2023/09/26-05:24:15.515938 51 RocksDB version: 6.29.3
2023/09/26-05:24:15.516171 51 Git sha 0
2023/09/26-05:24:15.516174 51 Compile date 2022-09-22 08:57:48
2023/09/26-05:24:15.516177 51 DB SUMMARY
2023/09/26-05:24:15.516180 51 DB Session ID:  B28GEZU7AOJ2ZSMIRPBT
2023/09/26-05:24:15.516235 51 CURRENT file:  CURRENT
2023/09/26-05:24:15.516238 51 IDENTITY file:  IDENTITY
2023/09/26-05:24:15.516245 51 MANIFEST file:  MANIFEST-000164 size: 64 Bytes
2023/09/26-05:24:15.516248 51 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-05:24:15.516250 51 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000165.log size: 0 ; 
2023/09/26-05:24:15.516255 51                         Options.error_if_exists: 0
2023/09/26-05:24:15.516257 51                       Options.create_if_missing: 1
2023/09/26-05:24:15.516259 51                         Options.paranoid_checks: 1
2023/09/26-05:24:15.516263 51             Options.flush_verify_memtable_count: 1
2023/09/26-05:24:15.516266 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:24:15.516268 51                                     Options.env: 0x237d9c0
2023/09/26-05:24:15.516270 51                                      Options.fs: PosixFileSystem
2023/09/26-05:24:15.516272 51                                Options.info_log: 0x47e1f90
2023/09/26-05:24:15.516274 51                Options.max_file_opening_threads: 16
2023/09/26-05:24:15.516275 51                              Options.statistics: (nil)
2023/09/26-05:24:15.516277 51                               Options.use_fsync: 0
2023/09/26-05:24:15.516279 51                       Options.max_log_file_size: 0
2023/09/26-05:24:15.516281 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:24:15.516283 51                   Options.log_file_time_to_roll: 0
2023/09/26-05:24:15.516286 51                       Options.keep_log_file_num: 1000
2023/09/26-05:24:15.516288 51                    Options.recycle_log_file_num: 0
2023/09/26-05:24:15.516290 51                         Options.allow_fallocate: 1
2023/09/26-05:24:15.516293 51                        Options.allow_mmap_reads: 0
2023/09/26-05:24:15.516295 51                       Options.allow_mmap_writes: 0
2023/09/26-05:24:15.516297 51                        Options.use_direct_reads: 0
2023/09/26-05:24:15.516299 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:24:15.516301 51          Options.create_missing_column_families: 0
2023/09/26-05:24:15.516303 51                              Options.db_log_dir: 
2023/09/26-05:24:15.516306 51                                 Options.wal_dir: 
2023/09/26-05:24:15.516308 51                Options.table_cache_numshardbits: 6
2023/09/26-05:24:15.516311 51                         Options.WAL_ttl_seconds: 0
2023/09/26-05:24:15.516314 51                       Options.WAL_size_limit_MB: 0
2023/09/26-05:24:15.516316 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:24:15.516318 51             Options.manifest_preallocation_size: 4194304
2023/09/26-05:24:15.516321 51                     Options.is_fd_close_on_exec: 1
2023/09/26-05:24:15.516323 51                   Options.advise_random_on_open: 1
2023/09/26-05:24:15.516324 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:24:15.516328 51                    Options.db_write_buffer_size: 0
2023/09/26-05:24:15.516330 51                    Options.write_buffer_manager: 0x45f0820
2023/09/26-05:24:15.516331 51         Options.access_hint_on_compaction_start: 1
2023/09/26-05:24:15.516333 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:24:15.516334 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:24:15.516336 51                      Options.use_adaptive_mutex: 0
2023/09/26-05:24:15.516337 51                            Options.rate_limiter: (nil)
2023/09/26-05:24:15.516338 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:24:15.516339 51                       Options.wal_recovery_mode: 2
2023/09/26-05:24:15.516341 51                  Options.enable_thread_tracking: 0
2023/09/26-05:24:15.516351 51                  Options.enable_pipelined_write: 0
2023/09/26-05:24:15.516353 51                  Options.unordered_write: 0
2023/09/26-05:24:15.516355 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:24:15.516356 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:24:15.516358 51             Options.write_thread_max_yield_usec: 100
2023/09/26-05:24:15.516360 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:24:15.516362 51                               Options.row_cache: None
2023/09/26-05:24:15.516364 51                              Options.wal_filter: None
2023/09/26-05:24:15.516368 51             Options.avoid_flush_during_recovery: 0
2023/09/26-05:24:15.516371 51             Options.allow_ingest_behind: 0
2023/09/26-05:24:15.516372 51             Options.preserve_deletes: 0
2023/09/26-05:24:15.516374 51             Options.two_write_queues: 0
2023/09/26-05:24:15.516376 51             Options.manual_wal_flush: 0
2023/09/26-05:24:15.516378 51             Options.atomic_flush: 0
2023/09/26-05:24:15.516380 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:24:15.516383 51                 Options.persist_stats_to_disk: 0
2023/09/26-05:24:15.516385 51                 Options.write_dbid_to_manifest: 0
2023/09/26-05:24:15.516387 51                 Options.log_readahead_size: 0
2023/09/26-05:24:15.516389 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:24:15.516391 51                 Options.best_efforts_recovery: 0
2023/09/26-05:24:15.516393 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:24:15.516395 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:24:15.516398 51             Options.allow_data_in_errors: 0
2023/09/26-05:24:15.516400 51             Options.db_host_id: __hostname__
2023/09/26-05:24:15.516404 51             Options.max_background_jobs: 2
2023/09/26-05:24:15.516406 51             Options.max_background_compactions: -1
2023/09/26-05:24:15.516408 51             Options.max_subcompactions: 1
2023/09/26-05:24:15.516410 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:24:15.516412 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:24:15.516414 51             Options.delayed_write_rate : 16777216
2023/09/26-05:24:15.516416 51             Options.max_total_wal_size: 0
2023/09/26-05:24:15.516417 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:24:15.516419 51                   Options.stats_dump_period_sec: 600
2023/09/26-05:24:15.516420 51                 Options.stats_persist_period_sec: 600
2023/09/26-05:24:15.516421 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:24:15.516422 51                          Options.max_open_files: 200
2023/09/26-05:24:15.516424 51                          Options.bytes_per_sync: 0
2023/09/26-05:24:15.516425 51                      Options.wal_bytes_per_sync: 0
2023/09/26-05:24:15.516426 51                   Options.strict_bytes_per_sync: 0
2023/09/26-05:24:15.516427 51       Options.compaction_readahead_size: 0
2023/09/26-05:24:15.516428 51                  Options.max_background_flushes: -1
2023/09/26-05:24:15.516429 51 Compression algorithms supported:
2023/09/26-05:24:15.516431 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:24:15.516432 51 	kZSTD supported: 0
2023/09/26-05:24:15.516434 51 	kXpressCompression supported: 0
2023/09/26-05:24:15.516435 51 	kLZ4HCCompression supported: 0
2023/09/26-05:24:15.516436 51 	kLZ4Compression supported: 0
2023/09/26-05:24:15.516437 51 	kBZip2Compression supported: 0
2023/09/26-05:24:15.516439 51 	kZlibCompression supported: 0
2023/09/26-05:24:15.516440 51 	kSnappyCompression supported: 1
2023/09/26-05:24:15.516445 51 Fast CRC32 supported: Supported on x86
2023/09/26-05:24:15.516507 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000164
2023/09/26-05:24:15.516617 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:24:15.516619 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:24:15.516620 51           Options.merge_operator: None
2023/09/26-05:24:15.516621 51        Options.compaction_filter: None
2023/09/26-05:24:15.516622 51        Options.compaction_filter_factory: None
2023/09/26-05:24:15.516623 51  Options.sst_partitioner_factory: None
2023/09/26-05:24:15.516625 51         Options.memtable_factory: SkipListFactory
2023/09/26-05:24:15.516626 51            Options.table_factory: BlockBasedTable
2023/09/26-05:24:15.516644 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4906cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x460ceb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:24:15.516645 51        Options.write_buffer_size: 67108864
2023/09/26-05:24:15.516647 51  Options.max_write_buffer_number: 2
2023/09/26-05:24:15.516648 51          Options.compression: Snappy
2023/09/26-05:24:15.516649 51                  Options.bottommost_compression: Disabled
2023/09/26-05:24:15.516650 51       Options.prefix_extractor: nullptr
2023/09/26-05:24:15.516651 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:24:15.516652 51             Options.num_levels: 7
2023/09/26-05:24:15.516653 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:24:15.516655 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:24:15.516656 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:24:15.516657 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:24:15.516658 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:24:15.516659 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:24:15.516660 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:24:15.516662 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:24:15.516663 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:24:15.516664 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:24:15.516665 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:24:15.516666 51            Options.compression_opts.window_bits: -14
2023/09/26-05:24:15.516667 51                  Options.compression_opts.level: 32767
2023/09/26-05:24:15.516668 51               Options.compression_opts.strategy: 0
2023/09/26-05:24:15.516669 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:24:15.516670 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:24:15.516672 51         Options.compression_opts.parallel_threads: 1
2023/09/26-05:24:15.516673 51                  Options.compression_opts.enabled: false
2023/09/26-05:24:15.516674 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:24:15.516675 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:24:15.516683 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:24:15.516684 51              Options.level0_stop_writes_trigger: 36
2023/09/26-05:24:15.516685 51                   Options.target_file_size_base: 67108864
2023/09/26-05:24:15.516686 51             Options.target_file_size_multiplier: 1
2023/09/26-05:24:15.516687 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:24:15.516688 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:24:15.516690 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:24:15.516692 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:24:15.516693 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:24:15.516694 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:24:15.516696 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:24:15.516697 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:24:15.516698 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:24:15.516699 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:24:15.516700 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:24:15.516701 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:24:15.516702 51                        Options.arena_block_size: 1048576
2023/09/26-05:24:15.516703 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:24:15.516704 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:24:15.516706 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:24:15.516707 51                Options.disable_auto_compactions: 0
2023/09/26-05:24:15.516708 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:24:15.516710 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:24:15.516711 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:24:15.516712 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:24:15.516713 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:24:15.516715 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:24:15.516716 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:24:15.516717 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:24:15.516719 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:24:15.516720 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:24:15.516722 51                   Options.table_properties_collectors: 
2023/09/26-05:24:15.516723 51                   Options.inplace_update_support: 0
2023/09/26-05:24:15.516724 51                 Options.inplace_update_num_locks: 10000
2023/09/26-05:24:15.516726 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:24:15.516727 51               Options.memtable_whole_key_filtering: 0
2023/09/26-05:24:15.516728 51   Options.memtable_huge_page_size: 0
2023/09/26-05:24:15.516729 51                           Options.bloom_locality: 0
2023/09/26-05:24:15.516730 51                    Options.max_successive_merges: 0
2023/09/26-05:24:15.516731 51                Options.optimize_filters_for_hits: 0
2023/09/26-05:24:15.516732 51                Options.paranoid_file_checks: 0
2023/09/26-05:24:15.516733 51                Options.force_consistency_checks: 1
2023/09/26-05:24:15.516734 51                Options.report_bg_io_stats: 0
2023/09/26-05:24:15.516735 51                               Options.ttl: 2592000
2023/09/26-05:24:15.516737 51          Options.periodic_compaction_seconds: 0
2023/09/26-05:24:15.516738 51                       Options.enable_blob_files: false
2023/09/26-05:24:15.516739 51                           Options.min_blob_size: 0
2023/09/26-05:24:15.516740 51                          Options.blob_file_size: 268435456
2023/09/26-05:24:15.516745 51                   Options.blob_compression_type: NoCompression
2023/09/26-05:24:15.516746 51          Options.enable_blob_garbage_collection: false
2023/09/26-05:24:15.516747 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:24:15.516749 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:24:15.516750 51          Options.blob_compaction_readahead_size: 0
2023/09/26-05:24:15.517670 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 0, log_number is 161,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:24:15.517675 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 161
2023/09/26-05:24:15.517774 51 [db/version_set.cc:4393] Creating manifest 168
2023/09/26-05:24:15.548673 51 EVENT_LOG_v1 {"time_micros": 1695705855548666, "job": 1, "event": "recovery_started", "wal_files": [165]}
2023/09/26-05:24:15.548681 51 [db/db_impl/db_impl_open.cc:883] Recovering log #165 mode 2
2023/09/26-05:24:15.548741 51 [db/version_set.cc:4393] Creating manifest 169
2023/09/26-05:24:15.578345 51 EVENT_LOG_v1 {"time_micros": 1695705855578340, "job": 1, "event": "recovery_finished"}
2023/09/26-05:24:15.597396 51 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000165.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:24:15.597440 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x483e000
2023/09/26-05:24:15.597483 51 DB pointer 0x4875a00
2023/09/26-05:24:18.597902 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:24:18.597935 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x460ceb0#51 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-05:34:18.598339 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:34:18.598506 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x460ceb0#51 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
