2023/09/26-05:40:16.537424 49 RocksDB version: 6.29.3
2023/09/26-05:40:16.537729 49 Git sha 0
2023/09/26-05:40:16.537733 49 Compile date 2022-09-22 08:57:48
2023/09/26-05:40:16.537738 49 DB SUMMARY
2023/09/26-05:40:16.537742 49 DB Session ID:  C7TV0WSHIYSOPY98Q4PY
2023/09/26-05:40:16.537800 49 CURRENT file:  CURRENT
2023/09/26-05:40:16.537804 49 IDENTITY file:  IDENTITY
2023/09/26-05:40:16.537814 49 MANIFEST file:  MANIFEST-000174 size: 64 Bytes
2023/09/26-05:40:16.537819 49 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-05:40:16.537821 49 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000175.log size: 0 ; 
2023/09/26-05:40:16.537826 49                         Options.error_if_exists: 0
2023/09/26-05:40:16.537829 49                       Options.create_if_missing: 1
2023/09/26-05:40:16.537834 49                         Options.paranoid_checks: 1
2023/09/26-05:40:16.537838 49             Options.flush_verify_memtable_count: 1
2023/09/26-05:40:16.537840 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:40:16.537842 49                                     Options.env: 0x237d9c0
2023/09/26-05:40:16.537844 49                                      Options.fs: PosixFileSystem
2023/09/26-05:40:16.537846 49                                Options.info_log: 0x4e89bd0
2023/09/26-05:40:16.537851 49                Options.max_file_opening_threads: 16
2023/09/26-05:40:16.537852 49                              Options.statistics: (nil)
2023/09/26-05:40:16.537853 49                               Options.use_fsync: 0
2023/09/26-05:40:16.537854 49                       Options.max_log_file_size: 0
2023/09/26-05:40:16.537856 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:40:16.537857 49                   Options.log_file_time_to_roll: 0
2023/09/26-05:40:16.537858 49                       Options.keep_log_file_num: 1000
2023/09/26-05:40:16.537859 49                    Options.recycle_log_file_num: 0
2023/09/26-05:40:16.537860 49                         Options.allow_fallocate: 1
2023/09/26-05:40:16.537861 49                        Options.allow_mmap_reads: 0
2023/09/26-05:40:16.537863 49                       Options.allow_mmap_writes: 0
2023/09/26-05:40:16.537864 49                        Options.use_direct_reads: 0
2023/09/26-05:40:16.537865 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:40:16.537866 49          Options.create_missing_column_families: 0
2023/09/26-05:40:16.537867 49                              Options.db_log_dir: 
2023/09/26-05:40:16.537868 49                                 Options.wal_dir: 
2023/09/26-05:40:16.537869 49                Options.table_cache_numshardbits: 6
2023/09/26-05:40:16.537870 49                         Options.WAL_ttl_seconds: 0
2023/09/26-05:40:16.537872 49                       Options.WAL_size_limit_MB: 0
2023/09/26-05:40:16.537873 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:40:16.537874 49             Options.manifest_preallocation_size: 4194304
2023/09/26-05:40:16.537875 49                     Options.is_fd_close_on_exec: 1
2023/09/26-05:40:16.537876 49                   Options.advise_random_on_open: 1
2023/09/26-05:40:16.537877 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:40:16.537880 49                    Options.db_write_buffer_size: 0
2023/09/26-05:40:16.537881 49                    Options.write_buffer_manager: 0x4b02780
2023/09/26-05:40:16.537882 49         Options.access_hint_on_compaction_start: 1
2023/09/26-05:40:16.537883 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:40:16.537885 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:40:16.537886 49                      Options.use_adaptive_mutex: 0
2023/09/26-05:40:16.537887 49                            Options.rate_limiter: (nil)
2023/09/26-05:40:16.537888 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:40:16.537889 49                       Options.wal_recovery_mode: 2
2023/09/26-05:40:16.537890 49                  Options.enable_thread_tracking: 0
2023/09/26-05:40:16.537901 49                  Options.enable_pipelined_write: 0
2023/09/26-05:40:16.537902 49                  Options.unordered_write: 0
2023/09/26-05:40:16.537903 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:40:16.537904 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:40:16.537905 49             Options.write_thread_max_yield_usec: 100
2023/09/26-05:40:16.537906 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:40:16.537907 49                               Options.row_cache: None
2023/09/26-05:40:16.537909 49                              Options.wal_filter: None
2023/09/26-05:40:16.537910 49             Options.avoid_flush_during_recovery: 0
2023/09/26-05:40:16.537911 49             Options.allow_ingest_behind: 0
2023/09/26-05:40:16.537912 49             Options.preserve_deletes: 0
2023/09/26-05:40:16.537913 49             Options.two_write_queues: 0
2023/09/26-05:40:16.537914 49             Options.manual_wal_flush: 0
2023/09/26-05:40:16.537915 49             Options.atomic_flush: 0
2023/09/26-05:40:16.537916 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:40:16.537917 49                 Options.persist_stats_to_disk: 0
2023/09/26-05:40:16.537919 49                 Options.write_dbid_to_manifest: 0
2023/09/26-05:40:16.537920 49                 Options.log_readahead_size: 0
2023/09/26-05:40:16.537921 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:40:16.537922 49                 Options.best_efforts_recovery: 0
2023/09/26-05:40:16.537923 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:40:16.537924 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:40:16.537926 49             Options.allow_data_in_errors: 0
2023/09/26-05:40:16.537927 49             Options.db_host_id: __hostname__
2023/09/26-05:40:16.537928 49             Options.max_background_jobs: 2
2023/09/26-05:40:16.537929 49             Options.max_background_compactions: -1
2023/09/26-05:40:16.537930 49             Options.max_subcompactions: 1
2023/09/26-05:40:16.537931 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:40:16.537932 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:40:16.537933 49             Options.delayed_write_rate : 16777216
2023/09/26-05:40:16.537935 49             Options.max_total_wal_size: 0
2023/09/26-05:40:16.537936 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:40:16.537937 49                   Options.stats_dump_period_sec: 600
2023/09/26-05:40:16.537938 49                 Options.stats_persist_period_sec: 600
2023/09/26-05:40:16.537939 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:40:16.537940 49                          Options.max_open_files: 200
2023/09/26-05:40:16.537941 49                          Options.bytes_per_sync: 0
2023/09/26-05:40:16.537942 49                      Options.wal_bytes_per_sync: 0
2023/09/26-05:40:16.537943 49                   Options.strict_bytes_per_sync: 0
2023/09/26-05:40:16.537945 49       Options.compaction_readahead_size: 0
2023/09/26-05:40:16.537946 49                  Options.max_background_flushes: -1
2023/09/26-05:40:16.537947 49 Compression algorithms supported:
2023/09/26-05:40:16.537948 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:40:16.537950 49 	kZSTD supported: 0
2023/09/26-05:40:16.537951 49 	kXpressCompression supported: 0
2023/09/26-05:40:16.537952 49 	kLZ4HCCompression supported: 0
2023/09/26-05:40:16.537953 49 	kLZ4Compression supported: 0
2023/09/26-05:40:16.537955 49 	kBZip2Compression supported: 0
2023/09/26-05:40:16.537956 49 	kZlibCompression supported: 0
2023/09/26-05:40:16.537957 49 	kSnappyCompression supported: 1
2023/09/26-05:40:16.537962 49 Fast CRC32 supported: Supported on x86
2023/09/26-05:40:16.538325 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000174
2023/09/26-05:40:16.538470 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:40:16.538473 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:40:16.538475 49           Options.merge_operator: None
2023/09/26-05:40:16.538477 49        Options.compaction_filter: None
2023/09/26-05:40:16.538478 49        Options.compaction_filter_factory: None
2023/09/26-05:40:16.538480 49  Options.sst_partitioner_factory: None
2023/09/26-05:40:16.538482 49         Options.memtable_factory: SkipListFactory
2023/09/26-05:40:16.538483 49            Options.table_factory: BlockBasedTable
2023/09/26-05:40:16.538513 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4da0c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4b1eeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:40:16.538515 49        Options.write_buffer_size: 67108864
2023/09/26-05:40:16.538517 49  Options.max_write_buffer_number: 2
2023/09/26-05:40:16.538519 49          Options.compression: Snappy
2023/09/26-05:40:16.538520 49                  Options.bottommost_compression: Disabled
2023/09/26-05:40:16.538522 49       Options.prefix_extractor: nullptr
2023/09/26-05:40:16.538524 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:40:16.538525 49             Options.num_levels: 7
2023/09/26-05:40:16.538527 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:40:16.538529 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:40:16.538530 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:40:16.538532 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:40:16.538534 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:40:16.538536 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:40:16.538537 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:40:16.538539 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:40:16.538541 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:40:16.538543 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:40:16.538545 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:40:16.538547 49            Options.compression_opts.window_bits: -14
2023/09/26-05:40:16.538548 49                  Options.compression_opts.level: 32767
2023/09/26-05:40:16.538550 49               Options.compression_opts.strategy: 0
2023/09/26-05:40:16.538552 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:40:16.538553 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:40:16.538555 49         Options.compression_opts.parallel_threads: 1
2023/09/26-05:40:16.538557 49                  Options.compression_opts.enabled: false
2023/09/26-05:40:16.538558 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:40:16.538560 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:40:16.538569 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:40:16.538571 49              Options.level0_stop_writes_trigger: 36
2023/09/26-05:40:16.538572 49                   Options.target_file_size_base: 67108864
2023/09/26-05:40:16.538574 49             Options.target_file_size_multiplier: 1
2023/09/26-05:40:16.538576 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:40:16.538578 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:40:16.538579 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:40:16.538582 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:40:16.538584 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:40:16.538586 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:40:16.538587 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:40:16.538589 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:40:16.538591 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:40:16.538593 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:40:16.538594 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:40:16.538596 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:40:16.538598 49                        Options.arena_block_size: 1048576
2023/09/26-05:40:16.538600 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:40:16.538601 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:40:16.538603 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:40:16.538605 49                Options.disable_auto_compactions: 0
2023/09/26-05:40:16.538607 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:40:16.538609 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:40:16.538611 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:40:16.538613 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:40:16.538614 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:40:16.538616 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:40:16.538618 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:40:16.538620 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:40:16.538622 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:40:16.538623 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:40:16.538627 49                   Options.table_properties_collectors: 
2023/09/26-05:40:16.538629 49                   Options.inplace_update_support: 0
2023/09/26-05:40:16.538631 49                 Options.inplace_update_num_locks: 10000
2023/09/26-05:40:16.538632 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:40:16.538634 49               Options.memtable_whole_key_filtering: 0
2023/09/26-05:40:16.538636 49   Options.memtable_huge_page_size: 0
2023/09/26-05:40:16.538638 49                           Options.bloom_locality: 0
2023/09/26-05:40:16.538639 49                    Options.max_successive_merges: 0
2023/09/26-05:40:16.538641 49                Options.optimize_filters_for_hits: 0
2023/09/26-05:40:16.538643 49                Options.paranoid_file_checks: 0
2023/09/26-05:40:16.538644 49                Options.force_consistency_checks: 1
2023/09/26-05:40:16.538646 49                Options.report_bg_io_stats: 0
2023/09/26-05:40:16.538648 49                               Options.ttl: 2592000
2023/09/26-05:40:16.538649 49          Options.periodic_compaction_seconds: 0
2023/09/26-05:40:16.538651 49                       Options.enable_blob_files: false
2023/09/26-05:40:16.538653 49                           Options.min_blob_size: 0
2023/09/26-05:40:16.538655 49                          Options.blob_file_size: 268435456
2023/09/26-05:40:16.538662 49                   Options.blob_compression_type: NoCompression
2023/09/26-05:40:16.538664 49          Options.enable_blob_garbage_collection: false
2023/09/26-05:40:16.538666 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:40:16.538668 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:40:16.538670 49          Options.blob_compaction_readahead_size: 0
2023/09/26-05:40:16.539957 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000174 succeeded,manifest_file_number is 174, next_file_number is 176, last_sequence is 0, log_number is 171,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:40:16.539963 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 171
2023/09/26-05:40:16.540062 49 [db/version_set.cc:4393] Creating manifest 178
2023/09/26-05:40:16.569111 49 EVENT_LOG_v1 {"time_micros": 1695706816569106, "job": 1, "event": "recovery_started", "wal_files": [175]}
2023/09/26-05:40:16.569116 49 [db/db_impl/db_impl_open.cc:883] Recovering log #175 mode 2
2023/09/26-05:40:16.569155 49 [db/version_set.cc:4393] Creating manifest 179
2023/09/26-05:40:16.596881 49 EVENT_LOG_v1 {"time_micros": 1695706816596877, "job": 1, "event": "recovery_finished"}
2023/09/26-05:40:16.615644 49 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000175.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:40:16.615678 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4ccf880
2023/09/26-05:40:16.615730 49 DB pointer 0x4d5da00
2023/09/26-05:40:19.615951 251 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:40:19.615963 251 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4b1eeb0#49 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-05:50:19.616441 251 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:50:19.616577 251 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4b1eeb0#49 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
