2023/09/26-02:48:20.289034 48 RocksDB version: 6.29.3
2023/09/26-02:48:20.289261 48 Git sha 0
2023/09/26-02:48:20.289264 48 Compile date 2022-09-22 08:57:48
2023/09/26-02:48:20.289267 48 DB SUMMARY
2023/09/26-02:48:20.289269 48 DB Session ID:  TDBZN1FA0R56L7W5JY2C
2023/09/26-02:48:20.289324 48 CURRENT file:  CURRENT
2023/09/26-02:48:20.289327 48 IDENTITY file:  IDENTITY
2023/09/26-02:48:20.289336 48 MANIFEST file:  MANIFEST-000079 size: 61 Bytes
2023/09/26-02:48:20.289339 48 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:48:20.289342 48 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000080.log size: 0 ; 
2023/09/26-02:48:20.289345 48                         Options.error_if_exists: 0
2023/09/26-02:48:20.289346 48                       Options.create_if_missing: 1
2023/09/26-02:48:20.289347 48                         Options.paranoid_checks: 1
2023/09/26-02:48:20.289349 48             Options.flush_verify_memtable_count: 1
2023/09/26-02:48:20.289350 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:48:20.289351 48                                     Options.env: 0x237d9c0
2023/09/26-02:48:20.289353 48                                      Options.fs: PosixFileSystem
2023/09/26-02:48:20.289354 48                                Options.info_log: 0x3d399a0
2023/09/26-02:48:20.289355 48                Options.max_file_opening_threads: 16
2023/09/26-02:48:20.289356 48                              Options.statistics: (nil)
2023/09/26-02:48:20.289358 48                               Options.use_fsync: 0
2023/09/26-02:48:20.289359 48                       Options.max_log_file_size: 0
2023/09/26-02:48:20.289360 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:48:20.289361 48                   Options.log_file_time_to_roll: 0
2023/09/26-02:48:20.289362 48                       Options.keep_log_file_num: 1000
2023/09/26-02:48:20.289364 48                    Options.recycle_log_file_num: 0
2023/09/26-02:48:20.289366 48                         Options.allow_fallocate: 1
2023/09/26-02:48:20.289367 48                        Options.allow_mmap_reads: 0
2023/09/26-02:48:20.289369 48                       Options.allow_mmap_writes: 0
2023/09/26-02:48:20.289371 48                        Options.use_direct_reads: 0
2023/09/26-02:48:20.289372 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:48:20.289374 48          Options.create_missing_column_families: 0
2023/09/26-02:48:20.289376 48                              Options.db_log_dir: 
2023/09/26-02:48:20.289378 48                                 Options.wal_dir: 
2023/09/26-02:48:20.289381 48                Options.table_cache_numshardbits: 6
2023/09/26-02:48:20.289383 48                         Options.WAL_ttl_seconds: 0
2023/09/26-02:48:20.289385 48                       Options.WAL_size_limit_MB: 0
2023/09/26-02:48:20.289388 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:48:20.289392 48             Options.manifest_preallocation_size: 4194304
2023/09/26-02:48:20.289394 48                     Options.is_fd_close_on_exec: 1
2023/09/26-02:48:20.289396 48                   Options.advise_random_on_open: 1
2023/09/26-02:48:20.289398 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:48:20.289404 48                    Options.db_write_buffer_size: 0
2023/09/26-02:48:20.289405 48                    Options.write_buffer_manager: 0x3986820
2023/09/26-02:48:20.289406 48         Options.access_hint_on_compaction_start: 1
2023/09/26-02:48:20.289407 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:48:20.289408 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:48:20.289410 48                      Options.use_adaptive_mutex: 0
2023/09/26-02:48:20.289411 48                            Options.rate_limiter: (nil)
2023/09/26-02:48:20.289413 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:48:20.289414 48                       Options.wal_recovery_mode: 2
2023/09/26-02:48:20.289416 48                  Options.enable_thread_tracking: 0
2023/09/26-02:48:20.289427 48                  Options.enable_pipelined_write: 0
2023/09/26-02:48:20.289429 48                  Options.unordered_write: 0
2023/09/26-02:48:20.289431 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:48:20.289432 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:48:20.289434 48             Options.write_thread_max_yield_usec: 100
2023/09/26-02:48:20.289436 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:48:20.289437 48                               Options.row_cache: None
2023/09/26-02:48:20.289439 48                              Options.wal_filter: None
2023/09/26-02:48:20.289442 48             Options.avoid_flush_during_recovery: 0
2023/09/26-02:48:20.289444 48             Options.allow_ingest_behind: 0
2023/09/26-02:48:20.289446 48             Options.preserve_deletes: 0
2023/09/26-02:48:20.289449 48             Options.two_write_queues: 0
2023/09/26-02:48:20.289453 48             Options.manual_wal_flush: 0
2023/09/26-02:48:20.289455 48             Options.atomic_flush: 0
2023/09/26-02:48:20.289457 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:48:20.289459 48                 Options.persist_stats_to_disk: 0
2023/09/26-02:48:20.289461 48                 Options.write_dbid_to_manifest: 0
2023/09/26-02:48:20.289463 48                 Options.log_readahead_size: 0
2023/09/26-02:48:20.289464 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:48:20.289466 48                 Options.best_efforts_recovery: 0
2023/09/26-02:48:20.289468 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:48:20.289470 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:48:20.289472 48             Options.allow_data_in_errors: 0
2023/09/26-02:48:20.289474 48             Options.db_host_id: __hostname__
2023/09/26-02:48:20.289475 48             Options.max_background_jobs: 2
2023/09/26-02:48:20.289478 48             Options.max_background_compactions: -1
2023/09/26-02:48:20.289481 48             Options.max_subcompactions: 1
2023/09/26-02:48:20.289483 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:48:20.289485 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:48:20.289487 48             Options.delayed_write_rate : 16777216
2023/09/26-02:48:20.289490 48             Options.max_total_wal_size: 0
2023/09/26-02:48:20.289494 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:48:20.289496 48                   Options.stats_dump_period_sec: 600
2023/09/26-02:48:20.289497 48                 Options.stats_persist_period_sec: 600
2023/09/26-02:48:20.289499 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:48:20.289501 48                          Options.max_open_files: 200
2023/09/26-02:48:20.289503 48                          Options.bytes_per_sync: 0
2023/09/26-02:48:20.289505 48                      Options.wal_bytes_per_sync: 0
2023/09/26-02:48:20.289507 48                   Options.strict_bytes_per_sync: 0
2023/09/26-02:48:20.289508 48       Options.compaction_readahead_size: 0
2023/09/26-02:48:20.289509 48                  Options.max_background_flushes: -1
2023/09/26-02:48:20.289510 48 Compression algorithms supported:
2023/09/26-02:48:20.289512 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:48:20.289513 48 	kZSTD supported: 0
2023/09/26-02:48:20.289515 48 	kXpressCompression supported: 0
2023/09/26-02:48:20.289516 48 	kLZ4HCCompression supported: 0
2023/09/26-02:48:20.289517 48 	kLZ4Compression supported: 0
2023/09/26-02:48:20.289518 48 	kBZip2Compression supported: 0
2023/09/26-02:48:20.289520 48 	kZlibCompression supported: 0
2023/09/26-02:48:20.289522 48 	kSnappyCompression supported: 1
2023/09/26-02:48:20.289528 48 Fast CRC32 supported: Supported on x86
2023/09/26-02:48:20.289619 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000079
2023/09/26-02:48:20.289742 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:48:20.289744 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:48:20.289745 48           Options.merge_operator: None
2023/09/26-02:48:20.289747 48        Options.compaction_filter: None
2023/09/26-02:48:20.289748 48        Options.compaction_filter_factory: None
2023/09/26-02:48:20.289750 48  Options.sst_partitioner_factory: None
2023/09/26-02:48:20.289751 48         Options.memtable_factory: SkipListFactory
2023/09/26-02:48:20.289753 48            Options.table_factory: BlockBasedTable
2023/09/26-02:48:20.289783 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39fba00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39a2eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:48:20.289785 48        Options.write_buffer_size: 67108864
2023/09/26-02:48:20.289787 48  Options.max_write_buffer_number: 2
2023/09/26-02:48:20.289788 48          Options.compression: Snappy
2023/09/26-02:48:20.289790 48                  Options.bottommost_compression: Disabled
2023/09/26-02:48:20.289791 48       Options.prefix_extractor: nullptr
2023/09/26-02:48:20.289792 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:48:20.289793 48             Options.num_levels: 7
2023/09/26-02:48:20.289794 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:48:20.289795 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:48:20.289796 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:48:20.289797 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:48:20.289799 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:48:20.289800 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:48:20.289801 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:48:20.289802 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:48:20.289803 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:48:20.289804 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:48:20.289805 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:48:20.289807 48            Options.compression_opts.window_bits: -14
2023/09/26-02:48:20.289808 48                  Options.compression_opts.level: 32767
2023/09/26-02:48:20.289809 48               Options.compression_opts.strategy: 0
2023/09/26-02:48:20.289810 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:48:20.289811 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:48:20.289812 48         Options.compression_opts.parallel_threads: 1
2023/09/26-02:48:20.289813 48                  Options.compression_opts.enabled: false
2023/09/26-02:48:20.289814 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:48:20.289815 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:48:20.289823 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:48:20.289825 48              Options.level0_stop_writes_trigger: 36
2023/09/26-02:48:20.289826 48                   Options.target_file_size_base: 67108864
2023/09/26-02:48:20.289828 48             Options.target_file_size_multiplier: 1
2023/09/26-02:48:20.289830 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:48:20.289831 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:48:20.289833 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:48:20.289836 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:48:20.289838 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:48:20.289839 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:48:20.289842 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:48:20.289844 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:48:20.289846 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:48:20.289849 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:48:20.289851 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:48:20.289853 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:48:20.289857 48                        Options.arena_block_size: 1048576
2023/09/26-02:48:20.289859 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:48:20.289861 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:48:20.289863 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:48:20.289865 48                Options.disable_auto_compactions: 0
2023/09/26-02:48:20.289867 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:48:20.289870 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:48:20.289871 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:48:20.289872 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:48:20.289873 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:48:20.289874 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:48:20.289875 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:48:20.289877 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:48:20.289878 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:48:20.289879 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:48:20.289881 48                   Options.table_properties_collectors: 
2023/09/26-02:48:20.289883 48                   Options.inplace_update_support: 0
2023/09/26-02:48:20.289884 48                 Options.inplace_update_num_locks: 10000
2023/09/26-02:48:20.289885 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:48:20.289887 48               Options.memtable_whole_key_filtering: 0
2023/09/26-02:48:20.289889 48   Options.memtable_huge_page_size: 0
2023/09/26-02:48:20.289891 48                           Options.bloom_locality: 0
2023/09/26-02:48:20.289893 48                    Options.max_successive_merges: 0
2023/09/26-02:48:20.289894 48                Options.optimize_filters_for_hits: 0
2023/09/26-02:48:20.289896 48                Options.paranoid_file_checks: 0
2023/09/26-02:48:20.289898 48                Options.force_consistency_checks: 1
2023/09/26-02:48:20.289900 48                Options.report_bg_io_stats: 0
2023/09/26-02:48:20.289902 48                               Options.ttl: 2592000
2023/09/26-02:48:20.289905 48          Options.periodic_compaction_seconds: 0
2023/09/26-02:48:20.289907 48                       Options.enable_blob_files: false
2023/09/26-02:48:20.289910 48                           Options.min_blob_size: 0
2023/09/26-02:48:20.289912 48                          Options.blob_file_size: 268435456
2023/09/26-02:48:20.289924 48                   Options.blob_compression_type: NoCompression
2023/09/26-02:48:20.289926 48          Options.enable_blob_garbage_collection: false
2023/09/26-02:48:20.289928 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:48:20.289931 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:48:20.289932 48          Options.blob_compaction_readahead_size: 0
2023/09/26-02:48:20.290999 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 0, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:48:20.291005 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 76
2023/09/26-02:48:20.291104 48 [db/version_set.cc:4393] Creating manifest 83
2023/09/26-02:48:20.316062 48 EVENT_LOG_v1 {"time_micros": 1695696500316055, "job": 1, "event": "recovery_started", "wal_files": [80]}
2023/09/26-02:48:20.316068 48 [db/db_impl/db_impl_open.cc:883] Recovering log #80 mode 2
2023/09/26-02:48:20.316115 48 [db/version_set.cc:4393] Creating manifest 84
2023/09/26-02:48:20.344567 48 EVENT_LOG_v1 {"time_micros": 1695696500344560, "job": 1, "event": "recovery_finished"}
2023/09/26-02:48:20.363552 48 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:48:20.363588 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3b0f180
2023/09/26-02:48:20.363620 48 DB pointer 0x3c2ba00
