2023/09/26-04:41:06.006575 48 RocksDB version: 6.29.3
2023/09/26-04:41:06.006845 48 Git sha 0
2023/09/26-04:41:06.006849 48 Compile date 2022-09-22 08:57:48
2023/09/26-04:41:06.006852 48 DB SUMMARY
2023/09/26-04:41:06.006855 48 DB Session ID:  JJAOOFYHPUHTZDARRFBY
2023/09/26-04:41:06.006899 48 CURRENT file:  CURRENT
2023/09/26-04:41:06.006901 48 IDENTITY file:  IDENTITY
2023/09/26-04:41:06.006908 48 MANIFEST file:  MANIFEST-000134 size: 63 Bytes
2023/09/26-04:41:06.006911 48 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-04:41:06.006913 48 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000135.log size: 0 ; 
2023/09/26-04:41:06.006917 48                         Options.error_if_exists: 0
2023/09/26-04:41:06.006919 48                       Options.create_if_missing: 1
2023/09/26-04:41:06.006922 48                         Options.paranoid_checks: 1
2023/09/26-04:41:06.006925 48             Options.flush_verify_memtable_count: 1
2023/09/26-04:41:06.006927 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:41:06.006928 48                                     Options.env: 0x237d9c0
2023/09/26-04:41:06.006931 48                                      Options.fs: PosixFileSystem
2023/09/26-04:41:06.006933 48                                Options.info_log: 0x34656d0
2023/09/26-04:41:06.006936 48                Options.max_file_opening_threads: 16
2023/09/26-04:41:06.006938 48                              Options.statistics: (nil)
2023/09/26-04:41:06.006941 48                               Options.use_fsync: 0
2023/09/26-04:41:06.006944 48                       Options.max_log_file_size: 0
2023/09/26-04:41:06.006948 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:41:06.006950 48                   Options.log_file_time_to_roll: 0
2023/09/26-04:41:06.006952 48                       Options.keep_log_file_num: 1000
2023/09/26-04:41:06.006954 48                    Options.recycle_log_file_num: 0
2023/09/26-04:41:06.006956 48                         Options.allow_fallocate: 1
2023/09/26-04:41:06.006958 48                        Options.allow_mmap_reads: 0
2023/09/26-04:41:06.006960 48                       Options.allow_mmap_writes: 0
2023/09/26-04:41:06.006961 48                        Options.use_direct_reads: 0
2023/09/26-04:41:06.006963 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:41:06.006966 48          Options.create_missing_column_families: 0
2023/09/26-04:41:06.006968 48                              Options.db_log_dir: 
2023/09/26-04:41:06.006970 48                                 Options.wal_dir: 
2023/09/26-04:41:06.006973 48                Options.table_cache_numshardbits: 6
2023/09/26-04:41:06.006975 48                         Options.WAL_ttl_seconds: 0
2023/09/26-04:41:06.006977 48                       Options.WAL_size_limit_MB: 0
2023/09/26-04:41:06.006979 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:41:06.006982 48             Options.manifest_preallocation_size: 4194304
2023/09/26-04:41:06.006984 48                     Options.is_fd_close_on_exec: 1
2023/09/26-04:41:06.006986 48                   Options.advise_random_on_open: 1
2023/09/26-04:41:06.006989 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:41:06.006993 48                    Options.db_write_buffer_size: 0
2023/09/26-04:41:06.006995 48                    Options.write_buffer_manager: 0x30da6e0
2023/09/26-04:41:06.006998 48         Options.access_hint_on_compaction_start: 1
2023/09/26-04:41:06.007000 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:41:06.007002 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:41:06.007005 48                      Options.use_adaptive_mutex: 0
2023/09/26-04:41:06.007007 48                            Options.rate_limiter: (nil)
2023/09/26-04:41:06.007010 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:41:06.007012 48                       Options.wal_recovery_mode: 2
2023/09/26-04:41:06.007015 48                  Options.enable_thread_tracking: 0
2023/09/26-04:41:06.007027 48                  Options.enable_pipelined_write: 0
2023/09/26-04:41:06.007030 48                  Options.unordered_write: 0
2023/09/26-04:41:06.007032 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:41:06.007034 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:41:06.007037 48             Options.write_thread_max_yield_usec: 100
2023/09/26-04:41:06.007039 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:41:06.007042 48                               Options.row_cache: None
2023/09/26-04:41:06.007046 48                              Options.wal_filter: None
2023/09/26-04:41:06.007048 48             Options.avoid_flush_during_recovery: 0
2023/09/26-04:41:06.007050 48             Options.allow_ingest_behind: 0
2023/09/26-04:41:06.007052 48             Options.preserve_deletes: 0
2023/09/26-04:41:06.007054 48             Options.two_write_queues: 0
2023/09/26-04:41:06.007055 48             Options.manual_wal_flush: 0
2023/09/26-04:41:06.007057 48             Options.atomic_flush: 0
2023/09/26-04:41:06.007060 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:41:06.007062 48                 Options.persist_stats_to_disk: 0
2023/09/26-04:41:06.007065 48                 Options.write_dbid_to_manifest: 0
2023/09/26-04:41:06.007068 48                 Options.log_readahead_size: 0
2023/09/26-04:41:06.007072 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:41:06.007075 48                 Options.best_efforts_recovery: 0
2023/09/26-04:41:06.007076 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:41:06.007078 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:41:06.007080 48             Options.allow_data_in_errors: 0
2023/09/26-04:41:06.007082 48             Options.db_host_id: __hostname__
2023/09/26-04:41:06.007085 48             Options.max_background_jobs: 2
2023/09/26-04:41:06.007087 48             Options.max_background_compactions: -1
2023/09/26-04:41:06.007089 48             Options.max_subcompactions: 1
2023/09/26-04:41:06.007092 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:41:06.007096 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:41:06.007098 48             Options.delayed_write_rate : 16777216
2023/09/26-04:41:06.007100 48             Options.max_total_wal_size: 0
2023/09/26-04:41:06.007102 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:41:06.007104 48                   Options.stats_dump_period_sec: 600
2023/09/26-04:41:06.007106 48                 Options.stats_persist_period_sec: 600
2023/09/26-04:41:06.007107 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:41:06.007109 48                          Options.max_open_files: 200
2023/09/26-04:41:06.007111 48                          Options.bytes_per_sync: 0
2023/09/26-04:41:06.007112 48                      Options.wal_bytes_per_sync: 0
2023/09/26-04:41:06.007114 48                   Options.strict_bytes_per_sync: 0
2023/09/26-04:41:06.007117 48       Options.compaction_readahead_size: 0
2023/09/26-04:41:06.007118 48                  Options.max_background_flushes: -1
2023/09/26-04:41:06.007120 48 Compression algorithms supported:
2023/09/26-04:41:06.007121 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:41:06.007123 48 	kZSTD supported: 0
2023/09/26-04:41:06.007124 48 	kXpressCompression supported: 0
2023/09/26-04:41:06.007126 48 	kLZ4HCCompression supported: 0
2023/09/26-04:41:06.007127 48 	kLZ4Compression supported: 0
2023/09/26-04:41:06.007128 48 	kBZip2Compression supported: 0
2023/09/26-04:41:06.007130 48 	kZlibCompression supported: 0
2023/09/26-04:41:06.007131 48 	kSnappyCompression supported: 1
2023/09/26-04:41:06.007135 48 Fast CRC32 supported: Supported on x86
2023/09/26-04:41:06.007203 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000134
2023/09/26-04:41:06.007355 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:41:06.007360 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:41:06.007363 48           Options.merge_operator: None
2023/09/26-04:41:06.007365 48        Options.compaction_filter: None
2023/09/26-04:41:06.007367 48        Options.compaction_filter_factory: None
2023/09/26-04:41:06.007369 48  Options.sst_partitioner_factory: None
2023/09/26-04:41:06.007371 48         Options.memtable_factory: SkipListFactory
2023/09/26-04:41:06.007372 48            Options.table_factory: BlockBasedTable
2023/09/26-04:41:06.007404 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33e6760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30f6eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:41:06.007417 48        Options.write_buffer_size: 67108864
2023/09/26-04:41:06.007420 48  Options.max_write_buffer_number: 2
2023/09/26-04:41:06.007422 48          Options.compression: Snappy
2023/09/26-04:41:06.007424 48                  Options.bottommost_compression: Disabled
2023/09/26-04:41:06.007426 48       Options.prefix_extractor: nullptr
2023/09/26-04:41:06.007428 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:41:06.007429 48             Options.num_levels: 7
2023/09/26-04:41:06.007431 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:41:06.007433 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:41:06.007434 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:41:06.007436 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:41:06.007438 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:41:06.007439 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:41:06.007442 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:41:06.007444 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:41:06.007447 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:41:06.007448 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:41:06.007450 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:41:06.007452 48            Options.compression_opts.window_bits: -14
2023/09/26-04:41:06.007456 48                  Options.compression_opts.level: 32767
2023/09/26-04:41:06.007459 48               Options.compression_opts.strategy: 0
2023/09/26-04:41:06.007460 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:41:06.007462 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:41:06.007464 48         Options.compression_opts.parallel_threads: 1
2023/09/26-04:41:06.007466 48                  Options.compression_opts.enabled: false
2023/09/26-04:41:06.007468 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:41:06.007470 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:41:06.007481 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:41:06.007483 48              Options.level0_stop_writes_trigger: 36
2023/09/26-04:41:06.007484 48                   Options.target_file_size_base: 67108864
2023/09/26-04:41:06.007486 48             Options.target_file_size_multiplier: 1
2023/09/26-04:41:06.007488 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:41:06.007491 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:41:06.007493 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:41:06.007497 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:41:06.007499 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:41:06.007502 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:41:06.007505 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:41:06.007507 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:41:06.007509 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:41:06.007511 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:41:06.007513 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:41:06.007515 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:41:06.007517 48                        Options.arena_block_size: 1048576
2023/09/26-04:41:06.007518 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:41:06.007519 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:41:06.007520 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:41:06.007522 48                Options.disable_auto_compactions: 0
2023/09/26-04:41:06.007523 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:41:06.007525 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:41:06.007527 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:41:06.007528 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:41:06.007529 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:41:06.007530 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:41:06.007531 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:41:06.007533 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:41:06.007534 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:41:06.007535 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:41:06.007538 48                   Options.table_properties_collectors: 
2023/09/26-04:41:06.007539 48                   Options.inplace_update_support: 0
2023/09/26-04:41:06.007540 48                 Options.inplace_update_num_locks: 10000
2023/09/26-04:41:06.007541 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:41:06.007543 48               Options.memtable_whole_key_filtering: 0
2023/09/26-04:41:06.007544 48   Options.memtable_huge_page_size: 0
2023/09/26-04:41:06.007546 48                           Options.bloom_locality: 0
2023/09/26-04:41:06.007547 48                    Options.max_successive_merges: 0
2023/09/26-04:41:06.007549 48                Options.optimize_filters_for_hits: 0
2023/09/26-04:41:06.007550 48                Options.paranoid_file_checks: 0
2023/09/26-04:41:06.007552 48                Options.force_consistency_checks: 1
2023/09/26-04:41:06.007554 48                Options.report_bg_io_stats: 0
2023/09/26-04:41:06.007555 48                               Options.ttl: 2592000
2023/09/26-04:41:06.007557 48          Options.periodic_compaction_seconds: 0
2023/09/26-04:41:06.007558 48                       Options.enable_blob_files: false
2023/09/26-04:41:06.007561 48                           Options.min_blob_size: 0
2023/09/26-04:41:06.007564 48                          Options.blob_file_size: 268435456
2023/09/26-04:41:06.007576 48                   Options.blob_compression_type: NoCompression
2023/09/26-04:41:06.007578 48          Options.enable_blob_garbage_collection: false
2023/09/26-04:41:06.007580 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:41:06.007582 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:41:06.007585 48          Options.blob_compaction_readahead_size: 0
2023/09/26-04:41:06.008564 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 0, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:41:06.008569 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 131
2023/09/26-04:41:06.008637 48 [db/version_set.cc:4393] Creating manifest 138
2023/09/26-04:41:06.040465 48 EVENT_LOG_v1 {"time_micros": 1695703266040459, "job": 1, "event": "recovery_started", "wal_files": [135]}
2023/09/26-04:41:06.040471 48 [db/db_impl/db_impl_open.cc:883] Recovering log #135 mode 2
2023/09/26-04:41:06.040521 48 [db/version_set.cc:4393] Creating manifest 139
2023/09/26-04:41:06.075165 48 EVENT_LOG_v1 {"time_micros": 1695703266075160, "job": 1, "event": "recovery_finished"}
2023/09/26-04:41:06.094452 48 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:41:06.094483 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x32ee700
2023/09/26-04:41:06.094519 48 DB pointer 0x3353a00
