2023/09/26-11:48:06.678643 53 RocksDB version: 6.29.3
2023/09/26-11:48:06.678877 53 Git sha 0
2023/09/26-11:48:06.678881 53 Compile date 2022-09-22 08:57:48
2023/09/26-11:48:06.678884 53 DB SUMMARY
2023/09/26-11:48:06.678887 53 DB Session ID:  RK4RY6M4C6JS00I6QUW8
2023/09/26-11:48:06.678966 53 CURRENT file:  CURRENT
2023/09/26-11:48:06.678969 53 IDENTITY file:  IDENTITY
2023/09/26-11:48:06.678977 53 MANIFEST file:  MANIFEST-000309 size: 64 Bytes
2023/09/26-11:48:06.678980 53 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-11:48:06.678983 53 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000310.log size: 0 ; 
2023/09/26-11:48:06.678990 53                         Options.error_if_exists: 0
2023/09/26-11:48:06.678992 53                       Options.create_if_missing: 1
2023/09/26-11:48:06.678995 53                         Options.paranoid_checks: 1
2023/09/26-11:48:06.678997 53             Options.flush_verify_memtable_count: 1
2023/09/26-11:48:06.678999 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:48:06.679002 53                                     Options.env: 0x237d9c0
2023/09/26-11:48:06.679004 53                                      Options.fs: PosixFileSystem
2023/09/26-11:48:06.679006 53                                Options.info_log: 0x34bf900
2023/09/26-11:48:06.679008 53                Options.max_file_opening_threads: 16
2023/09/26-11:48:06.679010 53                              Options.statistics: (nil)
2023/09/26-11:48:06.679012 53                               Options.use_fsync: 0
2023/09/26-11:48:06.679014 53                       Options.max_log_file_size: 0
2023/09/26-11:48:06.679016 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:48:06.679019 53                   Options.log_file_time_to_roll: 0
2023/09/26-11:48:06.679021 53                       Options.keep_log_file_num: 1000
2023/09/26-11:48:06.679024 53                    Options.recycle_log_file_num: 0
2023/09/26-11:48:06.679026 53                         Options.allow_fallocate: 1
2023/09/26-11:48:06.679029 53                        Options.allow_mmap_reads: 0
2023/09/26-11:48:06.679031 53                       Options.allow_mmap_writes: 0
2023/09/26-11:48:06.679034 53                        Options.use_direct_reads: 0
2023/09/26-11:48:06.679036 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:48:06.679038 53          Options.create_missing_column_families: 0
2023/09/26-11:48:06.679040 53                              Options.db_log_dir: 
2023/09/26-11:48:06.679043 53                                 Options.wal_dir: 
2023/09/26-11:48:06.679046 53                Options.table_cache_numshardbits: 6
2023/09/26-11:48:06.679049 53                         Options.WAL_ttl_seconds: 0
2023/09/26-11:48:06.679051 53                       Options.WAL_size_limit_MB: 0
2023/09/26-11:48:06.679053 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:48:06.679056 53             Options.manifest_preallocation_size: 4194304
2023/09/26-11:48:06.679059 53                     Options.is_fd_close_on_exec: 1
2023/09/26-11:48:06.679061 53                   Options.advise_random_on_open: 1
2023/09/26-11:48:06.679063 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:48:06.679067 53                    Options.db_write_buffer_size: 0
2023/09/26-11:48:06.679070 53                    Options.write_buffer_manager: 0x31dc8c0
2023/09/26-11:48:06.679072 53         Options.access_hint_on_compaction_start: 1
2023/09/26-11:48:06.679074 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:48:06.679077 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:48:06.679080 53                      Options.use_adaptive_mutex: 0
2023/09/26-11:48:06.679082 53                            Options.rate_limiter: (nil)
2023/09/26-11:48:06.679085 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:48:06.679087 53                       Options.wal_recovery_mode: 2
2023/09/26-11:48:06.679089 53                  Options.enable_thread_tracking: 0
2023/09/26-11:48:06.679099 53                  Options.enable_pipelined_write: 0
2023/09/26-11:48:06.679102 53                  Options.unordered_write: 0
2023/09/26-11:48:06.679105 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:48:06.679106 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:48:06.679108 53             Options.write_thread_max_yield_usec: 100
2023/09/26-11:48:06.679110 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:48:06.679112 53                               Options.row_cache: None
2023/09/26-11:48:06.679115 53                              Options.wal_filter: None
2023/09/26-11:48:06.679118 53             Options.avoid_flush_during_recovery: 0
2023/09/26-11:48:06.679119 53             Options.allow_ingest_behind: 0
2023/09/26-11:48:06.679131 53             Options.preserve_deletes: 0
2023/09/26-11:48:06.679133 53             Options.two_write_queues: 0
2023/09/26-11:48:06.679136 53             Options.manual_wal_flush: 0
2023/09/26-11:48:06.679139 53             Options.atomic_flush: 0
2023/09/26-11:48:06.679141 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:48:06.679144 53                 Options.persist_stats_to_disk: 0
2023/09/26-11:48:06.679147 53                 Options.write_dbid_to_manifest: 0
2023/09/26-11:48:06.679149 53                 Options.log_readahead_size: 0
2023/09/26-11:48:06.679152 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:48:06.679155 53                 Options.best_efforts_recovery: 0
2023/09/26-11:48:06.679157 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:48:06.679160 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:48:06.679162 53             Options.allow_data_in_errors: 0
2023/09/26-11:48:06.679165 53             Options.db_host_id: __hostname__
2023/09/26-11:48:06.679168 53             Options.max_background_jobs: 2
2023/09/26-11:48:06.679171 53             Options.max_background_compactions: -1
2023/09/26-11:48:06.679174 53             Options.max_subcompactions: 1
2023/09/26-11:48:06.679177 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:48:06.679179 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:48:06.679182 53             Options.delayed_write_rate : 16777216
2023/09/26-11:48:06.679185 53             Options.max_total_wal_size: 0
2023/09/26-11:48:06.679187 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:48:06.679190 53                   Options.stats_dump_period_sec: 600
2023/09/26-11:48:06.679193 53                 Options.stats_persist_period_sec: 600
2023/09/26-11:48:06.679195 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:48:06.679198 53                          Options.max_open_files: 200
2023/09/26-11:48:06.679201 53                          Options.bytes_per_sync: 0
2023/09/26-11:48:06.679203 53                      Options.wal_bytes_per_sync: 0
2023/09/26-11:48:06.679205 53                   Options.strict_bytes_per_sync: 0
2023/09/26-11:48:06.679208 53       Options.compaction_readahead_size: 0
2023/09/26-11:48:06.679210 53                  Options.max_background_flushes: -1
2023/09/26-11:48:06.679213 53 Compression algorithms supported:
2023/09/26-11:48:06.679216 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:48:06.679218 53 	kZSTD supported: 0
2023/09/26-11:48:06.679221 53 	kXpressCompression supported: 0
2023/09/26-11:48:06.679223 53 	kLZ4HCCompression supported: 0
2023/09/26-11:48:06.679225 53 	kLZ4Compression supported: 0
2023/09/26-11:48:06.679228 53 	kBZip2Compression supported: 0
2023/09/26-11:48:06.679230 53 	kZlibCompression supported: 0
2023/09/26-11:48:06.679232 53 	kSnappyCompression supported: 1
2023/09/26-11:48:06.679236 53 Fast CRC32 supported: Supported on x86
2023/09/26-11:48:06.679300 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000309
2023/09/26-11:48:06.679424 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:48:06.679427 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:48:06.679429 53           Options.merge_operator: None
2023/09/26-11:48:06.679432 53        Options.compaction_filter: None
2023/09/26-11:48:06.679434 53        Options.compaction_filter_factory: None
2023/09/26-11:48:06.679436 53  Options.sst_partitioner_factory: None
2023/09/26-11:48:06.679439 53         Options.memtable_factory: SkipListFactory
2023/09/26-11:48:06.679441 53            Options.table_factory: BlockBasedTable
2023/09/26-11:48:06.679466 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x346dc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31f8eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:48:06.680280 53        Options.write_buffer_size: 67108864
2023/09/26-11:48:06.680285 53  Options.max_write_buffer_number: 2
2023/09/26-11:48:06.680287 53          Options.compression: Snappy
2023/09/26-11:48:06.680288 53                  Options.bottommost_compression: Disabled
2023/09/26-11:48:06.680290 53       Options.prefix_extractor: nullptr
2023/09/26-11:48:06.680291 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:48:06.680292 53             Options.num_levels: 7
2023/09/26-11:48:06.680293 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:48:06.680295 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:48:06.680296 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:48:06.680297 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:48:06.680298 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:48:06.680299 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:48:06.680300 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:48:06.680301 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:48:06.680302 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:48:06.680303 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:48:06.680305 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:48:06.680306 53            Options.compression_opts.window_bits: -14
2023/09/26-11:48:06.680307 53                  Options.compression_opts.level: 32767
2023/09/26-11:48:06.680308 53               Options.compression_opts.strategy: 0
2023/09/26-11:48:06.680309 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:48:06.680310 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:48:06.680311 53         Options.compression_opts.parallel_threads: 1
2023/09/26-11:48:06.680312 53                  Options.compression_opts.enabled: false
2023/09/26-11:48:06.680313 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:48:06.680315 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:48:06.680329 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:48:06.680330 53              Options.level0_stop_writes_trigger: 36
2023/09/26-11:48:06.680331 53                   Options.target_file_size_base: 67108864
2023/09/26-11:48:06.680332 53             Options.target_file_size_multiplier: 1
2023/09/26-11:48:06.680334 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:48:06.680335 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:48:06.680336 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:48:06.680340 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:48:06.680341 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:48:06.680342 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:48:06.680343 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:48:06.680344 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:48:06.680346 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:48:06.680347 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:48:06.680348 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:48:06.680349 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:48:06.680350 53                        Options.arena_block_size: 1048576
2023/09/26-11:48:06.680351 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:48:06.680352 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:48:06.680354 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:48:06.680355 53                Options.disable_auto_compactions: 0
2023/09/26-11:48:06.680357 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:48:06.680359 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:48:06.680360 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:48:06.680361 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:48:06.680362 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:48:06.680363 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:48:06.680364 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:48:06.680366 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:48:06.680367 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:48:06.680368 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:48:06.680371 53                   Options.table_properties_collectors: 
2023/09/26-11:48:06.680372 53                   Options.inplace_update_support: 0
2023/09/26-11:48:06.680373 53                 Options.inplace_update_num_locks: 10000
2023/09/26-11:48:06.680374 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:48:06.680375 53               Options.memtable_whole_key_filtering: 0
2023/09/26-11:48:06.680377 53   Options.memtable_huge_page_size: 0
2023/09/26-11:48:06.680378 53                           Options.bloom_locality: 0
2023/09/26-11:48:06.680379 53                    Options.max_successive_merges: 0
2023/09/26-11:48:06.680380 53                Options.optimize_filters_for_hits: 0
2023/09/26-11:48:06.680381 53                Options.paranoid_file_checks: 0
2023/09/26-11:48:06.680382 53                Options.force_consistency_checks: 1
2023/09/26-11:48:06.680383 53                Options.report_bg_io_stats: 0
2023/09/26-11:48:06.680384 53                               Options.ttl: 2592000
2023/09/26-11:48:06.680385 53          Options.periodic_compaction_seconds: 0
2023/09/26-11:48:06.680386 53                       Options.enable_blob_files: false
2023/09/26-11:48:06.680388 53                           Options.min_blob_size: 0
2023/09/26-11:48:06.680389 53                          Options.blob_file_size: 268435456
2023/09/26-11:48:06.680395 53                   Options.blob_compression_type: NoCompression
2023/09/26-11:48:06.680397 53          Options.enable_blob_garbage_collection: false
2023/09/26-11:48:06.680399 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:48:06.680401 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:48:06.680403 53          Options.blob_compaction_readahead_size: 0
2023/09/26-11:48:06.681652 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000309 succeeded,manifest_file_number is 309, next_file_number is 311, last_sequence is 0, log_number is 306,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:48:06.681659 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 306
2023/09/26-11:48:06.681772 53 [db/version_set.cc:4393] Creating manifest 313
2023/09/26-11:48:06.712294 53 EVENT_LOG_v1 {"time_micros": 1695728886712289, "job": 1, "event": "recovery_started", "wal_files": [310]}
2023/09/26-11:48:06.712300 53 [db/db_impl/db_impl_open.cc:883] Recovering log #310 mode 2
2023/09/26-11:48:06.712383 53 [db/version_set.cc:4393] Creating manifest 314
2023/09/26-11:48:06.741422 53 EVENT_LOG_v1 {"time_micros": 1695728886741418, "job": 1, "event": "recovery_finished"}
2023/09/26-11:48:06.774603 53 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000310.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:48:06.774640 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x342f180
2023/09/26-11:48:06.774693 53 DB pointer 0x341ba00
2023/09/26-11:48:09.775245 272 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:48:09.775319 272 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x31f8eb0#53 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
