2023/09/26-12:00:59.300205 49 RocksDB version: 6.29.3
2023/09/26-12:00:59.300462 49 Git sha 0
2023/09/26-12:00:59.300466 49 Compile date 2022-09-22 08:57:48
2023/09/26-12:00:59.300468 49 DB SUMMARY
2023/09/26-12:00:59.300469 49 DB Session ID:  ETC3VBB4FU9WLM2J5YU5
2023/09/26-12:00:59.300521 49 CURRENT file:  CURRENT
2023/09/26-12:00:59.300523 49 IDENTITY file:  IDENTITY
2023/09/26-12:00:59.300528 49 MANIFEST file:  MANIFEST-000324 size: 64 Bytes
2023/09/26-12:00:59.300530 49 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-12:00:59.300532 49 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000325.log size: 0 ; 
2023/09/26-12:00:59.300536 49                         Options.error_if_exists: 0
2023/09/26-12:00:59.300537 49                       Options.create_if_missing: 1
2023/09/26-12:00:59.300538 49                         Options.paranoid_checks: 1
2023/09/26-12:00:59.300539 49             Options.flush_verify_memtable_count: 1
2023/09/26-12:00:59.300541 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-12:00:59.300542 49                                     Options.env: 0x237d9c0
2023/09/26-12:00:59.300543 49                                      Options.fs: PosixFileSystem
2023/09/26-12:00:59.300545 49                                Options.info_log: 0x4f1a320
2023/09/26-12:00:59.300546 49                Options.max_file_opening_threads: 16
2023/09/26-12:00:59.300547 49                              Options.statistics: (nil)
2023/09/26-12:00:59.300548 49                               Options.use_fsync: 0
2023/09/26-12:00:59.300549 49                       Options.max_log_file_size: 0
2023/09/26-12:00:59.300550 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-12:00:59.300552 49                   Options.log_file_time_to_roll: 0
2023/09/26-12:00:59.300553 49                       Options.keep_log_file_num: 1000
2023/09/26-12:00:59.300554 49                    Options.recycle_log_file_num: 0
2023/09/26-12:00:59.300555 49                         Options.allow_fallocate: 1
2023/09/26-12:00:59.300556 49                        Options.allow_mmap_reads: 0
2023/09/26-12:00:59.300557 49                       Options.allow_mmap_writes: 0
2023/09/26-12:00:59.300558 49                        Options.use_direct_reads: 0
2023/09/26-12:00:59.300559 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-12:00:59.300560 49          Options.create_missing_column_families: 0
2023/09/26-12:00:59.300561 49                              Options.db_log_dir: 
2023/09/26-12:00:59.300562 49                                 Options.wal_dir: 
2023/09/26-12:00:59.300564 49                Options.table_cache_numshardbits: 6
2023/09/26-12:00:59.300565 49                         Options.WAL_ttl_seconds: 0
2023/09/26-12:00:59.300566 49                       Options.WAL_size_limit_MB: 0
2023/09/26-12:00:59.300567 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-12:00:59.300568 49             Options.manifest_preallocation_size: 4194304
2023/09/26-12:00:59.300569 49                     Options.is_fd_close_on_exec: 1
2023/09/26-12:00:59.300570 49                   Options.advise_random_on_open: 1
2023/09/26-12:00:59.300571 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-12:00:59.300574 49                    Options.db_write_buffer_size: 0
2023/09/26-12:00:59.300575 49                    Options.write_buffer_manager: 0x4b8e780
2023/09/26-12:00:59.300576 49         Options.access_hint_on_compaction_start: 1
2023/09/26-12:00:59.300578 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-12:00:59.300579 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-12:00:59.300580 49                      Options.use_adaptive_mutex: 0
2023/09/26-12:00:59.300581 49                            Options.rate_limiter: (nil)
2023/09/26-12:00:59.300582 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-12:00:59.300583 49                       Options.wal_recovery_mode: 2
2023/09/26-12:00:59.300584 49                  Options.enable_thread_tracking: 0
2023/09/26-12:00:59.300618 49                  Options.enable_pipelined_write: 0
2023/09/26-12:00:59.300620 49                  Options.unordered_write: 0
2023/09/26-12:00:59.300621 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-12:00:59.300622 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-12:00:59.300623 49             Options.write_thread_max_yield_usec: 100
2023/09/26-12:00:59.300624 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-12:00:59.300625 49                               Options.row_cache: None
2023/09/26-12:00:59.300627 49                              Options.wal_filter: None
2023/09/26-12:00:59.300628 49             Options.avoid_flush_during_recovery: 0
2023/09/26-12:00:59.300629 49             Options.allow_ingest_behind: 0
2023/09/26-12:00:59.300630 49             Options.preserve_deletes: 0
2023/09/26-12:00:59.300631 49             Options.two_write_queues: 0
2023/09/26-12:00:59.300632 49             Options.manual_wal_flush: 0
2023/09/26-12:00:59.300633 49             Options.atomic_flush: 0
2023/09/26-12:00:59.300634 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-12:00:59.300635 49                 Options.persist_stats_to_disk: 0
2023/09/26-12:00:59.300637 49                 Options.write_dbid_to_manifest: 0
2023/09/26-12:00:59.300638 49                 Options.log_readahead_size: 0
2023/09/26-12:00:59.300639 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-12:00:59.300641 49                 Options.best_efforts_recovery: 0
2023/09/26-12:00:59.300642 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-12:00:59.300643 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-12:00:59.300644 49             Options.allow_data_in_errors: 0
2023/09/26-12:00:59.300645 49             Options.db_host_id: __hostname__
2023/09/26-12:00:59.300646 49             Options.max_background_jobs: 2
2023/09/26-12:00:59.300647 49             Options.max_background_compactions: -1
2023/09/26-12:00:59.300649 49             Options.max_subcompactions: 1
2023/09/26-12:00:59.300650 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-12:00:59.300651 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-12:00:59.300652 49             Options.delayed_write_rate : 16777216
2023/09/26-12:00:59.300653 49             Options.max_total_wal_size: 0
2023/09/26-12:00:59.300654 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-12:00:59.300655 49                   Options.stats_dump_period_sec: 600
2023/09/26-12:00:59.300656 49                 Options.stats_persist_period_sec: 600
2023/09/26-12:00:59.300658 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-12:00:59.300659 49                          Options.max_open_files: 200
2023/09/26-12:00:59.300660 49                          Options.bytes_per_sync: 0
2023/09/26-12:00:59.300661 49                      Options.wal_bytes_per_sync: 0
2023/09/26-12:00:59.300662 49                   Options.strict_bytes_per_sync: 0
2023/09/26-12:00:59.300663 49       Options.compaction_readahead_size: 0
2023/09/26-12:00:59.300664 49                  Options.max_background_flushes: -1
2023/09/26-12:00:59.300665 49 Compression algorithms supported:
2023/09/26-12:00:59.300667 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-12:00:59.300668 49 	kZSTD supported: 0
2023/09/26-12:00:59.300670 49 	kXpressCompression supported: 0
2023/09/26-12:00:59.300671 49 	kLZ4HCCompression supported: 0
2023/09/26-12:00:59.300672 49 	kLZ4Compression supported: 0
2023/09/26-12:00:59.300673 49 	kBZip2Compression supported: 0
2023/09/26-12:00:59.300674 49 	kZlibCompression supported: 0
2023/09/26-12:00:59.300675 49 	kSnappyCompression supported: 1
2023/09/26-12:00:59.300680 49 Fast CRC32 supported: Supported on x86
2023/09/26-12:00:59.300735 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000324
2023/09/26-12:00:59.300860 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-12:00:59.300862 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-12:00:59.300864 49           Options.merge_operator: None
2023/09/26-12:00:59.300865 49        Options.compaction_filter: None
2023/09/26-12:00:59.300866 49        Options.compaction_filter_factory: None
2023/09/26-12:00:59.300867 49  Options.sst_partitioner_factory: None
2023/09/26-12:00:59.300868 49         Options.memtable_factory: SkipListFactory
2023/09/26-12:00:59.300869 49            Options.table_factory: BlockBasedTable
2023/09/26-12:00:59.300890 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e92ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4baaeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-12:00:59.300901 49        Options.write_buffer_size: 67108864
2023/09/26-12:00:59.300902 49  Options.max_write_buffer_number: 2
2023/09/26-12:00:59.300904 49          Options.compression: Snappy
2023/09/26-12:00:59.300905 49                  Options.bottommost_compression: Disabled
2023/09/26-12:00:59.300906 49       Options.prefix_extractor: nullptr
2023/09/26-12:00:59.300919 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-12:00:59.300920 49             Options.num_levels: 7
2023/09/26-12:00:59.300921 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-12:00:59.300923 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-12:00:59.300924 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-12:00:59.300925 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-12:00:59.300926 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-12:00:59.300927 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-12:00:59.300928 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-12:00:59.300930 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-12:00:59.300931 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-12:00:59.300932 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-12:00:59.300933 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-12:00:59.300934 49            Options.compression_opts.window_bits: -14
2023/09/26-12:00:59.300935 49                  Options.compression_opts.level: 32767
2023/09/26-12:00:59.300937 49               Options.compression_opts.strategy: 0
2023/09/26-12:00:59.300938 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-12:00:59.300939 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-12:00:59.300940 49         Options.compression_opts.parallel_threads: 1
2023/09/26-12:00:59.300941 49                  Options.compression_opts.enabled: false
2023/09/26-12:00:59.300942 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-12:00:59.300943 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-12:00:59.300952 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-12:00:59.300953 49              Options.level0_stop_writes_trigger: 36
2023/09/26-12:00:59.300954 49                   Options.target_file_size_base: 67108864
2023/09/26-12:00:59.300955 49             Options.target_file_size_multiplier: 1
2023/09/26-12:00:59.300956 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-12:00:59.300957 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-12:00:59.300959 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-12:00:59.300961 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-12:00:59.300962 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-12:00:59.300963 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-12:00:59.300964 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-12:00:59.300965 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-12:00:59.300966 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-12:00:59.300967 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-12:00:59.300969 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-12:00:59.300970 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-12:00:59.300971 49                        Options.arena_block_size: 1048576
2023/09/26-12:00:59.300972 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-12:00:59.300973 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-12:00:59.300975 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-12:00:59.300976 49                Options.disable_auto_compactions: 0
2023/09/26-12:00:59.300977 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-12:00:59.300979 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-12:00:59.300980 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-12:00:59.300981 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-12:00:59.300982 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-12:00:59.300983 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-12:00:59.300984 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-12:00:59.300986 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-12:00:59.300987 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-12:00:59.300988 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-12:00:59.300991 49                   Options.table_properties_collectors: 
2023/09/26-12:00:59.300992 49                   Options.inplace_update_support: 0
2023/09/26-12:00:59.300993 49                 Options.inplace_update_num_locks: 10000
2023/09/26-12:00:59.300994 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-12:00:59.300995 49               Options.memtable_whole_key_filtering: 0
2023/09/26-12:00:59.300996 49   Options.memtable_huge_page_size: 0
2023/09/26-12:00:59.300998 49                           Options.bloom_locality: 0
2023/09/26-12:00:59.300999 49                    Options.max_successive_merges: 0
2023/09/26-12:00:59.301000 49                Options.optimize_filters_for_hits: 0
2023/09/26-12:00:59.301001 49                Options.paranoid_file_checks: 0
2023/09/26-12:00:59.301002 49                Options.force_consistency_checks: 1
2023/09/26-12:00:59.301003 49                Options.report_bg_io_stats: 0
2023/09/26-12:00:59.301004 49                               Options.ttl: 2592000
2023/09/26-12:00:59.301005 49          Options.periodic_compaction_seconds: 0
2023/09/26-12:00:59.301006 49                       Options.enable_blob_files: false
2023/09/26-12:00:59.301007 49                           Options.min_blob_size: 0
2023/09/26-12:00:59.301008 49                          Options.blob_file_size: 268435456
2023/09/26-12:00:59.301013 49                   Options.blob_compression_type: NoCompression
2023/09/26-12:00:59.301015 49          Options.enable_blob_garbage_collection: false
2023/09/26-12:00:59.301016 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-12:00:59.301017 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-12:00:59.301018 49          Options.blob_compaction_readahead_size: 0
2023/09/26-12:00:59.301948 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000324 succeeded,manifest_file_number is 324, next_file_number is 326, last_sequence is 0, log_number is 321,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-12:00:59.301953 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 321
2023/09/26-12:00:59.302043 49 [db/version_set.cc:4393] Creating manifest 328
2023/09/26-12:00:59.323684 49 EVENT_LOG_v1 {"time_micros": 1695729659323656, "job": 1, "event": "recovery_started", "wal_files": [325]}
2023/09/26-12:00:59.323693 49 [db/db_impl/db_impl_open.cc:883] Recovering log #325 mode 2
2023/09/26-12:00:59.323761 49 [db/version_set.cc:4393] Creating manifest 329
2023/09/26-12:00:59.363085 49 EVENT_LOG_v1 {"time_micros": 1695729659363078, "job": 1, "event": "recovery_finished"}
2023/09/26-12:00:59.390449 49 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000325.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-12:00:59.390496 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4d8ce00
2023/09/26-12:00:59.390568 49 DB pointer 0x4ddfa00
2023/09/26-12:01:02.390982 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-12:01:02.391018 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4baaeb0#49 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-12:11:02.391393 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-12:11:02.391556 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4baaeb0#49 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-12:21:02.392075 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-12:21:02.392427 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4baaeb0#49 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-12:31:02.392810 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-12:31:02.393006 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4baaeb0#49 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-12:41:02.393467 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-12:41:02.393675 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4baaeb0#49 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-12:51:02.394166 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-12:51:02.394444 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4baaeb0#49 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-13:01:02.394930 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:01:02.395109 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4baaeb0#49 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-13:11:02.395328 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:11:02.395401 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4baaeb0#49 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
