2023/09/26-03:40:18.863546 49 RocksDB version: 6.29.3
2023/09/26-03:40:18.863843 49 Git sha 0
2023/09/26-03:40:18.863846 49 Compile date 2022-09-22 08:57:48
2023/09/26-03:40:18.863849 49 DB SUMMARY
2023/09/26-03:40:18.863851 49 DB Session ID:  U8H85S3OXORIXPNXIUE8
2023/09/26-03:40:18.863903 49 CURRENT file:  CURRENT
2023/09/26-03:40:18.863905 49 IDENTITY file:  IDENTITY
2023/09/26-03:40:18.863915 49 MANIFEST file:  MANIFEST-000114 size: 61 Bytes
2023/09/26-03:40:18.863918 49 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-03:40:18.863921 49 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000115.log size: 0 ; 
2023/09/26-03:40:18.863925 49                         Options.error_if_exists: 0
2023/09/26-03:40:18.863927 49                       Options.create_if_missing: 1
2023/09/26-03:40:18.863930 49                         Options.paranoid_checks: 1
2023/09/26-03:40:18.863932 49             Options.flush_verify_memtable_count: 1
2023/09/26-03:40:18.863934 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:40:18.863936 49                                     Options.env: 0x237d9c0
2023/09/26-03:40:18.863939 49                                      Options.fs: PosixFileSystem
2023/09/26-03:40:18.863941 49                                Options.info_log: 0x4261950
2023/09/26-03:40:18.863943 49                Options.max_file_opening_threads: 16
2023/09/26-03:40:18.863946 49                              Options.statistics: (nil)
2023/09/26-03:40:18.863948 49                               Options.use_fsync: 0
2023/09/26-03:40:18.863950 49                       Options.max_log_file_size: 0
2023/09/26-03:40:18.863952 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:40:18.863954 49                   Options.log_file_time_to_roll: 0
2023/09/26-03:40:18.863956 49                       Options.keep_log_file_num: 1000
2023/09/26-03:40:18.863957 49                    Options.recycle_log_file_num: 0
2023/09/26-03:40:18.863959 49                         Options.allow_fallocate: 1
2023/09/26-03:40:18.863961 49                        Options.allow_mmap_reads: 0
2023/09/26-03:40:18.863962 49                       Options.allow_mmap_writes: 0
2023/09/26-03:40:18.863964 49                        Options.use_direct_reads: 0
2023/09/26-03:40:18.863965 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:40:18.863967 49          Options.create_missing_column_families: 0
2023/09/26-03:40:18.863968 49                              Options.db_log_dir: 
2023/09/26-03:40:18.863970 49                                 Options.wal_dir: 
2023/09/26-03:40:18.863971 49                Options.table_cache_numshardbits: 6
2023/09/26-03:40:18.863973 49                         Options.WAL_ttl_seconds: 0
2023/09/26-03:40:18.863975 49                       Options.WAL_size_limit_MB: 0
2023/09/26-03:40:18.863976 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:40:18.863978 49             Options.manifest_preallocation_size: 4194304
2023/09/26-03:40:18.863981 49                     Options.is_fd_close_on_exec: 1
2023/09/26-03:40:18.863983 49                   Options.advise_random_on_open: 1
2023/09/26-03:40:18.863985 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:40:18.863989 49                    Options.db_write_buffer_size: 0
2023/09/26-03:40:18.863991 49                    Options.write_buffer_manager: 0x4022960
2023/09/26-03:40:18.863993 49         Options.access_hint_on_compaction_start: 1
2023/09/26-03:40:18.863996 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:40:18.864000 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:40:18.864002 49                      Options.use_adaptive_mutex: 0
2023/09/26-03:40:18.864004 49                            Options.rate_limiter: (nil)
2023/09/26-03:40:18.864006 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:40:18.864008 49                       Options.wal_recovery_mode: 2
2023/09/26-03:40:18.864010 49                  Options.enable_thread_tracking: 0
2023/09/26-03:40:18.864020 49                  Options.enable_pipelined_write: 0
2023/09/26-03:40:18.864022 49                  Options.unordered_write: 0
2023/09/26-03:40:18.864024 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:40:18.864026 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:40:18.864029 49             Options.write_thread_max_yield_usec: 100
2023/09/26-03:40:18.864031 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:40:18.864034 49                               Options.row_cache: None
2023/09/26-03:40:18.864038 49                              Options.wal_filter: None
2023/09/26-03:40:18.864041 49             Options.avoid_flush_during_recovery: 0
2023/09/26-03:40:18.864043 49             Options.allow_ingest_behind: 0
2023/09/26-03:40:18.864045 49             Options.preserve_deletes: 0
2023/09/26-03:40:18.864046 49             Options.two_write_queues: 0
2023/09/26-03:40:18.864049 49             Options.manual_wal_flush: 0
2023/09/26-03:40:18.864051 49             Options.atomic_flush: 0
2023/09/26-03:40:18.864053 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:40:18.864055 49                 Options.persist_stats_to_disk: 0
2023/09/26-03:40:18.864058 49                 Options.write_dbid_to_manifest: 0
2023/09/26-03:40:18.864060 49                 Options.log_readahead_size: 0
2023/09/26-03:40:18.864063 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:40:18.864065 49                 Options.best_efforts_recovery: 0
2023/09/26-03:40:18.864067 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:40:18.864069 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:40:18.864071 49             Options.allow_data_in_errors: 0
2023/09/26-03:40:18.864073 49             Options.db_host_id: __hostname__
2023/09/26-03:40:18.864075 49             Options.max_background_jobs: 2
2023/09/26-03:40:18.864078 49             Options.max_background_compactions: -1
2023/09/26-03:40:18.864081 49             Options.max_subcompactions: 1
2023/09/26-03:40:18.864083 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:40:18.864085 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:40:18.864088 49             Options.delayed_write_rate : 16777216
2023/09/26-03:40:18.864090 49             Options.max_total_wal_size: 0
2023/09/26-03:40:18.864092 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:40:18.864095 49                   Options.stats_dump_period_sec: 600
2023/09/26-03:40:18.864097 49                 Options.stats_persist_period_sec: 600
2023/09/26-03:40:18.864099 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:40:18.864101 49                          Options.max_open_files: 200
2023/09/26-03:40:18.864104 49                          Options.bytes_per_sync: 0
2023/09/26-03:40:18.864106 49                      Options.wal_bytes_per_sync: 0
2023/09/26-03:40:18.864108 49                   Options.strict_bytes_per_sync: 0
2023/09/26-03:40:18.864110 49       Options.compaction_readahead_size: 0
2023/09/26-03:40:18.864112 49                  Options.max_background_flushes: -1
2023/09/26-03:40:18.864114 49 Compression algorithms supported:
2023/09/26-03:40:18.864117 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:40:18.864120 49 	kZSTD supported: 0
2023/09/26-03:40:18.864123 49 	kXpressCompression supported: 0
2023/09/26-03:40:18.864125 49 	kLZ4HCCompression supported: 0
2023/09/26-03:40:18.864128 49 	kLZ4Compression supported: 0
2023/09/26-03:40:18.864130 49 	kBZip2Compression supported: 0
2023/09/26-03:40:18.864133 49 	kZlibCompression supported: 0
2023/09/26-03:40:18.864136 49 	kSnappyCompression supported: 1
2023/09/26-03:40:18.864143 49 Fast CRC32 supported: Supported on x86
2023/09/26-03:40:18.864949 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000114
2023/09/26-03:40:18.865111 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:40:18.865115 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:40:18.865117 49           Options.merge_operator: None
2023/09/26-03:40:18.865119 49        Options.compaction_filter: None
2023/09/26-03:40:18.865120 49        Options.compaction_filter_factory: None
2023/09/26-03:40:18.865122 49  Options.sst_partitioner_factory: None
2023/09/26-03:40:18.865123 49         Options.memtable_factory: SkipListFactory
2023/09/26-03:40:18.865124 49            Options.table_factory: BlockBasedTable
2023/09/26-03:40:18.865277 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4349f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x403eeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:40:18.865279 49        Options.write_buffer_size: 67108864
2023/09/26-03:40:18.865280 49  Options.max_write_buffer_number: 2
2023/09/26-03:40:18.865282 49          Options.compression: Snappy
2023/09/26-03:40:18.865283 49                  Options.bottommost_compression: Disabled
2023/09/26-03:40:18.865284 49       Options.prefix_extractor: nullptr
2023/09/26-03:40:18.865286 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:40:18.865287 49             Options.num_levels: 7
2023/09/26-03:40:18.865288 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:40:18.865289 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:40:18.865290 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:40:18.865292 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:40:18.865293 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:40:18.865294 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:40:18.865295 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:40:18.865296 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:40:18.865297 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:40:18.865299 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:40:18.865300 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:40:18.865301 49            Options.compression_opts.window_bits: -14
2023/09/26-03:40:18.865302 49                  Options.compression_opts.level: 32767
2023/09/26-03:40:18.865303 49               Options.compression_opts.strategy: 0
2023/09/26-03:40:18.865304 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:40:18.865306 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:40:18.865307 49         Options.compression_opts.parallel_threads: 1
2023/09/26-03:40:18.865308 49                  Options.compression_opts.enabled: false
2023/09/26-03:40:18.865309 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:40:18.865310 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:40:18.865319 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:40:18.865320 49              Options.level0_stop_writes_trigger: 36
2023/09/26-03:40:18.865322 49                   Options.target_file_size_base: 67108864
2023/09/26-03:40:18.865323 49             Options.target_file_size_multiplier: 1
2023/09/26-03:40:18.865324 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:40:18.865325 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:40:18.865326 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:40:18.865328 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:40:18.865329 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:40:18.865330 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:40:18.865331 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:40:18.865333 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:40:18.865334 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:40:18.865335 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:40:18.865336 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:40:18.865337 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:40:18.865338 49                        Options.arena_block_size: 1048576
2023/09/26-03:40:18.865339 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:40:18.865341 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:40:18.865342 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:40:18.865343 49                Options.disable_auto_compactions: 0
2023/09/26-03:40:18.865345 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:40:18.865346 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:40:18.865348 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:40:18.865349 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:40:18.865350 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:40:18.865351 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:40:18.865352 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:40:18.865354 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:40:18.865355 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:40:18.865356 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:40:18.865361 49                   Options.table_properties_collectors: 
2023/09/26-03:40:18.865362 49                   Options.inplace_update_support: 0
2023/09/26-03:40:18.865363 49                 Options.inplace_update_num_locks: 10000
2023/09/26-03:40:18.865364 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:40:18.865366 49               Options.memtable_whole_key_filtering: 0
2023/09/26-03:40:18.865367 49   Options.memtable_huge_page_size: 0
2023/09/26-03:40:18.865368 49                           Options.bloom_locality: 0
2023/09/26-03:40:18.865369 49                    Options.max_successive_merges: 0
2023/09/26-03:40:18.865370 49                Options.optimize_filters_for_hits: 0
2023/09/26-03:40:18.865371 49                Options.paranoid_file_checks: 0
2023/09/26-03:40:18.865372 49                Options.force_consistency_checks: 1
2023/09/26-03:40:18.865373 49                Options.report_bg_io_stats: 0
2023/09/26-03:40:18.865374 49                               Options.ttl: 2592000
2023/09/26-03:40:18.865376 49          Options.periodic_compaction_seconds: 0
2023/09/26-03:40:18.865377 49                       Options.enable_blob_files: false
2023/09/26-03:40:18.865378 49                           Options.min_blob_size: 0
2023/09/26-03:40:18.865379 49                          Options.blob_file_size: 268435456
2023/09/26-03:40:18.865384 49                   Options.blob_compression_type: NoCompression
2023/09/26-03:40:18.865385 49          Options.enable_blob_garbage_collection: false
2023/09/26-03:40:18.865386 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:40:18.865388 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:40:18.865389 49          Options.blob_compaction_readahead_size: 0
2023/09/26-03:40:18.866697 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 0, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:40:18.866702 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 111
2023/09/26-03:40:18.867067 49 [db/version_set.cc:4393] Creating manifest 118
2023/09/26-03:40:18.901540 49 EVENT_LOG_v1 {"time_micros": 1695699618901534, "job": 1, "event": "recovery_started", "wal_files": [115]}
2023/09/26-03:40:18.901547 49 [db/db_impl/db_impl_open.cc:883] Recovering log #115 mode 2
2023/09/26-03:40:18.901600 49 [db/version_set.cc:4393] Creating manifest 119
2023/09/26-03:40:18.931139 49 EVENT_LOG_v1 {"time_micros": 1695699618931135, "job": 1, "event": "recovery_finished"}
2023/09/26-03:40:18.949136 49 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:40:18.949159 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4307880
2023/09/26-03:40:18.949190 49 DB pointer 0x4319a00
