2023/09/26-02:27:48.709761 53 RocksDB version: 6.29.3
2023/09/26-02:27:48.709981 53 Git sha 0
2023/09/26-02:27:48.709984 53 Compile date 2022-09-22 08:57:48
2023/09/26-02:27:48.709986 53 DB SUMMARY
2023/09/26-02:27:48.709987 53 DB Session ID:  DACTOY09VRSUG6RYIWTL
2023/09/26-02:27:48.710018 53 CURRENT file:  CURRENT
2023/09/26-02:27:48.710019 53 IDENTITY file:  IDENTITY
2023/09/26-02:27:48.710023 53 MANIFEST file:  MANIFEST-000059 size: 61 Bytes
2023/09/26-02:27:48.710025 53 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:27:48.710027 53 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000060.log size: 0 ; 
2023/09/26-02:27:48.710029 53                         Options.error_if_exists: 0
2023/09/26-02:27:48.710030 53                       Options.create_if_missing: 1
2023/09/26-02:27:48.710031 53                         Options.paranoid_checks: 1
2023/09/26-02:27:48.710033 53             Options.flush_verify_memtable_count: 1
2023/09/26-02:27:48.710034 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:27:48.710035 53                                     Options.env: 0x237d9c0
2023/09/26-02:27:48.710037 53                                      Options.fs: PosixFileSystem
2023/09/26-02:27:48.710038 53                                Options.info_log: 0x412f7c0
2023/09/26-02:27:48.710039 53                Options.max_file_opening_threads: 16
2023/09/26-02:27:48.710040 53                              Options.statistics: (nil)
2023/09/26-02:27:48.710041 53                               Options.use_fsync: 0
2023/09/26-02:27:48.710042 53                       Options.max_log_file_size: 0
2023/09/26-02:27:48.710044 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:27:48.710045 53                   Options.log_file_time_to_roll: 0
2023/09/26-02:27:48.710046 53                       Options.keep_log_file_num: 1000
2023/09/26-02:27:48.710047 53                    Options.recycle_log_file_num: 0
2023/09/26-02:27:48.710048 53                         Options.allow_fallocate: 1
2023/09/26-02:27:48.710049 53                        Options.allow_mmap_reads: 0
2023/09/26-02:27:48.710050 53                       Options.allow_mmap_writes: 0
2023/09/26-02:27:48.710051 53                        Options.use_direct_reads: 0
2023/09/26-02:27:48.710052 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:27:48.710053 53          Options.create_missing_column_families: 0
2023/09/26-02:27:48.710055 53                              Options.db_log_dir: 
2023/09/26-02:27:48.710056 53                                 Options.wal_dir: 
2023/09/26-02:27:48.710057 53                Options.table_cache_numshardbits: 6
2023/09/26-02:27:48.710058 53                         Options.WAL_ttl_seconds: 0
2023/09/26-02:27:48.710059 53                       Options.WAL_size_limit_MB: 0
2023/09/26-02:27:48.710060 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:27:48.710061 53             Options.manifest_preallocation_size: 4194304
2023/09/26-02:27:48.710063 53                     Options.is_fd_close_on_exec: 1
2023/09/26-02:27:48.710064 53                   Options.advise_random_on_open: 1
2023/09/26-02:27:48.710065 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:27:48.710068 53                    Options.db_write_buffer_size: 0
2023/09/26-02:27:48.710069 53                    Options.write_buffer_manager: 0x3daa960
2023/09/26-02:27:48.710070 53         Options.access_hint_on_compaction_start: 1
2023/09/26-02:27:48.710071 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:27:48.710072 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:27:48.710073 53                      Options.use_adaptive_mutex: 0
2023/09/26-02:27:48.710075 53                            Options.rate_limiter: (nil)
2023/09/26-02:27:48.710076 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:27:48.710077 53                       Options.wal_recovery_mode: 2
2023/09/26-02:27:48.710078 53                  Options.enable_thread_tracking: 0
2023/09/26-02:27:48.710085 53                  Options.enable_pipelined_write: 0
2023/09/26-02:27:48.710086 53                  Options.unordered_write: 0
2023/09/26-02:27:48.710087 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:27:48.710088 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:27:48.710089 53             Options.write_thread_max_yield_usec: 100
2023/09/26-02:27:48.710091 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:27:48.710092 53                               Options.row_cache: None
2023/09/26-02:27:48.710093 53                              Options.wal_filter: None
2023/09/26-02:27:48.710094 53             Options.avoid_flush_during_recovery: 0
2023/09/26-02:27:48.710095 53             Options.allow_ingest_behind: 0
2023/09/26-02:27:48.710096 53             Options.preserve_deletes: 0
2023/09/26-02:27:48.710097 53             Options.two_write_queues: 0
2023/09/26-02:27:48.710098 53             Options.manual_wal_flush: 0
2023/09/26-02:27:48.710099 53             Options.atomic_flush: 0
2023/09/26-02:27:48.710100 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:27:48.710102 53                 Options.persist_stats_to_disk: 0
2023/09/26-02:27:48.710103 53                 Options.write_dbid_to_manifest: 0
2023/09/26-02:27:48.710104 53                 Options.log_readahead_size: 0
2023/09/26-02:27:48.710105 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:27:48.710107 53                 Options.best_efforts_recovery: 0
2023/09/26-02:27:48.710108 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:27:48.710109 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:27:48.710111 53             Options.allow_data_in_errors: 0
2023/09/26-02:27:48.710112 53             Options.db_host_id: __hostname__
2023/09/26-02:27:48.710113 53             Options.max_background_jobs: 2
2023/09/26-02:27:48.710114 53             Options.max_background_compactions: -1
2023/09/26-02:27:48.710115 53             Options.max_subcompactions: 1
2023/09/26-02:27:48.710116 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:27:48.710117 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:27:48.710119 53             Options.delayed_write_rate : 16777216
2023/09/26-02:27:48.710120 53             Options.max_total_wal_size: 0
2023/09/26-02:27:48.710121 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:27:48.710122 53                   Options.stats_dump_period_sec: 600
2023/09/26-02:27:48.710123 53                 Options.stats_persist_period_sec: 600
2023/09/26-02:27:48.710124 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:27:48.710125 53                          Options.max_open_files: 200
2023/09/26-02:27:48.710126 53                          Options.bytes_per_sync: 0
2023/09/26-02:27:48.710127 53                      Options.wal_bytes_per_sync: 0
2023/09/26-02:27:48.710129 53                   Options.strict_bytes_per_sync: 0
2023/09/26-02:27:48.710130 53       Options.compaction_readahead_size: 0
2023/09/26-02:27:48.710131 53                  Options.max_background_flushes: -1
2023/09/26-02:27:48.710132 53 Compression algorithms supported:
2023/09/26-02:27:48.710134 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:27:48.710135 53 	kZSTD supported: 0
2023/09/26-02:27:48.710136 53 	kXpressCompression supported: 0
2023/09/26-02:27:48.710138 53 	kLZ4HCCompression supported: 0
2023/09/26-02:27:48.710139 53 	kLZ4Compression supported: 0
2023/09/26-02:27:48.710140 53 	kBZip2Compression supported: 0
2023/09/26-02:27:48.710141 53 	kZlibCompression supported: 0
2023/09/26-02:27:48.710143 53 	kSnappyCompression supported: 1
2023/09/26-02:27:48.710148 53 Fast CRC32 supported: Supported on x86
2023/09/26-02:27:48.710200 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000059
2023/09/26-02:27:48.710324 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:27:48.710326 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:27:48.710328 53           Options.merge_operator: None
2023/09/26-02:27:48.710329 53        Options.compaction_filter: None
2023/09/26-02:27:48.710330 53        Options.compaction_filter_factory: None
2023/09/26-02:27:48.710331 53  Options.sst_partitioner_factory: None
2023/09/26-02:27:48.710332 53         Options.memtable_factory: SkipListFactory
2023/09/26-02:27:48.710333 53            Options.table_factory: BlockBasedTable
2023/09/26-02:27:48.710356 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41398c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3dc6eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:27:48.710375 53        Options.write_buffer_size: 67108864
2023/09/26-02:27:48.710377 53  Options.max_write_buffer_number: 2
2023/09/26-02:27:48.710378 53          Options.compression: Snappy
2023/09/26-02:27:48.710379 53                  Options.bottommost_compression: Disabled
2023/09/26-02:27:48.710381 53       Options.prefix_extractor: nullptr
2023/09/26-02:27:48.710382 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:27:48.710383 53             Options.num_levels: 7
2023/09/26-02:27:48.710384 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:27:48.710385 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:27:48.710386 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:27:48.710388 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:27:48.710389 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:27:48.710390 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:27:48.710391 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:27:48.710392 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:27:48.710393 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:27:48.710394 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:27:48.710395 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:27:48.710397 53            Options.compression_opts.window_bits: -14
2023/09/26-02:27:48.710398 53                  Options.compression_opts.level: 32767
2023/09/26-02:27:48.710399 53               Options.compression_opts.strategy: 0
2023/09/26-02:27:48.710400 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:27:48.710401 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:27:48.710402 53         Options.compression_opts.parallel_threads: 1
2023/09/26-02:27:48.710403 53                  Options.compression_opts.enabled: false
2023/09/26-02:27:48.710404 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:27:48.710405 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:27:48.710411 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:27:48.710412 53              Options.level0_stop_writes_trigger: 36
2023/09/26-02:27:48.710414 53                   Options.target_file_size_base: 67108864
2023/09/26-02:27:48.710415 53             Options.target_file_size_multiplier: 1
2023/09/26-02:27:48.710416 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:27:48.710417 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:27:48.710418 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:27:48.710420 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:27:48.710422 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:27:48.710423 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:27:48.710424 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:27:48.710425 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:27:48.710426 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:27:48.710427 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:27:48.710428 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:27:48.710429 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:27:48.710431 53                        Options.arena_block_size: 1048576
2023/09/26-02:27:48.710432 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:27:48.710433 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:27:48.710434 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:27:48.710435 53                Options.disable_auto_compactions: 0
2023/09/26-02:27:48.710437 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:27:48.710439 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:27:48.710440 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:27:48.710441 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:27:48.710442 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:27:48.710443 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:27:48.710444 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:27:48.710446 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:27:48.710447 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:27:48.710448 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:27:48.710451 53                   Options.table_properties_collectors: 
2023/09/26-02:27:48.710452 53                   Options.inplace_update_support: 0
2023/09/26-02:27:48.710453 53                 Options.inplace_update_num_locks: 10000
2023/09/26-02:27:48.710454 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:27:48.710456 53               Options.memtable_whole_key_filtering: 0
2023/09/26-02:27:48.710457 53   Options.memtable_huge_page_size: 0
2023/09/26-02:27:48.710458 53                           Options.bloom_locality: 0
2023/09/26-02:27:48.710459 53                    Options.max_successive_merges: 0
2023/09/26-02:27:48.710460 53                Options.optimize_filters_for_hits: 0
2023/09/26-02:27:48.710461 53                Options.paranoid_file_checks: 0
2023/09/26-02:27:48.710462 53                Options.force_consistency_checks: 1
2023/09/26-02:27:48.710463 53                Options.report_bg_io_stats: 0
2023/09/26-02:27:48.710464 53                               Options.ttl: 2592000
2023/09/26-02:27:48.710465 53          Options.periodic_compaction_seconds: 0
2023/09/26-02:27:48.710467 53                       Options.enable_blob_files: false
2023/09/26-02:27:48.710468 53                           Options.min_blob_size: 0
2023/09/26-02:27:48.710469 53                          Options.blob_file_size: 268435456
2023/09/26-02:27:48.710474 53                   Options.blob_compression_type: NoCompression
2023/09/26-02:27:48.710475 53          Options.enable_blob_garbage_collection: false
2023/09/26-02:27:48.710476 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:27:48.710477 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:27:48.710478 53          Options.blob_compaction_readahead_size: 0
2023/09/26-02:27:48.711492 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:27:48.711499 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 56
2023/09/26-02:27:48.711585 53 [db/version_set.cc:4393] Creating manifest 63
2023/09/26-02:27:48.744457 53 EVENT_LOG_v1 {"time_micros": 1695695268744450, "job": 1, "event": "recovery_started", "wal_files": [60]}
2023/09/26-02:27:48.744464 53 [db/db_impl/db_impl_open.cc:883] Recovering log #60 mode 2
2023/09/26-02:27:48.744516 53 [db/version_set.cc:4393] Creating manifest 64
2023/09/26-02:27:48.775003 53 EVENT_LOG_v1 {"time_micros": 1695695268774999, "job": 1, "event": "recovery_finished"}
2023/09/26-02:27:48.795430 53 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:27:48.795462 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x413c380
2023/09/26-02:27:48.795493 53 DB pointer 0x400da00
