2023/09/26-02:03:56.002102 54 RocksDB version: 6.29.3
2023/09/26-02:03:56.002334 54 Git sha 0
2023/09/26-02:03:56.002337 54 Compile date 2022-09-22 08:57:48
2023/09/26-02:03:56.002340 54 DB SUMMARY
2023/09/26-02:03:56.002342 54 DB Session ID:  ASQ71TQLWYNRZDHP3Z92
2023/09/26-02:03:56.002372 54 CURRENT file:  CURRENT
2023/09/26-02:03:56.002374 54 IDENTITY file:  IDENTITY
2023/09/26-02:03:56.002379 54 MANIFEST file:  MANIFEST-000039 size: 61 Bytes
2023/09/26-02:03:56.002382 54 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:03:56.002385 54 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000040.log size: 0 ; 
2023/09/26-02:03:56.002387 54                         Options.error_if_exists: 0
2023/09/26-02:03:56.002389 54                       Options.create_if_missing: 1
2023/09/26-02:03:56.002391 54                         Options.paranoid_checks: 1
2023/09/26-02:03:56.002393 54             Options.flush_verify_memtable_count: 1
2023/09/26-02:03:56.002395 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:03:56.002396 54                                     Options.env: 0x237d9c0
2023/09/26-02:03:56.002399 54                                      Options.fs: PosixFileSystem
2023/09/26-02:03:56.002400 54                                Options.info_log: 0x354f2c0
2023/09/26-02:03:56.002402 54                Options.max_file_opening_threads: 16
2023/09/26-02:03:56.002404 54                              Options.statistics: (nil)
2023/09/26-02:03:56.002406 54                               Options.use_fsync: 0
2023/09/26-02:03:56.002408 54                       Options.max_log_file_size: 0
2023/09/26-02:03:56.002410 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:03:56.002411 54                   Options.log_file_time_to_roll: 0
2023/09/26-02:03:56.002413 54                       Options.keep_log_file_num: 1000
2023/09/26-02:03:56.002415 54                    Options.recycle_log_file_num: 0
2023/09/26-02:03:56.002417 54                         Options.allow_fallocate: 1
2023/09/26-02:03:56.002418 54                        Options.allow_mmap_reads: 0
2023/09/26-02:03:56.002420 54                       Options.allow_mmap_writes: 0
2023/09/26-02:03:56.002422 54                        Options.use_direct_reads: 0
2023/09/26-02:03:56.002423 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:03:56.002425 54          Options.create_missing_column_families: 0
2023/09/26-02:03:56.002427 54                              Options.db_log_dir: 
2023/09/26-02:03:56.002428 54                                 Options.wal_dir: 
2023/09/26-02:03:56.002430 54                Options.table_cache_numshardbits: 6
2023/09/26-02:03:56.002432 54                         Options.WAL_ttl_seconds: 0
2023/09/26-02:03:56.002434 54                       Options.WAL_size_limit_MB: 0
2023/09/26-02:03:56.002436 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:03:56.002437 54             Options.manifest_preallocation_size: 4194304
2023/09/26-02:03:56.002439 54                     Options.is_fd_close_on_exec: 1
2023/09/26-02:03:56.002441 54                   Options.advise_random_on_open: 1
2023/09/26-02:03:56.002442 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:03:56.002449 54                    Options.db_write_buffer_size: 0
2023/09/26-02:03:56.002451 54                    Options.write_buffer_manager: 0x3260320
2023/09/26-02:03:56.002453 54         Options.access_hint_on_compaction_start: 1
2023/09/26-02:03:56.002455 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:03:56.002456 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:03:56.002458 54                      Options.use_adaptive_mutex: 0
2023/09/26-02:03:56.002460 54                            Options.rate_limiter: (nil)
2023/09/26-02:03:56.002462 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:03:56.002464 54                       Options.wal_recovery_mode: 2
2023/09/26-02:03:56.002465 54                  Options.enable_thread_tracking: 0
2023/09/26-02:03:56.002474 54                  Options.enable_pipelined_write: 0
2023/09/26-02:03:56.002476 54                  Options.unordered_write: 0
2023/09/26-02:03:56.002478 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:03:56.002480 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:03:56.002481 54             Options.write_thread_max_yield_usec: 100
2023/09/26-02:03:56.002483 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:03:56.002485 54                               Options.row_cache: None
2023/09/26-02:03:56.002487 54                              Options.wal_filter: None
2023/09/26-02:03:56.002488 54             Options.avoid_flush_during_recovery: 0
2023/09/26-02:03:56.002490 54             Options.allow_ingest_behind: 0
2023/09/26-02:03:56.002492 54             Options.preserve_deletes: 0
2023/09/26-02:03:56.002494 54             Options.two_write_queues: 0
2023/09/26-02:03:56.002495 54             Options.manual_wal_flush: 0
2023/09/26-02:03:56.002497 54             Options.atomic_flush: 0
2023/09/26-02:03:56.002499 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:03:56.002500 54                 Options.persist_stats_to_disk: 0
2023/09/26-02:03:56.002502 54                 Options.write_dbid_to_manifest: 0
2023/09/26-02:03:56.002504 54                 Options.log_readahead_size: 0
2023/09/26-02:03:56.002506 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:03:56.002508 54                 Options.best_efforts_recovery: 0
2023/09/26-02:03:56.002510 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:03:56.002511 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:03:56.002513 54             Options.allow_data_in_errors: 0
2023/09/26-02:03:56.002515 54             Options.db_host_id: __hostname__
2023/09/26-02:03:56.002517 54             Options.max_background_jobs: 2
2023/09/26-02:03:56.002518 54             Options.max_background_compactions: -1
2023/09/26-02:03:56.002520 54             Options.max_subcompactions: 1
2023/09/26-02:03:56.002522 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:03:56.002524 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:03:56.002525 54             Options.delayed_write_rate : 16777216
2023/09/26-02:03:56.002527 54             Options.max_total_wal_size: 0
2023/09/26-02:03:56.002529 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:03:56.002531 54                   Options.stats_dump_period_sec: 600
2023/09/26-02:03:56.002532 54                 Options.stats_persist_period_sec: 600
2023/09/26-02:03:56.002534 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:03:56.002536 54                          Options.max_open_files: 200
2023/09/26-02:03:56.002538 54                          Options.bytes_per_sync: 0
2023/09/26-02:03:56.002540 54                      Options.wal_bytes_per_sync: 0
2023/09/26-02:03:56.002541 54                   Options.strict_bytes_per_sync: 0
2023/09/26-02:03:56.002543 54       Options.compaction_readahead_size: 0
2023/09/26-02:03:56.002545 54                  Options.max_background_flushes: -1
2023/09/26-02:03:56.002546 54 Compression algorithms supported:
2023/09/26-02:03:56.002548 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:03:56.002551 54 	kZSTD supported: 0
2023/09/26-02:03:56.002553 54 	kXpressCompression supported: 0
2023/09/26-02:03:56.002555 54 	kLZ4HCCompression supported: 0
2023/09/26-02:03:56.002557 54 	kLZ4Compression supported: 0
2023/09/26-02:03:56.002559 54 	kBZip2Compression supported: 0
2023/09/26-02:03:56.002561 54 	kZlibCompression supported: 0
2023/09/26-02:03:56.002564 54 	kSnappyCompression supported: 1
2023/09/26-02:03:56.002569 54 Fast CRC32 supported: Supported on x86
2023/09/26-02:03:56.002647 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000039
2023/09/26-02:03:56.002787 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:03:56.002791 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:03:56.002793 54           Options.merge_operator: None
2023/09/26-02:03:56.002796 54        Options.compaction_filter: None
2023/09/26-02:03:56.002798 54        Options.compaction_filter_factory: None
2023/09/26-02:03:56.002800 54  Options.sst_partitioner_factory: None
2023/09/26-02:03:56.002803 54         Options.memtable_factory: SkipListFactory
2023/09/26-02:03:56.002805 54            Options.table_factory: BlockBasedTable
2023/09/26-02:03:56.002834 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3504260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x327ceb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:03:56.002862 54        Options.write_buffer_size: 67108864
2023/09/26-02:03:56.002865 54  Options.max_write_buffer_number: 2
2023/09/26-02:03:56.002867 54          Options.compression: Snappy
2023/09/26-02:03:56.002869 54                  Options.bottommost_compression: Disabled
2023/09/26-02:03:56.002870 54       Options.prefix_extractor: nullptr
2023/09/26-02:03:56.002871 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:03:56.002872 54             Options.num_levels: 7
2023/09/26-02:03:56.002874 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:03:56.002875 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:03:56.002876 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:03:56.002877 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:03:56.002878 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:03:56.002879 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:03:56.002881 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:03:56.002882 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:03:56.002883 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:03:56.002884 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:03:56.002885 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:03:56.002886 54            Options.compression_opts.window_bits: -14
2023/09/26-02:03:56.002887 54                  Options.compression_opts.level: 32767
2023/09/26-02:03:56.002889 54               Options.compression_opts.strategy: 0
2023/09/26-02:03:56.002890 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:03:56.002891 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:03:56.002892 54         Options.compression_opts.parallel_threads: 1
2023/09/26-02:03:56.002893 54                  Options.compression_opts.enabled: false
2023/09/26-02:03:56.002894 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:03:56.002895 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:03:56.002903 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:03:56.002904 54              Options.level0_stop_writes_trigger: 36
2023/09/26-02:03:56.002906 54                   Options.target_file_size_base: 67108864
2023/09/26-02:03:56.002907 54             Options.target_file_size_multiplier: 1
2023/09/26-02:03:56.002908 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:03:56.002909 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:03:56.002910 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:03:56.002913 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:03:56.002914 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:03:56.002915 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:03:56.002917 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:03:56.002918 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:03:56.002919 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:03:56.002920 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:03:56.002921 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:03:56.002922 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:03:56.002923 54                        Options.arena_block_size: 1048576
2023/09/26-02:03:56.002925 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:03:56.002926 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:03:56.002927 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:03:56.002928 54                Options.disable_auto_compactions: 0
2023/09/26-02:03:56.002930 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:03:56.002932 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:03:56.002933 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:03:56.002935 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:03:56.002936 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:03:56.002937 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:03:56.002938 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:03:56.002940 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:03:56.002941 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:03:56.002942 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:03:56.002945 54                   Options.table_properties_collectors: 
2023/09/26-02:03:56.002946 54                   Options.inplace_update_support: 0
2023/09/26-02:03:56.002947 54                 Options.inplace_update_num_locks: 10000
2023/09/26-02:03:56.002949 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:03:56.002950 54               Options.memtable_whole_key_filtering: 0
2023/09/26-02:03:56.002951 54   Options.memtable_huge_page_size: 0
2023/09/26-02:03:56.002952 54                           Options.bloom_locality: 0
2023/09/26-02:03:56.002953 54                    Options.max_successive_merges: 0
2023/09/26-02:03:56.002954 54                Options.optimize_filters_for_hits: 0
2023/09/26-02:03:56.002955 54                Options.paranoid_file_checks: 0
2023/09/26-02:03:56.002956 54                Options.force_consistency_checks: 1
2023/09/26-02:03:56.002958 54                Options.report_bg_io_stats: 0
2023/09/26-02:03:56.002959 54                               Options.ttl: 2592000
2023/09/26-02:03:56.002960 54          Options.periodic_compaction_seconds: 0
2023/09/26-02:03:56.002961 54                       Options.enable_blob_files: false
2023/09/26-02:03:56.002962 54                           Options.min_blob_size: 0
2023/09/26-02:03:56.002963 54                          Options.blob_file_size: 268435456
2023/09/26-02:03:56.002968 54                   Options.blob_compression_type: NoCompression
2023/09/26-02:03:56.002970 54          Options.enable_blob_garbage_collection: false
2023/09/26-02:03:56.002971 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:03:56.002972 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:03:56.002973 54          Options.blob_compaction_readahead_size: 0
2023/09/26-02:03:56.004067 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 0, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:03:56.004073 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 36
2023/09/26-02:03:56.004206 54 [db/version_set.cc:4393] Creating manifest 43
2023/09/26-02:03:56.035069 54 EVENT_LOG_v1 {"time_micros": 1695693836035063, "job": 1, "event": "recovery_started", "wal_files": [40]}
2023/09/26-02:03:56.035077 54 [db/db_impl/db_impl_open.cc:883] Recovering log #40 mode 2
2023/09/26-02:03:56.035129 54 [db/version_set.cc:4393] Creating manifest 44
2023/09/26-02:03:56.067625 54 EVENT_LOG_v1 {"time_micros": 1695693836067619, "job": 1, "event": "recovery_finished"}
2023/09/26-02:03:56.085783 54 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:03:56.085812 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x33fe000
2023/09/26-02:03:56.085835 54 DB pointer 0x34dba00
