2023/09/26-05:36:53.445925 49 RocksDB version: 6.29.3
2023/09/26-05:36:53.446348 49 Git sha 0
2023/09/26-05:36:53.446359 49 Compile date 2022-09-22 08:57:48
2023/09/26-05:36:53.446367 49 DB SUMMARY
2023/09/26-05:36:53.446375 49 DB Session ID:  FHKFN6CT71WPZ0JJIWW7
2023/09/26-05:36:53.446512 49 CURRENT file:  CURRENT
2023/09/26-05:36:53.446520 49 IDENTITY file:  IDENTITY
2023/09/26-05:36:53.446542 49 MANIFEST file:  MANIFEST-000169 size: 64 Bytes
2023/09/26-05:36:53.446552 49 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-05:36:53.446560 49 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000170.log size: 0 ; 
2023/09/26-05:36:53.446582 49                         Options.error_if_exists: 0
2023/09/26-05:36:53.446590 49                       Options.create_if_missing: 1
2023/09/26-05:36:53.446596 49                         Options.paranoid_checks: 1
2023/09/26-05:36:53.446601 49             Options.flush_verify_memtable_count: 1
2023/09/26-05:36:53.446606 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:36:53.446614 49                                     Options.env: 0x237d9c0
2023/09/26-05:36:53.446626 49                                      Options.fs: PosixFileSystem
2023/09/26-05:36:53.446633 49                                Options.info_log: 0x4c872c0
2023/09/26-05:36:53.446638 49                Options.max_file_opening_threads: 16
2023/09/26-05:36:53.446643 49                              Options.statistics: (nil)
2023/09/26-05:36:53.446648 49                               Options.use_fsync: 0
2023/09/26-05:36:53.446653 49                       Options.max_log_file_size: 0
2023/09/26-05:36:53.446658 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:36:53.446663 49                   Options.log_file_time_to_roll: 0
2023/09/26-05:36:53.446668 49                       Options.keep_log_file_num: 1000
2023/09/26-05:36:53.446674 49                    Options.recycle_log_file_num: 0
2023/09/26-05:36:53.446679 49                         Options.allow_fallocate: 1
2023/09/26-05:36:53.446684 49                        Options.allow_mmap_reads: 0
2023/09/26-05:36:53.446689 49                       Options.allow_mmap_writes: 0
2023/09/26-05:36:53.446693 49                        Options.use_direct_reads: 0
2023/09/26-05:36:53.446698 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:36:53.446703 49          Options.create_missing_column_families: 0
2023/09/26-05:36:53.446708 49                              Options.db_log_dir: 
2023/09/26-05:36:53.446713 49                                 Options.wal_dir: 
2023/09/26-05:36:53.446718 49                Options.table_cache_numshardbits: 6
2023/09/26-05:36:53.446723 49                         Options.WAL_ttl_seconds: 0
2023/09/26-05:36:53.446728 49                       Options.WAL_size_limit_MB: 0
2023/09/26-05:36:53.446733 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:36:53.446738 49             Options.manifest_preallocation_size: 4194304
2023/09/26-05:36:53.446744 49                     Options.is_fd_close_on_exec: 1
2023/09/26-05:36:53.446749 49                   Options.advise_random_on_open: 1
2023/09/26-05:36:53.446754 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:36:53.446764 49                    Options.db_write_buffer_size: 0
2023/09/26-05:36:53.446769 49                    Options.write_buffer_manager: 0x4aa63c0
2023/09/26-05:36:53.446774 49         Options.access_hint_on_compaction_start: 1
2023/09/26-05:36:53.446779 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:36:53.446784 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:36:53.446790 49                      Options.use_adaptive_mutex: 0
2023/09/26-05:36:53.446795 49                            Options.rate_limiter: (nil)
2023/09/26-05:36:53.446801 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:36:53.446806 49                       Options.wal_recovery_mode: 2
2023/09/26-05:36:53.446811 49                  Options.enable_thread_tracking: 0
2023/09/26-05:36:53.446970 49                  Options.enable_pipelined_write: 0
2023/09/26-05:36:53.446977 49                  Options.unordered_write: 0
2023/09/26-05:36:53.446981 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:36:53.446985 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:36:53.446989 49             Options.write_thread_max_yield_usec: 100
2023/09/26-05:36:53.446992 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:36:53.446996 49                               Options.row_cache: None
2023/09/26-05:36:53.446999 49                              Options.wal_filter: None
2023/09/26-05:36:53.447002 49             Options.avoid_flush_during_recovery: 0
2023/09/26-05:36:53.447005 49             Options.allow_ingest_behind: 0
2023/09/26-05:36:53.447009 49             Options.preserve_deletes: 0
2023/09/26-05:36:53.447011 49             Options.two_write_queues: 0
2023/09/26-05:36:53.447014 49             Options.manual_wal_flush: 0
2023/09/26-05:36:53.447017 49             Options.atomic_flush: 0
2023/09/26-05:36:53.447020 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:36:53.447023 49                 Options.persist_stats_to_disk: 0
2023/09/26-05:36:53.447026 49                 Options.write_dbid_to_manifest: 0
2023/09/26-05:36:53.447028 49                 Options.log_readahead_size: 0
2023/09/26-05:36:53.447031 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:36:53.447034 49                 Options.best_efforts_recovery: 0
2023/09/26-05:36:53.447036 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:36:53.447039 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:36:53.447042 49             Options.allow_data_in_errors: 0
2023/09/26-05:36:53.447045 49             Options.db_host_id: __hostname__
2023/09/26-05:36:53.447048 49             Options.max_background_jobs: 2
2023/09/26-05:36:53.447050 49             Options.max_background_compactions: -1
2023/09/26-05:36:53.447053 49             Options.max_subcompactions: 1
2023/09/26-05:36:53.447055 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:36:53.447058 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:36:53.447061 49             Options.delayed_write_rate : 16777216
2023/09/26-05:36:53.447064 49             Options.max_total_wal_size: 0
2023/09/26-05:36:53.447066 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:36:53.447069 49                   Options.stats_dump_period_sec: 600
2023/09/26-05:36:53.447072 49                 Options.stats_persist_period_sec: 600
2023/09/26-05:36:53.447075 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:36:53.447078 49                          Options.max_open_files: 200
2023/09/26-05:36:53.447080 49                          Options.bytes_per_sync: 0
2023/09/26-05:36:53.447083 49                      Options.wal_bytes_per_sync: 0
2023/09/26-05:36:53.447086 49                   Options.strict_bytes_per_sync: 0
2023/09/26-05:36:53.447089 49       Options.compaction_readahead_size: 0
2023/09/26-05:36:53.447091 49                  Options.max_background_flushes: -1
2023/09/26-05:36:53.447094 49 Compression algorithms supported:
2023/09/26-05:36:53.447097 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:36:53.447101 49 	kZSTD supported: 0
2023/09/26-05:36:53.447105 49 	kXpressCompression supported: 0
2023/09/26-05:36:53.447109 49 	kLZ4HCCompression supported: 0
2023/09/26-05:36:53.447113 49 	kLZ4Compression supported: 0
2023/09/26-05:36:53.447117 49 	kBZip2Compression supported: 0
2023/09/26-05:36:53.447120 49 	kZlibCompression supported: 0
2023/09/26-05:36:53.447122 49 	kSnappyCompression supported: 1
2023/09/26-05:36:53.447130 49 Fast CRC32 supported: Supported on x86
2023/09/26-05:36:53.447247 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000169
2023/09/26-05:36:53.447471 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:36:53.447475 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:36:53.447478 49           Options.merge_operator: None
2023/09/26-05:36:53.447482 49        Options.compaction_filter: None
2023/09/26-05:36:53.447484 49        Options.compaction_filter_factory: None
2023/09/26-05:36:53.447487 49  Options.sst_partitioner_factory: None
2023/09/26-05:36:53.447490 49         Options.memtable_factory: SkipListFactory
2023/09/26-05:36:53.447493 49            Options.table_factory: BlockBasedTable
2023/09/26-05:36:53.447540 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4b1aba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ac2eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:36:53.447573 49        Options.write_buffer_size: 67108864
2023/09/26-05:36:53.447576 49  Options.max_write_buffer_number: 2
2023/09/26-05:36:53.447578 49          Options.compression: Snappy
2023/09/26-05:36:53.447581 49                  Options.bottommost_compression: Disabled
2023/09/26-05:36:53.447584 49       Options.prefix_extractor: nullptr
2023/09/26-05:36:53.447587 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:36:53.447590 49             Options.num_levels: 7
2023/09/26-05:36:53.447593 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:36:53.447596 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:36:53.447599 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:36:53.447602 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:36:53.447605 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:36:53.447608 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:36:53.447611 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:36:53.447613 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:36:53.447616 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:36:53.447619 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:36:53.447621 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:36:53.447625 49            Options.compression_opts.window_bits: -14
2023/09/26-05:36:53.447627 49                  Options.compression_opts.level: 32767
2023/09/26-05:36:53.447630 49               Options.compression_opts.strategy: 0
2023/09/26-05:36:53.447633 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:36:53.447635 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:36:53.447638 49         Options.compression_opts.parallel_threads: 1
2023/09/26-05:36:53.447641 49                  Options.compression_opts.enabled: false
2023/09/26-05:36:53.447644 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:36:53.447647 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:36:53.447662 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:36:53.447665 49              Options.level0_stop_writes_trigger: 36
2023/09/26-05:36:53.447668 49                   Options.target_file_size_base: 67108864
2023/09/26-05:36:53.447671 49             Options.target_file_size_multiplier: 1
2023/09/26-05:36:53.447673 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:36:53.447676 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:36:53.447678 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:36:53.447682 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:36:53.447686 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:36:53.447689 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:36:53.447691 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:36:53.447694 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:36:53.447697 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:36:53.447699 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:36:53.447702 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:36:53.447730 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:36:53.447732 49                        Options.arena_block_size: 1048576
2023/09/26-05:36:53.447735 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:36:53.447739 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:36:53.447741 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:36:53.447744 49                Options.disable_auto_compactions: 0
2023/09/26-05:36:53.447747 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:36:53.447751 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:36:53.447754 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:36:53.447757 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:36:53.447759 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:36:53.447762 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:36:53.447765 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:36:53.447768 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:36:53.447771 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:36:53.447773 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:36:53.447778 49                   Options.table_properties_collectors: 
2023/09/26-05:36:53.447781 49                   Options.inplace_update_support: 0
2023/09/26-05:36:53.447784 49                 Options.inplace_update_num_locks: 10000
2023/09/26-05:36:53.447786 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:36:53.447789 49               Options.memtable_whole_key_filtering: 0
2023/09/26-05:36:53.447792 49   Options.memtable_huge_page_size: 0
2023/09/26-05:36:53.447794 49                           Options.bloom_locality: 0
2023/09/26-05:36:53.447797 49                    Options.max_successive_merges: 0
2023/09/26-05:36:53.447799 49                Options.optimize_filters_for_hits: 0
2023/09/26-05:36:53.447801 49                Options.paranoid_file_checks: 0
2023/09/26-05:36:53.447804 49                Options.force_consistency_checks: 1
2023/09/26-05:36:53.447806 49                Options.report_bg_io_stats: 0
2023/09/26-05:36:53.447809 49                               Options.ttl: 2592000
2023/09/26-05:36:53.447811 49          Options.periodic_compaction_seconds: 0
2023/09/26-05:36:53.447814 49                       Options.enable_blob_files: false
2023/09/26-05:36:53.447817 49                           Options.min_blob_size: 0
2023/09/26-05:36:53.447820 49                          Options.blob_file_size: 268435456
2023/09/26-05:36:53.447873 49                   Options.blob_compression_type: NoCompression
2023/09/26-05:36:53.447876 49          Options.enable_blob_garbage_collection: false
2023/09/26-05:36:53.447879 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:36:53.447882 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:36:53.447885 49          Options.blob_compaction_readahead_size: 0
2023/09/26-05:36:53.449612 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000169 succeeded,manifest_file_number is 169, next_file_number is 171, last_sequence is 0, log_number is 166,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:36:53.449620 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 166
2023/09/26-05:36:53.449772 49 [db/version_set.cc:4393] Creating manifest 173
2023/09/26-05:36:53.475220 49 EVENT_LOG_v1 {"time_micros": 1695706613475213, "job": 1, "event": "recovery_started", "wal_files": [170]}
2023/09/26-05:36:53.475227 49 [db/db_impl/db_impl_open.cc:883] Recovering log #170 mode 2
2023/09/26-05:36:53.475270 49 [db/version_set.cc:4393] Creating manifest 174
2023/09/26-05:36:53.509240 49 EVENT_LOG_v1 {"time_micros": 1695706613509235, "job": 1, "event": "recovery_finished"}
2023/09/26-05:36:53.540504 49 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:36:53.540531 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4c7f180
2023/09/26-05:36:53.540567 49 DB pointer 0x4d2fa00
2023/09/26-05:36:56.540777 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:36:56.540789 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4ac2eb0#49 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
