2023/09/26-14:16:19.821331 53 RocksDB version: 6.29.3
2023/09/26-14:16:19.821564 53 Git sha 0
2023/09/26-14:16:19.821568 53 Compile date 2022-09-22 08:57:48
2023/09/26-14:16:19.821570 53 DB SUMMARY
2023/09/26-14:16:19.821572 53 DB Session ID:  EI3W3RVFXSJTLSXVCW8F
2023/09/26-14:16:19.821643 53 CURRENT file:  CURRENT
2023/09/26-14:16:19.821646 53 IDENTITY file:  IDENTITY
2023/09/26-14:16:19.821655 53 MANIFEST file:  MANIFEST-000349 size: 64 Bytes
2023/09/26-14:16:19.821658 53 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-14:16:19.821660 53 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000350.log size: 0 ; 
2023/09/26-14:16:19.821667 53                         Options.error_if_exists: 0
2023/09/26-14:16:19.821670 53                       Options.create_if_missing: 1
2023/09/26-14:16:19.821673 53                         Options.paranoid_checks: 1
2023/09/26-14:16:19.821675 53             Options.flush_verify_memtable_count: 1
2023/09/26-14:16:19.821677 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-14:16:19.821680 53                                     Options.env: 0x237d9c0
2023/09/26-14:16:19.821682 53                                      Options.fs: PosixFileSystem
2023/09/26-14:16:19.821685 53                                Options.info_log: 0x3ce4320
2023/09/26-14:16:19.821688 53                Options.max_file_opening_threads: 16
2023/09/26-14:16:19.821690 53                              Options.statistics: (nil)
2023/09/26-14:16:19.821693 53                               Options.use_fsync: 0
2023/09/26-14:16:19.821695 53                       Options.max_log_file_size: 0
2023/09/26-14:16:19.821698 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-14:16:19.821700 53                   Options.log_file_time_to_roll: 0
2023/09/26-14:16:19.821703 53                       Options.keep_log_file_num: 1000
2023/09/26-14:16:19.821705 53                    Options.recycle_log_file_num: 0
2023/09/26-14:16:19.821707 53                         Options.allow_fallocate: 1
2023/09/26-14:16:19.821709 53                        Options.allow_mmap_reads: 0
2023/09/26-14:16:19.821711 53                       Options.allow_mmap_writes: 0
2023/09/26-14:16:19.821713 53                        Options.use_direct_reads: 0
2023/09/26-14:16:19.821715 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-14:16:19.821716 53          Options.create_missing_column_families: 0
2023/09/26-14:16:19.821718 53                              Options.db_log_dir: 
2023/09/26-14:16:19.821720 53                                 Options.wal_dir: 
2023/09/26-14:16:19.821722 53                Options.table_cache_numshardbits: 6
2023/09/26-14:16:19.821725 53                         Options.WAL_ttl_seconds: 0
2023/09/26-14:16:19.821727 53                       Options.WAL_size_limit_MB: 0
2023/09/26-14:16:19.821729 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-14:16:19.821731 53             Options.manifest_preallocation_size: 4194304
2023/09/26-14:16:19.821734 53                     Options.is_fd_close_on_exec: 1
2023/09/26-14:16:19.821735 53                   Options.advise_random_on_open: 1
2023/09/26-14:16:19.821737 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-14:16:19.821743 53                    Options.db_write_buffer_size: 0
2023/09/26-14:16:19.821745 53                    Options.write_buffer_manager: 0x39566e0
2023/09/26-14:16:19.821747 53         Options.access_hint_on_compaction_start: 1
2023/09/26-14:16:19.821749 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-14:16:19.821752 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-14:16:19.821754 53                      Options.use_adaptive_mutex: 0
2023/09/26-14:16:19.821756 53                            Options.rate_limiter: (nil)
2023/09/26-14:16:19.821759 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-14:16:19.821761 53                       Options.wal_recovery_mode: 2
2023/09/26-14:16:19.821764 53                  Options.enable_thread_tracking: 0
2023/09/26-14:16:19.821774 53                  Options.enable_pipelined_write: 0
2023/09/26-14:16:19.821777 53                  Options.unordered_write: 0
2023/09/26-14:16:19.821779 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-14:16:19.821781 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-14:16:19.821784 53             Options.write_thread_max_yield_usec: 100
2023/09/26-14:16:19.821786 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-14:16:19.821788 53                               Options.row_cache: None
2023/09/26-14:16:19.821790 53                              Options.wal_filter: None
2023/09/26-14:16:19.821793 53             Options.avoid_flush_during_recovery: 0
2023/09/26-14:16:19.821795 53             Options.allow_ingest_behind: 0
2023/09/26-14:16:19.821797 53             Options.preserve_deletes: 0
2023/09/26-14:16:19.821799 53             Options.two_write_queues: 0
2023/09/26-14:16:19.821801 53             Options.manual_wal_flush: 0
2023/09/26-14:16:19.821803 53             Options.atomic_flush: 0
2023/09/26-14:16:19.821805 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-14:16:19.821808 53                 Options.persist_stats_to_disk: 0
2023/09/26-14:16:19.821810 53                 Options.write_dbid_to_manifest: 0
2023/09/26-14:16:19.821812 53                 Options.log_readahead_size: 0
2023/09/26-14:16:19.821814 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-14:16:19.821817 53                 Options.best_efforts_recovery: 0
2023/09/26-14:16:19.821819 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-14:16:19.821821 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-14:16:19.821823 53             Options.allow_data_in_errors: 0
2023/09/26-14:16:19.821825 53             Options.db_host_id: __hostname__
2023/09/26-14:16:19.821827 53             Options.max_background_jobs: 2
2023/09/26-14:16:19.821830 53             Options.max_background_compactions: -1
2023/09/26-14:16:19.821832 53             Options.max_subcompactions: 1
2023/09/26-14:16:19.821834 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-14:16:19.821836 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-14:16:19.821839 53             Options.delayed_write_rate : 16777216
2023/09/26-14:16:19.821841 53             Options.max_total_wal_size: 0
2023/09/26-14:16:19.821843 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-14:16:19.821846 53                   Options.stats_dump_period_sec: 600
2023/09/26-14:16:19.821848 53                 Options.stats_persist_period_sec: 600
2023/09/26-14:16:19.821850 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-14:16:19.821852 53                          Options.max_open_files: 200
2023/09/26-14:16:19.821854 53                          Options.bytes_per_sync: 0
2023/09/26-14:16:19.821857 53                      Options.wal_bytes_per_sync: 0
2023/09/26-14:16:19.821859 53                   Options.strict_bytes_per_sync: 0
2023/09/26-14:16:19.821861 53       Options.compaction_readahead_size: 0
2023/09/26-14:16:19.821863 53                  Options.max_background_flushes: -1
2023/09/26-14:16:19.821865 53 Compression algorithms supported:
2023/09/26-14:16:19.821868 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-14:16:19.821870 53 	kZSTD supported: 0
2023/09/26-14:16:19.821873 53 	kXpressCompression supported: 0
2023/09/26-14:16:19.821876 53 	kLZ4HCCompression supported: 0
2023/09/26-14:16:19.821878 53 	kLZ4Compression supported: 0
2023/09/26-14:16:19.821881 53 	kBZip2Compression supported: 0
2023/09/26-14:16:19.821883 53 	kZlibCompression supported: 0
2023/09/26-14:16:19.821885 53 	kSnappyCompression supported: 1
2023/09/26-14:16:19.821892 53 Fast CRC32 supported: Supported on x86
2023/09/26-14:16:19.821952 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000349
2023/09/26-14:16:19.822085 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-14:16:19.822089 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-14:16:19.822092 53           Options.merge_operator: None
2023/09/26-14:16:19.822094 53        Options.compaction_filter: None
2023/09/26-14:16:19.822096 53        Options.compaction_filter_factory: None
2023/09/26-14:16:19.822098 53  Options.sst_partitioner_factory: None
2023/09/26-14:16:19.822101 53         Options.memtable_factory: SkipListFactory
2023/09/26-14:16:19.822103 53            Options.table_factory: BlockBasedTable
2023/09/26-14:16:19.822131 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c5d320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3972eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-14:16:19.822134 53        Options.write_buffer_size: 67108864
2023/09/26-14:16:19.822136 53  Options.max_write_buffer_number: 2
2023/09/26-14:16:19.822139 53          Options.compression: Snappy
2023/09/26-14:16:19.822142 53                  Options.bottommost_compression: Disabled
2023/09/26-14:16:19.822144 53       Options.prefix_extractor: nullptr
2023/09/26-14:16:19.822146 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-14:16:19.822148 53             Options.num_levels: 7
2023/09/26-14:16:19.822150 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-14:16:19.822153 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-14:16:19.822155 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-14:16:19.822157 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-14:16:19.822159 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-14:16:19.822161 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-14:16:19.822164 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-14:16:19.822166 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-14:16:19.822168 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-14:16:19.822171 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-14:16:19.822173 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-14:16:19.822175 53            Options.compression_opts.window_bits: -14
2023/09/26-14:16:19.822178 53                  Options.compression_opts.level: 32767
2023/09/26-14:16:19.822180 53               Options.compression_opts.strategy: 0
2023/09/26-14:16:19.822183 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-14:16:19.822185 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-14:16:19.822187 53         Options.compression_opts.parallel_threads: 1
2023/09/26-14:16:19.822190 53                  Options.compression_opts.enabled: false
2023/09/26-14:16:19.822191 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-14:16:19.822193 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-14:16:19.822206 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-14:16:19.822208 53              Options.level0_stop_writes_trigger: 36
2023/09/26-14:16:19.822211 53                   Options.target_file_size_base: 67108864
2023/09/26-14:16:19.822214 53             Options.target_file_size_multiplier: 1
2023/09/26-14:16:19.822216 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-14:16:19.822218 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-14:16:19.822220 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-14:16:19.822224 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-14:16:19.822226 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-14:16:19.822229 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-14:16:19.822230 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-14:16:19.822232 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-14:16:19.822235 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-14:16:19.822237 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-14:16:19.822239 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-14:16:19.822242 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-14:16:19.822244 53                        Options.arena_block_size: 1048576
2023/09/26-14:16:19.822246 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-14:16:19.822249 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-14:16:19.822251 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-14:16:19.822253 53                Options.disable_auto_compactions: 0
2023/09/26-14:16:19.822256 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-14:16:19.822259 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-14:16:19.822261 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-14:16:19.822263 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-14:16:19.822265 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-14:16:19.822267 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-14:16:19.822269 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-14:16:19.822272 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-14:16:19.822274 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-14:16:19.822276 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-14:16:19.822281 53                   Options.table_properties_collectors: 
2023/09/26-14:16:19.822283 53                   Options.inplace_update_support: 0
2023/09/26-14:16:19.822286 53                 Options.inplace_update_num_locks: 10000
2023/09/26-14:16:19.822288 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-14:16:19.822291 53               Options.memtable_whole_key_filtering: 0
2023/09/26-14:16:19.822293 53   Options.memtable_huge_page_size: 0
2023/09/26-14:16:19.822295 53                           Options.bloom_locality: 0
2023/09/26-14:16:19.822297 53                    Options.max_successive_merges: 0
2023/09/26-14:16:19.822299 53                Options.optimize_filters_for_hits: 0
2023/09/26-14:16:19.822302 53                Options.paranoid_file_checks: 0
2023/09/26-14:16:19.822304 53                Options.force_consistency_checks: 1
2023/09/26-14:16:19.822306 53                Options.report_bg_io_stats: 0
2023/09/26-14:16:19.822309 53                               Options.ttl: 2592000
2023/09/26-14:16:19.822311 53          Options.periodic_compaction_seconds: 0
2023/09/26-14:16:19.822313 53                       Options.enable_blob_files: false
2023/09/26-14:16:19.822316 53                           Options.min_blob_size: 0
2023/09/26-14:16:19.822318 53                          Options.blob_file_size: 268435456
2023/09/26-14:16:19.822326 53                   Options.blob_compression_type: NoCompression
2023/09/26-14:16:19.822329 53          Options.enable_blob_garbage_collection: false
2023/09/26-14:16:19.822331 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-14:16:19.822334 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-14:16:19.822337 53          Options.blob_compaction_readahead_size: 0
2023/09/26-14:16:19.823254 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000349 succeeded,manifest_file_number is 349, next_file_number is 351, last_sequence is 0, log_number is 346,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-14:16:19.823260 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 346
2023/09/26-14:16:19.823366 53 [db/version_set.cc:4393] Creating manifest 353
2023/09/26-14:16:19.854925 53 EVENT_LOG_v1 {"time_micros": 1695737779854920, "job": 1, "event": "recovery_started", "wal_files": [350]}
2023/09/26-14:16:19.854930 53 [db/db_impl/db_impl_open.cc:883] Recovering log #350 mode 2
2023/09/26-14:16:19.854974 53 [db/version_set.cc:4393] Creating manifest 354
2023/09/26-14:16:19.888707 53 EVENT_LOG_v1 {"time_micros": 1695737779888700, "job": 1, "event": "recovery_finished"}
2023/09/26-14:16:19.921324 53 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000350.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-14:16:19.921384 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3bbe000
2023/09/26-14:16:19.921500 53 DB pointer 0x3bc3a00
2023/09/26-14:16:22.921683 264 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-14:16:22.921694 264 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3972eb0#53 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-14:26:22.922127 264 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-14:26:22.922311 264 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3972eb0#53 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
