2023/09/26-09:31:05.830397 51 RocksDB version: 6.29.3
2023/09/26-09:31:05.830597 51 Git sha 0
2023/09/26-09:31:05.830600 51 Compile date 2022-09-22 08:57:48
2023/09/26-09:31:05.830602 51 DB SUMMARY
2023/09/26-09:31:05.830603 51 DB Session ID:  AJHIZXTOOYSCES7PSHNM
2023/09/26-09:31:05.830657 51 CURRENT file:  CURRENT
2023/09/26-09:31:05.830660 51 IDENTITY file:  IDENTITY
2023/09/26-09:31:05.830666 51 MANIFEST file:  MANIFEST-000244 size: 64 Bytes
2023/09/26-09:31:05.830669 51 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-09:31:05.830671 51 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000245.log size: 0 ; 
2023/09/26-09:31:05.830677 51                         Options.error_if_exists: 0
2023/09/26-09:31:05.830680 51                       Options.create_if_missing: 1
2023/09/26-09:31:05.830683 51                         Options.paranoid_checks: 1
2023/09/26-09:31:05.830687 51             Options.flush_verify_memtable_count: 1
2023/09/26-09:31:05.830689 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-09:31:05.830691 51                                     Options.env: 0x237d9c0
2023/09/26-09:31:05.830693 51                                      Options.fs: PosixFileSystem
2023/09/26-09:31:05.830695 51                                Options.info_log: 0x37eb540
2023/09/26-09:31:05.830697 51                Options.max_file_opening_threads: 16
2023/09/26-09:31:05.830699 51                              Options.statistics: (nil)
2023/09/26-09:31:05.830702 51                               Options.use_fsync: 0
2023/09/26-09:31:05.830704 51                       Options.max_log_file_size: 0
2023/09/26-09:31:05.830707 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-09:31:05.830710 51                   Options.log_file_time_to_roll: 0
2023/09/26-09:31:05.830714 51                       Options.keep_log_file_num: 1000
2023/09/26-09:31:05.830716 51                    Options.recycle_log_file_num: 0
2023/09/26-09:31:05.830718 51                         Options.allow_fallocate: 1
2023/09/26-09:31:05.830720 51                        Options.allow_mmap_reads: 0
2023/09/26-09:31:05.830722 51                       Options.allow_mmap_writes: 0
2023/09/26-09:31:05.830724 51                        Options.use_direct_reads: 0
2023/09/26-09:31:05.830726 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-09:31:05.830728 51          Options.create_missing_column_families: 0
2023/09/26-09:31:05.830730 51                              Options.db_log_dir: 
2023/09/26-09:31:05.830733 51                                 Options.wal_dir: 
2023/09/26-09:31:05.830735 51                Options.table_cache_numshardbits: 6
2023/09/26-09:31:05.830740 51                         Options.WAL_ttl_seconds: 0
2023/09/26-09:31:05.830742 51                       Options.WAL_size_limit_MB: 0
2023/09/26-09:31:05.830744 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-09:31:05.830746 51             Options.manifest_preallocation_size: 4194304
2023/09/26-09:31:05.830748 51                     Options.is_fd_close_on_exec: 1
2023/09/26-09:31:05.830749 51                   Options.advise_random_on_open: 1
2023/09/26-09:31:05.830751 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-09:31:05.830755 51                    Options.db_write_buffer_size: 0
2023/09/26-09:31:05.830756 51                    Options.write_buffer_manager: 0x3584960
2023/09/26-09:31:05.830758 51         Options.access_hint_on_compaction_start: 1
2023/09/26-09:31:05.830759 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-09:31:05.830760 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-09:31:05.830762 51                      Options.use_adaptive_mutex: 0
2023/09/26-09:31:05.830763 51                            Options.rate_limiter: (nil)
2023/09/26-09:31:05.830765 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-09:31:05.830766 51                       Options.wal_recovery_mode: 2
2023/09/26-09:31:05.830767 51                  Options.enable_thread_tracking: 0
2023/09/26-09:31:05.830779 51                  Options.enable_pipelined_write: 0
2023/09/26-09:31:05.830780 51                  Options.unordered_write: 0
2023/09/26-09:31:05.830781 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-09:31:05.830782 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-09:31:05.830784 51             Options.write_thread_max_yield_usec: 100
2023/09/26-09:31:05.830785 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-09:31:05.830786 51                               Options.row_cache: None
2023/09/26-09:31:05.830788 51                              Options.wal_filter: None
2023/09/26-09:31:05.830790 51             Options.avoid_flush_during_recovery: 0
2023/09/26-09:31:05.830792 51             Options.allow_ingest_behind: 0
2023/09/26-09:31:05.830794 51             Options.preserve_deletes: 0
2023/09/26-09:31:05.830795 51             Options.two_write_queues: 0
2023/09/26-09:31:05.830797 51             Options.manual_wal_flush: 0
2023/09/26-09:31:05.830798 51             Options.atomic_flush: 0
2023/09/26-09:31:05.830800 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-09:31:05.830801 51                 Options.persist_stats_to_disk: 0
2023/09/26-09:31:05.830804 51                 Options.write_dbid_to_manifest: 0
2023/09/26-09:31:05.830806 51                 Options.log_readahead_size: 0
2023/09/26-09:31:05.830810 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-09:31:05.830813 51                 Options.best_efforts_recovery: 0
2023/09/26-09:31:05.830815 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-09:31:05.830816 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-09:31:05.830818 51             Options.allow_data_in_errors: 0
2023/09/26-09:31:05.830820 51             Options.db_host_id: __hostname__
2023/09/26-09:31:05.830823 51             Options.max_background_jobs: 2
2023/09/26-09:31:05.830827 51             Options.max_background_compactions: -1
2023/09/26-09:31:05.830829 51             Options.max_subcompactions: 1
2023/09/26-09:31:05.830831 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-09:31:05.830833 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-09:31:05.830835 51             Options.delayed_write_rate : 16777216
2023/09/26-09:31:05.830836 51             Options.max_total_wal_size: 0
2023/09/26-09:31:05.830838 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-09:31:05.830840 51                   Options.stats_dump_period_sec: 600
2023/09/26-09:31:05.830842 51                 Options.stats_persist_period_sec: 600
2023/09/26-09:31:05.830843 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-09:31:05.830844 51                          Options.max_open_files: 200
2023/09/26-09:31:05.830845 51                          Options.bytes_per_sync: 0
2023/09/26-09:31:05.830847 51                      Options.wal_bytes_per_sync: 0
2023/09/26-09:31:05.830848 51                   Options.strict_bytes_per_sync: 0
2023/09/26-09:31:05.830849 51       Options.compaction_readahead_size: 0
2023/09/26-09:31:05.830850 51                  Options.max_background_flushes: -1
2023/09/26-09:31:05.830851 51 Compression algorithms supported:
2023/09/26-09:31:05.830853 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-09:31:05.830854 51 	kZSTD supported: 0
2023/09/26-09:31:05.830856 51 	kXpressCompression supported: 0
2023/09/26-09:31:05.830857 51 	kLZ4HCCompression supported: 0
2023/09/26-09:31:05.830858 51 	kLZ4Compression supported: 0
2023/09/26-09:31:05.830860 51 	kBZip2Compression supported: 0
2023/09/26-09:31:05.830862 51 	kZlibCompression supported: 0
2023/09/26-09:31:05.830863 51 	kSnappyCompression supported: 1
2023/09/26-09:31:05.830869 51 Fast CRC32 supported: Supported on x86
2023/09/26-09:31:05.830942 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000244
2023/09/26-09:31:05.831098 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-09:31:05.831100 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-09:31:05.831102 51           Options.merge_operator: None
2023/09/26-09:31:05.831103 51        Options.compaction_filter: None
2023/09/26-09:31:05.831104 51        Options.compaction_filter_factory: None
2023/09/26-09:31:05.831105 51  Options.sst_partitioner_factory: None
2023/09/26-09:31:05.831107 51         Options.memtable_factory: SkipListFactory
2023/09/26-09:31:05.831108 51            Options.table_factory: BlockBasedTable
2023/09/26-09:31:05.831133 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3725fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x35a0eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-09:31:05.831136 51        Options.write_buffer_size: 67108864
2023/09/26-09:31:05.831141 51  Options.max_write_buffer_number: 2
2023/09/26-09:31:05.831143 51          Options.compression: Snappy
2023/09/26-09:31:05.831145 51                  Options.bottommost_compression: Disabled
2023/09/26-09:31:05.831147 51       Options.prefix_extractor: nullptr
2023/09/26-09:31:05.831149 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-09:31:05.831150 51             Options.num_levels: 7
2023/09/26-09:31:05.831152 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-09:31:05.831154 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-09:31:05.831155 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-09:31:05.831156 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-09:31:05.831157 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-09:31:05.831158 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-09:31:05.831160 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-09:31:05.831161 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:31:05.831162 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-09:31:05.831163 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-09:31:05.831164 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:31:05.831166 51            Options.compression_opts.window_bits: -14
2023/09/26-09:31:05.831167 51                  Options.compression_opts.level: 32767
2023/09/26-09:31:05.831168 51               Options.compression_opts.strategy: 0
2023/09/26-09:31:05.831169 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-09:31:05.831170 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:31:05.831171 51         Options.compression_opts.parallel_threads: 1
2023/09/26-09:31:05.831172 51                  Options.compression_opts.enabled: false
2023/09/26-09:31:05.831173 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:31:05.831174 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-09:31:05.831183 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-09:31:05.831185 51              Options.level0_stop_writes_trigger: 36
2023/09/26-09:31:05.831186 51                   Options.target_file_size_base: 67108864
2023/09/26-09:31:05.831187 51             Options.target_file_size_multiplier: 1
2023/09/26-09:31:05.831188 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-09:31:05.831189 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-09:31:05.831190 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-09:31:05.831192 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-09:31:05.831194 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-09:31:05.831195 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-09:31:05.831196 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-09:31:05.831197 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-09:31:05.831198 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-09:31:05.831200 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-09:31:05.831201 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-09:31:05.831202 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-09:31:05.831203 51                        Options.arena_block_size: 1048576
2023/09/26-09:31:05.831205 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-09:31:05.831206 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-09:31:05.831207 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-09:31:05.831208 51                Options.disable_auto_compactions: 0
2023/09/26-09:31:05.831210 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-09:31:05.831211 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-09:31:05.831212 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-09:31:05.831214 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-09:31:05.831215 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-09:31:05.831217 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-09:31:05.831219 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-09:31:05.831221 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-09:31:05.831222 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-09:31:05.831224 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-09:31:05.831228 51                   Options.table_properties_collectors: 
2023/09/26-09:31:05.831230 51                   Options.inplace_update_support: 0
2023/09/26-09:31:05.831233 51                 Options.inplace_update_num_locks: 10000
2023/09/26-09:31:05.831235 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-09:31:05.831237 51               Options.memtable_whole_key_filtering: 0
2023/09/26-09:31:05.831241 51   Options.memtable_huge_page_size: 0
2023/09/26-09:31:05.831243 51                           Options.bloom_locality: 0
2023/09/26-09:31:05.831245 51                    Options.max_successive_merges: 0
2023/09/26-09:31:05.831247 51                Options.optimize_filters_for_hits: 0
2023/09/26-09:31:05.831249 51                Options.paranoid_file_checks: 0
2023/09/26-09:31:05.831250 51                Options.force_consistency_checks: 1
2023/09/26-09:31:05.831252 51                Options.report_bg_io_stats: 0
2023/09/26-09:31:05.831254 51                               Options.ttl: 2592000
2023/09/26-09:31:05.831256 51          Options.periodic_compaction_seconds: 0
2023/09/26-09:31:05.831257 51                       Options.enable_blob_files: false
2023/09/26-09:31:05.831258 51                           Options.min_blob_size: 0
2023/09/26-09:31:05.831259 51                          Options.blob_file_size: 268435456
2023/09/26-09:31:05.831267 51                   Options.blob_compression_type: NoCompression
2023/09/26-09:31:05.831268 51          Options.enable_blob_garbage_collection: false
2023/09/26-09:31:05.831269 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-09:31:05.831271 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-09:31:05.831273 51          Options.blob_compaction_readahead_size: 0
2023/09/26-09:31:05.833038 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000244 succeeded,manifest_file_number is 244, next_file_number is 246, last_sequence is 0, log_number is 241,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-09:31:05.833045 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 241
2023/09/26-09:31:05.833169 51 [db/version_set.cc:4393] Creating manifest 248
2023/09/26-09:31:05.870162 51 EVENT_LOG_v1 {"time_micros": 1695720665870155, "job": 1, "event": "recovery_started", "wal_files": [245]}
2023/09/26-09:31:05.870170 51 [db/db_impl/db_impl_open.cc:883] Recovering log #245 mode 2
2023/09/26-09:31:05.870229 51 [db/version_set.cc:4393] Creating manifest 249
2023/09/26-09:31:05.901406 51 EVENT_LOG_v1 {"time_micros": 1695720665901399, "job": 1, "event": "recovery_finished"}
2023/09/26-09:31:05.934431 51 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000245.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-09:31:05.934478 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x37bc000
2023/09/26-09:31:05.934550 51 DB pointer 0x374da00
2023/09/26-09:31:08.934817 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:31:08.934832 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x35a0eb0#51 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-09:41:08.935333 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:41:08.935434 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x35a0eb0#51 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-09:51:08.935976 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:51:08.936084 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x35a0eb0#51 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:01:08.936424 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:01:08.936513 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x35a0eb0#51 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:11:08.936886 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:11:08.937025 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x35a0eb0#51 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:21:08.937390 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:21:08.937574 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x35a0eb0#51 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:31:08.937758 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:31:08.937844 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x35a0eb0#51 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:41:08.938298 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:41:08.938454 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x35a0eb0#51 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:51:08.938879 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:51:08.939029 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x35a0eb0#51 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
