2023/09/26-01:35:34.353881 53 RocksDB version: 6.29.3
2023/09/26-01:35:34.354116 53 Git sha 0
2023/09/26-01:35:34.354119 53 Compile date 2022-09-22 08:57:48
2023/09/26-01:35:34.354121 53 DB SUMMARY
2023/09/26-01:35:34.354123 53 DB Session ID:  B09FQC77RZK5LMATBC8E
2023/09/26-01:35:34.354151 53 CURRENT file:  CURRENT
2023/09/26-01:35:34.354153 53 IDENTITY file:  IDENTITY
2023/09/26-01:35:34.354158 53 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2023/09/26-01:35:34.354161 53 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-01:35:34.354164 53 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000005.log size: 0 ; 
2023/09/26-01:35:34.354167 53                         Options.error_if_exists: 0
2023/09/26-01:35:34.354170 53                       Options.create_if_missing: 1
2023/09/26-01:35:34.354173 53                         Options.paranoid_checks: 1
2023/09/26-01:35:34.354176 53             Options.flush_verify_memtable_count: 1
2023/09/26-01:35:34.354178 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:35:34.354180 53                                     Options.env: 0x237d9c0
2023/09/26-01:35:34.354183 53                                      Options.fs: PosixFileSystem
2023/09/26-01:35:34.354184 53                                Options.info_log: 0x3a6a370
2023/09/26-01:35:34.354186 53                Options.max_file_opening_threads: 16
2023/09/26-01:35:34.354188 53                              Options.statistics: (nil)
2023/09/26-01:35:34.354191 53                               Options.use_fsync: 0
2023/09/26-01:35:34.354193 53                       Options.max_log_file_size: 0
2023/09/26-01:35:34.354197 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:35:34.354199 53                   Options.log_file_time_to_roll: 0
2023/09/26-01:35:34.354202 53                       Options.keep_log_file_num: 1000
2023/09/26-01:35:34.354203 53                    Options.recycle_log_file_num: 0
2023/09/26-01:35:34.354205 53                         Options.allow_fallocate: 1
2023/09/26-01:35:34.354207 53                        Options.allow_mmap_reads: 0
2023/09/26-01:35:34.354209 53                       Options.allow_mmap_writes: 0
2023/09/26-01:35:34.354210 53                        Options.use_direct_reads: 0
2023/09/26-01:35:34.354212 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:35:34.354214 53          Options.create_missing_column_families: 0
2023/09/26-01:35:34.354217 53                              Options.db_log_dir: 
2023/09/26-01:35:34.354219 53                                 Options.wal_dir: 
2023/09/26-01:35:34.354220 53                Options.table_cache_numshardbits: 6
2023/09/26-01:35:34.354222 53                         Options.WAL_ttl_seconds: 0
2023/09/26-01:35:34.354224 53                       Options.WAL_size_limit_MB: 0
2023/09/26-01:35:34.354226 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:35:34.354227 53             Options.manifest_preallocation_size: 4194304
2023/09/26-01:35:34.354229 53                     Options.is_fd_close_on_exec: 1
2023/09/26-01:35:34.354231 53                   Options.advise_random_on_open: 1
2023/09/26-01:35:34.354233 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:35:34.354236 53                    Options.db_write_buffer_size: 0
2023/09/26-01:35:34.354239 53                    Options.write_buffer_manager: 0x36da960
2023/09/26-01:35:34.354243 53         Options.access_hint_on_compaction_start: 1
2023/09/26-01:35:34.354246 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:35:34.354248 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:35:34.354250 53                      Options.use_adaptive_mutex: 0
2023/09/26-01:35:34.354252 53                            Options.rate_limiter: (nil)
2023/09/26-01:35:34.354254 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:35:34.354257 53                       Options.wal_recovery_mode: 2
2023/09/26-01:35:34.354258 53                  Options.enable_thread_tracking: 0
2023/09/26-01:35:34.354271 53                  Options.enable_pipelined_write: 0
2023/09/26-01:35:34.354274 53                  Options.unordered_write: 0
2023/09/26-01:35:34.354277 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:35:34.354279 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:35:34.354281 53             Options.write_thread_max_yield_usec: 100
2023/09/26-01:35:34.354284 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:35:34.354286 53                               Options.row_cache: None
2023/09/26-01:35:34.354288 53                              Options.wal_filter: None
2023/09/26-01:35:34.354291 53             Options.avoid_flush_during_recovery: 0
2023/09/26-01:35:34.354293 53             Options.allow_ingest_behind: 0
2023/09/26-01:35:34.354295 53             Options.preserve_deletes: 0
2023/09/26-01:35:34.354298 53             Options.two_write_queues: 0
2023/09/26-01:35:34.354300 53             Options.manual_wal_flush: 0
2023/09/26-01:35:34.354302 53             Options.atomic_flush: 0
2023/09/26-01:35:34.354305 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:35:34.354307 53                 Options.persist_stats_to_disk: 0
2023/09/26-01:35:34.354310 53                 Options.write_dbid_to_manifest: 0
2023/09/26-01:35:34.354312 53                 Options.log_readahead_size: 0
2023/09/26-01:35:34.354361 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:35:34.354364 53                 Options.best_efforts_recovery: 0
2023/09/26-01:35:34.354365 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:35:34.354366 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:35:34.354367 53             Options.allow_data_in_errors: 0
2023/09/26-01:35:34.354368 53             Options.db_host_id: __hostname__
2023/09/26-01:35:34.354370 53             Options.max_background_jobs: 2
2023/09/26-01:35:34.354372 53             Options.max_background_compactions: -1
2023/09/26-01:35:34.354373 53             Options.max_subcompactions: 1
2023/09/26-01:35:34.354375 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:35:34.354377 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:35:34.354379 53             Options.delayed_write_rate : 16777216
2023/09/26-01:35:34.354380 53             Options.max_total_wal_size: 0
2023/09/26-01:35:34.354382 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:35:34.354384 53                   Options.stats_dump_period_sec: 600
2023/09/26-01:35:34.354387 53                 Options.stats_persist_period_sec: 600
2023/09/26-01:35:34.354389 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:35:34.354391 53                          Options.max_open_files: 200
2023/09/26-01:35:34.354393 53                          Options.bytes_per_sync: 0
2023/09/26-01:35:34.354395 53                      Options.wal_bytes_per_sync: 0
2023/09/26-01:35:34.354396 53                   Options.strict_bytes_per_sync: 0
2023/09/26-01:35:34.354399 53       Options.compaction_readahead_size: 0
2023/09/26-01:35:34.354401 53                  Options.max_background_flushes: -1
2023/09/26-01:35:34.354405 53 Compression algorithms supported:
2023/09/26-01:35:34.354408 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:35:34.354410 53 	kZSTD supported: 0
2023/09/26-01:35:34.354412 53 	kXpressCompression supported: 0
2023/09/26-01:35:34.354414 53 	kLZ4HCCompression supported: 0
2023/09/26-01:35:34.354416 53 	kLZ4Compression supported: 0
2023/09/26-01:35:34.354417 53 	kBZip2Compression supported: 0
2023/09/26-01:35:34.354419 53 	kZlibCompression supported: 0
2023/09/26-01:35:34.354420 53 	kSnappyCompression supported: 1
2023/09/26-01:35:34.354423 53 Fast CRC32 supported: Supported on x86
2023/09/26-01:35:34.354499 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004
2023/09/26-01:35:34.354643 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:35:34.354645 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:35:34.354647 53           Options.merge_operator: None
2023/09/26-01:35:34.354648 53        Options.compaction_filter: None
2023/09/26-01:35:34.354649 53        Options.compaction_filter_factory: None
2023/09/26-01:35:34.354650 53  Options.sst_partitioner_factory: None
2023/09/26-01:35:34.354651 53         Options.memtable_factory: SkipListFactory
2023/09/26-01:35:34.354653 53            Options.table_factory: BlockBasedTable
2023/09/26-01:35:34.354678 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x397c7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36f6eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:35:34.354679 53        Options.write_buffer_size: 67108864
2023/09/26-01:35:34.354681 53  Options.max_write_buffer_number: 2
2023/09/26-01:35:34.354682 53          Options.compression: Snappy
2023/09/26-01:35:34.354683 53                  Options.bottommost_compression: Disabled
2023/09/26-01:35:34.354685 53       Options.prefix_extractor: nullptr
2023/09/26-01:35:34.354686 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:35:34.354687 53             Options.num_levels: 7
2023/09/26-01:35:34.354688 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:35:34.354689 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:35:34.354690 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:35:34.354691 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:35:34.354693 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:35:34.354694 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:35:34.354695 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:35:34.354696 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:35:34.354697 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:35:34.354698 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:35:34.354699 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:35:34.354700 53            Options.compression_opts.window_bits: -14
2023/09/26-01:35:34.354702 53                  Options.compression_opts.level: 32767
2023/09/26-01:35:34.354703 53               Options.compression_opts.strategy: 0
2023/09/26-01:35:34.354704 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:35:34.354705 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:35:34.354706 53         Options.compression_opts.parallel_threads: 1
2023/09/26-01:35:34.354707 53                  Options.compression_opts.enabled: false
2023/09/26-01:35:34.354708 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:35:34.354709 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:35:34.354717 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:35:34.354718 53              Options.level0_stop_writes_trigger: 36
2023/09/26-01:35:34.354719 53                   Options.target_file_size_base: 67108864
2023/09/26-01:35:34.354720 53             Options.target_file_size_multiplier: 1
2023/09/26-01:35:34.354721 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:35:34.354722 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:35:34.354723 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:35:34.354725 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:35:34.354727 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:35:34.354728 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:35:34.354729 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:35:34.354730 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:35:34.354731 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:35:34.354732 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:35:34.354733 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:35:34.354734 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:35:34.354736 53                        Options.arena_block_size: 1048576
2023/09/26-01:35:34.354738 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:35:34.354739 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:35:34.354741 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:35:34.354743 53                Options.disable_auto_compactions: 0
2023/09/26-01:35:34.354745 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:35:34.354748 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:35:34.354750 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:35:34.354752 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:35:34.354755 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:35:34.354757 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:35:34.354758 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:35:34.354760 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:35:34.354763 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:35:34.354764 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:35:34.354799 53                   Options.table_properties_collectors: 
2023/09/26-01:35:34.354801 53                   Options.inplace_update_support: 0
2023/09/26-01:35:34.354803 53                 Options.inplace_update_num_locks: 10000
2023/09/26-01:35:34.354804 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:35:34.354805 53               Options.memtable_whole_key_filtering: 0
2023/09/26-01:35:34.354806 53   Options.memtable_huge_page_size: 0
2023/09/26-01:35:34.354808 53                           Options.bloom_locality: 0
2023/09/26-01:35:34.354809 53                    Options.max_successive_merges: 0
2023/09/26-01:35:34.354810 53                Options.optimize_filters_for_hits: 0
2023/09/26-01:35:34.354811 53                Options.paranoid_file_checks: 0
2023/09/26-01:35:34.354812 53                Options.force_consistency_checks: 1
2023/09/26-01:35:34.354813 53                Options.report_bg_io_stats: 0
2023/09/26-01:35:34.354814 53                               Options.ttl: 2592000
2023/09/26-01:35:34.354816 53          Options.periodic_compaction_seconds: 0
2023/09/26-01:35:34.354817 53                       Options.enable_blob_files: false
2023/09/26-01:35:34.354818 53                           Options.min_blob_size: 0
2023/09/26-01:35:34.354819 53                          Options.blob_file_size: 268435456
2023/09/26-01:35:34.354826 53                   Options.blob_compression_type: NoCompression
2023/09/26-01:35:34.354827 53          Options.enable_blob_garbage_collection: false
2023/09/26-01:35:34.354829 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:35:34.354830 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:35:34.354831 53          Options.blob_compaction_readahead_size: 0
2023/09/26-01:35:34.355918 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:35:34.355924 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2023/09/26-01:35:34.355988 53 [db/version_set.cc:4393] Creating manifest 8
2023/09/26-01:35:34.382871 53 EVENT_LOG_v1 {"time_micros": 1695692134382863, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/09/26-01:35:34.382879 53 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2023/09/26-01:35:34.382937 53 [db/version_set.cc:4393] Creating manifest 9
2023/09/26-01:35:34.416613 53 EVENT_LOG_v1 {"time_micros": 1695692134416607, "job": 1, "event": "recovery_finished"}
2023/09/26-01:35:34.436046 53 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:35:34.436101 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3747500
2023/09/26-01:35:34.436121 53 DB pointer 0x3957a00
