2023/09/26-09:16:32.491845 45 RocksDB version: 6.29.3
2023/09/26-09:16:32.492249 45 Git sha 0
2023/09/26-09:16:32.492257 45 Compile date 2022-09-22 08:57:48
2023/09/26-09:16:32.492259 45 DB SUMMARY
2023/09/26-09:16:32.492261 45 DB Session ID:  KPFTSKK6FLXV8DVZFF4F
2023/09/26-09:16:32.492442 45 CURRENT file:  CURRENT
2023/09/26-09:16:32.492446 45 IDENTITY file:  IDENTITY
2023/09/26-09:16:32.492451 45 MANIFEST file:  MANIFEST-000234 size: 64 Bytes
2023/09/26-09:16:32.492453 45 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-09:16:32.492455 45 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000235.log size: 0 ; 
2023/09/26-09:16:32.492459 45                         Options.error_if_exists: 0
2023/09/26-09:16:32.492460 45                       Options.create_if_missing: 1
2023/09/26-09:16:32.492462 45                         Options.paranoid_checks: 1
2023/09/26-09:16:32.492463 45             Options.flush_verify_memtable_count: 1
2023/09/26-09:16:32.492464 45                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-09:16:32.492465 45                                     Options.env: 0x237d9c0
2023/09/26-09:16:32.492467 45                                      Options.fs: PosixFileSystem
2023/09/26-09:16:32.492469 45                                Options.info_log: 0x4acf680
2023/09/26-09:16:32.492470 45                Options.max_file_opening_threads: 16
2023/09/26-09:16:32.492471 45                              Options.statistics: (nil)
2023/09/26-09:16:32.492473 45                               Options.use_fsync: 0
2023/09/26-09:16:32.492474 45                       Options.max_log_file_size: 0
2023/09/26-09:16:32.492475 45                  Options.max_manifest_file_size: 1073741824
2023/09/26-09:16:32.492476 45                   Options.log_file_time_to_roll: 0
2023/09/26-09:16:32.492477 45                       Options.keep_log_file_num: 1000
2023/09/26-09:16:32.492478 45                    Options.recycle_log_file_num: 0
2023/09/26-09:16:32.492479 45                         Options.allow_fallocate: 1
2023/09/26-09:16:32.492480 45                        Options.allow_mmap_reads: 0
2023/09/26-09:16:32.492482 45                       Options.allow_mmap_writes: 0
2023/09/26-09:16:32.492483 45                        Options.use_direct_reads: 0
2023/09/26-09:16:32.492484 45                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-09:16:32.492485 45          Options.create_missing_column_families: 0
2023/09/26-09:16:32.492486 45                              Options.db_log_dir: 
2023/09/26-09:16:32.492487 45                                 Options.wal_dir: 
2023/09/26-09:16:32.492488 45                Options.table_cache_numshardbits: 6
2023/09/26-09:16:32.492489 45                         Options.WAL_ttl_seconds: 0
2023/09/26-09:16:32.492490 45                       Options.WAL_size_limit_MB: 0
2023/09/26-09:16:32.492491 45                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-09:16:32.492492 45             Options.manifest_preallocation_size: 4194304
2023/09/26-09:16:32.492494 45                     Options.is_fd_close_on_exec: 1
2023/09/26-09:16:32.492495 45                   Options.advise_random_on_open: 1
2023/09/26-09:16:32.492496 45                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-09:16:32.492500 45                    Options.db_write_buffer_size: 0
2023/09/26-09:16:32.492501 45                    Options.write_buffer_manager: 0x451a3c0
2023/09/26-09:16:32.492502 45         Options.access_hint_on_compaction_start: 1
2023/09/26-09:16:32.492503 45  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-09:16:32.492504 45           Options.random_access_max_buffer_size: 1048576
2023/09/26-09:16:32.492506 45                      Options.use_adaptive_mutex: 0
2023/09/26-09:16:32.492507 45                            Options.rate_limiter: (nil)
2023/09/26-09:16:32.492508 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-09:16:32.492509 45                       Options.wal_recovery_mode: 2
2023/09/26-09:16:32.492510 45                  Options.enable_thread_tracking: 0
2023/09/26-09:16:32.492527 45                  Options.enable_pipelined_write: 0
2023/09/26-09:16:32.492528 45                  Options.unordered_write: 0
2023/09/26-09:16:32.492529 45         Options.allow_concurrent_memtable_write: 1
2023/09/26-09:16:32.492530 45      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-09:16:32.492531 45             Options.write_thread_max_yield_usec: 100
2023/09/26-09:16:32.492533 45            Options.write_thread_slow_yield_usec: 3
2023/09/26-09:16:32.492534 45                               Options.row_cache: None
2023/09/26-09:16:32.492535 45                              Options.wal_filter: None
2023/09/26-09:16:32.492536 45             Options.avoid_flush_during_recovery: 0
2023/09/26-09:16:32.492537 45             Options.allow_ingest_behind: 0
2023/09/26-09:16:32.492538 45             Options.preserve_deletes: 0
2023/09/26-09:16:32.492539 45             Options.two_write_queues: 0
2023/09/26-09:16:32.492540 45             Options.manual_wal_flush: 0
2023/09/26-09:16:32.492542 45             Options.atomic_flush: 0
2023/09/26-09:16:32.492543 45             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-09:16:32.492544 45                 Options.persist_stats_to_disk: 0
2023/09/26-09:16:32.492545 45                 Options.write_dbid_to_manifest: 0
2023/09/26-09:16:32.492546 45                 Options.log_readahead_size: 0
2023/09/26-09:16:32.492547 45                 Options.file_checksum_gen_factory: Unknown
2023/09/26-09:16:32.492549 45                 Options.best_efforts_recovery: 0
2023/09/26-09:16:32.492550 45                Options.max_bgerror_resume_count: 2147483647
2023/09/26-09:16:32.492551 45            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-09:16:32.492553 45             Options.allow_data_in_errors: 0
2023/09/26-09:16:32.492555 45             Options.db_host_id: __hostname__
2023/09/26-09:16:32.492557 45             Options.max_background_jobs: 2
2023/09/26-09:16:32.492558 45             Options.max_background_compactions: -1
2023/09/26-09:16:32.492560 45             Options.max_subcompactions: 1
2023/09/26-09:16:32.492562 45             Options.avoid_flush_during_shutdown: 0
2023/09/26-09:16:32.492565 45           Options.writable_file_max_buffer_size: 1048576
2023/09/26-09:16:32.492568 45             Options.delayed_write_rate : 16777216
2023/09/26-09:16:32.492570 45             Options.max_total_wal_size: 0
2023/09/26-09:16:32.492572 45             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-09:16:32.492573 45                   Options.stats_dump_period_sec: 600
2023/09/26-09:16:32.492575 45                 Options.stats_persist_period_sec: 600
2023/09/26-09:16:32.492577 45                 Options.stats_history_buffer_size: 1048576
2023/09/26-09:16:32.492579 45                          Options.max_open_files: 200
2023/09/26-09:16:32.492581 45                          Options.bytes_per_sync: 0
2023/09/26-09:16:32.492583 45                      Options.wal_bytes_per_sync: 0
2023/09/26-09:16:32.492585 45                   Options.strict_bytes_per_sync: 0
2023/09/26-09:16:32.492587 45       Options.compaction_readahead_size: 0
2023/09/26-09:16:32.492588 45                  Options.max_background_flushes: -1
2023/09/26-09:16:32.492590 45 Compression algorithms supported:
2023/09/26-09:16:32.492592 45 	kZSTDNotFinalCompression supported: 0
2023/09/26-09:16:32.492595 45 	kZSTD supported: 0
2023/09/26-09:16:32.492597 45 	kXpressCompression supported: 0
2023/09/26-09:16:32.492599 45 	kLZ4HCCompression supported: 0
2023/09/26-09:16:32.492601 45 	kLZ4Compression supported: 0
2023/09/26-09:16:32.492602 45 	kBZip2Compression supported: 0
2023/09/26-09:16:32.492604 45 	kZlibCompression supported: 0
2023/09/26-09:16:32.492606 45 	kSnappyCompression supported: 1
2023/09/26-09:16:32.492612 45 Fast CRC32 supported: Supported on x86
2023/09/26-09:16:32.492690 45 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000234
2023/09/26-09:16:32.492882 45 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-09:16:32.492886 45               Options.comparator: leveldb.BytewiseComparator
2023/09/26-09:16:32.492888 45           Options.merge_operator: None
2023/09/26-09:16:32.492890 45        Options.compaction_filter: None
2023/09/26-09:16:32.492892 45        Options.compaction_filter_factory: None
2023/09/26-09:16:32.492894 45  Options.sst_partitioner_factory: None
2023/09/26-09:16:32.492896 45         Options.memtable_factory: SkipListFactory
2023/09/26-09:16:32.492898 45            Options.table_factory: BlockBasedTable
2023/09/26-09:16:32.492927 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x458c920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4536eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-09:16:32.492961 45        Options.write_buffer_size: 67108864
2023/09/26-09:16:32.492963 45  Options.max_write_buffer_number: 2
2023/09/26-09:16:32.492965 45          Options.compression: Snappy
2023/09/26-09:16:32.492967 45                  Options.bottommost_compression: Disabled
2023/09/26-09:16:32.492968 45       Options.prefix_extractor: nullptr
2023/09/26-09:16:32.492970 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-09:16:32.492971 45             Options.num_levels: 7
2023/09/26-09:16:32.492973 45        Options.min_write_buffer_number_to_merge: 1
2023/09/26-09:16:32.492975 45     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-09:16:32.492977 45     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-09:16:32.493014 45            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-09:16:32.493017 45                  Options.bottommost_compression_opts.level: 32767
2023/09/26-09:16:32.493019 45               Options.bottommost_compression_opts.strategy: 0
2023/09/26-09:16:32.493021 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-09:16:32.493023 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:16:32.493024 45         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-09:16:32.493026 45                  Options.bottommost_compression_opts.enabled: false
2023/09/26-09:16:32.493028 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:16:32.493030 45            Options.compression_opts.window_bits: -14
2023/09/26-09:16:32.493032 45                  Options.compression_opts.level: 32767
2023/09/26-09:16:32.493034 45               Options.compression_opts.strategy: 0
2023/09/26-09:16:32.493036 45         Options.compression_opts.max_dict_bytes: 0
2023/09/26-09:16:32.493037 45         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:16:32.493039 45         Options.compression_opts.parallel_threads: 1
2023/09/26-09:16:32.493041 45                  Options.compression_opts.enabled: false
2023/09/26-09:16:32.493043 45         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:16:32.493044 45      Options.level0_file_num_compaction_trigger: 4
2023/09/26-09:16:32.493088 45          Options.level0_slowdown_writes_trigger: 20
2023/09/26-09:16:32.493091 45              Options.level0_stop_writes_trigger: 36
2023/09/26-09:16:32.493093 45                   Options.target_file_size_base: 67108864
2023/09/26-09:16:32.493096 45             Options.target_file_size_multiplier: 1
2023/09/26-09:16:32.493100 45                Options.max_bytes_for_level_base: 268435456
2023/09/26-09:16:32.493102 45 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-09:16:32.493103 45          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-09:16:32.493109 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-09:16:32.493112 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-09:16:32.493114 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-09:16:32.493115 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-09:16:32.493117 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-09:16:32.493119 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-09:16:32.493120 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-09:16:32.493122 45       Options.max_sequential_skip_in_iterations: 8
2023/09/26-09:16:32.493124 45                    Options.max_compaction_bytes: 1677721600
2023/09/26-09:16:32.493126 45                        Options.arena_block_size: 1048576
2023/09/26-09:16:32.493128 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-09:16:32.493130 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-09:16:32.493132 45       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-09:16:32.493133 45                Options.disable_auto_compactions: 0
2023/09/26-09:16:32.493137 45                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-09:16:32.493139 45                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-09:16:32.493141 45 Options.compaction_options_universal.size_ratio: 1
2023/09/26-09:16:32.493143 45 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-09:16:32.493145 45 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-09:16:32.493147 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-09:16:32.493148 45 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-09:16:32.493150 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-09:16:32.493152 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-09:16:32.493154 45 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-09:16:32.493160 45                   Options.table_properties_collectors: 
2023/09/26-09:16:32.493162 45                   Options.inplace_update_support: 0
2023/09/26-09:16:32.493164 45                 Options.inplace_update_num_locks: 10000
2023/09/26-09:16:32.493166 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-09:16:32.493168 45               Options.memtable_whole_key_filtering: 0
2023/09/26-09:16:32.493170 45   Options.memtable_huge_page_size: 0
2023/09/26-09:16:32.493172 45                           Options.bloom_locality: 0
2023/09/26-09:16:32.493173 45                    Options.max_successive_merges: 0
2023/09/26-09:16:32.493175 45                Options.optimize_filters_for_hits: 0
2023/09/26-09:16:32.493177 45                Options.paranoid_file_checks: 0
2023/09/26-09:16:32.493179 45                Options.force_consistency_checks: 1
2023/09/26-09:16:32.493181 45                Options.report_bg_io_stats: 0
2023/09/26-09:16:32.493182 45                               Options.ttl: 2592000
2023/09/26-09:16:32.493221 45          Options.periodic_compaction_seconds: 0
2023/09/26-09:16:32.493228 45                       Options.enable_blob_files: false
2023/09/26-09:16:32.493231 45                           Options.min_blob_size: 0
2023/09/26-09:16:32.493232 45                          Options.blob_file_size: 268435456
2023/09/26-09:16:32.493250 45                   Options.blob_compression_type: NoCompression
2023/09/26-09:16:32.493252 45          Options.enable_blob_garbage_collection: false
2023/09/26-09:16:32.493254 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-09:16:32.493258 45 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-09:16:32.493260 45          Options.blob_compaction_readahead_size: 0
2023/09/26-09:16:32.494672 45 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000234 succeeded,manifest_file_number is 234, next_file_number is 236, last_sequence is 0, log_number is 231,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-09:16:32.494680 45 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 231
2023/09/26-09:16:32.494785 45 [db/version_set.cc:4393] Creating manifest 238
2023/09/26-09:16:32.534145 45 EVENT_LOG_v1 {"time_micros": 1695719792534140, "job": 1, "event": "recovery_started", "wal_files": [235]}
2023/09/26-09:16:32.534151 45 [db/db_impl/db_impl_open.cc:883] Recovering log #235 mode 2
2023/09/26-09:16:32.534196 45 [db/version_set.cc:4393] Creating manifest 239
2023/09/26-09:16:32.562728 45 EVENT_LOG_v1 {"time_micros": 1695719792562721, "job": 1, "event": "recovery_finished"}
2023/09/26-09:16:32.581232 45 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000235.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-09:16:32.581266 45 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x47d4a80
2023/09/26-09:16:32.581312 45 DB pointer 0x472fa00
2023/09/26-09:16:35.581699 268 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:16:35.581733 268 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4536eb0#45 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
