2023/09/26-05:10:38.777678 53 RocksDB version: 6.29.3
2023/09/26-05:10:38.777965 53 Git sha 0
2023/09/26-05:10:38.777968 53 Compile date 2022-09-22 08:57:48
2023/09/26-05:10:38.777971 53 DB SUMMARY
2023/09/26-05:10:38.777973 53 DB Session ID:  4OR81Y0ZTCJFY9L79TMF
2023/09/26-05:10:38.778015 53 CURRENT file:  CURRENT
2023/09/26-05:10:38.778017 53 IDENTITY file:  IDENTITY
2023/09/26-05:10:38.778023 53 MANIFEST file:  MANIFEST-000149 size: 64 Bytes
2023/09/26-05:10:38.778026 53 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-05:10:38.778028 53 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000150.log size: 0 ; 
2023/09/26-05:10:38.778032 53                         Options.error_if_exists: 0
2023/09/26-05:10:38.778033 53                       Options.create_if_missing: 1
2023/09/26-05:10:38.778035 53                         Options.paranoid_checks: 1
2023/09/26-05:10:38.778037 53             Options.flush_verify_memtable_count: 1
2023/09/26-05:10:38.778039 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:10:38.778040 53                                     Options.env: 0x237d9c0
2023/09/26-05:10:38.778043 53                                      Options.fs: PosixFileSystem
2023/09/26-05:10:38.778045 53                                Options.info_log: 0x30d1db0
2023/09/26-05:10:38.778047 53                Options.max_file_opening_threads: 16
2023/09/26-05:10:38.778048 53                              Options.statistics: (nil)
2023/09/26-05:10:38.778050 53                               Options.use_fsync: 0
2023/09/26-05:10:38.778052 53                       Options.max_log_file_size: 0
2023/09/26-05:10:38.778054 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:10:38.778055 53                   Options.log_file_time_to_roll: 0
2023/09/26-05:10:38.778057 53                       Options.keep_log_file_num: 1000
2023/09/26-05:10:38.778059 53                    Options.recycle_log_file_num: 0
2023/09/26-05:10:38.778060 53                         Options.allow_fallocate: 1
2023/09/26-05:10:38.778062 53                        Options.allow_mmap_reads: 0
2023/09/26-05:10:38.778064 53                       Options.allow_mmap_writes: 0
2023/09/26-05:10:38.778065 53                        Options.use_direct_reads: 0
2023/09/26-05:10:38.778067 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:10:38.778069 53          Options.create_missing_column_families: 0
2023/09/26-05:10:38.778070 53                              Options.db_log_dir: 
2023/09/26-05:10:38.778072 53                                 Options.wal_dir: 
2023/09/26-05:10:38.778073 53                Options.table_cache_numshardbits: 6
2023/09/26-05:10:38.778075 53                         Options.WAL_ttl_seconds: 0
2023/09/26-05:10:38.778077 53                       Options.WAL_size_limit_MB: 0
2023/09/26-05:10:38.778078 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:10:38.778080 53             Options.manifest_preallocation_size: 4194304
2023/09/26-05:10:38.778082 53                     Options.is_fd_close_on_exec: 1
2023/09/26-05:10:38.778084 53                   Options.advise_random_on_open: 1
2023/09/26-05:10:38.778085 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:10:38.778090 53                    Options.db_write_buffer_size: 0
2023/09/26-05:10:38.778092 53                    Options.write_buffer_manager: 0x2d3c960
2023/09/26-05:10:38.778093 53         Options.access_hint_on_compaction_start: 1
2023/09/26-05:10:38.778095 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:10:38.778097 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:10:38.778098 53                      Options.use_adaptive_mutex: 0
2023/09/26-05:10:38.778100 53                            Options.rate_limiter: (nil)
2023/09/26-05:10:38.778102 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:10:38.778104 53                       Options.wal_recovery_mode: 2
2023/09/26-05:10:38.778105 53                  Options.enable_thread_tracking: 0
2023/09/26-05:10:38.778115 53                  Options.enable_pipelined_write: 0
2023/09/26-05:10:38.778116 53                  Options.unordered_write: 0
2023/09/26-05:10:38.778118 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:10:38.778120 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:10:38.778121 53             Options.write_thread_max_yield_usec: 100
2023/09/26-05:10:38.778123 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:10:38.778125 53                               Options.row_cache: None
2023/09/26-05:10:38.778126 53                              Options.wal_filter: None
2023/09/26-05:10:38.778128 53             Options.avoid_flush_during_recovery: 0
2023/09/26-05:10:38.778130 53             Options.allow_ingest_behind: 0
2023/09/26-05:10:38.778131 53             Options.preserve_deletes: 0
2023/09/26-05:10:38.778133 53             Options.two_write_queues: 0
2023/09/26-05:10:38.778135 53             Options.manual_wal_flush: 0
2023/09/26-05:10:38.778136 53             Options.atomic_flush: 0
2023/09/26-05:10:38.778138 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:10:38.778140 53                 Options.persist_stats_to_disk: 0
2023/09/26-05:10:38.778141 53                 Options.write_dbid_to_manifest: 0
2023/09/26-05:10:38.778143 53                 Options.log_readahead_size: 0
2023/09/26-05:10:38.778145 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:10:38.778147 53                 Options.best_efforts_recovery: 0
2023/09/26-05:10:38.778149 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:10:38.778150 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:10:38.778152 53             Options.allow_data_in_errors: 0
2023/09/26-05:10:38.778154 53             Options.db_host_id: __hostname__
2023/09/26-05:10:38.778155 53             Options.max_background_jobs: 2
2023/09/26-05:10:38.778157 53             Options.max_background_compactions: -1
2023/09/26-05:10:38.778159 53             Options.max_subcompactions: 1
2023/09/26-05:10:38.778160 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:10:38.778162 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:10:38.778164 53             Options.delayed_write_rate : 16777216
2023/09/26-05:10:38.778165 53             Options.max_total_wal_size: 0
2023/09/26-05:10:38.778167 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:10:38.778169 53                   Options.stats_dump_period_sec: 600
2023/09/26-05:10:38.778170 53                 Options.stats_persist_period_sec: 600
2023/09/26-05:10:38.778172 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:10:38.778174 53                          Options.max_open_files: 200
2023/09/26-05:10:38.778175 53                          Options.bytes_per_sync: 0
2023/09/26-05:10:38.778177 53                      Options.wal_bytes_per_sync: 0
2023/09/26-05:10:38.778179 53                   Options.strict_bytes_per_sync: 0
2023/09/26-05:10:38.778180 53       Options.compaction_readahead_size: 0
2023/09/26-05:10:38.778182 53                  Options.max_background_flushes: -1
2023/09/26-05:10:38.778184 53 Compression algorithms supported:
2023/09/26-05:10:38.778186 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:10:38.778188 53 	kZSTD supported: 0
2023/09/26-05:10:38.778190 53 	kXpressCompression supported: 0
2023/09/26-05:10:38.778192 53 	kLZ4HCCompression supported: 0
2023/09/26-05:10:38.778193 53 	kLZ4Compression supported: 0
2023/09/26-05:10:38.778195 53 	kBZip2Compression supported: 0
2023/09/26-05:10:38.778197 53 	kZlibCompression supported: 0
2023/09/26-05:10:38.778200 53 	kSnappyCompression supported: 1
2023/09/26-05:10:38.778204 53 Fast CRC32 supported: Supported on x86
2023/09/26-05:10:38.778261 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000149
2023/09/26-05:10:38.778389 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:10:38.778392 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:10:38.778394 53           Options.merge_operator: None
2023/09/26-05:10:38.778396 53        Options.compaction_filter: None
2023/09/26-05:10:38.778397 53        Options.compaction_filter_factory: None
2023/09/26-05:10:38.778399 53  Options.sst_partitioner_factory: None
2023/09/26-05:10:38.778401 53         Options.memtable_factory: SkipListFactory
2023/09/26-05:10:38.778402 53            Options.table_factory: BlockBasedTable
2023/09/26-05:10:38.778425 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x304ef40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d58c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:10:38.778427 53        Options.write_buffer_size: 67108864
2023/09/26-05:10:38.778428 53  Options.max_write_buffer_number: 2
2023/09/26-05:10:38.778430 53          Options.compression: Snappy
2023/09/26-05:10:38.778432 53                  Options.bottommost_compression: Disabled
2023/09/26-05:10:38.778434 53       Options.prefix_extractor: nullptr
2023/09/26-05:10:38.778435 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:10:38.778437 53             Options.num_levels: 7
2023/09/26-05:10:38.778439 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:10:38.778440 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:10:38.778442 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:10:38.778444 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:10:38.778446 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:10:38.778447 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:10:38.778449 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:10:38.778451 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:10:38.778453 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:10:38.778454 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:10:38.778456 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:10:38.778458 53            Options.compression_opts.window_bits: -14
2023/09/26-05:10:38.778459 53                  Options.compression_opts.level: 32767
2023/09/26-05:10:38.778461 53               Options.compression_opts.strategy: 0
2023/09/26-05:10:38.778463 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:10:38.778465 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:10:38.778467 53         Options.compression_opts.parallel_threads: 1
2023/09/26-05:10:38.778468 53                  Options.compression_opts.enabled: false
2023/09/26-05:10:38.778470 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:10:38.778472 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:10:38.778481 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:10:38.778482 53              Options.level0_stop_writes_trigger: 36
2023/09/26-05:10:38.778484 53                   Options.target_file_size_base: 67108864
2023/09/26-05:10:38.778486 53             Options.target_file_size_multiplier: 1
2023/09/26-05:10:38.778487 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:10:38.778489 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:10:38.778491 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:10:38.778494 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:10:38.778495 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:10:38.778497 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:10:38.778499 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:10:38.778501 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:10:38.778502 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:10:38.778504 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:10:38.778506 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:10:38.778507 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:10:38.778509 53                        Options.arena_block_size: 1048576
2023/09/26-05:10:38.778511 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:10:38.778513 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:10:38.778514 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:10:38.778516 53                Options.disable_auto_compactions: 0
2023/09/26-05:10:38.778518 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:10:38.778521 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:10:38.778522 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:10:38.778524 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:10:38.778526 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:10:38.778527 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:10:38.778529 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:10:38.778531 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:10:38.778533 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:10:38.778534 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:10:38.778537 53                   Options.table_properties_collectors: 
2023/09/26-05:10:38.778539 53                   Options.inplace_update_support: 0
2023/09/26-05:10:38.778541 53                 Options.inplace_update_num_locks: 10000
2023/09/26-05:10:38.778543 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:10:38.778545 53               Options.memtable_whole_key_filtering: 0
2023/09/26-05:10:38.778546 53   Options.memtable_huge_page_size: 0
2023/09/26-05:10:38.778548 53                           Options.bloom_locality: 0
2023/09/26-05:10:38.778550 53                    Options.max_successive_merges: 0
2023/09/26-05:10:38.778551 53                Options.optimize_filters_for_hits: 0
2023/09/26-05:10:38.778553 53                Options.paranoid_file_checks: 0
2023/09/26-05:10:38.778555 53                Options.force_consistency_checks: 1
2023/09/26-05:10:38.778556 53                Options.report_bg_io_stats: 0
2023/09/26-05:10:38.778558 53                               Options.ttl: 2592000
2023/09/26-05:10:38.778560 53          Options.periodic_compaction_seconds: 0
2023/09/26-05:10:38.778561 53                       Options.enable_blob_files: false
2023/09/26-05:10:38.778563 53                           Options.min_blob_size: 0
2023/09/26-05:10:38.778565 53                          Options.blob_file_size: 268435456
2023/09/26-05:10:38.778575 53                   Options.blob_compression_type: NoCompression
2023/09/26-05:10:38.778576 53          Options.enable_blob_garbage_collection: false
2023/09/26-05:10:38.778578 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:10:38.778580 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:10:38.778583 53          Options.blob_compaction_readahead_size: 0
2023/09/26-05:10:38.779668 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 0, log_number is 146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:10:38.779673 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 146
2023/09/26-05:10:38.779765 53 [db/version_set.cc:4393] Creating manifest 153
2023/09/26-05:10:38.811813 53 EVENT_LOG_v1 {"time_micros": 1695705038811808, "job": 1, "event": "recovery_started", "wal_files": [150]}
2023/09/26-05:10:38.811820 53 [db/db_impl/db_impl_open.cc:883] Recovering log #150 mode 2
2023/09/26-05:10:38.811867 53 [db/version_set.cc:4393] Creating manifest 154
2023/09/26-05:10:38.849331 53 EVENT_LOG_v1 {"time_micros": 1695705038849327, "job": 1, "event": "recovery_finished"}
2023/09/26-05:10:38.867847 53 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:10:38.867880 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2ec8a80
2023/09/26-05:10:38.867918 53 DB pointer 0x2fbba00
2023/09/26-05:10:41.868356 253 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:10:41.868407 253 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2d58c70#53 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
