2023/09/26-03:14:24.595792 54 RocksDB version: 6.29.3
2023/09/26-03:14:24.595987 54 Git sha 0
2023/09/26-03:14:24.595990 54 Compile date 2022-09-22 08:57:48
2023/09/26-03:14:24.595991 54 DB SUMMARY
2023/09/26-03:14:24.595993 54 DB Session ID:  BEL0VIQYHLYRERG5WCQG
2023/09/26-03:14:24.596023 54 CURRENT file:  CURRENT
2023/09/26-03:14:24.596024 54 IDENTITY file:  IDENTITY
2023/09/26-03:14:24.596028 54 MANIFEST file:  MANIFEST-000089 size: 61 Bytes
2023/09/26-03:14:24.596030 54 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-03:14:24.596032 54 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000090.log size: 0 ; 
2023/09/26-03:14:24.596034 54                         Options.error_if_exists: 0
2023/09/26-03:14:24.596036 54                       Options.create_if_missing: 1
2023/09/26-03:14:24.596037 54                         Options.paranoid_checks: 1
2023/09/26-03:14:24.596038 54             Options.flush_verify_memtable_count: 1
2023/09/26-03:14:24.596039 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:14:24.596040 54                                     Options.env: 0x237d9c0
2023/09/26-03:14:24.596042 54                                      Options.fs: PosixFileSystem
2023/09/26-03:14:24.596043 54                                Options.info_log: 0x319e280
2023/09/26-03:14:24.596045 54                Options.max_file_opening_threads: 16
2023/09/26-03:14:24.596046 54                              Options.statistics: (nil)
2023/09/26-03:14:24.596047 54                               Options.use_fsync: 0
2023/09/26-03:14:24.596048 54                       Options.max_log_file_size: 0
2023/09/26-03:14:24.596049 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:14:24.596050 54                   Options.log_file_time_to_roll: 0
2023/09/26-03:14:24.596052 54                       Options.keep_log_file_num: 1000
2023/09/26-03:14:24.596053 54                    Options.recycle_log_file_num: 0
2023/09/26-03:14:24.596054 54                         Options.allow_fallocate: 1
2023/09/26-03:14:24.596055 54                        Options.allow_mmap_reads: 0
2023/09/26-03:14:24.596056 54                       Options.allow_mmap_writes: 0
2023/09/26-03:14:24.596057 54                        Options.use_direct_reads: 0
2023/09/26-03:14:24.596058 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:14:24.596059 54          Options.create_missing_column_families: 0
2023/09/26-03:14:24.596060 54                              Options.db_log_dir: 
2023/09/26-03:14:24.596061 54                                 Options.wal_dir: 
2023/09/26-03:14:24.596063 54                Options.table_cache_numshardbits: 6
2023/09/26-03:14:24.596064 54                         Options.WAL_ttl_seconds: 0
2023/09/26-03:14:24.596065 54                       Options.WAL_size_limit_MB: 0
2023/09/26-03:14:24.596066 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:14:24.596067 54             Options.manifest_preallocation_size: 4194304
2023/09/26-03:14:24.596068 54                     Options.is_fd_close_on_exec: 1
2023/09/26-03:14:24.596069 54                   Options.advise_random_on_open: 1
2023/09/26-03:14:24.596070 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:14:24.596074 54                    Options.db_write_buffer_size: 0
2023/09/26-03:14:24.596075 54                    Options.write_buffer_manager: 0x2ed8960
2023/09/26-03:14:24.596076 54         Options.access_hint_on_compaction_start: 1
2023/09/26-03:14:24.596077 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:14:24.596079 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:14:24.596080 54                      Options.use_adaptive_mutex: 0
2023/09/26-03:14:24.596081 54                            Options.rate_limiter: (nil)
2023/09/26-03:14:24.596082 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:14:24.596083 54                       Options.wal_recovery_mode: 2
2023/09/26-03:14:24.596084 54                  Options.enable_thread_tracking: 0
2023/09/26-03:14:24.596091 54                  Options.enable_pipelined_write: 0
2023/09/26-03:14:24.596092 54                  Options.unordered_write: 0
2023/09/26-03:14:24.596093 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:14:24.596095 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:14:24.596096 54             Options.write_thread_max_yield_usec: 100
2023/09/26-03:14:24.596097 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:14:24.596098 54                               Options.row_cache: None
2023/09/26-03:14:24.596099 54                              Options.wal_filter: None
2023/09/26-03:14:24.596100 54             Options.avoid_flush_during_recovery: 0
2023/09/26-03:14:24.596101 54             Options.allow_ingest_behind: 0
2023/09/26-03:14:24.596102 54             Options.preserve_deletes: 0
2023/09/26-03:14:24.596103 54             Options.two_write_queues: 0
2023/09/26-03:14:24.596105 54             Options.manual_wal_flush: 0
2023/09/26-03:14:24.596106 54             Options.atomic_flush: 0
2023/09/26-03:14:24.596107 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:14:24.596108 54                 Options.persist_stats_to_disk: 0
2023/09/26-03:14:24.596109 54                 Options.write_dbid_to_manifest: 0
2023/09/26-03:14:24.596110 54                 Options.log_readahead_size: 0
2023/09/26-03:14:24.596111 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:14:24.596113 54                 Options.best_efforts_recovery: 0
2023/09/26-03:14:24.596114 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:14:24.596115 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:14:24.596116 54             Options.allow_data_in_errors: 0
2023/09/26-03:14:24.596117 54             Options.db_host_id: __hostname__
2023/09/26-03:14:24.596118 54             Options.max_background_jobs: 2
2023/09/26-03:14:24.596119 54             Options.max_background_compactions: -1
2023/09/26-03:14:24.596121 54             Options.max_subcompactions: 1
2023/09/26-03:14:24.596122 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:14:24.596123 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:14:24.596124 54             Options.delayed_write_rate : 16777216
2023/09/26-03:14:24.596125 54             Options.max_total_wal_size: 0
2023/09/26-03:14:24.596126 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:14:24.596127 54                   Options.stats_dump_period_sec: 600
2023/09/26-03:14:24.596129 54                 Options.stats_persist_period_sec: 600
2023/09/26-03:14:24.596130 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:14:24.596131 54                          Options.max_open_files: 200
2023/09/26-03:14:24.596132 54                          Options.bytes_per_sync: 0
2023/09/26-03:14:24.596133 54                      Options.wal_bytes_per_sync: 0
2023/09/26-03:14:24.596134 54                   Options.strict_bytes_per_sync: 0
2023/09/26-03:14:24.596135 54       Options.compaction_readahead_size: 0
2023/09/26-03:14:24.596136 54                  Options.max_background_flushes: -1
2023/09/26-03:14:24.596137 54 Compression algorithms supported:
2023/09/26-03:14:24.596139 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:14:24.596140 54 	kZSTD supported: 0
2023/09/26-03:14:24.596142 54 	kXpressCompression supported: 0
2023/09/26-03:14:24.596143 54 	kLZ4HCCompression supported: 0
2023/09/26-03:14:24.596144 54 	kLZ4Compression supported: 0
2023/09/26-03:14:24.596145 54 	kBZip2Compression supported: 0
2023/09/26-03:14:24.596146 54 	kZlibCompression supported: 0
2023/09/26-03:14:24.596148 54 	kSnappyCompression supported: 1
2023/09/26-03:14:24.596152 54 Fast CRC32 supported: Supported on x86
2023/09/26-03:14:24.596204 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000089
2023/09/26-03:14:24.596338 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:14:24.596340 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:14:24.596342 54           Options.merge_operator: None
2023/09/26-03:14:24.596343 54        Options.compaction_filter: None
2023/09/26-03:14:24.596344 54        Options.compaction_filter_factory: None
2023/09/26-03:14:24.596345 54  Options.sst_partitioner_factory: None
2023/09/26-03:14:24.596346 54         Options.memtable_factory: SkipListFactory
2023/09/26-03:14:24.596348 54            Options.table_factory: BlockBasedTable
2023/09/26-03:14:24.596370 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31279c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ef4eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:14:24.596374 54        Options.write_buffer_size: 67108864
2023/09/26-03:14:24.596375 54  Options.max_write_buffer_number: 2
2023/09/26-03:14:24.596377 54          Options.compression: Snappy
2023/09/26-03:14:24.596378 54                  Options.bottommost_compression: Disabled
2023/09/26-03:14:24.596379 54       Options.prefix_extractor: nullptr
2023/09/26-03:14:24.596380 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:14:24.596381 54             Options.num_levels: 7
2023/09/26-03:14:24.596383 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:14:24.596384 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:14:24.596385 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:14:24.596386 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:14:24.596387 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:14:24.596388 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:14:24.596390 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:14:24.596391 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:14:24.596392 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:14:24.596393 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:14:24.596394 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:14:24.596395 54            Options.compression_opts.window_bits: -14
2023/09/26-03:14:24.596396 54                  Options.compression_opts.level: 32767
2023/09/26-03:14:24.596398 54               Options.compression_opts.strategy: 0
2023/09/26-03:14:24.596399 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:14:24.596400 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:14:24.596401 54         Options.compression_opts.parallel_threads: 1
2023/09/26-03:14:24.596402 54                  Options.compression_opts.enabled: false
2023/09/26-03:14:24.596403 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:14:24.596404 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:14:24.596411 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:14:24.596412 54              Options.level0_stop_writes_trigger: 36
2023/09/26-03:14:24.596413 54                   Options.target_file_size_base: 67108864
2023/09/26-03:14:24.596414 54             Options.target_file_size_multiplier: 1
2023/09/26-03:14:24.596416 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:14:24.596417 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:14:24.596418 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:14:24.596420 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:14:24.596421 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:14:24.596422 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:14:24.596424 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:14:24.596425 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:14:24.596426 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:14:24.596427 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:14:24.596428 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:14:24.596429 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:14:24.596431 54                        Options.arena_block_size: 1048576
2023/09/26-03:14:24.596432 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:14:24.596433 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:14:24.596434 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:14:24.596435 54                Options.disable_auto_compactions: 0
2023/09/26-03:14:24.596437 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:14:24.596439 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:14:24.596440 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:14:24.596441 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:14:24.596442 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:14:24.596444 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:14:24.596445 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:14:24.596446 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:14:24.596447 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:14:24.596448 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:14:24.596451 54                   Options.table_properties_collectors: 
2023/09/26-03:14:24.596452 54                   Options.inplace_update_support: 0
2023/09/26-03:14:24.596453 54                 Options.inplace_update_num_locks: 10000
2023/09/26-03:14:24.596454 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:14:24.596456 54               Options.memtable_whole_key_filtering: 0
2023/09/26-03:14:24.596457 54   Options.memtable_huge_page_size: 0
2023/09/26-03:14:24.596458 54                           Options.bloom_locality: 0
2023/09/26-03:14:24.596459 54                    Options.max_successive_merges: 0
2023/09/26-03:14:24.596460 54                Options.optimize_filters_for_hits: 0
2023/09/26-03:14:24.596461 54                Options.paranoid_file_checks: 0
2023/09/26-03:14:24.596462 54                Options.force_consistency_checks: 1
2023/09/26-03:14:24.596463 54                Options.report_bg_io_stats: 0
2023/09/26-03:14:24.596465 54                               Options.ttl: 2592000
2023/09/26-03:14:24.596466 54          Options.periodic_compaction_seconds: 0
2023/09/26-03:14:24.596467 54                       Options.enable_blob_files: false
2023/09/26-03:14:24.596468 54                           Options.min_blob_size: 0
2023/09/26-03:14:24.596469 54                          Options.blob_file_size: 268435456
2023/09/26-03:14:24.596474 54                   Options.blob_compression_type: NoCompression
2023/09/26-03:14:24.596476 54          Options.enable_blob_garbage_collection: false
2023/09/26-03:14:24.596477 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:14:24.596478 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:14:24.596479 54          Options.blob_compaction_readahead_size: 0
2023/09/26-03:14:24.597514 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 0, log_number is 86,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:14:24.597520 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 86
2023/09/26-03:14:24.597592 54 [db/version_set.cc:4393] Creating manifest 93
2023/09/26-03:14:24.623613 54 EVENT_LOG_v1 {"time_micros": 1695698064623607, "job": 1, "event": "recovery_started", "wal_files": [90]}
2023/09/26-03:14:24.623619 54 [db/db_impl/db_impl_open.cc:883] Recovering log #90 mode 2
2023/09/26-03:14:24.623839 54 [db/version_set.cc:4393] Creating manifest 94
2023/09/26-03:14:24.654762 54 EVENT_LOG_v1 {"time_micros": 1695698064654755, "job": 1, "event": "recovery_finished"}
2023/09/26-03:14:24.674659 54 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:14:24.674692 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x30d1880
2023/09/26-03:14:24.674720 54 DB pointer 0x3153a00
