2023/09/26-01:50:45.582938 49 RocksDB version: 6.29.3
2023/09/26-01:50:45.583074 49 Git sha 0
2023/09/26-01:50:45.583076 49 Compile date 2022-09-22 08:57:48
2023/09/26-01:50:45.583078 49 DB SUMMARY
2023/09/26-01:50:45.583079 49 DB Session ID:  5XFY4NSE57A7ID2CMOXN
2023/09/26-01:50:45.583103 49 CURRENT file:  CURRENT
2023/09/26-01:50:45.583105 49 IDENTITY file:  IDENTITY
2023/09/26-01:50:45.583108 49 MANIFEST file:  MANIFEST-000024 size: 61 Bytes
2023/09/26-01:50:45.583110 49 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-01:50:45.583112 49 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000025.log size: 0 ; 
2023/09/26-01:50:45.583113 49                         Options.error_if_exists: 0
2023/09/26-01:50:45.583115 49                       Options.create_if_missing: 1
2023/09/26-01:50:45.583116 49                         Options.paranoid_checks: 1
2023/09/26-01:50:45.583117 49             Options.flush_verify_memtable_count: 1
2023/09/26-01:50:45.583118 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:50:45.583120 49                                     Options.env: 0x237d9c0
2023/09/26-01:50:45.583121 49                                      Options.fs: PosixFileSystem
2023/09/26-01:50:45.583122 49                                Options.info_log: 0x481ec30
2023/09/26-01:50:45.583124 49                Options.max_file_opening_threads: 16
2023/09/26-01:50:45.583125 49                              Options.statistics: (nil)
2023/09/26-01:50:45.583126 49                               Options.use_fsync: 0
2023/09/26-01:50:45.583127 49                       Options.max_log_file_size: 0
2023/09/26-01:50:45.583128 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:50:45.583129 49                   Options.log_file_time_to_roll: 0
2023/09/26-01:50:45.583131 49                       Options.keep_log_file_num: 1000
2023/09/26-01:50:45.583132 49                    Options.recycle_log_file_num: 0
2023/09/26-01:50:45.583133 49                         Options.allow_fallocate: 1
2023/09/26-01:50:45.583134 49                        Options.allow_mmap_reads: 0
2023/09/26-01:50:45.583135 49                       Options.allow_mmap_writes: 0
2023/09/26-01:50:45.583136 49                        Options.use_direct_reads: 0
2023/09/26-01:50:45.583137 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:50:45.583138 49          Options.create_missing_column_families: 0
2023/09/26-01:50:45.583139 49                              Options.db_log_dir: 
2023/09/26-01:50:45.583140 49                                 Options.wal_dir: 
2023/09/26-01:50:45.583142 49                Options.table_cache_numshardbits: 6
2023/09/26-01:50:45.583143 49                         Options.WAL_ttl_seconds: 0
2023/09/26-01:50:45.583144 49                       Options.WAL_size_limit_MB: 0
2023/09/26-01:50:45.583145 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:50:45.583146 49             Options.manifest_preallocation_size: 4194304
2023/09/26-01:50:45.583147 49                     Options.is_fd_close_on_exec: 1
2023/09/26-01:50:45.583148 49                   Options.advise_random_on_open: 1
2023/09/26-01:50:45.583149 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:50:45.583152 49                    Options.db_write_buffer_size: 0
2023/09/26-01:50:45.583153 49                    Options.write_buffer_manager: 0x423e8c0
2023/09/26-01:50:45.583154 49         Options.access_hint_on_compaction_start: 1
2023/09/26-01:50:45.583155 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:50:45.583157 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:50:45.583158 49                      Options.use_adaptive_mutex: 0
2023/09/26-01:50:45.583159 49                            Options.rate_limiter: (nil)
2023/09/26-01:50:45.583160 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:50:45.583161 49                       Options.wal_recovery_mode: 2
2023/09/26-01:50:45.583162 49                  Options.enable_thread_tracking: 0
2023/09/26-01:50:45.583170 49                  Options.enable_pipelined_write: 0
2023/09/26-01:50:45.583171 49                  Options.unordered_write: 0
2023/09/26-01:50:45.583172 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:50:45.583173 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:50:45.583174 49             Options.write_thread_max_yield_usec: 100
2023/09/26-01:50:45.583175 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:50:45.583176 49                               Options.row_cache: None
2023/09/26-01:50:45.583177 49                              Options.wal_filter: None
2023/09/26-01:50:45.583179 49             Options.avoid_flush_during_recovery: 0
2023/09/26-01:50:45.583180 49             Options.allow_ingest_behind: 0
2023/09/26-01:50:45.583181 49             Options.preserve_deletes: 0
2023/09/26-01:50:45.583182 49             Options.two_write_queues: 0
2023/09/26-01:50:45.583183 49             Options.manual_wal_flush: 0
2023/09/26-01:50:45.583184 49             Options.atomic_flush: 0
2023/09/26-01:50:45.583185 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:50:45.583186 49                 Options.persist_stats_to_disk: 0
2023/09/26-01:50:45.583187 49                 Options.write_dbid_to_manifest: 0
2023/09/26-01:50:45.583188 49                 Options.log_readahead_size: 0
2023/09/26-01:50:45.583190 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:50:45.583191 49                 Options.best_efforts_recovery: 0
2023/09/26-01:50:45.583192 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:50:45.583193 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:50:45.583194 49             Options.allow_data_in_errors: 0
2023/09/26-01:50:45.583195 49             Options.db_host_id: __hostname__
2023/09/26-01:50:45.583197 49             Options.max_background_jobs: 2
2023/09/26-01:50:45.583198 49             Options.max_background_compactions: -1
2023/09/26-01:50:45.583199 49             Options.max_subcompactions: 1
2023/09/26-01:50:45.583200 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:50:45.583201 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:50:45.583202 49             Options.delayed_write_rate : 16777216
2023/09/26-01:50:45.583203 49             Options.max_total_wal_size: 0
2023/09/26-01:50:45.583204 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:50:45.583206 49                   Options.stats_dump_period_sec: 600
2023/09/26-01:50:45.583207 49                 Options.stats_persist_period_sec: 600
2023/09/26-01:50:45.583208 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:50:45.583209 49                          Options.max_open_files: 200
2023/09/26-01:50:45.583210 49                          Options.bytes_per_sync: 0
2023/09/26-01:50:45.583211 49                      Options.wal_bytes_per_sync: 0
2023/09/26-01:50:45.583212 49                   Options.strict_bytes_per_sync: 0
2023/09/26-01:50:45.583213 49       Options.compaction_readahead_size: 0
2023/09/26-01:50:45.583214 49                  Options.max_background_flushes: -1
2023/09/26-01:50:45.583215 49 Compression algorithms supported:
2023/09/26-01:50:45.583217 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:50:45.583219 49 	kZSTD supported: 0
2023/09/26-01:50:45.583220 49 	kXpressCompression supported: 0
2023/09/26-01:50:45.583221 49 	kLZ4HCCompression supported: 0
2023/09/26-01:50:45.583223 49 	kLZ4Compression supported: 0
2023/09/26-01:50:45.583224 49 	kBZip2Compression supported: 0
2023/09/26-01:50:45.583225 49 	kZlibCompression supported: 0
2023/09/26-01:50:45.583227 49 	kSnappyCompression supported: 1
2023/09/26-01:50:45.583232 49 Fast CRC32 supported: Supported on x86
2023/09/26-01:50:45.583280 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000024
2023/09/26-01:50:45.583370 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:50:45.583372 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:50:45.583374 49           Options.merge_operator: None
2023/09/26-01:50:45.583375 49        Options.compaction_filter: None
2023/09/26-01:50:45.583376 49        Options.compaction_filter_factory: None
2023/09/26-01:50:45.583377 49  Options.sst_partitioner_factory: None
2023/09/26-01:50:45.583378 49         Options.memtable_factory: SkipListFactory
2023/09/26-01:50:45.583379 49            Options.table_factory: BlockBasedTable
2023/09/26-01:50:45.583396 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45468e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x425ac70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:50:45.583398 49        Options.write_buffer_size: 67108864
2023/09/26-01:50:45.583399 49  Options.max_write_buffer_number: 2
2023/09/26-01:50:45.583400 49          Options.compression: Snappy
2023/09/26-01:50:45.583401 49                  Options.bottommost_compression: Disabled
2023/09/26-01:50:45.583402 49       Options.prefix_extractor: nullptr
2023/09/26-01:50:45.583403 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:50:45.583405 49             Options.num_levels: 7
2023/09/26-01:50:45.583406 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:50:45.583407 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:50:45.583408 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:50:45.583409 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:50:45.583410 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:50:45.583411 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:50:45.583412 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:50:45.583414 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:50:45.583415 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:50:45.583416 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:50:45.583417 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:50:45.583418 49            Options.compression_opts.window_bits: -14
2023/09/26-01:50:45.583419 49                  Options.compression_opts.level: 32767
2023/09/26-01:50:45.583420 49               Options.compression_opts.strategy: 0
2023/09/26-01:50:45.583422 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:50:45.583423 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:50:45.583424 49         Options.compression_opts.parallel_threads: 1
2023/09/26-01:50:45.583425 49                  Options.compression_opts.enabled: false
2023/09/26-01:50:45.583426 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:50:45.583427 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:50:45.583434 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:50:45.583435 49              Options.level0_stop_writes_trigger: 36
2023/09/26-01:50:45.583436 49                   Options.target_file_size_base: 67108864
2023/09/26-01:50:45.583437 49             Options.target_file_size_multiplier: 1
2023/09/26-01:50:45.583439 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:50:45.583440 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:50:45.583441 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:50:45.583443 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:50:45.583444 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:50:45.583445 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:50:45.583446 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:50:45.583447 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:50:45.583449 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:50:45.583450 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:50:45.583451 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:50:45.583452 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:50:45.583453 49                        Options.arena_block_size: 1048576
2023/09/26-01:50:45.583454 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:50:45.583456 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:50:45.583457 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:50:45.583458 49                Options.disable_auto_compactions: 0
2023/09/26-01:50:45.583459 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:50:45.583462 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:50:45.583463 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:50:45.583464 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:50:45.583465 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:50:45.583466 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:50:45.583467 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:50:45.583469 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:50:45.583470 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:50:45.583471 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:50:45.583474 49                   Options.table_properties_collectors: 
2023/09/26-01:50:45.583475 49                   Options.inplace_update_support: 0
2023/09/26-01:50:45.583476 49                 Options.inplace_update_num_locks: 10000
2023/09/26-01:50:45.583477 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:50:45.583478 49               Options.memtable_whole_key_filtering: 0
2023/09/26-01:50:45.583479 49   Options.memtable_huge_page_size: 0
2023/09/26-01:50:45.583480 49                           Options.bloom_locality: 0
2023/09/26-01:50:45.583481 49                    Options.max_successive_merges: 0
2023/09/26-01:50:45.583483 49                Options.optimize_filters_for_hits: 0
2023/09/26-01:50:45.583484 49                Options.paranoid_file_checks: 0
2023/09/26-01:50:45.583485 49                Options.force_consistency_checks: 1
2023/09/26-01:50:45.583486 49                Options.report_bg_io_stats: 0
2023/09/26-01:50:45.583487 49                               Options.ttl: 2592000
2023/09/26-01:50:45.583488 49          Options.periodic_compaction_seconds: 0
2023/09/26-01:50:45.583489 49                       Options.enable_blob_files: false
2023/09/26-01:50:45.583490 49                           Options.min_blob_size: 0
2023/09/26-01:50:45.583491 49                          Options.blob_file_size: 268435456
2023/09/26-01:50:45.583497 49                   Options.blob_compression_type: NoCompression
2023/09/26-01:50:45.583498 49          Options.enable_blob_garbage_collection: false
2023/09/26-01:50:45.583499 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:50:45.583501 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:50:45.583502 49          Options.blob_compaction_readahead_size: 0
2023/09/26-01:50:45.584471 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:50:45.584475 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 21
2023/09/26-01:50:45.584529 49 [db/version_set.cc:4393] Creating manifest 28
2023/09/26-01:50:45.610211 49 EVENT_LOG_v1 {"time_micros": 1695693045610205, "job": 1, "event": "recovery_started", "wal_files": [25]}
2023/09/26-01:50:45.610216 49 [db/db_impl/db_impl_open.cc:883] Recovering log #25 mode 2
2023/09/26-01:50:45.610262 49 [db/version_set.cc:4393] Creating manifest 29
2023/09/26-01:50:45.638468 49 EVENT_LOG_v1 {"time_micros": 1695693045638461, "job": 1, "event": "recovery_finished"}
2023/09/26-01:50:45.661835 49 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:50:45.661868 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x43d9c00
2023/09/26-01:50:45.661899 49 DB pointer 0x4403a00
