2023/09/26-02:12:04.598910 48 RocksDB version: 6.29.3
2023/09/26-02:12:04.599178 48 Git sha 0
2023/09/26-02:12:04.599183 48 Compile date 2022-09-22 08:57:48
2023/09/26-02:12:04.599187 48 DB SUMMARY
2023/09/26-02:12:04.599190 48 DB Session ID:  AHFXN5V5TN15TO3U1IXL
2023/09/26-02:12:04.599228 48 CURRENT file:  CURRENT
2023/09/26-02:12:04.599231 48 IDENTITY file:  IDENTITY
2023/09/26-02:12:04.599236 48 MANIFEST file:  MANIFEST-000049 size: 61 Bytes
2023/09/26-02:12:04.599239 48 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:12:04.599244 48 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000050.log size: 0 ; 
2023/09/26-02:12:04.599247 48                         Options.error_if_exists: 0
2023/09/26-02:12:04.599249 48                       Options.create_if_missing: 1
2023/09/26-02:12:04.599251 48                         Options.paranoid_checks: 1
2023/09/26-02:12:04.599253 48             Options.flush_verify_memtable_count: 1
2023/09/26-02:12:04.599256 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:12:04.599257 48                                     Options.env: 0x237d9c0
2023/09/26-02:12:04.599259 48                                      Options.fs: PosixFileSystem
2023/09/26-02:12:04.599261 48                                Options.info_log: 0x418b9a0
2023/09/26-02:12:04.599263 48                Options.max_file_opening_threads: 16
2023/09/26-02:12:04.599265 48                              Options.statistics: (nil)
2023/09/26-02:12:04.599267 48                               Options.use_fsync: 0
2023/09/26-02:12:04.599269 48                       Options.max_log_file_size: 0
2023/09/26-02:12:04.599271 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:12:04.599272 48                   Options.log_file_time_to_roll: 0
2023/09/26-02:12:04.599274 48                       Options.keep_log_file_num: 1000
2023/09/26-02:12:04.599276 48                    Options.recycle_log_file_num: 0
2023/09/26-02:12:04.599278 48                         Options.allow_fallocate: 1
2023/09/26-02:12:04.599281 48                        Options.allow_mmap_reads: 0
2023/09/26-02:12:04.599283 48                       Options.allow_mmap_writes: 0
2023/09/26-02:12:04.599285 48                        Options.use_direct_reads: 0
2023/09/26-02:12:04.599288 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:12:04.599289 48          Options.create_missing_column_families: 0
2023/09/26-02:12:04.599292 48                              Options.db_log_dir: 
2023/09/26-02:12:04.599294 48                                 Options.wal_dir: 
2023/09/26-02:12:04.599296 48                Options.table_cache_numshardbits: 6
2023/09/26-02:12:04.599299 48                         Options.WAL_ttl_seconds: 0
2023/09/26-02:12:04.599301 48                       Options.WAL_size_limit_MB: 0
2023/09/26-02:12:04.599303 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:12:04.599305 48             Options.manifest_preallocation_size: 4194304
2023/09/26-02:12:04.599308 48                     Options.is_fd_close_on_exec: 1
2023/09/26-02:12:04.599310 48                   Options.advise_random_on_open: 1
2023/09/26-02:12:04.599313 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:12:04.599316 48                    Options.db_write_buffer_size: 0
2023/09/26-02:12:04.599319 48                    Options.write_buffer_manager: 0x3f0c780
2023/09/26-02:12:04.599323 48         Options.access_hint_on_compaction_start: 1
2023/09/26-02:12:04.599325 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:12:04.599327 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:12:04.599329 48                      Options.use_adaptive_mutex: 0
2023/09/26-02:12:04.599331 48                            Options.rate_limiter: (nil)
2023/09/26-02:12:04.599334 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:12:04.599336 48                       Options.wal_recovery_mode: 2
2023/09/26-02:12:04.599338 48                  Options.enable_thread_tracking: 0
2023/09/26-02:12:04.599353 48                  Options.enable_pipelined_write: 0
2023/09/26-02:12:04.599355 48                  Options.unordered_write: 0
2023/09/26-02:12:04.599358 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:12:04.599360 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:12:04.599361 48             Options.write_thread_max_yield_usec: 100
2023/09/26-02:12:04.599363 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:12:04.599364 48                               Options.row_cache: None
2023/09/26-02:12:04.599366 48                              Options.wal_filter: None
2023/09/26-02:12:04.599368 48             Options.avoid_flush_during_recovery: 0
2023/09/26-02:12:04.599371 48             Options.allow_ingest_behind: 0
2023/09/26-02:12:04.599373 48             Options.preserve_deletes: 0
2023/09/26-02:12:04.599376 48             Options.two_write_queues: 0
2023/09/26-02:12:04.599380 48             Options.manual_wal_flush: 0
2023/09/26-02:12:04.599381 48             Options.atomic_flush: 0
2023/09/26-02:12:04.599383 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:12:04.599385 48                 Options.persist_stats_to_disk: 0
2023/09/26-02:12:04.599388 48                 Options.write_dbid_to_manifest: 0
2023/09/26-02:12:04.599390 48                 Options.log_readahead_size: 0
2023/09/26-02:12:04.599391 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:12:04.599394 48                 Options.best_efforts_recovery: 0
2023/09/26-02:12:04.599396 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:12:04.599399 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:12:04.599400 48             Options.allow_data_in_errors: 0
2023/09/26-02:12:04.599402 48             Options.db_host_id: __hostname__
2023/09/26-02:12:04.599404 48             Options.max_background_jobs: 2
2023/09/26-02:12:04.599406 48             Options.max_background_compactions: -1
2023/09/26-02:12:04.599407 48             Options.max_subcompactions: 1
2023/09/26-02:12:04.599409 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:12:04.599411 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:12:04.599413 48             Options.delayed_write_rate : 16777216
2023/09/26-02:12:04.599414 48             Options.max_total_wal_size: 0
2023/09/26-02:12:04.599416 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:12:04.599418 48                   Options.stats_dump_period_sec: 600
2023/09/26-02:12:04.599421 48                 Options.stats_persist_period_sec: 600
2023/09/26-02:12:04.599424 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:12:04.599428 48                          Options.max_open_files: 200
2023/09/26-02:12:04.599430 48                          Options.bytes_per_sync: 0
2023/09/26-02:12:04.599432 48                      Options.wal_bytes_per_sync: 0
2023/09/26-02:12:04.599433 48                   Options.strict_bytes_per_sync: 0
2023/09/26-02:12:04.599436 48       Options.compaction_readahead_size: 0
2023/09/26-02:12:04.599438 48                  Options.max_background_flushes: -1
2023/09/26-02:12:04.599440 48 Compression algorithms supported:
2023/09/26-02:12:04.599442 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:12:04.599444 48 	kZSTD supported: 0
2023/09/26-02:12:04.599446 48 	kXpressCompression supported: 0
2023/09/26-02:12:04.599448 48 	kLZ4HCCompression supported: 0
2023/09/26-02:12:04.599450 48 	kLZ4Compression supported: 0
2023/09/26-02:12:04.599452 48 	kBZip2Compression supported: 0
2023/09/26-02:12:04.599454 48 	kZlibCompression supported: 0
2023/09/26-02:12:04.599456 48 	kSnappyCompression supported: 1
2023/09/26-02:12:04.599462 48 Fast CRC32 supported: Supported on x86
2023/09/26-02:12:04.599546 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000049
2023/09/26-02:12:04.599703 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:12:04.599707 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:12:04.599710 48           Options.merge_operator: None
2023/09/26-02:12:04.599713 48        Options.compaction_filter: None
2023/09/26-02:12:04.599717 48        Options.compaction_filter_factory: None
2023/09/26-02:12:04.599719 48  Options.sst_partitioner_factory: None
2023/09/26-02:12:04.599721 48         Options.memtable_factory: SkipListFactory
2023/09/26-02:12:04.599723 48            Options.table_factory: BlockBasedTable
2023/09/26-02:12:04.599755 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f81740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f28eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:12:04.599758 48        Options.write_buffer_size: 67108864
2023/09/26-02:12:04.599760 48  Options.max_write_buffer_number: 2
2023/09/26-02:12:04.599762 48          Options.compression: Snappy
2023/09/26-02:12:04.599765 48                  Options.bottommost_compression: Disabled
2023/09/26-02:12:04.599767 48       Options.prefix_extractor: nullptr
2023/09/26-02:12:04.599768 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:12:04.599770 48             Options.num_levels: 7
2023/09/26-02:12:04.599771 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:12:04.599773 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:12:04.599775 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:12:04.599776 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:12:04.599778 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:12:04.599780 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:12:04.599781 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:12:04.599783 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:12:04.599785 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:12:04.599787 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:12:04.599791 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:12:04.599795 48            Options.compression_opts.window_bits: -14
2023/09/26-02:12:04.599797 48                  Options.compression_opts.level: 32767
2023/09/26-02:12:04.599799 48               Options.compression_opts.strategy: 0
2023/09/26-02:12:04.599800 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:12:04.599802 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:12:04.599804 48         Options.compression_opts.parallel_threads: 1
2023/09/26-02:12:04.599806 48                  Options.compression_opts.enabled: false
2023/09/26-02:12:04.599808 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:12:04.599810 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:12:04.599822 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:12:04.599824 48              Options.level0_stop_writes_trigger: 36
2023/09/26-02:12:04.599826 48                   Options.target_file_size_base: 67108864
2023/09/26-02:12:04.599828 48             Options.target_file_size_multiplier: 1
2023/09/26-02:12:04.599829 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:12:04.599831 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:12:04.599833 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:12:04.599836 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:12:04.599838 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:12:04.599840 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:12:04.599841 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:12:04.599843 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:12:04.599844 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:12:04.599846 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:12:04.599848 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:12:04.599849 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:12:04.599851 48                        Options.arena_block_size: 1048576
2023/09/26-02:12:04.599853 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:12:04.599854 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:12:04.599856 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:12:04.599858 48                Options.disable_auto_compactions: 0
2023/09/26-02:12:04.599860 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:12:04.599862 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:12:04.599864 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:12:04.599866 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:12:04.599867 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:12:04.599869 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:12:04.599871 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:12:04.599873 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:12:04.599875 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:12:04.599877 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:12:04.599880 48                   Options.table_properties_collectors: 
2023/09/26-02:12:04.599882 48                   Options.inplace_update_support: 0
2023/09/26-02:12:04.599884 48                 Options.inplace_update_num_locks: 10000
2023/09/26-02:12:04.599885 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:12:04.599887 48               Options.memtable_whole_key_filtering: 0
2023/09/26-02:12:04.599889 48   Options.memtable_huge_page_size: 0
2023/09/26-02:12:04.599890 48                           Options.bloom_locality: 0
2023/09/26-02:12:04.599892 48                    Options.max_successive_merges: 0
2023/09/26-02:12:04.599894 48                Options.optimize_filters_for_hits: 0
2023/09/26-02:12:04.599896 48                Options.paranoid_file_checks: 0
2023/09/26-02:12:04.599897 48                Options.force_consistency_checks: 1
2023/09/26-02:12:04.599899 48                Options.report_bg_io_stats: 0
2023/09/26-02:12:04.599900 48                               Options.ttl: 2592000
2023/09/26-02:12:04.599903 48          Options.periodic_compaction_seconds: 0
2023/09/26-02:12:04.599905 48                       Options.enable_blob_files: false
2023/09/26-02:12:04.599907 48                           Options.min_blob_size: 0
2023/09/26-02:12:04.599909 48                          Options.blob_file_size: 268435456
2023/09/26-02:12:04.599919 48                   Options.blob_compression_type: NoCompression
2023/09/26-02:12:04.599922 48          Options.enable_blob_garbage_collection: false
2023/09/26-02:12:04.599924 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:12:04.599927 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:12:04.599929 48          Options.blob_compaction_readahead_size: 0
2023/09/26-02:12:04.603353 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 0, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:12:04.603443 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 46
2023/09/26-02:12:04.603777 48 [db/version_set.cc:4393] Creating manifest 53
2023/09/26-02:12:04.632004 48 EVENT_LOG_v1 {"time_micros": 1695694324631994, "job": 1, "event": "recovery_started", "wal_files": [50]}
2023/09/26-02:12:04.632013 48 [db/db_impl/db_impl_open.cc:883] Recovering log #50 mode 2
2023/09/26-02:12:04.632061 48 [db/version_set.cc:4393] Creating manifest 54
2023/09/26-02:12:04.662135 48 EVENT_LOG_v1 {"time_micros": 1695694324662131, "job": 1, "event": "recovery_finished"}
2023/09/26-02:12:04.682589 48 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:12:04.682620 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4135500
2023/09/26-02:12:04.682646 48 DB pointer 0x4139a00
