2023/09/26-02:35:53.868638 54 RocksDB version: 6.29.3
2023/09/26-02:35:53.868878 54 Git sha 0
2023/09/26-02:35:53.868881 54 Compile date 2022-09-22 08:57:48
2023/09/26-02:35:53.868883 54 DB SUMMARY
2023/09/26-02:35:53.868885 54 DB Session ID:  USMUZA0Y35KPGJ7YRBN2
2023/09/26-02:35:53.868922 54 CURRENT file:  CURRENT
2023/09/26-02:35:53.868925 54 IDENTITY file:  IDENTITY
2023/09/26-02:35:53.868931 54 MANIFEST file:  MANIFEST-000069 size: 61 Bytes
2023/09/26-02:35:53.868934 54 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:35:53.868936 54 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000070.log size: 0 ; 
2023/09/26-02:35:53.868939 54                         Options.error_if_exists: 0
2023/09/26-02:35:53.868941 54                       Options.create_if_missing: 1
2023/09/26-02:35:53.868943 54                         Options.paranoid_checks: 1
2023/09/26-02:35:53.868944 54             Options.flush_verify_memtable_count: 1
2023/09/26-02:35:53.868945 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:35:53.868946 54                                     Options.env: 0x237d9c0
2023/09/26-02:35:53.868948 54                                      Options.fs: PosixFileSystem
2023/09/26-02:35:53.868949 54                                Options.info_log: 0x3817590
2023/09/26-02:35:53.868950 54                Options.max_file_opening_threads: 16
2023/09/26-02:35:53.868951 54                              Options.statistics: (nil)
2023/09/26-02:35:53.868953 54                               Options.use_fsync: 0
2023/09/26-02:35:53.868954 54                       Options.max_log_file_size: 0
2023/09/26-02:35:53.868955 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:35:53.868956 54                   Options.log_file_time_to_roll: 0
2023/09/26-02:35:53.868957 54                       Options.keep_log_file_num: 1000
2023/09/26-02:35:53.868958 54                    Options.recycle_log_file_num: 0
2023/09/26-02:35:53.868959 54                         Options.allow_fallocate: 1
2023/09/26-02:35:53.868960 54                        Options.allow_mmap_reads: 0
2023/09/26-02:35:53.868962 54                       Options.allow_mmap_writes: 0
2023/09/26-02:35:53.868963 54                        Options.use_direct_reads: 0
2023/09/26-02:35:53.868964 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:35:53.868965 54          Options.create_missing_column_families: 0
2023/09/26-02:35:53.868966 54                              Options.db_log_dir: 
2023/09/26-02:35:53.868967 54                                 Options.wal_dir: 
2023/09/26-02:35:53.868968 54                Options.table_cache_numshardbits: 6
2023/09/26-02:35:53.868969 54                         Options.WAL_ttl_seconds: 0
2023/09/26-02:35:53.868970 54                       Options.WAL_size_limit_MB: 0
2023/09/26-02:35:53.868971 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:35:53.868973 54             Options.manifest_preallocation_size: 4194304
2023/09/26-02:35:53.868974 54                     Options.is_fd_close_on_exec: 1
2023/09/26-02:35:53.868975 54                   Options.advise_random_on_open: 1
2023/09/26-02:35:53.868976 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:35:53.868979 54                    Options.db_write_buffer_size: 0
2023/09/26-02:35:53.868980 54                    Options.write_buffer_manager: 0x348c960
2023/09/26-02:35:53.868981 54         Options.access_hint_on_compaction_start: 1
2023/09/26-02:35:53.868983 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:35:53.868984 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:35:53.868985 54                      Options.use_adaptive_mutex: 0
2023/09/26-02:35:53.868986 54                            Options.rate_limiter: (nil)
2023/09/26-02:35:53.868988 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:35:53.868989 54                       Options.wal_recovery_mode: 2
2023/09/26-02:35:53.868990 54                  Options.enable_thread_tracking: 0
2023/09/26-02:35:53.869000 54                  Options.enable_pipelined_write: 0
2023/09/26-02:35:53.869002 54                  Options.unordered_write: 0
2023/09/26-02:35:53.869003 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:35:53.869005 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:35:53.869007 54             Options.write_thread_max_yield_usec: 100
2023/09/26-02:35:53.869009 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:35:53.869011 54                               Options.row_cache: None
2023/09/26-02:35:53.869015 54                              Options.wal_filter: None
2023/09/26-02:35:53.869017 54             Options.avoid_flush_during_recovery: 0
2023/09/26-02:35:53.869019 54             Options.allow_ingest_behind: 0
2023/09/26-02:35:53.869020 54             Options.preserve_deletes: 0
2023/09/26-02:35:53.869022 54             Options.two_write_queues: 0
2023/09/26-02:35:53.869024 54             Options.manual_wal_flush: 0
2023/09/26-02:35:53.869025 54             Options.atomic_flush: 0
2023/09/26-02:35:53.869027 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:35:53.869028 54                 Options.persist_stats_to_disk: 0
2023/09/26-02:35:53.869030 54                 Options.write_dbid_to_manifest: 0
2023/09/26-02:35:53.869032 54                 Options.log_readahead_size: 0
2023/09/26-02:35:53.869034 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:35:53.869037 54                 Options.best_efforts_recovery: 0
2023/09/26-02:35:53.869039 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:35:53.869041 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:35:53.869045 54             Options.allow_data_in_errors: 0
2023/09/26-02:35:53.869048 54             Options.db_host_id: __hostname__
2023/09/26-02:35:53.869050 54             Options.max_background_jobs: 2
2023/09/26-02:35:53.869052 54             Options.max_background_compactions: -1
2023/09/26-02:35:53.869054 54             Options.max_subcompactions: 1
2023/09/26-02:35:53.869055 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:35:53.869057 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:35:53.869059 54             Options.delayed_write_rate : 16777216
2023/09/26-02:35:53.869060 54             Options.max_total_wal_size: 0
2023/09/26-02:35:53.869061 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:35:53.869063 54                   Options.stats_dump_period_sec: 600
2023/09/26-02:35:53.869064 54                 Options.stats_persist_period_sec: 600
2023/09/26-02:35:53.869065 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:35:53.869066 54                          Options.max_open_files: 200
2023/09/26-02:35:53.869067 54                          Options.bytes_per_sync: 0
2023/09/26-02:35:53.869068 54                      Options.wal_bytes_per_sync: 0
2023/09/26-02:35:53.869070 54                   Options.strict_bytes_per_sync: 0
2023/09/26-02:35:53.869071 54       Options.compaction_readahead_size: 0
2023/09/26-02:35:53.869072 54                  Options.max_background_flushes: -1
2023/09/26-02:35:53.869073 54 Compression algorithms supported:
2023/09/26-02:35:53.869074 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:35:53.869076 54 	kZSTD supported: 0
2023/09/26-02:35:53.869078 54 	kXpressCompression supported: 0
2023/09/26-02:35:53.869079 54 	kLZ4HCCompression supported: 0
2023/09/26-02:35:53.869080 54 	kLZ4Compression supported: 0
2023/09/26-02:35:53.869081 54 	kBZip2Compression supported: 0
2023/09/26-02:35:53.869082 54 	kZlibCompression supported: 0
2023/09/26-02:35:53.869084 54 	kSnappyCompression supported: 1
2023/09/26-02:35:53.869088 54 Fast CRC32 supported: Supported on x86
2023/09/26-02:35:53.869142 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000069
2023/09/26-02:35:53.869250 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:35:53.869252 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:35:53.869253 54           Options.merge_operator: None
2023/09/26-02:35:53.869255 54        Options.compaction_filter: None
2023/09/26-02:35:53.869256 54        Options.compaction_filter_factory: None
2023/09/26-02:35:53.869257 54  Options.sst_partitioner_factory: None
2023/09/26-02:35:53.869258 54         Options.memtable_factory: SkipListFactory
2023/09/26-02:35:53.869259 54            Options.table_factory: BlockBasedTable
2023/09/26-02:35:53.869280 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x373cc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34a8eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:35:53.869281 54        Options.write_buffer_size: 67108864
2023/09/26-02:35:53.869282 54  Options.max_write_buffer_number: 2
2023/09/26-02:35:53.869284 54          Options.compression: Snappy
2023/09/26-02:35:53.869285 54                  Options.bottommost_compression: Disabled
2023/09/26-02:35:53.869286 54       Options.prefix_extractor: nullptr
2023/09/26-02:35:53.869288 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:35:53.869289 54             Options.num_levels: 7
2023/09/26-02:35:53.869290 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:35:53.869291 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:35:53.869292 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:35:53.869293 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:35:53.869294 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:35:53.869296 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:35:53.869297 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:35:53.869298 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:35:53.869299 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:35:53.869300 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:35:53.869301 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:35:53.869302 54            Options.compression_opts.window_bits: -14
2023/09/26-02:35:53.869303 54                  Options.compression_opts.level: 32767
2023/09/26-02:35:53.869305 54               Options.compression_opts.strategy: 0
2023/09/26-02:35:53.869306 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:35:53.869307 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:35:53.869308 54         Options.compression_opts.parallel_threads: 1
2023/09/26-02:35:53.869309 54                  Options.compression_opts.enabled: false
2023/09/26-02:35:53.869310 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:35:53.869311 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:35:53.869317 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:35:53.869318 54              Options.level0_stop_writes_trigger: 36
2023/09/26-02:35:53.869319 54                   Options.target_file_size_base: 67108864
2023/09/26-02:35:53.869320 54             Options.target_file_size_multiplier: 1
2023/09/26-02:35:53.869321 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:35:53.869323 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:35:53.869324 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:35:53.869326 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:35:53.869327 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:35:53.869328 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:35:53.869329 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:35:53.869330 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:35:53.869331 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:35:53.869332 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:35:53.869334 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:35:53.869335 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:35:53.869336 54                        Options.arena_block_size: 1048576
2023/09/26-02:35:53.869337 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:35:53.869338 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:35:53.869339 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:35:53.869340 54                Options.disable_auto_compactions: 0
2023/09/26-02:35:53.869342 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:35:53.869344 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:35:53.869345 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:35:53.869346 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:35:53.869347 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:35:53.869349 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:35:53.869350 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:35:53.869351 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:35:53.869352 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:35:53.869353 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:35:53.869356 54                   Options.table_properties_collectors: 
2023/09/26-02:35:53.869357 54                   Options.inplace_update_support: 0
2023/09/26-02:35:53.869358 54                 Options.inplace_update_num_locks: 10000
2023/09/26-02:35:53.869359 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:35:53.869360 54               Options.memtable_whole_key_filtering: 0
2023/09/26-02:35:53.869362 54   Options.memtable_huge_page_size: 0
2023/09/26-02:35:53.869363 54                           Options.bloom_locality: 0
2023/09/26-02:35:53.869364 54                    Options.max_successive_merges: 0
2023/09/26-02:35:53.869365 54                Options.optimize_filters_for_hits: 0
2023/09/26-02:35:53.869366 54                Options.paranoid_file_checks: 0
2023/09/26-02:35:53.869367 54                Options.force_consistency_checks: 1
2023/09/26-02:35:53.869368 54                Options.report_bg_io_stats: 0
2023/09/26-02:35:53.869369 54                               Options.ttl: 2592000
2023/09/26-02:35:53.869370 54          Options.periodic_compaction_seconds: 0
2023/09/26-02:35:53.869371 54                       Options.enable_blob_files: false
2023/09/26-02:35:53.869372 54                           Options.min_blob_size: 0
2023/09/26-02:35:53.869373 54                          Options.blob_file_size: 268435456
2023/09/26-02:35:53.869378 54                   Options.blob_compression_type: NoCompression
2023/09/26-02:35:53.869379 54          Options.enable_blob_garbage_collection: false
2023/09/26-02:35:53.869381 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:35:53.869382 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:35:53.869383 54          Options.blob_compaction_readahead_size: 0
2023/09/26-02:35:53.870351 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 0, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:35:53.870355 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 66
2023/09/26-02:35:53.870421 54 [db/version_set.cc:4393] Creating manifest 73
2023/09/26-02:35:53.897604 54 EVENT_LOG_v1 {"time_micros": 1695695753897597, "job": 1, "event": "recovery_started", "wal_files": [70]}
2023/09/26-02:35:53.897612 54 [db/db_impl/db_impl_open.cc:883] Recovering log #70 mode 2
2023/09/26-02:35:53.897667 54 [db/version_set.cc:4393] Creating manifest 74
2023/09/26-02:35:53.927902 54 EVENT_LOG_v1 {"time_micros": 1695695753927896, "job": 1, "event": "recovery_finished"}
2023/09/26-02:35:53.947636 54 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:35:53.947666 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x34f9500
2023/09/26-02:35:53.947693 54 DB pointer 0x36f7a00
