2023/09/26-03:21:49.651369 49 RocksDB version: 6.29.3
2023/09/26-03:21:49.651790 49 Git sha 0
2023/09/26-03:21:49.651798 49 Compile date 2022-09-22 08:57:48
2023/09/26-03:21:49.651805 49 DB SUMMARY
2023/09/26-03:21:49.651810 49 DB Session ID:  YK9E6L808VC3AZ871U8S
2023/09/26-03:21:49.651911 49 CURRENT file:  CURRENT
2023/09/26-03:21:49.651917 49 IDENTITY file:  IDENTITY
2023/09/26-03:21:49.651934 49 MANIFEST file:  MANIFEST-000104 size: 61 Bytes
2023/09/26-03:21:49.651942 49 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-03:21:49.651949 49 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000105.log size: 0 ; 
2023/09/26-03:21:49.651960 49                         Options.error_if_exists: 0
2023/09/26-03:21:49.651966 49                       Options.create_if_missing: 1
2023/09/26-03:21:49.651972 49                         Options.paranoid_checks: 1
2023/09/26-03:21:49.651978 49             Options.flush_verify_memtable_count: 1
2023/09/26-03:21:49.651983 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:21:49.651989 49                                     Options.env: 0x237d9c0
2023/09/26-03:21:49.651995 49                                      Options.fs: PosixFileSystem
2023/09/26-03:21:49.652001 49                                Options.info_log: 0x4aee3c0
2023/09/26-03:21:49.652007 49                Options.max_file_opening_threads: 16
2023/09/26-03:21:49.652012 49                              Options.statistics: (nil)
2023/09/26-03:21:49.652018 49                               Options.use_fsync: 0
2023/09/26-03:21:49.652024 49                       Options.max_log_file_size: 0
2023/09/26-03:21:49.652029 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:21:49.652035 49                   Options.log_file_time_to_roll: 0
2023/09/26-03:21:49.652041 49                       Options.keep_log_file_num: 1000
2023/09/26-03:21:49.652046 49                    Options.recycle_log_file_num: 0
2023/09/26-03:21:49.652052 49                         Options.allow_fallocate: 1
2023/09/26-03:21:49.652057 49                        Options.allow_mmap_reads: 0
2023/09/26-03:21:49.652063 49                       Options.allow_mmap_writes: 0
2023/09/26-03:21:49.652068 49                        Options.use_direct_reads: 0
2023/09/26-03:21:49.652074 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:21:49.652079 49          Options.create_missing_column_families: 0
2023/09/26-03:21:49.652085 49                              Options.db_log_dir: 
2023/09/26-03:21:49.652090 49                                 Options.wal_dir: 
2023/09/26-03:21:49.652096 49                Options.table_cache_numshardbits: 6
2023/09/26-03:21:49.652101 49                         Options.WAL_ttl_seconds: 0
2023/09/26-03:21:49.652107 49                       Options.WAL_size_limit_MB: 0
2023/09/26-03:21:49.652112 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:21:49.652118 49             Options.manifest_preallocation_size: 4194304
2023/09/26-03:21:49.652124 49                     Options.is_fd_close_on_exec: 1
2023/09/26-03:21:49.652129 49                   Options.advise_random_on_open: 1
2023/09/26-03:21:49.652135 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:21:49.652145 49                    Options.db_write_buffer_size: 0
2023/09/26-03:21:49.652151 49                    Options.write_buffer_manager: 0x476c780
2023/09/26-03:21:49.652157 49         Options.access_hint_on_compaction_start: 1
2023/09/26-03:21:49.652163 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:21:49.652168 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:21:49.652174 49                      Options.use_adaptive_mutex: 0
2023/09/26-03:21:49.652179 49                            Options.rate_limiter: (nil)
2023/09/26-03:21:49.652186 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:21:49.652191 49                       Options.wal_recovery_mode: 2
2023/09/26-03:21:49.652197 49                  Options.enable_thread_tracking: 0
2023/09/26-03:21:49.652223 49                  Options.enable_pipelined_write: 0
2023/09/26-03:21:49.652229 49                  Options.unordered_write: 0
2023/09/26-03:21:49.652234 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:21:49.652240 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:21:49.652245 49             Options.write_thread_max_yield_usec: 100
2023/09/26-03:21:49.652251 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:21:49.652257 49                               Options.row_cache: None
2023/09/26-03:21:49.652262 49                              Options.wal_filter: None
2023/09/26-03:21:49.652269 49             Options.avoid_flush_during_recovery: 0
2023/09/26-03:21:49.652274 49             Options.allow_ingest_behind: 0
2023/09/26-03:21:49.652280 49             Options.preserve_deletes: 0
2023/09/26-03:21:49.652285 49             Options.two_write_queues: 0
2023/09/26-03:21:49.652291 49             Options.manual_wal_flush: 0
2023/09/26-03:21:49.652296 49             Options.atomic_flush: 0
2023/09/26-03:21:49.652301 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:21:49.652307 49                 Options.persist_stats_to_disk: 0
2023/09/26-03:21:49.652313 49                 Options.write_dbid_to_manifest: 0
2023/09/26-03:21:49.652319 49                 Options.log_readahead_size: 0
2023/09/26-03:21:49.652324 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:21:49.652330 49                 Options.best_efforts_recovery: 0
2023/09/26-03:21:49.652335 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:21:49.652341 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:21:49.652347 49             Options.allow_data_in_errors: 0
2023/09/26-03:21:49.652352 49             Options.db_host_id: __hostname__
2023/09/26-03:21:49.652358 49             Options.max_background_jobs: 2
2023/09/26-03:21:49.652364 49             Options.max_background_compactions: -1
2023/09/26-03:21:49.652370 49             Options.max_subcompactions: 1
2023/09/26-03:21:49.652375 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:21:49.652381 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:21:49.652429 49             Options.delayed_write_rate : 16777216
2023/09/26-03:21:49.652436 49             Options.max_total_wal_size: 0
2023/09/26-03:21:49.652442 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:21:49.652448 49                   Options.stats_dump_period_sec: 600
2023/09/26-03:21:49.652453 49                 Options.stats_persist_period_sec: 600
2023/09/26-03:21:49.652459 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:21:49.652465 49                          Options.max_open_files: 200
2023/09/26-03:21:49.652470 49                          Options.bytes_per_sync: 0
2023/09/26-03:21:49.652476 49                      Options.wal_bytes_per_sync: 0
2023/09/26-03:21:49.652481 49                   Options.strict_bytes_per_sync: 0
2023/09/26-03:21:49.652487 49       Options.compaction_readahead_size: 0
2023/09/26-03:21:49.652492 49                  Options.max_background_flushes: -1
2023/09/26-03:21:49.652498 49 Compression algorithms supported:
2023/09/26-03:21:49.652504 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:21:49.652512 49 	kZSTD supported: 0
2023/09/26-03:21:49.652519 49 	kXpressCompression supported: 0
2023/09/26-03:21:49.652524 49 	kLZ4HCCompression supported: 0
2023/09/26-03:21:49.652530 49 	kLZ4Compression supported: 0
2023/09/26-03:21:49.652536 49 	kBZip2Compression supported: 0
2023/09/26-03:21:49.652542 49 	kZlibCompression supported: 0
2023/09/26-03:21:49.652548 49 	kSnappyCompression supported: 1
2023/09/26-03:21:49.652560 49 Fast CRC32 supported: Supported on x86
2023/09/26-03:21:49.652797 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000104
2023/09/26-03:21:49.653157 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:21:49.653165 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:21:49.653171 49           Options.merge_operator: None
2023/09/26-03:21:49.653177 49        Options.compaction_filter: None
2023/09/26-03:21:49.653183 49        Options.compaction_filter_factory: None
2023/09/26-03:21:49.653188 49  Options.sst_partitioner_factory: None
2023/09/26-03:21:49.653194 49         Options.memtable_factory: SkipListFactory
2023/09/26-03:21:49.653200 49            Options.table_factory: BlockBasedTable
2023/09/26-03:21:49.653284 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a5c9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4788eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:21:49.653291 49        Options.write_buffer_size: 67108864
2023/09/26-03:21:49.653297 49  Options.max_write_buffer_number: 2
2023/09/26-03:21:49.653303 49          Options.compression: Snappy
2023/09/26-03:21:49.653309 49                  Options.bottommost_compression: Disabled
2023/09/26-03:21:49.653314 49       Options.prefix_extractor: nullptr
2023/09/26-03:21:49.653320 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:21:49.653325 49             Options.num_levels: 7
2023/09/26-03:21:49.653331 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:21:49.653336 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:21:49.653342 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:21:49.653348 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:21:49.653354 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:21:49.653360 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:21:49.653365 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:21:49.653371 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:21:49.653376 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:21:49.653382 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:21:49.653387 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:21:49.653393 49            Options.compression_opts.window_bits: -14
2023/09/26-03:21:49.653401 49                  Options.compression_opts.level: 32767
2023/09/26-03:21:49.653407 49               Options.compression_opts.strategy: 0
2023/09/26-03:21:49.653412 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:21:49.653418 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:21:49.653423 49         Options.compression_opts.parallel_threads: 1
2023/09/26-03:21:49.653429 49                  Options.compression_opts.enabled: false
2023/09/26-03:21:49.653434 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:21:49.653440 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:21:49.653465 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:21:49.653470 49              Options.level0_stop_writes_trigger: 36
2023/09/26-03:21:49.653476 49                   Options.target_file_size_base: 67108864
2023/09/26-03:21:49.653481 49             Options.target_file_size_multiplier: 1
2023/09/26-03:21:49.653487 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:21:49.653493 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:21:49.653498 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:21:49.653507 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:21:49.653513 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:21:49.653519 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:21:49.653525 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:21:49.653531 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:21:49.653536 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:21:49.653542 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:21:49.653548 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:21:49.653553 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:21:49.653559 49                        Options.arena_block_size: 1048576
2023/09/26-03:21:49.653565 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:21:49.653570 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:21:49.653576 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:21:49.653581 49                Options.disable_auto_compactions: 0
2023/09/26-03:21:49.653588 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:21:49.653595 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:21:49.653601 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:21:49.653606 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:21:49.653612 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:21:49.653617 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:21:49.653623 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:21:49.653629 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:21:49.653635 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:21:49.653641 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:21:49.653650 49                   Options.table_properties_collectors: 
2023/09/26-03:21:49.653656 49                   Options.inplace_update_support: 0
2023/09/26-03:21:49.653661 49                 Options.inplace_update_num_locks: 10000
2023/09/26-03:21:49.653667 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:21:49.653674 49               Options.memtable_whole_key_filtering: 0
2023/09/26-03:21:49.653679 49   Options.memtable_huge_page_size: 0
2023/09/26-03:21:49.653685 49                           Options.bloom_locality: 0
2023/09/26-03:21:49.653690 49                    Options.max_successive_merges: 0
2023/09/26-03:21:49.653696 49                Options.optimize_filters_for_hits: 0
2023/09/26-03:21:49.653701 49                Options.paranoid_file_checks: 0
2023/09/26-03:21:49.653707 49                Options.force_consistency_checks: 1
2023/09/26-03:21:49.653712 49                Options.report_bg_io_stats: 0
2023/09/26-03:21:49.653718 49                               Options.ttl: 2592000
2023/09/26-03:21:49.653723 49          Options.periodic_compaction_seconds: 0
2023/09/26-03:21:49.653729 49                       Options.enable_blob_files: false
2023/09/26-03:21:49.653734 49                           Options.min_blob_size: 0
2023/09/26-03:21:49.653739 49                          Options.blob_file_size: 268435456
2023/09/26-03:21:49.653761 49                   Options.blob_compression_type: NoCompression
2023/09/26-03:21:49.653768 49          Options.enable_blob_garbage_collection: false
2023/09/26-03:21:49.653774 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:21:49.653781 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:21:49.653787 49          Options.blob_compaction_readahead_size: 0
2023/09/26-03:21:49.657257 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 0, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:21:49.657266 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 101
2023/09/26-03:21:49.657441 49 [db/version_set.cc:4393] Creating manifest 108
2023/09/26-03:21:49.684038 49 EVENT_LOG_v1 {"time_micros": 1695698509684032, "job": 1, "event": "recovery_started", "wal_files": [105]}
2023/09/26-03:21:49.684046 49 [db/db_impl/db_impl_open.cc:883] Recovering log #105 mode 2
2023/09/26-03:21:49.684101 49 [db/version_set.cc:4393] Creating manifest 109
2023/09/26-03:21:49.727514 49 EVENT_LOG_v1 {"time_micros": 1695698509727508, "job": 1, "event": "recovery_finished"}
2023/09/26-03:21:49.754866 49 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:21:49.754896 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x48f6a80
2023/09/26-03:21:49.754924 49 DB pointer 0x49d3a00
