2023/09/26-05:50:48.727322 51 RocksDB version: 6.29.3
2023/09/26-05:50:48.727532 51 Git sha 0
2023/09/26-05:50:48.727535 51 Compile date 2022-09-22 08:57:48
2023/09/26-05:50:48.727536 51 DB SUMMARY
2023/09/26-05:50:48.727538 51 DB Session ID:  C9PCEMGUN6R0LJRE1XTX
2023/09/26-05:50:48.727574 51 CURRENT file:  CURRENT
2023/09/26-05:50:48.727575 51 IDENTITY file:  IDENTITY
2023/09/26-05:50:48.727579 51 MANIFEST file:  MANIFEST-000179 size: 64 Bytes
2023/09/26-05:50:48.727582 51 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-05:50:48.727583 51 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000180.log size: 0 ; 
2023/09/26-05:50:48.727586 51                         Options.error_if_exists: 0
2023/09/26-05:50:48.727588 51                       Options.create_if_missing: 1
2023/09/26-05:50:48.727589 51                         Options.paranoid_checks: 1
2023/09/26-05:50:48.727590 51             Options.flush_verify_memtable_count: 1
2023/09/26-05:50:48.727591 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:50:48.727592 51                                     Options.env: 0x237d9c0
2023/09/26-05:50:48.727594 51                                      Options.fs: PosixFileSystem
2023/09/26-05:50:48.727595 51                                Options.info_log: 0x4b8c820
2023/09/26-05:50:48.727596 51                Options.max_file_opening_threads: 16
2023/09/26-05:50:48.727597 51                              Options.statistics: (nil)
2023/09/26-05:50:48.727598 51                               Options.use_fsync: 0
2023/09/26-05:50:48.727599 51                       Options.max_log_file_size: 0
2023/09/26-05:50:48.727601 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:50:48.727602 51                   Options.log_file_time_to_roll: 0
2023/09/26-05:50:48.727603 51                       Options.keep_log_file_num: 1000
2023/09/26-05:50:48.727604 51                    Options.recycle_log_file_num: 0
2023/09/26-05:50:48.727605 51                         Options.allow_fallocate: 1
2023/09/26-05:50:48.727606 51                        Options.allow_mmap_reads: 0
2023/09/26-05:50:48.727607 51                       Options.allow_mmap_writes: 0
2023/09/26-05:50:48.727608 51                        Options.use_direct_reads: 0
2023/09/26-05:50:48.727609 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:50:48.727610 51          Options.create_missing_column_families: 0
2023/09/26-05:50:48.727611 51                              Options.db_log_dir: 
2023/09/26-05:50:48.727612 51                                 Options.wal_dir: 
2023/09/26-05:50:48.727614 51                Options.table_cache_numshardbits: 6
2023/09/26-05:50:48.727615 51                         Options.WAL_ttl_seconds: 0
2023/09/26-05:50:48.727616 51                       Options.WAL_size_limit_MB: 0
2023/09/26-05:50:48.727617 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:50:48.727618 51             Options.manifest_preallocation_size: 4194304
2023/09/26-05:50:48.727619 51                     Options.is_fd_close_on_exec: 1
2023/09/26-05:50:48.727620 51                   Options.advise_random_on_open: 1
2023/09/26-05:50:48.727621 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:50:48.727625 51                    Options.db_write_buffer_size: 0
2023/09/26-05:50:48.727626 51                    Options.write_buffer_manager: 0x48b88c0
2023/09/26-05:50:48.727627 51         Options.access_hint_on_compaction_start: 1
2023/09/26-05:50:48.727628 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:50:48.727629 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:50:48.727631 51                      Options.use_adaptive_mutex: 0
2023/09/26-05:50:48.727632 51                            Options.rate_limiter: (nil)
2023/09/26-05:50:48.727633 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:50:48.727634 51                       Options.wal_recovery_mode: 2
2023/09/26-05:50:48.727635 51                  Options.enable_thread_tracking: 0
2023/09/26-05:50:48.727643 51                  Options.enable_pipelined_write: 0
2023/09/26-05:50:48.727644 51                  Options.unordered_write: 0
2023/09/26-05:50:48.727646 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:50:48.727647 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:50:48.727648 51             Options.write_thread_max_yield_usec: 100
2023/09/26-05:50:48.727649 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:50:48.727650 51                               Options.row_cache: None
2023/09/26-05:50:48.727651 51                              Options.wal_filter: None
2023/09/26-05:50:48.727652 51             Options.avoid_flush_during_recovery: 0
2023/09/26-05:50:48.727653 51             Options.allow_ingest_behind: 0
2023/09/26-05:50:48.727654 51             Options.preserve_deletes: 0
2023/09/26-05:50:48.727655 51             Options.two_write_queues: 0
2023/09/26-05:50:48.727656 51             Options.manual_wal_flush: 0
2023/09/26-05:50:48.727657 51             Options.atomic_flush: 0
2023/09/26-05:50:48.727659 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:50:48.727660 51                 Options.persist_stats_to_disk: 0
2023/09/26-05:50:48.727661 51                 Options.write_dbid_to_manifest: 0
2023/09/26-05:50:48.727662 51                 Options.log_readahead_size: 0
2023/09/26-05:50:48.727663 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:50:48.727665 51                 Options.best_efforts_recovery: 0
2023/09/26-05:50:48.727666 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:50:48.727667 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:50:48.727668 51             Options.allow_data_in_errors: 0
2023/09/26-05:50:48.727669 51             Options.db_host_id: __hostname__
2023/09/26-05:50:48.727670 51             Options.max_background_jobs: 2
2023/09/26-05:50:48.727671 51             Options.max_background_compactions: -1
2023/09/26-05:50:48.727673 51             Options.max_subcompactions: 1
2023/09/26-05:50:48.727674 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:50:48.727675 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:50:48.727676 51             Options.delayed_write_rate : 16777216
2023/09/26-05:50:48.727677 51             Options.max_total_wal_size: 0
2023/09/26-05:50:48.727678 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:50:48.727679 51                   Options.stats_dump_period_sec: 600
2023/09/26-05:50:48.727680 51                 Options.stats_persist_period_sec: 600
2023/09/26-05:50:48.727682 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:50:48.727683 51                          Options.max_open_files: 200
2023/09/26-05:50:48.727684 51                          Options.bytes_per_sync: 0
2023/09/26-05:50:48.727685 51                      Options.wal_bytes_per_sync: 0
2023/09/26-05:50:48.727686 51                   Options.strict_bytes_per_sync: 0
2023/09/26-05:50:48.727687 51       Options.compaction_readahead_size: 0
2023/09/26-05:50:48.727688 51                  Options.max_background_flushes: -1
2023/09/26-05:50:48.727689 51 Compression algorithms supported:
2023/09/26-05:50:48.727691 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:50:48.727692 51 	kZSTD supported: 0
2023/09/26-05:50:48.727693 51 	kXpressCompression supported: 0
2023/09/26-05:50:48.727695 51 	kLZ4HCCompression supported: 0
2023/09/26-05:50:48.727696 51 	kLZ4Compression supported: 0
2023/09/26-05:50:48.727697 51 	kBZip2Compression supported: 0
2023/09/26-05:50:48.727698 51 	kZlibCompression supported: 0
2023/09/26-05:50:48.727700 51 	kSnappyCompression supported: 1
2023/09/26-05:50:48.727703 51 Fast CRC32 supported: Supported on x86
2023/09/26-05:50:48.727751 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000179
2023/09/26-05:50:48.728036 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:50:48.728039 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:50:48.728040 51           Options.merge_operator: None
2023/09/26-05:50:48.728041 51        Options.compaction_filter: None
2023/09/26-05:50:48.728043 51        Options.compaction_filter_factory: None
2023/09/26-05:50:48.728044 51  Options.sst_partitioner_factory: None
2023/09/26-05:50:48.728045 51         Options.memtable_factory: SkipListFactory
2023/09/26-05:50:48.728047 51            Options.table_factory: BlockBasedTable
2023/09/26-05:50:48.728200 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a6d900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48d4c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:50:48.728203 51        Options.write_buffer_size: 67108864
2023/09/26-05:50:48.728204 51  Options.max_write_buffer_number: 2
2023/09/26-05:50:48.728206 51          Options.compression: Snappy
2023/09/26-05:50:48.728207 51                  Options.bottommost_compression: Disabled
2023/09/26-05:50:48.728208 51       Options.prefix_extractor: nullptr
2023/09/26-05:50:48.728209 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:50:48.728211 51             Options.num_levels: 7
2023/09/26-05:50:48.728212 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:50:48.728213 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:50:48.728214 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:50:48.728215 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:50:48.728216 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:50:48.728217 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:50:48.728218 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:50:48.728220 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:50:48.728221 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:50:48.728222 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:50:48.728223 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:50:48.728224 51            Options.compression_opts.window_bits: -14
2023/09/26-05:50:48.728225 51                  Options.compression_opts.level: 32767
2023/09/26-05:50:48.728226 51               Options.compression_opts.strategy: 0
2023/09/26-05:50:48.728227 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:50:48.728228 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:50:48.728230 51         Options.compression_opts.parallel_threads: 1
2023/09/26-05:50:48.728231 51                  Options.compression_opts.enabled: false
2023/09/26-05:50:48.728232 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:50:48.728233 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:50:48.728268 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:50:48.728271 51              Options.level0_stop_writes_trigger: 36
2023/09/26-05:50:48.728272 51                   Options.target_file_size_base: 67108864
2023/09/26-05:50:48.728273 51             Options.target_file_size_multiplier: 1
2023/09/26-05:50:48.728274 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:50:48.728275 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:50:48.728276 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:50:48.728279 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:50:48.728280 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:50:48.728281 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:50:48.728282 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:50:48.728283 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:50:48.728284 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:50:48.728285 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:50:48.728287 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:50:48.728288 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:50:48.728289 51                        Options.arena_block_size: 1048576
2023/09/26-05:50:48.728290 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:50:48.728291 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:50:48.728292 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:50:48.728294 51                Options.disable_auto_compactions: 0
2023/09/26-05:50:48.728295 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:50:48.728297 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:50:48.728298 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:50:48.728300 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:50:48.728301 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:50:48.728302 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:50:48.728303 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:50:48.728304 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:50:48.728306 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:50:48.728307 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:50:48.728309 51                   Options.table_properties_collectors: 
2023/09/26-05:50:48.728310 51                   Options.inplace_update_support: 0
2023/09/26-05:50:48.728312 51                 Options.inplace_update_num_locks: 10000
2023/09/26-05:50:48.728313 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:50:48.728314 51               Options.memtable_whole_key_filtering: 0
2023/09/26-05:50:48.728315 51   Options.memtable_huge_page_size: 0
2023/09/26-05:50:48.728316 51                           Options.bloom_locality: 0
2023/09/26-05:50:48.728317 51                    Options.max_successive_merges: 0
2023/09/26-05:50:48.728318 51                Options.optimize_filters_for_hits: 0
2023/09/26-05:50:48.728319 51                Options.paranoid_file_checks: 0
2023/09/26-05:50:48.728320 51                Options.force_consistency_checks: 1
2023/09/26-05:50:48.728322 51                Options.report_bg_io_stats: 0
2023/09/26-05:50:48.728323 51                               Options.ttl: 2592000
2023/09/26-05:50:48.728324 51          Options.periodic_compaction_seconds: 0
2023/09/26-05:50:48.728325 51                       Options.enable_blob_files: false
2023/09/26-05:50:48.728326 51                           Options.min_blob_size: 0
2023/09/26-05:50:48.728327 51                          Options.blob_file_size: 268435456
2023/09/26-05:50:48.728334 51                   Options.blob_compression_type: NoCompression
2023/09/26-05:50:48.728336 51          Options.enable_blob_garbage_collection: false
2023/09/26-05:50:48.728337 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:50:48.728338 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:50:48.728339 51          Options.blob_compaction_readahead_size: 0
2023/09/26-05:50:48.729358 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 0, log_number is 176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:50:48.729363 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 176
2023/09/26-05:50:48.729459 51 [db/version_set.cc:4393] Creating manifest 183
2023/09/26-05:50:48.776936 51 EVENT_LOG_v1 {"time_micros": 1695707448776931, "job": 1, "event": "recovery_started", "wal_files": [180]}
2023/09/26-05:50:48.776942 51 [db/db_impl/db_impl_open.cc:883] Recovering log #180 mode 2
2023/09/26-05:50:48.777188 51 [db/version_set.cc:4393] Creating manifest 184
2023/09/26-05:50:48.815940 51 EVENT_LOG_v1 {"time_micros": 1695707448815934, "job": 1, "event": "recovery_finished"}
2023/09/26-05:50:48.836133 51 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:50:48.836167 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4a9f180
2023/09/26-05:50:48.836205 51 DB pointer 0x4b43a00
2023/09/26-05:50:51.836685 332 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:50:51.836719 332 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48d4c70#51 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
