2023/09/26-04:26:03.972555 43 RocksDB version: 6.29.3
2023/09/26-04:26:03.972783 43 Git sha 0
2023/09/26-04:26:03.972786 43 Compile date 2022-09-22 08:57:48
2023/09/26-04:26:03.972789 43 DB SUMMARY
2023/09/26-04:26:03.972791 43 DB Session ID:  37NWPTSMVXP1GCX29YR6
2023/09/26-04:26:03.972832 43 CURRENT file:  CURRENT
2023/09/26-04:26:03.972834 43 IDENTITY file:  IDENTITY
2023/09/26-04:26:03.972840 43 MANIFEST file:  MANIFEST-000129 size: 62 Bytes
2023/09/26-04:26:03.972843 43 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-04:26:03.972845 43 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000130.log size: 0 ; 
2023/09/26-04:26:03.972849 43                         Options.error_if_exists: 0
2023/09/26-04:26:03.972851 43                       Options.create_if_missing: 1
2023/09/26-04:26:03.972853 43                         Options.paranoid_checks: 1
2023/09/26-04:26:03.972854 43             Options.flush_verify_memtable_count: 1
2023/09/26-04:26:03.972856 43                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:26:03.972858 43                                     Options.env: 0x237d9c0
2023/09/26-04:26:03.972860 43                                      Options.fs: PosixFileSystem
2023/09/26-04:26:03.972862 43                                Options.info_log: 0x4709ae0
2023/09/26-04:26:03.972864 43                Options.max_file_opening_threads: 16
2023/09/26-04:26:03.972866 43                              Options.statistics: (nil)
2023/09/26-04:26:03.972868 43                               Options.use_fsync: 0
2023/09/26-04:26:03.972869 43                       Options.max_log_file_size: 0
2023/09/26-04:26:03.972871 43                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:26:03.972873 43                   Options.log_file_time_to_roll: 0
2023/09/26-04:26:03.972875 43                       Options.keep_log_file_num: 1000
2023/09/26-04:26:03.972877 43                    Options.recycle_log_file_num: 0
2023/09/26-04:26:03.972878 43                         Options.allow_fallocate: 1
2023/09/26-04:26:03.972880 43                        Options.allow_mmap_reads: 0
2023/09/26-04:26:03.972882 43                       Options.allow_mmap_writes: 0
2023/09/26-04:26:03.972883 43                        Options.use_direct_reads: 0
2023/09/26-04:26:03.972885 43                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:26:03.972887 43          Options.create_missing_column_families: 0
2023/09/26-04:26:03.972888 43                              Options.db_log_dir: 
2023/09/26-04:26:03.972890 43                                 Options.wal_dir: 
2023/09/26-04:26:03.972892 43                Options.table_cache_numshardbits: 6
2023/09/26-04:26:03.972893 43                         Options.WAL_ttl_seconds: 0
2023/09/26-04:26:03.972895 43                       Options.WAL_size_limit_MB: 0
2023/09/26-04:26:03.972897 43                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:26:03.972899 43             Options.manifest_preallocation_size: 4194304
2023/09/26-04:26:03.972900 43                     Options.is_fd_close_on_exec: 1
2023/09/26-04:26:03.972902 43                   Options.advise_random_on_open: 1
2023/09/26-04:26:03.972904 43                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:26:03.972907 43                    Options.db_write_buffer_size: 0
2023/09/26-04:26:03.972908 43                    Options.write_buffer_manager: 0x44d43c0
2023/09/26-04:26:03.972910 43         Options.access_hint_on_compaction_start: 1
2023/09/26-04:26:03.972912 43  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:26:03.972914 43           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:26:03.972915 43                      Options.use_adaptive_mutex: 0
2023/09/26-04:26:03.972917 43                            Options.rate_limiter: (nil)
2023/09/26-04:26:03.972919 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:26:03.972921 43                       Options.wal_recovery_mode: 2
2023/09/26-04:26:03.972922 43                  Options.enable_thread_tracking: 0
2023/09/26-04:26:03.972932 43                  Options.enable_pipelined_write: 0
2023/09/26-04:26:03.972934 43                  Options.unordered_write: 0
2023/09/26-04:26:03.972935 43         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:26:03.972937 43      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:26:03.972939 43             Options.write_thread_max_yield_usec: 100
2023/09/26-04:26:03.972940 43            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:26:03.972942 43                               Options.row_cache: None
2023/09/26-04:26:03.972944 43                              Options.wal_filter: None
2023/09/26-04:26:03.972946 43             Options.avoid_flush_during_recovery: 0
2023/09/26-04:26:03.972947 43             Options.allow_ingest_behind: 0
2023/09/26-04:26:03.972949 43             Options.preserve_deletes: 0
2023/09/26-04:26:03.972951 43             Options.two_write_queues: 0
2023/09/26-04:26:03.972952 43             Options.manual_wal_flush: 0
2023/09/26-04:26:03.972954 43             Options.atomic_flush: 0
2023/09/26-04:26:03.972956 43             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:26:03.972958 43                 Options.persist_stats_to_disk: 0
2023/09/26-04:26:03.972959 43                 Options.write_dbid_to_manifest: 0
2023/09/26-04:26:03.972961 43                 Options.log_readahead_size: 0
2023/09/26-04:26:03.972963 43                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:26:03.972965 43                 Options.best_efforts_recovery: 0
2023/09/26-04:26:03.972967 43                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:26:03.972969 43            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:26:03.972970 43             Options.allow_data_in_errors: 0
2023/09/26-04:26:03.972972 43             Options.db_host_id: __hostname__
2023/09/26-04:26:03.972974 43             Options.max_background_jobs: 2
2023/09/26-04:26:03.972975 43             Options.max_background_compactions: -1
2023/09/26-04:26:03.972977 43             Options.max_subcompactions: 1
2023/09/26-04:26:03.972979 43             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:26:03.972981 43           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:26:03.972983 43             Options.delayed_write_rate : 16777216
2023/09/26-04:26:03.972984 43             Options.max_total_wal_size: 0
2023/09/26-04:26:03.972986 43             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:26:03.972988 43                   Options.stats_dump_period_sec: 600
2023/09/26-04:26:03.972990 43                 Options.stats_persist_period_sec: 600
2023/09/26-04:26:03.972991 43                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:26:03.972993 43                          Options.max_open_files: 200
2023/09/26-04:26:03.972995 43                          Options.bytes_per_sync: 0
2023/09/26-04:26:03.972996 43                      Options.wal_bytes_per_sync: 0
2023/09/26-04:26:03.972998 43                   Options.strict_bytes_per_sync: 0
2023/09/26-04:26:03.973000 43       Options.compaction_readahead_size: 0
2023/09/26-04:26:03.973001 43                  Options.max_background_flushes: -1
2023/09/26-04:26:03.973003 43 Compression algorithms supported:
2023/09/26-04:26:03.973005 43 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:26:03.973007 43 	kZSTD supported: 0
2023/09/26-04:26:03.973009 43 	kXpressCompression supported: 0
2023/09/26-04:26:03.973011 43 	kLZ4HCCompression supported: 0
2023/09/26-04:26:03.973013 43 	kLZ4Compression supported: 0
2023/09/26-04:26:03.973015 43 	kBZip2Compression supported: 0
2023/09/26-04:26:03.973017 43 	kZlibCompression supported: 0
2023/09/26-04:26:03.973019 43 	kSnappyCompression supported: 1
2023/09/26-04:26:03.973025 43 Fast CRC32 supported: Supported on x86
2023/09/26-04:26:03.973086 43 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000129
2023/09/26-04:26:03.973217 43 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:26:03.973220 43               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:26:03.973222 43           Options.merge_operator: None
2023/09/26-04:26:03.973223 43        Options.compaction_filter: None
2023/09/26-04:26:03.973225 43        Options.compaction_filter_factory: None
2023/09/26-04:26:03.973227 43  Options.sst_partitioner_factory: None
2023/09/26-04:26:03.973229 43         Options.memtable_factory: SkipListFactory
2023/09/26-04:26:03.973230 43            Options.table_factory: BlockBasedTable
2023/09/26-04:26:03.973256 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4872c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44f0eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:26:03.973266 43        Options.write_buffer_size: 67108864
2023/09/26-04:26:03.973268 43  Options.max_write_buffer_number: 2
2023/09/26-04:26:03.973270 43          Options.compression: Snappy
2023/09/26-04:26:03.973272 43                  Options.bottommost_compression: Disabled
2023/09/26-04:26:03.973273 43       Options.prefix_extractor: nullptr
2023/09/26-04:26:03.973275 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:26:03.973277 43             Options.num_levels: 7
2023/09/26-04:26:03.973279 43        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:26:03.973280 43     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:26:03.973282 43     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:26:03.973284 43            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:26:03.973285 43                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:26:03.973287 43               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:26:03.973289 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:26:03.973291 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:26:03.973293 43         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:26:03.973295 43                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:26:03.973325 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:26:03.973327 43            Options.compression_opts.window_bits: -14
2023/09/26-04:26:03.973329 43                  Options.compression_opts.level: 32767
2023/09/26-04:26:03.973330 43               Options.compression_opts.strategy: 0
2023/09/26-04:26:03.973332 43         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:26:03.973334 43         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:26:03.973336 43         Options.compression_opts.parallel_threads: 1
2023/09/26-04:26:03.973337 43                  Options.compression_opts.enabled: false
2023/09/26-04:26:03.973339 43         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:26:03.973341 43      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:26:03.973351 43          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:26:03.973352 43              Options.level0_stop_writes_trigger: 36
2023/09/26-04:26:03.973354 43                   Options.target_file_size_base: 67108864
2023/09/26-04:26:03.973356 43             Options.target_file_size_multiplier: 1
2023/09/26-04:26:03.973358 43                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:26:03.973359 43 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:26:03.973361 43          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:26:03.973364 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:26:03.973366 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:26:03.973368 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:26:03.973369 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:26:03.973371 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:26:03.973373 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:26:03.973375 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:26:03.973376 43       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:26:03.973378 43                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:26:03.973380 43                        Options.arena_block_size: 1048576
2023/09/26-04:26:03.973382 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:26:03.973383 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:26:03.973385 43       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:26:03.973387 43                Options.disable_auto_compactions: 0
2023/09/26-04:26:03.973389 43                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:26:03.973392 43                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:26:03.973393 43 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:26:03.973395 43 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:26:03.973397 43 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:26:03.973399 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:26:03.973400 43 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:26:03.973402 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:26:03.973404 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:26:03.973406 43 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:26:03.973409 43                   Options.table_properties_collectors: 
2023/09/26-04:26:03.973411 43                   Options.inplace_update_support: 0
2023/09/26-04:26:03.973413 43                 Options.inplace_update_num_locks: 10000
2023/09/26-04:26:03.973414 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:26:03.973416 43               Options.memtable_whole_key_filtering: 0
2023/09/26-04:26:03.973418 43   Options.memtable_huge_page_size: 0
2023/09/26-04:26:03.973420 43                           Options.bloom_locality: 0
2023/09/26-04:26:03.973421 43                    Options.max_successive_merges: 0
2023/09/26-04:26:03.973423 43                Options.optimize_filters_for_hits: 0
2023/09/26-04:26:03.973425 43                Options.paranoid_file_checks: 0
2023/09/26-04:26:03.973426 43                Options.force_consistency_checks: 1
2023/09/26-04:26:03.973428 43                Options.report_bg_io_stats: 0
2023/09/26-04:26:03.973430 43                               Options.ttl: 2592000
2023/09/26-04:26:03.973431 43          Options.periodic_compaction_seconds: 0
2023/09/26-04:26:03.973433 43                       Options.enable_blob_files: false
2023/09/26-04:26:03.973435 43                           Options.min_blob_size: 0
2023/09/26-04:26:03.973437 43                          Options.blob_file_size: 268435456
2023/09/26-04:26:03.973444 43                   Options.blob_compression_type: NoCompression
2023/09/26-04:26:03.973446 43          Options.enable_blob_garbage_collection: false
2023/09/26-04:26:03.973448 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:26:03.973450 43 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:26:03.973452 43          Options.blob_compaction_readahead_size: 0
2023/09/26-04:26:03.974337 43 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 0, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:26:03.974343 43 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 126
2023/09/26-04:26:03.974424 43 [db/version_set.cc:4393] Creating manifest 133
2023/09/26-04:26:04.001685 43 EVENT_LOG_v1 {"time_micros": 1695702364001680, "job": 1, "event": "recovery_started", "wal_files": [130]}
2023/09/26-04:26:04.001691 43 [db/db_impl/db_impl_open.cc:883] Recovering log #130 mode 2
2023/09/26-04:26:04.001750 43 [db/version_set.cc:4393] Creating manifest 134
2023/09/26-04:26:04.033221 43 EVENT_LOG_v1 {"time_micros": 1695702364033213, "job": 1, "event": "recovery_finished"}
2023/09/26-04:26:04.052288 43 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:26:04.052325 43 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x473d500
2023/09/26-04:26:04.052373 43 DB pointer 0x4755a00
