2023/09/26-09:03:45.439810 49 RocksDB version: 6.29.3
2023/09/26-09:03:45.440141 49 Git sha 0
2023/09/26-09:03:45.440145 49 Compile date 2022-09-22 08:57:48
2023/09/26-09:03:45.440147 49 DB SUMMARY
2023/09/26-09:03:45.440148 49 DB Session ID:  04TEGN8K53PAZWC8PFZ4
2023/09/26-09:03:45.440211 49 CURRENT file:  CURRENT
2023/09/26-09:03:45.440213 49 IDENTITY file:  IDENTITY
2023/09/26-09:03:45.440218 49 MANIFEST file:  MANIFEST-000229 size: 64 Bytes
2023/09/26-09:03:45.440221 49 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-09:03:45.440222 49 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000230.log size: 0 ; 
2023/09/26-09:03:45.440227 49                         Options.error_if_exists: 0
2023/09/26-09:03:45.440230 49                       Options.create_if_missing: 1
2023/09/26-09:03:45.440233 49                         Options.paranoid_checks: 1
2023/09/26-09:03:45.440237 49             Options.flush_verify_memtable_count: 1
2023/09/26-09:03:45.440239 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-09:03:45.440241 49                                     Options.env: 0x237d9c0
2023/09/26-09:03:45.440243 49                                      Options.fs: PosixFileSystem
2023/09/26-09:03:45.440245 49                                Options.info_log: 0x4c1a820
2023/09/26-09:03:45.440248 49                Options.max_file_opening_threads: 16
2023/09/26-09:03:45.440249 49                              Options.statistics: (nil)
2023/09/26-09:03:45.440251 49                               Options.use_fsync: 0
2023/09/26-09:03:45.440253 49                       Options.max_log_file_size: 0
2023/09/26-09:03:45.440255 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-09:03:45.440257 49                   Options.log_file_time_to_roll: 0
2023/09/26-09:03:45.440259 49                       Options.keep_log_file_num: 1000
2023/09/26-09:03:45.440262 49                    Options.recycle_log_file_num: 0
2023/09/26-09:03:45.440265 49                         Options.allow_fallocate: 1
2023/09/26-09:03:45.440270 49                        Options.allow_mmap_reads: 0
2023/09/26-09:03:45.440272 49                       Options.allow_mmap_writes: 0
2023/09/26-09:03:45.440273 49                        Options.use_direct_reads: 0
2023/09/26-09:03:45.440275 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-09:03:45.440277 49          Options.create_missing_column_families: 0
2023/09/26-09:03:45.440279 49                              Options.db_log_dir: 
2023/09/26-09:03:45.440281 49                                 Options.wal_dir: 
2023/09/26-09:03:45.440284 49                Options.table_cache_numshardbits: 6
2023/09/26-09:03:45.440285 49                         Options.WAL_ttl_seconds: 0
2023/09/26-09:03:45.440287 49                       Options.WAL_size_limit_MB: 0
2023/09/26-09:03:45.440290 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-09:03:45.440292 49             Options.manifest_preallocation_size: 4194304
2023/09/26-09:03:45.440294 49                     Options.is_fd_close_on_exec: 1
2023/09/26-09:03:45.440296 49                   Options.advise_random_on_open: 1
2023/09/26-09:03:45.440299 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-09:03:45.440302 49                    Options.db_write_buffer_size: 0
2023/09/26-09:03:45.440305 49                    Options.write_buffer_manager: 0x489a6e0
2023/09/26-09:03:45.440309 49         Options.access_hint_on_compaction_start: 1
2023/09/26-09:03:45.440311 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-09:03:45.440313 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-09:03:45.440315 49                      Options.use_adaptive_mutex: 0
2023/09/26-09:03:45.440317 49                            Options.rate_limiter: (nil)
2023/09/26-09:03:45.440320 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-09:03:45.440322 49                       Options.wal_recovery_mode: 2
2023/09/26-09:03:45.440323 49                  Options.enable_thread_tracking: 0
2023/09/26-09:03:45.440335 49                  Options.enable_pipelined_write: 0
2023/09/26-09:03:45.440337 49                  Options.unordered_write: 0
2023/09/26-09:03:45.440338 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-09:03:45.440339 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-09:03:45.440340 49             Options.write_thread_max_yield_usec: 100
2023/09/26-09:03:45.440341 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-09:03:45.440342 49                               Options.row_cache: None
2023/09/26-09:03:45.440343 49                              Options.wal_filter: None
2023/09/26-09:03:45.440345 49             Options.avoid_flush_during_recovery: 0
2023/09/26-09:03:45.440346 49             Options.allow_ingest_behind: 0
2023/09/26-09:03:45.440347 49             Options.preserve_deletes: 0
2023/09/26-09:03:45.440348 49             Options.two_write_queues: 0
2023/09/26-09:03:45.440349 49             Options.manual_wal_flush: 0
2023/09/26-09:03:45.440350 49             Options.atomic_flush: 0
2023/09/26-09:03:45.440351 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-09:03:45.440352 49                 Options.persist_stats_to_disk: 0
2023/09/26-09:03:45.440354 49                 Options.write_dbid_to_manifest: 0
2023/09/26-09:03:45.440355 49                 Options.log_readahead_size: 0
2023/09/26-09:03:45.440356 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-09:03:45.440358 49                 Options.best_efforts_recovery: 0
2023/09/26-09:03:45.440359 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-09:03:45.440360 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-09:03:45.440361 49             Options.allow_data_in_errors: 0
2023/09/26-09:03:45.440362 49             Options.db_host_id: __hostname__
2023/09/26-09:03:45.440363 49             Options.max_background_jobs: 2
2023/09/26-09:03:45.440365 49             Options.max_background_compactions: -1
2023/09/26-09:03:45.440366 49             Options.max_subcompactions: 1
2023/09/26-09:03:45.440367 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-09:03:45.440368 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-09:03:45.440369 49             Options.delayed_write_rate : 16777216
2023/09/26-09:03:45.440370 49             Options.max_total_wal_size: 0
2023/09/26-09:03:45.440371 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-09:03:45.440372 49                   Options.stats_dump_period_sec: 600
2023/09/26-09:03:45.440374 49                 Options.stats_persist_period_sec: 600
2023/09/26-09:03:45.440375 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-09:03:45.440376 49                          Options.max_open_files: 200
2023/09/26-09:03:45.440377 49                          Options.bytes_per_sync: 0
2023/09/26-09:03:45.440378 49                      Options.wal_bytes_per_sync: 0
2023/09/26-09:03:45.440379 49                   Options.strict_bytes_per_sync: 0
2023/09/26-09:03:45.440380 49       Options.compaction_readahead_size: 0
2023/09/26-09:03:45.440381 49                  Options.max_background_flushes: -1
2023/09/26-09:03:45.440382 49 Compression algorithms supported:
2023/09/26-09:03:45.440384 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-09:03:45.440386 49 	kZSTD supported: 0
2023/09/26-09:03:45.440387 49 	kXpressCompression supported: 0
2023/09/26-09:03:45.440388 49 	kLZ4HCCompression supported: 0
2023/09/26-09:03:45.440389 49 	kLZ4Compression supported: 0
2023/09/26-09:03:45.440390 49 	kBZip2Compression supported: 0
2023/09/26-09:03:45.440392 49 	kZlibCompression supported: 0
2023/09/26-09:03:45.440393 49 	kSnappyCompression supported: 1
2023/09/26-09:03:45.440397 49 Fast CRC32 supported: Supported on x86
2023/09/26-09:03:45.440456 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000229
2023/09/26-09:03:45.440578 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-09:03:45.440581 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-09:03:45.440582 49           Options.merge_operator: None
2023/09/26-09:03:45.440583 49        Options.compaction_filter: None
2023/09/26-09:03:45.440584 49        Options.compaction_filter_factory: None
2023/09/26-09:03:45.440585 49  Options.sst_partitioner_factory: None
2023/09/26-09:03:45.440587 49         Options.memtable_factory: SkipListFactory
2023/09/26-09:03:45.440588 49            Options.table_factory: BlockBasedTable
2023/09/26-09:03:45.440608 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ae12a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48b6eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-09:03:45.440610 49        Options.write_buffer_size: 67108864
2023/09/26-09:03:45.440611 49  Options.max_write_buffer_number: 2
2023/09/26-09:03:45.440613 49          Options.compression: Snappy
2023/09/26-09:03:45.440614 49                  Options.bottommost_compression: Disabled
2023/09/26-09:03:45.440615 49       Options.prefix_extractor: nullptr
2023/09/26-09:03:45.440616 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-09:03:45.440617 49             Options.num_levels: 7
2023/09/26-09:03:45.440618 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-09:03:45.440620 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-09:03:45.440621 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-09:03:45.440622 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-09:03:45.440623 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-09:03:45.440624 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-09:03:45.440625 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-09:03:45.440626 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:03:45.440628 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-09:03:45.440629 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-09:03:45.440630 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:03:45.440631 49            Options.compression_opts.window_bits: -14
2023/09/26-09:03:45.440632 49                  Options.compression_opts.level: 32767
2023/09/26-09:03:45.440633 49               Options.compression_opts.strategy: 0
2023/09/26-09:03:45.440634 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-09:03:45.440635 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:03:45.440636 49         Options.compression_opts.parallel_threads: 1
2023/09/26-09:03:45.440638 49                  Options.compression_opts.enabled: false
2023/09/26-09:03:45.440639 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:03:45.440640 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-09:03:45.440647 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-09:03:45.440648 49              Options.level0_stop_writes_trigger: 36
2023/09/26-09:03:45.440649 49                   Options.target_file_size_base: 67108864
2023/09/26-09:03:45.440650 49             Options.target_file_size_multiplier: 1
2023/09/26-09:03:45.440651 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-09:03:45.440652 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-09:03:45.440653 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-09:03:45.440655 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-09:03:45.440657 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-09:03:45.440658 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-09:03:45.440659 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-09:03:45.440660 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-09:03:45.440661 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-09:03:45.440662 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-09:03:45.440663 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-09:03:45.440665 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-09:03:45.440666 49                        Options.arena_block_size: 1048576
2023/09/26-09:03:45.440667 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-09:03:45.440668 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-09:03:45.440669 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-09:03:45.440671 49                Options.disable_auto_compactions: 0
2023/09/26-09:03:45.440672 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-09:03:45.440674 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-09:03:45.440675 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-09:03:45.440676 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-09:03:45.440677 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-09:03:45.440679 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-09:03:45.440680 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-09:03:45.440681 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-09:03:45.440682 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-09:03:45.440683 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-09:03:45.440686 49                   Options.table_properties_collectors: 
2023/09/26-09:03:45.440687 49                   Options.inplace_update_support: 0
2023/09/26-09:03:45.440688 49                 Options.inplace_update_num_locks: 10000
2023/09/26-09:03:45.440690 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-09:03:45.440691 49               Options.memtable_whole_key_filtering: 0
2023/09/26-09:03:45.440692 49   Options.memtable_huge_page_size: 0
2023/09/26-09:03:45.440693 49                           Options.bloom_locality: 0
2023/09/26-09:03:45.440694 49                    Options.max_successive_merges: 0
2023/09/26-09:03:45.440695 49                Options.optimize_filters_for_hits: 0
2023/09/26-09:03:45.440696 49                Options.paranoid_file_checks: 0
2023/09/26-09:03:45.440697 49                Options.force_consistency_checks: 1
2023/09/26-09:03:45.440698 49                Options.report_bg_io_stats: 0
2023/09/26-09:03:45.440700 49                               Options.ttl: 2592000
2023/09/26-09:03:45.440701 49          Options.periodic_compaction_seconds: 0
2023/09/26-09:03:45.440702 49                       Options.enable_blob_files: false
2023/09/26-09:03:45.440703 49                           Options.min_blob_size: 0
2023/09/26-09:03:45.440704 49                          Options.blob_file_size: 268435456
2023/09/26-09:03:45.440710 49                   Options.blob_compression_type: NoCompression
2023/09/26-09:03:45.440711 49          Options.enable_blob_garbage_collection: false
2023/09/26-09:03:45.440712 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-09:03:45.440714 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-09:03:45.440715 49          Options.blob_compaction_readahead_size: 0
2023/09/26-09:03:45.441890 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000229 succeeded,manifest_file_number is 229, next_file_number is 231, last_sequence is 0, log_number is 226,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-09:03:45.441897 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 226
2023/09/26-09:03:45.442010 49 [db/version_set.cc:4393] Creating manifest 233
2023/09/26-09:03:45.490606 49 EVENT_LOG_v1 {"time_micros": 1695719025490599, "job": 1, "event": "recovery_started", "wal_files": [230]}
2023/09/26-09:03:45.490616 49 [db/db_impl/db_impl_open.cc:883] Recovering log #230 mode 2
2023/09/26-09:03:45.490761 49 [db/version_set.cc:4393] Creating manifest 234
2023/09/26-09:03:45.532238 49 EVENT_LOG_v1 {"time_micros": 1695719025532233, "job": 1, "event": "recovery_finished"}
2023/09/26-09:03:45.563232 49 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000230.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-09:03:45.563304 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4a97180
2023/09/26-09:03:45.563405 49 DB pointer 0x4afda00
2023/09/26-09:03:48.563626 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:03:48.563642 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48b6eb0#49 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-09:13:48.564095 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:13:48.564246 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48b6eb0#49 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
