2023/09/26-04:18:52.225276 48 RocksDB version: 6.29.3
2023/09/26-04:18:52.225367 48 Git sha 0
2023/09/26-04:18:52.225369 48 Compile date 2022-09-22 08:57:48
2023/09/26-04:18:52.225370 48 DB SUMMARY
2023/09/26-04:18:52.225372 48 DB Session ID:  4J8KK3I0DFFACMA1Z5NT
2023/09/26-04:18:52.225402 48 CURRENT file:  CURRENT
2023/09/26-04:18:52.225403 48 IDENTITY file:  IDENTITY
2023/09/26-04:18:52.225407 48 MANIFEST file:  MANIFEST-000119 size: 61 Bytes
2023/09/26-04:18:52.225409 48 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-04:18:52.225411 48 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000120.log size: 0 ; 
2023/09/26-04:18:52.225413 48                         Options.error_if_exists: 0
2023/09/26-04:18:52.225414 48                       Options.create_if_missing: 1
2023/09/26-04:18:52.225416 48                         Options.paranoid_checks: 1
2023/09/26-04:18:52.225417 48             Options.flush_verify_memtable_count: 1
2023/09/26-04:18:52.225418 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:18:52.225419 48                                     Options.env: 0x237d9c0
2023/09/26-04:18:52.225421 48                                      Options.fs: PosixFileSystem
2023/09/26-04:18:52.225422 48                                Options.info_log: 0x3885270
2023/09/26-04:18:52.225424 48                Options.max_file_opening_threads: 16
2023/09/26-04:18:52.225425 48                              Options.statistics: (nil)
2023/09/26-04:18:52.225426 48                               Options.use_fsync: 0
2023/09/26-04:18:52.225428 48                       Options.max_log_file_size: 0
2023/09/26-04:18:52.225429 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:18:52.225431 48                   Options.log_file_time_to_roll: 0
2023/09/26-04:18:52.225433 48                       Options.keep_log_file_num: 1000
2023/09/26-04:18:52.225434 48                    Options.recycle_log_file_num: 0
2023/09/26-04:18:52.225436 48                         Options.allow_fallocate: 1
2023/09/26-04:18:52.225438 48                        Options.allow_mmap_reads: 0
2023/09/26-04:18:52.225439 48                       Options.allow_mmap_writes: 0
2023/09/26-04:18:52.225441 48                        Options.use_direct_reads: 0
2023/09/26-04:18:52.225443 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:18:52.225445 48          Options.create_missing_column_families: 0
2023/09/26-04:18:52.225447 48                              Options.db_log_dir: 
2023/09/26-04:18:52.225450 48                                 Options.wal_dir: 
2023/09/26-04:18:52.225453 48                Options.table_cache_numshardbits: 6
2023/09/26-04:18:52.225455 48                         Options.WAL_ttl_seconds: 0
2023/09/26-04:18:52.225457 48                       Options.WAL_size_limit_MB: 0
2023/09/26-04:18:52.225460 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:18:52.225462 48             Options.manifest_preallocation_size: 4194304
2023/09/26-04:18:52.225464 48                     Options.is_fd_close_on_exec: 1
2023/09/26-04:18:52.225466 48                   Options.advise_random_on_open: 1
2023/09/26-04:18:52.225469 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:18:52.225474 48                    Options.db_write_buffer_size: 0
2023/09/26-04:18:52.225476 48                    Options.write_buffer_manager: 0x35f0820
2023/09/26-04:18:52.225478 48         Options.access_hint_on_compaction_start: 1
2023/09/26-04:18:52.225480 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:18:52.225482 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:18:52.225484 48                      Options.use_adaptive_mutex: 0
2023/09/26-04:18:52.225486 48                            Options.rate_limiter: (nil)
2023/09/26-04:18:52.225488 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:18:52.225489 48                       Options.wal_recovery_mode: 2
2023/09/26-04:18:52.225490 48                  Options.enable_thread_tracking: 0
2023/09/26-04:18:52.225499 48                  Options.enable_pipelined_write: 0
2023/09/26-04:18:52.225501 48                  Options.unordered_write: 0
2023/09/26-04:18:52.225502 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:18:52.225503 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:18:52.225504 48             Options.write_thread_max_yield_usec: 100
2023/09/26-04:18:52.225505 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:18:52.225506 48                               Options.row_cache: None
2023/09/26-04:18:52.225508 48                              Options.wal_filter: None
2023/09/26-04:18:52.225509 48             Options.avoid_flush_during_recovery: 0
2023/09/26-04:18:52.225511 48             Options.allow_ingest_behind: 0
2023/09/26-04:18:52.225512 48             Options.preserve_deletes: 0
2023/09/26-04:18:52.225513 48             Options.two_write_queues: 0
2023/09/26-04:18:52.225514 48             Options.manual_wal_flush: 0
2023/09/26-04:18:52.225515 48             Options.atomic_flush: 0
2023/09/26-04:18:52.225516 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:18:52.225517 48                 Options.persist_stats_to_disk: 0
2023/09/26-04:18:52.225518 48                 Options.write_dbid_to_manifest: 0
2023/09/26-04:18:52.225519 48                 Options.log_readahead_size: 0
2023/09/26-04:18:52.225520 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:18:52.225522 48                 Options.best_efforts_recovery: 0
2023/09/26-04:18:52.225523 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:18:52.225524 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:18:52.225525 48             Options.allow_data_in_errors: 0
2023/09/26-04:18:52.225526 48             Options.db_host_id: __hostname__
2023/09/26-04:18:52.225527 48             Options.max_background_jobs: 2
2023/09/26-04:18:52.225528 48             Options.max_background_compactions: -1
2023/09/26-04:18:52.225530 48             Options.max_subcompactions: 1
2023/09/26-04:18:52.225531 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:18:52.225532 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:18:52.225534 48             Options.delayed_write_rate : 16777216
2023/09/26-04:18:52.225536 48             Options.max_total_wal_size: 0
2023/09/26-04:18:52.225538 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:18:52.225539 48                   Options.stats_dump_period_sec: 600
2023/09/26-04:18:52.225541 48                 Options.stats_persist_period_sec: 600
2023/09/26-04:18:52.225543 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:18:52.225544 48                          Options.max_open_files: 200
2023/09/26-04:18:52.225546 48                          Options.bytes_per_sync: 0
2023/09/26-04:18:52.225547 48                      Options.wal_bytes_per_sync: 0
2023/09/26-04:18:52.225550 48                   Options.strict_bytes_per_sync: 0
2023/09/26-04:18:52.225551 48       Options.compaction_readahead_size: 0
2023/09/26-04:18:52.225553 48                  Options.max_background_flushes: -1
2023/09/26-04:18:52.225556 48 Compression algorithms supported:
2023/09/26-04:18:52.225558 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:18:52.225561 48 	kZSTD supported: 0
2023/09/26-04:18:52.225563 48 	kXpressCompression supported: 0
2023/09/26-04:18:52.225565 48 	kLZ4HCCompression supported: 0
2023/09/26-04:18:52.225567 48 	kLZ4Compression supported: 0
2023/09/26-04:18:52.225571 48 	kBZip2Compression supported: 0
2023/09/26-04:18:52.225574 48 	kZlibCompression supported: 0
2023/09/26-04:18:52.225576 48 	kSnappyCompression supported: 1
2023/09/26-04:18:52.225581 48 Fast CRC32 supported: Supported on x86
2023/09/26-04:18:52.225835 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000119
2023/09/26-04:18:52.225967 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:18:52.225972 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:18:52.225974 48           Options.merge_operator: None
2023/09/26-04:18:52.225976 48        Options.compaction_filter: None
2023/09/26-04:18:52.225979 48        Options.compaction_filter_factory: None
2023/09/26-04:18:52.225981 48  Options.sst_partitioner_factory: None
2023/09/26-04:18:52.225983 48         Options.memtable_factory: SkipListFactory
2023/09/26-04:18:52.225985 48            Options.table_factory: BlockBasedTable
2023/09/26-04:18:52.226021 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37eef00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x360ceb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:18:52.226024 48        Options.write_buffer_size: 67108864
2023/09/26-04:18:52.226026 48  Options.max_write_buffer_number: 2
2023/09/26-04:18:52.226028 48          Options.compression: Snappy
2023/09/26-04:18:52.226032 48                  Options.bottommost_compression: Disabled
2023/09/26-04:18:52.226035 48       Options.prefix_extractor: nullptr
2023/09/26-04:18:52.226036 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:18:52.226038 48             Options.num_levels: 7
2023/09/26-04:18:52.226041 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:18:52.226044 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:18:52.226047 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:18:52.226049 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:18:52.226051 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:18:52.226053 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:18:52.226055 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:18:52.226058 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:18:52.226060 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:18:52.226062 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:18:52.226064 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:18:52.226066 48            Options.compression_opts.window_bits: -14
2023/09/26-04:18:52.226068 48                  Options.compression_opts.level: 32767
2023/09/26-04:18:52.226070 48               Options.compression_opts.strategy: 0
2023/09/26-04:18:52.226072 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:18:52.226074 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:18:52.226076 48         Options.compression_opts.parallel_threads: 1
2023/09/26-04:18:52.226078 48                  Options.compression_opts.enabled: false
2023/09/26-04:18:52.226081 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:18:52.226083 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:18:52.226093 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:18:52.226095 48              Options.level0_stop_writes_trigger: 36
2023/09/26-04:18:52.226097 48                   Options.target_file_size_base: 67108864
2023/09/26-04:18:52.226099 48             Options.target_file_size_multiplier: 1
2023/09/26-04:18:52.226101 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:18:52.226103 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:18:52.226105 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:18:52.226109 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:18:52.226111 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:18:52.226113 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:18:52.226115 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:18:52.226117 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:18:52.226120 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:18:52.226122 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:18:52.226124 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:18:52.226126 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:18:52.226128 48                        Options.arena_block_size: 1048576
2023/09/26-04:18:52.226130 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:18:52.226132 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:18:52.226135 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:18:52.226137 48                Options.disable_auto_compactions: 0
2023/09/26-04:18:52.226140 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:18:52.226143 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:18:52.226147 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:18:52.226149 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:18:52.226151 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:18:52.226154 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:18:52.226156 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:18:52.226158 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:18:52.226161 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:18:52.226163 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:18:52.226168 48                   Options.table_properties_collectors: 
2023/09/26-04:18:52.226170 48                   Options.inplace_update_support: 0
2023/09/26-04:18:52.226172 48                 Options.inplace_update_num_locks: 10000
2023/09/26-04:18:52.226175 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:18:52.226178 48               Options.memtable_whole_key_filtering: 0
2023/09/26-04:18:52.226179 48   Options.memtable_huge_page_size: 0
2023/09/26-04:18:52.226182 48                           Options.bloom_locality: 0
2023/09/26-04:18:52.226184 48                    Options.max_successive_merges: 0
2023/09/26-04:18:52.226186 48                Options.optimize_filters_for_hits: 0
2023/09/26-04:18:52.226189 48                Options.paranoid_file_checks: 0
2023/09/26-04:18:52.226191 48                Options.force_consistency_checks: 1
2023/09/26-04:18:52.226193 48                Options.report_bg_io_stats: 0
2023/09/26-04:18:52.226195 48                               Options.ttl: 2592000
2023/09/26-04:18:52.226199 48          Options.periodic_compaction_seconds: 0
2023/09/26-04:18:52.226201 48                       Options.enable_blob_files: false
2023/09/26-04:18:52.226203 48                           Options.min_blob_size: 0
2023/09/26-04:18:52.226205 48                          Options.blob_file_size: 268435456
2023/09/26-04:18:52.226215 48                   Options.blob_compression_type: NoCompression
2023/09/26-04:18:52.226218 48          Options.enable_blob_garbage_collection: false
2023/09/26-04:18:52.226219 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:18:52.226222 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:18:52.226224 48          Options.blob_compaction_readahead_size: 0
2023/09/26-04:18:52.227648 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 0, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:18:52.227654 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 116
2023/09/26-04:18:52.228001 48 [db/version_set.cc:4393] Creating manifest 123
2023/09/26-04:18:52.260234 48 EVENT_LOG_v1 {"time_micros": 1695701932260228, "job": 1, "event": "recovery_started", "wal_files": [120]}
2023/09/26-04:18:52.260240 48 [db/db_impl/db_impl_open.cc:883] Recovering log #120 mode 2
2023/09/26-04:18:52.260284 48 [db/version_set.cc:4393] Creating manifest 124
2023/09/26-04:18:52.287547 48 EVENT_LOG_v1 {"time_micros": 1695701932287544, "job": 1, "event": "recovery_finished"}
2023/09/26-04:18:52.305458 48 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:18:52.305486 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x38e8700
2023/09/26-04:18:52.305514 48 DB pointer 0x38eda00
