2023/09/26-11:29:01.487192 50 RocksDB version: 6.29.3
2023/09/26-11:29:01.487348 50 Git sha 0
2023/09/26-11:29:01.487350 50 Compile date 2022-09-22 08:57:48
2023/09/26-11:29:01.487352 50 DB SUMMARY
2023/09/26-11:29:01.487354 50 DB Session ID:  AMDCMIU4TPTVWWRLMXF1
2023/09/26-11:29:01.487412 50 CURRENT file:  CURRENT
2023/09/26-11:29:01.487414 50 IDENTITY file:  IDENTITY
2023/09/26-11:29:01.487421 50 MANIFEST file:  MANIFEST-000279 size: 64 Bytes
2023/09/26-11:29:01.487424 50 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-11:29:01.487427 50 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000280.log size: 0 ; 
2023/09/26-11:29:01.487434 50                         Options.error_if_exists: 0
2023/09/26-11:29:01.487437 50                       Options.create_if_missing: 1
2023/09/26-11:29:01.487441 50                         Options.paranoid_checks: 1
2023/09/26-11:29:01.487444 50             Options.flush_verify_memtable_count: 1
2023/09/26-11:29:01.487446 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:29:01.487448 50                                     Options.env: 0x237d9c0
2023/09/26-11:29:01.487450 50                                      Options.fs: PosixFileSystem
2023/09/26-11:29:01.487452 50                                Options.info_log: 0x4ef8820
2023/09/26-11:29:01.487454 50                Options.max_file_opening_threads: 16
2023/09/26-11:29:01.487455 50                              Options.statistics: (nil)
2023/09/26-11:29:01.487457 50                               Options.use_fsync: 0
2023/09/26-11:29:01.487458 50                       Options.max_log_file_size: 0
2023/09/26-11:29:01.487459 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:29:01.487460 50                   Options.log_file_time_to_roll: 0
2023/09/26-11:29:01.487461 50                       Options.keep_log_file_num: 1000
2023/09/26-11:29:01.487463 50                    Options.recycle_log_file_num: 0
2023/09/26-11:29:01.487464 50                         Options.allow_fallocate: 1
2023/09/26-11:29:01.487465 50                        Options.allow_mmap_reads: 0
2023/09/26-11:29:01.487466 50                       Options.allow_mmap_writes: 0
2023/09/26-11:29:01.487467 50                        Options.use_direct_reads: 0
2023/09/26-11:29:01.487469 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:29:01.487471 50          Options.create_missing_column_families: 0
2023/09/26-11:29:01.487472 50                              Options.db_log_dir: 
2023/09/26-11:29:01.487474 50                                 Options.wal_dir: 
2023/09/26-11:29:01.487476 50                Options.table_cache_numshardbits: 6
2023/09/26-11:29:01.487478 50                         Options.WAL_ttl_seconds: 0
2023/09/26-11:29:01.487479 50                       Options.WAL_size_limit_MB: 0
2023/09/26-11:29:01.487481 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:29:01.487484 50             Options.manifest_preallocation_size: 4194304
2023/09/26-11:29:01.487486 50                     Options.is_fd_close_on_exec: 1
2023/09/26-11:29:01.487488 50                   Options.advise_random_on_open: 1
2023/09/26-11:29:01.487491 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:29:01.487495 50                    Options.db_write_buffer_size: 0
2023/09/26-11:29:01.487499 50                    Options.write_buffer_manager: 0x4b528c0
2023/09/26-11:29:01.487501 50         Options.access_hint_on_compaction_start: 1
2023/09/26-11:29:01.487503 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:29:01.487505 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:29:01.487507 50                      Options.use_adaptive_mutex: 0
2023/09/26-11:29:01.487509 50                            Options.rate_limiter: (nil)
2023/09/26-11:29:01.487511 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:29:01.487513 50                       Options.wal_recovery_mode: 2
2023/09/26-11:29:01.487514 50                  Options.enable_thread_tracking: 0
2023/09/26-11:29:01.487524 50                  Options.enable_pipelined_write: 0
2023/09/26-11:29:01.487526 50                  Options.unordered_write: 0
2023/09/26-11:29:01.487527 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:29:01.487528 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:29:01.487529 50             Options.write_thread_max_yield_usec: 100
2023/09/26-11:29:01.487530 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:29:01.487531 50                               Options.row_cache: None
2023/09/26-11:29:01.487533 50                              Options.wal_filter: None
2023/09/26-11:29:01.487535 50             Options.avoid_flush_during_recovery: 0
2023/09/26-11:29:01.487536 50             Options.allow_ingest_behind: 0
2023/09/26-11:29:01.487538 50             Options.preserve_deletes: 0
2023/09/26-11:29:01.487540 50             Options.two_write_queues: 0
2023/09/26-11:29:01.487542 50             Options.manual_wal_flush: 0
2023/09/26-11:29:01.487544 50             Options.atomic_flush: 0
2023/09/26-11:29:01.487545 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:29:01.487548 50                 Options.persist_stats_to_disk: 0
2023/09/26-11:29:01.487550 50                 Options.write_dbid_to_manifest: 0
2023/09/26-11:29:01.487553 50                 Options.log_readahead_size: 0
2023/09/26-11:29:01.487555 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:29:01.487558 50                 Options.best_efforts_recovery: 0
2023/09/26-11:29:01.487561 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:29:01.487565 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:29:01.487567 50             Options.allow_data_in_errors: 0
2023/09/26-11:29:01.487569 50             Options.db_host_id: __hostname__
2023/09/26-11:29:01.487571 50             Options.max_background_jobs: 2
2023/09/26-11:29:01.487573 50             Options.max_background_compactions: -1
2023/09/26-11:29:01.487575 50             Options.max_subcompactions: 1
2023/09/26-11:29:01.487577 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:29:01.487578 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:29:01.487580 50             Options.delayed_write_rate : 16777216
2023/09/26-11:29:01.487581 50             Options.max_total_wal_size: 0
2023/09/26-11:29:01.487583 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:29:01.487584 50                   Options.stats_dump_period_sec: 600
2023/09/26-11:29:01.487585 50                 Options.stats_persist_period_sec: 600
2023/09/26-11:29:01.487586 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:29:01.487587 50                          Options.max_open_files: 200
2023/09/26-11:29:01.487589 50                          Options.bytes_per_sync: 0
2023/09/26-11:29:01.487590 50                      Options.wal_bytes_per_sync: 0
2023/09/26-11:29:01.487591 50                   Options.strict_bytes_per_sync: 0
2023/09/26-11:29:01.487592 50       Options.compaction_readahead_size: 0
2023/09/26-11:29:01.487593 50                  Options.max_background_flushes: -1
2023/09/26-11:29:01.487594 50 Compression algorithms supported:
2023/09/26-11:29:01.487596 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:29:01.487597 50 	kZSTD supported: 0
2023/09/26-11:29:01.487599 50 	kXpressCompression supported: 0
2023/09/26-11:29:01.487600 50 	kLZ4HCCompression supported: 0
2023/09/26-11:29:01.487601 50 	kLZ4Compression supported: 0
2023/09/26-11:29:01.487603 50 	kBZip2Compression supported: 0
2023/09/26-11:29:01.487604 50 	kZlibCompression supported: 0
2023/09/26-11:29:01.487606 50 	kSnappyCompression supported: 1
2023/09/26-11:29:01.487611 50 Fast CRC32 supported: Supported on x86
2023/09/26-11:29:01.487672 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000279
2023/09/26-11:29:01.487813 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:29:01.487816 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:29:01.487817 50           Options.merge_operator: None
2023/09/26-11:29:01.487818 50        Options.compaction_filter: None
2023/09/26-11:29:01.487819 50        Options.compaction_filter_factory: None
2023/09/26-11:29:01.487821 50  Options.sst_partitioner_factory: None
2023/09/26-11:29:01.487822 50         Options.memtable_factory: SkipListFactory
2023/09/26-11:29:01.487823 50            Options.table_factory: BlockBasedTable
2023/09/26-11:29:01.487840 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e0d860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4b6ec70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:29:01.487858 50        Options.write_buffer_size: 67108864
2023/09/26-11:29:01.487860 50  Options.max_write_buffer_number: 2
2023/09/26-11:29:01.487862 50          Options.compression: Snappy
2023/09/26-11:29:01.487864 50                  Options.bottommost_compression: Disabled
2023/09/26-11:29:01.487865 50       Options.prefix_extractor: nullptr
2023/09/26-11:29:01.487867 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:29:01.487869 50             Options.num_levels: 7
2023/09/26-11:29:01.487871 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:29:01.487875 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:29:01.487877 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:29:01.487879 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:29:01.487881 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:29:01.487883 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:29:01.487886 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:29:01.487888 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:29:01.487891 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:29:01.487893 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:29:01.487895 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:29:01.487898 50            Options.compression_opts.window_bits: -14
2023/09/26-11:29:01.487900 50                  Options.compression_opts.level: 32767
2023/09/26-11:29:01.487903 50               Options.compression_opts.strategy: 0
2023/09/26-11:29:01.487905 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:29:01.487909 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:29:01.487911 50         Options.compression_opts.parallel_threads: 1
2023/09/26-11:29:01.487914 50                  Options.compression_opts.enabled: false
2023/09/26-11:29:01.487916 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:29:01.487918 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:29:01.487930 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:29:01.487932 50              Options.level0_stop_writes_trigger: 36
2023/09/26-11:29:01.487934 50                   Options.target_file_size_base: 67108864
2023/09/26-11:29:01.487935 50             Options.target_file_size_multiplier: 1
2023/09/26-11:29:01.487937 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:29:01.487939 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:29:01.487941 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:29:01.487944 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:29:01.487946 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:29:01.487947 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:29:01.487949 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:29:01.487951 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:29:01.487953 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:29:01.487954 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:29:01.487956 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:29:01.487958 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:29:01.487959 50                        Options.arena_block_size: 1048576
2023/09/26-11:29:01.487961 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:29:01.487964 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:29:01.487965 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:29:01.487966 50                Options.disable_auto_compactions: 0
2023/09/26-11:29:01.487968 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:29:01.487970 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:29:01.487971 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:29:01.487972 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:29:01.487973 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:29:01.487974 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:29:01.487976 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:29:01.487977 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:29:01.487978 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:29:01.487979 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:29:01.487982 50                   Options.table_properties_collectors: 
2023/09/26-11:29:01.487983 50                   Options.inplace_update_support: 0
2023/09/26-11:29:01.487984 50                 Options.inplace_update_num_locks: 10000
2023/09/26-11:29:01.487985 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:29:01.487987 50               Options.memtable_whole_key_filtering: 0
2023/09/26-11:29:01.487988 50   Options.memtable_huge_page_size: 0
2023/09/26-11:29:01.487989 50                           Options.bloom_locality: 0
2023/09/26-11:29:01.487990 50                    Options.max_successive_merges: 0
2023/09/26-11:29:01.487991 50                Options.optimize_filters_for_hits: 0
2023/09/26-11:29:01.487992 50                Options.paranoid_file_checks: 0
2023/09/26-11:29:01.487993 50                Options.force_consistency_checks: 1
2023/09/26-11:29:01.487994 50                Options.report_bg_io_stats: 0
2023/09/26-11:29:01.487996 50                               Options.ttl: 2592000
2023/09/26-11:29:01.487997 50          Options.periodic_compaction_seconds: 0
2023/09/26-11:29:01.487998 50                       Options.enable_blob_files: false
2023/09/26-11:29:01.487999 50                           Options.min_blob_size: 0
2023/09/26-11:29:01.488000 50                          Options.blob_file_size: 268435456
2023/09/26-11:29:01.488006 50                   Options.blob_compression_type: NoCompression
2023/09/26-11:29:01.488007 50          Options.enable_blob_garbage_collection: false
2023/09/26-11:29:01.488009 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:29:01.488011 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:29:01.488013 50          Options.blob_compaction_readahead_size: 0
2023/09/26-11:29:01.489017 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 281, last_sequence is 0, log_number is 276,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:29:01.489022 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 276
2023/09/26-11:29:01.489134 50 [db/version_set.cc:4393] Creating manifest 283
2023/09/26-11:29:01.522793 50 EVENT_LOG_v1 {"time_micros": 1695727741522786, "job": 1, "event": "recovery_started", "wal_files": [280]}
2023/09/26-11:29:01.522800 50 [db/db_impl/db_impl_open.cc:883] Recovering log #280 mode 2
2023/09/26-11:29:01.522852 50 [db/version_set.cc:4393] Creating manifest 284
2023/09/26-11:29:01.569469 50 EVENT_LOG_v1 {"time_micros": 1695727741569462, "job": 1, "event": "recovery_finished"}
2023/09/26-11:29:01.589786 50 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000280.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:29:01.589823 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4d8b500
2023/09/26-11:29:01.589873 50 DB pointer 0x4de5a00
2023/09/26-11:29:04.590358 269 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:29:04.590392 269 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4b6ec70#50 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
