2023/09/26-11:34:04.351169 49 RocksDB version: 6.29.3
2023/09/26-11:34:04.351348 49 Git sha 0
2023/09/26-11:34:04.351350 49 Compile date 2022-09-22 08:57:48
2023/09/26-11:34:04.351352 49 DB SUMMARY
2023/09/26-11:34:04.351353 49 DB Session ID:  YIBNWSDA8E8LU6KCNSE6
2023/09/26-11:34:04.351405 49 CURRENT file:  CURRENT
2023/09/26-11:34:04.351406 49 IDENTITY file:  IDENTITY
2023/09/26-11:34:04.351412 49 MANIFEST file:  MANIFEST-000289 size: 64 Bytes
2023/09/26-11:34:04.351414 49 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-11:34:04.351415 49 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000290.log size: 0 ; 
2023/09/26-11:34:04.351419 49                         Options.error_if_exists: 0
2023/09/26-11:34:04.351421 49                       Options.create_if_missing: 1
2023/09/26-11:34:04.351422 49                         Options.paranoid_checks: 1
2023/09/26-11:34:04.351424 49             Options.flush_verify_memtable_count: 1
2023/09/26-11:34:04.351425 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:34:04.351426 49                                     Options.env: 0x237d9c0
2023/09/26-11:34:04.351428 49                                      Options.fs: PosixFileSystem
2023/09/26-11:34:04.351429 49                                Options.info_log: 0x2fe69b0
2023/09/26-11:34:04.351430 49                Options.max_file_opening_threads: 16
2023/09/26-11:34:04.351432 49                              Options.statistics: (nil)
2023/09/26-11:34:04.351433 49                               Options.use_fsync: 0
2023/09/26-11:34:04.351434 49                       Options.max_log_file_size: 0
2023/09/26-11:34:04.351435 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:34:04.351437 49                   Options.log_file_time_to_roll: 0
2023/09/26-11:34:04.351438 49                       Options.keep_log_file_num: 1000
2023/09/26-11:34:04.351439 49                    Options.recycle_log_file_num: 0
2023/09/26-11:34:04.351440 49                         Options.allow_fallocate: 1
2023/09/26-11:34:04.351442 49                        Options.allow_mmap_reads: 0
2023/09/26-11:34:04.351443 49                       Options.allow_mmap_writes: 0
2023/09/26-11:34:04.351444 49                        Options.use_direct_reads: 0
2023/09/26-11:34:04.351445 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:34:04.351446 49          Options.create_missing_column_families: 0
2023/09/26-11:34:04.351448 49                              Options.db_log_dir: 
2023/09/26-11:34:04.351449 49                                 Options.wal_dir: 
2023/09/26-11:34:04.351450 49                Options.table_cache_numshardbits: 6
2023/09/26-11:34:04.351451 49                         Options.WAL_ttl_seconds: 0
2023/09/26-11:34:04.351452 49                       Options.WAL_size_limit_MB: 0
2023/09/26-11:34:04.351454 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:34:04.351455 49             Options.manifest_preallocation_size: 4194304
2023/09/26-11:34:04.351456 49                     Options.is_fd_close_on_exec: 1
2023/09/26-11:34:04.351457 49                   Options.advise_random_on_open: 1
2023/09/26-11:34:04.351459 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:34:04.351461 49                    Options.db_write_buffer_size: 0
2023/09/26-11:34:04.351463 49                    Options.write_buffer_manager: 0x2d7e280
2023/09/26-11:34:04.351464 49         Options.access_hint_on_compaction_start: 1
2023/09/26-11:34:04.351465 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:34:04.351466 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:34:04.351468 49                      Options.use_adaptive_mutex: 0
2023/09/26-11:34:04.351469 49                            Options.rate_limiter: (nil)
2023/09/26-11:34:04.351470 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:34:04.351471 49                       Options.wal_recovery_mode: 2
2023/09/26-11:34:04.351473 49                  Options.enable_thread_tracking: 0
2023/09/26-11:34:04.351483 49                  Options.enable_pipelined_write: 0
2023/09/26-11:34:04.351484 49                  Options.unordered_write: 0
2023/09/26-11:34:04.351485 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:34:04.351486 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:34:04.351488 49             Options.write_thread_max_yield_usec: 100
2023/09/26-11:34:04.351489 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:34:04.351490 49                               Options.row_cache: None
2023/09/26-11:34:04.351491 49                              Options.wal_filter: None
2023/09/26-11:34:04.351493 49             Options.avoid_flush_during_recovery: 0
2023/09/26-11:34:04.351494 49             Options.allow_ingest_behind: 0
2023/09/26-11:34:04.351495 49             Options.preserve_deletes: 0
2023/09/26-11:34:04.351496 49             Options.two_write_queues: 0
2023/09/26-11:34:04.351497 49             Options.manual_wal_flush: 0
2023/09/26-11:34:04.351499 49             Options.atomic_flush: 0
2023/09/26-11:34:04.351500 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:34:04.351501 49                 Options.persist_stats_to_disk: 0
2023/09/26-11:34:04.351502 49                 Options.write_dbid_to_manifest: 0
2023/09/26-11:34:04.351504 49                 Options.log_readahead_size: 0
2023/09/26-11:34:04.351505 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:34:04.351506 49                 Options.best_efforts_recovery: 0
2023/09/26-11:34:04.351507 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:34:04.351509 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:34:04.351510 49             Options.allow_data_in_errors: 0
2023/09/26-11:34:04.351511 49             Options.db_host_id: __hostname__
2023/09/26-11:34:04.351513 49             Options.max_background_jobs: 2
2023/09/26-11:34:04.351514 49             Options.max_background_compactions: -1
2023/09/26-11:34:04.351515 49             Options.max_subcompactions: 1
2023/09/26-11:34:04.351516 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:34:04.351517 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:34:04.351519 49             Options.delayed_write_rate : 16777216
2023/09/26-11:34:04.351520 49             Options.max_total_wal_size: 0
2023/09/26-11:34:04.351521 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:34:04.351522 49                   Options.stats_dump_period_sec: 600
2023/09/26-11:34:04.351524 49                 Options.stats_persist_period_sec: 600
2023/09/26-11:34:04.351525 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:34:04.351526 49                          Options.max_open_files: 200
2023/09/26-11:34:04.351527 49                          Options.bytes_per_sync: 0
2023/09/26-11:34:04.351529 49                      Options.wal_bytes_per_sync: 0
2023/09/26-11:34:04.351530 49                   Options.strict_bytes_per_sync: 0
2023/09/26-11:34:04.351531 49       Options.compaction_readahead_size: 0
2023/09/26-11:34:04.351532 49                  Options.max_background_flushes: -1
2023/09/26-11:34:04.351533 49 Compression algorithms supported:
2023/09/26-11:34:04.351535 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:34:04.351536 49 	kZSTD supported: 0
2023/09/26-11:34:04.351538 49 	kXpressCompression supported: 0
2023/09/26-11:34:04.351539 49 	kLZ4HCCompression supported: 0
2023/09/26-11:34:04.351541 49 	kLZ4Compression supported: 0
2023/09/26-11:34:04.351542 49 	kBZip2Compression supported: 0
2023/09/26-11:34:04.351543 49 	kZlibCompression supported: 0
2023/09/26-11:34:04.351545 49 	kSnappyCompression supported: 1
2023/09/26-11:34:04.351549 49 Fast CRC32 supported: Supported on x86
2023/09/26-11:34:04.351627 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000289
2023/09/26-11:34:04.351737 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:34:04.351739 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:34:04.351741 49           Options.merge_operator: None
2023/09/26-11:34:04.351742 49        Options.compaction_filter: None
2023/09/26-11:34:04.351743 49        Options.compaction_filter_factory: None
2023/09/26-11:34:04.351744 49  Options.sst_partitioner_factory: None
2023/09/26-11:34:04.351746 49         Options.memtable_factory: SkipListFactory
2023/09/26-11:34:04.351747 49            Options.table_factory: BlockBasedTable
2023/09/26-11:34:04.351770 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f3c0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d9aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:34:04.351781 49        Options.write_buffer_size: 67108864
2023/09/26-11:34:04.351782 49  Options.max_write_buffer_number: 2
2023/09/26-11:34:04.351784 49          Options.compression: Snappy
2023/09/26-11:34:04.351785 49                  Options.bottommost_compression: Disabled
2023/09/26-11:34:04.351786 49       Options.prefix_extractor: nullptr
2023/09/26-11:34:04.351787 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:34:04.351788 49             Options.num_levels: 7
2023/09/26-11:34:04.351790 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:34:04.351791 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:34:04.351792 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:34:04.351793 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:34:04.351795 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:34:04.351796 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:34:04.351797 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:34:04.351799 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:34:04.351800 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:34:04.351801 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:34:04.351803 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:34:04.351804 49            Options.compression_opts.window_bits: -14
2023/09/26-11:34:04.351805 49                  Options.compression_opts.level: 32767
2023/09/26-11:34:04.351806 49               Options.compression_opts.strategy: 0
2023/09/26-11:34:04.351808 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:34:04.351809 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:34:04.351810 49         Options.compression_opts.parallel_threads: 1
2023/09/26-11:34:04.351811 49                  Options.compression_opts.enabled: false
2023/09/26-11:34:04.351812 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:34:04.351814 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:34:04.351821 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:34:04.351822 49              Options.level0_stop_writes_trigger: 36
2023/09/26-11:34:04.351823 49                   Options.target_file_size_base: 67108864
2023/09/26-11:34:04.351824 49             Options.target_file_size_multiplier: 1
2023/09/26-11:34:04.351826 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:34:04.351827 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:34:04.351828 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:34:04.351830 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:34:04.351832 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:34:04.351833 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:34:04.351834 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:34:04.351835 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:34:04.351836 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:34:04.351838 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:34:04.351839 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:34:04.351840 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:34:04.351841 49                        Options.arena_block_size: 1048576
2023/09/26-11:34:04.351843 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:34:04.351844 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:34:04.351845 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:34:04.351847 49                Options.disable_auto_compactions: 0
2023/09/26-11:34:04.351848 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:34:04.351850 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:34:04.351851 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:34:04.351853 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:34:04.351854 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:34:04.351855 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:34:04.351856 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:34:04.351858 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:34:04.351859 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:34:04.351860 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:34:04.351864 49                   Options.table_properties_collectors: 
2023/09/26-11:34:04.351865 49                   Options.inplace_update_support: 0
2023/09/26-11:34:04.351866 49                 Options.inplace_update_num_locks: 10000
2023/09/26-11:34:04.351867 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:34:04.351869 49               Options.memtable_whole_key_filtering: 0
2023/09/26-11:34:04.351870 49   Options.memtable_huge_page_size: 0
2023/09/26-11:34:04.351871 49                           Options.bloom_locality: 0
2023/09/26-11:34:04.351872 49                    Options.max_successive_merges: 0
2023/09/26-11:34:04.351874 49                Options.optimize_filters_for_hits: 0
2023/09/26-11:34:04.351875 49                Options.paranoid_file_checks: 0
2023/09/26-11:34:04.351876 49                Options.force_consistency_checks: 1
2023/09/26-11:34:04.351877 49                Options.report_bg_io_stats: 0
2023/09/26-11:34:04.351878 49                               Options.ttl: 2592000
2023/09/26-11:34:04.351880 49          Options.periodic_compaction_seconds: 0
2023/09/26-11:34:04.351881 49                       Options.enable_blob_files: false
2023/09/26-11:34:04.351882 49                           Options.min_blob_size: 0
2023/09/26-11:34:04.351883 49                          Options.blob_file_size: 268435456
2023/09/26-11:34:04.351889 49                   Options.blob_compression_type: NoCompression
2023/09/26-11:34:04.351890 49          Options.enable_blob_garbage_collection: false
2023/09/26-11:34:04.351892 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:34:04.351893 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:34:04.351895 49          Options.blob_compaction_readahead_size: 0
2023/09/26-11:34:04.352859 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000289 succeeded,manifest_file_number is 289, next_file_number is 291, last_sequence is 0, log_number is 286,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:34:04.352864 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 286
2023/09/26-11:34:04.352944 49 [db/version_set.cc:4393] Creating manifest 293
2023/09/26-11:34:04.385577 49 EVENT_LOG_v1 {"time_micros": 1695728044385570, "job": 1, "event": "recovery_started", "wal_files": [290]}
2023/09/26-11:34:04.385585 49 [db/db_impl/db_impl_open.cc:883] Recovering log #290 mode 2
2023/09/26-11:34:04.385651 49 [db/version_set.cc:4393] Creating manifest 294
2023/09/26-11:34:04.414232 49 EVENT_LOG_v1 {"time_micros": 1695728044414226, "job": 1, "event": "recovery_finished"}
2023/09/26-11:34:04.433437 49 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000290.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:34:04.433503 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2fd4700
2023/09/26-11:34:04.433628 49 DB pointer 0x2fd9a00
2023/09/26-11:34:07.433827 315 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:34:07.433838 315 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2d9aeb0#49 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
