2023/09/26-11:39:39.337520 49 RocksDB version: 6.29.3
2023/09/26-11:39:39.337697 49 Git sha 0
2023/09/26-11:39:39.337699 49 Compile date 2022-09-22 08:57:48
2023/09/26-11:39:39.337700 49 DB SUMMARY
2023/09/26-11:39:39.337702 49 DB Session ID:  GZDAD8BDT2AQ57XUNP67
2023/09/26-11:39:39.337749 49 CURRENT file:  CURRENT
2023/09/26-11:39:39.337750 49 IDENTITY file:  IDENTITY
2023/09/26-11:39:39.337755 49 MANIFEST file:  MANIFEST-000299 size: 64 Bytes
2023/09/26-11:39:39.337757 49 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-11:39:39.337758 49 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000300.log size: 0 ; 
2023/09/26-11:39:39.337763 49                         Options.error_if_exists: 0
2023/09/26-11:39:39.337764 49                       Options.create_if_missing: 1
2023/09/26-11:39:39.337765 49                         Options.paranoid_checks: 1
2023/09/26-11:39:39.337766 49             Options.flush_verify_memtable_count: 1
2023/09/26-11:39:39.337767 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:39:39.337768 49                                     Options.env: 0x237d9c0
2023/09/26-11:39:39.337770 49                                      Options.fs: PosixFileSystem
2023/09/26-11:39:39.337771 49                                Options.info_log: 0x3133450
2023/09/26-11:39:39.337772 49                Options.max_file_opening_threads: 16
2023/09/26-11:39:39.337774 49                              Options.statistics: (nil)
2023/09/26-11:39:39.337775 49                               Options.use_fsync: 0
2023/09/26-11:39:39.337776 49                       Options.max_log_file_size: 0
2023/09/26-11:39:39.337777 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:39:39.337778 49                   Options.log_file_time_to_roll: 0
2023/09/26-11:39:39.337779 49                       Options.keep_log_file_num: 1000
2023/09/26-11:39:39.337780 49                    Options.recycle_log_file_num: 0
2023/09/26-11:39:39.337781 49                         Options.allow_fallocate: 1
2023/09/26-11:39:39.337782 49                        Options.allow_mmap_reads: 0
2023/09/26-11:39:39.337784 49                       Options.allow_mmap_writes: 0
2023/09/26-11:39:39.337785 49                        Options.use_direct_reads: 0
2023/09/26-11:39:39.337786 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:39:39.337787 49          Options.create_missing_column_families: 0
2023/09/26-11:39:39.337788 49                              Options.db_log_dir: 
2023/09/26-11:39:39.337789 49                                 Options.wal_dir: 
2023/09/26-11:39:39.337790 49                Options.table_cache_numshardbits: 6
2023/09/26-11:39:39.337791 49                         Options.WAL_ttl_seconds: 0
2023/09/26-11:39:39.337792 49                       Options.WAL_size_limit_MB: 0
2023/09/26-11:39:39.337793 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:39:39.337794 49             Options.manifest_preallocation_size: 4194304
2023/09/26-11:39:39.337796 49                     Options.is_fd_close_on_exec: 1
2023/09/26-11:39:39.337797 49                   Options.advise_random_on_open: 1
2023/09/26-11:39:39.337798 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:39:39.337801 49                    Options.db_write_buffer_size: 0
2023/09/26-11:39:39.337802 49                    Options.write_buffer_manager: 0x2da8780
2023/09/26-11:39:39.337803 49         Options.access_hint_on_compaction_start: 1
2023/09/26-11:39:39.337804 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:39:39.337806 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:39:39.337807 49                      Options.use_adaptive_mutex: 0
2023/09/26-11:39:39.337808 49                            Options.rate_limiter: (nil)
2023/09/26-11:39:39.337809 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:39:39.337810 49                       Options.wal_recovery_mode: 2
2023/09/26-11:39:39.337811 49                  Options.enable_thread_tracking: 0
2023/09/26-11:39:39.337820 49                  Options.enable_pipelined_write: 0
2023/09/26-11:39:39.337821 49                  Options.unordered_write: 0
2023/09/26-11:39:39.337822 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:39:39.337823 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:39:39.337824 49             Options.write_thread_max_yield_usec: 100
2023/09/26-11:39:39.337825 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:39:39.337826 49                               Options.row_cache: None
2023/09/26-11:39:39.337828 49                              Options.wal_filter: None
2023/09/26-11:39:39.337829 49             Options.avoid_flush_during_recovery: 0
2023/09/26-11:39:39.337830 49             Options.allow_ingest_behind: 0
2023/09/26-11:39:39.337831 49             Options.preserve_deletes: 0
2023/09/26-11:39:39.337832 49             Options.two_write_queues: 0
2023/09/26-11:39:39.337833 49             Options.manual_wal_flush: 0
2023/09/26-11:39:39.337834 49             Options.atomic_flush: 0
2023/09/26-11:39:39.337835 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:39:39.337836 49                 Options.persist_stats_to_disk: 0
2023/09/26-11:39:39.337838 49                 Options.write_dbid_to_manifest: 0
2023/09/26-11:39:39.337839 49                 Options.log_readahead_size: 0
2023/09/26-11:39:39.337840 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:39:39.337842 49                 Options.best_efforts_recovery: 0
2023/09/26-11:39:39.337843 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:39:39.337844 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:39:39.337845 49             Options.allow_data_in_errors: 0
2023/09/26-11:39:39.337847 49             Options.db_host_id: __hostname__
2023/09/26-11:39:39.337848 49             Options.max_background_jobs: 2
2023/09/26-11:39:39.337849 49             Options.max_background_compactions: -1
2023/09/26-11:39:39.337850 49             Options.max_subcompactions: 1
2023/09/26-11:39:39.337851 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:39:39.337852 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:39:39.337853 49             Options.delayed_write_rate : 16777216
2023/09/26-11:39:39.337855 49             Options.max_total_wal_size: 0
2023/09/26-11:39:39.337856 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:39:39.337857 49                   Options.stats_dump_period_sec: 600
2023/09/26-11:39:39.337858 49                 Options.stats_persist_period_sec: 600
2023/09/26-11:39:39.337859 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:39:39.337860 49                          Options.max_open_files: 200
2023/09/26-11:39:39.337861 49                          Options.bytes_per_sync: 0
2023/09/26-11:39:39.337863 49                      Options.wal_bytes_per_sync: 0
2023/09/26-11:39:39.337864 49                   Options.strict_bytes_per_sync: 0
2023/09/26-11:39:39.337866 49       Options.compaction_readahead_size: 0
2023/09/26-11:39:39.337867 49                  Options.max_background_flushes: -1
2023/09/26-11:39:39.337869 49 Compression algorithms supported:
2023/09/26-11:39:39.337871 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:39:39.337873 49 	kZSTD supported: 0
2023/09/26-11:39:39.337874 49 	kXpressCompression supported: 0
2023/09/26-11:39:39.337876 49 	kLZ4HCCompression supported: 0
2023/09/26-11:39:39.337878 49 	kLZ4Compression supported: 0
2023/09/26-11:39:39.337880 49 	kBZip2Compression supported: 0
2023/09/26-11:39:39.337881 49 	kZlibCompression supported: 0
2023/09/26-11:39:39.337884 49 	kSnappyCompression supported: 1
2023/09/26-11:39:39.337891 49 Fast CRC32 supported: Supported on x86
2023/09/26-11:39:39.337962 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000299
2023/09/26-11:39:39.338094 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:39:39.338097 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:39:39.338100 49           Options.merge_operator: None
2023/09/26-11:39:39.338102 49        Options.compaction_filter: None
2023/09/26-11:39:39.338104 49        Options.compaction_filter_factory: None
2023/09/26-11:39:39.338107 49  Options.sst_partitioner_factory: None
2023/09/26-11:39:39.338109 49         Options.memtable_factory: SkipListFactory
2023/09/26-11:39:39.338111 49            Options.table_factory: BlockBasedTable
2023/09/26-11:39:39.338143 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3050d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2dc4eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:39:39.338146 49        Options.write_buffer_size: 67108864
2023/09/26-11:39:39.338148 49  Options.max_write_buffer_number: 2
2023/09/26-11:39:39.338150 49          Options.compression: Snappy
2023/09/26-11:39:39.338152 49                  Options.bottommost_compression: Disabled
2023/09/26-11:39:39.338154 49       Options.prefix_extractor: nullptr
2023/09/26-11:39:39.338156 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:39:39.338157 49             Options.num_levels: 7
2023/09/26-11:39:39.338159 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:39:39.338160 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:39:39.338162 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:39:39.338164 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:39:39.338165 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:39:39.338167 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:39:39.338168 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:39:39.338170 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:39:39.338172 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:39:39.338174 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:39:39.338176 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:39:39.338178 49            Options.compression_opts.window_bits: -14
2023/09/26-11:39:39.338180 49                  Options.compression_opts.level: 32767
2023/09/26-11:39:39.338181 49               Options.compression_opts.strategy: 0
2023/09/26-11:39:39.338183 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:39:39.338185 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:39:39.338186 49         Options.compression_opts.parallel_threads: 1
2023/09/26-11:39:39.338188 49                  Options.compression_opts.enabled: false
2023/09/26-11:39:39.338190 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:39:39.338192 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:39:39.338203 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:39:39.338205 49              Options.level0_stop_writes_trigger: 36
2023/09/26-11:39:39.338207 49                   Options.target_file_size_base: 67108864
2023/09/26-11:39:39.338208 49             Options.target_file_size_multiplier: 1
2023/09/26-11:39:39.338210 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:39:39.338212 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:39:39.338213 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:39:39.338217 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:39:39.338219 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:39:39.338221 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:39:39.338223 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:39:39.338224 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:39:39.338226 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:39:39.338228 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:39:39.338230 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:39:39.338231 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:39:39.338233 49                        Options.arena_block_size: 1048576
2023/09/26-11:39:39.338235 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:39:39.338236 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:39:39.338238 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:39:39.338240 49                Options.disable_auto_compactions: 0
2023/09/26-11:39:39.338242 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:39:39.338244 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:39:39.338246 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:39:39.338247 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:39:39.338249 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:39:39.338251 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:39:39.338253 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:39:39.338255 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:39:39.338257 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:39:39.338258 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:39:39.338261 49                   Options.table_properties_collectors: 
2023/09/26-11:39:39.338264 49                   Options.inplace_update_support: 0
2023/09/26-11:39:39.338266 49                 Options.inplace_update_num_locks: 10000
2023/09/26-11:39:39.338268 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:39:39.338271 49               Options.memtable_whole_key_filtering: 0
2023/09/26-11:39:39.338273 49   Options.memtable_huge_page_size: 0
2023/09/26-11:39:39.338275 49                           Options.bloom_locality: 0
2023/09/26-11:39:39.338277 49                    Options.max_successive_merges: 0
2023/09/26-11:39:39.338279 49                Options.optimize_filters_for_hits: 0
2023/09/26-11:39:39.338282 49                Options.paranoid_file_checks: 0
2023/09/26-11:39:39.338284 49                Options.force_consistency_checks: 1
2023/09/26-11:39:39.338286 49                Options.report_bg_io_stats: 0
2023/09/26-11:39:39.338289 49                               Options.ttl: 2592000
2023/09/26-11:39:39.338291 49          Options.periodic_compaction_seconds: 0
2023/09/26-11:39:39.338293 49                       Options.enable_blob_files: false
2023/09/26-11:39:39.338296 49                           Options.min_blob_size: 0
2023/09/26-11:39:39.338298 49                          Options.blob_file_size: 268435456
2023/09/26-11:39:39.338307 49                   Options.blob_compression_type: NoCompression
2023/09/26-11:39:39.338309 49          Options.enable_blob_garbage_collection: false
2023/09/26-11:39:39.338312 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:39:39.338315 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:39:39.338319 49          Options.blob_compaction_readahead_size: 0
2023/09/26-11:39:39.340141 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000299 succeeded,manifest_file_number is 299, next_file_number is 301, last_sequence is 0, log_number is 296,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:39:39.340151 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 296
2023/09/26-11:39:39.340405 49 [db/version_set.cc:4393] Creating manifest 303
2023/09/26-11:39:39.372738 49 EVENT_LOG_v1 {"time_micros": 1695728379372732, "job": 1, "event": "recovery_started", "wal_files": [300]}
2023/09/26-11:39:39.372745 49 [db/db_impl/db_impl_open.cc:883] Recovering log #300 mode 2
2023/09/26-11:39:39.372809 49 [db/version_set.cc:4393] Creating manifest 304
2023/09/26-11:39:39.406436 49 EVENT_LOG_v1 {"time_micros": 1695728379406430, "job": 1, "event": "recovery_finished"}
2023/09/26-11:39:39.433444 49 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000300.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:39:39.433485 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3005c00
2023/09/26-11:39:39.433536 49 DB pointer 0x3009a00
2023/09/26-11:39:42.433925 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:39:42.433958 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2dc4eb0#49 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
