2023/09/26-08:37:41.164145 53 RocksDB version: 6.29.3
2023/09/26-08:37:41.164389 53 Git sha 0
2023/09/26-08:37:41.164403 53 Compile date 2022-09-22 08:57:48
2023/09/26-08:37:41.164409 53 DB SUMMARY
2023/09/26-08:37:41.164414 53 DB Session ID:  QCQSSDL6FZ2N98T852MY
2023/09/26-08:37:41.164565 53 CURRENT file:  CURRENT
2023/09/26-08:37:41.164572 53 IDENTITY file:  IDENTITY
2023/09/26-08:37:41.164598 53 MANIFEST file:  MANIFEST-000214 size: 64 Bytes
2023/09/26-08:37:41.164606 53 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-08:37:41.164615 53 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000215.log size: 0 ; 
2023/09/26-08:37:41.164629 53                         Options.error_if_exists: 0
2023/09/26-08:37:41.164634 53                       Options.create_if_missing: 1
2023/09/26-08:37:41.164641 53                         Options.paranoid_checks: 1
2023/09/26-08:37:41.164646 53             Options.flush_verify_memtable_count: 1
2023/09/26-08:37:41.164653 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-08:37:41.164660 53                                     Options.env: 0x237d9c0
2023/09/26-08:37:41.164667 53                                      Options.fs: PosixFileSystem
2023/09/26-08:37:41.164678 53                                Options.info_log: 0x39929b0
2023/09/26-08:37:41.164686 53                Options.max_file_opening_threads: 16
2023/09/26-08:37:41.164691 53                              Options.statistics: (nil)
2023/09/26-08:37:41.164697 53                               Options.use_fsync: 0
2023/09/26-08:37:41.164702 53                       Options.max_log_file_size: 0
2023/09/26-08:37:41.164707 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-08:37:41.164712 53                   Options.log_file_time_to_roll: 0
2023/09/26-08:37:41.164717 53                       Options.keep_log_file_num: 1000
2023/09/26-08:37:41.164722 53                    Options.recycle_log_file_num: 0
2023/09/26-08:37:41.164728 53                         Options.allow_fallocate: 1
2023/09/26-08:37:41.164733 53                        Options.allow_mmap_reads: 0
2023/09/26-08:37:41.164739 53                       Options.allow_mmap_writes: 0
2023/09/26-08:37:41.164746 53                        Options.use_direct_reads: 0
2023/09/26-08:37:41.164752 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-08:37:41.164759 53          Options.create_missing_column_families: 0
2023/09/26-08:37:41.164763 53                              Options.db_log_dir: 
2023/09/26-08:37:41.164771 53                                 Options.wal_dir: 
2023/09/26-08:37:41.164781 53                Options.table_cache_numshardbits: 6
2023/09/26-08:37:41.164787 53                         Options.WAL_ttl_seconds: 0
2023/09/26-08:37:41.164793 53                       Options.WAL_size_limit_MB: 0
2023/09/26-08:37:41.164797 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-08:37:41.164802 53             Options.manifest_preallocation_size: 4194304
2023/09/26-08:37:41.164807 53                     Options.is_fd_close_on_exec: 1
2023/09/26-08:37:41.164811 53                   Options.advise_random_on_open: 1
2023/09/26-08:37:41.164816 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-08:37:41.164825 53                    Options.db_write_buffer_size: 0
2023/09/26-08:37:41.164830 53                    Options.write_buffer_manager: 0x35e48c0
2023/09/26-08:37:41.164835 53         Options.access_hint_on_compaction_start: 1
2023/09/26-08:37:41.164841 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-08:37:41.164847 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-08:37:41.164854 53                      Options.use_adaptive_mutex: 0
2023/09/26-08:37:41.164860 53                            Options.rate_limiter: (nil)
2023/09/26-08:37:41.164867 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-08:37:41.164878 53                       Options.wal_recovery_mode: 2
2023/09/26-08:37:41.164884 53                  Options.enable_thread_tracking: 0
2023/09/26-08:37:41.164912 53                  Options.enable_pipelined_write: 0
2023/09/26-08:37:41.164916 53                  Options.unordered_write: 0
2023/09/26-08:37:41.164919 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-08:37:41.164922 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-08:37:41.164925 53             Options.write_thread_max_yield_usec: 100
2023/09/26-08:37:41.164929 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-08:37:41.164932 53                               Options.row_cache: None
2023/09/26-08:37:41.164935 53                              Options.wal_filter: None
2023/09/26-08:37:41.164939 53             Options.avoid_flush_during_recovery: 0
2023/09/26-08:37:41.164942 53             Options.allow_ingest_behind: 0
2023/09/26-08:37:41.164945 53             Options.preserve_deletes: 0
2023/09/26-08:37:41.164948 53             Options.two_write_queues: 0
2023/09/26-08:37:41.164951 53             Options.manual_wal_flush: 0
2023/09/26-08:37:41.164954 53             Options.atomic_flush: 0
2023/09/26-08:37:41.164957 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-08:37:41.164960 53                 Options.persist_stats_to_disk: 0
2023/09/26-08:37:41.164963 53                 Options.write_dbid_to_manifest: 0
2023/09/26-08:37:41.164966 53                 Options.log_readahead_size: 0
2023/09/26-08:37:41.164969 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-08:37:41.164973 53                 Options.best_efforts_recovery: 0
2023/09/26-08:37:41.164976 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-08:37:41.164979 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-08:37:41.164983 53             Options.allow_data_in_errors: 0
2023/09/26-08:37:41.164986 53             Options.db_host_id: __hostname__
2023/09/26-08:37:41.164989 53             Options.max_background_jobs: 2
2023/09/26-08:37:41.164992 53             Options.max_background_compactions: -1
2023/09/26-08:37:41.164996 53             Options.max_subcompactions: 1
2023/09/26-08:37:41.164999 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-08:37:41.165002 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-08:37:41.165005 53             Options.delayed_write_rate : 16777216
2023/09/26-08:37:41.165008 53             Options.max_total_wal_size: 0
2023/09/26-08:37:41.165011 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-08:37:41.165015 53                   Options.stats_dump_period_sec: 600
2023/09/26-08:37:41.165018 53                 Options.stats_persist_period_sec: 600
2023/09/26-08:37:41.165021 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-08:37:41.165024 53                          Options.max_open_files: 200
2023/09/26-08:37:41.165027 53                          Options.bytes_per_sync: 0
2023/09/26-08:37:41.165030 53                      Options.wal_bytes_per_sync: 0
2023/09/26-08:37:41.165033 53                   Options.strict_bytes_per_sync: 0
2023/09/26-08:37:41.165036 53       Options.compaction_readahead_size: 0
2023/09/26-08:37:41.165039 53                  Options.max_background_flushes: -1
2023/09/26-08:37:41.165043 53 Compression algorithms supported:
2023/09/26-08:37:41.165046 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-08:37:41.165050 53 	kZSTD supported: 0
2023/09/26-08:37:41.165053 53 	kXpressCompression supported: 0
2023/09/26-08:37:41.165057 53 	kLZ4HCCompression supported: 0
2023/09/26-08:37:41.165060 53 	kLZ4Compression supported: 0
2023/09/26-08:37:41.165064 53 	kBZip2Compression supported: 0
2023/09/26-08:37:41.165067 53 	kZlibCompression supported: 0
2023/09/26-08:37:41.165070 53 	kSnappyCompression supported: 1
2023/09/26-08:37:41.165083 53 Fast CRC32 supported: Supported on x86
2023/09/26-08:37:41.166855 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000214
2023/09/26-08:37:41.167074 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-08:37:41.167079 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-08:37:41.167082 53           Options.merge_operator: None
2023/09/26-08:37:41.167085 53        Options.compaction_filter: None
2023/09/26-08:37:41.167088 53        Options.compaction_filter_factory: None
2023/09/26-08:37:41.167090 53  Options.sst_partitioner_factory: None
2023/09/26-08:37:41.167093 53         Options.memtable_factory: SkipListFactory
2023/09/26-08:37:41.167095 53            Options.table_factory: BlockBasedTable
2023/09/26-08:37:41.167136 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3932280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3600eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-08:37:41.167139 53        Options.write_buffer_size: 67108864
2023/09/26-08:37:41.167142 53  Options.max_write_buffer_number: 2
2023/09/26-08:37:41.167144 53          Options.compression: Snappy
2023/09/26-08:37:41.167147 53                  Options.bottommost_compression: Disabled
2023/09/26-08:37:41.167149 53       Options.prefix_extractor: nullptr
2023/09/26-08:37:41.167152 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-08:37:41.167154 53             Options.num_levels: 7
2023/09/26-08:37:41.167157 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-08:37:41.167159 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-08:37:41.167162 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-08:37:41.167164 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-08:37:41.167167 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-08:37:41.167169 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-08:37:41.167172 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-08:37:41.167174 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-08:37:41.167177 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-08:37:41.167179 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-08:37:41.167182 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-08:37:41.167184 53            Options.compression_opts.window_bits: -14
2023/09/26-08:37:41.167187 53                  Options.compression_opts.level: 32767
2023/09/26-08:37:41.167189 53               Options.compression_opts.strategy: 0
2023/09/26-08:37:41.167192 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-08:37:41.167194 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-08:37:41.167196 53         Options.compression_opts.parallel_threads: 1
2023/09/26-08:37:41.167199 53                  Options.compression_opts.enabled: false
2023/09/26-08:37:41.167201 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-08:37:41.167204 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-08:37:41.167217 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-08:37:41.167220 53              Options.level0_stop_writes_trigger: 36
2023/09/26-08:37:41.167222 53                   Options.target_file_size_base: 67108864
2023/09/26-08:37:41.167225 53             Options.target_file_size_multiplier: 1
2023/09/26-08:37:41.167227 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-08:37:41.167229 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-08:37:41.167232 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-08:37:41.167236 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-08:37:41.167239 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-08:37:41.167241 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-08:37:41.167244 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-08:37:41.167246 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-08:37:41.167248 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-08:37:41.167251 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-08:37:41.167253 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-08:37:41.167256 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-08:37:41.167258 53                        Options.arena_block_size: 1048576
2023/09/26-08:37:41.167261 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-08:37:41.167263 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-08:37:41.167266 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-08:37:41.167268 53                Options.disable_auto_compactions: 0
2023/09/26-08:37:41.167271 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-08:37:41.167274 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-08:37:41.167277 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-08:37:41.167280 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-08:37:41.167282 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-08:37:41.167285 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-08:37:41.167287 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-08:37:41.167290 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-08:37:41.167292 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-08:37:41.167295 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-08:37:41.167303 53                   Options.table_properties_collectors: 
2023/09/26-08:37:41.167305 53                   Options.inplace_update_support: 0
2023/09/26-08:37:41.167308 53                 Options.inplace_update_num_locks: 10000
2023/09/26-08:37:41.167310 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-08:37:41.167313 53               Options.memtable_whole_key_filtering: 0
2023/09/26-08:37:41.167315 53   Options.memtable_huge_page_size: 0
2023/09/26-08:37:41.167318 53                           Options.bloom_locality: 0
2023/09/26-08:37:41.167320 53                    Options.max_successive_merges: 0
2023/09/26-08:37:41.167322 53                Options.optimize_filters_for_hits: 0
2023/09/26-08:37:41.167325 53                Options.paranoid_file_checks: 0
2023/09/26-08:37:41.167327 53                Options.force_consistency_checks: 1
2023/09/26-08:37:41.167330 53                Options.report_bg_io_stats: 0
2023/09/26-08:37:41.167332 53                               Options.ttl: 2592000
2023/09/26-08:37:41.167334 53          Options.periodic_compaction_seconds: 0
2023/09/26-08:37:41.167337 53                       Options.enable_blob_files: false
2023/09/26-08:37:41.167339 53                           Options.min_blob_size: 0
2023/09/26-08:37:41.167342 53                          Options.blob_file_size: 268435456
2023/09/26-08:37:41.167352 53                   Options.blob_compression_type: NoCompression
2023/09/26-08:37:41.167354 53          Options.enable_blob_garbage_collection: false
2023/09/26-08:37:41.167357 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-08:37:41.167360 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-08:37:41.167363 53          Options.blob_compaction_readahead_size: 0
2023/09/26-08:37:41.168889 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000214 succeeded,manifest_file_number is 214, next_file_number is 216, last_sequence is 0, log_number is 211,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-08:37:41.168895 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 211
2023/09/26-08:37:41.169245 53 [db/version_set.cc:4393] Creating manifest 218
2023/09/26-08:37:41.208380 53 EVENT_LOG_v1 {"time_micros": 1695717461208374, "job": 1, "event": "recovery_started", "wal_files": [215]}
2023/09/26-08:37:41.208388 53 [db/db_impl/db_impl_open.cc:883] Recovering log #215 mode 2
2023/09/26-08:37:41.208446 53 [db/version_set.cc:4393] Creating manifest 219
2023/09/26-08:37:41.236614 53 EVENT_LOG_v1 {"time_micros": 1695717461236606, "job": 1, "event": "recovery_finished"}
2023/09/26-08:37:41.255013 53 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000215.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-08:37:41.255038 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3841880
2023/09/26-08:37:41.255120 53 DB pointer 0x389ba00
2023/09/26-08:37:44.255534 240 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-08:37:44.255568 240 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3600eb0#53 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
