2023/09/26-03:17:02.804592 49 RocksDB version: 6.29.3
2023/09/26-03:17:02.804831 49 Git sha 0
2023/09/26-03:17:02.804836 49 Compile date 2022-09-22 08:57:48
2023/09/26-03:17:02.804839 49 DB SUMMARY
2023/09/26-03:17:02.804841 49 DB Session ID:  4FIF3MS4E8VQVWQZ0CDZ
2023/09/26-03:17:02.804891 49 CURRENT file:  CURRENT
2023/09/26-03:17:02.804893 49 IDENTITY file:  IDENTITY
2023/09/26-03:17:02.804900 49 MANIFEST file:  MANIFEST-000099 size: 61 Bytes
2023/09/26-03:17:02.804904 49 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-03:17:02.804906 49 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000100.log size: 0 ; 
2023/09/26-03:17:02.804910 49                         Options.error_if_exists: 0
2023/09/26-03:17:02.804913 49                       Options.create_if_missing: 1
2023/09/26-03:17:02.804915 49                         Options.paranoid_checks: 1
2023/09/26-03:17:02.804918 49             Options.flush_verify_memtable_count: 1
2023/09/26-03:17:02.804920 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:17:02.804922 49                                     Options.env: 0x237d9c0
2023/09/26-03:17:02.804924 49                                      Options.fs: PosixFileSystem
2023/09/26-03:17:02.804927 49                                Options.info_log: 0x4368c30
2023/09/26-03:17:02.804929 49                Options.max_file_opening_threads: 16
2023/09/26-03:17:02.804932 49                              Options.statistics: (nil)
2023/09/26-03:17:02.804934 49                               Options.use_fsync: 0
2023/09/26-03:17:02.804936 49                       Options.max_log_file_size: 0
2023/09/26-03:17:02.804938 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:17:02.804940 49                   Options.log_file_time_to_roll: 0
2023/09/26-03:17:02.804941 49                       Options.keep_log_file_num: 1000
2023/09/26-03:17:02.804943 49                    Options.recycle_log_file_num: 0
2023/09/26-03:17:02.804945 49                         Options.allow_fallocate: 1
2023/09/26-03:17:02.804947 49                        Options.allow_mmap_reads: 0
2023/09/26-03:17:02.804950 49                       Options.allow_mmap_writes: 0
2023/09/26-03:17:02.804952 49                        Options.use_direct_reads: 0
2023/09/26-03:17:02.804954 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:17:02.804956 49          Options.create_missing_column_families: 0
2023/09/26-03:17:02.804958 49                              Options.db_log_dir: 
2023/09/26-03:17:02.804960 49                                 Options.wal_dir: 
2023/09/26-03:17:02.804962 49                Options.table_cache_numshardbits: 6
2023/09/26-03:17:02.804964 49                         Options.WAL_ttl_seconds: 0
2023/09/26-03:17:02.804967 49                       Options.WAL_size_limit_MB: 0
2023/09/26-03:17:02.804968 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:17:02.804970 49             Options.manifest_preallocation_size: 4194304
2023/09/26-03:17:02.804972 49                     Options.is_fd_close_on_exec: 1
2023/09/26-03:17:02.804973 49                   Options.advise_random_on_open: 1
2023/09/26-03:17:02.804975 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:17:02.804981 49                    Options.db_write_buffer_size: 0
2023/09/26-03:17:02.804982 49                    Options.write_buffer_manager: 0x40523c0
2023/09/26-03:17:02.804984 49         Options.access_hint_on_compaction_start: 1
2023/09/26-03:17:02.804986 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:17:02.804988 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:17:02.804990 49                      Options.use_adaptive_mutex: 0
2023/09/26-03:17:02.804992 49                            Options.rate_limiter: (nil)
2023/09/26-03:17:02.804995 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:17:02.804997 49                       Options.wal_recovery_mode: 2
2023/09/26-03:17:02.804999 49                  Options.enable_thread_tracking: 0
2023/09/26-03:17:02.805014 49                  Options.enable_pipelined_write: 0
2023/09/26-03:17:02.805015 49                  Options.unordered_write: 0
2023/09/26-03:17:02.805017 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:17:02.805019 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:17:02.805021 49             Options.write_thread_max_yield_usec: 100
2023/09/26-03:17:02.805024 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:17:02.805025 49                               Options.row_cache: None
2023/09/26-03:17:02.805027 49                              Options.wal_filter: None
2023/09/26-03:17:02.805029 49             Options.avoid_flush_during_recovery: 0
2023/09/26-03:17:02.805031 49             Options.allow_ingest_behind: 0
2023/09/26-03:17:02.805032 49             Options.preserve_deletes: 0
2023/09/26-03:17:02.805035 49             Options.two_write_queues: 0
2023/09/26-03:17:02.805037 49             Options.manual_wal_flush: 0
2023/09/26-03:17:02.805039 49             Options.atomic_flush: 0
2023/09/26-03:17:02.805041 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:17:02.805042 49                 Options.persist_stats_to_disk: 0
2023/09/26-03:17:02.805044 49                 Options.write_dbid_to_manifest: 0
2023/09/26-03:17:02.805046 49                 Options.log_readahead_size: 0
2023/09/26-03:17:02.805048 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:17:02.805050 49                 Options.best_efforts_recovery: 0
2023/09/26-03:17:02.805052 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:17:02.805054 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:17:02.805056 49             Options.allow_data_in_errors: 0
2023/09/26-03:17:02.805058 49             Options.db_host_id: __hostname__
2023/09/26-03:17:02.805059 49             Options.max_background_jobs: 2
2023/09/26-03:17:02.805061 49             Options.max_background_compactions: -1
2023/09/26-03:17:02.805063 49             Options.max_subcompactions: 1
2023/09/26-03:17:02.805066 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:17:02.805068 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:17:02.805070 49             Options.delayed_write_rate : 16777216
2023/09/26-03:17:02.805072 49             Options.max_total_wal_size: 0
2023/09/26-03:17:02.805074 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:17:02.805075 49                   Options.stats_dump_period_sec: 600
2023/09/26-03:17:02.805077 49                 Options.stats_persist_period_sec: 600
2023/09/26-03:17:02.805079 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:17:02.805082 49                          Options.max_open_files: 200
2023/09/26-03:17:02.805084 49                          Options.bytes_per_sync: 0
2023/09/26-03:17:02.805086 49                      Options.wal_bytes_per_sync: 0
2023/09/26-03:17:02.805088 49                   Options.strict_bytes_per_sync: 0
2023/09/26-03:17:02.805089 49       Options.compaction_readahead_size: 0
2023/09/26-03:17:02.805091 49                  Options.max_background_flushes: -1
2023/09/26-03:17:02.805093 49 Compression algorithms supported:
2023/09/26-03:17:02.805096 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:17:02.805099 49 	kZSTD supported: 0
2023/09/26-03:17:02.805102 49 	kXpressCompression supported: 0
2023/09/26-03:17:02.805104 49 	kLZ4HCCompression supported: 0
2023/09/26-03:17:02.805107 49 	kLZ4Compression supported: 0
2023/09/26-03:17:02.805109 49 	kBZip2Compression supported: 0
2023/09/26-03:17:02.805111 49 	kZlibCompression supported: 0
2023/09/26-03:17:02.805114 49 	kSnappyCompression supported: 1
2023/09/26-03:17:02.805123 49 Fast CRC32 supported: Supported on x86
2023/09/26-03:17:02.805229 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000099
2023/09/26-03:17:02.805400 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:17:02.805403 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:17:02.805406 49           Options.merge_operator: None
2023/09/26-03:17:02.805408 49        Options.compaction_filter: None
2023/09/26-03:17:02.805410 49        Options.compaction_filter_factory: None
2023/09/26-03:17:02.805413 49  Options.sst_partitioner_factory: None
2023/09/26-03:17:02.805415 49         Options.memtable_factory: SkipListFactory
2023/09/26-03:17:02.805418 49            Options.table_factory: BlockBasedTable
2023/09/26-03:17:02.805458 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43842a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x406eeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:17:02.805489 49        Options.write_buffer_size: 67108864
2023/09/26-03:17:02.805492 49  Options.max_write_buffer_number: 2
2023/09/26-03:17:02.805495 49          Options.compression: Snappy
2023/09/26-03:17:02.805498 49                  Options.bottommost_compression: Disabled
2023/09/26-03:17:02.805500 49       Options.prefix_extractor: nullptr
2023/09/26-03:17:02.805502 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:17:02.805505 49             Options.num_levels: 7
2023/09/26-03:17:02.805507 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:17:02.805509 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:17:02.805512 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:17:02.805514 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:17:02.805517 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:17:02.805519 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:17:02.805521 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:17:02.805524 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:17:02.805526 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:17:02.805528 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:17:02.805531 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:17:02.805533 49            Options.compression_opts.window_bits: -14
2023/09/26-03:17:02.805535 49                  Options.compression_opts.level: 32767
2023/09/26-03:17:02.805538 49               Options.compression_opts.strategy: 0
2023/09/26-03:17:02.805540 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:17:02.805543 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:17:02.805545 49         Options.compression_opts.parallel_threads: 1
2023/09/26-03:17:02.805547 49                  Options.compression_opts.enabled: false
2023/09/26-03:17:02.805549 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:17:02.805552 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:17:02.805570 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:17:02.805572 49              Options.level0_stop_writes_trigger: 36
2023/09/26-03:17:02.805575 49                   Options.target_file_size_base: 67108864
2023/09/26-03:17:02.805577 49             Options.target_file_size_multiplier: 1
2023/09/26-03:17:02.805579 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:17:02.805582 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:17:02.805584 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:17:02.805588 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:17:02.805591 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:17:02.805593 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:17:02.805595 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:17:02.805598 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:17:02.805601 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:17:02.805602 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:17:02.805604 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:17:02.805605 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:17:02.805607 49                        Options.arena_block_size: 1048576
2023/09/26-03:17:02.805609 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:17:02.805611 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:17:02.805612 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:17:02.805614 49                Options.disable_auto_compactions: 0
2023/09/26-03:17:02.805617 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:17:02.805619 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:17:02.805621 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:17:02.805623 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:17:02.805625 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:17:02.805627 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:17:02.805630 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:17:02.805633 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:17:02.805635 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:17:02.805636 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:17:02.805641 49                   Options.table_properties_collectors: 
2023/09/26-03:17:02.805643 49                   Options.inplace_update_support: 0
2023/09/26-03:17:02.805645 49                 Options.inplace_update_num_locks: 10000
2023/09/26-03:17:02.805647 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:17:02.805649 49               Options.memtable_whole_key_filtering: 0
2023/09/26-03:17:02.805651 49   Options.memtable_huge_page_size: 0
2023/09/26-03:17:02.805652 49                           Options.bloom_locality: 0
2023/09/26-03:17:02.805654 49                    Options.max_successive_merges: 0
2023/09/26-03:17:02.805656 49                Options.optimize_filters_for_hits: 0
2023/09/26-03:17:02.805657 49                Options.paranoid_file_checks: 0
2023/09/26-03:17:02.805659 49                Options.force_consistency_checks: 1
2023/09/26-03:17:02.805661 49                Options.report_bg_io_stats: 0
2023/09/26-03:17:02.805663 49                               Options.ttl: 2592000
2023/09/26-03:17:02.805665 49          Options.periodic_compaction_seconds: 0
2023/09/26-03:17:02.805667 49                       Options.enable_blob_files: false
2023/09/26-03:17:02.805668 49                           Options.min_blob_size: 0
2023/09/26-03:17:02.805670 49                          Options.blob_file_size: 268435456
2023/09/26-03:17:02.805678 49                   Options.blob_compression_type: NoCompression
2023/09/26-03:17:02.805712 49          Options.enable_blob_garbage_collection: false
2023/09/26-03:17:02.805717 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:17:02.805720 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:17:02.805722 49          Options.blob_compaction_readahead_size: 0
2023/09/26-03:17:02.806724 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 0, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:17:02.806732 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 96
2023/09/26-03:17:02.806810 49 [db/version_set.cc:4393] Creating manifest 103
2023/09/26-03:17:02.837922 49 EVENT_LOG_v1 {"time_micros": 1695698222837916, "job": 1, "event": "recovery_started", "wal_files": [100]}
2023/09/26-03:17:02.837928 49 [db/db_impl/db_impl_open.cc:883] Recovering log #100 mode 2
2023/09/26-03:17:02.837981 49 [db/version_set.cc:4393] Creating manifest 104
2023/09/26-03:17:02.866129 49 EVENT_LOG_v1 {"time_micros": 1695698222866124, "job": 1, "event": "recovery_finished"}
2023/09/26-03:17:02.884567 49 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:17:02.884596 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x41dbc00
2023/09/26-03:17:02.884623 49 DB pointer 0x42f9a00
