2023/09/26-11:07:41.357044 50 RocksDB version: 6.29.3
2023/09/26-11:07:41.357319 50 Git sha 0
2023/09/26-11:07:41.357324 50 Compile date 2022-09-22 08:57:48
2023/09/26-11:07:41.357326 50 DB SUMMARY
2023/09/26-11:07:41.357328 50 DB Session ID:  N5MP7H5W27N9BUQ37ZR0
2023/09/26-11:07:41.357394 50 CURRENT file:  CURRENT
2023/09/26-11:07:41.357396 50 IDENTITY file:  IDENTITY
2023/09/26-11:07:41.357405 50 MANIFEST file:  MANIFEST-000259 size: 64 Bytes
2023/09/26-11:07:41.357409 50 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-11:07:41.357412 50 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000260.log size: 0 ; 
2023/09/26-11:07:41.357420 50                         Options.error_if_exists: 0
2023/09/26-11:07:41.357422 50                       Options.create_if_missing: 1
2023/09/26-11:07:41.357426 50                         Options.paranoid_checks: 1
2023/09/26-11:07:41.357428 50             Options.flush_verify_memtable_count: 1
2023/09/26-11:07:41.357430 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:07:41.357433 50                                     Options.env: 0x237d9c0
2023/09/26-11:07:41.357435 50                                      Options.fs: PosixFileSystem
2023/09/26-11:07:41.357436 50                                Options.info_log: 0x3b6a870
2023/09/26-11:07:41.357438 50                Options.max_file_opening_threads: 16
2023/09/26-11:07:41.357439 50                              Options.statistics: (nil)
2023/09/26-11:07:41.357440 50                               Options.use_fsync: 0
2023/09/26-11:07:41.357442 50                       Options.max_log_file_size: 0
2023/09/26-11:07:41.357443 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:07:41.357446 50                   Options.log_file_time_to_roll: 0
2023/09/26-11:07:41.357448 50                       Options.keep_log_file_num: 1000
2023/09/26-11:07:41.357449 50                    Options.recycle_log_file_num: 0
2023/09/26-11:07:41.357451 50                         Options.allow_fallocate: 1
2023/09/26-11:07:41.357453 50                        Options.allow_mmap_reads: 0
2023/09/26-11:07:41.357454 50                       Options.allow_mmap_writes: 0
2023/09/26-11:07:41.357456 50                        Options.use_direct_reads: 0
2023/09/26-11:07:41.357458 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:07:41.357460 50          Options.create_missing_column_families: 0
2023/09/26-11:07:41.357463 50                              Options.db_log_dir: 
2023/09/26-11:07:41.357468 50                                 Options.wal_dir: 
2023/09/26-11:07:41.357470 50                Options.table_cache_numshardbits: 6
2023/09/26-11:07:41.357472 50                         Options.WAL_ttl_seconds: 0
2023/09/26-11:07:41.357474 50                       Options.WAL_size_limit_MB: 0
2023/09/26-11:07:41.357475 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:07:41.357477 50             Options.manifest_preallocation_size: 4194304
2023/09/26-11:07:41.357479 50                     Options.is_fd_close_on_exec: 1
2023/09/26-11:07:41.357480 50                   Options.advise_random_on_open: 1
2023/09/26-11:07:41.357483 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:07:41.357489 50                    Options.db_write_buffer_size: 0
2023/09/26-11:07:41.357492 50                    Options.write_buffer_manager: 0x37e0780
2023/09/26-11:07:41.357496 50         Options.access_hint_on_compaction_start: 1
2023/09/26-11:07:41.357498 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:07:41.357500 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:07:41.357502 50                      Options.use_adaptive_mutex: 0
2023/09/26-11:07:41.357506 50                            Options.rate_limiter: (nil)
2023/09/26-11:07:41.357509 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:07:41.357511 50                       Options.wal_recovery_mode: 2
2023/09/26-11:07:41.357513 50                  Options.enable_thread_tracking: 0
2023/09/26-11:07:41.357530 50                  Options.enable_pipelined_write: 0
2023/09/26-11:07:41.357532 50                  Options.unordered_write: 0
2023/09/26-11:07:41.357534 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:07:41.357536 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:07:41.357537 50             Options.write_thread_max_yield_usec: 100
2023/09/26-11:07:41.357539 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:07:41.357542 50                               Options.row_cache: None
2023/09/26-11:07:41.357545 50                              Options.wal_filter: None
2023/09/26-11:07:41.357547 50             Options.avoid_flush_during_recovery: 0
2023/09/26-11:07:41.357548 50             Options.allow_ingest_behind: 0
2023/09/26-11:07:41.357551 50             Options.preserve_deletes: 0
2023/09/26-11:07:41.357553 50             Options.two_write_queues: 0
2023/09/26-11:07:41.357554 50             Options.manual_wal_flush: 0
2023/09/26-11:07:41.357556 50             Options.atomic_flush: 0
2023/09/26-11:07:41.357558 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:07:41.357561 50                 Options.persist_stats_to_disk: 0
2023/09/26-11:07:41.357565 50                 Options.write_dbid_to_manifest: 0
2023/09/26-11:07:41.357567 50                 Options.log_readahead_size: 0
2023/09/26-11:07:41.357569 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:07:41.357571 50                 Options.best_efforts_recovery: 0
2023/09/26-11:07:41.357572 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:07:41.357574 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:07:41.357576 50             Options.allow_data_in_errors: 0
2023/09/26-11:07:41.357577 50             Options.db_host_id: __hostname__
2023/09/26-11:07:41.357579 50             Options.max_background_jobs: 2
2023/09/26-11:07:41.357583 50             Options.max_background_compactions: -1
2023/09/26-11:07:41.357586 50             Options.max_subcompactions: 1
2023/09/26-11:07:41.357587 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:07:41.357589 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:07:41.357590 50             Options.delayed_write_rate : 16777216
2023/09/26-11:07:41.357592 50             Options.max_total_wal_size: 0
2023/09/26-11:07:41.357594 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:07:41.357596 50                   Options.stats_dump_period_sec: 600
2023/09/26-11:07:41.357597 50                 Options.stats_persist_period_sec: 600
2023/09/26-11:07:41.357599 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:07:41.357604 50                          Options.max_open_files: 200
2023/09/26-11:07:41.357606 50                          Options.bytes_per_sync: 0
2023/09/26-11:07:41.357607 50                      Options.wal_bytes_per_sync: 0
2023/09/26-11:07:41.357610 50                   Options.strict_bytes_per_sync: 0
2023/09/26-11:07:41.357611 50       Options.compaction_readahead_size: 0
2023/09/26-11:07:41.357613 50                  Options.max_background_flushes: -1
2023/09/26-11:07:41.357615 50 Compression algorithms supported:
2023/09/26-11:07:41.357618 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:07:41.357623 50 	kZSTD supported: 0
2023/09/26-11:07:41.357624 50 	kXpressCompression supported: 0
2023/09/26-11:07:41.357626 50 	kLZ4HCCompression supported: 0
2023/09/26-11:07:41.357628 50 	kLZ4Compression supported: 0
2023/09/26-11:07:41.357630 50 	kBZip2Compression supported: 0
2023/09/26-11:07:41.357632 50 	kZlibCompression supported: 0
2023/09/26-11:07:41.357634 50 	kSnappyCompression supported: 1
2023/09/26-11:07:41.357640 50 Fast CRC32 supported: Supported on x86
2023/09/26-11:07:41.357746 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000259
2023/09/26-11:07:41.360331 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:07:41.360338 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:07:41.360342 50           Options.merge_operator: None
2023/09/26-11:07:41.360346 50        Options.compaction_filter: None
2023/09/26-11:07:41.360349 50        Options.compaction_filter_factory: None
2023/09/26-11:07:41.360352 50  Options.sst_partitioner_factory: None
2023/09/26-11:07:41.360355 50         Options.memtable_factory: SkipListFactory
2023/09/26-11:07:41.360359 50            Options.table_factory: BlockBasedTable
2023/09/26-11:07:41.360409 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ae4ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37fceb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:07:41.360413 50        Options.write_buffer_size: 67108864
2023/09/26-11:07:41.360417 50  Options.max_write_buffer_number: 2
2023/09/26-11:07:41.360419 50          Options.compression: Snappy
2023/09/26-11:07:41.360422 50                  Options.bottommost_compression: Disabled
2023/09/26-11:07:41.360424 50       Options.prefix_extractor: nullptr
2023/09/26-11:07:41.360427 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:07:41.360429 50             Options.num_levels: 7
2023/09/26-11:07:41.360434 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:07:41.360436 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:07:41.360439 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:07:41.360441 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:07:41.360443 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:07:41.360446 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:07:41.360448 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:07:41.360452 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:07:41.360455 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:07:41.360457 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:07:41.360460 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:07:41.360463 50            Options.compression_opts.window_bits: -14
2023/09/26-11:07:41.360465 50                  Options.compression_opts.level: 32767
2023/09/26-11:07:41.360468 50               Options.compression_opts.strategy: 0
2023/09/26-11:07:41.360470 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:07:41.360472 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:07:41.360477 50         Options.compression_opts.parallel_threads: 1
2023/09/26-11:07:41.360479 50                  Options.compression_opts.enabled: false
2023/09/26-11:07:41.360482 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:07:41.360484 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:07:41.360506 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:07:41.360509 50              Options.level0_stop_writes_trigger: 36
2023/09/26-11:07:41.360511 50                   Options.target_file_size_base: 67108864
2023/09/26-11:07:41.360516 50             Options.target_file_size_multiplier: 1
2023/09/26-11:07:41.360518 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:07:41.360521 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:07:41.360523 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:07:41.360527 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:07:41.360529 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:07:41.360534 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:07:41.360536 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:07:41.360539 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:07:41.360541 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:07:41.360543 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:07:41.360546 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:07:41.360548 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:07:41.360550 50                        Options.arena_block_size: 1048576
2023/09/26-11:07:41.360555 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:07:41.360557 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:07:41.360559 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:07:41.360562 50                Options.disable_auto_compactions: 0
2023/09/26-11:07:41.360565 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:07:41.360568 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:07:41.360570 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:07:41.360572 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:07:41.360576 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:07:41.360579 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:07:41.360581 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:07:41.360585 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:07:41.360587 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:07:41.360589 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:07:41.360597 50                   Options.table_properties_collectors: 
2023/09/26-11:07:41.360599 50                   Options.inplace_update_support: 0
2023/09/26-11:07:41.360602 50                 Options.inplace_update_num_locks: 10000
2023/09/26-11:07:41.360604 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:07:41.360607 50               Options.memtable_whole_key_filtering: 0
2023/09/26-11:07:41.360609 50   Options.memtable_huge_page_size: 0
2023/09/26-11:07:41.360611 50                           Options.bloom_locality: 0
2023/09/26-11:07:41.360616 50                    Options.max_successive_merges: 0
2023/09/26-11:07:41.360618 50                Options.optimize_filters_for_hits: 0
2023/09/26-11:07:41.360620 50                Options.paranoid_file_checks: 0
2023/09/26-11:07:41.360623 50                Options.force_consistency_checks: 1
2023/09/26-11:07:41.360625 50                Options.report_bg_io_stats: 0
2023/09/26-11:07:41.360628 50                               Options.ttl: 2592000
2023/09/26-11:07:41.360630 50          Options.periodic_compaction_seconds: 0
2023/09/26-11:07:41.360634 50                       Options.enable_blob_files: false
2023/09/26-11:07:41.360637 50                           Options.min_blob_size: 0
2023/09/26-11:07:41.360639 50                          Options.blob_file_size: 268435456
2023/09/26-11:07:41.360652 50                   Options.blob_compression_type: NoCompression
2023/09/26-11:07:41.360654 50          Options.enable_blob_garbage_collection: false
2023/09/26-11:07:41.360657 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:07:41.360660 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:07:41.360663 50          Options.blob_compaction_readahead_size: 0
2023/09/26-11:07:41.363907 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 0, log_number is 256,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:07:41.363920 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 256
2023/09/26-11:07:41.364078 50 [db/version_set.cc:4393] Creating manifest 263
2023/09/26-11:07:41.394736 50 EVENT_LOG_v1 {"time_micros": 1695726461394730, "job": 1, "event": "recovery_started", "wal_files": [260]}
2023/09/26-11:07:41.394744 50 [db/db_impl/db_impl_open.cc:883] Recovering log #260 mode 2
2023/09/26-11:07:41.394802 50 [db/version_set.cc:4393] Creating manifest 264
2023/09/26-11:07:41.436883 50 EVENT_LOG_v1 {"time_micros": 1695726461436877, "job": 1, "event": "recovery_finished"}
2023/09/26-11:07:41.455068 50 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:07:41.455101 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3acaa80
2023/09/26-11:07:41.455147 50 DB pointer 0x3a61a00
2023/09/26-11:07:44.455498 241 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:07:44.455523 241 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x37fceb0#50 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
