2023/09/26-01:37:08.795059 52 RocksDB version: 6.29.3
2023/09/26-01:37:08.795223 52 Git sha 0
2023/09/26-01:37:08.795225 52 Compile date 2022-09-22 08:57:48
2023/09/26-01:37:08.795227 52 DB SUMMARY
2023/09/26-01:37:08.795228 52 DB Session ID:  8VI6S8CUPL6UPU287GA4
2023/09/26-01:37:08.795249 52 CURRENT file:  CURRENT
2023/09/26-01:37:08.795251 52 IDENTITY file:  IDENTITY
2023/09/26-01:37:08.795254 52 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2023/09/26-01:37:08.795256 52 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-01:37:08.795258 52 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000010.log size: 0 ; 
2023/09/26-01:37:08.795259 52                         Options.error_if_exists: 0
2023/09/26-01:37:08.795261 52                       Options.create_if_missing: 1
2023/09/26-01:37:08.795262 52                         Options.paranoid_checks: 1
2023/09/26-01:37:08.795263 52             Options.flush_verify_memtable_count: 1
2023/09/26-01:37:08.795265 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:37:08.795266 52                                     Options.env: 0x237d9c0
2023/09/26-01:37:08.795267 52                                      Options.fs: PosixFileSystem
2023/09/26-01:37:08.795269 52                                Options.info_log: 0x32c1e50
2023/09/26-01:37:08.795270 52                Options.max_file_opening_threads: 16
2023/09/26-01:37:08.795271 52                              Options.statistics: (nil)
2023/09/26-01:37:08.795272 52                               Options.use_fsync: 0
2023/09/26-01:37:08.795273 52                       Options.max_log_file_size: 0
2023/09/26-01:37:08.795274 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:37:08.795276 52                   Options.log_file_time_to_roll: 0
2023/09/26-01:37:08.795277 52                       Options.keep_log_file_num: 1000
2023/09/26-01:37:08.795278 52                    Options.recycle_log_file_num: 0
2023/09/26-01:37:08.795279 52                         Options.allow_fallocate: 1
2023/09/26-01:37:08.795280 52                        Options.allow_mmap_reads: 0
2023/09/26-01:37:08.795281 52                       Options.allow_mmap_writes: 0
2023/09/26-01:37:08.795282 52                        Options.use_direct_reads: 0
2023/09/26-01:37:08.795283 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:37:08.795285 52          Options.create_missing_column_families: 0
2023/09/26-01:37:08.795286 52                              Options.db_log_dir: 
2023/09/26-01:37:08.795287 52                                 Options.wal_dir: 
2023/09/26-01:37:08.795288 52                Options.table_cache_numshardbits: 6
2023/09/26-01:37:08.795289 52                         Options.WAL_ttl_seconds: 0
2023/09/26-01:37:08.795290 52                       Options.WAL_size_limit_MB: 0
2023/09/26-01:37:08.795291 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:37:08.795292 52             Options.manifest_preallocation_size: 4194304
2023/09/26-01:37:08.795293 52                     Options.is_fd_close_on_exec: 1
2023/09/26-01:37:08.795295 52                   Options.advise_random_on_open: 1
2023/09/26-01:37:08.795296 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:37:08.795299 52                    Options.db_write_buffer_size: 0
2023/09/26-01:37:08.795300 52                    Options.write_buffer_manager: 0x30ca820
2023/09/26-01:37:08.795301 52         Options.access_hint_on_compaction_start: 1
2023/09/26-01:37:08.795302 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:37:08.795304 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:37:08.795305 52                      Options.use_adaptive_mutex: 0
2023/09/26-01:37:08.795306 52                            Options.rate_limiter: (nil)
2023/09/26-01:37:08.795307 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:37:08.795308 52                       Options.wal_recovery_mode: 2
2023/09/26-01:37:08.795310 52                  Options.enable_thread_tracking: 0
2023/09/26-01:37:08.795316 52                  Options.enable_pipelined_write: 0
2023/09/26-01:37:08.795317 52                  Options.unordered_write: 0
2023/09/26-01:37:08.795318 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:37:08.795320 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:37:08.795321 52             Options.write_thread_max_yield_usec: 100
2023/09/26-01:37:08.795322 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:37:08.795323 52                               Options.row_cache: None
2023/09/26-01:37:08.795324 52                              Options.wal_filter: None
2023/09/26-01:37:08.795325 52             Options.avoid_flush_during_recovery: 0
2023/09/26-01:37:08.795326 52             Options.allow_ingest_behind: 0
2023/09/26-01:37:08.795327 52             Options.preserve_deletes: 0
2023/09/26-01:37:08.795329 52             Options.two_write_queues: 0
2023/09/26-01:37:08.795330 52             Options.manual_wal_flush: 0
2023/09/26-01:37:08.795331 52             Options.atomic_flush: 0
2023/09/26-01:37:08.795332 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:37:08.795333 52                 Options.persist_stats_to_disk: 0
2023/09/26-01:37:08.795334 52                 Options.write_dbid_to_manifest: 0
2023/09/26-01:37:08.795335 52                 Options.log_readahead_size: 0
2023/09/26-01:37:08.795336 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:37:08.795338 52                 Options.best_efforts_recovery: 0
2023/09/26-01:37:08.795339 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:37:08.795340 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:37:08.795341 52             Options.allow_data_in_errors: 0
2023/09/26-01:37:08.795342 52             Options.db_host_id: __hostname__
2023/09/26-01:37:08.795344 52             Options.max_background_jobs: 2
2023/09/26-01:37:08.795345 52             Options.max_background_compactions: -1
2023/09/26-01:37:08.795346 52             Options.max_subcompactions: 1
2023/09/26-01:37:08.795347 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:37:08.795348 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:37:08.795350 52             Options.delayed_write_rate : 16777216
2023/09/26-01:37:08.795351 52             Options.max_total_wal_size: 0
2023/09/26-01:37:08.795352 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:37:08.795353 52                   Options.stats_dump_period_sec: 600
2023/09/26-01:37:08.795354 52                 Options.stats_persist_period_sec: 600
2023/09/26-01:37:08.795355 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:37:08.795356 52                          Options.max_open_files: 200
2023/09/26-01:37:08.795357 52                          Options.bytes_per_sync: 0
2023/09/26-01:37:08.795359 52                      Options.wal_bytes_per_sync: 0
2023/09/26-01:37:08.795360 52                   Options.strict_bytes_per_sync: 0
2023/09/26-01:37:08.795361 52       Options.compaction_readahead_size: 0
2023/09/26-01:37:08.795362 52                  Options.max_background_flushes: -1
2023/09/26-01:37:08.795363 52 Compression algorithms supported:
2023/09/26-01:37:08.795364 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:37:08.795366 52 	kZSTD supported: 0
2023/09/26-01:37:08.795367 52 	kXpressCompression supported: 0
2023/09/26-01:37:08.795369 52 	kLZ4HCCompression supported: 0
2023/09/26-01:37:08.795370 52 	kLZ4Compression supported: 0
2023/09/26-01:37:08.795371 52 	kBZip2Compression supported: 0
2023/09/26-01:37:08.795372 52 	kZlibCompression supported: 0
2023/09/26-01:37:08.795374 52 	kSnappyCompression supported: 1
2023/09/26-01:37:08.795379 52 Fast CRC32 supported: Supported on x86
2023/09/26-01:37:08.795440 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009
2023/09/26-01:37:08.795549 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:37:08.795551 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:37:08.795552 52           Options.merge_operator: None
2023/09/26-01:37:08.795553 52        Options.compaction_filter: None
2023/09/26-01:37:08.795555 52        Options.compaction_filter_factory: None
2023/09/26-01:37:08.795556 52  Options.sst_partitioner_factory: None
2023/09/26-01:37:08.795557 52         Options.memtable_factory: SkipListFactory
2023/09/26-01:37:08.795558 52            Options.table_factory: BlockBasedTable
2023/09/26-01:37:08.795575 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3412440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30e6eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:37:08.795577 52        Options.write_buffer_size: 67108864
2023/09/26-01:37:08.795578 52  Options.max_write_buffer_number: 2
2023/09/26-01:37:08.795580 52          Options.compression: Snappy
2023/09/26-01:37:08.795581 52                  Options.bottommost_compression: Disabled
2023/09/26-01:37:08.795582 52       Options.prefix_extractor: nullptr
2023/09/26-01:37:08.795583 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:37:08.795584 52             Options.num_levels: 7
2023/09/26-01:37:08.795585 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:37:08.795587 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:37:08.795588 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:37:08.795589 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:37:08.795590 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:37:08.795591 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:37:08.795593 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:37:08.795594 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:37:08.795595 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:37:08.795596 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:37:08.795597 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:37:08.795598 52            Options.compression_opts.window_bits: -14
2023/09/26-01:37:08.795599 52                  Options.compression_opts.level: 32767
2023/09/26-01:37:08.795601 52               Options.compression_opts.strategy: 0
2023/09/26-01:37:08.795602 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:37:08.795603 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:37:08.795604 52         Options.compression_opts.parallel_threads: 1
2023/09/26-01:37:08.795605 52                  Options.compression_opts.enabled: false
2023/09/26-01:37:08.795606 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:37:08.795607 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:37:08.795614 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:37:08.795616 52              Options.level0_stop_writes_trigger: 36
2023/09/26-01:37:08.795617 52                   Options.target_file_size_base: 67108864
2023/09/26-01:37:08.795618 52             Options.target_file_size_multiplier: 1
2023/09/26-01:37:08.795619 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:37:08.795620 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:37:08.795621 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:37:08.795623 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:37:08.795624 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:37:08.795626 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:37:08.795627 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:37:08.795628 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:37:08.795629 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:37:08.795630 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:37:08.795631 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:37:08.795632 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:37:08.795633 52                        Options.arena_block_size: 1048576
2023/09/26-01:37:08.795635 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:37:08.795636 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:37:08.795637 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:37:08.795638 52                Options.disable_auto_compactions: 0
2023/09/26-01:37:08.795640 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:37:08.795642 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:37:08.795643 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:37:08.795644 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:37:08.795645 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:37:08.795646 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:37:08.795648 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:37:08.795649 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:37:08.795650 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:37:08.795651 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:37:08.795654 52                   Options.table_properties_collectors: 
2023/09/26-01:37:08.795655 52                   Options.inplace_update_support: 0
2023/09/26-01:37:08.795656 52                 Options.inplace_update_num_locks: 10000
2023/09/26-01:37:08.795657 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:37:08.795658 52               Options.memtable_whole_key_filtering: 0
2023/09/26-01:37:08.795660 52   Options.memtable_huge_page_size: 0
2023/09/26-01:37:08.795661 52                           Options.bloom_locality: 0
2023/09/26-01:37:08.795662 52                    Options.max_successive_merges: 0
2023/09/26-01:37:08.795663 52                Options.optimize_filters_for_hits: 0
2023/09/26-01:37:08.795664 52                Options.paranoid_file_checks: 0
2023/09/26-01:37:08.795665 52                Options.force_consistency_checks: 1
2023/09/26-01:37:08.795666 52                Options.report_bg_io_stats: 0
2023/09/26-01:37:08.795667 52                               Options.ttl: 2592000
2023/09/26-01:37:08.795668 52          Options.periodic_compaction_seconds: 0
2023/09/26-01:37:08.795669 52                       Options.enable_blob_files: false
2023/09/26-01:37:08.795671 52                           Options.min_blob_size: 0
2023/09/26-01:37:08.795672 52                          Options.blob_file_size: 268435456
2023/09/26-01:37:08.795677 52                   Options.blob_compression_type: NoCompression
2023/09/26-01:37:08.795678 52          Options.enable_blob_garbage_collection: false
2023/09/26-01:37:08.795679 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:37:08.795680 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:37:08.795682 52          Options.blob_compaction_readahead_size: 0
2023/09/26-01:37:08.796671 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:37:08.796676 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 6
2023/09/26-01:37:08.796741 52 [db/version_set.cc:4393] Creating manifest 13
2023/09/26-01:37:08.821426 52 EVENT_LOG_v1 {"time_micros": 1695692228821418, "job": 1, "event": "recovery_started", "wal_files": [10]}
2023/09/26-01:37:08.821434 52 [db/db_impl/db_impl_open.cc:883] Recovering log #10 mode 2
2023/09/26-01:37:08.821483 52 [db/version_set.cc:4393] Creating manifest 14
2023/09/26-01:37:08.849388 52 EVENT_LOG_v1 {"time_micros": 1695692228849383, "job": 1, "event": "recovery_finished"}
2023/09/26-01:37:08.868227 52 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:37:08.868254 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x32eca80
2023/09/26-01:37:08.868279 52 DB pointer 0x32f5a00
