2023/09/26-03:27:54.714136 49 RocksDB version: 6.29.3
2023/09/26-03:27:54.714391 49 Git sha 0
2023/09/26-03:27:54.714394 49 Compile date 2022-09-22 08:57:48
2023/09/26-03:27:54.714397 49 DB SUMMARY
2023/09/26-03:27:54.714399 49 DB Session ID:  QYI5K8VRSSSPIFN490F7
2023/09/26-03:27:54.714441 49 CURRENT file:  CURRENT
2023/09/26-03:27:54.714444 49 IDENTITY file:  IDENTITY
2023/09/26-03:27:54.714450 49 MANIFEST file:  MANIFEST-000109 size: 61 Bytes
2023/09/26-03:27:54.714455 49 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-03:27:54.714457 49 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000110.log size: 0 ; 
2023/09/26-03:27:54.714461 49                         Options.error_if_exists: 0
2023/09/26-03:27:54.714465 49                       Options.create_if_missing: 1
2023/09/26-03:27:54.714467 49                         Options.paranoid_checks: 1
2023/09/26-03:27:54.714471 49             Options.flush_verify_memtable_count: 1
2023/09/26-03:27:54.714473 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:27:54.714475 49                                     Options.env: 0x237d9c0
2023/09/26-03:27:54.714477 49                                      Options.fs: PosixFileSystem
2023/09/26-03:27:54.714479 49                                Options.info_log: 0x349f860
2023/09/26-03:27:54.714481 49                Options.max_file_opening_threads: 16
2023/09/26-03:27:54.714483 49                              Options.statistics: (nil)
2023/09/26-03:27:54.714485 49                               Options.use_fsync: 0
2023/09/26-03:27:54.714486 49                       Options.max_log_file_size: 0
2023/09/26-03:27:54.714487 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:27:54.714489 49                   Options.log_file_time_to_roll: 0
2023/09/26-03:27:54.714490 49                       Options.keep_log_file_num: 1000
2023/09/26-03:27:54.714491 49                    Options.recycle_log_file_num: 0
2023/09/26-03:27:54.714492 49                         Options.allow_fallocate: 1
2023/09/26-03:27:54.714494 49                        Options.allow_mmap_reads: 0
2023/09/26-03:27:54.714495 49                       Options.allow_mmap_writes: 0
2023/09/26-03:27:54.714496 49                        Options.use_direct_reads: 0
2023/09/26-03:27:54.714497 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:27:54.714498 49          Options.create_missing_column_families: 0
2023/09/26-03:27:54.714499 49                              Options.db_log_dir: 
2023/09/26-03:27:54.714500 49                                 Options.wal_dir: 
2023/09/26-03:27:54.714501 49                Options.table_cache_numshardbits: 6
2023/09/26-03:27:54.714503 49                         Options.WAL_ttl_seconds: 0
2023/09/26-03:27:54.714504 49                       Options.WAL_size_limit_MB: 0
2023/09/26-03:27:54.714505 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:27:54.714506 49             Options.manifest_preallocation_size: 4194304
2023/09/26-03:27:54.714507 49                     Options.is_fd_close_on_exec: 1
2023/09/26-03:27:54.714508 49                   Options.advise_random_on_open: 1
2023/09/26-03:27:54.714509 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:27:54.714512 49                    Options.db_write_buffer_size: 0
2023/09/26-03:27:54.714513 49                    Options.write_buffer_manager: 0x3218820
2023/09/26-03:27:54.714514 49         Options.access_hint_on_compaction_start: 1
2023/09/26-03:27:54.714515 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:27:54.714516 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:27:54.714517 49                      Options.use_adaptive_mutex: 0
2023/09/26-03:27:54.714518 49                            Options.rate_limiter: (nil)
2023/09/26-03:27:54.714520 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:27:54.714521 49                       Options.wal_recovery_mode: 2
2023/09/26-03:27:54.714522 49                  Options.enable_thread_tracking: 0
2023/09/26-03:27:54.714530 49                  Options.enable_pipelined_write: 0
2023/09/26-03:27:54.714532 49                  Options.unordered_write: 0
2023/09/26-03:27:54.714533 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:27:54.714534 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:27:54.714535 49             Options.write_thread_max_yield_usec: 100
2023/09/26-03:27:54.714536 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:27:54.714537 49                               Options.row_cache: None
2023/09/26-03:27:54.714560 49                              Options.wal_filter: None
2023/09/26-03:27:54.714562 49             Options.avoid_flush_during_recovery: 0
2023/09/26-03:27:54.714563 49             Options.allow_ingest_behind: 0
2023/09/26-03:27:54.714564 49             Options.preserve_deletes: 0
2023/09/26-03:27:54.714565 49             Options.two_write_queues: 0
2023/09/26-03:27:54.714567 49             Options.manual_wal_flush: 0
2023/09/26-03:27:54.714568 49             Options.atomic_flush: 0
2023/09/26-03:27:54.714569 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:27:54.714570 49                 Options.persist_stats_to_disk: 0
2023/09/26-03:27:54.714571 49                 Options.write_dbid_to_manifest: 0
2023/09/26-03:27:54.714572 49                 Options.log_readahead_size: 0
2023/09/26-03:27:54.714573 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:27:54.714575 49                 Options.best_efforts_recovery: 0
2023/09/26-03:27:54.714576 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:27:54.714577 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:27:54.714578 49             Options.allow_data_in_errors: 0
2023/09/26-03:27:54.714579 49             Options.db_host_id: __hostname__
2023/09/26-03:27:54.714580 49             Options.max_background_jobs: 2
2023/09/26-03:27:54.714581 49             Options.max_background_compactions: -1
2023/09/26-03:27:54.714583 49             Options.max_subcompactions: 1
2023/09/26-03:27:54.714584 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:27:54.714585 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:27:54.714586 49             Options.delayed_write_rate : 16777216
2023/09/26-03:27:54.714587 49             Options.max_total_wal_size: 0
2023/09/26-03:27:54.714588 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:27:54.714589 49                   Options.stats_dump_period_sec: 600
2023/09/26-03:27:54.714590 49                 Options.stats_persist_period_sec: 600
2023/09/26-03:27:54.714592 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:27:54.714593 49                          Options.max_open_files: 200
2023/09/26-03:27:54.714594 49                          Options.bytes_per_sync: 0
2023/09/26-03:27:54.714595 49                      Options.wal_bytes_per_sync: 0
2023/09/26-03:27:54.714596 49                   Options.strict_bytes_per_sync: 0
2023/09/26-03:27:54.714597 49       Options.compaction_readahead_size: 0
2023/09/26-03:27:54.714598 49                  Options.max_background_flushes: -1
2023/09/26-03:27:54.714599 49 Compression algorithms supported:
2023/09/26-03:27:54.714601 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:27:54.714603 49 	kZSTD supported: 0
2023/09/26-03:27:54.714604 49 	kXpressCompression supported: 0
2023/09/26-03:27:54.714605 49 	kLZ4HCCompression supported: 0
2023/09/26-03:27:54.714607 49 	kLZ4Compression supported: 0
2023/09/26-03:27:54.714608 49 	kBZip2Compression supported: 0
2023/09/26-03:27:54.714609 49 	kZlibCompression supported: 0
2023/09/26-03:27:54.714610 49 	kSnappyCompression supported: 1
2023/09/26-03:27:54.714614 49 Fast CRC32 supported: Supported on x86
2023/09/26-03:27:54.714673 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000109
2023/09/26-03:27:54.714810 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:27:54.714813 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:27:54.714816 49           Options.merge_operator: None
2023/09/26-03:27:54.714818 49        Options.compaction_filter: None
2023/09/26-03:27:54.714820 49        Options.compaction_filter_factory: None
2023/09/26-03:27:54.714824 49  Options.sst_partitioner_factory: None
2023/09/26-03:27:54.714827 49         Options.memtable_factory: SkipListFactory
2023/09/26-03:27:54.714828 49            Options.table_factory: BlockBasedTable
2023/09/26-03:27:54.714851 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3456a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3234eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:27:54.714852 49        Options.write_buffer_size: 67108864
2023/09/26-03:27:54.714853 49  Options.max_write_buffer_number: 2
2023/09/26-03:27:54.714855 49          Options.compression: Snappy
2023/09/26-03:27:54.714856 49                  Options.bottommost_compression: Disabled
2023/09/26-03:27:54.714857 49       Options.prefix_extractor: nullptr
2023/09/26-03:27:54.714858 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:27:54.714859 49             Options.num_levels: 7
2023/09/26-03:27:54.714861 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:27:54.714862 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:27:54.714863 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:27:54.714864 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:27:54.714865 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:27:54.714866 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:27:54.714867 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:27:54.714869 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:27:54.714870 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:27:54.714871 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:27:54.714872 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:27:54.714873 49            Options.compression_opts.window_bits: -14
2023/09/26-03:27:54.714874 49                  Options.compression_opts.level: 32767
2023/09/26-03:27:54.714875 49               Options.compression_opts.strategy: 0
2023/09/26-03:27:54.714876 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:27:54.714877 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:27:54.714879 49         Options.compression_opts.parallel_threads: 1
2023/09/26-03:27:54.714880 49                  Options.compression_opts.enabled: false
2023/09/26-03:27:54.714881 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:27:54.714882 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:27:54.714890 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:27:54.714892 49              Options.level0_stop_writes_trigger: 36
2023/09/26-03:27:54.714893 49                   Options.target_file_size_base: 67108864
2023/09/26-03:27:54.714895 49             Options.target_file_size_multiplier: 1
2023/09/26-03:27:54.714896 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:27:54.714900 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:27:54.714902 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:27:54.714906 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:27:54.714908 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:27:54.714910 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:27:54.714913 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:27:54.714915 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:27:54.714917 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:27:54.714919 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:27:54.714920 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:27:54.714923 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:27:54.714925 49                        Options.arena_block_size: 1048576
2023/09/26-03:27:54.714928 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:27:54.714930 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:27:54.714932 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:27:54.714934 49                Options.disable_auto_compactions: 0
2023/09/26-03:27:54.714937 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:27:54.714941 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:27:54.714944 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:27:54.714945 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:27:54.714947 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:27:54.714950 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:27:54.714951 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:27:54.714952 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:27:54.714954 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:27:54.714956 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:27:54.714960 49                   Options.table_properties_collectors: 
2023/09/26-03:27:54.714961 49                   Options.inplace_update_support: 0
2023/09/26-03:27:54.714963 49                 Options.inplace_update_num_locks: 10000
2023/09/26-03:27:54.714964 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:27:54.714966 49               Options.memtable_whole_key_filtering: 0
2023/09/26-03:27:54.714968 49   Options.memtable_huge_page_size: 0
2023/09/26-03:27:54.714970 49                           Options.bloom_locality: 0
2023/09/26-03:27:54.714971 49                    Options.max_successive_merges: 0
2023/09/26-03:27:54.714973 49                Options.optimize_filters_for_hits: 0
2023/09/26-03:27:54.714975 49                Options.paranoid_file_checks: 0
2023/09/26-03:27:54.714977 49                Options.force_consistency_checks: 1
2023/09/26-03:27:54.714978 49                Options.report_bg_io_stats: 0
2023/09/26-03:27:54.714980 49                               Options.ttl: 2592000
2023/09/26-03:27:54.714985 49          Options.periodic_compaction_seconds: 0
2023/09/26-03:27:54.714986 49                       Options.enable_blob_files: false
2023/09/26-03:27:54.714989 49                           Options.min_blob_size: 0
2023/09/26-03:27:54.714991 49                          Options.blob_file_size: 268435456
2023/09/26-03:27:54.715025 49                   Options.blob_compression_type: NoCompression
2023/09/26-03:27:54.715031 49          Options.enable_blob_garbage_collection: false
2023/09/26-03:27:54.715033 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:27:54.715035 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:27:54.715037 49          Options.blob_compaction_readahead_size: 0
2023/09/26-03:27:54.716363 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 0, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:27:54.716367 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 106
2023/09/26-03:27:54.716437 49 [db/version_set.cc:4393] Creating manifest 113
2023/09/26-03:27:54.744934 49 EVENT_LOG_v1 {"time_micros": 1695698874744928, "job": 1, "event": "recovery_started", "wal_files": [110]}
2023/09/26-03:27:54.744940 49 [db/db_impl/db_impl_open.cc:883] Recovering log #110 mode 2
2023/09/26-03:27:54.745136 49 [db/version_set.cc:4393] Creating manifest 114
2023/09/26-03:27:54.775000 49 EVENT_LOG_v1 {"time_micros": 1695698874774994, "job": 1, "event": "recovery_finished"}
2023/09/26-03:27:54.793433 49 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:27:54.793463 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3417180
2023/09/26-03:27:54.793492 49 DB pointer 0x34bfa00
