2023/09/26-02:33:46.013283 48 RocksDB version: 6.29.3
2023/09/26-02:33:46.013417 48 Git sha 0
2023/09/26-02:33:46.013419 48 Compile date 2022-09-22 08:57:48
2023/09/26-02:33:46.013421 48 DB SUMMARY
2023/09/26-02:33:46.013422 48 DB Session ID:  ZVGGS7F5EYMUNXZVAG0Y
2023/09/26-02:33:46.013445 48 CURRENT file:  CURRENT
2023/09/26-02:33:46.013446 48 IDENTITY file:  IDENTITY
2023/09/26-02:33:46.013450 48 MANIFEST file:  MANIFEST-000064 size: 61 Bytes
2023/09/26-02:33:46.013451 48 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:33:46.013453 48 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000065.log size: 0 ; 
2023/09/26-02:33:46.013455 48                         Options.error_if_exists: 0
2023/09/26-02:33:46.013456 48                       Options.create_if_missing: 1
2023/09/26-02:33:46.013457 48                         Options.paranoid_checks: 1
2023/09/26-02:33:46.013458 48             Options.flush_verify_memtable_count: 1
2023/09/26-02:33:46.013459 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:33:46.013461 48                                     Options.env: 0x237d9c0
2023/09/26-02:33:46.013462 48                                      Options.fs: PosixFileSystem
2023/09/26-02:33:46.013463 48                                Options.info_log: 0x486e000
2023/09/26-02:33:46.013464 48                Options.max_file_opening_threads: 16
2023/09/26-02:33:46.013465 48                              Options.statistics: (nil)
2023/09/26-02:33:46.013467 48                               Options.use_fsync: 0
2023/09/26-02:33:46.013468 48                       Options.max_log_file_size: 0
2023/09/26-02:33:46.013469 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:33:46.013470 48                   Options.log_file_time_to_roll: 0
2023/09/26-02:33:46.013471 48                       Options.keep_log_file_num: 1000
2023/09/26-02:33:46.013472 48                    Options.recycle_log_file_num: 0
2023/09/26-02:33:46.013473 48                         Options.allow_fallocate: 1
2023/09/26-02:33:46.013474 48                        Options.allow_mmap_reads: 0
2023/09/26-02:33:46.013475 48                       Options.allow_mmap_writes: 0
2023/09/26-02:33:46.013477 48                        Options.use_direct_reads: 0
2023/09/26-02:33:46.013478 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:33:46.013479 48          Options.create_missing_column_families: 0
2023/09/26-02:33:46.013480 48                              Options.db_log_dir: 
2023/09/26-02:33:46.013481 48                                 Options.wal_dir: 
2023/09/26-02:33:46.013482 48                Options.table_cache_numshardbits: 6
2023/09/26-02:33:46.013483 48                         Options.WAL_ttl_seconds: 0
2023/09/26-02:33:46.013484 48                       Options.WAL_size_limit_MB: 0
2023/09/26-02:33:46.013485 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:33:46.013486 48             Options.manifest_preallocation_size: 4194304
2023/09/26-02:33:46.013488 48                     Options.is_fd_close_on_exec: 1
2023/09/26-02:33:46.013489 48                   Options.advise_random_on_open: 1
2023/09/26-02:33:46.013490 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:33:46.013492 48                    Options.db_write_buffer_size: 0
2023/09/26-02:33:46.013493 48                    Options.write_buffer_manager: 0x46bcaa0
2023/09/26-02:33:46.013494 48         Options.access_hint_on_compaction_start: 1
2023/09/26-02:33:46.013495 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:33:46.013496 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:33:46.013497 48                      Options.use_adaptive_mutex: 0
2023/09/26-02:33:46.013498 48                            Options.rate_limiter: (nil)
2023/09/26-02:33:46.013500 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:33:46.013501 48                       Options.wal_recovery_mode: 2
2023/09/26-02:33:46.013502 48                  Options.enable_thread_tracking: 0
2023/09/26-02:33:46.013508 48                  Options.enable_pipelined_write: 0
2023/09/26-02:33:46.013510 48                  Options.unordered_write: 0
2023/09/26-02:33:46.013511 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:33:46.013512 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:33:46.013513 48             Options.write_thread_max_yield_usec: 100
2023/09/26-02:33:46.013514 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:33:46.013515 48                               Options.row_cache: None
2023/09/26-02:33:46.013516 48                              Options.wal_filter: None
2023/09/26-02:33:46.013517 48             Options.avoid_flush_during_recovery: 0
2023/09/26-02:33:46.013518 48             Options.allow_ingest_behind: 0
2023/09/26-02:33:46.013519 48             Options.preserve_deletes: 0
2023/09/26-02:33:46.013521 48             Options.two_write_queues: 0
2023/09/26-02:33:46.013522 48             Options.manual_wal_flush: 0
2023/09/26-02:33:46.013523 48             Options.atomic_flush: 0
2023/09/26-02:33:46.013524 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:33:46.013525 48                 Options.persist_stats_to_disk: 0
2023/09/26-02:33:46.013526 48                 Options.write_dbid_to_manifest: 0
2023/09/26-02:33:46.013527 48                 Options.log_readahead_size: 0
2023/09/26-02:33:46.013528 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:33:46.013529 48                 Options.best_efforts_recovery: 0
2023/09/26-02:33:46.013530 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:33:46.013532 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:33:46.013533 48             Options.allow_data_in_errors: 0
2023/09/26-02:33:46.013534 48             Options.db_host_id: __hostname__
2023/09/26-02:33:46.013535 48             Options.max_background_jobs: 2
2023/09/26-02:33:46.013536 48             Options.max_background_compactions: -1
2023/09/26-02:33:46.013537 48             Options.max_subcompactions: 1
2023/09/26-02:33:46.013539 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:33:46.013540 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:33:46.013541 48             Options.delayed_write_rate : 16777216
2023/09/26-02:33:46.013542 48             Options.max_total_wal_size: 0
2023/09/26-02:33:46.013543 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:33:46.013544 48                   Options.stats_dump_period_sec: 600
2023/09/26-02:33:46.013545 48                 Options.stats_persist_period_sec: 600
2023/09/26-02:33:46.013546 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:33:46.013548 48                          Options.max_open_files: 200
2023/09/26-02:33:46.013549 48                          Options.bytes_per_sync: 0
2023/09/26-02:33:46.013550 48                      Options.wal_bytes_per_sync: 0
2023/09/26-02:33:46.013551 48                   Options.strict_bytes_per_sync: 0
2023/09/26-02:33:46.013552 48       Options.compaction_readahead_size: 0
2023/09/26-02:33:46.013553 48                  Options.max_background_flushes: -1
2023/09/26-02:33:46.013554 48 Compression algorithms supported:
2023/09/26-02:33:46.013556 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:33:46.013557 48 	kZSTD supported: 0
2023/09/26-02:33:46.013559 48 	kXpressCompression supported: 0
2023/09/26-02:33:46.013560 48 	kLZ4HCCompression supported: 0
2023/09/26-02:33:46.013561 48 	kLZ4Compression supported: 0
2023/09/26-02:33:46.013562 48 	kBZip2Compression supported: 0
2023/09/26-02:33:46.013563 48 	kZlibCompression supported: 0
2023/09/26-02:33:46.013565 48 	kSnappyCompression supported: 1
2023/09/26-02:33:46.013569 48 Fast CRC32 supported: Supported on x86
2023/09/26-02:33:46.013615 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000064
2023/09/26-02:33:46.013841 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:33:46.013843 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:33:46.013845 48           Options.merge_operator: None
2023/09/26-02:33:46.013846 48        Options.compaction_filter: None
2023/09/26-02:33:46.013847 48        Options.compaction_filter_factory: None
2023/09/26-02:33:46.013848 48  Options.sst_partitioner_factory: None
2023/09/26-02:33:46.013849 48         Options.memtable_factory: SkipListFactory
2023/09/26-02:33:46.013850 48            Options.table_factory: BlockBasedTable
2023/09/26-02:33:46.013867 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49ad1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x46d8eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:33:46.013868 48        Options.write_buffer_size: 67108864
2023/09/26-02:33:46.013869 48  Options.max_write_buffer_number: 2
2023/09/26-02:33:46.013871 48          Options.compression: Snappy
2023/09/26-02:33:46.013872 48                  Options.bottommost_compression: Disabled
2023/09/26-02:33:46.013873 48       Options.prefix_extractor: nullptr
2023/09/26-02:33:46.013874 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:33:46.013875 48             Options.num_levels: 7
2023/09/26-02:33:46.013876 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:33:46.013877 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:33:46.013879 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:33:46.013880 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:33:46.013881 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:33:46.013882 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:33:46.013883 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:33:46.013884 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:33:46.013885 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:33:46.013886 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:33:46.013888 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:33:46.013889 48            Options.compression_opts.window_bits: -14
2023/09/26-02:33:46.013890 48                  Options.compression_opts.level: 32767
2023/09/26-02:33:46.013891 48               Options.compression_opts.strategy: 0
2023/09/26-02:33:46.013892 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:33:46.013893 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:33:46.013894 48         Options.compression_opts.parallel_threads: 1
2023/09/26-02:33:46.013895 48                  Options.compression_opts.enabled: false
2023/09/26-02:33:46.013896 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:33:46.013898 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:33:46.013904 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:33:46.013906 48              Options.level0_stop_writes_trigger: 36
2023/09/26-02:33:46.013907 48                   Options.target_file_size_base: 67108864
2023/09/26-02:33:46.013908 48             Options.target_file_size_multiplier: 1
2023/09/26-02:33:46.013909 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:33:46.013910 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:33:46.013911 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:33:46.013913 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:33:46.013914 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:33:46.013915 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:33:46.013916 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:33:46.013917 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:33:46.013919 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:33:46.013920 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:33:46.013921 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:33:46.013922 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:33:46.013923 48                        Options.arena_block_size: 1048576
2023/09/26-02:33:46.013924 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:33:46.013925 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:33:46.013926 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:33:46.013928 48                Options.disable_auto_compactions: 0
2023/09/26-02:33:46.013930 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:33:46.013931 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:33:46.013933 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:33:46.013934 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:33:46.013935 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:33:46.013936 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:33:46.013937 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:33:46.013938 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:33:46.013940 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:33:46.013941 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:33:46.013943 48                   Options.table_properties_collectors: 
2023/09/26-02:33:46.013944 48                   Options.inplace_update_support: 0
2023/09/26-02:33:46.013946 48                 Options.inplace_update_num_locks: 10000
2023/09/26-02:33:46.013947 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:33:46.013948 48               Options.memtable_whole_key_filtering: 0
2023/09/26-02:33:46.013949 48   Options.memtable_huge_page_size: 0
2023/09/26-02:33:46.013950 48                           Options.bloom_locality: 0
2023/09/26-02:33:46.013951 48                    Options.max_successive_merges: 0
2023/09/26-02:33:46.013952 48                Options.optimize_filters_for_hits: 0
2023/09/26-02:33:46.013953 48                Options.paranoid_file_checks: 0
2023/09/26-02:33:46.013955 48                Options.force_consistency_checks: 1
2023/09/26-02:33:46.013956 48                Options.report_bg_io_stats: 0
2023/09/26-02:33:46.013957 48                               Options.ttl: 2592000
2023/09/26-02:33:46.013958 48          Options.periodic_compaction_seconds: 0
2023/09/26-02:33:46.013959 48                       Options.enable_blob_files: false
2023/09/26-02:33:46.013960 48                           Options.min_blob_size: 0
2023/09/26-02:33:46.013961 48                          Options.blob_file_size: 268435456
2023/09/26-02:33:46.013966 48                   Options.blob_compression_type: NoCompression
2023/09/26-02:33:46.013967 48          Options.enable_blob_garbage_collection: false
2023/09/26-02:33:46.013969 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:33:46.013970 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:33:46.013971 48          Options.blob_compaction_readahead_size: 0
2023/09/26-02:33:46.014925 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:33:46.014932 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 61
2023/09/26-02:33:46.015018 48 [db/version_set.cc:4393] Creating manifest 68
2023/09/26-02:33:46.046765 48 EVENT_LOG_v1 {"time_micros": 1695695626046758, "job": 1, "event": "recovery_started", "wal_files": [65]}
2023/09/26-02:33:46.046772 48 [db/db_impl/db_impl_open.cc:883] Recovering log #65 mode 2
2023/09/26-02:33:46.047008 48 [db/version_set.cc:4393] Creating manifest 69
2023/09/26-02:33:46.078224 48 EVENT_LOG_v1 {"time_micros": 1695695626078220, "job": 1, "event": "recovery_finished"}
2023/09/26-02:33:46.096969 48 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:33:46.097001 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x485a380
2023/09/26-02:33:46.097042 48 DB pointer 0x493da00
