2023/09/26-02:49:43.111591 54 RocksDB version: 6.29.3
2023/09/26-02:49:43.111764 54 Git sha 0
2023/09/26-02:49:43.111766 54 Compile date 2022-09-22 08:57:48
2023/09/26-02:49:43.111768 54 DB SUMMARY
2023/09/26-02:49:43.111770 54 DB Session ID:  RKRYLXOSR7BZ7RVNY620
2023/09/26-02:49:43.111795 54 CURRENT file:  CURRENT
2023/09/26-02:49:43.111797 54 IDENTITY file:  IDENTITY
2023/09/26-02:49:43.111800 54 MANIFEST file:  MANIFEST-000084 size: 61 Bytes
2023/09/26-02:49:43.111802 54 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:49:43.111804 54 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000085.log size: 0 ; 
2023/09/26-02:49:43.111806 54                         Options.error_if_exists: 0
2023/09/26-02:49:43.111807 54                       Options.create_if_missing: 1
2023/09/26-02:49:43.111808 54                         Options.paranoid_checks: 1
2023/09/26-02:49:43.111810 54             Options.flush_verify_memtable_count: 1
2023/09/26-02:49:43.111811 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:49:43.111812 54                                     Options.env: 0x237d9c0
2023/09/26-02:49:43.111814 54                                      Options.fs: PosixFileSystem
2023/09/26-02:49:43.111815 54                                Options.info_log: 0x4609360
2023/09/26-02:49:43.111816 54                Options.max_file_opening_threads: 16
2023/09/26-02:49:43.111817 54                              Options.statistics: (nil)
2023/09/26-02:49:43.111818 54                               Options.use_fsync: 0
2023/09/26-02:49:43.111820 54                       Options.max_log_file_size: 0
2023/09/26-02:49:43.111821 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:49:43.111822 54                   Options.log_file_time_to_roll: 0
2023/09/26-02:49:43.111823 54                       Options.keep_log_file_num: 1000
2023/09/26-02:49:43.111824 54                    Options.recycle_log_file_num: 0
2023/09/26-02:49:43.111825 54                         Options.allow_fallocate: 1
2023/09/26-02:49:43.111826 54                        Options.allow_mmap_reads: 0
2023/09/26-02:49:43.111827 54                       Options.allow_mmap_writes: 0
2023/09/26-02:49:43.111829 54                        Options.use_direct_reads: 0
2023/09/26-02:49:43.111830 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:49:43.111831 54          Options.create_missing_column_families: 0
2023/09/26-02:49:43.111832 54                              Options.db_log_dir: 
2023/09/26-02:49:43.111833 54                                 Options.wal_dir: 
2023/09/26-02:49:43.111834 54                Options.table_cache_numshardbits: 6
2023/09/26-02:49:43.111835 54                         Options.WAL_ttl_seconds: 0
2023/09/26-02:49:43.111836 54                       Options.WAL_size_limit_MB: 0
2023/09/26-02:49:43.111837 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:49:43.111839 54             Options.manifest_preallocation_size: 4194304
2023/09/26-02:49:43.111840 54                     Options.is_fd_close_on_exec: 1
2023/09/26-02:49:43.111841 54                   Options.advise_random_on_open: 1
2023/09/26-02:49:43.111842 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:49:43.111844 54                    Options.db_write_buffer_size: 0
2023/09/26-02:49:43.111846 54                    Options.write_buffer_manager: 0x4444820
2023/09/26-02:49:43.111847 54         Options.access_hint_on_compaction_start: 1
2023/09/26-02:49:43.111848 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:49:43.111849 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:49:43.111850 54                      Options.use_adaptive_mutex: 0
2023/09/26-02:49:43.111851 54                            Options.rate_limiter: (nil)
2023/09/26-02:49:43.111852 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:49:43.111854 54                       Options.wal_recovery_mode: 2
2023/09/26-02:49:43.111855 54                  Options.enable_thread_tracking: 0
2023/09/26-02:49:43.111863 54                  Options.enable_pipelined_write: 0
2023/09/26-02:49:43.111864 54                  Options.unordered_write: 0
2023/09/26-02:49:43.111866 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:49:43.111867 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:49:43.111868 54             Options.write_thread_max_yield_usec: 100
2023/09/26-02:49:43.111869 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:49:43.111870 54                               Options.row_cache: None
2023/09/26-02:49:43.111871 54                              Options.wal_filter: None
2023/09/26-02:49:43.111872 54             Options.avoid_flush_during_recovery: 0
2023/09/26-02:49:43.111873 54             Options.allow_ingest_behind: 0
2023/09/26-02:49:43.111874 54             Options.preserve_deletes: 0
2023/09/26-02:49:43.111876 54             Options.two_write_queues: 0
2023/09/26-02:49:43.111877 54             Options.manual_wal_flush: 0
2023/09/26-02:49:43.111878 54             Options.atomic_flush: 0
2023/09/26-02:49:43.111879 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:49:43.111880 54                 Options.persist_stats_to_disk: 0
2023/09/26-02:49:43.111881 54                 Options.write_dbid_to_manifest: 0
2023/09/26-02:49:43.111882 54                 Options.log_readahead_size: 0
2023/09/26-02:49:43.111884 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:49:43.111885 54                 Options.best_efforts_recovery: 0
2023/09/26-02:49:43.111886 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:49:43.111887 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:49:43.111888 54             Options.allow_data_in_errors: 0
2023/09/26-02:49:43.111889 54             Options.db_host_id: __hostname__
2023/09/26-02:49:43.111891 54             Options.max_background_jobs: 2
2023/09/26-02:49:43.111892 54             Options.max_background_compactions: -1
2023/09/26-02:49:43.111893 54             Options.max_subcompactions: 1
2023/09/26-02:49:43.111894 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:49:43.111895 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:49:43.111896 54             Options.delayed_write_rate : 16777216
2023/09/26-02:49:43.111897 54             Options.max_total_wal_size: 0
2023/09/26-02:49:43.111898 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:49:43.111900 54                   Options.stats_dump_period_sec: 600
2023/09/26-02:49:43.111901 54                 Options.stats_persist_period_sec: 600
2023/09/26-02:49:43.111902 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:49:43.111903 54                          Options.max_open_files: 200
2023/09/26-02:49:43.111904 54                          Options.bytes_per_sync: 0
2023/09/26-02:49:43.111905 54                      Options.wal_bytes_per_sync: 0
2023/09/26-02:49:43.111906 54                   Options.strict_bytes_per_sync: 0
2023/09/26-02:49:43.111907 54       Options.compaction_readahead_size: 0
2023/09/26-02:49:43.111908 54                  Options.max_background_flushes: -1
2023/09/26-02:49:43.111909 54 Compression algorithms supported:
2023/09/26-02:49:43.111911 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:49:43.111912 54 	kZSTD supported: 0
2023/09/26-02:49:43.111914 54 	kXpressCompression supported: 0
2023/09/26-02:49:43.111915 54 	kLZ4HCCompression supported: 0
2023/09/26-02:49:43.111916 54 	kLZ4Compression supported: 0
2023/09/26-02:49:43.111917 54 	kBZip2Compression supported: 0
2023/09/26-02:49:43.111918 54 	kZlibCompression supported: 0
2023/09/26-02:49:43.111920 54 	kSnappyCompression supported: 1
2023/09/26-02:49:43.111925 54 Fast CRC32 supported: Supported on x86
2023/09/26-02:49:43.111973 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000084
2023/09/26-02:49:43.112144 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:49:43.112147 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:49:43.112148 54           Options.merge_operator: None
2023/09/26-02:49:43.112149 54        Options.compaction_filter: None
2023/09/26-02:49:43.112151 54        Options.compaction_filter_factory: None
2023/09/26-02:49:43.112152 54  Options.sst_partitioner_factory: None
2023/09/26-02:49:43.112153 54         Options.memtable_factory: SkipListFactory
2023/09/26-02:49:43.112155 54            Options.table_factory: BlockBasedTable
2023/09/26-02:49:43.112177 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4660360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4460eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:49:43.112197 54        Options.write_buffer_size: 67108864
2023/09/26-02:49:43.112198 54  Options.max_write_buffer_number: 2
2023/09/26-02:49:43.112199 54          Options.compression: Snappy
2023/09/26-02:49:43.112201 54                  Options.bottommost_compression: Disabled
2023/09/26-02:49:43.112202 54       Options.prefix_extractor: nullptr
2023/09/26-02:49:43.112203 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:49:43.112204 54             Options.num_levels: 7
2023/09/26-02:49:43.112205 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:49:43.112206 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:49:43.112207 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:49:43.112209 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:49:43.112210 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:49:43.112211 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:49:43.112212 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:49:43.112213 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:49:43.112214 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:49:43.112215 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:49:43.112217 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:49:43.112218 54            Options.compression_opts.window_bits: -14
2023/09/26-02:49:43.112219 54                  Options.compression_opts.level: 32767
2023/09/26-02:49:43.112220 54               Options.compression_opts.strategy: 0
2023/09/26-02:49:43.112221 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:49:43.112222 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:49:43.112223 54         Options.compression_opts.parallel_threads: 1
2023/09/26-02:49:43.112224 54                  Options.compression_opts.enabled: false
2023/09/26-02:49:43.112225 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:49:43.112226 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:49:43.112234 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:49:43.112235 54              Options.level0_stop_writes_trigger: 36
2023/09/26-02:49:43.112236 54                   Options.target_file_size_base: 67108864
2023/09/26-02:49:43.112237 54             Options.target_file_size_multiplier: 1
2023/09/26-02:49:43.112238 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:49:43.112239 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:49:43.112241 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:49:43.112243 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:49:43.112244 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:49:43.112245 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:49:43.112246 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:49:43.112247 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:49:43.112248 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:49:43.112249 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:49:43.112251 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:49:43.112252 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:49:43.112253 54                        Options.arena_block_size: 1048576
2023/09/26-02:49:43.112254 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:49:43.112255 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:49:43.112256 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:49:43.112257 54                Options.disable_auto_compactions: 0
2023/09/26-02:49:43.112259 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:49:43.112261 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:49:43.112262 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:49:43.112263 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:49:43.112264 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:49:43.112266 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:49:43.112267 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:49:43.112268 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:49:43.112269 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:49:43.112270 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:49:43.112273 54                   Options.table_properties_collectors: 
2023/09/26-02:49:43.112274 54                   Options.inplace_update_support: 0
2023/09/26-02:49:43.112275 54                 Options.inplace_update_num_locks: 10000
2023/09/26-02:49:43.112276 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:49:43.112277 54               Options.memtable_whole_key_filtering: 0
2023/09/26-02:49:43.112278 54   Options.memtable_huge_page_size: 0
2023/09/26-02:49:43.112279 54                           Options.bloom_locality: 0
2023/09/26-02:49:43.112280 54                    Options.max_successive_merges: 0
2023/09/26-02:49:43.112282 54                Options.optimize_filters_for_hits: 0
2023/09/26-02:49:43.112283 54                Options.paranoid_file_checks: 0
2023/09/26-02:49:43.112284 54                Options.force_consistency_checks: 1
2023/09/26-02:49:43.112285 54                Options.report_bg_io_stats: 0
2023/09/26-02:49:43.112286 54                               Options.ttl: 2592000
2023/09/26-02:49:43.112287 54          Options.periodic_compaction_seconds: 0
2023/09/26-02:49:43.112288 54                       Options.enable_blob_files: false
2023/09/26-02:49:43.112289 54                           Options.min_blob_size: 0
2023/09/26-02:49:43.112290 54                          Options.blob_file_size: 268435456
2023/09/26-02:49:43.112295 54                   Options.blob_compression_type: NoCompression
2023/09/26-02:49:43.112296 54          Options.enable_blob_garbage_collection: false
2023/09/26-02:49:43.112298 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:49:43.112299 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:49:43.112300 54          Options.blob_compaction_readahead_size: 0
2023/09/26-02:49:43.113236 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:49:43.113240 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 81
2023/09/26-02:49:43.113303 54 [db/version_set.cc:4393] Creating manifest 88
2023/09/26-02:49:43.140603 54 EVENT_LOG_v1 {"time_micros": 1695696583140599, "job": 1, "event": "recovery_started", "wal_files": [85]}
2023/09/26-02:49:43.140609 54 [db/db_impl/db_impl_open.cc:883] Recovering log #85 mode 2
2023/09/26-02:49:43.140654 54 [db/version_set.cc:4393] Creating manifest 89
2023/09/26-02:49:43.168673 54 EVENT_LOG_v1 {"time_micros": 1695696583168668, "job": 1, "event": "recovery_finished"}
2023/09/26-02:49:43.187141 54 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:49:43.187176 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4a40a80
2023/09/26-02:49:43.187212 54 DB pointer 0x4635a00
