2023/09/26-04:23:26.219467 53 RocksDB version: 6.29.3
2023/09/26-04:23:26.219819 53 Git sha 0
2023/09/26-04:23:26.219824 53 Compile date 2022-09-22 08:57:48
2023/09/26-04:23:26.219827 53 DB SUMMARY
2023/09/26-04:23:26.219829 53 DB Session ID:  28C3HFKPMAX6PDB1ULQN
2023/09/26-04:23:26.219956 53 CURRENT file:  CURRENT
2023/09/26-04:23:26.220003 53 IDENTITY file:  IDENTITY
2023/09/26-04:23:26.220016 53 MANIFEST file:  MANIFEST-000124 size: 61 Bytes
2023/09/26-04:23:26.220019 53 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-04:23:26.220021 53 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000125.log size: 0 ; 
2023/09/26-04:23:26.220026 53                         Options.error_if_exists: 0
2023/09/26-04:23:26.220028 53                       Options.create_if_missing: 1
2023/09/26-04:23:26.220030 53                         Options.paranoid_checks: 1
2023/09/26-04:23:26.220033 53             Options.flush_verify_memtable_count: 1
2023/09/26-04:23:26.220035 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:23:26.220036 53                                     Options.env: 0x237d9c0
2023/09/26-04:23:26.220038 53                                      Options.fs: PosixFileSystem
2023/09/26-04:23:26.220041 53                                Options.info_log: 0x4587400
2023/09/26-04:23:26.220043 53                Options.max_file_opening_threads: 16
2023/09/26-04:23:26.220045 53                              Options.statistics: (nil)
2023/09/26-04:23:26.220047 53                               Options.use_fsync: 0
2023/09/26-04:23:26.220049 53                       Options.max_log_file_size: 0
2023/09/26-04:23:26.220051 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:23:26.220053 53                   Options.log_file_time_to_roll: 0
2023/09/26-04:23:26.220054 53                       Options.keep_log_file_num: 1000
2023/09/26-04:23:26.220056 53                    Options.recycle_log_file_num: 0
2023/09/26-04:23:26.220058 53                         Options.allow_fallocate: 1
2023/09/26-04:23:26.220060 53                        Options.allow_mmap_reads: 0
2023/09/26-04:23:26.220062 53                       Options.allow_mmap_writes: 0
2023/09/26-04:23:26.220064 53                        Options.use_direct_reads: 0
2023/09/26-04:23:26.220065 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:23:26.220067 53          Options.create_missing_column_families: 0
2023/09/26-04:23:26.220069 53                              Options.db_log_dir: 
2023/09/26-04:23:26.220071 53                                 Options.wal_dir: 
2023/09/26-04:23:26.220073 53                Options.table_cache_numshardbits: 6
2023/09/26-04:23:26.220075 53                         Options.WAL_ttl_seconds: 0
2023/09/26-04:23:26.220077 53                       Options.WAL_size_limit_MB: 0
2023/09/26-04:23:26.220079 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:23:26.220081 53             Options.manifest_preallocation_size: 4194304
2023/09/26-04:23:26.220083 53                     Options.is_fd_close_on_exec: 1
2023/09/26-04:23:26.220084 53                   Options.advise_random_on_open: 1
2023/09/26-04:23:26.220086 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:23:26.220092 53                    Options.db_write_buffer_size: 0
2023/09/26-04:23:26.220094 53                    Options.write_buffer_manager: 0x42fc960
2023/09/26-04:23:26.220095 53         Options.access_hint_on_compaction_start: 1
2023/09/26-04:23:26.220097 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:23:26.220099 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:23:26.220101 53                      Options.use_adaptive_mutex: 0
2023/09/26-04:23:26.220102 53                            Options.rate_limiter: (nil)
2023/09/26-04:23:26.220105 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:23:26.220107 53                       Options.wal_recovery_mode: 2
2023/09/26-04:23:26.220109 53                  Options.enable_thread_tracking: 0
2023/09/26-04:23:26.220129 53                  Options.enable_pipelined_write: 0
2023/09/26-04:23:26.220131 53                  Options.unordered_write: 0
2023/09/26-04:23:26.220133 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:23:26.220135 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:23:26.220137 53             Options.write_thread_max_yield_usec: 100
2023/09/26-04:23:26.220138 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:23:26.220140 53                               Options.row_cache: None
2023/09/26-04:23:26.220142 53                              Options.wal_filter: None
2023/09/26-04:23:26.220144 53             Options.avoid_flush_during_recovery: 0
2023/09/26-04:23:26.220146 53             Options.allow_ingest_behind: 0
2023/09/26-04:23:26.220147 53             Options.preserve_deletes: 0
2023/09/26-04:23:26.220149 53             Options.two_write_queues: 0
2023/09/26-04:23:26.220151 53             Options.manual_wal_flush: 0
2023/09/26-04:23:26.220153 53             Options.atomic_flush: 0
2023/09/26-04:23:26.220155 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:23:26.220156 53                 Options.persist_stats_to_disk: 0
2023/09/26-04:23:26.220158 53                 Options.write_dbid_to_manifest: 0
2023/09/26-04:23:26.220160 53                 Options.log_readahead_size: 0
2023/09/26-04:23:26.220162 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:23:26.220164 53                 Options.best_efforts_recovery: 0
2023/09/26-04:23:26.220166 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:23:26.220168 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:23:26.220170 53             Options.allow_data_in_errors: 0
2023/09/26-04:23:26.220171 53             Options.db_host_id: __hostname__
2023/09/26-04:23:26.220173 53             Options.max_background_jobs: 2
2023/09/26-04:23:26.220175 53             Options.max_background_compactions: -1
2023/09/26-04:23:26.220177 53             Options.max_subcompactions: 1
2023/09/26-04:23:26.220179 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:23:26.220180 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:23:26.220182 53             Options.delayed_write_rate : 16777216
2023/09/26-04:23:26.220184 53             Options.max_total_wal_size: 0
2023/09/26-04:23:26.220186 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:23:26.220187 53                   Options.stats_dump_period_sec: 600
2023/09/26-04:23:26.220189 53                 Options.stats_persist_period_sec: 600
2023/09/26-04:23:26.220191 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:23:26.220193 53                          Options.max_open_files: 200
2023/09/26-04:23:26.220194 53                          Options.bytes_per_sync: 0
2023/09/26-04:23:26.220196 53                      Options.wal_bytes_per_sync: 0
2023/09/26-04:23:26.220199 53                   Options.strict_bytes_per_sync: 0
2023/09/26-04:23:26.220200 53       Options.compaction_readahead_size: 0
2023/09/26-04:23:26.220202 53                  Options.max_background_flushes: -1
2023/09/26-04:23:26.220204 53 Compression algorithms supported:
2023/09/26-04:23:26.220206 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:23:26.220208 53 	kZSTD supported: 0
2023/09/26-04:23:26.220210 53 	kXpressCompression supported: 0
2023/09/26-04:23:26.220212 53 	kLZ4HCCompression supported: 0
2023/09/26-04:23:26.220214 53 	kLZ4Compression supported: 0
2023/09/26-04:23:26.220216 53 	kBZip2Compression supported: 0
2023/09/26-04:23:26.220218 53 	kZlibCompression supported: 0
2023/09/26-04:23:26.220220 53 	kSnappyCompression supported: 1
2023/09/26-04:23:26.220224 53 Fast CRC32 supported: Supported on x86
2023/09/26-04:23:26.220291 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000124
2023/09/26-04:23:26.220430 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:23:26.220433 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:23:26.220435 53           Options.merge_operator: None
2023/09/26-04:23:26.220437 53        Options.compaction_filter: None
2023/09/26-04:23:26.220438 53        Options.compaction_filter_factory: None
2023/09/26-04:23:26.220440 53  Options.sst_partitioner_factory: None
2023/09/26-04:23:26.220443 53         Options.memtable_factory: SkipListFactory
2023/09/26-04:23:26.220444 53            Options.table_factory: BlockBasedTable
2023/09/26-04:23:26.220475 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45e0b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4318eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:23:26.220501 53        Options.write_buffer_size: 67108864
2023/09/26-04:23:26.220503 53  Options.max_write_buffer_number: 2
2023/09/26-04:23:26.220505 53          Options.compression: Snappy
2023/09/26-04:23:26.220507 53                  Options.bottommost_compression: Disabled
2023/09/26-04:23:26.220509 53       Options.prefix_extractor: nullptr
2023/09/26-04:23:26.220510 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:23:26.220512 53             Options.num_levels: 7
2023/09/26-04:23:26.220514 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:23:26.220516 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:23:26.220518 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:23:26.220519 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:23:26.220521 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:23:26.220523 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:23:26.220525 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:23:26.220526 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:23:26.220528 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:23:26.220530 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:23:26.220532 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:23:26.220533 53            Options.compression_opts.window_bits: -14
2023/09/26-04:23:26.220535 53                  Options.compression_opts.level: 32767
2023/09/26-04:23:26.220537 53               Options.compression_opts.strategy: 0
2023/09/26-04:23:26.220538 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:23:26.220540 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:23:26.220542 53         Options.compression_opts.parallel_threads: 1
2023/09/26-04:23:26.220543 53                  Options.compression_opts.enabled: false
2023/09/26-04:23:26.220545 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:23:26.220547 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:23:26.220559 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:23:26.220561 53              Options.level0_stop_writes_trigger: 36
2023/09/26-04:23:26.220562 53                   Options.target_file_size_base: 67108864
2023/09/26-04:23:26.220564 53             Options.target_file_size_multiplier: 1
2023/09/26-04:23:26.220566 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:23:26.220568 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:23:26.220570 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:23:26.220572 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:23:26.220574 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:23:26.220576 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:23:26.220578 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:23:26.220580 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:23:26.220581 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:23:26.220583 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:23:26.220585 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:23:26.220586 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:23:26.220588 53                        Options.arena_block_size: 1048576
2023/09/26-04:23:26.220590 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:23:26.220592 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:23:26.220593 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:23:26.220595 53                Options.disable_auto_compactions: 0
2023/09/26-04:23:26.220597 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:23:26.220600 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:23:26.220602 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:23:26.220603 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:23:26.220605 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:23:26.220607 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:23:26.220608 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:23:26.220610 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:23:26.220612 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:23:26.220614 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:23:26.220618 53                   Options.table_properties_collectors: 
2023/09/26-04:23:26.220620 53                   Options.inplace_update_support: 0
2023/09/26-04:23:26.220622 53                 Options.inplace_update_num_locks: 10000
2023/09/26-04:23:26.220623 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:23:26.220625 53               Options.memtable_whole_key_filtering: 0
2023/09/26-04:23:26.220626 53   Options.memtable_huge_page_size: 0
2023/09/26-04:23:26.220628 53                           Options.bloom_locality: 0
2023/09/26-04:23:26.220630 53                    Options.max_successive_merges: 0
2023/09/26-04:23:26.220632 53                Options.optimize_filters_for_hits: 0
2023/09/26-04:23:26.220634 53                Options.paranoid_file_checks: 0
2023/09/26-04:23:26.220635 53                Options.force_consistency_checks: 1
2023/09/26-04:23:26.220637 53                Options.report_bg_io_stats: 0
2023/09/26-04:23:26.220639 53                               Options.ttl: 2592000
2023/09/26-04:23:26.220641 53          Options.periodic_compaction_seconds: 0
2023/09/26-04:23:26.220643 53                       Options.enable_blob_files: false
2023/09/26-04:23:26.220645 53                           Options.min_blob_size: 0
2023/09/26-04:23:26.220647 53                          Options.blob_file_size: 268435456
2023/09/26-04:23:26.220655 53                   Options.blob_compression_type: NoCompression
2023/09/26-04:23:26.220657 53          Options.enable_blob_garbage_collection: false
2023/09/26-04:23:26.220659 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:23:26.220662 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:23:26.220664 53          Options.blob_compaction_readahead_size: 0
2023/09/26-04:23:26.221968 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 0, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:23:26.221975 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 121
2023/09/26-04:23:26.222062 53 [db/version_set.cc:4393] Creating manifest 128
2023/09/26-04:23:26.255746 53 EVENT_LOG_v1 {"time_micros": 1695702206255740, "job": 1, "event": "recovery_started", "wal_files": [125]}
2023/09/26-04:23:26.255751 53 [db/db_impl/db_impl_open.cc:883] Recovering log #125 mode 2
2023/09/26-04:23:26.255924 53 [db/version_set.cc:4393] Creating manifest 129
2023/09/26-04:23:26.286499 53 EVENT_LOG_v1 {"time_micros": 1695702206286494, "job": 1, "event": "recovery_finished"}
2023/09/26-04:23:26.305230 53 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:23:26.305272 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x44f8700
2023/09/26-04:23:26.305320 53 DB pointer 0x4595a00
