2023/09/26-06:41:20.687132 49 RocksDB version: 6.29.3
2023/09/26-06:41:20.687344 49 Git sha 0
2023/09/26-06:41:20.687347 49 Compile date 2022-09-22 08:57:48
2023/09/26-06:41:20.687349 49 DB SUMMARY
2023/09/26-06:41:20.687350 49 DB Session ID:  NSEJG20O0K7PXSRLIFSG
2023/09/26-06:41:20.687393 49 CURRENT file:  CURRENT
2023/09/26-06:41:20.687394 49 IDENTITY file:  IDENTITY
2023/09/26-06:41:20.687399 49 MANIFEST file:  MANIFEST-000209 size: 64 Bytes
2023/09/26-06:41:20.687401 49 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-06:41:20.687402 49 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000210.log size: 0 ; 
2023/09/26-06:41:20.687406 49                         Options.error_if_exists: 0
2023/09/26-06:41:20.687407 49                       Options.create_if_missing: 1
2023/09/26-06:41:20.687409 49                         Options.paranoid_checks: 1
2023/09/26-06:41:20.687410 49             Options.flush_verify_memtable_count: 1
2023/09/26-06:41:20.687411 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-06:41:20.687412 49                                     Options.env: 0x237d9c0
2023/09/26-06:41:20.687414 49                                      Options.fs: PosixFileSystem
2023/09/26-06:41:20.687415 49                                Options.info_log: 0x3844960
2023/09/26-06:41:20.687416 49                Options.max_file_opening_threads: 16
2023/09/26-06:41:20.687417 49                              Options.statistics: (nil)
2023/09/26-06:41:20.687418 49                               Options.use_fsync: 0
2023/09/26-06:41:20.687419 49                       Options.max_log_file_size: 0
2023/09/26-06:41:20.687421 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-06:41:20.687422 49                   Options.log_file_time_to_roll: 0
2023/09/26-06:41:20.687423 49                       Options.keep_log_file_num: 1000
2023/09/26-06:41:20.687424 49                    Options.recycle_log_file_num: 0
2023/09/26-06:41:20.687425 49                         Options.allow_fallocate: 1
2023/09/26-06:41:20.687426 49                        Options.allow_mmap_reads: 0
2023/09/26-06:41:20.687427 49                       Options.allow_mmap_writes: 0
2023/09/26-06:41:20.687428 49                        Options.use_direct_reads: 0
2023/09/26-06:41:20.687429 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-06:41:20.687430 49          Options.create_missing_column_families: 0
2023/09/26-06:41:20.687432 49                              Options.db_log_dir: 
2023/09/26-06:41:20.687433 49                                 Options.wal_dir: 
2023/09/26-06:41:20.687434 49                Options.table_cache_numshardbits: 6
2023/09/26-06:41:20.687435 49                         Options.WAL_ttl_seconds: 0
2023/09/26-06:41:20.687436 49                       Options.WAL_size_limit_MB: 0
2023/09/26-06:41:20.687437 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-06:41:20.687438 49             Options.manifest_preallocation_size: 4194304
2023/09/26-06:41:20.687439 49                     Options.is_fd_close_on_exec: 1
2023/09/26-06:41:20.687440 49                   Options.advise_random_on_open: 1
2023/09/26-06:41:20.687441 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-06:41:20.687445 49                    Options.db_write_buffer_size: 0
2023/09/26-06:41:20.687447 49                    Options.write_buffer_manager: 0x356e8c0
2023/09/26-06:41:20.687449 49         Options.access_hint_on_compaction_start: 1
2023/09/26-06:41:20.687450 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-06:41:20.687452 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-06:41:20.687454 49                      Options.use_adaptive_mutex: 0
2023/09/26-06:41:20.687455 49                            Options.rate_limiter: (nil)
2023/09/26-06:41:20.687457 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-06:41:20.687459 49                       Options.wal_recovery_mode: 2
2023/09/26-06:41:20.687461 49                  Options.enable_thread_tracking: 0
2023/09/26-06:41:20.687497 49                  Options.enable_pipelined_write: 0
2023/09/26-06:41:20.687499 49                  Options.unordered_write: 0
2023/09/26-06:41:20.687501 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-06:41:20.687503 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-06:41:20.687504 49             Options.write_thread_max_yield_usec: 100
2023/09/26-06:41:20.687505 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-06:41:20.687507 49                               Options.row_cache: None
2023/09/26-06:41:20.687508 49                              Options.wal_filter: None
2023/09/26-06:41:20.687509 49             Options.avoid_flush_during_recovery: 0
2023/09/26-06:41:20.687510 49             Options.allow_ingest_behind: 0
2023/09/26-06:41:20.687512 49             Options.preserve_deletes: 0
2023/09/26-06:41:20.687513 49             Options.two_write_queues: 0
2023/09/26-06:41:20.687514 49             Options.manual_wal_flush: 0
2023/09/26-06:41:20.687515 49             Options.atomic_flush: 0
2023/09/26-06:41:20.687516 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-06:41:20.687517 49                 Options.persist_stats_to_disk: 0
2023/09/26-06:41:20.687518 49                 Options.write_dbid_to_manifest: 0
2023/09/26-06:41:20.687519 49                 Options.log_readahead_size: 0
2023/09/26-06:41:20.687520 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-06:41:20.687522 49                 Options.best_efforts_recovery: 0
2023/09/26-06:41:20.687523 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-06:41:20.687524 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-06:41:20.687525 49             Options.allow_data_in_errors: 0
2023/09/26-06:41:20.687526 49             Options.db_host_id: __hostname__
2023/09/26-06:41:20.687528 49             Options.max_background_jobs: 2
2023/09/26-06:41:20.687529 49             Options.max_background_compactions: -1
2023/09/26-06:41:20.687530 49             Options.max_subcompactions: 1
2023/09/26-06:41:20.687531 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-06:41:20.687532 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-06:41:20.687533 49             Options.delayed_write_rate : 16777216
2023/09/26-06:41:20.687534 49             Options.max_total_wal_size: 0
2023/09/26-06:41:20.687535 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-06:41:20.687536 49                   Options.stats_dump_period_sec: 600
2023/09/26-06:41:20.687538 49                 Options.stats_persist_period_sec: 600
2023/09/26-06:41:20.687539 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-06:41:20.687540 49                          Options.max_open_files: 200
2023/09/26-06:41:20.687541 49                          Options.bytes_per_sync: 0
2023/09/26-06:41:20.687542 49                      Options.wal_bytes_per_sync: 0
2023/09/26-06:41:20.687543 49                   Options.strict_bytes_per_sync: 0
2023/09/26-06:41:20.687544 49       Options.compaction_readahead_size: 0
2023/09/26-06:41:20.687545 49                  Options.max_background_flushes: -1
2023/09/26-06:41:20.687547 49 Compression algorithms supported:
2023/09/26-06:41:20.687548 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-06:41:20.687550 49 	kZSTD supported: 0
2023/09/26-06:41:20.687552 49 	kXpressCompression supported: 0
2023/09/26-06:41:20.687554 49 	kLZ4HCCompression supported: 0
2023/09/26-06:41:20.687555 49 	kLZ4Compression supported: 0
2023/09/26-06:41:20.687557 49 	kBZip2Compression supported: 0
2023/09/26-06:41:20.687559 49 	kZlibCompression supported: 0
2023/09/26-06:41:20.687561 49 	kSnappyCompression supported: 1
2023/09/26-06:41:20.687564 49 Fast CRC32 supported: Supported on x86
2023/09/26-06:41:20.687629 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000209
2023/09/26-06:41:20.687772 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-06:41:20.687776 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-06:41:20.687778 49           Options.merge_operator: None
2023/09/26-06:41:20.687780 49        Options.compaction_filter: None
2023/09/26-06:41:20.687783 49        Options.compaction_filter_factory: None
2023/09/26-06:41:20.687787 49  Options.sst_partitioner_factory: None
2023/09/26-06:41:20.687789 49         Options.memtable_factory: SkipListFactory
2023/09/26-06:41:20.687790 49            Options.table_factory: BlockBasedTable
2023/09/26-06:41:20.687813 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38a7e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x358aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-06:41:20.687823 49        Options.write_buffer_size: 67108864
2023/09/26-06:41:20.687824 49  Options.max_write_buffer_number: 2
2023/09/26-06:41:20.687825 49          Options.compression: Snappy
2023/09/26-06:41:20.687826 49                  Options.bottommost_compression: Disabled
2023/09/26-06:41:20.687828 49       Options.prefix_extractor: nullptr
2023/09/26-06:41:20.687829 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-06:41:20.687830 49             Options.num_levels: 7
2023/09/26-06:41:20.687831 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-06:41:20.687832 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-06:41:20.687834 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-06:41:20.687835 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-06:41:20.687836 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-06:41:20.687837 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-06:41:20.687838 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-06:41:20.687840 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:41:20.687841 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-06:41:20.687842 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-06:41:20.687843 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:41:20.687844 49            Options.compression_opts.window_bits: -14
2023/09/26-06:41:20.687845 49                  Options.compression_opts.level: 32767
2023/09/26-06:41:20.687846 49               Options.compression_opts.strategy: 0
2023/09/26-06:41:20.687847 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-06:41:20.687849 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:41:20.687850 49         Options.compression_opts.parallel_threads: 1
2023/09/26-06:41:20.687851 49                  Options.compression_opts.enabled: false
2023/09/26-06:41:20.687852 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:41:20.687853 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-06:41:20.688200 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-06:41:20.688204 49              Options.level0_stop_writes_trigger: 36
2023/09/26-06:41:20.688205 49                   Options.target_file_size_base: 67108864
2023/09/26-06:41:20.688206 49             Options.target_file_size_multiplier: 1
2023/09/26-06:41:20.688207 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-06:41:20.688209 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-06:41:20.688210 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-06:41:20.688213 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-06:41:20.688215 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-06:41:20.688216 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-06:41:20.688217 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-06:41:20.688218 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-06:41:20.688219 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-06:41:20.688220 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-06:41:20.688221 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-06:41:20.688222 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-06:41:20.688224 49                        Options.arena_block_size: 1048576
2023/09/26-06:41:20.688225 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-06:41:20.688226 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-06:41:20.688227 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-06:41:20.688228 49                Options.disable_auto_compactions: 0
2023/09/26-06:41:20.688231 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-06:41:20.688232 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-06:41:20.688233 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-06:41:20.688235 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-06:41:20.688236 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-06:41:20.688237 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-06:41:20.688238 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-06:41:20.688240 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-06:41:20.688241 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-06:41:20.688242 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-06:41:20.688245 49                   Options.table_properties_collectors: 
2023/09/26-06:41:20.688246 49                   Options.inplace_update_support: 0
2023/09/26-06:41:20.688247 49                 Options.inplace_update_num_locks: 10000
2023/09/26-06:41:20.688248 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-06:41:20.688250 49               Options.memtable_whole_key_filtering: 0
2023/09/26-06:41:20.688251 49   Options.memtable_huge_page_size: 0
2023/09/26-06:41:20.688252 49                           Options.bloom_locality: 0
2023/09/26-06:41:20.688253 49                    Options.max_successive_merges: 0
2023/09/26-06:41:20.688255 49                Options.optimize_filters_for_hits: 0
2023/09/26-06:41:20.688256 49                Options.paranoid_file_checks: 0
2023/09/26-06:41:20.688257 49                Options.force_consistency_checks: 1
2023/09/26-06:41:20.688258 49                Options.report_bg_io_stats: 0
2023/09/26-06:41:20.688259 49                               Options.ttl: 2592000
2023/09/26-06:41:20.688260 49          Options.periodic_compaction_seconds: 0
2023/09/26-06:41:20.688261 49                       Options.enable_blob_files: false
2023/09/26-06:41:20.688263 49                           Options.min_blob_size: 0
2023/09/26-06:41:20.688264 49                          Options.blob_file_size: 268435456
2023/09/26-06:41:20.688273 49                   Options.blob_compression_type: NoCompression
2023/09/26-06:41:20.688274 49          Options.enable_blob_garbage_collection: false
2023/09/26-06:41:20.688276 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-06:41:20.688277 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-06:41:20.688278 49          Options.blob_compaction_readahead_size: 0
2023/09/26-06:41:20.689326 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 211, last_sequence is 0, log_number is 206,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-06:41:20.689331 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 206
2023/09/26-06:41:20.689438 49 [db/version_set.cc:4393] Creating manifest 213
2023/09/26-06:41:20.731008 49 EVENT_LOG_v1 {"time_micros": 1695710480731002, "job": 1, "event": "recovery_started", "wal_files": [210]}
2023/09/26-06:41:20.731015 49 [db/db_impl/db_impl_open.cc:883] Recovering log #210 mode 2
2023/09/26-06:41:20.731238 49 [db/version_set.cc:4393] Creating manifest 214
2023/09/26-06:41:20.773041 49 EVENT_LOG_v1 {"time_micros": 1695710480773037, "job": 1, "event": "recovery_finished"}
2023/09/26-06:41:20.796805 49 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-06:41:20.796844 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x376f500
2023/09/26-06:41:20.796902 49 DB pointer 0x3799a00
2023/09/26-06:41:23.797325 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:41:23.797360 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x358aeb0#49 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-06:51:23.797745 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:51:23.797910 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x358aeb0#49 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-07:01:23.798346 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-07:01:23.798493 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x358aeb0#49 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-07:11:23.798891 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-07:11:23.799091 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x358aeb0#49 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-07:21:23.799582 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-07:21:23.799754 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x358aeb0#49 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-07:31:23.800286 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-07:31:23.800495 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x358aeb0#49 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-07:41:23.800878 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-07:41:23.801042 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x358aeb0#49 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-07:51:23.801433 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-07:51:23.801594 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x358aeb0#49 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
