2023/09/26-13:25:17.930917 50 RocksDB version: 6.29.3
2023/09/26-13:25:17.931204 50 Git sha 0
2023/09/26-13:25:17.931208 50 Compile date 2022-09-22 08:57:48
2023/09/26-13:25:17.931211 50 DB SUMMARY
2023/09/26-13:25:17.931213 50 DB Session ID:  VNHAS2RDBGSOYPYC2MFZ
2023/09/26-13:25:17.931288 50 CURRENT file:  CURRENT
2023/09/26-13:25:17.931291 50 IDENTITY file:  IDENTITY
2023/09/26-13:25:17.931298 50 MANIFEST file:  MANIFEST-000339 size: 64 Bytes
2023/09/26-13:25:17.931302 50 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-13:25:17.931305 50 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000340.log size: 0 ; 
2023/09/26-13:25:17.931311 50                         Options.error_if_exists: 0
2023/09/26-13:25:17.931313 50                       Options.create_if_missing: 1
2023/09/26-13:25:17.931315 50                         Options.paranoid_checks: 1
2023/09/26-13:25:17.931317 50             Options.flush_verify_memtable_count: 1
2023/09/26-13:25:17.931319 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-13:25:17.931320 50                                     Options.env: 0x237d9c0
2023/09/26-13:25:17.931322 50                                      Options.fs: PosixFileSystem
2023/09/26-13:25:17.931324 50                                Options.info_log: 0x3ff3f90
2023/09/26-13:25:17.931326 50                Options.max_file_opening_threads: 16
2023/09/26-13:25:17.931328 50                              Options.statistics: (nil)
2023/09/26-13:25:17.931330 50                               Options.use_fsync: 0
2023/09/26-13:25:17.931331 50                       Options.max_log_file_size: 0
2023/09/26-13:25:17.931333 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-13:25:17.931334 50                   Options.log_file_time_to_roll: 0
2023/09/26-13:25:17.931336 50                       Options.keep_log_file_num: 1000
2023/09/26-13:25:17.931338 50                    Options.recycle_log_file_num: 0
2023/09/26-13:25:17.931340 50                         Options.allow_fallocate: 1
2023/09/26-13:25:17.931342 50                        Options.allow_mmap_reads: 0
2023/09/26-13:25:17.931344 50                       Options.allow_mmap_writes: 0
2023/09/26-13:25:17.931346 50                        Options.use_direct_reads: 0
2023/09/26-13:25:17.931348 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-13:25:17.931349 50          Options.create_missing_column_families: 0
2023/09/26-13:25:17.931351 50                              Options.db_log_dir: 
2023/09/26-13:25:17.931353 50                                 Options.wal_dir: 
2023/09/26-13:25:17.931355 50                Options.table_cache_numshardbits: 6
2023/09/26-13:25:17.931356 50                         Options.WAL_ttl_seconds: 0
2023/09/26-13:25:17.931358 50                       Options.WAL_size_limit_MB: 0
2023/09/26-13:25:17.931360 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-13:25:17.931361 50             Options.manifest_preallocation_size: 4194304
2023/09/26-13:25:17.931363 50                     Options.is_fd_close_on_exec: 1
2023/09/26-13:25:17.931365 50                   Options.advise_random_on_open: 1
2023/09/26-13:25:17.931366 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-13:25:17.931372 50                    Options.db_write_buffer_size: 0
2023/09/26-13:25:17.931373 50                    Options.write_buffer_manager: 0x3d90a00
2023/09/26-13:25:17.931375 50         Options.access_hint_on_compaction_start: 1
2023/09/26-13:25:17.931377 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-13:25:17.931378 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-13:25:17.931380 50                      Options.use_adaptive_mutex: 0
2023/09/26-13:25:17.931381 50                            Options.rate_limiter: (nil)
2023/09/26-13:25:17.931384 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-13:25:17.931385 50                       Options.wal_recovery_mode: 2
2023/09/26-13:25:17.931387 50                  Options.enable_thread_tracking: 0
2023/09/26-13:25:17.931401 50                  Options.enable_pipelined_write: 0
2023/09/26-13:25:17.931404 50                  Options.unordered_write: 0
2023/09/26-13:25:17.931406 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-13:25:17.931408 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-13:25:17.931411 50             Options.write_thread_max_yield_usec: 100
2023/09/26-13:25:17.931413 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-13:25:17.931415 50                               Options.row_cache: None
2023/09/26-13:25:17.931418 50                              Options.wal_filter: None
2023/09/26-13:25:17.931420 50             Options.avoid_flush_during_recovery: 0
2023/09/26-13:25:17.931422 50             Options.allow_ingest_behind: 0
2023/09/26-13:25:17.931424 50             Options.preserve_deletes: 0
2023/09/26-13:25:17.931427 50             Options.two_write_queues: 0
2023/09/26-13:25:17.931429 50             Options.manual_wal_flush: 0
2023/09/26-13:25:17.931431 50             Options.atomic_flush: 0
2023/09/26-13:25:17.931434 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-13:25:17.931436 50                 Options.persist_stats_to_disk: 0
2023/09/26-13:25:17.931438 50                 Options.write_dbid_to_manifest: 0
2023/09/26-13:25:17.931440 50                 Options.log_readahead_size: 0
2023/09/26-13:25:17.931443 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-13:25:17.931446 50                 Options.best_efforts_recovery: 0
2023/09/26-13:25:17.931448 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-13:25:17.931450 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-13:25:17.931452 50             Options.allow_data_in_errors: 0
2023/09/26-13:25:17.931454 50             Options.db_host_id: __hostname__
2023/09/26-13:25:17.931456 50             Options.max_background_jobs: 2
2023/09/26-13:25:17.931459 50             Options.max_background_compactions: -1
2023/09/26-13:25:17.931461 50             Options.max_subcompactions: 1
2023/09/26-13:25:17.931463 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-13:25:17.931466 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-13:25:17.931469 50             Options.delayed_write_rate : 16777216
2023/09/26-13:25:17.931470 50             Options.max_total_wal_size: 0
2023/09/26-13:25:17.931473 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-13:25:17.931475 50                   Options.stats_dump_period_sec: 600
2023/09/26-13:25:17.931477 50                 Options.stats_persist_period_sec: 600
2023/09/26-13:25:17.931480 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-13:25:17.931482 50                          Options.max_open_files: 200
2023/09/26-13:25:17.931484 50                          Options.bytes_per_sync: 0
2023/09/26-13:25:17.931487 50                      Options.wal_bytes_per_sync: 0
2023/09/26-13:25:17.931489 50                   Options.strict_bytes_per_sync: 0
2023/09/26-13:25:17.931491 50       Options.compaction_readahead_size: 0
2023/09/26-13:25:17.931493 50                  Options.max_background_flushes: -1
2023/09/26-13:25:17.931496 50 Compression algorithms supported:
2023/09/26-13:25:17.931498 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-13:25:17.931501 50 	kZSTD supported: 0
2023/09/26-13:25:17.931503 50 	kXpressCompression supported: 0
2023/09/26-13:25:17.931506 50 	kLZ4HCCompression supported: 0
2023/09/26-13:25:17.931508 50 	kLZ4Compression supported: 0
2023/09/26-13:25:17.931510 50 	kBZip2Compression supported: 0
2023/09/26-13:25:17.931511 50 	kZlibCompression supported: 0
2023/09/26-13:25:17.931513 50 	kSnappyCompression supported: 1
2023/09/26-13:25:17.931520 50 Fast CRC32 supported: Supported on x86
2023/09/26-13:25:17.931587 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000339
2023/09/26-13:25:17.931747 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-13:25:17.931751 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-13:25:17.931753 50           Options.merge_operator: None
2023/09/26-13:25:17.931756 50        Options.compaction_filter: None
2023/09/26-13:25:17.931758 50        Options.compaction_filter_factory: None
2023/09/26-13:25:17.931760 50  Options.sst_partitioner_factory: None
2023/09/26-13:25:17.931762 50         Options.memtable_factory: SkipListFactory
2023/09/26-13:25:17.931765 50            Options.table_factory: BlockBasedTable
2023/09/26-13:25:17.931807 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4074dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3dacc70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-13:25:17.931810 50        Options.write_buffer_size: 67108864
2023/09/26-13:25:17.931812 50  Options.max_write_buffer_number: 2
2023/09/26-13:25:17.931815 50          Options.compression: Snappy
2023/09/26-13:25:17.931817 50                  Options.bottommost_compression: Disabled
2023/09/26-13:25:17.931820 50       Options.prefix_extractor: nullptr
2023/09/26-13:25:17.931822 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-13:25:17.931824 50             Options.num_levels: 7
2023/09/26-13:25:17.931827 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-13:25:17.931829 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-13:25:17.931831 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-13:25:17.931833 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-13:25:17.931836 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-13:25:17.931838 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-13:25:17.931840 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-13:25:17.931841 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-13:25:17.931843 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-13:25:17.931845 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-13:25:17.931847 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-13:25:17.931848 50            Options.compression_opts.window_bits: -14
2023/09/26-13:25:17.931851 50                  Options.compression_opts.level: 32767
2023/09/26-13:25:17.931853 50               Options.compression_opts.strategy: 0
2023/09/26-13:25:17.931855 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-13:25:17.931857 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-13:25:17.931858 50         Options.compression_opts.parallel_threads: 1
2023/09/26-13:25:17.931860 50                  Options.compression_opts.enabled: false
2023/09/26-13:25:17.931862 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-13:25:17.931864 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-13:25:17.931874 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-13:25:17.931876 50              Options.level0_stop_writes_trigger: 36
2023/09/26-13:25:17.931877 50                   Options.target_file_size_base: 67108864
2023/09/26-13:25:17.931879 50             Options.target_file_size_multiplier: 1
2023/09/26-13:25:17.931881 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-13:25:17.931884 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-13:25:17.931885 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-13:25:17.931889 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-13:25:17.931891 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-13:25:17.931893 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-13:25:17.931895 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-13:25:17.931897 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-13:25:17.931899 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-13:25:17.931901 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-13:25:17.931903 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-13:25:17.931904 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-13:25:17.931907 50                        Options.arena_block_size: 1048576
2023/09/26-13:25:17.931908 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-13:25:17.931910 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-13:25:17.931912 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-13:25:17.931914 50                Options.disable_auto_compactions: 0
2023/09/26-13:25:17.931917 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-13:25:17.931920 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-13:25:17.931922 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-13:25:17.931925 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-13:25:17.931926 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-13:25:17.931929 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-13:25:17.931931 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-13:25:17.931933 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-13:25:17.931935 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-13:25:17.931937 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-13:25:17.931942 50                   Options.table_properties_collectors: 
2023/09/26-13:25:17.931944 50                   Options.inplace_update_support: 0
2023/09/26-13:25:17.931946 50                 Options.inplace_update_num_locks: 10000
2023/09/26-13:25:17.931948 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-13:25:17.931950 50               Options.memtable_whole_key_filtering: 0
2023/09/26-13:25:17.931952 50   Options.memtable_huge_page_size: 0
2023/09/26-13:25:17.931953 50                           Options.bloom_locality: 0
2023/09/26-13:25:17.931955 50                    Options.max_successive_merges: 0
2023/09/26-13:25:17.931957 50                Options.optimize_filters_for_hits: 0
2023/09/26-13:25:17.931959 50                Options.paranoid_file_checks: 0
2023/09/26-13:25:17.931961 50                Options.force_consistency_checks: 1
2023/09/26-13:25:17.931963 50                Options.report_bg_io_stats: 0
2023/09/26-13:25:17.931964 50                               Options.ttl: 2592000
2023/09/26-13:25:17.931966 50          Options.periodic_compaction_seconds: 0
2023/09/26-13:25:17.931968 50                       Options.enable_blob_files: false
2023/09/26-13:25:17.931970 50                           Options.min_blob_size: 0
2023/09/26-13:25:17.931972 50                          Options.blob_file_size: 268435456
2023/09/26-13:25:17.931981 50                   Options.blob_compression_type: NoCompression
2023/09/26-13:25:17.931984 50          Options.enable_blob_garbage_collection: false
2023/09/26-13:25:17.931986 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-13:25:17.931988 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-13:25:17.931991 50          Options.blob_compaction_readahead_size: 0
2023/09/26-13:25:17.933340 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000339 succeeded,manifest_file_number is 339, next_file_number is 341, last_sequence is 0, log_number is 336,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-13:25:17.933347 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 336
2023/09/26-13:25:17.933468 50 [db/version_set.cc:4393] Creating manifest 343
2023/09/26-13:25:17.964700 50 EVENT_LOG_v1 {"time_micros": 1695734717964693, "job": 1, "event": "recovery_started", "wal_files": [340]}
2023/09/26-13:25:17.964707 50 [db/db_impl/db_impl_open.cc:883] Recovering log #340 mode 2
2023/09/26-13:25:17.964765 50 [db/version_set.cc:4393] Creating manifest 344
2023/09/26-13:25:18.005654 50 EVENT_LOG_v1 {"time_micros": 1695734718005649, "job": 1, "event": "recovery_finished"}
2023/09/26-13:25:18.033352 50 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000340.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-13:25:18.033388 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3dfdc00
2023/09/26-13:25:18.033456 50 DB pointer 0x4027a00
2023/09/26-13:25:21.033696 268 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:25:21.033712 268 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3dacc70#50 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-13:35:21.034200 268 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:35:21.034391 268 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3dacc70#50 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-13:45:21.034910 268 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:45:21.035063 268 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3dacc70#50 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-13:55:21.035479 268 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:55:21.035542 268 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3dacc70#50 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-14:05:21.035999 268 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-14:05:21.036067 268 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3dacc70#50 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
