2023/09/26-11:50:07.189084 53 RocksDB version: 6.29.3
2023/09/26-11:50:07.189175 53 Git sha 0
2023/09/26-11:50:07.189177 53 Compile date 2022-09-22 08:57:48
2023/09/26-11:50:07.189178 53 DB SUMMARY
2023/09/26-11:50:07.189180 53 DB Session ID:  QSZKQEDSDZ2B33A161GK
2023/09/26-11:50:07.189231 53 CURRENT file:  CURRENT
2023/09/26-11:50:07.189232 53 IDENTITY file:  IDENTITY
2023/09/26-11:50:07.189237 53 MANIFEST file:  MANIFEST-000314 size: 64 Bytes
2023/09/26-11:50:07.189239 53 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-11:50:07.189240 53 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000315.log size: 0 ; 
2023/09/26-11:50:07.189244 53                         Options.error_if_exists: 0
2023/09/26-11:50:07.189246 53                       Options.create_if_missing: 1
2023/09/26-11:50:07.189247 53                         Options.paranoid_checks: 1
2023/09/26-11:50:07.189249 53             Options.flush_verify_memtable_count: 1
2023/09/26-11:50:07.189250 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:50:07.189251 53                                     Options.env: 0x237d9c0
2023/09/26-11:50:07.189253 53                                      Options.fs: PosixFileSystem
2023/09/26-11:50:07.189254 53                                Options.info_log: 0x31ec6e0
2023/09/26-11:50:07.189255 53                Options.max_file_opening_threads: 16
2023/09/26-11:50:07.189256 53                              Options.statistics: (nil)
2023/09/26-11:50:07.189258 53                               Options.use_fsync: 0
2023/09/26-11:50:07.189259 53                       Options.max_log_file_size: 0
2023/09/26-11:50:07.189260 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:50:07.189261 53                   Options.log_file_time_to_roll: 0
2023/09/26-11:50:07.189262 53                       Options.keep_log_file_num: 1000
2023/09/26-11:50:07.189263 53                    Options.recycle_log_file_num: 0
2023/09/26-11:50:07.189264 53                         Options.allow_fallocate: 1
2023/09/26-11:50:07.189265 53                        Options.allow_mmap_reads: 0
2023/09/26-11:50:07.189267 53                       Options.allow_mmap_writes: 0
2023/09/26-11:50:07.189268 53                        Options.use_direct_reads: 0
2023/09/26-11:50:07.189269 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:50:07.189270 53          Options.create_missing_column_families: 0
2023/09/26-11:50:07.189271 53                              Options.db_log_dir: 
2023/09/26-11:50:07.189272 53                                 Options.wal_dir: 
2023/09/26-11:50:07.189273 53                Options.table_cache_numshardbits: 6
2023/09/26-11:50:07.189274 53                         Options.WAL_ttl_seconds: 0
2023/09/26-11:50:07.189275 53                       Options.WAL_size_limit_MB: 0
2023/09/26-11:50:07.189276 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:50:07.189278 53             Options.manifest_preallocation_size: 4194304
2023/09/26-11:50:07.189279 53                     Options.is_fd_close_on_exec: 1
2023/09/26-11:50:07.189280 53                   Options.advise_random_on_open: 1
2023/09/26-11:50:07.189281 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:50:07.189284 53                    Options.db_write_buffer_size: 0
2023/09/26-11:50:07.189285 53                    Options.write_buffer_manager: 0x2fe2500
2023/09/26-11:50:07.189286 53         Options.access_hint_on_compaction_start: 1
2023/09/26-11:50:07.189287 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:50:07.189288 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:50:07.189289 53                      Options.use_adaptive_mutex: 0
2023/09/26-11:50:07.189290 53                            Options.rate_limiter: (nil)
2023/09/26-11:50:07.189292 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:50:07.189293 53                       Options.wal_recovery_mode: 2
2023/09/26-11:50:07.189294 53                  Options.enable_thread_tracking: 0
2023/09/26-11:50:07.189303 53                  Options.enable_pipelined_write: 0
2023/09/26-11:50:07.189304 53                  Options.unordered_write: 0
2023/09/26-11:50:07.189305 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:50:07.189306 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:50:07.189307 53             Options.write_thread_max_yield_usec: 100
2023/09/26-11:50:07.189308 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:50:07.189309 53                               Options.row_cache: None
2023/09/26-11:50:07.189310 53                              Options.wal_filter: None
2023/09/26-11:50:07.189312 53             Options.avoid_flush_during_recovery: 0
2023/09/26-11:50:07.189313 53             Options.allow_ingest_behind: 0
2023/09/26-11:50:07.189314 53             Options.preserve_deletes: 0
2023/09/26-11:50:07.189315 53             Options.two_write_queues: 0
2023/09/26-11:50:07.189316 53             Options.manual_wal_flush: 0
2023/09/26-11:50:07.189317 53             Options.atomic_flush: 0
2023/09/26-11:50:07.189318 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:50:07.189319 53                 Options.persist_stats_to_disk: 0
2023/09/26-11:50:07.189320 53                 Options.write_dbid_to_manifest: 0
2023/09/26-11:50:07.189322 53                 Options.log_readahead_size: 0
2023/09/26-11:50:07.189323 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:50:07.189324 53                 Options.best_efforts_recovery: 0
2023/09/26-11:50:07.189325 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:50:07.189326 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:50:07.189328 53             Options.allow_data_in_errors: 0
2023/09/26-11:50:07.189329 53             Options.db_host_id: __hostname__
2023/09/26-11:50:07.189330 53             Options.max_background_jobs: 2
2023/09/26-11:50:07.189331 53             Options.max_background_compactions: -1
2023/09/26-11:50:07.189333 53             Options.max_subcompactions: 1
2023/09/26-11:50:07.189334 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:50:07.189335 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:50:07.189336 53             Options.delayed_write_rate : 16777216
2023/09/26-11:50:07.189337 53             Options.max_total_wal_size: 0
2023/09/26-11:50:07.189338 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:50:07.189339 53                   Options.stats_dump_period_sec: 600
2023/09/26-11:50:07.189340 53                 Options.stats_persist_period_sec: 600
2023/09/26-11:50:07.189341 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:50:07.189343 53                          Options.max_open_files: 200
2023/09/26-11:50:07.189344 53                          Options.bytes_per_sync: 0
2023/09/26-11:50:07.189345 53                      Options.wal_bytes_per_sync: 0
2023/09/26-11:50:07.189346 53                   Options.strict_bytes_per_sync: 0
2023/09/26-11:50:07.189347 53       Options.compaction_readahead_size: 0
2023/09/26-11:50:07.189348 53                  Options.max_background_flushes: -1
2023/09/26-11:50:07.189349 53 Compression algorithms supported:
2023/09/26-11:50:07.189351 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:50:07.189352 53 	kZSTD supported: 0
2023/09/26-11:50:07.189354 53 	kXpressCompression supported: 0
2023/09/26-11:50:07.189355 53 	kLZ4HCCompression supported: 0
2023/09/26-11:50:07.189357 53 	kLZ4Compression supported: 0
2023/09/26-11:50:07.189358 53 	kBZip2Compression supported: 0
2023/09/26-11:50:07.189359 53 	kZlibCompression supported: 0
2023/09/26-11:50:07.189360 53 	kSnappyCompression supported: 1
2023/09/26-11:50:07.189365 53 Fast CRC32 supported: Supported on x86
2023/09/26-11:50:07.189416 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000314
2023/09/26-11:50:07.189529 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:50:07.189531 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:50:07.189533 53           Options.merge_operator: None
2023/09/26-11:50:07.189534 53        Options.compaction_filter: None
2023/09/26-11:50:07.189535 53        Options.compaction_filter_factory: None
2023/09/26-11:50:07.189536 53  Options.sst_partitioner_factory: None
2023/09/26-11:50:07.189537 53         Options.memtable_factory: SkipListFactory
2023/09/26-11:50:07.189539 53            Options.table_factory: BlockBasedTable
2023/09/26-11:50:07.189558 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32e9ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ffeeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:50:07.189560 53        Options.write_buffer_size: 67108864
2023/09/26-11:50:07.189561 53  Options.max_write_buffer_number: 2
2023/09/26-11:50:07.189562 53          Options.compression: Snappy
2023/09/26-11:50:07.189564 53                  Options.bottommost_compression: Disabled
2023/09/26-11:50:07.189565 53       Options.prefix_extractor: nullptr
2023/09/26-11:50:07.189566 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:50:07.189567 53             Options.num_levels: 7
2023/09/26-11:50:07.189568 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:50:07.189569 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:50:07.189570 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:50:07.189572 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:50:07.189573 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:50:07.189574 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:50:07.189575 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:50:07.189576 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:50:07.189577 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:50:07.189579 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:50:07.189580 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:50:07.189581 53            Options.compression_opts.window_bits: -14
2023/09/26-11:50:07.189582 53                  Options.compression_opts.level: 32767
2023/09/26-11:50:07.189583 53               Options.compression_opts.strategy: 0
2023/09/26-11:50:07.189584 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:50:07.189585 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:50:07.189586 53         Options.compression_opts.parallel_threads: 1
2023/09/26-11:50:07.189588 53                  Options.compression_opts.enabled: false
2023/09/26-11:50:07.189589 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:50:07.189590 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:50:07.189597 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:50:07.189598 53              Options.level0_stop_writes_trigger: 36
2023/09/26-11:50:07.189599 53                   Options.target_file_size_base: 67108864
2023/09/26-11:50:07.189600 53             Options.target_file_size_multiplier: 1
2023/09/26-11:50:07.189601 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:50:07.189602 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:50:07.189603 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:50:07.189606 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:50:07.189607 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:50:07.189608 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:50:07.189609 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:50:07.189610 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:50:07.189611 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:50:07.189612 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:50:07.189614 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:50:07.189615 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:50:07.189616 53                        Options.arena_block_size: 1048576
2023/09/26-11:50:07.189617 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:50:07.189618 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:50:07.189619 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:50:07.189620 53                Options.disable_auto_compactions: 0
2023/09/26-11:50:07.189622 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:50:07.189624 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:50:07.189625 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:50:07.189626 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:50:07.189627 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:50:07.189628 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:50:07.189629 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:50:07.189631 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:50:07.189632 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:50:07.189633 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:50:07.189635 53                   Options.table_properties_collectors: 
2023/09/26-11:50:07.189636 53                   Options.inplace_update_support: 0
2023/09/26-11:50:07.189637 53                 Options.inplace_update_num_locks: 10000
2023/09/26-11:50:07.189638 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:50:07.189640 53               Options.memtable_whole_key_filtering: 0
2023/09/26-11:50:07.189641 53   Options.memtable_huge_page_size: 0
2023/09/26-11:50:07.189642 53                           Options.bloom_locality: 0
2023/09/26-11:50:07.189643 53                    Options.max_successive_merges: 0
2023/09/26-11:50:07.189644 53                Options.optimize_filters_for_hits: 0
2023/09/26-11:50:07.189645 53                Options.paranoid_file_checks: 0
2023/09/26-11:50:07.189646 53                Options.force_consistency_checks: 1
2023/09/26-11:50:07.189647 53                Options.report_bg_io_stats: 0
2023/09/26-11:50:07.189649 53                               Options.ttl: 2592000
2023/09/26-11:50:07.189650 53          Options.periodic_compaction_seconds: 0
2023/09/26-11:50:07.189651 53                       Options.enable_blob_files: false
2023/09/26-11:50:07.189652 53                           Options.min_blob_size: 0
2023/09/26-11:50:07.189653 53                          Options.blob_file_size: 268435456
2023/09/26-11:50:07.189658 53                   Options.blob_compression_type: NoCompression
2023/09/26-11:50:07.189660 53          Options.enable_blob_garbage_collection: false
2023/09/26-11:50:07.189661 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:50:07.189662 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:50:07.189663 53          Options.blob_compaction_readahead_size: 0
2023/09/26-11:50:07.190596 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000314 succeeded,manifest_file_number is 314, next_file_number is 316, last_sequence is 0, log_number is 311,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:50:07.190600 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 311
2023/09/26-11:50:07.190706 53 [db/version_set.cc:4393] Creating manifest 318
2023/09/26-11:50:07.216354 53 EVENT_LOG_v1 {"time_micros": 1695729007216346, "job": 1, "event": "recovery_started", "wal_files": [315]}
2023/09/26-11:50:07.216362 53 [db/db_impl/db_impl_open.cc:883] Recovering log #315 mode 2
2023/09/26-11:50:07.216552 53 [db/version_set.cc:4393] Creating manifest 319
2023/09/26-11:50:07.261086 53 EVENT_LOG_v1 {"time_micros": 1695729007261078, "job": 1, "event": "recovery_finished"}
2023/09/26-11:50:07.284095 53 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000315.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:50:07.284131 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x31c8700
2023/09/26-11:50:07.284184 53 DB pointer 0x3279a00
2023/09/26-11:50:10.284750 300 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:50:10.284784 300 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2ffeeb0#53 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
