2023/09/26-01:49:15.308585 49 RocksDB version: 6.29.3
2023/09/26-01:49:15.308934 49 Git sha 0
2023/09/26-01:49:15.308942 49 Compile date 2022-09-22 08:57:48
2023/09/26-01:49:15.308947 49 DB SUMMARY
2023/09/26-01:49:15.308951 49 DB Session ID:  X5AQ7F4QWUHOV5BD368U
2023/09/26-01:49:15.309003 49 CURRENT file:  CURRENT
2023/09/26-01:49:15.309010 49 IDENTITY file:  IDENTITY
2023/09/26-01:49:15.309021 49 MANIFEST file:  MANIFEST-000019 size: 61 Bytes
2023/09/26-01:49:15.309028 49 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-01:49:15.309034 49 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000020.log size: 0 ; 
2023/09/26-01:49:15.309040 49                         Options.error_if_exists: 0
2023/09/26-01:49:15.309045 49                       Options.create_if_missing: 1
2023/09/26-01:49:15.309050 49                         Options.paranoid_checks: 1
2023/09/26-01:49:15.309054 49             Options.flush_verify_memtable_count: 1
2023/09/26-01:49:15.309059 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:49:15.309063 49                                     Options.env: 0x237d9c0
2023/09/26-01:49:15.309068 49                                      Options.fs: PosixFileSystem
2023/09/26-01:49:15.309073 49                                Options.info_log: 0x4bd2280
2023/09/26-01:49:15.309078 49                Options.max_file_opening_threads: 16
2023/09/26-01:49:15.309082 49                              Options.statistics: (nil)
2023/09/26-01:49:15.309087 49                               Options.use_fsync: 0
2023/09/26-01:49:15.309091 49                       Options.max_log_file_size: 0
2023/09/26-01:49:15.309096 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:49:15.309101 49                   Options.log_file_time_to_roll: 0
2023/09/26-01:49:15.309105 49                       Options.keep_log_file_num: 1000
2023/09/26-01:49:15.309110 49                    Options.recycle_log_file_num: 0
2023/09/26-01:49:15.309114 49                         Options.allow_fallocate: 1
2023/09/26-01:49:15.309118 49                        Options.allow_mmap_reads: 0
2023/09/26-01:49:15.309122 49                       Options.allow_mmap_writes: 0
2023/09/26-01:49:15.309127 49                        Options.use_direct_reads: 0
2023/09/26-01:49:15.309131 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:49:15.309136 49          Options.create_missing_column_families: 0
2023/09/26-01:49:15.309140 49                              Options.db_log_dir: 
2023/09/26-01:49:15.309145 49                                 Options.wal_dir: 
2023/09/26-01:49:15.309150 49                Options.table_cache_numshardbits: 6
2023/09/26-01:49:15.309154 49                         Options.WAL_ttl_seconds: 0
2023/09/26-01:49:15.309158 49                       Options.WAL_size_limit_MB: 0
2023/09/26-01:49:15.309163 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:49:15.309168 49             Options.manifest_preallocation_size: 4194304
2023/09/26-01:49:15.309172 49                     Options.is_fd_close_on_exec: 1
2023/09/26-01:49:15.309177 49                   Options.advise_random_on_open: 1
2023/09/26-01:49:15.309181 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:49:15.309190 49                    Options.db_write_buffer_size: 0
2023/09/26-01:49:15.309195 49                    Options.write_buffer_manager: 0x48c46e0
2023/09/26-01:49:15.309199 49         Options.access_hint_on_compaction_start: 1
2023/09/26-01:49:15.309204 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:49:15.309208 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:49:15.309213 49                      Options.use_adaptive_mutex: 0
2023/09/26-01:49:15.309218 49                            Options.rate_limiter: (nil)
2023/09/26-01:49:15.309223 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:49:15.309228 49                       Options.wal_recovery_mode: 2
2023/09/26-01:49:15.309232 49                  Options.enable_thread_tracking: 0
2023/09/26-01:49:15.309252 49                  Options.enable_pipelined_write: 0
2023/09/26-01:49:15.309257 49                  Options.unordered_write: 0
2023/09/26-01:49:15.309261 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:49:15.309266 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:49:15.309270 49             Options.write_thread_max_yield_usec: 100
2023/09/26-01:49:15.309275 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:49:15.309279 49                               Options.row_cache: None
2023/09/26-01:49:15.309284 49                              Options.wal_filter: None
2023/09/26-01:49:15.309289 49             Options.avoid_flush_during_recovery: 0
2023/09/26-01:49:15.309293 49             Options.allow_ingest_behind: 0
2023/09/26-01:49:15.309297 49             Options.preserve_deletes: 0
2023/09/26-01:49:15.309301 49             Options.two_write_queues: 0
2023/09/26-01:49:15.309306 49             Options.manual_wal_flush: 0
2023/09/26-01:49:15.309310 49             Options.atomic_flush: 0
2023/09/26-01:49:15.309315 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:49:15.309319 49                 Options.persist_stats_to_disk: 0
2023/09/26-01:49:15.309324 49                 Options.write_dbid_to_manifest: 0
2023/09/26-01:49:15.309329 49                 Options.log_readahead_size: 0
2023/09/26-01:49:15.309333 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:49:15.309338 49                 Options.best_efforts_recovery: 0
2023/09/26-01:49:15.309343 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:49:15.309347 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:49:15.309352 49             Options.allow_data_in_errors: 0
2023/09/26-01:49:15.309356 49             Options.db_host_id: __hostname__
2023/09/26-01:49:15.309361 49             Options.max_background_jobs: 2
2023/09/26-01:49:15.309366 49             Options.max_background_compactions: -1
2023/09/26-01:49:15.309371 49             Options.max_subcompactions: 1
2023/09/26-01:49:15.309375 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:49:15.309379 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:49:15.309386 49             Options.delayed_write_rate : 16777216
2023/09/26-01:49:15.309390 49             Options.max_total_wal_size: 0
2023/09/26-01:49:15.309393 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:49:15.309397 49                   Options.stats_dump_period_sec: 600
2023/09/26-01:49:15.309402 49                 Options.stats_persist_period_sec: 600
2023/09/26-01:49:15.309406 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:49:15.309411 49                          Options.max_open_files: 200
2023/09/26-01:49:15.309416 49                          Options.bytes_per_sync: 0
2023/09/26-01:49:15.309420 49                      Options.wal_bytes_per_sync: 0
2023/09/26-01:49:15.309425 49                   Options.strict_bytes_per_sync: 0
2023/09/26-01:49:15.309429 49       Options.compaction_readahead_size: 0
2023/09/26-01:49:15.309434 49                  Options.max_background_flushes: -1
2023/09/26-01:49:15.309439 49 Compression algorithms supported:
2023/09/26-01:49:15.309444 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:49:15.309449 49 	kZSTD supported: 0
2023/09/26-01:49:15.309454 49 	kXpressCompression supported: 0
2023/09/26-01:49:15.309459 49 	kLZ4HCCompression supported: 0
2023/09/26-01:49:15.309464 49 	kLZ4Compression supported: 0
2023/09/26-01:49:15.309469 49 	kBZip2Compression supported: 0
2023/09/26-01:49:15.309474 49 	kZlibCompression supported: 0
2023/09/26-01:49:15.309479 49 	kSnappyCompression supported: 1
2023/09/26-01:49:15.309489 49 Fast CRC32 supported: Supported on x86
2023/09/26-01:49:15.309607 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000019
2023/09/26-01:49:15.309845 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:49:15.309852 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:49:15.309855 49           Options.merge_operator: None
2023/09/26-01:49:15.309859 49        Options.compaction_filter: None
2023/09/26-01:49:15.309862 49        Options.compaction_filter_factory: None
2023/09/26-01:49:15.309865 49  Options.sst_partitioner_factory: None
2023/09/26-01:49:15.309869 49         Options.memtable_factory: SkipListFactory
2023/09/26-01:49:15.309872 49            Options.table_factory: BlockBasedTable
2023/09/26-01:49:15.309931 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4bd6de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48e0e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:49:15.309969 49        Options.write_buffer_size: 67108864
2023/09/26-01:49:15.309973 49  Options.max_write_buffer_number: 2
2023/09/26-01:49:15.309977 49          Options.compression: Snappy
2023/09/26-01:49:15.309981 49                  Options.bottommost_compression: Disabled
2023/09/26-01:49:15.309985 49       Options.prefix_extractor: nullptr
2023/09/26-01:49:15.309990 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:49:15.309994 49             Options.num_levels: 7
2023/09/26-01:49:15.309998 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:49:15.310002 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:49:15.310006 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:49:15.310010 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:49:15.310014 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:49:15.310018 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:49:15.310022 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:49:15.310026 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:49:15.310030 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:49:15.310034 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:49:15.310038 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:49:15.310042 49            Options.compression_opts.window_bits: -14
2023/09/26-01:49:15.310046 49                  Options.compression_opts.level: 32767
2023/09/26-01:49:15.310051 49               Options.compression_opts.strategy: 0
2023/09/26-01:49:15.310055 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:49:15.310059 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:49:15.310064 49         Options.compression_opts.parallel_threads: 1
2023/09/26-01:49:15.310067 49                  Options.compression_opts.enabled: false
2023/09/26-01:49:15.310072 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:49:15.310075 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:49:15.310095 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:49:15.310099 49              Options.level0_stop_writes_trigger: 36
2023/09/26-01:49:15.310103 49                   Options.target_file_size_base: 67108864
2023/09/26-01:49:15.310107 49             Options.target_file_size_multiplier: 1
2023/09/26-01:49:15.310111 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:49:15.310116 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:49:15.310120 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:49:15.310126 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:49:15.310131 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:49:15.310135 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:49:15.310140 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:49:15.310144 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:49:15.310148 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:49:15.310152 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:49:15.310156 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:49:15.310161 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:49:15.310165 49                        Options.arena_block_size: 1048576
2023/09/26-01:49:15.310169 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:49:15.310173 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:49:15.310176 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:49:15.310179 49                Options.disable_auto_compactions: 0
2023/09/26-01:49:15.310183 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:49:15.310187 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:49:15.310191 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:49:15.310194 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:49:15.310198 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:49:15.310201 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:49:15.310205 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:49:15.310209 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:49:15.310212 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:49:15.310215 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:49:15.310222 49                   Options.table_properties_collectors: 
2023/09/26-01:49:15.310225 49                   Options.inplace_update_support: 0
2023/09/26-01:49:15.310228 49                 Options.inplace_update_num_locks: 10000
2023/09/26-01:49:15.310231 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:49:15.310236 49               Options.memtable_whole_key_filtering: 0
2023/09/26-01:49:15.310239 49   Options.memtable_huge_page_size: 0
2023/09/26-01:49:15.310243 49                           Options.bloom_locality: 0
2023/09/26-01:49:15.310246 49                    Options.max_successive_merges: 0
2023/09/26-01:49:15.310249 49                Options.optimize_filters_for_hits: 0
2023/09/26-01:49:15.310252 49                Options.paranoid_file_checks: 0
2023/09/26-01:49:15.310255 49                Options.force_consistency_checks: 1
2023/09/26-01:49:15.310258 49                Options.report_bg_io_stats: 0
2023/09/26-01:49:15.310262 49                               Options.ttl: 2592000
2023/09/26-01:49:15.310267 49          Options.periodic_compaction_seconds: 0
2023/09/26-01:49:15.310271 49                       Options.enable_blob_files: false
2023/09/26-01:49:15.310275 49                           Options.min_blob_size: 0
2023/09/26-01:49:15.310279 49                          Options.blob_file_size: 268435456
2023/09/26-01:49:15.310293 49                   Options.blob_compression_type: NoCompression
2023/09/26-01:49:15.310297 49          Options.enable_blob_garbage_collection: false
2023/09/26-01:49:15.310301 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:49:15.310305 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:49:15.310310 49          Options.blob_compaction_readahead_size: 0
2023/09/26-01:49:15.312187 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:49:15.312195 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 16
2023/09/26-01:49:15.312309 49 [db/version_set.cc:4393] Creating manifest 23
2023/09/26-01:49:15.346467 49 EVENT_LOG_v1 {"time_micros": 1695692955346461, "job": 1, "event": "recovery_started", "wal_files": [20]}
2023/09/26-01:49:15.346474 49 [db/db_impl/db_impl_open.cc:883] Recovering log #20 mode 2
2023/09/26-01:49:15.346516 49 [db/version_set.cc:4393] Creating manifest 24
2023/09/26-01:49:15.373693 49 EVENT_LOG_v1 {"time_micros": 1695692955373689, "job": 1, "event": "recovery_finished"}
2023/09/26-01:49:15.392342 49 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:49:15.392404 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4ebce00
2023/09/26-01:49:15.392430 49 DB pointer 0x4aa3a00
