2023/09/26-04:54:05.256530 48 RocksDB version: 6.29.3
2023/09/26-04:54:05.256865 48 Git sha 0
2023/09/26-04:54:05.256870 48 Compile date 2022-09-22 08:57:48
2023/09/26-04:54:05.256873 48 DB SUMMARY
2023/09/26-04:54:05.256875 48 DB Session ID:  SKR6PKN9A4S531I3UHV8
2023/09/26-04:54:05.256923 48 CURRENT file:  CURRENT
2023/09/26-04:54:05.256926 48 IDENTITY file:  IDENTITY
2023/09/26-04:54:05.256932 48 MANIFEST file:  MANIFEST-000139 size: 64 Bytes
2023/09/26-04:54:05.256936 48 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-04:54:05.256939 48 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000140.log size: 0 ; 
2023/09/26-04:54:05.256943 48                         Options.error_if_exists: 0
2023/09/26-04:54:05.256946 48                       Options.create_if_missing: 1
2023/09/26-04:54:05.256948 48                         Options.paranoid_checks: 1
2023/09/26-04:54:05.256950 48             Options.flush_verify_memtable_count: 1
2023/09/26-04:54:05.256952 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:54:05.256955 48                                     Options.env: 0x237d9c0
2023/09/26-04:54:05.256957 48                                      Options.fs: PosixFileSystem
2023/09/26-04:54:05.256959 48                                Options.info_log: 0x367ff40
2023/09/26-04:54:05.256960 48                Options.max_file_opening_threads: 16
2023/09/26-04:54:05.256962 48                              Options.statistics: (nil)
2023/09/26-04:54:05.256963 48                               Options.use_fsync: 0
2023/09/26-04:54:05.256965 48                       Options.max_log_file_size: 0
2023/09/26-04:54:05.256967 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:54:05.256968 48                   Options.log_file_time_to_roll: 0
2023/09/26-04:54:05.256970 48                       Options.keep_log_file_num: 1000
2023/09/26-04:54:05.256971 48                    Options.recycle_log_file_num: 0
2023/09/26-04:54:05.256973 48                         Options.allow_fallocate: 1
2023/09/26-04:54:05.256975 48                        Options.allow_mmap_reads: 0
2023/09/26-04:54:05.256977 48                       Options.allow_mmap_writes: 0
2023/09/26-04:54:05.256978 48                        Options.use_direct_reads: 0
2023/09/26-04:54:05.256980 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:54:05.256982 48          Options.create_missing_column_families: 0
2023/09/26-04:54:05.256983 48                              Options.db_log_dir: 
2023/09/26-04:54:05.256985 48                                 Options.wal_dir: 
2023/09/26-04:54:05.256987 48                Options.table_cache_numshardbits: 6
2023/09/26-04:54:05.256989 48                         Options.WAL_ttl_seconds: 0
2023/09/26-04:54:05.256991 48                       Options.WAL_size_limit_MB: 0
2023/09/26-04:54:05.256992 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:54:05.256994 48             Options.manifest_preallocation_size: 4194304
2023/09/26-04:54:05.256996 48                     Options.is_fd_close_on_exec: 1
2023/09/26-04:54:05.256998 48                   Options.advise_random_on_open: 1
2023/09/26-04:54:05.256999 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:54:05.257004 48                    Options.db_write_buffer_size: 0
2023/09/26-04:54:05.257006 48                    Options.write_buffer_manager: 0x33c2640
2023/09/26-04:54:05.257008 48         Options.access_hint_on_compaction_start: 1
2023/09/26-04:54:05.257010 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:54:05.257012 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:54:05.257013 48                      Options.use_adaptive_mutex: 0
2023/09/26-04:54:05.257015 48                            Options.rate_limiter: (nil)
2023/09/26-04:54:05.257017 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:54:05.257019 48                       Options.wal_recovery_mode: 2
2023/09/26-04:54:05.257020 48                  Options.enable_thread_tracking: 0
2023/09/26-04:54:05.257036 48                  Options.enable_pipelined_write: 0
2023/09/26-04:54:05.257038 48                  Options.unordered_write: 0
2023/09/26-04:54:05.257039 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:54:05.257041 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:54:05.257042 48             Options.write_thread_max_yield_usec: 100
2023/09/26-04:54:05.257044 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:54:05.257046 48                               Options.row_cache: None
2023/09/26-04:54:05.257047 48                              Options.wal_filter: None
2023/09/26-04:54:05.257049 48             Options.avoid_flush_during_recovery: 0
2023/09/26-04:54:05.257051 48             Options.allow_ingest_behind: 0
2023/09/26-04:54:05.257052 48             Options.preserve_deletes: 0
2023/09/26-04:54:05.257054 48             Options.two_write_queues: 0
2023/09/26-04:54:05.257056 48             Options.manual_wal_flush: 0
2023/09/26-04:54:05.257057 48             Options.atomic_flush: 0
2023/09/26-04:54:05.257059 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:54:05.257061 48                 Options.persist_stats_to_disk: 0
2023/09/26-04:54:05.257063 48                 Options.write_dbid_to_manifest: 0
2023/09/26-04:54:05.257064 48                 Options.log_readahead_size: 0
2023/09/26-04:54:05.257066 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:54:05.257068 48                 Options.best_efforts_recovery: 0
2023/09/26-04:54:05.257069 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:54:05.257071 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:54:05.257072 48             Options.allow_data_in_errors: 0
2023/09/26-04:54:05.257074 48             Options.db_host_id: __hostname__
2023/09/26-04:54:05.257076 48             Options.max_background_jobs: 2
2023/09/26-04:54:05.257078 48             Options.max_background_compactions: -1
2023/09/26-04:54:05.257080 48             Options.max_subcompactions: 1
2023/09/26-04:54:05.257082 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:54:05.257083 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:54:05.257085 48             Options.delayed_write_rate : 16777216
2023/09/26-04:54:05.257087 48             Options.max_total_wal_size: 0
2023/09/26-04:54:05.257088 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:54:05.257090 48                   Options.stats_dump_period_sec: 600
2023/09/26-04:54:05.257092 48                 Options.stats_persist_period_sec: 600
2023/09/26-04:54:05.257095 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:54:05.257099 48                          Options.max_open_files: 200
2023/09/26-04:54:05.257101 48                          Options.bytes_per_sync: 0
2023/09/26-04:54:05.257102 48                      Options.wal_bytes_per_sync: 0
2023/09/26-04:54:05.257104 48                   Options.strict_bytes_per_sync: 0
2023/09/26-04:54:05.257106 48       Options.compaction_readahead_size: 0
2023/09/26-04:54:05.257108 48                  Options.max_background_flushes: -1
2023/09/26-04:54:05.257110 48 Compression algorithms supported:
2023/09/26-04:54:05.257112 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:54:05.257114 48 	kZSTD supported: 0
2023/09/26-04:54:05.257116 48 	kXpressCompression supported: 0
2023/09/26-04:54:05.257118 48 	kLZ4HCCompression supported: 0
2023/09/26-04:54:05.257120 48 	kLZ4Compression supported: 0
2023/09/26-04:54:05.257122 48 	kBZip2Compression supported: 0
2023/09/26-04:54:05.257123 48 	kZlibCompression supported: 0
2023/09/26-04:54:05.257126 48 	kSnappyCompression supported: 1
2023/09/26-04:54:05.257132 48 Fast CRC32 supported: Supported on x86
2023/09/26-04:54:05.257212 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000139
2023/09/26-04:54:05.257369 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:54:05.257373 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:54:05.257374 48           Options.merge_operator: None
2023/09/26-04:54:05.257375 48        Options.compaction_filter: None
2023/09/26-04:54:05.257377 48        Options.compaction_filter_factory: None
2023/09/26-04:54:05.257378 48  Options.sst_partitioner_factory: None
2023/09/26-04:54:05.257379 48         Options.memtable_factory: SkipListFactory
2023/09/26-04:54:05.257381 48            Options.table_factory: BlockBasedTable
2023/09/26-04:54:05.257413 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36c18c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33deeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:54:05.257415 48        Options.write_buffer_size: 67108864
2023/09/26-04:54:05.257416 48  Options.max_write_buffer_number: 2
2023/09/26-04:54:05.257418 48          Options.compression: Snappy
2023/09/26-04:54:05.257419 48                  Options.bottommost_compression: Disabled
2023/09/26-04:54:05.257420 48       Options.prefix_extractor: nullptr
2023/09/26-04:54:05.257421 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:54:05.257423 48             Options.num_levels: 7
2023/09/26-04:54:05.257424 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:54:05.257425 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:54:05.257426 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:54:05.257427 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:54:05.257428 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:54:05.257430 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:54:05.257432 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:54:05.257434 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:54:05.257435 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:54:05.257437 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:54:05.257439 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:54:05.257440 48            Options.compression_opts.window_bits: -14
2023/09/26-04:54:05.257442 48                  Options.compression_opts.level: 32767
2023/09/26-04:54:05.257443 48               Options.compression_opts.strategy: 0
2023/09/26-04:54:05.257446 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:54:05.257448 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:54:05.257450 48         Options.compression_opts.parallel_threads: 1
2023/09/26-04:54:05.257453 48                  Options.compression_opts.enabled: false
2023/09/26-04:54:05.257455 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:54:05.257457 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:54:05.257474 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:54:05.257476 48              Options.level0_stop_writes_trigger: 36
2023/09/26-04:54:05.257478 48                   Options.target_file_size_base: 67108864
2023/09/26-04:54:05.257480 48             Options.target_file_size_multiplier: 1
2023/09/26-04:54:05.257481 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:54:05.257483 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:54:05.257485 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:54:05.257488 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:54:05.257490 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:54:05.257491 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:54:05.257493 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:54:05.257495 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:54:05.257496 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:54:05.257498 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:54:05.257499 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:54:05.257501 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:54:05.257502 48                        Options.arena_block_size: 1048576
2023/09/26-04:54:05.257504 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:54:05.257506 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:54:05.257508 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:54:05.257509 48                Options.disable_auto_compactions: 0
2023/09/26-04:54:05.257511 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:54:05.257513 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:54:05.257515 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:54:05.257516 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:54:05.257518 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:54:05.257519 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:54:05.257521 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:54:05.257523 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:54:05.257525 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:54:05.257527 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:54:05.257531 48                   Options.table_properties_collectors: 
2023/09/26-04:54:05.257533 48                   Options.inplace_update_support: 0
2023/09/26-04:54:05.257535 48                 Options.inplace_update_num_locks: 10000
2023/09/26-04:54:05.257537 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:54:05.257538 48               Options.memtable_whole_key_filtering: 0
2023/09/26-04:54:05.257539 48   Options.memtable_huge_page_size: 0
2023/09/26-04:54:05.257541 48                           Options.bloom_locality: 0
2023/09/26-04:54:05.257542 48                    Options.max_successive_merges: 0
2023/09/26-04:54:05.257543 48                Options.optimize_filters_for_hits: 0
2023/09/26-04:54:05.257544 48                Options.paranoid_file_checks: 0
2023/09/26-04:54:05.257545 48                Options.force_consistency_checks: 1
2023/09/26-04:54:05.257546 48                Options.report_bg_io_stats: 0
2023/09/26-04:54:05.257547 48                               Options.ttl: 2592000
2023/09/26-04:54:05.257548 48          Options.periodic_compaction_seconds: 0
2023/09/26-04:54:05.257550 48                       Options.enable_blob_files: false
2023/09/26-04:54:05.257551 48                           Options.min_blob_size: 0
2023/09/26-04:54:05.257552 48                          Options.blob_file_size: 268435456
2023/09/26-04:54:05.257561 48                   Options.blob_compression_type: NoCompression
2023/09/26-04:54:05.257562 48          Options.enable_blob_garbage_collection: false
2023/09/26-04:54:05.257564 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:54:05.257566 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:54:05.257569 48          Options.blob_compaction_readahead_size: 0
2023/09/26-04:54:05.258818 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 0, log_number is 136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:54:05.258823 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 136
2023/09/26-04:54:05.258914 48 [db/version_set.cc:4393] Creating manifest 143
2023/09/26-04:54:05.286325 48 EVENT_LOG_v1 {"time_micros": 1695704045286318, "job": 1, "event": "recovery_started", "wal_files": [140]}
2023/09/26-04:54:05.286332 48 [db/db_impl/db_impl_open.cc:883] Recovering log #140 mode 2
2023/09/26-04:54:05.286388 48 [db/version_set.cc:4393] Creating manifest 144
2023/09/26-04:54:05.314276 48 EVENT_LOG_v1 {"time_micros": 1695704045314272, "job": 1, "event": "recovery_finished"}
2023/09/26-04:54:05.334318 48 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:54:05.334349 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x368bc00
2023/09/26-04:54:05.334382 48 DB pointer 0x35fba00
