2023/09/26-09:19:14.941733 49 RocksDB version: 6.29.3
2023/09/26-09:19:14.941996 49 Git sha 0
2023/09/26-09:19:14.941999 49 Compile date 2022-09-22 08:57:48
2023/09/26-09:19:14.942000 49 DB SUMMARY
2023/09/26-09:19:14.942002 49 DB Session ID:  4T2AQLUHN2YEEOAIO2K6
2023/09/26-09:19:14.942049 49 CURRENT file:  CURRENT
2023/09/26-09:19:14.942051 49 IDENTITY file:  IDENTITY
2023/09/26-09:19:14.942056 49 MANIFEST file:  MANIFEST-000239 size: 64 Bytes
2023/09/26-09:19:14.942059 49 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-09:19:14.942060 49 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000240.log size: 0 ; 
2023/09/26-09:19:14.942064 49                         Options.error_if_exists: 0
2023/09/26-09:19:14.942066 49                       Options.create_if_missing: 1
2023/09/26-09:19:14.942067 49                         Options.paranoid_checks: 1
2023/09/26-09:19:14.942069 49             Options.flush_verify_memtable_count: 1
2023/09/26-09:19:14.942070 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-09:19:14.942071 49                                     Options.env: 0x237d9c0
2023/09/26-09:19:14.942073 49                                      Options.fs: PosixFileSystem
2023/09/26-09:19:14.942075 49                                Options.info_log: 0x44d4e60
2023/09/26-09:19:14.942076 49                Options.max_file_opening_threads: 16
2023/09/26-09:19:14.942077 49                              Options.statistics: (nil)
2023/09/26-09:19:14.942078 49                               Options.use_fsync: 0
2023/09/26-09:19:14.942080 49                       Options.max_log_file_size: 0
2023/09/26-09:19:14.942081 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-09:19:14.942082 49                   Options.log_file_time_to_roll: 0
2023/09/26-09:19:14.942084 49                       Options.keep_log_file_num: 1000
2023/09/26-09:19:14.942085 49                    Options.recycle_log_file_num: 0
2023/09/26-09:19:14.942086 49                         Options.allow_fallocate: 1
2023/09/26-09:19:14.942087 49                        Options.allow_mmap_reads: 0
2023/09/26-09:19:14.942089 49                       Options.allow_mmap_writes: 0
2023/09/26-09:19:14.942090 49                        Options.use_direct_reads: 0
2023/09/26-09:19:14.942091 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-09:19:14.942092 49          Options.create_missing_column_families: 0
2023/09/26-09:19:14.942094 49                              Options.db_log_dir: 
2023/09/26-09:19:14.942095 49                                 Options.wal_dir: 
2023/09/26-09:19:14.942096 49                Options.table_cache_numshardbits: 6
2023/09/26-09:19:14.942097 49                         Options.WAL_ttl_seconds: 0
2023/09/26-09:19:14.942099 49                       Options.WAL_size_limit_MB: 0
2023/09/26-09:19:14.942100 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-09:19:14.942101 49             Options.manifest_preallocation_size: 4194304
2023/09/26-09:19:14.942102 49                     Options.is_fd_close_on_exec: 1
2023/09/26-09:19:14.942104 49                   Options.advise_random_on_open: 1
2023/09/26-09:19:14.942105 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-09:19:14.942108 49                    Options.db_write_buffer_size: 0
2023/09/26-09:19:14.942110 49                    Options.write_buffer_manager: 0x428a280
2023/09/26-09:19:14.942111 49         Options.access_hint_on_compaction_start: 1
2023/09/26-09:19:14.942112 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-09:19:14.942113 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-09:19:14.942115 49                      Options.use_adaptive_mutex: 0
2023/09/26-09:19:14.942116 49                            Options.rate_limiter: (nil)
2023/09/26-09:19:14.942117 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-09:19:14.942119 49                       Options.wal_recovery_mode: 2
2023/09/26-09:19:14.942120 49                  Options.enable_thread_tracking: 0
2023/09/26-09:19:14.942130 49                  Options.enable_pipelined_write: 0
2023/09/26-09:19:14.942131 49                  Options.unordered_write: 0
2023/09/26-09:19:14.942132 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-09:19:14.942134 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-09:19:14.942135 49             Options.write_thread_max_yield_usec: 100
2023/09/26-09:19:14.942136 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-09:19:14.942137 49                               Options.row_cache: None
2023/09/26-09:19:14.942139 49                              Options.wal_filter: None
2023/09/26-09:19:14.942140 49             Options.avoid_flush_during_recovery: 0
2023/09/26-09:19:14.942141 49             Options.allow_ingest_behind: 0
2023/09/26-09:19:14.942142 49             Options.preserve_deletes: 0
2023/09/26-09:19:14.942144 49             Options.two_write_queues: 0
2023/09/26-09:19:14.942174 49             Options.manual_wal_flush: 0
2023/09/26-09:19:14.942177 49             Options.atomic_flush: 0
2023/09/26-09:19:14.942178 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-09:19:14.942180 49                 Options.persist_stats_to_disk: 0
2023/09/26-09:19:14.942181 49                 Options.write_dbid_to_manifest: 0
2023/09/26-09:19:14.942182 49                 Options.log_readahead_size: 0
2023/09/26-09:19:14.942184 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-09:19:14.942185 49                 Options.best_efforts_recovery: 0
2023/09/26-09:19:14.942187 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-09:19:14.942188 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-09:19:14.942189 49             Options.allow_data_in_errors: 0
2023/09/26-09:19:14.942190 49             Options.db_host_id: __hostname__
2023/09/26-09:19:14.942192 49             Options.max_background_jobs: 2
2023/09/26-09:19:14.942193 49             Options.max_background_compactions: -1
2023/09/26-09:19:14.942195 49             Options.max_subcompactions: 1
2023/09/26-09:19:14.942196 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-09:19:14.942197 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-09:19:14.942198 49             Options.delayed_write_rate : 16777216
2023/09/26-09:19:14.942200 49             Options.max_total_wal_size: 0
2023/09/26-09:19:14.942201 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-09:19:14.942202 49                   Options.stats_dump_period_sec: 600
2023/09/26-09:19:14.942203 49                 Options.stats_persist_period_sec: 600
2023/09/26-09:19:14.942205 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-09:19:14.942206 49                          Options.max_open_files: 200
2023/09/26-09:19:14.942207 49                          Options.bytes_per_sync: 0
2023/09/26-09:19:14.942209 49                      Options.wal_bytes_per_sync: 0
2023/09/26-09:19:14.942210 49                   Options.strict_bytes_per_sync: 0
2023/09/26-09:19:14.942211 49       Options.compaction_readahead_size: 0
2023/09/26-09:19:14.942212 49                  Options.max_background_flushes: -1
2023/09/26-09:19:14.942213 49 Compression algorithms supported:
2023/09/26-09:19:14.942215 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-09:19:14.942217 49 	kZSTD supported: 0
2023/09/26-09:19:14.942218 49 	kXpressCompression supported: 0
2023/09/26-09:19:14.942220 49 	kLZ4HCCompression supported: 0
2023/09/26-09:19:14.942221 49 	kLZ4Compression supported: 0
2023/09/26-09:19:14.942223 49 	kBZip2Compression supported: 0
2023/09/26-09:19:14.942224 49 	kZlibCompression supported: 0
2023/09/26-09:19:14.942225 49 	kSnappyCompression supported: 1
2023/09/26-09:19:14.942229 49 Fast CRC32 supported: Supported on x86
2023/09/26-09:19:14.942300 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000239
2023/09/26-09:19:14.942425 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-09:19:14.942427 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-09:19:14.942428 49           Options.merge_operator: None
2023/09/26-09:19:14.942430 49        Options.compaction_filter: None
2023/09/26-09:19:14.942431 49        Options.compaction_filter_factory: None
2023/09/26-09:19:14.942432 49  Options.sst_partitioner_factory: None
2023/09/26-09:19:14.942433 49         Options.memtable_factory: SkipListFactory
2023/09/26-09:19:14.942435 49            Options.table_factory: BlockBasedTable
2023/09/26-09:19:14.942456 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44f07e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42a6eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-09:19:14.942458 49        Options.write_buffer_size: 67108864
2023/09/26-09:19:14.942459 49  Options.max_write_buffer_number: 2
2023/09/26-09:19:14.942461 49          Options.compression: Snappy
2023/09/26-09:19:14.942462 49                  Options.bottommost_compression: Disabled
2023/09/26-09:19:14.942463 49       Options.prefix_extractor: nullptr
2023/09/26-09:19:14.942465 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-09:19:14.942466 49             Options.num_levels: 7
2023/09/26-09:19:14.942467 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-09:19:14.942469 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-09:19:14.942470 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-09:19:14.942471 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-09:19:14.942473 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-09:19:14.942474 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-09:19:14.942475 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-09:19:14.942476 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:19:14.942478 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-09:19:14.942479 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-09:19:14.942480 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:19:14.942481 49            Options.compression_opts.window_bits: -14
2023/09/26-09:19:14.942483 49                  Options.compression_opts.level: 32767
2023/09/26-09:19:14.942484 49               Options.compression_opts.strategy: 0
2023/09/26-09:19:14.942485 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-09:19:14.942487 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:19:14.942488 49         Options.compression_opts.parallel_threads: 1
2023/09/26-09:19:14.942489 49                  Options.compression_opts.enabled: false
2023/09/26-09:19:14.942490 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:19:14.942492 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-09:19:14.942500 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-09:19:14.942501 49              Options.level0_stop_writes_trigger: 36
2023/09/26-09:19:14.942502 49                   Options.target_file_size_base: 67108864
2023/09/26-09:19:14.942504 49             Options.target_file_size_multiplier: 1
2023/09/26-09:19:14.942505 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-09:19:14.942506 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-09:19:14.942507 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-09:19:14.942510 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-09:19:14.942511 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-09:19:14.942512 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-09:19:14.942514 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-09:19:14.942515 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-09:19:14.942516 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-09:19:14.942517 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-09:19:14.942519 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-09:19:14.942520 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-09:19:14.942521 49                        Options.arena_block_size: 1048576
2023/09/26-09:19:14.942523 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-09:19:14.942524 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-09:19:14.942525 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-09:19:14.942527 49                Options.disable_auto_compactions: 0
2023/09/26-09:19:14.942529 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-09:19:14.942531 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-09:19:14.942532 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-09:19:14.942534 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-09:19:14.942535 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-09:19:14.942536 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-09:19:14.942537 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-09:19:14.942539 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-09:19:14.942540 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-09:19:14.942542 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-09:19:14.942545 49                   Options.table_properties_collectors: 
2023/09/26-09:19:14.942546 49                   Options.inplace_update_support: 0
2023/09/26-09:19:14.942548 49                 Options.inplace_update_num_locks: 10000
2023/09/26-09:19:14.942549 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-09:19:14.942550 49               Options.memtable_whole_key_filtering: 0
2023/09/26-09:19:14.942552 49   Options.memtable_huge_page_size: 0
2023/09/26-09:19:14.942553 49                           Options.bloom_locality: 0
2023/09/26-09:19:14.942554 49                    Options.max_successive_merges: 0
2023/09/26-09:19:14.942556 49                Options.optimize_filters_for_hits: 0
2023/09/26-09:19:14.942557 49                Options.paranoid_file_checks: 0
2023/09/26-09:19:14.942558 49                Options.force_consistency_checks: 1
2023/09/26-09:19:14.942559 49                Options.report_bg_io_stats: 0
2023/09/26-09:19:14.942561 49                               Options.ttl: 2592000
2023/09/26-09:19:14.942562 49          Options.periodic_compaction_seconds: 0
2023/09/26-09:19:14.942563 49                       Options.enable_blob_files: false
2023/09/26-09:19:14.942565 49                           Options.min_blob_size: 0
2023/09/26-09:19:14.942566 49                          Options.blob_file_size: 268435456
2023/09/26-09:19:14.942572 49                   Options.blob_compression_type: NoCompression
2023/09/26-09:19:14.942573 49          Options.enable_blob_garbage_collection: false
2023/09/26-09:19:14.942575 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-09:19:14.942576 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-09:19:14.942578 49          Options.blob_compaction_readahead_size: 0
2023/09/26-09:19:14.943569 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 0, log_number is 236,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-09:19:14.943575 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 236
2023/09/26-09:19:14.943663 49 [db/version_set.cc:4393] Creating manifest 243
2023/09/26-09:19:14.972266 49 EVENT_LOG_v1 {"time_micros": 1695719954972257, "job": 1, "event": "recovery_started", "wal_files": [240]}
2023/09/26-09:19:14.972276 49 [db/db_impl/db_impl_open.cc:883] Recovering log #240 mode 2
2023/09/26-09:19:14.972341 49 [db/version_set.cc:4393] Creating manifest 244
2023/09/26-09:19:15.001389 49 EVENT_LOG_v1 {"time_micros": 1695719955001382, "job": 1, "event": "recovery_finished"}
2023/09/26-09:19:15.023437 49 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000240.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-09:19:15.023483 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4481180
2023/09/26-09:19:15.023547 49 DB pointer 0x44fda00
2023/09/26-09:19:18.023909 252 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:19:18.023932 252 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x42a6eb0#49 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-09:29:18.024458 252 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:29:18.024547 252 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x42a6eb0#49 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
