2023/09/26-11:13:20.141251 52 RocksDB version: 6.29.3
2023/09/26-11:13:20.141457 52 Git sha 0
2023/09/26-11:13:20.141460 52 Compile date 2022-09-22 08:57:48
2023/09/26-11:13:20.141462 52 DB SUMMARY
2023/09/26-11:13:20.141463 52 DB Session ID:  WFF7SVOJWG4JG0N0YH71
2023/09/26-11:13:20.141511 52 CURRENT file:  CURRENT
2023/09/26-11:13:20.141512 52 IDENTITY file:  IDENTITY
2023/09/26-11:13:20.141517 52 MANIFEST file:  MANIFEST-000264 size: 64 Bytes
2023/09/26-11:13:20.141519 52 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-11:13:20.141521 52 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000265.log size: 0 ; 
2023/09/26-11:13:20.141524 52                         Options.error_if_exists: 0
2023/09/26-11:13:20.141526 52                       Options.create_if_missing: 1
2023/09/26-11:13:20.141527 52                         Options.paranoid_checks: 1
2023/09/26-11:13:20.141528 52             Options.flush_verify_memtable_count: 1
2023/09/26-11:13:20.141529 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:13:20.141531 52                                     Options.env: 0x237d9c0
2023/09/26-11:13:20.141532 52                                      Options.fs: PosixFileSystem
2023/09/26-11:13:20.141534 52                                Options.info_log: 0x4eec7d0
2023/09/26-11:13:20.141535 52                Options.max_file_opening_threads: 16
2023/09/26-11:13:20.141536 52                              Options.statistics: (nil)
2023/09/26-11:13:20.141537 52                               Options.use_fsync: 0
2023/09/26-11:13:20.141539 52                       Options.max_log_file_size: 0
2023/09/26-11:13:20.141540 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:13:20.141541 52                   Options.log_file_time_to_roll: 0
2023/09/26-11:13:20.141542 52                       Options.keep_log_file_num: 1000
2023/09/26-11:13:20.141543 52                    Options.recycle_log_file_num: 0
2023/09/26-11:13:20.141544 52                         Options.allow_fallocate: 1
2023/09/26-11:13:20.141545 52                        Options.allow_mmap_reads: 0
2023/09/26-11:13:20.141546 52                       Options.allow_mmap_writes: 0
2023/09/26-11:13:20.141547 52                        Options.use_direct_reads: 0
2023/09/26-11:13:20.141549 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:13:20.141550 52          Options.create_missing_column_families: 0
2023/09/26-11:13:20.141551 52                              Options.db_log_dir: 
2023/09/26-11:13:20.141552 52                                 Options.wal_dir: 
2023/09/26-11:13:20.141553 52                Options.table_cache_numshardbits: 6
2023/09/26-11:13:20.141554 52                         Options.WAL_ttl_seconds: 0
2023/09/26-11:13:20.141555 52                       Options.WAL_size_limit_MB: 0
2023/09/26-11:13:20.141556 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:13:20.141557 52             Options.manifest_preallocation_size: 4194304
2023/09/26-11:13:20.141559 52                     Options.is_fd_close_on_exec: 1
2023/09/26-11:13:20.141560 52                   Options.advise_random_on_open: 1
2023/09/26-11:13:20.141561 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:13:20.141564 52                    Options.db_write_buffer_size: 0
2023/09/26-11:13:20.141565 52                    Options.write_buffer_manager: 0x4b5a640
2023/09/26-11:13:20.141566 52         Options.access_hint_on_compaction_start: 1
2023/09/26-11:13:20.141567 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:13:20.141568 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:13:20.141570 52                      Options.use_adaptive_mutex: 0
2023/09/26-11:13:20.141571 52                            Options.rate_limiter: (nil)
2023/09/26-11:13:20.141572 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:13:20.141573 52                       Options.wal_recovery_mode: 2
2023/09/26-11:13:20.141574 52                  Options.enable_thread_tracking: 0
2023/09/26-11:13:20.141582 52                  Options.enable_pipelined_write: 0
2023/09/26-11:13:20.141583 52                  Options.unordered_write: 0
2023/09/26-11:13:20.141584 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:13:20.141586 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:13:20.141587 52             Options.write_thread_max_yield_usec: 100
2023/09/26-11:13:20.141588 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:13:20.141589 52                               Options.row_cache: None
2023/09/26-11:13:20.141590 52                              Options.wal_filter: None
2023/09/26-11:13:20.141591 52             Options.avoid_flush_during_recovery: 0
2023/09/26-11:13:20.141593 52             Options.allow_ingest_behind: 0
2023/09/26-11:13:20.141594 52             Options.preserve_deletes: 0
2023/09/26-11:13:20.141595 52             Options.two_write_queues: 0
2023/09/26-11:13:20.141596 52             Options.manual_wal_flush: 0
2023/09/26-11:13:20.141597 52             Options.atomic_flush: 0
2023/09/26-11:13:20.141598 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:13:20.141599 52                 Options.persist_stats_to_disk: 0
2023/09/26-11:13:20.141600 52                 Options.write_dbid_to_manifest: 0
2023/09/26-11:13:20.141601 52                 Options.log_readahead_size: 0
2023/09/26-11:13:20.141602 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:13:20.141604 52                 Options.best_efforts_recovery: 0
2023/09/26-11:13:20.141605 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:13:20.141606 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:13:20.141608 52             Options.allow_data_in_errors: 0
2023/09/26-11:13:20.141609 52             Options.db_host_id: __hostname__
2023/09/26-11:13:20.141610 52             Options.max_background_jobs: 2
2023/09/26-11:13:20.141611 52             Options.max_background_compactions: -1
2023/09/26-11:13:20.141612 52             Options.max_subcompactions: 1
2023/09/26-11:13:20.141613 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:13:20.141615 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:13:20.141616 52             Options.delayed_write_rate : 16777216
2023/09/26-11:13:20.141617 52             Options.max_total_wal_size: 0
2023/09/26-11:13:20.141618 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:13:20.141619 52                   Options.stats_dump_period_sec: 600
2023/09/26-11:13:20.141620 52                 Options.stats_persist_period_sec: 600
2023/09/26-11:13:20.141621 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:13:20.141622 52                          Options.max_open_files: 200
2023/09/26-11:13:20.141623 52                          Options.bytes_per_sync: 0
2023/09/26-11:13:20.141624 52                      Options.wal_bytes_per_sync: 0
2023/09/26-11:13:20.141662 52                   Options.strict_bytes_per_sync: 0
2023/09/26-11:13:20.141663 52       Options.compaction_readahead_size: 0
2023/09/26-11:13:20.141665 52                  Options.max_background_flushes: -1
2023/09/26-11:13:20.141666 52 Compression algorithms supported:
2023/09/26-11:13:20.141667 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:13:20.141669 52 	kZSTD supported: 0
2023/09/26-11:13:20.141670 52 	kXpressCompression supported: 0
2023/09/26-11:13:20.141671 52 	kLZ4HCCompression supported: 0
2023/09/26-11:13:20.141673 52 	kLZ4Compression supported: 0
2023/09/26-11:13:20.141674 52 	kBZip2Compression supported: 0
2023/09/26-11:13:20.141675 52 	kZlibCompression supported: 0
2023/09/26-11:13:20.141676 52 	kSnappyCompression supported: 1
2023/09/26-11:13:20.141680 52 Fast CRC32 supported: Supported on x86
2023/09/26-11:13:20.141763 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000264
2023/09/26-11:13:20.141932 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:13:20.141936 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:13:20.141938 52           Options.merge_operator: None
2023/09/26-11:13:20.141939 52        Options.compaction_filter: None
2023/09/26-11:13:20.141941 52        Options.compaction_filter_factory: None
2023/09/26-11:13:20.141943 52  Options.sst_partitioner_factory: None
2023/09/26-11:13:20.141945 52         Options.memtable_factory: SkipListFactory
2023/09/26-11:13:20.141948 52            Options.table_factory: BlockBasedTable
2023/09/26-11:13:20.141990 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4bcfae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4b76eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:13:20.141992 52        Options.write_buffer_size: 67108864
2023/09/26-11:13:20.141993 52  Options.max_write_buffer_number: 2
2023/09/26-11:13:20.141994 52          Options.compression: Snappy
2023/09/26-11:13:20.141995 52                  Options.bottommost_compression: Disabled
2023/09/26-11:13:20.141997 52       Options.prefix_extractor: nullptr
2023/09/26-11:13:20.141998 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:13:20.141999 52             Options.num_levels: 7
2023/09/26-11:13:20.142000 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:13:20.142001 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:13:20.142002 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:13:20.142004 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:13:20.142005 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:13:20.142006 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:13:20.142007 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:13:20.142008 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:13:20.142009 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:13:20.142010 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:13:20.142011 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:13:20.142013 52            Options.compression_opts.window_bits: -14
2023/09/26-11:13:20.142014 52                  Options.compression_opts.level: 32767
2023/09/26-11:13:20.142015 52               Options.compression_opts.strategy: 0
2023/09/26-11:13:20.142016 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:13:20.142017 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:13:20.142018 52         Options.compression_opts.parallel_threads: 1
2023/09/26-11:13:20.142019 52                  Options.compression_opts.enabled: false
2023/09/26-11:13:20.142020 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:13:20.142021 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:13:20.142383 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:13:20.142387 52              Options.level0_stop_writes_trigger: 36
2023/09/26-11:13:20.142388 52                   Options.target_file_size_base: 67108864
2023/09/26-11:13:20.142390 52             Options.target_file_size_multiplier: 1
2023/09/26-11:13:20.142391 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:13:20.142392 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:13:20.142393 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:13:20.142396 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:13:20.142397 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:13:20.142399 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:13:20.142400 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:13:20.142401 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:13:20.142402 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:13:20.142403 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:13:20.142404 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:13:20.142405 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:13:20.142406 52                        Options.arena_block_size: 1048576
2023/09/26-11:13:20.142408 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:13:20.142409 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:13:20.142410 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:13:20.142411 52                Options.disable_auto_compactions: 0
2023/09/26-11:13:20.142413 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:13:20.142415 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:13:20.142416 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:13:20.142417 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:13:20.142419 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:13:20.142420 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:13:20.142421 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:13:20.142422 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:13:20.142424 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:13:20.142425 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:13:20.142428 52                   Options.table_properties_collectors: 
2023/09/26-11:13:20.142429 52                   Options.inplace_update_support: 0
2023/09/26-11:13:20.142431 52                 Options.inplace_update_num_locks: 10000
2023/09/26-11:13:20.142432 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:13:20.142433 52               Options.memtable_whole_key_filtering: 0
2023/09/26-11:13:20.142434 52   Options.memtable_huge_page_size: 0
2023/09/26-11:13:20.142435 52                           Options.bloom_locality: 0
2023/09/26-11:13:20.142436 52                    Options.max_successive_merges: 0
2023/09/26-11:13:20.142437 52                Options.optimize_filters_for_hits: 0
2023/09/26-11:13:20.142439 52                Options.paranoid_file_checks: 0
2023/09/26-11:13:20.142440 52                Options.force_consistency_checks: 1
2023/09/26-11:13:20.142441 52                Options.report_bg_io_stats: 0
2023/09/26-11:13:20.142442 52                               Options.ttl: 2592000
2023/09/26-11:13:20.142443 52          Options.periodic_compaction_seconds: 0
2023/09/26-11:13:20.142444 52                       Options.enable_blob_files: false
2023/09/26-11:13:20.142445 52                           Options.min_blob_size: 0
2023/09/26-11:13:20.142446 52                          Options.blob_file_size: 268435456
2023/09/26-11:13:20.142455 52                   Options.blob_compression_type: NoCompression
2023/09/26-11:13:20.142456 52          Options.enable_blob_garbage_collection: false
2023/09/26-11:13:20.142457 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:13:20.142459 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:13:20.142460 52          Options.blob_compaction_readahead_size: 0
2023/09/26-11:13:20.143264 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000264 succeeded,manifest_file_number is 264, next_file_number is 266, last_sequence is 0, log_number is 261,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:13:20.143268 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 261
2023/09/26-11:13:20.143350 52 [db/version_set.cc:4393] Creating manifest 268
2023/09/26-11:13:20.175599 52 EVENT_LOG_v1 {"time_micros": 1695726800175594, "job": 1, "event": "recovery_started", "wal_files": [265]}
2023/09/26-11:13:20.175605 52 [db/db_impl/db_impl_open.cc:883] Recovering log #265 mode 2
2023/09/26-11:13:20.175647 52 [db/version_set.cc:4393] Creating manifest 269
2023/09/26-11:13:20.203320 52 EVENT_LOG_v1 {"time_micros": 1695726800203313, "job": 1, "event": "recovery_finished"}
2023/09/26-11:13:20.222419 52 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000265.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:13:20.222460 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4db7c00
2023/09/26-11:13:20.222523 52 DB pointer 0x4d35a00
2023/09/26-11:13:23.223144 222 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:13:23.223180 222 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4b76eb0#52 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
