2023/09/26-06:29:09.249748 53 RocksDB version: 6.29.3
2023/09/26-06:29:09.249931 53 Git sha 0
2023/09/26-06:29:09.249933 53 Compile date 2022-09-22 08:57:48
2023/09/26-06:29:09.249935 53 DB SUMMARY
2023/09/26-06:29:09.249936 53 DB Session ID:  BVRJJWLRGPPD1IV5NVJV
2023/09/26-06:29:09.249975 53 CURRENT file:  CURRENT
2023/09/26-06:29:09.249976 53 IDENTITY file:  IDENTITY
2023/09/26-06:29:09.249981 53 MANIFEST file:  MANIFEST-000204 size: 64 Bytes
2023/09/26-06:29:09.249984 53 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-06:29:09.249986 53 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000205.log size: 0 ; 
2023/09/26-06:29:09.249990 53                         Options.error_if_exists: 0
2023/09/26-06:29:09.249992 53                       Options.create_if_missing: 1
2023/09/26-06:29:09.249994 53                         Options.paranoid_checks: 1
2023/09/26-06:29:09.249995 53             Options.flush_verify_memtable_count: 1
2023/09/26-06:29:09.249997 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-06:29:09.249998 53                                     Options.env: 0x237d9c0
2023/09/26-06:29:09.250001 53                                      Options.fs: PosixFileSystem
2023/09/26-06:29:09.250003 53                                Options.info_log: 0x2e4c370
2023/09/26-06:29:09.250004 53                Options.max_file_opening_threads: 16
2023/09/26-06:29:09.250006 53                              Options.statistics: (nil)
2023/09/26-06:29:09.250008 53                               Options.use_fsync: 0
2023/09/26-06:29:09.250010 53                       Options.max_log_file_size: 0
2023/09/26-06:29:09.250011 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-06:29:09.250013 53                   Options.log_file_time_to_roll: 0
2023/09/26-06:29:09.250015 53                       Options.keep_log_file_num: 1000
2023/09/26-06:29:09.250017 53                    Options.recycle_log_file_num: 0
2023/09/26-06:29:09.250019 53                         Options.allow_fallocate: 1
2023/09/26-06:29:09.250020 53                        Options.allow_mmap_reads: 0
2023/09/26-06:29:09.250022 53                       Options.allow_mmap_writes: 0
2023/09/26-06:29:09.250024 53                        Options.use_direct_reads: 0
2023/09/26-06:29:09.250025 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-06:29:09.250027 53          Options.create_missing_column_families: 0
2023/09/26-06:29:09.250029 53                              Options.db_log_dir: 
2023/09/26-06:29:09.250031 53                                 Options.wal_dir: 
2023/09/26-06:29:09.250033 53                Options.table_cache_numshardbits: 6
2023/09/26-06:29:09.250034 53                         Options.WAL_ttl_seconds: 0
2023/09/26-06:29:09.250035 53                       Options.WAL_size_limit_MB: 0
2023/09/26-06:29:09.250036 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-06:29:09.250037 53             Options.manifest_preallocation_size: 4194304
2023/09/26-06:29:09.250038 53                     Options.is_fd_close_on_exec: 1
2023/09/26-06:29:09.250040 53                   Options.advise_random_on_open: 1
2023/09/26-06:29:09.250041 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-06:29:09.250044 53                    Options.db_write_buffer_size: 0
2023/09/26-06:29:09.250046 53                    Options.write_buffer_manager: 0x2c94820
2023/09/26-06:29:09.250047 53         Options.access_hint_on_compaction_start: 1
2023/09/26-06:29:09.250048 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-06:29:09.250049 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-06:29:09.250050 53                      Options.use_adaptive_mutex: 0
2023/09/26-06:29:09.250051 53                            Options.rate_limiter: (nil)
2023/09/26-06:29:09.250053 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-06:29:09.250054 53                       Options.wal_recovery_mode: 2
2023/09/26-06:29:09.250055 53                  Options.enable_thread_tracking: 0
2023/09/26-06:29:09.250086 53                  Options.enable_pipelined_write: 0
2023/09/26-06:29:09.250088 53                  Options.unordered_write: 0
2023/09/26-06:29:09.250089 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-06:29:09.250090 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-06:29:09.250091 53             Options.write_thread_max_yield_usec: 100
2023/09/26-06:29:09.250093 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-06:29:09.250094 53                               Options.row_cache: None
2023/09/26-06:29:09.250095 53                              Options.wal_filter: None
2023/09/26-06:29:09.250096 53             Options.avoid_flush_during_recovery: 0
2023/09/26-06:29:09.250097 53             Options.allow_ingest_behind: 0
2023/09/26-06:29:09.250099 53             Options.preserve_deletes: 0
2023/09/26-06:29:09.250100 53             Options.two_write_queues: 0
2023/09/26-06:29:09.250101 53             Options.manual_wal_flush: 0
2023/09/26-06:29:09.250102 53             Options.atomic_flush: 0
2023/09/26-06:29:09.250103 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-06:29:09.250104 53                 Options.persist_stats_to_disk: 0
2023/09/26-06:29:09.250105 53                 Options.write_dbid_to_manifest: 0
2023/09/26-06:29:09.250106 53                 Options.log_readahead_size: 0
2023/09/26-06:29:09.250107 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-06:29:09.250109 53                 Options.best_efforts_recovery: 0
2023/09/26-06:29:09.250110 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-06:29:09.250112 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-06:29:09.250113 53             Options.allow_data_in_errors: 0
2023/09/26-06:29:09.250114 53             Options.db_host_id: __hostname__
2023/09/26-06:29:09.250115 53             Options.max_background_jobs: 2
2023/09/26-06:29:09.250117 53             Options.max_background_compactions: -1
2023/09/26-06:29:09.250118 53             Options.max_subcompactions: 1
2023/09/26-06:29:09.250119 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-06:29:09.250120 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-06:29:09.250121 53             Options.delayed_write_rate : 16777216
2023/09/26-06:29:09.250122 53             Options.max_total_wal_size: 0
2023/09/26-06:29:09.250123 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-06:29:09.250125 53                   Options.stats_dump_period_sec: 600
2023/09/26-06:29:09.250126 53                 Options.stats_persist_period_sec: 600
2023/09/26-06:29:09.250127 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-06:29:09.250128 53                          Options.max_open_files: 200
2023/09/26-06:29:09.250129 53                          Options.bytes_per_sync: 0
2023/09/26-06:29:09.250130 53                      Options.wal_bytes_per_sync: 0
2023/09/26-06:29:09.250131 53                   Options.strict_bytes_per_sync: 0
2023/09/26-06:29:09.250132 53       Options.compaction_readahead_size: 0
2023/09/26-06:29:09.250133 53                  Options.max_background_flushes: -1
2023/09/26-06:29:09.250134 53 Compression algorithms supported:
2023/09/26-06:29:09.250136 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-06:29:09.250137 53 	kZSTD supported: 0
2023/09/26-06:29:09.250139 53 	kXpressCompression supported: 0
2023/09/26-06:29:09.250140 53 	kLZ4HCCompression supported: 0
2023/09/26-06:29:09.250141 53 	kLZ4Compression supported: 0
2023/09/26-06:29:09.250143 53 	kBZip2Compression supported: 0
2023/09/26-06:29:09.250144 53 	kZlibCompression supported: 0
2023/09/26-06:29:09.250145 53 	kSnappyCompression supported: 1
2023/09/26-06:29:09.250148 53 Fast CRC32 supported: Supported on x86
2023/09/26-06:29:09.250203 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000204
2023/09/26-06:29:09.250313 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-06:29:09.250315 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-06:29:09.250316 53           Options.merge_operator: None
2023/09/26-06:29:09.250317 53        Options.compaction_filter: None
2023/09/26-06:29:09.250318 53        Options.compaction_filter_factory: None
2023/09/26-06:29:09.250319 53  Options.sst_partitioner_factory: None
2023/09/26-06:29:09.250320 53         Options.memtable_factory: SkipListFactory
2023/09/26-06:29:09.250322 53            Options.table_factory: BlockBasedTable
2023/09/26-06:29:09.250341 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e52ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2cb0eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-06:29:09.250344 53        Options.write_buffer_size: 67108864
2023/09/26-06:29:09.250345 53  Options.max_write_buffer_number: 2
2023/09/26-06:29:09.250346 53          Options.compression: Snappy
2023/09/26-06:29:09.250348 53                  Options.bottommost_compression: Disabled
2023/09/26-06:29:09.250349 53       Options.prefix_extractor: nullptr
2023/09/26-06:29:09.250350 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-06:29:09.250351 53             Options.num_levels: 7
2023/09/26-06:29:09.250352 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-06:29:09.250353 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-06:29:09.250354 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-06:29:09.250356 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-06:29:09.250357 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-06:29:09.250358 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-06:29:09.250359 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-06:29:09.250360 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:29:09.250361 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-06:29:09.250363 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-06:29:09.250364 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:29:09.250365 53            Options.compression_opts.window_bits: -14
2023/09/26-06:29:09.250366 53                  Options.compression_opts.level: 32767
2023/09/26-06:29:09.250367 53               Options.compression_opts.strategy: 0
2023/09/26-06:29:09.250368 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-06:29:09.250370 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:29:09.250371 53         Options.compression_opts.parallel_threads: 1
2023/09/26-06:29:09.250372 53                  Options.compression_opts.enabled: false
2023/09/26-06:29:09.250373 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:29:09.250374 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-06:29:09.250381 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-06:29:09.250382 53              Options.level0_stop_writes_trigger: 36
2023/09/26-06:29:09.250383 53                   Options.target_file_size_base: 67108864
2023/09/26-06:29:09.250384 53             Options.target_file_size_multiplier: 1
2023/09/26-06:29:09.250385 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-06:29:09.250387 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-06:29:09.250388 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-06:29:09.250390 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-06:29:09.250391 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-06:29:09.250392 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-06:29:09.250393 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-06:29:09.250394 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-06:29:09.250395 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-06:29:09.250396 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-06:29:09.250398 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-06:29:09.250399 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-06:29:09.250400 53                        Options.arena_block_size: 1048576
2023/09/26-06:29:09.250401 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-06:29:09.250402 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-06:29:09.250403 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-06:29:09.250405 53                Options.disable_auto_compactions: 0
2023/09/26-06:29:09.250406 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-06:29:09.250408 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-06:29:09.250410 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-06:29:09.250411 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-06:29:09.250412 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-06:29:09.250413 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-06:29:09.250414 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-06:29:09.250416 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-06:29:09.250417 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-06:29:09.250418 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-06:29:09.250421 53                   Options.table_properties_collectors: 
2023/09/26-06:29:09.250422 53                   Options.inplace_update_support: 0
2023/09/26-06:29:09.250423 53                 Options.inplace_update_num_locks: 10000
2023/09/26-06:29:09.250424 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-06:29:09.250426 53               Options.memtable_whole_key_filtering: 0
2023/09/26-06:29:09.250427 53   Options.memtable_huge_page_size: 0
2023/09/26-06:29:09.250428 53                           Options.bloom_locality: 0
2023/09/26-06:29:09.250429 53                    Options.max_successive_merges: 0
2023/09/26-06:29:09.250430 53                Options.optimize_filters_for_hits: 0
2023/09/26-06:29:09.250431 53                Options.paranoid_file_checks: 0
2023/09/26-06:29:09.250432 53                Options.force_consistency_checks: 1
2023/09/26-06:29:09.250433 53                Options.report_bg_io_stats: 0
2023/09/26-06:29:09.250434 53                               Options.ttl: 2592000
2023/09/26-06:29:09.250436 53          Options.periodic_compaction_seconds: 0
2023/09/26-06:29:09.250437 53                       Options.enable_blob_files: false
2023/09/26-06:29:09.250438 53                           Options.min_blob_size: 0
2023/09/26-06:29:09.250439 53                          Options.blob_file_size: 268435456
2023/09/26-06:29:09.250447 53                   Options.blob_compression_type: NoCompression
2023/09/26-06:29:09.250448 53          Options.enable_blob_garbage_collection: false
2023/09/26-06:29:09.250449 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-06:29:09.250451 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-06:29:09.250452 53          Options.blob_compaction_readahead_size: 0
2023/09/26-06:29:09.251465 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 0, log_number is 201,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-06:29:09.251474 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 201
2023/09/26-06:29:09.251561 53 [db/version_set.cc:4393] Creating manifest 208
2023/09/26-06:29:09.279799 53 EVENT_LOG_v1 {"time_micros": 1695709749279793, "job": 1, "event": "recovery_started", "wal_files": [205]}
2023/09/26-06:29:09.279805 53 [db/db_impl/db_impl_open.cc:883] Recovering log #205 mode 2
2023/09/26-06:29:09.279973 53 [db/version_set.cc:4393] Creating manifest 209
2023/09/26-06:29:09.307666 53 EVENT_LOG_v1 {"time_micros": 1695709749307659, "job": 1, "event": "recovery_finished"}
2023/09/26-06:29:09.337544 53 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000205.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-06:29:09.337600 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2e8fc00
2023/09/26-06:29:09.337738 53 DB pointer 0x2f23a00
2023/09/26-06:29:12.338054 300 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:29:12.338074 300 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2cb0eb0#53 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-06:39:12.338666 300 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:39:12.338839 300 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2cb0eb0#53 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
