2023/09/26-02:01:41.500477 46 RocksDB version: 6.29.3
2023/09/26-02:01:41.500710 46 Git sha 0
2023/09/26-02:01:41.500714 46 Compile date 2022-09-22 08:57:48
2023/09/26-02:01:41.500717 46 DB SUMMARY
2023/09/26-02:01:41.500720 46 DB Session ID:  IZCSTF90CJVBHWRR192W
2023/09/26-02:01:41.500757 46 CURRENT file:  CURRENT
2023/09/26-02:01:41.500759 46 IDENTITY file:  IDENTITY
2023/09/26-02:01:41.500764 46 MANIFEST file:  MANIFEST-000034 size: 61 Bytes
2023/09/26-02:01:41.500768 46 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:01:41.500772 46 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000035.log size: 0 ; 
2023/09/26-02:01:41.500775 46                         Options.error_if_exists: 0
2023/09/26-02:01:41.500777 46                       Options.create_if_missing: 1
2023/09/26-02:01:41.500779 46                         Options.paranoid_checks: 1
2023/09/26-02:01:41.500781 46             Options.flush_verify_memtable_count: 1
2023/09/26-02:01:41.500783 46                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:01:41.500785 46                                     Options.env: 0x237d9c0
2023/09/26-02:01:41.500788 46                                      Options.fs: PosixFileSystem
2023/09/26-02:01:41.500790 46                                Options.info_log: 0x3fd3810
2023/09/26-02:01:41.500793 46                Options.max_file_opening_threads: 16
2023/09/26-02:01:41.500797 46                              Options.statistics: (nil)
2023/09/26-02:01:41.500800 46                               Options.use_fsync: 0
2023/09/26-02:01:41.500802 46                       Options.max_log_file_size: 0
2023/09/26-02:01:41.500805 46                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:01:41.500807 46                   Options.log_file_time_to_roll: 0
2023/09/26-02:01:41.500808 46                       Options.keep_log_file_num: 1000
2023/09/26-02:01:41.500810 46                    Options.recycle_log_file_num: 0
2023/09/26-02:01:41.500813 46                         Options.allow_fallocate: 1
2023/09/26-02:01:41.500815 46                        Options.allow_mmap_reads: 0
2023/09/26-02:01:41.500817 46                       Options.allow_mmap_writes: 0
2023/09/26-02:01:41.500820 46                        Options.use_direct_reads: 0
2023/09/26-02:01:41.500824 46                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:01:41.500826 46          Options.create_missing_column_families: 0
2023/09/26-02:01:41.500828 46                              Options.db_log_dir: 
2023/09/26-02:01:41.500830 46                                 Options.wal_dir: 
2023/09/26-02:01:41.500832 46                Options.table_cache_numshardbits: 6
2023/09/26-02:01:41.500834 46                         Options.WAL_ttl_seconds: 0
2023/09/26-02:01:41.500836 46                       Options.WAL_size_limit_MB: 0
2023/09/26-02:01:41.500838 46                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:01:41.500840 46             Options.manifest_preallocation_size: 4194304
2023/09/26-02:01:41.500843 46                     Options.is_fd_close_on_exec: 1
2023/09/26-02:01:41.500845 46                   Options.advise_random_on_open: 1
2023/09/26-02:01:41.500847 46                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:01:41.500852 46                    Options.db_write_buffer_size: 0
2023/09/26-02:01:41.500853 46                    Options.write_buffer_manager: 0x3d0a8c0
2023/09/26-02:01:41.500855 46         Options.access_hint_on_compaction_start: 1
2023/09/26-02:01:41.500856 46  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:01:41.500857 46           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:01:41.500859 46                      Options.use_adaptive_mutex: 0
2023/09/26-02:01:41.500860 46                            Options.rate_limiter: (nil)
2023/09/26-02:01:41.500861 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:01:41.500863 46                       Options.wal_recovery_mode: 2
2023/09/26-02:01:41.500864 46                  Options.enable_thread_tracking: 0
2023/09/26-02:01:41.500877 46                  Options.enable_pipelined_write: 0
2023/09/26-02:01:41.500879 46                  Options.unordered_write: 0
2023/09/26-02:01:41.500881 46         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:01:41.500884 46      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:01:41.500886 46             Options.write_thread_max_yield_usec: 100
2023/09/26-02:01:41.500888 46            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:01:41.500890 46                               Options.row_cache: None
2023/09/26-02:01:41.500894 46                              Options.wal_filter: None
2023/09/26-02:01:41.500897 46             Options.avoid_flush_during_recovery: 0
2023/09/26-02:01:41.500899 46             Options.allow_ingest_behind: 0
2023/09/26-02:01:41.500900 46             Options.preserve_deletes: 0
2023/09/26-02:01:41.500902 46             Options.two_write_queues: 0
2023/09/26-02:01:41.500904 46             Options.manual_wal_flush: 0
2023/09/26-02:01:41.500906 46             Options.atomic_flush: 0
2023/09/26-02:01:41.500907 46             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:01:41.500909 46                 Options.persist_stats_to_disk: 0
2023/09/26-02:01:41.500910 46                 Options.write_dbid_to_manifest: 0
2023/09/26-02:01:41.500911 46                 Options.log_readahead_size: 0
2023/09/26-02:01:41.500913 46                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:01:41.500914 46                 Options.best_efforts_recovery: 0
2023/09/26-02:01:41.500916 46                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:01:41.500917 46            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:01:41.500918 46             Options.allow_data_in_errors: 0
2023/09/26-02:01:41.500919 46             Options.db_host_id: __hostname__
2023/09/26-02:01:41.500920 46             Options.max_background_jobs: 2
2023/09/26-02:01:41.500921 46             Options.max_background_compactions: -1
2023/09/26-02:01:41.500923 46             Options.max_subcompactions: 1
2023/09/26-02:01:41.500924 46             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:01:41.500925 46           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:01:41.500926 46             Options.delayed_write_rate : 16777216
2023/09/26-02:01:41.500927 46             Options.max_total_wal_size: 0
2023/09/26-02:01:41.500928 46             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:01:41.500930 46                   Options.stats_dump_period_sec: 600
2023/09/26-02:01:41.500931 46                 Options.stats_persist_period_sec: 600
2023/09/26-02:01:41.500932 46                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:01:41.500933 46                          Options.max_open_files: 200
2023/09/26-02:01:41.500934 46                          Options.bytes_per_sync: 0
2023/09/26-02:01:41.500935 46                      Options.wal_bytes_per_sync: 0
2023/09/26-02:01:41.500936 46                   Options.strict_bytes_per_sync: 0
2023/09/26-02:01:41.500937 46       Options.compaction_readahead_size: 0
2023/09/26-02:01:41.500938 46                  Options.max_background_flushes: -1
2023/09/26-02:01:41.500940 46 Compression algorithms supported:
2023/09/26-02:01:41.500942 46 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:01:41.500943 46 	kZSTD supported: 0
2023/09/26-02:01:41.500944 46 	kXpressCompression supported: 0
2023/09/26-02:01:41.500946 46 	kLZ4HCCompression supported: 0
2023/09/26-02:01:41.500947 46 	kLZ4Compression supported: 0
2023/09/26-02:01:41.500948 46 	kBZip2Compression supported: 0
2023/09/26-02:01:41.500949 46 	kZlibCompression supported: 0
2023/09/26-02:01:41.500951 46 	kSnappyCompression supported: 1
2023/09/26-02:01:41.500955 46 Fast CRC32 supported: Supported on x86
2023/09/26-02:01:41.501019 46 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000034
2023/09/26-02:01:41.501129 46 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:01:41.501131 46               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:01:41.501132 46           Options.merge_operator: None
2023/09/26-02:01:41.501134 46        Options.compaction_filter: None
2023/09/26-02:01:41.501135 46        Options.compaction_filter_factory: None
2023/09/26-02:01:41.501136 46  Options.sst_partitioner_factory: None
2023/09/26-02:01:41.501137 46         Options.memtable_factory: SkipListFactory
2023/09/26-02:01:41.501138 46            Options.table_factory: BlockBasedTable
2023/09/26-02:01:41.501157 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x402cfe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d26eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:01:41.501178 46        Options.write_buffer_size: 67108864
2023/09/26-02:01:41.501179 46  Options.max_write_buffer_number: 2
2023/09/26-02:01:41.501181 46          Options.compression: Snappy
2023/09/26-02:01:41.501182 46                  Options.bottommost_compression: Disabled
2023/09/26-02:01:41.501183 46       Options.prefix_extractor: nullptr
2023/09/26-02:01:41.501184 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:01:41.501185 46             Options.num_levels: 7
2023/09/26-02:01:41.501186 46        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:01:41.501188 46     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:01:41.501189 46     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:01:41.501190 46            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:01:41.501191 46                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:01:41.501192 46               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:01:41.501194 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:01:41.501195 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:01:41.501196 46         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:01:41.501197 46                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:01:41.501198 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:01:41.501199 46            Options.compression_opts.window_bits: -14
2023/09/26-02:01:41.501201 46                  Options.compression_opts.level: 32767
2023/09/26-02:01:41.501202 46               Options.compression_opts.strategy: 0
2023/09/26-02:01:41.501203 46         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:01:41.501204 46         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:01:41.501205 46         Options.compression_opts.parallel_threads: 1
2023/09/26-02:01:41.501206 46                  Options.compression_opts.enabled: false
2023/09/26-02:01:41.501207 46         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:01:41.501208 46      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:01:41.501214 46          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:01:41.501216 46              Options.level0_stop_writes_trigger: 36
2023/09/26-02:01:41.501217 46                   Options.target_file_size_base: 67108864
2023/09/26-02:01:41.501218 46             Options.target_file_size_multiplier: 1
2023/09/26-02:01:41.501219 46                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:01:41.501220 46 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:01:41.501221 46          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:01:41.501223 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:01:41.501224 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:01:41.501225 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:01:41.501227 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:01:41.501228 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:01:41.501229 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:01:41.501230 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:01:41.501231 46       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:01:41.501232 46                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:01:41.501233 46                        Options.arena_block_size: 1048576
2023/09/26-02:01:41.501235 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:01:41.501236 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:01:41.501237 46       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:01:41.501238 46                Options.disable_auto_compactions: 0
2023/09/26-02:01:41.501240 46                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:01:41.501242 46                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:01:41.501243 46 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:01:41.501244 46 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:01:41.501245 46 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:01:41.501246 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:01:41.501247 46 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:01:41.501249 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:01:41.501250 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:01:41.501251 46 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:01:41.501254 46                   Options.table_properties_collectors: 
2023/09/26-02:01:41.501255 46                   Options.inplace_update_support: 0
2023/09/26-02:01:41.501256 46                 Options.inplace_update_num_locks: 10000
2023/09/26-02:01:41.501258 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:01:41.501259 46               Options.memtable_whole_key_filtering: 0
2023/09/26-02:01:41.501260 46   Options.memtable_huge_page_size: 0
2023/09/26-02:01:41.501261 46                           Options.bloom_locality: 0
2023/09/26-02:01:41.501262 46                    Options.max_successive_merges: 0
2023/09/26-02:01:41.501263 46                Options.optimize_filters_for_hits: 0
2023/09/26-02:01:41.501264 46                Options.paranoid_file_checks: 0
2023/09/26-02:01:41.501265 46                Options.force_consistency_checks: 1
2023/09/26-02:01:41.501266 46                Options.report_bg_io_stats: 0
2023/09/26-02:01:41.501268 46                               Options.ttl: 2592000
2023/09/26-02:01:41.501269 46          Options.periodic_compaction_seconds: 0
2023/09/26-02:01:41.501270 46                       Options.enable_blob_files: false
2023/09/26-02:01:41.501271 46                           Options.min_blob_size: 0
2023/09/26-02:01:41.501272 46                          Options.blob_file_size: 268435456
2023/09/26-02:01:41.501277 46                   Options.blob_compression_type: NoCompression
2023/09/26-02:01:41.501278 46          Options.enable_blob_garbage_collection: false
2023/09/26-02:01:41.501279 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:01:41.501281 46 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:01:41.501282 46          Options.blob_compaction_readahead_size: 0
2023/09/26-02:01:41.502392 46 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:01:41.502398 46 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 31
2023/09/26-02:01:41.502468 46 [db/version_set.cc:4393] Creating manifest 38
2023/09/26-02:01:41.527360 46 EVENT_LOG_v1 {"time_micros": 1695693701527353, "job": 1, "event": "recovery_started", "wal_files": [35]}
2023/09/26-02:01:41.527365 46 [db/db_impl/db_impl_open.cc:883] Recovering log #35 mode 2
2023/09/26-02:01:41.527408 46 [db/version_set.cc:4393] Creating manifest 39
2023/09/26-02:01:41.555610 46 EVENT_LOG_v1 {"time_micros": 1695693701555605, "job": 1, "event": "recovery_finished"}
2023/09/26-02:01:41.578183 46 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:01:41.578212 46 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3f17880
2023/09/26-02:01:41.578233 46 DB pointer 0x3f2fa00
