2023/09/26-00:55:41.973632 53 RocksDB version: 6.29.3
2023/09/26-00:55:41.973828 53 Git sha 0
2023/09/26-00:55:41.973832 53 Compile date 2022-09-22 08:57:48
2023/09/26-00:55:41.973835 53 DB SUMMARY
2023/09/26-00:55:41.973837 53 DB Session ID:  AWC2I1MEH6NH8ETJ3L2N
2023/09/26-00:55:41.973855 53 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-00:55:41.973858 53 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2023/09/26-00:55:41.973861 53                         Options.error_if_exists: 0
2023/09/26-00:55:41.973863 53                       Options.create_if_missing: 1
2023/09/26-00:55:41.973865 53                         Options.paranoid_checks: 1
2023/09/26-00:55:41.973867 53             Options.flush_verify_memtable_count: 1
2023/09/26-00:55:41.973869 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-00:55:41.973872 53                                     Options.env: 0x237d9c0
2023/09/26-00:55:41.973874 53                                      Options.fs: PosixFileSystem
2023/09/26-00:55:41.973876 53                                Options.info_log: 0x3431810
2023/09/26-00:55:41.973878 53                Options.max_file_opening_threads: 16
2023/09/26-00:55:41.973880 53                              Options.statistics: (nil)
2023/09/26-00:55:41.973882 53                               Options.use_fsync: 0
2023/09/26-00:55:41.973884 53                       Options.max_log_file_size: 0
2023/09/26-00:55:41.973886 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-00:55:41.973888 53                   Options.log_file_time_to_roll: 0
2023/09/26-00:55:41.973890 53                       Options.keep_log_file_num: 1000
2023/09/26-00:55:41.973892 53                    Options.recycle_log_file_num: 0
2023/09/26-00:55:41.973894 53                         Options.allow_fallocate: 1
2023/09/26-00:55:41.973896 53                        Options.allow_mmap_reads: 0
2023/09/26-00:55:41.973898 53                       Options.allow_mmap_writes: 0
2023/09/26-00:55:41.973934 53                        Options.use_direct_reads: 0
2023/09/26-00:55:41.973937 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-00:55:41.973939 53          Options.create_missing_column_families: 0
2023/09/26-00:55:41.973941 53                              Options.db_log_dir: 
2023/09/26-00:55:41.973943 53                                 Options.wal_dir: 
2023/09/26-00:55:41.973945 53                Options.table_cache_numshardbits: 6
2023/09/26-00:55:41.973947 53                         Options.WAL_ttl_seconds: 0
2023/09/26-00:55:41.973949 53                       Options.WAL_size_limit_MB: 0
2023/09/26-00:55:41.973950 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-00:55:41.973952 53             Options.manifest_preallocation_size: 4194304
2023/09/26-00:55:41.973954 53                     Options.is_fd_close_on_exec: 1
2023/09/26-00:55:41.973956 53                   Options.advise_random_on_open: 1
2023/09/26-00:55:41.973958 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-00:55:41.973962 53                    Options.db_write_buffer_size: 0
2023/09/26-00:55:41.973964 53                    Options.write_buffer_manager: 0x32508c0
2023/09/26-00:55:41.973967 53         Options.access_hint_on_compaction_start: 1
2023/09/26-00:55:41.973969 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-00:55:41.973971 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-00:55:41.973973 53                      Options.use_adaptive_mutex: 0
2023/09/26-00:55:41.973975 53                            Options.rate_limiter: (nil)
2023/09/26-00:55:41.973977 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-00:55:41.973979 53                       Options.wal_recovery_mode: 2
2023/09/26-00:55:41.973981 53                  Options.enable_thread_tracking: 0
2023/09/26-00:55:41.973983 53                  Options.enable_pipelined_write: 0
2023/09/26-00:55:41.973985 53                  Options.unordered_write: 0
2023/09/26-00:55:41.973998 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-00:55:41.974000 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-00:55:41.974002 53             Options.write_thread_max_yield_usec: 100
2023/09/26-00:55:41.974004 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-00:55:41.974006 53                               Options.row_cache: None
2023/09/26-00:55:41.974008 53                              Options.wal_filter: None
2023/09/26-00:55:41.974010 53             Options.avoid_flush_during_recovery: 0
2023/09/26-00:55:41.974012 53             Options.allow_ingest_behind: 0
2023/09/26-00:55:41.974014 53             Options.preserve_deletes: 0
2023/09/26-00:55:41.974016 53             Options.two_write_queues: 0
2023/09/26-00:55:41.974018 53             Options.manual_wal_flush: 0
2023/09/26-00:55:41.974019 53             Options.atomic_flush: 0
2023/09/26-00:55:41.974021 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-00:55:41.974023 53                 Options.persist_stats_to_disk: 0
2023/09/26-00:55:41.974025 53                 Options.write_dbid_to_manifest: 0
2023/09/26-00:55:41.974027 53                 Options.log_readahead_size: 0
2023/09/26-00:55:41.974029 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-00:55:41.974031 53                 Options.best_efforts_recovery: 0
2023/09/26-00:55:41.974033 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-00:55:41.974035 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-00:55:41.974037 53             Options.allow_data_in_errors: 0
2023/09/26-00:55:41.974039 53             Options.db_host_id: __hostname__
2023/09/26-00:55:41.974041 53             Options.max_background_jobs: 2
2023/09/26-00:55:41.974043 53             Options.max_background_compactions: -1
2023/09/26-00:55:41.974045 53             Options.max_subcompactions: 1
2023/09/26-00:55:41.974047 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-00:55:41.974049 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-00:55:41.974051 53             Options.delayed_write_rate : 16777216
2023/09/26-00:55:41.974053 53             Options.max_total_wal_size: 0
2023/09/26-00:55:41.974055 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-00:55:41.974057 53                   Options.stats_dump_period_sec: 600
2023/09/26-00:55:41.974059 53                 Options.stats_persist_period_sec: 600
2023/09/26-00:55:41.974061 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-00:55:41.974063 53                          Options.max_open_files: 200
2023/09/26-00:55:41.974065 53                          Options.bytes_per_sync: 0
2023/09/26-00:55:41.974067 53                      Options.wal_bytes_per_sync: 0
2023/09/26-00:55:41.974069 53                   Options.strict_bytes_per_sync: 0
2023/09/26-00:55:41.974071 53       Options.compaction_readahead_size: 0
2023/09/26-00:55:41.974073 53                  Options.max_background_flushes: -1
2023/09/26-00:55:41.974075 53 Compression algorithms supported:
2023/09/26-00:55:41.974078 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-00:55:41.974080 53 	kZSTD supported: 0
2023/09/26-00:55:41.974082 53 	kXpressCompression supported: 0
2023/09/26-00:55:41.974084 53 	kLZ4HCCompression supported: 0
2023/09/26-00:55:41.974086 53 	kLZ4Compression supported: 0
2023/09/26-00:55:41.974089 53 	kBZip2Compression supported: 0
2023/09/26-00:55:41.974091 53 	kZlibCompression supported: 0
2023/09/26-00:55:41.974093 53 	kSnappyCompression supported: 1
2023/09/26-00:55:41.974098 53 Fast CRC32 supported: Supported on x86
2023/09/26-00:55:41.995131 53 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/09/26-00:55:42.037537 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001
2023/09/26-00:55:42.037981 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-00:55:42.037991 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-00:55:42.038038 53           Options.merge_operator: None
2023/09/26-00:55:42.038044 53        Options.compaction_filter: None
2023/09/26-00:55:42.038050 53        Options.compaction_filter_factory: None
2023/09/26-00:55:42.038055 53  Options.sst_partitioner_factory: None
2023/09/26-00:55:42.038060 53         Options.memtable_factory: SkipListFactory
2023/09/26-00:55:42.038066 53            Options.table_factory: BlockBasedTable
2023/09/26-00:55:42.038140 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35482c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x326ceb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-00:55:42.038164 53        Options.write_buffer_size: 67108864
2023/09/26-00:55:42.038170 53  Options.max_write_buffer_number: 2
2023/09/26-00:55:42.038175 53          Options.compression: Snappy
2023/09/26-00:55:42.038181 53                  Options.bottommost_compression: Disabled
2023/09/26-00:55:42.038186 53       Options.prefix_extractor: nullptr
2023/09/26-00:55:42.038192 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-00:55:42.038197 53             Options.num_levels: 7
2023/09/26-00:55:42.038203 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-00:55:42.038208 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-00:55:42.038214 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-00:55:42.038219 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-00:55:42.038224 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-00:55:42.038230 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-00:55:42.038235 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-00:55:42.038240 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-00:55:42.038245 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-00:55:42.038251 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-00:55:42.038257 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-00:55:42.038262 53            Options.compression_opts.window_bits: -14
2023/09/26-00:55:42.038268 53                  Options.compression_opts.level: 32767
2023/09/26-00:55:42.038273 53               Options.compression_opts.strategy: 0
2023/09/26-00:55:42.038278 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-00:55:42.038283 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-00:55:42.038288 53         Options.compression_opts.parallel_threads: 1
2023/09/26-00:55:42.038294 53                  Options.compression_opts.enabled: false
2023/09/26-00:55:42.038300 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-00:55:42.038305 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-00:55:42.038311 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-00:55:42.038316 53              Options.level0_stop_writes_trigger: 36
2023/09/26-00:55:42.038346 53                   Options.target_file_size_base: 67108864
2023/09/26-00:55:42.038352 53             Options.target_file_size_multiplier: 1
2023/09/26-00:55:42.038357 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-00:55:42.038362 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-00:55:42.038367 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-00:55:42.038376 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-00:55:42.038382 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-00:55:42.038388 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-00:55:42.038393 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-00:55:42.038399 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-00:55:42.038404 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-00:55:42.038410 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-00:55:42.038416 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-00:55:42.038421 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-00:55:42.038427 53                        Options.arena_block_size: 1048576
2023/09/26-00:55:42.038432 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-00:55:42.038438 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-00:55:42.038444 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-00:55:42.038449 53                Options.disable_auto_compactions: 0
2023/09/26-00:55:42.038456 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-00:55:42.038463 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-00:55:42.038469 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-00:55:42.038474 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-00:55:42.038480 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-00:55:42.038485 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-00:55:42.038491 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-00:55:42.038497 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-00:55:42.038502 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-00:55:42.038508 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-00:55:42.038519 53                   Options.table_properties_collectors: 
2023/09/26-00:55:42.038524 53                   Options.inplace_update_support: 0
2023/09/26-00:55:42.038530 53                 Options.inplace_update_num_locks: 10000
2023/09/26-00:55:42.038535 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-00:55:42.038542 53               Options.memtable_whole_key_filtering: 0
2023/09/26-00:55:42.038547 53   Options.memtable_huge_page_size: 0
2023/09/26-00:55:42.038552 53                           Options.bloom_locality: 0
2023/09/26-00:55:42.038557 53                    Options.max_successive_merges: 0
2023/09/26-00:55:42.038563 53                Options.optimize_filters_for_hits: 0
2023/09/26-00:55:42.038568 53                Options.paranoid_file_checks: 0
2023/09/26-00:55:42.038574 53                Options.force_consistency_checks: 1
2023/09/26-00:55:42.038579 53                Options.report_bg_io_stats: 0
2023/09/26-00:55:42.038584 53                               Options.ttl: 2592000
2023/09/26-00:55:42.038590 53          Options.periodic_compaction_seconds: 0
2023/09/26-00:55:42.038595 53                       Options.enable_blob_files: false
2023/09/26-00:55:42.038601 53                           Options.min_blob_size: 0
2023/09/26-00:55:42.038606 53                          Options.blob_file_size: 268435456
2023/09/26-00:55:42.038611 53                   Options.blob_compression_type: NoCompression
2023/09/26-00:55:42.038617 53          Options.enable_blob_garbage_collection: false
2023/09/26-00:55:42.038639 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-00:55:42.038646 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-00:55:42.038652 53          Options.blob_compaction_readahead_size: 0
2023/09/26-00:55:42.041776 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-00:55:42.041794 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2023/09/26-00:55:42.042079 53 [db/version_set.cc:4393] Creating manifest 4
2023/09/26-00:55:42.105226 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3448000
2023/09/26-00:55:42.105276 53 DB pointer 0x3463400
2023/09/26-00:55:45.105667 291 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-00:55:45.105699 291 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x326ceb0#53 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
