2023/09/26-02:33:45.896029 54 RocksDB version: 6.29.3
2023/09/26-02:33:45.896322 54 Git sha 0
2023/09/26-02:33:45.896326 54 Compile date 2022-09-22 08:57:48
2023/09/26-02:33:45.896334 54 DB SUMMARY
2023/09/26-02:33:45.896337 54 DB Session ID:  U6B1TFX2DAP0GC5RO3VM
2023/09/26-02:33:45.896375 54 CURRENT file:  CURRENT
2023/09/26-02:33:45.896378 54 IDENTITY file:  IDENTITY
2023/09/26-02:33:45.896385 54 MANIFEST file:  MANIFEST-000065 size: 159 Bytes
2023/09/26-02:33:45.896389 54 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-02:33:45.896392 54 Write Ahead Log file in data//group1/block/RocksDB: 000066.log size: 0 ; 
2023/09/26-02:33:45.896396 54                         Options.error_if_exists: 0
2023/09/26-02:33:45.896398 54                       Options.create_if_missing: 1
2023/09/26-02:33:45.896401 54                         Options.paranoid_checks: 1
2023/09/26-02:33:45.896404 54             Options.flush_verify_memtable_count: 1
2023/09/26-02:33:45.896406 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:33:45.896409 54                                     Options.env: 0x237d9c0
2023/09/26-02:33:45.896412 54                                      Options.fs: PosixFileSystem
2023/09/26-02:33:45.896415 54                                Options.info_log: 0x48919a0
2023/09/26-02:33:45.896418 54                Options.max_file_opening_threads: 16
2023/09/26-02:33:45.896420 54                              Options.statistics: (nil)
2023/09/26-02:33:45.896423 54                               Options.use_fsync: 0
2023/09/26-02:33:45.896425 54                       Options.max_log_file_size: 0
2023/09/26-02:33:45.896428 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:33:45.896430 54                   Options.log_file_time_to_roll: 0
2023/09/26-02:33:45.896433 54                       Options.keep_log_file_num: 1000
2023/09/26-02:33:45.896435 54                    Options.recycle_log_file_num: 0
2023/09/26-02:33:45.896438 54                         Options.allow_fallocate: 1
2023/09/26-02:33:45.896440 54                        Options.allow_mmap_reads: 0
2023/09/26-02:33:45.896443 54                       Options.allow_mmap_writes: 0
2023/09/26-02:33:45.896445 54                        Options.use_direct_reads: 0
2023/09/26-02:33:45.896448 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:33:45.896451 54          Options.create_missing_column_families: 0
2023/09/26-02:33:45.896454 54                              Options.db_log_dir: 
2023/09/26-02:33:45.896456 54                                 Options.wal_dir: 
2023/09/26-02:33:45.896458 54                Options.table_cache_numshardbits: 6
2023/09/26-02:33:45.896461 54                         Options.WAL_ttl_seconds: 0
2023/09/26-02:33:45.896463 54                       Options.WAL_size_limit_MB: 0
2023/09/26-02:33:45.896466 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:33:45.896468 54             Options.manifest_preallocation_size: 4194304
2023/09/26-02:33:45.896472 54                     Options.is_fd_close_on_exec: 1
2023/09/26-02:33:45.896475 54                   Options.advise_random_on_open: 1
2023/09/26-02:33:45.896478 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:33:45.896483 54                    Options.db_write_buffer_size: 0
2023/09/26-02:33:45.896485 54                    Options.write_buffer_manager: 0x4698320
2023/09/26-02:33:45.896487 54         Options.access_hint_on_compaction_start: 1
2023/09/26-02:33:45.896490 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:33:45.896493 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:33:45.896495 54                      Options.use_adaptive_mutex: 0
2023/09/26-02:33:45.896498 54                            Options.rate_limiter: (nil)
2023/09/26-02:33:45.896501 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:33:45.896503 54                       Options.wal_recovery_mode: 2
2023/09/26-02:33:45.896506 54                  Options.enable_thread_tracking: 0
2023/09/26-02:33:45.896519 54                  Options.enable_pipelined_write: 0
2023/09/26-02:33:45.896521 54                  Options.unordered_write: 0
2023/09/26-02:33:45.896524 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:33:45.896526 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:33:45.896528 54             Options.write_thread_max_yield_usec: 100
2023/09/26-02:33:45.896531 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:33:45.896533 54                               Options.row_cache: None
2023/09/26-02:33:45.896535 54                              Options.wal_filter: None
2023/09/26-02:33:45.896537 54             Options.avoid_flush_during_recovery: 0
2023/09/26-02:33:45.896540 54             Options.allow_ingest_behind: 0
2023/09/26-02:33:45.896541 54             Options.preserve_deletes: 0
2023/09/26-02:33:45.896543 54             Options.two_write_queues: 0
2023/09/26-02:33:45.896545 54             Options.manual_wal_flush: 0
2023/09/26-02:33:45.896546 54             Options.atomic_flush: 0
2023/09/26-02:33:45.896548 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:33:45.896550 54                 Options.persist_stats_to_disk: 0
2023/09/26-02:33:45.896553 54                 Options.write_dbid_to_manifest: 0
2023/09/26-02:33:45.896555 54                 Options.log_readahead_size: 0
2023/09/26-02:33:45.896557 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:33:45.896559 54                 Options.best_efforts_recovery: 0
2023/09/26-02:33:45.896562 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:33:45.896564 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:33:45.896566 54             Options.allow_data_in_errors: 0
2023/09/26-02:33:45.896569 54             Options.db_host_id: __hostname__
2023/09/26-02:33:45.896571 54             Options.max_background_jobs: 2
2023/09/26-02:33:45.896573 54             Options.max_background_compactions: -1
2023/09/26-02:33:45.896576 54             Options.max_subcompactions: 1
2023/09/26-02:33:45.896578 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:33:45.896580 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:33:45.896581 54             Options.delayed_write_rate : 16777216
2023/09/26-02:33:45.896583 54             Options.max_total_wal_size: 0
2023/09/26-02:33:45.896586 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:33:45.896588 54                   Options.stats_dump_period_sec: 600
2023/09/26-02:33:45.896589 54                 Options.stats_persist_period_sec: 600
2023/09/26-02:33:45.896592 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:33:45.896594 54                          Options.max_open_files: 200
2023/09/26-02:33:45.896596 54                          Options.bytes_per_sync: 0
2023/09/26-02:33:45.896598 54                      Options.wal_bytes_per_sync: 0
2023/09/26-02:33:45.896600 54                   Options.strict_bytes_per_sync: 0
2023/09/26-02:33:45.896602 54       Options.compaction_readahead_size: 0
2023/09/26-02:33:45.896604 54                  Options.max_background_flushes: -1
2023/09/26-02:33:45.896606 54 Compression algorithms supported:
2023/09/26-02:33:45.896609 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:33:45.896611 54 	kZSTD supported: 0
2023/09/26-02:33:45.896614 54 	kXpressCompression supported: 0
2023/09/26-02:33:45.896616 54 	kLZ4HCCompression supported: 0
2023/09/26-02:33:45.896618 54 	kLZ4Compression supported: 0
2023/09/26-02:33:45.896620 54 	kBZip2Compression supported: 0
2023/09/26-02:33:45.896623 54 	kZlibCompression supported: 0
2023/09/26-02:33:45.896625 54 	kSnappyCompression supported: 1
2023/09/26-02:33:45.896634 54 Fast CRC32 supported: Supported on x86
2023/09/26-02:33:45.896719 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000065
2023/09/26-02:33:45.896965 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:33:45.896979 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:33:45.896982 54           Options.merge_operator: None
2023/09/26-02:33:45.896984 54        Options.compaction_filter: None
2023/09/26-02:33:45.896986 54        Options.compaction_filter_factory: None
2023/09/26-02:33:45.896988 54  Options.sst_partitioner_factory: None
2023/09/26-02:33:45.896990 54         Options.memtable_factory: SkipListFactory
2023/09/26-02:33:45.896993 54            Options.table_factory: BlockBasedTable
2023/09/26-02:33:45.897022 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x488fda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x46b4e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:33:45.897056 54        Options.write_buffer_size: 67108864
2023/09/26-02:33:45.897058 54  Options.max_write_buffer_number: 2
2023/09/26-02:33:45.897064 54          Options.compression: Snappy
2023/09/26-02:33:45.897066 54                  Options.bottommost_compression: Disabled
2023/09/26-02:33:45.897068 54       Options.prefix_extractor: nullptr
2023/09/26-02:33:45.897070 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:33:45.897071 54             Options.num_levels: 7
2023/09/26-02:33:45.897073 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:33:45.897075 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:33:45.897077 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:33:45.897078 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:33:45.897080 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:33:45.897082 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:33:45.897084 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:33:45.897085 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:33:45.897087 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:33:45.897088 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:33:45.897090 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:33:45.897092 54            Options.compression_opts.window_bits: -14
2023/09/26-02:33:45.897093 54                  Options.compression_opts.level: 32767
2023/09/26-02:33:45.897095 54               Options.compression_opts.strategy: 0
2023/09/26-02:33:45.897097 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:33:45.897099 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:33:45.897100 54         Options.compression_opts.parallel_threads: 1
2023/09/26-02:33:45.897102 54                  Options.compression_opts.enabled: false
2023/09/26-02:33:45.897104 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:33:45.897106 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:33:45.897108 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:33:45.897118 54              Options.level0_stop_writes_trigger: 36
2023/09/26-02:33:45.897120 54                   Options.target_file_size_base: 67108864
2023/09/26-02:33:45.897123 54             Options.target_file_size_multiplier: 1
2023/09/26-02:33:45.897124 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:33:45.897127 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:33:45.897129 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:33:45.897132 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:33:45.897135 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:33:45.897137 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:33:45.897140 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:33:45.897142 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:33:45.897144 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:33:45.897146 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:33:45.897148 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:33:45.897150 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:33:45.897152 54                        Options.arena_block_size: 1048576
2023/09/26-02:33:45.897154 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:33:45.897156 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:33:45.897158 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:33:45.897160 54                Options.disable_auto_compactions: 0
2023/09/26-02:33:45.897165 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:33:45.897168 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:33:45.897170 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:33:45.897172 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:33:45.897174 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:33:45.897176 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:33:45.897178 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:33:45.897181 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:33:45.897183 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:33:45.897185 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:33:45.897190 54                   Options.table_properties_collectors: 
2023/09/26-02:33:45.897192 54                   Options.inplace_update_support: 0
2023/09/26-02:33:45.897194 54                 Options.inplace_update_num_locks: 10000
2023/09/26-02:33:45.897196 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:33:45.897199 54               Options.memtable_whole_key_filtering: 0
2023/09/26-02:33:45.897201 54   Options.memtable_huge_page_size: 0
2023/09/26-02:33:45.897203 54                           Options.bloom_locality: 0
2023/09/26-02:33:45.897205 54                    Options.max_successive_merges: 0
2023/09/26-02:33:45.897207 54                Options.optimize_filters_for_hits: 0
2023/09/26-02:33:45.897208 54                Options.paranoid_file_checks: 0
2023/09/26-02:33:45.897210 54                Options.force_consistency_checks: 1
2023/09/26-02:33:45.897212 54                Options.report_bg_io_stats: 0
2023/09/26-02:33:45.897215 54                               Options.ttl: 2592000
2023/09/26-02:33:45.897217 54          Options.periodic_compaction_seconds: 0
2023/09/26-02:33:45.897219 54                       Options.enable_blob_files: false
2023/09/26-02:33:45.897221 54                           Options.min_blob_size: 0
2023/09/26-02:33:45.897222 54                          Options.blob_file_size: 268435456
2023/09/26-02:33:45.897224 54                   Options.blob_compression_type: NoCompression
2023/09/26-02:33:45.897235 54          Options.enable_blob_garbage_collection: false
2023/09/26-02:33:45.897237 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:33:45.897240 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:33:45.897242 54          Options.blob_compaction_readahead_size: 0
2023/09/26-02:33:45.902196 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 8, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:33:45.902203 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 62
2023/09/26-02:33:45.902310 54 [db/version_set.cc:4393] Creating manifest 69
2023/09/26-02:33:45.950864 54 EVENT_LOG_v1 {"time_micros": 1695695625950858, "job": 1, "event": "recovery_started", "wal_files": [66]}
2023/09/26-02:33:45.950871 54 [db/db_impl/db_impl_open.cc:883] Recovering log #66 mode 2
2023/09/26-02:33:45.950922 54 [db/version_set.cc:4393] Creating manifest 70
2023/09/26-02:33:45.989443 54 EVENT_LOG_v1 {"time_micros": 1695695625989439, "job": 1, "event": "recovery_finished"}
2023/09/26-02:33:46.008391 54 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:33:46.008425 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4864e00
2023/09/26-02:33:46.008457 54 DB pointer 0x48e6000
