2023/09/26-08:37:41.061665 55 RocksDB version: 6.29.3
2023/09/26-08:37:41.061762 55 Git sha 0
2023/09/26-08:37:41.061765 55 Compile date 2022-09-22 08:57:48
2023/09/26-08:37:41.062077 55 DB SUMMARY
2023/09/26-08:37:41.062080 55 DB Session ID:  CKR6RCV7KJD66FP1JZVO
2023/09/26-08:37:41.062130 55 CURRENT file:  CURRENT
2023/09/26-08:37:41.062132 55 IDENTITY file:  IDENTITY
2023/09/26-08:37:41.062139 55 MANIFEST file:  MANIFEST-000215 size: 162 Bytes
2023/09/26-08:37:41.062141 55 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-08:37:41.062142 55 Write Ahead Log file in data//group1/block/RocksDB: 000216.log size: 0 ; 
2023/09/26-08:37:41.062146 55                         Options.error_if_exists: 0
2023/09/26-08:37:41.062147 55                       Options.create_if_missing: 1
2023/09/26-08:37:41.062148 55                         Options.paranoid_checks: 1
2023/09/26-08:37:41.062149 55             Options.flush_verify_memtable_count: 1
2023/09/26-08:37:41.062151 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-08:37:41.062152 55                                     Options.env: 0x237d9c0
2023/09/26-08:37:41.062153 55                                      Options.fs: PosixFileSystem
2023/09/26-08:37:41.062155 55                                Options.info_log: 0x316f9f0
2023/09/26-08:37:41.062156 55                Options.max_file_opening_threads: 16
2023/09/26-08:37:41.062157 55                              Options.statistics: (nil)
2023/09/26-08:37:41.062158 55                               Options.use_fsync: 0
2023/09/26-08:37:41.062159 55                       Options.max_log_file_size: 0
2023/09/26-08:37:41.062160 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-08:37:41.062162 55                   Options.log_file_time_to_roll: 0
2023/09/26-08:37:41.062163 55                       Options.keep_log_file_num: 1000
2023/09/26-08:37:41.062164 55                    Options.recycle_log_file_num: 0
2023/09/26-08:37:41.062165 55                         Options.allow_fallocate: 1
2023/09/26-08:37:41.062166 55                        Options.allow_mmap_reads: 0
2023/09/26-08:37:41.062167 55                       Options.allow_mmap_writes: 0
2023/09/26-08:37:41.062168 55                        Options.use_direct_reads: 0
2023/09/26-08:37:41.062169 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-08:37:41.062170 55          Options.create_missing_column_families: 0
2023/09/26-08:37:41.062171 55                              Options.db_log_dir: 
2023/09/26-08:37:41.062173 55                                 Options.wal_dir: 
2023/09/26-08:37:41.062174 55                Options.table_cache_numshardbits: 6
2023/09/26-08:37:41.062175 55                         Options.WAL_ttl_seconds: 0
2023/09/26-08:37:41.062176 55                       Options.WAL_size_limit_MB: 0
2023/09/26-08:37:41.062177 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-08:37:41.062178 55             Options.manifest_preallocation_size: 4194304
2023/09/26-08:37:41.062179 55                     Options.is_fd_close_on_exec: 1
2023/09/26-08:37:41.062181 55                   Options.advise_random_on_open: 1
2023/09/26-08:37:41.062182 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-08:37:41.062184 55                    Options.db_write_buffer_size: 0
2023/09/26-08:37:41.062185 55                    Options.write_buffer_manager: 0x2f60640
2023/09/26-08:37:41.062187 55         Options.access_hint_on_compaction_start: 1
2023/09/26-08:37:41.062188 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-08:37:41.062189 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-08:37:41.062190 55                      Options.use_adaptive_mutex: 0
2023/09/26-08:37:41.062191 55                            Options.rate_limiter: (nil)
2023/09/26-08:37:41.062193 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-08:37:41.062194 55                       Options.wal_recovery_mode: 2
2023/09/26-08:37:41.062195 55                  Options.enable_thread_tracking: 0
2023/09/26-08:37:41.062204 55                  Options.enable_pipelined_write: 0
2023/09/26-08:37:41.062205 55                  Options.unordered_write: 0
2023/09/26-08:37:41.062207 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-08:37:41.062208 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-08:37:41.062209 55             Options.write_thread_max_yield_usec: 100
2023/09/26-08:37:41.062210 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-08:37:41.062211 55                               Options.row_cache: None
2023/09/26-08:37:41.062212 55                              Options.wal_filter: None
2023/09/26-08:37:41.062213 55             Options.avoid_flush_during_recovery: 0
2023/09/26-08:37:41.062214 55             Options.allow_ingest_behind: 0
2023/09/26-08:37:41.062216 55             Options.preserve_deletes: 0
2023/09/26-08:37:41.062217 55             Options.two_write_queues: 0
2023/09/26-08:37:41.062218 55             Options.manual_wal_flush: 0
2023/09/26-08:37:41.062219 55             Options.atomic_flush: 0
2023/09/26-08:37:41.062220 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-08:37:41.062221 55                 Options.persist_stats_to_disk: 0
2023/09/26-08:37:41.062222 55                 Options.write_dbid_to_manifest: 0
2023/09/26-08:37:41.062223 55                 Options.log_readahead_size: 0
2023/09/26-08:37:41.062224 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-08:37:41.062226 55                 Options.best_efforts_recovery: 0
2023/09/26-08:37:41.062227 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-08:37:41.062228 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-08:37:41.062229 55             Options.allow_data_in_errors: 0
2023/09/26-08:37:41.062230 55             Options.db_host_id: __hostname__
2023/09/26-08:37:41.062231 55             Options.max_background_jobs: 2
2023/09/26-08:37:41.062233 55             Options.max_background_compactions: -1
2023/09/26-08:37:41.062234 55             Options.max_subcompactions: 1
2023/09/26-08:37:41.062235 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-08:37:41.062236 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-08:37:41.062237 55             Options.delayed_write_rate : 16777216
2023/09/26-08:37:41.062238 55             Options.max_total_wal_size: 0
2023/09/26-08:37:41.062239 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-08:37:41.062241 55                   Options.stats_dump_period_sec: 600
2023/09/26-08:37:41.062242 55                 Options.stats_persist_period_sec: 600
2023/09/26-08:37:41.062243 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-08:37:41.062244 55                          Options.max_open_files: 200
2023/09/26-08:37:41.062245 55                          Options.bytes_per_sync: 0
2023/09/26-08:37:41.062246 55                      Options.wal_bytes_per_sync: 0
2023/09/26-08:37:41.062247 55                   Options.strict_bytes_per_sync: 0
2023/09/26-08:37:41.062248 55       Options.compaction_readahead_size: 0
2023/09/26-08:37:41.062249 55                  Options.max_background_flushes: -1
2023/09/26-08:37:41.062250 55 Compression algorithms supported:
2023/09/26-08:37:41.062252 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-08:37:41.062253 55 	kZSTD supported: 0
2023/09/26-08:37:41.062255 55 	kXpressCompression supported: 0
2023/09/26-08:37:41.062256 55 	kLZ4HCCompression supported: 0
2023/09/26-08:37:41.062257 55 	kLZ4Compression supported: 0
2023/09/26-08:37:41.062258 55 	kBZip2Compression supported: 0
2023/09/26-08:37:41.062259 55 	kZlibCompression supported: 0
2023/09/26-08:37:41.062261 55 	kSnappyCompression supported: 1
2023/09/26-08:37:41.062263 55 Fast CRC32 supported: Supported on x86
2023/09/26-08:37:41.062842 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000215
2023/09/26-08:37:41.064100 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-08:37:41.064115 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-08:37:41.064116 55           Options.merge_operator: None
2023/09/26-08:37:41.064118 55        Options.compaction_filter: None
2023/09/26-08:37:41.064119 55        Options.compaction_filter_factory: None
2023/09/26-08:37:41.064120 55  Options.sst_partitioner_factory: None
2023/09/26-08:37:41.064121 55         Options.memtable_factory: SkipListFactory
2023/09/26-08:37:41.064122 55            Options.table_factory: BlockBasedTable
2023/09/26-08:37:41.064146 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31c3c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f7ce20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-08:37:41.064166 55        Options.write_buffer_size: 67108864
2023/09/26-08:37:41.064168 55  Options.max_write_buffer_number: 2
2023/09/26-08:37:41.064169 55          Options.compression: Snappy
2023/09/26-08:37:41.064170 55                  Options.bottommost_compression: Disabled
2023/09/26-08:37:41.064172 55       Options.prefix_extractor: nullptr
2023/09/26-08:37:41.064173 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-08:37:41.064174 55             Options.num_levels: 7
2023/09/26-08:37:41.064175 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-08:37:41.064176 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-08:37:41.064177 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-08:37:41.064178 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-08:37:41.064180 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-08:37:41.064181 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-08:37:41.064182 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-08:37:41.064183 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-08:37:41.064184 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-08:37:41.064185 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-08:37:41.064186 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-08:37:41.064187 55            Options.compression_opts.window_bits: -14
2023/09/26-08:37:41.064189 55                  Options.compression_opts.level: 32767
2023/09/26-08:37:41.064190 55               Options.compression_opts.strategy: 0
2023/09/26-08:37:41.064191 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-08:37:41.064192 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-08:37:41.064193 55         Options.compression_opts.parallel_threads: 1
2023/09/26-08:37:41.064194 55                  Options.compression_opts.enabled: false
2023/09/26-08:37:41.064195 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-08:37:41.064196 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-08:37:41.064197 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-08:37:41.064203 55              Options.level0_stop_writes_trigger: 36
2023/09/26-08:37:41.064204 55                   Options.target_file_size_base: 67108864
2023/09/26-08:37:41.064205 55             Options.target_file_size_multiplier: 1
2023/09/26-08:37:41.064206 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-08:37:41.064207 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-08:37:41.064209 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-08:37:41.064210 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-08:37:41.064212 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-08:37:41.064213 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-08:37:41.064214 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-08:37:41.064215 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-08:37:41.064216 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-08:37:41.064217 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-08:37:41.064218 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-08:37:41.064220 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-08:37:41.064221 55                        Options.arena_block_size: 1048576
2023/09/26-08:37:41.064222 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-08:37:41.064223 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-08:37:41.064224 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-08:37:41.064225 55                Options.disable_auto_compactions: 0
2023/09/26-08:37:41.064227 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-08:37:41.064229 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-08:37:41.064230 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-08:37:41.064231 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-08:37:41.064232 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-08:37:41.064233 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-08:37:41.064234 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-08:37:41.064236 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-08:37:41.064237 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-08:37:41.064238 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-08:37:41.064241 55                   Options.table_properties_collectors: 
2023/09/26-08:37:41.064242 55                   Options.inplace_update_support: 0
2023/09/26-08:37:41.064243 55                 Options.inplace_update_num_locks: 10000
2023/09/26-08:37:41.064244 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-08:37:41.064246 55               Options.memtable_whole_key_filtering: 0
2023/09/26-08:37:41.064247 55   Options.memtable_huge_page_size: 0
2023/09/26-08:37:41.064248 55                           Options.bloom_locality: 0
2023/09/26-08:37:41.064249 55                    Options.max_successive_merges: 0
2023/09/26-08:37:41.064250 55                Options.optimize_filters_for_hits: 0
2023/09/26-08:37:41.064251 55                Options.paranoid_file_checks: 0
2023/09/26-08:37:41.064252 55                Options.force_consistency_checks: 1
2023/09/26-08:37:41.064253 55                Options.report_bg_io_stats: 0
2023/09/26-08:37:41.064254 55                               Options.ttl: 2592000
2023/09/26-08:37:41.064256 55          Options.periodic_compaction_seconds: 0
2023/09/26-08:37:41.064257 55                       Options.enable_blob_files: false
2023/09/26-08:37:41.064258 55                           Options.min_blob_size: 0
2023/09/26-08:37:41.064259 55                          Options.blob_file_size: 268435456
2023/09/26-08:37:41.064260 55                   Options.blob_compression_type: NoCompression
2023/09/26-08:37:41.064265 55          Options.enable_blob_garbage_collection: false
2023/09/26-08:37:41.064267 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-08:37:41.064268 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-08:37:41.064269 55          Options.blob_compaction_readahead_size: 0
2023/09/26-08:37:41.066311 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 8, log_number is 212,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-08:37:41.066315 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 212
2023/09/26-08:37:41.066755 55 [db/version_set.cc:4393] Creating manifest 219
2023/09/26-08:37:41.103326 55 EVENT_LOG_v1 {"time_micros": 1695717461103315, "job": 1, "event": "recovery_started", "wal_files": [216]}
2023/09/26-08:37:41.103338 55 [db/db_impl/db_impl_open.cc:883] Recovering log #216 mode 2
2023/09/26-08:37:41.103424 55 [db/version_set.cc:4393] Creating manifest 220
2023/09/26-08:37:41.130614 55 EVENT_LOG_v1 {"time_micros": 1695717461130609, "job": 1, "event": "recovery_finished"}
2023/09/26-08:37:41.150237 55 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-08:37:41.150282 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x319f880
2023/09/26-08:37:41.150371 55 DB pointer 0x31f2000
2023/09/26-08:37:41.150645 233 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-08:37:41.150667 233 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2f7ce20#55 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
