2023/09/26-02:38:21.202597 52 RocksDB version: 6.29.3
2023/09/26-02:38:21.202890 52 Git sha 0
2023/09/26-02:38:21.202894 52 Compile date 2022-09-22 08:57:48
2023/09/26-02:38:21.202904 52 DB SUMMARY
2023/09/26-02:38:21.202906 52 DB Session ID:  H5DFAHBVOVCV1N59TLGA
2023/09/26-02:38:21.202950 52 CURRENT file:  CURRENT
2023/09/26-02:38:21.202954 52 IDENTITY file:  IDENTITY
2023/09/26-02:38:21.202961 52 MANIFEST file:  MANIFEST-000075 size: 159 Bytes
2023/09/26-02:38:21.202965 52 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-02:38:21.202967 52 Write Ahead Log file in data//group1/block/RocksDB: 000076.log size: 0 ; 
2023/09/26-02:38:21.202972 52                         Options.error_if_exists: 0
2023/09/26-02:38:21.202974 52                       Options.create_if_missing: 1
2023/09/26-02:38:21.202976 52                         Options.paranoid_checks: 1
2023/09/26-02:38:21.202979 52             Options.flush_verify_memtable_count: 1
2023/09/26-02:38:21.202981 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:38:21.202984 52                                     Options.env: 0x237d9c0
2023/09/26-02:38:21.202986 52                                      Options.fs: PosixFileSystem
2023/09/26-02:38:21.202989 52                                Options.info_log: 0x4439a40
2023/09/26-02:38:21.202991 52                Options.max_file_opening_threads: 16
2023/09/26-02:38:21.202994 52                              Options.statistics: (nil)
2023/09/26-02:38:21.202996 52                               Options.use_fsync: 0
2023/09/26-02:38:21.202998 52                       Options.max_log_file_size: 0
2023/09/26-02:38:21.203001 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:38:21.203004 52                   Options.log_file_time_to_roll: 0
2023/09/26-02:38:21.203006 52                       Options.keep_log_file_num: 1000
2023/09/26-02:38:21.203008 52                    Options.recycle_log_file_num: 0
2023/09/26-02:38:21.203010 52                         Options.allow_fallocate: 1
2023/09/26-02:38:21.203013 52                        Options.allow_mmap_reads: 0
2023/09/26-02:38:21.203015 52                       Options.allow_mmap_writes: 0
2023/09/26-02:38:21.203017 52                        Options.use_direct_reads: 0
2023/09/26-02:38:21.203019 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:38:21.203022 52          Options.create_missing_column_families: 0
2023/09/26-02:38:21.203024 52                              Options.db_log_dir: 
2023/09/26-02:38:21.203026 52                                 Options.wal_dir: 
2023/09/26-02:38:21.203028 52                Options.table_cache_numshardbits: 6
2023/09/26-02:38:21.203029 52                         Options.WAL_ttl_seconds: 0
2023/09/26-02:38:21.203031 52                       Options.WAL_size_limit_MB: 0
2023/09/26-02:38:21.203034 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:38:21.203037 52             Options.manifest_preallocation_size: 4194304
2023/09/26-02:38:21.203040 52                     Options.is_fd_close_on_exec: 1
2023/09/26-02:38:21.203042 52                   Options.advise_random_on_open: 1
2023/09/26-02:38:21.203044 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:38:21.203049 52                    Options.db_write_buffer_size: 0
2023/09/26-02:38:21.203050 52                    Options.write_buffer_manager: 0x4228640
2023/09/26-02:38:21.203052 52         Options.access_hint_on_compaction_start: 1
2023/09/26-02:38:21.203053 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:38:21.203055 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:38:21.203057 52                      Options.use_adaptive_mutex: 0
2023/09/26-02:38:21.203059 52                            Options.rate_limiter: (nil)
2023/09/26-02:38:21.203061 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:38:21.203063 52                       Options.wal_recovery_mode: 2
2023/09/26-02:38:21.203065 52                  Options.enable_thread_tracking: 0
2023/09/26-02:38:21.203075 52                  Options.enable_pipelined_write: 0
2023/09/26-02:38:21.203076 52                  Options.unordered_write: 0
2023/09/26-02:38:21.203078 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:38:21.203081 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:38:21.203083 52             Options.write_thread_max_yield_usec: 100
2023/09/26-02:38:21.203085 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:38:21.203088 52                               Options.row_cache: None
2023/09/26-02:38:21.203090 52                              Options.wal_filter: None
2023/09/26-02:38:21.203093 52             Options.avoid_flush_during_recovery: 0
2023/09/26-02:38:21.203095 52             Options.allow_ingest_behind: 0
2023/09/26-02:38:21.203098 52             Options.preserve_deletes: 0
2023/09/26-02:38:21.203100 52             Options.two_write_queues: 0
2023/09/26-02:38:21.203102 52             Options.manual_wal_flush: 0
2023/09/26-02:38:21.203104 52             Options.atomic_flush: 0
2023/09/26-02:38:21.203106 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:38:21.203108 52                 Options.persist_stats_to_disk: 0
2023/09/26-02:38:21.203111 52                 Options.write_dbid_to_manifest: 0
2023/09/26-02:38:21.203114 52                 Options.log_readahead_size: 0
2023/09/26-02:38:21.203116 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:38:21.203118 52                 Options.best_efforts_recovery: 0
2023/09/26-02:38:21.203120 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:38:21.203122 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:38:21.203124 52             Options.allow_data_in_errors: 0
2023/09/26-02:38:21.203127 52             Options.db_host_id: __hostname__
2023/09/26-02:38:21.203129 52             Options.max_background_jobs: 2
2023/09/26-02:38:21.203131 52             Options.max_background_compactions: -1
2023/09/26-02:38:21.203133 52             Options.max_subcompactions: 1
2023/09/26-02:38:21.203136 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:38:21.203138 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:38:21.203141 52             Options.delayed_write_rate : 16777216
2023/09/26-02:38:21.203143 52             Options.max_total_wal_size: 0
2023/09/26-02:38:21.203145 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:38:21.203148 52                   Options.stats_dump_period_sec: 600
2023/09/26-02:38:21.203150 52                 Options.stats_persist_period_sec: 600
2023/09/26-02:38:21.203152 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:38:21.203154 52                          Options.max_open_files: 200
2023/09/26-02:38:21.203157 52                          Options.bytes_per_sync: 0
2023/09/26-02:38:21.203159 52                      Options.wal_bytes_per_sync: 0
2023/09/26-02:38:21.203161 52                   Options.strict_bytes_per_sync: 0
2023/09/26-02:38:21.203163 52       Options.compaction_readahead_size: 0
2023/09/26-02:38:21.203166 52                  Options.max_background_flushes: -1
2023/09/26-02:38:21.203169 52 Compression algorithms supported:
2023/09/26-02:38:21.203171 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:38:21.203175 52 	kZSTD supported: 0
2023/09/26-02:38:21.203177 52 	kXpressCompression supported: 0
2023/09/26-02:38:21.203179 52 	kLZ4HCCompression supported: 0
2023/09/26-02:38:21.203183 52 	kLZ4Compression supported: 0
2023/09/26-02:38:21.203185 52 	kBZip2Compression supported: 0
2023/09/26-02:38:21.203187 52 	kZlibCompression supported: 0
2023/09/26-02:38:21.203190 52 	kSnappyCompression supported: 1
2023/09/26-02:38:21.203196 52 Fast CRC32 supported: Supported on x86
2023/09/26-02:38:21.203277 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000075
2023/09/26-02:38:21.203468 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:38:21.203483 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:38:21.203486 52           Options.merge_operator: None
2023/09/26-02:38:21.203487 52        Options.compaction_filter: None
2023/09/26-02:38:21.203489 52        Options.compaction_filter_factory: None
2023/09/26-02:38:21.203491 52  Options.sst_partitioner_factory: None
2023/09/26-02:38:21.203493 52         Options.memtable_factory: SkipListFactory
2023/09/26-02:38:21.203494 52            Options.table_factory: BlockBasedTable
2023/09/26-02:38:21.203518 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43ad5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4244e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:38:21.203547 52        Options.write_buffer_size: 67108864
2023/09/26-02:38:21.203549 52  Options.max_write_buffer_number: 2
2023/09/26-02:38:21.203551 52          Options.compression: Snappy
2023/09/26-02:38:21.203552 52                  Options.bottommost_compression: Disabled
2023/09/26-02:38:21.203554 52       Options.prefix_extractor: nullptr
2023/09/26-02:38:21.203556 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:38:21.203557 52             Options.num_levels: 7
2023/09/26-02:38:21.203559 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:38:21.203561 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:38:21.203563 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:38:21.203564 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:38:21.203566 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:38:21.203568 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:38:21.203570 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:38:21.203571 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:38:21.203573 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:38:21.203575 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:38:21.203577 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:38:21.203578 52            Options.compression_opts.window_bits: -14
2023/09/26-02:38:21.203580 52                  Options.compression_opts.level: 32767
2023/09/26-02:38:21.203582 52               Options.compression_opts.strategy: 0
2023/09/26-02:38:21.203583 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:38:21.203585 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:38:21.203587 52         Options.compression_opts.parallel_threads: 1
2023/09/26-02:38:21.203588 52                  Options.compression_opts.enabled: false
2023/09/26-02:38:21.203590 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:38:21.203592 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:38:21.203594 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:38:21.203604 52              Options.level0_stop_writes_trigger: 36
2023/09/26-02:38:21.203605 52                   Options.target_file_size_base: 67108864
2023/09/26-02:38:21.203607 52             Options.target_file_size_multiplier: 1
2023/09/26-02:38:21.203609 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:38:21.203611 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:38:21.203613 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:38:21.203616 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:38:21.203618 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:38:21.203620 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:38:21.203621 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:38:21.203623 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:38:21.203625 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:38:21.203626 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:38:21.203628 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:38:21.203630 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:38:21.203631 52                        Options.arena_block_size: 1048576
2023/09/26-02:38:21.203633 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:38:21.203635 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:38:21.203636 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:38:21.203638 52                Options.disable_auto_compactions: 0
2023/09/26-02:38:21.203640 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:38:21.203643 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:38:21.203645 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:38:21.203646 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:38:21.203648 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:38:21.203650 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:38:21.203651 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:38:21.203655 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:38:21.203656 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:38:21.203658 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:38:21.203662 52                   Options.table_properties_collectors: 
2023/09/26-02:38:21.203663 52                   Options.inplace_update_support: 0
2023/09/26-02:38:21.203664 52                 Options.inplace_update_num_locks: 10000
2023/09/26-02:38:21.203666 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:38:21.203667 52               Options.memtable_whole_key_filtering: 0
2023/09/26-02:38:21.203668 52   Options.memtable_huge_page_size: 0
2023/09/26-02:38:21.203669 52                           Options.bloom_locality: 0
2023/09/26-02:38:21.203670 52                    Options.max_successive_merges: 0
2023/09/26-02:38:21.203672 52                Options.optimize_filters_for_hits: 0
2023/09/26-02:38:21.203673 52                Options.paranoid_file_checks: 0
2023/09/26-02:38:21.203674 52                Options.force_consistency_checks: 1
2023/09/26-02:38:21.203675 52                Options.report_bg_io_stats: 0
2023/09/26-02:38:21.203676 52                               Options.ttl: 2592000
2023/09/26-02:38:21.203677 52          Options.periodic_compaction_seconds: 0
2023/09/26-02:38:21.203678 52                       Options.enable_blob_files: false
2023/09/26-02:38:21.203680 52                           Options.min_blob_size: 0
2023/09/26-02:38:21.203681 52                          Options.blob_file_size: 268435456
2023/09/26-02:38:21.203682 52                   Options.blob_compression_type: NoCompression
2023/09/26-02:38:21.203689 52          Options.enable_blob_garbage_collection: false
2023/09/26-02:38:21.203690 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:38:21.203691 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:38:21.203692 52          Options.blob_compaction_readahead_size: 0
2023/09/26-02:38:21.207725 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 8, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:38:21.207732 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 72
2023/09/26-02:38:21.207835 52 [db/version_set.cc:4393] Creating manifest 79
2023/09/26-02:38:21.245666 52 EVENT_LOG_v1 {"time_micros": 1695695901245657, "job": 1, "event": "recovery_started", "wal_files": [76]}
2023/09/26-02:38:21.245673 52 [db/db_impl/db_impl_open.cc:883] Recovering log #76 mode 2
2023/09/26-02:38:21.245727 52 [db/version_set.cc:4393] Creating manifest 80
2023/09/26-02:38:21.278444 52 EVENT_LOG_v1 {"time_micros": 1695695901278436, "job": 1, "event": "recovery_finished"}
2023/09/26-02:38:21.334100 52 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:38:21.334132 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4423880
2023/09/26-02:38:21.334168 52 DB pointer 0x448e000
