2023/09/26-04:23:26.099240 51 RocksDB version: 6.29.3
2023/09/26-04:23:26.099550 51 Git sha 0
2023/09/26-04:23:26.099554 51 Compile date 2022-09-22 08:57:48
2023/09/26-04:23:26.099560 51 DB SUMMARY
2023/09/26-04:23:26.099562 51 DB Session ID:  JVSGRGSGPACMYJ8EEHUN
2023/09/26-04:23:26.099606 51 CURRENT file:  CURRENT
2023/09/26-04:23:26.099608 51 IDENTITY file:  IDENTITY
2023/09/26-04:23:26.099614 51 MANIFEST file:  MANIFEST-000125 size: 159 Bytes
2023/09/26-04:23:26.099617 51 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-04:23:26.099619 51 Write Ahead Log file in data//group1/block/RocksDB: 000126.log size: 0 ; 
2023/09/26-04:23:26.099622 51                         Options.error_if_exists: 0
2023/09/26-04:23:26.099624 51                       Options.create_if_missing: 1
2023/09/26-04:23:26.099626 51                         Options.paranoid_checks: 1
2023/09/26-04:23:26.099628 51             Options.flush_verify_memtable_count: 1
2023/09/26-04:23:26.099630 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:23:26.099631 51                                     Options.env: 0x237d9c0
2023/09/26-04:23:26.099634 51                                      Options.fs: PosixFileSystem
2023/09/26-04:23:26.099636 51                                Options.info_log: 0x4dd3950
2023/09/26-04:23:26.099637 51                Options.max_file_opening_threads: 16
2023/09/26-04:23:26.099639 51                              Options.statistics: (nil)
2023/09/26-04:23:26.099641 51                               Options.use_fsync: 0
2023/09/26-04:23:26.099643 51                       Options.max_log_file_size: 0
2023/09/26-04:23:26.099645 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:23:26.099647 51                   Options.log_file_time_to_roll: 0
2023/09/26-04:23:26.099649 51                       Options.keep_log_file_num: 1000
2023/09/26-04:23:26.099651 51                    Options.recycle_log_file_num: 0
2023/09/26-04:23:26.099652 51                         Options.allow_fallocate: 1
2023/09/26-04:23:26.099654 51                        Options.allow_mmap_reads: 0
2023/09/26-04:23:26.099656 51                       Options.allow_mmap_writes: 0
2023/09/26-04:23:26.099658 51                        Options.use_direct_reads: 0
2023/09/26-04:23:26.099659 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:23:26.099661 51          Options.create_missing_column_families: 0
2023/09/26-04:23:26.099663 51                              Options.db_log_dir: 
2023/09/26-04:23:26.099665 51                                 Options.wal_dir: 
2023/09/26-04:23:26.099666 51                Options.table_cache_numshardbits: 6
2023/09/26-04:23:26.099668 51                         Options.WAL_ttl_seconds: 0
2023/09/26-04:23:26.099672 51                       Options.WAL_size_limit_MB: 0
2023/09/26-04:23:26.099674 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:23:26.099676 51             Options.manifest_preallocation_size: 4194304
2023/09/26-04:23:26.099678 51                     Options.is_fd_close_on_exec: 1
2023/09/26-04:23:26.099680 51                   Options.advise_random_on_open: 1
2023/09/26-04:23:26.099682 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:23:26.099686 51                    Options.db_write_buffer_size: 0
2023/09/26-04:23:26.099688 51                    Options.write_buffer_manager: 0x4bc45a0
2023/09/26-04:23:26.099690 51         Options.access_hint_on_compaction_start: 1
2023/09/26-04:23:26.099692 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:23:26.099694 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:23:26.099696 51                      Options.use_adaptive_mutex: 0
2023/09/26-04:23:26.099698 51                            Options.rate_limiter: (nil)
2023/09/26-04:23:26.099700 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:23:26.099702 51                       Options.wal_recovery_mode: 2
2023/09/26-04:23:26.099703 51                  Options.enable_thread_tracking: 0
2023/09/26-04:23:26.099717 51                  Options.enable_pipelined_write: 0
2023/09/26-04:23:26.099719 51                  Options.unordered_write: 0
2023/09/26-04:23:26.099721 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:23:26.099723 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:23:26.099724 51             Options.write_thread_max_yield_usec: 100
2023/09/26-04:23:26.099726 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:23:26.099728 51                               Options.row_cache: None
2023/09/26-04:23:26.099729 51                              Options.wal_filter: None
2023/09/26-04:23:26.099731 51             Options.avoid_flush_during_recovery: 0
2023/09/26-04:23:26.099733 51             Options.allow_ingest_behind: 0
2023/09/26-04:23:26.099735 51             Options.preserve_deletes: 0
2023/09/26-04:23:26.099736 51             Options.two_write_queues: 0
2023/09/26-04:23:26.099737 51             Options.manual_wal_flush: 0
2023/09/26-04:23:26.099739 51             Options.atomic_flush: 0
2023/09/26-04:23:26.099741 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:23:26.099742 51                 Options.persist_stats_to_disk: 0
2023/09/26-04:23:26.099744 51                 Options.write_dbid_to_manifest: 0
2023/09/26-04:23:26.099746 51                 Options.log_readahead_size: 0
2023/09/26-04:23:26.099748 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:23:26.099750 51                 Options.best_efforts_recovery: 0
2023/09/26-04:23:26.099752 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:23:26.099754 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:23:26.099756 51             Options.allow_data_in_errors: 0
2023/09/26-04:23:26.099758 51             Options.db_host_id: __hostname__
2023/09/26-04:23:26.099759 51             Options.max_background_jobs: 2
2023/09/26-04:23:26.099761 51             Options.max_background_compactions: -1
2023/09/26-04:23:26.099764 51             Options.max_subcompactions: 1
2023/09/26-04:23:26.099765 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:23:26.099768 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:23:26.099769 51             Options.delayed_write_rate : 16777216
2023/09/26-04:23:26.099771 51             Options.max_total_wal_size: 0
2023/09/26-04:23:26.099773 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:23:26.099774 51                   Options.stats_dump_period_sec: 600
2023/09/26-04:23:26.099776 51                 Options.stats_persist_period_sec: 600
2023/09/26-04:23:26.099778 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:23:26.099779 51                          Options.max_open_files: 200
2023/09/26-04:23:26.099781 51                          Options.bytes_per_sync: 0
2023/09/26-04:23:26.099782 51                      Options.wal_bytes_per_sync: 0
2023/09/26-04:23:26.099784 51                   Options.strict_bytes_per_sync: 0
2023/09/26-04:23:26.099785 51       Options.compaction_readahead_size: 0
2023/09/26-04:23:26.099787 51                  Options.max_background_flushes: -1
2023/09/26-04:23:26.099788 51 Compression algorithms supported:
2023/09/26-04:23:26.099791 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:23:26.099793 51 	kZSTD supported: 0
2023/09/26-04:23:26.099795 51 	kXpressCompression supported: 0
2023/09/26-04:23:26.099797 51 	kLZ4HCCompression supported: 0
2023/09/26-04:23:26.099799 51 	kLZ4Compression supported: 0
2023/09/26-04:23:26.099800 51 	kBZip2Compression supported: 0
2023/09/26-04:23:26.099802 51 	kZlibCompression supported: 0
2023/09/26-04:23:26.099804 51 	kSnappyCompression supported: 1
2023/09/26-04:23:26.099810 51 Fast CRC32 supported: Supported on x86
2023/09/26-04:23:26.099885 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000125
2023/09/26-04:23:26.100044 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:23:26.100060 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:23:26.100063 51           Options.merge_operator: None
2023/09/26-04:23:26.100065 51        Options.compaction_filter: None
2023/09/26-04:23:26.100066 51        Options.compaction_filter_factory: None
2023/09/26-04:23:26.100068 51  Options.sst_partitioner_factory: None
2023/09/26-04:23:26.100070 51         Options.memtable_factory: SkipListFactory
2023/09/26-04:23:26.100071 51            Options.table_factory: BlockBasedTable
2023/09/26-04:23:26.100096 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d49580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4be0e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:23:26.100116 51        Options.write_buffer_size: 67108864
2023/09/26-04:23:26.100118 51  Options.max_write_buffer_number: 2
2023/09/26-04:23:26.100120 51          Options.compression: Snappy
2023/09/26-04:23:26.100122 51                  Options.bottommost_compression: Disabled
2023/09/26-04:23:26.100123 51       Options.prefix_extractor: nullptr
2023/09/26-04:23:26.100125 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:23:26.100127 51             Options.num_levels: 7
2023/09/26-04:23:26.100129 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:23:26.100130 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:23:26.100132 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:23:26.100134 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:23:26.100136 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:23:26.100138 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:23:26.100140 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:23:26.100142 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:23:26.100144 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:23:26.100145 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:23:26.100147 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:23:26.100149 51            Options.compression_opts.window_bits: -14
2023/09/26-04:23:26.100151 51                  Options.compression_opts.level: 32767
2023/09/26-04:23:26.100152 51               Options.compression_opts.strategy: 0
2023/09/26-04:23:26.100154 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:23:26.100156 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:23:26.100157 51         Options.compression_opts.parallel_threads: 1
2023/09/26-04:23:26.100159 51                  Options.compression_opts.enabled: false
2023/09/26-04:23:26.100161 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:23:26.100162 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:23:26.100164 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:23:26.100173 51              Options.level0_stop_writes_trigger: 36
2023/09/26-04:23:26.100175 51                   Options.target_file_size_base: 67108864
2023/09/26-04:23:26.100176 51             Options.target_file_size_multiplier: 1
2023/09/26-04:23:26.100178 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:23:26.100180 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:23:26.100182 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:23:26.100185 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:23:26.100186 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:23:26.100188 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:23:26.100190 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:23:26.100192 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:23:26.100194 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:23:26.100195 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:23:26.100197 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:23:26.100199 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:23:26.100201 51                        Options.arena_block_size: 1048576
2023/09/26-04:23:26.100203 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:23:26.100205 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:23:26.100207 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:23:26.100208 51                Options.disable_auto_compactions: 0
2023/09/26-04:23:26.100211 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:23:26.100263 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:23:26.100266 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:23:26.100268 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:23:26.100269 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:23:26.100271 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:23:26.100273 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:23:26.100275 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:23:26.100277 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:23:26.100279 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:23:26.100282 51                   Options.table_properties_collectors: 
2023/09/26-04:23:26.100284 51                   Options.inplace_update_support: 0
2023/09/26-04:23:26.100286 51                 Options.inplace_update_num_locks: 10000
2023/09/26-04:23:26.100288 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:23:26.100290 51               Options.memtable_whole_key_filtering: 0
2023/09/26-04:23:26.100292 51   Options.memtable_huge_page_size: 0
2023/09/26-04:23:26.100293 51                           Options.bloom_locality: 0
2023/09/26-04:23:26.100295 51                    Options.max_successive_merges: 0
2023/09/26-04:23:26.100297 51                Options.optimize_filters_for_hits: 0
2023/09/26-04:23:26.100298 51                Options.paranoid_file_checks: 0
2023/09/26-04:23:26.100300 51                Options.force_consistency_checks: 1
2023/09/26-04:23:26.100302 51                Options.report_bg_io_stats: 0
2023/09/26-04:23:26.100304 51                               Options.ttl: 2592000
2023/09/26-04:23:26.100305 51          Options.periodic_compaction_seconds: 0
2023/09/26-04:23:26.100307 51                       Options.enable_blob_files: false
2023/09/26-04:23:26.100309 51                           Options.min_blob_size: 0
2023/09/26-04:23:26.100310 51                          Options.blob_file_size: 268435456
2023/09/26-04:23:26.100312 51                   Options.blob_compression_type: NoCompression
2023/09/26-04:23:26.100322 51          Options.enable_blob_garbage_collection: false
2023/09/26-04:23:26.100323 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:23:26.100326 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:23:26.100327 51          Options.blob_compaction_readahead_size: 0
2023/09/26-04:23:26.106530 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 8, log_number is 122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:23:26.106537 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 122
2023/09/26-04:23:26.106682 51 [db/version_set.cc:4393] Creating manifest 129
2023/09/26-04:23:26.148955 51 EVENT_LOG_v1 {"time_micros": 1695702206148949, "job": 1, "event": "recovery_started", "wal_files": [126]}
2023/09/26-04:23:26.148961 51 [db/db_impl/db_impl_open.cc:883] Recovering log #126 mode 2
2023/09/26-04:23:26.149072 51 [db/version_set.cc:4393] Creating manifest 130
2023/09/26-04:23:26.188767 51 EVENT_LOG_v1 {"time_micros": 1695702206188761, "job": 1, "event": "recovery_finished"}
2023/09/26-04:23:26.208478 51 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:23:26.208517 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4e0e380
2023/09/26-04:23:26.208557 51 DB pointer 0x4e10000
