2023/09/26-02:48:20.196131 54 RocksDB version: 6.29.3
2023/09/26-02:48:20.196941 54 Git sha 0
2023/09/26-02:48:20.196947 54 Compile date 2022-09-22 08:57:48
2023/09/26-02:48:20.196956 54 DB SUMMARY
2023/09/26-02:48:20.196958 54 DB Session ID:  YRCC4VXAI7JJB4W1BW9E
2023/09/26-02:48:20.197004 54 CURRENT file:  CURRENT
2023/09/26-02:48:20.197006 54 IDENTITY file:  IDENTITY
2023/09/26-02:48:20.197011 54 MANIFEST file:  MANIFEST-000080 size: 159 Bytes
2023/09/26-02:48:20.197014 54 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-02:48:20.197016 54 Write Ahead Log file in data//group1/block/RocksDB: 000081.log size: 0 ; 
2023/09/26-02:48:20.197018 54                         Options.error_if_exists: 0
2023/09/26-02:48:20.197020 54                       Options.create_if_missing: 1
2023/09/26-02:48:20.197022 54                         Options.paranoid_checks: 1
2023/09/26-02:48:20.197024 54             Options.flush_verify_memtable_count: 1
2023/09/26-02:48:20.197026 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:48:20.197028 54                                     Options.env: 0x237d9c0
2023/09/26-02:48:20.197030 54                                      Options.fs: PosixFileSystem
2023/09/26-02:48:20.197033 54                                Options.info_log: 0x34bf950
2023/09/26-02:48:20.197034 54                Options.max_file_opening_threads: 16
2023/09/26-02:48:20.197036 54                              Options.statistics: (nil)
2023/09/26-02:48:20.197039 54                               Options.use_fsync: 0
2023/09/26-02:48:20.197040 54                       Options.max_log_file_size: 0
2023/09/26-02:48:20.197042 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:48:20.197044 54                   Options.log_file_time_to_roll: 0
2023/09/26-02:48:20.197046 54                       Options.keep_log_file_num: 1000
2023/09/26-02:48:20.197047 54                    Options.recycle_log_file_num: 0
2023/09/26-02:48:20.197049 54                         Options.allow_fallocate: 1
2023/09/26-02:48:20.197051 54                        Options.allow_mmap_reads: 0
2023/09/26-02:48:20.197053 54                       Options.allow_mmap_writes: 0
2023/09/26-02:48:20.197054 54                        Options.use_direct_reads: 0
2023/09/26-02:48:20.197056 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:48:20.197058 54          Options.create_missing_column_families: 0
2023/09/26-02:48:20.197059 54                              Options.db_log_dir: 
2023/09/26-02:48:20.197061 54                                 Options.wal_dir: 
2023/09/26-02:48:20.197063 54                Options.table_cache_numshardbits: 6
2023/09/26-02:48:20.197064 54                         Options.WAL_ttl_seconds: 0
2023/09/26-02:48:20.197066 54                       Options.WAL_size_limit_MB: 0
2023/09/26-02:48:20.197103 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:48:20.197106 54             Options.manifest_preallocation_size: 4194304
2023/09/26-02:48:20.197108 54                     Options.is_fd_close_on_exec: 1
2023/09/26-02:48:20.197110 54                   Options.advise_random_on_open: 1
2023/09/26-02:48:20.197111 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:48:20.197115 54                    Options.db_write_buffer_size: 0
2023/09/26-02:48:20.197117 54                    Options.write_buffer_manager: 0x32c8280
2023/09/26-02:48:20.197119 54         Options.access_hint_on_compaction_start: 1
2023/09/26-02:48:20.197121 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:48:20.197122 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:48:20.197124 54                      Options.use_adaptive_mutex: 0
2023/09/26-02:48:20.197126 54                            Options.rate_limiter: (nil)
2023/09/26-02:48:20.197128 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:48:20.197130 54                       Options.wal_recovery_mode: 2
2023/09/26-02:48:20.197132 54                  Options.enable_thread_tracking: 0
2023/09/26-02:48:20.197143 54                  Options.enable_pipelined_write: 0
2023/09/26-02:48:20.197145 54                  Options.unordered_write: 0
2023/09/26-02:48:20.197147 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:48:20.197149 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:48:20.197150 54             Options.write_thread_max_yield_usec: 100
2023/09/26-02:48:20.197152 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:48:20.197154 54                               Options.row_cache: None
2023/09/26-02:48:20.197155 54                              Options.wal_filter: None
2023/09/26-02:48:20.197157 54             Options.avoid_flush_during_recovery: 0
2023/09/26-02:48:20.197159 54             Options.allow_ingest_behind: 0
2023/09/26-02:48:20.197161 54             Options.preserve_deletes: 0
2023/09/26-02:48:20.197162 54             Options.two_write_queues: 0
2023/09/26-02:48:20.197164 54             Options.manual_wal_flush: 0
2023/09/26-02:48:20.197166 54             Options.atomic_flush: 0
2023/09/26-02:48:20.197167 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:48:20.197169 54                 Options.persist_stats_to_disk: 0
2023/09/26-02:48:20.197171 54                 Options.write_dbid_to_manifest: 0
2023/09/26-02:48:20.197173 54                 Options.log_readahead_size: 0
2023/09/26-02:48:20.197175 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:48:20.197177 54                 Options.best_efforts_recovery: 0
2023/09/26-02:48:20.197179 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:48:20.197180 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:48:20.197182 54             Options.allow_data_in_errors: 0
2023/09/26-02:48:20.197184 54             Options.db_host_id: __hostname__
2023/09/26-02:48:20.197186 54             Options.max_background_jobs: 2
2023/09/26-02:48:20.197187 54             Options.max_background_compactions: -1
2023/09/26-02:48:20.197189 54             Options.max_subcompactions: 1
2023/09/26-02:48:20.197191 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:48:20.197193 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:48:20.197194 54             Options.delayed_write_rate : 16777216
2023/09/26-02:48:20.197196 54             Options.max_total_wal_size: 0
2023/09/26-02:48:20.197198 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:48:20.197200 54                   Options.stats_dump_period_sec: 600
2023/09/26-02:48:20.197201 54                 Options.stats_persist_period_sec: 600
2023/09/26-02:48:20.197203 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:48:20.197205 54                          Options.max_open_files: 200
2023/09/26-02:48:20.197207 54                          Options.bytes_per_sync: 0
2023/09/26-02:48:20.197208 54                      Options.wal_bytes_per_sync: 0
2023/09/26-02:48:20.197210 54                   Options.strict_bytes_per_sync: 0
2023/09/26-02:48:20.197212 54       Options.compaction_readahead_size: 0
2023/09/26-02:48:20.197213 54                  Options.max_background_flushes: -1
2023/09/26-02:48:20.197215 54 Compression algorithms supported:
2023/09/26-02:48:20.197217 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:48:20.197220 54 	kZSTD supported: 0
2023/09/26-02:48:20.197221 54 	kXpressCompression supported: 0
2023/09/26-02:48:20.197223 54 	kLZ4HCCompression supported: 0
2023/09/26-02:48:20.197225 54 	kLZ4Compression supported: 0
2023/09/26-02:48:20.197227 54 	kBZip2Compression supported: 0
2023/09/26-02:48:20.197229 54 	kZlibCompression supported: 0
2023/09/26-02:48:20.197231 54 	kSnappyCompression supported: 1
2023/09/26-02:48:20.197235 54 Fast CRC32 supported: Supported on x86
2023/09/26-02:48:20.197344 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000080
2023/09/26-02:48:20.197503 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:48:20.197515 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:48:20.197518 54           Options.merge_operator: None
2023/09/26-02:48:20.197519 54        Options.compaction_filter: None
2023/09/26-02:48:20.197521 54        Options.compaction_filter_factory: None
2023/09/26-02:48:20.197523 54  Options.sst_partitioner_factory: None
2023/09/26-02:48:20.197525 54         Options.memtable_factory: SkipListFactory
2023/09/26-02:48:20.197527 54            Options.table_factory: BlockBasedTable
2023/09/26-02:48:20.197555 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34bd740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32e4e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:48:20.197621 54        Options.write_buffer_size: 67108864
2023/09/26-02:48:20.197624 54  Options.max_write_buffer_number: 2
2023/09/26-02:48:20.197626 54          Options.compression: Snappy
2023/09/26-02:48:20.197628 54                  Options.bottommost_compression: Disabled
2023/09/26-02:48:20.197629 54       Options.prefix_extractor: nullptr
2023/09/26-02:48:20.197631 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:48:20.197633 54             Options.num_levels: 7
2023/09/26-02:48:20.197635 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:48:20.197636 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:48:20.197638 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:48:20.197640 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:48:20.197641 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:48:20.197643 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:48:20.197645 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:48:20.197646 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:48:20.197648 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:48:20.197650 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:48:20.197651 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:48:20.197653 54            Options.compression_opts.window_bits: -14
2023/09/26-02:48:20.197655 54                  Options.compression_opts.level: 32767
2023/09/26-02:48:20.197656 54               Options.compression_opts.strategy: 0
2023/09/26-02:48:20.197658 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:48:20.197659 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:48:20.197661 54         Options.compression_opts.parallel_threads: 1
2023/09/26-02:48:20.197662 54                  Options.compression_opts.enabled: false
2023/09/26-02:48:20.197664 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:48:20.197666 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:48:20.197667 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:48:20.197677 54              Options.level0_stop_writes_trigger: 36
2023/09/26-02:48:20.197680 54                   Options.target_file_size_base: 67108864
2023/09/26-02:48:20.197681 54             Options.target_file_size_multiplier: 1
2023/09/26-02:48:20.197684 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:48:20.197686 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:48:20.197688 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:48:20.197692 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:48:20.197695 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:48:20.197698 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:48:20.197700 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:48:20.197703 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:48:20.197705 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:48:20.197707 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:48:20.197709 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:48:20.197710 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:48:20.197712 54                        Options.arena_block_size: 1048576
2023/09/26-02:48:20.197714 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:48:20.197715 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:48:20.197717 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:48:20.197719 54                Options.disable_auto_compactions: 0
2023/09/26-02:48:20.197723 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:48:20.197726 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:48:20.197729 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:48:20.197732 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:48:20.197733 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:48:20.197735 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:48:20.197737 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:48:20.197741 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:48:20.197743 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:48:20.197745 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:48:20.197748 54                   Options.table_properties_collectors: 
2023/09/26-02:48:20.197750 54                   Options.inplace_update_support: 0
2023/09/26-02:48:20.197752 54                 Options.inplace_update_num_locks: 10000
2023/09/26-02:48:20.197754 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:48:20.197756 54               Options.memtable_whole_key_filtering: 0
2023/09/26-02:48:20.197777 54   Options.memtable_huge_page_size: 0
2023/09/26-02:48:20.197780 54                           Options.bloom_locality: 0
2023/09/26-02:48:20.197782 54                    Options.max_successive_merges: 0
2023/09/26-02:48:20.197784 54                Options.optimize_filters_for_hits: 0
2023/09/26-02:48:20.197786 54                Options.paranoid_file_checks: 0
2023/09/26-02:48:20.197788 54                Options.force_consistency_checks: 1
2023/09/26-02:48:20.197792 54                Options.report_bg_io_stats: 0
2023/09/26-02:48:20.197795 54                               Options.ttl: 2592000
2023/09/26-02:48:20.197798 54          Options.periodic_compaction_seconds: 0
2023/09/26-02:48:20.197800 54                       Options.enable_blob_files: false
2023/09/26-02:48:20.197802 54                           Options.min_blob_size: 0
2023/09/26-02:48:20.197804 54                          Options.blob_file_size: 268435456
2023/09/26-02:48:20.197806 54                   Options.blob_compression_type: NoCompression
2023/09/26-02:48:20.197817 54          Options.enable_blob_garbage_collection: false
2023/09/26-02:48:20.197819 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:48:20.197821 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:48:20.197823 54          Options.blob_compaction_readahead_size: 0
2023/09/26-02:48:20.200515 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 8, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:48:20.200522 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 77
2023/09/26-02:48:20.200705 54 [db/version_set.cc:4393] Creating manifest 84
2023/09/26-02:48:20.238740 54 EVENT_LOG_v1 {"time_micros": 1695696500238732, "job": 1, "event": "recovery_started", "wal_files": [81]}
2023/09/26-02:48:20.238746 54 [db/db_impl/db_impl_open.cc:883] Recovering log #81 mode 2
2023/09/26-02:48:20.238972 54 [db/version_set.cc:4393] Creating manifest 85
2023/09/26-02:48:20.269162 54 EVENT_LOG_v1 {"time_micros": 1695696500269157, "job": 1, "event": "recovery_finished"}
2023/09/26-02:48:20.287761 54 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:48:20.287798 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x34c9180
2023/09/26-02:48:20.287847 54 DB pointer 0x3532000
