2023/09/26-04:54:05.152336 52 RocksDB version: 6.29.3
2023/09/26-04:54:05.152903 52 Git sha 0
2023/09/26-04:54:05.152907 52 Compile date 2022-09-22 08:57:48
2023/09/26-04:54:05.152913 52 DB SUMMARY
2023/09/26-04:54:05.152916 52 DB Session ID:  2I92W8X3KIFMEE7ZB9RJ
2023/09/26-04:54:05.152974 52 CURRENT file:  CURRENT
2023/09/26-04:54:05.152977 52 IDENTITY file:  IDENTITY
2023/09/26-04:54:05.152988 52 MANIFEST file:  MANIFEST-000140 size: 162 Bytes
2023/09/26-04:54:05.152992 52 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-04:54:05.152996 52 Write Ahead Log file in data//group1/block/RocksDB: 000141.log size: 0 ; 
2023/09/26-04:54:05.153001 52                         Options.error_if_exists: 0
2023/09/26-04:54:05.153004 52                       Options.create_if_missing: 1
2023/09/26-04:54:05.153006 52                         Options.paranoid_checks: 1
2023/09/26-04:54:05.153009 52             Options.flush_verify_memtable_count: 1
2023/09/26-04:54:05.153012 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:54:05.153014 52                                     Options.env: 0x237d9c0
2023/09/26-04:54:05.153017 52                                      Options.fs: PosixFileSystem
2023/09/26-04:54:05.153020 52                                Options.info_log: 0x4c9ba40
2023/09/26-04:54:05.153023 52                Options.max_file_opening_threads: 16
2023/09/26-04:54:05.153026 52                              Options.statistics: (nil)
2023/09/26-04:54:05.153030 52                               Options.use_fsync: 0
2023/09/26-04:54:05.153032 52                       Options.max_log_file_size: 0
2023/09/26-04:54:05.153034 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:54:05.153036 52                   Options.log_file_time_to_roll: 0
2023/09/26-04:54:05.153038 52                       Options.keep_log_file_num: 1000
2023/09/26-04:54:05.153040 52                    Options.recycle_log_file_num: 0
2023/09/26-04:54:05.153042 52                         Options.allow_fallocate: 1
2023/09/26-04:54:05.153044 52                        Options.allow_mmap_reads: 0
2023/09/26-04:54:05.153046 52                       Options.allow_mmap_writes: 0
2023/09/26-04:54:05.153049 52                        Options.use_direct_reads: 0
2023/09/26-04:54:05.153051 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:54:05.153054 52          Options.create_missing_column_families: 0
2023/09/26-04:54:05.153056 52                              Options.db_log_dir: 
2023/09/26-04:54:05.153059 52                                 Options.wal_dir: 
2023/09/26-04:54:05.153061 52                Options.table_cache_numshardbits: 6
2023/09/26-04:54:05.153063 52                         Options.WAL_ttl_seconds: 0
2023/09/26-04:54:05.153066 52                       Options.WAL_size_limit_MB: 0
2023/09/26-04:54:05.153068 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:54:05.153070 52             Options.manifest_preallocation_size: 4194304
2023/09/26-04:54:05.153073 52                     Options.is_fd_close_on_exec: 1
2023/09/26-04:54:05.153075 52                   Options.advise_random_on_open: 1
2023/09/26-04:54:05.153078 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:54:05.153082 52                    Options.db_write_buffer_size: 0
2023/09/26-04:54:05.153085 52                    Options.write_buffer_manager: 0x4aa2280
2023/09/26-04:54:05.153087 52         Options.access_hint_on_compaction_start: 1
2023/09/26-04:54:05.153090 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:54:05.153093 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:54:05.153097 52                      Options.use_adaptive_mutex: 0
2023/09/26-04:54:05.153099 52                            Options.rate_limiter: (nil)
2023/09/26-04:54:05.153102 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:54:05.153104 52                       Options.wal_recovery_mode: 2
2023/09/26-04:54:05.153106 52                  Options.enable_thread_tracking: 0
2023/09/26-04:54:05.153119 52                  Options.enable_pipelined_write: 0
2023/09/26-04:54:05.153122 52                  Options.unordered_write: 0
2023/09/26-04:54:05.153124 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:54:05.153127 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:54:05.153129 52             Options.write_thread_max_yield_usec: 100
2023/09/26-04:54:05.153131 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:54:05.153134 52                               Options.row_cache: None
2023/09/26-04:54:05.153136 52                              Options.wal_filter: None
2023/09/26-04:54:05.153139 52             Options.avoid_flush_during_recovery: 0
2023/09/26-04:54:05.153141 52             Options.allow_ingest_behind: 0
2023/09/26-04:54:05.153144 52             Options.preserve_deletes: 0
2023/09/26-04:54:05.153146 52             Options.two_write_queues: 0
2023/09/26-04:54:05.153149 52             Options.manual_wal_flush: 0
2023/09/26-04:54:05.153153 52             Options.atomic_flush: 0
2023/09/26-04:54:05.153155 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:54:05.153158 52                 Options.persist_stats_to_disk: 0
2023/09/26-04:54:05.153160 52                 Options.write_dbid_to_manifest: 0
2023/09/26-04:54:05.153162 52                 Options.log_readahead_size: 0
2023/09/26-04:54:05.153165 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:54:05.153167 52                 Options.best_efforts_recovery: 0
2023/09/26-04:54:05.153169 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:54:05.153172 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:54:05.153174 52             Options.allow_data_in_errors: 0
2023/09/26-04:54:05.153176 52             Options.db_host_id: __hostname__
2023/09/26-04:54:05.153179 52             Options.max_background_jobs: 2
2023/09/26-04:54:05.153181 52             Options.max_background_compactions: -1
2023/09/26-04:54:05.153183 52             Options.max_subcompactions: 1
2023/09/26-04:54:05.153186 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:54:05.153188 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:54:05.153191 52             Options.delayed_write_rate : 16777216
2023/09/26-04:54:05.153193 52             Options.max_total_wal_size: 0
2023/09/26-04:54:05.153196 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:54:05.153200 52                   Options.stats_dump_period_sec: 600
2023/09/26-04:54:05.153202 52                 Options.stats_persist_period_sec: 600
2023/09/26-04:54:05.153284 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:54:05.153290 52                          Options.max_open_files: 200
2023/09/26-04:54:05.153292 52                          Options.bytes_per_sync: 0
2023/09/26-04:54:05.153295 52                      Options.wal_bytes_per_sync: 0
2023/09/26-04:54:05.153297 52                   Options.strict_bytes_per_sync: 0
2023/09/26-04:54:05.153299 52       Options.compaction_readahead_size: 0
2023/09/26-04:54:05.153302 52                  Options.max_background_flushes: -1
2023/09/26-04:54:05.153304 52 Compression algorithms supported:
2023/09/26-04:54:05.153307 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:54:05.153310 52 	kZSTD supported: 0
2023/09/26-04:54:05.153312 52 	kXpressCompression supported: 0
2023/09/26-04:54:05.153315 52 	kLZ4HCCompression supported: 0
2023/09/26-04:54:05.153318 52 	kLZ4Compression supported: 0
2023/09/26-04:54:05.153320 52 	kBZip2Compression supported: 0
2023/09/26-04:54:05.153322 52 	kZlibCompression supported: 0
2023/09/26-04:54:05.153325 52 	kSnappyCompression supported: 1
2023/09/26-04:54:05.153332 52 Fast CRC32 supported: Supported on x86
2023/09/26-04:54:05.153413 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000140
2023/09/26-04:54:05.153560 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:54:05.153577 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:54:05.153580 52           Options.merge_operator: None
2023/09/26-04:54:05.153583 52        Options.compaction_filter: None
2023/09/26-04:54:05.153584 52        Options.compaction_filter_factory: None
2023/09/26-04:54:05.153587 52  Options.sst_partitioner_factory: None
2023/09/26-04:54:05.153589 52         Options.memtable_factory: SkipListFactory
2023/09/26-04:54:05.153592 52            Options.table_factory: BlockBasedTable
2023/09/26-04:54:05.153626 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8ffe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4abee20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:54:05.153657 52        Options.write_buffer_size: 67108864
2023/09/26-04:54:05.153662 52  Options.max_write_buffer_number: 2
2023/09/26-04:54:05.153664 52          Options.compression: Snappy
2023/09/26-04:54:05.153666 52                  Options.bottommost_compression: Disabled
2023/09/26-04:54:05.153668 52       Options.prefix_extractor: nullptr
2023/09/26-04:54:05.153669 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:54:05.153671 52             Options.num_levels: 7
2023/09/26-04:54:05.153673 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:54:05.153674 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:54:05.153676 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:54:05.153677 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:54:05.153679 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:54:05.153680 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:54:05.153682 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:54:05.153684 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:54:05.153686 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:54:05.153688 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:54:05.153689 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:54:05.153691 52            Options.compression_opts.window_bits: -14
2023/09/26-04:54:05.153693 52                  Options.compression_opts.level: 32767
2023/09/26-04:54:05.153695 52               Options.compression_opts.strategy: 0
2023/09/26-04:54:05.153696 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:54:05.153698 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:54:05.153700 52         Options.compression_opts.parallel_threads: 1
2023/09/26-04:54:05.153701 52                  Options.compression_opts.enabled: false
2023/09/26-04:54:05.153703 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:54:05.153705 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:54:05.153706 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:54:05.153717 52              Options.level0_stop_writes_trigger: 36
2023/09/26-04:54:05.153719 52                   Options.target_file_size_base: 67108864
2023/09/26-04:54:05.153721 52             Options.target_file_size_multiplier: 1
2023/09/26-04:54:05.153722 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:54:05.153724 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:54:05.153726 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:54:05.153729 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:54:05.153730 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:54:05.153732 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:54:05.153734 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:54:05.153735 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:54:05.153737 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:54:05.153738 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:54:05.153740 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:54:05.153742 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:54:05.153743 52                        Options.arena_block_size: 1048576
2023/09/26-04:54:05.153745 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:54:05.153747 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:54:05.153748 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:54:05.153750 52                Options.disable_auto_compactions: 0
2023/09/26-04:54:05.153752 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:54:05.153755 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:54:05.153756 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:54:05.153758 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:54:05.153759 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:54:05.153761 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:54:05.153762 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:54:05.153764 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:54:05.153766 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:54:05.153767 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:54:05.153771 52                   Options.table_properties_collectors: 
2023/09/26-04:54:05.153773 52                   Options.inplace_update_support: 0
2023/09/26-04:54:05.153775 52                 Options.inplace_update_num_locks: 10000
2023/09/26-04:54:05.153776 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:54:05.153778 52               Options.memtable_whole_key_filtering: 0
2023/09/26-04:54:05.153780 52   Options.memtable_huge_page_size: 0
2023/09/26-04:54:05.153782 52                           Options.bloom_locality: 0
2023/09/26-04:54:05.153784 52                    Options.max_successive_merges: 0
2023/09/26-04:54:05.153786 52                Options.optimize_filters_for_hits: 0
2023/09/26-04:54:05.153787 52                Options.paranoid_file_checks: 0
2023/09/26-04:54:05.153789 52                Options.force_consistency_checks: 1
2023/09/26-04:54:05.153791 52                Options.report_bg_io_stats: 0
2023/09/26-04:54:05.153793 52                               Options.ttl: 2592000
2023/09/26-04:54:05.153795 52          Options.periodic_compaction_seconds: 0
2023/09/26-04:54:05.153799 52                       Options.enable_blob_files: false
2023/09/26-04:54:05.153801 52                           Options.min_blob_size: 0
2023/09/26-04:54:05.153803 52                          Options.blob_file_size: 268435456
2023/09/26-04:54:05.153804 52                   Options.blob_compression_type: NoCompression
2023/09/26-04:54:05.153815 52          Options.enable_blob_garbage_collection: false
2023/09/26-04:54:05.153817 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:54:05.153819 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:54:05.153821 52          Options.blob_compaction_readahead_size: 0
2023/09/26-04:54:05.155289 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 8, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:54:05.155297 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 137
2023/09/26-04:54:05.155415 52 [db/version_set.cc:4393] Creating manifest 144
2023/09/26-04:54:05.188041 52 EVENT_LOG_v1 {"time_micros": 1695704045188034, "job": 1, "event": "recovery_started", "wal_files": [141]}
2023/09/26-04:54:05.188047 52 [db/db_impl/db_impl_open.cc:883] Recovering log #141 mode 2
2023/09/26-04:54:05.188089 52 [db/version_set.cc:4393] Creating manifest 145
2023/09/26-04:54:05.226439 52 EVENT_LOG_v1 {"time_micros": 1695704045226433, "job": 1, "event": "recovery_finished"}
2023/09/26-04:54:05.244914 52 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:54:05.244942 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4ccb180
2023/09/26-04:54:05.245009 52 DB pointer 0x4cce000
