2023/09/26-11:52:27.721522 53 RocksDB version: 6.29.3
2023/09/26-11:52:27.721746 53 Git sha 0
2023/09/26-11:52:27.721749 53 Compile date 2022-09-22 08:57:48
2023/09/26-11:52:27.721755 53 DB SUMMARY
2023/09/26-11:52:27.721756 53 DB Session ID:  RW2N0RTKLL2UJVFKVA3C
2023/09/26-11:52:27.721808 53 CURRENT file:  CURRENT
2023/09/26-11:52:27.721810 53 IDENTITY file:  IDENTITY
2023/09/26-11:52:27.721814 53 MANIFEST file:  MANIFEST-000320 size: 162 Bytes
2023/09/26-11:52:27.721816 53 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-11:52:27.721819 53 Write Ahead Log file in data//group1/block/RocksDB: 000321.log size: 0 ; 
2023/09/26-11:52:27.721825 53                         Options.error_if_exists: 0
2023/09/26-11:52:27.721827 53                       Options.create_if_missing: 1
2023/09/26-11:52:27.721829 53                         Options.paranoid_checks: 1
2023/09/26-11:52:27.721831 53             Options.flush_verify_memtable_count: 1
2023/09/26-11:52:27.721833 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:52:27.721835 53                                     Options.env: 0x237d9c0
2023/09/26-11:52:27.721838 53                                      Options.fs: PosixFileSystem
2023/09/26-11:52:27.721843 53                                Options.info_log: 0x3abba90
2023/09/26-11:52:27.721845 53                Options.max_file_opening_threads: 16
2023/09/26-11:52:27.721847 53                              Options.statistics: (nil)
2023/09/26-11:52:27.721849 53                               Options.use_fsync: 0
2023/09/26-11:52:27.721851 53                       Options.max_log_file_size: 0
2023/09/26-11:52:27.721853 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:52:27.721855 53                   Options.log_file_time_to_roll: 0
2023/09/26-11:52:27.721857 53                       Options.keep_log_file_num: 1000
2023/09/26-11:52:27.721859 53                    Options.recycle_log_file_num: 0
2023/09/26-11:52:27.721862 53                         Options.allow_fallocate: 1
2023/09/26-11:52:27.721864 53                        Options.allow_mmap_reads: 0
2023/09/26-11:52:27.721866 53                       Options.allow_mmap_writes: 0
2023/09/26-11:52:27.721868 53                        Options.use_direct_reads: 0
2023/09/26-11:52:27.721869 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:52:27.721871 53          Options.create_missing_column_families: 0
2023/09/26-11:52:27.721873 53                              Options.db_log_dir: 
2023/09/26-11:52:27.721875 53                                 Options.wal_dir: 
2023/09/26-11:52:27.721877 53                Options.table_cache_numshardbits: 6
2023/09/26-11:52:27.721879 53                         Options.WAL_ttl_seconds: 0
2023/09/26-11:52:27.721881 53                       Options.WAL_size_limit_MB: 0
2023/09/26-11:52:27.721884 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:52:27.721886 53             Options.manifest_preallocation_size: 4194304
2023/09/26-11:52:27.721890 53                     Options.is_fd_close_on_exec: 1
2023/09/26-11:52:27.721892 53                   Options.advise_random_on_open: 1
2023/09/26-11:52:27.721894 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:52:27.721899 53                    Options.db_write_buffer_size: 0
2023/09/26-11:52:27.721901 53                    Options.write_buffer_manager: 0x3926640
2023/09/26-11:52:27.721903 53         Options.access_hint_on_compaction_start: 1
2023/09/26-11:52:27.721904 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:52:27.721905 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:52:27.721907 53                      Options.use_adaptive_mutex: 0
2023/09/26-11:52:27.721908 53                            Options.rate_limiter: (nil)
2023/09/26-11:52:27.721910 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:52:27.721911 53                       Options.wal_recovery_mode: 2
2023/09/26-11:52:27.721913 53                  Options.enable_thread_tracking: 0
2023/09/26-11:52:27.721923 53                  Options.enable_pipelined_write: 0
2023/09/26-11:52:27.721926 53                  Options.unordered_write: 0
2023/09/26-11:52:27.721928 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:52:27.721930 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:52:27.721931 53             Options.write_thread_max_yield_usec: 100
2023/09/26-11:52:27.721933 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:52:27.721936 53                               Options.row_cache: None
2023/09/26-11:52:27.721937 53                              Options.wal_filter: None
2023/09/26-11:52:27.721940 53             Options.avoid_flush_during_recovery: 0
2023/09/26-11:52:27.721942 53             Options.allow_ingest_behind: 0
2023/09/26-11:52:27.721946 53             Options.preserve_deletes: 0
2023/09/26-11:52:27.721948 53             Options.two_write_queues: 0
2023/09/26-11:52:27.721950 53             Options.manual_wal_flush: 0
2023/09/26-11:52:27.721952 53             Options.atomic_flush: 0
2023/09/26-11:52:27.721953 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:52:27.721955 53                 Options.persist_stats_to_disk: 0
2023/09/26-11:52:27.721957 53                 Options.write_dbid_to_manifest: 0
2023/09/26-11:52:27.721959 53                 Options.log_readahead_size: 0
2023/09/26-11:52:27.721961 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:52:27.721963 53                 Options.best_efforts_recovery: 0
2023/09/26-11:52:27.721965 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:52:27.721967 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:52:27.721969 53             Options.allow_data_in_errors: 0
2023/09/26-11:52:27.721972 53             Options.db_host_id: __hostname__
2023/09/26-11:52:27.721974 53             Options.max_background_jobs: 2
2023/09/26-11:52:27.721975 53             Options.max_background_compactions: -1
2023/09/26-11:52:27.721977 53             Options.max_subcompactions: 1
2023/09/26-11:52:27.721979 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:52:27.721981 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:52:27.721983 53             Options.delayed_write_rate : 16777216
2023/09/26-11:52:27.721986 53             Options.max_total_wal_size: 0
2023/09/26-11:52:27.721990 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:52:27.721992 53                   Options.stats_dump_period_sec: 600
2023/09/26-11:52:27.721994 53                 Options.stats_persist_period_sec: 600
2023/09/26-11:52:27.721995 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:52:27.721997 53                          Options.max_open_files: 200
2023/09/26-11:52:27.721999 53                          Options.bytes_per_sync: 0
2023/09/26-11:52:27.722000 53                      Options.wal_bytes_per_sync: 0
2023/09/26-11:52:27.722002 53                   Options.strict_bytes_per_sync: 0
2023/09/26-11:52:27.722003 53       Options.compaction_readahead_size: 0
2023/09/26-11:52:27.722004 53                  Options.max_background_flushes: -1
2023/09/26-11:52:27.722005 53 Compression algorithms supported:
2023/09/26-11:52:27.722007 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:52:27.722008 53 	kZSTD supported: 0
2023/09/26-11:52:27.722009 53 	kXpressCompression supported: 0
2023/09/26-11:52:27.722010 53 	kLZ4HCCompression supported: 0
2023/09/26-11:52:27.722012 53 	kLZ4Compression supported: 0
2023/09/26-11:52:27.722013 53 	kBZip2Compression supported: 0
2023/09/26-11:52:27.722014 53 	kZlibCompression supported: 0
2023/09/26-11:52:27.722015 53 	kSnappyCompression supported: 1
2023/09/26-11:52:27.722019 53 Fast CRC32 supported: Supported on x86
2023/09/26-11:52:27.722104 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000320
2023/09/26-11:52:27.722245 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:52:27.722255 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:52:27.722257 53           Options.merge_operator: None
2023/09/26-11:52:27.722258 53        Options.compaction_filter: None
2023/09/26-11:52:27.722259 53        Options.compaction_filter_factory: None
2023/09/26-11:52:27.722260 53  Options.sst_partitioner_factory: None
2023/09/26-11:52:27.722261 53         Options.memtable_factory: SkipListFactory
2023/09/26-11:52:27.722262 53            Options.table_factory: BlockBasedTable
2023/09/26-11:52:27.722284 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3af7280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39425b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:52:27.722300 53        Options.write_buffer_size: 67108864
2023/09/26-11:52:27.722301 53  Options.max_write_buffer_number: 2
2023/09/26-11:52:27.722303 53          Options.compression: Snappy
2023/09/26-11:52:27.722304 53                  Options.bottommost_compression: Disabled
2023/09/26-11:52:27.722306 53       Options.prefix_extractor: nullptr
2023/09/26-11:52:27.722307 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:52:27.722308 53             Options.num_levels: 7
2023/09/26-11:52:27.722309 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:52:27.722310 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:52:27.722311 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:52:27.722312 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:52:27.722314 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:52:27.722315 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:52:27.722316 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:52:27.722317 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:52:27.722318 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:52:27.722319 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:52:27.722320 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:52:27.722321 53            Options.compression_opts.window_bits: -14
2023/09/26-11:52:27.722322 53                  Options.compression_opts.level: 32767
2023/09/26-11:52:27.722324 53               Options.compression_opts.strategy: 0
2023/09/26-11:52:27.722325 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:52:27.722326 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:52:27.722327 53         Options.compression_opts.parallel_threads: 1
2023/09/26-11:52:27.722328 53                  Options.compression_opts.enabled: false
2023/09/26-11:52:27.722329 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:52:27.722330 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:52:27.722331 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:52:27.722337 53              Options.level0_stop_writes_trigger: 36
2023/09/26-11:52:27.722338 53                   Options.target_file_size_base: 67108864
2023/09/26-11:52:27.722339 53             Options.target_file_size_multiplier: 1
2023/09/26-11:52:27.722340 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:52:27.722342 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:52:27.722343 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:52:27.722345 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:52:27.722346 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:52:27.722347 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:52:27.722348 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:52:27.722349 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:52:27.722350 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:52:27.722351 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:52:27.722352 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:52:27.722354 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:52:27.722355 53                        Options.arena_block_size: 1048576
2023/09/26-11:52:27.722356 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:52:27.722357 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:52:27.722358 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:52:27.722359 53                Options.disable_auto_compactions: 0
2023/09/26-11:52:27.722361 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:52:27.722363 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:52:27.722364 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:52:27.722365 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:52:27.722366 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:52:27.722367 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:52:27.722368 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:52:27.722370 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:52:27.722371 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:52:27.722372 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:52:27.722374 53                   Options.table_properties_collectors: 
2023/09/26-11:52:27.722376 53                   Options.inplace_update_support: 0
2023/09/26-11:52:27.722377 53                 Options.inplace_update_num_locks: 10000
2023/09/26-11:52:27.722378 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:52:27.722379 53               Options.memtable_whole_key_filtering: 0
2023/09/26-11:52:27.722380 53   Options.memtable_huge_page_size: 0
2023/09/26-11:52:27.722381 53                           Options.bloom_locality: 0
2023/09/26-11:52:27.722382 53                    Options.max_successive_merges: 0
2023/09/26-11:52:27.722383 53                Options.optimize_filters_for_hits: 0
2023/09/26-11:52:27.722384 53                Options.paranoid_file_checks: 0
2023/09/26-11:52:27.722385 53                Options.force_consistency_checks: 1
2023/09/26-11:52:27.722387 53                Options.report_bg_io_stats: 0
2023/09/26-11:52:27.722388 53                               Options.ttl: 2592000
2023/09/26-11:52:27.722389 53          Options.periodic_compaction_seconds: 0
2023/09/26-11:52:27.722390 53                       Options.enable_blob_files: false
2023/09/26-11:52:27.722391 53                           Options.min_blob_size: 0
2023/09/26-11:52:27.722392 53                          Options.blob_file_size: 268435456
2023/09/26-11:52:27.722393 53                   Options.blob_compression_type: NoCompression
2023/09/26-11:52:27.722398 53          Options.enable_blob_garbage_collection: false
2023/09/26-11:52:27.722399 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:52:27.722401 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:52:27.722402 53          Options.blob_compaction_readahead_size: 0
2023/09/26-11:52:27.723431 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000320 succeeded,manifest_file_number is 320, next_file_number is 322, last_sequence is 8, log_number is 317,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:52:27.723435 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 317
2023/09/26-11:52:27.723538 53 [db/version_set.cc:4393] Creating manifest 324
2023/09/26-11:52:27.754702 53 EVENT_LOG_v1 {"time_micros": 1695729147754694, "job": 1, "event": "recovery_started", "wal_files": [321]}
2023/09/26-11:52:27.754708 53 [db/db_impl/db_impl_open.cc:883] Recovering log #321 mode 2
2023/09/26-11:52:27.754759 53 [db/version_set.cc:4393] Creating manifest 325
2023/09/26-11:52:27.807079 53 EVENT_LOG_v1 {"time_micros": 1695729147807072, "job": 1, "event": "recovery_finished"}
2023/09/26-11:52:27.833203 53 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000321.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:52:27.833245 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3993880
2023/09/26-11:52:27.833308 53 DB pointer 0x3b26000
2023/09/26-11:52:27.833585 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:52:27.833611 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x39425b0#53 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
