2023/09/26-11:15:41.004550 54 RocksDB version: 6.29.3
2023/09/26-11:15:41.004856 54 Git sha 0
2023/09/26-11:15:41.004861 54 Compile date 2022-09-22 08:57:48
2023/09/26-11:15:41.004869 54 DB SUMMARY
2023/09/26-11:15:41.004872 54 DB Session ID:  K3DAU82INL9PTP40TW9N
2023/09/26-11:15:41.004939 54 CURRENT file:  CURRENT
2023/09/26-11:15:41.004941 54 IDENTITY file:  IDENTITY
2023/09/26-11:15:41.004948 54 MANIFEST file:  MANIFEST-000270 size: 162 Bytes
2023/09/26-11:15:41.004951 54 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-11:15:41.004953 54 Write Ahead Log file in data//group1/block/RocksDB: 000271.log size: 0 ; 
2023/09/26-11:15:41.004959 54                         Options.error_if_exists: 0
2023/09/26-11:15:41.004961 54                       Options.create_if_missing: 1
2023/09/26-11:15:41.004963 54                         Options.paranoid_checks: 1
2023/09/26-11:15:41.004965 54             Options.flush_verify_memtable_count: 1
2023/09/26-11:15:41.004967 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:15:41.004970 54                                     Options.env: 0x237d9c0
2023/09/26-11:15:41.004972 54                                      Options.fs: PosixFileSystem
2023/09/26-11:15:41.004974 54                                Options.info_log: 0x4775950
2023/09/26-11:15:41.004976 54                Options.max_file_opening_threads: 16
2023/09/26-11:15:41.004977 54                              Options.statistics: (nil)
2023/09/26-11:15:41.004980 54                               Options.use_fsync: 0
2023/09/26-11:15:41.004981 54                       Options.max_log_file_size: 0
2023/09/26-11:15:41.004983 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:15:41.004985 54                   Options.log_file_time_to_roll: 0
2023/09/26-11:15:41.004986 54                       Options.keep_log_file_num: 1000
2023/09/26-11:15:41.004988 54                    Options.recycle_log_file_num: 0
2023/09/26-11:15:41.004990 54                         Options.allow_fallocate: 1
2023/09/26-11:15:41.004992 54                        Options.allow_mmap_reads: 0
2023/09/26-11:15:41.004994 54                       Options.allow_mmap_writes: 0
2023/09/26-11:15:41.004996 54                        Options.use_direct_reads: 0
2023/09/26-11:15:41.004999 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:15:41.005001 54          Options.create_missing_column_families: 0
2023/09/26-11:15:41.005003 54                              Options.db_log_dir: 
2023/09/26-11:15:41.005004 54                                 Options.wal_dir: 
2023/09/26-11:15:41.005006 54                Options.table_cache_numshardbits: 6
2023/09/26-11:15:41.005007 54                         Options.WAL_ttl_seconds: 0
2023/09/26-11:15:41.005009 54                       Options.WAL_size_limit_MB: 0
2023/09/26-11:15:41.005011 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:15:41.005013 54             Options.manifest_preallocation_size: 4194304
2023/09/26-11:15:41.005015 54                     Options.is_fd_close_on_exec: 1
2023/09/26-11:15:41.005016 54                   Options.advise_random_on_open: 1
2023/09/26-11:15:41.005018 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:15:41.005023 54                    Options.db_write_buffer_size: 0
2023/09/26-11:15:41.005025 54                    Options.write_buffer_manager: 0x4564640
2023/09/26-11:15:41.005027 54         Options.access_hint_on_compaction_start: 1
2023/09/26-11:15:41.005029 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:15:41.005032 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:15:41.005034 54                      Options.use_adaptive_mutex: 0
2023/09/26-11:15:41.005036 54                            Options.rate_limiter: (nil)
2023/09/26-11:15:41.005038 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:15:41.005040 54                       Options.wal_recovery_mode: 2
2023/09/26-11:15:41.005042 54                  Options.enable_thread_tracking: 0
2023/09/26-11:15:41.005059 54                  Options.enable_pipelined_write: 0
2023/09/26-11:15:41.005061 54                  Options.unordered_write: 0
2023/09/26-11:15:41.005063 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:15:41.005066 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:15:41.005068 54             Options.write_thread_max_yield_usec: 100
2023/09/26-11:15:41.005070 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:15:41.005072 54                               Options.row_cache: None
2023/09/26-11:15:41.005075 54                              Options.wal_filter: None
2023/09/26-11:15:41.005076 54             Options.avoid_flush_during_recovery: 0
2023/09/26-11:15:41.005078 54             Options.allow_ingest_behind: 0
2023/09/26-11:15:41.005080 54             Options.preserve_deletes: 0
2023/09/26-11:15:41.005081 54             Options.two_write_queues: 0
2023/09/26-11:15:41.005083 54             Options.manual_wal_flush: 0
2023/09/26-11:15:41.005084 54             Options.atomic_flush: 0
2023/09/26-11:15:41.005086 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:15:41.005087 54                 Options.persist_stats_to_disk: 0
2023/09/26-11:15:41.005090 54                 Options.write_dbid_to_manifest: 0
2023/09/26-11:15:41.005092 54                 Options.log_readahead_size: 0
2023/09/26-11:15:41.005094 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:15:41.005096 54                 Options.best_efforts_recovery: 0
2023/09/26-11:15:41.005099 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:15:41.005101 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:15:41.005103 54             Options.allow_data_in_errors: 0
2023/09/26-11:15:41.005105 54             Options.db_host_id: __hostname__
2023/09/26-11:15:41.005107 54             Options.max_background_jobs: 2
2023/09/26-11:15:41.005109 54             Options.max_background_compactions: -1
2023/09/26-11:15:41.005111 54             Options.max_subcompactions: 1
2023/09/26-11:15:41.005113 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:15:41.005115 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:15:41.005118 54             Options.delayed_write_rate : 16777216
2023/09/26-11:15:41.005121 54             Options.max_total_wal_size: 0
2023/09/26-11:15:41.005123 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:15:41.005125 54                   Options.stats_dump_period_sec: 600
2023/09/26-11:15:41.005128 54                 Options.stats_persist_period_sec: 600
2023/09/26-11:15:41.005130 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:15:41.005132 54                          Options.max_open_files: 200
2023/09/26-11:15:41.005135 54                          Options.bytes_per_sync: 0
2023/09/26-11:15:41.005137 54                      Options.wal_bytes_per_sync: 0
2023/09/26-11:15:41.005139 54                   Options.strict_bytes_per_sync: 0
2023/09/26-11:15:41.005142 54       Options.compaction_readahead_size: 0
2023/09/26-11:15:41.005144 54                  Options.max_background_flushes: -1
2023/09/26-11:15:41.005146 54 Compression algorithms supported:
2023/09/26-11:15:41.005149 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:15:41.005152 54 	kZSTD supported: 0
2023/09/26-11:15:41.005154 54 	kXpressCompression supported: 0
2023/09/26-11:15:41.005157 54 	kLZ4HCCompression supported: 0
2023/09/26-11:15:41.005159 54 	kLZ4Compression supported: 0
2023/09/26-11:15:41.005162 54 	kBZip2Compression supported: 0
2023/09/26-11:15:41.005164 54 	kZlibCompression supported: 0
2023/09/26-11:15:41.005167 54 	kSnappyCompression supported: 1
2023/09/26-11:15:41.005174 54 Fast CRC32 supported: Supported on x86
2023/09/26-11:15:41.005273 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000270
2023/09/26-11:15:41.005444 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:15:41.005460 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:15:41.005463 54           Options.merge_operator: None
2023/09/26-11:15:41.005465 54        Options.compaction_filter: None
2023/09/26-11:15:41.005467 54        Options.compaction_filter_factory: None
2023/09/26-11:15:41.005469 54  Options.sst_partitioner_factory: None
2023/09/26-11:15:41.005471 54         Options.memtable_factory: SkipListFactory
2023/09/26-11:15:41.005474 54            Options.table_factory: BlockBasedTable
2023/09/26-11:15:41.005511 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47c6200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4580e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:15:41.005537 54        Options.write_buffer_size: 67108864
2023/09/26-11:15:41.005539 54  Options.max_write_buffer_number: 2
2023/09/26-11:15:41.005541 54          Options.compression: Snappy
2023/09/26-11:15:41.005543 54                  Options.bottommost_compression: Disabled
2023/09/26-11:15:41.005544 54       Options.prefix_extractor: nullptr
2023/09/26-11:15:41.005546 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:15:41.005548 54             Options.num_levels: 7
2023/09/26-11:15:41.005549 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:15:41.005551 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:15:41.005552 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:15:41.005554 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:15:41.005556 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:15:41.005557 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:15:41.005559 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:15:41.005561 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:15:41.005562 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:15:41.005564 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:15:41.005565 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:15:41.005567 54            Options.compression_opts.window_bits: -14
2023/09/26-11:15:41.005569 54                  Options.compression_opts.level: 32767
2023/09/26-11:15:41.005571 54               Options.compression_opts.strategy: 0
2023/09/26-11:15:41.005572 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:15:41.005574 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:15:41.005576 54         Options.compression_opts.parallel_threads: 1
2023/09/26-11:15:41.005578 54                  Options.compression_opts.enabled: false
2023/09/26-11:15:41.005580 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:15:41.005582 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:15:41.005583 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:15:41.005595 54              Options.level0_stop_writes_trigger: 36
2023/09/26-11:15:41.005596 54                   Options.target_file_size_base: 67108864
2023/09/26-11:15:41.005598 54             Options.target_file_size_multiplier: 1
2023/09/26-11:15:41.005600 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:15:41.005601 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:15:41.005603 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:15:41.005606 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:15:41.005607 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:15:41.005609 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:15:41.005611 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:15:41.005613 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:15:41.005614 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:15:41.005616 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:15:41.005617 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:15:41.005619 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:15:41.005621 54                        Options.arena_block_size: 1048576
2023/09/26-11:15:41.005622 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:15:41.005624 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:15:41.005626 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:15:41.005628 54                Options.disable_auto_compactions: 0
2023/09/26-11:15:41.005630 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:15:41.005632 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:15:41.005634 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:15:41.005636 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:15:41.005638 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:15:41.005639 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:15:41.005641 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:15:41.005643 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:15:41.005645 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:15:41.005647 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:15:41.005652 54                   Options.table_properties_collectors: 
2023/09/26-11:15:41.005654 54                   Options.inplace_update_support: 0
2023/09/26-11:15:41.005656 54                 Options.inplace_update_num_locks: 10000
2023/09/26-11:15:41.005657 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:15:41.005659 54               Options.memtable_whole_key_filtering: 0
2023/09/26-11:15:41.005660 54   Options.memtable_huge_page_size: 0
2023/09/26-11:15:41.005661 54                           Options.bloom_locality: 0
2023/09/26-11:15:41.005663 54                    Options.max_successive_merges: 0
2023/09/26-11:15:41.005665 54                Options.optimize_filters_for_hits: 0
2023/09/26-11:15:41.005666 54                Options.paranoid_file_checks: 0
2023/09/26-11:15:41.005668 54                Options.force_consistency_checks: 1
2023/09/26-11:15:41.005669 54                Options.report_bg_io_stats: 0
2023/09/26-11:15:41.005671 54                               Options.ttl: 2592000
2023/09/26-11:15:41.005673 54          Options.periodic_compaction_seconds: 0
2023/09/26-11:15:41.005674 54                       Options.enable_blob_files: false
2023/09/26-11:15:41.005676 54                           Options.min_blob_size: 0
2023/09/26-11:15:41.005678 54                          Options.blob_file_size: 268435456
2023/09/26-11:15:41.005679 54                   Options.blob_compression_type: NoCompression
2023/09/26-11:15:41.005687 54          Options.enable_blob_garbage_collection: false
2023/09/26-11:15:41.005689 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:15:41.005691 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:15:41.005693 54          Options.blob_compaction_readahead_size: 0
2023/09/26-11:15:41.007381 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000270 succeeded,manifest_file_number is 270, next_file_number is 272, last_sequence is 8, log_number is 267,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:15:41.007386 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 267
2023/09/26-11:15:41.007492 54 [db/version_set.cc:4393] Creating manifest 274
2023/09/26-11:15:41.039840 54 EVENT_LOG_v1 {"time_micros": 1695726941039835, "job": 1, "event": "recovery_started", "wal_files": [271]}
2023/09/26-11:15:41.039845 54 [db/db_impl/db_impl_open.cc:883] Recovering log #271 mode 2
2023/09/26-11:15:41.039885 54 [db/version_set.cc:4393] Creating manifest 275
2023/09/26-11:15:41.067527 54 EVENT_LOG_v1 {"time_micros": 1695726941067522, "job": 1, "event": "recovery_finished"}
2023/09/26-11:15:41.099556 54 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000271.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:15:41.099593 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x47c8a80
2023/09/26-11:15:41.099663 54 DB pointer 0x47d6000
2023/09/26-11:15:41.099883 223 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:15:41.099903 223 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4580e20#54 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
