2023/09/26-04:41:05.910994 50 RocksDB version: 6.29.3
2023/09/26-04:41:05.911251 50 Git sha 0
2023/09/26-04:41:05.911257 50 Compile date 2022-09-22 08:57:48
2023/09/26-04:41:05.911265 50 DB SUMMARY
2023/09/26-04:41:05.911267 50 DB Session ID:  RO6EZOAUAHN7P62MOO89
2023/09/26-04:41:05.911304 50 CURRENT file:  CURRENT
2023/09/26-04:41:05.911306 50 IDENTITY file:  IDENTITY
2023/09/26-04:41:05.911313 50 MANIFEST file:  MANIFEST-000135 size: 161 Bytes
2023/09/26-04:41:05.911316 50 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-04:41:05.911319 50 Write Ahead Log file in data//group1/block/RocksDB: 000136.log size: 0 ; 
2023/09/26-04:41:05.911324 50                         Options.error_if_exists: 0
2023/09/26-04:41:05.911327 50                       Options.create_if_missing: 1
2023/09/26-04:41:05.911331 50                         Options.paranoid_checks: 1
2023/09/26-04:41:05.911334 50             Options.flush_verify_memtable_count: 1
2023/09/26-04:41:05.911336 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:41:05.911339 50                                     Options.env: 0x237d9c0
2023/09/26-04:41:05.911342 50                                      Options.fs: PosixFileSystem
2023/09/26-04:41:05.911343 50                                Options.info_log: 0x4a85860
2023/09/26-04:41:05.911346 50                Options.max_file_opening_threads: 16
2023/09/26-04:41:05.911348 50                              Options.statistics: (nil)
2023/09/26-04:41:05.911351 50                               Options.use_fsync: 0
2023/09/26-04:41:05.911353 50                       Options.max_log_file_size: 0
2023/09/26-04:41:05.911355 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:41:05.911359 50                   Options.log_file_time_to_roll: 0
2023/09/26-04:41:05.911362 50                       Options.keep_log_file_num: 1000
2023/09/26-04:41:05.911366 50                    Options.recycle_log_file_num: 0
2023/09/26-04:41:05.911369 50                         Options.allow_fallocate: 1
2023/09/26-04:41:05.911371 50                        Options.allow_mmap_reads: 0
2023/09/26-04:41:05.911375 50                       Options.allow_mmap_writes: 0
2023/09/26-04:41:05.911378 50                        Options.use_direct_reads: 0
2023/09/26-04:41:05.911380 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:41:05.911381 50          Options.create_missing_column_families: 0
2023/09/26-04:41:05.911383 50                              Options.db_log_dir: 
2023/09/26-04:41:05.911385 50                                 Options.wal_dir: 
2023/09/26-04:41:05.911387 50                Options.table_cache_numshardbits: 6
2023/09/26-04:41:05.911389 50                         Options.WAL_ttl_seconds: 0
2023/09/26-04:41:05.911391 50                       Options.WAL_size_limit_MB: 0
2023/09/26-04:41:05.911393 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:41:05.911395 50             Options.manifest_preallocation_size: 4194304
2023/09/26-04:41:05.911397 50                     Options.is_fd_close_on_exec: 1
2023/09/26-04:41:05.911399 50                   Options.advise_random_on_open: 1
2023/09/26-04:41:05.911401 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:41:05.911405 50                    Options.db_write_buffer_size: 0
2023/09/26-04:41:05.911407 50                    Options.write_buffer_manager: 0x48746e0
2023/09/26-04:41:05.911411 50         Options.access_hint_on_compaction_start: 1
2023/09/26-04:41:05.911414 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:41:05.911417 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:41:05.911420 50                      Options.use_adaptive_mutex: 0
2023/09/26-04:41:05.911424 50                            Options.rate_limiter: (nil)
2023/09/26-04:41:05.911426 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:41:05.911429 50                       Options.wal_recovery_mode: 2
2023/09/26-04:41:05.911431 50                  Options.enable_thread_tracking: 0
2023/09/26-04:41:05.911444 50                  Options.enable_pipelined_write: 0
2023/09/26-04:41:05.911447 50                  Options.unordered_write: 0
2023/09/26-04:41:05.911449 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:41:05.911451 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:41:05.911454 50             Options.write_thread_max_yield_usec: 100
2023/09/26-04:41:05.911456 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:41:05.911459 50                               Options.row_cache: None
2023/09/26-04:41:05.911462 50                              Options.wal_filter: None
2023/09/26-04:41:05.911465 50             Options.avoid_flush_during_recovery: 0
2023/09/26-04:41:05.911467 50             Options.allow_ingest_behind: 0
2023/09/26-04:41:05.911469 50             Options.preserve_deletes: 0
2023/09/26-04:41:05.911471 50             Options.two_write_queues: 0
2023/09/26-04:41:05.911473 50             Options.manual_wal_flush: 0
2023/09/26-04:41:05.911475 50             Options.atomic_flush: 0
2023/09/26-04:41:05.911477 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:41:05.911479 50                 Options.persist_stats_to_disk: 0
2023/09/26-04:41:05.911481 50                 Options.write_dbid_to_manifest: 0
2023/09/26-04:41:05.911482 50                 Options.log_readahead_size: 0
2023/09/26-04:41:05.911484 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:41:05.911486 50                 Options.best_efforts_recovery: 0
2023/09/26-04:41:05.911488 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:41:05.911491 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:41:05.911493 50             Options.allow_data_in_errors: 0
2023/09/26-04:41:05.911496 50             Options.db_host_id: __hostname__
2023/09/26-04:41:05.911498 50             Options.max_background_jobs: 2
2023/09/26-04:41:05.911500 50             Options.max_background_compactions: -1
2023/09/26-04:41:05.911504 50             Options.max_subcompactions: 1
2023/09/26-04:41:05.911507 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:41:05.911509 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:41:05.911512 50             Options.delayed_write_rate : 16777216
2023/09/26-04:41:05.911514 50             Options.max_total_wal_size: 0
2023/09/26-04:41:05.911518 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:41:05.911521 50                   Options.stats_dump_period_sec: 600
2023/09/26-04:41:05.911523 50                 Options.stats_persist_period_sec: 600
2023/09/26-04:41:05.911525 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:41:05.911528 50                          Options.max_open_files: 200
2023/09/26-04:41:05.911530 50                          Options.bytes_per_sync: 0
2023/09/26-04:41:05.911533 50                      Options.wal_bytes_per_sync: 0
2023/09/26-04:41:05.911535 50                   Options.strict_bytes_per_sync: 0
2023/09/26-04:41:05.911537 50       Options.compaction_readahead_size: 0
2023/09/26-04:41:05.911540 50                  Options.max_background_flushes: -1
2023/09/26-04:41:05.911542 50 Compression algorithms supported:
2023/09/26-04:41:05.911546 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:41:05.911549 50 	kZSTD supported: 0
2023/09/26-04:41:05.911552 50 	kXpressCompression supported: 0
2023/09/26-04:41:05.911554 50 	kLZ4HCCompression supported: 0
2023/09/26-04:41:05.911555 50 	kLZ4Compression supported: 0
2023/09/26-04:41:05.911557 50 	kBZip2Compression supported: 0
2023/09/26-04:41:05.911559 50 	kZlibCompression supported: 0
2023/09/26-04:41:05.911561 50 	kSnappyCompression supported: 1
2023/09/26-04:41:05.911565 50 Fast CRC32 supported: Supported on x86
2023/09/26-04:41:05.911621 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000135
2023/09/26-04:41:05.911728 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:41:05.911738 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:41:05.911739 50           Options.merge_operator: None
2023/09/26-04:41:05.911741 50        Options.compaction_filter: None
2023/09/26-04:41:05.911742 50        Options.compaction_filter_factory: None
2023/09/26-04:41:05.911743 50  Options.sst_partitioner_factory: None
2023/09/26-04:41:05.911744 50         Options.memtable_factory: SkipListFactory
2023/09/26-04:41:05.911745 50            Options.table_factory: BlockBasedTable
2023/09/26-04:41:05.911770 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ad3a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4890e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:41:05.911793 50        Options.write_buffer_size: 67108864
2023/09/26-04:41:05.911796 50  Options.max_write_buffer_number: 2
2023/09/26-04:41:05.911798 50          Options.compression: Snappy
2023/09/26-04:41:05.911800 50                  Options.bottommost_compression: Disabled
2023/09/26-04:41:05.911802 50       Options.prefix_extractor: nullptr
2023/09/26-04:41:05.911804 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:41:05.911806 50             Options.num_levels: 7
2023/09/26-04:41:05.911808 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:41:05.911810 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:41:05.911812 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:41:05.911814 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:41:05.911816 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:41:05.911818 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:41:05.911820 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:41:05.911822 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:41:05.911824 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:41:05.911826 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:41:05.911828 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:41:05.911830 50            Options.compression_opts.window_bits: -14
2023/09/26-04:41:05.911832 50                  Options.compression_opts.level: 32767
2023/09/26-04:41:05.911834 50               Options.compression_opts.strategy: 0
2023/09/26-04:41:05.911837 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:41:05.911839 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:41:05.911841 50         Options.compression_opts.parallel_threads: 1
2023/09/26-04:41:05.911843 50                  Options.compression_opts.enabled: false
2023/09/26-04:41:05.911846 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:41:05.911849 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:41:05.911852 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:41:05.911861 50              Options.level0_stop_writes_trigger: 36
2023/09/26-04:41:05.911863 50                   Options.target_file_size_base: 67108864
2023/09/26-04:41:05.911865 50             Options.target_file_size_multiplier: 1
2023/09/26-04:41:05.911866 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:41:05.911868 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:41:05.911869 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:41:05.911871 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:41:05.911872 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:41:05.911873 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:41:05.911874 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:41:05.911876 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:41:05.911877 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:41:05.911878 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:41:05.911879 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:41:05.911880 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:41:05.911881 50                        Options.arena_block_size: 1048576
2023/09/26-04:41:05.911882 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:41:05.911884 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:41:05.911885 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:41:05.911886 50                Options.disable_auto_compactions: 0
2023/09/26-04:41:05.911888 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:41:05.911890 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:41:05.911891 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:41:05.911892 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:41:05.911894 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:41:05.911896 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:41:05.911897 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:41:05.911899 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:41:05.911901 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:41:05.911903 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:41:05.911906 50                   Options.table_properties_collectors: 
2023/09/26-04:41:05.911908 50                   Options.inplace_update_support: 0
2023/09/26-04:41:05.911911 50                 Options.inplace_update_num_locks: 10000
2023/09/26-04:41:05.911912 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:41:05.911914 50               Options.memtable_whole_key_filtering: 0
2023/09/26-04:41:05.911917 50   Options.memtable_huge_page_size: 0
2023/09/26-04:41:05.911919 50                           Options.bloom_locality: 0
2023/09/26-04:41:05.911920 50                    Options.max_successive_merges: 0
2023/09/26-04:41:05.911922 50                Options.optimize_filters_for_hits: 0
2023/09/26-04:41:05.911923 50                Options.paranoid_file_checks: 0
2023/09/26-04:41:05.911926 50                Options.force_consistency_checks: 1
2023/09/26-04:41:05.911928 50                Options.report_bg_io_stats: 0
2023/09/26-04:41:05.911929 50                               Options.ttl: 2592000
2023/09/26-04:41:05.911931 50          Options.periodic_compaction_seconds: 0
2023/09/26-04:41:05.911934 50                       Options.enable_blob_files: false
2023/09/26-04:41:05.911935 50                           Options.min_blob_size: 0
2023/09/26-04:41:05.911937 50                          Options.blob_file_size: 268435456
2023/09/26-04:41:05.911939 50                   Options.blob_compression_type: NoCompression
2023/09/26-04:41:05.911948 50          Options.enable_blob_garbage_collection: false
2023/09/26-04:41:05.911950 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:41:05.911952 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:41:05.911954 50          Options.blob_compaction_readahead_size: 0
2023/09/26-04:41:05.912768 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 8, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:41:05.912775 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 132
2023/09/26-04:41:05.912872 50 [db/version_set.cc:4393] Creating manifest 139
2023/09/26-04:41:05.953475 50 EVENT_LOG_v1 {"time_micros": 1695703265953467, "job": 1, "event": "recovery_started", "wal_files": [136]}
2023/09/26-04:41:05.953481 50 [db/db_impl/db_impl_open.cc:883] Recovering log #136 mode 2
2023/09/26-04:41:05.953535 50 [db/version_set.cc:4393] Creating manifest 140
2023/09/26-04:41:05.987854 50 EVENT_LOG_v1 {"time_micros": 1695703265987847, "job": 1, "event": "recovery_finished"}
2023/09/26-04:41:06.006463 50 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:41:06.006493 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4a72e00
2023/09/26-04:41:06.006547 50 DB pointer 0x4ad8000
