2023/09/26-06:41:20.583981 54 RocksDB version: 6.29.3
2023/09/26-06:41:20.584161 54 Git sha 0
2023/09/26-06:41:20.584165 54 Compile date 2022-09-22 08:57:48
2023/09/26-06:41:20.584172 54 DB SUMMARY
2023/09/26-06:41:20.584175 54 DB Session ID:  12E7P9I5HH83RP0CFCLX
2023/09/26-06:41:20.584229 54 CURRENT file:  CURRENT
2023/09/26-06:41:20.584231 54 IDENTITY file:  IDENTITY
2023/09/26-06:41:20.584238 54 MANIFEST file:  MANIFEST-000210 size: 162 Bytes
2023/09/26-06:41:20.584242 54 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-06:41:20.584245 54 Write Ahead Log file in data//group1/block/RocksDB: 000211.log size: 0 ; 
2023/09/26-06:41:20.584306 54                         Options.error_if_exists: 0
2023/09/26-06:41:20.584315 54                       Options.create_if_missing: 1
2023/09/26-06:41:20.584317 54                         Options.paranoid_checks: 1
2023/09/26-06:41:20.584319 54             Options.flush_verify_memtable_count: 1
2023/09/26-06:41:20.584320 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-06:41:20.584322 54                                     Options.env: 0x237d9c0
2023/09/26-06:41:20.584324 54                                      Options.fs: PosixFileSystem
2023/09/26-06:41:20.584326 54                                Options.info_log: 0x3cd5a40
2023/09/26-06:41:20.584328 54                Options.max_file_opening_threads: 16
2023/09/26-06:41:20.584330 54                              Options.statistics: (nil)
2023/09/26-06:41:20.584332 54                               Options.use_fsync: 0
2023/09/26-06:41:20.584334 54                       Options.max_log_file_size: 0
2023/09/26-06:41:20.584336 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-06:41:20.584338 54                   Options.log_file_time_to_roll: 0
2023/09/26-06:41:20.584339 54                       Options.keep_log_file_num: 1000
2023/09/26-06:41:20.584341 54                    Options.recycle_log_file_num: 0
2023/09/26-06:41:20.584343 54                         Options.allow_fallocate: 1
2023/09/26-06:41:20.584344 54                        Options.allow_mmap_reads: 0
2023/09/26-06:41:20.584346 54                       Options.allow_mmap_writes: 0
2023/09/26-06:41:20.584348 54                        Options.use_direct_reads: 0
2023/09/26-06:41:20.584350 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-06:41:20.584352 54          Options.create_missing_column_families: 0
2023/09/26-06:41:20.584353 54                              Options.db_log_dir: 
2023/09/26-06:41:20.584355 54                                 Options.wal_dir: 
2023/09/26-06:41:20.584357 54                Options.table_cache_numshardbits: 6
2023/09/26-06:41:20.584359 54                         Options.WAL_ttl_seconds: 0
2023/09/26-06:41:20.584360 54                       Options.WAL_size_limit_MB: 0
2023/09/26-06:41:20.584362 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-06:41:20.584363 54             Options.manifest_preallocation_size: 4194304
2023/09/26-06:41:20.584365 54                     Options.is_fd_close_on_exec: 1
2023/09/26-06:41:20.584367 54                   Options.advise_random_on_open: 1
2023/09/26-06:41:20.584369 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-06:41:20.584372 54                    Options.db_write_buffer_size: 0
2023/09/26-06:41:20.584373 54                    Options.write_buffer_manager: 0x36dc280
2023/09/26-06:41:20.584375 54         Options.access_hint_on_compaction_start: 1
2023/09/26-06:41:20.584377 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-06:41:20.584379 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-06:41:20.584380 54                      Options.use_adaptive_mutex: 0
2023/09/26-06:41:20.584382 54                            Options.rate_limiter: (nil)
2023/09/26-06:41:20.584384 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-06:41:20.584386 54                       Options.wal_recovery_mode: 2
2023/09/26-06:41:20.584388 54                  Options.enable_thread_tracking: 0
2023/09/26-06:41:20.584408 54                  Options.enable_pipelined_write: 0
2023/09/26-06:41:20.584410 54                  Options.unordered_write: 0
2023/09/26-06:41:20.584412 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-06:41:20.584414 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-06:41:20.584415 54             Options.write_thread_max_yield_usec: 100
2023/09/26-06:41:20.584417 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-06:41:20.584419 54                               Options.row_cache: None
2023/09/26-06:41:20.584421 54                              Options.wal_filter: None
2023/09/26-06:41:20.584423 54             Options.avoid_flush_during_recovery: 0
2023/09/26-06:41:20.584424 54             Options.allow_ingest_behind: 0
2023/09/26-06:41:20.584426 54             Options.preserve_deletes: 0
2023/09/26-06:41:20.584428 54             Options.two_write_queues: 0
2023/09/26-06:41:20.584429 54             Options.manual_wal_flush: 0
2023/09/26-06:41:20.584431 54             Options.atomic_flush: 0
2023/09/26-06:41:20.584432 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-06:41:20.584434 54                 Options.persist_stats_to_disk: 0
2023/09/26-06:41:20.584436 54                 Options.write_dbid_to_manifest: 0
2023/09/26-06:41:20.584438 54                 Options.log_readahead_size: 0
2023/09/26-06:41:20.584439 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-06:41:20.584441 54                 Options.best_efforts_recovery: 0
2023/09/26-06:41:20.584443 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-06:41:20.584444 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-06:41:20.584446 54             Options.allow_data_in_errors: 0
2023/09/26-06:41:20.584448 54             Options.db_host_id: __hostname__
2023/09/26-06:41:20.584450 54             Options.max_background_jobs: 2
2023/09/26-06:41:20.584452 54             Options.max_background_compactions: -1
2023/09/26-06:41:20.584453 54             Options.max_subcompactions: 1
2023/09/26-06:41:20.584455 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-06:41:20.584457 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-06:41:20.584458 54             Options.delayed_write_rate : 16777216
2023/09/26-06:41:20.584460 54             Options.max_total_wal_size: 0
2023/09/26-06:41:20.584462 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-06:41:20.584464 54                   Options.stats_dump_period_sec: 600
2023/09/26-06:41:20.584466 54                 Options.stats_persist_period_sec: 600
2023/09/26-06:41:20.584467 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-06:41:20.584469 54                          Options.max_open_files: 200
2023/09/26-06:41:20.584471 54                          Options.bytes_per_sync: 0
2023/09/26-06:41:20.584472 54                      Options.wal_bytes_per_sync: 0
2023/09/26-06:41:20.584474 54                   Options.strict_bytes_per_sync: 0
2023/09/26-06:41:20.584475 54       Options.compaction_readahead_size: 0
2023/09/26-06:41:20.584477 54                  Options.max_background_flushes: -1
2023/09/26-06:41:20.584479 54 Compression algorithms supported:
2023/09/26-06:41:20.584481 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-06:41:20.584483 54 	kZSTD supported: 0
2023/09/26-06:41:20.584485 54 	kXpressCompression supported: 0
2023/09/26-06:41:20.584486 54 	kLZ4HCCompression supported: 0
2023/09/26-06:41:20.584488 54 	kLZ4Compression supported: 0
2023/09/26-06:41:20.584490 54 	kBZip2Compression supported: 0
2023/09/26-06:41:20.584492 54 	kZlibCompression supported: 0
2023/09/26-06:41:20.584493 54 	kSnappyCompression supported: 1
2023/09/26-06:41:20.584498 54 Fast CRC32 supported: Supported on x86
2023/09/26-06:41:20.584571 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000210
2023/09/26-06:41:20.584703 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-06:41:20.584717 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-06:41:20.584719 54           Options.merge_operator: None
2023/09/26-06:41:20.584721 54        Options.compaction_filter: None
2023/09/26-06:41:20.584722 54        Options.compaction_filter_factory: None
2023/09/26-06:41:20.584724 54  Options.sst_partitioner_factory: None
2023/09/26-06:41:20.584726 54         Options.memtable_factory: SkipListFactory
2023/09/26-06:41:20.584727 54            Options.table_factory: BlockBasedTable
2023/09/26-06:41:20.584750 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3cc7fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36f8e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-06:41:20.584776 54        Options.write_buffer_size: 67108864
2023/09/26-06:41:20.584778 54  Options.max_write_buffer_number: 2
2023/09/26-06:41:20.584780 54          Options.compression: Snappy
2023/09/26-06:41:20.584781 54                  Options.bottommost_compression: Disabled
2023/09/26-06:41:20.584783 54       Options.prefix_extractor: nullptr
2023/09/26-06:41:20.584784 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-06:41:20.584786 54             Options.num_levels: 7
2023/09/26-06:41:20.584788 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-06:41:20.584790 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-06:41:20.584791 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-06:41:20.584793 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-06:41:20.584794 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-06:41:20.584796 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-06:41:20.584798 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-06:41:20.584799 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:41:20.584801 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-06:41:20.584803 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-06:41:20.584804 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:41:20.584806 54            Options.compression_opts.window_bits: -14
2023/09/26-06:41:20.584808 54                  Options.compression_opts.level: 32767
2023/09/26-06:41:20.584809 54               Options.compression_opts.strategy: 0
2023/09/26-06:41:20.584811 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-06:41:20.584812 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:41:20.584814 54         Options.compression_opts.parallel_threads: 1
2023/09/26-06:41:20.584816 54                  Options.compression_opts.enabled: false
2023/09/26-06:41:20.584817 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:41:20.584819 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-06:41:20.584820 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-06:41:20.584830 54              Options.level0_stop_writes_trigger: 36
2023/09/26-06:41:20.584831 54                   Options.target_file_size_base: 67108864
2023/09/26-06:41:20.584833 54             Options.target_file_size_multiplier: 1
2023/09/26-06:41:20.584835 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-06:41:20.584836 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-06:41:20.584838 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-06:41:20.584840 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-06:41:20.584842 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-06:41:20.584844 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-06:41:20.584846 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-06:41:20.584847 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-06:41:20.584849 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-06:41:20.584850 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-06:41:20.584852 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-06:41:20.584854 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-06:41:20.584855 54                        Options.arena_block_size: 1048576
2023/09/26-06:41:20.584857 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-06:41:20.584859 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-06:41:20.584860 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-06:41:20.584862 54                Options.disable_auto_compactions: 0
2023/09/26-06:41:20.584864 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-06:41:20.584867 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-06:41:20.584868 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-06:41:20.584870 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-06:41:20.584872 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-06:41:20.584873 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-06:41:20.584875 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-06:41:20.584877 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-06:41:20.584879 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-06:41:20.584880 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-06:41:20.584884 54                   Options.table_properties_collectors: 
2023/09/26-06:41:20.584886 54                   Options.inplace_update_support: 0
2023/09/26-06:41:20.584888 54                 Options.inplace_update_num_locks: 10000
2023/09/26-06:41:20.584889 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-06:41:20.584891 54               Options.memtable_whole_key_filtering: 0
2023/09/26-06:41:20.584893 54   Options.memtable_huge_page_size: 0
2023/09/26-06:41:20.584895 54                           Options.bloom_locality: 0
2023/09/26-06:41:20.584897 54                    Options.max_successive_merges: 0
2023/09/26-06:41:20.584898 54                Options.optimize_filters_for_hits: 0
2023/09/26-06:41:20.584900 54                Options.paranoid_file_checks: 0
2023/09/26-06:41:20.584902 54                Options.force_consistency_checks: 1
2023/09/26-06:41:20.584903 54                Options.report_bg_io_stats: 0
2023/09/26-06:41:20.584905 54                               Options.ttl: 2592000
2023/09/26-06:41:20.584906 54          Options.periodic_compaction_seconds: 0
2023/09/26-06:41:20.584908 54                       Options.enable_blob_files: false
2023/09/26-06:41:20.584910 54                           Options.min_blob_size: 0
2023/09/26-06:41:20.584911 54                          Options.blob_file_size: 268435456
2023/09/26-06:41:20.584913 54                   Options.blob_compression_type: NoCompression
2023/09/26-06:41:20.584920 54          Options.enable_blob_garbage_collection: false
2023/09/26-06:41:20.584922 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-06:41:20.584924 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-06:41:20.584926 54          Options.blob_compaction_readahead_size: 0
2023/09/26-06:41:20.590927 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 212, last_sequence is 8, log_number is 207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-06:41:20.590933 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 207
2023/09/26-06:41:20.591026 54 [db/version_set.cc:4393] Creating manifest 214
2023/09/26-06:41:20.619370 54 EVENT_LOG_v1 {"time_micros": 1695710480619364, "job": 1, "event": "recovery_started", "wal_files": [211]}
2023/09/26-06:41:20.619375 54 [db/db_impl/db_impl_open.cc:883] Recovering log #211 mode 2
2023/09/26-06:41:20.619419 54 [db/version_set.cc:4393] Creating manifest 215
2023/09/26-06:41:20.666605 54 EVENT_LOG_v1 {"time_micros": 1695710480666598, "job": 1, "event": "recovery_finished"}
2023/09/26-06:41:20.688405 54 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000211.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-06:41:20.688443 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3877180
2023/09/26-06:41:20.688509 54 DB pointer 0x387a000
2023/09/26-06:41:20.688752 258 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:41:20.688776 258 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36f8e20#54 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-06:51:20.689393 258 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:51:20.689564 258 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36f8e20#54 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000153 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-07:01:20.689969 258 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-07:01:20.690170 258 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36f8e20#54 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-07:11:20.690527 258 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-07:11:20.690598 258 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36f8e20#54 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-07:21:20.691023 258 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-07:21:20.691152 258 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36f8e20#54 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-07:31:20.691624 258 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-07:31:20.691703 258 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36f8e20#54 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-07:41:20.692100 258 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-07:41:20.692243 258 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36f8e20#54 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-07:51:20.692673 258 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-07:51:20.692806 258 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36f8e20#54 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
