2023/09/26-01:50:45.467439 54 RocksDB version: 6.29.3
2023/09/26-01:50:45.467666 54 Git sha 0
2023/09/26-01:50:45.467670 54 Compile date 2022-09-22 08:57:48
2023/09/26-01:50:45.467676 54 DB SUMMARY
2023/09/26-01:50:45.467679 54 DB Session ID:  3SFVMIZSRQDO68J3D0WQ
2023/09/26-01:50:45.467709 54 CURRENT file:  CURRENT
2023/09/26-01:50:45.467712 54 IDENTITY file:  IDENTITY
2023/09/26-01:50:45.467719 54 MANIFEST file:  MANIFEST-000025 size: 159 Bytes
2023/09/26-01:50:45.467722 54 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-01:50:45.467725 54 Write Ahead Log file in data//group1/block/RocksDB: 000026.log size: 0 ; 
2023/09/26-01:50:45.467727 54                         Options.error_if_exists: 0
2023/09/26-01:50:45.467730 54                       Options.create_if_missing: 1
2023/09/26-01:50:45.467732 54                         Options.paranoid_checks: 1
2023/09/26-01:50:45.467734 54             Options.flush_verify_memtable_count: 1
2023/09/26-01:50:45.467736 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:50:45.467738 54                                     Options.env: 0x237d9c0
2023/09/26-01:50:45.467741 54                                      Options.fs: PosixFileSystem
2023/09/26-01:50:45.467743 54                                Options.info_log: 0x3a93900
2023/09/26-01:50:45.467746 54                Options.max_file_opening_threads: 16
2023/09/26-01:50:45.467748 54                              Options.statistics: (nil)
2023/09/26-01:50:45.467751 54                               Options.use_fsync: 0
2023/09/26-01:50:45.467753 54                       Options.max_log_file_size: 0
2023/09/26-01:50:45.467755 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:50:45.467759 54                   Options.log_file_time_to_roll: 0
2023/09/26-01:50:45.467761 54                       Options.keep_log_file_num: 1000
2023/09/26-01:50:45.467763 54                    Options.recycle_log_file_num: 0
2023/09/26-01:50:45.467765 54                         Options.allow_fallocate: 1
2023/09/26-01:50:45.467767 54                        Options.allow_mmap_reads: 0
2023/09/26-01:50:45.467769 54                       Options.allow_mmap_writes: 0
2023/09/26-01:50:45.467770 54                        Options.use_direct_reads: 0
2023/09/26-01:50:45.467771 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:50:45.467773 54          Options.create_missing_column_families: 0
2023/09/26-01:50:45.467774 54                              Options.db_log_dir: 
2023/09/26-01:50:45.467775 54                                 Options.wal_dir: 
2023/09/26-01:50:45.467776 54                Options.table_cache_numshardbits: 6
2023/09/26-01:50:45.467777 54                         Options.WAL_ttl_seconds: 0
2023/09/26-01:50:45.467779 54                       Options.WAL_size_limit_MB: 0
2023/09/26-01:50:45.467780 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:50:45.467781 54             Options.manifest_preallocation_size: 4194304
2023/09/26-01:50:45.467782 54                     Options.is_fd_close_on_exec: 1
2023/09/26-01:50:45.467783 54                   Options.advise_random_on_open: 1
2023/09/26-01:50:45.467784 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:50:45.467786 54                    Options.db_write_buffer_size: 0
2023/09/26-01:50:45.467788 54                    Options.write_buffer_manager: 0x389c280
2023/09/26-01:50:45.467789 54         Options.access_hint_on_compaction_start: 1
2023/09/26-01:50:45.467791 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:50:45.467793 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:50:45.467794 54                      Options.use_adaptive_mutex: 0
2023/09/26-01:50:45.467796 54                            Options.rate_limiter: (nil)
2023/09/26-01:50:45.467798 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:50:45.467799 54                       Options.wal_recovery_mode: 2
2023/09/26-01:50:45.467801 54                  Options.enable_thread_tracking: 0
2023/09/26-01:50:45.467812 54                  Options.enable_pipelined_write: 0
2023/09/26-01:50:45.467816 54                  Options.unordered_write: 0
2023/09/26-01:50:45.467818 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:50:45.467820 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:50:45.467822 54             Options.write_thread_max_yield_usec: 100
2023/09/26-01:50:45.467824 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:50:45.467826 54                               Options.row_cache: None
2023/09/26-01:50:45.467827 54                              Options.wal_filter: None
2023/09/26-01:50:45.467829 54             Options.avoid_flush_during_recovery: 0
2023/09/26-01:50:45.467830 54             Options.allow_ingest_behind: 0
2023/09/26-01:50:45.467831 54             Options.preserve_deletes: 0
2023/09/26-01:50:45.467832 54             Options.two_write_queues: 0
2023/09/26-01:50:45.467833 54             Options.manual_wal_flush: 0
2023/09/26-01:50:45.467834 54             Options.atomic_flush: 0
2023/09/26-01:50:45.467835 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:50:45.467836 54                 Options.persist_stats_to_disk: 0
2023/09/26-01:50:45.467838 54                 Options.write_dbid_to_manifest: 0
2023/09/26-01:50:45.467839 54                 Options.log_readahead_size: 0
2023/09/26-01:50:45.467840 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:50:45.467841 54                 Options.best_efforts_recovery: 0
2023/09/26-01:50:45.467842 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:50:45.467844 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:50:45.467845 54             Options.allow_data_in_errors: 0
2023/09/26-01:50:45.467846 54             Options.db_host_id: __hostname__
2023/09/26-01:50:45.467847 54             Options.max_background_jobs: 2
2023/09/26-01:50:45.467848 54             Options.max_background_compactions: -1
2023/09/26-01:50:45.467849 54             Options.max_subcompactions: 1
2023/09/26-01:50:45.467851 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:50:45.467852 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:50:45.467853 54             Options.delayed_write_rate : 16777216
2023/09/26-01:50:45.467855 54             Options.max_total_wal_size: 0
2023/09/26-01:50:45.467856 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:50:45.467858 54                   Options.stats_dump_period_sec: 600
2023/09/26-01:50:45.467860 54                 Options.stats_persist_period_sec: 600
2023/09/26-01:50:45.467861 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:50:45.467863 54                          Options.max_open_files: 200
2023/09/26-01:50:45.467865 54                          Options.bytes_per_sync: 0
2023/09/26-01:50:45.467867 54                      Options.wal_bytes_per_sync: 0
2023/09/26-01:50:45.467869 54                   Options.strict_bytes_per_sync: 0
2023/09/26-01:50:45.467872 54       Options.compaction_readahead_size: 0
2023/09/26-01:50:45.467874 54                  Options.max_background_flushes: -1
2023/09/26-01:50:45.467876 54 Compression algorithms supported:
2023/09/26-01:50:45.467880 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:50:45.467883 54 	kZSTD supported: 0
2023/09/26-01:50:45.467885 54 	kXpressCompression supported: 0
2023/09/26-01:50:45.467888 54 	kLZ4HCCompression supported: 0
2023/09/26-01:50:45.467890 54 	kLZ4Compression supported: 0
2023/09/26-01:50:45.467892 54 	kBZip2Compression supported: 0
2023/09/26-01:50:45.467893 54 	kZlibCompression supported: 0
2023/09/26-01:50:45.467894 54 	kSnappyCompression supported: 1
2023/09/26-01:50:45.467898 54 Fast CRC32 supported: Supported on x86
2023/09/26-01:50:45.467959 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000025
2023/09/26-01:50:45.468100 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:50:45.468111 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:50:45.468113 54           Options.merge_operator: None
2023/09/26-01:50:45.468115 54        Options.compaction_filter: None
2023/09/26-01:50:45.468117 54        Options.compaction_filter_factory: None
2023/09/26-01:50:45.468118 54  Options.sst_partitioner_factory: None
2023/09/26-01:50:45.468120 54         Options.memtable_factory: SkipListFactory
2023/09/26-01:50:45.468125 54            Options.table_factory: BlockBasedTable
2023/09/26-01:50:45.468149 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a21b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38b8e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:50:45.468260 54        Options.write_buffer_size: 67108864
2023/09/26-01:50:45.468263 54  Options.max_write_buffer_number: 2
2023/09/26-01:50:45.468265 54          Options.compression: Snappy
2023/09/26-01:50:45.468267 54                  Options.bottommost_compression: Disabled
2023/09/26-01:50:45.468270 54       Options.prefix_extractor: nullptr
2023/09/26-01:50:45.468273 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:50:45.468275 54             Options.num_levels: 7
2023/09/26-01:50:45.468277 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:50:45.468280 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:50:45.468282 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:50:45.468285 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:50:45.468287 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:50:45.468290 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:50:45.468292 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:50:45.468295 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:50:45.468297 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:50:45.468299 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:50:45.468302 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:50:45.468304 54            Options.compression_opts.window_bits: -14
2023/09/26-01:50:45.468306 54                  Options.compression_opts.level: 32767
2023/09/26-01:50:45.468309 54               Options.compression_opts.strategy: 0
2023/09/26-01:50:45.468311 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:50:45.468313 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:50:45.468316 54         Options.compression_opts.parallel_threads: 1
2023/09/26-01:50:45.468318 54                  Options.compression_opts.enabled: false
2023/09/26-01:50:45.468320 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:50:45.468323 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:50:45.468325 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:50:45.468340 54              Options.level0_stop_writes_trigger: 36
2023/09/26-01:50:45.468342 54                   Options.target_file_size_base: 67108864
2023/09/26-01:50:45.468344 54             Options.target_file_size_multiplier: 1
2023/09/26-01:50:45.468346 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:50:45.468347 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:50:45.468349 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:50:45.468352 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:50:45.468355 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:50:45.468357 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:50:45.468358 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:50:45.468360 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:50:45.468362 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:50:45.468364 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:50:45.468367 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:50:45.468394 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:50:45.468397 54                        Options.arena_block_size: 1048576
2023/09/26-01:50:45.468398 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:50:45.468400 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:50:45.468404 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:50:45.468408 54                Options.disable_auto_compactions: 0
2023/09/26-01:50:45.468411 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:50:45.468413 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:50:45.468415 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:50:45.468417 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:50:45.468419 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:50:45.468420 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:50:45.468423 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:50:45.468425 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:50:45.468427 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:50:45.468429 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:50:45.468433 54                   Options.table_properties_collectors: 
2023/09/26-01:50:45.468435 54                   Options.inplace_update_support: 0
2023/09/26-01:50:45.468530 54                 Options.inplace_update_num_locks: 10000
2023/09/26-01:50:45.468534 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:50:45.468537 54               Options.memtable_whole_key_filtering: 0
2023/09/26-01:50:45.468540 54   Options.memtable_huge_page_size: 0
2023/09/26-01:50:45.468542 54                           Options.bloom_locality: 0
2023/09/26-01:50:45.468546 54                    Options.max_successive_merges: 0
2023/09/26-01:50:45.468549 54                Options.optimize_filters_for_hits: 0
2023/09/26-01:50:45.468551 54                Options.paranoid_file_checks: 0
2023/09/26-01:50:45.468553 54                Options.force_consistency_checks: 1
2023/09/26-01:50:45.468554 54                Options.report_bg_io_stats: 0
2023/09/26-01:50:45.468556 54                               Options.ttl: 2592000
2023/09/26-01:50:45.468558 54          Options.periodic_compaction_seconds: 0
2023/09/26-01:50:45.468559 54                       Options.enable_blob_files: false
2023/09/26-01:50:45.468562 54                           Options.min_blob_size: 0
2023/09/26-01:50:45.468565 54                          Options.blob_file_size: 268435456
2023/09/26-01:50:45.468567 54                   Options.blob_compression_type: NoCompression
2023/09/26-01:50:45.468583 54          Options.enable_blob_garbage_collection: false
2023/09/26-01:50:45.468585 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:50:45.468589 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:50:45.468591 54          Options.blob_compaction_readahead_size: 0
2023/09/26-01:50:45.480117 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 8, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:50:45.480123 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 22
2023/09/26-01:50:45.480216 54 [db/version_set.cc:4393] Creating manifest 29
2023/09/26-01:50:45.525700 54 EVENT_LOG_v1 {"time_micros": 1695693045525694, "job": 1, "event": "recovery_started", "wal_files": [26]}
2023/09/26-01:50:45.525706 54 [db/db_impl/db_impl_open.cc:883] Recovering log #26 mode 2
2023/09/26-01:50:45.525751 54 [db/version_set.cc:4393] Creating manifest 30
2023/09/26-01:50:45.556376 54 EVENT_LOG_v1 {"time_micros": 1695693045556373, "job": 1, "event": "recovery_finished"}
2023/09/26-01:50:45.576282 54 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:50:45.576314 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3a9ae00
2023/09/26-01:50:45.576355 54 DB pointer 0x3aaa000
