2023/09/26-00:55:41.847518 52 RocksDB version: 6.29.3
2023/09/26-00:55:41.847868 52 Git sha 0
2023/09/26-00:55:41.847873 52 Compile date 2022-09-22 08:57:48
2023/09/26-00:55:41.847881 52 DB SUMMARY
2023/09/26-00:55:41.847883 52 DB Session ID:  H8FNZEYVM1JIPN6XCF7E
2023/09/26-00:55:41.847905 52 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2023/09/26-00:55:41.847907 52 Write Ahead Log file in data//group1/block/RocksDB: 
2023/09/26-00:55:41.847909 52                         Options.error_if_exists: 0
2023/09/26-00:55:41.847911 52                       Options.create_if_missing: 1
2023/09/26-00:55:41.847913 52                         Options.paranoid_checks: 1
2023/09/26-00:55:41.847916 52             Options.flush_verify_memtable_count: 1
2023/09/26-00:55:41.847918 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-00:55:41.847920 52                                     Options.env: 0x237d9c0
2023/09/26-00:55:41.847923 52                                      Options.fs: PosixFileSystem
2023/09/26-00:55:41.847926 52                                Options.info_log: 0x4229a40
2023/09/26-00:55:41.847928 52                Options.max_file_opening_threads: 16
2023/09/26-00:55:41.847930 52                              Options.statistics: (nil)
2023/09/26-00:55:41.847933 52                               Options.use_fsync: 0
2023/09/26-00:55:41.847936 52                       Options.max_log_file_size: 0
2023/09/26-00:55:41.847938 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-00:55:41.847940 52                   Options.log_file_time_to_roll: 0
2023/09/26-00:55:41.847943 52                       Options.keep_log_file_num: 1000
2023/09/26-00:55:41.847945 52                    Options.recycle_log_file_num: 0
2023/09/26-00:55:41.847947 52                         Options.allow_fallocate: 1
2023/09/26-00:55:41.847949 52                        Options.allow_mmap_reads: 0
2023/09/26-00:55:41.847950 52                       Options.allow_mmap_writes: 0
2023/09/26-00:55:41.847952 52                        Options.use_direct_reads: 0
2023/09/26-00:55:41.847954 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-00:55:41.847956 52          Options.create_missing_column_families: 0
2023/09/26-00:55:41.847957 52                              Options.db_log_dir: 
2023/09/26-00:55:41.847959 52                                 Options.wal_dir: 
2023/09/26-00:55:41.847961 52                Options.table_cache_numshardbits: 6
2023/09/26-00:55:41.847963 52                         Options.WAL_ttl_seconds: 0
2023/09/26-00:55:41.847965 52                       Options.WAL_size_limit_MB: 0
2023/09/26-00:55:41.847966 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-00:55:41.847968 52             Options.manifest_preallocation_size: 4194304
2023/09/26-00:55:41.847970 52                     Options.is_fd_close_on_exec: 1
2023/09/26-00:55:41.847972 52                   Options.advise_random_on_open: 1
2023/09/26-00:55:41.847973 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-00:55:41.847977 52                    Options.db_write_buffer_size: 0
2023/09/26-00:55:41.847979 52                    Options.write_buffer_manager: 0x3c28640
2023/09/26-00:55:41.847980 52         Options.access_hint_on_compaction_start: 1
2023/09/26-00:55:41.847983 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-00:55:41.847984 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-00:55:41.847986 52                      Options.use_adaptive_mutex: 0
2023/09/26-00:55:41.847988 52                            Options.rate_limiter: (nil)
2023/09/26-00:55:41.847990 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-00:55:41.847992 52                       Options.wal_recovery_mode: 2
2023/09/26-00:55:41.847994 52                  Options.enable_thread_tracking: 0
2023/09/26-00:55:41.847996 52                  Options.enable_pipelined_write: 0
2023/09/26-00:55:41.847997 52                  Options.unordered_write: 0
2023/09/26-00:55:41.848009 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-00:55:41.848011 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-00:55:41.848013 52             Options.write_thread_max_yield_usec: 100
2023/09/26-00:55:41.848014 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-00:55:41.848016 52                               Options.row_cache: None
2023/09/26-00:55:41.848018 52                              Options.wal_filter: None
2023/09/26-00:55:41.848020 52             Options.avoid_flush_during_recovery: 0
2023/09/26-00:55:41.848021 52             Options.allow_ingest_behind: 0
2023/09/26-00:55:41.848023 52             Options.preserve_deletes: 0
2023/09/26-00:55:41.848024 52             Options.two_write_queues: 0
2023/09/26-00:55:41.848027 52             Options.manual_wal_flush: 0
2023/09/26-00:55:41.848028 52             Options.atomic_flush: 0
2023/09/26-00:55:41.848030 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-00:55:41.848032 52                 Options.persist_stats_to_disk: 0
2023/09/26-00:55:41.848034 52                 Options.write_dbid_to_manifest: 0
2023/09/26-00:55:41.848035 52                 Options.log_readahead_size: 0
2023/09/26-00:55:41.848037 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-00:55:41.848039 52                 Options.best_efforts_recovery: 0
2023/09/26-00:55:41.848041 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-00:55:41.848043 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-00:55:41.848045 52             Options.allow_data_in_errors: 0
2023/09/26-00:55:41.848047 52             Options.db_host_id: __hostname__
2023/09/26-00:55:41.848048 52             Options.max_background_jobs: 2
2023/09/26-00:55:41.848050 52             Options.max_background_compactions: -1
2023/09/26-00:55:41.848052 52             Options.max_subcompactions: 1
2023/09/26-00:55:41.848053 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-00:55:41.848055 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-00:55:41.848057 52             Options.delayed_write_rate : 16777216
2023/09/26-00:55:41.848059 52             Options.max_total_wal_size: 0
2023/09/26-00:55:41.848061 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-00:55:41.848062 52                   Options.stats_dump_period_sec: 600
2023/09/26-00:55:41.848064 52                 Options.stats_persist_period_sec: 600
2023/09/26-00:55:41.848066 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-00:55:41.848068 52                          Options.max_open_files: 200
2023/09/26-00:55:41.848070 52                          Options.bytes_per_sync: 0
2023/09/26-00:55:41.848072 52                      Options.wal_bytes_per_sync: 0
2023/09/26-00:55:41.848074 52                   Options.strict_bytes_per_sync: 0
2023/09/26-00:55:41.848075 52       Options.compaction_readahead_size: 0
2023/09/26-00:55:41.848077 52                  Options.max_background_flushes: -1
2023/09/26-00:55:41.848079 52 Compression algorithms supported:
2023/09/26-00:55:41.848081 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-00:55:41.848084 52 	kZSTD supported: 0
2023/09/26-00:55:41.848086 52 	kXpressCompression supported: 0
2023/09/26-00:55:41.848088 52 	kLZ4HCCompression supported: 0
2023/09/26-00:55:41.848090 52 	kLZ4Compression supported: 0
2023/09/26-00:55:41.848091 52 	kBZip2Compression supported: 0
2023/09/26-00:55:41.848093 52 	kZlibCompression supported: 0
2023/09/26-00:55:41.848095 52 	kSnappyCompression supported: 1
2023/09/26-00:55:41.848100 52 Fast CRC32 supported: Supported on x86
2023/09/26-00:55:41.863342 52 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/09/26-00:55:41.894349 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000001
2023/09/26-00:55:41.894604 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-00:55:41.894608 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-00:55:41.894626 52           Options.merge_operator: None
2023/09/26-00:55:41.894627 52        Options.compaction_filter: None
2023/09/26-00:55:41.894628 52        Options.compaction_filter_factory: None
2023/09/26-00:55:41.894629 52  Options.sst_partitioner_factory: None
2023/09/26-00:55:41.894630 52         Options.memtable_factory: SkipListFactory
2023/09/26-00:55:41.894632 52            Options.table_factory: BlockBasedTable
2023/09/26-00:55:41.894667 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3df0060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c44e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-00:55:41.894668 52        Options.write_buffer_size: 67108864
2023/09/26-00:55:41.894669 52  Options.max_write_buffer_number: 2
2023/09/26-00:55:41.894671 52          Options.compression: Snappy
2023/09/26-00:55:41.894672 52                  Options.bottommost_compression: Disabled
2023/09/26-00:55:41.894674 52       Options.prefix_extractor: nullptr
2023/09/26-00:55:41.894675 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-00:55:41.894676 52             Options.num_levels: 7
2023/09/26-00:55:41.894677 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-00:55:41.894678 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-00:55:41.894679 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-00:55:41.894680 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-00:55:41.894682 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-00:55:41.894683 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-00:55:41.894684 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-00:55:41.894685 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-00:55:41.894686 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-00:55:41.894687 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-00:55:41.894689 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-00:55:41.894690 52            Options.compression_opts.window_bits: -14
2023/09/26-00:55:41.894691 52                  Options.compression_opts.level: 32767
2023/09/26-00:55:41.894692 52               Options.compression_opts.strategy: 0
2023/09/26-00:55:41.894693 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-00:55:41.894694 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-00:55:41.894695 52         Options.compression_opts.parallel_threads: 1
2023/09/26-00:55:41.894696 52                  Options.compression_opts.enabled: false
2023/09/26-00:55:41.894697 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-00:55:41.894698 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-00:55:41.894700 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-00:55:41.894701 52              Options.level0_stop_writes_trigger: 36
2023/09/26-00:55:41.894706 52                   Options.target_file_size_base: 67108864
2023/09/26-00:55:41.894707 52             Options.target_file_size_multiplier: 1
2023/09/26-00:55:41.894709 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-00:55:41.894710 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-00:55:41.894711 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-00:55:41.894713 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-00:55:41.894714 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-00:55:41.894715 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-00:55:41.894716 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-00:55:41.894717 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-00:55:41.894719 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-00:55:41.894720 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-00:55:41.894721 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-00:55:41.894722 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-00:55:41.894723 52                        Options.arena_block_size: 1048576
2023/09/26-00:55:41.894724 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-00:55:41.894725 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-00:55:41.894727 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-00:55:41.894728 52                Options.disable_auto_compactions: 0
2023/09/26-00:55:41.894729 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-00:55:41.894731 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-00:55:41.894732 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-00:55:41.894734 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-00:55:41.894735 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-00:55:41.894736 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-00:55:41.894737 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-00:55:41.894738 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-00:55:41.894739 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-00:55:41.894740 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-00:55:41.894746 52                   Options.table_properties_collectors: 
2023/09/26-00:55:41.894747 52                   Options.inplace_update_support: 0
2023/09/26-00:55:41.894748 52                 Options.inplace_update_num_locks: 10000
2023/09/26-00:55:41.894749 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-00:55:41.894750 52               Options.memtable_whole_key_filtering: 0
2023/09/26-00:55:41.894751 52   Options.memtable_huge_page_size: 0
2023/09/26-00:55:41.894752 52                           Options.bloom_locality: 0
2023/09/26-00:55:41.894754 52                    Options.max_successive_merges: 0
2023/09/26-00:55:41.894755 52                Options.optimize_filters_for_hits: 0
2023/09/26-00:55:41.894756 52                Options.paranoid_file_checks: 0
2023/09/26-00:55:41.894757 52                Options.force_consistency_checks: 1
2023/09/26-00:55:41.894758 52                Options.report_bg_io_stats: 0
2023/09/26-00:55:41.894759 52                               Options.ttl: 2592000
2023/09/26-00:55:41.894760 52          Options.periodic_compaction_seconds: 0
2023/09/26-00:55:41.894761 52                       Options.enable_blob_files: false
2023/09/26-00:55:41.894762 52                           Options.min_blob_size: 0
2023/09/26-00:55:41.894763 52                          Options.blob_file_size: 268435456
2023/09/26-00:55:41.894765 52                   Options.blob_compression_type: NoCompression
2023/09/26-00:55:41.894766 52          Options.enable_blob_garbage_collection: false
2023/09/26-00:55:41.894771 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-00:55:41.894772 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-00:55:41.894773 52          Options.blob_compaction_readahead_size: 0
2023/09/26-00:55:41.895846 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-00:55:41.895850 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2023/09/26-00:55:41.895931 52 [db/version_set.cc:4393] Creating manifest 4
2023/09/26-00:55:41.953739 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4223500
2023/09/26-00:55:41.953810 52 DB pointer 0x3dfa000
2023/09/26-00:55:41.954345 223 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-00:55:41.954379 223 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3c44e20#52 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
