2023/09/26-02:03:55.918438 50 RocksDB version: 6.29.3
2023/09/26-02:03:55.918684 50 Git sha 0
2023/09/26-02:03:55.918687 50 Compile date 2022-09-22 08:57:48
2023/09/26-02:03:55.918693 50 DB SUMMARY
2023/09/26-02:03:55.918696 50 DB Session ID:  A2P170G4KSMPECT9BDFP
2023/09/26-02:03:55.918728 50 CURRENT file:  CURRENT
2023/09/26-02:03:55.918730 50 IDENTITY file:  IDENTITY
2023/09/26-02:03:55.918736 50 MANIFEST file:  MANIFEST-000040 size: 159 Bytes
2023/09/26-02:03:55.918739 50 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-02:03:55.918741 50 Write Ahead Log file in data//group1/block/RocksDB: 000041.log size: 0 ; 
2023/09/26-02:03:55.918744 50                         Options.error_if_exists: 0
2023/09/26-02:03:55.918746 50                       Options.create_if_missing: 1
2023/09/26-02:03:55.918748 50                         Options.paranoid_checks: 1
2023/09/26-02:03:55.918749 50             Options.flush_verify_memtable_count: 1
2023/09/26-02:03:55.918751 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:03:55.918753 50                                     Options.env: 0x237d9c0
2023/09/26-02:03:55.918755 50                                      Options.fs: PosixFileSystem
2023/09/26-02:03:55.918758 50                                Options.info_log: 0x4a079a0
2023/09/26-02:03:55.918759 50                Options.max_file_opening_threads: 16
2023/09/26-02:03:55.918762 50                              Options.statistics: (nil)
2023/09/26-02:03:55.918763 50                               Options.use_fsync: 0
2023/09/26-02:03:55.918765 50                       Options.max_log_file_size: 0
2023/09/26-02:03:55.918767 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:03:55.918769 50                   Options.log_file_time_to_roll: 0
2023/09/26-02:03:55.918771 50                       Options.keep_log_file_num: 1000
2023/09/26-02:03:55.918773 50                    Options.recycle_log_file_num: 0
2023/09/26-02:03:55.918775 50                         Options.allow_fallocate: 1
2023/09/26-02:03:55.918776 50                        Options.allow_mmap_reads: 0
2023/09/26-02:03:55.918778 50                       Options.allow_mmap_writes: 0
2023/09/26-02:03:55.918781 50                        Options.use_direct_reads: 0
2023/09/26-02:03:55.918782 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:03:55.918784 50          Options.create_missing_column_families: 0
2023/09/26-02:03:55.918786 50                              Options.db_log_dir: 
2023/09/26-02:03:55.918788 50                                 Options.wal_dir: 
2023/09/26-02:03:55.918790 50                Options.table_cache_numshardbits: 6
2023/09/26-02:03:55.918792 50                         Options.WAL_ttl_seconds: 0
2023/09/26-02:03:55.918794 50                       Options.WAL_size_limit_MB: 0
2023/09/26-02:03:55.918796 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:03:55.918798 50             Options.manifest_preallocation_size: 4194304
2023/09/26-02:03:55.918802 50                     Options.is_fd_close_on_exec: 1
2023/09/26-02:03:55.918804 50                   Options.advise_random_on_open: 1
2023/09/26-02:03:55.918806 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:03:55.918809 50                    Options.db_write_buffer_size: 0
2023/09/26-02:03:55.918811 50                    Options.write_buffer_manager: 0x47be640
2023/09/26-02:03:55.918812 50         Options.access_hint_on_compaction_start: 1
2023/09/26-02:03:55.918814 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:03:55.918816 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:03:55.918817 50                      Options.use_adaptive_mutex: 0
2023/09/26-02:03:55.918819 50                            Options.rate_limiter: (nil)
2023/09/26-02:03:55.918821 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:03:55.918823 50                       Options.wal_recovery_mode: 2
2023/09/26-02:03:55.918825 50                  Options.enable_thread_tracking: 0
2023/09/26-02:03:55.918834 50                  Options.enable_pipelined_write: 0
2023/09/26-02:03:55.918836 50                  Options.unordered_write: 0
2023/09/26-02:03:55.918838 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:03:55.918839 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:03:55.918841 50             Options.write_thread_max_yield_usec: 100
2023/09/26-02:03:55.918842 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:03:55.918844 50                               Options.row_cache: None
2023/09/26-02:03:55.918846 50                              Options.wal_filter: None
2023/09/26-02:03:55.918848 50             Options.avoid_flush_during_recovery: 0
2023/09/26-02:03:55.918849 50             Options.allow_ingest_behind: 0
2023/09/26-02:03:55.918851 50             Options.preserve_deletes: 0
2023/09/26-02:03:55.918853 50             Options.two_write_queues: 0
2023/09/26-02:03:55.918854 50             Options.manual_wal_flush: 0
2023/09/26-02:03:55.918857 50             Options.atomic_flush: 0
2023/09/26-02:03:55.918858 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:03:55.918860 50                 Options.persist_stats_to_disk: 0
2023/09/26-02:03:55.918862 50                 Options.write_dbid_to_manifest: 0
2023/09/26-02:03:55.918864 50                 Options.log_readahead_size: 0
2023/09/26-02:03:55.918866 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:03:55.918868 50                 Options.best_efforts_recovery: 0
2023/09/26-02:03:55.918869 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:03:55.918871 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:03:55.918873 50             Options.allow_data_in_errors: 0
2023/09/26-02:03:55.918874 50             Options.db_host_id: __hostname__
2023/09/26-02:03:55.918876 50             Options.max_background_jobs: 2
2023/09/26-02:03:55.918878 50             Options.max_background_compactions: -1
2023/09/26-02:03:55.918879 50             Options.max_subcompactions: 1
2023/09/26-02:03:55.918881 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:03:55.918882 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:03:55.918884 50             Options.delayed_write_rate : 16777216
2023/09/26-02:03:55.918886 50             Options.max_total_wal_size: 0
2023/09/26-02:03:55.918888 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:03:55.918890 50                   Options.stats_dump_period_sec: 600
2023/09/26-02:03:55.918892 50                 Options.stats_persist_period_sec: 600
2023/09/26-02:03:55.918894 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:03:55.918895 50                          Options.max_open_files: 200
2023/09/26-02:03:55.918897 50                          Options.bytes_per_sync: 0
2023/09/26-02:03:55.918898 50                      Options.wal_bytes_per_sync: 0
2023/09/26-02:03:55.918900 50                   Options.strict_bytes_per_sync: 0
2023/09/26-02:03:55.918902 50       Options.compaction_readahead_size: 0
2023/09/26-02:03:55.918903 50                  Options.max_background_flushes: -1
2023/09/26-02:03:55.918905 50 Compression algorithms supported:
2023/09/26-02:03:55.918907 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:03:55.918909 50 	kZSTD supported: 0
2023/09/26-02:03:55.918911 50 	kXpressCompression supported: 0
2023/09/26-02:03:55.918913 50 	kLZ4HCCompression supported: 0
2023/09/26-02:03:55.918915 50 	kLZ4Compression supported: 0
2023/09/26-02:03:55.918917 50 	kBZip2Compression supported: 0
2023/09/26-02:03:55.918919 50 	kZlibCompression supported: 0
2023/09/26-02:03:55.918922 50 	kSnappyCompression supported: 1
2023/09/26-02:03:55.918928 50 Fast CRC32 supported: Supported on x86
2023/09/26-02:03:55.919003 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000040
2023/09/26-02:03:55.919163 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:03:55.919178 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:03:55.919181 50           Options.merge_operator: None
2023/09/26-02:03:55.919183 50        Options.compaction_filter: None
2023/09/26-02:03:55.919185 50        Options.compaction_filter_factory: None
2023/09/26-02:03:55.919187 50  Options.sst_partitioner_factory: None
2023/09/26-02:03:55.919190 50         Options.memtable_factory: SkipListFactory
2023/09/26-02:03:55.919192 50            Options.table_factory: BlockBasedTable
2023/09/26-02:03:55.919231 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49b13e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x47dae20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:03:55.919260 50        Options.write_buffer_size: 67108864
2023/09/26-02:03:55.919263 50  Options.max_write_buffer_number: 2
2023/09/26-02:03:55.919265 50          Options.compression: Snappy
2023/09/26-02:03:55.919267 50                  Options.bottommost_compression: Disabled
2023/09/26-02:03:55.919269 50       Options.prefix_extractor: nullptr
2023/09/26-02:03:55.919271 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:03:55.919273 50             Options.num_levels: 7
2023/09/26-02:03:55.919276 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:03:55.919278 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:03:55.919280 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:03:55.919282 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:03:55.919285 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:03:55.919286 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:03:55.919289 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:03:55.919291 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:03:55.919293 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:03:55.919295 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:03:55.919297 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:03:55.919299 50            Options.compression_opts.window_bits: -14
2023/09/26-02:03:55.919302 50                  Options.compression_opts.level: 32767
2023/09/26-02:03:55.919304 50               Options.compression_opts.strategy: 0
2023/09/26-02:03:55.919306 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:03:55.919308 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:03:55.919310 50         Options.compression_opts.parallel_threads: 1
2023/09/26-02:03:55.919312 50                  Options.compression_opts.enabled: false
2023/09/26-02:03:55.919313 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:03:55.919315 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:03:55.919316 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:03:55.919325 50              Options.level0_stop_writes_trigger: 36
2023/09/26-02:03:55.919327 50                   Options.target_file_size_base: 67108864
2023/09/26-02:03:55.919328 50             Options.target_file_size_multiplier: 1
2023/09/26-02:03:55.919330 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:03:55.919331 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:03:55.919332 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:03:55.919335 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:03:55.919337 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:03:55.919338 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:03:55.919340 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:03:55.919341 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:03:55.919343 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:03:55.919345 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:03:55.919346 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:03:55.919348 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:03:55.919349 50                        Options.arena_block_size: 1048576
2023/09/26-02:03:55.919352 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:03:55.919354 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:03:55.919355 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:03:55.919357 50                Options.disable_auto_compactions: 0
2023/09/26-02:03:55.919360 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:03:55.919363 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:03:55.919364 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:03:55.919366 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:03:55.919369 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:03:55.919371 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:03:55.919373 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:03:55.919376 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:03:55.919378 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:03:55.919380 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:03:55.919384 50                   Options.table_properties_collectors: 
2023/09/26-02:03:55.919386 50                   Options.inplace_update_support: 0
2023/09/26-02:03:55.919388 50                 Options.inplace_update_num_locks: 10000
2023/09/26-02:03:55.919390 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:03:55.919392 50               Options.memtable_whole_key_filtering: 0
2023/09/26-02:03:55.919395 50   Options.memtable_huge_page_size: 0
2023/09/26-02:03:55.919397 50                           Options.bloom_locality: 0
2023/09/26-02:03:55.919399 50                    Options.max_successive_merges: 0
2023/09/26-02:03:55.919401 50                Options.optimize_filters_for_hits: 0
2023/09/26-02:03:55.919402 50                Options.paranoid_file_checks: 0
2023/09/26-02:03:55.919404 50                Options.force_consistency_checks: 1
2023/09/26-02:03:55.919406 50                Options.report_bg_io_stats: 0
2023/09/26-02:03:55.919408 50                               Options.ttl: 2592000
2023/09/26-02:03:55.919410 50          Options.periodic_compaction_seconds: 0
2023/09/26-02:03:55.919412 50                       Options.enable_blob_files: false
2023/09/26-02:03:55.919413 50                           Options.min_blob_size: 0
2023/09/26-02:03:55.919415 50                          Options.blob_file_size: 268435456
2023/09/26-02:03:55.919418 50                   Options.blob_compression_type: NoCompression
2023/09/26-02:03:55.919427 50          Options.enable_blob_garbage_collection: false
2023/09/26-02:03:55.919429 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:03:55.919432 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:03:55.919434 50          Options.blob_compaction_readahead_size: 0
2023/09/26-02:03:55.920470 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 8, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:03:55.920474 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 37
2023/09/26-02:03:55.920539 50 [db/version_set.cc:4393] Creating manifest 44
2023/09/26-02:03:55.948512 50 EVENT_LOG_v1 {"time_micros": 1695693835948506, "job": 1, "event": "recovery_started", "wal_files": [41]}
2023/09/26-02:03:55.948518 50 [db/db_impl/db_impl_open.cc:883] Recovering log #41 mode 2
2023/09/26-02:03:55.948556 50 [db/version_set.cc:4393] Creating manifest 45
2023/09/26-02:03:55.977579 50 EVENT_LOG_v1 {"time_micros": 1695693835977574, "job": 1, "event": "recovery_finished"}
2023/09/26-02:03:55.996545 50 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:03:55.996576 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x498c700
2023/09/26-02:03:55.996615 50 DB pointer 0x4a6c000
