2023/09/26-01:49:15.204684 52 RocksDB version: 6.29.3
2023/09/26-01:49:15.204947 52 Git sha 0
2023/09/26-01:49:15.204954 52 Compile date 2022-09-22 08:57:48
2023/09/26-01:49:15.204961 52 DB SUMMARY
2023/09/26-01:49:15.204963 52 DB Session ID:  NDFGNLVY7OQWLWXZLN8S
2023/09/26-01:49:15.205001 52 CURRENT file:  CURRENT
2023/09/26-01:49:15.205004 52 IDENTITY file:  IDENTITY
2023/09/26-01:49:15.205010 52 MANIFEST file:  MANIFEST-000020 size: 159 Bytes
2023/09/26-01:49:15.205013 52 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-01:49:15.205015 52 Write Ahead Log file in data//group1/block/RocksDB: 000021.log size: 0 ; 
2023/09/26-01:49:15.205017 52                         Options.error_if_exists: 0
2023/09/26-01:49:15.205019 52                       Options.create_if_missing: 1
2023/09/26-01:49:15.205033 52                         Options.paranoid_checks: 1
2023/09/26-01:49:15.205034 52             Options.flush_verify_memtable_count: 1
2023/09/26-01:49:15.205036 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:49:15.205037 52                                     Options.env: 0x237d9c0
2023/09/26-01:49:15.205039 52                                      Options.fs: PosixFileSystem
2023/09/26-01:49:15.205040 52                                Options.info_log: 0x4b7b900
2023/09/26-01:49:15.205041 52                Options.max_file_opening_threads: 16
2023/09/26-01:49:15.205042 52                              Options.statistics: (nil)
2023/09/26-01:49:15.205044 52                               Options.use_fsync: 0
2023/09/26-01:49:15.205045 52                       Options.max_log_file_size: 0
2023/09/26-01:49:15.205046 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:49:15.205047 52                   Options.log_file_time_to_roll: 0
2023/09/26-01:49:15.205048 52                       Options.keep_log_file_num: 1000
2023/09/26-01:49:15.205049 52                    Options.recycle_log_file_num: 0
2023/09/26-01:49:15.205050 52                         Options.allow_fallocate: 1
2023/09/26-01:49:15.205052 52                        Options.allow_mmap_reads: 0
2023/09/26-01:49:15.205053 52                       Options.allow_mmap_writes: 0
2023/09/26-01:49:15.205054 52                        Options.use_direct_reads: 0
2023/09/26-01:49:15.205055 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:49:15.205056 52          Options.create_missing_column_families: 0
2023/09/26-01:49:15.205057 52                              Options.db_log_dir: 
2023/09/26-01:49:15.205058 52                                 Options.wal_dir: 
2023/09/26-01:49:15.205059 52                Options.table_cache_numshardbits: 6
2023/09/26-01:49:15.205061 52                         Options.WAL_ttl_seconds: 0
2023/09/26-01:49:15.205062 52                       Options.WAL_size_limit_MB: 0
2023/09/26-01:49:15.205063 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:49:15.205064 52             Options.manifest_preallocation_size: 4194304
2023/09/26-01:49:15.205065 52                     Options.is_fd_close_on_exec: 1
2023/09/26-01:49:15.205066 52                   Options.advise_random_on_open: 1
2023/09/26-01:49:15.205067 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:49:15.205070 52                    Options.db_write_buffer_size: 0
2023/09/26-01:49:15.205071 52                    Options.write_buffer_manager: 0x4584320
2023/09/26-01:49:15.205072 52         Options.access_hint_on_compaction_start: 1
2023/09/26-01:49:15.205073 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:49:15.205074 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:49:15.205076 52                      Options.use_adaptive_mutex: 0
2023/09/26-01:49:15.205077 52                            Options.rate_limiter: (nil)
2023/09/26-01:49:15.205078 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:49:15.205079 52                       Options.wal_recovery_mode: 2
2023/09/26-01:49:15.205081 52                  Options.enable_thread_tracking: 0
2023/09/26-01:49:15.205091 52                  Options.enable_pipelined_write: 0
2023/09/26-01:49:15.205093 52                  Options.unordered_write: 0
2023/09/26-01:49:15.205094 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:49:15.205096 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:49:15.205098 52             Options.write_thread_max_yield_usec: 100
2023/09/26-01:49:15.205099 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:49:15.205101 52                               Options.row_cache: None
2023/09/26-01:49:15.205103 52                              Options.wal_filter: None
2023/09/26-01:49:15.205106 52             Options.avoid_flush_during_recovery: 0
2023/09/26-01:49:15.205108 52             Options.allow_ingest_behind: 0
2023/09/26-01:49:15.205111 52             Options.preserve_deletes: 0
2023/09/26-01:49:15.205113 52             Options.two_write_queues: 0
2023/09/26-01:49:15.205115 52             Options.manual_wal_flush: 0
2023/09/26-01:49:15.205117 52             Options.atomic_flush: 0
2023/09/26-01:49:15.205118 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:49:15.205121 52                 Options.persist_stats_to_disk: 0
2023/09/26-01:49:15.205123 52                 Options.write_dbid_to_manifest: 0
2023/09/26-01:49:15.205125 52                 Options.log_readahead_size: 0
2023/09/26-01:49:15.205130 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:49:15.205132 52                 Options.best_efforts_recovery: 0
2023/09/26-01:49:15.205134 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:49:15.205136 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:49:15.205138 52             Options.allow_data_in_errors: 0
2023/09/26-01:49:15.205140 52             Options.db_host_id: __hostname__
2023/09/26-01:49:15.205142 52             Options.max_background_jobs: 2
2023/09/26-01:49:15.205144 52             Options.max_background_compactions: -1
2023/09/26-01:49:15.205146 52             Options.max_subcompactions: 1
2023/09/26-01:49:15.205147 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:49:15.205148 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:49:15.205149 52             Options.delayed_write_rate : 16777216
2023/09/26-01:49:15.205150 52             Options.max_total_wal_size: 0
2023/09/26-01:49:15.205151 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:49:15.205153 52                   Options.stats_dump_period_sec: 600
2023/09/26-01:49:15.205154 52                 Options.stats_persist_period_sec: 600
2023/09/26-01:49:15.205156 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:49:15.205157 52                          Options.max_open_files: 200
2023/09/26-01:49:15.205159 52                          Options.bytes_per_sync: 0
2023/09/26-01:49:15.205161 52                      Options.wal_bytes_per_sync: 0
2023/09/26-01:49:15.205163 52                   Options.strict_bytes_per_sync: 0
2023/09/26-01:49:15.205164 52       Options.compaction_readahead_size: 0
2023/09/26-01:49:15.205166 52                  Options.max_background_flushes: -1
2023/09/26-01:49:15.205168 52 Compression algorithms supported:
2023/09/26-01:49:15.205170 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:49:15.205173 52 	kZSTD supported: 0
2023/09/26-01:49:15.205175 52 	kXpressCompression supported: 0
2023/09/26-01:49:15.205178 52 	kLZ4HCCompression supported: 0
2023/09/26-01:49:15.205180 52 	kLZ4Compression supported: 0
2023/09/26-01:49:15.205183 52 	kBZip2Compression supported: 0
2023/09/26-01:49:15.205185 52 	kZlibCompression supported: 0
2023/09/26-01:49:15.205189 52 	kSnappyCompression supported: 1
2023/09/26-01:49:15.205195 52 Fast CRC32 supported: Supported on x86
2023/09/26-01:49:15.205276 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000020
2023/09/26-01:49:15.205470 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:49:15.205482 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:49:15.205484 52           Options.merge_operator: None
2023/09/26-01:49:15.205485 52        Options.compaction_filter: None
2023/09/26-01:49:15.205486 52        Options.compaction_filter_factory: None
2023/09/26-01:49:15.205487 52  Options.sst_partitioner_factory: None
2023/09/26-01:49:15.205489 52         Options.memtable_factory: SkipListFactory
2023/09/26-01:49:15.205490 52            Options.table_factory: BlockBasedTable
2023/09/26-01:49:15.205513 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4b79620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45a0e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:49:15.205528 52        Options.write_buffer_size: 67108864
2023/09/26-01:49:15.205529 52  Options.max_write_buffer_number: 2
2023/09/26-01:49:15.205531 52          Options.compression: Snappy
2023/09/26-01:49:15.205532 52                  Options.bottommost_compression: Disabled
2023/09/26-01:49:15.205534 52       Options.prefix_extractor: nullptr
2023/09/26-01:49:15.205535 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:49:15.205536 52             Options.num_levels: 7
2023/09/26-01:49:15.205537 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:49:15.205538 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:49:15.205539 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:49:15.205540 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:49:15.205542 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:49:15.205543 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:49:15.205544 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:49:15.205545 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:49:15.205546 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:49:15.205547 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:49:15.205549 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:49:15.205550 52            Options.compression_opts.window_bits: -14
2023/09/26-01:49:15.205551 52                  Options.compression_opts.level: 32767
2023/09/26-01:49:15.205552 52               Options.compression_opts.strategy: 0
2023/09/26-01:49:15.205553 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:49:15.205554 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:49:15.205555 52         Options.compression_opts.parallel_threads: 1
2023/09/26-01:49:15.205556 52                  Options.compression_opts.enabled: false
2023/09/26-01:49:15.205558 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:49:15.205559 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:49:15.205560 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:49:15.205568 52              Options.level0_stop_writes_trigger: 36
2023/09/26-01:49:15.205569 52                   Options.target_file_size_base: 67108864
2023/09/26-01:49:15.205570 52             Options.target_file_size_multiplier: 1
2023/09/26-01:49:15.205571 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:49:15.205572 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:49:15.205573 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:49:15.205576 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:49:15.205577 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:49:15.205578 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:49:15.205579 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:49:15.205580 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:49:15.205581 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:49:15.205583 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:49:15.205584 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:49:15.205585 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:49:15.205586 52                        Options.arena_block_size: 1048576
2023/09/26-01:49:15.205587 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:49:15.205588 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:49:15.205590 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:49:15.205591 52                Options.disable_auto_compactions: 0
2023/09/26-01:49:15.205592 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:49:15.205594 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:49:15.205595 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:49:15.205597 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:49:15.205598 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:49:15.205599 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:49:15.205600 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:49:15.205601 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:49:15.205603 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:49:15.205604 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:49:15.205607 52                   Options.table_properties_collectors: 
2023/09/26-01:49:15.205608 52                   Options.inplace_update_support: 0
2023/09/26-01:49:15.205609 52                 Options.inplace_update_num_locks: 10000
2023/09/26-01:49:15.205610 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:49:15.205612 52               Options.memtable_whole_key_filtering: 0
2023/09/26-01:49:15.205613 52   Options.memtable_huge_page_size: 0
2023/09/26-01:49:15.205614 52                           Options.bloom_locality: 0
2023/09/26-01:49:15.205615 52                    Options.max_successive_merges: 0
2023/09/26-01:49:15.205616 52                Options.optimize_filters_for_hits: 0
2023/09/26-01:49:15.205617 52                Options.paranoid_file_checks: 0
2023/09/26-01:49:15.205618 52                Options.force_consistency_checks: 1
2023/09/26-01:49:15.205619 52                Options.report_bg_io_stats: 0
2023/09/26-01:49:15.205620 52                               Options.ttl: 2592000
2023/09/26-01:49:15.205621 52          Options.periodic_compaction_seconds: 0
2023/09/26-01:49:15.205623 52                       Options.enable_blob_files: false
2023/09/26-01:49:15.205624 52                           Options.min_blob_size: 0
2023/09/26-01:49:15.205625 52                          Options.blob_file_size: 268435456
2023/09/26-01:49:15.205626 52                   Options.blob_compression_type: NoCompression
2023/09/26-01:49:15.205632 52          Options.enable_blob_garbage_collection: false
2023/09/26-01:49:15.205633 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:49:15.205634 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:49:15.205635 52          Options.blob_compaction_readahead_size: 0
2023/09/26-01:49:15.208225 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 8, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:49:15.208233 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 17
2023/09/26-01:49:15.209251 52 [db/version_set.cc:4393] Creating manifest 24
2023/09/26-01:49:15.249244 52 EVENT_LOG_v1 {"time_micros": 1695692955249237, "job": 1, "event": "recovery_started", "wal_files": [21]}
2023/09/26-01:49:15.249249 52 [db/db_impl/db_impl_open.cc:883] Recovering log #21 mode 2
2023/09/26-01:49:15.249290 52 [db/version_set.cc:4393] Creating manifest 25
2023/09/26-01:49:15.277905 52 EVENT_LOG_v1 {"time_micros": 1695692955277902, "job": 1, "event": "recovery_finished"}
2023/09/26-01:49:15.300236 52 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:49:15.300288 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4b82a80
2023/09/26-01:49:15.300361 52 DB pointer 0x472e000
