2023/09/26-01:55:55.548334 52 RocksDB version: 6.29.3
2023/09/26-01:55:55.548628 52 Git sha 0
2023/09/26-01:55:55.548632 52 Compile date 2022-09-22 08:57:48
2023/09/26-01:55:55.548638 52 DB SUMMARY
2023/09/26-01:55:55.548640 52 DB Session ID:  4C8H8XRLUB26Y1N7OU22
2023/09/26-01:55:55.548673 52 CURRENT file:  CURRENT
2023/09/26-01:55:55.548675 52 IDENTITY file:  IDENTITY
2023/09/26-01:55:55.548680 52 MANIFEST file:  MANIFEST-000030 size: 159 Bytes
2023/09/26-01:55:55.548682 52 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-01:55:55.548684 52 Write Ahead Log file in data//group1/block/RocksDB: 000031.log size: 0 ; 
2023/09/26-01:55:55.548687 52                         Options.error_if_exists: 0
2023/09/26-01:55:55.548689 52                       Options.create_if_missing: 1
2023/09/26-01:55:55.548691 52                         Options.paranoid_checks: 1
2023/09/26-01:55:55.548693 52             Options.flush_verify_memtable_count: 1
2023/09/26-01:55:55.548694 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:55:55.548696 52                                     Options.env: 0x237d9c0
2023/09/26-01:55:55.548698 52                                      Options.fs: PosixFileSystem
2023/09/26-01:55:55.548700 52                                Options.info_log: 0x4ee1860
2023/09/26-01:55:55.548702 52                Options.max_file_opening_threads: 16
2023/09/26-01:55:55.548704 52                              Options.statistics: (nil)
2023/09/26-01:55:55.548706 52                               Options.use_fsync: 0
2023/09/26-01:55:55.548708 52                       Options.max_log_file_size: 0
2023/09/26-01:55:55.548709 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:55:55.548711 52                   Options.log_file_time_to_roll: 0
2023/09/26-01:55:55.548713 52                       Options.keep_log_file_num: 1000
2023/09/26-01:55:55.548715 52                    Options.recycle_log_file_num: 0
2023/09/26-01:55:55.548716 52                         Options.allow_fallocate: 1
2023/09/26-01:55:55.548718 52                        Options.allow_mmap_reads: 0
2023/09/26-01:55:55.548720 52                       Options.allow_mmap_writes: 0
2023/09/26-01:55:55.548722 52                        Options.use_direct_reads: 0
2023/09/26-01:55:55.548724 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:55:55.548728 52          Options.create_missing_column_families: 0
2023/09/26-01:55:55.548730 52                              Options.db_log_dir: 
2023/09/26-01:55:55.548732 52                                 Options.wal_dir: 
2023/09/26-01:55:55.548734 52                Options.table_cache_numshardbits: 6
2023/09/26-01:55:55.548736 52                         Options.WAL_ttl_seconds: 0
2023/09/26-01:55:55.548738 52                       Options.WAL_size_limit_MB: 0
2023/09/26-01:55:55.548740 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:55:55.548742 52             Options.manifest_preallocation_size: 4194304
2023/09/26-01:55:55.548743 52                     Options.is_fd_close_on_exec: 1
2023/09/26-01:55:55.548746 52                   Options.advise_random_on_open: 1
2023/09/26-01:55:55.548748 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:55:55.548754 52                    Options.db_write_buffer_size: 0
2023/09/26-01:55:55.548756 52                    Options.write_buffer_manager: 0x48ea280
2023/09/26-01:55:55.548758 52         Options.access_hint_on_compaction_start: 1
2023/09/26-01:55:55.548761 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:55:55.548763 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:55:55.548766 52                      Options.use_adaptive_mutex: 0
2023/09/26-01:55:55.548768 52                            Options.rate_limiter: (nil)
2023/09/26-01:55:55.548771 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:55:55.548772 52                       Options.wal_recovery_mode: 2
2023/09/26-01:55:55.548775 52                  Options.enable_thread_tracking: 0
2023/09/26-01:55:55.548787 52                  Options.enable_pipelined_write: 0
2023/09/26-01:55:55.548789 52                  Options.unordered_write: 0
2023/09/26-01:55:55.548791 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:55:55.548793 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:55:55.548795 52             Options.write_thread_max_yield_usec: 100
2023/09/26-01:55:55.548797 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:55:55.548800 52                               Options.row_cache: None
2023/09/26-01:55:55.548802 52                              Options.wal_filter: None
2023/09/26-01:55:55.548805 52             Options.avoid_flush_during_recovery: 0
2023/09/26-01:55:55.548808 52             Options.allow_ingest_behind: 0
2023/09/26-01:55:55.548811 52             Options.preserve_deletes: 0
2023/09/26-01:55:55.548813 52             Options.two_write_queues: 0
2023/09/26-01:55:55.548815 52             Options.manual_wal_flush: 0
2023/09/26-01:55:55.548817 52             Options.atomic_flush: 0
2023/09/26-01:55:55.548818 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:55:55.548820 52                 Options.persist_stats_to_disk: 0
2023/09/26-01:55:55.548822 52                 Options.write_dbid_to_manifest: 0
2023/09/26-01:55:55.548825 52                 Options.log_readahead_size: 0
2023/09/26-01:55:55.548826 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:55:55.548828 52                 Options.best_efforts_recovery: 0
2023/09/26-01:55:55.548830 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:55:55.548832 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:55:55.548833 52             Options.allow_data_in_errors: 0
2023/09/26-01:55:55.548835 52             Options.db_host_id: __hostname__
2023/09/26-01:55:55.548837 52             Options.max_background_jobs: 2
2023/09/26-01:55:55.548838 52             Options.max_background_compactions: -1
2023/09/26-01:55:55.548840 52             Options.max_subcompactions: 1
2023/09/26-01:55:55.548841 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:55:55.548843 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:55:55.548844 52             Options.delayed_write_rate : 16777216
2023/09/26-01:55:55.548846 52             Options.max_total_wal_size: 0
2023/09/26-01:55:55.548848 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:55:55.548850 52                   Options.stats_dump_period_sec: 600
2023/09/26-01:55:55.548851 52                 Options.stats_persist_period_sec: 600
2023/09/26-01:55:55.548853 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:55:55.548855 52                          Options.max_open_files: 200
2023/09/26-01:55:55.548857 52                          Options.bytes_per_sync: 0
2023/09/26-01:55:55.548859 52                      Options.wal_bytes_per_sync: 0
2023/09/26-01:55:55.548860 52                   Options.strict_bytes_per_sync: 0
2023/09/26-01:55:55.548862 52       Options.compaction_readahead_size: 0
2023/09/26-01:55:55.548864 52                  Options.max_background_flushes: -1
2023/09/26-01:55:55.548866 52 Compression algorithms supported:
2023/09/26-01:55:55.548869 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:55:55.548871 52 	kZSTD supported: 0
2023/09/26-01:55:55.548872 52 	kXpressCompression supported: 0
2023/09/26-01:55:55.548874 52 	kLZ4HCCompression supported: 0
2023/09/26-01:55:55.548876 52 	kLZ4Compression supported: 0
2023/09/26-01:55:55.548878 52 	kBZip2Compression supported: 0
2023/09/26-01:55:55.548880 52 	kZlibCompression supported: 0
2023/09/26-01:55:55.548881 52 	kSnappyCompression supported: 1
2023/09/26-01:55:55.548887 52 Fast CRC32 supported: Supported on x86
2023/09/26-01:55:55.548964 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000030
2023/09/26-01:55:55.549125 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:55:55.549141 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:55:55.549143 52           Options.merge_operator: None
2023/09/26-01:55:55.549145 52        Options.compaction_filter: None
2023/09/26-01:55:55.549146 52        Options.compaction_filter_factory: None
2023/09/26-01:55:55.549149 52  Options.sst_partitioner_factory: None
2023/09/26-01:55:55.549153 52         Options.memtable_factory: SkipListFactory
2023/09/26-01:55:55.549156 52            Options.table_factory: BlockBasedTable
2023/09/26-01:55:55.549186 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4edfc20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49065b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:55:55.549215 52        Options.write_buffer_size: 67108864
2023/09/26-01:55:55.549217 52  Options.max_write_buffer_number: 2
2023/09/26-01:55:55.549220 52          Options.compression: Snappy
2023/09/26-01:55:55.549223 52                  Options.bottommost_compression: Disabled
2023/09/26-01:55:55.549225 52       Options.prefix_extractor: nullptr
2023/09/26-01:55:55.549227 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:55:55.549228 52             Options.num_levels: 7
2023/09/26-01:55:55.549230 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:55:55.549232 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:55:55.549234 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:55:55.549236 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:55:55.549238 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:55:55.549239 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:55:55.549241 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:55:55.549242 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:55:55.549244 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:55:55.549246 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:55:55.549248 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:55:55.549250 52            Options.compression_opts.window_bits: -14
2023/09/26-01:55:55.549251 52                  Options.compression_opts.level: 32767
2023/09/26-01:55:55.549253 52               Options.compression_opts.strategy: 0
2023/09/26-01:55:55.549255 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:55:55.549257 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:55:55.549258 52         Options.compression_opts.parallel_threads: 1
2023/09/26-01:55:55.549260 52                  Options.compression_opts.enabled: false
2023/09/26-01:55:55.549262 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:55:55.549263 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:55:55.549265 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:55:55.549276 52              Options.level0_stop_writes_trigger: 36
2023/09/26-01:55:55.549277 52                   Options.target_file_size_base: 67108864
2023/09/26-01:55:55.549279 52             Options.target_file_size_multiplier: 1
2023/09/26-01:55:55.549281 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:55:55.549282 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:55:55.549284 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:55:55.549287 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:55:55.549289 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:55:55.549290 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:55:55.549292 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:55:55.549293 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:55:55.549295 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:55:55.549297 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:55:55.549298 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:55:55.549300 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:55:55.549301 52                        Options.arena_block_size: 1048576
2023/09/26-01:55:55.549303 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:55:55.549305 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:55:55.549307 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:55:55.549309 52                Options.disable_auto_compactions: 0
2023/09/26-01:55:55.549311 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:55:55.549313 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:55:55.549315 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:55:55.549317 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:55:55.549319 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:55:55.549320 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:55:55.549322 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:55:55.549325 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:55:55.549327 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:55:55.549330 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:55:55.549334 52                   Options.table_properties_collectors: 
2023/09/26-01:55:55.549337 52                   Options.inplace_update_support: 0
2023/09/26-01:55:55.549339 52                 Options.inplace_update_num_locks: 10000
2023/09/26-01:55:55.549341 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:55:55.549344 52               Options.memtable_whole_key_filtering: 0
2023/09/26-01:55:55.549346 52   Options.memtable_huge_page_size: 0
2023/09/26-01:55:55.549348 52                           Options.bloom_locality: 0
2023/09/26-01:55:55.549350 52                    Options.max_successive_merges: 0
2023/09/26-01:55:55.549353 52                Options.optimize_filters_for_hits: 0
2023/09/26-01:55:55.549355 52                Options.paranoid_file_checks: 0
2023/09/26-01:55:55.549357 52                Options.force_consistency_checks: 1
2023/09/26-01:55:55.549360 52                Options.report_bg_io_stats: 0
2023/09/26-01:55:55.549362 52                               Options.ttl: 2592000
2023/09/26-01:55:55.549364 52          Options.periodic_compaction_seconds: 0
2023/09/26-01:55:55.549366 52                       Options.enable_blob_files: false
2023/09/26-01:55:55.549368 52                           Options.min_blob_size: 0
2023/09/26-01:55:55.549370 52                          Options.blob_file_size: 268435456
2023/09/26-01:55:55.549373 52                   Options.blob_compression_type: NoCompression
2023/09/26-01:55:55.549382 52          Options.enable_blob_garbage_collection: false
2023/09/26-01:55:55.549384 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:55:55.549386 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:55:55.549389 52          Options.blob_compaction_readahead_size: 0
2023/09/26-01:55:55.551133 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 8, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:55:55.551157 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 27
2023/09/26-01:55:55.551251 52 [db/version_set.cc:4393] Creating manifest 34
2023/09/26-01:55:55.604272 52 EVENT_LOG_v1 {"time_micros": 1695693355604262, "job": 1, "event": "recovery_started", "wal_files": [31]}
2023/09/26-01:55:55.604280 52 [db/db_impl/db_impl_open.cc:883] Recovering log #31 mode 2
2023/09/26-01:55:55.604342 52 [db/version_set.cc:4393] Creating manifest 35
2023/09/26-01:55:55.642375 52 EVENT_LOG_v1 {"time_micros": 1695693355642372, "job": 1, "event": "recovery_finished"}
2023/09/26-01:55:55.663099 52 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:55:55.663127 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4eea000
2023/09/26-01:55:55.663166 52 DB pointer 0x4abe000
