2023/09/26-09:31:05.718136 53 RocksDB version: 6.29.3
2023/09/26-09:31:05.718433 53 Git sha 0
2023/09/26-09:31:05.718436 53 Compile date 2022-09-22 08:57:48
2023/09/26-09:31:05.718444 53 DB SUMMARY
2023/09/26-09:31:05.718446 53 DB Session ID:  2N6YTMYME2YAUDMUPHK4
2023/09/26-09:31:05.718506 53 CURRENT file:  CURRENT
2023/09/26-09:31:05.718508 53 IDENTITY file:  IDENTITY
2023/09/26-09:31:05.718514 53 MANIFEST file:  MANIFEST-000245 size: 162 Bytes
2023/09/26-09:31:05.718518 53 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-09:31:05.718520 53 Write Ahead Log file in data//group1/block/RocksDB: 000246.log size: 0 ; 
2023/09/26-09:31:05.718525 53                         Options.error_if_exists: 0
2023/09/26-09:31:05.718527 53                       Options.create_if_missing: 1
2023/09/26-09:31:05.718529 53                         Options.paranoid_checks: 1
2023/09/26-09:31:05.718531 53             Options.flush_verify_memtable_count: 1
2023/09/26-09:31:05.718534 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-09:31:05.718536 53                                     Options.env: 0x237d9c0
2023/09/26-09:31:05.718538 53                                      Options.fs: PosixFileSystem
2023/09/26-09:31:05.718540 53                                Options.info_log: 0x4bc58b0
2023/09/26-09:31:05.718542 53                Options.max_file_opening_threads: 16
2023/09/26-09:31:05.718544 53                              Options.statistics: (nil)
2023/09/26-09:31:05.718546 53                               Options.use_fsync: 0
2023/09/26-09:31:05.718548 53                       Options.max_log_file_size: 0
2023/09/26-09:31:05.718550 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-09:31:05.718552 53                   Options.log_file_time_to_roll: 0
2023/09/26-09:31:05.718554 53                       Options.keep_log_file_num: 1000
2023/09/26-09:31:05.718556 53                    Options.recycle_log_file_num: 0
2023/09/26-09:31:05.718558 53                         Options.allow_fallocate: 1
2023/09/26-09:31:05.718560 53                        Options.allow_mmap_reads: 0
2023/09/26-09:31:05.718563 53                       Options.allow_mmap_writes: 0
2023/09/26-09:31:05.718564 53                        Options.use_direct_reads: 0
2023/09/26-09:31:05.718566 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-09:31:05.718568 53          Options.create_missing_column_families: 0
2023/09/26-09:31:05.718569 53                              Options.db_log_dir: 
2023/09/26-09:31:05.718571 53                                 Options.wal_dir: 
2023/09/26-09:31:05.718574 53                Options.table_cache_numshardbits: 6
2023/09/26-09:31:05.718576 53                         Options.WAL_ttl_seconds: 0
2023/09/26-09:31:05.718578 53                       Options.WAL_size_limit_MB: 0
2023/09/26-09:31:05.718580 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-09:31:05.718582 53             Options.manifest_preallocation_size: 4194304
2023/09/26-09:31:05.718585 53                     Options.is_fd_close_on_exec: 1
2023/09/26-09:31:05.718587 53                   Options.advise_random_on_open: 1
2023/09/26-09:31:05.718589 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-09:31:05.718593 53                    Options.db_write_buffer_size: 0
2023/09/26-09:31:05.718595 53                    Options.write_buffer_manager: 0x498a320
2023/09/26-09:31:05.718597 53         Options.access_hint_on_compaction_start: 1
2023/09/26-09:31:05.718599 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-09:31:05.718601 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-09:31:05.718603 53                      Options.use_adaptive_mutex: 0
2023/09/26-09:31:05.718605 53                            Options.rate_limiter: (nil)
2023/09/26-09:31:05.718607 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-09:31:05.718609 53                       Options.wal_recovery_mode: 2
2023/09/26-09:31:05.718611 53                  Options.enable_thread_tracking: 0
2023/09/26-09:31:05.718623 53                  Options.enable_pipelined_write: 0
2023/09/26-09:31:05.718624 53                  Options.unordered_write: 0
2023/09/26-09:31:05.718626 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-09:31:05.718628 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-09:31:05.718629 53             Options.write_thread_max_yield_usec: 100
2023/09/26-09:31:05.718631 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-09:31:05.718632 53                               Options.row_cache: None
2023/09/26-09:31:05.718634 53                              Options.wal_filter: None
2023/09/26-09:31:05.718637 53             Options.avoid_flush_during_recovery: 0
2023/09/26-09:31:05.718638 53             Options.allow_ingest_behind: 0
2023/09/26-09:31:05.718640 53             Options.preserve_deletes: 0
2023/09/26-09:31:05.718642 53             Options.two_write_queues: 0
2023/09/26-09:31:05.718643 53             Options.manual_wal_flush: 0
2023/09/26-09:31:05.718645 53             Options.atomic_flush: 0
2023/09/26-09:31:05.718646 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-09:31:05.718648 53                 Options.persist_stats_to_disk: 0
2023/09/26-09:31:05.718651 53                 Options.write_dbid_to_manifest: 0
2023/09/26-09:31:05.718653 53                 Options.log_readahead_size: 0
2023/09/26-09:31:05.718655 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-09:31:05.718658 53                 Options.best_efforts_recovery: 0
2023/09/26-09:31:05.718660 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-09:31:05.718663 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-09:31:05.718665 53             Options.allow_data_in_errors: 0
2023/09/26-09:31:05.718667 53             Options.db_host_id: __hostname__
2023/09/26-09:31:05.718669 53             Options.max_background_jobs: 2
2023/09/26-09:31:05.718671 53             Options.max_background_compactions: -1
2023/09/26-09:31:05.718673 53             Options.max_subcompactions: 1
2023/09/26-09:31:05.718675 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-09:31:05.718676 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-09:31:05.718678 53             Options.delayed_write_rate : 16777216
2023/09/26-09:31:05.718680 53             Options.max_total_wal_size: 0
2023/09/26-09:31:05.718682 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-09:31:05.718684 53                   Options.stats_dump_period_sec: 600
2023/09/26-09:31:05.718686 53                 Options.stats_persist_period_sec: 600
2023/09/26-09:31:05.718687 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-09:31:05.718690 53                          Options.max_open_files: 200
2023/09/26-09:31:05.718692 53                          Options.bytes_per_sync: 0
2023/09/26-09:31:05.718694 53                      Options.wal_bytes_per_sync: 0
2023/09/26-09:31:05.718697 53                   Options.strict_bytes_per_sync: 0
2023/09/26-09:31:05.718699 53       Options.compaction_readahead_size: 0
2023/09/26-09:31:05.718701 53                  Options.max_background_flushes: -1
2023/09/26-09:31:05.718704 53 Compression algorithms supported:
2023/09/26-09:31:05.718707 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-09:31:05.718710 53 	kZSTD supported: 0
2023/09/26-09:31:05.718712 53 	kXpressCompression supported: 0
2023/09/26-09:31:05.718714 53 	kLZ4HCCompression supported: 0
2023/09/26-09:31:05.718717 53 	kLZ4Compression supported: 0
2023/09/26-09:31:05.718719 53 	kBZip2Compression supported: 0
2023/09/26-09:31:05.718721 53 	kZlibCompression supported: 0
2023/09/26-09:31:05.718724 53 	kSnappyCompression supported: 1
2023/09/26-09:31:05.718731 53 Fast CRC32 supported: Supported on x86
2023/09/26-09:31:05.718862 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000245
2023/09/26-09:31:05.719335 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-09:31:05.719350 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-09:31:05.719353 53           Options.merge_operator: None
2023/09/26-09:31:05.719355 53        Options.compaction_filter: None
2023/09/26-09:31:05.719357 53        Options.compaction_filter_factory: None
2023/09/26-09:31:05.719359 53  Options.sst_partitioner_factory: None
2023/09/26-09:31:05.719361 53         Options.memtable_factory: SkipListFactory
2023/09/26-09:31:05.719364 53            Options.table_factory: BlockBasedTable
2023/09/26-09:31:05.719394 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c1d2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49a6e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-09:31:05.719419 53        Options.write_buffer_size: 67108864
2023/09/26-09:31:05.719421 53  Options.max_write_buffer_number: 2
2023/09/26-09:31:05.719423 53          Options.compression: Snappy
2023/09/26-09:31:05.719424 53                  Options.bottommost_compression: Disabled
2023/09/26-09:31:05.719426 53       Options.prefix_extractor: nullptr
2023/09/26-09:31:05.719427 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-09:31:05.719429 53             Options.num_levels: 7
2023/09/26-09:31:05.719431 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-09:31:05.719432 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-09:31:05.719434 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-09:31:05.719436 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-09:31:05.719438 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-09:31:05.719439 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-09:31:05.719441 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-09:31:05.719443 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:31:05.719444 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-09:31:05.719446 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-09:31:05.719448 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:31:05.719449 53            Options.compression_opts.window_bits: -14
2023/09/26-09:31:05.719451 53                  Options.compression_opts.level: 32767
2023/09/26-09:31:05.719453 53               Options.compression_opts.strategy: 0
2023/09/26-09:31:05.719455 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-09:31:05.719458 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:31:05.719460 53         Options.compression_opts.parallel_threads: 1
2023/09/26-09:31:05.719462 53                  Options.compression_opts.enabled: false
2023/09/26-09:31:05.719464 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:31:05.719467 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-09:31:05.719469 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-09:31:05.719479 53              Options.level0_stop_writes_trigger: 36
2023/09/26-09:31:05.719481 53                   Options.target_file_size_base: 67108864
2023/09/26-09:31:05.719483 53             Options.target_file_size_multiplier: 1
2023/09/26-09:31:05.719486 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-09:31:05.719488 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-09:31:05.719490 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-09:31:05.719494 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-09:31:05.719497 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-09:31:05.719499 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-09:31:05.719502 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-09:31:05.719504 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-09:31:05.719506 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-09:31:05.719509 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-09:31:05.719511 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-09:31:05.719514 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-09:31:05.719517 53                        Options.arena_block_size: 1048576
2023/09/26-09:31:05.719521 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-09:31:05.719523 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-09:31:05.719525 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-09:31:05.719527 53                Options.disable_auto_compactions: 0
2023/09/26-09:31:05.719529 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-09:31:05.719532 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-09:31:05.719534 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-09:31:05.719536 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-09:31:05.719538 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-09:31:05.719541 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-09:31:05.719543 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-09:31:05.719546 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-09:31:05.719549 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-09:31:05.719552 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-09:31:05.719557 53                   Options.table_properties_collectors: 
2023/09/26-09:31:05.719559 53                   Options.inplace_update_support: 0
2023/09/26-09:31:05.719561 53                 Options.inplace_update_num_locks: 10000
2023/09/26-09:31:05.719564 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-09:31:05.719566 53               Options.memtable_whole_key_filtering: 0
2023/09/26-09:31:05.719568 53   Options.memtable_huge_page_size: 0
2023/09/26-09:31:05.719571 53                           Options.bloom_locality: 0
2023/09/26-09:31:05.719573 53                    Options.max_successive_merges: 0
2023/09/26-09:31:05.719575 53                Options.optimize_filters_for_hits: 0
2023/09/26-09:31:05.719578 53                Options.paranoid_file_checks: 0
2023/09/26-09:31:05.719580 53                Options.force_consistency_checks: 1
2023/09/26-09:31:05.719582 53                Options.report_bg_io_stats: 0
2023/09/26-09:31:05.719584 53                               Options.ttl: 2592000
2023/09/26-09:31:05.719587 53          Options.periodic_compaction_seconds: 0
2023/09/26-09:31:05.719589 53                       Options.enable_blob_files: false
2023/09/26-09:31:05.719591 53                           Options.min_blob_size: 0
2023/09/26-09:31:05.719594 53                          Options.blob_file_size: 268435456
2023/09/26-09:31:05.719596 53                   Options.blob_compression_type: NoCompression
2023/09/26-09:31:05.719608 53          Options.enable_blob_garbage_collection: false
2023/09/26-09:31:05.719610 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-09:31:05.719613 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-09:31:05.719616 53          Options.blob_compaction_readahead_size: 0
2023/09/26-09:31:05.733425 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 8, log_number is 242,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-09:31:05.733433 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 242
2023/09/26-09:31:05.733567 53 [db/version_set.cc:4393] Creating manifest 249
2023/09/26-09:31:05.763397 53 EVENT_LOG_v1 {"time_micros": 1695720665763388, "job": 1, "event": "recovery_started", "wal_files": [246]}
2023/09/26-09:31:05.763408 53 [db/db_impl/db_impl_open.cc:883] Recovering log #246 mode 2
2023/09/26-09:31:05.763465 53 [db/version_set.cc:4393] Creating manifest 250
2023/09/26-09:31:05.810954 53 EVENT_LOG_v1 {"time_micros": 1695720665810949, "job": 1, "event": "recovery_finished"}
2023/09/26-09:31:05.829656 53 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-09:31:05.829698 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4b81500
2023/09/26-09:31:05.829774 53 DB pointer 0x4c5e000
2023/09/26-09:31:05.830307 283 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:31:05.830331 283 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x49a6e20#53 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-09:41:05.830836 283 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:41:05.830911 283 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x49a6e20#53 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-09:51:05.831477 283 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:51:05.831562 283 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x49a6e20#53 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:01:05.831989 283 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:01:05.832065 283 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x49a6e20#53 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:11:05.832656 283 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:11:05.832752 283 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x49a6e20#53 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:21:05.833199 283 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:21:05.833278 283 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x49a6e20#53 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:31:05.833836 283 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:31:05.833913 283 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x49a6e20#53 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:41:05.834453 283 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:41:05.834534 283 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x49a6e20#53 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:51:05.835233 283 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:51:05.835310 283 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x49a6e20#53 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
