2023/09/26-03:21:49.565610 51 RocksDB version: 6.29.3
2023/09/26-03:21:49.565879 51 Git sha 0
2023/09/26-03:21:49.565885 51 Compile date 2022-09-22 08:57:48
2023/09/26-03:21:49.565893 51 DB SUMMARY
2023/09/26-03:21:49.565896 51 DB Session ID:  C4E4HR5E3OKZ7613BSQO
2023/09/26-03:21:49.565942 51 CURRENT file:  CURRENT
2023/09/26-03:21:49.565945 51 IDENTITY file:  IDENTITY
2023/09/26-03:21:49.565952 51 MANIFEST file:  MANIFEST-000105 size: 159 Bytes
2023/09/26-03:21:49.565958 51 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-03:21:49.565961 51 Write Ahead Log file in data//group1/block/RocksDB: 000106.log size: 0 ; 
2023/09/26-03:21:49.565965 51                         Options.error_if_exists: 0
2023/09/26-03:21:49.565968 51                       Options.create_if_missing: 1
2023/09/26-03:21:49.565970 51                         Options.paranoid_checks: 1
2023/09/26-03:21:49.565972 51             Options.flush_verify_memtable_count: 1
2023/09/26-03:21:49.565998 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:21:49.566001 51                                     Options.env: 0x237d9c0
2023/09/26-03:21:49.566005 51                                      Options.fs: PosixFileSystem
2023/09/26-03:21:49.566007 51                                Options.info_log: 0x4af59f0
2023/09/26-03:21:49.566010 51                Options.max_file_opening_threads: 16
2023/09/26-03:21:49.566012 51                              Options.statistics: (nil)
2023/09/26-03:21:49.566015 51                               Options.use_fsync: 0
2023/09/26-03:21:49.566017 51                       Options.max_log_file_size: 0
2023/09/26-03:21:49.566020 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:21:49.566022 51                   Options.log_file_time_to_roll: 0
2023/09/26-03:21:49.566025 51                       Options.keep_log_file_num: 1000
2023/09/26-03:21:49.566027 51                    Options.recycle_log_file_num: 0
2023/09/26-03:21:49.566030 51                         Options.allow_fallocate: 1
2023/09/26-03:21:49.566032 51                        Options.allow_mmap_reads: 0
2023/09/26-03:21:49.566034 51                       Options.allow_mmap_writes: 0
2023/09/26-03:21:49.566037 51                        Options.use_direct_reads: 0
2023/09/26-03:21:49.566041 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:21:49.566044 51          Options.create_missing_column_families: 0
2023/09/26-03:21:49.566045 51                              Options.db_log_dir: 
2023/09/26-03:21:49.566048 51                                 Options.wal_dir: 
2023/09/26-03:21:49.566050 51                Options.table_cache_numshardbits: 6
2023/09/26-03:21:49.566052 51                         Options.WAL_ttl_seconds: 0
2023/09/26-03:21:49.566055 51                       Options.WAL_size_limit_MB: 0
2023/09/26-03:21:49.566057 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:21:49.566060 51             Options.manifest_preallocation_size: 4194304
2023/09/26-03:21:49.566062 51                     Options.is_fd_close_on_exec: 1
2023/09/26-03:21:49.566066 51                   Options.advise_random_on_open: 1
2023/09/26-03:21:49.566069 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:21:49.566074 51                    Options.db_write_buffer_size: 0
2023/09/26-03:21:49.566076 51                    Options.write_buffer_manager: 0x4960640
2023/09/26-03:21:49.566079 51         Options.access_hint_on_compaction_start: 1
2023/09/26-03:21:49.566081 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:21:49.566083 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:21:49.566086 51                      Options.use_adaptive_mutex: 0
2023/09/26-03:21:49.566089 51                            Options.rate_limiter: (nil)
2023/09/26-03:21:49.566092 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:21:49.566094 51                       Options.wal_recovery_mode: 2
2023/09/26-03:21:49.566097 51                  Options.enable_thread_tracking: 0
2023/09/26-03:21:49.566110 51                  Options.enable_pipelined_write: 0
2023/09/26-03:21:49.566112 51                  Options.unordered_write: 0
2023/09/26-03:21:49.566114 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:21:49.566116 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:21:49.566118 51             Options.write_thread_max_yield_usec: 100
2023/09/26-03:21:49.566121 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:21:49.566123 51                               Options.row_cache: None
2023/09/26-03:21:49.566125 51                              Options.wal_filter: None
2023/09/26-03:21:49.566127 51             Options.avoid_flush_during_recovery: 0
2023/09/26-03:21:49.566130 51             Options.allow_ingest_behind: 0
2023/09/26-03:21:49.566132 51             Options.preserve_deletes: 0
2023/09/26-03:21:49.566134 51             Options.two_write_queues: 0
2023/09/26-03:21:49.566136 51             Options.manual_wal_flush: 0
2023/09/26-03:21:49.566139 51             Options.atomic_flush: 0
2023/09/26-03:21:49.566143 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:21:49.566145 51                 Options.persist_stats_to_disk: 0
2023/09/26-03:21:49.566147 51                 Options.write_dbid_to_manifest: 0
2023/09/26-03:21:49.566148 51                 Options.log_readahead_size: 0
2023/09/26-03:21:49.566151 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:21:49.566153 51                 Options.best_efforts_recovery: 0
2023/09/26-03:21:49.566154 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:21:49.566156 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:21:49.566158 51             Options.allow_data_in_errors: 0
2023/09/26-03:21:49.566161 51             Options.db_host_id: __hostname__
2023/09/26-03:21:49.566164 51             Options.max_background_jobs: 2
2023/09/26-03:21:49.566166 51             Options.max_background_compactions: -1
2023/09/26-03:21:49.566169 51             Options.max_subcompactions: 1
2023/09/26-03:21:49.566172 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:21:49.566174 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:21:49.566177 51             Options.delayed_write_rate : 16777216
2023/09/26-03:21:49.566179 51             Options.max_total_wal_size: 0
2023/09/26-03:21:49.566181 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:21:49.566184 51                   Options.stats_dump_period_sec: 600
2023/09/26-03:21:49.566186 51                 Options.stats_persist_period_sec: 600
2023/09/26-03:21:49.566189 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:21:49.566191 51                          Options.max_open_files: 200
2023/09/26-03:21:49.566193 51                          Options.bytes_per_sync: 0
2023/09/26-03:21:49.566194 51                      Options.wal_bytes_per_sync: 0
2023/09/26-03:21:49.566196 51                   Options.strict_bytes_per_sync: 0
2023/09/26-03:21:49.566197 51       Options.compaction_readahead_size: 0
2023/09/26-03:21:49.566199 51                  Options.max_background_flushes: -1
2023/09/26-03:21:49.566201 51 Compression algorithms supported:
2023/09/26-03:21:49.566203 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:21:49.566206 51 	kZSTD supported: 0
2023/09/26-03:21:49.566209 51 	kXpressCompression supported: 0
2023/09/26-03:21:49.566211 51 	kLZ4HCCompression supported: 0
2023/09/26-03:21:49.566215 51 	kLZ4Compression supported: 0
2023/09/26-03:21:49.566217 51 	kBZip2Compression supported: 0
2023/09/26-03:21:49.566219 51 	kZlibCompression supported: 0
2023/09/26-03:21:49.566221 51 	kSnappyCompression supported: 1
2023/09/26-03:21:49.566227 51 Fast CRC32 supported: Supported on x86
2023/09/26-03:21:49.566318 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000105
2023/09/26-03:21:49.566502 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:21:49.566521 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:21:49.566523 51           Options.merge_operator: None
2023/09/26-03:21:49.566525 51        Options.compaction_filter: None
2023/09/26-03:21:49.566527 51        Options.compaction_filter_factory: None
2023/09/26-03:21:49.566528 51  Options.sst_partitioner_factory: None
2023/09/26-03:21:49.566530 51         Options.memtable_factory: SkipListFactory
2023/09/26-03:21:49.566532 51            Options.table_factory: BlockBasedTable
2023/09/26-03:21:49.566561 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4b13820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x497ce20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:21:49.566580 51        Options.write_buffer_size: 67108864
2023/09/26-03:21:49.566581 51  Options.max_write_buffer_number: 2
2023/09/26-03:21:49.566583 51          Options.compression: Snappy
2023/09/26-03:21:49.566584 51                  Options.bottommost_compression: Disabled
2023/09/26-03:21:49.566585 51       Options.prefix_extractor: nullptr
2023/09/26-03:21:49.566586 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:21:49.566587 51             Options.num_levels: 7
2023/09/26-03:21:49.566589 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:21:49.566590 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:21:49.566591 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:21:49.566592 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:21:49.566593 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:21:49.566594 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:21:49.566596 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:21:49.566597 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:21:49.566598 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:21:49.566599 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:21:49.566600 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:21:49.566601 51            Options.compression_opts.window_bits: -14
2023/09/26-03:21:49.566602 51                  Options.compression_opts.level: 32767
2023/09/26-03:21:49.566603 51               Options.compression_opts.strategy: 0
2023/09/26-03:21:49.566604 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:21:49.566605 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:21:49.566607 51         Options.compression_opts.parallel_threads: 1
2023/09/26-03:21:49.566608 51                  Options.compression_opts.enabled: false
2023/09/26-03:21:49.566609 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:21:49.566610 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:21:49.566611 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:21:49.566626 51              Options.level0_stop_writes_trigger: 36
2023/09/26-03:21:49.566627 51                   Options.target_file_size_base: 67108864
2023/09/26-03:21:49.566628 51             Options.target_file_size_multiplier: 1
2023/09/26-03:21:49.566629 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:21:49.566631 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:21:49.566632 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:21:49.566634 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:21:49.566635 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:21:49.566636 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:21:49.566638 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:21:49.566639 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:21:49.566640 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:21:49.566641 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:21:49.566642 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:21:49.566643 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:21:49.566644 51                        Options.arena_block_size: 1048576
2023/09/26-03:21:49.566645 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:21:49.566647 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:21:49.566648 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:21:49.566649 51                Options.disable_auto_compactions: 0
2023/09/26-03:21:49.566650 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:21:49.566652 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:21:49.566653 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:21:49.566655 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:21:49.566656 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:21:49.566657 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:21:49.566658 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:21:49.566660 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:21:49.566661 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:21:49.566662 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:21:49.566665 51                   Options.table_properties_collectors: 
2023/09/26-03:21:49.566666 51                   Options.inplace_update_support: 0
2023/09/26-03:21:49.566667 51                 Options.inplace_update_num_locks: 10000
2023/09/26-03:21:49.566668 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:21:49.566669 51               Options.memtable_whole_key_filtering: 0
2023/09/26-03:21:49.566670 51   Options.memtable_huge_page_size: 0
2023/09/26-03:21:49.566671 51                           Options.bloom_locality: 0
2023/09/26-03:21:49.566673 51                    Options.max_successive_merges: 0
2023/09/26-03:21:49.566674 51                Options.optimize_filters_for_hits: 0
2023/09/26-03:21:49.566675 51                Options.paranoid_file_checks: 0
2023/09/26-03:21:49.566676 51                Options.force_consistency_checks: 1
2023/09/26-03:21:49.566677 51                Options.report_bg_io_stats: 0
2023/09/26-03:21:49.566678 51                               Options.ttl: 2592000
2023/09/26-03:21:49.566679 51          Options.periodic_compaction_seconds: 0
2023/09/26-03:21:49.566680 51                       Options.enable_blob_files: false
2023/09/26-03:21:49.566681 51                           Options.min_blob_size: 0
2023/09/26-03:21:49.566682 51                          Options.blob_file_size: 268435456
2023/09/26-03:21:49.566683 51                   Options.blob_compression_type: NoCompression
2023/09/26-03:21:49.566689 51          Options.enable_blob_garbage_collection: false
2023/09/26-03:21:49.566690 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:21:49.566692 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:21:49.566693 51          Options.blob_compaction_readahead_size: 0
2023/09/26-03:21:49.567640 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 8, log_number is 102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:21:49.567644 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 102
2023/09/26-03:21:49.567729 51 [db/version_set.cc:4393] Creating manifest 109
2023/09/26-03:21:49.591844 51 EVENT_LOG_v1 {"time_micros": 1695698509591838, "job": 1, "event": "recovery_started", "wal_files": [106]}
2023/09/26-03:21:49.591850 51 [db/db_impl/db_impl_open.cc:883] Recovering log #106 mode 2
2023/09/26-03:21:49.591897 51 [db/version_set.cc:4393] Creating manifest 110
2023/09/26-03:21:49.621442 51 EVENT_LOG_v1 {"time_micros": 1695698509621438, "job": 1, "event": "recovery_finished"}
2023/09/26-03:21:49.645309 51 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:21:49.645338 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4b23180
2023/09/26-03:21:49.645385 51 DB pointer 0x4b3e000
