2023/09/26-11:50:07.100764 55 RocksDB version: 6.29.3
2023/09/26-11:50:07.100890 55 Git sha 0
2023/09/26-11:50:07.100892 55 Compile date 2022-09-22 08:57:48
2023/09/26-11:50:07.100896 55 DB SUMMARY
2023/09/26-11:50:07.100898 55 DB Session ID:  T3U8QTR63D2H4PTD0DKH
2023/09/26-11:50:07.100946 55 CURRENT file:  CURRENT
2023/09/26-11:50:07.100948 55 IDENTITY file:  IDENTITY
2023/09/26-11:50:07.100953 55 MANIFEST file:  MANIFEST-000315 size: 162 Bytes
2023/09/26-11:50:07.100956 55 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-11:50:07.100957 55 Write Ahead Log file in data//group1/block/RocksDB: 000316.log size: 0 ; 
2023/09/26-11:50:07.100962 55                         Options.error_if_exists: 0
2023/09/26-11:50:07.100963 55                       Options.create_if_missing: 1
2023/09/26-11:50:07.100964 55                         Options.paranoid_checks: 1
2023/09/26-11:50:07.100966 55             Options.flush_verify_memtable_count: 1
2023/09/26-11:50:07.100967 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:50:07.100968 55                                     Options.env: 0x237d9c0
2023/09/26-11:50:07.100970 55                                      Options.fs: PosixFileSystem
2023/09/26-11:50:07.100971 55                                Options.info_log: 0x31b79f0
2023/09/26-11:50:07.100973 55                Options.max_file_opening_threads: 16
2023/09/26-11:50:07.100974 55                              Options.statistics: (nil)
2023/09/26-11:50:07.100976 55                               Options.use_fsync: 0
2023/09/26-11:50:07.100977 55                       Options.max_log_file_size: 0
2023/09/26-11:50:07.100978 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:50:07.100979 55                   Options.log_file_time_to_roll: 0
2023/09/26-11:50:07.100981 55                       Options.keep_log_file_num: 1000
2023/09/26-11:50:07.100982 55                    Options.recycle_log_file_num: 0
2023/09/26-11:50:07.100983 55                         Options.allow_fallocate: 1
2023/09/26-11:50:07.100985 55                        Options.allow_mmap_reads: 0
2023/09/26-11:50:07.100986 55                       Options.allow_mmap_writes: 0
2023/09/26-11:50:07.100987 55                        Options.use_direct_reads: 0
2023/09/26-11:50:07.100988 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:50:07.100990 55          Options.create_missing_column_families: 0
2023/09/26-11:50:07.100991 55                              Options.db_log_dir: 
2023/09/26-11:50:07.100992 55                                 Options.wal_dir: 
2023/09/26-11:50:07.100993 55                Options.table_cache_numshardbits: 6
2023/09/26-11:50:07.100995 55                         Options.WAL_ttl_seconds: 0
2023/09/26-11:50:07.100996 55                       Options.WAL_size_limit_MB: 0
2023/09/26-11:50:07.100997 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:50:07.100999 55             Options.manifest_preallocation_size: 4194304
2023/09/26-11:50:07.101000 55                     Options.is_fd_close_on_exec: 1
2023/09/26-11:50:07.101001 55                   Options.advise_random_on_open: 1
2023/09/26-11:50:07.101002 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:50:07.101005 55                    Options.db_write_buffer_size: 0
2023/09/26-11:50:07.101006 55                    Options.write_buffer_manager: 0x2f925a0
2023/09/26-11:50:07.101007 55         Options.access_hint_on_compaction_start: 1
2023/09/26-11:50:07.101009 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:50:07.101010 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:50:07.101011 55                      Options.use_adaptive_mutex: 0
2023/09/26-11:50:07.101012 55                            Options.rate_limiter: (nil)
2023/09/26-11:50:07.101014 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:50:07.101016 55                       Options.wal_recovery_mode: 2
2023/09/26-11:50:07.101017 55                  Options.enable_thread_tracking: 0
2023/09/26-11:50:07.101027 55                  Options.enable_pipelined_write: 0
2023/09/26-11:50:07.101029 55                  Options.unordered_write: 0
2023/09/26-11:50:07.101030 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:50:07.101031 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:50:07.101032 55             Options.write_thread_max_yield_usec: 100
2023/09/26-11:50:07.101034 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:50:07.101035 55                               Options.row_cache: None
2023/09/26-11:50:07.101036 55                              Options.wal_filter: None
2023/09/26-11:50:07.101037 55             Options.avoid_flush_during_recovery: 0
2023/09/26-11:50:07.101039 55             Options.allow_ingest_behind: 0
2023/09/26-11:50:07.101040 55             Options.preserve_deletes: 0
2023/09/26-11:50:07.101041 55             Options.two_write_queues: 0
2023/09/26-11:50:07.101042 55             Options.manual_wal_flush: 0
2023/09/26-11:50:07.101044 55             Options.atomic_flush: 0
2023/09/26-11:50:07.101045 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:50:07.101046 55                 Options.persist_stats_to_disk: 0
2023/09/26-11:50:07.101048 55                 Options.write_dbid_to_manifest: 0
2023/09/26-11:50:07.101049 55                 Options.log_readahead_size: 0
2023/09/26-11:50:07.101050 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:50:07.101052 55                 Options.best_efforts_recovery: 0
2023/09/26-11:50:07.101053 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:50:07.101054 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:50:07.101056 55             Options.allow_data_in_errors: 0
2023/09/26-11:50:07.101057 55             Options.db_host_id: __hostname__
2023/09/26-11:50:07.101058 55             Options.max_background_jobs: 2
2023/09/26-11:50:07.101059 55             Options.max_background_compactions: -1
2023/09/26-11:50:07.101061 55             Options.max_subcompactions: 1
2023/09/26-11:50:07.101062 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:50:07.101063 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:50:07.101064 55             Options.delayed_write_rate : 16777216
2023/09/26-11:50:07.101066 55             Options.max_total_wal_size: 0
2023/09/26-11:50:07.101067 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:50:07.101068 55                   Options.stats_dump_period_sec: 600
2023/09/26-11:50:07.101069 55                 Options.stats_persist_period_sec: 600
2023/09/26-11:50:07.101071 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:50:07.101072 55                          Options.max_open_files: 200
2023/09/26-11:50:07.101073 55                          Options.bytes_per_sync: 0
2023/09/26-11:50:07.101074 55                      Options.wal_bytes_per_sync: 0
2023/09/26-11:50:07.101075 55                   Options.strict_bytes_per_sync: 0
2023/09/26-11:50:07.101077 55       Options.compaction_readahead_size: 0
2023/09/26-11:50:07.101078 55                  Options.max_background_flushes: -1
2023/09/26-11:50:07.101079 55 Compression algorithms supported:
2023/09/26-11:50:07.101081 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:50:07.101082 55 	kZSTD supported: 0
2023/09/26-11:50:07.101084 55 	kXpressCompression supported: 0
2023/09/26-11:50:07.101085 55 	kLZ4HCCompression supported: 0
2023/09/26-11:50:07.101086 55 	kLZ4Compression supported: 0
2023/09/26-11:50:07.101088 55 	kBZip2Compression supported: 0
2023/09/26-11:50:07.101089 55 	kZlibCompression supported: 0
2023/09/26-11:50:07.101090 55 	kSnappyCompression supported: 1
2023/09/26-11:50:07.101094 55 Fast CRC32 supported: Supported on x86
2023/09/26-11:50:07.101167 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000315
2023/09/26-11:50:07.101318 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:50:07.101327 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:50:07.101329 55           Options.merge_operator: None
2023/09/26-11:50:07.101330 55        Options.compaction_filter: None
2023/09/26-11:50:07.101331 55        Options.compaction_filter_factory: None
2023/09/26-11:50:07.101332 55  Options.sst_partitioner_factory: None
2023/09/26-11:50:07.101334 55         Options.memtable_factory: SkipListFactory
2023/09/26-11:50:07.101335 55            Options.table_factory: BlockBasedTable
2023/09/26-11:50:07.101357 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31e3660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2faee20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:50:07.101375 55        Options.write_buffer_size: 67108864
2023/09/26-11:50:07.101376 55  Options.max_write_buffer_number: 2
2023/09/26-11:50:07.101378 55          Options.compression: Snappy
2023/09/26-11:50:07.101379 55                  Options.bottommost_compression: Disabled
2023/09/26-11:50:07.101380 55       Options.prefix_extractor: nullptr
2023/09/26-11:50:07.101381 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:50:07.101383 55             Options.num_levels: 7
2023/09/26-11:50:07.101384 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:50:07.101385 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:50:07.101386 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:50:07.101387 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:50:07.101388 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:50:07.101390 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:50:07.101391 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:50:07.101392 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:50:07.101393 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:50:07.101394 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:50:07.101395 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:50:07.101397 55            Options.compression_opts.window_bits: -14
2023/09/26-11:50:07.101398 55                  Options.compression_opts.level: 32767
2023/09/26-11:50:07.101399 55               Options.compression_opts.strategy: 0
2023/09/26-11:50:07.101400 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:50:07.101401 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:50:07.101402 55         Options.compression_opts.parallel_threads: 1
2023/09/26-11:50:07.101403 55                  Options.compression_opts.enabled: false
2023/09/26-11:50:07.101404 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:50:07.101405 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:50:07.101406 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:50:07.101412 55              Options.level0_stop_writes_trigger: 36
2023/09/26-11:50:07.101413 55                   Options.target_file_size_base: 67108864
2023/09/26-11:50:07.101415 55             Options.target_file_size_multiplier: 1
2023/09/26-11:50:07.101416 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:50:07.101417 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:50:07.101418 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:50:07.101420 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:50:07.101421 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:50:07.101423 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:50:07.101424 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:50:07.101425 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:50:07.101426 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:50:07.101427 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:50:07.101428 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:50:07.101429 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:50:07.101430 55                        Options.arena_block_size: 1048576
2023/09/26-11:50:07.101432 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:50:07.101433 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:50:07.101434 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:50:07.101435 55                Options.disable_auto_compactions: 0
2023/09/26-11:50:07.101437 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:50:07.101438 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:50:07.101440 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:50:07.101441 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:50:07.101442 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:50:07.101443 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:50:07.101444 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:50:07.101446 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:50:07.101447 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:50:07.101448 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:50:07.101450 55                   Options.table_properties_collectors: 
2023/09/26-11:50:07.101452 55                   Options.inplace_update_support: 0
2023/09/26-11:50:07.101453 55                 Options.inplace_update_num_locks: 10000
2023/09/26-11:50:07.101454 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:50:07.101455 55               Options.memtable_whole_key_filtering: 0
2023/09/26-11:50:07.101456 55   Options.memtable_huge_page_size: 0
2023/09/26-11:50:07.101457 55                           Options.bloom_locality: 0
2023/09/26-11:50:07.101458 55                    Options.max_successive_merges: 0
2023/09/26-11:50:07.101459 55                Options.optimize_filters_for_hits: 0
2023/09/26-11:50:07.101461 55                Options.paranoid_file_checks: 0
2023/09/26-11:50:07.101462 55                Options.force_consistency_checks: 1
2023/09/26-11:50:07.101463 55                Options.report_bg_io_stats: 0
2023/09/26-11:50:07.101464 55                               Options.ttl: 2592000
2023/09/26-11:50:07.101465 55          Options.periodic_compaction_seconds: 0
2023/09/26-11:50:07.101466 55                       Options.enable_blob_files: false
2023/09/26-11:50:07.101467 55                           Options.min_blob_size: 0
2023/09/26-11:50:07.101468 55                          Options.blob_file_size: 268435456
2023/09/26-11:50:07.101469 55                   Options.blob_compression_type: NoCompression
2023/09/26-11:50:07.101475 55          Options.enable_blob_garbage_collection: false
2023/09/26-11:50:07.101476 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:50:07.101477 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:50:07.101479 55          Options.blob_compaction_readahead_size: 0
2023/09/26-11:50:07.102578 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000315 succeeded,manifest_file_number is 315, next_file_number is 317, last_sequence is 8, log_number is 312,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:50:07.102584 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 312
2023/09/26-11:50:07.102678 55 [db/version_set.cc:4393] Creating manifest 319
2023/09/26-11:50:07.126603 55 EVENT_LOG_v1 {"time_micros": 1695729007126597, "job": 1, "event": "recovery_started", "wal_files": [316]}
2023/09/26-11:50:07.126608 55 [db/db_impl/db_impl_open.cc:883] Recovering log #316 mode 2
2023/09/26-11:50:07.126727 55 [db/version_set.cc:4393] Creating manifest 320
2023/09/26-11:50:07.153103 55 EVENT_LOG_v1 {"time_micros": 1695729007153099, "job": 1, "event": "recovery_finished"}
2023/09/26-11:50:07.177073 55 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000316.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:50:07.177114 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x31ba000
2023/09/26-11:50:07.177198 55 DB pointer 0x320a000
2023/09/26-11:50:07.177638 241 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:50:07.177682 241 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2faee20#55 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
