2023/09/26-02:01:41.396421 55 RocksDB version: 6.29.3
2023/09/26-02:01:41.396698 55 Git sha 0
2023/09/26-02:01:41.396702 55 Compile date 2022-09-22 08:57:48
2023/09/26-02:01:41.396708 55 DB SUMMARY
2023/09/26-02:01:41.396710 55 DB Session ID:  I43UNWSR95DL3TTY89CG
2023/09/26-02:01:41.396744 55 CURRENT file:  CURRENT
2023/09/26-02:01:41.396746 55 IDENTITY file:  IDENTITY
2023/09/26-02:01:41.396751 55 MANIFEST file:  MANIFEST-000035 size: 159 Bytes
2023/09/26-02:01:41.396753 55 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-02:01:41.396756 55 Write Ahead Log file in data//group1/block/RocksDB: 000036.log size: 0 ; 
2023/09/26-02:01:41.396758 55                         Options.error_if_exists: 0
2023/09/26-02:01:41.396761 55                       Options.create_if_missing: 1
2023/09/26-02:01:41.396763 55                         Options.paranoid_checks: 1
2023/09/26-02:01:41.396764 55             Options.flush_verify_memtable_count: 1
2023/09/26-02:01:41.396766 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:01:41.396768 55                                     Options.env: 0x237d9c0
2023/09/26-02:01:41.396771 55                                      Options.fs: PosixFileSystem
2023/09/26-02:01:41.396772 55                                Options.info_log: 0x4615900
2023/09/26-02:01:41.396774 55                Options.max_file_opening_threads: 16
2023/09/26-02:01:41.396776 55                              Options.statistics: (nil)
2023/09/26-02:01:41.396778 55                               Options.use_fsync: 0
2023/09/26-02:01:41.396780 55                       Options.max_log_file_size: 0
2023/09/26-02:01:41.396782 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:01:41.396783 55                   Options.log_file_time_to_roll: 0
2023/09/26-02:01:41.396785 55                       Options.keep_log_file_num: 1000
2023/09/26-02:01:41.396787 55                    Options.recycle_log_file_num: 0
2023/09/26-02:01:41.396789 55                         Options.allow_fallocate: 1
2023/09/26-02:01:41.396790 55                        Options.allow_mmap_reads: 0
2023/09/26-02:01:41.396792 55                       Options.allow_mmap_writes: 0
2023/09/26-02:01:41.396794 55                        Options.use_direct_reads: 0
2023/09/26-02:01:41.396795 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:01:41.396797 55          Options.create_missing_column_families: 0
2023/09/26-02:01:41.396799 55                              Options.db_log_dir: 
2023/09/26-02:01:41.396801 55                                 Options.wal_dir: 
2023/09/26-02:01:41.396802 55                Options.table_cache_numshardbits: 6
2023/09/26-02:01:41.396804 55                         Options.WAL_ttl_seconds: 0
2023/09/26-02:01:41.396806 55                       Options.WAL_size_limit_MB: 0
2023/09/26-02:01:41.396808 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:01:41.396809 55             Options.manifest_preallocation_size: 4194304
2023/09/26-02:01:41.396811 55                     Options.is_fd_close_on_exec: 1
2023/09/26-02:01:41.396813 55                   Options.advise_random_on_open: 1
2023/09/26-02:01:41.396814 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:01:41.396986 55                    Options.db_write_buffer_size: 0
2023/09/26-02:01:41.396988 55                    Options.write_buffer_manager: 0x441e640
2023/09/26-02:01:41.396990 55         Options.access_hint_on_compaction_start: 1
2023/09/26-02:01:41.396992 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:01:41.396994 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:01:41.396995 55                      Options.use_adaptive_mutex: 0
2023/09/26-02:01:41.396997 55                            Options.rate_limiter: (nil)
2023/09/26-02:01:41.397043 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:01:41.397045 55                       Options.wal_recovery_mode: 2
2023/09/26-02:01:41.397047 55                  Options.enable_thread_tracking: 0
2023/09/26-02:01:41.397064 55                  Options.enable_pipelined_write: 0
2023/09/26-02:01:41.397066 55                  Options.unordered_write: 0
2023/09/26-02:01:41.397068 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:01:41.397070 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:01:41.397071 55             Options.write_thread_max_yield_usec: 100
2023/09/26-02:01:41.397073 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:01:41.397075 55                               Options.row_cache: None
2023/09/26-02:01:41.397077 55                              Options.wal_filter: None
2023/09/26-02:01:41.397079 55             Options.avoid_flush_during_recovery: 0
2023/09/26-02:01:41.397081 55             Options.allow_ingest_behind: 0
2023/09/26-02:01:41.397082 55             Options.preserve_deletes: 0
2023/09/26-02:01:41.397084 55             Options.two_write_queues: 0
2023/09/26-02:01:41.397086 55             Options.manual_wal_flush: 0
2023/09/26-02:01:41.397088 55             Options.atomic_flush: 0
2023/09/26-02:01:41.397090 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:01:41.397091 55                 Options.persist_stats_to_disk: 0
2023/09/26-02:01:41.397093 55                 Options.write_dbid_to_manifest: 0
2023/09/26-02:01:41.397095 55                 Options.log_readahead_size: 0
2023/09/26-02:01:41.397097 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:01:41.397099 55                 Options.best_efforts_recovery: 0
2023/09/26-02:01:41.397101 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:01:41.397103 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:01:41.397105 55             Options.allow_data_in_errors: 0
2023/09/26-02:01:41.397106 55             Options.db_host_id: __hostname__
2023/09/26-02:01:41.397108 55             Options.max_background_jobs: 2
2023/09/26-02:01:41.397110 55             Options.max_background_compactions: -1
2023/09/26-02:01:41.397112 55             Options.max_subcompactions: 1
2023/09/26-02:01:41.397114 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:01:41.397116 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:01:41.397117 55             Options.delayed_write_rate : 16777216
2023/09/26-02:01:41.397119 55             Options.max_total_wal_size: 0
2023/09/26-02:01:41.397121 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:01:41.397123 55                   Options.stats_dump_period_sec: 600
2023/09/26-02:01:41.397125 55                 Options.stats_persist_period_sec: 600
2023/09/26-02:01:41.397127 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:01:41.397128 55                          Options.max_open_files: 200
2023/09/26-02:01:41.397130 55                          Options.bytes_per_sync: 0
2023/09/26-02:01:41.397132 55                      Options.wal_bytes_per_sync: 0
2023/09/26-02:01:41.397134 55                   Options.strict_bytes_per_sync: 0
2023/09/26-02:01:41.397136 55       Options.compaction_readahead_size: 0
2023/09/26-02:01:41.397137 55                  Options.max_background_flushes: -1
2023/09/26-02:01:41.397139 55 Compression algorithms supported:
2023/09/26-02:01:41.397142 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:01:41.397144 55 	kZSTD supported: 0
2023/09/26-02:01:41.397146 55 	kXpressCompression supported: 0
2023/09/26-02:01:41.397148 55 	kLZ4HCCompression supported: 0
2023/09/26-02:01:41.397150 55 	kLZ4Compression supported: 0
2023/09/26-02:01:41.397152 55 	kBZip2Compression supported: 0
2023/09/26-02:01:41.397154 55 	kZlibCompression supported: 0
2023/09/26-02:01:41.397156 55 	kSnappyCompression supported: 1
2023/09/26-02:01:41.397162 55 Fast CRC32 supported: Supported on x86
2023/09/26-02:01:41.397236 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000035
2023/09/26-02:01:41.397384 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:01:41.397394 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:01:41.397396 55           Options.merge_operator: None
2023/09/26-02:01:41.397398 55        Options.compaction_filter: None
2023/09/26-02:01:41.397400 55        Options.compaction_filter_factory: None
2023/09/26-02:01:41.397401 55  Options.sst_partitioner_factory: None
2023/09/26-02:01:41.397403 55         Options.memtable_factory: SkipListFactory
2023/09/26-02:01:41.397405 55            Options.table_factory: BlockBasedTable
2023/09/26-02:01:41.397437 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46b6040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x443a5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:01:41.397458 55        Options.write_buffer_size: 67108864
2023/09/26-02:01:41.397459 55  Options.max_write_buffer_number: 2
2023/09/26-02:01:41.397462 55          Options.compression: Snappy
2023/09/26-02:01:41.397463 55                  Options.bottommost_compression: Disabled
2023/09/26-02:01:41.397465 55       Options.prefix_extractor: nullptr
2023/09/26-02:01:41.397467 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:01:41.397469 55             Options.num_levels: 7
2023/09/26-02:01:41.397471 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:01:41.397472 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:01:41.397474 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:01:41.397476 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:01:41.397478 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:01:41.397480 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:01:41.397481 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:01:41.397483 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:01:41.397485 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:01:41.397487 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:01:41.397488 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:01:41.397490 55            Options.compression_opts.window_bits: -14
2023/09/26-02:01:41.397492 55                  Options.compression_opts.level: 32767
2023/09/26-02:01:41.397494 55               Options.compression_opts.strategy: 0
2023/09/26-02:01:41.397496 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:01:41.397497 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:01:41.397499 55         Options.compression_opts.parallel_threads: 1
2023/09/26-02:01:41.397501 55                  Options.compression_opts.enabled: false
2023/09/26-02:01:41.397502 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:01:41.397504 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:01:41.397506 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:01:41.397513 55              Options.level0_stop_writes_trigger: 36
2023/09/26-02:01:41.397515 55                   Options.target_file_size_base: 67108864
2023/09/26-02:01:41.397517 55             Options.target_file_size_multiplier: 1
2023/09/26-02:01:41.397518 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:01:41.397520 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:01:41.397522 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:01:41.397525 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:01:41.397527 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:01:41.397529 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:01:41.397530 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:01:41.397532 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:01:41.397534 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:01:41.397536 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:01:41.397538 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:01:41.397539 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:01:41.397541 55                        Options.arena_block_size: 1048576
2023/09/26-02:01:41.397543 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:01:41.397545 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:01:41.397547 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:01:41.397548 55                Options.disable_auto_compactions: 0
2023/09/26-02:01:41.397551 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:01:41.397553 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:01:41.397555 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:01:41.397557 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:01:41.397558 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:01:41.397560 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:01:41.397562 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:01:41.397564 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:01:41.397566 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:01:41.397567 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:01:41.397571 55                   Options.table_properties_collectors: 
2023/09/26-02:01:41.397573 55                   Options.inplace_update_support: 0
2023/09/26-02:01:41.397575 55                 Options.inplace_update_num_locks: 10000
2023/09/26-02:01:41.397577 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:01:41.397579 55               Options.memtable_whole_key_filtering: 0
2023/09/26-02:01:41.397580 55   Options.memtable_huge_page_size: 0
2023/09/26-02:01:41.397582 55                           Options.bloom_locality: 0
2023/09/26-02:01:41.397584 55                    Options.max_successive_merges: 0
2023/09/26-02:01:41.397585 55                Options.optimize_filters_for_hits: 0
2023/09/26-02:01:41.397587 55                Options.paranoid_file_checks: 0
2023/09/26-02:01:41.397589 55                Options.force_consistency_checks: 1
2023/09/26-02:01:41.397591 55                Options.report_bg_io_stats: 0
2023/09/26-02:01:41.397592 55                               Options.ttl: 2592000
2023/09/26-02:01:41.397594 55          Options.periodic_compaction_seconds: 0
2023/09/26-02:01:41.397596 55                       Options.enable_blob_files: false
2023/09/26-02:01:41.397597 55                           Options.min_blob_size: 0
2023/09/26-02:01:41.397599 55                          Options.blob_file_size: 268435456
2023/09/26-02:01:41.397601 55                   Options.blob_compression_type: NoCompression
2023/09/26-02:01:41.398455 55          Options.enable_blob_garbage_collection: false
2023/09/26-02:01:41.398461 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:01:41.398465 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:01:41.398467 55          Options.blob_compaction_readahead_size: 0
2023/09/26-02:01:41.399806 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 8, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:01:41.399813 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 32
2023/09/26-02:01:41.399922 55 [db/version_set.cc:4393] Creating manifest 39
2023/09/26-02:01:41.440825 55 EVENT_LOG_v1 {"time_micros": 1695693701440817, "job": 1, "event": "recovery_started", "wal_files": [36]}
2023/09/26-02:01:41.440829 55 [db/db_impl/db_impl_open.cc:883] Recovering log #36 mode 2
2023/09/26-02:01:41.440870 55 [db/version_set.cc:4393] Creating manifest 40
2023/09/26-02:01:41.479413 55 EVENT_LOG_v1 {"time_micros": 1695693701479407, "job": 1, "event": "recovery_finished"}
2023/09/26-02:01:41.498557 55 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:01:41.498588 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x46b4380
2023/09/26-02:01:41.498625 55 DB pointer 0x46bc000
