2023/09/26-01:35:34.233109 55 RocksDB version: 6.29.3
2023/09/26-01:35:34.233279 55 Git sha 0
2023/09/26-01:35:34.233281 55 Compile date 2022-09-22 08:57:48
2023/09/26-01:35:34.233286 55 DB SUMMARY
2023/09/26-01:35:34.233287 55 DB Session ID:  9DAZV47LX6ZBFSCX8ULR
2023/09/26-01:35:34.233330 55 CURRENT file:  CURRENT
2023/09/26-01:35:34.233332 55 IDENTITY file:  IDENTITY
2023/09/26-01:35:34.233335 55 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2023/09/26-01:35:34.233337 55 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2023/09/26-01:35:34.233339 55 Write Ahead Log file in data//group1/block/RocksDB: 000005.log size: 4315 ; 
2023/09/26-01:35:34.233341 55                         Options.error_if_exists: 0
2023/09/26-01:35:34.233342 55                       Options.create_if_missing: 1
2023/09/26-01:35:34.233344 55                         Options.paranoid_checks: 1
2023/09/26-01:35:34.233345 55             Options.flush_verify_memtable_count: 1
2023/09/26-01:35:34.233346 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:35:34.233347 55                                     Options.env: 0x237d9c0
2023/09/26-01:35:34.233349 55                                      Options.fs: PosixFileSystem
2023/09/26-01:35:34.233350 55                                Options.info_log: 0x48020f0
2023/09/26-01:35:34.233351 55                Options.max_file_opening_threads: 16
2023/09/26-01:35:34.233353 55                              Options.statistics: (nil)
2023/09/26-01:35:34.233354 55                               Options.use_fsync: 0
2023/09/26-01:35:34.233355 55                       Options.max_log_file_size: 0
2023/09/26-01:35:34.233356 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:35:34.233357 55                   Options.log_file_time_to_roll: 0
2023/09/26-01:35:34.233359 55                       Options.keep_log_file_num: 1000
2023/09/26-01:35:34.233360 55                    Options.recycle_log_file_num: 0
2023/09/26-01:35:34.233361 55                         Options.allow_fallocate: 1
2023/09/26-01:35:34.233362 55                        Options.allow_mmap_reads: 0
2023/09/26-01:35:34.233363 55                       Options.allow_mmap_writes: 0
2023/09/26-01:35:34.233364 55                        Options.use_direct_reads: 0
2023/09/26-01:35:34.233365 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:35:34.233366 55          Options.create_missing_column_families: 0
2023/09/26-01:35:34.233367 55                              Options.db_log_dir: 
2023/09/26-01:35:34.233368 55                                 Options.wal_dir: 
2023/09/26-01:35:34.233369 55                Options.table_cache_numshardbits: 6
2023/09/26-01:35:34.233371 55                         Options.WAL_ttl_seconds: 0
2023/09/26-01:35:34.233372 55                       Options.WAL_size_limit_MB: 0
2023/09/26-01:35:34.233373 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:35:34.233374 55             Options.manifest_preallocation_size: 4194304
2023/09/26-01:35:34.233375 55                     Options.is_fd_close_on_exec: 1
2023/09/26-01:35:34.233376 55                   Options.advise_random_on_open: 1
2023/09/26-01:35:34.233377 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:35:34.233381 55                    Options.db_write_buffer_size: 0
2023/09/26-01:35:34.233382 55                    Options.write_buffer_manager: 0x45a26e0
2023/09/26-01:35:34.233383 55         Options.access_hint_on_compaction_start: 1
2023/09/26-01:35:34.233384 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:35:34.233385 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:35:34.233386 55                      Options.use_adaptive_mutex: 0
2023/09/26-01:35:34.233387 55                            Options.rate_limiter: (nil)
2023/09/26-01:35:34.233389 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:35:34.233390 55                       Options.wal_recovery_mode: 2
2023/09/26-01:35:34.233391 55                  Options.enable_thread_tracking: 0
2023/09/26-01:35:34.233400 55                  Options.enable_pipelined_write: 0
2023/09/26-01:35:34.233402 55                  Options.unordered_write: 0
2023/09/26-01:35:34.233403 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:35:34.233404 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:35:34.233405 55             Options.write_thread_max_yield_usec: 100
2023/09/26-01:35:34.233406 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:35:34.233407 55                               Options.row_cache: None
2023/09/26-01:35:34.233408 55                              Options.wal_filter: None
2023/09/26-01:35:34.233409 55             Options.avoid_flush_during_recovery: 0
2023/09/26-01:35:34.233411 55             Options.allow_ingest_behind: 0
2023/09/26-01:35:34.233412 55             Options.preserve_deletes: 0
2023/09/26-01:35:34.233413 55             Options.two_write_queues: 0
2023/09/26-01:35:34.233414 55             Options.manual_wal_flush: 0
2023/09/26-01:35:34.233415 55             Options.atomic_flush: 0
2023/09/26-01:35:34.233416 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:35:34.233417 55                 Options.persist_stats_to_disk: 0
2023/09/26-01:35:34.233418 55                 Options.write_dbid_to_manifest: 0
2023/09/26-01:35:34.233419 55                 Options.log_readahead_size: 0
2023/09/26-01:35:34.233420 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:35:34.233422 55                 Options.best_efforts_recovery: 0
2023/09/26-01:35:34.233423 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:35:34.233424 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:35:34.233425 55             Options.allow_data_in_errors: 0
2023/09/26-01:35:34.233427 55             Options.db_host_id: __hostname__
2023/09/26-01:35:34.233428 55             Options.max_background_jobs: 2
2023/09/26-01:35:34.233429 55             Options.max_background_compactions: -1
2023/09/26-01:35:34.233430 55             Options.max_subcompactions: 1
2023/09/26-01:35:34.233431 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:35:34.233432 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:35:34.233433 55             Options.delayed_write_rate : 16777216
2023/09/26-01:35:34.233434 55             Options.max_total_wal_size: 0
2023/09/26-01:35:34.233435 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:35:34.233437 55                   Options.stats_dump_period_sec: 600
2023/09/26-01:35:34.233438 55                 Options.stats_persist_period_sec: 600
2023/09/26-01:35:34.233439 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:35:34.233440 55                          Options.max_open_files: 200
2023/09/26-01:35:34.233441 55                          Options.bytes_per_sync: 0
2023/09/26-01:35:34.233442 55                      Options.wal_bytes_per_sync: 0
2023/09/26-01:35:34.233443 55                   Options.strict_bytes_per_sync: 0
2023/09/26-01:35:34.233444 55       Options.compaction_readahead_size: 0
2023/09/26-01:35:34.233446 55                  Options.max_background_flushes: -1
2023/09/26-01:35:34.233447 55 Compression algorithms supported:
2023/09/26-01:35:34.233448 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:35:34.233450 55 	kZSTD supported: 0
2023/09/26-01:35:34.233451 55 	kXpressCompression supported: 0
2023/09/26-01:35:34.233452 55 	kLZ4HCCompression supported: 0
2023/09/26-01:35:34.233453 55 	kLZ4Compression supported: 0
2023/09/26-01:35:34.233455 55 	kBZip2Compression supported: 0
2023/09/26-01:35:34.233456 55 	kZlibCompression supported: 0
2023/09/26-01:35:34.233457 55 	kSnappyCompression supported: 1
2023/09/26-01:35:34.233460 55 Fast CRC32 supported: Supported on x86
2023/09/26-01:35:34.233519 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000004
2023/09/26-01:35:34.233637 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:35:34.233644 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:35:34.233645 55           Options.merge_operator: None
2023/09/26-01:35:34.233647 55        Options.compaction_filter: None
2023/09/26-01:35:34.233648 55        Options.compaction_filter_factory: None
2023/09/26-01:35:34.233649 55  Options.sst_partitioner_factory: None
2023/09/26-01:35:34.233650 55         Options.memtable_factory: SkipListFactory
2023/09/26-01:35:34.233651 55            Options.table_factory: BlockBasedTable
2023/09/26-01:35:34.233669 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x482a840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45bf060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:35:34.233689 55        Options.write_buffer_size: 67108864
2023/09/26-01:35:34.233690 55  Options.max_write_buffer_number: 2
2023/09/26-01:35:34.233702 55          Options.compression: Snappy
2023/09/26-01:35:34.233705 55                  Options.bottommost_compression: Disabled
2023/09/26-01:35:34.233706 55       Options.prefix_extractor: nullptr
2023/09/26-01:35:34.233707 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:35:34.233708 55             Options.num_levels: 7
2023/09/26-01:35:34.233709 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:35:34.233710 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:35:34.233711 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:35:34.233713 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:35:34.233714 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:35:34.233715 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:35:34.233716 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:35:34.233718 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:35:34.233720 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:35:34.233722 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:35:34.233723 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:35:34.233725 55            Options.compression_opts.window_bits: -14
2023/09/26-01:35:34.233726 55                  Options.compression_opts.level: 32767
2023/09/26-01:35:34.233728 55               Options.compression_opts.strategy: 0
2023/09/26-01:35:34.233730 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:35:34.233731 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:35:34.233733 55         Options.compression_opts.parallel_threads: 1
2023/09/26-01:35:34.233735 55                  Options.compression_opts.enabled: false
2023/09/26-01:35:34.233736 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:35:34.233738 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:35:34.233740 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:35:34.233749 55              Options.level0_stop_writes_trigger: 36
2023/09/26-01:35:34.233751 55                   Options.target_file_size_base: 67108864
2023/09/26-01:35:34.233753 55             Options.target_file_size_multiplier: 1
2023/09/26-01:35:34.233754 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:35:34.233756 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:35:34.233758 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:35:34.233762 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:35:34.233764 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:35:34.233766 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:35:34.233768 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:35:34.233771 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:35:34.233773 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:35:34.233776 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:35:34.233778 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:35:34.233780 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:35:34.233781 55                        Options.arena_block_size: 1048576
2023/09/26-01:35:34.233783 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:35:34.233785 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:35:34.233787 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:35:34.233789 55                Options.disable_auto_compactions: 0
2023/09/26-01:35:34.233792 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:35:34.233796 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:35:34.233798 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:35:34.233802 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:35:34.233804 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:35:34.233806 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:35:34.233808 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:35:34.233810 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:35:34.233812 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:35:34.233814 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:35:34.233818 55                   Options.table_properties_collectors: 
2023/09/26-01:35:34.233820 55                   Options.inplace_update_support: 0
2023/09/26-01:35:34.233822 55                 Options.inplace_update_num_locks: 10000
2023/09/26-01:35:34.233823 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:35:34.233826 55               Options.memtable_whole_key_filtering: 0
2023/09/26-01:35:34.233828 55   Options.memtable_huge_page_size: 0
2023/09/26-01:35:34.233829 55                           Options.bloom_locality: 0
2023/09/26-01:35:34.233831 55                    Options.max_successive_merges: 0
2023/09/26-01:35:34.233833 55                Options.optimize_filters_for_hits: 0
2023/09/26-01:35:34.233834 55                Options.paranoid_file_checks: 0
2023/09/26-01:35:34.233836 55                Options.force_consistency_checks: 1
2023/09/26-01:35:34.233838 55                Options.report_bg_io_stats: 0
2023/09/26-01:35:34.233839 55                               Options.ttl: 2592000
2023/09/26-01:35:34.233841 55          Options.periodic_compaction_seconds: 0
2023/09/26-01:35:34.233843 55                       Options.enable_blob_files: false
2023/09/26-01:35:34.233844 55                           Options.min_blob_size: 0
2023/09/26-01:35:34.233846 55                          Options.blob_file_size: 268435456
2023/09/26-01:35:34.233848 55                   Options.blob_compression_type: NoCompression
2023/09/26-01:35:34.233857 55          Options.enable_blob_garbage_collection: false
2023/09/26-01:35:34.233859 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:35:34.233861 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:35:34.233863 55          Options.blob_compaction_readahead_size: 0
2023/09/26-01:35:34.237024 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:35:34.237031 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2023/09/26-01:35:34.237129 55 [db/version_set.cc:4393] Creating manifest 8
2023/09/26-01:35:34.276688 55 EVENT_LOG_v1 {"time_micros": 1695692134276681, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/09/26-01:35:34.276697 55 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2023/09/26-01:35:34.292231 55 EVENT_LOG_v1 {"time_micros": 1695692134292190, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 2537, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1571, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3994, "raw_average_value_size": 499, "num_data_blocks": 2, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695692134, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "81e18cb3-62e0-4908-8467-cb8e225a8e80", "db_session_id": "9DAZV47LX6ZBFSCX8ULR", "orig_file_number": 9}}
2023/09/26-01:35:34.292290 55 [db/version_set.cc:4393] Creating manifest 10
2023/09/26-01:35:34.333051 55 EVENT_LOG_v1 {"time_micros": 1695692134333046, "job": 1, "event": "recovery_finished"}
2023/09/26-01:35:34.353728 55 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:35:34.353750 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x479c700
2023/09/26-01:35:34.353776 55 DB pointer 0x4832000
