2023/09/26-05:10:38.671373 51 RocksDB version: 6.29.3
2023/09/26-05:10:38.671627 51 Git sha 0
2023/09/26-05:10:38.671630 51 Compile date 2022-09-22 08:57:48
2023/09/26-05:10:38.671637 51 DB SUMMARY
2023/09/26-05:10:38.671639 51 DB Session ID:  8EQMIQ5QBWJB88430XCT
2023/09/26-05:10:38.671847 51 CURRENT file:  CURRENT
2023/09/26-05:10:38.671850 51 IDENTITY file:  IDENTITY
2023/09/26-05:10:38.671856 51 MANIFEST file:  MANIFEST-000150 size: 162 Bytes
2023/09/26-05:10:38.671859 51 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-05:10:38.671861 51 Write Ahead Log file in data//group1/block/RocksDB: 000151.log size: 0 ; 
2023/09/26-05:10:38.671865 51                         Options.error_if_exists: 0
2023/09/26-05:10:38.671868 51                       Options.create_if_missing: 1
2023/09/26-05:10:38.671870 51                         Options.paranoid_checks: 1
2023/09/26-05:10:38.671872 51             Options.flush_verify_memtable_count: 1
2023/09/26-05:10:38.671874 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:10:38.671875 51                                     Options.env: 0x237d9c0
2023/09/26-05:10:38.671877 51                                      Options.fs: PosixFileSystem
2023/09/26-05:10:38.671879 51                                Options.info_log: 0x398f950
2023/09/26-05:10:38.671881 51                Options.max_file_opening_threads: 16
2023/09/26-05:10:38.671883 51                              Options.statistics: (nil)
2023/09/26-05:10:38.671885 51                               Options.use_fsync: 0
2023/09/26-05:10:38.671887 51                       Options.max_log_file_size: 0
2023/09/26-05:10:38.671888 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:10:38.671890 51                   Options.log_file_time_to_roll: 0
2023/09/26-05:10:38.671892 51                       Options.keep_log_file_num: 1000
2023/09/26-05:10:38.671894 51                    Options.recycle_log_file_num: 0
2023/09/26-05:10:38.671896 51                         Options.allow_fallocate: 1
2023/09/26-05:10:38.671897 51                        Options.allow_mmap_reads: 0
2023/09/26-05:10:38.671899 51                       Options.allow_mmap_writes: 0
2023/09/26-05:10:38.671901 51                        Options.use_direct_reads: 0
2023/09/26-05:10:38.671903 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:10:38.671904 51          Options.create_missing_column_families: 0
2023/09/26-05:10:38.671906 51                              Options.db_log_dir: 
2023/09/26-05:10:38.671908 51                                 Options.wal_dir: 
2023/09/26-05:10:38.671910 51                Options.table_cache_numshardbits: 6
2023/09/26-05:10:38.671911 51                         Options.WAL_ttl_seconds: 0
2023/09/26-05:10:38.671913 51                       Options.WAL_size_limit_MB: 0
2023/09/26-05:10:38.671915 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:10:38.671917 51             Options.manifest_preallocation_size: 4194304
2023/09/26-05:10:38.671918 51                     Options.is_fd_close_on_exec: 1
2023/09/26-05:10:38.671920 51                   Options.advise_random_on_open: 1
2023/09/26-05:10:38.671922 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:10:38.671927 51                    Options.db_write_buffer_size: 0
2023/09/26-05:10:38.671929 51                    Options.write_buffer_manager: 0x3782460
2023/09/26-05:10:38.671931 51         Options.access_hint_on_compaction_start: 1
2023/09/26-05:10:38.671933 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:10:38.671935 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:10:38.671937 51                      Options.use_adaptive_mutex: 0
2023/09/26-05:10:38.671938 51                            Options.rate_limiter: (nil)
2023/09/26-05:10:38.671940 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:10:38.671942 51                       Options.wal_recovery_mode: 2
2023/09/26-05:10:38.671944 51                  Options.enable_thread_tracking: 0
2023/09/26-05:10:38.671956 51                  Options.enable_pipelined_write: 0
2023/09/26-05:10:38.671958 51                  Options.unordered_write: 0
2023/09/26-05:10:38.671959 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:10:38.671961 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:10:38.672001 51             Options.write_thread_max_yield_usec: 100
2023/09/26-05:10:38.672003 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:10:38.672005 51                               Options.row_cache: None
2023/09/26-05:10:38.672006 51                              Options.wal_filter: None
2023/09/26-05:10:38.672008 51             Options.avoid_flush_during_recovery: 0
2023/09/26-05:10:38.672010 51             Options.allow_ingest_behind: 0
2023/09/26-05:10:38.672012 51             Options.preserve_deletes: 0
2023/09/26-05:10:38.672013 51             Options.two_write_queues: 0
2023/09/26-05:10:38.672015 51             Options.manual_wal_flush: 0
2023/09/26-05:10:38.672017 51             Options.atomic_flush: 0
2023/09/26-05:10:38.672018 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:10:38.672020 51                 Options.persist_stats_to_disk: 0
2023/09/26-05:10:38.672022 51                 Options.write_dbid_to_manifest: 0
2023/09/26-05:10:38.672023 51                 Options.log_readahead_size: 0
2023/09/26-05:10:38.672026 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:10:38.672028 51                 Options.best_efforts_recovery: 0
2023/09/26-05:10:38.672029 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:10:38.672031 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:10:38.672033 51             Options.allow_data_in_errors: 0
2023/09/26-05:10:38.672034 51             Options.db_host_id: __hostname__
2023/09/26-05:10:38.672036 51             Options.max_background_jobs: 2
2023/09/26-05:10:38.672038 51             Options.max_background_compactions: -1
2023/09/26-05:10:38.672040 51             Options.max_subcompactions: 1
2023/09/26-05:10:38.672042 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:10:38.672043 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:10:38.672045 51             Options.delayed_write_rate : 16777216
2023/09/26-05:10:38.672047 51             Options.max_total_wal_size: 0
2023/09/26-05:10:38.672048 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:10:38.672050 51                   Options.stats_dump_period_sec: 600
2023/09/26-05:10:38.672052 51                 Options.stats_persist_period_sec: 600
2023/09/26-05:10:38.672053 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:10:38.672055 51                          Options.max_open_files: 200
2023/09/26-05:10:38.672057 51                          Options.bytes_per_sync: 0
2023/09/26-05:10:38.672059 51                      Options.wal_bytes_per_sync: 0
2023/09/26-05:10:38.672060 51                   Options.strict_bytes_per_sync: 0
2023/09/26-05:10:38.672062 51       Options.compaction_readahead_size: 0
2023/09/26-05:10:38.672064 51                  Options.max_background_flushes: -1
2023/09/26-05:10:38.672065 51 Compression algorithms supported:
2023/09/26-05:10:38.672067 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:10:38.672070 51 	kZSTD supported: 0
2023/09/26-05:10:38.672071 51 	kXpressCompression supported: 0
2023/09/26-05:10:38.672073 51 	kLZ4HCCompression supported: 0
2023/09/26-05:10:38.672075 51 	kLZ4Compression supported: 0
2023/09/26-05:10:38.672077 51 	kBZip2Compression supported: 0
2023/09/26-05:10:38.672079 51 	kZlibCompression supported: 0
2023/09/26-05:10:38.672081 51 	kSnappyCompression supported: 1
2023/09/26-05:10:38.672085 51 Fast CRC32 supported: Supported on x86
2023/09/26-05:10:38.672157 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000150
2023/09/26-05:10:38.672319 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:10:38.672333 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:10:38.672335 51           Options.merge_operator: None
2023/09/26-05:10:38.672338 51        Options.compaction_filter: None
2023/09/26-05:10:38.672340 51        Options.compaction_filter_factory: None
2023/09/26-05:10:38.672343 51  Options.sst_partitioner_factory: None
2023/09/26-05:10:38.672345 51         Options.memtable_factory: SkipListFactory
2023/09/26-05:10:38.672346 51            Options.table_factory: BlockBasedTable
2023/09/26-05:10:38.672375 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x398d860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x379ee20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:10:38.672399 51        Options.write_buffer_size: 67108864
2023/09/26-05:10:38.672402 51  Options.max_write_buffer_number: 2
2023/09/26-05:10:38.672404 51          Options.compression: Snappy
2023/09/26-05:10:38.672406 51                  Options.bottommost_compression: Disabled
2023/09/26-05:10:38.672409 51       Options.prefix_extractor: nullptr
2023/09/26-05:10:38.672411 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:10:38.672412 51             Options.num_levels: 7
2023/09/26-05:10:38.672414 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:10:38.672415 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:10:38.672417 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:10:38.672419 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:10:38.672420 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:10:38.672422 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:10:38.672424 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:10:38.672426 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:10:38.672428 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:10:38.672429 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:10:38.672431 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:10:38.672433 51            Options.compression_opts.window_bits: -14
2023/09/26-05:10:38.672434 51                  Options.compression_opts.level: 32767
2023/09/26-05:10:38.672436 51               Options.compression_opts.strategy: 0
2023/09/26-05:10:38.672438 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:10:38.672441 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:10:38.672443 51         Options.compression_opts.parallel_threads: 1
2023/09/26-05:10:38.672445 51                  Options.compression_opts.enabled: false
2023/09/26-05:10:38.672447 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:10:38.672449 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:10:38.672451 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:10:38.672464 51              Options.level0_stop_writes_trigger: 36
2023/09/26-05:10:38.672466 51                   Options.target_file_size_base: 67108864
2023/09/26-05:10:38.672468 51             Options.target_file_size_multiplier: 1
2023/09/26-05:10:38.672470 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:10:38.672472 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:10:38.672474 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:10:38.672477 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:10:38.672478 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:10:38.672479 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:10:38.672480 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:10:38.672481 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:10:38.672483 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:10:38.672484 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:10:38.672485 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:10:38.672486 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:10:38.672487 51                        Options.arena_block_size: 1048576
2023/09/26-05:10:38.672488 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:10:38.672490 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:10:38.672491 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:10:38.672492 51                Options.disable_auto_compactions: 0
2023/09/26-05:10:38.672494 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:10:38.672495 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:10:38.672497 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:10:38.672498 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:10:38.672499 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:10:38.672501 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:10:38.672503 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:10:38.672505 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:10:38.672506 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:10:38.672508 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:10:38.672512 51                   Options.table_properties_collectors: 
2023/09/26-05:10:38.672514 51                   Options.inplace_update_support: 0
2023/09/26-05:10:38.672515 51                 Options.inplace_update_num_locks: 10000
2023/09/26-05:10:38.672517 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:10:38.672518 51               Options.memtable_whole_key_filtering: 0
2023/09/26-05:10:38.672520 51   Options.memtable_huge_page_size: 0
2023/09/26-05:10:38.672522 51                           Options.bloom_locality: 0
2023/09/26-05:10:38.672524 51                    Options.max_successive_merges: 0
2023/09/26-05:10:38.672526 51                Options.optimize_filters_for_hits: 0
2023/09/26-05:10:38.672527 51                Options.paranoid_file_checks: 0
2023/09/26-05:10:38.672529 51                Options.force_consistency_checks: 1
2023/09/26-05:10:38.672530 51                Options.report_bg_io_stats: 0
2023/09/26-05:10:38.672532 51                               Options.ttl: 2592000
2023/09/26-05:10:38.672533 51          Options.periodic_compaction_seconds: 0
2023/09/26-05:10:38.672535 51                       Options.enable_blob_files: false
2023/09/26-05:10:38.672537 51                           Options.min_blob_size: 0
2023/09/26-05:10:38.672538 51                          Options.blob_file_size: 268435456
2023/09/26-05:10:38.672541 51                   Options.blob_compression_type: NoCompression
2023/09/26-05:10:38.672549 51          Options.enable_blob_garbage_collection: false
2023/09/26-05:10:38.672551 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:10:38.672553 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:10:38.672555 51          Options.blob_compaction_readahead_size: 0
2023/09/26-05:10:38.676012 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 8, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:10:38.676018 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 147
2023/09/26-05:10:38.676128 51 [db/version_set.cc:4393] Creating manifest 154
2023/09/26-05:10:38.717263 51 EVENT_LOG_v1 {"time_micros": 1695705038717220, "job": 1, "event": "recovery_started", "wal_files": [151]}
2023/09/26-05:10:38.717269 51 [db/db_impl/db_impl_open.cc:883] Recovering log #151 mode 2
2023/09/26-05:10:38.717307 51 [db/version_set.cc:4393] Creating manifest 155
2023/09/26-05:10:38.754595 51 EVENT_LOG_v1 {"time_micros": 1695705038754590, "job": 1, "event": "recovery_finished"}
2023/09/26-05:10:38.772683 51 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:10:38.772710 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x39d0380
2023/09/26-05:10:38.772751 51 DB pointer 0x39d4000
2023/09/26-05:10:38.772986 254 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:10:38.773018 254 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x379ee20#51 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
