2023/09/26-01:42:20.149614 54 RocksDB version: 6.29.3
2023/09/26-01:42:20.150070 54 Git sha 0
2023/09/26-01:42:20.150074 54 Compile date 2022-09-22 08:57:48
2023/09/26-01:42:20.150081 54 DB SUMMARY
2023/09/26-01:42:20.150083 54 DB Session ID:  ZGOM7391WZVVC7TKLQJ1
2023/09/26-01:42:20.150114 54 CURRENT file:  CURRENT
2023/09/26-01:42:20.150116 54 IDENTITY file:  IDENTITY
2023/09/26-01:42:20.150122 54 MANIFEST file:  MANIFEST-000015 size: 159 Bytes
2023/09/26-01:42:20.150125 54 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-01:42:20.150127 54 Write Ahead Log file in data//group1/block/RocksDB: 000016.log size: 0 ; 
2023/09/26-01:42:20.150129 54                         Options.error_if_exists: 0
2023/09/26-01:42:20.150131 54                       Options.create_if_missing: 1
2023/09/26-01:42:20.150133 54                         Options.paranoid_checks: 1
2023/09/26-01:42:20.150135 54             Options.flush_verify_memtable_count: 1
2023/09/26-01:42:20.150137 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:42:20.150139 54                                     Options.env: 0x237d9c0
2023/09/26-01:42:20.150141 54                                      Options.fs: PosixFileSystem
2023/09/26-01:42:20.150143 54                                Options.info_log: 0x423f9a0
2023/09/26-01:42:20.150145 54                Options.max_file_opening_threads: 16
2023/09/26-01:42:20.150146 54                              Options.statistics: (nil)
2023/09/26-01:42:20.150148 54                               Options.use_fsync: 0
2023/09/26-01:42:20.150150 54                       Options.max_log_file_size: 0
2023/09/26-01:42:20.150152 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:42:20.150154 54                   Options.log_file_time_to_roll: 0
2023/09/26-01:42:20.150155 54                       Options.keep_log_file_num: 1000
2023/09/26-01:42:20.150157 54                    Options.recycle_log_file_num: 0
2023/09/26-01:42:20.150159 54                         Options.allow_fallocate: 1
2023/09/26-01:42:20.150160 54                        Options.allow_mmap_reads: 0
2023/09/26-01:42:20.150162 54                       Options.allow_mmap_writes: 0
2023/09/26-01:42:20.150164 54                        Options.use_direct_reads: 0
2023/09/26-01:42:20.150165 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:42:20.150167 54          Options.create_missing_column_families: 0
2023/09/26-01:42:20.150169 54                              Options.db_log_dir: 
2023/09/26-01:42:20.150171 54                                 Options.wal_dir: 
2023/09/26-01:42:20.150172 54                Options.table_cache_numshardbits: 6
2023/09/26-01:42:20.150174 54                         Options.WAL_ttl_seconds: 0
2023/09/26-01:42:20.150176 54                       Options.WAL_size_limit_MB: 0
2023/09/26-01:42:20.150177 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:42:20.150179 54             Options.manifest_preallocation_size: 4194304
2023/09/26-01:42:20.150181 54                     Options.is_fd_close_on_exec: 1
2023/09/26-01:42:20.150183 54                   Options.advise_random_on_open: 1
2023/09/26-01:42:20.150184 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:42:20.150188 54                    Options.db_write_buffer_size: 0
2023/09/26-01:42:20.150190 54                    Options.write_buffer_manager: 0x402e640
2023/09/26-01:42:20.150191 54         Options.access_hint_on_compaction_start: 1
2023/09/26-01:42:20.150193 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:42:20.150195 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:42:20.150197 54                      Options.use_adaptive_mutex: 0
2023/09/26-01:42:20.150198 54                            Options.rate_limiter: (nil)
2023/09/26-01:42:20.150200 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:42:20.150202 54                       Options.wal_recovery_mode: 2
2023/09/26-01:42:20.150204 54                  Options.enable_thread_tracking: 0
2023/09/26-01:42:20.150213 54                  Options.enable_pipelined_write: 0
2023/09/26-01:42:20.150215 54                  Options.unordered_write: 0
2023/09/26-01:42:20.150216 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:42:20.150218 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:42:20.150220 54             Options.write_thread_max_yield_usec: 100
2023/09/26-01:42:20.150221 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:42:20.150223 54                               Options.row_cache: None
2023/09/26-01:42:20.150225 54                              Options.wal_filter: None
2023/09/26-01:42:20.150227 54             Options.avoid_flush_during_recovery: 0
2023/09/26-01:42:20.150229 54             Options.allow_ingest_behind: 0
2023/09/26-01:42:20.150230 54             Options.preserve_deletes: 0
2023/09/26-01:42:20.150232 54             Options.two_write_queues: 0
2023/09/26-01:42:20.150234 54             Options.manual_wal_flush: 0
2023/09/26-01:42:20.150235 54             Options.atomic_flush: 0
2023/09/26-01:42:20.150237 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:42:20.150239 54                 Options.persist_stats_to_disk: 0
2023/09/26-01:42:20.150240 54                 Options.write_dbid_to_manifest: 0
2023/09/26-01:42:20.150242 54                 Options.log_readahead_size: 0
2023/09/26-01:42:20.150244 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:42:20.150246 54                 Options.best_efforts_recovery: 0
2023/09/26-01:42:20.150248 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:42:20.150250 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:42:20.150251 54             Options.allow_data_in_errors: 0
2023/09/26-01:42:20.150253 54             Options.db_host_id: __hostname__
2023/09/26-01:42:20.150255 54             Options.max_background_jobs: 2
2023/09/26-01:42:20.150256 54             Options.max_background_compactions: -1
2023/09/26-01:42:20.150258 54             Options.max_subcompactions: 1
2023/09/26-01:42:20.150260 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:42:20.150261 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:42:20.150263 54             Options.delayed_write_rate : 16777216
2023/09/26-01:42:20.150265 54             Options.max_total_wal_size: 0
2023/09/26-01:42:20.150267 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:42:20.150268 54                   Options.stats_dump_period_sec: 600
2023/09/26-01:42:20.150270 54                 Options.stats_persist_period_sec: 600
2023/09/26-01:42:20.150272 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:42:20.150274 54                          Options.max_open_files: 200
2023/09/26-01:42:20.150275 54                          Options.bytes_per_sync: 0
2023/09/26-01:42:20.150277 54                      Options.wal_bytes_per_sync: 0
2023/09/26-01:42:20.150279 54                   Options.strict_bytes_per_sync: 0
2023/09/26-01:42:20.150280 54       Options.compaction_readahead_size: 0
2023/09/26-01:42:20.150282 54                  Options.max_background_flushes: -1
2023/09/26-01:42:20.150284 54 Compression algorithms supported:
2023/09/26-01:42:20.150286 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:42:20.150288 54 	kZSTD supported: 0
2023/09/26-01:42:20.150290 54 	kXpressCompression supported: 0
2023/09/26-01:42:20.150292 54 	kLZ4HCCompression supported: 0
2023/09/26-01:42:20.150294 54 	kLZ4Compression supported: 0
2023/09/26-01:42:20.150296 54 	kBZip2Compression supported: 0
2023/09/26-01:42:20.150298 54 	kZlibCompression supported: 0
2023/09/26-01:42:20.150300 54 	kSnappyCompression supported: 1
2023/09/26-01:42:20.150304 54 Fast CRC32 supported: Supported on x86
2023/09/26-01:42:20.150366 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000015
2023/09/26-01:42:20.150507 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:42:20.150517 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:42:20.150519 54           Options.merge_operator: None
2023/09/26-01:42:20.150521 54        Options.compaction_filter: None
2023/09/26-01:42:20.150522 54        Options.compaction_filter_factory: None
2023/09/26-01:42:20.150524 54  Options.sst_partitioner_factory: None
2023/09/26-01:42:20.150526 54         Options.memtable_factory: SkipListFactory
2023/09/26-01:42:20.150527 54            Options.table_factory: BlockBasedTable
2023/09/26-01:42:20.150557 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x422d700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x404ae20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:42:20.150575 54        Options.write_buffer_size: 67108864
2023/09/26-01:42:20.150577 54  Options.max_write_buffer_number: 2
2023/09/26-01:42:20.150579 54          Options.compression: Snappy
2023/09/26-01:42:20.150581 54                  Options.bottommost_compression: Disabled
2023/09/26-01:42:20.150582 54       Options.prefix_extractor: nullptr
2023/09/26-01:42:20.150584 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:42:20.150586 54             Options.num_levels: 7
2023/09/26-01:42:20.150587 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:42:20.150589 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:42:20.150591 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:42:20.150592 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:42:20.150594 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:42:20.150596 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:42:20.150598 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:42:20.150599 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:42:20.150601 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:42:20.150603 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:42:20.150604 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:42:20.150606 54            Options.compression_opts.window_bits: -14
2023/09/26-01:42:20.150608 54                  Options.compression_opts.level: 32767
2023/09/26-01:42:20.150610 54               Options.compression_opts.strategy: 0
2023/09/26-01:42:20.150611 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:42:20.150613 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:42:20.150615 54         Options.compression_opts.parallel_threads: 1
2023/09/26-01:42:20.150616 54                  Options.compression_opts.enabled: false
2023/09/26-01:42:20.150618 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:42:20.150620 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:42:20.150621 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:42:20.150629 54              Options.level0_stop_writes_trigger: 36
2023/09/26-01:42:20.150631 54                   Options.target_file_size_base: 67108864
2023/09/26-01:42:20.150633 54             Options.target_file_size_multiplier: 1
2023/09/26-01:42:20.150634 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:42:20.150636 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:42:20.150638 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:42:20.150641 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:42:20.150643 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:42:20.150644 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:42:20.150646 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:42:20.150648 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:42:20.150650 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:42:20.150651 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:42:20.150653 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:42:20.150655 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:42:20.150657 54                        Options.arena_block_size: 1048576
2023/09/26-01:42:20.150658 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:42:20.150660 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:42:20.150662 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:42:20.150664 54                Options.disable_auto_compactions: 0
2023/09/26-01:42:20.150666 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:42:20.150668 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:42:20.150670 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:42:20.150672 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:42:20.150674 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:42:20.150676 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:42:20.150677 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:42:20.150679 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:42:20.150681 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:42:20.150683 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:42:20.150686 54                   Options.table_properties_collectors: 
2023/09/26-01:42:20.150688 54                   Options.inplace_update_support: 0
2023/09/26-01:42:20.150690 54                 Options.inplace_update_num_locks: 10000
2023/09/26-01:42:20.150691 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:42:20.150693 54               Options.memtable_whole_key_filtering: 0
2023/09/26-01:42:20.150695 54   Options.memtable_huge_page_size: 0
2023/09/26-01:42:20.150697 54                           Options.bloom_locality: 0
2023/09/26-01:42:20.150698 54                    Options.max_successive_merges: 0
2023/09/26-01:42:20.150700 54                Options.optimize_filters_for_hits: 0
2023/09/26-01:42:20.150702 54                Options.paranoid_file_checks: 0
2023/09/26-01:42:20.150703 54                Options.force_consistency_checks: 1
2023/09/26-01:42:20.150705 54                Options.report_bg_io_stats: 0
2023/09/26-01:42:20.150707 54                               Options.ttl: 2592000
2023/09/26-01:42:20.150709 54          Options.periodic_compaction_seconds: 0
2023/09/26-01:42:20.150710 54                       Options.enable_blob_files: false
2023/09/26-01:42:20.150712 54                           Options.min_blob_size: 0
2023/09/26-01:42:20.150714 54                          Options.blob_file_size: 268435456
2023/09/26-01:42:20.150715 54                   Options.blob_compression_type: NoCompression
2023/09/26-01:42:20.150722 54          Options.enable_blob_garbage_collection: false
2023/09/26-01:42:20.150724 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:42:20.150726 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:42:20.150728 54          Options.blob_compaction_readahead_size: 0
2023/09/26-01:42:20.151934 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 8, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:42:20.151940 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 12
2023/09/26-01:42:20.152024 54 [db/version_set.cc:4393] Creating manifest 19
2023/09/26-01:42:20.186391 54 EVENT_LOG_v1 {"time_micros": 1695692540186384, "job": 1, "event": "recovery_started", "wal_files": [16]}
2023/09/26-01:42:20.186398 54 [db/db_impl/db_impl_open.cc:883] Recovering log #16 mode 2
2023/09/26-01:42:20.186449 54 [db/version_set.cc:4393] Creating manifest 20
2023/09/26-01:42:20.217632 54 EVENT_LOG_v1 {"time_micros": 1695692540217624, "job": 1, "event": "recovery_finished"}
2023/09/26-01:42:20.240733 54 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:42:20.240791 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x409b500
2023/09/26-01:42:20.240879 54 DB pointer 0x42b8000
