2023/09/26-09:03:45.354474 55 RocksDB version: 6.29.3
2023/09/26-09:03:45.354687 55 Git sha 0
2023/09/26-09:03:45.354691 55 Compile date 2022-09-22 08:57:48
2023/09/26-09:03:45.354697 55 DB SUMMARY
2023/09/26-09:03:45.354700 55 DB Session ID:  NCXAOBTUJ3T88YZ9HD8B
2023/09/26-09:03:45.354752 55 CURRENT file:  CURRENT
2023/09/26-09:03:45.354754 55 IDENTITY file:  IDENTITY
2023/09/26-09:03:45.354758 55 MANIFEST file:  MANIFEST-000230 size: 162 Bytes
2023/09/26-09:03:45.354760 55 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-09:03:45.354762 55 Write Ahead Log file in data//group1/block/RocksDB: 000231.log size: 0 ; 
2023/09/26-09:03:45.354765 55                         Options.error_if_exists: 0
2023/09/26-09:03:45.354767 55                       Options.create_if_missing: 1
2023/09/26-09:03:45.354768 55                         Options.paranoid_checks: 1
2023/09/26-09:03:45.354769 55             Options.flush_verify_memtable_count: 1
2023/09/26-09:03:45.354770 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-09:03:45.354772 55                                     Options.env: 0x237d9c0
2023/09/26-09:03:45.354773 55                                      Options.fs: PosixFileSystem
2023/09/26-09:03:45.354775 55                                Options.info_log: 0x4bf9c20
2023/09/26-09:03:45.354776 55                Options.max_file_opening_threads: 16
2023/09/26-09:03:45.354777 55                              Options.statistics: (nil)
2023/09/26-09:03:45.354778 55                               Options.use_fsync: 0
2023/09/26-09:03:45.354779 55                       Options.max_log_file_size: 0
2023/09/26-09:03:45.354780 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-09:03:45.354782 55                   Options.log_file_time_to_roll: 0
2023/09/26-09:03:45.354783 55                       Options.keep_log_file_num: 1000
2023/09/26-09:03:45.354784 55                    Options.recycle_log_file_num: 0
2023/09/26-09:03:45.354785 55                         Options.allow_fallocate: 1
2023/09/26-09:03:45.354786 55                        Options.allow_mmap_reads: 0
2023/09/26-09:03:45.354787 55                       Options.allow_mmap_writes: 0
2023/09/26-09:03:45.354788 55                        Options.use_direct_reads: 0
2023/09/26-09:03:45.354789 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-09:03:45.354790 55          Options.create_missing_column_families: 0
2023/09/26-09:03:45.354791 55                              Options.db_log_dir: 
2023/09/26-09:03:45.354793 55                                 Options.wal_dir: 
2023/09/26-09:03:45.354794 55                Options.table_cache_numshardbits: 6
2023/09/26-09:03:45.354795 55                         Options.WAL_ttl_seconds: 0
2023/09/26-09:03:45.354796 55                       Options.WAL_size_limit_MB: 0
2023/09/26-09:03:45.354797 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-09:03:45.354798 55             Options.manifest_preallocation_size: 4194304
2023/09/26-09:03:45.354799 55                     Options.is_fd_close_on_exec: 1
2023/09/26-09:03:45.354800 55                   Options.advise_random_on_open: 1
2023/09/26-09:03:45.354802 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-09:03:45.354804 55                    Options.db_write_buffer_size: 0
2023/09/26-09:03:45.354805 55                    Options.write_buffer_manager: 0x49e8640
2023/09/26-09:03:45.354806 55         Options.access_hint_on_compaction_start: 1
2023/09/26-09:03:45.354807 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-09:03:45.354809 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-09:03:45.354810 55                      Options.use_adaptive_mutex: 0
2023/09/26-09:03:45.354811 55                            Options.rate_limiter: (nil)
2023/09/26-09:03:45.354812 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-09:03:45.354813 55                       Options.wal_recovery_mode: 2
2023/09/26-09:03:45.354814 55                  Options.enable_thread_tracking: 0
2023/09/26-09:03:45.354823 55                  Options.enable_pipelined_write: 0
2023/09/26-09:03:45.354825 55                  Options.unordered_write: 0
2023/09/26-09:03:45.354826 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-09:03:45.354827 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-09:03:45.354828 55             Options.write_thread_max_yield_usec: 100
2023/09/26-09:03:45.354829 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-09:03:45.354830 55                               Options.row_cache: None
2023/09/26-09:03:45.354831 55                              Options.wal_filter: None
2023/09/26-09:03:45.354833 55             Options.avoid_flush_during_recovery: 0
2023/09/26-09:03:45.354834 55             Options.allow_ingest_behind: 0
2023/09/26-09:03:45.354835 55             Options.preserve_deletes: 0
2023/09/26-09:03:45.354836 55             Options.two_write_queues: 0
2023/09/26-09:03:45.354837 55             Options.manual_wal_flush: 0
2023/09/26-09:03:45.354838 55             Options.atomic_flush: 0
2023/09/26-09:03:45.354839 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-09:03:45.354840 55                 Options.persist_stats_to_disk: 0
2023/09/26-09:03:45.354841 55                 Options.write_dbid_to_manifest: 0
2023/09/26-09:03:45.354842 55                 Options.log_readahead_size: 0
2023/09/26-09:03:45.354844 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-09:03:45.354845 55                 Options.best_efforts_recovery: 0
2023/09/26-09:03:45.354846 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-09:03:45.354847 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-09:03:45.354848 55             Options.allow_data_in_errors: 0
2023/09/26-09:03:45.354850 55             Options.db_host_id: __hostname__
2023/09/26-09:03:45.354851 55             Options.max_background_jobs: 2
2023/09/26-09:03:45.354852 55             Options.max_background_compactions: -1
2023/09/26-09:03:45.354853 55             Options.max_subcompactions: 1
2023/09/26-09:03:45.354854 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-09:03:45.354855 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-09:03:45.354856 55             Options.delayed_write_rate : 16777216
2023/09/26-09:03:45.354857 55             Options.max_total_wal_size: 0
2023/09/26-09:03:45.354859 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-09:03:45.354860 55                   Options.stats_dump_period_sec: 600
2023/09/26-09:03:45.354861 55                 Options.stats_persist_period_sec: 600
2023/09/26-09:03:45.354862 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-09:03:45.354863 55                          Options.max_open_files: 200
2023/09/26-09:03:45.354864 55                          Options.bytes_per_sync: 0
2023/09/26-09:03:45.354865 55                      Options.wal_bytes_per_sync: 0
2023/09/26-09:03:45.354866 55                   Options.strict_bytes_per_sync: 0
2023/09/26-09:03:45.354867 55       Options.compaction_readahead_size: 0
2023/09/26-09:03:45.354869 55                  Options.max_background_flushes: -1
2023/09/26-09:03:45.354870 55 Compression algorithms supported:
2023/09/26-09:03:45.354871 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-09:03:45.354873 55 	kZSTD supported: 0
2023/09/26-09:03:45.354875 55 	kXpressCompression supported: 0
2023/09/26-09:03:45.354876 55 	kLZ4HCCompression supported: 0
2023/09/26-09:03:45.354878 55 	kLZ4Compression supported: 0
2023/09/26-09:03:45.354879 55 	kBZip2Compression supported: 0
2023/09/26-09:03:45.354880 55 	kZlibCompression supported: 0
2023/09/26-09:03:45.354881 55 	kSnappyCompression supported: 1
2023/09/26-09:03:45.354885 55 Fast CRC32 supported: Supported on x86
2023/09/26-09:03:45.354940 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000230
2023/09/26-09:03:45.355048 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-09:03:45.355058 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-09:03:45.355060 55           Options.merge_operator: None
2023/09/26-09:03:45.355062 55        Options.compaction_filter: None
2023/09/26-09:03:45.355063 55        Options.compaction_filter_factory: None
2023/09/26-09:03:45.355065 55  Options.sst_partitioner_factory: None
2023/09/26-09:03:45.355066 55         Options.memtable_factory: SkipListFactory
2023/09/26-09:03:45.355069 55            Options.table_factory: BlockBasedTable
2023/09/26-09:03:45.355088 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c41620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a04e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-09:03:45.355101 55        Options.write_buffer_size: 67108864
2023/09/26-09:03:45.355103 55  Options.max_write_buffer_number: 2
2023/09/26-09:03:45.355104 55          Options.compression: Snappy
2023/09/26-09:03:45.355105 55                  Options.bottommost_compression: Disabled
2023/09/26-09:03:45.355106 55       Options.prefix_extractor: nullptr
2023/09/26-09:03:45.355108 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-09:03:45.355109 55             Options.num_levels: 7
2023/09/26-09:03:45.355110 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-09:03:45.355111 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-09:03:45.355112 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-09:03:45.355113 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-09:03:45.355115 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-09:03:45.355116 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-09:03:45.355117 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-09:03:45.355118 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:03:45.355119 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-09:03:45.355120 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-09:03:45.355121 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:03:45.355123 55            Options.compression_opts.window_bits: -14
2023/09/26-09:03:45.355124 55                  Options.compression_opts.level: 32767
2023/09/26-09:03:45.355125 55               Options.compression_opts.strategy: 0
2023/09/26-09:03:45.355126 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-09:03:45.355127 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:03:45.355128 55         Options.compression_opts.parallel_threads: 1
2023/09/26-09:03:45.355129 55                  Options.compression_opts.enabled: false
2023/09/26-09:03:45.355130 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:03:45.355131 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-09:03:45.355132 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-09:03:45.355145 55              Options.level0_stop_writes_trigger: 36
2023/09/26-09:03:45.355146 55                   Options.target_file_size_base: 67108864
2023/09/26-09:03:45.355147 55             Options.target_file_size_multiplier: 1
2023/09/26-09:03:45.355149 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-09:03:45.355150 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-09:03:45.355151 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-09:03:45.355153 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-09:03:45.355154 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-09:03:45.355155 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-09:03:45.355156 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-09:03:45.355157 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-09:03:45.355158 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-09:03:45.355160 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-09:03:45.355161 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-09:03:45.355162 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-09:03:45.355163 55                        Options.arena_block_size: 1048576
2023/09/26-09:03:45.355165 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-09:03:45.355166 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-09:03:45.355168 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-09:03:45.355170 55                Options.disable_auto_compactions: 0
2023/09/26-09:03:45.355172 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-09:03:45.355175 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-09:03:45.355176 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-09:03:45.355178 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-09:03:45.355180 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-09:03:45.355181 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-09:03:45.355184 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-09:03:45.355187 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-09:03:45.355189 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-09:03:45.355191 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-09:03:45.355195 55                   Options.table_properties_collectors: 
2023/09/26-09:03:45.355197 55                   Options.inplace_update_support: 0
2023/09/26-09:03:45.355199 55                 Options.inplace_update_num_locks: 10000
2023/09/26-09:03:45.355201 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-09:03:45.355203 55               Options.memtable_whole_key_filtering: 0
2023/09/26-09:03:45.355205 55   Options.memtable_huge_page_size: 0
2023/09/26-09:03:45.355207 55                           Options.bloom_locality: 0
2023/09/26-09:03:45.355209 55                    Options.max_successive_merges: 0
2023/09/26-09:03:45.355212 55                Options.optimize_filters_for_hits: 0
2023/09/26-09:03:45.355214 55                Options.paranoid_file_checks: 0
2023/09/26-09:03:45.355216 55                Options.force_consistency_checks: 1
2023/09/26-09:03:45.355220 55                Options.report_bg_io_stats: 0
2023/09/26-09:03:45.355222 55                               Options.ttl: 2592000
2023/09/26-09:03:45.355224 55          Options.periodic_compaction_seconds: 0
2023/09/26-09:03:45.355226 55                       Options.enable_blob_files: false
2023/09/26-09:03:45.355228 55                           Options.min_blob_size: 0
2023/09/26-09:03:45.355230 55                          Options.blob_file_size: 268435456
2023/09/26-09:03:45.355232 55                   Options.blob_compression_type: NoCompression
2023/09/26-09:03:45.355240 55          Options.enable_blob_garbage_collection: false
2023/09/26-09:03:45.355241 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-09:03:45.355243 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-09:03:45.355244 55          Options.blob_compaction_readahead_size: 0
2023/09/26-09:03:45.356386 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000230 succeeded,manifest_file_number is 230, next_file_number is 232, last_sequence is 8, log_number is 227,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-09:03:45.356392 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 227
2023/09/26-09:03:45.356502 55 [db/version_set.cc:4393] Creating manifest 234
2023/09/26-09:03:45.396270 55 EVENT_LOG_v1 {"time_micros": 1695719025396264, "job": 1, "event": "recovery_started", "wal_files": [231]}
2023/09/26-09:03:45.396276 55 [db/db_impl/db_impl_open.cc:883] Recovering log #231 mode 2
2023/09/26-09:03:45.396324 55 [db/version_set.cc:4393] Creating manifest 235
2023/09/26-09:03:45.424436 55 EVENT_LOG_v1 {"time_micros": 1695719025424431, "job": 1, "event": "recovery_finished"}
2023/09/26-09:03:45.444299 55 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000231.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-09:03:45.444341 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4bb9180
2023/09/26-09:03:45.444419 55 DB pointer 0x4c68000
2023/09/26-09:03:45.444642 301 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:03:45.444665 301 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4a04e20#55 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-09:13:45.445123 301 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:13:45.445261 301 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4a04e20#55 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
