2023/09/26-13:18:49.014893 50 RocksDB version: 6.29.3
2023/09/26-13:18:49.015131 50 Git sha 0
2023/09/26-13:18:49.015136 50 Compile date 2022-09-22 08:57:48
2023/09/26-13:18:49.015143 50 DB SUMMARY
2023/09/26-13:18:49.015146 50 DB Session ID:  XSN47298Q1ECD7TZ5VFH
2023/09/26-13:18:49.015245 50 CURRENT file:  CURRENT
2023/09/26-13:18:49.015248 50 IDENTITY file:  IDENTITY
2023/09/26-13:18:49.015258 50 MANIFEST file:  MANIFEST-000330 size: 162 Bytes
2023/09/26-13:18:49.015262 50 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-13:18:49.015557 50 Write Ahead Log file in data//group1/block/RocksDB: 000331.log size: 0 ; 
2023/09/26-13:18:49.015565 50                         Options.error_if_exists: 0
2023/09/26-13:18:49.015568 50                       Options.create_if_missing: 1
2023/09/26-13:18:49.015570 50                         Options.paranoid_checks: 1
2023/09/26-13:18:49.015572 50             Options.flush_verify_memtable_count: 1
2023/09/26-13:18:49.015573 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-13:18:49.015575 50                                     Options.env: 0x237d9c0
2023/09/26-13:18:49.015578 50                                      Options.fs: PosixFileSystem
2023/09/26-13:18:49.015579 50                                Options.info_log: 0x4929950
2023/09/26-13:18:49.015582 50                Options.max_file_opening_threads: 16
2023/09/26-13:18:49.015583 50                              Options.statistics: (nil)
2023/09/26-13:18:49.015585 50                               Options.use_fsync: 0
2023/09/26-13:18:49.015587 50                       Options.max_log_file_size: 0
2023/09/26-13:18:49.015589 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-13:18:49.015591 50                   Options.log_file_time_to_roll: 0
2023/09/26-13:18:49.015593 50                       Options.keep_log_file_num: 1000
2023/09/26-13:18:49.015595 50                    Options.recycle_log_file_num: 0
2023/09/26-13:18:49.015597 50                         Options.allow_fallocate: 1
2023/09/26-13:18:49.015598 50                        Options.allow_mmap_reads: 0
2023/09/26-13:18:49.015600 50                       Options.allow_mmap_writes: 0
2023/09/26-13:18:49.015602 50                        Options.use_direct_reads: 0
2023/09/26-13:18:49.015603 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-13:18:49.015605 50          Options.create_missing_column_families: 0
2023/09/26-13:18:49.015607 50                              Options.db_log_dir: 
2023/09/26-13:18:49.015609 50                                 Options.wal_dir: 
2023/09/26-13:18:49.015610 50                Options.table_cache_numshardbits: 6
2023/09/26-13:18:49.015612 50                         Options.WAL_ttl_seconds: 0
2023/09/26-13:18:49.015614 50                       Options.WAL_size_limit_MB: 0
2023/09/26-13:18:49.015615 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-13:18:49.015617 50             Options.manifest_preallocation_size: 4194304
2023/09/26-13:18:49.015619 50                     Options.is_fd_close_on_exec: 1
2023/09/26-13:18:49.015620 50                   Options.advise_random_on_open: 1
2023/09/26-13:18:49.015623 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-13:18:49.015626 50                    Options.db_write_buffer_size: 0
2023/09/26-13:18:49.015628 50                    Options.write_buffer_manager: 0x4718460
2023/09/26-13:18:49.015630 50         Options.access_hint_on_compaction_start: 1
2023/09/26-13:18:49.015631 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-13:18:49.015633 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-13:18:49.015635 50                      Options.use_adaptive_mutex: 0
2023/09/26-13:18:49.015636 50                            Options.rate_limiter: (nil)
2023/09/26-13:18:49.015639 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-13:18:49.015640 50                       Options.wal_recovery_mode: 2
2023/09/26-13:18:49.015642 50                  Options.enable_thread_tracking: 0
2023/09/26-13:18:49.015662 50                  Options.enable_pipelined_write: 0
2023/09/26-13:18:49.015664 50                  Options.unordered_write: 0
2023/09/26-13:18:49.015665 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-13:18:49.015667 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-13:18:49.015669 50             Options.write_thread_max_yield_usec: 100
2023/09/26-13:18:49.015670 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-13:18:49.015672 50                               Options.row_cache: None
2023/09/26-13:18:49.015674 50                              Options.wal_filter: None
2023/09/26-13:18:49.015676 50             Options.avoid_flush_during_recovery: 0
2023/09/26-13:18:49.015678 50             Options.allow_ingest_behind: 0
2023/09/26-13:18:49.015680 50             Options.preserve_deletes: 0
2023/09/26-13:18:49.015681 50             Options.two_write_queues: 0
2023/09/26-13:18:49.015683 50             Options.manual_wal_flush: 0
2023/09/26-13:18:49.015685 50             Options.atomic_flush: 0
2023/09/26-13:18:49.015686 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-13:18:49.015688 50                 Options.persist_stats_to_disk: 0
2023/09/26-13:18:49.015690 50                 Options.write_dbid_to_manifest: 0
2023/09/26-13:18:49.015692 50                 Options.log_readahead_size: 0
2023/09/26-13:18:49.015693 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-13:18:49.015696 50                 Options.best_efforts_recovery: 0
2023/09/26-13:18:49.015697 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-13:18:49.015699 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-13:18:49.015701 50             Options.allow_data_in_errors: 0
2023/09/26-13:18:49.015703 50             Options.db_host_id: __hostname__
2023/09/26-13:18:49.015704 50             Options.max_background_jobs: 2
2023/09/26-13:18:49.015706 50             Options.max_background_compactions: -1
2023/09/26-13:18:49.015708 50             Options.max_subcompactions: 1
2023/09/26-13:18:49.015710 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-13:18:49.015711 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-13:18:49.015713 50             Options.delayed_write_rate : 16777216
2023/09/26-13:18:49.015715 50             Options.max_total_wal_size: 0
2023/09/26-13:18:49.015716 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-13:18:49.015718 50                   Options.stats_dump_period_sec: 600
2023/09/26-13:18:49.015720 50                 Options.stats_persist_period_sec: 600
2023/09/26-13:18:49.015722 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-13:18:49.015723 50                          Options.max_open_files: 200
2023/09/26-13:18:49.015725 50                          Options.bytes_per_sync: 0
2023/09/26-13:18:49.015727 50                      Options.wal_bytes_per_sync: 0
2023/09/26-13:18:49.015729 50                   Options.strict_bytes_per_sync: 0
2023/09/26-13:18:49.015730 50       Options.compaction_readahead_size: 0
2023/09/26-13:18:49.015732 50                  Options.max_background_flushes: -1
2023/09/26-13:18:49.015734 50 Compression algorithms supported:
2023/09/26-13:18:49.015737 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-13:18:49.015739 50 	kZSTD supported: 0
2023/09/26-13:18:49.015741 50 	kXpressCompression supported: 0
2023/09/26-13:18:49.015743 50 	kLZ4HCCompression supported: 0
2023/09/26-13:18:49.015745 50 	kLZ4Compression supported: 0
2023/09/26-13:18:49.015749 50 	kBZip2Compression supported: 0
2023/09/26-13:18:49.015750 50 	kZlibCompression supported: 0
2023/09/26-13:18:49.015752 50 	kSnappyCompression supported: 1
2023/09/26-13:18:49.015765 50 Fast CRC32 supported: Supported on x86
2023/09/26-13:18:49.015897 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000330
2023/09/26-13:18:49.016070 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-13:18:49.016142 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-13:18:49.016148 50           Options.merge_operator: None
2023/09/26-13:18:49.016151 50        Options.compaction_filter: None
2023/09/26-13:18:49.016153 50        Options.compaction_filter_factory: None
2023/09/26-13:18:49.016156 50  Options.sst_partitioner_factory: None
2023/09/26-13:18:49.016159 50         Options.memtable_factory: SkipListFactory
2023/09/26-13:18:49.016162 50            Options.table_factory: BlockBasedTable
2023/09/26-13:18:49.016207 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49a8800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4734e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-13:18:49.016238 50        Options.write_buffer_size: 67108864
2023/09/26-13:18:49.016241 50  Options.max_write_buffer_number: 2
2023/09/26-13:18:49.016244 50          Options.compression: Snappy
2023/09/26-13:18:49.016247 50                  Options.bottommost_compression: Disabled
2023/09/26-13:18:49.016250 50       Options.prefix_extractor: nullptr
2023/09/26-13:18:49.016252 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-13:18:49.016254 50             Options.num_levels: 7
2023/09/26-13:18:49.016257 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-13:18:49.016259 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-13:18:49.016262 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-13:18:49.016264 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-13:18:49.016267 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-13:18:49.016269 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-13:18:49.016272 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-13:18:49.016274 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-13:18:49.016277 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-13:18:49.016279 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-13:18:49.016282 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-13:18:49.016284 50            Options.compression_opts.window_bits: -14
2023/09/26-13:18:49.016287 50                  Options.compression_opts.level: 32767
2023/09/26-13:18:49.016290 50               Options.compression_opts.strategy: 0
2023/09/26-13:18:49.016292 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-13:18:49.016295 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-13:18:49.016297 50         Options.compression_opts.parallel_threads: 1
2023/09/26-13:18:49.016299 50                  Options.compression_opts.enabled: false
2023/09/26-13:18:49.016302 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-13:18:49.016304 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-13:18:49.016307 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-13:18:49.016321 50              Options.level0_stop_writes_trigger: 36
2023/09/26-13:18:49.016324 50                   Options.target_file_size_base: 67108864
2023/09/26-13:18:49.016326 50             Options.target_file_size_multiplier: 1
2023/09/26-13:18:49.016329 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-13:18:49.016331 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-13:18:49.016334 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-13:18:49.016337 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-13:18:49.016340 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-13:18:49.016342 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-13:18:49.016345 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-13:18:49.016347 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-13:18:49.016350 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-13:18:49.016352 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-13:18:49.016355 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-13:18:49.016357 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-13:18:49.016359 50                        Options.arena_block_size: 1048576
2023/09/26-13:18:49.016362 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-13:18:49.016364 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-13:18:49.016367 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-13:18:49.016369 50                Options.disable_auto_compactions: 0
2023/09/26-13:18:49.016373 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-13:18:49.016376 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-13:18:49.016378 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-13:18:49.016380 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-13:18:49.016383 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-13:18:49.016385 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-13:18:49.016388 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-13:18:49.016391 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-13:18:49.016393 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-13:18:49.016395 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-13:18:49.016400 50                   Options.table_properties_collectors: 
2023/09/26-13:18:49.016402 50                   Options.inplace_update_support: 0
2023/09/26-13:18:49.016405 50                 Options.inplace_update_num_locks: 10000
2023/09/26-13:18:49.016408 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-13:18:49.016409 50               Options.memtable_whole_key_filtering: 0
2023/09/26-13:18:49.016412 50   Options.memtable_huge_page_size: 0
2023/09/26-13:18:49.016414 50                           Options.bloom_locality: 0
2023/09/26-13:18:49.016417 50                    Options.max_successive_merges: 0
2023/09/26-13:18:49.016419 50                Options.optimize_filters_for_hits: 0
2023/09/26-13:18:49.016422 50                Options.paranoid_file_checks: 0
2023/09/26-13:18:49.016424 50                Options.force_consistency_checks: 1
2023/09/26-13:18:49.016426 50                Options.report_bg_io_stats: 0
2023/09/26-13:18:49.016430 50                               Options.ttl: 2592000
2023/09/26-13:18:49.016432 50          Options.periodic_compaction_seconds: 0
2023/09/26-13:18:49.016434 50                       Options.enable_blob_files: false
2023/09/26-13:18:49.016436 50                           Options.min_blob_size: 0
2023/09/26-13:18:49.016437 50                          Options.blob_file_size: 268435456
2023/09/26-13:18:49.016439 50                   Options.blob_compression_type: NoCompression
2023/09/26-13:18:49.016451 50          Options.enable_blob_garbage_collection: false
2023/09/26-13:18:49.016453 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-13:18:49.016458 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-13:18:49.016460 50          Options.blob_compaction_readahead_size: 0
2023/09/26-13:18:49.018054 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000330 succeeded,manifest_file_number is 330, next_file_number is 332, last_sequence is 8, log_number is 327,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-13:18:49.018061 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 327
2023/09/26-13:18:49.018197 50 [db/version_set.cc:4393] Creating manifest 334
2023/09/26-13:18:49.051268 50 EVENT_LOG_v1 {"time_micros": 1695734329051261, "job": 1, "event": "recovery_started", "wal_files": [331]}
2023/09/26-13:18:49.051273 50 [db/db_impl/db_impl_open.cc:883] Recovering log #331 mode 2
2023/09/26-13:18:49.051316 50 [db/version_set.cc:4393] Creating manifest 335
2023/09/26-13:18:49.079030 50 EVENT_LOG_v1 {"time_micros": 1695734329079024, "job": 1, "event": "recovery_finished"}
2023/09/26-13:18:49.109389 50 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000331.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-13:18:49.109441 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4972700
2023/09/26-13:18:49.109524 50 DB pointer 0x49b6000
2023/09/26-13:18:49.109742 254 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:18:49.109762 254 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4734e20#50 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
