2023/09/26-03:17:02.695559 53 RocksDB version: 6.29.3
2023/09/26-03:17:02.695779 53 Git sha 0
2023/09/26-03:17:02.695782 53 Compile date 2022-09-22 08:57:48
2023/09/26-03:17:02.695787 53 DB SUMMARY
2023/09/26-03:17:02.695789 53 DB Session ID:  HSRX157NGBY1N1G0VRUI
2023/09/26-03:17:02.695826 53 CURRENT file:  CURRENT
2023/09/26-03:17:02.695828 53 IDENTITY file:  IDENTITY
2023/09/26-03:17:02.695833 53 MANIFEST file:  MANIFEST-000100 size: 159 Bytes
2023/09/26-03:17:02.695836 53 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-03:17:02.695838 53 Write Ahead Log file in data//group1/block/RocksDB: 000101.log size: 0 ; 
2023/09/26-03:17:02.695841 53                         Options.error_if_exists: 0
2023/09/26-03:17:02.695844 53                       Options.create_if_missing: 1
2023/09/26-03:17:02.695846 53                         Options.paranoid_checks: 1
2023/09/26-03:17:02.695848 53             Options.flush_verify_memtable_count: 1
2023/09/26-03:17:02.695850 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:17:02.695851 53                                     Options.env: 0x237d9c0
2023/09/26-03:17:02.695854 53                                      Options.fs: PosixFileSystem
2023/09/26-03:17:02.695855 53                                Options.info_log: 0x45bfc20
2023/09/26-03:17:02.695857 53                Options.max_file_opening_threads: 16
2023/09/26-03:17:02.695859 53                              Options.statistics: (nil)
2023/09/26-03:17:02.695861 53                               Options.use_fsync: 0
2023/09/26-03:17:02.695863 53                       Options.max_log_file_size: 0
2023/09/26-03:17:02.695864 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:17:02.695866 53                   Options.log_file_time_to_roll: 0
2023/09/26-03:17:02.695868 53                       Options.keep_log_file_num: 1000
2023/09/26-03:17:02.695870 53                    Options.recycle_log_file_num: 0
2023/09/26-03:17:02.695871 53                         Options.allow_fallocate: 1
2023/09/26-03:17:02.695873 53                        Options.allow_mmap_reads: 0
2023/09/26-03:17:02.695875 53                       Options.allow_mmap_writes: 0
2023/09/26-03:17:02.695876 53                        Options.use_direct_reads: 0
2023/09/26-03:17:02.695878 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:17:02.695880 53          Options.create_missing_column_families: 0
2023/09/26-03:17:02.695881 53                              Options.db_log_dir: 
2023/09/26-03:17:02.695884 53                                 Options.wal_dir: 
2023/09/26-03:17:02.695886 53                Options.table_cache_numshardbits: 6
2023/09/26-03:17:02.695887 53                         Options.WAL_ttl_seconds: 0
2023/09/26-03:17:02.695889 53                       Options.WAL_size_limit_MB: 0
2023/09/26-03:17:02.695891 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:17:02.695892 53             Options.manifest_preallocation_size: 4194304
2023/09/26-03:17:02.695894 53                     Options.is_fd_close_on_exec: 1
2023/09/26-03:17:02.695896 53                   Options.advise_random_on_open: 1
2023/09/26-03:17:02.695897 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:17:02.695901 53                    Options.db_write_buffer_size: 0
2023/09/26-03:17:02.695903 53                    Options.write_buffer_manager: 0x43226e0
2023/09/26-03:17:02.695905 53         Options.access_hint_on_compaction_start: 1
2023/09/26-03:17:02.695906 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:17:02.695908 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:17:02.695910 53                      Options.use_adaptive_mutex: 0
2023/09/26-03:17:02.695911 53                            Options.rate_limiter: (nil)
2023/09/26-03:17:02.695913 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:17:02.695915 53                       Options.wal_recovery_mode: 2
2023/09/26-03:17:02.695917 53                  Options.enable_thread_tracking: 0
2023/09/26-03:17:02.696090 53                  Options.enable_pipelined_write: 0
2023/09/26-03:17:02.696095 53                  Options.unordered_write: 0
2023/09/26-03:17:02.696096 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:17:02.696098 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:17:02.696100 53             Options.write_thread_max_yield_usec: 100
2023/09/26-03:17:02.696102 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:17:02.696103 53                               Options.row_cache: None
2023/09/26-03:17:02.696105 53                              Options.wal_filter: None
2023/09/26-03:17:02.696108 53             Options.avoid_flush_during_recovery: 0
2023/09/26-03:17:02.696110 53             Options.allow_ingest_behind: 0
2023/09/26-03:17:02.696112 53             Options.preserve_deletes: 0
2023/09/26-03:17:02.696115 53             Options.two_write_queues: 0
2023/09/26-03:17:02.696117 53             Options.manual_wal_flush: 0
2023/09/26-03:17:02.696121 53             Options.atomic_flush: 0
2023/09/26-03:17:02.696124 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:17:02.696126 53                 Options.persist_stats_to_disk: 0
2023/09/26-03:17:02.696130 53                 Options.write_dbid_to_manifest: 0
2023/09/26-03:17:02.696132 53                 Options.log_readahead_size: 0
2023/09/26-03:17:02.696135 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:17:02.696137 53                 Options.best_efforts_recovery: 0
2023/09/26-03:17:02.696140 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:17:02.696142 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:17:02.696145 53             Options.allow_data_in_errors: 0
2023/09/26-03:17:02.696148 53             Options.db_host_id: __hostname__
2023/09/26-03:17:02.696151 53             Options.max_background_jobs: 2
2023/09/26-03:17:02.696153 53             Options.max_background_compactions: -1
2023/09/26-03:17:02.696156 53             Options.max_subcompactions: 1
2023/09/26-03:17:02.696158 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:17:02.696161 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:17:02.696163 53             Options.delayed_write_rate : 16777216
2023/09/26-03:17:02.696166 53             Options.max_total_wal_size: 0
2023/09/26-03:17:02.696168 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:17:02.696170 53                   Options.stats_dump_period_sec: 600
2023/09/26-03:17:02.696172 53                 Options.stats_persist_period_sec: 600
2023/09/26-03:17:02.696174 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:17:02.696177 53                          Options.max_open_files: 200
2023/09/26-03:17:02.696179 53                          Options.bytes_per_sync: 0
2023/09/26-03:17:02.696181 53                      Options.wal_bytes_per_sync: 0
2023/09/26-03:17:02.696183 53                   Options.strict_bytes_per_sync: 0
2023/09/26-03:17:02.696186 53       Options.compaction_readahead_size: 0
2023/09/26-03:17:02.696188 53                  Options.max_background_flushes: -1
2023/09/26-03:17:02.696190 53 Compression algorithms supported:
2023/09/26-03:17:02.696193 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:17:02.696196 53 	kZSTD supported: 0
2023/09/26-03:17:02.696197 53 	kXpressCompression supported: 0
2023/09/26-03:17:02.696199 53 	kLZ4HCCompression supported: 0
2023/09/26-03:17:02.696202 53 	kLZ4Compression supported: 0
2023/09/26-03:17:02.696204 53 	kBZip2Compression supported: 0
2023/09/26-03:17:02.696205 53 	kZlibCompression supported: 0
2023/09/26-03:17:02.696207 53 	kSnappyCompression supported: 1
2023/09/26-03:17:02.696212 53 Fast CRC32 supported: Supported on x86
2023/09/26-03:17:02.696778 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000100
2023/09/26-03:17:02.697082 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:17:02.697126 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:17:02.697130 53           Options.merge_operator: None
2023/09/26-03:17:02.697132 53        Options.compaction_filter: None
2023/09/26-03:17:02.697134 53        Options.compaction_filter_factory: None
2023/09/26-03:17:02.697136 53  Options.sst_partitioner_factory: None
2023/09/26-03:17:02.697138 53         Options.memtable_factory: SkipListFactory
2023/09/26-03:17:02.697140 53            Options.table_factory: BlockBasedTable
2023/09/26-03:17:02.697171 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45fab60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x433e5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:17:02.697207 53        Options.write_buffer_size: 67108864
2023/09/26-03:17:02.697210 53  Options.max_write_buffer_number: 2
2023/09/26-03:17:02.697213 53          Options.compression: Snappy
2023/09/26-03:17:02.697214 53                  Options.bottommost_compression: Disabled
2023/09/26-03:17:02.697216 53       Options.prefix_extractor: nullptr
2023/09/26-03:17:02.697218 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:17:02.697220 53             Options.num_levels: 7
2023/09/26-03:17:02.697222 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:17:02.697223 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:17:02.697225 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:17:02.697227 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:17:02.697229 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:17:02.697230 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:17:02.697232 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:17:02.697234 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:17:02.697235 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:17:02.697237 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:17:02.697239 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:17:02.697241 53            Options.compression_opts.window_bits: -14
2023/09/26-03:17:02.697242 53                  Options.compression_opts.level: 32767
2023/09/26-03:17:02.697244 53               Options.compression_opts.strategy: 0
2023/09/26-03:17:02.697246 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:17:02.697248 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:17:02.697249 53         Options.compression_opts.parallel_threads: 1
2023/09/26-03:17:02.697251 53                  Options.compression_opts.enabled: false
2023/09/26-03:17:02.697253 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:17:02.697254 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:17:02.697256 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:17:02.697266 53              Options.level0_stop_writes_trigger: 36
2023/09/26-03:17:02.697268 53                   Options.target_file_size_base: 67108864
2023/09/26-03:17:02.697270 53             Options.target_file_size_multiplier: 1
2023/09/26-03:17:02.697272 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:17:02.697273 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:17:02.697275 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:17:02.697278 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:17:02.697280 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:17:02.697282 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:17:02.697284 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:17:02.697286 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:17:02.697287 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:17:02.697289 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:17:02.697291 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:17:02.697293 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:17:02.697294 53                        Options.arena_block_size: 1048576
2023/09/26-03:17:02.697296 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:17:02.697298 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:17:02.697300 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:17:02.697302 53                Options.disable_auto_compactions: 0
2023/09/26-03:17:02.697304 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:17:02.697307 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:17:02.697309 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:17:02.697311 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:17:02.697312 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:17:02.697314 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:17:02.697316 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:17:02.697319 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:17:02.697320 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:17:02.697322 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:17:02.697326 53                   Options.table_properties_collectors: 
2023/09/26-03:17:02.697328 53                   Options.inplace_update_support: 0
2023/09/26-03:17:02.697329 53                 Options.inplace_update_num_locks: 10000
2023/09/26-03:17:02.697331 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:17:02.697333 53               Options.memtable_whole_key_filtering: 0
2023/09/26-03:17:02.697335 53   Options.memtable_huge_page_size: 0
2023/09/26-03:17:02.697336 53                           Options.bloom_locality: 0
2023/09/26-03:17:02.697338 53                    Options.max_successive_merges: 0
2023/09/26-03:17:02.697340 53                Options.optimize_filters_for_hits: 0
2023/09/26-03:17:02.697342 53                Options.paranoid_file_checks: 0
2023/09/26-03:17:02.697343 53                Options.force_consistency_checks: 1
2023/09/26-03:17:02.697345 53                Options.report_bg_io_stats: 0
2023/09/26-03:17:02.697347 53                               Options.ttl: 2592000
2023/09/26-03:17:02.697348 53          Options.periodic_compaction_seconds: 0
2023/09/26-03:17:02.697350 53                       Options.enable_blob_files: false
2023/09/26-03:17:02.697352 53                           Options.min_blob_size: 0
2023/09/26-03:17:02.697354 53                          Options.blob_file_size: 268435456
2023/09/26-03:17:02.697355 53                   Options.blob_compression_type: NoCompression
2023/09/26-03:17:02.697362 53          Options.enable_blob_garbage_collection: false
2023/09/26-03:17:02.697364 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:17:02.697366 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:17:02.697368 53          Options.blob_compaction_readahead_size: 0
2023/09/26-03:17:02.698585 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 8, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:17:02.698591 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 97
2023/09/26-03:17:02.698687 53 [db/version_set.cc:4393] Creating manifest 104
2023/09/26-03:17:02.747105 53 EVENT_LOG_v1 {"time_micros": 1695698222747098, "job": 1, "event": "recovery_started", "wal_files": [101]}
2023/09/26-03:17:02.747110 53 [db/db_impl/db_impl_open.cc:883] Recovering log #101 mode 2
2023/09/26-03:17:02.747150 53 [db/version_set.cc:4393] Creating manifest 105
2023/09/26-03:17:02.780159 53 EVENT_LOG_v1 {"time_micros": 1695698222780155, "job": 1, "event": "recovery_finished"}
2023/09/26-03:17:02.798567 53 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:17:02.798598 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x45ff880
2023/09/26-03:17:02.798643 53 DB pointer 0x4604000
