2023/09/26-04:26:03.868546 54 RocksDB version: 6.29.3
2023/09/26-04:26:03.868811 54 Git sha 0
2023/09/26-04:26:03.868816 54 Compile date 2022-09-22 08:57:48
2023/09/26-04:26:03.868824 54 DB SUMMARY
2023/09/26-04:26:03.868827 54 DB Session ID:  78A0RKYYEBONUIPZCT7R
2023/09/26-04:26:03.869324 54 CURRENT file:  CURRENT
2023/09/26-04:26:03.869329 54 IDENTITY file:  IDENTITY
2023/09/26-04:26:03.869337 54 MANIFEST file:  MANIFEST-000130 size: 160 Bytes
2023/09/26-04:26:03.869340 54 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-04:26:03.869342 54 Write Ahead Log file in data//group1/block/RocksDB: 000131.log size: 0 ; 
2023/09/26-04:26:03.869346 54                         Options.error_if_exists: 0
2023/09/26-04:26:03.869348 54                       Options.create_if_missing: 1
2023/09/26-04:26:03.869350 54                         Options.paranoid_checks: 1
2023/09/26-04:26:03.869353 54             Options.flush_verify_memtable_count: 1
2023/09/26-04:26:03.869355 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:26:03.869358 54                                     Options.env: 0x237d9c0
2023/09/26-04:26:03.869362 54                                      Options.fs: PosixFileSystem
2023/09/26-04:26:03.869365 54                                Options.info_log: 0x47bf9a0
2023/09/26-04:26:03.869368 54                Options.max_file_opening_threads: 16
2023/09/26-04:26:03.869370 54                              Options.statistics: (nil)
2023/09/26-04:26:03.869372 54                               Options.use_fsync: 0
2023/09/26-04:26:03.869374 54                       Options.max_log_file_size: 0
2023/09/26-04:26:03.869375 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:26:03.869377 54                   Options.log_file_time_to_roll: 0
2023/09/26-04:26:03.869379 54                       Options.keep_log_file_num: 1000
2023/09/26-04:26:03.869381 54                    Options.recycle_log_file_num: 0
2023/09/26-04:26:03.869382 54                         Options.allow_fallocate: 1
2023/09/26-04:26:03.869384 54                        Options.allow_mmap_reads: 0
2023/09/26-04:26:03.869386 54                       Options.allow_mmap_writes: 0
2023/09/26-04:26:03.869387 54                        Options.use_direct_reads: 0
2023/09/26-04:26:03.869389 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:26:03.869391 54          Options.create_missing_column_families: 0
2023/09/26-04:26:03.869393 54                              Options.db_log_dir: 
2023/09/26-04:26:03.869396 54                                 Options.wal_dir: 
2023/09/26-04:26:03.869398 54                Options.table_cache_numshardbits: 6
2023/09/26-04:26:03.869400 54                         Options.WAL_ttl_seconds: 0
2023/09/26-04:26:03.869402 54                       Options.WAL_size_limit_MB: 0
2023/09/26-04:26:03.869405 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:26:03.869407 54             Options.manifest_preallocation_size: 4194304
2023/09/26-04:26:03.869409 54                     Options.is_fd_close_on_exec: 1
2023/09/26-04:26:03.869411 54                   Options.advise_random_on_open: 1
2023/09/26-04:26:03.869412 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:26:03.869416 54                    Options.db_write_buffer_size: 0
2023/09/26-04:26:03.869418 54                    Options.write_buffer_manager: 0x45b0640
2023/09/26-04:26:03.869420 54         Options.access_hint_on_compaction_start: 1
2023/09/26-04:26:03.869423 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:26:03.869425 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:26:03.869428 54                      Options.use_adaptive_mutex: 0
2023/09/26-04:26:03.869430 54                            Options.rate_limiter: (nil)
2023/09/26-04:26:03.869432 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:26:03.869433 54                       Options.wal_recovery_mode: 2
2023/09/26-04:26:03.869435 54                  Options.enable_thread_tracking: 0
2023/09/26-04:26:03.869454 54                  Options.enable_pipelined_write: 0
2023/09/26-04:26:03.869456 54                  Options.unordered_write: 0
2023/09/26-04:26:03.869457 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:26:03.869459 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:26:03.869461 54             Options.write_thread_max_yield_usec: 100
2023/09/26-04:26:03.869462 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:26:03.869464 54                               Options.row_cache: None
2023/09/26-04:26:03.869466 54                              Options.wal_filter: None
2023/09/26-04:26:03.869468 54             Options.avoid_flush_during_recovery: 0
2023/09/26-04:26:03.869470 54             Options.allow_ingest_behind: 0
2023/09/26-04:26:03.869471 54             Options.preserve_deletes: 0
2023/09/26-04:26:03.869473 54             Options.two_write_queues: 0
2023/09/26-04:26:03.869475 54             Options.manual_wal_flush: 0
2023/09/26-04:26:03.869476 54             Options.atomic_flush: 0
2023/09/26-04:26:03.869478 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:26:03.869479 54                 Options.persist_stats_to_disk: 0
2023/09/26-04:26:03.869482 54                 Options.write_dbid_to_manifest: 0
2023/09/26-04:26:03.869486 54                 Options.log_readahead_size: 0
2023/09/26-04:26:03.869488 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:26:03.869490 54                 Options.best_efforts_recovery: 0
2023/09/26-04:26:03.869492 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:26:03.869494 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:26:03.869496 54             Options.allow_data_in_errors: 0
2023/09/26-04:26:03.869497 54             Options.db_host_id: __hostname__
2023/09/26-04:26:03.869499 54             Options.max_background_jobs: 2
2023/09/26-04:26:03.869501 54             Options.max_background_compactions: -1
2023/09/26-04:26:03.869503 54             Options.max_subcompactions: 1
2023/09/26-04:26:03.869505 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:26:03.869508 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:26:03.869510 54             Options.delayed_write_rate : 16777216
2023/09/26-04:26:03.869562 54             Options.max_total_wal_size: 0
2023/09/26-04:26:03.869566 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:26:03.869568 54                   Options.stats_dump_period_sec: 600
2023/09/26-04:26:03.869570 54                 Options.stats_persist_period_sec: 600
2023/09/26-04:26:03.869572 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:26:03.869576 54                          Options.max_open_files: 200
2023/09/26-04:26:03.869578 54                          Options.bytes_per_sync: 0
2023/09/26-04:26:03.869580 54                      Options.wal_bytes_per_sync: 0
2023/09/26-04:26:03.869582 54                   Options.strict_bytes_per_sync: 0
2023/09/26-04:26:03.869584 54       Options.compaction_readahead_size: 0
2023/09/26-04:26:03.869586 54                  Options.max_background_flushes: -1
2023/09/26-04:26:03.869589 54 Compression algorithms supported:
2023/09/26-04:26:03.869594 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:26:03.869596 54 	kZSTD supported: 0
2023/09/26-04:26:03.869598 54 	kXpressCompression supported: 0
2023/09/26-04:26:03.869600 54 	kLZ4HCCompression supported: 0
2023/09/26-04:26:03.869602 54 	kLZ4Compression supported: 0
2023/09/26-04:26:03.869605 54 	kBZip2Compression supported: 0
2023/09/26-04:26:03.869606 54 	kZlibCompression supported: 0
2023/09/26-04:26:03.869608 54 	kSnappyCompression supported: 1
2023/09/26-04:26:03.869718 54 Fast CRC32 supported: Supported on x86
2023/09/26-04:26:03.869808 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000130
2023/09/26-04:26:03.870003 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:26:03.870019 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:26:03.870021 54           Options.merge_operator: None
2023/09/26-04:26:03.870023 54        Options.compaction_filter: None
2023/09/26-04:26:03.870025 54        Options.compaction_filter_factory: None
2023/09/26-04:26:03.870027 54  Options.sst_partitioner_factory: None
2023/09/26-04:26:03.870028 54         Options.memtable_factory: SkipListFactory
2023/09/26-04:26:03.870030 54            Options.table_factory: BlockBasedTable
2023/09/26-04:26:03.870060 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x483c100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45cce20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:26:03.870085 54        Options.write_buffer_size: 67108864
2023/09/26-04:26:03.870089 54  Options.max_write_buffer_number: 2
2023/09/26-04:26:03.870092 54          Options.compression: Snappy
2023/09/26-04:26:03.870095 54                  Options.bottommost_compression: Disabled
2023/09/26-04:26:03.870566 54       Options.prefix_extractor: nullptr
2023/09/26-04:26:03.870571 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:26:03.870573 54             Options.num_levels: 7
2023/09/26-04:26:03.870575 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:26:03.870577 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:26:03.870579 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:26:03.870580 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:26:03.870582 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:26:03.870584 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:26:03.870586 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:26:03.870588 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:26:03.870590 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:26:03.870592 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:26:03.870595 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:26:03.870597 54            Options.compression_opts.window_bits: -14
2023/09/26-04:26:03.870599 54                  Options.compression_opts.level: 32767
2023/09/26-04:26:03.870602 54               Options.compression_opts.strategy: 0
2023/09/26-04:26:03.870604 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:26:03.870605 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:26:03.870608 54         Options.compression_opts.parallel_threads: 1
2023/09/26-04:26:03.870610 54                  Options.compression_opts.enabled: false
2023/09/26-04:26:03.870613 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:26:03.870615 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:26:03.870617 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:26:03.870635 54              Options.level0_stop_writes_trigger: 36
2023/09/26-04:26:03.870637 54                   Options.target_file_size_base: 67108864
2023/09/26-04:26:03.870638 54             Options.target_file_size_multiplier: 1
2023/09/26-04:26:03.870640 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:26:03.870642 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:26:03.870643 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:26:03.870647 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:26:03.870649 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:26:03.870651 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:26:03.870653 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:26:03.870655 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:26:03.870656 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:26:03.870658 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:26:03.870660 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:26:03.870662 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:26:03.870663 54                        Options.arena_block_size: 1048576
2023/09/26-04:26:03.870665 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:26:03.870667 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:26:03.870670 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:26:03.870672 54                Options.disable_auto_compactions: 0
2023/09/26-04:26:03.870676 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:26:03.870679 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:26:03.870682 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:26:03.870684 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:26:03.870687 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:26:03.870689 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:26:03.870692 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:26:03.870695 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:26:03.870697 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:26:03.870700 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:26:03.870705 54                   Options.table_properties_collectors: 
2023/09/26-04:26:03.870707 54                   Options.inplace_update_support: 0
2023/09/26-04:26:03.870710 54                 Options.inplace_update_num_locks: 10000
2023/09/26-04:26:03.870712 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:26:03.870715 54               Options.memtable_whole_key_filtering: 0
2023/09/26-04:26:03.870718 54   Options.memtable_huge_page_size: 0
2023/09/26-04:26:03.870720 54                           Options.bloom_locality: 0
2023/09/26-04:26:03.870723 54                    Options.max_successive_merges: 0
2023/09/26-04:26:03.870725 54                Options.optimize_filters_for_hits: 0
2023/09/26-04:26:03.870728 54                Options.paranoid_file_checks: 0
2023/09/26-04:26:03.870731 54                Options.force_consistency_checks: 1
2023/09/26-04:26:03.870733 54                Options.report_bg_io_stats: 0
2023/09/26-04:26:03.870736 54                               Options.ttl: 2592000
2023/09/26-04:26:03.870738 54          Options.periodic_compaction_seconds: 0
2023/09/26-04:26:03.870740 54                       Options.enable_blob_files: false
2023/09/26-04:26:03.870742 54                           Options.min_blob_size: 0
2023/09/26-04:26:03.870756 54                          Options.blob_file_size: 268435456
2023/09/26-04:26:03.870759 54                   Options.blob_compression_type: NoCompression
2023/09/26-04:26:03.870775 54          Options.enable_blob_garbage_collection: false
2023/09/26-04:26:03.870778 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:26:03.870781 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:26:03.870784 54          Options.blob_compaction_readahead_size: 0
2023/09/26-04:26:03.875898 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 8, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:26:03.875911 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 127
2023/09/26-04:26:03.876042 54 [db/version_set.cc:4393] Creating manifest 134
2023/09/26-04:26:03.919799 54 EVENT_LOG_v1 {"time_micros": 1695702363919791, "job": 1, "event": "recovery_started", "wal_files": [131]}
2023/09/26-04:26:03.919805 54 [db/db_impl/db_impl_open.cc:883] Recovering log #131 mode 2
2023/09/26-04:26:03.919857 54 [db/version_set.cc:4393] Creating manifest 135
2023/09/26-04:26:03.957364 54 EVENT_LOG_v1 {"time_micros": 1695702363957357, "job": 1, "event": "recovery_finished"}
2023/09/26-04:26:03.977133 54 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:26:03.977160 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4840e00
2023/09/26-04:26:03.977207 54 DB pointer 0x4844000
