2023/09/26-11:48:06.556275 48 RocksDB version: 6.29.3
2023/09/26-11:48:06.556511 48 Git sha 0
2023/09/26-11:48:06.556515 48 Compile date 2022-09-22 08:57:48
2023/09/26-11:48:06.556520 48 DB SUMMARY
2023/09/26-11:48:06.556523 48 DB Session ID:  1VKBE8ZABDD2PXW0T337
2023/09/26-11:48:06.556590 48 CURRENT file:  CURRENT
2023/09/26-11:48:06.556593 48 IDENTITY file:  IDENTITY
2023/09/26-11:48:06.556601 48 MANIFEST file:  MANIFEST-000310 size: 162 Bytes
2023/09/26-11:48:06.556604 48 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-11:48:06.556606 48 Write Ahead Log file in data//group1/block/RocksDB: 000311.log size: 0 ; 
2023/09/26-11:48:06.556612 48                         Options.error_if_exists: 0
2023/09/26-11:48:06.556614 48                       Options.create_if_missing: 1
2023/09/26-11:48:06.556616 48                         Options.paranoid_checks: 1
2023/09/26-11:48:06.556618 48             Options.flush_verify_memtable_count: 1
2023/09/26-11:48:06.556620 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:48:06.556622 48                                     Options.env: 0x237d9c0
2023/09/26-11:48:06.556625 48                                      Options.fs: PosixFileSystem
2023/09/26-11:48:06.556627 48                                Options.info_log: 0x3bb79a0
2023/09/26-11:48:06.556630 48                Options.max_file_opening_threads: 16
2023/09/26-11:48:06.556632 48                              Options.statistics: (nil)
2023/09/26-11:48:06.556636 48                               Options.use_fsync: 0
2023/09/26-11:48:06.556639 48                       Options.max_log_file_size: 0
2023/09/26-11:48:06.556641 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:48:06.556643 48                   Options.log_file_time_to_roll: 0
2023/09/26-11:48:06.556645 48                       Options.keep_log_file_num: 1000
2023/09/26-11:48:06.556647 48                    Options.recycle_log_file_num: 0
2023/09/26-11:48:06.556649 48                         Options.allow_fallocate: 1
2023/09/26-11:48:06.556650 48                        Options.allow_mmap_reads: 0
2023/09/26-11:48:06.556652 48                       Options.allow_mmap_writes: 0
2023/09/26-11:48:06.556653 48                        Options.use_direct_reads: 0
2023/09/26-11:48:06.556654 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:48:06.556655 48          Options.create_missing_column_families: 0
2023/09/26-11:48:06.556657 48                              Options.db_log_dir: 
2023/09/26-11:48:06.556658 48                                 Options.wal_dir: 
2023/09/26-11:48:06.556660 48                Options.table_cache_numshardbits: 6
2023/09/26-11:48:06.556662 48                         Options.WAL_ttl_seconds: 0
2023/09/26-11:48:06.556663 48                       Options.WAL_size_limit_MB: 0
2023/09/26-11:48:06.556665 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:48:06.556667 48             Options.manifest_preallocation_size: 4194304
2023/09/26-11:48:06.556669 48                     Options.is_fd_close_on_exec: 1
2023/09/26-11:48:06.556671 48                   Options.advise_random_on_open: 1
2023/09/26-11:48:06.556673 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:48:06.556677 48                    Options.db_write_buffer_size: 0
2023/09/26-11:48:06.556679 48                    Options.write_buffer_manager: 0x39a8320
2023/09/26-11:48:06.556681 48         Options.access_hint_on_compaction_start: 1
2023/09/26-11:48:06.556683 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:48:06.556684 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:48:06.556686 48                      Options.use_adaptive_mutex: 0
2023/09/26-11:48:06.556688 48                            Options.rate_limiter: (nil)
2023/09/26-11:48:06.556690 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:48:06.556692 48                       Options.wal_recovery_mode: 2
2023/09/26-11:48:06.556694 48                  Options.enable_thread_tracking: 0
2023/09/26-11:48:06.556706 48                  Options.enable_pipelined_write: 0
2023/09/26-11:48:06.556708 48                  Options.unordered_write: 0
2023/09/26-11:48:06.556709 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:48:06.556711 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:48:06.556713 48             Options.write_thread_max_yield_usec: 100
2023/09/26-11:48:06.556715 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:48:06.556717 48                               Options.row_cache: None
2023/09/26-11:48:06.556719 48                              Options.wal_filter: None
2023/09/26-11:48:06.556723 48             Options.avoid_flush_during_recovery: 0
2023/09/26-11:48:06.556725 48             Options.allow_ingest_behind: 0
2023/09/26-11:48:06.556727 48             Options.preserve_deletes: 0
2023/09/26-11:48:06.556729 48             Options.two_write_queues: 0
2023/09/26-11:48:06.556730 48             Options.manual_wal_flush: 0
2023/09/26-11:48:06.556732 48             Options.atomic_flush: 0
2023/09/26-11:48:06.556734 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:48:06.556736 48                 Options.persist_stats_to_disk: 0
2023/09/26-11:48:06.556738 48                 Options.write_dbid_to_manifest: 0
2023/09/26-11:48:06.556739 48                 Options.log_readahead_size: 0
2023/09/26-11:48:06.556740 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:48:06.556741 48                 Options.best_efforts_recovery: 0
2023/09/26-11:48:06.556742 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:48:06.556744 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:48:06.556745 48             Options.allow_data_in_errors: 0
2023/09/26-11:48:06.556746 48             Options.db_host_id: __hostname__
2023/09/26-11:48:06.556748 48             Options.max_background_jobs: 2
2023/09/26-11:48:06.556749 48             Options.max_background_compactions: -1
2023/09/26-11:48:06.556751 48             Options.max_subcompactions: 1
2023/09/26-11:48:06.556753 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:48:06.556754 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:48:06.556756 48             Options.delayed_write_rate : 16777216
2023/09/26-11:48:06.556757 48             Options.max_total_wal_size: 0
2023/09/26-11:48:06.556759 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:48:06.556761 48                   Options.stats_dump_period_sec: 600
2023/09/26-11:48:06.556764 48                 Options.stats_persist_period_sec: 600
2023/09/26-11:48:06.556766 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:48:06.556768 48                          Options.max_open_files: 200
2023/09/26-11:48:06.556770 48                          Options.bytes_per_sync: 0
2023/09/26-11:48:06.556771 48                      Options.wal_bytes_per_sync: 0
2023/09/26-11:48:06.556773 48                   Options.strict_bytes_per_sync: 0
2023/09/26-11:48:06.556775 48       Options.compaction_readahead_size: 0
2023/09/26-11:48:06.556776 48                  Options.max_background_flushes: -1
2023/09/26-11:48:06.556778 48 Compression algorithms supported:
2023/09/26-11:48:06.556780 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:48:06.556783 48 	kZSTD supported: 0
2023/09/26-11:48:06.556785 48 	kXpressCompression supported: 0
2023/09/26-11:48:06.556786 48 	kLZ4HCCompression supported: 0
2023/09/26-11:48:06.556788 48 	kLZ4Compression supported: 0
2023/09/26-11:48:06.556790 48 	kBZip2Compression supported: 0
2023/09/26-11:48:06.556792 48 	kZlibCompression supported: 0
2023/09/26-11:48:06.556794 48 	kSnappyCompression supported: 1
2023/09/26-11:48:06.556799 48 Fast CRC32 supported: Supported on x86
2023/09/26-11:48:06.556871 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000310
2023/09/26-11:48:06.557026 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:48:06.557041 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:48:06.557043 48           Options.merge_operator: None
2023/09/26-11:48:06.557045 48        Options.compaction_filter: None
2023/09/26-11:48:06.557047 48        Options.compaction_filter_factory: None
2023/09/26-11:48:06.557049 48  Options.sst_partitioner_factory: None
2023/09/26-11:48:06.557052 48         Options.memtable_factory: SkipListFactory
2023/09/26-11:48:06.557054 48            Options.table_factory: BlockBasedTable
2023/09/26-11:48:06.557086 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3bb3a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39c4e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:48:06.557108 48        Options.write_buffer_size: 67108864
2023/09/26-11:48:06.557111 48  Options.max_write_buffer_number: 2
2023/09/26-11:48:06.557114 48          Options.compression: Snappy
2023/09/26-11:48:06.557115 48                  Options.bottommost_compression: Disabled
2023/09/26-11:48:06.557117 48       Options.prefix_extractor: nullptr
2023/09/26-11:48:06.557119 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:48:06.557120 48             Options.num_levels: 7
2023/09/26-11:48:06.557122 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:48:06.557124 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:48:06.557126 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:48:06.557127 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:48:06.557129 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:48:06.557131 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:48:06.557132 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:48:06.557135 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:48:06.557137 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:48:06.557139 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:48:06.557143 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:48:06.557147 48            Options.compression_opts.window_bits: -14
2023/09/26-11:48:06.557148 48                  Options.compression_opts.level: 32767
2023/09/26-11:48:06.557150 48               Options.compression_opts.strategy: 0
2023/09/26-11:48:06.557152 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:48:06.557153 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:48:06.557156 48         Options.compression_opts.parallel_threads: 1
2023/09/26-11:48:06.557157 48                  Options.compression_opts.enabled: false
2023/09/26-11:48:06.557159 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:48:06.557161 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:48:06.557162 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:48:06.557172 48              Options.level0_stop_writes_trigger: 36
2023/09/26-11:48:06.557174 48                   Options.target_file_size_base: 67108864
2023/09/26-11:48:06.557176 48             Options.target_file_size_multiplier: 1
2023/09/26-11:48:06.557177 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:48:06.557179 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:48:06.557184 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:48:06.557188 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:48:06.557190 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:48:06.557192 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:48:06.557194 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:48:06.557196 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:48:06.557198 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:48:06.557200 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:48:06.557202 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:48:06.557204 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:48:06.557206 48                        Options.arena_block_size: 1048576
2023/09/26-11:48:06.557207 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:48:06.557210 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:48:06.557212 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:48:06.557214 48                Options.disable_auto_compactions: 0
2023/09/26-11:48:06.557216 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:48:06.557219 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:48:06.557222 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:48:06.557226 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:48:06.557228 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:48:06.557230 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:48:06.557233 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:48:06.557236 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:48:06.557238 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:48:06.557240 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:48:06.557243 48                   Options.table_properties_collectors: 
2023/09/26-11:48:06.557245 48                   Options.inplace_update_support: 0
2023/09/26-11:48:06.557247 48                 Options.inplace_update_num_locks: 10000
2023/09/26-11:48:06.557250 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:48:06.557253 48               Options.memtable_whole_key_filtering: 0
2023/09/26-11:48:06.557255 48   Options.memtable_huge_page_size: 0
2023/09/26-11:48:06.557257 48                           Options.bloom_locality: 0
2023/09/26-11:48:06.557260 48                    Options.max_successive_merges: 0
2023/09/26-11:48:06.557262 48                Options.optimize_filters_for_hits: 0
2023/09/26-11:48:06.557264 48                Options.paranoid_file_checks: 0
2023/09/26-11:48:06.557267 48                Options.force_consistency_checks: 1
2023/09/26-11:48:06.557269 48                Options.report_bg_io_stats: 0
2023/09/26-11:48:06.557271 48                               Options.ttl: 2592000
2023/09/26-11:48:06.557272 48          Options.periodic_compaction_seconds: 0
2023/09/26-11:48:06.557274 48                       Options.enable_blob_files: false
2023/09/26-11:48:06.557276 48                           Options.min_blob_size: 0
2023/09/26-11:48:06.557278 48                          Options.blob_file_size: 268435456
2023/09/26-11:48:06.557279 48                   Options.blob_compression_type: NoCompression
2023/09/26-11:48:06.557290 48          Options.enable_blob_garbage_collection: false
2023/09/26-11:48:06.557292 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:48:06.557294 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:48:06.557296 48          Options.blob_compaction_readahead_size: 0
2023/09/26-11:48:06.563156 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000310 succeeded,manifest_file_number is 310, next_file_number is 312, last_sequence is 8, log_number is 307,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:48:06.563164 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 307
2023/09/26-11:48:06.563325 48 [db/version_set.cc:4393] Creating manifest 314
2023/09/26-11:48:06.602328 48 EVENT_LOG_v1 {"time_micros": 1695728886602321, "job": 1, "event": "recovery_started", "wal_files": [311]}
2023/09/26-11:48:06.602332 48 [db/db_impl/db_impl_open.cc:883] Recovering log #311 mode 2
2023/09/26-11:48:06.602374 48 [db/version_set.cc:4393] Creating manifest 315
2023/09/26-11:48:06.647750 48 EVENT_LOG_v1 {"time_micros": 1695728886647745, "job": 1, "event": "recovery_finished"}
2023/09/26-11:48:06.673550 48 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000311.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:48:06.673587 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3a15500
2023/09/26-11:48:06.673648 48 DB pointer 0x3c3c000
2023/09/26-11:48:06.674184 269 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:48:06.674207 269 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x39c4e20#48 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
