2023/09/26-03:40:18.772841 52 RocksDB version: 6.29.3
2023/09/26-03:40:18.773154 52 Git sha 0
2023/09/26-03:40:18.773159 52 Compile date 2022-09-22 08:57:48
2023/09/26-03:40:18.773609 52 DB SUMMARY
2023/09/26-03:40:18.773617 52 DB Session ID:  XRCWVXO6DAM9MC22NHBT
2023/09/26-03:40:18.773959 52 CURRENT file:  CURRENT
2023/09/26-03:40:18.773963 52 IDENTITY file:  IDENTITY
2023/09/26-03:40:18.773976 52 MANIFEST file:  MANIFEST-000115 size: 159 Bytes
2023/09/26-03:40:18.773980 52 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-03:40:18.773983 52 Write Ahead Log file in data//group1/block/RocksDB: 000116.log size: 0 ; 
2023/09/26-03:40:18.773988 52                         Options.error_if_exists: 0
2023/09/26-03:40:18.773991 52                       Options.create_if_missing: 1
2023/09/26-03:40:18.773993 52                         Options.paranoid_checks: 1
2023/09/26-03:40:18.773995 52             Options.flush_verify_memtable_count: 1
2023/09/26-03:40:18.773997 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:40:18.773998 52                                     Options.env: 0x237d9c0
2023/09/26-03:40:18.774000 52                                      Options.fs: PosixFileSystem
2023/09/26-03:40:18.774002 52                                Options.info_log: 0x36959f0
2023/09/26-03:40:18.774004 52                Options.max_file_opening_threads: 16
2023/09/26-03:40:18.774006 52                              Options.statistics: (nil)
2023/09/26-03:40:18.774008 52                               Options.use_fsync: 0
2023/09/26-03:40:18.774009 52                       Options.max_log_file_size: 0
2023/09/26-03:40:18.774011 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:40:18.774013 52                   Options.log_file_time_to_roll: 0
2023/09/26-03:40:18.774015 52                       Options.keep_log_file_num: 1000
2023/09/26-03:40:18.774016 52                    Options.recycle_log_file_num: 0
2023/09/26-03:40:18.774018 52                         Options.allow_fallocate: 1
2023/09/26-03:40:18.774020 52                        Options.allow_mmap_reads: 0
2023/09/26-03:40:18.774024 52                       Options.allow_mmap_writes: 0
2023/09/26-03:40:18.774026 52                        Options.use_direct_reads: 0
2023/09/26-03:40:18.774029 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:40:18.774031 52          Options.create_missing_column_families: 0
2023/09/26-03:40:18.774034 52                              Options.db_log_dir: 
2023/09/26-03:40:18.774037 52                                 Options.wal_dir: 
2023/09/26-03:40:18.774039 52                Options.table_cache_numshardbits: 6
2023/09/26-03:40:18.774040 52                         Options.WAL_ttl_seconds: 0
2023/09/26-03:40:18.774042 52                       Options.WAL_size_limit_MB: 0
2023/09/26-03:40:18.774044 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:40:18.774046 52             Options.manifest_preallocation_size: 4194304
2023/09/26-03:40:18.774048 52                     Options.is_fd_close_on_exec: 1
2023/09/26-03:40:18.774050 52                   Options.advise_random_on_open: 1
2023/09/26-03:40:18.774052 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:40:18.774055 52                    Options.db_write_buffer_size: 0
2023/09/26-03:40:18.774057 52                    Options.write_buffer_manager: 0x3484640
2023/09/26-03:40:18.774059 52         Options.access_hint_on_compaction_start: 1
2023/09/26-03:40:18.774061 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:40:18.774064 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:40:18.774066 52                      Options.use_adaptive_mutex: 0
2023/09/26-03:40:18.774069 52                            Options.rate_limiter: (nil)
2023/09/26-03:40:18.774072 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:40:18.774075 52                       Options.wal_recovery_mode: 2
2023/09/26-03:40:18.774077 52                  Options.enable_thread_tracking: 0
2023/09/26-03:40:18.774093 52                  Options.enable_pipelined_write: 0
2023/09/26-03:40:18.774095 52                  Options.unordered_write: 0
2023/09/26-03:40:18.774097 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:40:18.774099 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:40:18.774101 52             Options.write_thread_max_yield_usec: 100
2023/09/26-03:40:18.774102 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:40:18.774104 52                               Options.row_cache: None
2023/09/26-03:40:18.774106 52                              Options.wal_filter: None
2023/09/26-03:40:18.774108 52             Options.avoid_flush_during_recovery: 0
2023/09/26-03:40:18.774110 52             Options.allow_ingest_behind: 0
2023/09/26-03:40:18.774111 52             Options.preserve_deletes: 0
2023/09/26-03:40:18.774113 52             Options.two_write_queues: 0
2023/09/26-03:40:18.774115 52             Options.manual_wal_flush: 0
2023/09/26-03:40:18.774116 52             Options.atomic_flush: 0
2023/09/26-03:40:18.774118 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:40:18.774119 52                 Options.persist_stats_to_disk: 0
2023/09/26-03:40:18.774121 52                 Options.write_dbid_to_manifest: 0
2023/09/26-03:40:18.774123 52                 Options.log_readahead_size: 0
2023/09/26-03:40:18.774125 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:40:18.774127 52                 Options.best_efforts_recovery: 0
2023/09/26-03:40:18.774128 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:40:18.774130 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:40:18.774132 52             Options.allow_data_in_errors: 0
2023/09/26-03:40:18.774133 52             Options.db_host_id: __hostname__
2023/09/26-03:40:18.774135 52             Options.max_background_jobs: 2
2023/09/26-03:40:18.774137 52             Options.max_background_compactions: -1
2023/09/26-03:40:18.774139 52             Options.max_subcompactions: 1
2023/09/26-03:40:18.774141 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:40:18.774143 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:40:18.774144 52             Options.delayed_write_rate : 16777216
2023/09/26-03:40:18.774146 52             Options.max_total_wal_size: 0
2023/09/26-03:40:18.774148 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:40:18.774150 52                   Options.stats_dump_period_sec: 600
2023/09/26-03:40:18.774151 52                 Options.stats_persist_period_sec: 600
2023/09/26-03:40:18.774153 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:40:18.774155 52                          Options.max_open_files: 200
2023/09/26-03:40:18.774156 52                          Options.bytes_per_sync: 0
2023/09/26-03:40:18.774158 52                      Options.wal_bytes_per_sync: 0
2023/09/26-03:40:18.774160 52                   Options.strict_bytes_per_sync: 0
2023/09/26-03:40:18.774162 52       Options.compaction_readahead_size: 0
2023/09/26-03:40:18.774164 52                  Options.max_background_flushes: -1
2023/09/26-03:40:18.774166 52 Compression algorithms supported:
2023/09/26-03:40:18.774168 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:40:18.774170 52 	kZSTD supported: 0
2023/09/26-03:40:18.774172 52 	kXpressCompression supported: 0
2023/09/26-03:40:18.774174 52 	kLZ4HCCompression supported: 0
2023/09/26-03:40:18.774176 52 	kLZ4Compression supported: 0
2023/09/26-03:40:18.774177 52 	kBZip2Compression supported: 0
2023/09/26-03:40:18.774179 52 	kZlibCompression supported: 0
2023/09/26-03:40:18.774181 52 	kSnappyCompression supported: 1
2023/09/26-03:40:18.774186 52 Fast CRC32 supported: Supported on x86
2023/09/26-03:40:18.774738 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000115
2023/09/26-03:40:18.776350 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:40:18.776372 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:40:18.776374 52           Options.merge_operator: None
2023/09/26-03:40:18.776376 52        Options.compaction_filter: None
2023/09/26-03:40:18.776377 52        Options.compaction_filter_factory: None
2023/09/26-03:40:18.776379 52  Options.sst_partitioner_factory: None
2023/09/26-03:40:18.776381 52         Options.memtable_factory: SkipListFactory
2023/09/26-03:40:18.776384 52            Options.table_factory: BlockBasedTable
2023/09/26-03:40:18.776424 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3735e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34a0e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:40:18.776452 52        Options.write_buffer_size: 67108864
2023/09/26-03:40:18.776454 52  Options.max_write_buffer_number: 2
2023/09/26-03:40:18.776457 52          Options.compression: Snappy
2023/09/26-03:40:18.776459 52                  Options.bottommost_compression: Disabled
2023/09/26-03:40:18.776462 52       Options.prefix_extractor: nullptr
2023/09/26-03:40:18.776464 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:40:18.776465 52             Options.num_levels: 7
2023/09/26-03:40:18.776467 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:40:18.776469 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:40:18.776470 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:40:18.776472 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:40:18.776474 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:40:18.776476 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:40:18.776479 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:40:18.776481 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:40:18.776483 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:40:18.776485 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:40:18.776488 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:40:18.776490 52            Options.compression_opts.window_bits: -14
2023/09/26-03:40:18.776492 52                  Options.compression_opts.level: 32767
2023/09/26-03:40:18.776495 52               Options.compression_opts.strategy: 0
2023/09/26-03:40:18.776497 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:40:18.776499 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:40:18.776501 52         Options.compression_opts.parallel_threads: 1
2023/09/26-03:40:18.776503 52                  Options.compression_opts.enabled: false
2023/09/26-03:40:18.776506 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:40:18.776508 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:40:18.776511 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:40:18.776521 52              Options.level0_stop_writes_trigger: 36
2023/09/26-03:40:18.776523 52                   Options.target_file_size_base: 67108864
2023/09/26-03:40:18.776526 52             Options.target_file_size_multiplier: 1
2023/09/26-03:40:18.776528 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:40:18.776530 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:40:18.776533 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:40:18.776535 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:40:18.776537 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:40:18.776539 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:40:18.776540 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:40:18.776542 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:40:18.776544 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:40:18.776546 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:40:18.776547 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:40:18.776549 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:40:18.776551 52                        Options.arena_block_size: 1048576
2023/09/26-03:40:18.776553 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:40:18.776555 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:40:18.776556 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:40:18.776558 52                Options.disable_auto_compactions: 0
2023/09/26-03:40:18.776560 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:40:18.776562 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:40:18.776564 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:40:18.776566 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:40:18.776567 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:40:18.776569 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:40:18.776571 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:40:18.776572 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:40:18.776574 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:40:18.776576 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:40:18.776580 52                   Options.table_properties_collectors: 
2023/09/26-03:40:18.776582 52                   Options.inplace_update_support: 0
2023/09/26-03:40:18.776584 52                 Options.inplace_update_num_locks: 10000
2023/09/26-03:40:18.776585 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:40:18.776587 52               Options.memtable_whole_key_filtering: 0
2023/09/26-03:40:18.776589 52   Options.memtable_huge_page_size: 0
2023/09/26-03:40:18.776591 52                           Options.bloom_locality: 0
2023/09/26-03:40:18.776592 52                    Options.max_successive_merges: 0
2023/09/26-03:40:18.776594 52                Options.optimize_filters_for_hits: 0
2023/09/26-03:40:18.776595 52                Options.paranoid_file_checks: 0
2023/09/26-03:40:18.776597 52                Options.force_consistency_checks: 1
2023/09/26-03:40:18.776599 52                Options.report_bg_io_stats: 0
2023/09/26-03:40:18.776601 52                               Options.ttl: 2592000
2023/09/26-03:40:18.776603 52          Options.periodic_compaction_seconds: 0
2023/09/26-03:40:18.776604 52                       Options.enable_blob_files: false
2023/09/26-03:40:18.776606 52                           Options.min_blob_size: 0
2023/09/26-03:40:18.776608 52                          Options.blob_file_size: 268435456
2023/09/26-03:40:18.776611 52                   Options.blob_compression_type: NoCompression
2023/09/26-03:40:18.776621 52          Options.enable_blob_garbage_collection: false
2023/09/26-03:40:18.776623 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:40:18.776627 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:40:18.776628 52          Options.blob_compaction_readahead_size: 0
2023/09/26-03:40:18.779301 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 8, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:40:18.779308 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 112
2023/09/26-03:40:18.779665 52 [db/version_set.cc:4393] Creating manifest 119
2023/09/26-03:40:18.806609 52 EVENT_LOG_v1 {"time_micros": 1695699618806599, "job": 1, "event": "recovery_started", "wal_files": [116]}
2023/09/26-03:40:18.806621 52 [db/db_impl/db_impl_open.cc:883] Recovering log #116 mode 2
2023/09/26-03:40:18.806686 52 [db/version_set.cc:4393] Creating manifest 120
2023/09/26-03:40:18.834371 52 EVENT_LOG_v1 {"time_micros": 1695699618834367, "job": 1, "event": "recovery_finished"}
2023/09/26-03:40:18.853247 52 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:40:18.853289 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x367fc00
2023/09/26-03:40:18.853339 52 DB pointer 0x3758000
