2023/09/26-06:29:09.161828 55 RocksDB version: 6.29.3
2023/09/26-06:29:09.161970 55 Git sha 0
2023/09/26-06:29:09.161972 55 Compile date 2022-09-22 08:57:48
2023/09/26-06:29:09.161977 55 DB SUMMARY
2023/09/26-06:29:09.161978 55 DB Session ID:  FPQR9HE4POYJTSKIQNVN
2023/09/26-06:29:09.162022 55 CURRENT file:  CURRENT
2023/09/26-06:29:09.162024 55 IDENTITY file:  IDENTITY
2023/09/26-06:29:09.162028 55 MANIFEST file:  MANIFEST-000205 size: 162 Bytes
2023/09/26-06:29:09.162030 55 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-06:29:09.162032 55 Write Ahead Log file in data//group1/block/RocksDB: 000206.log size: 0 ; 
2023/09/26-06:29:09.162035 55                         Options.error_if_exists: 0
2023/09/26-06:29:09.162036 55                       Options.create_if_missing: 1
2023/09/26-06:29:09.162037 55                         Options.paranoid_checks: 1
2023/09/26-06:29:09.162038 55             Options.flush_verify_memtable_count: 1
2023/09/26-06:29:09.162040 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-06:29:09.162041 55                                     Options.env: 0x237d9c0
2023/09/26-06:29:09.162042 55                                      Options.fs: PosixFileSystem
2023/09/26-06:29:09.162044 55                                Options.info_log: 0x494b9f0
2023/09/26-06:29:09.162045 55                Options.max_file_opening_threads: 16
2023/09/26-06:29:09.162046 55                              Options.statistics: (nil)
2023/09/26-06:29:09.162047 55                               Options.use_fsync: 0
2023/09/26-06:29:09.162048 55                       Options.max_log_file_size: 0
2023/09/26-06:29:09.162050 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-06:29:09.162051 55                   Options.log_file_time_to_roll: 0
2023/09/26-06:29:09.162052 55                       Options.keep_log_file_num: 1000
2023/09/26-06:29:09.162053 55                    Options.recycle_log_file_num: 0
2023/09/26-06:29:09.162054 55                         Options.allow_fallocate: 1
2023/09/26-06:29:09.162055 55                        Options.allow_mmap_reads: 0
2023/09/26-06:29:09.162056 55                       Options.allow_mmap_writes: 0
2023/09/26-06:29:09.162057 55                        Options.use_direct_reads: 0
2023/09/26-06:29:09.162058 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-06:29:09.162059 55          Options.create_missing_column_families: 0
2023/09/26-06:29:09.162061 55                              Options.db_log_dir: 
2023/09/26-06:29:09.162062 55                                 Options.wal_dir: 
2023/09/26-06:29:09.162063 55                Options.table_cache_numshardbits: 6
2023/09/26-06:29:09.162064 55                         Options.WAL_ttl_seconds: 0
2023/09/26-06:29:09.162065 55                       Options.WAL_size_limit_MB: 0
2023/09/26-06:29:09.162066 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-06:29:09.162067 55             Options.manifest_preallocation_size: 4194304
2023/09/26-06:29:09.162068 55                     Options.is_fd_close_on_exec: 1
2023/09/26-06:29:09.162070 55                   Options.advise_random_on_open: 1
2023/09/26-06:29:09.162071 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-06:29:09.162073 55                    Options.db_write_buffer_size: 0
2023/09/26-06:29:09.162074 55                    Options.write_buffer_manager: 0x473c640
2023/09/26-06:29:09.162075 55         Options.access_hint_on_compaction_start: 1
2023/09/26-06:29:09.162077 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-06:29:09.162078 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-06:29:09.162079 55                      Options.use_adaptive_mutex: 0
2023/09/26-06:29:09.162080 55                            Options.rate_limiter: (nil)
2023/09/26-06:29:09.162082 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-06:29:09.162083 55                       Options.wal_recovery_mode: 2
2023/09/26-06:29:09.162084 55                  Options.enable_thread_tracking: 0
2023/09/26-06:29:09.162092 55                  Options.enable_pipelined_write: 0
2023/09/26-06:29:09.162093 55                  Options.unordered_write: 0
2023/09/26-06:29:09.162094 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-06:29:09.162095 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-06:29:09.162096 55             Options.write_thread_max_yield_usec: 100
2023/09/26-06:29:09.162097 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-06:29:09.162098 55                               Options.row_cache: None
2023/09/26-06:29:09.162100 55                              Options.wal_filter: None
2023/09/26-06:29:09.162101 55             Options.avoid_flush_during_recovery: 0
2023/09/26-06:29:09.162102 55             Options.allow_ingest_behind: 0
2023/09/26-06:29:09.162103 55             Options.preserve_deletes: 0
2023/09/26-06:29:09.162104 55             Options.two_write_queues: 0
2023/09/26-06:29:09.162105 55             Options.manual_wal_flush: 0
2023/09/26-06:29:09.162106 55             Options.atomic_flush: 0
2023/09/26-06:29:09.162107 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-06:29:09.162109 55                 Options.persist_stats_to_disk: 0
2023/09/26-06:29:09.162110 55                 Options.write_dbid_to_manifest: 0
2023/09/26-06:29:09.162111 55                 Options.log_readahead_size: 0
2023/09/26-06:29:09.162112 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-06:29:09.162114 55                 Options.best_efforts_recovery: 0
2023/09/26-06:29:09.162115 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-06:29:09.162116 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-06:29:09.162117 55             Options.allow_data_in_errors: 0
2023/09/26-06:29:09.162118 55             Options.db_host_id: __hostname__
2023/09/26-06:29:09.162119 55             Options.max_background_jobs: 2
2023/09/26-06:29:09.162121 55             Options.max_background_compactions: -1
2023/09/26-06:29:09.162122 55             Options.max_subcompactions: 1
2023/09/26-06:29:09.162123 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-06:29:09.162124 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-06:29:09.162125 55             Options.delayed_write_rate : 16777216
2023/09/26-06:29:09.162126 55             Options.max_total_wal_size: 0
2023/09/26-06:29:09.162127 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-06:29:09.162129 55                   Options.stats_dump_period_sec: 600
2023/09/26-06:29:09.162130 55                 Options.stats_persist_period_sec: 600
2023/09/26-06:29:09.162131 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-06:29:09.162132 55                          Options.max_open_files: 200
2023/09/26-06:29:09.162133 55                          Options.bytes_per_sync: 0
2023/09/26-06:29:09.162134 55                      Options.wal_bytes_per_sync: 0
2023/09/26-06:29:09.162135 55                   Options.strict_bytes_per_sync: 0
2023/09/26-06:29:09.162136 55       Options.compaction_readahead_size: 0
2023/09/26-06:29:09.162138 55                  Options.max_background_flushes: -1
2023/09/26-06:29:09.162139 55 Compression algorithms supported:
2023/09/26-06:29:09.162140 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-06:29:09.162142 55 	kZSTD supported: 0
2023/09/26-06:29:09.162143 55 	kXpressCompression supported: 0
2023/09/26-06:29:09.162144 55 	kLZ4HCCompression supported: 0
2023/09/26-06:29:09.162146 55 	kLZ4Compression supported: 0
2023/09/26-06:29:09.162147 55 	kBZip2Compression supported: 0
2023/09/26-06:29:09.162148 55 	kZlibCompression supported: 0
2023/09/26-06:29:09.162149 55 	kSnappyCompression supported: 1
2023/09/26-06:29:09.162153 55 Fast CRC32 supported: Supported on x86
2023/09/26-06:29:09.162209 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000205
2023/09/26-06:29:09.162317 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-06:29:09.162324 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-06:29:09.162326 55           Options.merge_operator: None
2023/09/26-06:29:09.162327 55        Options.compaction_filter: None
2023/09/26-06:29:09.162328 55        Options.compaction_filter_factory: None
2023/09/26-06:29:09.162329 55  Options.sst_partitioner_factory: None
2023/09/26-06:29:09.162330 55         Options.memtable_factory: SkipListFactory
2023/09/26-06:29:09.162331 55            Options.table_factory: BlockBasedTable
2023/09/26-06:29:09.162352 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49c18a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4758e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-06:29:09.162368 55        Options.write_buffer_size: 67108864
2023/09/26-06:29:09.162369 55  Options.max_write_buffer_number: 2
2023/09/26-06:29:09.162371 55          Options.compression: Snappy
2023/09/26-06:29:09.162372 55                  Options.bottommost_compression: Disabled
2023/09/26-06:29:09.162373 55       Options.prefix_extractor: nullptr
2023/09/26-06:29:09.162374 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-06:29:09.162375 55             Options.num_levels: 7
2023/09/26-06:29:09.162376 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-06:29:09.162378 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-06:29:09.162379 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-06:29:09.162380 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-06:29:09.162381 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-06:29:09.162382 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-06:29:09.162384 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-06:29:09.162385 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:29:09.162386 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-06:29:09.162387 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-06:29:09.162388 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:29:09.162390 55            Options.compression_opts.window_bits: -14
2023/09/26-06:29:09.162391 55                  Options.compression_opts.level: 32767
2023/09/26-06:29:09.162392 55               Options.compression_opts.strategy: 0
2023/09/26-06:29:09.162393 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-06:29:09.162394 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:29:09.162395 55         Options.compression_opts.parallel_threads: 1
2023/09/26-06:29:09.162396 55                  Options.compression_opts.enabled: false
2023/09/26-06:29:09.162397 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:29:09.162398 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-06:29:09.162400 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-06:29:09.162405 55              Options.level0_stop_writes_trigger: 36
2023/09/26-06:29:09.162406 55                   Options.target_file_size_base: 67108864
2023/09/26-06:29:09.162408 55             Options.target_file_size_multiplier: 1
2023/09/26-06:29:09.162409 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-06:29:09.162410 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-06:29:09.162411 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-06:29:09.162413 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-06:29:09.162414 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-06:29:09.162416 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-06:29:09.162417 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-06:29:09.162418 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-06:29:09.162419 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-06:29:09.162420 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-06:29:09.162421 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-06:29:09.162422 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-06:29:09.162423 55                        Options.arena_block_size: 1048576
2023/09/26-06:29:09.162425 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-06:29:09.162426 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-06:29:09.162427 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-06:29:09.162428 55                Options.disable_auto_compactions: 0
2023/09/26-06:29:09.162430 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-06:29:09.162432 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-06:29:09.162433 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-06:29:09.162434 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-06:29:09.162435 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-06:29:09.162436 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-06:29:09.162437 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-06:29:09.162439 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-06:29:09.162440 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-06:29:09.162441 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-06:29:09.162443 55                   Options.table_properties_collectors: 
2023/09/26-06:29:09.162445 55                   Options.inplace_update_support: 0
2023/09/26-06:29:09.162446 55                 Options.inplace_update_num_locks: 10000
2023/09/26-06:29:09.162447 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-06:29:09.162448 55               Options.memtable_whole_key_filtering: 0
2023/09/26-06:29:09.162449 55   Options.memtable_huge_page_size: 0
2023/09/26-06:29:09.162450 55                           Options.bloom_locality: 0
2023/09/26-06:29:09.162451 55                    Options.max_successive_merges: 0
2023/09/26-06:29:09.162453 55                Options.optimize_filters_for_hits: 0
2023/09/26-06:29:09.162454 55                Options.paranoid_file_checks: 0
2023/09/26-06:29:09.162455 55                Options.force_consistency_checks: 1
2023/09/26-06:29:09.162456 55                Options.report_bg_io_stats: 0
2023/09/26-06:29:09.162457 55                               Options.ttl: 2592000
2023/09/26-06:29:09.162458 55          Options.periodic_compaction_seconds: 0
2023/09/26-06:29:09.162459 55                       Options.enable_blob_files: false
2023/09/26-06:29:09.162460 55                           Options.min_blob_size: 0
2023/09/26-06:29:09.162461 55                          Options.blob_file_size: 268435456
2023/09/26-06:29:09.162462 55                   Options.blob_compression_type: NoCompression
2023/09/26-06:29:09.162468 55          Options.enable_blob_garbage_collection: false
2023/09/26-06:29:09.162469 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-06:29:09.162470 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-06:29:09.162472 55          Options.blob_compaction_readahead_size: 0
2023/09/26-06:29:09.168841 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 207, last_sequence is 8, log_number is 202,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-06:29:09.168849 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 202
2023/09/26-06:29:09.168962 55 [db/version_set.cc:4393] Creating manifest 209
2023/09/26-06:29:09.200337 55 EVENT_LOG_v1 {"time_micros": 1695709749200329, "job": 1, "event": "recovery_started", "wal_files": [206]}
2023/09/26-06:29:09.200344 55 [db/db_impl/db_impl_open.cc:883] Recovering log #206 mode 2
2023/09/26-06:29:09.200396 55 [db/version_set.cc:4393] Creating manifest 210
2023/09/26-06:29:09.227333 55 EVENT_LOG_v1 {"time_micros": 1695709749227328, "job": 1, "event": "recovery_finished"}
2023/09/26-06:29:09.252866 55 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-06:29:09.252903 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x499a380
2023/09/26-06:29:09.252967 55 DB pointer 0x49c8000
2023/09/26-06:29:09.253190 362 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:29:09.253205 362 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4758e20#55 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-06:39:09.253717 362 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:39:09.253869 362 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4758e20#55 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
