2023/09/26-05:13:00.249664 51 RocksDB version: 6.29.3
2023/09/26-05:13:00.249964 51 Git sha 0
2023/09/26-05:13:00.249968 51 Compile date 2022-09-22 08:57:48
2023/09/26-05:13:00.249975 51 DB SUMMARY
2023/09/26-05:13:00.249978 51 DB Session ID:  WK7WGY4NODGDN21V1S7V
2023/09/26-05:13:00.250027 51 CURRENT file:  CURRENT
2023/09/26-05:13:00.250029 51 IDENTITY file:  IDENTITY
2023/09/26-05:13:00.250035 51 MANIFEST file:  MANIFEST-000155 size: 162 Bytes
2023/09/26-05:13:00.250038 51 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-05:13:00.250040 51 Write Ahead Log file in data//group1/block/RocksDB: 000156.log size: 0 ; 
2023/09/26-05:13:00.250044 51                         Options.error_if_exists: 0
2023/09/26-05:13:00.250046 51                       Options.create_if_missing: 1
2023/09/26-05:13:00.250048 51                         Options.paranoid_checks: 1
2023/09/26-05:13:00.250050 51             Options.flush_verify_memtable_count: 1
2023/09/26-05:13:00.250052 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:13:00.250053 51                                     Options.env: 0x237d9c0
2023/09/26-05:13:00.250056 51                                      Options.fs: PosixFileSystem
2023/09/26-05:13:00.250057 51                                Options.info_log: 0x4caf9f0
2023/09/26-05:13:00.250059 51                Options.max_file_opening_threads: 16
2023/09/26-05:13:00.250061 51                              Options.statistics: (nil)
2023/09/26-05:13:00.250063 51                               Options.use_fsync: 0
2023/09/26-05:13:00.250065 51                       Options.max_log_file_size: 0
2023/09/26-05:13:00.250067 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:13:00.250068 51                   Options.log_file_time_to_roll: 0
2023/09/26-05:13:00.250070 51                       Options.keep_log_file_num: 1000
2023/09/26-05:13:00.250072 51                    Options.recycle_log_file_num: 0
2023/09/26-05:13:00.250073 51                         Options.allow_fallocate: 1
2023/09/26-05:13:00.250075 51                        Options.allow_mmap_reads: 0
2023/09/26-05:13:00.250077 51                       Options.allow_mmap_writes: 0
2023/09/26-05:13:00.250079 51                        Options.use_direct_reads: 0
2023/09/26-05:13:00.250080 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:13:00.250082 51          Options.create_missing_column_families: 0
2023/09/26-05:13:00.250084 51                              Options.db_log_dir: 
2023/09/26-05:13:00.250085 51                                 Options.wal_dir: 
2023/09/26-05:13:00.250087 51                Options.table_cache_numshardbits: 6
2023/09/26-05:13:00.250089 51                         Options.WAL_ttl_seconds: 0
2023/09/26-05:13:00.250091 51                       Options.WAL_size_limit_MB: 0
2023/09/26-05:13:00.250092 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:13:00.250094 51             Options.manifest_preallocation_size: 4194304
2023/09/26-05:13:00.250096 51                     Options.is_fd_close_on_exec: 1
2023/09/26-05:13:00.250097 51                   Options.advise_random_on_open: 1
2023/09/26-05:13:00.250099 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:13:00.250103 51                    Options.db_write_buffer_size: 0
2023/09/26-05:13:00.250105 51                    Options.write_buffer_manager: 0x4abc280
2023/09/26-05:13:00.250107 51         Options.access_hint_on_compaction_start: 1
2023/09/26-05:13:00.250108 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:13:00.250110 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:13:00.250112 51                      Options.use_adaptive_mutex: 0
2023/09/26-05:13:00.250114 51                            Options.rate_limiter: (nil)
2023/09/26-05:13:00.250116 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:13:00.250118 51                       Options.wal_recovery_mode: 2
2023/09/26-05:13:00.250119 51                  Options.enable_thread_tracking: 0
2023/09/26-05:13:00.250129 51                  Options.enable_pipelined_write: 0
2023/09/26-05:13:00.250131 51                  Options.unordered_write: 0
2023/09/26-05:13:00.250133 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:13:00.250134 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:13:00.250136 51             Options.write_thread_max_yield_usec: 100
2023/09/26-05:13:00.250138 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:13:00.250139 51                               Options.row_cache: None
2023/09/26-05:13:00.250141 51                              Options.wal_filter: None
2023/09/26-05:13:00.250143 51             Options.avoid_flush_during_recovery: 0
2023/09/26-05:13:00.250145 51             Options.allow_ingest_behind: 0
2023/09/26-05:13:00.250146 51             Options.preserve_deletes: 0
2023/09/26-05:13:00.250148 51             Options.two_write_queues: 0
2023/09/26-05:13:00.250150 51             Options.manual_wal_flush: 0
2023/09/26-05:13:00.250151 51             Options.atomic_flush: 0
2023/09/26-05:13:00.250153 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:13:00.250155 51                 Options.persist_stats_to_disk: 0
2023/09/26-05:13:00.250157 51                 Options.write_dbid_to_manifest: 0
2023/09/26-05:13:00.250158 51                 Options.log_readahead_size: 0
2023/09/26-05:13:00.250160 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:13:00.250162 51                 Options.best_efforts_recovery: 0
2023/09/26-05:13:00.250164 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:13:00.250166 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:13:00.250167 51             Options.allow_data_in_errors: 0
2023/09/26-05:13:00.250169 51             Options.db_host_id: __hostname__
2023/09/26-05:13:00.250171 51             Options.max_background_jobs: 2
2023/09/26-05:13:00.250173 51             Options.max_background_compactions: -1
2023/09/26-05:13:00.250175 51             Options.max_subcompactions: 1
2023/09/26-05:13:00.250176 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:13:00.250178 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:13:00.250180 51             Options.delayed_write_rate : 16777216
2023/09/26-05:13:00.250181 51             Options.max_total_wal_size: 0
2023/09/26-05:13:00.250183 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:13:00.250185 51                   Options.stats_dump_period_sec: 600
2023/09/26-05:13:00.250187 51                 Options.stats_persist_period_sec: 600
2023/09/26-05:13:00.250188 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:13:00.250190 51                          Options.max_open_files: 200
2023/09/26-05:13:00.250192 51                          Options.bytes_per_sync: 0
2023/09/26-05:13:00.250194 51                      Options.wal_bytes_per_sync: 0
2023/09/26-05:13:00.250195 51                   Options.strict_bytes_per_sync: 0
2023/09/26-05:13:00.250197 51       Options.compaction_readahead_size: 0
2023/09/26-05:13:00.250199 51                  Options.max_background_flushes: -1
2023/09/26-05:13:00.250200 51 Compression algorithms supported:
2023/09/26-05:13:00.250203 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:13:00.250205 51 	kZSTD supported: 0
2023/09/26-05:13:00.250207 51 	kXpressCompression supported: 0
2023/09/26-05:13:00.250209 51 	kLZ4HCCompression supported: 0
2023/09/26-05:13:00.250211 51 	kLZ4Compression supported: 0
2023/09/26-05:13:00.250213 51 	kBZip2Compression supported: 0
2023/09/26-05:13:00.250214 51 	kZlibCompression supported: 0
2023/09/26-05:13:00.250216 51 	kSnappyCompression supported: 1
2023/09/26-05:13:00.250221 51 Fast CRC32 supported: Supported on x86
2023/09/26-05:13:00.250287 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000155
2023/09/26-05:13:00.250425 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:13:00.250435 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:13:00.250437 51           Options.merge_operator: None
2023/09/26-05:13:00.250438 51        Options.compaction_filter: None
2023/09/26-05:13:00.250440 51        Options.compaction_filter_factory: None
2023/09/26-05:13:00.250442 51  Options.sst_partitioner_factory: None
2023/09/26-05:13:00.250444 51         Options.memtable_factory: SkipListFactory
2023/09/26-05:13:00.250445 51            Options.table_factory: BlockBasedTable
2023/09/26-05:13:00.250476 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4cca020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ad8e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:13:00.250500 51        Options.write_buffer_size: 67108864
2023/09/26-05:13:00.250502 51  Options.max_write_buffer_number: 2
2023/09/26-05:13:00.250504 51          Options.compression: Snappy
2023/09/26-05:13:00.250506 51                  Options.bottommost_compression: Disabled
2023/09/26-05:13:00.250507 51       Options.prefix_extractor: nullptr
2023/09/26-05:13:00.250509 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:13:00.250511 51             Options.num_levels: 7
2023/09/26-05:13:00.250513 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:13:00.250514 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:13:00.250516 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:13:00.250518 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:13:00.250520 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:13:00.250521 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:13:00.250523 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:13:00.250525 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:13:00.250527 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:13:00.250528 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:13:00.250530 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:13:00.250532 51            Options.compression_opts.window_bits: -14
2023/09/26-05:13:00.250534 51                  Options.compression_opts.level: 32767
2023/09/26-05:13:00.250535 51               Options.compression_opts.strategy: 0
2023/09/26-05:13:00.250537 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:13:00.250539 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:13:00.250541 51         Options.compression_opts.parallel_threads: 1
2023/09/26-05:13:00.250543 51                  Options.compression_opts.enabled: false
2023/09/26-05:13:00.250545 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:13:00.250546 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:13:00.250548 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:13:00.250556 51              Options.level0_stop_writes_trigger: 36
2023/09/26-05:13:00.250558 51                   Options.target_file_size_base: 67108864
2023/09/26-05:13:00.250559 51             Options.target_file_size_multiplier: 1
2023/09/26-05:13:00.250561 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:13:00.250563 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:13:00.250565 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:13:00.250567 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:13:00.250569 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:13:00.250571 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:13:00.250573 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:13:00.250574 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:13:00.250576 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:13:00.250578 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:13:00.250580 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:13:00.250581 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:13:00.250583 51                        Options.arena_block_size: 1048576
2023/09/26-05:13:00.250585 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:13:00.250587 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:13:00.250589 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:13:00.250591 51                Options.disable_auto_compactions: 0
2023/09/26-05:13:00.250593 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:13:00.250595 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:13:00.250597 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:13:00.250599 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:13:00.250600 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:13:00.250602 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:13:00.250604 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:13:00.250606 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:13:00.250608 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:13:00.250609 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:13:00.250613 51                   Options.table_properties_collectors: 
2023/09/26-05:13:00.250615 51                   Options.inplace_update_support: 0
2023/09/26-05:13:00.250616 51                 Options.inplace_update_num_locks: 10000
2023/09/26-05:13:00.250618 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:13:00.250620 51               Options.memtable_whole_key_filtering: 0
2023/09/26-05:13:00.250622 51   Options.memtable_huge_page_size: 0
2023/09/26-05:13:00.250623 51                           Options.bloom_locality: 0
2023/09/26-05:13:00.250625 51                    Options.max_successive_merges: 0
2023/09/26-05:13:00.250627 51                Options.optimize_filters_for_hits: 0
2023/09/26-05:13:00.250628 51                Options.paranoid_file_checks: 0
2023/09/26-05:13:00.250630 51                Options.force_consistency_checks: 1
2023/09/26-05:13:00.250632 51                Options.report_bg_io_stats: 0
2023/09/26-05:13:00.250634 51                               Options.ttl: 2592000
2023/09/26-05:13:00.250635 51          Options.periodic_compaction_seconds: 0
2023/09/26-05:13:00.250637 51                       Options.enable_blob_files: false
2023/09/26-05:13:00.250639 51                           Options.min_blob_size: 0
2023/09/26-05:13:00.250640 51                          Options.blob_file_size: 268435456
2023/09/26-05:13:00.250642 51                   Options.blob_compression_type: NoCompression
2023/09/26-05:13:00.250649 51          Options.enable_blob_garbage_collection: false
2023/09/26-05:13:00.250651 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:13:00.250653 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:13:00.250656 51          Options.blob_compaction_readahead_size: 0
2023/09/26-05:13:00.256247 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 8, log_number is 152,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:13:00.256255 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 152
2023/09/26-05:13:00.256366 51 [db/version_set.cc:4393] Creating manifest 159
2023/09/26-05:13:00.303077 51 EVENT_LOG_v1 {"time_micros": 1695705180303070, "job": 1, "event": "recovery_started", "wal_files": [156]}
2023/09/26-05:13:00.303084 51 [db/db_impl/db_impl_open.cc:883] Recovering log #156 mode 2
2023/09/26-05:13:00.303133 51 [db/version_set.cc:4393] Creating manifest 160
2023/09/26-05:13:00.345282 51 EVENT_LOG_v1 {"time_micros": 1695705180345278, "job": 1, "event": "recovery_finished"}
2023/09/26-05:13:00.364547 51 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:13:00.364577 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4ccce00
2023/09/26-05:13:00.364619 51 DB pointer 0x4cd0000
2023/09/26-05:13:00.364984 253 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:13:00.365008 253 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4ad8e20#51 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
