2023/09/26-06:10:10.018735 56 RocksDB version: 6.29.3
2023/09/26-06:10:10.018995 56 Git sha 0
2023/09/26-06:10:10.018999 56 Compile date 2022-09-22 08:57:48
2023/09/26-06:10:10.019005 56 DB SUMMARY
2023/09/26-06:10:10.019007 56 DB Session ID:  51EE4I21BNGWL4G92ARS
2023/09/26-06:10:10.019067 56 CURRENT file:  CURRENT
2023/09/26-06:10:10.019069 56 IDENTITY file:  IDENTITY
2023/09/26-06:10:10.019076 56 MANIFEST file:  MANIFEST-000195 size: 162 Bytes
2023/09/26-06:10:10.019079 56 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-06:10:10.019081 56 Write Ahead Log file in data//group1/block/RocksDB: 000196.log size: 0 ; 
2023/09/26-06:10:10.019085 56                         Options.error_if_exists: 0
2023/09/26-06:10:10.019087 56                       Options.create_if_missing: 1
2023/09/26-06:10:10.019089 56                         Options.paranoid_checks: 1
2023/09/26-06:10:10.019091 56             Options.flush_verify_memtable_count: 1
2023/09/26-06:10:10.019093 56                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-06:10:10.019095 56                                     Options.env: 0x237d9c0
2023/09/26-06:10:10.019097 56                                      Options.fs: PosixFileSystem
2023/09/26-06:10:10.019099 56                                Options.info_log: 0x4a59950
2023/09/26-06:10:10.019101 56                Options.max_file_opening_threads: 16
2023/09/26-06:10:10.019102 56                              Options.statistics: (nil)
2023/09/26-06:10:10.019104 56                               Options.use_fsync: 0
2023/09/26-06:10:10.019106 56                       Options.max_log_file_size: 0
2023/09/26-06:10:10.019108 56                  Options.max_manifest_file_size: 1073741824
2023/09/26-06:10:10.019110 56                   Options.log_file_time_to_roll: 0
2023/09/26-06:10:10.019112 56                       Options.keep_log_file_num: 1000
2023/09/26-06:10:10.019113 56                    Options.recycle_log_file_num: 0
2023/09/26-06:10:10.019115 56                         Options.allow_fallocate: 1
2023/09/26-06:10:10.019117 56                        Options.allow_mmap_reads: 0
2023/09/26-06:10:10.019119 56                       Options.allow_mmap_writes: 0
2023/09/26-06:10:10.019120 56                        Options.use_direct_reads: 0
2023/09/26-06:10:10.019122 56                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-06:10:10.019124 56          Options.create_missing_column_families: 0
2023/09/26-06:10:10.019125 56                              Options.db_log_dir: 
2023/09/26-06:10:10.019127 56                                 Options.wal_dir: 
2023/09/26-06:10:10.019129 56                Options.table_cache_numshardbits: 6
2023/09/26-06:10:10.019131 56                         Options.WAL_ttl_seconds: 0
2023/09/26-06:10:10.019132 56                       Options.WAL_size_limit_MB: 0
2023/09/26-06:10:10.019134 56                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-06:10:10.019136 56             Options.manifest_preallocation_size: 4194304
2023/09/26-06:10:10.019137 56                     Options.is_fd_close_on_exec: 1
2023/09/26-06:10:10.019139 56                   Options.advise_random_on_open: 1
2023/09/26-06:10:10.019141 56                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-06:10:10.019144 56                    Options.db_write_buffer_size: 0
2023/09/26-06:10:10.019146 56                    Options.write_buffer_manager: 0x4848640
2023/09/26-06:10:10.019148 56         Options.access_hint_on_compaction_start: 1
2023/09/26-06:10:10.019149 56  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-06:10:10.019151 56           Options.random_access_max_buffer_size: 1048576
2023/09/26-06:10:10.019153 56                      Options.use_adaptive_mutex: 0
2023/09/26-06:10:10.019155 56                            Options.rate_limiter: (nil)
2023/09/26-06:10:10.019158 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-06:10:10.019159 56                       Options.wal_recovery_mode: 2
2023/09/26-06:10:10.019161 56                  Options.enable_thread_tracking: 0
2023/09/26-06:10:10.019172 56                  Options.enable_pipelined_write: 0
2023/09/26-06:10:10.019174 56                  Options.unordered_write: 0
2023/09/26-06:10:10.019176 56         Options.allow_concurrent_memtable_write: 1
2023/09/26-06:10:10.019178 56      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-06:10:10.019179 56             Options.write_thread_max_yield_usec: 100
2023/09/26-06:10:10.019181 56            Options.write_thread_slow_yield_usec: 3
2023/09/26-06:10:10.019183 56                               Options.row_cache: None
2023/09/26-06:10:10.019184 56                              Options.wal_filter: None
2023/09/26-06:10:10.019186 56             Options.avoid_flush_during_recovery: 0
2023/09/26-06:10:10.019188 56             Options.allow_ingest_behind: 0
2023/09/26-06:10:10.019190 56             Options.preserve_deletes: 0
2023/09/26-06:10:10.019191 56             Options.two_write_queues: 0
2023/09/26-06:10:10.019193 56             Options.manual_wal_flush: 0
2023/09/26-06:10:10.019195 56             Options.atomic_flush: 0
2023/09/26-06:10:10.019196 56             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-06:10:10.019198 56                 Options.persist_stats_to_disk: 0
2023/09/26-06:10:10.019200 56                 Options.write_dbid_to_manifest: 0
2023/09/26-06:10:10.019202 56                 Options.log_readahead_size: 0
2023/09/26-06:10:10.019204 56                 Options.file_checksum_gen_factory: Unknown
2023/09/26-06:10:10.019206 56                 Options.best_efforts_recovery: 0
2023/09/26-06:10:10.019208 56                Options.max_bgerror_resume_count: 2147483647
2023/09/26-06:10:10.019210 56            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-06:10:10.019211 56             Options.allow_data_in_errors: 0
2023/09/26-06:10:10.019213 56             Options.db_host_id: __hostname__
2023/09/26-06:10:10.019215 56             Options.max_background_jobs: 2
2023/09/26-06:10:10.019216 56             Options.max_background_compactions: -1
2023/09/26-06:10:10.019218 56             Options.max_subcompactions: 1
2023/09/26-06:10:10.019220 56             Options.avoid_flush_during_shutdown: 0
2023/09/26-06:10:10.019222 56           Options.writable_file_max_buffer_size: 1048576
2023/09/26-06:10:10.019223 56             Options.delayed_write_rate : 16777216
2023/09/26-06:10:10.019225 56             Options.max_total_wal_size: 0
2023/09/26-06:10:10.019227 56             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-06:10:10.019229 56                   Options.stats_dump_period_sec: 600
2023/09/26-06:10:10.019230 56                 Options.stats_persist_period_sec: 600
2023/09/26-06:10:10.019232 56                 Options.stats_history_buffer_size: 1048576
2023/09/26-06:10:10.019234 56                          Options.max_open_files: 200
2023/09/26-06:10:10.019236 56                          Options.bytes_per_sync: 0
2023/09/26-06:10:10.019237 56                      Options.wal_bytes_per_sync: 0
2023/09/26-06:10:10.019239 56                   Options.strict_bytes_per_sync: 0
2023/09/26-06:10:10.019241 56       Options.compaction_readahead_size: 0
2023/09/26-06:10:10.019242 56                  Options.max_background_flushes: -1
2023/09/26-06:10:10.019244 56 Compression algorithms supported:
2023/09/26-06:10:10.019246 56 	kZSTDNotFinalCompression supported: 0
2023/09/26-06:10:10.019249 56 	kZSTD supported: 0
2023/09/26-06:10:10.019251 56 	kXpressCompression supported: 0
2023/09/26-06:10:10.019253 56 	kLZ4HCCompression supported: 0
2023/09/26-06:10:10.019254 56 	kLZ4Compression supported: 0
2023/09/26-06:10:10.019256 56 	kBZip2Compression supported: 0
2023/09/26-06:10:10.019258 56 	kZlibCompression supported: 0
2023/09/26-06:10:10.019260 56 	kSnappyCompression supported: 1
2023/09/26-06:10:10.019264 56 Fast CRC32 supported: Supported on x86
2023/09/26-06:10:10.019329 56 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000195
2023/09/26-06:10:10.019462 56 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-06:10:10.019487 56               Options.comparator: leveldb.BytewiseComparator
2023/09/26-06:10:10.019490 56           Options.merge_operator: None
2023/09/26-06:10:10.019492 56        Options.compaction_filter: None
2023/09/26-06:10:10.019493 56        Options.compaction_filter_factory: None
2023/09/26-06:10:10.019495 56  Options.sst_partitioner_factory: None
2023/09/26-06:10:10.019497 56         Options.memtable_factory: SkipListFactory
2023/09/26-06:10:10.019499 56            Options.table_factory: BlockBasedTable
2023/09/26-06:10:10.019530 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4aa7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4864e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-06:10:10.019553 56        Options.write_buffer_size: 67108864
2023/09/26-06:10:10.019555 56  Options.max_write_buffer_number: 2
2023/09/26-06:10:10.019556 56          Options.compression: Snappy
2023/09/26-06:10:10.019558 56                  Options.bottommost_compression: Disabled
2023/09/26-06:10:10.019560 56       Options.prefix_extractor: nullptr
2023/09/26-06:10:10.019562 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-06:10:10.019563 56             Options.num_levels: 7
2023/09/26-06:10:10.019565 56        Options.min_write_buffer_number_to_merge: 1
2023/09/26-06:10:10.019567 56     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-06:10:10.019569 56     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-06:10:10.019571 56            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-06:10:10.019572 56                  Options.bottommost_compression_opts.level: 32767
2023/09/26-06:10:10.019574 56               Options.bottommost_compression_opts.strategy: 0
2023/09/26-06:10:10.019576 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-06:10:10.019578 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:10:10.019579 56         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-06:10:10.019581 56                  Options.bottommost_compression_opts.enabled: false
2023/09/26-06:10:10.019583 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:10:10.019584 56            Options.compression_opts.window_bits: -14
2023/09/26-06:10:10.019586 56                  Options.compression_opts.level: 32767
2023/09/26-06:10:10.019588 56               Options.compression_opts.strategy: 0
2023/09/26-06:10:10.019590 56         Options.compression_opts.max_dict_bytes: 0
2023/09/26-06:10:10.019591 56         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:10:10.019593 56         Options.compression_opts.parallel_threads: 1
2023/09/26-06:10:10.019595 56                  Options.compression_opts.enabled: false
2023/09/26-06:10:10.019596 56         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:10:10.019598 56      Options.level0_file_num_compaction_trigger: 4
2023/09/26-06:10:10.019600 56          Options.level0_slowdown_writes_trigger: 20
2023/09/26-06:10:10.019611 56              Options.level0_stop_writes_trigger: 36
2023/09/26-06:10:10.019613 56                   Options.target_file_size_base: 67108864
2023/09/26-06:10:10.019614 56             Options.target_file_size_multiplier: 1
2023/09/26-06:10:10.019616 56                Options.max_bytes_for_level_base: 268435456
2023/09/26-06:10:10.019618 56 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-06:10:10.019620 56          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-06:10:10.019623 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-06:10:10.019624 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-06:10:10.019626 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-06:10:10.019628 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-06:10:10.019630 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-06:10:10.019631 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-06:10:10.019633 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-06:10:10.019635 56       Options.max_sequential_skip_in_iterations: 8
2023/09/26-06:10:10.019637 56                    Options.max_compaction_bytes: 1677721600
2023/09/26-06:10:10.019638 56                        Options.arena_block_size: 1048576
2023/09/26-06:10:10.019640 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-06:10:10.019642 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-06:10:10.019643 56       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-06:10:10.019645 56                Options.disable_auto_compactions: 0
2023/09/26-06:10:10.019647 56                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-06:10:10.019650 56                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-06:10:10.019652 56 Options.compaction_options_universal.size_ratio: 1
2023/09/26-06:10:10.019653 56 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-06:10:10.019655 56 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-06:10:10.019657 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-06:10:10.019659 56 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-06:10:10.019661 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-06:10:10.019662 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-06:10:10.019664 56 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-06:10:10.019667 56                   Options.table_properties_collectors: 
2023/09/26-06:10:10.019669 56                   Options.inplace_update_support: 0
2023/09/26-06:10:10.019670 56                 Options.inplace_update_num_locks: 10000
2023/09/26-06:10:10.019672 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-06:10:10.019674 56               Options.memtable_whole_key_filtering: 0
2023/09/26-06:10:10.019676 56   Options.memtable_huge_page_size: 0
2023/09/26-06:10:10.019678 56                           Options.bloom_locality: 0
2023/09/26-06:10:10.019679 56                    Options.max_successive_merges: 0
2023/09/26-06:10:10.019681 56                Options.optimize_filters_for_hits: 0
2023/09/26-06:10:10.019683 56                Options.paranoid_file_checks: 0
2023/09/26-06:10:10.019684 56                Options.force_consistency_checks: 1
2023/09/26-06:10:10.019686 56                Options.report_bg_io_stats: 0
2023/09/26-06:10:10.019688 56                               Options.ttl: 2592000
2023/09/26-06:10:10.019689 56          Options.periodic_compaction_seconds: 0
2023/09/26-06:10:10.019691 56                       Options.enable_blob_files: false
2023/09/26-06:10:10.019693 56                           Options.min_blob_size: 0
2023/09/26-06:10:10.019695 56                          Options.blob_file_size: 268435456
2023/09/26-06:10:10.019696 56                   Options.blob_compression_type: NoCompression
2023/09/26-06:10:10.019704 56          Options.enable_blob_garbage_collection: false
2023/09/26-06:10:10.019705 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-06:10:10.019708 56 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-06:10:10.019710 56          Options.blob_compaction_readahead_size: 0
2023/09/26-06:10:10.021096 56 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 8, log_number is 192,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-06:10:10.021101 56 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 192
2023/09/26-06:10:10.021182 56 [db/version_set.cc:4393] Creating manifest 199
2023/09/26-06:10:10.045870 56 EVENT_LOG_v1 {"time_micros": 1695708610045864, "job": 1, "event": "recovery_started", "wal_files": [196]}
2023/09/26-06:10:10.045875 56 [db/db_impl/db_impl_open.cc:883] Recovering log #196 mode 2
2023/09/26-06:10:10.045925 56 [db/version_set.cc:4393] Creating manifest 200
2023/09/26-06:10:10.078115 56 EVENT_LOG_v1 {"time_micros": 1695708610078111, "job": 1, "event": "recovery_finished"}
2023/09/26-06:10:10.097856 56 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000196.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-06:10:10.097894 56 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4a40e00
2023/09/26-06:10:10.097958 56 DB pointer 0x4ad2000
2023/09/26-06:10:10.098262 298 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:10:10.098282 298 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4864e20#56 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-06:20:10.098520 298 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:20:10.098579 298 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4864e20#56 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
