2023/09/26-08:42:30.292758 57 RocksDB version: 6.29.3
2023/09/26-08:42:30.292999 57 Git sha 0
2023/09/26-08:42:30.293002 57 Compile date 2022-09-22 08:57:48
2023/09/26-08:42:30.293007 57 DB SUMMARY
2023/09/26-08:42:30.293009 57 DB Session ID:  AIDHLUV6DY2PR89MG1RJ
2023/09/26-08:42:30.293069 57 CURRENT file:  CURRENT
2023/09/26-08:42:30.293071 57 IDENTITY file:  IDENTITY
2023/09/26-08:42:30.293078 57 MANIFEST file:  MANIFEST-000220 size: 162 Bytes
2023/09/26-08:42:30.293081 57 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-08:42:30.293083 57 Write Ahead Log file in data//group1/block/RocksDB: 000221.log size: 0 ; 
2023/09/26-08:42:30.293087 57                         Options.error_if_exists: 0
2023/09/26-08:42:30.293089 57                       Options.create_if_missing: 1
2023/09/26-08:42:30.293091 57                         Options.paranoid_checks: 1
2023/09/26-08:42:30.293093 57             Options.flush_verify_memtable_count: 1
2023/09/26-08:42:30.293095 57                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-08:42:30.293097 57                                     Options.env: 0x237d9c0
2023/09/26-08:42:30.293099 57                                      Options.fs: PosixFileSystem
2023/09/26-08:42:30.293101 57                                Options.info_log: 0x39359a0
2023/09/26-08:42:30.293103 57                Options.max_file_opening_threads: 16
2023/09/26-08:42:30.293104 57                              Options.statistics: (nil)
2023/09/26-08:42:30.293106 57                               Options.use_fsync: 0
2023/09/26-08:42:30.293108 57                       Options.max_log_file_size: 0
2023/09/26-08:42:30.293110 57                  Options.max_manifest_file_size: 1073741824
2023/09/26-08:42:30.293111 57                   Options.log_file_time_to_roll: 0
2023/09/26-08:42:30.293113 57                       Options.keep_log_file_num: 1000
2023/09/26-08:42:30.293115 57                    Options.recycle_log_file_num: 0
2023/09/26-08:42:30.293117 57                         Options.allow_fallocate: 1
2023/09/26-08:42:30.293118 57                        Options.allow_mmap_reads: 0
2023/09/26-08:42:30.293120 57                       Options.allow_mmap_writes: 0
2023/09/26-08:42:30.293122 57                        Options.use_direct_reads: 0
2023/09/26-08:42:30.293123 57                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-08:42:30.293125 57          Options.create_missing_column_families: 0
2023/09/26-08:42:30.293127 57                              Options.db_log_dir: 
2023/09/26-08:42:30.293129 57                                 Options.wal_dir: 
2023/09/26-08:42:30.293130 57                Options.table_cache_numshardbits: 6
2023/09/26-08:42:30.293132 57                         Options.WAL_ttl_seconds: 0
2023/09/26-08:42:30.293134 57                       Options.WAL_size_limit_MB: 0
2023/09/26-08:42:30.293135 57                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-08:42:30.293137 57             Options.manifest_preallocation_size: 4194304
2023/09/26-08:42:30.293139 57                     Options.is_fd_close_on_exec: 1
2023/09/26-08:42:30.293141 57                   Options.advise_random_on_open: 1
2023/09/26-08:42:30.293142 57                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-08:42:30.293146 57                    Options.db_write_buffer_size: 0
2023/09/26-08:42:30.293148 57                    Options.write_buffer_manager: 0x3332640
2023/09/26-08:42:30.293149 57         Options.access_hint_on_compaction_start: 1
2023/09/26-08:42:30.293151 57  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-08:42:30.293153 57           Options.random_access_max_buffer_size: 1048576
2023/09/26-08:42:30.293155 57                      Options.use_adaptive_mutex: 0
2023/09/26-08:42:30.293156 57                            Options.rate_limiter: (nil)
2023/09/26-08:42:30.293158 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-08:42:30.293160 57                       Options.wal_recovery_mode: 2
2023/09/26-08:42:30.293162 57                  Options.enable_thread_tracking: 0
2023/09/26-08:42:30.293171 57                  Options.enable_pipelined_write: 0
2023/09/26-08:42:30.293173 57                  Options.unordered_write: 0
2023/09/26-08:42:30.293175 57         Options.allow_concurrent_memtable_write: 1
2023/09/26-08:42:30.293176 57      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-08:42:30.293178 57             Options.write_thread_max_yield_usec: 100
2023/09/26-08:42:30.293180 57            Options.write_thread_slow_yield_usec: 3
2023/09/26-08:42:30.293181 57                               Options.row_cache: None
2023/09/26-08:42:30.293183 57                              Options.wal_filter: None
2023/09/26-08:42:30.293185 57             Options.avoid_flush_during_recovery: 0
2023/09/26-08:42:30.293186 57             Options.allow_ingest_behind: 0
2023/09/26-08:42:30.293188 57             Options.preserve_deletes: 0
2023/09/26-08:42:30.293189 57             Options.two_write_queues: 0
2023/09/26-08:42:30.293191 57             Options.manual_wal_flush: 0
2023/09/26-08:42:30.293193 57             Options.atomic_flush: 0
2023/09/26-08:42:30.293194 57             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-08:42:30.293196 57                 Options.persist_stats_to_disk: 0
2023/09/26-08:42:30.293198 57                 Options.write_dbid_to_manifest: 0
2023/09/26-08:42:30.293199 57                 Options.log_readahead_size: 0
2023/09/26-08:42:30.293201 57                 Options.file_checksum_gen_factory: Unknown
2023/09/26-08:42:30.293203 57                 Options.best_efforts_recovery: 0
2023/09/26-08:42:30.293205 57                Options.max_bgerror_resume_count: 2147483647
2023/09/26-08:42:30.293207 57            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-08:42:30.293208 57             Options.allow_data_in_errors: 0
2023/09/26-08:42:30.293210 57             Options.db_host_id: __hostname__
2023/09/26-08:42:30.293212 57             Options.max_background_jobs: 2
2023/09/26-08:42:30.293213 57             Options.max_background_compactions: -1
2023/09/26-08:42:30.293215 57             Options.max_subcompactions: 1
2023/09/26-08:42:30.293217 57             Options.avoid_flush_during_shutdown: 0
2023/09/26-08:42:30.293219 57           Options.writable_file_max_buffer_size: 1048576
2023/09/26-08:42:30.293220 57             Options.delayed_write_rate : 16777216
2023/09/26-08:42:30.293222 57             Options.max_total_wal_size: 0
2023/09/26-08:42:30.293224 57             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-08:42:30.293225 57                   Options.stats_dump_period_sec: 600
2023/09/26-08:42:30.293227 57                 Options.stats_persist_period_sec: 600
2023/09/26-08:42:30.293229 57                 Options.stats_history_buffer_size: 1048576
2023/09/26-08:42:30.293231 57                          Options.max_open_files: 200
2023/09/26-08:42:30.293232 57                          Options.bytes_per_sync: 0
2023/09/26-08:42:30.293234 57                      Options.wal_bytes_per_sync: 0
2023/09/26-08:42:30.293235 57                   Options.strict_bytes_per_sync: 0
2023/09/26-08:42:30.293237 57       Options.compaction_readahead_size: 0
2023/09/26-08:42:30.293239 57                  Options.max_background_flushes: -1
2023/09/26-08:42:30.293240 57 Compression algorithms supported:
2023/09/26-08:42:30.293242 57 	kZSTDNotFinalCompression supported: 0
2023/09/26-08:42:30.293244 57 	kZSTD supported: 0
2023/09/26-08:42:30.293246 57 	kXpressCompression supported: 0
2023/09/26-08:42:30.293248 57 	kLZ4HCCompression supported: 0
2023/09/26-08:42:30.293249 57 	kLZ4Compression supported: 0
2023/09/26-08:42:30.293251 57 	kBZip2Compression supported: 0
2023/09/26-08:42:30.293253 57 	kZlibCompression supported: 0
2023/09/26-08:42:30.293255 57 	kSnappyCompression supported: 1
2023/09/26-08:42:30.293260 57 Fast CRC32 supported: Supported on x86
2023/09/26-08:42:30.293324 57 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000220
2023/09/26-08:42:30.293450 57 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-08:42:30.293460 57               Options.comparator: leveldb.BytewiseComparator
2023/09/26-08:42:30.293462 57           Options.merge_operator: None
2023/09/26-08:42:30.293464 57        Options.compaction_filter: None
2023/09/26-08:42:30.293466 57        Options.compaction_filter_factory: None
2023/09/26-08:42:30.293468 57  Options.sst_partitioner_factory: None
2023/09/26-08:42:30.293469 57         Options.memtable_factory: SkipListFactory
2023/09/26-08:42:30.293471 57            Options.table_factory: BlockBasedTable
2023/09/26-08:42:30.293495 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3522da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x334ee20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-08:42:30.293515 57        Options.write_buffer_size: 67108864
2023/09/26-08:42:30.293516 57  Options.max_write_buffer_number: 2
2023/09/26-08:42:30.293518 57          Options.compression: Snappy
2023/09/26-08:42:30.293520 57                  Options.bottommost_compression: Disabled
2023/09/26-08:42:30.293522 57       Options.prefix_extractor: nullptr
2023/09/26-08:42:30.293523 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-08:42:30.293525 57             Options.num_levels: 7
2023/09/26-08:42:30.293527 57        Options.min_write_buffer_number_to_merge: 1
2023/09/26-08:42:30.293529 57     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-08:42:30.293530 57     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-08:42:30.293532 57            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-08:42:30.293534 57                  Options.bottommost_compression_opts.level: 32767
2023/09/26-08:42:30.293536 57               Options.bottommost_compression_opts.strategy: 0
2023/09/26-08:42:30.293537 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-08:42:30.293539 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-08:42:30.293541 57         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-08:42:30.293543 57                  Options.bottommost_compression_opts.enabled: false
2023/09/26-08:42:30.293544 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-08:42:30.293546 57            Options.compression_opts.window_bits: -14
2023/09/26-08:42:30.293548 57                  Options.compression_opts.level: 32767
2023/09/26-08:42:30.293549 57               Options.compression_opts.strategy: 0
2023/09/26-08:42:30.293551 57         Options.compression_opts.max_dict_bytes: 0
2023/09/26-08:42:30.293553 57         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-08:42:30.293554 57         Options.compression_opts.parallel_threads: 1
2023/09/26-08:42:30.293556 57                  Options.compression_opts.enabled: false
2023/09/26-08:42:30.293558 57         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-08:42:30.293560 57      Options.level0_file_num_compaction_trigger: 4
2023/09/26-08:42:30.293561 57          Options.level0_slowdown_writes_trigger: 20
2023/09/26-08:42:30.293569 57              Options.level0_stop_writes_trigger: 36
2023/09/26-08:42:30.293571 57                   Options.target_file_size_base: 67108864
2023/09/26-08:42:30.293573 57             Options.target_file_size_multiplier: 1
2023/09/26-08:42:30.293574 57                Options.max_bytes_for_level_base: 268435456
2023/09/26-08:42:30.293576 57 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-08:42:30.293578 57          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-08:42:30.293581 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-08:42:30.293583 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-08:42:30.293585 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-08:42:30.293586 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-08:42:30.293588 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-08:42:30.293590 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-08:42:30.293592 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-08:42:30.293593 57       Options.max_sequential_skip_in_iterations: 8
2023/09/26-08:42:30.293595 57                    Options.max_compaction_bytes: 1677721600
2023/09/26-08:42:30.293597 57                        Options.arena_block_size: 1048576
2023/09/26-08:42:30.293599 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-08:42:30.293601 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-08:42:30.293602 57       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-08:42:30.293604 57                Options.disable_auto_compactions: 0
2023/09/26-08:42:30.293606 57                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-08:42:30.293609 57                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-08:42:30.293611 57 Options.compaction_options_universal.size_ratio: 1
2023/09/26-08:42:30.293612 57 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-08:42:30.293614 57 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-08:42:30.293616 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-08:42:30.293618 57 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-08:42:30.293620 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-08:42:30.293621 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-08:42:30.293623 57 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-08:42:30.293626 57                   Options.table_properties_collectors: 
2023/09/26-08:42:30.293628 57                   Options.inplace_update_support: 0
2023/09/26-08:42:30.293630 57                 Options.inplace_update_num_locks: 10000
2023/09/26-08:42:30.293632 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-08:42:30.293634 57               Options.memtable_whole_key_filtering: 0
2023/09/26-08:42:30.293635 57   Options.memtable_huge_page_size: 0
2023/09/26-08:42:30.293637 57                           Options.bloom_locality: 0
2023/09/26-08:42:30.293639 57                    Options.max_successive_merges: 0
2023/09/26-08:42:30.293641 57                Options.optimize_filters_for_hits: 0
2023/09/26-08:42:30.293642 57                Options.paranoid_file_checks: 0
2023/09/26-08:42:30.293644 57                Options.force_consistency_checks: 1
2023/09/26-08:42:30.293646 57                Options.report_bg_io_stats: 0
2023/09/26-08:42:30.293647 57                               Options.ttl: 2592000
2023/09/26-08:42:30.293649 57          Options.periodic_compaction_seconds: 0
2023/09/26-08:42:30.293651 57                       Options.enable_blob_files: false
2023/09/26-08:42:30.293653 57                           Options.min_blob_size: 0
2023/09/26-08:42:30.293654 57                          Options.blob_file_size: 268435456
2023/09/26-08:42:30.293656 57                   Options.blob_compression_type: NoCompression
2023/09/26-08:42:30.293663 57          Options.enable_blob_garbage_collection: false
2023/09/26-08:42:30.293665 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-08:42:30.293667 57 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-08:42:30.293669 57          Options.blob_compaction_readahead_size: 0
2023/09/26-08:42:30.294679 57 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000220 succeeded,manifest_file_number is 220, next_file_number is 222, last_sequence is 8, log_number is 217,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-08:42:30.294685 57 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 217
2023/09/26-08:42:30.294812 57 [db/version_set.cc:4393] Creating manifest 224
2023/09/26-08:42:30.332992 57 EVENT_LOG_v1 {"time_micros": 1695717750332985, "job": 1, "event": "recovery_started", "wal_files": [221]}
2023/09/26-08:42:30.332998 57 [db/db_impl/db_impl_open.cc:883] Recovering log #221 mode 2
2023/09/26-08:42:30.333213 57 [db/version_set.cc:4393] Creating manifest 225
2023/09/26-08:42:30.376524 57 EVENT_LOG_v1 {"time_micros": 1695717750376519, "job": 1, "event": "recovery_finished"}
2023/09/26-08:42:30.396671 57 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000221.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-08:42:30.396707 57 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3931500
2023/09/26-08:42:30.396771 57 DB pointer 0x352e000
2023/09/26-08:42:30.397059 298 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-08:42:30.397088 298 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x334ee20#57 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-08:52:30.397520 298 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-08:52:30.397668 298 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x334ee20#57 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
