2023/09/26-08:54:39.244822 51 RocksDB version: 6.29.3
2023/09/26-08:54:39.245823 51 Git sha 0
2023/09/26-08:54:39.245828 51 Compile date 2022-09-22 08:57:48
2023/09/26-08:54:39.245835 51 DB SUMMARY
2023/09/26-08:54:39.245837 51 DB Session ID:  4Z5HGYMQT0NO5INA7WR4
2023/09/26-08:54:39.245896 51 CURRENT file:  CURRENT
2023/09/26-08:54:39.245898 51 IDENTITY file:  IDENTITY
2023/09/26-08:54:39.245905 51 MANIFEST file:  MANIFEST-000225 size: 162 Bytes
2023/09/26-08:54:39.245908 51 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-08:54:39.245910 51 Write Ahead Log file in data//group1/block/RocksDB: 000226.log size: 0 ; 
2023/09/26-08:54:39.245915 51                         Options.error_if_exists: 0
2023/09/26-08:54:39.245917 51                       Options.create_if_missing: 1
2023/09/26-08:54:39.245918 51                         Options.paranoid_checks: 1
2023/09/26-08:54:39.245920 51             Options.flush_verify_memtable_count: 1
2023/09/26-08:54:39.245922 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-08:54:39.245924 51                                     Options.env: 0x237d9c0
2023/09/26-08:54:39.245926 51                                      Options.fs: PosixFileSystem
2023/09/26-08:54:39.245928 51                                Options.info_log: 0x39ed950
2023/09/26-08:54:39.245929 51                Options.max_file_opening_threads: 16
2023/09/26-08:54:39.245931 51                              Options.statistics: (nil)
2023/09/26-08:54:39.245933 51                               Options.use_fsync: 0
2023/09/26-08:54:39.245935 51                       Options.max_log_file_size: 0
2023/09/26-08:54:39.245937 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-08:54:39.245938 51                   Options.log_file_time_to_roll: 0
2023/09/26-08:54:39.245940 51                       Options.keep_log_file_num: 1000
2023/09/26-08:54:39.245942 51                    Options.recycle_log_file_num: 0
2023/09/26-08:54:39.245943 51                         Options.allow_fallocate: 1
2023/09/26-08:54:39.245945 51                        Options.allow_mmap_reads: 0
2023/09/26-08:54:39.245947 51                       Options.allow_mmap_writes: 0
2023/09/26-08:54:39.245948 51                        Options.use_direct_reads: 0
2023/09/26-08:54:39.245950 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-08:54:39.245952 51          Options.create_missing_column_families: 0
2023/09/26-08:54:39.245953 51                              Options.db_log_dir: 
2023/09/26-08:54:39.245955 51                                 Options.wal_dir: 
2023/09/26-08:54:39.245957 51                Options.table_cache_numshardbits: 6
2023/09/26-08:54:39.245958 51                         Options.WAL_ttl_seconds: 0
2023/09/26-08:54:39.245960 51                       Options.WAL_size_limit_MB: 0
2023/09/26-08:54:39.245962 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-08:54:39.245964 51             Options.manifest_preallocation_size: 4194304
2023/09/26-08:54:39.245965 51                     Options.is_fd_close_on_exec: 1
2023/09/26-08:54:39.245967 51                   Options.advise_random_on_open: 1
2023/09/26-08:54:39.245969 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-08:54:39.245971 51                    Options.db_write_buffer_size: 0
2023/09/26-08:54:39.245973 51                    Options.write_buffer_manager: 0x37dc460
2023/09/26-08:54:39.245975 51         Options.access_hint_on_compaction_start: 1
2023/09/26-08:54:39.245976 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-08:54:39.245978 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-08:54:39.245980 51                      Options.use_adaptive_mutex: 0
2023/09/26-08:54:39.245981 51                            Options.rate_limiter: (nil)
2023/09/26-08:54:39.245983 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-08:54:39.245985 51                       Options.wal_recovery_mode: 2
2023/09/26-08:54:39.245987 51                  Options.enable_thread_tracking: 0
2023/09/26-08:54:39.245997 51                  Options.enable_pipelined_write: 0
2023/09/26-08:54:39.245999 51                  Options.unordered_write: 0
2023/09/26-08:54:39.246001 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-08:54:39.246002 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-08:54:39.246004 51             Options.write_thread_max_yield_usec: 100
2023/09/26-08:54:39.246006 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-08:54:39.246008 51                               Options.row_cache: None
2023/09/26-08:54:39.246009 51                              Options.wal_filter: None
2023/09/26-08:54:39.246011 51             Options.avoid_flush_during_recovery: 0
2023/09/26-08:54:39.246013 51             Options.allow_ingest_behind: 0
2023/09/26-08:54:39.246015 51             Options.preserve_deletes: 0
2023/09/26-08:54:39.246017 51             Options.two_write_queues: 0
2023/09/26-08:54:39.246019 51             Options.manual_wal_flush: 0
2023/09/26-08:54:39.246020 51             Options.atomic_flush: 0
2023/09/26-08:54:39.246022 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-08:54:39.246024 51                 Options.persist_stats_to_disk: 0
2023/09/26-08:54:39.246026 51                 Options.write_dbid_to_manifest: 0
2023/09/26-08:54:39.246027 51                 Options.log_readahead_size: 0
2023/09/26-08:54:39.246029 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-08:54:39.246031 51                 Options.best_efforts_recovery: 0
2023/09/26-08:54:39.246033 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-08:54:39.246034 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-08:54:39.246036 51             Options.allow_data_in_errors: 0
2023/09/26-08:54:39.246038 51             Options.db_host_id: __hostname__
2023/09/26-08:54:39.246040 51             Options.max_background_jobs: 2
2023/09/26-08:54:39.246041 51             Options.max_background_compactions: -1
2023/09/26-08:54:39.246043 51             Options.max_subcompactions: 1
2023/09/26-08:54:39.246045 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-08:54:39.246047 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-08:54:39.246048 51             Options.delayed_write_rate : 16777216
2023/09/26-08:54:39.246050 51             Options.max_total_wal_size: 0
2023/09/26-08:54:39.246052 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-08:54:39.246053 51                   Options.stats_dump_period_sec: 600
2023/09/26-08:54:39.246055 51                 Options.stats_persist_period_sec: 600
2023/09/26-08:54:39.246057 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-08:54:39.246059 51                          Options.max_open_files: 200
2023/09/26-08:54:39.246060 51                          Options.bytes_per_sync: 0
2023/09/26-08:54:39.246062 51                      Options.wal_bytes_per_sync: 0
2023/09/26-08:54:39.246064 51                   Options.strict_bytes_per_sync: 0
2023/09/26-08:54:39.246065 51       Options.compaction_readahead_size: 0
2023/09/26-08:54:39.246067 51                  Options.max_background_flushes: -1
2023/09/26-08:54:39.246069 51 Compression algorithms supported:
2023/09/26-08:54:39.246071 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-08:54:39.246073 51 	kZSTD supported: 0
2023/09/26-08:54:39.246075 51 	kXpressCompression supported: 0
2023/09/26-08:54:39.246077 51 	kLZ4HCCompression supported: 0
2023/09/26-08:54:39.246079 51 	kLZ4Compression supported: 0
2023/09/26-08:54:39.246080 51 	kBZip2Compression supported: 0
2023/09/26-08:54:39.246082 51 	kZlibCompression supported: 0
2023/09/26-08:54:39.246084 51 	kSnappyCompression supported: 1
2023/09/26-08:54:39.246088 51 Fast CRC32 supported: Supported on x86
2023/09/26-08:54:39.248872 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000225
2023/09/26-08:54:39.249036 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-08:54:39.249051 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-08:54:39.249053 51           Options.merge_operator: None
2023/09/26-08:54:39.249055 51        Options.compaction_filter: None
2023/09/26-08:54:39.249057 51        Options.compaction_filter_factory: None
2023/09/26-08:54:39.249059 51  Options.sst_partitioner_factory: None
2023/09/26-08:54:39.249060 51         Options.memtable_factory: SkipListFactory
2023/09/26-08:54:39.249062 51            Options.table_factory: BlockBasedTable
2023/09/26-08:54:39.249090 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39d93e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37f8e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-08:54:39.249119 51        Options.write_buffer_size: 67108864
2023/09/26-08:54:39.249121 51  Options.max_write_buffer_number: 2
2023/09/26-08:54:39.249123 51          Options.compression: Snappy
2023/09/26-08:54:39.249125 51                  Options.bottommost_compression: Disabled
2023/09/26-08:54:39.249127 51       Options.prefix_extractor: nullptr
2023/09/26-08:54:39.249128 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-08:54:39.249130 51             Options.num_levels: 7
2023/09/26-08:54:39.249132 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-08:54:39.249133 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-08:54:39.249135 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-08:54:39.249137 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-08:54:39.249306 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-08:54:39.249314 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-08:54:39.249316 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-08:54:39.249317 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-08:54:39.249319 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-08:54:39.249321 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-08:54:39.249323 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-08:54:39.249325 51            Options.compression_opts.window_bits: -14
2023/09/26-08:54:39.249327 51                  Options.compression_opts.level: 32767
2023/09/26-08:54:39.249329 51               Options.compression_opts.strategy: 0
2023/09/26-08:54:39.249330 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-08:54:39.249332 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-08:54:39.249334 51         Options.compression_opts.parallel_threads: 1
2023/09/26-08:54:39.249335 51                  Options.compression_opts.enabled: false
2023/09/26-08:54:39.249337 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-08:54:39.249339 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-08:54:39.249341 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-08:54:39.249358 51              Options.level0_stop_writes_trigger: 36
2023/09/26-08:54:39.249360 51                   Options.target_file_size_base: 67108864
2023/09/26-08:54:39.249361 51             Options.target_file_size_multiplier: 1
2023/09/26-08:54:39.249363 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-08:54:39.249365 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-08:54:39.249367 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-08:54:39.249371 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-08:54:39.249373 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-08:54:39.249375 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-08:54:39.249376 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-08:54:39.249378 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-08:54:39.249380 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-08:54:39.249381 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-08:54:39.249383 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-08:54:39.249385 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-08:54:39.249387 51                        Options.arena_block_size: 1048576
2023/09/26-08:54:39.249388 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-08:54:39.249390 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-08:54:39.249392 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-08:54:39.249394 51                Options.disable_auto_compactions: 0
2023/09/26-08:54:39.249396 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-08:54:39.249399 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-08:54:39.249400 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-08:54:39.249402 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-08:54:39.249404 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-08:54:39.249405 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-08:54:39.249407 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-08:54:39.249410 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-08:54:39.249411 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-08:54:39.249413 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-08:54:39.249417 51                   Options.table_properties_collectors: 
2023/09/26-08:54:39.249419 51                   Options.inplace_update_support: 0
2023/09/26-08:54:39.249421 51                 Options.inplace_update_num_locks: 10000
2023/09/26-08:54:39.249423 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-08:54:39.249425 51               Options.memtable_whole_key_filtering: 0
2023/09/26-08:54:39.249427 51   Options.memtable_huge_page_size: 0
2023/09/26-08:54:39.249429 51                           Options.bloom_locality: 0
2023/09/26-08:54:39.249430 51                    Options.max_successive_merges: 0
2023/09/26-08:54:39.249432 51                Options.optimize_filters_for_hits: 0
2023/09/26-08:54:39.249433 51                Options.paranoid_file_checks: 0
2023/09/26-08:54:39.249435 51                Options.force_consistency_checks: 1
2023/09/26-08:54:39.249437 51                Options.report_bg_io_stats: 0
2023/09/26-08:54:39.249439 51                               Options.ttl: 2592000
2023/09/26-08:54:39.249440 51          Options.periodic_compaction_seconds: 0
2023/09/26-08:54:39.249442 51                       Options.enable_blob_files: false
2023/09/26-08:54:39.249444 51                           Options.min_blob_size: 0
2023/09/26-08:54:39.249445 51                          Options.blob_file_size: 268435456
2023/09/26-08:54:39.249447 51                   Options.blob_compression_type: NoCompression
2023/09/26-08:54:39.249456 51          Options.enable_blob_garbage_collection: false
2023/09/26-08:54:39.249458 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-08:54:39.249460 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-08:54:39.249462 51          Options.blob_compaction_readahead_size: 0
2023/09/26-08:54:39.257342 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000225 succeeded,manifest_file_number is 225, next_file_number is 227, last_sequence is 8, log_number is 222,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-08:54:39.257350 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 222
2023/09/26-08:54:39.257474 51 [db/version_set.cc:4393] Creating manifest 229
2023/09/26-08:54:39.288359 51 EVENT_LOG_v1 {"time_micros": 1695718479288350, "job": 1, "event": "recovery_started", "wal_files": [226]}
2023/09/26-08:54:39.288366 51 [db/db_impl/db_impl_open.cc:883] Recovering log #226 mode 2
2023/09/26-08:54:39.288422 51 [db/version_set.cc:4393] Creating manifest 230
2023/09/26-08:54:39.321420 51 EVENT_LOG_v1 {"time_micros": 1695718479321413, "job": 1, "event": "recovery_finished"}
2023/09/26-08:54:39.351999 51 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-08:54:39.352031 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3a2f180
2023/09/26-08:54:39.352104 51 DB pointer 0x3a36000
2023/09/26-08:54:39.352359 362 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-08:54:39.352380 362 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x37f8e20#51 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
