2023/09/26-01:37:08.681764 54 RocksDB version: 6.29.3
2023/09/26-01:37:08.682015 54 Git sha 0
2023/09/26-01:37:08.682019 54 Compile date 2022-09-22 08:57:48
2023/09/26-01:37:08.682025 54 DB SUMMARY
2023/09/26-01:37:08.682027 54 DB Session ID:  W3QN15QD2DC2X6WT9T5K
2023/09/26-01:37:08.682057 54 CURRENT file:  CURRENT
2023/09/26-01:37:08.682060 54 IDENTITY file:  IDENTITY
2023/09/26-01:37:08.682066 54 MANIFEST file:  MANIFEST-000010 size: 159 Bytes
2023/09/26-01:37:08.682071 54 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-01:37:08.682073 54 Write Ahead Log file in data//group1/block/RocksDB: 000011.log size: 0 ; 
2023/09/26-01:37:08.682076 54                         Options.error_if_exists: 0
2023/09/26-01:37:08.682078 54                       Options.create_if_missing: 1
2023/09/26-01:37:08.682080 54                         Options.paranoid_checks: 1
2023/09/26-01:37:08.682082 54             Options.flush_verify_memtable_count: 1
2023/09/26-01:37:08.682084 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:37:08.682086 54                                     Options.env: 0x237d9c0
2023/09/26-01:37:08.682089 54                                      Options.fs: PosixFileSystem
2023/09/26-01:37:08.682091 54                                Options.info_log: 0x2ffda40
2023/09/26-01:37:08.682093 54                Options.max_file_opening_threads: 16
2023/09/26-01:37:08.682095 54                              Options.statistics: (nil)
2023/09/26-01:37:08.682097 54                               Options.use_fsync: 0
2023/09/26-01:37:08.682098 54                       Options.max_log_file_size: 0
2023/09/26-01:37:08.682100 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:37:08.682102 54                   Options.log_file_time_to_roll: 0
2023/09/26-01:37:08.682104 54                       Options.keep_log_file_num: 1000
2023/09/26-01:37:08.682106 54                    Options.recycle_log_file_num: 0
2023/09/26-01:37:08.682107 54                         Options.allow_fallocate: 1
2023/09/26-01:37:08.682109 54                        Options.allow_mmap_reads: 0
2023/09/26-01:37:08.682111 54                       Options.allow_mmap_writes: 0
2023/09/26-01:37:08.682113 54                        Options.use_direct_reads: 0
2023/09/26-01:37:08.682116 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:37:08.682117 54          Options.create_missing_column_families: 0
2023/09/26-01:37:08.682119 54                              Options.db_log_dir: 
2023/09/26-01:37:08.682121 54                                 Options.wal_dir: 
2023/09/26-01:37:08.682123 54                Options.table_cache_numshardbits: 6
2023/09/26-01:37:08.682125 54                         Options.WAL_ttl_seconds: 0
2023/09/26-01:37:08.682126 54                       Options.WAL_size_limit_MB: 0
2023/09/26-01:37:08.682128 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:37:08.682130 54             Options.manifest_preallocation_size: 4194304
2023/09/26-01:37:08.682132 54                     Options.is_fd_close_on_exec: 1
2023/09/26-01:37:08.682133 54                   Options.advise_random_on_open: 1
2023/09/26-01:37:08.682135 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:37:08.682140 54                    Options.db_write_buffer_size: 0
2023/09/26-01:37:08.682142 54                    Options.write_buffer_manager: 0x2df0640
2023/09/26-01:37:08.682144 54         Options.access_hint_on_compaction_start: 1
2023/09/26-01:37:08.682147 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:37:08.682149 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:37:08.682152 54                      Options.use_adaptive_mutex: 0
2023/09/26-01:37:08.682154 54                            Options.rate_limiter: (nil)
2023/09/26-01:37:08.682156 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:37:08.682158 54                       Options.wal_recovery_mode: 2
2023/09/26-01:37:08.682160 54                  Options.enable_thread_tracking: 0
2023/09/26-01:37:08.682172 54                  Options.enable_pipelined_write: 0
2023/09/26-01:37:08.682174 54                  Options.unordered_write: 0
2023/09/26-01:37:08.682175 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:37:08.682177 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:37:08.682178 54             Options.write_thread_max_yield_usec: 100
2023/09/26-01:37:08.682180 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:37:08.682181 54                               Options.row_cache: None
2023/09/26-01:37:08.682183 54                              Options.wal_filter: None
2023/09/26-01:37:08.682185 54             Options.avoid_flush_during_recovery: 0
2023/09/26-01:37:08.682187 54             Options.allow_ingest_behind: 0
2023/09/26-01:37:08.682189 54             Options.preserve_deletes: 0
2023/09/26-01:37:08.682190 54             Options.two_write_queues: 0
2023/09/26-01:37:08.682192 54             Options.manual_wal_flush: 0
2023/09/26-01:37:08.682193 54             Options.atomic_flush: 0
2023/09/26-01:37:08.682195 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:37:08.682196 54                 Options.persist_stats_to_disk: 0
2023/09/26-01:37:08.682198 54                 Options.write_dbid_to_manifest: 0
2023/09/26-01:37:08.682200 54                 Options.log_readahead_size: 0
2023/09/26-01:37:08.682202 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:37:08.682204 54                 Options.best_efforts_recovery: 0
2023/09/26-01:37:08.682206 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:37:08.682207 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:37:08.682209 54             Options.allow_data_in_errors: 0
2023/09/26-01:37:08.682211 54             Options.db_host_id: __hostname__
2023/09/26-01:37:08.682213 54             Options.max_background_jobs: 2
2023/09/26-01:37:08.682214 54             Options.max_background_compactions: -1
2023/09/26-01:37:08.682216 54             Options.max_subcompactions: 1
2023/09/26-01:37:08.682218 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:37:08.682220 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:37:08.682221 54             Options.delayed_write_rate : 16777216
2023/09/26-01:37:08.682223 54             Options.max_total_wal_size: 0
2023/09/26-01:37:08.682225 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:37:08.682227 54                   Options.stats_dump_period_sec: 600
2023/09/26-01:37:08.682228 54                 Options.stats_persist_period_sec: 600
2023/09/26-01:37:08.682230 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:37:08.682232 54                          Options.max_open_files: 200
2023/09/26-01:37:08.682234 54                          Options.bytes_per_sync: 0
2023/09/26-01:37:08.682235 54                      Options.wal_bytes_per_sync: 0
2023/09/26-01:37:08.682237 54                   Options.strict_bytes_per_sync: 0
2023/09/26-01:37:08.682239 54       Options.compaction_readahead_size: 0
2023/09/26-01:37:08.682240 54                  Options.max_background_flushes: -1
2023/09/26-01:37:08.682242 54 Compression algorithms supported:
2023/09/26-01:37:08.682244 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:37:08.682246 54 	kZSTD supported: 0
2023/09/26-01:37:08.682248 54 	kXpressCompression supported: 0
2023/09/26-01:37:08.682250 54 	kLZ4HCCompression supported: 0
2023/09/26-01:37:08.682252 54 	kLZ4Compression supported: 0
2023/09/26-01:37:08.682254 54 	kBZip2Compression supported: 0
2023/09/26-01:37:08.682255 54 	kZlibCompression supported: 0
2023/09/26-01:37:08.682257 54 	kSnappyCompression supported: 1
2023/09/26-01:37:08.682262 54 Fast CRC32 supported: Supported on x86
2023/09/26-01:37:08.682337 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000010
2023/09/26-01:37:08.682774 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:37:08.682790 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:37:08.682792 54           Options.merge_operator: None
2023/09/26-01:37:08.682793 54        Options.compaction_filter: None
2023/09/26-01:37:08.682795 54        Options.compaction_filter_factory: None
2023/09/26-01:37:08.682796 54  Options.sst_partitioner_factory: None
2023/09/26-01:37:08.682797 54         Options.memtable_factory: SkipListFactory
2023/09/26-01:37:08.682798 54            Options.table_factory: BlockBasedTable
2023/09/26-01:37:08.682818 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30588a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e0ce20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:37:08.682842 54        Options.write_buffer_size: 67108864
2023/09/26-01:37:08.682843 54  Options.max_write_buffer_number: 2
2023/09/26-01:37:08.682846 54          Options.compression: Snappy
2023/09/26-01:37:08.682847 54                  Options.bottommost_compression: Disabled
2023/09/26-01:37:08.682849 54       Options.prefix_extractor: nullptr
2023/09/26-01:37:08.682851 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:37:08.682853 54             Options.num_levels: 7
2023/09/26-01:37:08.682855 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:37:08.682856 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:37:08.682858 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:37:08.682859 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:37:08.682861 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:37:08.682863 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:37:08.682864 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:37:08.682866 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:37:08.682868 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:37:08.682870 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:37:08.682872 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:37:08.682873 54            Options.compression_opts.window_bits: -14
2023/09/26-01:37:08.682875 54                  Options.compression_opts.level: 32767
2023/09/26-01:37:08.682877 54               Options.compression_opts.strategy: 0
2023/09/26-01:37:08.682879 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:37:08.682880 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:37:08.682882 54         Options.compression_opts.parallel_threads: 1
2023/09/26-01:37:08.682883 54                  Options.compression_opts.enabled: false
2023/09/26-01:37:08.682885 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:37:08.682886 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:37:08.682888 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:37:08.682896 54              Options.level0_stop_writes_trigger: 36
2023/09/26-01:37:08.682898 54                   Options.target_file_size_base: 67108864
2023/09/26-01:37:08.682900 54             Options.target_file_size_multiplier: 1
2023/09/26-01:37:08.682902 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:37:08.682903 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:37:08.682905 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:37:08.682907 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:37:08.682909 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:37:08.682911 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:37:08.682913 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:37:08.682914 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:37:08.682916 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:37:08.682918 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:37:08.682919 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:37:08.682921 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:37:08.682923 54                        Options.arena_block_size: 1048576
2023/09/26-01:37:08.682924 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:37:08.682926 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:37:08.682928 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:37:08.682929 54                Options.disable_auto_compactions: 0
2023/09/26-01:37:08.682931 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:37:08.682934 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:37:08.682935 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:37:08.682937 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:37:08.682938 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:37:08.682940 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:37:08.682942 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:37:08.682944 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:37:08.682945 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:37:08.682947 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:37:08.682951 54                   Options.table_properties_collectors: 
2023/09/26-01:37:08.682952 54                   Options.inplace_update_support: 0
2023/09/26-01:37:08.682954 54                 Options.inplace_update_num_locks: 10000
2023/09/26-01:37:08.682956 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:37:08.682958 54               Options.memtable_whole_key_filtering: 0
2023/09/26-01:37:08.682959 54   Options.memtable_huge_page_size: 0
2023/09/26-01:37:08.682961 54                           Options.bloom_locality: 0
2023/09/26-01:37:08.682963 54                    Options.max_successive_merges: 0
2023/09/26-01:37:08.682965 54                Options.optimize_filters_for_hits: 0
2023/09/26-01:37:08.682966 54                Options.paranoid_file_checks: 0
2023/09/26-01:37:08.682967 54                Options.force_consistency_checks: 1
2023/09/26-01:37:08.682969 54                Options.report_bg_io_stats: 0
2023/09/26-01:37:08.682970 54                               Options.ttl: 2592000
2023/09/26-01:37:08.682972 54          Options.periodic_compaction_seconds: 0
2023/09/26-01:37:08.682974 54                       Options.enable_blob_files: false
2023/09/26-01:37:08.682975 54                           Options.min_blob_size: 0
2023/09/26-01:37:08.682977 54                          Options.blob_file_size: 268435456
2023/09/26-01:37:08.682979 54                   Options.blob_compression_type: NoCompression
2023/09/26-01:37:08.682987 54          Options.enable_blob_garbage_collection: false
2023/09/26-01:37:08.682989 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:37:08.682994 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:37:08.682997 54          Options.blob_compaction_readahead_size: 0
2023/09/26-01:37:08.685816 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 8, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:37:08.685822 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 6
2023/09/26-01:37:08.685955 54 [db/version_set.cc:4393] Creating manifest 14
2023/09/26-01:37:08.734593 54 EVENT_LOG_v1 {"time_micros": 1695692228734582, "job": 1, "event": "recovery_started", "wal_files": [11]}
2023/09/26-01:37:08.734605 54 [db/db_impl/db_impl_open.cc:883] Recovering log #11 mode 2
2023/09/26-01:37:08.734962 54 [db/version_set.cc:4393] Creating manifest 15
2023/09/26-01:37:08.768109 54 EVENT_LOG_v1 {"time_micros": 1695692228768103, "job": 1, "event": "recovery_finished"}
2023/09/26-01:37:08.801233 54 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:37:08.801253 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2fbf880
2023/09/26-01:37:08.801276 54 DB pointer 0x3062000
