2023/09/26-02:03:55.911991 51 RocksDB version: 6.29.3
2023/09/26-02:03:55.912243 51 Git sha 0
2023/09/26-02:03:55.912246 51 Compile date 2022-09-22 08:57:48
2023/09/26-02:03:55.912251 51 DB SUMMARY
2023/09/26-02:03:55.912253 51 DB Session ID:  0XMCOVXA29L4Z4S88U69
2023/09/26-02:03:55.912284 51 CURRENT file:  CURRENT
2023/09/26-02:03:55.912286 51 IDENTITY file:  IDENTITY
2023/09/26-02:03:55.912292 51 MANIFEST file:  MANIFEST-000040 size: 159 Bytes
2023/09/26-02:03:55.912294 51 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-02:03:55.912296 51 Write Ahead Log file in data//group1/block/RocksDB: 000041.log size: 0 ; 
2023/09/26-02:03:55.912299 51                         Options.error_if_exists: 0
2023/09/26-02:03:55.912301 51                       Options.create_if_missing: 1
2023/09/26-02:03:55.912304 51                         Options.paranoid_checks: 1
2023/09/26-02:03:55.912307 51             Options.flush_verify_memtable_count: 1
2023/09/26-02:03:55.912309 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:03:55.912311 51                                     Options.env: 0x237d9c0
2023/09/26-02:03:55.912313 51                                      Options.fs: PosixFileSystem
2023/09/26-02:03:55.912315 51                                Options.info_log: 0x32cf9f0
2023/09/26-02:03:55.912317 51                Options.max_file_opening_threads: 16
2023/09/26-02:03:55.912319 51                              Options.statistics: (nil)
2023/09/26-02:03:55.912321 51                               Options.use_fsync: 0
2023/09/26-02:03:55.912322 51                       Options.max_log_file_size: 0
2023/09/26-02:03:55.912324 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:03:55.912326 51                   Options.log_file_time_to_roll: 0
2023/09/26-02:03:55.912328 51                       Options.keep_log_file_num: 1000
2023/09/26-02:03:55.912330 51                    Options.recycle_log_file_num: 0
2023/09/26-02:03:55.912332 51                         Options.allow_fallocate: 1
2023/09/26-02:03:55.912334 51                        Options.allow_mmap_reads: 0
2023/09/26-02:03:55.912336 51                       Options.allow_mmap_writes: 0
2023/09/26-02:03:55.912338 51                        Options.use_direct_reads: 0
2023/09/26-02:03:55.912340 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:03:55.912343 51          Options.create_missing_column_families: 0
2023/09/26-02:03:55.912344 51                              Options.db_log_dir: 
2023/09/26-02:03:55.912346 51                                 Options.wal_dir: 
2023/09/26-02:03:55.912348 51                Options.table_cache_numshardbits: 6
2023/09/26-02:03:55.912349 51                         Options.WAL_ttl_seconds: 0
2023/09/26-02:03:55.912351 51                       Options.WAL_size_limit_MB: 0
2023/09/26-02:03:55.912352 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:03:55.912354 51             Options.manifest_preallocation_size: 4194304
2023/09/26-02:03:55.912356 51                     Options.is_fd_close_on_exec: 1
2023/09/26-02:03:55.912357 51                   Options.advise_random_on_open: 1
2023/09/26-02:03:55.912359 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:03:55.912361 51                    Options.db_write_buffer_size: 0
2023/09/26-02:03:55.912363 51                    Options.write_buffer_manager: 0x30ac5a0
2023/09/26-02:03:55.912364 51         Options.access_hint_on_compaction_start: 1
2023/09/26-02:03:55.912366 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:03:55.912367 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:03:55.912368 51                      Options.use_adaptive_mutex: 0
2023/09/26-02:03:55.912370 51                            Options.rate_limiter: (nil)
2023/09/26-02:03:55.912372 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:03:55.912373 51                       Options.wal_recovery_mode: 2
2023/09/26-02:03:55.912375 51                  Options.enable_thread_tracking: 0
2023/09/26-02:03:55.912383 51                  Options.enable_pipelined_write: 0
2023/09/26-02:03:55.912384 51                  Options.unordered_write: 0
2023/09/26-02:03:55.912386 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:03:55.912387 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:03:55.912389 51             Options.write_thread_max_yield_usec: 100
2023/09/26-02:03:55.912390 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:03:55.912391 51                               Options.row_cache: None
2023/09/26-02:03:55.912393 51                              Options.wal_filter: None
2023/09/26-02:03:55.912394 51             Options.avoid_flush_during_recovery: 0
2023/09/26-02:03:55.912396 51             Options.allow_ingest_behind: 0
2023/09/26-02:03:55.912397 51             Options.preserve_deletes: 0
2023/09/26-02:03:55.912399 51             Options.two_write_queues: 0
2023/09/26-02:03:55.912400 51             Options.manual_wal_flush: 0
2023/09/26-02:03:55.912401 51             Options.atomic_flush: 0
2023/09/26-02:03:55.912403 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:03:55.912404 51                 Options.persist_stats_to_disk: 0
2023/09/26-02:03:55.912406 51                 Options.write_dbid_to_manifest: 0
2023/09/26-02:03:55.912407 51                 Options.log_readahead_size: 0
2023/09/26-02:03:55.912409 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:03:55.912410 51                 Options.best_efforts_recovery: 0
2023/09/26-02:03:55.912412 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:03:55.912413 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:03:55.912415 51             Options.allow_data_in_errors: 0
2023/09/26-02:03:55.912416 51             Options.db_host_id: __hostname__
2023/09/26-02:03:55.912418 51             Options.max_background_jobs: 2
2023/09/26-02:03:55.912419 51             Options.max_background_compactions: -1
2023/09/26-02:03:55.912421 51             Options.max_subcompactions: 1
2023/09/26-02:03:55.912422 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:03:55.912423 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:03:55.912425 51             Options.delayed_write_rate : 16777216
2023/09/26-02:03:55.912426 51             Options.max_total_wal_size: 0
2023/09/26-02:03:55.912428 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:03:55.912429 51                   Options.stats_dump_period_sec: 600
2023/09/26-02:03:55.912431 51                 Options.stats_persist_period_sec: 600
2023/09/26-02:03:55.912432 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:03:55.912433 51                          Options.max_open_files: 200
2023/09/26-02:03:55.912435 51                          Options.bytes_per_sync: 0
2023/09/26-02:03:55.912436 51                      Options.wal_bytes_per_sync: 0
2023/09/26-02:03:55.912438 51                   Options.strict_bytes_per_sync: 0
2023/09/26-02:03:55.912440 51       Options.compaction_readahead_size: 0
2023/09/26-02:03:55.912442 51                  Options.max_background_flushes: -1
2023/09/26-02:03:55.912446 51 Compression algorithms supported:
2023/09/26-02:03:55.912449 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:03:55.912451 51 	kZSTD supported: 0
2023/09/26-02:03:55.912453 51 	kXpressCompression supported: 0
2023/09/26-02:03:55.912455 51 	kLZ4HCCompression supported: 0
2023/09/26-02:03:55.912456 51 	kLZ4Compression supported: 0
2023/09/26-02:03:55.912458 51 	kBZip2Compression supported: 0
2023/09/26-02:03:55.912459 51 	kZlibCompression supported: 0
2023/09/26-02:03:55.912461 51 	kSnappyCompression supported: 1
2023/09/26-02:03:55.912466 51 Fast CRC32 supported: Supported on x86
2023/09/26-02:03:55.912531 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000040
2023/09/26-02:03:55.912677 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:03:55.912688 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:03:55.912690 51           Options.merge_operator: None
2023/09/26-02:03:55.912692 51        Options.compaction_filter: None
2023/09/26-02:03:55.912694 51        Options.compaction_filter_factory: None
2023/09/26-02:03:55.912695 51  Options.sst_partitioner_factory: None
2023/09/26-02:03:55.912697 51         Options.memtable_factory: SkipListFactory
2023/09/26-02:03:55.912700 51            Options.table_factory: BlockBasedTable
2023/09/26-02:03:55.912730 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32fbb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30c8760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:03:55.912751 51        Options.write_buffer_size: 67108864
2023/09/26-02:03:55.912753 51  Options.max_write_buffer_number: 2
2023/09/26-02:03:55.912755 51          Options.compression: Snappy
2023/09/26-02:03:55.912756 51                  Options.bottommost_compression: Disabled
2023/09/26-02:03:55.912757 51       Options.prefix_extractor: nullptr
2023/09/26-02:03:55.912758 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:03:55.912759 51             Options.num_levels: 7
2023/09/26-02:03:55.912761 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:03:55.912762 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:03:55.912763 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:03:55.912764 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:03:55.912765 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:03:55.912766 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:03:55.912767 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:03:55.912768 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:03:55.912770 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:03:55.912771 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:03:55.912772 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:03:55.912773 51            Options.compression_opts.window_bits: -14
2023/09/26-02:03:55.912774 51                  Options.compression_opts.level: 32767
2023/09/26-02:03:55.912775 51               Options.compression_opts.strategy: 0
2023/09/26-02:03:55.912776 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:03:55.912777 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:03:55.912779 51         Options.compression_opts.parallel_threads: 1
2023/09/26-02:03:55.912780 51                  Options.compression_opts.enabled: false
2023/09/26-02:03:55.912781 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:03:55.912783 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:03:55.912785 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:03:55.912794 51              Options.level0_stop_writes_trigger: 36
2023/09/26-02:03:55.912795 51                   Options.target_file_size_base: 67108864
2023/09/26-02:03:55.912797 51             Options.target_file_size_multiplier: 1
2023/09/26-02:03:55.912798 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:03:55.912800 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:03:55.912802 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:03:55.912806 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:03:55.912809 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:03:55.912810 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:03:55.912812 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:03:55.912815 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:03:55.912818 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:03:55.912821 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:03:55.912823 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:03:55.912825 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:03:55.912827 51                        Options.arena_block_size: 1048576
2023/09/26-02:03:55.912828 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:03:55.912830 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:03:55.912831 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:03:55.912832 51                Options.disable_auto_compactions: 0
2023/09/26-02:03:55.912834 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:03:55.912836 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:03:55.912837 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:03:55.912838 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:03:55.912839 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:03:55.912840 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:03:55.912841 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:03:55.912843 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:03:55.912844 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:03:55.912845 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:03:55.912847 51                   Options.table_properties_collectors: 
2023/09/26-02:03:55.912848 51                   Options.inplace_update_support: 0
2023/09/26-02:03:55.912850 51                 Options.inplace_update_num_locks: 10000
2023/09/26-02:03:55.912851 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:03:55.912852 51               Options.memtable_whole_key_filtering: 0
2023/09/26-02:03:55.912853 51   Options.memtable_huge_page_size: 0
2023/09/26-02:03:55.912854 51                           Options.bloom_locality: 0
2023/09/26-02:03:55.912855 51                    Options.max_successive_merges: 0
2023/09/26-02:03:55.912857 51                Options.optimize_filters_for_hits: 0
2023/09/26-02:03:55.912859 51                Options.paranoid_file_checks: 0
2023/09/26-02:03:55.912861 51                Options.force_consistency_checks: 1
2023/09/26-02:03:55.912863 51                Options.report_bg_io_stats: 0
2023/09/26-02:03:55.912864 51                               Options.ttl: 2592000
2023/09/26-02:03:55.912866 51          Options.periodic_compaction_seconds: 0
2023/09/26-02:03:55.912867 51                       Options.enable_blob_files: false
2023/09/26-02:03:55.912869 51                           Options.min_blob_size: 0
2023/09/26-02:03:55.912871 51                          Options.blob_file_size: 268435456
2023/09/26-02:03:55.912873 51                   Options.blob_compression_type: NoCompression
2023/09/26-02:03:55.912881 51          Options.enable_blob_garbage_collection: false
2023/09/26-02:03:55.912883 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:03:55.912887 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:03:55.912891 51          Options.blob_compaction_readahead_size: 0
2023/09/26-02:03:55.914522 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 8, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:03:55.914528 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 37
2023/09/26-02:03:55.914620 51 [db/version_set.cc:4393] Creating manifest 44
2023/09/26-02:03:55.939434 51 EVENT_LOG_v1 {"time_micros": 1695693835939425, "job": 1, "event": "recovery_started", "wal_files": [41]}
2023/09/26-02:03:55.939441 51 [db/db_impl/db_impl_open.cc:883] Recovering log #41 mode 2
2023/09/26-02:03:55.939500 51 [db/version_set.cc:4393] Creating manifest 45
2023/09/26-02:03:55.968460 51 EVENT_LOG_v1 {"time_micros": 1695693835968453, "job": 1, "event": "recovery_finished"}
2023/09/26-02:03:55.987171 51 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:03:55.987198 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3325180
2023/09/26-02:03:55.987229 51 DB pointer 0x332a000
