2023/09/26-05:54:06.434950 51 RocksDB version: 6.29.3
2023/09/26-05:54:06.435186 51 Git sha 0
2023/09/26-05:54:06.435189 51 Compile date 2022-09-22 08:57:48
2023/09/26-05:54:06.435195 51 DB SUMMARY
2023/09/26-05:54:06.435197 51 DB Session ID:  H0UFOSUYT0ONB9E4SCJ9
2023/09/26-05:54:06.435242 51 CURRENT file:  CURRENT
2023/09/26-05:54:06.435244 51 IDENTITY file:  IDENTITY
2023/09/26-05:54:06.435251 51 MANIFEST file:  MANIFEST-000185 size: 162 Bytes
2023/09/26-05:54:06.435253 51 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-05:54:06.435255 51 Write Ahead Log file in data//group1/block/RocksDB: 000186.log size: 0 ; 
2023/09/26-05:54:06.435260 51                         Options.error_if_exists: 0
2023/09/26-05:54:06.435262 51                       Options.create_if_missing: 1
2023/09/26-05:54:06.435264 51                         Options.paranoid_checks: 1
2023/09/26-05:54:06.435266 51             Options.flush_verify_memtable_count: 1
2023/09/26-05:54:06.435268 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:54:06.435270 51                                     Options.env: 0x237d9c0
2023/09/26-05:54:06.435272 51                                      Options.fs: PosixFileSystem
2023/09/26-05:54:06.435273 51                                Options.info_log: 0x42e1900
2023/09/26-05:54:06.435275 51                Options.max_file_opening_threads: 16
2023/09/26-05:54:06.435277 51                              Options.statistics: (nil)
2023/09/26-05:54:06.435279 51                               Options.use_fsync: 0
2023/09/26-05:54:06.435281 51                       Options.max_log_file_size: 0
2023/09/26-05:54:06.435282 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:54:06.435284 51                   Options.log_file_time_to_roll: 0
2023/09/26-05:54:06.435286 51                       Options.keep_log_file_num: 1000
2023/09/26-05:54:06.435288 51                    Options.recycle_log_file_num: 0
2023/09/26-05:54:06.435289 51                         Options.allow_fallocate: 1
2023/09/26-05:54:06.435291 51                        Options.allow_mmap_reads: 0
2023/09/26-05:54:06.435293 51                       Options.allow_mmap_writes: 0
2023/09/26-05:54:06.435295 51                        Options.use_direct_reads: 0
2023/09/26-05:54:06.435296 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:54:06.435298 51          Options.create_missing_column_families: 0
2023/09/26-05:54:06.435300 51                              Options.db_log_dir: 
2023/09/26-05:54:06.435301 51                                 Options.wal_dir: 
2023/09/26-05:54:06.435303 51                Options.table_cache_numshardbits: 6
2023/09/26-05:54:06.435305 51                         Options.WAL_ttl_seconds: 0
2023/09/26-05:54:06.435307 51                       Options.WAL_size_limit_MB: 0
2023/09/26-05:54:06.435308 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:54:06.435310 51             Options.manifest_preallocation_size: 4194304
2023/09/26-05:54:06.435312 51                     Options.is_fd_close_on_exec: 1
2023/09/26-05:54:06.435313 51                   Options.advise_random_on_open: 1
2023/09/26-05:54:06.435315 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:54:06.435318 51                    Options.db_write_buffer_size: 0
2023/09/26-05:54:06.435320 51                    Options.write_buffer_manager: 0x3ce0640
2023/09/26-05:54:06.435322 51         Options.access_hint_on_compaction_start: 1
2023/09/26-05:54:06.435323 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:54:06.435325 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:54:06.435327 51                      Options.use_adaptive_mutex: 0
2023/09/26-05:54:06.435329 51                            Options.rate_limiter: (nil)
2023/09/26-05:54:06.435331 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:54:06.435332 51                       Options.wal_recovery_mode: 2
2023/09/26-05:54:06.435334 51                  Options.enable_thread_tracking: 0
2023/09/26-05:54:06.435344 51                  Options.enable_pipelined_write: 0
2023/09/26-05:54:06.435346 51                  Options.unordered_write: 0
2023/09/26-05:54:06.435347 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:54:06.435349 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:54:06.435351 51             Options.write_thread_max_yield_usec: 100
2023/09/26-05:54:06.435353 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:54:06.435354 51                               Options.row_cache: None
2023/09/26-05:54:06.435356 51                              Options.wal_filter: None
2023/09/26-05:54:06.435358 51             Options.avoid_flush_during_recovery: 0
2023/09/26-05:54:06.435360 51             Options.allow_ingest_behind: 0
2023/09/26-05:54:06.435361 51             Options.preserve_deletes: 0
2023/09/26-05:54:06.435363 51             Options.two_write_queues: 0
2023/09/26-05:54:06.435365 51             Options.manual_wal_flush: 0
2023/09/26-05:54:06.435366 51             Options.atomic_flush: 0
2023/09/26-05:54:06.435368 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:54:06.435370 51                 Options.persist_stats_to_disk: 0
2023/09/26-05:54:06.435372 51                 Options.write_dbid_to_manifest: 0
2023/09/26-05:54:06.435373 51                 Options.log_readahead_size: 0
2023/09/26-05:54:06.435375 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:54:06.435377 51                 Options.best_efforts_recovery: 0
2023/09/26-05:54:06.435379 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:54:06.435381 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:54:06.435383 51             Options.allow_data_in_errors: 0
2023/09/26-05:54:06.435384 51             Options.db_host_id: __hostname__
2023/09/26-05:54:06.435386 51             Options.max_background_jobs: 2
2023/09/26-05:54:06.435388 51             Options.max_background_compactions: -1
2023/09/26-05:54:06.435390 51             Options.max_subcompactions: 1
2023/09/26-05:54:06.435391 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:54:06.435393 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:54:06.435395 51             Options.delayed_write_rate : 16777216
2023/09/26-05:54:06.435396 51             Options.max_total_wal_size: 0
2023/09/26-05:54:06.435398 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:54:06.435400 51                   Options.stats_dump_period_sec: 600
2023/09/26-05:54:06.435402 51                 Options.stats_persist_period_sec: 600
2023/09/26-05:54:06.435403 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:54:06.435405 51                          Options.max_open_files: 200
2023/09/26-05:54:06.435407 51                          Options.bytes_per_sync: 0
2023/09/26-05:54:06.435409 51                      Options.wal_bytes_per_sync: 0
2023/09/26-05:54:06.435410 51                   Options.strict_bytes_per_sync: 0
2023/09/26-05:54:06.435412 51       Options.compaction_readahead_size: 0
2023/09/26-05:54:06.435414 51                  Options.max_background_flushes: -1
2023/09/26-05:54:06.435415 51 Compression algorithms supported:
2023/09/26-05:54:06.435417 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:54:06.435420 51 	kZSTD supported: 0
2023/09/26-05:54:06.435422 51 	kXpressCompression supported: 0
2023/09/26-05:54:06.435423 51 	kLZ4HCCompression supported: 0
2023/09/26-05:54:06.435425 51 	kLZ4Compression supported: 0
2023/09/26-05:54:06.435427 51 	kBZip2Compression supported: 0
2023/09/26-05:54:06.435429 51 	kZlibCompression supported: 0
2023/09/26-05:54:06.435431 51 	kSnappyCompression supported: 1
2023/09/26-05:54:06.435435 51 Fast CRC32 supported: Supported on x86
2023/09/26-05:54:06.435496 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000185
2023/09/26-05:54:06.435632 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:54:06.435643 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:54:06.435645 51           Options.merge_operator: None
2023/09/26-05:54:06.435647 51        Options.compaction_filter: None
2023/09/26-05:54:06.435648 51        Options.compaction_filter_factory: None
2023/09/26-05:54:06.435650 51  Options.sst_partitioner_factory: None
2023/09/26-05:54:06.435652 51         Options.memtable_factory: SkipListFactory
2023/09/26-05:54:06.435654 51            Options.table_factory: BlockBasedTable
2023/09/26-05:54:06.435684 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ea9380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3cfc760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:54:06.435705 51        Options.write_buffer_size: 67108864
2023/09/26-05:54:06.435707 51  Options.max_write_buffer_number: 2
2023/09/26-05:54:06.435709 51          Options.compression: Snappy
2023/09/26-05:54:06.435711 51                  Options.bottommost_compression: Disabled
2023/09/26-05:54:06.435713 51       Options.prefix_extractor: nullptr
2023/09/26-05:54:06.435714 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:54:06.435716 51             Options.num_levels: 7
2023/09/26-05:54:06.435718 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:54:06.435720 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:54:06.435722 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:54:06.435723 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:54:06.435725 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:54:06.435727 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:54:06.435729 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:54:06.435731 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:54:06.435733 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:54:06.435735 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:54:06.435736 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:54:06.435738 51            Options.compression_opts.window_bits: -14
2023/09/26-05:54:06.435740 51                  Options.compression_opts.level: 32767
2023/09/26-05:54:06.435742 51               Options.compression_opts.strategy: 0
2023/09/26-05:54:06.435743 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:54:06.435745 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:54:06.435747 51         Options.compression_opts.parallel_threads: 1
2023/09/26-05:54:06.435749 51                  Options.compression_opts.enabled: false
2023/09/26-05:54:06.435750 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:54:06.435752 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:54:06.435754 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:54:06.435761 51              Options.level0_stop_writes_trigger: 36
2023/09/26-05:54:06.435763 51                   Options.target_file_size_base: 67108864
2023/09/26-05:54:06.435765 51             Options.target_file_size_multiplier: 1
2023/09/26-05:54:06.435767 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:54:06.435768 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:54:06.435770 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:54:06.435773 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:54:06.435775 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:54:06.435776 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:54:06.435778 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:54:06.435780 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:54:06.435782 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:54:06.435783 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:54:06.435785 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:54:06.435787 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:54:06.435789 51                        Options.arena_block_size: 1048576
2023/09/26-05:54:06.435791 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:54:06.435792 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:54:06.435794 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:54:06.435796 51                Options.disable_auto_compactions: 0
2023/09/26-05:54:06.435798 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:54:06.435800 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:54:06.435802 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:54:06.435804 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:54:06.435806 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:54:06.435807 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:54:06.435809 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:54:06.435811 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:54:06.435813 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:54:06.435815 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:54:06.435818 51                   Options.table_properties_collectors: 
2023/09/26-05:54:06.435819 51                   Options.inplace_update_support: 0
2023/09/26-05:54:06.435821 51                 Options.inplace_update_num_locks: 10000
2023/09/26-05:54:06.435823 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:54:06.435825 51               Options.memtable_whole_key_filtering: 0
2023/09/26-05:54:06.435827 51   Options.memtable_huge_page_size: 0
2023/09/26-05:54:06.435828 51                           Options.bloom_locality: 0
2023/09/26-05:54:06.435830 51                    Options.max_successive_merges: 0
2023/09/26-05:54:06.435832 51                Options.optimize_filters_for_hits: 0
2023/09/26-05:54:06.435833 51                Options.paranoid_file_checks: 0
2023/09/26-05:54:06.435835 51                Options.force_consistency_checks: 1
2023/09/26-05:54:06.435837 51                Options.report_bg_io_stats: 0
2023/09/26-05:54:06.435838 51                               Options.ttl: 2592000
2023/09/26-05:54:06.435840 51          Options.periodic_compaction_seconds: 0
2023/09/26-05:54:06.435842 51                       Options.enable_blob_files: false
2023/09/26-05:54:06.435844 51                           Options.min_blob_size: 0
2023/09/26-05:54:06.435845 51                          Options.blob_file_size: 268435456
2023/09/26-05:54:06.435847 51                   Options.blob_compression_type: NoCompression
2023/09/26-05:54:06.435947 51          Options.enable_blob_garbage_collection: false
2023/09/26-05:54:06.435949 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:54:06.435952 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:54:06.435954 51          Options.blob_compaction_readahead_size: 0
2023/09/26-05:54:06.437088 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 8, log_number is 182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:54:06.437095 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 182
2023/09/26-05:54:06.437215 51 [db/version_set.cc:4393] Creating manifest 189
2023/09/26-05:54:06.468368 51 EVENT_LOG_v1 {"time_micros": 1695707646468361, "job": 1, "event": "recovery_started", "wal_files": [186]}
2023/09/26-05:54:06.468374 51 [db/db_impl/db_impl_open.cc:883] Recovering log #186 mode 2
2023/09/26-05:54:06.468418 51 [db/version_set.cc:4393] Creating manifest 190
2023/09/26-05:54:06.506366 51 EVENT_LOG_v1 {"time_micros": 1695707646506359, "job": 1, "event": "recovery_finished"}
2023/09/26-05:54:06.525613 51 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:54:06.525645 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3ecfc00
2023/09/26-05:54:06.525690 51 DB pointer 0x3ed2000
2023/09/26-05:54:06.525965 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:54:06.526007 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3cfc760#51 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
