2023/09/26-11:52:27.715039 55 RocksDB version: 6.29.3
2023/09/26-11:52:27.715211 55 Git sha 0
2023/09/26-11:52:27.715213 55 Compile date 2022-09-22 08:57:48
2023/09/26-11:52:27.715217 55 DB SUMMARY
2023/09/26-11:52:27.715218 55 DB Session ID:  BJE5QS5KU94BCA9ZUQSN
2023/09/26-11:52:27.715272 55 CURRENT file:  CURRENT
2023/09/26-11:52:27.715273 55 IDENTITY file:  IDENTITY
2023/09/26-11:52:27.715278 55 MANIFEST file:  MANIFEST-000320 size: 162 Bytes
2023/09/26-11:52:27.715279 55 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-11:52:27.715281 55 Write Ahead Log file in data//group1/block/RocksDB: 000321.log size: 0 ; 
2023/09/26-11:52:27.715285 55                         Options.error_if_exists: 0
2023/09/26-11:52:27.715286 55                       Options.create_if_missing: 1
2023/09/26-11:52:27.715287 55                         Options.paranoid_checks: 1
2023/09/26-11:52:27.715288 55             Options.flush_verify_memtable_count: 1
2023/09/26-11:52:27.715290 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:52:27.715291 55                                     Options.env: 0x237d9c0
2023/09/26-11:52:27.715292 55                                      Options.fs: PosixFileSystem
2023/09/26-11:52:27.715293 55                                Options.info_log: 0x4c43310
2023/09/26-11:52:27.715295 55                Options.max_file_opening_threads: 16
2023/09/26-11:52:27.715296 55                              Options.statistics: (nil)
2023/09/26-11:52:27.715297 55                               Options.use_fsync: 0
2023/09/26-11:52:27.715298 55                       Options.max_log_file_size: 0
2023/09/26-11:52:27.715299 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:52:27.715300 55                   Options.log_file_time_to_roll: 0
2023/09/26-11:52:27.715301 55                       Options.keep_log_file_num: 1000
2023/09/26-11:52:27.715303 55                    Options.recycle_log_file_num: 0
2023/09/26-11:52:27.715304 55                         Options.allow_fallocate: 1
2023/09/26-11:52:27.715305 55                        Options.allow_mmap_reads: 0
2023/09/26-11:52:27.715306 55                       Options.allow_mmap_writes: 0
2023/09/26-11:52:27.715307 55                        Options.use_direct_reads: 0
2023/09/26-11:52:27.715308 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:52:27.715309 55          Options.create_missing_column_families: 0
2023/09/26-11:52:27.715310 55                              Options.db_log_dir: 
2023/09/26-11:52:27.715311 55                                 Options.wal_dir: 
2023/09/26-11:52:27.715312 55                Options.table_cache_numshardbits: 6
2023/09/26-11:52:27.715314 55                         Options.WAL_ttl_seconds: 0
2023/09/26-11:52:27.715315 55                       Options.WAL_size_limit_MB: 0
2023/09/26-11:52:27.715316 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:52:27.715317 55             Options.manifest_preallocation_size: 4194304
2023/09/26-11:52:27.715318 55                     Options.is_fd_close_on_exec: 1
2023/09/26-11:52:27.715319 55                   Options.advise_random_on_open: 1
2023/09/26-11:52:27.715320 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:52:27.715323 55                    Options.db_write_buffer_size: 0
2023/09/26-11:52:27.715324 55                    Options.write_buffer_manager: 0x4a30640
2023/09/26-11:52:27.715325 55         Options.access_hint_on_compaction_start: 1
2023/09/26-11:52:27.715326 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:52:27.715327 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:52:27.715329 55                      Options.use_adaptive_mutex: 0
2023/09/26-11:52:27.715330 55                            Options.rate_limiter: (nil)
2023/09/26-11:52:27.715331 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:52:27.715332 55                       Options.wal_recovery_mode: 2
2023/09/26-11:52:27.715333 55                  Options.enable_thread_tracking: 0
2023/09/26-11:52:27.715346 55                  Options.enable_pipelined_write: 0
2023/09/26-11:52:27.715347 55                  Options.unordered_write: 0
2023/09/26-11:52:27.715348 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:52:27.715349 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:52:27.715350 55             Options.write_thread_max_yield_usec: 100
2023/09/26-11:52:27.715351 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:52:27.715352 55                               Options.row_cache: None
2023/09/26-11:52:27.715354 55                              Options.wal_filter: None
2023/09/26-11:52:27.715355 55             Options.avoid_flush_during_recovery: 0
2023/09/26-11:52:27.715356 55             Options.allow_ingest_behind: 0
2023/09/26-11:52:27.715357 55             Options.preserve_deletes: 0
2023/09/26-11:52:27.715358 55             Options.two_write_queues: 0
2023/09/26-11:52:27.715359 55             Options.manual_wal_flush: 0
2023/09/26-11:52:27.715360 55             Options.atomic_flush: 0
2023/09/26-11:52:27.715361 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:52:27.715362 55                 Options.persist_stats_to_disk: 0
2023/09/26-11:52:27.715363 55                 Options.write_dbid_to_manifest: 0
2023/09/26-11:52:27.715364 55                 Options.log_readahead_size: 0
2023/09/26-11:52:27.715366 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:52:27.715367 55                 Options.best_efforts_recovery: 0
2023/09/26-11:52:27.715368 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:52:27.715369 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:52:27.715370 55             Options.allow_data_in_errors: 0
2023/09/26-11:52:27.715371 55             Options.db_host_id: __hostname__
2023/09/26-11:52:27.715372 55             Options.max_background_jobs: 2
2023/09/26-11:52:27.715373 55             Options.max_background_compactions: -1
2023/09/26-11:52:27.715375 55             Options.max_subcompactions: 1
2023/09/26-11:52:27.715376 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:52:27.715377 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:52:27.715378 55             Options.delayed_write_rate : 16777216
2023/09/26-11:52:27.715379 55             Options.max_total_wal_size: 0
2023/09/26-11:52:27.715380 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:52:27.715382 55                   Options.stats_dump_period_sec: 600
2023/09/26-11:52:27.715383 55                 Options.stats_persist_period_sec: 600
2023/09/26-11:52:27.715384 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:52:27.715385 55                          Options.max_open_files: 200
2023/09/26-11:52:27.715386 55                          Options.bytes_per_sync: 0
2023/09/26-11:52:27.715387 55                      Options.wal_bytes_per_sync: 0
2023/09/26-11:52:27.715388 55                   Options.strict_bytes_per_sync: 0
2023/09/26-11:52:27.715389 55       Options.compaction_readahead_size: 0
2023/09/26-11:52:27.715390 55                  Options.max_background_flushes: -1
2023/09/26-11:52:27.715391 55 Compression algorithms supported:
2023/09/26-11:52:27.715393 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:52:27.715395 55 	kZSTD supported: 0
2023/09/26-11:52:27.715396 55 	kXpressCompression supported: 0
2023/09/26-11:52:27.715397 55 	kLZ4HCCompression supported: 0
2023/09/26-11:52:27.715398 55 	kLZ4Compression supported: 0
2023/09/26-11:52:27.715400 55 	kBZip2Compression supported: 0
2023/09/26-11:52:27.715401 55 	kZlibCompression supported: 0
2023/09/26-11:52:27.715402 55 	kSnappyCompression supported: 1
2023/09/26-11:52:27.715406 55 Fast CRC32 supported: Supported on x86
2023/09/26-11:52:27.715481 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000320
2023/09/26-11:52:27.715660 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:52:27.715682 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:52:27.715685 55           Options.merge_operator: None
2023/09/26-11:52:27.715687 55        Options.compaction_filter: None
2023/09/26-11:52:27.715689 55        Options.compaction_filter_factory: None
2023/09/26-11:52:27.715690 55  Options.sst_partitioner_factory: None
2023/09/26-11:52:27.715692 55         Options.memtable_factory: SkipListFactory
2023/09/26-11:52:27.715694 55            Options.table_factory: BlockBasedTable
2023/09/26-11:52:27.715725 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c33620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a4c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:52:27.715768 55        Options.write_buffer_size: 67108864
2023/09/26-11:52:27.715770 55  Options.max_write_buffer_number: 2
2023/09/26-11:52:27.715773 55          Options.compression: Snappy
2023/09/26-11:52:27.715775 55                  Options.bottommost_compression: Disabled
2023/09/26-11:52:27.715777 55       Options.prefix_extractor: nullptr
2023/09/26-11:52:27.715780 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:52:27.715782 55             Options.num_levels: 7
2023/09/26-11:52:27.715785 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:52:27.715787 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:52:27.715790 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:52:27.715792 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:52:27.715794 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:52:27.715796 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:52:27.715799 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:52:27.715801 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:52:27.715803 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:52:27.715805 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:52:27.715808 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:52:27.715811 55            Options.compression_opts.window_bits: -14
2023/09/26-11:52:27.715813 55                  Options.compression_opts.level: 32767
2023/09/26-11:52:27.715815 55               Options.compression_opts.strategy: 0
2023/09/26-11:52:27.715817 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:52:27.715820 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:52:27.715822 55         Options.compression_opts.parallel_threads: 1
2023/09/26-11:52:27.715824 55                  Options.compression_opts.enabled: false
2023/09/26-11:52:27.715827 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:52:27.715829 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:52:27.715831 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:52:27.715845 55              Options.level0_stop_writes_trigger: 36
2023/09/26-11:52:27.715848 55                   Options.target_file_size_base: 67108864
2023/09/26-11:52:27.715850 55             Options.target_file_size_multiplier: 1
2023/09/26-11:52:27.715852 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:52:27.715855 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:52:27.715857 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:52:27.715861 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:52:27.715864 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:52:27.715866 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:52:27.715869 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:52:27.715871 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:52:27.715874 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:52:27.715876 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:52:27.715878 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:52:27.715880 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:52:27.715883 55                        Options.arena_block_size: 1048576
2023/09/26-11:52:27.715885 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:52:27.715887 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:52:27.715889 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:52:27.715892 55                Options.disable_auto_compactions: 0
2023/09/26-11:52:27.715895 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:52:27.715899 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:52:27.715901 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:52:27.715903 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:52:27.715906 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:52:27.715908 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:52:27.715912 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:52:27.715915 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:52:27.715918 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:52:27.715920 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:52:27.715926 55                   Options.table_properties_collectors: 
2023/09/26-11:52:27.715929 55                   Options.inplace_update_support: 0
2023/09/26-11:52:27.715932 55                 Options.inplace_update_num_locks: 10000
2023/09/26-11:52:27.715934 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:52:27.715937 55               Options.memtable_whole_key_filtering: 0
2023/09/26-11:52:27.715939 55   Options.memtable_huge_page_size: 0
2023/09/26-11:52:27.715943 55                           Options.bloom_locality: 0
2023/09/26-11:52:27.715946 55                    Options.max_successive_merges: 0
2023/09/26-11:52:27.715948 55                Options.optimize_filters_for_hits: 0
2023/09/26-11:52:27.715951 55                Options.paranoid_file_checks: 0
2023/09/26-11:52:27.715953 55                Options.force_consistency_checks: 1
2023/09/26-11:52:27.715955 55                Options.report_bg_io_stats: 0
2023/09/26-11:52:27.715959 55                               Options.ttl: 2592000
2023/09/26-11:52:27.715961 55          Options.periodic_compaction_seconds: 0
2023/09/26-11:52:27.715963 55                       Options.enable_blob_files: false
2023/09/26-11:52:27.715964 55                           Options.min_blob_size: 0
2023/09/26-11:52:27.715966 55                          Options.blob_file_size: 268435456
2023/09/26-11:52:27.715968 55                   Options.blob_compression_type: NoCompression
2023/09/26-11:52:27.715980 55          Options.enable_blob_garbage_collection: false
2023/09/26-11:52:27.715982 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:52:27.715984 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:52:27.715986 55          Options.blob_compaction_readahead_size: 0
2023/09/26-11:52:27.724055 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000320 succeeded,manifest_file_number is 320, next_file_number is 322, last_sequence is 8, log_number is 317,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:52:27.724061 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 317
2023/09/26-11:52:27.724174 55 [db/version_set.cc:4393] Creating manifest 324
2023/09/26-11:52:27.764526 55 EVENT_LOG_v1 {"time_micros": 1695729147764521, "job": 1, "event": "recovery_started", "wal_files": [321]}
2023/09/26-11:52:27.764531 55 [db/db_impl/db_impl_open.cc:883] Recovering log #321 mode 2
2023/09/26-11:52:27.764569 55 [db/version_set.cc:4393] Creating manifest 325
2023/09/26-11:52:27.813579 55 EVENT_LOG_v1 {"time_micros": 1695729147813576, "job": 1, "event": "recovery_finished"}
2023/09/26-11:52:27.837727 55 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000321.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:52:27.837777 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4c88a80
2023/09/26-11:52:27.837859 55 DB pointer 0x4c9a000
2023/09/26-11:52:27.838206 252 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:52:27.838232 252 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4a4c760#55 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
