2023/09/26-01:55:55.546178 49 RocksDB version: 6.29.3
2023/09/26-01:55:55.546468 49 Git sha 0
2023/09/26-01:55:55.546471 49 Compile date 2022-09-22 08:57:48
2023/09/26-01:55:55.546477 49 DB SUMMARY
2023/09/26-01:55:55.546479 49 DB Session ID:  HC2GN10KVZ5TR3AK8UFN
2023/09/26-01:55:55.546510 49 CURRENT file:  CURRENT
2023/09/26-01:55:55.546512 49 IDENTITY file:  IDENTITY
2023/09/26-01:55:55.546517 49 MANIFEST file:  MANIFEST-000030 size: 159 Bytes
2023/09/26-01:55:55.546520 49 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-01:55:55.546522 49 Write Ahead Log file in data//group1/block/RocksDB: 000031.log size: 0 ; 
2023/09/26-01:55:55.546524 49                         Options.error_if_exists: 0
2023/09/26-01:55:55.546526 49                       Options.create_if_missing: 1
2023/09/26-01:55:55.546528 49                         Options.paranoid_checks: 1
2023/09/26-01:55:55.546530 49             Options.flush_verify_memtable_count: 1
2023/09/26-01:55:55.546532 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:55:55.546534 49                                     Options.env: 0x237d9c0
2023/09/26-01:55:55.546536 49                                      Options.fs: PosixFileSystem
2023/09/26-01:55:55.546538 49                                Options.info_log: 0x4a6da40
2023/09/26-01:55:55.546541 49                Options.max_file_opening_threads: 16
2023/09/26-01:55:55.546542 49                              Options.statistics: (nil)
2023/09/26-01:55:55.546544 49                               Options.use_fsync: 0
2023/09/26-01:55:55.546546 49                       Options.max_log_file_size: 0
2023/09/26-01:55:55.546549 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:55:55.546551 49                   Options.log_file_time_to_roll: 0
2023/09/26-01:55:55.546553 49                       Options.keep_log_file_num: 1000
2023/09/26-01:55:55.546555 49                    Options.recycle_log_file_num: 0
2023/09/26-01:55:55.546558 49                         Options.allow_fallocate: 1
2023/09/26-01:55:55.546559 49                        Options.allow_mmap_reads: 0
2023/09/26-01:55:55.546561 49                       Options.allow_mmap_writes: 0
2023/09/26-01:55:55.546564 49                        Options.use_direct_reads: 0
2023/09/26-01:55:55.546568 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:55:55.546570 49          Options.create_missing_column_families: 0
2023/09/26-01:55:55.546571 49                              Options.db_log_dir: 
2023/09/26-01:55:55.546573 49                                 Options.wal_dir: 
2023/09/26-01:55:55.546575 49                Options.table_cache_numshardbits: 6
2023/09/26-01:55:55.546577 49                         Options.WAL_ttl_seconds: 0
2023/09/26-01:55:55.546578 49                       Options.WAL_size_limit_MB: 0
2023/09/26-01:55:55.546581 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:55:55.546582 49             Options.manifest_preallocation_size: 4194304
2023/09/26-01:55:55.546584 49                     Options.is_fd_close_on_exec: 1
2023/09/26-01:55:55.546586 49                   Options.advise_random_on_open: 1
2023/09/26-01:55:55.546588 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:55:55.546593 49                    Options.db_write_buffer_size: 0
2023/09/26-01:55:55.546595 49                    Options.write_buffer_manager: 0x4874320
2023/09/26-01:55:55.546598 49         Options.access_hint_on_compaction_start: 1
2023/09/26-01:55:55.546600 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:55:55.546605 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:55:55.546607 49                      Options.use_adaptive_mutex: 0
2023/09/26-01:55:55.546609 49                            Options.rate_limiter: (nil)
2023/09/26-01:55:55.546612 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:55:55.546614 49                       Options.wal_recovery_mode: 2
2023/09/26-01:55:55.546616 49                  Options.enable_thread_tracking: 0
2023/09/26-01:55:55.546626 49                  Options.enable_pipelined_write: 0
2023/09/26-01:55:55.546627 49                  Options.unordered_write: 0
2023/09/26-01:55:55.546629 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:55:55.546631 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:55:55.546633 49             Options.write_thread_max_yield_usec: 100
2023/09/26-01:55:55.546635 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:55:55.546637 49                               Options.row_cache: None
2023/09/26-01:55:55.546638 49                              Options.wal_filter: None
2023/09/26-01:55:55.546641 49             Options.avoid_flush_during_recovery: 0
2023/09/26-01:55:55.546642 49             Options.allow_ingest_behind: 0
2023/09/26-01:55:55.546644 49             Options.preserve_deletes: 0
2023/09/26-01:55:55.546646 49             Options.two_write_queues: 0
2023/09/26-01:55:55.546648 49             Options.manual_wal_flush: 0
2023/09/26-01:55:55.546649 49             Options.atomic_flush: 0
2023/09/26-01:55:55.546651 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:55:55.546653 49                 Options.persist_stats_to_disk: 0
2023/09/26-01:55:55.546655 49                 Options.write_dbid_to_manifest: 0
2023/09/26-01:55:55.546656 49                 Options.log_readahead_size: 0
2023/09/26-01:55:55.546658 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:55:55.546660 49                 Options.best_efforts_recovery: 0
2023/09/26-01:55:55.546662 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:55:55.546664 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:55:55.546665 49             Options.allow_data_in_errors: 0
2023/09/26-01:55:55.546667 49             Options.db_host_id: __hostname__
2023/09/26-01:55:55.546669 49             Options.max_background_jobs: 2
2023/09/26-01:55:55.546671 49             Options.max_background_compactions: -1
2023/09/26-01:55:55.546672 49             Options.max_subcompactions: 1
2023/09/26-01:55:55.546674 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:55:55.546676 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:55:55.546678 49             Options.delayed_write_rate : 16777216
2023/09/26-01:55:55.546679 49             Options.max_total_wal_size: 0
2023/09/26-01:55:55.546681 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:55:55.546683 49                   Options.stats_dump_period_sec: 600
2023/09/26-01:55:55.546684 49                 Options.stats_persist_period_sec: 600
2023/09/26-01:55:55.546686 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:55:55.546688 49                          Options.max_open_files: 200
2023/09/26-01:55:55.546690 49                          Options.bytes_per_sync: 0
2023/09/26-01:55:55.546691 49                      Options.wal_bytes_per_sync: 0
2023/09/26-01:55:55.546693 49                   Options.strict_bytes_per_sync: 0
2023/09/26-01:55:55.546695 49       Options.compaction_readahead_size: 0
2023/09/26-01:55:55.546697 49                  Options.max_background_flushes: -1
2023/09/26-01:55:55.546698 49 Compression algorithms supported:
2023/09/26-01:55:55.546700 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:55:55.546703 49 	kZSTD supported: 0
2023/09/26-01:55:55.546705 49 	kXpressCompression supported: 0
2023/09/26-01:55:55.546706 49 	kLZ4HCCompression supported: 0
2023/09/26-01:55:55.546708 49 	kLZ4Compression supported: 0
2023/09/26-01:55:55.546710 49 	kBZip2Compression supported: 0
2023/09/26-01:55:55.546712 49 	kZlibCompression supported: 0
2023/09/26-01:55:55.546714 49 	kSnappyCompression supported: 1
2023/09/26-01:55:55.546720 49 Fast CRC32 supported: Supported on x86
2023/09/26-01:55:55.546802 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000030
2023/09/26-01:55:55.547027 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:55:55.547046 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:55:55.547048 49           Options.merge_operator: None
2023/09/26-01:55:55.547050 49        Options.compaction_filter: None
2023/09/26-01:55:55.547052 49        Options.compaction_filter_factory: None
2023/09/26-01:55:55.547053 49  Options.sst_partitioner_factory: None
2023/09/26-01:55:55.547055 49         Options.memtable_factory: SkipListFactory
2023/09/26-01:55:55.547057 49            Options.table_factory: BlockBasedTable
2023/09/26-01:55:55.547083 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a69160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4890760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:55:55.547111 49        Options.write_buffer_size: 67108864
2023/09/26-01:55:55.547112 49  Options.max_write_buffer_number: 2
2023/09/26-01:55:55.547115 49          Options.compression: Snappy
2023/09/26-01:55:55.547116 49                  Options.bottommost_compression: Disabled
2023/09/26-01:55:55.547118 49       Options.prefix_extractor: nullptr
2023/09/26-01:55:55.547120 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:55:55.547121 49             Options.num_levels: 7
2023/09/26-01:55:55.547123 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:55:55.547125 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:55:55.547126 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:55:55.547128 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:55:55.547130 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:55:55.547132 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:55:55.547133 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:55:55.547135 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:55:55.547137 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:55:55.547139 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:55:55.547141 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:55:55.547142 49            Options.compression_opts.window_bits: -14
2023/09/26-01:55:55.547144 49                  Options.compression_opts.level: 32767
2023/09/26-01:55:55.547146 49               Options.compression_opts.strategy: 0
2023/09/26-01:55:55.547148 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:55:55.547149 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:55:55.547151 49         Options.compression_opts.parallel_threads: 1
2023/09/26-01:55:55.547153 49                  Options.compression_opts.enabled: false
2023/09/26-01:55:55.547154 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:55:55.547156 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:55:55.547158 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:55:55.547165 49              Options.level0_stop_writes_trigger: 36
2023/09/26-01:55:55.547167 49                   Options.target_file_size_base: 67108864
2023/09/26-01:55:55.547169 49             Options.target_file_size_multiplier: 1
2023/09/26-01:55:55.547170 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:55:55.547172 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:55:55.547174 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:55:55.547177 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:55:55.547179 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:55:55.547180 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:55:55.547182 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:55:55.547184 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:55:55.547186 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:55:55.547187 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:55:55.547189 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:55:55.547191 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:55:55.547193 49                        Options.arena_block_size: 1048576
2023/09/26-01:55:55.547194 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:55:55.547196 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:55:55.547198 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:55:55.547200 49                Options.disable_auto_compactions: 0
2023/09/26-01:55:55.547202 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:55:55.547205 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:55:55.547207 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:55:55.547208 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:55:55.547210 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:55:55.547212 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:55:55.547214 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:55:55.547216 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:55:55.547218 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:55:55.547220 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:55:55.547223 49                   Options.table_properties_collectors: 
2023/09/26-01:55:55.547225 49                   Options.inplace_update_support: 0
2023/09/26-01:55:55.547227 49                 Options.inplace_update_num_locks: 10000
2023/09/26-01:55:55.547229 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:55:55.547231 49               Options.memtable_whole_key_filtering: 0
2023/09/26-01:55:55.547232 49   Options.memtable_huge_page_size: 0
2023/09/26-01:55:55.547234 49                           Options.bloom_locality: 0
2023/09/26-01:55:55.547236 49                    Options.max_successive_merges: 0
2023/09/26-01:55:55.547237 49                Options.optimize_filters_for_hits: 0
2023/09/26-01:55:55.547239 49                Options.paranoid_file_checks: 0
2023/09/26-01:55:55.547241 49                Options.force_consistency_checks: 1
2023/09/26-01:55:55.547242 49                Options.report_bg_io_stats: 0
2023/09/26-01:55:55.547244 49                               Options.ttl: 2592000
2023/09/26-01:55:55.547246 49          Options.periodic_compaction_seconds: 0
2023/09/26-01:55:55.547247 49                       Options.enable_blob_files: false
2023/09/26-01:55:55.547249 49                           Options.min_blob_size: 0
2023/09/26-01:55:55.547251 49                          Options.blob_file_size: 268435456
2023/09/26-01:55:55.547253 49                   Options.blob_compression_type: NoCompression
2023/09/26-01:55:55.547259 49          Options.enable_blob_garbage_collection: false
2023/09/26-01:55:55.547261 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:55:55.547263 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:55:55.547268 49          Options.blob_compaction_readahead_size: 0
2023/09/26-01:55:55.550205 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 8, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:55:55.550212 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 27
2023/09/26-01:55:55.550308 49 [db/version_set.cc:4393] Creating manifest 34
2023/09/26-01:55:55.597165 49 EVENT_LOG_v1 {"time_micros": 1695693355597155, "job": 1, "event": "recovery_started", "wal_files": [31]}
2023/09/26-01:55:55.597173 49 [db/db_impl/db_impl_open.cc:883] Recovering log #31 mode 2
2023/09/26-01:55:55.597241 49 [db/version_set.cc:4393] Creating manifest 35
2023/09/26-01:55:55.637608 49 EVENT_LOG_v1 {"time_micros": 1695693355637603, "job": 1, "event": "recovery_finished"}
2023/09/26-01:55:55.658689 49 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:55:55.658715 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4aac380
2023/09/26-01:55:55.658741 49 DB pointer 0x4ade000
