2023/09/26-05:06:38.578678 53 RocksDB version: 6.29.3
2023/09/26-05:06:38.578958 53 Git sha 0
2023/09/26-05:06:38.578963 53 Compile date 2022-09-22 08:57:48
2023/09/26-05:06:38.578973 53 DB SUMMARY
2023/09/26-05:06:38.578976 53 DB Session ID:  V84KD4D7OFSFTE751TRW
2023/09/26-05:06:38.579067 53 CURRENT file:  CURRENT
2023/09/26-05:06:38.579069 53 IDENTITY file:  IDENTITY
2023/09/26-05:06:38.579075 53 MANIFEST file:  MANIFEST-000145 size: 162 Bytes
2023/09/26-05:06:38.579080 53 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-05:06:38.579083 53 Write Ahead Log file in data//group1/block/RocksDB: 000146.log size: 0 ; 
2023/09/26-05:06:38.579089 53                         Options.error_if_exists: 0
2023/09/26-05:06:38.579094 53                       Options.create_if_missing: 1
2023/09/26-05:06:38.579096 53                         Options.paranoid_checks: 1
2023/09/26-05:06:38.579099 53             Options.flush_verify_memtable_count: 1
2023/09/26-05:06:38.579100 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:06:38.579102 53                                     Options.env: 0x237d9c0
2023/09/26-05:06:38.579105 53                                      Options.fs: PosixFileSystem
2023/09/26-05:06:38.579106 53                                Options.info_log: 0x3cf3a40
2023/09/26-05:06:38.579108 53                Options.max_file_opening_threads: 16
2023/09/26-05:06:38.579109 53                              Options.statistics: (nil)
2023/09/26-05:06:38.579110 53                               Options.use_fsync: 0
2023/09/26-05:06:38.579111 53                       Options.max_log_file_size: 0
2023/09/26-05:06:38.579113 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:06:38.579114 53                   Options.log_file_time_to_roll: 0
2023/09/26-05:06:38.579115 53                       Options.keep_log_file_num: 1000
2023/09/26-05:06:38.579117 53                    Options.recycle_log_file_num: 0
2023/09/26-05:06:38.579118 53                         Options.allow_fallocate: 1
2023/09/26-05:06:38.579120 53                        Options.allow_mmap_reads: 0
2023/09/26-05:06:38.579122 53                       Options.allow_mmap_writes: 0
2023/09/26-05:06:38.579123 53                        Options.use_direct_reads: 0
2023/09/26-05:06:38.579125 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:06:38.579126 53          Options.create_missing_column_families: 0
2023/09/26-05:06:38.579128 53                              Options.db_log_dir: 
2023/09/26-05:06:38.579130 53                                 Options.wal_dir: 
2023/09/26-05:06:38.579133 53                Options.table_cache_numshardbits: 6
2023/09/26-05:06:38.579135 53                         Options.WAL_ttl_seconds: 0
2023/09/26-05:06:38.579138 53                       Options.WAL_size_limit_MB: 0
2023/09/26-05:06:38.579140 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:06:38.579142 53             Options.manifest_preallocation_size: 4194304
2023/09/26-05:06:38.579147 53                     Options.is_fd_close_on_exec: 1
2023/09/26-05:06:38.579149 53                   Options.advise_random_on_open: 1
2023/09/26-05:06:38.579151 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:06:38.579154 53                    Options.db_write_buffer_size: 0
2023/09/26-05:06:38.579156 53                    Options.write_buffer_manager: 0x3ae4640
2023/09/26-05:06:38.579157 53         Options.access_hint_on_compaction_start: 1
2023/09/26-05:06:38.579159 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:06:38.579162 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:06:38.579163 53                      Options.use_adaptive_mutex: 0
2023/09/26-05:06:38.579165 53                            Options.rate_limiter: (nil)
2023/09/26-05:06:38.579167 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:06:38.579169 53                       Options.wal_recovery_mode: 2
2023/09/26-05:06:38.579172 53                  Options.enable_thread_tracking: 0
2023/09/26-05:06:38.579188 53                  Options.enable_pipelined_write: 0
2023/09/26-05:06:38.579191 53                  Options.unordered_write: 0
2023/09/26-05:06:38.579193 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:06:38.579196 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:06:38.579198 53             Options.write_thread_max_yield_usec: 100
2023/09/26-05:06:38.579201 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:06:38.579205 53                               Options.row_cache: None
2023/09/26-05:06:38.579207 53                              Options.wal_filter: None
2023/09/26-05:06:38.579209 53             Options.avoid_flush_during_recovery: 0
2023/09/26-05:06:38.579211 53             Options.allow_ingest_behind: 0
2023/09/26-05:06:38.579213 53             Options.preserve_deletes: 0
2023/09/26-05:06:38.579214 53             Options.two_write_queues: 0
2023/09/26-05:06:38.579216 53             Options.manual_wal_flush: 0
2023/09/26-05:06:38.579219 53             Options.atomic_flush: 0
2023/09/26-05:06:38.579221 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:06:38.579224 53                 Options.persist_stats_to_disk: 0
2023/09/26-05:06:38.579228 53                 Options.write_dbid_to_manifest: 0
2023/09/26-05:06:38.579230 53                 Options.log_readahead_size: 0
2023/09/26-05:06:38.579233 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:06:38.579235 53                 Options.best_efforts_recovery: 0
2023/09/26-05:06:38.579237 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:06:38.579239 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:06:38.579241 53             Options.allow_data_in_errors: 0
2023/09/26-05:06:38.579242 53             Options.db_host_id: __hostname__
2023/09/26-05:06:38.579244 53             Options.max_background_jobs: 2
2023/09/26-05:06:38.579246 53             Options.max_background_compactions: -1
2023/09/26-05:06:38.579248 53             Options.max_subcompactions: 1
2023/09/26-05:06:38.579250 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:06:38.579252 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:06:38.579255 53             Options.delayed_write_rate : 16777216
2023/09/26-05:06:38.579257 53             Options.max_total_wal_size: 0
2023/09/26-05:06:38.579261 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:06:38.579263 53                   Options.stats_dump_period_sec: 600
2023/09/26-05:06:38.579265 53                 Options.stats_persist_period_sec: 600
2023/09/26-05:06:38.579267 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:06:38.579270 53                          Options.max_open_files: 200
2023/09/26-05:06:38.579272 53                          Options.bytes_per_sync: 0
2023/09/26-05:06:38.579275 53                      Options.wal_bytes_per_sync: 0
2023/09/26-05:06:38.579277 53                   Options.strict_bytes_per_sync: 0
2023/09/26-05:06:38.579279 53       Options.compaction_readahead_size: 0
2023/09/26-05:06:38.579283 53                  Options.max_background_flushes: -1
2023/09/26-05:06:38.579286 53 Compression algorithms supported:
2023/09/26-05:06:38.579289 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:06:38.579291 53 	kZSTD supported: 0
2023/09/26-05:06:38.579294 53 	kXpressCompression supported: 0
2023/09/26-05:06:38.579296 53 	kLZ4HCCompression supported: 0
2023/09/26-05:06:38.579299 53 	kLZ4Compression supported: 0
2023/09/26-05:06:38.579301 53 	kBZip2Compression supported: 0
2023/09/26-05:06:38.579304 53 	kZlibCompression supported: 0
2023/09/26-05:06:38.579307 53 	kSnappyCompression supported: 1
2023/09/26-05:06:38.579313 53 Fast CRC32 supported: Supported on x86
2023/09/26-05:06:38.579480 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000145
2023/09/26-05:06:38.579706 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:06:38.579721 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:06:38.579723 53           Options.merge_operator: None
2023/09/26-05:06:38.579725 53        Options.compaction_filter: None
2023/09/26-05:06:38.579727 53        Options.compaction_filter_factory: None
2023/09/26-05:06:38.579728 53  Options.sst_partitioner_factory: None
2023/09/26-05:06:38.579730 53         Options.memtable_factory: SkipListFactory
2023/09/26-05:06:38.579733 53            Options.table_factory: BlockBasedTable
2023/09/26-05:06:38.579760 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d595c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b00760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:06:38.579785 53        Options.write_buffer_size: 67108864
2023/09/26-05:06:38.579787 53  Options.max_write_buffer_number: 2
2023/09/26-05:06:38.579790 53          Options.compression: Snappy
2023/09/26-05:06:38.579792 53                  Options.bottommost_compression: Disabled
2023/09/26-05:06:38.579793 53       Options.prefix_extractor: nullptr
2023/09/26-05:06:38.579795 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:06:38.579797 53             Options.num_levels: 7
2023/09/26-05:06:38.579798 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:06:38.579801 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:06:38.579802 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:06:38.579804 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:06:38.579806 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:06:38.579808 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:06:38.579809 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:06:38.579811 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:06:38.579813 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:06:38.579814 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:06:38.579816 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:06:38.579818 53            Options.compression_opts.window_bits: -14
2023/09/26-05:06:38.579820 53                  Options.compression_opts.level: 32767
2023/09/26-05:06:38.579822 53               Options.compression_opts.strategy: 0
2023/09/26-05:06:38.579823 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:06:38.579825 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:06:38.579827 53         Options.compression_opts.parallel_threads: 1
2023/09/26-05:06:38.579828 53                  Options.compression_opts.enabled: false
2023/09/26-05:06:38.579830 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:06:38.579832 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:06:38.579833 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:06:38.579842 53              Options.level0_stop_writes_trigger: 36
2023/09/26-05:06:38.579845 53                   Options.target_file_size_base: 67108864
2023/09/26-05:06:38.579847 53             Options.target_file_size_multiplier: 1
2023/09/26-05:06:38.579849 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:06:38.579850 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:06:38.579852 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:06:38.579855 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:06:38.579857 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:06:38.579859 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:06:38.579861 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:06:38.579862 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:06:38.579864 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:06:38.579866 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:06:38.579867 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:06:38.579869 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:06:38.579871 53                        Options.arena_block_size: 1048576
2023/09/26-05:06:38.579873 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:06:38.579874 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:06:38.579876 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:06:38.579878 53                Options.disable_auto_compactions: 0
2023/09/26-05:06:38.579880 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:06:38.579883 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:06:38.579884 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:06:38.579886 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:06:38.579888 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:06:38.579890 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:06:38.579892 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:06:38.579894 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:06:38.579895 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:06:38.579897 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:06:38.579900 53                   Options.table_properties_collectors: 
2023/09/26-05:06:38.579902 53                   Options.inplace_update_support: 0
2023/09/26-05:06:38.579904 53                 Options.inplace_update_num_locks: 10000
2023/09/26-05:06:38.579906 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:06:38.579908 53               Options.memtable_whole_key_filtering: 0
2023/09/26-05:06:38.579909 53   Options.memtable_huge_page_size: 0
2023/09/26-05:06:38.579911 53                           Options.bloom_locality: 0
2023/09/26-05:06:38.579913 53                    Options.max_successive_merges: 0
2023/09/26-05:06:38.579915 53                Options.optimize_filters_for_hits: 0
2023/09/26-05:06:38.579916 53                Options.paranoid_file_checks: 0
2023/09/26-05:06:38.579918 53                Options.force_consistency_checks: 1
2023/09/26-05:06:38.579920 53                Options.report_bg_io_stats: 0
2023/09/26-05:06:38.579921 53                               Options.ttl: 2592000
2023/09/26-05:06:38.579923 53          Options.periodic_compaction_seconds: 0
2023/09/26-05:06:38.579925 53                       Options.enable_blob_files: false
2023/09/26-05:06:38.579926 53                           Options.min_blob_size: 0
2023/09/26-05:06:38.579928 53                          Options.blob_file_size: 268435456
2023/09/26-05:06:38.579930 53                   Options.blob_compression_type: NoCompression
2023/09/26-05:06:38.579937 53          Options.enable_blob_garbage_collection: false
2023/09/26-05:06:38.579939 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:06:38.579941 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:06:38.579943 53          Options.blob_compaction_readahead_size: 0
2023/09/26-05:06:38.581103 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 8, log_number is 142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:06:38.581107 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 142
2023/09/26-05:06:38.581180 53 [db/version_set.cc:4393] Creating manifest 149
2023/09/26-05:06:38.612688 53 EVENT_LOG_v1 {"time_micros": 1695704798612680, "job": 1, "event": "recovery_started", "wal_files": [146]}
2023/09/26-05:06:38.612693 53 [db/db_impl/db_impl_open.cc:883] Recovering log #146 mode 2
2023/09/26-05:06:38.612731 53 [db/version_set.cc:4393] Creating manifest 150
2023/09/26-05:06:38.646204 53 EVENT_LOG_v1 {"time_micros": 1695704798646195, "job": 1, "event": "recovery_finished"}
2023/09/26-05:06:38.670961 53 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:06:38.671017 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3cdae00
2023/09/26-05:06:38.671118 53 DB pointer 0x3d64000
2023/09/26-05:06:38.672214 242 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:06:38.672258 242 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b00760#53 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
