2023/09/26-01:50:45.472508 48 RocksDB version: 6.29.3
2023/09/26-01:50:45.472885 48 Git sha 0
2023/09/26-01:50:45.472890 48 Compile date 2022-09-22 08:57:48
2023/09/26-01:50:45.472899 48 DB SUMMARY
2023/09/26-01:50:45.472902 48 DB Session ID:  ZRGW654704GC9DCJDKRP
2023/09/26-01:50:45.472938 48 CURRENT file:  CURRENT
2023/09/26-01:50:45.472940 48 IDENTITY file:  IDENTITY
2023/09/26-01:50:45.472946 48 MANIFEST file:  MANIFEST-000025 size: 159 Bytes
2023/09/26-01:50:45.472949 48 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-01:50:45.472951 48 Write Ahead Log file in data//group1/block/RocksDB: 000026.log size: 0 ; 
2023/09/26-01:50:45.472953 48                         Options.error_if_exists: 0
2023/09/26-01:50:45.472956 48                       Options.create_if_missing: 1
2023/09/26-01:50:45.472958 48                         Options.paranoid_checks: 1
2023/09/26-01:50:45.472961 48             Options.flush_verify_memtable_count: 1
2023/09/26-01:50:45.472962 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:50:45.472964 48                                     Options.env: 0x237d9c0
2023/09/26-01:50:45.472966 48                                      Options.fs: PosixFileSystem
2023/09/26-01:50:45.472969 48                                Options.info_log: 0x37db9a0
2023/09/26-01:50:45.472973 48                Options.max_file_opening_threads: 16
2023/09/26-01:50:45.472975 48                              Options.statistics: (nil)
2023/09/26-01:50:45.472977 48                               Options.use_fsync: 0
2023/09/26-01:50:45.472979 48                       Options.max_log_file_size: 0
2023/09/26-01:50:45.472981 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:50:45.472982 48                   Options.log_file_time_to_roll: 0
2023/09/26-01:50:45.472984 48                       Options.keep_log_file_num: 1000
2023/09/26-01:50:45.472986 48                    Options.recycle_log_file_num: 0
2023/09/26-01:50:45.472988 48                         Options.allow_fallocate: 1
2023/09/26-01:50:45.472989 48                        Options.allow_mmap_reads: 0
2023/09/26-01:50:45.472990 48                       Options.allow_mmap_writes: 0
2023/09/26-01:50:45.472992 48                        Options.use_direct_reads: 0
2023/09/26-01:50:45.472993 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:50:45.472994 48          Options.create_missing_column_families: 0
2023/09/26-01:50:45.472995 48                              Options.db_log_dir: 
2023/09/26-01:50:45.472996 48                                 Options.wal_dir: 
2023/09/26-01:50:45.472998 48                Options.table_cache_numshardbits: 6
2023/09/26-01:50:45.472999 48                         Options.WAL_ttl_seconds: 0
2023/09/26-01:50:45.473000 48                       Options.WAL_size_limit_MB: 0
2023/09/26-01:50:45.473001 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:50:45.473002 48             Options.manifest_preallocation_size: 4194304
2023/09/26-01:50:45.473003 48                     Options.is_fd_close_on_exec: 1
2023/09/26-01:50:45.473004 48                   Options.advise_random_on_open: 1
2023/09/26-01:50:45.473006 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:50:45.473009 48                    Options.db_write_buffer_size: 0
2023/09/26-01:50:45.473011 48                    Options.write_buffer_manager: 0x35ca640
2023/09/26-01:50:45.473012 48         Options.access_hint_on_compaction_start: 1
2023/09/26-01:50:45.473013 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:50:45.473014 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:50:45.473015 48                      Options.use_adaptive_mutex: 0
2023/09/26-01:50:45.473016 48                            Options.rate_limiter: (nil)
2023/09/26-01:50:45.473018 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:50:45.473019 48                       Options.wal_recovery_mode: 2
2023/09/26-01:50:45.473020 48                  Options.enable_thread_tracking: 0
2023/09/26-01:50:45.473039 48                  Options.enable_pipelined_write: 0
2023/09/26-01:50:45.473042 48                  Options.unordered_write: 0
2023/09/26-01:50:45.473044 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:50:45.473047 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:50:45.473049 48             Options.write_thread_max_yield_usec: 100
2023/09/26-01:50:45.473051 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:50:45.473053 48                               Options.row_cache: None
2023/09/26-01:50:45.473055 48                              Options.wal_filter: None
2023/09/26-01:50:45.473056 48             Options.avoid_flush_during_recovery: 0
2023/09/26-01:50:45.473059 48             Options.allow_ingest_behind: 0
2023/09/26-01:50:45.473061 48             Options.preserve_deletes: 0
2023/09/26-01:50:45.473062 48             Options.two_write_queues: 0
2023/09/26-01:50:45.473064 48             Options.manual_wal_flush: 0
2023/09/26-01:50:45.473065 48             Options.atomic_flush: 0
2023/09/26-01:50:45.473067 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:50:45.473069 48                 Options.persist_stats_to_disk: 0
2023/09/26-01:50:45.473071 48                 Options.write_dbid_to_manifest: 0
2023/09/26-01:50:45.473073 48                 Options.log_readahead_size: 0
2023/09/26-01:50:45.473076 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:50:45.473078 48                 Options.best_efforts_recovery: 0
2023/09/26-01:50:45.473079 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:50:45.473081 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:50:45.473083 48             Options.allow_data_in_errors: 0
2023/09/26-01:50:45.473085 48             Options.db_host_id: __hostname__
2023/09/26-01:50:45.473087 48             Options.max_background_jobs: 2
2023/09/26-01:50:45.473089 48             Options.max_background_compactions: -1
2023/09/26-01:50:45.473091 48             Options.max_subcompactions: 1
2023/09/26-01:50:45.473094 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:50:45.473096 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:50:45.473097 48             Options.delayed_write_rate : 16777216
2023/09/26-01:50:45.473099 48             Options.max_total_wal_size: 0
2023/09/26-01:50:45.473101 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:50:45.473103 48                   Options.stats_dump_period_sec: 600
2023/09/26-01:50:45.473105 48                 Options.stats_persist_period_sec: 600
2023/09/26-01:50:45.473107 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:50:45.473109 48                          Options.max_open_files: 200
2023/09/26-01:50:45.473110 48                          Options.bytes_per_sync: 0
2023/09/26-01:50:45.473113 48                      Options.wal_bytes_per_sync: 0
2023/09/26-01:50:45.473116 48                   Options.strict_bytes_per_sync: 0
2023/09/26-01:50:45.473118 48       Options.compaction_readahead_size: 0
2023/09/26-01:50:45.473120 48                  Options.max_background_flushes: -1
2023/09/26-01:50:45.473122 48 Compression algorithms supported:
2023/09/26-01:50:45.473124 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:50:45.473127 48 	kZSTD supported: 0
2023/09/26-01:50:45.473128 48 	kXpressCompression supported: 0
2023/09/26-01:50:45.473130 48 	kLZ4HCCompression supported: 0
2023/09/26-01:50:45.473132 48 	kLZ4Compression supported: 0
2023/09/26-01:50:45.473134 48 	kBZip2Compression supported: 0
2023/09/26-01:50:45.473136 48 	kZlibCompression supported: 0
2023/09/26-01:50:45.473139 48 	kSnappyCompression supported: 1
2023/09/26-01:50:45.473145 48 Fast CRC32 supported: Supported on x86
2023/09/26-01:50:45.473618 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000025
2023/09/26-01:50:45.473756 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:50:45.473769 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:50:45.473770 48           Options.merge_operator: None
2023/09/26-01:50:45.473772 48        Options.compaction_filter: None
2023/09/26-01:50:45.473773 48        Options.compaction_filter_factory: None
2023/09/26-01:50:45.473774 48  Options.sst_partitioner_factory: None
2023/09/26-01:50:45.473775 48         Options.memtable_factory: SkipListFactory
2023/09/26-01:50:45.473776 48            Options.table_factory: BlockBasedTable
2023/09/26-01:50:45.473810 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x381fe40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x35e6760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:50:45.473835 48        Options.write_buffer_size: 67108864
2023/09/26-01:50:45.473836 48  Options.max_write_buffer_number: 2
2023/09/26-01:50:45.473838 48          Options.compression: Snappy
2023/09/26-01:50:45.473839 48                  Options.bottommost_compression: Disabled
2023/09/26-01:50:45.473840 48       Options.prefix_extractor: nullptr
2023/09/26-01:50:45.473842 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:50:45.473843 48             Options.num_levels: 7
2023/09/26-01:50:45.473844 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:50:45.473845 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:50:45.473846 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:50:45.473848 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:50:45.473849 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:50:45.473850 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:50:45.473851 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:50:45.473852 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:50:45.473853 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:50:45.473854 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:50:45.473856 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:50:45.473857 48            Options.compression_opts.window_bits: -14
2023/09/26-01:50:45.473858 48                  Options.compression_opts.level: 32767
2023/09/26-01:50:45.473859 48               Options.compression_opts.strategy: 0
2023/09/26-01:50:45.473860 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:50:45.473861 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:50:45.473862 48         Options.compression_opts.parallel_threads: 1
2023/09/26-01:50:45.473863 48                  Options.compression_opts.enabled: false
2023/09/26-01:50:45.473864 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:50:45.473866 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:50:45.473867 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:50:45.473873 48              Options.level0_stop_writes_trigger: 36
2023/09/26-01:50:45.473874 48                   Options.target_file_size_base: 67108864
2023/09/26-01:50:45.473876 48             Options.target_file_size_multiplier: 1
2023/09/26-01:50:45.473877 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:50:45.473878 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:50:45.473879 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:50:45.473881 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:50:45.473882 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:50:45.473884 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:50:45.473885 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:50:45.473886 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:50:45.473887 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:50:45.473888 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:50:45.473889 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:50:45.473891 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:50:45.473892 48                        Options.arena_block_size: 1048576
2023/09/26-01:50:45.473893 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:50:45.473894 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:50:45.473895 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:50:45.473896 48                Options.disable_auto_compactions: 0
2023/09/26-01:50:45.473898 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:50:45.473900 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:50:45.473901 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:50:45.473903 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:50:45.473904 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:50:45.473905 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:50:45.473906 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:50:45.473908 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:50:45.473909 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:50:45.473910 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:50:45.473914 48                   Options.table_properties_collectors: 
2023/09/26-01:50:45.473915 48                   Options.inplace_update_support: 0
2023/09/26-01:50:45.473916 48                 Options.inplace_update_num_locks: 10000
2023/09/26-01:50:45.473917 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:50:45.473919 48               Options.memtable_whole_key_filtering: 0
2023/09/26-01:50:45.473920 48   Options.memtable_huge_page_size: 0
2023/09/26-01:50:45.473921 48                           Options.bloom_locality: 0
2023/09/26-01:50:45.473922 48                    Options.max_successive_merges: 0
2023/09/26-01:50:45.473923 48                Options.optimize_filters_for_hits: 0
2023/09/26-01:50:45.473924 48                Options.paranoid_file_checks: 0
2023/09/26-01:50:45.473925 48                Options.force_consistency_checks: 1
2023/09/26-01:50:45.473926 48                Options.report_bg_io_stats: 0
2023/09/26-01:50:45.473927 48                               Options.ttl: 2592000
2023/09/26-01:50:45.473928 48          Options.periodic_compaction_seconds: 0
2023/09/26-01:50:45.473929 48                       Options.enable_blob_files: false
2023/09/26-01:50:45.473931 48                           Options.min_blob_size: 0
2023/09/26-01:50:45.473932 48                          Options.blob_file_size: 268435456
2023/09/26-01:50:45.473933 48                   Options.blob_compression_type: NoCompression
2023/09/26-01:50:45.473938 48          Options.enable_blob_garbage_collection: false
2023/09/26-01:50:45.473939 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:50:45.473940 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:50:45.473942 48          Options.blob_compaction_readahead_size: 0
2023/09/26-01:50:45.476351 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 8, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:50:45.476360 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 22
2023/09/26-01:50:45.476475 48 [db/version_set.cc:4393] Creating manifest 29
2023/09/26-01:50:45.517765 48 EVENT_LOG_v1 {"time_micros": 1695693045517754, "job": 1, "event": "recovery_started", "wal_files": [26]}
2023/09/26-01:50:45.517775 48 [db/db_impl/db_impl_open.cc:883] Recovering log #26 mode 2
2023/09/26-01:50:45.517837 48 [db/version_set.cc:4393] Creating manifest 30
2023/09/26-01:50:45.551681 48 EVENT_LOG_v1 {"time_micros": 1695693045551676, "job": 1, "event": "recovery_finished"}
2023/09/26-01:50:45.571911 48 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:50:45.571964 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x37c8000
2023/09/26-01:50:45.572000 48 DB pointer 0x384a000
