2023/09/26-03:16:41.068159 52 RocksDB version: 6.29.3
2023/09/26-03:16:41.068331 52 Git sha 0
2023/09/26-03:16:41.068334 52 Compile date 2022-09-22 08:57:48
2023/09/26-03:16:41.068338 52 DB SUMMARY
2023/09/26-03:16:41.068340 52 DB Session ID:  O72BTM3BE5D9IG9D1W8D
2023/09/26-03:16:41.068379 52 CURRENT file:  CURRENT
2023/09/26-03:16:41.068381 52 IDENTITY file:  IDENTITY
2023/09/26-03:16:41.068387 52 MANIFEST file:  MANIFEST-000095 size: 159 Bytes
2023/09/26-03:16:41.068389 52 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-03:16:41.068391 52 Write Ahead Log file in data//group1/block/RocksDB: 000096.log size: 0 ; 
2023/09/26-03:16:41.068393 52                         Options.error_if_exists: 0
2023/09/26-03:16:41.068395 52                       Options.create_if_missing: 1
2023/09/26-03:16:41.068396 52                         Options.paranoid_checks: 1
2023/09/26-03:16:41.068397 52             Options.flush_verify_memtable_count: 1
2023/09/26-03:16:41.068398 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:16:41.068399 52                                     Options.env: 0x237d9c0
2023/09/26-03:16:41.068401 52                                      Options.fs: PosixFileSystem
2023/09/26-03:16:41.068402 52                                Options.info_log: 0x4af3a40
2023/09/26-03:16:41.068403 52                Options.max_file_opening_threads: 16
2023/09/26-03:16:41.068404 52                              Options.statistics: (nil)
2023/09/26-03:16:41.068405 52                               Options.use_fsync: 0
2023/09/26-03:16:41.068406 52                       Options.max_log_file_size: 0
2023/09/26-03:16:41.068408 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:16:41.068409 52                   Options.log_file_time_to_roll: 0
2023/09/26-03:16:41.068410 52                       Options.keep_log_file_num: 1000
2023/09/26-03:16:41.068411 52                    Options.recycle_log_file_num: 0
2023/09/26-03:16:41.068412 52                         Options.allow_fallocate: 1
2023/09/26-03:16:41.068413 52                        Options.allow_mmap_reads: 0
2023/09/26-03:16:41.068414 52                       Options.allow_mmap_writes: 0
2023/09/26-03:16:41.068415 52                        Options.use_direct_reads: 0
2023/09/26-03:16:41.068417 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:16:41.068418 52          Options.create_missing_column_families: 0
2023/09/26-03:16:41.068419 52                              Options.db_log_dir: 
2023/09/26-03:16:41.068420 52                                 Options.wal_dir: 
2023/09/26-03:16:41.068421 52                Options.table_cache_numshardbits: 6
2023/09/26-03:16:41.068422 52                         Options.WAL_ttl_seconds: 0
2023/09/26-03:16:41.068423 52                       Options.WAL_size_limit_MB: 0
2023/09/26-03:16:41.068424 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:16:41.068426 52             Options.manifest_preallocation_size: 4194304
2023/09/26-03:16:41.068427 52                     Options.is_fd_close_on_exec: 1
2023/09/26-03:16:41.068428 52                   Options.advise_random_on_open: 1
2023/09/26-03:16:41.068429 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:16:41.068432 52                    Options.db_write_buffer_size: 0
2023/09/26-03:16:41.068433 52                    Options.write_buffer_manager: 0x48e2640
2023/09/26-03:16:41.068434 52         Options.access_hint_on_compaction_start: 1
2023/09/26-03:16:41.068435 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:16:41.068436 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:16:41.068437 52                      Options.use_adaptive_mutex: 0
2023/09/26-03:16:41.068438 52                            Options.rate_limiter: (nil)
2023/09/26-03:16:41.068440 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:16:41.068441 52                       Options.wal_recovery_mode: 2
2023/09/26-03:16:41.068442 52                  Options.enable_thread_tracking: 0
2023/09/26-03:16:41.068454 52                  Options.enable_pipelined_write: 0
2023/09/26-03:16:41.068456 52                  Options.unordered_write: 0
2023/09/26-03:16:41.068457 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:16:41.068459 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:16:41.068461 52             Options.write_thread_max_yield_usec: 100
2023/09/26-03:16:41.068464 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:16:41.068466 52                               Options.row_cache: None
2023/09/26-03:16:41.068469 52                              Options.wal_filter: None
2023/09/26-03:16:41.068471 52             Options.avoid_flush_during_recovery: 0
2023/09/26-03:16:41.068475 52             Options.allow_ingest_behind: 0
2023/09/26-03:16:41.068478 52             Options.preserve_deletes: 0
2023/09/26-03:16:41.068480 52             Options.two_write_queues: 0
2023/09/26-03:16:41.068482 52             Options.manual_wal_flush: 0
2023/09/26-03:16:41.068483 52             Options.atomic_flush: 0
2023/09/26-03:16:41.068485 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:16:41.068487 52                 Options.persist_stats_to_disk: 0
2023/09/26-03:16:41.068488 52                 Options.write_dbid_to_manifest: 0
2023/09/26-03:16:41.068490 52                 Options.log_readahead_size: 0
2023/09/26-03:16:41.068491 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:16:41.068492 52                 Options.best_efforts_recovery: 0
2023/09/26-03:16:41.068494 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:16:41.068495 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:16:41.068496 52             Options.allow_data_in_errors: 0
2023/09/26-03:16:41.068497 52             Options.db_host_id: __hostname__
2023/09/26-03:16:41.068498 52             Options.max_background_jobs: 2
2023/09/26-03:16:41.068499 52             Options.max_background_compactions: -1
2023/09/26-03:16:41.068500 52             Options.max_subcompactions: 1
2023/09/26-03:16:41.068502 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:16:41.068503 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:16:41.068504 52             Options.delayed_write_rate : 16777216
2023/09/26-03:16:41.068505 52             Options.max_total_wal_size: 0
2023/09/26-03:16:41.068506 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:16:41.068507 52                   Options.stats_dump_period_sec: 600
2023/09/26-03:16:41.068508 52                 Options.stats_persist_period_sec: 600
2023/09/26-03:16:41.068509 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:16:41.068511 52                          Options.max_open_files: 200
2023/09/26-03:16:41.068512 52                          Options.bytes_per_sync: 0
2023/09/26-03:16:41.068513 52                      Options.wal_bytes_per_sync: 0
2023/09/26-03:16:41.068514 52                   Options.strict_bytes_per_sync: 0
2023/09/26-03:16:41.068515 52       Options.compaction_readahead_size: 0
2023/09/26-03:16:41.068516 52                  Options.max_background_flushes: -1
2023/09/26-03:16:41.068517 52 Compression algorithms supported:
2023/09/26-03:16:41.068519 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:16:41.068521 52 	kZSTD supported: 0
2023/09/26-03:16:41.068522 52 	kXpressCompression supported: 0
2023/09/26-03:16:41.068523 52 	kLZ4HCCompression supported: 0
2023/09/26-03:16:41.068524 52 	kLZ4Compression supported: 0
2023/09/26-03:16:41.068526 52 	kBZip2Compression supported: 0
2023/09/26-03:16:41.068527 52 	kZlibCompression supported: 0
2023/09/26-03:16:41.068528 52 	kSnappyCompression supported: 1
2023/09/26-03:16:41.068532 52 Fast CRC32 supported: Supported on x86
2023/09/26-03:16:41.068598 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000095
2023/09/26-03:16:41.068837 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:16:41.068853 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:16:41.068855 52           Options.merge_operator: None
2023/09/26-03:16:41.068858 52        Options.compaction_filter: None
2023/09/26-03:16:41.068860 52        Options.compaction_filter_factory: None
2023/09/26-03:16:41.068861 52  Options.sst_partitioner_factory: None
2023/09/26-03:16:41.068863 52         Options.memtable_factory: SkipListFactory
2023/09/26-03:16:41.068865 52            Options.table_factory: BlockBasedTable
2023/09/26-03:16:41.068884 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4b4dde0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48fe760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:16:41.068911 52        Options.write_buffer_size: 67108864
2023/09/26-03:16:41.068913 52  Options.max_write_buffer_number: 2
2023/09/26-03:16:41.068915 52          Options.compression: Snappy
2023/09/26-03:16:41.068917 52                  Options.bottommost_compression: Disabled
2023/09/26-03:16:41.068919 52       Options.prefix_extractor: nullptr
2023/09/26-03:16:41.068920 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:16:41.068922 52             Options.num_levels: 7
2023/09/26-03:16:41.068924 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:16:41.068927 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:16:41.068929 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:16:41.068933 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:16:41.068936 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:16:41.068937 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:16:41.068939 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:16:41.068941 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:16:41.068943 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:16:41.068944 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:16:41.068946 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:16:41.068948 52            Options.compression_opts.window_bits: -14
2023/09/26-03:16:41.068950 52                  Options.compression_opts.level: 32767
2023/09/26-03:16:41.068952 52               Options.compression_opts.strategy: 0
2023/09/26-03:16:41.068953 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:16:41.068955 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:16:41.068957 52         Options.compression_opts.parallel_threads: 1
2023/09/26-03:16:41.068959 52                  Options.compression_opts.enabled: false
2023/09/26-03:16:41.068961 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:16:41.068964 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:16:41.068966 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:16:41.068976 52              Options.level0_stop_writes_trigger: 36
2023/09/26-03:16:41.068978 52                   Options.target_file_size_base: 67108864
2023/09/26-03:16:41.068981 52             Options.target_file_size_multiplier: 1
2023/09/26-03:16:41.068983 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:16:41.068985 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:16:41.068988 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:16:41.068991 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:16:41.068994 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:16:41.068996 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:16:41.069000 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:16:41.069002 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:16:41.069004 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:16:41.069006 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:16:41.069008 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:16:41.069009 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:16:41.069011 52                        Options.arena_block_size: 1048576
2023/09/26-03:16:41.069013 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:16:41.069015 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:16:41.069017 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:16:41.069019 52                Options.disable_auto_compactions: 0
2023/09/26-03:16:41.069022 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:16:41.069025 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:16:41.069027 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:16:41.069028 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:16:41.069030 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:16:41.069032 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:16:41.069034 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:16:41.069036 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:16:41.069038 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:16:41.069039 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:16:41.069043 52                   Options.table_properties_collectors: 
2023/09/26-03:16:41.069045 52                   Options.inplace_update_support: 0
2023/09/26-03:16:41.069047 52                 Options.inplace_update_num_locks: 10000
2023/09/26-03:16:41.069049 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:16:41.069051 52               Options.memtable_whole_key_filtering: 0
2023/09/26-03:16:41.069053 52   Options.memtable_huge_page_size: 0
2023/09/26-03:16:41.069054 52                           Options.bloom_locality: 0
2023/09/26-03:16:41.069056 52                    Options.max_successive_merges: 0
2023/09/26-03:16:41.069058 52                Options.optimize_filters_for_hits: 0
2023/09/26-03:16:41.069060 52                Options.paranoid_file_checks: 0
2023/09/26-03:16:41.069062 52                Options.force_consistency_checks: 1
2023/09/26-03:16:41.069063 52                Options.report_bg_io_stats: 0
2023/09/26-03:16:41.069065 52                               Options.ttl: 2592000
2023/09/26-03:16:41.069067 52          Options.periodic_compaction_seconds: 0
2023/09/26-03:16:41.069069 52                       Options.enable_blob_files: false
2023/09/26-03:16:41.069070 52                           Options.min_blob_size: 0
2023/09/26-03:16:41.069072 52                          Options.blob_file_size: 268435456
2023/09/26-03:16:41.069073 52                   Options.blob_compression_type: NoCompression
2023/09/26-03:16:41.069082 52          Options.enable_blob_garbage_collection: false
2023/09/26-03:16:41.069084 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:16:41.069086 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:16:41.069088 52          Options.blob_compaction_readahead_size: 0
2023/09/26-03:16:41.070426 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 8, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:16:41.070431 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 92
2023/09/26-03:16:41.070523 52 [db/version_set.cc:4393] Creating manifest 99
2023/09/26-03:16:41.103828 52 EVENT_LOG_v1 {"time_micros": 1695698201103819, "job": 1, "event": "recovery_started", "wal_files": [96]}
2023/09/26-03:16:41.103835 52 [db/db_impl/db_impl_open.cc:883] Recovering log #96 mode 2
2023/09/26-03:16:41.103894 52 [db/version_set.cc:4393] Creating manifest 100
2023/09/26-03:16:41.134436 52 EVENT_LOG_v1 {"time_micros": 1695698201134430, "job": 1, "event": "recovery_finished"}
2023/09/26-03:16:41.152981 52 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:16:41.153022 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4b5e380
2023/09/26-03:16:41.153071 52 DB pointer 0x4b60000
