2023/09/26-03:27:54.604156 52 RocksDB version: 6.29.3
2023/09/26-03:27:54.604332 52 Git sha 0
2023/09/26-03:27:54.604337 52 Compile date 2022-09-22 08:57:48
2023/09/26-03:27:54.604343 52 DB SUMMARY
2023/09/26-03:27:54.604344 52 DB Session ID:  672WOIJ6G6MEGLMTKVN9
2023/09/26-03:27:54.604384 52 CURRENT file:  CURRENT
2023/09/26-03:27:54.604386 52 IDENTITY file:  IDENTITY
2023/09/26-03:27:54.604391 52 MANIFEST file:  MANIFEST-000110 size: 159 Bytes
2023/09/26-03:27:54.604394 52 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-03:27:54.604396 52 Write Ahead Log file in data//group1/block/RocksDB: 000111.log size: 0 ; 
2023/09/26-03:27:54.604399 52                         Options.error_if_exists: 0
2023/09/26-03:27:54.604401 52                       Options.create_if_missing: 1
2023/09/26-03:27:54.604403 52                         Options.paranoid_checks: 1
2023/09/26-03:27:54.604405 52             Options.flush_verify_memtable_count: 1
2023/09/26-03:27:54.604407 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:27:54.604408 52                                     Options.env: 0x237d9c0
2023/09/26-03:27:54.604410 52                                      Options.fs: PosixFileSystem
2023/09/26-03:27:54.604412 52                                Options.info_log: 0x43e7a90
2023/09/26-03:27:54.604414 52                Options.max_file_opening_threads: 16
2023/09/26-03:27:54.604415 52                              Options.statistics: (nil)
2023/09/26-03:27:54.604417 52                               Options.use_fsync: 0
2023/09/26-03:27:54.604419 52                       Options.max_log_file_size: 0
2023/09/26-03:27:54.604421 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:27:54.604422 52                   Options.log_file_time_to_roll: 0
2023/09/26-03:27:54.604424 52                       Options.keep_log_file_num: 1000
2023/09/26-03:27:54.604426 52                    Options.recycle_log_file_num: 0
2023/09/26-03:27:54.604427 52                         Options.allow_fallocate: 1
2023/09/26-03:27:54.604429 52                        Options.allow_mmap_reads: 0
2023/09/26-03:27:54.604431 52                       Options.allow_mmap_writes: 0
2023/09/26-03:27:54.604432 52                        Options.use_direct_reads: 0
2023/09/26-03:27:54.604434 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:27:54.604436 52          Options.create_missing_column_families: 0
2023/09/26-03:27:54.604438 52                              Options.db_log_dir: 
2023/09/26-03:27:54.604440 52                                 Options.wal_dir: 
2023/09/26-03:27:54.604441 52                Options.table_cache_numshardbits: 6
2023/09/26-03:27:54.604443 52                         Options.WAL_ttl_seconds: 0
2023/09/26-03:27:54.604445 52                       Options.WAL_size_limit_MB: 0
2023/09/26-03:27:54.604446 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:27:54.604448 52             Options.manifest_preallocation_size: 4194304
2023/09/26-03:27:54.604450 52                     Options.is_fd_close_on_exec: 1
2023/09/26-03:27:54.604451 52                   Options.advise_random_on_open: 1
2023/09/26-03:27:54.604453 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:27:54.604456 52                    Options.db_write_buffer_size: 0
2023/09/26-03:27:54.604458 52                    Options.write_buffer_manager: 0x3de4320
2023/09/26-03:27:54.604459 52         Options.access_hint_on_compaction_start: 1
2023/09/26-03:27:54.604461 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:27:54.604463 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:27:54.604465 52                      Options.use_adaptive_mutex: 0
2023/09/26-03:27:54.604466 52                            Options.rate_limiter: (nil)
2023/09/26-03:27:54.604469 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:27:54.604470 52                       Options.wal_recovery_mode: 2
2023/09/26-03:27:54.604472 52                  Options.enable_thread_tracking: 0
2023/09/26-03:27:54.604483 52                  Options.enable_pipelined_write: 0
2023/09/26-03:27:54.604485 52                  Options.unordered_write: 0
2023/09/26-03:27:54.604487 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:27:54.604488 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:27:54.604490 52             Options.write_thread_max_yield_usec: 100
2023/09/26-03:27:54.604492 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:27:54.604494 52                               Options.row_cache: None
2023/09/26-03:27:54.604495 52                              Options.wal_filter: None
2023/09/26-03:27:54.604497 52             Options.avoid_flush_during_recovery: 0
2023/09/26-03:27:54.604499 52             Options.allow_ingest_behind: 0
2023/09/26-03:27:54.604500 52             Options.preserve_deletes: 0
2023/09/26-03:27:54.604502 52             Options.two_write_queues: 0
2023/09/26-03:27:54.604504 52             Options.manual_wal_flush: 0
2023/09/26-03:27:54.604505 52             Options.atomic_flush: 0
2023/09/26-03:27:54.604507 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:27:54.604509 52                 Options.persist_stats_to_disk: 0
2023/09/26-03:27:54.604510 52                 Options.write_dbid_to_manifest: 0
2023/09/26-03:27:54.604512 52                 Options.log_readahead_size: 0
2023/09/26-03:27:54.604514 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:27:54.604516 52                 Options.best_efforts_recovery: 0
2023/09/26-03:27:54.604517 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:27:54.604519 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:27:54.604521 52             Options.allow_data_in_errors: 0
2023/09/26-03:27:54.604522 52             Options.db_host_id: __hostname__
2023/09/26-03:27:54.604524 52             Options.max_background_jobs: 2
2023/09/26-03:27:54.604526 52             Options.max_background_compactions: -1
2023/09/26-03:27:54.604528 52             Options.max_subcompactions: 1
2023/09/26-03:27:54.604529 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:27:54.604531 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:27:54.604533 52             Options.delayed_write_rate : 16777216
2023/09/26-03:27:54.604534 52             Options.max_total_wal_size: 0
2023/09/26-03:27:54.604536 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:27:54.604538 52                   Options.stats_dump_period_sec: 600
2023/09/26-03:27:54.604540 52                 Options.stats_persist_period_sec: 600
2023/09/26-03:27:54.604541 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:27:54.604543 52                          Options.max_open_files: 200
2023/09/26-03:27:54.604545 52                          Options.bytes_per_sync: 0
2023/09/26-03:27:54.604547 52                      Options.wal_bytes_per_sync: 0
2023/09/26-03:27:54.604548 52                   Options.strict_bytes_per_sync: 0
2023/09/26-03:27:54.604550 52       Options.compaction_readahead_size: 0
2023/09/26-03:27:54.604552 52                  Options.max_background_flushes: -1
2023/09/26-03:27:54.604554 52 Compression algorithms supported:
2023/09/26-03:27:54.604555 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:27:54.604558 52 	kZSTD supported: 0
2023/09/26-03:27:54.604559 52 	kXpressCompression supported: 0
2023/09/26-03:27:54.604562 52 	kLZ4HCCompression supported: 0
2023/09/26-03:27:54.604564 52 	kLZ4Compression supported: 0
2023/09/26-03:27:54.604566 52 	kBZip2Compression supported: 0
2023/09/26-03:27:54.604567 52 	kZlibCompression supported: 0
2023/09/26-03:27:54.604569 52 	kSnappyCompression supported: 1
2023/09/26-03:27:54.604574 52 Fast CRC32 supported: Supported on x86
2023/09/26-03:27:54.604635 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000110
2023/09/26-03:27:54.604794 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:27:54.604804 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:27:54.604806 52           Options.merge_operator: None
2023/09/26-03:27:54.604808 52        Options.compaction_filter: None
2023/09/26-03:27:54.604810 52        Options.compaction_filter_factory: None
2023/09/26-03:27:54.604811 52  Options.sst_partitioner_factory: None
2023/09/26-03:27:54.604813 52         Options.memtable_factory: SkipListFactory
2023/09/26-03:27:54.604815 52            Options.table_factory: BlockBasedTable
2023/09/26-03:27:54.604838 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43e1100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e00760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:27:54.604861 52        Options.write_buffer_size: 67108864
2023/09/26-03:27:54.604863 52  Options.max_write_buffer_number: 2
2023/09/26-03:27:54.604865 52          Options.compression: Snappy
2023/09/26-03:27:54.604867 52                  Options.bottommost_compression: Disabled
2023/09/26-03:27:54.604869 52       Options.prefix_extractor: nullptr
2023/09/26-03:27:54.604870 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:27:54.604872 52             Options.num_levels: 7
2023/09/26-03:27:54.604874 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:27:54.604876 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:27:54.604877 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:27:54.604879 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:27:54.604881 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:27:54.604882 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:27:54.604884 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:27:54.604886 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:27:54.604888 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:27:54.604889 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:27:54.604891 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:27:54.604893 52            Options.compression_opts.window_bits: -14
2023/09/26-03:27:54.604895 52                  Options.compression_opts.level: 32767
2023/09/26-03:27:54.604896 52               Options.compression_opts.strategy: 0
2023/09/26-03:27:54.604898 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:27:54.604900 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:27:54.604901 52         Options.compression_opts.parallel_threads: 1
2023/09/26-03:27:54.604903 52                  Options.compression_opts.enabled: false
2023/09/26-03:27:54.604905 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:27:54.604906 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:27:54.604908 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:27:54.604916 52              Options.level0_stop_writes_trigger: 36
2023/09/26-03:27:54.604918 52                   Options.target_file_size_base: 67108864
2023/09/26-03:27:54.604920 52             Options.target_file_size_multiplier: 1
2023/09/26-03:27:54.604921 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:27:54.604923 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:27:54.604925 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:27:54.604928 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:27:54.604930 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:27:54.604932 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:27:54.604933 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:27:54.604935 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:27:54.604937 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:27:54.604939 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:27:54.604940 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:27:54.604942 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:27:54.604944 52                        Options.arena_block_size: 1048576
2023/09/26-03:27:54.604946 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:27:54.605104 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:27:54.605106 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:27:54.605108 52                Options.disable_auto_compactions: 0
2023/09/26-03:27:54.605111 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:27:54.605113 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:27:54.605115 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:27:54.605117 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:27:54.605118 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:27:54.605120 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:27:54.605122 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:27:54.605124 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:27:54.605125 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:27:54.605127 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:27:54.605130 52                   Options.table_properties_collectors: 
2023/09/26-03:27:54.605132 52                   Options.inplace_update_support: 0
2023/09/26-03:27:54.605134 52                 Options.inplace_update_num_locks: 10000
2023/09/26-03:27:54.605136 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:27:54.605138 52               Options.memtable_whole_key_filtering: 0
2023/09/26-03:27:54.605140 52   Options.memtable_huge_page_size: 0
2023/09/26-03:27:54.605142 52                           Options.bloom_locality: 0
2023/09/26-03:27:54.605143 52                    Options.max_successive_merges: 0
2023/09/26-03:27:54.605145 52                Options.optimize_filters_for_hits: 0
2023/09/26-03:27:54.605147 52                Options.paranoid_file_checks: 0
2023/09/26-03:27:54.605149 52                Options.force_consistency_checks: 1
2023/09/26-03:27:54.605150 52                Options.report_bg_io_stats: 0
2023/09/26-03:27:54.605152 52                               Options.ttl: 2592000
2023/09/26-03:27:54.605154 52          Options.periodic_compaction_seconds: 0
2023/09/26-03:27:54.605156 52                       Options.enable_blob_files: false
2023/09/26-03:27:54.605157 52                           Options.min_blob_size: 0
2023/09/26-03:27:54.605159 52                          Options.blob_file_size: 268435456
2023/09/26-03:27:54.605161 52                   Options.blob_compression_type: NoCompression
2023/09/26-03:27:54.605174 52          Options.enable_blob_garbage_collection: false
2023/09/26-03:27:54.605176 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:27:54.605178 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:27:54.605180 52          Options.blob_compaction_readahead_size: 0
2023/09/26-03:27:54.606766 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 8, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:27:54.606772 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 107
2023/09/26-03:27:54.606932 52 [db/version_set.cc:4393] Creating manifest 114
2023/09/26-03:27:54.645889 52 EVENT_LOG_v1 {"time_micros": 1695698874645880, "job": 1, "event": "recovery_started", "wal_files": [111]}
2023/09/26-03:27:54.645898 52 [db/db_impl/db_impl_open.cc:883] Recovering log #111 mode 2
2023/09/26-03:27:54.646145 52 [db/version_set.cc:4393] Creating manifest 115
2023/09/26-03:27:54.685339 52 EVENT_LOG_v1 {"time_micros": 1695698874685330, "job": 1, "event": "recovery_finished"}
2023/09/26-03:27:54.708829 52 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:27:54.708856 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3fa5500
2023/09/26-03:27:54.708891 52 DB pointer 0x3ff2000
