2023/09/26-01:49:15.205424 48 RocksDB version: 6.29.3
2023/09/26-01:49:15.205593 48 Git sha 0
2023/09/26-01:49:15.205596 48 Compile date 2022-09-22 08:57:48
2023/09/26-01:49:15.205600 48 DB SUMMARY
2023/09/26-01:49:15.205601 48 DB Session ID:  88K9LRPS6PC9UWQDVP44
2023/09/26-01:49:15.205624 48 CURRENT file:  CURRENT
2023/09/26-01:49:15.205626 48 IDENTITY file:  IDENTITY
2023/09/26-01:49:15.205629 48 MANIFEST file:  MANIFEST-000020 size: 159 Bytes
2023/09/26-01:49:15.205631 48 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-01:49:15.205633 48 Write Ahead Log file in data//group1/block/RocksDB: 000021.log size: 0 ; 
2023/09/26-01:49:15.205635 48                         Options.error_if_exists: 0
2023/09/26-01:49:15.205636 48                       Options.create_if_missing: 1
2023/09/26-01:49:15.205638 48                         Options.paranoid_checks: 1
2023/09/26-01:49:15.205639 48             Options.flush_verify_memtable_count: 1
2023/09/26-01:49:15.205640 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:49:15.205641 48                                     Options.env: 0x237d9c0
2023/09/26-01:49:15.205643 48                                      Options.fs: PosixFileSystem
2023/09/26-01:49:15.205644 48                                Options.info_log: 0x347fae0
2023/09/26-01:49:15.205645 48                Options.max_file_opening_threads: 16
2023/09/26-01:49:15.205646 48                              Options.statistics: (nil)
2023/09/26-01:49:15.205647 48                               Options.use_fsync: 0
2023/09/26-01:49:15.205649 48                       Options.max_log_file_size: 0
2023/09/26-01:49:15.205650 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:49:15.205651 48                   Options.log_file_time_to_roll: 0
2023/09/26-01:49:15.205652 48                       Options.keep_log_file_num: 1000
2023/09/26-01:49:15.205653 48                    Options.recycle_log_file_num: 0
2023/09/26-01:49:15.205654 48                         Options.allow_fallocate: 1
2023/09/26-01:49:15.205655 48                        Options.allow_mmap_reads: 0
2023/09/26-01:49:15.205656 48                       Options.allow_mmap_writes: 0
2023/09/26-01:49:15.205658 48                        Options.use_direct_reads: 0
2023/09/26-01:49:15.205659 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:49:15.205660 48          Options.create_missing_column_families: 0
2023/09/26-01:49:15.205661 48                              Options.db_log_dir: 
2023/09/26-01:49:15.205662 48                                 Options.wal_dir: 
2023/09/26-01:49:15.205663 48                Options.table_cache_numshardbits: 6
2023/09/26-01:49:15.205664 48                         Options.WAL_ttl_seconds: 0
2023/09/26-01:49:15.205665 48                       Options.WAL_size_limit_MB: 0
2023/09/26-01:49:15.205667 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:49:15.205668 48             Options.manifest_preallocation_size: 4194304
2023/09/26-01:49:15.205669 48                     Options.is_fd_close_on_exec: 1
2023/09/26-01:49:15.205670 48                   Options.advise_random_on_open: 1
2023/09/26-01:49:15.205671 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:49:15.205673 48                    Options.db_write_buffer_size: 0
2023/09/26-01:49:15.205675 48                    Options.write_buffer_manager: 0x32e8640
2023/09/26-01:49:15.205676 48         Options.access_hint_on_compaction_start: 1
2023/09/26-01:49:15.205677 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:49:15.205678 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:49:15.205679 48                      Options.use_adaptive_mutex: 0
2023/09/26-01:49:15.205680 48                            Options.rate_limiter: (nil)
2023/09/26-01:49:15.205682 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:49:15.205683 48                       Options.wal_recovery_mode: 2
2023/09/26-01:49:15.205684 48                  Options.enable_thread_tracking: 0
2023/09/26-01:49:15.205692 48                  Options.enable_pipelined_write: 0
2023/09/26-01:49:15.205693 48                  Options.unordered_write: 0
2023/09/26-01:49:15.205694 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:49:15.205695 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:49:15.205697 48             Options.write_thread_max_yield_usec: 100
2023/09/26-01:49:15.205698 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:49:15.205699 48                               Options.row_cache: None
2023/09/26-01:49:15.205700 48                              Options.wal_filter: None
2023/09/26-01:49:15.205701 48             Options.avoid_flush_during_recovery: 0
2023/09/26-01:49:15.205702 48             Options.allow_ingest_behind: 0
2023/09/26-01:49:15.205704 48             Options.preserve_deletes: 0
2023/09/26-01:49:15.205705 48             Options.two_write_queues: 0
2023/09/26-01:49:15.205706 48             Options.manual_wal_flush: 0
2023/09/26-01:49:15.205707 48             Options.atomic_flush: 0
2023/09/26-01:49:15.205708 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:49:15.205709 48                 Options.persist_stats_to_disk: 0
2023/09/26-01:49:15.205710 48                 Options.write_dbid_to_manifest: 0
2023/09/26-01:49:15.205711 48                 Options.log_readahead_size: 0
2023/09/26-01:49:15.205712 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:49:15.205714 48                 Options.best_efforts_recovery: 0
2023/09/26-01:49:15.205715 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:49:15.205716 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:49:15.205717 48             Options.allow_data_in_errors: 0
2023/09/26-01:49:15.205718 48             Options.db_host_id: __hostname__
2023/09/26-01:49:15.205719 48             Options.max_background_jobs: 2
2023/09/26-01:49:15.205720 48             Options.max_background_compactions: -1
2023/09/26-01:49:15.205722 48             Options.max_subcompactions: 1
2023/09/26-01:49:15.205723 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:49:15.205724 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:49:15.205725 48             Options.delayed_write_rate : 16777216
2023/09/26-01:49:15.205726 48             Options.max_total_wal_size: 0
2023/09/26-01:49:15.205727 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:49:15.205729 48                   Options.stats_dump_period_sec: 600
2023/09/26-01:49:15.205730 48                 Options.stats_persist_period_sec: 600
2023/09/26-01:49:15.205731 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:49:15.205732 48                          Options.max_open_files: 200
2023/09/26-01:49:15.205733 48                          Options.bytes_per_sync: 0
2023/09/26-01:49:15.205734 48                      Options.wal_bytes_per_sync: 0
2023/09/26-01:49:15.205735 48                   Options.strict_bytes_per_sync: 0
2023/09/26-01:49:15.205736 48       Options.compaction_readahead_size: 0
2023/09/26-01:49:15.205738 48                  Options.max_background_flushes: -1
2023/09/26-01:49:15.205739 48 Compression algorithms supported:
2023/09/26-01:49:15.205740 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:49:15.205741 48 	kZSTD supported: 0
2023/09/26-01:49:15.205743 48 	kXpressCompression supported: 0
2023/09/26-01:49:15.205744 48 	kLZ4HCCompression supported: 0
2023/09/26-01:49:15.205745 48 	kLZ4Compression supported: 0
2023/09/26-01:49:15.205747 48 	kBZip2Compression supported: 0
2023/09/26-01:49:15.205748 48 	kZlibCompression supported: 0
2023/09/26-01:49:15.205749 48 	kSnappyCompression supported: 1
2023/09/26-01:49:15.205754 48 Fast CRC32 supported: Supported on x86
2023/09/26-01:49:15.205804 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000020
2023/09/26-01:49:15.205920 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:49:15.205930 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:49:15.205932 48           Options.merge_operator: None
2023/09/26-01:49:15.205934 48        Options.compaction_filter: None
2023/09/26-01:49:15.205935 48        Options.compaction_filter_factory: None
2023/09/26-01:49:15.205937 48  Options.sst_partitioner_factory: None
2023/09/26-01:49:15.205939 48         Options.memtable_factory: SkipListFactory
2023/09/26-01:49:15.205940 48            Options.table_factory: BlockBasedTable
2023/09/26-01:49:15.205972 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x348d5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3304760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:49:15.206004 48        Options.write_buffer_size: 67108864
2023/09/26-01:49:15.206006 48  Options.max_write_buffer_number: 2
2023/09/26-01:49:15.206010 48          Options.compression: Snappy
2023/09/26-01:49:15.206012 48                  Options.bottommost_compression: Disabled
2023/09/26-01:49:15.206014 48       Options.prefix_extractor: nullptr
2023/09/26-01:49:15.206016 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:49:15.206019 48             Options.num_levels: 7
2023/09/26-01:49:15.206021 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:49:15.206024 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:49:15.206026 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:49:15.206029 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:49:15.206031 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:49:15.206033 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:49:15.206036 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:49:15.206038 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:49:15.206040 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:49:15.206043 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:49:15.206045 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:49:15.206048 48            Options.compression_opts.window_bits: -14
2023/09/26-01:49:15.206050 48                  Options.compression_opts.level: 32767
2023/09/26-01:49:15.206052 48               Options.compression_opts.strategy: 0
2023/09/26-01:49:15.206055 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:49:15.206057 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:49:15.206059 48         Options.compression_opts.parallel_threads: 1
2023/09/26-01:49:15.206062 48                  Options.compression_opts.enabled: false
2023/09/26-01:49:15.206064 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:49:15.206066 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:49:15.206068 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:49:15.206079 48              Options.level0_stop_writes_trigger: 36
2023/09/26-01:49:15.206081 48                   Options.target_file_size_base: 67108864
2023/09/26-01:49:15.206083 48             Options.target_file_size_multiplier: 1
2023/09/26-01:49:15.206086 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:49:15.206088 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:49:15.206090 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:49:15.206094 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:49:15.206099 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:49:15.206100 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:49:15.206103 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:49:15.206105 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:49:15.206108 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:49:15.206110 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:49:15.206114 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:49:15.206116 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:49:15.206118 48                        Options.arena_block_size: 1048576
2023/09/26-01:49:15.206120 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:49:15.206121 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:49:15.206123 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:49:15.206125 48                Options.disable_auto_compactions: 0
2023/09/26-01:49:15.206127 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:49:15.206130 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:49:15.206131 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:49:15.206134 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:49:15.206135 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:49:15.206136 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:49:15.206137 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:49:15.206139 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:49:15.206140 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:49:15.206141 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:49:15.206144 48                   Options.table_properties_collectors: 
2023/09/26-01:49:15.206145 48                   Options.inplace_update_support: 0
2023/09/26-01:49:15.206147 48                 Options.inplace_update_num_locks: 10000
2023/09/26-01:49:15.206148 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:49:15.206150 48               Options.memtable_whole_key_filtering: 0
2023/09/26-01:49:15.206152 48   Options.memtable_huge_page_size: 0
2023/09/26-01:49:15.206154 48                           Options.bloom_locality: 0
2023/09/26-01:49:15.206155 48                    Options.max_successive_merges: 0
2023/09/26-01:49:15.206157 48                Options.optimize_filters_for_hits: 0
2023/09/26-01:49:15.206158 48                Options.paranoid_file_checks: 0
2023/09/26-01:49:15.206160 48                Options.force_consistency_checks: 1
2023/09/26-01:49:15.206162 48                Options.report_bg_io_stats: 0
2023/09/26-01:49:15.206164 48                               Options.ttl: 2592000
2023/09/26-01:49:15.206166 48          Options.periodic_compaction_seconds: 0
2023/09/26-01:49:15.206168 48                       Options.enable_blob_files: false
2023/09/26-01:49:15.206170 48                           Options.min_blob_size: 0
2023/09/26-01:49:15.206172 48                          Options.blob_file_size: 268435456
2023/09/26-01:49:15.206174 48                   Options.blob_compression_type: NoCompression
2023/09/26-01:49:15.206183 48          Options.enable_blob_garbage_collection: false
2023/09/26-01:49:15.206186 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:49:15.206189 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:49:15.206193 48          Options.blob_compaction_readahead_size: 0
2023/09/26-01:49:15.207984 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 8, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:49:15.207990 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 17
2023/09/26-01:49:15.208206 48 [db/version_set.cc:4393] Creating manifest 24
2023/09/26-01:49:15.249269 48 EVENT_LOG_v1 {"time_micros": 1695692955249264, "job": 1, "event": "recovery_started", "wal_files": [21]}
2023/09/26-01:49:15.249274 48 [db/db_impl/db_impl_open.cc:883] Recovering log #21 mode 2
2023/09/26-01:49:15.249307 48 [db/version_set.cc:4393] Creating manifest 25
2023/09/26-01:49:15.277903 48 EVENT_LOG_v1 {"time_micros": 1695692955277899, "job": 1, "event": "recovery_finished"}
2023/09/26-01:49:15.300297 48 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:49:15.300349 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x34af180
2023/09/26-01:49:15.300430 48 DB pointer 0x34b4000
