2023/09/26-04:23:26.105091 55 RocksDB version: 6.29.3
2023/09/26-04:23:26.105356 55 Git sha 0
2023/09/26-04:23:26.105361 55 Compile date 2022-09-22 08:57:48
2023/09/26-04:23:26.105368 55 DB SUMMARY
2023/09/26-04:23:26.105370 55 DB Session ID:  AOWUWLGEHD6AI3L660CO
2023/09/26-04:23:26.105421 55 CURRENT file:  CURRENT
2023/09/26-04:23:26.105424 55 IDENTITY file:  IDENTITY
2023/09/26-04:23:26.105429 55 MANIFEST file:  MANIFEST-000125 size: 159 Bytes
2023/09/26-04:23:26.105433 55 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-04:23:26.105435 55 Write Ahead Log file in data//group1/block/RocksDB: 000126.log size: 0 ; 
2023/09/26-04:23:26.105438 55                         Options.error_if_exists: 0
2023/09/26-04:23:26.105441 55                       Options.create_if_missing: 1
2023/09/26-04:23:26.105443 55                         Options.paranoid_checks: 1
2023/09/26-04:23:26.105444 55             Options.flush_verify_memtable_count: 1
2023/09/26-04:23:26.105446 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:23:26.105448 55                                     Options.env: 0x237d9c0
2023/09/26-04:23:26.105451 55                                      Options.fs: PosixFileSystem
2023/09/26-04:23:26.105453 55                                Options.info_log: 0x4b0b900
2023/09/26-04:23:26.105455 55                Options.max_file_opening_threads: 16
2023/09/26-04:23:26.105456 55                              Options.statistics: (nil)
2023/09/26-04:23:26.105459 55                               Options.use_fsync: 0
2023/09/26-04:23:26.105460 55                       Options.max_log_file_size: 0
2023/09/26-04:23:26.105462 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:23:26.105464 55                   Options.log_file_time_to_roll: 0
2023/09/26-04:23:26.105466 55                       Options.keep_log_file_num: 1000
2023/09/26-04:23:26.105468 55                    Options.recycle_log_file_num: 0
2023/09/26-04:23:26.105470 55                         Options.allow_fallocate: 1
2023/09/26-04:23:26.105472 55                        Options.allow_mmap_reads: 0
2023/09/26-04:23:26.105476 55                       Options.allow_mmap_writes: 0
2023/09/26-04:23:26.105479 55                        Options.use_direct_reads: 0
2023/09/26-04:23:26.105482 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:23:26.105485 55          Options.create_missing_column_families: 0
2023/09/26-04:23:26.105486 55                              Options.db_log_dir: 
2023/09/26-04:23:26.105488 55                                 Options.wal_dir: 
2023/09/26-04:23:26.105490 55                Options.table_cache_numshardbits: 6
2023/09/26-04:23:26.105492 55                         Options.WAL_ttl_seconds: 0
2023/09/26-04:23:26.105495 55                       Options.WAL_size_limit_MB: 0
2023/09/26-04:23:26.105497 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:23:26.105499 55             Options.manifest_preallocation_size: 4194304
2023/09/26-04:23:26.105501 55                     Options.is_fd_close_on_exec: 1
2023/09/26-04:23:26.105503 55                   Options.advise_random_on_open: 1
2023/09/26-04:23:26.105504 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:23:26.105509 55                    Options.db_write_buffer_size: 0
2023/09/26-04:23:26.105511 55                    Options.write_buffer_manager: 0x4514640
2023/09/26-04:23:26.105542 55         Options.access_hint_on_compaction_start: 1
2023/09/26-04:23:26.105550 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:23:26.105554 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:23:26.105555 55                      Options.use_adaptive_mutex: 0
2023/09/26-04:23:26.105558 55                            Options.rate_limiter: (nil)
2023/09/26-04:23:26.105561 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:23:26.105562 55                       Options.wal_recovery_mode: 2
2023/09/26-04:23:26.105564 55                  Options.enable_thread_tracking: 0
2023/09/26-04:23:26.105604 55                  Options.enable_pipelined_write: 0
2023/09/26-04:23:26.105607 55                  Options.unordered_write: 0
2023/09/26-04:23:26.105608 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:23:26.105610 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:23:26.105612 55             Options.write_thread_max_yield_usec: 100
2023/09/26-04:23:26.105615 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:23:26.106139 55                               Options.row_cache: None
2023/09/26-04:23:26.106146 55                              Options.wal_filter: None
2023/09/26-04:23:26.106148 55             Options.avoid_flush_during_recovery: 0
2023/09/26-04:23:26.106150 55             Options.allow_ingest_behind: 0
2023/09/26-04:23:26.106151 55             Options.preserve_deletes: 0
2023/09/26-04:23:26.106153 55             Options.two_write_queues: 0
2023/09/26-04:23:26.106154 55             Options.manual_wal_flush: 0
2023/09/26-04:23:26.106156 55             Options.atomic_flush: 0
2023/09/26-04:23:26.106159 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:23:26.106161 55                 Options.persist_stats_to_disk: 0
2023/09/26-04:23:26.106163 55                 Options.write_dbid_to_manifest: 0
2023/09/26-04:23:26.106165 55                 Options.log_readahead_size: 0
2023/09/26-04:23:26.106167 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:23:26.106169 55                 Options.best_efforts_recovery: 0
2023/09/26-04:23:26.106171 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:23:26.106174 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:23:26.106176 55             Options.allow_data_in_errors: 0
2023/09/26-04:23:26.106179 55             Options.db_host_id: __hostname__
2023/09/26-04:23:26.106181 55             Options.max_background_jobs: 2
2023/09/26-04:23:26.106183 55             Options.max_background_compactions: -1
2023/09/26-04:23:26.106186 55             Options.max_subcompactions: 1
2023/09/26-04:23:26.106188 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:23:26.106191 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:23:26.106193 55             Options.delayed_write_rate : 16777216
2023/09/26-04:23:26.106195 55             Options.max_total_wal_size: 0
2023/09/26-04:23:26.106197 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:23:26.106198 55                   Options.stats_dump_period_sec: 600
2023/09/26-04:23:26.106200 55                 Options.stats_persist_period_sec: 600
2023/09/26-04:23:26.106203 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:23:26.106205 55                          Options.max_open_files: 200
2023/09/26-04:23:26.106206 55                          Options.bytes_per_sync: 0
2023/09/26-04:23:26.106209 55                      Options.wal_bytes_per_sync: 0
2023/09/26-04:23:26.106211 55                   Options.strict_bytes_per_sync: 0
2023/09/26-04:23:26.106212 55       Options.compaction_readahead_size: 0
2023/09/26-04:23:26.106214 55                  Options.max_background_flushes: -1
2023/09/26-04:23:26.106216 55 Compression algorithms supported:
2023/09/26-04:23:26.106218 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:23:26.106221 55 	kZSTD supported: 0
2023/09/26-04:23:26.106223 55 	kXpressCompression supported: 0
2023/09/26-04:23:26.106224 55 	kLZ4HCCompression supported: 0
2023/09/26-04:23:26.106227 55 	kLZ4Compression supported: 0
2023/09/26-04:23:26.106228 55 	kBZip2Compression supported: 0
2023/09/26-04:23:26.106231 55 	kZlibCompression supported: 0
2023/09/26-04:23:26.106233 55 	kSnappyCompression supported: 1
2023/09/26-04:23:26.106239 55 Fast CRC32 supported: Supported on x86
2023/09/26-04:23:26.107202 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000125
2023/09/26-04:23:26.107606 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:23:26.107630 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:23:26.107633 55           Options.merge_operator: None
2023/09/26-04:23:26.107636 55        Options.compaction_filter: None
2023/09/26-04:23:26.107638 55        Options.compaction_filter_factory: None
2023/09/26-04:23:26.107640 55  Options.sst_partitioner_factory: None
2023/09/26-04:23:26.107643 55         Options.memtable_factory: SkipListFactory
2023/09/26-04:23:26.107645 55            Options.table_factory: BlockBasedTable
2023/09/26-04:23:26.107920 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46f2360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45307f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:23:26.107953 55        Options.write_buffer_size: 67108864
2023/09/26-04:23:26.107955 55  Options.max_write_buffer_number: 2
2023/09/26-04:23:26.107958 55          Options.compression: Snappy
2023/09/26-04:23:26.107961 55                  Options.bottommost_compression: Disabled
2023/09/26-04:23:26.107963 55       Options.prefix_extractor: nullptr
2023/09/26-04:23:26.107966 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:23:26.107969 55             Options.num_levels: 7
2023/09/26-04:23:26.107971 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:23:26.107973 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:23:26.107976 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:23:26.107977 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:23:26.107980 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:23:26.107982 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:23:26.107985 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:23:26.107987 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:23:26.107989 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:23:26.107991 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:23:26.107994 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:23:26.107996 55            Options.compression_opts.window_bits: -14
2023/09/26-04:23:26.107999 55                  Options.compression_opts.level: 32767
2023/09/26-04:23:26.108001 55               Options.compression_opts.strategy: 0
2023/09/26-04:23:26.108004 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:23:26.108006 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:23:26.108008 55         Options.compression_opts.parallel_threads: 1
2023/09/26-04:23:26.108010 55                  Options.compression_opts.enabled: false
2023/09/26-04:23:26.108013 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:23:26.108015 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:23:26.108016 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:23:26.108034 55              Options.level0_stop_writes_trigger: 36
2023/09/26-04:23:26.108037 55                   Options.target_file_size_base: 67108864
2023/09/26-04:23:26.108591 55             Options.target_file_size_multiplier: 1
2023/09/26-04:23:26.108597 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:23:26.108600 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:23:26.108602 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:23:26.108607 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:23:26.108610 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:23:26.108613 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:23:26.108615 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:23:26.108617 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:23:26.108618 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:23:26.108621 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:23:26.108622 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:23:26.108624 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:23:26.108625 55                        Options.arena_block_size: 1048576
2023/09/26-04:23:26.108627 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:23:26.108629 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:23:26.108630 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:23:26.108632 55                Options.disable_auto_compactions: 0
2023/09/26-04:23:26.108634 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:23:26.108637 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:23:26.108639 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:23:26.108640 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:23:26.108642 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:23:26.108644 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:23:26.108646 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:23:26.108648 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:23:26.108649 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:23:26.108651 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:23:26.108658 55                   Options.table_properties_collectors: 
2023/09/26-04:23:26.108660 55                   Options.inplace_update_support: 0
2023/09/26-04:23:26.108662 55                 Options.inplace_update_num_locks: 10000
2023/09/26-04:23:26.108666 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:23:26.108669 55               Options.memtable_whole_key_filtering: 0
2023/09/26-04:23:26.108671 55   Options.memtable_huge_page_size: 0
2023/09/26-04:23:26.108673 55                           Options.bloom_locality: 0
2023/09/26-04:23:26.108675 55                    Options.max_successive_merges: 0
2023/09/26-04:23:26.108677 55                Options.optimize_filters_for_hits: 0
2023/09/26-04:23:26.108679 55                Options.paranoid_file_checks: 0
2023/09/26-04:23:26.108680 55                Options.force_consistency_checks: 1
2023/09/26-04:23:26.108682 55                Options.report_bg_io_stats: 0
2023/09/26-04:23:26.108684 55                               Options.ttl: 2592000
2023/09/26-04:23:26.108686 55          Options.periodic_compaction_seconds: 0
2023/09/26-04:23:26.108688 55                       Options.enable_blob_files: false
2023/09/26-04:23:26.108689 55                           Options.min_blob_size: 0
2023/09/26-04:23:26.108691 55                          Options.blob_file_size: 268435456
2023/09/26-04:23:26.108693 55                   Options.blob_compression_type: NoCompression
2023/09/26-04:23:26.108747 55          Options.enable_blob_garbage_collection: false
2023/09/26-04:23:26.108751 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:23:26.108753 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:23:26.108756 55          Options.blob_compaction_readahead_size: 0
2023/09/26-04:23:26.116654 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 8, log_number is 122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:23:26.116661 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 122
2023/09/26-04:23:26.116779 55 [db/version_set.cc:4393] Creating manifest 129
2023/09/26-04:23:26.155764 55 EVENT_LOG_v1 {"time_micros": 1695702206155758, "job": 1, "event": "recovery_started", "wal_files": [126]}
2023/09/26-04:23:26.155770 55 [db/db_impl/db_impl_open.cc:883] Recovering log #126 mode 2
2023/09/26-04:23:26.155819 55 [db/version_set.cc:4393] Creating manifest 130
2023/09/26-04:23:26.193452 55 EVENT_LOG_v1 {"time_micros": 1695702206193448, "job": 1, "event": "recovery_finished"}
2023/09/26-04:23:26.213166 55 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:23:26.213199 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x46f5880
2023/09/26-04:23:26.213250 55 DB pointer 0x46f6000
