2023/09/26-06:26:17.845691 55 RocksDB version: 6.29.3
2023/09/26-06:26:17.845897 55 Git sha 0
2023/09/26-06:26:17.845901 55 Compile date 2022-09-22 08:57:48
2023/09/26-06:26:17.845908 55 DB SUMMARY
2023/09/26-06:26:17.845911 55 DB Session ID:  UGH939FE03FUTJYW1DE1
2023/09/26-06:26:17.845968 55 CURRENT file:  CURRENT
2023/09/26-06:26:17.845972 55 IDENTITY file:  IDENTITY
2023/09/26-06:26:17.845979 55 MANIFEST file:  MANIFEST-000200 size: 162 Bytes
2023/09/26-06:26:17.845982 55 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-06:26:17.845984 55 Write Ahead Log file in data//group1/block/RocksDB: 000201.log size: 0 ; 
2023/09/26-06:26:17.845990 55                         Options.error_if_exists: 0
2023/09/26-06:26:17.845993 55                       Options.create_if_missing: 1
2023/09/26-06:26:17.845996 55                         Options.paranoid_checks: 1
2023/09/26-06:26:17.845997 55             Options.flush_verify_memtable_count: 1
2023/09/26-06:26:17.845999 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-06:26:17.846001 55                                     Options.env: 0x237d9c0
2023/09/26-06:26:17.846003 55                                      Options.fs: PosixFileSystem
2023/09/26-06:26:17.846005 55                                Options.info_log: 0x4565900
2023/09/26-06:26:17.846007 55                Options.max_file_opening_threads: 16
2023/09/26-06:26:17.846010 55                              Options.statistics: (nil)
2023/09/26-06:26:17.846013 55                               Options.use_fsync: 0
2023/09/26-06:26:17.846015 55                       Options.max_log_file_size: 0
2023/09/26-06:26:17.846017 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-06:26:17.846018 55                   Options.log_file_time_to_roll: 0
2023/09/26-06:26:17.846020 55                       Options.keep_log_file_num: 1000
2023/09/26-06:26:17.846022 55                    Options.recycle_log_file_num: 0
2023/09/26-06:26:17.846024 55                         Options.allow_fallocate: 1
2023/09/26-06:26:17.846027 55                        Options.allow_mmap_reads: 0
2023/09/26-06:26:17.846029 55                       Options.allow_mmap_writes: 0
2023/09/26-06:26:17.846031 55                        Options.use_direct_reads: 0
2023/09/26-06:26:17.846034 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-06:26:17.846036 55          Options.create_missing_column_families: 0
2023/09/26-06:26:17.846037 55                              Options.db_log_dir: 
2023/09/26-06:26:17.846039 55                                 Options.wal_dir: 
2023/09/26-06:26:17.846041 55                Options.table_cache_numshardbits: 6
2023/09/26-06:26:17.846042 55                         Options.WAL_ttl_seconds: 0
2023/09/26-06:26:17.846044 55                       Options.WAL_size_limit_MB: 0
2023/09/26-06:26:17.846047 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-06:26:17.846049 55             Options.manifest_preallocation_size: 4194304
2023/09/26-06:26:17.846052 55                     Options.is_fd_close_on_exec: 1
2023/09/26-06:26:17.846054 55                   Options.advise_random_on_open: 1
2023/09/26-06:26:17.846056 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-06:26:17.846060 55                    Options.db_write_buffer_size: 0
2023/09/26-06:26:17.846061 55                    Options.write_buffer_manager: 0x4356320
2023/09/26-06:26:17.846063 55         Options.access_hint_on_compaction_start: 1
2023/09/26-06:26:17.846066 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-06:26:17.846068 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-06:26:17.846071 55                      Options.use_adaptive_mutex: 0
2023/09/26-06:26:17.846073 55                            Options.rate_limiter: (nil)
2023/09/26-06:26:17.846076 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-06:26:17.846077 55                       Options.wal_recovery_mode: 2
2023/09/26-06:26:17.846079 55                  Options.enable_thread_tracking: 0
2023/09/26-06:26:17.846094 55                  Options.enable_pipelined_write: 0
2023/09/26-06:26:17.846097 55                  Options.unordered_write: 0
2023/09/26-06:26:17.846098 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-06:26:17.846100 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-06:26:17.846102 55             Options.write_thread_max_yield_usec: 100
2023/09/26-06:26:17.846103 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-06:26:17.846105 55                               Options.row_cache: None
2023/09/26-06:26:17.846107 55                              Options.wal_filter: None
2023/09/26-06:26:17.846110 55             Options.avoid_flush_during_recovery: 0
2023/09/26-06:26:17.846112 55             Options.allow_ingest_behind: 0
2023/09/26-06:26:17.846114 55             Options.preserve_deletes: 0
2023/09/26-06:26:17.846117 55             Options.two_write_queues: 0
2023/09/26-06:26:17.846119 55             Options.manual_wal_flush: 0
2023/09/26-06:26:17.846120 55             Options.atomic_flush: 0
2023/09/26-06:26:17.846122 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-06:26:17.846124 55                 Options.persist_stats_to_disk: 0
2023/09/26-06:26:17.846125 55                 Options.write_dbid_to_manifest: 0
2023/09/26-06:26:17.846128 55                 Options.log_readahead_size: 0
2023/09/26-06:26:17.846130 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-06:26:17.846133 55                 Options.best_efforts_recovery: 0
2023/09/26-06:26:17.846136 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-06:26:17.846139 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-06:26:17.846141 55             Options.allow_data_in_errors: 0
2023/09/26-06:26:17.846143 55             Options.db_host_id: __hostname__
2023/09/26-06:26:17.846145 55             Options.max_background_jobs: 2
2023/09/26-06:26:17.846148 55             Options.max_background_compactions: -1
2023/09/26-06:26:17.846150 55             Options.max_subcompactions: 1
2023/09/26-06:26:17.846152 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-06:26:17.846154 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-06:26:17.846156 55             Options.delayed_write_rate : 16777216
2023/09/26-06:26:17.846157 55             Options.max_total_wal_size: 0
2023/09/26-06:26:17.846159 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-06:26:17.846161 55                   Options.stats_dump_period_sec: 600
2023/09/26-06:26:17.846163 55                 Options.stats_persist_period_sec: 600
2023/09/26-06:26:17.846166 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-06:26:17.846168 55                          Options.max_open_files: 200
2023/09/26-06:26:17.846170 55                          Options.bytes_per_sync: 0
2023/09/26-06:26:17.846173 55                      Options.wal_bytes_per_sync: 0
2023/09/26-06:26:17.846175 55                   Options.strict_bytes_per_sync: 0
2023/09/26-06:26:17.846178 55       Options.compaction_readahead_size: 0
2023/09/26-06:26:17.846180 55                  Options.max_background_flushes: -1
2023/09/26-06:26:17.846183 55 Compression algorithms supported:
2023/09/26-06:26:17.846187 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-06:26:17.846189 55 	kZSTD supported: 0
2023/09/26-06:26:17.846191 55 	kXpressCompression supported: 0
2023/09/26-06:26:17.846193 55 	kLZ4HCCompression supported: 0
2023/09/26-06:26:17.846195 55 	kLZ4Compression supported: 0
2023/09/26-06:26:17.846197 55 	kBZip2Compression supported: 0
2023/09/26-06:26:17.846198 55 	kZlibCompression supported: 0
2023/09/26-06:26:17.846200 55 	kSnappyCompression supported: 1
2023/09/26-06:26:17.846207 55 Fast CRC32 supported: Supported on x86
2023/09/26-06:26:17.846287 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000200
2023/09/26-06:26:17.846809 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-06:26:17.846841 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-06:26:17.846897 55           Options.merge_operator: None
2023/09/26-06:26:17.846904 55        Options.compaction_filter: None
2023/09/26-06:26:17.846907 55        Options.compaction_filter_factory: None
2023/09/26-06:26:17.846909 55  Options.sst_partitioner_factory: None
2023/09/26-06:26:17.846912 55         Options.memtable_factory: SkipListFactory
2023/09/26-06:26:17.846914 55            Options.table_factory: BlockBasedTable
2023/09/26-06:26:17.846943 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4562e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4372760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-06:26:17.846972 55        Options.write_buffer_size: 67108864
2023/09/26-06:26:17.846974 55  Options.max_write_buffer_number: 2
2023/09/26-06:26:17.846976 55          Options.compression: Snappy
2023/09/26-06:26:17.846978 55                  Options.bottommost_compression: Disabled
2023/09/26-06:26:17.846980 55       Options.prefix_extractor: nullptr
2023/09/26-06:26:17.846982 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-06:26:17.846984 55             Options.num_levels: 7
2023/09/26-06:26:17.846986 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-06:26:17.846988 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-06:26:17.846990 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-06:26:17.846992 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-06:26:17.846994 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-06:26:17.846996 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-06:26:17.846998 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-06:26:17.847000 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:26:17.847002 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-06:26:17.847004 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-06:26:17.847006 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:26:17.847008 55            Options.compression_opts.window_bits: -14
2023/09/26-06:26:17.847009 55                  Options.compression_opts.level: 32767
2023/09/26-06:26:17.847011 55               Options.compression_opts.strategy: 0
2023/09/26-06:26:17.847013 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-06:26:17.847015 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:26:17.847017 55         Options.compression_opts.parallel_threads: 1
2023/09/26-06:26:17.847019 55                  Options.compression_opts.enabled: false
2023/09/26-06:26:17.847021 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:26:17.847023 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-06:26:17.847025 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-06:26:17.847040 55              Options.level0_stop_writes_trigger: 36
2023/09/26-06:26:17.847042 55                   Options.target_file_size_base: 67108864
2023/09/26-06:26:17.847044 55             Options.target_file_size_multiplier: 1
2023/09/26-06:26:17.847046 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-06:26:17.847048 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-06:26:17.847050 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-06:26:17.847053 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-06:26:17.847055 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-06:26:17.847057 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-06:26:17.847059 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-06:26:17.847061 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-06:26:17.847063 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-06:26:17.847064 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-06:26:17.847066 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-06:26:17.847068 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-06:26:17.847070 55                        Options.arena_block_size: 1048576
2023/09/26-06:26:17.847072 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-06:26:17.847074 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-06:26:17.847076 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-06:26:17.847078 55                Options.disable_auto_compactions: 0
2023/09/26-06:26:17.847081 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-06:26:17.847085 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-06:26:17.847087 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-06:26:17.847089 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-06:26:17.847091 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-06:26:17.847093 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-06:26:17.847095 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-06:26:17.847097 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-06:26:17.847099 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-06:26:17.847101 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-06:26:17.847105 55                   Options.table_properties_collectors: 
2023/09/26-06:26:17.847108 55                   Options.inplace_update_support: 0
2023/09/26-06:26:17.847110 55                 Options.inplace_update_num_locks: 10000
2023/09/26-06:26:17.847113 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-06:26:17.847115 55               Options.memtable_whole_key_filtering: 0
2023/09/26-06:26:17.847118 55   Options.memtable_huge_page_size: 0
2023/09/26-06:26:17.847120 55                           Options.bloom_locality: 0
2023/09/26-06:26:17.847123 55                    Options.max_successive_merges: 0
2023/09/26-06:26:17.847125 55                Options.optimize_filters_for_hits: 0
2023/09/26-06:26:17.847127 55                Options.paranoid_file_checks: 0
2023/09/26-06:26:17.847129 55                Options.force_consistency_checks: 1
2023/09/26-06:26:17.847131 55                Options.report_bg_io_stats: 0
2023/09/26-06:26:17.847133 55                               Options.ttl: 2592000
2023/09/26-06:26:17.847136 55          Options.periodic_compaction_seconds: 0
2023/09/26-06:26:17.847138 55                       Options.enable_blob_files: false
2023/09/26-06:26:17.847141 55                           Options.min_blob_size: 0
2023/09/26-06:26:17.847142 55                          Options.blob_file_size: 268435456
2023/09/26-06:26:17.847144 55                   Options.blob_compression_type: NoCompression
2023/09/26-06:26:17.847153 55          Options.enable_blob_garbage_collection: false
2023/09/26-06:26:17.847155 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-06:26:17.847158 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-06:26:17.847161 55          Options.blob_compaction_readahead_size: 0
2023/09/26-06:26:17.848744 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000200 succeeded,manifest_file_number is 200, next_file_number is 202, last_sequence is 8, log_number is 197,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-06:26:17.848749 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 197
2023/09/26-06:26:17.848864 55 [db/version_set.cc:4393] Creating manifest 204
2023/09/26-06:26:17.887661 55 EVENT_LOG_v1 {"time_micros": 1695709577887653, "job": 1, "event": "recovery_started", "wal_files": [201]}
2023/09/26-06:26:17.887667 55 [db/db_impl/db_impl_open.cc:883] Recovering log #201 mode 2
2023/09/26-06:26:17.887722 55 [db/version_set.cc:4393] Creating manifest 205
2023/09/26-06:26:17.924291 55 EVENT_LOG_v1 {"time_micros": 1695709577924287, "job": 1, "event": "recovery_finished"}
2023/09/26-06:26:17.943491 55 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000201.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-06:26:17.943522 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x458aa80
2023/09/26-06:26:17.943572 55 DB pointer 0x458e000
2023/09/26-06:26:17.943797 300 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:26:17.943817 300 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4372760#55 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
