2023/09/26-03:21:49.567493 48 RocksDB version: 6.29.3
2023/09/26-03:21:49.567654 48 Git sha 0
2023/09/26-03:21:49.567655 48 Compile date 2022-09-22 08:57:48
2023/09/26-03:21:49.567660 48 DB SUMMARY
2023/09/26-03:21:49.567661 48 DB Session ID:  V5L98HIAERT3KGD4OR9R
2023/09/26-03:21:49.567691 48 CURRENT file:  CURRENT
2023/09/26-03:21:49.567693 48 IDENTITY file:  IDENTITY
2023/09/26-03:21:49.567697 48 MANIFEST file:  MANIFEST-000105 size: 159 Bytes
2023/09/26-03:21:49.567698 48 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-03:21:49.567700 48 Write Ahead Log file in data//group1/block/RocksDB: 000106.log size: 0 ; 
2023/09/26-03:21:49.567702 48                         Options.error_if_exists: 0
2023/09/26-03:21:49.567704 48                       Options.create_if_missing: 1
2023/09/26-03:21:49.567705 48                         Options.paranoid_checks: 1
2023/09/26-03:21:49.567706 48             Options.flush_verify_memtable_count: 1
2023/09/26-03:21:49.567708 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:21:49.567709 48                                     Options.env: 0x237d9c0
2023/09/26-03:21:49.567710 48                                      Options.fs: PosixFileSystem
2023/09/26-03:21:49.567712 48                                Options.info_log: 0x39c39f0
2023/09/26-03:21:49.567713 48                Options.max_file_opening_threads: 16
2023/09/26-03:21:49.567714 48                              Options.statistics: (nil)
2023/09/26-03:21:49.567715 48                               Options.use_fsync: 0
2023/09/26-03:21:49.567716 48                       Options.max_log_file_size: 0
2023/09/26-03:21:49.567717 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:21:49.567719 48                   Options.log_file_time_to_roll: 0
2023/09/26-03:21:49.567720 48                       Options.keep_log_file_num: 1000
2023/09/26-03:21:49.567721 48                    Options.recycle_log_file_num: 0
2023/09/26-03:21:49.567722 48                         Options.allow_fallocate: 1
2023/09/26-03:21:49.567723 48                        Options.allow_mmap_reads: 0
2023/09/26-03:21:49.567724 48                       Options.allow_mmap_writes: 0
2023/09/26-03:21:49.567725 48                        Options.use_direct_reads: 0
2023/09/26-03:21:49.567726 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:21:49.567727 48          Options.create_missing_column_families: 0
2023/09/26-03:21:49.567728 48                              Options.db_log_dir: 
2023/09/26-03:21:49.567729 48                                 Options.wal_dir: 
2023/09/26-03:21:49.567731 48                Options.table_cache_numshardbits: 6
2023/09/26-03:21:49.567732 48                         Options.WAL_ttl_seconds: 0
2023/09/26-03:21:49.567733 48                       Options.WAL_size_limit_MB: 0
2023/09/26-03:21:49.567734 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:21:49.567735 48             Options.manifest_preallocation_size: 4194304
2023/09/26-03:21:49.567736 48                     Options.is_fd_close_on_exec: 1
2023/09/26-03:21:49.567737 48                   Options.advise_random_on_open: 1
2023/09/26-03:21:49.567738 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:21:49.567740 48                    Options.db_write_buffer_size: 0
2023/09/26-03:21:49.567742 48                    Options.write_buffer_manager: 0x37b2640
2023/09/26-03:21:49.567743 48         Options.access_hint_on_compaction_start: 1
2023/09/26-03:21:49.567744 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:21:49.567745 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:21:49.567746 48                      Options.use_adaptive_mutex: 0
2023/09/26-03:21:49.567747 48                            Options.rate_limiter: (nil)
2023/09/26-03:21:49.567748 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:21:49.567750 48                       Options.wal_recovery_mode: 2
2023/09/26-03:21:49.567751 48                  Options.enable_thread_tracking: 0
2023/09/26-03:21:49.567757 48                  Options.enable_pipelined_write: 0
2023/09/26-03:21:49.567758 48                  Options.unordered_write: 0
2023/09/26-03:21:49.567759 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:21:49.567761 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:21:49.567762 48             Options.write_thread_max_yield_usec: 100
2023/09/26-03:21:49.567763 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:21:49.567764 48                               Options.row_cache: None
2023/09/26-03:21:49.567765 48                              Options.wal_filter: None
2023/09/26-03:21:49.567766 48             Options.avoid_flush_during_recovery: 0
2023/09/26-03:21:49.567767 48             Options.allow_ingest_behind: 0
2023/09/26-03:21:49.567768 48             Options.preserve_deletes: 0
2023/09/26-03:21:49.567769 48             Options.two_write_queues: 0
2023/09/26-03:21:49.567770 48             Options.manual_wal_flush: 0
2023/09/26-03:21:49.567771 48             Options.atomic_flush: 0
2023/09/26-03:21:49.567773 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:21:49.567774 48                 Options.persist_stats_to_disk: 0
2023/09/26-03:21:49.567775 48                 Options.write_dbid_to_manifest: 0
2023/09/26-03:21:49.567776 48                 Options.log_readahead_size: 0
2023/09/26-03:21:49.567777 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:21:49.567779 48                 Options.best_efforts_recovery: 0
2023/09/26-03:21:49.567780 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:21:49.567781 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:21:49.567782 48             Options.allow_data_in_errors: 0
2023/09/26-03:21:49.567783 48             Options.db_host_id: __hostname__
2023/09/26-03:21:49.567784 48             Options.max_background_jobs: 2
2023/09/26-03:21:49.567785 48             Options.max_background_compactions: -1
2023/09/26-03:21:49.567786 48             Options.max_subcompactions: 1
2023/09/26-03:21:49.567788 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:21:49.567789 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:21:49.567790 48             Options.delayed_write_rate : 16777216
2023/09/26-03:21:49.567791 48             Options.max_total_wal_size: 0
2023/09/26-03:21:49.567792 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:21:49.567793 48                   Options.stats_dump_period_sec: 600
2023/09/26-03:21:49.567794 48                 Options.stats_persist_period_sec: 600
2023/09/26-03:21:49.567796 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:21:49.567797 48                          Options.max_open_files: 200
2023/09/26-03:21:49.567798 48                          Options.bytes_per_sync: 0
2023/09/26-03:21:49.567799 48                      Options.wal_bytes_per_sync: 0
2023/09/26-03:21:49.567800 48                   Options.strict_bytes_per_sync: 0
2023/09/26-03:21:49.567801 48       Options.compaction_readahead_size: 0
2023/09/26-03:21:49.567802 48                  Options.max_background_flushes: -1
2023/09/26-03:21:49.567803 48 Compression algorithms supported:
2023/09/26-03:21:49.567805 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:21:49.567806 48 	kZSTD supported: 0
2023/09/26-03:21:49.567808 48 	kXpressCompression supported: 0
2023/09/26-03:21:49.567809 48 	kLZ4HCCompression supported: 0
2023/09/26-03:21:49.567810 48 	kLZ4Compression supported: 0
2023/09/26-03:21:49.567811 48 	kBZip2Compression supported: 0
2023/09/26-03:21:49.567813 48 	kZlibCompression supported: 0
2023/09/26-03:21:49.567814 48 	kSnappyCompression supported: 1
2023/09/26-03:21:49.567818 48 Fast CRC32 supported: Supported on x86
2023/09/26-03:21:49.567869 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000105
2023/09/26-03:21:49.568008 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:21:49.568016 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:21:49.568018 48           Options.merge_operator: None
2023/09/26-03:21:49.568019 48        Options.compaction_filter: None
2023/09/26-03:21:49.568020 48        Options.compaction_filter_factory: None
2023/09/26-03:21:49.568021 48  Options.sst_partitioner_factory: None
2023/09/26-03:21:49.568022 48         Options.memtable_factory: SkipListFactory
2023/09/26-03:21:49.568024 48            Options.table_factory: BlockBasedTable
2023/09/26-03:21:49.568046 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a1b720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37ce760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:21:49.568064 48        Options.write_buffer_size: 67108864
2023/09/26-03:21:49.568065 48  Options.max_write_buffer_number: 2
2023/09/26-03:21:49.568066 48          Options.compression: Snappy
2023/09/26-03:21:49.568068 48                  Options.bottommost_compression: Disabled
2023/09/26-03:21:49.568069 48       Options.prefix_extractor: nullptr
2023/09/26-03:21:49.568070 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:21:49.568071 48             Options.num_levels: 7
2023/09/26-03:21:49.568072 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:21:49.568074 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:21:49.568075 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:21:49.568076 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:21:49.568077 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:21:49.568078 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:21:49.568079 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:21:49.568081 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:21:49.568082 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:21:49.568083 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:21:49.568084 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:21:49.568085 48            Options.compression_opts.window_bits: -14
2023/09/26-03:21:49.568087 48                  Options.compression_opts.level: 32767
2023/09/26-03:21:49.568088 48               Options.compression_opts.strategy: 0
2023/09/26-03:21:49.568089 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:21:49.568090 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:21:49.568091 48         Options.compression_opts.parallel_threads: 1
2023/09/26-03:21:49.568092 48                  Options.compression_opts.enabled: false
2023/09/26-03:21:49.568093 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:21:49.568094 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:21:49.568095 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:21:49.568101 48              Options.level0_stop_writes_trigger: 36
2023/09/26-03:21:49.568103 48                   Options.target_file_size_base: 67108864
2023/09/26-03:21:49.568104 48             Options.target_file_size_multiplier: 1
2023/09/26-03:21:49.568105 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:21:49.568106 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:21:49.568107 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:21:49.568109 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:21:49.568111 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:21:49.568112 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:21:49.568113 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:21:49.568114 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:21:49.568115 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:21:49.568116 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:21:49.568117 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:21:49.568118 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:21:49.568120 48                        Options.arena_block_size: 1048576
2023/09/26-03:21:49.568121 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:21:49.568122 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:21:49.568123 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:21:49.568124 48                Options.disable_auto_compactions: 0
2023/09/26-03:21:49.568126 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:21:49.568128 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:21:49.568129 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:21:49.568130 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:21:49.568131 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:21:49.568132 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:21:49.568133 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:21:49.568135 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:21:49.568136 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:21:49.568137 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:21:49.568139 48                   Options.table_properties_collectors: 
2023/09/26-03:21:49.568140 48                   Options.inplace_update_support: 0
2023/09/26-03:21:49.568141 48                 Options.inplace_update_num_locks: 10000
2023/09/26-03:21:49.568143 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:21:49.568144 48               Options.memtable_whole_key_filtering: 0
2023/09/26-03:21:49.568145 48   Options.memtable_huge_page_size: 0
2023/09/26-03:21:49.568146 48                           Options.bloom_locality: 0
2023/09/26-03:21:49.568147 48                    Options.max_successive_merges: 0
2023/09/26-03:21:49.568148 48                Options.optimize_filters_for_hits: 0
2023/09/26-03:21:49.568149 48                Options.paranoid_file_checks: 0
2023/09/26-03:21:49.568150 48                Options.force_consistency_checks: 1
2023/09/26-03:21:49.568151 48                Options.report_bg_io_stats: 0
2023/09/26-03:21:49.568152 48                               Options.ttl: 2592000
2023/09/26-03:21:49.568154 48          Options.periodic_compaction_seconds: 0
2023/09/26-03:21:49.568155 48                       Options.enable_blob_files: false
2023/09/26-03:21:49.568156 48                           Options.min_blob_size: 0
2023/09/26-03:21:49.568157 48                          Options.blob_file_size: 268435456
2023/09/26-03:21:49.568158 48                   Options.blob_compression_type: NoCompression
2023/09/26-03:21:49.568163 48          Options.enable_blob_garbage_collection: false
2023/09/26-03:21:49.568164 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:21:49.568166 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:21:49.568167 48          Options.blob_compaction_readahead_size: 0
2023/09/26-03:21:49.569391 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 8, log_number is 102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:21:49.569396 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 102
2023/09/26-03:21:49.569475 48 [db/version_set.cc:4393] Creating manifest 109
2023/09/26-03:21:49.596422 48 EVENT_LOG_v1 {"time_micros": 1695698509596415, "job": 1, "event": "recovery_started", "wal_files": [106]}
2023/09/26-03:21:49.596428 48 [db/db_impl/db_impl_open.cc:883] Recovering log #106 mode 2
2023/09/26-03:21:49.596480 48 [db/version_set.cc:4393] Creating manifest 110
2023/09/26-03:21:49.626427 48 EVENT_LOG_v1 {"time_micros": 1695698509626420, "job": 1, "event": "recovery_finished"}
2023/09/26-03:21:49.650590 48 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:21:49.650626 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3a47880
2023/09/26-03:21:49.650684 48 DB pointer 0x3a4a000
