2023/09/26-06:10:10.010269 45 RocksDB version: 6.29.3
2023/09/26-06:10:10.010547 45 Git sha 0
2023/09/26-06:10:10.010551 45 Compile date 2022-09-22 08:57:48
2023/09/26-06:10:10.010558 45 DB SUMMARY
2023/09/26-06:10:10.010560 45 DB Session ID:  EU78Z5M3W8K2P5LU6037
2023/09/26-06:10:10.010611 45 CURRENT file:  CURRENT
2023/09/26-06:10:10.010613 45 IDENTITY file:  IDENTITY
2023/09/26-06:10:10.010620 45 MANIFEST file:  MANIFEST-000195 size: 162 Bytes
2023/09/26-06:10:10.010623 45 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-06:10:10.010625 45 Write Ahead Log file in data//group1/block/RocksDB: 000196.log size: 0 ; 
2023/09/26-06:10:10.010630 45                         Options.error_if_exists: 0
2023/09/26-06:10:10.010631 45                       Options.create_if_missing: 1
2023/09/26-06:10:10.010633 45                         Options.paranoid_checks: 1
2023/09/26-06:10:10.010635 45             Options.flush_verify_memtable_count: 1
2023/09/26-06:10:10.010637 45                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-06:10:10.010638 45                                     Options.env: 0x237d9c0
2023/09/26-06:10:10.010641 45                                      Options.fs: PosixFileSystem
2023/09/26-06:10:10.010642 45                                Options.info_log: 0x4c1d9f0
2023/09/26-06:10:10.010644 45                Options.max_file_opening_threads: 16
2023/09/26-06:10:10.010646 45                              Options.statistics: (nil)
2023/09/26-06:10:10.010648 45                               Options.use_fsync: 0
2023/09/26-06:10:10.010650 45                       Options.max_log_file_size: 0
2023/09/26-06:10:10.010652 45                  Options.max_manifest_file_size: 1073741824
2023/09/26-06:10:10.010654 45                   Options.log_file_time_to_roll: 0
2023/09/26-06:10:10.010656 45                       Options.keep_log_file_num: 1000
2023/09/26-06:10:10.010658 45                    Options.recycle_log_file_num: 0
2023/09/26-06:10:10.010659 45                         Options.allow_fallocate: 1
2023/09/26-06:10:10.010661 45                        Options.allow_mmap_reads: 0
2023/09/26-06:10:10.010663 45                       Options.allow_mmap_writes: 0
2023/09/26-06:10:10.010665 45                        Options.use_direct_reads: 0
2023/09/26-06:10:10.010666 45                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-06:10:10.010668 45          Options.create_missing_column_families: 0
2023/09/26-06:10:10.010669 45                              Options.db_log_dir: 
2023/09/26-06:10:10.010671 45                                 Options.wal_dir: 
2023/09/26-06:10:10.010673 45                Options.table_cache_numshardbits: 6
2023/09/26-06:10:10.010675 45                         Options.WAL_ttl_seconds: 0
2023/09/26-06:10:10.010676 45                       Options.WAL_size_limit_MB: 0
2023/09/26-06:10:10.010678 45                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-06:10:10.010680 45             Options.manifest_preallocation_size: 4194304
2023/09/26-06:10:10.010681 45                     Options.is_fd_close_on_exec: 1
2023/09/26-06:10:10.010683 45                   Options.advise_random_on_open: 1
2023/09/26-06:10:10.010685 45                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-06:10:10.010689 45                    Options.db_write_buffer_size: 0
2023/09/26-06:10:10.010690 45                    Options.write_buffer_manager: 0x4a0e640
2023/09/26-06:10:10.010692 45         Options.access_hint_on_compaction_start: 1
2023/09/26-06:10:10.010694 45  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-06:10:10.010695 45           Options.random_access_max_buffer_size: 1048576
2023/09/26-06:10:10.010697 45                      Options.use_adaptive_mutex: 0
2023/09/26-06:10:10.010699 45                            Options.rate_limiter: (nil)
2023/09/26-06:10:10.010701 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-06:10:10.010702 45                       Options.wal_recovery_mode: 2
2023/09/26-06:10:10.010704 45                  Options.enable_thread_tracking: 0
2023/09/26-06:10:10.010739 45                  Options.enable_pipelined_write: 0
2023/09/26-06:10:10.010741 45                  Options.unordered_write: 0
2023/09/26-06:10:10.010743 45         Options.allow_concurrent_memtable_write: 1
2023/09/26-06:10:10.010745 45      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-06:10:10.010747 45             Options.write_thread_max_yield_usec: 100
2023/09/26-06:10:10.010748 45            Options.write_thread_slow_yield_usec: 3
2023/09/26-06:10:10.010750 45                               Options.row_cache: None
2023/09/26-06:10:10.010752 45                              Options.wal_filter: None
2023/09/26-06:10:10.010754 45             Options.avoid_flush_during_recovery: 0
2023/09/26-06:10:10.010756 45             Options.allow_ingest_behind: 0
2023/09/26-06:10:10.010757 45             Options.preserve_deletes: 0
2023/09/26-06:10:10.010759 45             Options.two_write_queues: 0
2023/09/26-06:10:10.010761 45             Options.manual_wal_flush: 0
2023/09/26-06:10:10.010762 45             Options.atomic_flush: 0
2023/09/26-06:10:10.010764 45             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-06:10:10.010765 45                 Options.persist_stats_to_disk: 0
2023/09/26-06:10:10.010767 45                 Options.write_dbid_to_manifest: 0
2023/09/26-06:10:10.010769 45                 Options.log_readahead_size: 0
2023/09/26-06:10:10.010771 45                 Options.file_checksum_gen_factory: Unknown
2023/09/26-06:10:10.010773 45                 Options.best_efforts_recovery: 0
2023/09/26-06:10:10.010775 45                Options.max_bgerror_resume_count: 2147483647
2023/09/26-06:10:10.010776 45            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-06:10:10.010778 45             Options.allow_data_in_errors: 0
2023/09/26-06:10:10.010780 45             Options.db_host_id: __hostname__
2023/09/26-06:10:10.010781 45             Options.max_background_jobs: 2
2023/09/26-06:10:10.010783 45             Options.max_background_compactions: -1
2023/09/26-06:10:10.010785 45             Options.max_subcompactions: 1
2023/09/26-06:10:10.010786 45             Options.avoid_flush_during_shutdown: 0
2023/09/26-06:10:10.010788 45           Options.writable_file_max_buffer_size: 1048576
2023/09/26-06:10:10.010790 45             Options.delayed_write_rate : 16777216
2023/09/26-06:10:10.010791 45             Options.max_total_wal_size: 0
2023/09/26-06:10:10.010794 45             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-06:10:10.010795 45                   Options.stats_dump_period_sec: 600
2023/09/26-06:10:10.010797 45                 Options.stats_persist_period_sec: 600
2023/09/26-06:10:10.010799 45                 Options.stats_history_buffer_size: 1048576
2023/09/26-06:10:10.010800 45                          Options.max_open_files: 200
2023/09/26-06:10:10.010802 45                          Options.bytes_per_sync: 0
2023/09/26-06:10:10.010804 45                      Options.wal_bytes_per_sync: 0
2023/09/26-06:10:10.010805 45                   Options.strict_bytes_per_sync: 0
2023/09/26-06:10:10.010807 45       Options.compaction_readahead_size: 0
2023/09/26-06:10:10.010809 45                  Options.max_background_flushes: -1
2023/09/26-06:10:10.010810 45 Compression algorithms supported:
2023/09/26-06:10:10.010812 45 	kZSTDNotFinalCompression supported: 0
2023/09/26-06:10:10.010815 45 	kZSTD supported: 0
2023/09/26-06:10:10.010817 45 	kXpressCompression supported: 0
2023/09/26-06:10:10.010819 45 	kLZ4HCCompression supported: 0
2023/09/26-06:10:10.010821 45 	kLZ4Compression supported: 0
2023/09/26-06:10:10.010823 45 	kBZip2Compression supported: 0
2023/09/26-06:10:10.010824 45 	kZlibCompression supported: 0
2023/09/26-06:10:10.010826 45 	kSnappyCompression supported: 1
2023/09/26-06:10:10.010830 45 Fast CRC32 supported: Supported on x86
2023/09/26-06:10:10.010905 45 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000195
2023/09/26-06:10:10.011047 45 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-06:10:10.011087 45               Options.comparator: leveldb.BytewiseComparator
2023/09/26-06:10:10.011090 45           Options.merge_operator: None
2023/09/26-06:10:10.011092 45        Options.compaction_filter: None
2023/09/26-06:10:10.011093 45        Options.compaction_filter_factory: None
2023/09/26-06:10:10.011095 45  Options.sst_partitioner_factory: None
2023/09/26-06:10:10.011097 45         Options.memtable_factory: SkipListFactory
2023/09/26-06:10:10.011099 45            Options.table_factory: BlockBasedTable
2023/09/26-06:10:10.011130 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c6b2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a2a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-06:10:10.011152 45        Options.write_buffer_size: 67108864
2023/09/26-06:10:10.011154 45  Options.max_write_buffer_number: 2
2023/09/26-06:10:10.011156 45          Options.compression: Snappy
2023/09/26-06:10:10.011158 45                  Options.bottommost_compression: Disabled
2023/09/26-06:10:10.011160 45       Options.prefix_extractor: nullptr
2023/09/26-06:10:10.011162 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-06:10:10.011163 45             Options.num_levels: 7
2023/09/26-06:10:10.011165 45        Options.min_write_buffer_number_to_merge: 1
2023/09/26-06:10:10.011167 45     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-06:10:10.011168 45     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-06:10:10.011170 45            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-06:10:10.011172 45                  Options.bottommost_compression_opts.level: 32767
2023/09/26-06:10:10.011174 45               Options.bottommost_compression_opts.strategy: 0
2023/09/26-06:10:10.011175 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-06:10:10.011177 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:10:10.011179 45         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-06:10:10.011180 45                  Options.bottommost_compression_opts.enabled: false
2023/09/26-06:10:10.011182 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:10:10.011184 45            Options.compression_opts.window_bits: -14
2023/09/26-06:10:10.011185 45                  Options.compression_opts.level: 32767
2023/09/26-06:10:10.011187 45               Options.compression_opts.strategy: 0
2023/09/26-06:10:10.011189 45         Options.compression_opts.max_dict_bytes: 0
2023/09/26-06:10:10.011190 45         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:10:10.011192 45         Options.compression_opts.parallel_threads: 1
2023/09/26-06:10:10.011194 45                  Options.compression_opts.enabled: false
2023/09/26-06:10:10.011196 45         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:10:10.011198 45      Options.level0_file_num_compaction_trigger: 4
2023/09/26-06:10:10.011199 45          Options.level0_slowdown_writes_trigger: 20
2023/09/26-06:10:10.011231 45              Options.level0_stop_writes_trigger: 36
2023/09/26-06:10:10.011234 45                   Options.target_file_size_base: 67108864
2023/09/26-06:10:10.011235 45             Options.target_file_size_multiplier: 1
2023/09/26-06:10:10.011237 45                Options.max_bytes_for_level_base: 268435456
2023/09/26-06:10:10.011239 45 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-06:10:10.011240 45          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-06:10:10.011244 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-06:10:10.011246 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-06:10:10.011248 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-06:10:10.011249 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-06:10:10.011251 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-06:10:10.011253 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-06:10:10.011254 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-06:10:10.011256 45       Options.max_sequential_skip_in_iterations: 8
2023/09/26-06:10:10.011258 45                    Options.max_compaction_bytes: 1677721600
2023/09/26-06:10:10.011260 45                        Options.arena_block_size: 1048576
2023/09/26-06:10:10.011261 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-06:10:10.011263 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-06:10:10.011265 45       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-06:10:10.011267 45                Options.disable_auto_compactions: 0
2023/09/26-06:10:10.011269 45                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-06:10:10.011271 45                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-06:10:10.011273 45 Options.compaction_options_universal.size_ratio: 1
2023/09/26-06:10:10.011275 45 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-06:10:10.011276 45 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-06:10:10.011278 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-06:10:10.011280 45 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-06:10:10.011282 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-06:10:10.011284 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-06:10:10.011285 45 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-06:10:10.011289 45                   Options.table_properties_collectors: 
2023/09/26-06:10:10.011290 45                   Options.inplace_update_support: 0
2023/09/26-06:10:10.011292 45                 Options.inplace_update_num_locks: 10000
2023/09/26-06:10:10.011294 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-06:10:10.011296 45               Options.memtable_whole_key_filtering: 0
2023/09/26-06:10:10.011297 45   Options.memtable_huge_page_size: 0
2023/09/26-06:10:10.011299 45                           Options.bloom_locality: 0
2023/09/26-06:10:10.011301 45                    Options.max_successive_merges: 0
2023/09/26-06:10:10.011302 45                Options.optimize_filters_for_hits: 0
2023/09/26-06:10:10.011304 45                Options.paranoid_file_checks: 0
2023/09/26-06:10:10.011306 45                Options.force_consistency_checks: 1
2023/09/26-06:10:10.011307 45                Options.report_bg_io_stats: 0
2023/09/26-06:10:10.011309 45                               Options.ttl: 2592000
2023/09/26-06:10:10.011311 45          Options.periodic_compaction_seconds: 0
2023/09/26-06:10:10.011312 45                       Options.enable_blob_files: false
2023/09/26-06:10:10.011314 45                           Options.min_blob_size: 0
2023/09/26-06:10:10.011316 45                          Options.blob_file_size: 268435456
2023/09/26-06:10:10.011318 45                   Options.blob_compression_type: NoCompression
2023/09/26-06:10:10.011348 45          Options.enable_blob_garbage_collection: false
2023/09/26-06:10:10.011351 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-06:10:10.011353 45 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-06:10:10.011356 45          Options.blob_compaction_readahead_size: 0
2023/09/26-06:10:10.012673 45 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 8, log_number is 192,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-06:10:10.012679 45 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 192
2023/09/26-06:10:10.012778 45 [db/version_set.cc:4393] Creating manifest 199
2023/09/26-06:10:10.041210 45 EVENT_LOG_v1 {"time_micros": 1695708610041202, "job": 1, "event": "recovery_started", "wal_files": [196]}
2023/09/26-06:10:10.041217 45 [db/db_impl/db_impl_open.cc:883] Recovering log #196 mode 2
2023/09/26-06:10:10.041274 45 [db/version_set.cc:4393] Creating manifest 200
2023/09/26-06:10:10.073304 45 EVENT_LOG_v1 {"time_micros": 1695708610073298, "job": 1, "event": "recovery_finished"}
2023/09/26-06:10:10.092966 45 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000196.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-06:10:10.093013 45 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4c48a80
2023/09/26-06:10:10.093080 45 DB pointer 0x4c76000
2023/09/26-06:10:10.093336 268 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:10:10.093355 268 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4a2a760#45 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-06:20:10.093554 268 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:20:10.093617 268 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4a2a760#45 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
