2023/09/26-04:26:03.863963 44 RocksDB version: 6.29.3
2023/09/26-04:26:03.864224 44 Git sha 0
2023/09/26-04:26:03.864229 44 Compile date 2022-09-22 08:57:48
2023/09/26-04:26:03.864238 44 DB SUMMARY
2023/09/26-04:26:03.864241 44 DB Session ID:  ZMEFV81J120SE8YI50WO
2023/09/26-04:26:03.864293 44 CURRENT file:  CURRENT
2023/09/26-04:26:03.864296 44 IDENTITY file:  IDENTITY
2023/09/26-04:26:03.864302 44 MANIFEST file:  MANIFEST-000130 size: 160 Bytes
2023/09/26-04:26:03.864305 44 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-04:26:03.864308 44 Write Ahead Log file in data//group1/block/RocksDB: 000131.log size: 0 ; 
2023/09/26-04:26:03.864315 44                         Options.error_if_exists: 0
2023/09/26-04:26:03.864319 44                       Options.create_if_missing: 1
2023/09/26-04:26:03.864322 44                         Options.paranoid_checks: 1
2023/09/26-04:26:03.864323 44             Options.flush_verify_memtable_count: 1
2023/09/26-04:26:03.864325 44                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:26:03.864327 44                                     Options.env: 0x237d9c0
2023/09/26-04:26:03.864329 44                                      Options.fs: PosixFileSystem
2023/09/26-04:26:03.864331 44                                Options.info_log: 0x4865950
2023/09/26-04:26:03.864334 44                Options.max_file_opening_threads: 16
2023/09/26-04:26:03.864336 44                              Options.statistics: (nil)
2023/09/26-04:26:03.864339 44                               Options.use_fsync: 0
2023/09/26-04:26:03.864341 44                       Options.max_log_file_size: 0
2023/09/26-04:26:03.864343 44                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:26:03.864345 44                   Options.log_file_time_to_roll: 0
2023/09/26-04:26:03.864347 44                       Options.keep_log_file_num: 1000
2023/09/26-04:26:03.864349 44                    Options.recycle_log_file_num: 0
2023/09/26-04:26:03.864350 44                         Options.allow_fallocate: 1
2023/09/26-04:26:03.864352 44                        Options.allow_mmap_reads: 0
2023/09/26-04:26:03.864355 44                       Options.allow_mmap_writes: 0
2023/09/26-04:26:03.864357 44                        Options.use_direct_reads: 0
2023/09/26-04:26:03.864360 44                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:26:03.864362 44          Options.create_missing_column_families: 0
2023/09/26-04:26:03.864364 44                              Options.db_log_dir: 
2023/09/26-04:26:03.864366 44                                 Options.wal_dir: 
2023/09/26-04:26:03.864368 44                Options.table_cache_numshardbits: 6
2023/09/26-04:26:03.864371 44                         Options.WAL_ttl_seconds: 0
2023/09/26-04:26:03.864373 44                       Options.WAL_size_limit_MB: 0
2023/09/26-04:26:03.864377 44                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:26:03.864379 44             Options.manifest_preallocation_size: 4194304
2023/09/26-04:26:03.864381 44                     Options.is_fd_close_on_exec: 1
2023/09/26-04:26:03.864383 44                   Options.advise_random_on_open: 1
2023/09/26-04:26:03.864385 44                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:26:03.864391 44                    Options.db_write_buffer_size: 0
2023/09/26-04:26:03.864393 44                    Options.write_buffer_manager: 0x4658320
2023/09/26-04:26:03.864394 44         Options.access_hint_on_compaction_start: 1
2023/09/26-04:26:03.864396 44  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:26:03.864398 44           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:26:03.864400 44                      Options.use_adaptive_mutex: 0
2023/09/26-04:26:03.864402 44                            Options.rate_limiter: (nil)
2023/09/26-04:26:03.864404 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:26:03.864406 44                       Options.wal_recovery_mode: 2
2023/09/26-04:26:03.864408 44                  Options.enable_thread_tracking: 0
2023/09/26-04:26:03.864424 44                  Options.enable_pipelined_write: 0
2023/09/26-04:26:03.864426 44                  Options.unordered_write: 0
2023/09/26-04:26:03.864428 44         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:26:03.864430 44      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:26:03.864431 44             Options.write_thread_max_yield_usec: 100
2023/09/26-04:26:03.864433 44            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:26:03.864435 44                               Options.row_cache: None
2023/09/26-04:26:03.864438 44                              Options.wal_filter: None
2023/09/26-04:26:03.864441 44             Options.avoid_flush_during_recovery: 0
2023/09/26-04:26:03.864442 44             Options.allow_ingest_behind: 0
2023/09/26-04:26:03.864444 44             Options.preserve_deletes: 0
2023/09/26-04:26:03.864446 44             Options.two_write_queues: 0
2023/09/26-04:26:03.864449 44             Options.manual_wal_flush: 0
2023/09/26-04:26:03.864450 44             Options.atomic_flush: 0
2023/09/26-04:26:03.864452 44             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:26:03.864455 44                 Options.persist_stats_to_disk: 0
2023/09/26-04:26:03.864458 44                 Options.write_dbid_to_manifest: 0
2023/09/26-04:26:03.864461 44                 Options.log_readahead_size: 0
2023/09/26-04:26:03.864463 44                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:26:03.864465 44                 Options.best_efforts_recovery: 0
2023/09/26-04:26:03.864467 44                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:26:03.864469 44            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:26:03.864471 44             Options.allow_data_in_errors: 0
2023/09/26-04:26:03.864472 44             Options.db_host_id: __hostname__
2023/09/26-04:26:03.864474 44             Options.max_background_jobs: 2
2023/09/26-04:26:03.864475 44             Options.max_background_compactions: -1
2023/09/26-04:26:03.864476 44             Options.max_subcompactions: 1
2023/09/26-04:26:03.864477 44             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:26:03.864478 44           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:26:03.864479 44             Options.delayed_write_rate : 16777216
2023/09/26-04:26:03.864481 44             Options.max_total_wal_size: 0
2023/09/26-04:26:03.864482 44             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:26:03.864483 44                   Options.stats_dump_period_sec: 600
2023/09/26-04:26:03.864484 44                 Options.stats_persist_period_sec: 600
2023/09/26-04:26:03.864485 44                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:26:03.864486 44                          Options.max_open_files: 200
2023/09/26-04:26:03.864488 44                          Options.bytes_per_sync: 0
2023/09/26-04:26:03.864489 44                      Options.wal_bytes_per_sync: 0
2023/09/26-04:26:03.864490 44                   Options.strict_bytes_per_sync: 0
2023/09/26-04:26:03.864491 44       Options.compaction_readahead_size: 0
2023/09/26-04:26:03.864492 44                  Options.max_background_flushes: -1
2023/09/26-04:26:03.864493 44 Compression algorithms supported:
2023/09/26-04:26:03.864495 44 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:26:03.864496 44 	kZSTD supported: 0
2023/09/26-04:26:03.864498 44 	kXpressCompression supported: 0
2023/09/26-04:26:03.864499 44 	kLZ4HCCompression supported: 0
2023/09/26-04:26:03.864500 44 	kLZ4Compression supported: 0
2023/09/26-04:26:03.864501 44 	kBZip2Compression supported: 0
2023/09/26-04:26:03.864502 44 	kZlibCompression supported: 0
2023/09/26-04:26:03.864504 44 	kSnappyCompression supported: 1
2023/09/26-04:26:03.864508 44 Fast CRC32 supported: Supported on x86
2023/09/26-04:26:03.865361 44 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000130
2023/09/26-04:26:03.865544 44 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:26:03.865562 44               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:26:03.865565 44           Options.merge_operator: None
2023/09/26-04:26:03.865567 44        Options.compaction_filter: None
2023/09/26-04:26:03.865569 44        Options.compaction_filter_factory: None
2023/09/26-04:26:03.865570 44  Options.sst_partitioner_factory: None
2023/09/26-04:26:03.865572 44         Options.memtable_factory: SkipListFactory
2023/09/26-04:26:03.865573 44            Options.table_factory: BlockBasedTable
2023/09/26-04:26:03.865690 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4863460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4674760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:26:03.865723 44        Options.write_buffer_size: 67108864
2023/09/26-04:26:03.865725 44  Options.max_write_buffer_number: 2
2023/09/26-04:26:03.865728 44          Options.compression: Snappy
2023/09/26-04:26:03.865729 44                  Options.bottommost_compression: Disabled
2023/09/26-04:26:03.865731 44       Options.prefix_extractor: nullptr
2023/09/26-04:26:03.865733 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:26:03.865734 44             Options.num_levels: 7
2023/09/26-04:26:03.865736 44        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:26:03.865738 44     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:26:03.865741 44     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:26:03.865743 44            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:26:03.865746 44                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:26:03.865748 44               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:26:03.865751 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:26:03.865753 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:26:03.865755 44         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:26:03.865758 44                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:26:03.865760 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:26:03.865763 44            Options.compression_opts.window_bits: -14
2023/09/26-04:26:03.865765 44                  Options.compression_opts.level: 32767
2023/09/26-04:26:03.865767 44               Options.compression_opts.strategy: 0
2023/09/26-04:26:03.865769 44         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:26:03.865770 44         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:26:03.865772 44         Options.compression_opts.parallel_threads: 1
2023/09/26-04:26:03.865774 44                  Options.compression_opts.enabled: false
2023/09/26-04:26:03.865776 44         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:26:03.865779 44      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:26:03.865781 44          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:26:03.865809 44              Options.level0_stop_writes_trigger: 36
2023/09/26-04:26:03.865812 44                   Options.target_file_size_base: 67108864
2023/09/26-04:26:03.865814 44             Options.target_file_size_multiplier: 1
2023/09/26-04:26:03.865816 44                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:26:03.865819 44 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:26:03.865822 44          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:26:03.865828 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:26:03.865859 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:26:03.865861 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:26:03.865863 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:26:03.865865 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:26:03.865866 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:26:03.865868 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:26:03.865869 44       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:26:03.865872 44                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:26:03.865873 44                        Options.arena_block_size: 1048576
2023/09/26-04:26:03.865875 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:26:03.865877 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:26:03.865879 44       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:26:03.865881 44                Options.disable_auto_compactions: 0
2023/09/26-04:26:03.865884 44                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:26:03.865886 44                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:26:03.866055 44 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:26:03.866059 44 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:26:03.866062 44 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:26:03.866064 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:26:03.866067 44 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:26:03.866071 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:26:03.866073 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:26:03.866076 44 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:26:03.866422 44                   Options.table_properties_collectors: 
2023/09/26-04:26:03.866429 44                   Options.inplace_update_support: 0
2023/09/26-04:26:03.866433 44                 Options.inplace_update_num_locks: 10000
2023/09/26-04:26:03.866435 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:26:03.866439 44               Options.memtable_whole_key_filtering: 0
2023/09/26-04:26:03.866441 44   Options.memtable_huge_page_size: 0
2023/09/26-04:26:03.866444 44                           Options.bloom_locality: 0
2023/09/26-04:26:03.866446 44                    Options.max_successive_merges: 0
2023/09/26-04:26:03.866449 44                Options.optimize_filters_for_hits: 0
2023/09/26-04:26:03.866451 44                Options.paranoid_file_checks: 0
2023/09/26-04:26:03.866454 44                Options.force_consistency_checks: 1
2023/09/26-04:26:03.866456 44                Options.report_bg_io_stats: 0
2023/09/26-04:26:03.866459 44                               Options.ttl: 2592000
2023/09/26-04:26:03.866461 44          Options.periodic_compaction_seconds: 0
2023/09/26-04:26:03.866464 44                       Options.enable_blob_files: false
2023/09/26-04:26:03.866466 44                           Options.min_blob_size: 0
2023/09/26-04:26:03.866468 44                          Options.blob_file_size: 268435456
2023/09/26-04:26:03.866471 44                   Options.blob_compression_type: NoCompression
2023/09/26-04:26:03.866553 44          Options.enable_blob_garbage_collection: false
2023/09/26-04:26:03.866556 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:26:03.866559 44 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:26:03.866562 44          Options.blob_compaction_readahead_size: 0
2023/09/26-04:26:03.876471 44 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 8, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:26:03.876477 44 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 127
2023/09/26-04:26:03.876579 44 [db/version_set.cc:4393] Creating manifest 134
2023/09/26-04:26:03.919810 44 EVENT_LOG_v1 {"time_micros": 1695702363919804, "job": 1, "event": "recovery_started", "wal_files": [131]}
2023/09/26-04:26:03.919818 44 [db/db_impl/db_impl_open.cc:883] Recovering log #131 mode 2
2023/09/26-04:26:03.919870 44 [db/version_set.cc:4393] Creating manifest 135
2023/09/26-04:26:03.957364 44 EVENT_LOG_v1 {"time_micros": 1695702363957357, "job": 1, "event": "recovery_finished"}
2023/09/26-04:26:03.977102 44 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:26:03.977126 44 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x488f500
2023/09/26-04:26:03.977163 44 DB pointer 0x4892000
