2023/09/26-11:07:41.263415 49 RocksDB version: 6.29.3
2023/09/26-11:07:41.263689 49 Git sha 0
2023/09/26-11:07:41.263693 49 Compile date 2022-09-22 08:57:48
2023/09/26-11:07:41.263700 49 DB SUMMARY
2023/09/26-11:07:41.263702 49 DB Session ID:  QT13BDHLIN0MZC1R5W6J
2023/09/26-11:07:41.263751 49 CURRENT file:  CURRENT
2023/09/26-11:07:41.263752 49 IDENTITY file:  IDENTITY
2023/09/26-11:07:41.263757 49 MANIFEST file:  MANIFEST-000260 size: 162 Bytes
2023/09/26-11:07:41.263759 49 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-11:07:41.263760 49 Write Ahead Log file in data//group1/block/RocksDB: 000261.log size: 0 ; 
2023/09/26-11:07:41.263764 49                         Options.error_if_exists: 0
2023/09/26-11:07:41.263766 49                       Options.create_if_missing: 1
2023/09/26-11:07:41.263767 49                         Options.paranoid_checks: 1
2023/09/26-11:07:41.263768 49             Options.flush_verify_memtable_count: 1
2023/09/26-11:07:41.263770 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:07:41.263771 49                                     Options.env: 0x237d9c0
2023/09/26-11:07:41.263773 49                                      Options.fs: PosixFileSystem
2023/09/26-11:07:41.263774 49                                Options.info_log: 0x3dc3900
2023/09/26-11:07:41.263775 49                Options.max_file_opening_threads: 16
2023/09/26-11:07:41.263777 49                              Options.statistics: (nil)
2023/09/26-11:07:41.263778 49                               Options.use_fsync: 0
2023/09/26-11:07:41.263779 49                       Options.max_log_file_size: 0
2023/09/26-11:07:41.263780 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:07:41.263781 49                   Options.log_file_time_to_roll: 0
2023/09/26-11:07:41.263782 49                       Options.keep_log_file_num: 1000
2023/09/26-11:07:41.263784 49                    Options.recycle_log_file_num: 0
2023/09/26-11:07:41.263785 49                         Options.allow_fallocate: 1
2023/09/26-11:07:41.263786 49                        Options.allow_mmap_reads: 0
2023/09/26-11:07:41.263787 49                       Options.allow_mmap_writes: 0
2023/09/26-11:07:41.263788 49                        Options.use_direct_reads: 0
2023/09/26-11:07:41.263789 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:07:41.263790 49          Options.create_missing_column_families: 0
2023/09/26-11:07:41.263791 49                              Options.db_log_dir: 
2023/09/26-11:07:41.263793 49                                 Options.wal_dir: 
2023/09/26-11:07:41.263794 49                Options.table_cache_numshardbits: 6
2023/09/26-11:07:41.263795 49                         Options.WAL_ttl_seconds: 0
2023/09/26-11:07:41.263796 49                       Options.WAL_size_limit_MB: 0
2023/09/26-11:07:41.263797 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:07:41.263798 49             Options.manifest_preallocation_size: 4194304
2023/09/26-11:07:41.263799 49                     Options.is_fd_close_on_exec: 1
2023/09/26-11:07:41.263800 49                   Options.advise_random_on_open: 1
2023/09/26-11:07:41.263801 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:07:41.263805 49                    Options.db_write_buffer_size: 0
2023/09/26-11:07:41.263806 49                    Options.write_buffer_manager: 0x3bb2460
2023/09/26-11:07:41.263807 49         Options.access_hint_on_compaction_start: 1
2023/09/26-11:07:41.263808 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:07:41.263809 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:07:41.263810 49                      Options.use_adaptive_mutex: 0
2023/09/26-11:07:41.263812 49                            Options.rate_limiter: (nil)
2023/09/26-11:07:41.263813 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:07:41.263814 49                       Options.wal_recovery_mode: 2
2023/09/26-11:07:41.263816 49                  Options.enable_thread_tracking: 0
2023/09/26-11:07:41.263824 49                  Options.enable_pipelined_write: 0
2023/09/26-11:07:41.263825 49                  Options.unordered_write: 0
2023/09/26-11:07:41.263826 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:07:41.263827 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:07:41.263828 49             Options.write_thread_max_yield_usec: 100
2023/09/26-11:07:41.263829 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:07:41.263830 49                               Options.row_cache: None
2023/09/26-11:07:41.263832 49                              Options.wal_filter: None
2023/09/26-11:07:41.263833 49             Options.avoid_flush_during_recovery: 0
2023/09/26-11:07:41.263834 49             Options.allow_ingest_behind: 0
2023/09/26-11:07:41.263835 49             Options.preserve_deletes: 0
2023/09/26-11:07:41.263836 49             Options.two_write_queues: 0
2023/09/26-11:07:41.263837 49             Options.manual_wal_flush: 0
2023/09/26-11:07:41.263838 49             Options.atomic_flush: 0
2023/09/26-11:07:41.263839 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:07:41.263840 49                 Options.persist_stats_to_disk: 0
2023/09/26-11:07:41.263842 49                 Options.write_dbid_to_manifest: 0
2023/09/26-11:07:41.263843 49                 Options.log_readahead_size: 0
2023/09/26-11:07:41.263844 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:07:41.263846 49                 Options.best_efforts_recovery: 0
2023/09/26-11:07:41.263847 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:07:41.263848 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:07:41.263849 49             Options.allow_data_in_errors: 0
2023/09/26-11:07:41.263850 49             Options.db_host_id: __hostname__
2023/09/26-11:07:41.263852 49             Options.max_background_jobs: 2
2023/09/26-11:07:41.263853 49             Options.max_background_compactions: -1
2023/09/26-11:07:41.263854 49             Options.max_subcompactions: 1
2023/09/26-11:07:41.263855 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:07:41.263856 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:07:41.263857 49             Options.delayed_write_rate : 16777216
2023/09/26-11:07:41.263858 49             Options.max_total_wal_size: 0
2023/09/26-11:07:41.263859 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:07:41.263861 49                   Options.stats_dump_period_sec: 600
2023/09/26-11:07:41.263862 49                 Options.stats_persist_period_sec: 600
2023/09/26-11:07:41.263863 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:07:41.263864 49                          Options.max_open_files: 200
2023/09/26-11:07:41.263865 49                          Options.bytes_per_sync: 0
2023/09/26-11:07:41.263866 49                      Options.wal_bytes_per_sync: 0
2023/09/26-11:07:41.263867 49                   Options.strict_bytes_per_sync: 0
2023/09/26-11:07:41.263868 49       Options.compaction_readahead_size: 0
2023/09/26-11:07:41.263870 49                  Options.max_background_flushes: -1
2023/09/26-11:07:41.263871 49 Compression algorithms supported:
2023/09/26-11:07:41.263872 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:07:41.263874 49 	kZSTD supported: 0
2023/09/26-11:07:41.263875 49 	kXpressCompression supported: 0
2023/09/26-11:07:41.263876 49 	kLZ4HCCompression supported: 0
2023/09/26-11:07:41.263878 49 	kLZ4Compression supported: 0
2023/09/26-11:07:41.263879 49 	kBZip2Compression supported: 0
2023/09/26-11:07:41.263880 49 	kZlibCompression supported: 0
2023/09/26-11:07:41.263881 49 	kSnappyCompression supported: 1
2023/09/26-11:07:41.263885 49 Fast CRC32 supported: Supported on x86
2023/09/26-11:07:41.263949 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000260
2023/09/26-11:07:41.264109 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:07:41.264124 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:07:41.264125 49           Options.merge_operator: None
2023/09/26-11:07:41.264126 49        Options.compaction_filter: None
2023/09/26-11:07:41.264128 49        Options.compaction_filter_factory: None
2023/09/26-11:07:41.264129 49  Options.sst_partitioner_factory: None
2023/09/26-11:07:41.264130 49         Options.memtable_factory: SkipListFactory
2023/09/26-11:07:41.264131 49            Options.table_factory: BlockBasedTable
2023/09/26-11:07:41.264154 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ddb440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3bce760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:07:41.264173 49        Options.write_buffer_size: 67108864
2023/09/26-11:07:41.264174 49  Options.max_write_buffer_number: 2
2023/09/26-11:07:41.264175 49          Options.compression: Snappy
2023/09/26-11:07:41.264177 49                  Options.bottommost_compression: Disabled
2023/09/26-11:07:41.264178 49       Options.prefix_extractor: nullptr
2023/09/26-11:07:41.264179 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:07:41.264181 49             Options.num_levels: 7
2023/09/26-11:07:41.264182 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:07:41.264183 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:07:41.264184 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:07:41.264186 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:07:41.264187 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:07:41.264188 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:07:41.264189 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:07:41.264190 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:07:41.264191 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:07:41.264193 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:07:41.264194 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:07:41.264195 49            Options.compression_opts.window_bits: -14
2023/09/26-11:07:41.264196 49                  Options.compression_opts.level: 32767
2023/09/26-11:07:41.264197 49               Options.compression_opts.strategy: 0
2023/09/26-11:07:41.264198 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:07:41.264199 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:07:41.264200 49         Options.compression_opts.parallel_threads: 1
2023/09/26-11:07:41.264202 49                  Options.compression_opts.enabled: false
2023/09/26-11:07:41.264203 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:07:41.264204 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:07:41.264205 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:07:41.264211 49              Options.level0_stop_writes_trigger: 36
2023/09/26-11:07:41.264212 49                   Options.target_file_size_base: 67108864
2023/09/26-11:07:41.264213 49             Options.target_file_size_multiplier: 1
2023/09/26-11:07:41.264215 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:07:41.264216 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:07:41.264217 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:07:41.264219 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:07:41.264220 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:07:41.264221 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:07:41.264222 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:07:41.264224 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:07:41.264225 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:07:41.264226 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:07:41.264227 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:07:41.264228 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:07:41.264229 49                        Options.arena_block_size: 1048576
2023/09/26-11:07:41.264231 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:07:41.264232 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:07:41.264233 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:07:41.264234 49                Options.disable_auto_compactions: 0
2023/09/26-11:07:41.264236 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:07:41.264237 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:07:41.264239 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:07:41.264240 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:07:41.264241 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:07:41.264242 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:07:41.264243 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:07:41.264245 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:07:41.264246 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:07:41.264247 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:07:41.264250 49                   Options.table_properties_collectors: 
2023/09/26-11:07:41.264251 49                   Options.inplace_update_support: 0
2023/09/26-11:07:41.264252 49                 Options.inplace_update_num_locks: 10000
2023/09/26-11:07:41.264253 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:07:41.264255 49               Options.memtable_whole_key_filtering: 0
2023/09/26-11:07:41.264256 49   Options.memtable_huge_page_size: 0
2023/09/26-11:07:41.264257 49                           Options.bloom_locality: 0
2023/09/26-11:07:41.264258 49                    Options.max_successive_merges: 0
2023/09/26-11:07:41.264259 49                Options.optimize_filters_for_hits: 0
2023/09/26-11:07:41.264260 49                Options.paranoid_file_checks: 0
2023/09/26-11:07:41.264261 49                Options.force_consistency_checks: 1
2023/09/26-11:07:41.264262 49                Options.report_bg_io_stats: 0
2023/09/26-11:07:41.264263 49                               Options.ttl: 2592000
2023/09/26-11:07:41.264264 49          Options.periodic_compaction_seconds: 0
2023/09/26-11:07:41.264266 49                       Options.enable_blob_files: false
2023/09/26-11:07:41.264267 49                           Options.min_blob_size: 0
2023/09/26-11:07:41.264268 49                          Options.blob_file_size: 268435456
2023/09/26-11:07:41.264269 49                   Options.blob_compression_type: NoCompression
2023/09/26-11:07:41.264275 49          Options.enable_blob_garbage_collection: false
2023/09/26-11:07:41.264276 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:07:41.264278 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:07:41.264279 49          Options.blob_compaction_readahead_size: 0
2023/09/26-11:07:41.265568 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000260 succeeded,manifest_file_number is 260, next_file_number is 262, last_sequence is 8, log_number is 257,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:07:41.265576 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 257
2023/09/26-11:07:41.265698 49 [db/version_set.cc:4393] Creating manifest 264
2023/09/26-11:07:41.290657 49 EVENT_LOG_v1 {"time_micros": 1695726461290651, "job": 1, "event": "recovery_started", "wal_files": [261]}
2023/09/26-11:07:41.290662 49 [db/db_impl/db_impl_open.cc:883] Recovering log #261 mode 2
2023/09/26-11:07:41.290782 49 [db/version_set.cc:4393] Creating manifest 265
2023/09/26-11:07:41.322785 49 EVENT_LOG_v1 {"time_micros": 1695726461322780, "job": 1, "event": "recovery_finished"}
2023/09/26-11:07:41.342473 49 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000261.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:07:41.342533 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3c1fc00
2023/09/26-11:07:41.342634 49 DB pointer 0x3dfe000
2023/09/26-11:07:41.342913 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:07:41.342927 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3bce760#49 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
