2023/09/26-04:18:52.136979 51 RocksDB version: 6.29.3
2023/09/26-04:18:52.137141 51 Git sha 0
2023/09/26-04:18:52.137144 51 Compile date 2022-09-22 08:57:48
2023/09/26-04:18:52.137548 51 DB SUMMARY
2023/09/26-04:18:52.137552 51 DB Session ID:  4Y7JCB4T8DJZPQKPG1S7
2023/09/26-04:18:52.137604 51 CURRENT file:  CURRENT
2023/09/26-04:18:52.137606 51 IDENTITY file:  IDENTITY
2023/09/26-04:18:52.137612 51 MANIFEST file:  MANIFEST-000120 size: 159 Bytes
2023/09/26-04:18:52.137614 51 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-04:18:52.137616 51 Write Ahead Log file in data//group1/block/RocksDB: 000121.log size: 0 ; 
2023/09/26-04:18:52.137620 51                         Options.error_if_exists: 0
2023/09/26-04:18:52.137622 51                       Options.create_if_missing: 1
2023/09/26-04:18:52.137624 51                         Options.paranoid_checks: 1
2023/09/26-04:18:52.137626 51             Options.flush_verify_memtable_count: 1
2023/09/26-04:18:52.137627 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:18:52.137629 51                                     Options.env: 0x237d9c0
2023/09/26-04:18:52.137631 51                                      Options.fs: PosixFileSystem
2023/09/26-04:18:52.137633 51                                Options.info_log: 0x3469900
2023/09/26-04:18:52.137634 51                Options.max_file_opening_threads: 16
2023/09/26-04:18:52.137636 51                              Options.statistics: (nil)
2023/09/26-04:18:52.137638 51                               Options.use_fsync: 0
2023/09/26-04:18:52.137640 51                       Options.max_log_file_size: 0
2023/09/26-04:18:52.137641 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:18:52.137643 51                   Options.log_file_time_to_roll: 0
2023/09/26-04:18:52.137645 51                       Options.keep_log_file_num: 1000
2023/09/26-04:18:52.137647 51                    Options.recycle_log_file_num: 0
2023/09/26-04:18:52.137648 51                         Options.allow_fallocate: 1
2023/09/26-04:18:52.137650 51                        Options.allow_mmap_reads: 0
2023/09/26-04:18:52.137652 51                       Options.allow_mmap_writes: 0
2023/09/26-04:18:52.137654 51                        Options.use_direct_reads: 0
2023/09/26-04:18:52.137655 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:18:52.137657 51          Options.create_missing_column_families: 0
2023/09/26-04:18:52.137659 51                              Options.db_log_dir: 
2023/09/26-04:18:52.137660 51                                 Options.wal_dir: 
2023/09/26-04:18:52.137662 51                Options.table_cache_numshardbits: 6
2023/09/26-04:18:52.137664 51                         Options.WAL_ttl_seconds: 0
2023/09/26-04:18:52.137665 51                       Options.WAL_size_limit_MB: 0
2023/09/26-04:18:52.137667 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:18:52.137669 51             Options.manifest_preallocation_size: 4194304
2023/09/26-04:18:52.137671 51                     Options.is_fd_close_on_exec: 1
2023/09/26-04:18:52.137672 51                   Options.advise_random_on_open: 1
2023/09/26-04:18:52.137674 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:18:52.137677 51                    Options.db_write_buffer_size: 0
2023/09/26-04:18:52.137679 51                    Options.write_buffer_manager: 0x325c320
2023/09/26-04:18:52.137681 51         Options.access_hint_on_compaction_start: 1
2023/09/26-04:18:52.137682 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:18:52.137684 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:18:52.137686 51                      Options.use_adaptive_mutex: 0
2023/09/26-04:18:52.137687 51                            Options.rate_limiter: (nil)
2023/09/26-04:18:52.137689 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:18:52.137691 51                       Options.wal_recovery_mode: 2
2023/09/26-04:18:52.137693 51                  Options.enable_thread_tracking: 0
2023/09/26-04:18:52.137708 51                  Options.enable_pipelined_write: 0
2023/09/26-04:18:52.137710 51                  Options.unordered_write: 0
2023/09/26-04:18:52.137712 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:18:52.137713 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:18:52.137715 51             Options.write_thread_max_yield_usec: 100
2023/09/26-04:18:52.137717 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:18:52.137718 51                               Options.row_cache: None
2023/09/26-04:18:52.137720 51                              Options.wal_filter: None
2023/09/26-04:18:52.137722 51             Options.avoid_flush_during_recovery: 0
2023/09/26-04:18:52.137724 51             Options.allow_ingest_behind: 0
2023/09/26-04:18:52.137725 51             Options.preserve_deletes: 0
2023/09/26-04:18:52.137727 51             Options.two_write_queues: 0
2023/09/26-04:18:52.137729 51             Options.manual_wal_flush: 0
2023/09/26-04:18:52.137730 51             Options.atomic_flush: 0
2023/09/26-04:18:52.137732 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:18:52.137734 51                 Options.persist_stats_to_disk: 0
2023/09/26-04:18:52.137735 51                 Options.write_dbid_to_manifest: 0
2023/09/26-04:18:52.137737 51                 Options.log_readahead_size: 0
2023/09/26-04:18:52.137739 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:18:52.137741 51                 Options.best_efforts_recovery: 0
2023/09/26-04:18:52.137742 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:18:52.137744 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:18:52.137746 51             Options.allow_data_in_errors: 0
2023/09/26-04:18:52.137748 51             Options.db_host_id: __hostname__
2023/09/26-04:18:52.137749 51             Options.max_background_jobs: 2
2023/09/26-04:18:52.137751 51             Options.max_background_compactions: -1
2023/09/26-04:18:52.137753 51             Options.max_subcompactions: 1
2023/09/26-04:18:52.137754 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:18:52.137756 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:18:52.137758 51             Options.delayed_write_rate : 16777216
2023/09/26-04:18:52.137760 51             Options.max_total_wal_size: 0
2023/09/26-04:18:52.137761 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:18:52.137763 51                   Options.stats_dump_period_sec: 600
2023/09/26-04:18:52.137765 51                 Options.stats_persist_period_sec: 600
2023/09/26-04:18:52.137767 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:18:52.137768 51                          Options.max_open_files: 200
2023/09/26-04:18:52.137770 51                          Options.bytes_per_sync: 0
2023/09/26-04:18:52.137772 51                      Options.wal_bytes_per_sync: 0
2023/09/26-04:18:52.137773 51                   Options.strict_bytes_per_sync: 0
2023/09/26-04:18:52.137775 51       Options.compaction_readahead_size: 0
2023/09/26-04:18:52.137777 51                  Options.max_background_flushes: -1
2023/09/26-04:18:52.137778 51 Compression algorithms supported:
2023/09/26-04:18:52.137780 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:18:52.137782 51 	kZSTD supported: 0
2023/09/26-04:18:52.137784 51 	kXpressCompression supported: 0
2023/09/26-04:18:52.137786 51 	kLZ4HCCompression supported: 0
2023/09/26-04:18:52.137788 51 	kLZ4Compression supported: 0
2023/09/26-04:18:52.137790 51 	kBZip2Compression supported: 0
2023/09/26-04:18:52.137792 51 	kZlibCompression supported: 0
2023/09/26-04:18:52.137794 51 	kSnappyCompression supported: 1
2023/09/26-04:18:52.137798 51 Fast CRC32 supported: Supported on x86
2023/09/26-04:18:52.138438 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000120
2023/09/26-04:18:52.139799 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:18:52.139829 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:18:52.139831 51           Options.merge_operator: None
2023/09/26-04:18:52.139834 51        Options.compaction_filter: None
2023/09/26-04:18:52.139836 51        Options.compaction_filter_factory: None
2023/09/26-04:18:52.139840 51  Options.sst_partitioner_factory: None
2023/09/26-04:18:52.139843 51         Options.memtable_factory: SkipListFactory
2023/09/26-04:18:52.139846 51            Options.table_factory: BlockBasedTable
2023/09/26-04:18:52.139876 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34f4aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3278760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:18:52.139901 51        Options.write_buffer_size: 67108864
2023/09/26-04:18:52.139903 51  Options.max_write_buffer_number: 2
2023/09/26-04:18:52.139905 51          Options.compression: Snappy
2023/09/26-04:18:52.139907 51                  Options.bottommost_compression: Disabled
2023/09/26-04:18:52.139909 51       Options.prefix_extractor: nullptr
2023/09/26-04:18:52.139910 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:18:52.139912 51             Options.num_levels: 7
2023/09/26-04:18:52.139914 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:18:52.139916 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:18:52.139917 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:18:52.139919 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:18:52.139921 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:18:52.139923 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:18:52.139925 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:18:52.139927 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:18:52.139928 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:18:52.139930 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:18:52.139932 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:18:52.139934 51            Options.compression_opts.window_bits: -14
2023/09/26-04:18:52.139935 51                  Options.compression_opts.level: 32767
2023/09/26-04:18:52.139937 51               Options.compression_opts.strategy: 0
2023/09/26-04:18:52.139939 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:18:52.139941 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:18:52.139942 51         Options.compression_opts.parallel_threads: 1
2023/09/26-04:18:52.139944 51                  Options.compression_opts.enabled: false
2023/09/26-04:18:52.139946 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:18:52.139948 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:18:52.139949 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:18:52.139960 51              Options.level0_stop_writes_trigger: 36
2023/09/26-04:18:52.139962 51                   Options.target_file_size_base: 67108864
2023/09/26-04:18:52.139965 51             Options.target_file_size_multiplier: 1
2023/09/26-04:18:52.139967 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:18:52.139969 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:18:52.139971 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:18:52.139974 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:18:52.139976 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:18:52.139977 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:18:52.139979 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:18:52.139981 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:18:52.139983 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:18:52.139985 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:18:52.139987 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:18:52.139989 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:18:52.139990 51                        Options.arena_block_size: 1048576
2023/09/26-04:18:52.139992 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:18:52.139994 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:18:52.139996 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:18:52.139998 51                Options.disable_auto_compactions: 0
2023/09/26-04:18:52.140000 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:18:52.140003 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:18:52.140004 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:18:52.140006 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:18:52.140008 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:18:52.140010 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:18:52.140011 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:18:52.140014 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:18:52.140017 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:18:52.140019 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:18:52.140023 51                   Options.table_properties_collectors: 
2023/09/26-04:18:52.140024 51                   Options.inplace_update_support: 0
2023/09/26-04:18:52.140026 51                 Options.inplace_update_num_locks: 10000
2023/09/26-04:18:52.140028 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:18:52.140031 51               Options.memtable_whole_key_filtering: 0
2023/09/26-04:18:52.140032 51   Options.memtable_huge_page_size: 0
2023/09/26-04:18:52.140034 51                           Options.bloom_locality: 0
2023/09/26-04:18:52.140036 51                    Options.max_successive_merges: 0
2023/09/26-04:18:52.140037 51                Options.optimize_filters_for_hits: 0
2023/09/26-04:18:52.140039 51                Options.paranoid_file_checks: 0
2023/09/26-04:18:52.140041 51                Options.force_consistency_checks: 1
2023/09/26-04:18:52.140042 51                Options.report_bg_io_stats: 0
2023/09/26-04:18:52.140044 51                               Options.ttl: 2592000
2023/09/26-04:18:52.140046 51          Options.periodic_compaction_seconds: 0
2023/09/26-04:18:52.140047 51                       Options.enable_blob_files: false
2023/09/26-04:18:52.140049 51                           Options.min_blob_size: 0
2023/09/26-04:18:52.140051 51                          Options.blob_file_size: 268435456
2023/09/26-04:18:52.140053 51                   Options.blob_compression_type: NoCompression
2023/09/26-04:18:52.140061 51          Options.enable_blob_garbage_collection: false
2023/09/26-04:18:52.140063 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:18:52.140065 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:18:52.140067 51          Options.blob_compaction_readahead_size: 0
2023/09/26-04:18:52.142076 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 8, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:18:52.142082 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 117
2023/09/26-04:18:52.142575 51 [db/version_set.cc:4393] Creating manifest 124
2023/09/26-04:18:52.170633 51 EVENT_LOG_v1 {"time_micros": 1695701932170626, "job": 1, "event": "recovery_started", "wal_files": [121]}
2023/09/26-04:18:52.170639 51 [db/db_impl/db_impl_open.cc:883] Recovering log #121 mode 2
2023/09/26-04:18:52.170683 51 [db/version_set.cc:4393] Creating manifest 125
2023/09/26-04:18:52.198890 51 EVENT_LOG_v1 {"time_micros": 1695701932198882, "job": 1, "event": "recovery_finished"}
2023/09/26-04:18:52.218661 51 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:18:52.218685 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x34f9180
2023/09/26-04:18:52.218743 51 DB pointer 0x3552000
