2023/09/26-05:13:00.251196 53 RocksDB version: 6.29.3
2023/09/26-05:13:00.252001 53 Git sha 0
2023/09/26-05:13:00.252006 53 Compile date 2022-09-22 08:57:48
2023/09/26-05:13:00.252015 53 DB SUMMARY
2023/09/26-05:13:00.252018 53 DB Session ID:  1IL8RQ124AK39UDOCLV6
2023/09/26-05:13:00.252084 53 CURRENT file:  CURRENT
2023/09/26-05:13:00.252087 53 IDENTITY file:  IDENTITY
2023/09/26-05:13:00.252094 53 MANIFEST file:  MANIFEST-000155 size: 162 Bytes
2023/09/26-05:13:00.252098 53 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-05:13:00.252101 53 Write Ahead Log file in data//group1/block/RocksDB: 000156.log size: 0 ; 
2023/09/26-05:13:00.252106 53                         Options.error_if_exists: 0
2023/09/26-05:13:00.252109 53                       Options.create_if_missing: 1
2023/09/26-05:13:00.252112 53                         Options.paranoid_checks: 1
2023/09/26-05:13:00.252114 53             Options.flush_verify_memtable_count: 1
2023/09/26-05:13:00.252117 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:13:00.252120 53                                     Options.env: 0x237d9c0
2023/09/26-05:13:00.252123 53                                      Options.fs: PosixFileSystem
2023/09/26-05:13:00.252125 53                                Options.info_log: 0x43b9950
2023/09/26-05:13:00.252128 53                Options.max_file_opening_threads: 16
2023/09/26-05:13:00.252130 53                              Options.statistics: (nil)
2023/09/26-05:13:00.252133 53                               Options.use_fsync: 0
2023/09/26-05:13:00.252135 53                       Options.max_log_file_size: 0
2023/09/26-05:13:00.252137 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:13:00.252140 53                   Options.log_file_time_to_roll: 0
2023/09/26-05:13:00.252143 53                       Options.keep_log_file_num: 1000
2023/09/26-05:13:00.252145 53                    Options.recycle_log_file_num: 0
2023/09/26-05:13:00.252147 53                         Options.allow_fallocate: 1
2023/09/26-05:13:00.252150 53                        Options.allow_mmap_reads: 0
2023/09/26-05:13:00.252152 53                       Options.allow_mmap_writes: 0
2023/09/26-05:13:00.252155 53                        Options.use_direct_reads: 0
2023/09/26-05:13:00.252157 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:13:00.252159 53          Options.create_missing_column_families: 0
2023/09/26-05:13:00.252162 53                              Options.db_log_dir: 
2023/09/26-05:13:00.252164 53                                 Options.wal_dir: 
2023/09/26-05:13:00.252167 53                Options.table_cache_numshardbits: 6
2023/09/26-05:13:00.252205 53                         Options.WAL_ttl_seconds: 0
2023/09/26-05:13:00.252210 53                       Options.WAL_size_limit_MB: 0
2023/09/26-05:13:00.252212 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:13:00.252215 53             Options.manifest_preallocation_size: 4194304
2023/09/26-05:13:00.252217 53                     Options.is_fd_close_on_exec: 1
2023/09/26-05:13:00.252220 53                   Options.advise_random_on_open: 1
2023/09/26-05:13:00.252223 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:13:00.252229 53                    Options.db_write_buffer_size: 0
2023/09/26-05:13:00.252231 53                    Options.write_buffer_manager: 0x41c0280
2023/09/26-05:13:00.252234 53         Options.access_hint_on_compaction_start: 1
2023/09/26-05:13:00.252236 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:13:00.252239 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:13:00.252243 53                      Options.use_adaptive_mutex: 0
2023/09/26-05:13:00.252246 53                            Options.rate_limiter: (nil)
2023/09/26-05:13:00.252248 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:13:00.252251 53                       Options.wal_recovery_mode: 2
2023/09/26-05:13:00.252253 53                  Options.enable_thread_tracking: 0
2023/09/26-05:13:00.252274 53                  Options.enable_pipelined_write: 0
2023/09/26-05:13:00.252276 53                  Options.unordered_write: 0
2023/09/26-05:13:00.252277 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:13:00.252279 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:13:00.252281 53             Options.write_thread_max_yield_usec: 100
2023/09/26-05:13:00.252282 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:13:00.252284 53                               Options.row_cache: None
2023/09/26-05:13:00.252285 53                              Options.wal_filter: None
2023/09/26-05:13:00.252287 53             Options.avoid_flush_during_recovery: 0
2023/09/26-05:13:00.252289 53             Options.allow_ingest_behind: 0
2023/09/26-05:13:00.252290 53             Options.preserve_deletes: 0
2023/09/26-05:13:00.252292 53             Options.two_write_queues: 0
2023/09/26-05:13:00.252294 53             Options.manual_wal_flush: 0
2023/09/26-05:13:00.252296 53             Options.atomic_flush: 0
2023/09/26-05:13:00.252297 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:13:00.252299 53                 Options.persist_stats_to_disk: 0
2023/09/26-05:13:00.252301 53                 Options.write_dbid_to_manifest: 0
2023/09/26-05:13:00.252303 53                 Options.log_readahead_size: 0
2023/09/26-05:13:00.252304 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:13:00.252306 53                 Options.best_efforts_recovery: 0
2023/09/26-05:13:00.252308 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:13:00.252310 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:13:00.252311 53             Options.allow_data_in_errors: 0
2023/09/26-05:13:00.252313 53             Options.db_host_id: __hostname__
2023/09/26-05:13:00.252315 53             Options.max_background_jobs: 2
2023/09/26-05:13:00.252316 53             Options.max_background_compactions: -1
2023/09/26-05:13:00.252318 53             Options.max_subcompactions: 1
2023/09/26-05:13:00.252320 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:13:00.252322 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:13:00.252324 53             Options.delayed_write_rate : 16777216
2023/09/26-05:13:00.252326 53             Options.max_total_wal_size: 0
2023/09/26-05:13:00.252328 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:13:00.252329 53                   Options.stats_dump_period_sec: 600
2023/09/26-05:13:00.252331 53                 Options.stats_persist_period_sec: 600
2023/09/26-05:13:00.252333 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:13:00.252335 53                          Options.max_open_files: 200
2023/09/26-05:13:00.252338 53                          Options.bytes_per_sync: 0
2023/09/26-05:13:00.252340 53                      Options.wal_bytes_per_sync: 0
2023/09/26-05:13:00.252344 53                   Options.strict_bytes_per_sync: 0
2023/09/26-05:13:00.252346 53       Options.compaction_readahead_size: 0
2023/09/26-05:13:00.252348 53                  Options.max_background_flushes: -1
2023/09/26-05:13:00.252349 53 Compression algorithms supported:
2023/09/26-05:13:00.252351 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:13:00.252354 53 	kZSTD supported: 0
2023/09/26-05:13:00.252357 53 	kXpressCompression supported: 0
2023/09/26-05:13:00.252358 53 	kLZ4HCCompression supported: 0
2023/09/26-05:13:00.252360 53 	kLZ4Compression supported: 0
2023/09/26-05:13:00.252362 53 	kBZip2Compression supported: 0
2023/09/26-05:13:00.252363 53 	kZlibCompression supported: 0
2023/09/26-05:13:00.252365 53 	kSnappyCompression supported: 1
2023/09/26-05:13:00.252371 53 Fast CRC32 supported: Supported on x86
2023/09/26-05:13:00.252453 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000155
2023/09/26-05:13:00.253121 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:13:00.253140 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:13:00.253142 53           Options.merge_operator: None
2023/09/26-05:13:00.253144 53        Options.compaction_filter: None
2023/09/26-05:13:00.253146 53        Options.compaction_filter_factory: None
2023/09/26-05:13:00.253148 53  Options.sst_partitioner_factory: None
2023/09/26-05:13:00.253150 53         Options.memtable_factory: SkipListFactory
2023/09/26-05:13:00.253152 53            Options.table_factory: BlockBasedTable
2023/09/26-05:13:00.253238 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43b7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41dc760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:13:00.253267 53        Options.write_buffer_size: 67108864
2023/09/26-05:13:00.253269 53  Options.max_write_buffer_number: 2
2023/09/26-05:13:00.253271 53          Options.compression: Snappy
2023/09/26-05:13:00.253272 53                  Options.bottommost_compression: Disabled
2023/09/26-05:13:00.253274 53       Options.prefix_extractor: nullptr
2023/09/26-05:13:00.253276 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:13:00.253277 53             Options.num_levels: 7
2023/09/26-05:13:00.253279 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:13:00.253280 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:13:00.253282 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:13:00.253284 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:13:00.253285 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:13:00.253287 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:13:00.253289 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:13:00.253290 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:13:00.253292 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:13:00.253294 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:13:00.253296 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:13:00.253297 53            Options.compression_opts.window_bits: -14
2023/09/26-05:13:00.253299 53                  Options.compression_opts.level: 32767
2023/09/26-05:13:00.253301 53               Options.compression_opts.strategy: 0
2023/09/26-05:13:00.253303 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:13:00.254246 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:13:00.254253 53         Options.compression_opts.parallel_threads: 1
2023/09/26-05:13:00.254256 53                  Options.compression_opts.enabled: false
2023/09/26-05:13:00.254258 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:13:00.254260 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:13:00.254262 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:13:00.254280 53              Options.level0_stop_writes_trigger: 36
2023/09/26-05:13:00.254282 53                   Options.target_file_size_base: 67108864
2023/09/26-05:13:00.254284 53             Options.target_file_size_multiplier: 1
2023/09/26-05:13:00.254286 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:13:00.254288 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:13:00.254289 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:13:00.254295 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:13:00.254297 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:13:00.254299 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:13:00.254301 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:13:00.254303 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:13:00.254305 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:13:00.254307 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:13:00.254309 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:13:00.254311 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:13:00.254313 53                        Options.arena_block_size: 1048576
2023/09/26-05:13:00.254314 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:13:00.254316 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:13:00.254318 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:13:00.254320 53                Options.disable_auto_compactions: 0
2023/09/26-05:13:00.254323 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:13:00.254326 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:13:00.254328 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:13:00.254329 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:13:00.254331 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:13:00.254333 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:13:00.254335 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:13:00.254338 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:13:00.254339 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:13:00.254341 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:13:00.254346 53                   Options.table_properties_collectors: 
2023/09/26-05:13:00.254348 53                   Options.inplace_update_support: 0
2023/09/26-05:13:00.254349 53                 Options.inplace_update_num_locks: 10000
2023/09/26-05:13:00.254351 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:13:00.254353 53               Options.memtable_whole_key_filtering: 0
2023/09/26-05:13:00.254355 53   Options.memtable_huge_page_size: 0
2023/09/26-05:13:00.254357 53                           Options.bloom_locality: 0
2023/09/26-05:13:00.254359 53                    Options.max_successive_merges: 0
2023/09/26-05:13:00.254360 53                Options.optimize_filters_for_hits: 0
2023/09/26-05:13:00.254362 53                Options.paranoid_file_checks: 0
2023/09/26-05:13:00.254364 53                Options.force_consistency_checks: 1
2023/09/26-05:13:00.254366 53                Options.report_bg_io_stats: 0
2023/09/26-05:13:00.254367 53                               Options.ttl: 2592000
2023/09/26-05:13:00.254369 53          Options.periodic_compaction_seconds: 0
2023/09/26-05:13:00.254371 53                       Options.enable_blob_files: false
2023/09/26-05:13:00.254373 53                           Options.min_blob_size: 0
2023/09/26-05:13:00.254375 53                          Options.blob_file_size: 268435456
2023/09/26-05:13:00.254377 53                   Options.blob_compression_type: NoCompression
2023/09/26-05:13:00.254386 53          Options.enable_blob_garbage_collection: false
2023/09/26-05:13:00.254388 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:13:00.254390 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:13:00.254392 53          Options.blob_compaction_readahead_size: 0
2023/09/26-05:13:00.266995 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 8, log_number is 152,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:13:00.267003 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 152
2023/09/26-05:13:00.267118 53 [db/version_set.cc:4393] Creating manifest 159
2023/09/26-05:13:00.313641 53 EVENT_LOG_v1 {"time_micros": 1695705180313632, "job": 1, "event": "recovery_started", "wal_files": [156]}
2023/09/26-05:13:00.313649 53 [db/db_impl/db_impl_open.cc:883] Recovering log #156 mode 2
2023/09/26-05:13:00.313715 53 [db/version_set.cc:4393] Creating manifest 160
2023/09/26-05:13:00.350314 53 EVENT_LOG_v1 {"time_micros": 1695705180350310, "job": 1, "event": "recovery_finished"}
2023/09/26-05:13:00.369817 53 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:13:00.369847 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x43d2e00
2023/09/26-05:13:00.369893 53 DB pointer 0x43d6000
2023/09/26-05:13:00.370180 300 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:13:00.370228 300 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41dc760#53 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
