2023/09/26-11:04:52.458495 52 RocksDB version: 6.29.3
2023/09/26-11:04:52.459405 52 Git sha 0
2023/09/26-11:04:52.459409 52 Compile date 2022-09-22 08:57:48
2023/09/26-11:04:52.459417 52 DB SUMMARY
2023/09/26-11:04:52.459419 52 DB Session ID:  WF5KPXEACV50TMEQLOYU
2023/09/26-11:04:52.459483 52 CURRENT file:  CURRENT
2023/09/26-11:04:52.459485 52 IDENTITY file:  IDENTITY
2023/09/26-11:04:52.459490 52 MANIFEST file:  MANIFEST-000255 size: 162 Bytes
2023/09/26-11:04:52.459493 52 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-11:04:52.459495 52 Write Ahead Log file in data//group1/block/RocksDB: 000256.log size: 0 ; 
2023/09/26-11:04:52.459502 52                         Options.error_if_exists: 0
2023/09/26-11:04:52.459505 52                       Options.create_if_missing: 1
2023/09/26-11:04:52.459508 52                         Options.paranoid_checks: 1
2023/09/26-11:04:52.459511 52             Options.flush_verify_memtable_count: 1
2023/09/26-11:04:52.459513 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:04:52.459514 52                                     Options.env: 0x237d9c0
2023/09/26-11:04:52.459516 52                                      Options.fs: PosixFileSystem
2023/09/26-11:04:52.459518 52                                Options.info_log: 0x478db30
2023/09/26-11:04:52.459520 52                Options.max_file_opening_threads: 16
2023/09/26-11:04:52.459522 52                              Options.statistics: (nil)
2023/09/26-11:04:52.459524 52                               Options.use_fsync: 0
2023/09/26-11:04:52.459525 52                       Options.max_log_file_size: 0
2023/09/26-11:04:52.459527 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:04:52.459529 52                   Options.log_file_time_to_roll: 0
2023/09/26-11:04:52.459531 52                       Options.keep_log_file_num: 1000
2023/09/26-11:04:52.459533 52                    Options.recycle_log_file_num: 0
2023/09/26-11:04:52.459534 52                         Options.allow_fallocate: 1
2023/09/26-11:04:52.459536 52                        Options.allow_mmap_reads: 0
2023/09/26-11:04:52.459538 52                       Options.allow_mmap_writes: 0
2023/09/26-11:04:52.459539 52                        Options.use_direct_reads: 0
2023/09/26-11:04:52.459541 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:04:52.459543 52          Options.create_missing_column_families: 0
2023/09/26-11:04:52.459544 52                              Options.db_log_dir: 
2023/09/26-11:04:52.459546 52                                 Options.wal_dir: 
2023/09/26-11:04:52.459548 52                Options.table_cache_numshardbits: 6
2023/09/26-11:04:52.459550 52                         Options.WAL_ttl_seconds: 0
2023/09/26-11:04:52.459551 52                       Options.WAL_size_limit_MB: 0
2023/09/26-11:04:52.459553 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:04:52.459555 52             Options.manifest_preallocation_size: 4194304
2023/09/26-11:04:52.459557 52                     Options.is_fd_close_on_exec: 1
2023/09/26-11:04:52.459558 52                   Options.advise_random_on_open: 1
2023/09/26-11:04:52.459560 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:04:52.459564 52                    Options.db_write_buffer_size: 0
2023/09/26-11:04:52.459565 52                    Options.write_buffer_manager: 0x45f2640
2023/09/26-11:04:52.459567 52         Options.access_hint_on_compaction_start: 1
2023/09/26-11:04:52.459569 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:04:52.459570 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:04:52.459572 52                      Options.use_adaptive_mutex: 0
2023/09/26-11:04:52.459574 52                            Options.rate_limiter: (nil)
2023/09/26-11:04:52.459576 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:04:52.459577 52                       Options.wal_recovery_mode: 2
2023/09/26-11:04:52.459579 52                  Options.enable_thread_tracking: 0
2023/09/26-11:04:52.459590 52                  Options.enable_pipelined_write: 0
2023/09/26-11:04:52.459592 52                  Options.unordered_write: 0
2023/09/26-11:04:52.459594 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:04:52.459596 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:04:52.459597 52             Options.write_thread_max_yield_usec: 100
2023/09/26-11:04:52.459599 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:04:52.459601 52                               Options.row_cache: None
2023/09/26-11:04:52.459603 52                              Options.wal_filter: None
2023/09/26-11:04:52.459604 52             Options.avoid_flush_during_recovery: 0
2023/09/26-11:04:52.459606 52             Options.allow_ingest_behind: 0
2023/09/26-11:04:52.459608 52             Options.preserve_deletes: 0
2023/09/26-11:04:52.459609 52             Options.two_write_queues: 0
2023/09/26-11:04:52.459611 52             Options.manual_wal_flush: 0
2023/09/26-11:04:52.459613 52             Options.atomic_flush: 0
2023/09/26-11:04:52.459615 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:04:52.459616 52                 Options.persist_stats_to_disk: 0
2023/09/26-11:04:52.459618 52                 Options.write_dbid_to_manifest: 0
2023/09/26-11:04:52.459620 52                 Options.log_readahead_size: 0
2023/09/26-11:04:52.459622 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:04:52.459624 52                 Options.best_efforts_recovery: 0
2023/09/26-11:04:52.459626 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:04:52.459627 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:04:52.459629 52             Options.allow_data_in_errors: 0
2023/09/26-11:04:52.459631 52             Options.db_host_id: __hostname__
2023/09/26-11:04:52.459633 52             Options.max_background_jobs: 2
2023/09/26-11:04:52.459634 52             Options.max_background_compactions: -1
2023/09/26-11:04:52.459636 52             Options.max_subcompactions: 1
2023/09/26-11:04:52.459638 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:04:52.459639 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:04:52.459641 52             Options.delayed_write_rate : 16777216
2023/09/26-11:04:52.459643 52             Options.max_total_wal_size: 0
2023/09/26-11:04:52.459645 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:04:52.459646 52                   Options.stats_dump_period_sec: 600
2023/09/26-11:04:52.459648 52                 Options.stats_persist_period_sec: 600
2023/09/26-11:04:52.459650 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:04:52.459652 52                          Options.max_open_files: 200
2023/09/26-11:04:52.459653 52                          Options.bytes_per_sync: 0
2023/09/26-11:04:52.459655 52                      Options.wal_bytes_per_sync: 0
2023/09/26-11:04:52.459657 52                   Options.strict_bytes_per_sync: 0
2023/09/26-11:04:52.459659 52       Options.compaction_readahead_size: 0
2023/09/26-11:04:52.459660 52                  Options.max_background_flushes: -1
2023/09/26-11:04:52.459662 52 Compression algorithms supported:
2023/09/26-11:04:52.459664 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:04:52.459666 52 	kZSTD supported: 0
2023/09/26-11:04:52.459668 52 	kXpressCompression supported: 0
2023/09/26-11:04:52.459670 52 	kLZ4HCCompression supported: 0
2023/09/26-11:04:52.459672 52 	kLZ4Compression supported: 0
2023/09/26-11:04:52.459674 52 	kBZip2Compression supported: 0
2023/09/26-11:04:52.459676 52 	kZlibCompression supported: 0
2023/09/26-11:04:52.459678 52 	kSnappyCompression supported: 1
2023/09/26-11:04:52.459682 52 Fast CRC32 supported: Supported on x86
2023/09/26-11:04:52.459751 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000255
2023/09/26-11:04:52.463870 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:04:52.463921 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:04:52.463926 52           Options.merge_operator: None
2023/09/26-11:04:52.463928 52        Options.compaction_filter: None
2023/09/26-11:04:52.463930 52        Options.compaction_filter_factory: None
2023/09/26-11:04:52.463933 52  Options.sst_partitioner_factory: None
2023/09/26-11:04:52.463937 52         Options.memtable_factory: SkipListFactory
2023/09/26-11:04:52.463940 52            Options.table_factory: BlockBasedTable
2023/09/26-11:04:52.463982 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47ccac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x460e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:04:52.464008 52        Options.write_buffer_size: 67108864
2023/09/26-11:04:52.464011 52  Options.max_write_buffer_number: 2
2023/09/26-11:04:52.464014 52          Options.compression: Snappy
2023/09/26-11:04:52.464017 52                  Options.bottommost_compression: Disabled
2023/09/26-11:04:52.464019 52       Options.prefix_extractor: nullptr
2023/09/26-11:04:52.464021 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:04:52.464023 52             Options.num_levels: 7
2023/09/26-11:04:52.464024 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:04:52.464026 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:04:52.464029 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:04:52.464031 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:04:52.464034 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:04:52.464036 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:04:52.464244 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:04:52.464250 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:04:52.464252 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:04:52.464255 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:04:52.464257 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:04:52.464260 52            Options.compression_opts.window_bits: -14
2023/09/26-11:04:52.464262 52                  Options.compression_opts.level: 32767
2023/09/26-11:04:52.464265 52               Options.compression_opts.strategy: 0
2023/09/26-11:04:52.464268 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:04:52.464272 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:04:52.464274 52         Options.compression_opts.parallel_threads: 1
2023/09/26-11:04:52.464278 52                  Options.compression_opts.enabled: false
2023/09/26-11:04:52.464280 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:04:52.464282 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:04:52.464283 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:04:52.464301 52              Options.level0_stop_writes_trigger: 36
2023/09/26-11:04:52.464302 52                   Options.target_file_size_base: 67108864
2023/09/26-11:04:52.464303 52             Options.target_file_size_multiplier: 1
2023/09/26-11:04:52.464305 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:04:52.464306 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:04:52.464307 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:04:52.464310 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:04:52.464311 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:04:52.464312 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:04:52.464313 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:04:52.464315 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:04:52.464316 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:04:52.464317 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:04:52.464318 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:04:52.464319 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:04:52.464320 52                        Options.arena_block_size: 1048576
2023/09/26-11:04:52.464321 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:04:52.464323 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:04:52.464324 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:04:52.464325 52                Options.disable_auto_compactions: 0
2023/09/26-11:04:52.464327 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:04:52.464329 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:04:52.464330 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:04:52.464331 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:04:52.464332 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:04:52.464334 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:04:52.464335 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:04:52.464336 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:04:52.464337 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:04:52.464338 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:04:52.464342 52                   Options.table_properties_collectors: 
2023/09/26-11:04:52.464343 52                   Options.inplace_update_support: 0
2023/09/26-11:04:52.464345 52                 Options.inplace_update_num_locks: 10000
2023/09/26-11:04:52.464347 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:04:52.464349 52               Options.memtable_whole_key_filtering: 0
2023/09/26-11:04:52.464350 52   Options.memtable_huge_page_size: 0
2023/09/26-11:04:52.464352 52                           Options.bloom_locality: 0
2023/09/26-11:04:52.464353 52                    Options.max_successive_merges: 0
2023/09/26-11:04:52.464355 52                Options.optimize_filters_for_hits: 0
2023/09/26-11:04:52.464357 52                Options.paranoid_file_checks: 0
2023/09/26-11:04:52.464358 52                Options.force_consistency_checks: 1
2023/09/26-11:04:52.464360 52                Options.report_bg_io_stats: 0
2023/09/26-11:04:52.464361 52                               Options.ttl: 2592000
2023/09/26-11:04:52.464364 52          Options.periodic_compaction_seconds: 0
2023/09/26-11:04:52.464366 52                       Options.enable_blob_files: false
2023/09/26-11:04:52.464368 52                           Options.min_blob_size: 0
2023/09/26-11:04:52.464373 52                          Options.blob_file_size: 268435456
2023/09/26-11:04:52.464375 52                   Options.blob_compression_type: NoCompression
2023/09/26-11:04:52.464385 52          Options.enable_blob_garbage_collection: false
2023/09/26-11:04:52.464388 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:04:52.464391 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:04:52.464393 52          Options.blob_compaction_readahead_size: 0
2023/09/26-11:04:52.465632 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 8, log_number is 252,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:04:52.465642 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 252
2023/09/26-11:04:52.465811 52 [db/version_set.cc:4393] Creating manifest 259
2023/09/26-11:04:52.498179 52 EVENT_LOG_v1 {"time_micros": 1695726292498170, "job": 1, "event": "recovery_started", "wal_files": [256]}
2023/09/26-11:04:52.498186 52 [db/db_impl/db_impl_open.cc:883] Recovering log #256 mode 2
2023/09/26-11:04:52.498238 52 [db/version_set.cc:4393] Creating manifest 260
2023/09/26-11:04:52.527787 52 EVENT_LOG_v1 {"time_micros": 1695726292527781, "job": 1, "event": "recovery_finished"}
2023/09/26-11:04:52.559220 52 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000256.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:04:52.559262 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x47da000
2023/09/26-11:04:52.559319 52 DB pointer 0x47fa000
2023/09/26-11:04:52.559790 315 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:04:52.559807 315 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x460e760#52 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000263 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
