2023/09/26-11:13:20.052444 50 RocksDB version: 6.29.3
2023/09/26-11:13:20.055148 50 Git sha 0
2023/09/26-11:13:20.055155 50 Compile date 2022-09-22 08:57:48
2023/09/26-11:13:20.055164 50 DB SUMMARY
2023/09/26-11:13:20.055167 50 DB Session ID:  PP355ZN2UL3HNX4H2RR0
2023/09/26-11:13:20.055241 50 CURRENT file:  CURRENT
2023/09/26-11:13:20.055243 50 IDENTITY file:  IDENTITY
2023/09/26-11:13:20.055250 50 MANIFEST file:  MANIFEST-000265 size: 162 Bytes
2023/09/26-11:13:20.055253 50 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-11:13:20.055256 50 Write Ahead Log file in data//group1/block/RocksDB: 000266.log size: 0 ; 
2023/09/26-11:13:20.055262 50                         Options.error_if_exists: 0
2023/09/26-11:13:20.055265 50                       Options.create_if_missing: 1
2023/09/26-11:13:20.055267 50                         Options.paranoid_checks: 1
2023/09/26-11:13:20.055270 50             Options.flush_verify_memtable_count: 1
2023/09/26-11:13:20.055272 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:13:20.055274 50                                     Options.env: 0x237d9c0
2023/09/26-11:13:20.055276 50                                      Options.fs: PosixFileSystem
2023/09/26-11:13:20.055279 50                                Options.info_log: 0x4dcfa90
2023/09/26-11:13:20.055282 50                Options.max_file_opening_threads: 16
2023/09/26-11:13:20.055284 50                              Options.statistics: (nil)
2023/09/26-11:13:20.055287 50                               Options.use_fsync: 0
2023/09/26-11:13:20.055289 50                       Options.max_log_file_size: 0
2023/09/26-11:13:20.055292 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:13:20.055295 50                   Options.log_file_time_to_roll: 0
2023/09/26-11:13:20.055297 50                       Options.keep_log_file_num: 1000
2023/09/26-11:13:20.055298 50                    Options.recycle_log_file_num: 0
2023/09/26-11:13:20.055300 50                         Options.allow_fallocate: 1
2023/09/26-11:13:20.055302 50                        Options.allow_mmap_reads: 0
2023/09/26-11:13:20.055303 50                       Options.allow_mmap_writes: 0
2023/09/26-11:13:20.055305 50                        Options.use_direct_reads: 0
2023/09/26-11:13:20.055307 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:13:20.055309 50          Options.create_missing_column_families: 0
2023/09/26-11:13:20.055311 50                              Options.db_log_dir: 
2023/09/26-11:13:20.055313 50                                 Options.wal_dir: 
2023/09/26-11:13:20.055314 50                Options.table_cache_numshardbits: 6
2023/09/26-11:13:20.055316 50                         Options.WAL_ttl_seconds: 0
2023/09/26-11:13:20.055318 50                       Options.WAL_size_limit_MB: 0
2023/09/26-11:13:20.055319 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:13:20.055321 50             Options.manifest_preallocation_size: 4194304
2023/09/26-11:13:20.055323 50                     Options.is_fd_close_on_exec: 1
2023/09/26-11:13:20.055324 50                   Options.advise_random_on_open: 1
2023/09/26-11:13:20.055326 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:13:20.055330 50                    Options.db_write_buffer_size: 0
2023/09/26-11:13:20.055332 50                    Options.write_buffer_manager: 0x4bbe460
2023/09/26-11:13:20.055333 50         Options.access_hint_on_compaction_start: 1
2023/09/26-11:13:20.055335 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:13:20.055337 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:13:20.055339 50                      Options.use_adaptive_mutex: 0
2023/09/26-11:13:20.055340 50                            Options.rate_limiter: (nil)
2023/09/26-11:13:20.055343 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:13:20.055346 50                       Options.wal_recovery_mode: 2
2023/09/26-11:13:20.055348 50                  Options.enable_thread_tracking: 0
2023/09/26-11:13:20.055365 50                  Options.enable_pipelined_write: 0
2023/09/26-11:13:20.055367 50                  Options.unordered_write: 0
2023/09/26-11:13:20.055370 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:13:20.055372 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:13:20.055374 50             Options.write_thread_max_yield_usec: 100
2023/09/26-11:13:20.055376 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:13:20.055378 50                               Options.row_cache: None
2023/09/26-11:13:20.055381 50                              Options.wal_filter: None
2023/09/26-11:13:20.055383 50             Options.avoid_flush_during_recovery: 0
2023/09/26-11:13:20.055385 50             Options.allow_ingest_behind: 0
2023/09/26-11:13:20.055388 50             Options.preserve_deletes: 0
2023/09/26-11:13:20.055389 50             Options.two_write_queues: 0
2023/09/26-11:13:20.055392 50             Options.manual_wal_flush: 0
2023/09/26-11:13:20.055395 50             Options.atomic_flush: 0
2023/09/26-11:13:20.055397 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:13:20.055399 50                 Options.persist_stats_to_disk: 0
2023/09/26-11:13:20.055402 50                 Options.write_dbid_to_manifest: 0
2023/09/26-11:13:20.055404 50                 Options.log_readahead_size: 0
2023/09/26-11:13:20.055406 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:13:20.055409 50                 Options.best_efforts_recovery: 0
2023/09/26-11:13:20.055411 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:13:20.055414 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:13:20.055416 50             Options.allow_data_in_errors: 0
2023/09/26-11:13:20.055419 50             Options.db_host_id: __hostname__
2023/09/26-11:13:20.055421 50             Options.max_background_jobs: 2
2023/09/26-11:13:20.055424 50             Options.max_background_compactions: -1
2023/09/26-11:13:20.055426 50             Options.max_subcompactions: 1
2023/09/26-11:13:20.055428 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:13:20.055430 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:13:20.055432 50             Options.delayed_write_rate : 16777216
2023/09/26-11:13:20.055434 50             Options.max_total_wal_size: 0
2023/09/26-11:13:20.055435 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:13:20.055437 50                   Options.stats_dump_period_sec: 600
2023/09/26-11:13:20.055440 50                 Options.stats_persist_period_sec: 600
2023/09/26-11:13:20.055442 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:13:20.055443 50                          Options.max_open_files: 200
2023/09/26-11:13:20.055446 50                          Options.bytes_per_sync: 0
2023/09/26-11:13:20.055448 50                      Options.wal_bytes_per_sync: 0
2023/09/26-11:13:20.055451 50                   Options.strict_bytes_per_sync: 0
2023/09/26-11:13:20.055453 50       Options.compaction_readahead_size: 0
2023/09/26-11:13:20.055455 50                  Options.max_background_flushes: -1
2023/09/26-11:13:20.055458 50 Compression algorithms supported:
2023/09/26-11:13:20.055461 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:13:20.055464 50 	kZSTD supported: 0
2023/09/26-11:13:20.055466 50 	kXpressCompression supported: 0
2023/09/26-11:13:20.055469 50 	kLZ4HCCompression supported: 0
2023/09/26-11:13:20.055472 50 	kLZ4Compression supported: 0
2023/09/26-11:13:20.055474 50 	kBZip2Compression supported: 0
2023/09/26-11:13:20.055476 50 	kZlibCompression supported: 0
2023/09/26-11:13:20.055479 50 	kSnappyCompression supported: 1
2023/09/26-11:13:20.055486 50 Fast CRC32 supported: Supported on x86
2023/09/26-11:13:20.055572 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000265
2023/09/26-11:13:20.055885 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:13:20.055931 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:13:20.055934 50           Options.merge_operator: None
2023/09/26-11:13:20.055936 50        Options.compaction_filter: None
2023/09/26-11:13:20.056130 50        Options.compaction_filter_factory: None
2023/09/26-11:13:20.056133 50  Options.sst_partitioner_factory: None
2023/09/26-11:13:20.056136 50         Options.memtable_factory: SkipListFactory
2023/09/26-11:13:20.056138 50            Options.table_factory: BlockBasedTable
2023/09/26-11:13:20.056174 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e04320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4bda760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:13:20.056212 50        Options.write_buffer_size: 67108864
2023/09/26-11:13:20.056215 50  Options.max_write_buffer_number: 2
2023/09/26-11:13:20.056218 50          Options.compression: Snappy
2023/09/26-11:13:20.056221 50                  Options.bottommost_compression: Disabled
2023/09/26-11:13:20.056222 50       Options.prefix_extractor: nullptr
2023/09/26-11:13:20.056225 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:13:20.056227 50             Options.num_levels: 7
2023/09/26-11:13:20.056229 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:13:20.056232 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:13:20.056234 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:13:20.056236 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:13:20.056238 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:13:20.056239 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:13:20.056242 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:13:20.056244 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:13:20.056246 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:13:20.056248 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:13:20.056251 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:13:20.056253 50            Options.compression_opts.window_bits: -14
2023/09/26-11:13:20.056255 50                  Options.compression_opts.level: 32767
2023/09/26-11:13:20.056257 50               Options.compression_opts.strategy: 0
2023/09/26-11:13:20.056259 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:13:20.056262 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:13:20.056264 50         Options.compression_opts.parallel_threads: 1
2023/09/26-11:13:20.056266 50                  Options.compression_opts.enabled: false
2023/09/26-11:13:20.056268 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:13:20.056270 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:13:20.056272 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:13:20.056287 50              Options.level0_stop_writes_trigger: 36
2023/09/26-11:13:20.056289 50                   Options.target_file_size_base: 67108864
2023/09/26-11:13:20.056290 50             Options.target_file_size_multiplier: 1
2023/09/26-11:13:20.056292 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:13:20.056294 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:13:20.056296 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:13:20.056298 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:13:20.056300 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:13:20.056302 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:13:20.056303 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:13:20.056306 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:13:20.056308 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:13:20.056310 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:13:20.056313 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:13:20.056315 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:13:20.056318 50                        Options.arena_block_size: 1048576
2023/09/26-11:13:20.056320 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:13:20.056323 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:13:20.056325 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:13:20.056327 50                Options.disable_auto_compactions: 0
2023/09/26-11:13:20.056330 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:13:20.056333 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:13:20.056336 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:13:20.056339 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:13:20.056341 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:13:20.056344 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:13:20.056346 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:13:20.056349 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:13:20.056352 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:13:20.056354 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:13:20.056359 50                   Options.table_properties_collectors: 
2023/09/26-11:13:20.056361 50                   Options.inplace_update_support: 0
2023/09/26-11:13:20.056364 50                 Options.inplace_update_num_locks: 10000
2023/09/26-11:13:20.056366 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:13:20.056368 50               Options.memtable_whole_key_filtering: 0
2023/09/26-11:13:20.056371 50   Options.memtable_huge_page_size: 0
2023/09/26-11:13:20.056373 50                           Options.bloom_locality: 0
2023/09/26-11:13:20.056375 50                    Options.max_successive_merges: 0
2023/09/26-11:13:20.056377 50                Options.optimize_filters_for_hits: 0
2023/09/26-11:13:20.056379 50                Options.paranoid_file_checks: 0
2023/09/26-11:13:20.056381 50                Options.force_consistency_checks: 1
2023/09/26-11:13:20.056383 50                Options.report_bg_io_stats: 0
2023/09/26-11:13:20.056384 50                               Options.ttl: 2592000
2023/09/26-11:13:20.056387 50          Options.periodic_compaction_seconds: 0
2023/09/26-11:13:20.056390 50                       Options.enable_blob_files: false
2023/09/26-11:13:20.056392 50                           Options.min_blob_size: 0
2023/09/26-11:13:20.056394 50                          Options.blob_file_size: 268435456
2023/09/26-11:13:20.056396 50                   Options.blob_compression_type: NoCompression
2023/09/26-11:13:20.056405 50          Options.enable_blob_garbage_collection: false
2023/09/26-11:13:20.056406 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:13:20.056409 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:13:20.056411 50          Options.blob_compaction_readahead_size: 0
2023/09/26-11:13:20.067308 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 267, last_sequence is 8, log_number is 262,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:13:20.067315 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 262
2023/09/26-11:13:20.067469 50 [db/version_set.cc:4393] Creating manifest 269
2023/09/26-11:13:20.094005 50 EVENT_LOG_v1 {"time_micros": 1695726800094000, "job": 1, "event": "recovery_started", "wal_files": [266]}
2023/09/26-11:13:20.094010 50 [db/db_impl/db_impl_open.cc:883] Recovering log #266 mode 2
2023/09/26-11:13:20.094055 50 [db/version_set.cc:4393] Creating manifest 270
2023/09/26-11:13:20.136221 50 EVENT_LOG_v1 {"time_micros": 1695726800136215, "job": 1, "event": "recovery_finished"}
2023/09/26-11:13:20.156370 50 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:13:20.156410 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4e07c00
2023/09/26-11:13:20.156484 50 DB pointer 0x4e0a000
2023/09/26-11:13:20.156735 302 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:13:20.156762 302 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bda760#50 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
