2023/09/26-01:35:34.221385 49 RocksDB version: 6.29.3
2023/09/26-01:35:34.221588 49 Git sha 0
2023/09/26-01:35:34.221592 49 Compile date 2022-09-22 08:57:48
2023/09/26-01:35:34.221600 49 DB SUMMARY
2023/09/26-01:35:34.221603 49 DB Session ID:  4SSEQLW604K7RR26WV2G
2023/09/26-01:35:34.221627 49 CURRENT file:  CURRENT
2023/09/26-01:35:34.221629 49 IDENTITY file:  IDENTITY
2023/09/26-01:35:34.221633 49 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2023/09/26-01:35:34.221635 49 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2023/09/26-01:35:34.221637 49 Write Ahead Log file in data//group1/block/RocksDB: 000005.log size: 4315 ; 
2023/09/26-01:35:34.221639 49                         Options.error_if_exists: 0
2023/09/26-01:35:34.221640 49                       Options.create_if_missing: 1
2023/09/26-01:35:34.221642 49                         Options.paranoid_checks: 1
2023/09/26-01:35:34.221643 49             Options.flush_verify_memtable_count: 1
2023/09/26-01:35:34.221644 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:35:34.221645 49                                     Options.env: 0x237d9c0
2023/09/26-01:35:34.221647 49                                      Options.fs: PosixFileSystem
2023/09/26-01:35:34.221648 49                                Options.info_log: 0x35dfa90
2023/09/26-01:35:34.221649 49                Options.max_file_opening_threads: 16
2023/09/26-01:35:34.221651 49                              Options.statistics: (nil)
2023/09/26-01:35:34.221653 49                               Options.use_fsync: 0
2023/09/26-01:35:34.221655 49                       Options.max_log_file_size: 0
2023/09/26-01:35:34.221656 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:35:34.221658 49                   Options.log_file_time_to_roll: 0
2023/09/26-01:35:34.221660 49                       Options.keep_log_file_num: 1000
2023/09/26-01:35:34.221662 49                    Options.recycle_log_file_num: 0
2023/09/26-01:35:34.221666 49                         Options.allow_fallocate: 1
2023/09/26-01:35:34.221667 49                        Options.allow_mmap_reads: 0
2023/09/26-01:35:34.221669 49                       Options.allow_mmap_writes: 0
2023/09/26-01:35:34.221672 49                        Options.use_direct_reads: 0
2023/09/26-01:35:34.221673 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:35:34.221675 49          Options.create_missing_column_families: 0
2023/09/26-01:35:34.221677 49                              Options.db_log_dir: 
2023/09/26-01:35:34.221680 49                                 Options.wal_dir: 
2023/09/26-01:35:34.221683 49                Options.table_cache_numshardbits: 6
2023/09/26-01:35:34.221685 49                         Options.WAL_ttl_seconds: 0
2023/09/26-01:35:34.221687 49                       Options.WAL_size_limit_MB: 0
2023/09/26-01:35:34.221692 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:35:34.221694 49             Options.manifest_preallocation_size: 4194304
2023/09/26-01:35:34.221696 49                     Options.is_fd_close_on_exec: 1
2023/09/26-01:35:34.221698 49                   Options.advise_random_on_open: 1
2023/09/26-01:35:34.221699 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:35:34.221704 49                    Options.db_write_buffer_size: 0
2023/09/26-01:35:34.221706 49                    Options.write_buffer_manager: 0x33ce3c0
2023/09/26-01:35:34.221708 49         Options.access_hint_on_compaction_start: 1
2023/09/26-01:35:34.221710 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:35:34.221712 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:35:34.221714 49                      Options.use_adaptive_mutex: 0
2023/09/26-01:35:34.221716 49                            Options.rate_limiter: (nil)
2023/09/26-01:35:34.221719 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:35:34.221721 49                       Options.wal_recovery_mode: 2
2023/09/26-01:35:34.221725 49                  Options.enable_thread_tracking: 0
2023/09/26-01:35:34.221739 49                  Options.enable_pipelined_write: 0
2023/09/26-01:35:34.221742 49                  Options.unordered_write: 0
2023/09/26-01:35:34.221744 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:35:34.221746 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:35:34.221747 49             Options.write_thread_max_yield_usec: 100
2023/09/26-01:35:34.221749 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:35:34.221751 49                               Options.row_cache: None
2023/09/26-01:35:34.221753 49                              Options.wal_filter: None
2023/09/26-01:35:34.221755 49             Options.avoid_flush_during_recovery: 0
2023/09/26-01:35:34.221757 49             Options.allow_ingest_behind: 0
2023/09/26-01:35:34.221759 49             Options.preserve_deletes: 0
2023/09/26-01:35:34.221761 49             Options.two_write_queues: 0
2023/09/26-01:35:34.221762 49             Options.manual_wal_flush: 0
2023/09/26-01:35:34.221764 49             Options.atomic_flush: 0
2023/09/26-01:35:34.221766 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:35:34.221768 49                 Options.persist_stats_to_disk: 0
2023/09/26-01:35:34.221769 49                 Options.write_dbid_to_manifest: 0
2023/09/26-01:35:34.221771 49                 Options.log_readahead_size: 0
2023/09/26-01:35:34.221773 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:35:34.221805 49                 Options.best_efforts_recovery: 0
2023/09/26-01:35:34.221808 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:35:34.221811 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:35:34.221813 49             Options.allow_data_in_errors: 0
2023/09/26-01:35:34.221816 49             Options.db_host_id: __hostname__
2023/09/26-01:35:34.221820 49             Options.max_background_jobs: 2
2023/09/26-01:35:34.221822 49             Options.max_background_compactions: -1
2023/09/26-01:35:34.221826 49             Options.max_subcompactions: 1
2023/09/26-01:35:34.221828 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:35:34.221830 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:35:34.221832 49             Options.delayed_write_rate : 16777216
2023/09/26-01:35:34.221834 49             Options.max_total_wal_size: 0
2023/09/26-01:35:34.221837 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:35:34.221838 49                   Options.stats_dump_period_sec: 600
2023/09/26-01:35:34.221839 49                 Options.stats_persist_period_sec: 600
2023/09/26-01:35:34.221840 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:35:34.221842 49                          Options.max_open_files: 200
2023/09/26-01:35:34.221843 49                          Options.bytes_per_sync: 0
2023/09/26-01:35:34.221844 49                      Options.wal_bytes_per_sync: 0
2023/09/26-01:35:34.221845 49                   Options.strict_bytes_per_sync: 0
2023/09/26-01:35:34.221846 49       Options.compaction_readahead_size: 0
2023/09/26-01:35:34.221847 49                  Options.max_background_flushes: -1
2023/09/26-01:35:34.221849 49 Compression algorithms supported:
2023/09/26-01:35:34.221850 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:35:34.221852 49 	kZSTD supported: 0
2023/09/26-01:35:34.221853 49 	kXpressCompression supported: 0
2023/09/26-01:35:34.221854 49 	kLZ4HCCompression supported: 0
2023/09/26-01:35:34.221856 49 	kLZ4Compression supported: 0
2023/09/26-01:35:34.221857 49 	kBZip2Compression supported: 0
2023/09/26-01:35:34.221858 49 	kZlibCompression supported: 0
2023/09/26-01:35:34.221859 49 	kSnappyCompression supported: 1
2023/09/26-01:35:34.221863 49 Fast CRC32 supported: Supported on x86
2023/09/26-01:35:34.221932 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000004
2023/09/26-01:35:34.222081 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:35:34.222094 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:35:34.222097 49           Options.merge_operator: None
2023/09/26-01:35:34.222099 49        Options.compaction_filter: None
2023/09/26-01:35:34.222101 49        Options.compaction_filter_factory: None
2023/09/26-01:35:34.222103 49  Options.sst_partitioner_factory: None
2023/09/26-01:35:34.222106 49         Options.memtable_factory: SkipListFactory
2023/09/26-01:35:34.222108 49            Options.table_factory: BlockBasedTable
2023/09/26-01:35:34.222131 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3644540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33ea760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:35:34.222153 49        Options.write_buffer_size: 67108864
2023/09/26-01:35:34.222155 49  Options.max_write_buffer_number: 2
2023/09/26-01:35:34.222157 49          Options.compression: Snappy
2023/09/26-01:35:34.222159 49                  Options.bottommost_compression: Disabled
2023/09/26-01:35:34.222162 49       Options.prefix_extractor: nullptr
2023/09/26-01:35:34.222164 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:35:34.222166 49             Options.num_levels: 7
2023/09/26-01:35:34.222169 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:35:34.222171 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:35:34.222174 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:35:34.222177 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:35:34.222180 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:35:34.222182 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:35:34.222184 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:35:34.222186 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:35:34.222188 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:35:34.222189 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:35:34.222191 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:35:34.222194 49            Options.compression_opts.window_bits: -14
2023/09/26-01:35:34.222196 49                  Options.compression_opts.level: 32767
2023/09/26-01:35:34.222198 49               Options.compression_opts.strategy: 0
2023/09/26-01:35:34.222200 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:35:34.222204 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:35:34.222206 49         Options.compression_opts.parallel_threads: 1
2023/09/26-01:35:34.222208 49                  Options.compression_opts.enabled: false
2023/09/26-01:35:34.222210 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:35:34.222212 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:35:34.222214 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:35:34.222222 49              Options.level0_stop_writes_trigger: 36
2023/09/26-01:35:34.222224 49                   Options.target_file_size_base: 67108864
2023/09/26-01:35:34.222225 49             Options.target_file_size_multiplier: 1
2023/09/26-01:35:34.222226 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:35:34.222227 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:35:34.222228 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:35:34.222231 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:35:34.222232 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:35:34.222233 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:35:34.222234 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:35:34.222236 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:35:34.222237 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:35:34.222238 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:35:34.222239 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:35:34.222241 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:35:34.222243 49                        Options.arena_block_size: 1048576
2023/09/26-01:35:34.222245 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:35:34.222246 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:35:34.222248 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:35:34.222250 49                Options.disable_auto_compactions: 0
2023/09/26-01:35:34.222252 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:35:34.222255 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:35:34.222258 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:35:34.222260 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:35:34.222262 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:35:34.222264 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:35:34.222267 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:35:34.222270 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:35:34.222274 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:35:34.222276 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:35:34.222280 49                   Options.table_properties_collectors: 
2023/09/26-01:35:34.222282 49                   Options.inplace_update_support: 0
2023/09/26-01:35:34.222283 49                 Options.inplace_update_num_locks: 10000
2023/09/26-01:35:34.222286 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:35:34.222288 49               Options.memtable_whole_key_filtering: 0
2023/09/26-01:35:34.222291 49   Options.memtable_huge_page_size: 0
2023/09/26-01:35:34.222295 49                           Options.bloom_locality: 0
2023/09/26-01:35:34.222297 49                    Options.max_successive_merges: 0
2023/09/26-01:35:34.222299 49                Options.optimize_filters_for_hits: 0
2023/09/26-01:35:34.222300 49                Options.paranoid_file_checks: 0
2023/09/26-01:35:34.222302 49                Options.force_consistency_checks: 1
2023/09/26-01:35:34.222304 49                Options.report_bg_io_stats: 0
2023/09/26-01:35:34.222305 49                               Options.ttl: 2592000
2023/09/26-01:35:34.222307 49          Options.periodic_compaction_seconds: 0
2023/09/26-01:35:34.222308 49                       Options.enable_blob_files: false
2023/09/26-01:35:34.222310 49                           Options.min_blob_size: 0
2023/09/26-01:35:34.222311 49                          Options.blob_file_size: 268435456
2023/09/26-01:35:34.222312 49                   Options.blob_compression_type: NoCompression
2023/09/26-01:35:34.222319 49          Options.enable_blob_garbage_collection: false
2023/09/26-01:35:34.222320 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:35:34.222322 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:35:34.222323 49          Options.blob_compaction_readahead_size: 0
2023/09/26-01:35:34.223970 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:35:34.223975 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2023/09/26-01:35:34.224049 49 [db/version_set.cc:4393] Creating manifest 8
2023/09/26-01:35:34.265284 49 EVENT_LOG_v1 {"time_micros": 1695692134265275, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/09/26-01:35:34.265292 49 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2023/09/26-01:35:34.276342 49 EVENT_LOG_v1 {"time_micros": 1695692134276290, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 2540, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1574, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3994, "raw_average_value_size": 499, "num_data_blocks": 2, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695692134, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00726ab8-6670-40e8-94b0-e06b3c7ffb7f", "db_session_id": "4SSEQLW604K7RR26WV2G", "orig_file_number": 9}}
2023/09/26-01:35:34.276412 49 [db/version_set.cc:4393] Creating manifest 10
2023/09/26-01:35:34.316941 49 EVENT_LOG_v1 {"time_micros": 1695692134316934, "job": 1, "event": "recovery_finished"}
2023/09/26-01:35:34.343856 49 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:35:34.343891 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3638700
2023/09/26-01:35:34.343928 49 DB pointer 0x364a000
