2023/09/26-09:16:32.396122 58 RocksDB version: 6.29.3
2023/09/26-09:16:32.396419 58 Git sha 0
2023/09/26-09:16:32.396423 58 Compile date 2022-09-22 08:57:48
2023/09/26-09:16:32.396430 58 DB SUMMARY
2023/09/26-09:16:32.396433 58 DB Session ID:  KGC40I5URXYKTQCWCO4Y
2023/09/26-09:16:32.396496 58 CURRENT file:  CURRENT
2023/09/26-09:16:32.396499 58 IDENTITY file:  IDENTITY
2023/09/26-09:16:32.396507 58 MANIFEST file:  MANIFEST-000235 size: 162 Bytes
2023/09/26-09:16:32.396511 58 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-09:16:32.396514 58 Write Ahead Log file in data//group1/block/RocksDB: 000236.log size: 0 ; 
2023/09/26-09:16:32.396520 58                         Options.error_if_exists: 0
2023/09/26-09:16:32.396522 58                       Options.create_if_missing: 1
2023/09/26-09:16:32.396525 58                         Options.paranoid_checks: 1
2023/09/26-09:16:32.396527 58             Options.flush_verify_memtable_count: 1
2023/09/26-09:16:32.396530 58                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-09:16:32.396532 58                                     Options.env: 0x237d9c0
2023/09/26-09:16:32.396535 58                                      Options.fs: PosixFileSystem
2023/09/26-09:16:32.396537 58                                Options.info_log: 0x34ad900
2023/09/26-09:16:32.396540 58                Options.max_file_opening_threads: 16
2023/09/26-09:16:32.396542 58                              Options.statistics: (nil)
2023/09/26-09:16:32.396545 58                               Options.use_fsync: 0
2023/09/26-09:16:32.396547 58                       Options.max_log_file_size: 0
2023/09/26-09:16:32.396550 58                  Options.max_manifest_file_size: 1073741824
2023/09/26-09:16:32.396552 58                   Options.log_file_time_to_roll: 0
2023/09/26-09:16:32.396555 58                       Options.keep_log_file_num: 1000
2023/09/26-09:16:32.396557 58                    Options.recycle_log_file_num: 0
2023/09/26-09:16:32.396559 58                         Options.allow_fallocate: 1
2023/09/26-09:16:32.396562 58                        Options.allow_mmap_reads: 0
2023/09/26-09:16:32.396564 58                       Options.allow_mmap_writes: 0
2023/09/26-09:16:32.396567 58                        Options.use_direct_reads: 0
2023/09/26-09:16:32.396569 58                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-09:16:32.396572 58          Options.create_missing_column_families: 0
2023/09/26-09:16:32.396574 58                              Options.db_log_dir: 
2023/09/26-09:16:32.396576 58                                 Options.wal_dir: 
2023/09/26-09:16:32.396579 58                Options.table_cache_numshardbits: 6
2023/09/26-09:16:32.396581 58                         Options.WAL_ttl_seconds: 0
2023/09/26-09:16:32.396584 58                       Options.WAL_size_limit_MB: 0
2023/09/26-09:16:32.396586 58                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-09:16:32.396589 58             Options.manifest_preallocation_size: 4194304
2023/09/26-09:16:32.396592 58                     Options.is_fd_close_on_exec: 1
2023/09/26-09:16:32.396594 58                   Options.advise_random_on_open: 1
2023/09/26-09:16:32.396597 58                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-09:16:32.396602 58                    Options.db_write_buffer_size: 0
2023/09/26-09:16:32.396604 58                    Options.write_buffer_manager: 0x2eac640
2023/09/26-09:16:32.396607 58         Options.access_hint_on_compaction_start: 1
2023/09/26-09:16:32.396610 58  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-09:16:32.396612 58           Options.random_access_max_buffer_size: 1048576
2023/09/26-09:16:32.396614 58                      Options.use_adaptive_mutex: 0
2023/09/26-09:16:32.396617 58                            Options.rate_limiter: (nil)
2023/09/26-09:16:32.396620 58     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-09:16:32.396623 58                       Options.wal_recovery_mode: 2
2023/09/26-09:16:32.396625 58                  Options.enable_thread_tracking: 0
2023/09/26-09:16:32.396636 58                  Options.enable_pipelined_write: 0
2023/09/26-09:16:32.396638 58                  Options.unordered_write: 0
2023/09/26-09:16:32.396640 58         Options.allow_concurrent_memtable_write: 1
2023/09/26-09:16:32.396643 58      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-09:16:32.396645 58             Options.write_thread_max_yield_usec: 100
2023/09/26-09:16:32.396647 58            Options.write_thread_slow_yield_usec: 3
2023/09/26-09:16:32.396649 58                               Options.row_cache: None
2023/09/26-09:16:32.396652 58                              Options.wal_filter: None
2023/09/26-09:16:32.396654 58             Options.avoid_flush_during_recovery: 0
2023/09/26-09:16:32.396657 58             Options.allow_ingest_behind: 0
2023/09/26-09:16:32.396659 58             Options.preserve_deletes: 0
2023/09/26-09:16:32.396662 58             Options.two_write_queues: 0
2023/09/26-09:16:32.396664 58             Options.manual_wal_flush: 0
2023/09/26-09:16:32.396666 58             Options.atomic_flush: 0
2023/09/26-09:16:32.396668 58             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-09:16:32.396671 58                 Options.persist_stats_to_disk: 0
2023/09/26-09:16:32.396673 58                 Options.write_dbid_to_manifest: 0
2023/09/26-09:16:32.396675 58                 Options.log_readahead_size: 0
2023/09/26-09:16:32.396678 58                 Options.file_checksum_gen_factory: Unknown
2023/09/26-09:16:32.396680 58                 Options.best_efforts_recovery: 0
2023/09/26-09:16:32.396682 58                Options.max_bgerror_resume_count: 2147483647
2023/09/26-09:16:32.396685 58            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-09:16:32.396687 58             Options.allow_data_in_errors: 0
2023/09/26-09:16:32.396690 58             Options.db_host_id: __hostname__
2023/09/26-09:16:32.396692 58             Options.max_background_jobs: 2
2023/09/26-09:16:32.396695 58             Options.max_background_compactions: -1
2023/09/26-09:16:32.396697 58             Options.max_subcompactions: 1
2023/09/26-09:16:32.396699 58             Options.avoid_flush_during_shutdown: 0
2023/09/26-09:16:32.396702 58           Options.writable_file_max_buffer_size: 1048576
2023/09/26-09:16:32.396704 58             Options.delayed_write_rate : 16777216
2023/09/26-09:16:32.396706 58             Options.max_total_wal_size: 0
2023/09/26-09:16:32.396708 58             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-09:16:32.396711 58                   Options.stats_dump_period_sec: 600
2023/09/26-09:16:32.396713 58                 Options.stats_persist_period_sec: 600
2023/09/26-09:16:32.396715 58                 Options.stats_history_buffer_size: 1048576
2023/09/26-09:16:32.396717 58                          Options.max_open_files: 200
2023/09/26-09:16:32.396720 58                          Options.bytes_per_sync: 0
2023/09/26-09:16:32.396722 58                      Options.wal_bytes_per_sync: 0
2023/09/26-09:16:32.396725 58                   Options.strict_bytes_per_sync: 0
2023/09/26-09:16:32.396727 58       Options.compaction_readahead_size: 0
2023/09/26-09:16:32.396729 58                  Options.max_background_flushes: -1
2023/09/26-09:16:32.396731 58 Compression algorithms supported:
2023/09/26-09:16:32.396734 58 	kZSTDNotFinalCompression supported: 0
2023/09/26-09:16:32.396737 58 	kZSTD supported: 0
2023/09/26-09:16:32.396739 58 	kXpressCompression supported: 0
2023/09/26-09:16:32.396742 58 	kLZ4HCCompression supported: 0
2023/09/26-09:16:32.396744 58 	kLZ4Compression supported: 0
2023/09/26-09:16:32.396746 58 	kBZip2Compression supported: 0
2023/09/26-09:16:32.396749 58 	kZlibCompression supported: 0
2023/09/26-09:16:32.396752 58 	kSnappyCompression supported: 1
2023/09/26-09:16:32.396758 58 Fast CRC32 supported: Supported on x86
2023/09/26-09:16:32.396831 58 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000235
2023/09/26-09:16:32.396989 58 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-09:16:32.397001 58               Options.comparator: leveldb.BytewiseComparator
2023/09/26-09:16:32.397003 58           Options.merge_operator: None
2023/09/26-09:16:32.397006 58        Options.compaction_filter: None
2023/09/26-09:16:32.397008 58        Options.compaction_filter_factory: None
2023/09/26-09:16:32.397011 58  Options.sst_partitioner_factory: None
2023/09/26-09:16:32.397013 58         Options.memtable_factory: SkipListFactory
2023/09/26-09:16:32.397016 58            Options.table_factory: BlockBasedTable
2023/09/26-09:16:32.397051 58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x349f9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ec8760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-09:16:32.397072 58        Options.write_buffer_size: 67108864
2023/09/26-09:16:32.397075 58  Options.max_write_buffer_number: 2
2023/09/26-09:16:32.397078 58          Options.compression: Snappy
2023/09/26-09:16:32.397080 58                  Options.bottommost_compression: Disabled
2023/09/26-09:16:32.397083 58       Options.prefix_extractor: nullptr
2023/09/26-09:16:32.397085 58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-09:16:32.397087 58             Options.num_levels: 7
2023/09/26-09:16:32.397090 58        Options.min_write_buffer_number_to_merge: 1
2023/09/26-09:16:32.397092 58     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-09:16:32.397094 58     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-09:16:32.397096 58            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-09:16:32.397099 58                  Options.bottommost_compression_opts.level: 32767
2023/09/26-09:16:32.397101 58               Options.bottommost_compression_opts.strategy: 0
2023/09/26-09:16:32.397104 58         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-09:16:32.397107 58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:16:32.397109 58         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-09:16:32.397111 58                  Options.bottommost_compression_opts.enabled: false
2023/09/26-09:16:32.397113 58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:16:32.397116 58            Options.compression_opts.window_bits: -14
2023/09/26-09:16:32.397118 58                  Options.compression_opts.level: 32767
2023/09/26-09:16:32.397121 58               Options.compression_opts.strategy: 0
2023/09/26-09:16:32.397123 58         Options.compression_opts.max_dict_bytes: 0
2023/09/26-09:16:32.397125 58         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:16:32.397127 58         Options.compression_opts.parallel_threads: 1
2023/09/26-09:16:32.397130 58                  Options.compression_opts.enabled: false
2023/09/26-09:16:32.397132 58         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:16:32.397134 58      Options.level0_file_num_compaction_trigger: 4
2023/09/26-09:16:32.397137 58          Options.level0_slowdown_writes_trigger: 20
2023/09/26-09:16:32.397147 58              Options.level0_stop_writes_trigger: 36
2023/09/26-09:16:32.397149 58                   Options.target_file_size_base: 67108864
2023/09/26-09:16:32.397152 58             Options.target_file_size_multiplier: 1
2023/09/26-09:16:32.397154 58                Options.max_bytes_for_level_base: 268435456
2023/09/26-09:16:32.397156 58 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-09:16:32.397159 58          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-09:16:32.397163 58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-09:16:32.397165 58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-09:16:32.397167 58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-09:16:32.397170 58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-09:16:32.397172 58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-09:16:32.397175 58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-09:16:32.397177 58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-09:16:32.397179 58       Options.max_sequential_skip_in_iterations: 8
2023/09/26-09:16:32.397182 58                    Options.max_compaction_bytes: 1677721600
2023/09/26-09:16:32.397184 58                        Options.arena_block_size: 1048576
2023/09/26-09:16:32.397187 58   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-09:16:32.397189 58   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-09:16:32.397192 58       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-09:16:32.397194 58                Options.disable_auto_compactions: 0
2023/09/26-09:16:32.397197 58                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-09:16:32.397200 58                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-09:16:32.397202 58 Options.compaction_options_universal.size_ratio: 1
2023/09/26-09:16:32.397205 58 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-09:16:32.397207 58 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-09:16:32.397209 58 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-09:16:32.397211 58 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-09:16:32.397215 58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-09:16:32.397217 58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-09:16:32.397219 58 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-09:16:32.397224 58                   Options.table_properties_collectors: 
2023/09/26-09:16:32.397226 58                   Options.inplace_update_support: 0
2023/09/26-09:16:32.397229 58                 Options.inplace_update_num_locks: 10000
2023/09/26-09:16:32.397231 58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-09:16:32.397234 58               Options.memtable_whole_key_filtering: 0
2023/09/26-09:16:32.397236 58   Options.memtable_huge_page_size: 0
2023/09/26-09:16:32.397238 58                           Options.bloom_locality: 0
2023/09/26-09:16:32.397241 58                    Options.max_successive_merges: 0
2023/09/26-09:16:32.397243 58                Options.optimize_filters_for_hits: 0
2023/09/26-09:16:32.397245 58                Options.paranoid_file_checks: 0
2023/09/26-09:16:32.397247 58                Options.force_consistency_checks: 1
2023/09/26-09:16:32.397249 58                Options.report_bg_io_stats: 0
2023/09/26-09:16:32.397252 58                               Options.ttl: 2592000
2023/09/26-09:16:32.397254 58          Options.periodic_compaction_seconds: 0
2023/09/26-09:16:32.397257 58                       Options.enable_blob_files: false
2023/09/26-09:16:32.397259 58                           Options.min_blob_size: 0
2023/09/26-09:16:32.397261 58                          Options.blob_file_size: 268435456
2023/09/26-09:16:32.397264 58                   Options.blob_compression_type: NoCompression
2023/09/26-09:16:32.397273 58          Options.enable_blob_garbage_collection: false
2023/09/26-09:16:32.397276 58      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-09:16:32.397279 58 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-09:16:32.397282 58          Options.blob_compaction_readahead_size: 0
2023/09/26-09:16:32.398505 58 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 8, log_number is 232,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-09:16:32.398511 58 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 232
2023/09/26-09:16:32.398619 58 [db/version_set.cc:4393] Creating manifest 239
2023/09/26-09:16:32.430442 58 EVENT_LOG_v1 {"time_micros": 1695719792430435, "job": 1, "event": "recovery_started", "wal_files": [236]}
2023/09/26-09:16:32.430449 58 [db/db_impl/db_impl_open.cc:883] Recovering log #236 mode 2
2023/09/26-09:16:32.430507 58 [db/version_set.cc:4393] Creating manifest 240
2023/09/26-09:16:32.477216 58 EVENT_LOG_v1 {"time_micros": 1695719792477210, "job": 1, "event": "recovery_finished"}
2023/09/26-09:16:32.508249 58 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000236.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-09:16:32.508284 58 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3490700
2023/09/26-09:16:32.508339 58 DB pointer 0x30b6000
2023/09/26-09:16:32.508585 362 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:16:32.508605 362 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2ec8760#58 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
