2023/09/26-01:42:20.145941 52 RocksDB version: 6.29.3
2023/09/26-01:42:20.146181 52 Git sha 0
2023/09/26-01:42:20.146185 52 Compile date 2022-09-22 08:57:48
2023/09/26-01:42:20.146193 52 DB SUMMARY
2023/09/26-01:42:20.146196 52 DB Session ID:  7F1V230NIFOOHO7OKSNR
2023/09/26-01:42:20.146220 52 CURRENT file:  CURRENT
2023/09/26-01:42:20.146222 52 IDENTITY file:  IDENTITY
2023/09/26-01:42:20.146226 52 MANIFEST file:  MANIFEST-000015 size: 159 Bytes
2023/09/26-01:42:20.146228 52 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-01:42:20.146230 52 Write Ahead Log file in data//group1/block/RocksDB: 000016.log size: 0 ; 
2023/09/26-01:42:20.146231 52                         Options.error_if_exists: 0
2023/09/26-01:42:20.146233 52                       Options.create_if_missing: 1
2023/09/26-01:42:20.146235 52                         Options.paranoid_checks: 1
2023/09/26-01:42:20.146237 52             Options.flush_verify_memtable_count: 1
2023/09/26-01:42:20.146238 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:42:20.146240 52                                     Options.env: 0x237d9c0
2023/09/26-01:42:20.146242 52                                      Options.fs: PosixFileSystem
2023/09/26-01:42:20.146244 52                                Options.info_log: 0x370d9f0
2023/09/26-01:42:20.146246 52                Options.max_file_opening_threads: 16
2023/09/26-01:42:20.146247 52                              Options.statistics: (nil)
2023/09/26-01:42:20.146250 52                               Options.use_fsync: 0
2023/09/26-01:42:20.146252 52                       Options.max_log_file_size: 0
2023/09/26-01:42:20.146255 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:42:20.146257 52                   Options.log_file_time_to_roll: 0
2023/09/26-01:42:20.146259 52                       Options.keep_log_file_num: 1000
2023/09/26-01:42:20.146264 52                    Options.recycle_log_file_num: 0
2023/09/26-01:42:20.146266 52                         Options.allow_fallocate: 1
2023/09/26-01:42:20.146269 52                        Options.allow_mmap_reads: 0
2023/09/26-01:42:20.146272 52                       Options.allow_mmap_writes: 0
2023/09/26-01:42:20.146274 52                        Options.use_direct_reads: 0
2023/09/26-01:42:20.146276 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:42:20.146279 52          Options.create_missing_column_families: 0
2023/09/26-01:42:20.146281 52                              Options.db_log_dir: 
2023/09/26-01:42:20.146284 52                                 Options.wal_dir: 
2023/09/26-01:42:20.146286 52                Options.table_cache_numshardbits: 6
2023/09/26-01:42:20.146288 52                         Options.WAL_ttl_seconds: 0
2023/09/26-01:42:20.146291 52                       Options.WAL_size_limit_MB: 0
2023/09/26-01:42:20.146293 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:42:20.146296 52             Options.manifest_preallocation_size: 4194304
2023/09/26-01:42:20.146298 52                     Options.is_fd_close_on_exec: 1
2023/09/26-01:42:20.146301 52                   Options.advise_random_on_open: 1
2023/09/26-01:42:20.146304 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:42:20.146308 52                    Options.db_write_buffer_size: 0
2023/09/26-01:42:20.146310 52                    Options.write_buffer_manager: 0x35786e0
2023/09/26-01:42:20.146313 52         Options.access_hint_on_compaction_start: 1
2023/09/26-01:42:20.146315 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:42:20.146318 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:42:20.146319 52                      Options.use_adaptive_mutex: 0
2023/09/26-01:42:20.146321 52                            Options.rate_limiter: (nil)
2023/09/26-01:42:20.146323 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:42:20.146324 52                       Options.wal_recovery_mode: 2
2023/09/26-01:42:20.146326 52                  Options.enable_thread_tracking: 0
2023/09/26-01:42:20.146365 52                  Options.enable_pipelined_write: 0
2023/09/26-01:42:20.146368 52                  Options.unordered_write: 0
2023/09/26-01:42:20.146370 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:42:20.146372 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:42:20.146376 52             Options.write_thread_max_yield_usec: 100
2023/09/26-01:42:20.146379 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:42:20.146380 52                               Options.row_cache: None
2023/09/26-01:42:20.146383 52                              Options.wal_filter: None
2023/09/26-01:42:20.146385 52             Options.avoid_flush_during_recovery: 0
2023/09/26-01:42:20.146387 52             Options.allow_ingest_behind: 0
2023/09/26-01:42:20.146390 52             Options.preserve_deletes: 0
2023/09/26-01:42:20.146391 52             Options.two_write_queues: 0
2023/09/26-01:42:20.146393 52             Options.manual_wal_flush: 0
2023/09/26-01:42:20.146394 52             Options.atomic_flush: 0
2023/09/26-01:42:20.146396 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:42:20.146398 52                 Options.persist_stats_to_disk: 0
2023/09/26-01:42:20.146400 52                 Options.write_dbid_to_manifest: 0
2023/09/26-01:42:20.146402 52                 Options.log_readahead_size: 0
2023/09/26-01:42:20.146404 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:42:20.146406 52                 Options.best_efforts_recovery: 0
2023/09/26-01:42:20.146408 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:42:20.146411 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:42:20.146414 52             Options.allow_data_in_errors: 0
2023/09/26-01:42:20.146416 52             Options.db_host_id: __hostname__
2023/09/26-01:42:20.146418 52             Options.max_background_jobs: 2
2023/09/26-01:42:20.146420 52             Options.max_background_compactions: -1
2023/09/26-01:42:20.146422 52             Options.max_subcompactions: 1
2023/09/26-01:42:20.146424 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:42:20.146426 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:42:20.146428 52             Options.delayed_write_rate : 16777216
2023/09/26-01:42:20.146429 52             Options.max_total_wal_size: 0
2023/09/26-01:42:20.146431 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:42:20.146433 52                   Options.stats_dump_period_sec: 600
2023/09/26-01:42:20.146435 52                 Options.stats_persist_period_sec: 600
2023/09/26-01:42:20.146437 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:42:20.146439 52                          Options.max_open_files: 200
2023/09/26-01:42:20.146440 52                          Options.bytes_per_sync: 0
2023/09/26-01:42:20.146443 52                      Options.wal_bytes_per_sync: 0
2023/09/26-01:42:20.146445 52                   Options.strict_bytes_per_sync: 0
2023/09/26-01:42:20.146449 52       Options.compaction_readahead_size: 0
2023/09/26-01:42:20.146451 52                  Options.max_background_flushes: -1
2023/09/26-01:42:20.146454 52 Compression algorithms supported:
2023/09/26-01:42:20.146457 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:42:20.146461 52 	kZSTD supported: 0
2023/09/26-01:42:20.146464 52 	kXpressCompression supported: 0
2023/09/26-01:42:20.146466 52 	kLZ4HCCompression supported: 0
2023/09/26-01:42:20.146468 52 	kLZ4Compression supported: 0
2023/09/26-01:42:20.146470 52 	kBZip2Compression supported: 0
2023/09/26-01:42:20.146472 52 	kZlibCompression supported: 0
2023/09/26-01:42:20.146474 52 	kSnappyCompression supported: 1
2023/09/26-01:42:20.146477 52 Fast CRC32 supported: Supported on x86
2023/09/26-01:42:20.146548 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000015
2023/09/26-01:42:20.146685 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:42:20.146698 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:42:20.146700 52           Options.merge_operator: None
2023/09/26-01:42:20.146702 52        Options.compaction_filter: None
2023/09/26-01:42:20.146704 52        Options.compaction_filter_factory: None
2023/09/26-01:42:20.146706 52  Options.sst_partitioner_factory: None
2023/09/26-01:42:20.146708 52         Options.memtable_factory: SkipListFactory
2023/09/26-01:42:20.146710 52            Options.table_factory: BlockBasedTable
2023/09/26-01:42:20.146775 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3741720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3594760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:42:20.146801 52        Options.write_buffer_size: 67108864
2023/09/26-01:42:20.146804 52  Options.max_write_buffer_number: 2
2023/09/26-01:42:20.146807 52          Options.compression: Snappy
2023/09/26-01:42:20.146809 52                  Options.bottommost_compression: Disabled
2023/09/26-01:42:20.146812 52       Options.prefix_extractor: nullptr
2023/09/26-01:42:20.146814 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:42:20.146816 52             Options.num_levels: 7
2023/09/26-01:42:20.146834 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:42:20.146837 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:42:20.146839 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:42:20.146841 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:42:20.146844 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:42:20.146847 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:42:20.146849 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:42:20.146852 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:42:20.146854 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:42:20.146856 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:42:20.146859 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:42:20.146861 52            Options.compression_opts.window_bits: -14
2023/09/26-01:42:20.146864 52                  Options.compression_opts.level: 32767
2023/09/26-01:42:20.146866 52               Options.compression_opts.strategy: 0
2023/09/26-01:42:20.146868 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:42:20.146871 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:42:20.146873 52         Options.compression_opts.parallel_threads: 1
2023/09/26-01:42:20.146875 52                  Options.compression_opts.enabled: false
2023/09/26-01:42:20.146908 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:42:20.146911 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:42:20.146913 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:42:20.146931 52              Options.level0_stop_writes_trigger: 36
2023/09/26-01:42:20.146933 52                   Options.target_file_size_base: 67108864
2023/09/26-01:42:20.146935 52             Options.target_file_size_multiplier: 1
2023/09/26-01:42:20.146937 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:42:20.146939 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:42:20.146940 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:42:20.146944 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:42:20.146946 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:42:20.146948 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:42:20.146950 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:42:20.146952 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:42:20.146953 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:42:20.146955 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:42:20.146957 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:42:20.146959 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:42:20.146961 52                        Options.arena_block_size: 1048576
2023/09/26-01:42:20.146962 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:42:20.146964 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:42:20.146966 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:42:20.146968 52                Options.disable_auto_compactions: 0
2023/09/26-01:42:20.146970 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:42:20.146973 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:42:20.146975 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:42:20.146976 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:42:20.146978 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:42:20.146980 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:42:20.146982 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:42:20.146984 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:42:20.146986 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:42:20.146987 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:42:20.146992 52                   Options.table_properties_collectors: 
2023/09/26-01:42:20.146993 52                   Options.inplace_update_support: 0
2023/09/26-01:42:20.146995 52                 Options.inplace_update_num_locks: 10000
2023/09/26-01:42:20.146997 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:42:20.146999 52               Options.memtable_whole_key_filtering: 0
2023/09/26-01:42:20.147001 52   Options.memtable_huge_page_size: 0
2023/09/26-01:42:20.147003 52                           Options.bloom_locality: 0
2023/09/26-01:42:20.147004 52                    Options.max_successive_merges: 0
2023/09/26-01:42:20.147006 52                Options.optimize_filters_for_hits: 0
2023/09/26-01:42:20.147008 52                Options.paranoid_file_checks: 0
2023/09/26-01:42:20.147010 52                Options.force_consistency_checks: 1
2023/09/26-01:42:20.147011 52                Options.report_bg_io_stats: 0
2023/09/26-01:42:20.147013 52                               Options.ttl: 2592000
2023/09/26-01:42:20.147015 52          Options.periodic_compaction_seconds: 0
2023/09/26-01:42:20.147017 52                       Options.enable_blob_files: false
2023/09/26-01:42:20.147018 52                           Options.min_blob_size: 0
2023/09/26-01:42:20.147020 52                          Options.blob_file_size: 268435456
2023/09/26-01:42:20.147022 52                   Options.blob_compression_type: NoCompression
2023/09/26-01:42:20.147029 52          Options.enable_blob_garbage_collection: false
2023/09/26-01:42:20.147031 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:42:20.147034 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:42:20.147036 52          Options.blob_compaction_readahead_size: 0
2023/09/26-01:42:20.150021 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 8, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:42:20.150026 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 12
2023/09/26-01:42:20.150119 52 [db/version_set.cc:4393] Creating manifest 19
2023/09/26-01:42:20.186437 52 EVENT_LOG_v1 {"time_micros": 1695692540186427, "job": 1, "event": "recovery_started", "wal_files": [16]}
2023/09/26-01:42:20.186444 52 [db/db_impl/db_impl_open.cc:883] Recovering log #16 mode 2
2023/09/26-01:42:20.186481 52 [db/version_set.cc:4393] Creating manifest 20
2023/09/26-01:42:20.217623 52 EVENT_LOG_v1 {"time_micros": 1695692540217609, "job": 1, "event": "recovery_finished"}
2023/09/26-01:42:20.240462 52 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:42:20.240496 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x373d500
2023/09/26-01:42:20.240545 52 DB pointer 0x376a000
