2023/09/26-05:24:15.423594 52 RocksDB version: 6.29.3
2023/09/26-05:24:15.423822 52 Git sha 0
2023/09/26-05:24:15.423824 52 Compile date 2022-09-22 08:57:48
2023/09/26-05:24:15.423831 52 DB SUMMARY
2023/09/26-05:24:15.423833 52 DB Session ID:  7PANZI6XSBRR7PTCAG7P
2023/09/26-05:24:15.423881 52 CURRENT file:  CURRENT
2023/09/26-05:24:15.423884 52 IDENTITY file:  IDENTITY
2023/09/26-05:24:15.423890 52 MANIFEST file:  MANIFEST-000165 size: 162 Bytes
2023/09/26-05:24:15.423893 52 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-05:24:15.423896 52 Write Ahead Log file in data//group1/block/RocksDB: 000166.log size: 0 ; 
2023/09/26-05:24:15.423900 52                         Options.error_if_exists: 0
2023/09/26-05:24:15.423902 52                       Options.create_if_missing: 1
2023/09/26-05:24:15.423905 52                         Options.paranoid_checks: 1
2023/09/26-05:24:15.423907 52             Options.flush_verify_memtable_count: 1
2023/09/26-05:24:15.423909 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:24:15.423911 52                                     Options.env: 0x237d9c0
2023/09/26-05:24:15.423913 52                                      Options.fs: PosixFileSystem
2023/09/26-05:24:15.423915 52                                Options.info_log: 0x40079f0
2023/09/26-05:24:15.423917 52                Options.max_file_opening_threads: 16
2023/09/26-05:24:15.423919 52                              Options.statistics: (nil)
2023/09/26-05:24:15.423922 52                               Options.use_fsync: 0
2023/09/26-05:24:15.423923 52                       Options.max_log_file_size: 0
2023/09/26-05:24:15.423925 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:24:15.423927 52                   Options.log_file_time_to_roll: 0
2023/09/26-05:24:15.423929 52                       Options.keep_log_file_num: 1000
2023/09/26-05:24:15.423931 52                    Options.recycle_log_file_num: 0
2023/09/26-05:24:15.423933 52                         Options.allow_fallocate: 1
2023/09/26-05:24:15.423935 52                        Options.allow_mmap_reads: 0
2023/09/26-05:24:15.423937 52                       Options.allow_mmap_writes: 0
2023/09/26-05:24:15.423939 52                        Options.use_direct_reads: 0
2023/09/26-05:24:15.423941 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:24:15.423943 52          Options.create_missing_column_families: 0
2023/09/26-05:24:15.423944 52                              Options.db_log_dir: 
2023/09/26-05:24:15.423946 52                                 Options.wal_dir: 
2023/09/26-05:24:15.423947 52                Options.table_cache_numshardbits: 6
2023/09/26-05:24:15.423949 52                         Options.WAL_ttl_seconds: 0
2023/09/26-05:24:15.423951 52                       Options.WAL_size_limit_MB: 0
2023/09/26-05:24:15.423953 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:24:15.423954 52             Options.manifest_preallocation_size: 4194304
2023/09/26-05:24:15.423956 52                     Options.is_fd_close_on_exec: 1
2023/09/26-05:24:15.423958 52                   Options.advise_random_on_open: 1
2023/09/26-05:24:15.423960 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:24:15.423964 52                    Options.db_write_buffer_size: 0
2023/09/26-05:24:15.423966 52                    Options.write_buffer_manager: 0x3dfa320
2023/09/26-05:24:15.423968 52         Options.access_hint_on_compaction_start: 1
2023/09/26-05:24:15.423970 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:24:15.423973 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:24:15.423974 52                      Options.use_adaptive_mutex: 0
2023/09/26-05:24:15.423977 52                            Options.rate_limiter: (nil)
2023/09/26-05:24:15.423979 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:24:15.423982 52                       Options.wal_recovery_mode: 2
2023/09/26-05:24:15.423983 52                  Options.enable_thread_tracking: 0
2023/09/26-05:24:15.423993 52                  Options.enable_pipelined_write: 0
2023/09/26-05:24:15.423995 52                  Options.unordered_write: 0
2023/09/26-05:24:15.423996 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:24:15.423998 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:24:15.424000 52             Options.write_thread_max_yield_usec: 100
2023/09/26-05:24:15.424001 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:24:15.424003 52                               Options.row_cache: None
2023/09/26-05:24:15.424004 52                              Options.wal_filter: None
2023/09/26-05:24:15.424006 52             Options.avoid_flush_during_recovery: 0
2023/09/26-05:24:15.424008 52             Options.allow_ingest_behind: 0
2023/09/26-05:24:15.424009 52             Options.preserve_deletes: 0
2023/09/26-05:24:15.424011 52             Options.two_write_queues: 0
2023/09/26-05:24:15.424013 52             Options.manual_wal_flush: 0
2023/09/26-05:24:15.424015 52             Options.atomic_flush: 0
2023/09/26-05:24:15.424016 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:24:15.424018 52                 Options.persist_stats_to_disk: 0
2023/09/26-05:24:15.424019 52                 Options.write_dbid_to_manifest: 0
2023/09/26-05:24:15.424021 52                 Options.log_readahead_size: 0
2023/09/26-05:24:15.424023 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:24:15.424024 52                 Options.best_efforts_recovery: 0
2023/09/26-05:24:15.424026 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:24:15.424028 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:24:15.424029 52             Options.allow_data_in_errors: 0
2023/09/26-05:24:15.424031 52             Options.db_host_id: __hostname__
2023/09/26-05:24:15.424033 52             Options.max_background_jobs: 2
2023/09/26-05:24:15.424035 52             Options.max_background_compactions: -1
2023/09/26-05:24:15.424037 52             Options.max_subcompactions: 1
2023/09/26-05:24:15.424039 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:24:15.424041 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:24:15.424042 52             Options.delayed_write_rate : 16777216
2023/09/26-05:24:15.424044 52             Options.max_total_wal_size: 0
2023/09/26-05:24:15.424045 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:24:15.424047 52                   Options.stats_dump_period_sec: 600
2023/09/26-05:24:15.424049 52                 Options.stats_persist_period_sec: 600
2023/09/26-05:24:15.424051 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:24:15.424053 52                          Options.max_open_files: 200
2023/09/26-05:24:15.424054 52                          Options.bytes_per_sync: 0
2023/09/26-05:24:15.424056 52                      Options.wal_bytes_per_sync: 0
2023/09/26-05:24:15.424057 52                   Options.strict_bytes_per_sync: 0
2023/09/26-05:24:15.424059 52       Options.compaction_readahead_size: 0
2023/09/26-05:24:15.424060 52                  Options.max_background_flushes: -1
2023/09/26-05:24:15.424062 52 Compression algorithms supported:
2023/09/26-05:24:15.424064 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:24:15.424066 52 	kZSTD supported: 0
2023/09/26-05:24:15.424068 52 	kXpressCompression supported: 0
2023/09/26-05:24:15.424071 52 	kLZ4HCCompression supported: 0
2023/09/26-05:24:15.424073 52 	kLZ4Compression supported: 0
2023/09/26-05:24:15.424075 52 	kBZip2Compression supported: 0
2023/09/26-05:24:15.424077 52 	kZlibCompression supported: 0
2023/09/26-05:24:15.424079 52 	kSnappyCompression supported: 1
2023/09/26-05:24:15.424085 52 Fast CRC32 supported: Supported on x86
2023/09/26-05:24:15.424152 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000165
2023/09/26-05:24:15.424295 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:24:15.424311 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:24:15.424315 52           Options.merge_operator: None
2023/09/26-05:24:15.424319 52        Options.compaction_filter: None
2023/09/26-05:24:15.424322 52        Options.compaction_filter_factory: None
2023/09/26-05:24:15.424324 52  Options.sst_partitioner_factory: None
2023/09/26-05:24:15.424326 52         Options.memtable_factory: SkipListFactory
2023/09/26-05:24:15.424329 52            Options.table_factory: BlockBasedTable
2023/09/26-05:24:15.424364 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x401c2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e16760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:24:15.424372 52        Options.write_buffer_size: 67108864
2023/09/26-05:24:15.424375 52  Options.max_write_buffer_number: 2
2023/09/26-05:24:15.424377 52          Options.compression: Snappy
2023/09/26-05:24:15.424380 52                  Options.bottommost_compression: Disabled
2023/09/26-05:24:15.424383 52       Options.prefix_extractor: nullptr
2023/09/26-05:24:15.424387 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:24:15.424389 52             Options.num_levels: 7
2023/09/26-05:24:15.424392 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:24:15.424394 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:24:15.424396 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:24:15.424399 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:24:15.424402 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:24:15.424403 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:24:15.424405 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:24:15.424407 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:24:15.424409 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:24:15.424411 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:24:15.424413 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:24:15.424415 52            Options.compression_opts.window_bits: -14
2023/09/26-05:24:15.424417 52                  Options.compression_opts.level: 32767
2023/09/26-05:24:15.424419 52               Options.compression_opts.strategy: 0
2023/09/26-05:24:15.424421 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:24:15.424424 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:24:15.424426 52         Options.compression_opts.parallel_threads: 1
2023/09/26-05:24:15.424428 52                  Options.compression_opts.enabled: false
2023/09/26-05:24:15.424430 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:24:15.424433 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:24:15.424435 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:24:15.424451 52              Options.level0_stop_writes_trigger: 36
2023/09/26-05:24:15.424453 52                   Options.target_file_size_base: 67108864
2023/09/26-05:24:15.424455 52             Options.target_file_size_multiplier: 1
2023/09/26-05:24:15.424456 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:24:15.424458 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:24:15.424460 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:24:15.424463 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:24:15.424466 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:24:15.424467 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:24:15.424469 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:24:15.424470 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:24:15.424472 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:24:15.424474 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:24:15.424476 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:24:15.424478 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:24:15.424479 52                        Options.arena_block_size: 1048576
2023/09/26-05:24:15.424481 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:24:15.424483 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:24:15.424484 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:24:15.424486 52                Options.disable_auto_compactions: 0
2023/09/26-05:24:15.424488 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:24:15.424490 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:24:15.424491 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:24:15.424493 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:24:15.424495 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:24:15.424497 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:24:15.424498 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:24:15.424500 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:24:15.424502 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:24:15.424504 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:24:15.424507 52                   Options.table_properties_collectors: 
2023/09/26-05:24:15.424509 52                   Options.inplace_update_support: 0
2023/09/26-05:24:15.424511 52                 Options.inplace_update_num_locks: 10000
2023/09/26-05:24:15.424513 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:24:15.424515 52               Options.memtable_whole_key_filtering: 0
2023/09/26-05:24:15.424517 52   Options.memtable_huge_page_size: 0
2023/09/26-05:24:15.424518 52                           Options.bloom_locality: 0
2023/09/26-05:24:15.424521 52                    Options.max_successive_merges: 0
2023/09/26-05:24:15.424522 52                Options.optimize_filters_for_hits: 0
2023/09/26-05:24:15.424524 52                Options.paranoid_file_checks: 0
2023/09/26-05:24:15.424527 52                Options.force_consistency_checks: 1
2023/09/26-05:24:15.424529 52                Options.report_bg_io_stats: 0
2023/09/26-05:24:15.424531 52                               Options.ttl: 2592000
2023/09/26-05:24:15.424533 52          Options.periodic_compaction_seconds: 0
2023/09/26-05:24:15.424535 52                       Options.enable_blob_files: false
2023/09/26-05:24:15.424537 52                           Options.min_blob_size: 0
2023/09/26-05:24:15.424539 52                          Options.blob_file_size: 268435456
2023/09/26-05:24:15.424542 52                   Options.blob_compression_type: NoCompression
2023/09/26-05:24:15.424552 52          Options.enable_blob_garbage_collection: false
2023/09/26-05:24:15.424554 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:24:15.424557 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:24:15.424559 52          Options.blob_compaction_readahead_size: 0
2023/09/26-05:24:15.426043 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 8, log_number is 162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:24:15.426048 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 162
2023/09/26-05:24:15.426157 52 [db/version_set.cc:4393] Creating manifest 169
2023/09/26-05:24:15.466037 52 EVENT_LOG_v1 {"time_micros": 1695705855466030, "job": 1, "event": "recovery_started", "wal_files": [166]}
2023/09/26-05:24:15.466042 52 [db/db_impl/db_impl_open.cc:883] Recovering log #166 mode 2
2023/09/26-05:24:15.466078 52 [db/version_set.cc:4393] Creating manifest 170
2023/09/26-05:24:15.497726 52 EVENT_LOG_v1 {"time_micros": 1695705855497722, "job": 1, "event": "recovery_finished"}
2023/09/26-05:24:15.515654 52 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:24:15.515689 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x401f880
2023/09/26-05:24:15.515860 52 DB pointer 0x4022000
2023/09/26-05:24:15.516093 255 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:24:15.516112 255 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3e16760#52 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-05:34:15.516593 255 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:34:15.516666 255 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3e16760#52 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
