2023/09/26-03:17:02.691871 50 RocksDB version: 6.29.3
2023/09/26-03:17:02.692131 50 Git sha 0
2023/09/26-03:17:02.692133 50 Compile date 2022-09-22 08:57:48
2023/09/26-03:17:02.692140 50 DB SUMMARY
2023/09/26-03:17:02.692142 50 DB Session ID:  DUUQ3XTXERY4Y9CLJQ83
2023/09/26-03:17:02.692180 50 CURRENT file:  CURRENT
2023/09/26-03:17:02.692182 50 IDENTITY file:  IDENTITY
2023/09/26-03:17:02.692188 50 MANIFEST file:  MANIFEST-000100 size: 159 Bytes
2023/09/26-03:17:02.692191 50 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-03:17:02.692193 50 Write Ahead Log file in data//group1/block/RocksDB: 000101.log size: 0 ; 
2023/09/26-03:17:02.692196 50                         Options.error_if_exists: 0
2023/09/26-03:17:02.692198 50                       Options.create_if_missing: 1
2023/09/26-03:17:02.692200 50                         Options.paranoid_checks: 1
2023/09/26-03:17:02.692202 50             Options.flush_verify_memtable_count: 1
2023/09/26-03:17:02.692203 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:17:02.692205 50                                     Options.env: 0x237d9c0
2023/09/26-03:17:02.692208 50                                      Options.fs: PosixFileSystem
2023/09/26-03:17:02.692210 50                                Options.info_log: 0x48cf950
2023/09/26-03:17:02.692212 50                Options.max_file_opening_threads: 16
2023/09/26-03:17:02.692214 50                              Options.statistics: (nil)
2023/09/26-03:17:02.692215 50                               Options.use_fsync: 0
2023/09/26-03:17:02.692217 50                       Options.max_log_file_size: 0
2023/09/26-03:17:02.692219 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:17:02.692221 50                   Options.log_file_time_to_roll: 0
2023/09/26-03:17:02.692222 50                       Options.keep_log_file_num: 1000
2023/09/26-03:17:02.692224 50                    Options.recycle_log_file_num: 0
2023/09/26-03:17:02.692226 50                         Options.allow_fallocate: 1
2023/09/26-03:17:02.692228 50                        Options.allow_mmap_reads: 0
2023/09/26-03:17:02.692229 50                       Options.allow_mmap_writes: 0
2023/09/26-03:17:02.692231 50                        Options.use_direct_reads: 0
2023/09/26-03:17:02.692233 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:17:02.692234 50          Options.create_missing_column_families: 0
2023/09/26-03:17:02.692236 50                              Options.db_log_dir: 
2023/09/26-03:17:02.692238 50                                 Options.wal_dir: 
2023/09/26-03:17:02.692239 50                Options.table_cache_numshardbits: 6
2023/09/26-03:17:02.692241 50                         Options.WAL_ttl_seconds: 0
2023/09/26-03:17:02.692243 50                       Options.WAL_size_limit_MB: 0
2023/09/26-03:17:02.692244 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:17:02.692246 50             Options.manifest_preallocation_size: 4194304
2023/09/26-03:17:02.692248 50                     Options.is_fd_close_on_exec: 1
2023/09/26-03:17:02.692249 50                   Options.advise_random_on_open: 1
2023/09/26-03:17:02.692251 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:17:02.692254 50                    Options.db_write_buffer_size: 0
2023/09/26-03:17:02.692256 50                    Options.write_buffer_manager: 0x46d6280
2023/09/26-03:17:02.692258 50         Options.access_hint_on_compaction_start: 1
2023/09/26-03:17:02.692259 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:17:02.692261 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:17:02.692263 50                      Options.use_adaptive_mutex: 0
2023/09/26-03:17:02.692264 50                            Options.rate_limiter: (nil)
2023/09/26-03:17:02.692266 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:17:02.692268 50                       Options.wal_recovery_mode: 2
2023/09/26-03:17:02.692270 50                  Options.enable_thread_tracking: 0
2023/09/26-03:17:02.692279 50                  Options.enable_pipelined_write: 0
2023/09/26-03:17:02.692281 50                  Options.unordered_write: 0
2023/09/26-03:17:02.692283 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:17:02.692285 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:17:02.692286 50             Options.write_thread_max_yield_usec: 100
2023/09/26-03:17:02.692288 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:17:02.692290 50                               Options.row_cache: None
2023/09/26-03:17:02.692292 50                              Options.wal_filter: None
2023/09/26-03:17:02.692294 50             Options.avoid_flush_during_recovery: 0
2023/09/26-03:17:02.692295 50             Options.allow_ingest_behind: 0
2023/09/26-03:17:02.692297 50             Options.preserve_deletes: 0
2023/09/26-03:17:02.692299 50             Options.two_write_queues: 0
2023/09/26-03:17:02.692300 50             Options.manual_wal_flush: 0
2023/09/26-03:17:02.692302 50             Options.atomic_flush: 0
2023/09/26-03:17:02.692304 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:17:02.692305 50                 Options.persist_stats_to_disk: 0
2023/09/26-03:17:02.692307 50                 Options.write_dbid_to_manifest: 0
2023/09/26-03:17:02.692309 50                 Options.log_readahead_size: 0
2023/09/26-03:17:02.692311 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:17:02.692313 50                 Options.best_efforts_recovery: 0
2023/09/26-03:17:02.692315 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:17:02.692316 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:17:02.692318 50             Options.allow_data_in_errors: 0
2023/09/26-03:17:02.692320 50             Options.db_host_id: __hostname__
2023/09/26-03:17:02.692322 50             Options.max_background_jobs: 2
2023/09/26-03:17:02.692323 50             Options.max_background_compactions: -1
2023/09/26-03:17:02.692325 50             Options.max_subcompactions: 1
2023/09/26-03:17:02.692327 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:17:02.692328 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:17:02.692330 50             Options.delayed_write_rate : 16777216
2023/09/26-03:17:02.692332 50             Options.max_total_wal_size: 0
2023/09/26-03:17:02.692333 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:17:02.692335 50                   Options.stats_dump_period_sec: 600
2023/09/26-03:17:02.692337 50                 Options.stats_persist_period_sec: 600
2023/09/26-03:17:02.692339 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:17:02.692340 50                          Options.max_open_files: 200
2023/09/26-03:17:02.692342 50                          Options.bytes_per_sync: 0
2023/09/26-03:17:02.692344 50                      Options.wal_bytes_per_sync: 0
2023/09/26-03:17:02.692345 50                   Options.strict_bytes_per_sync: 0
2023/09/26-03:17:02.692347 50       Options.compaction_readahead_size: 0
2023/09/26-03:17:02.692349 50                  Options.max_background_flushes: -1
2023/09/26-03:17:02.692350 50 Compression algorithms supported:
2023/09/26-03:17:02.692356 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:17:02.692358 50 	kZSTD supported: 0
2023/09/26-03:17:02.692360 50 	kXpressCompression supported: 0
2023/09/26-03:17:02.692362 50 	kLZ4HCCompression supported: 0
2023/09/26-03:17:02.692364 50 	kLZ4Compression supported: 0
2023/09/26-03:17:02.692365 50 	kBZip2Compression supported: 0
2023/09/26-03:17:02.692367 50 	kZlibCompression supported: 0
2023/09/26-03:17:02.692369 50 	kSnappyCompression supported: 1
2023/09/26-03:17:02.692374 50 Fast CRC32 supported: Supported on x86
2023/09/26-03:17:02.692445 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000100
2023/09/26-03:17:02.692615 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:17:02.692625 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:17:02.692627 50           Options.merge_operator: None
2023/09/26-03:17:02.692629 50        Options.compaction_filter: None
2023/09/26-03:17:02.692631 50        Options.compaction_filter_factory: None
2023/09/26-03:17:02.692632 50  Options.sst_partitioner_factory: None
2023/09/26-03:17:02.692634 50         Options.memtable_factory: SkipListFactory
2023/09/26-03:17:02.692636 50            Options.table_factory: BlockBasedTable
2023/09/26-03:17:02.692661 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48cccc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x46f2760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:17:02.692669 50        Options.write_buffer_size: 67108864
2023/09/26-03:17:02.692671 50  Options.max_write_buffer_number: 2
2023/09/26-03:17:02.692673 50          Options.compression: Snappy
2023/09/26-03:17:02.692675 50                  Options.bottommost_compression: Disabled
2023/09/26-03:17:02.692677 50       Options.prefix_extractor: nullptr
2023/09/26-03:17:02.692678 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:17:02.692680 50             Options.num_levels: 7
2023/09/26-03:17:02.692682 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:17:02.692683 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:17:02.692685 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:17:02.692687 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:17:02.692689 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:17:02.692690 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:17:02.692692 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:17:02.692694 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:17:02.692696 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:17:02.692697 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:17:02.692699 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:17:02.692701 50            Options.compression_opts.window_bits: -14
2023/09/26-03:17:02.692703 50                  Options.compression_opts.level: 32767
2023/09/26-03:17:02.692705 50               Options.compression_opts.strategy: 0
2023/09/26-03:17:02.692706 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:17:02.692708 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:17:02.692710 50         Options.compression_opts.parallel_threads: 1
2023/09/26-03:17:02.692711 50                  Options.compression_opts.enabled: false
2023/09/26-03:17:02.692713 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:17:02.692715 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:17:02.692716 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:17:02.692724 50              Options.level0_stop_writes_trigger: 36
2023/09/26-03:17:02.692726 50                   Options.target_file_size_base: 67108864
2023/09/26-03:17:02.692728 50             Options.target_file_size_multiplier: 1
2023/09/26-03:17:02.692730 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:17:02.692731 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:17:02.692733 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:17:02.692736 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:17:02.692738 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:17:02.692740 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:17:02.692741 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:17:02.692743 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:17:02.692745 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:17:02.692747 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:17:02.692748 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:17:02.692750 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:17:02.692752 50                        Options.arena_block_size: 1048576
2023/09/26-03:17:02.692753 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:17:02.692755 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:17:02.692757 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:17:02.692759 50                Options.disable_auto_compactions: 0
2023/09/26-03:17:02.692761 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:17:02.692764 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:17:02.692766 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:17:02.692767 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:17:02.692769 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:17:02.692771 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:17:02.692773 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:17:02.692775 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:17:02.692776 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:17:02.692778 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:17:02.692781 50                   Options.table_properties_collectors: 
2023/09/26-03:17:02.692783 50                   Options.inplace_update_support: 0
2023/09/26-03:17:02.692785 50                 Options.inplace_update_num_locks: 10000
2023/09/26-03:17:02.692786 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:17:02.692788 50               Options.memtable_whole_key_filtering: 0
2023/09/26-03:17:02.692790 50   Options.memtable_huge_page_size: 0
2023/09/26-03:17:02.692792 50                           Options.bloom_locality: 0
2023/09/26-03:17:02.692793 50                    Options.max_successive_merges: 0
2023/09/26-03:17:02.692795 50                Options.optimize_filters_for_hits: 0
2023/09/26-03:17:02.692797 50                Options.paranoid_file_checks: 0
2023/09/26-03:17:02.692798 50                Options.force_consistency_checks: 1
2023/09/26-03:17:02.692800 50                Options.report_bg_io_stats: 0
2023/09/26-03:17:02.692802 50                               Options.ttl: 2592000
2023/09/26-03:17:02.692803 50          Options.periodic_compaction_seconds: 0
2023/09/26-03:17:02.692805 50                       Options.enable_blob_files: false
2023/09/26-03:17:02.692807 50                           Options.min_blob_size: 0
2023/09/26-03:17:02.692808 50                          Options.blob_file_size: 268435456
2023/09/26-03:17:02.692810 50                   Options.blob_compression_type: NoCompression
2023/09/26-03:17:02.692817 50          Options.enable_blob_garbage_collection: false
2023/09/26-03:17:02.692818 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:17:02.692821 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:17:02.692823 50          Options.blob_compaction_readahead_size: 0
2023/09/26-03:17:02.694349 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 8, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:17:02.694355 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 97
2023/09/26-03:17:02.694449 50 [db/version_set.cc:4393] Creating manifest 104
2023/09/26-03:17:02.737371 50 EVENT_LOG_v1 {"time_micros": 1695698222737362, "job": 1, "event": "recovery_started", "wal_files": [101]}
2023/09/26-03:17:02.737378 50 [db/db_impl/db_impl_open.cc:883] Recovering log #101 mode 2
2023/09/26-03:17:02.737431 50 [db/version_set.cc:4393] Creating manifest 105
2023/09/26-03:17:02.775456 50 EVENT_LOG_v1 {"time_micros": 1695698222775448, "job": 1, "event": "recovery_finished"}
2023/09/26-03:17:02.794320 50 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:17:02.794348 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x485f880
2023/09/26-03:17:02.794383 50 DB pointer 0x48fa000
