2023/09/26-02:17:37.646228 50 RocksDB version: 6.29.3
2023/09/26-02:17:37.646498 50 Git sha 0
2023/09/26-02:17:37.646502 50 Compile date 2022-09-22 08:57:48
2023/09/26-02:17:37.646510 50 DB SUMMARY
2023/09/26-02:17:37.646512 50 DB Session ID:  08RUD5JIVGVYHUCGKYVO
2023/09/26-02:17:37.646551 50 CURRENT file:  CURRENT
2023/09/26-02:17:37.646554 50 IDENTITY file:  IDENTITY
2023/09/26-02:17:37.646560 50 MANIFEST file:  MANIFEST-000055 size: 159 Bytes
2023/09/26-02:17:37.646566 50 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-02:17:37.646569 50 Write Ahead Log file in data//group1/block/RocksDB: 000056.log size: 0 ; 
2023/09/26-02:17:37.646572 50                         Options.error_if_exists: 0
2023/09/26-02:17:37.646574 50                       Options.create_if_missing: 1
2023/09/26-02:17:37.646577 50                         Options.paranoid_checks: 1
2023/09/26-02:17:37.646578 50             Options.flush_verify_memtable_count: 1
2023/09/26-02:17:37.646580 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:17:37.646581 50                                     Options.env: 0x237d9c0
2023/09/26-02:17:37.646583 50                                      Options.fs: PosixFileSystem
2023/09/26-02:17:37.646584 50                                Options.info_log: 0x45cd900
2023/09/26-02:17:37.646586 50                Options.max_file_opening_threads: 16
2023/09/26-02:17:37.646587 50                              Options.statistics: (nil)
2023/09/26-02:17:37.646588 50                               Options.use_fsync: 0
2023/09/26-02:17:37.646589 50                       Options.max_log_file_size: 0
2023/09/26-02:17:37.646591 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:17:37.646592 50                   Options.log_file_time_to_roll: 0
2023/09/26-02:17:37.646593 50                       Options.keep_log_file_num: 1000
2023/09/26-02:17:37.646594 50                    Options.recycle_log_file_num: 0
2023/09/26-02:17:37.646595 50                         Options.allow_fallocate: 1
2023/09/26-02:17:37.646596 50                        Options.allow_mmap_reads: 0
2023/09/26-02:17:37.646597 50                       Options.allow_mmap_writes: 0
2023/09/26-02:17:37.646598 50                        Options.use_direct_reads: 0
2023/09/26-02:17:37.646599 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:17:37.646601 50          Options.create_missing_column_families: 0
2023/09/26-02:17:37.646602 50                              Options.db_log_dir: 
2023/09/26-02:17:37.646603 50                                 Options.wal_dir: 
2023/09/26-02:17:37.646604 50                Options.table_cache_numshardbits: 6
2023/09/26-02:17:37.646605 50                         Options.WAL_ttl_seconds: 0
2023/09/26-02:17:37.646606 50                       Options.WAL_size_limit_MB: 0
2023/09/26-02:17:37.646607 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:17:37.646608 50             Options.manifest_preallocation_size: 4194304
2023/09/26-02:17:37.646610 50                     Options.is_fd_close_on_exec: 1
2023/09/26-02:17:37.646611 50                   Options.advise_random_on_open: 1
2023/09/26-02:17:37.646613 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:17:37.646617 50                    Options.db_write_buffer_size: 0
2023/09/26-02:17:37.646619 50                    Options.write_buffer_manager: 0x43c0320
2023/09/26-02:17:37.646620 50         Options.access_hint_on_compaction_start: 1
2023/09/26-02:17:37.646622 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:17:37.646624 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:17:37.646627 50                      Options.use_adaptive_mutex: 0
2023/09/26-02:17:37.646629 50                            Options.rate_limiter: (nil)
2023/09/26-02:17:37.646632 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:17:37.646635 50                       Options.wal_recovery_mode: 2
2023/09/26-02:17:37.646637 50                  Options.enable_thread_tracking: 0
2023/09/26-02:17:37.646651 50                  Options.enable_pipelined_write: 0
2023/09/26-02:17:37.646653 50                  Options.unordered_write: 0
2023/09/26-02:17:37.646656 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:17:37.646658 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:17:37.646662 50             Options.write_thread_max_yield_usec: 100
2023/09/26-02:17:37.646664 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:17:37.646667 50                               Options.row_cache: None
2023/09/26-02:17:37.646668 50                              Options.wal_filter: None
2023/09/26-02:17:37.646670 50             Options.avoid_flush_during_recovery: 0
2023/09/26-02:17:37.646672 50             Options.allow_ingest_behind: 0
2023/09/26-02:17:37.646674 50             Options.preserve_deletes: 0
2023/09/26-02:17:37.646676 50             Options.two_write_queues: 0
2023/09/26-02:17:37.646677 50             Options.manual_wal_flush: 0
2023/09/26-02:17:37.646678 50             Options.atomic_flush: 0
2023/09/26-02:17:37.646679 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:17:37.646681 50                 Options.persist_stats_to_disk: 0
2023/09/26-02:17:37.646682 50                 Options.write_dbid_to_manifest: 0
2023/09/26-02:17:37.646683 50                 Options.log_readahead_size: 0
2023/09/26-02:17:37.646685 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:17:37.646686 50                 Options.best_efforts_recovery: 0
2023/09/26-02:17:37.646687 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:17:37.646689 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:17:37.646690 50             Options.allow_data_in_errors: 0
2023/09/26-02:17:37.646691 50             Options.db_host_id: __hostname__
2023/09/26-02:17:37.646692 50             Options.max_background_jobs: 2
2023/09/26-02:17:37.646693 50             Options.max_background_compactions: -1
2023/09/26-02:17:37.646694 50             Options.max_subcompactions: 1
2023/09/26-02:17:37.646696 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:17:37.646697 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:17:37.646698 50             Options.delayed_write_rate : 16777216
2023/09/26-02:17:37.646699 50             Options.max_total_wal_size: 0
2023/09/26-02:17:37.646700 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:17:37.646701 50                   Options.stats_dump_period_sec: 600
2023/09/26-02:17:37.646702 50                 Options.stats_persist_period_sec: 600
2023/09/26-02:17:37.646704 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:17:37.646705 50                          Options.max_open_files: 200
2023/09/26-02:17:37.646706 50                          Options.bytes_per_sync: 0
2023/09/26-02:17:37.646707 50                      Options.wal_bytes_per_sync: 0
2023/09/26-02:17:37.646708 50                   Options.strict_bytes_per_sync: 0
2023/09/26-02:17:37.646709 50       Options.compaction_readahead_size: 0
2023/09/26-02:17:37.646710 50                  Options.max_background_flushes: -1
2023/09/26-02:17:37.646711 50 Compression algorithms supported:
2023/09/26-02:17:37.646713 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:17:37.646715 50 	kZSTD supported: 0
2023/09/26-02:17:37.646716 50 	kXpressCompression supported: 0
2023/09/26-02:17:37.646717 50 	kLZ4HCCompression supported: 0
2023/09/26-02:17:37.646719 50 	kLZ4Compression supported: 0
2023/09/26-02:17:37.646720 50 	kBZip2Compression supported: 0
2023/09/26-02:17:37.646721 50 	kZlibCompression supported: 0
2023/09/26-02:17:37.646723 50 	kSnappyCompression supported: 1
2023/09/26-02:17:37.646728 50 Fast CRC32 supported: Supported on x86
2023/09/26-02:17:37.646795 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000055
2023/09/26-02:17:37.647684 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:17:37.647707 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:17:37.647711 50           Options.merge_operator: None
2023/09/26-02:17:37.647713 50        Options.compaction_filter: None
2023/09/26-02:17:37.647716 50        Options.compaction_filter_factory: None
2023/09/26-02:17:37.647718 50  Options.sst_partitioner_factory: None
2023/09/26-02:17:37.647721 50         Options.memtable_factory: SkipListFactory
2023/09/26-02:17:37.647724 50            Options.table_factory: BlockBasedTable
2023/09/26-02:17:37.647774 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46249a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43dc7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:17:37.647808 50        Options.write_buffer_size: 67108864
2023/09/26-02:17:37.647810 50  Options.max_write_buffer_number: 2
2023/09/26-02:17:37.647812 50          Options.compression: Snappy
2023/09/26-02:17:37.647814 50                  Options.bottommost_compression: Disabled
2023/09/26-02:17:37.647816 50       Options.prefix_extractor: nullptr
2023/09/26-02:17:37.647818 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:17:37.647820 50             Options.num_levels: 7
2023/09/26-02:17:37.647822 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:17:37.647823 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:17:37.647825 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:17:37.647827 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:17:37.647829 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:17:37.647831 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:17:37.647833 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:17:37.647835 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:17:37.647837 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:17:37.647839 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:17:37.647841 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:17:37.647843 50            Options.compression_opts.window_bits: -14
2023/09/26-02:17:37.647845 50                  Options.compression_opts.level: 32767
2023/09/26-02:17:37.647847 50               Options.compression_opts.strategy: 0
2023/09/26-02:17:37.647849 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:17:37.647850 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:17:37.647852 50         Options.compression_opts.parallel_threads: 1
2023/09/26-02:17:37.647854 50                  Options.compression_opts.enabled: false
2023/09/26-02:17:37.647857 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:17:37.647859 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:17:37.647861 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:17:37.647879 50              Options.level0_stop_writes_trigger: 36
2023/09/26-02:17:37.647882 50                   Options.target_file_size_base: 67108864
2023/09/26-02:17:37.647884 50             Options.target_file_size_multiplier: 1
2023/09/26-02:17:37.647886 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:17:37.647888 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:17:37.647890 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:17:37.647894 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:17:37.647896 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:17:37.647898 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:17:37.647900 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:17:37.647902 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:17:37.647904 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:17:37.647905 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:17:37.647907 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:17:37.647909 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:17:37.647912 50                        Options.arena_block_size: 1048576
2023/09/26-02:17:37.647915 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:17:37.647917 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:17:37.647920 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:17:37.647922 50                Options.disable_auto_compactions: 0
2023/09/26-02:17:37.647926 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:17:37.647929 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:17:37.647931 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:17:37.647934 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:17:37.647936 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:17:37.647939 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:17:37.647942 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:17:37.647944 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:17:37.647947 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:17:37.647949 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:17:37.647955 50                   Options.table_properties_collectors: 
2023/09/26-02:17:37.647958 50                   Options.inplace_update_support: 0
2023/09/26-02:17:37.647960 50                 Options.inplace_update_num_locks: 10000
2023/09/26-02:17:37.647963 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:17:37.647965 50               Options.memtable_whole_key_filtering: 0
2023/09/26-02:17:37.647968 50   Options.memtable_huge_page_size: 0
2023/09/26-02:17:37.647970 50                           Options.bloom_locality: 0
2023/09/26-02:17:37.647973 50                    Options.max_successive_merges: 0
2023/09/26-02:17:37.647975 50                Options.optimize_filters_for_hits: 0
2023/09/26-02:17:37.647978 50                Options.paranoid_file_checks: 0
2023/09/26-02:17:37.647980 50                Options.force_consistency_checks: 1
2023/09/26-02:17:37.647982 50                Options.report_bg_io_stats: 0
2023/09/26-02:17:37.647984 50                               Options.ttl: 2592000
2023/09/26-02:17:37.647987 50          Options.periodic_compaction_seconds: 0
2023/09/26-02:17:37.647989 50                       Options.enable_blob_files: false
2023/09/26-02:17:37.647992 50                           Options.min_blob_size: 0
2023/09/26-02:17:37.648051 50                          Options.blob_file_size: 268435456
2023/09/26-02:17:37.648056 50                   Options.blob_compression_type: NoCompression
2023/09/26-02:17:37.648078 50          Options.enable_blob_garbage_collection: false
2023/09/26-02:17:37.648080 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:17:37.648084 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:17:37.648087 50          Options.blob_compaction_readahead_size: 0
2023/09/26-02:17:37.649452 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 8, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:17:37.649461 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 52
2023/09/26-02:17:37.649578 50 [db/version_set.cc:4393] Creating manifest 59
2023/09/26-02:17:37.695641 50 EVENT_LOG_v1 {"time_micros": 1695694657695634, "job": 1, "event": "recovery_started", "wal_files": [56]}
2023/09/26-02:17:37.695648 50 [db/db_impl/db_impl_open.cc:883] Recovering log #56 mode 2
2023/09/26-02:17:37.695850 50 [db/version_set.cc:4393] Creating manifest 60
2023/09/26-02:17:37.732550 50 EVENT_LOG_v1 {"time_micros": 1695694657732546, "job": 1, "event": "recovery_finished"}
2023/09/26-02:17:37.751254 50 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:17:37.751275 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4647180
2023/09/26-02:17:37.751303 50 DB pointer 0x462a000
