2023/09/26-06:41:20.583444 50 RocksDB version: 6.29.3
2023/09/26-06:41:20.583720 50 Git sha 0
2023/09/26-06:41:20.583723 50 Compile date 2022-09-22 08:57:48
2023/09/26-06:41:20.583731 50 DB SUMMARY
2023/09/26-06:41:20.583734 50 DB Session ID:  G92RMYD723I7KRWLF99C
2023/09/26-06:41:20.583785 50 CURRENT file:  CURRENT
2023/09/26-06:41:20.583788 50 IDENTITY file:  IDENTITY
2023/09/26-06:41:20.583795 50 MANIFEST file:  MANIFEST-000210 size: 162 Bytes
2023/09/26-06:41:20.583798 50 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-06:41:20.583800 50 Write Ahead Log file in data//group1/block/RocksDB: 000211.log size: 0 ; 
2023/09/26-06:41:20.583804 50                         Options.error_if_exists: 0
2023/09/26-06:41:20.583807 50                       Options.create_if_missing: 1
2023/09/26-06:41:20.583809 50                         Options.paranoid_checks: 1
2023/09/26-06:41:20.583811 50             Options.flush_verify_memtable_count: 1
2023/09/26-06:41:20.583812 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-06:41:20.583814 50                                     Options.env: 0x237d9c0
2023/09/26-06:41:20.583816 50                                      Options.fs: PosixFileSystem
2023/09/26-06:41:20.583819 50                                Options.info_log: 0x4b62000
2023/09/26-06:41:20.583821 50                Options.max_file_opening_threads: 16
2023/09/26-06:41:20.583822 50                              Options.statistics: (nil)
2023/09/26-06:41:20.583824 50                               Options.use_fsync: 0
2023/09/26-06:41:20.583826 50                       Options.max_log_file_size: 0
2023/09/26-06:41:20.583828 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-06:41:20.583831 50                   Options.log_file_time_to_roll: 0
2023/09/26-06:41:20.583832 50                       Options.keep_log_file_num: 1000
2023/09/26-06:41:20.583834 50                    Options.recycle_log_file_num: 0
2023/09/26-06:41:20.583836 50                         Options.allow_fallocate: 1
2023/09/26-06:41:20.583838 50                        Options.allow_mmap_reads: 0
2023/09/26-06:41:20.583841 50                       Options.allow_mmap_writes: 0
2023/09/26-06:41:20.583843 50                        Options.use_direct_reads: 0
2023/09/26-06:41:20.583845 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-06:41:20.583847 50          Options.create_missing_column_families: 0
2023/09/26-06:41:20.583850 50                              Options.db_log_dir: 
2023/09/26-06:41:20.583851 50                                 Options.wal_dir: 
2023/09/26-06:41:20.583854 50                Options.table_cache_numshardbits: 6
2023/09/26-06:41:20.583856 50                         Options.WAL_ttl_seconds: 0
2023/09/26-06:41:20.583859 50                       Options.WAL_size_limit_MB: 0
2023/09/26-06:41:20.583862 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-06:41:20.583864 50             Options.manifest_preallocation_size: 4194304
2023/09/26-06:41:20.583867 50                     Options.is_fd_close_on_exec: 1
2023/09/26-06:41:20.583869 50                   Options.advise_random_on_open: 1
2023/09/26-06:41:20.583871 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-06:41:20.583874 50                    Options.db_write_buffer_size: 0
2023/09/26-06:41:20.583875 50                    Options.write_buffer_manager: 0x48e2640
2023/09/26-06:41:20.583877 50         Options.access_hint_on_compaction_start: 1
2023/09/26-06:41:20.583880 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-06:41:20.583882 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-06:41:20.583884 50                      Options.use_adaptive_mutex: 0
2023/09/26-06:41:20.583886 50                            Options.rate_limiter: (nil)
2023/09/26-06:41:20.583888 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-06:41:20.583890 50                       Options.wal_recovery_mode: 2
2023/09/26-06:41:20.583892 50                  Options.enable_thread_tracking: 0
2023/09/26-06:41:20.583905 50                  Options.enable_pipelined_write: 0
2023/09/26-06:41:20.583908 50                  Options.unordered_write: 0
2023/09/26-06:41:20.583910 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-06:41:20.583913 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-06:41:20.583915 50             Options.write_thread_max_yield_usec: 100
2023/09/26-06:41:20.583918 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-06:41:20.583920 50                               Options.row_cache: None
2023/09/26-06:41:20.583923 50                              Options.wal_filter: None
2023/09/26-06:41:20.583925 50             Options.avoid_flush_during_recovery: 0
2023/09/26-06:41:20.583928 50             Options.allow_ingest_behind: 0
2023/09/26-06:41:20.583930 50             Options.preserve_deletes: 0
2023/09/26-06:41:20.583932 50             Options.two_write_queues: 0
2023/09/26-06:41:20.583934 50             Options.manual_wal_flush: 0
2023/09/26-06:41:20.583937 50             Options.atomic_flush: 0
2023/09/26-06:41:20.583940 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-06:41:20.583942 50                 Options.persist_stats_to_disk: 0
2023/09/26-06:41:20.583945 50                 Options.write_dbid_to_manifest: 0
2023/09/26-06:41:20.583947 50                 Options.log_readahead_size: 0
2023/09/26-06:41:20.583949 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-06:41:20.583952 50                 Options.best_efforts_recovery: 0
2023/09/26-06:41:20.583955 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-06:41:20.583957 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-06:41:20.583959 50             Options.allow_data_in_errors: 0
2023/09/26-06:41:20.583962 50             Options.db_host_id: __hostname__
2023/09/26-06:41:20.583964 50             Options.max_background_jobs: 2
2023/09/26-06:41:20.583967 50             Options.max_background_compactions: -1
2023/09/26-06:41:20.583969 50             Options.max_subcompactions: 1
2023/09/26-06:41:20.583972 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-06:41:20.583974 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-06:41:20.583977 50             Options.delayed_write_rate : 16777216
2023/09/26-06:41:20.583981 50             Options.max_total_wal_size: 0
2023/09/26-06:41:20.583983 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-06:41:20.583984 50                   Options.stats_dump_period_sec: 600
2023/09/26-06:41:20.583987 50                 Options.stats_persist_period_sec: 600
2023/09/26-06:41:20.583989 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-06:41:20.583992 50                          Options.max_open_files: 200
2023/09/26-06:41:20.583994 50                          Options.bytes_per_sync: 0
2023/09/26-06:41:20.583996 50                      Options.wal_bytes_per_sync: 0
2023/09/26-06:41:20.583999 50                   Options.strict_bytes_per_sync: 0
2023/09/26-06:41:20.584001 50       Options.compaction_readahead_size: 0
2023/09/26-06:41:20.584004 50                  Options.max_background_flushes: -1
2023/09/26-06:41:20.584006 50 Compression algorithms supported:
2023/09/26-06:41:20.584009 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-06:41:20.584011 50 	kZSTD supported: 0
2023/09/26-06:41:20.584014 50 	kXpressCompression supported: 0
2023/09/26-06:41:20.584017 50 	kLZ4HCCompression supported: 0
2023/09/26-06:41:20.584019 50 	kLZ4Compression supported: 0
2023/09/26-06:41:20.584022 50 	kBZip2Compression supported: 0
2023/09/26-06:41:20.584025 50 	kZlibCompression supported: 0
2023/09/26-06:41:20.584028 50 	kSnappyCompression supported: 1
2023/09/26-06:41:20.584033 50 Fast CRC32 supported: Supported on x86
2023/09/26-06:41:20.584107 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000210
2023/09/26-06:41:20.585548 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-06:41:20.585566 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-06:41:20.585568 50           Options.merge_operator: None
2023/09/26-06:41:20.585570 50        Options.compaction_filter: None
2023/09/26-06:41:20.585572 50        Options.compaction_filter_factory: None
2023/09/26-06:41:20.585573 50  Options.sst_partitioner_factory: None
2023/09/26-06:41:20.585575 50         Options.memtable_factory: SkipListFactory
2023/09/26-06:41:20.585577 50            Options.table_factory: BlockBasedTable
2023/09/26-06:41:20.585603 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4b45cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48fe760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-06:41:20.585629 50        Options.write_buffer_size: 67108864
2023/09/26-06:41:20.585631 50  Options.max_write_buffer_number: 2
2023/09/26-06:41:20.585633 50          Options.compression: Snappy
2023/09/26-06:41:20.585635 50                  Options.bottommost_compression: Disabled
2023/09/26-06:41:20.585637 50       Options.prefix_extractor: nullptr
2023/09/26-06:41:20.585639 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-06:41:20.585640 50             Options.num_levels: 7
2023/09/26-06:41:20.585642 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-06:41:20.585644 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-06:41:20.585646 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-06:41:20.585648 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-06:41:20.585649 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-06:41:20.585651 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-06:41:20.585653 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-06:41:20.585655 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:41:20.585656 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-06:41:20.585658 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-06:41:20.585660 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:41:20.585662 50            Options.compression_opts.window_bits: -14
2023/09/26-06:41:20.585663 50                  Options.compression_opts.level: 32767
2023/09/26-06:41:20.585665 50               Options.compression_opts.strategy: 0
2023/09/26-06:41:20.585667 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-06:41:20.585668 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:41:20.585670 50         Options.compression_opts.parallel_threads: 1
2023/09/26-06:41:20.585672 50                  Options.compression_opts.enabled: false
2023/09/26-06:41:20.585674 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:41:20.585675 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-06:41:20.585677 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-06:41:20.585685 50              Options.level0_stop_writes_trigger: 36
2023/09/26-06:41:20.585687 50                   Options.target_file_size_base: 67108864
2023/09/26-06:41:20.585689 50             Options.target_file_size_multiplier: 1
2023/09/26-06:41:20.585691 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-06:41:20.585692 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-06:41:20.585694 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-06:41:20.585697 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-06:41:20.585699 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-06:41:20.585701 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-06:41:20.585702 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-06:41:20.585704 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-06:41:20.585706 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-06:41:20.585708 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-06:41:20.585710 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-06:41:20.585711 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-06:41:20.585713 50                        Options.arena_block_size: 1048576
2023/09/26-06:41:20.585715 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-06:41:20.585717 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-06:41:20.585718 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-06:41:20.585720 50                Options.disable_auto_compactions: 0
2023/09/26-06:41:20.585723 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-06:41:20.585725 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-06:41:20.585727 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-06:41:20.585729 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-06:41:20.585730 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-06:41:20.585732 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-06:41:20.585734 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-06:41:20.585736 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-06:41:20.585738 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-06:41:20.585739 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-06:41:20.585743 50                   Options.table_properties_collectors: 
2023/09/26-06:41:20.585745 50                   Options.inplace_update_support: 0
2023/09/26-06:41:20.585747 50                 Options.inplace_update_num_locks: 10000
2023/09/26-06:41:20.585748 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-06:41:20.585750 50               Options.memtable_whole_key_filtering: 0
2023/09/26-06:41:20.585752 50   Options.memtable_huge_page_size: 0
2023/09/26-06:41:20.585754 50                           Options.bloom_locality: 0
2023/09/26-06:41:20.585755 50                    Options.max_successive_merges: 0
2023/09/26-06:41:20.585757 50                Options.optimize_filters_for_hits: 0
2023/09/26-06:41:20.585759 50                Options.paranoid_file_checks: 0
2023/09/26-06:41:20.585760 50                Options.force_consistency_checks: 1
2023/09/26-06:41:20.585762 50                Options.report_bg_io_stats: 0
2023/09/26-06:41:20.585764 50                               Options.ttl: 2592000
2023/09/26-06:41:20.585765 50          Options.periodic_compaction_seconds: 0
2023/09/26-06:41:20.585767 50                       Options.enable_blob_files: false
2023/09/26-06:41:20.585769 50                           Options.min_blob_size: 0
2023/09/26-06:41:20.585771 50                          Options.blob_file_size: 268435456
2023/09/26-06:41:20.585772 50                   Options.blob_compression_type: NoCompression
2023/09/26-06:41:20.585780 50          Options.enable_blob_garbage_collection: false
2023/09/26-06:41:20.585782 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-06:41:20.585784 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-06:41:20.585786 50          Options.blob_compaction_readahead_size: 0
2023/09/26-06:41:20.594691 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 212, last_sequence is 8, log_number is 207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-06:41:20.594697 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 207
2023/09/26-06:41:20.594815 50 [db/version_set.cc:4393] Creating manifest 214
2023/09/26-06:41:20.629485 50 EVENT_LOG_v1 {"time_micros": 1695710480629478, "job": 1, "event": "recovery_started", "wal_files": [211]}
2023/09/26-06:41:20.629491 50 [db/db_impl/db_impl_open.cc:883] Recovering log #211 mode 2
2023/09/26-06:41:20.629538 50 [db/version_set.cc:4393] Creating manifest 215
2023/09/26-06:41:20.671307 50 EVENT_LOG_v1 {"time_micros": 1695710480671301, "job": 1, "event": "recovery_finished"}
2023/09/26-06:41:20.694988 50 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000211.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-06:41:20.695024 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4b56e00
2023/09/26-06:41:20.695077 50 DB pointer 0x4b58000
2023/09/26-06:41:20.695404 353 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:41:20.695419 353 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48fe760#50 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-06:51:20.695820 353 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:51:20.695967 353 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48fe760#50 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-07:01:20.696473 353 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-07:01:20.696708 353 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48fe760#50 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-07:11:20.697013 353 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-07:11:20.697122 353 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48fe760#50 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-07:21:20.697391 353 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-07:21:20.697449 353 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48fe760#50 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-07:31:20.697915 353 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-07:31:20.698071 353 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48fe760#50 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-07:41:20.698439 353 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-07:41:20.698574 353 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48fe760#50 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-07:51:20.699033 353 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-07:51:20.699182 353 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48fe760#50 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
