2023/09/26-11:48:06.555545 50 RocksDB version: 6.29.3
2023/09/26-11:48:06.555853 50 Git sha 0
2023/09/26-11:48:06.555858 50 Compile date 2022-09-22 08:57:48
2023/09/26-11:48:06.555866 50 DB SUMMARY
2023/09/26-11:48:06.555869 50 DB Session ID:  0BW2YVNW4H83UONQF5RZ
2023/09/26-11:48:06.555946 50 CURRENT file:  CURRENT
2023/09/26-11:48:06.555950 50 IDENTITY file:  IDENTITY
2023/09/26-11:48:06.555958 50 MANIFEST file:  MANIFEST-000310 size: 162 Bytes
2023/09/26-11:48:06.555962 50 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-11:48:06.555966 50 Write Ahead Log file in data//group1/block/RocksDB: 000311.log size: 0 ; 
2023/09/26-11:48:06.555974 50                         Options.error_if_exists: 0
2023/09/26-11:48:06.555976 50                       Options.create_if_missing: 1
2023/09/26-11:48:06.555978 50                         Options.paranoid_checks: 1
2023/09/26-11:48:06.555980 50             Options.flush_verify_memtable_count: 1
2023/09/26-11:48:06.555982 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:48:06.555984 50                                     Options.env: 0x237d9c0
2023/09/26-11:48:06.555987 50                                      Options.fs: PosixFileSystem
2023/09/26-11:48:06.555990 50                                Options.info_log: 0x48f3900
2023/09/26-11:48:06.555992 50                Options.max_file_opening_threads: 16
2023/09/26-11:48:06.555994 50                              Options.statistics: (nil)
2023/09/26-11:48:06.555996 50                               Options.use_fsync: 0
2023/09/26-11:48:06.555997 50                       Options.max_log_file_size: 0
2023/09/26-11:48:06.555999 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:48:06.556001 50                   Options.log_file_time_to_roll: 0
2023/09/26-11:48:06.556003 50                       Options.keep_log_file_num: 1000
2023/09/26-11:48:06.556006 50                    Options.recycle_log_file_num: 0
2023/09/26-11:48:06.556008 50                         Options.allow_fallocate: 1
2023/09/26-11:48:06.556010 50                        Options.allow_mmap_reads: 0
2023/09/26-11:48:06.556011 50                       Options.allow_mmap_writes: 0
2023/09/26-11:48:06.556013 50                        Options.use_direct_reads: 0
2023/09/26-11:48:06.556015 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:48:06.556017 50          Options.create_missing_column_families: 0
2023/09/26-11:48:06.556018 50                              Options.db_log_dir: 
2023/09/26-11:48:06.556021 50                                 Options.wal_dir: 
2023/09/26-11:48:06.556023 50                Options.table_cache_numshardbits: 6
2023/09/26-11:48:06.556025 50                         Options.WAL_ttl_seconds: 0
2023/09/26-11:48:06.556028 50                       Options.WAL_size_limit_MB: 0
2023/09/26-11:48:06.556030 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:48:06.556033 50             Options.manifest_preallocation_size: 4194304
2023/09/26-11:48:06.556036 50                     Options.is_fd_close_on_exec: 1
2023/09/26-11:48:06.556039 50                   Options.advise_random_on_open: 1
2023/09/26-11:48:06.556040 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:48:06.556044 50                    Options.db_write_buffer_size: 0
2023/09/26-11:48:06.556046 50                    Options.write_buffer_manager: 0x42f6320
2023/09/26-11:48:06.556048 50         Options.access_hint_on_compaction_start: 1
2023/09/26-11:48:06.556050 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:48:06.556052 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:48:06.556054 50                      Options.use_adaptive_mutex: 0
2023/09/26-11:48:06.556055 50                            Options.rate_limiter: (nil)
2023/09/26-11:48:06.556057 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:48:06.556059 50                       Options.wal_recovery_mode: 2
2023/09/26-11:48:06.556060 50                  Options.enable_thread_tracking: 0
2023/09/26-11:48:06.556073 50                  Options.enable_pipelined_write: 0
2023/09/26-11:48:06.556076 50                  Options.unordered_write: 0
2023/09/26-11:48:06.556078 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:48:06.556082 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:48:06.556085 50             Options.write_thread_max_yield_usec: 100
2023/09/26-11:48:06.556087 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:48:06.556088 50                               Options.row_cache: None
2023/09/26-11:48:06.556090 50                              Options.wal_filter: None
2023/09/26-11:48:06.556092 50             Options.avoid_flush_during_recovery: 0
2023/09/26-11:48:06.556094 50             Options.allow_ingest_behind: 0
2023/09/26-11:48:06.556095 50             Options.preserve_deletes: 0
2023/09/26-11:48:06.556097 50             Options.two_write_queues: 0
2023/09/26-11:48:06.556099 50             Options.manual_wal_flush: 0
2023/09/26-11:48:06.556100 50             Options.atomic_flush: 0
2023/09/26-11:48:06.556102 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:48:06.556104 50                 Options.persist_stats_to_disk: 0
2023/09/26-11:48:06.556105 50                 Options.write_dbid_to_manifest: 0
2023/09/26-11:48:06.556107 50                 Options.log_readahead_size: 0
2023/09/26-11:48:06.556110 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:48:06.556112 50                 Options.best_efforts_recovery: 0
2023/09/26-11:48:06.556115 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:48:06.556117 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:48:06.556118 50             Options.allow_data_in_errors: 0
2023/09/26-11:48:06.556120 50             Options.db_host_id: __hostname__
2023/09/26-11:48:06.556122 50             Options.max_background_jobs: 2
2023/09/26-11:48:06.556124 50             Options.max_background_compactions: -1
2023/09/26-11:48:06.556126 50             Options.max_subcompactions: 1
2023/09/26-11:48:06.556130 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:48:06.556133 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:48:06.556135 50             Options.delayed_write_rate : 16777216
2023/09/26-11:48:06.556137 50             Options.max_total_wal_size: 0
2023/09/26-11:48:06.556139 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:48:06.556140 50                   Options.stats_dump_period_sec: 600
2023/09/26-11:48:06.556142 50                 Options.stats_persist_period_sec: 600
2023/09/26-11:48:06.556144 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:48:06.556146 50                          Options.max_open_files: 200
2023/09/26-11:48:06.556148 50                          Options.bytes_per_sync: 0
2023/09/26-11:48:06.556149 50                      Options.wal_bytes_per_sync: 0
2023/09/26-11:48:06.556150 50                   Options.strict_bytes_per_sync: 0
2023/09/26-11:48:06.556151 50       Options.compaction_readahead_size: 0
2023/09/26-11:48:06.556152 50                  Options.max_background_flushes: -1
2023/09/26-11:48:06.556153 50 Compression algorithms supported:
2023/09/26-11:48:06.556155 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:48:06.556157 50 	kZSTD supported: 0
2023/09/26-11:48:06.556158 50 	kXpressCompression supported: 0
2023/09/26-11:48:06.556159 50 	kLZ4HCCompression supported: 0
2023/09/26-11:48:06.556161 50 	kLZ4Compression supported: 0
2023/09/26-11:48:06.556162 50 	kBZip2Compression supported: 0
2023/09/26-11:48:06.556163 50 	kZlibCompression supported: 0
2023/09/26-11:48:06.556164 50 	kSnappyCompression supported: 1
2023/09/26-11:48:06.556169 50 Fast CRC32 supported: Supported on x86
2023/09/26-11:48:06.556229 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000310
2023/09/26-11:48:06.556608 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:48:06.556625 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:48:06.556628 50           Options.merge_operator: None
2023/09/26-11:48:06.556631 50        Options.compaction_filter: None
2023/09/26-11:48:06.556633 50        Options.compaction_filter_factory: None
2023/09/26-11:48:06.556636 50  Options.sst_partitioner_factory: None
2023/09/26-11:48:06.556638 50         Options.memtable_factory: SkipListFactory
2023/09/26-11:48:06.556641 50            Options.table_factory: BlockBasedTable
2023/09/26-11:48:06.556686 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44b8840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4312760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:48:06.556709 50        Options.write_buffer_size: 67108864
2023/09/26-11:48:06.556712 50  Options.max_write_buffer_number: 2
2023/09/26-11:48:06.556715 50          Options.compression: Snappy
2023/09/26-11:48:06.556717 50                  Options.bottommost_compression: Disabled
2023/09/26-11:48:06.556720 50       Options.prefix_extractor: nullptr
2023/09/26-11:48:06.556722 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:48:06.556724 50             Options.num_levels: 7
2023/09/26-11:48:06.556727 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:48:06.556729 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:48:06.556731 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:48:06.556734 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:48:06.556736 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:48:06.556739 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:48:06.556741 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:48:06.556744 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:48:06.556746 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:48:06.556749 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:48:06.556751 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:48:06.556753 50            Options.compression_opts.window_bits: -14
2023/09/26-11:48:06.556756 50                  Options.compression_opts.level: 32767
2023/09/26-11:48:06.556758 50               Options.compression_opts.strategy: 0
2023/09/26-11:48:06.556760 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:48:06.556763 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:48:06.556765 50         Options.compression_opts.parallel_threads: 1
2023/09/26-11:48:06.556767 50                  Options.compression_opts.enabled: false
2023/09/26-11:48:06.556770 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:48:06.556772 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:48:06.556775 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:48:06.556785 50              Options.level0_stop_writes_trigger: 36
2023/09/26-11:48:06.556787 50                   Options.target_file_size_base: 67108864
2023/09/26-11:48:06.556790 50             Options.target_file_size_multiplier: 1
2023/09/26-11:48:06.556792 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:48:06.556794 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:48:06.556797 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:48:06.556801 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:48:06.556803 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:48:06.556806 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:48:06.556808 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:48:06.556811 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:48:06.556813 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:48:06.556815 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:48:06.556817 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:48:06.556820 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:48:06.556822 50                        Options.arena_block_size: 1048576
2023/09/26-11:48:06.556825 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:48:06.556829 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:48:06.556831 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:48:06.556833 50                Options.disable_auto_compactions: 0
2023/09/26-11:48:06.556836 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:48:06.556838 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:48:06.556841 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:48:06.556843 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:48:06.556845 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:48:06.556848 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:48:06.556850 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:48:06.556852 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:48:06.556855 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:48:06.556857 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:48:06.556863 50                   Options.table_properties_collectors: 
2023/09/26-11:48:06.556865 50                   Options.inplace_update_support: 0
2023/09/26-11:48:06.556867 50                 Options.inplace_update_num_locks: 10000
2023/09/26-11:48:06.556869 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:48:06.556871 50               Options.memtable_whole_key_filtering: 0
2023/09/26-11:48:06.556873 50   Options.memtable_huge_page_size: 0
2023/09/26-11:48:06.556875 50                           Options.bloom_locality: 0
2023/09/26-11:48:06.556876 50                    Options.max_successive_merges: 0
2023/09/26-11:48:06.556878 50                Options.optimize_filters_for_hits: 0
2023/09/26-11:48:06.556880 50                Options.paranoid_file_checks: 0
2023/09/26-11:48:06.556882 50                Options.force_consistency_checks: 1
2023/09/26-11:48:06.556884 50                Options.report_bg_io_stats: 0
2023/09/26-11:48:06.556886 50                               Options.ttl: 2592000
2023/09/26-11:48:06.556889 50          Options.periodic_compaction_seconds: 0
2023/09/26-11:48:06.556891 50                       Options.enable_blob_files: false
2023/09/26-11:48:06.556893 50                           Options.min_blob_size: 0
2023/09/26-11:48:06.556896 50                          Options.blob_file_size: 268435456
2023/09/26-11:48:06.556898 50                   Options.blob_compression_type: NoCompression
2023/09/26-11:48:06.556909 50          Options.enable_blob_garbage_collection: false
2023/09/26-11:48:06.556911 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:48:06.556914 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:48:06.556917 50          Options.blob_compaction_readahead_size: 0
2023/09/26-11:48:06.563954 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000310 succeeded,manifest_file_number is 310, next_file_number is 312, last_sequence is 8, log_number is 307,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:48:06.563961 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 307
2023/09/26-11:48:06.564080 50 [db/version_set.cc:4393] Creating manifest 314
2023/09/26-11:48:06.602327 50 EVENT_LOG_v1 {"time_micros": 1695728886602321, "job": 1, "event": "recovery_started", "wal_files": [311]}
2023/09/26-11:48:06.602333 50 [db/db_impl/db_impl_open.cc:883] Recovering log #311 mode 2
2023/09/26-11:48:06.602374 50 [db/version_set.cc:4393] Creating manifest 315
2023/09/26-11:48:06.647776 50 EVENT_LOG_v1 {"time_micros": 1695728886647770, "job": 1, "event": "recovery_finished"}
2023/09/26-11:48:06.673555 50 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000311.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:48:06.673587 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x44eee00
2023/09/26-11:48:06.673645 50 DB pointer 0x44f0000
2023/09/26-11:48:06.673896 268 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:48:06.673915 268 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4312760#50 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
