2023/09/26-13:25:17.811356 55 RocksDB version: 6.29.3
2023/09/26-13:25:17.811648 55 Git sha 0
2023/09/26-13:25:17.811653 55 Compile date 2022-09-22 08:57:48
2023/09/26-13:25:17.811659 55 DB SUMMARY
2023/09/26-13:25:17.811662 55 DB Session ID:  QKW0J88C8C8M8CJQULKS
2023/09/26-13:25:17.811731 55 CURRENT file:  CURRENT
2023/09/26-13:25:17.811733 55 IDENTITY file:  IDENTITY
2023/09/26-13:25:17.811740 55 MANIFEST file:  MANIFEST-000340 size: 162 Bytes
2023/09/26-13:25:17.811744 55 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-13:25:17.811746 55 Write Ahead Log file in data//group1/block/RocksDB: 000341.log size: 0 ; 
2023/09/26-13:25:17.811752 55                         Options.error_if_exists: 0
2023/09/26-13:25:17.811754 55                       Options.create_if_missing: 1
2023/09/26-13:25:17.811756 55                         Options.paranoid_checks: 1
2023/09/26-13:25:17.811758 55             Options.flush_verify_memtable_count: 1
2023/09/26-13:25:17.811761 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-13:25:17.811763 55                                     Options.env: 0x237d9c0
2023/09/26-13:25:17.811765 55                                      Options.fs: PosixFileSystem
2023/09/26-13:25:17.811767 55                                Options.info_log: 0x478d8b0
2023/09/26-13:25:17.811769 55                Options.max_file_opening_threads: 16
2023/09/26-13:25:17.811772 55                              Options.statistics: (nil)
2023/09/26-13:25:17.811774 55                               Options.use_fsync: 0
2023/09/26-13:25:17.811776 55                       Options.max_log_file_size: 0
2023/09/26-13:25:17.811778 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-13:25:17.811780 55                   Options.log_file_time_to_roll: 0
2023/09/26-13:25:17.811783 55                       Options.keep_log_file_num: 1000
2023/09/26-13:25:17.811785 55                    Options.recycle_log_file_num: 0
2023/09/26-13:25:17.811787 55                         Options.allow_fallocate: 1
2023/09/26-13:25:17.811789 55                        Options.allow_mmap_reads: 0
2023/09/26-13:25:17.811791 55                       Options.allow_mmap_writes: 0
2023/09/26-13:25:17.811793 55                        Options.use_direct_reads: 0
2023/09/26-13:25:17.811795 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-13:25:17.811797 55          Options.create_missing_column_families: 0
2023/09/26-13:25:17.811799 55                              Options.db_log_dir: 
2023/09/26-13:25:17.811801 55                                 Options.wal_dir: 
2023/09/26-13:25:17.811802 55                Options.table_cache_numshardbits: 6
2023/09/26-13:25:17.811804 55                         Options.WAL_ttl_seconds: 0
2023/09/26-13:25:17.811807 55                       Options.WAL_size_limit_MB: 0
2023/09/26-13:25:17.811809 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-13:25:17.811811 55             Options.manifest_preallocation_size: 4194304
2023/09/26-13:25:17.811813 55                     Options.is_fd_close_on_exec: 1
2023/09/26-13:25:17.811815 55                   Options.advise_random_on_open: 1
2023/09/26-13:25:17.811817 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-13:25:17.811822 55                    Options.db_write_buffer_size: 0
2023/09/26-13:25:17.811824 55                    Options.write_buffer_manager: 0x4580640
2023/09/26-13:25:17.811826 55         Options.access_hint_on_compaction_start: 1
2023/09/26-13:25:17.811828 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-13:25:17.811831 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-13:25:17.811833 55                      Options.use_adaptive_mutex: 0
2023/09/26-13:25:17.811835 55                            Options.rate_limiter: (nil)
2023/09/26-13:25:17.811837 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-13:25:17.811840 55                       Options.wal_recovery_mode: 2
2023/09/26-13:25:17.811843 55                  Options.enable_thread_tracking: 0
2023/09/26-13:25:17.811855 55                  Options.enable_pipelined_write: 0
2023/09/26-13:25:17.811858 55                  Options.unordered_write: 0
2023/09/26-13:25:17.811860 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-13:25:17.811862 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-13:25:17.811865 55             Options.write_thread_max_yield_usec: 100
2023/09/26-13:25:17.811867 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-13:25:17.811869 55                               Options.row_cache: None
2023/09/26-13:25:17.811872 55                              Options.wal_filter: None
2023/09/26-13:25:17.811875 55             Options.avoid_flush_during_recovery: 0
2023/09/26-13:25:17.811877 55             Options.allow_ingest_behind: 0
2023/09/26-13:25:17.811879 55             Options.preserve_deletes: 0
2023/09/26-13:25:17.811881 55             Options.two_write_queues: 0
2023/09/26-13:25:17.811884 55             Options.manual_wal_flush: 0
2023/09/26-13:25:17.811886 55             Options.atomic_flush: 0
2023/09/26-13:25:17.811888 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-13:25:17.811891 55                 Options.persist_stats_to_disk: 0
2023/09/26-13:25:17.811893 55                 Options.write_dbid_to_manifest: 0
2023/09/26-13:25:17.811895 55                 Options.log_readahead_size: 0
2023/09/26-13:25:17.811897 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-13:25:17.811900 55                 Options.best_efforts_recovery: 0
2023/09/26-13:25:17.811902 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-13:25:17.811905 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-13:25:17.811907 55             Options.allow_data_in_errors: 0
2023/09/26-13:25:17.811909 55             Options.db_host_id: __hostname__
2023/09/26-13:25:17.811911 55             Options.max_background_jobs: 2
2023/09/26-13:25:17.811914 55             Options.max_background_compactions: -1
2023/09/26-13:25:17.811916 55             Options.max_subcompactions: 1
2023/09/26-13:25:17.811918 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-13:25:17.811921 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-13:25:17.811923 55             Options.delayed_write_rate : 16777216
2023/09/26-13:25:17.811925 55             Options.max_total_wal_size: 0
2023/09/26-13:25:17.811927 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-13:25:17.811930 55                   Options.stats_dump_period_sec: 600
2023/09/26-13:25:17.811932 55                 Options.stats_persist_period_sec: 600
2023/09/26-13:25:17.811934 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-13:25:17.811936 55                          Options.max_open_files: 200
2023/09/26-13:25:17.811938 55                          Options.bytes_per_sync: 0
2023/09/26-13:25:17.811941 55                      Options.wal_bytes_per_sync: 0
2023/09/26-13:25:17.811943 55                   Options.strict_bytes_per_sync: 0
2023/09/26-13:25:17.811945 55       Options.compaction_readahead_size: 0
2023/09/26-13:25:17.811947 55                  Options.max_background_flushes: -1
2023/09/26-13:25:17.811950 55 Compression algorithms supported:
2023/09/26-13:25:17.811952 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-13:25:17.811955 55 	kZSTD supported: 0
2023/09/26-13:25:17.811957 55 	kXpressCompression supported: 0
2023/09/26-13:25:17.811960 55 	kLZ4HCCompression supported: 0
2023/09/26-13:25:17.811962 55 	kLZ4Compression supported: 0
2023/09/26-13:25:17.811965 55 	kBZip2Compression supported: 0
2023/09/26-13:25:17.811967 55 	kZlibCompression supported: 0
2023/09/26-13:25:17.811969 55 	kSnappyCompression supported: 1
2023/09/26-13:25:17.811975 55 Fast CRC32 supported: Supported on x86
2023/09/26-13:25:17.812045 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000340
2023/09/26-13:25:17.812195 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-13:25:17.812207 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-13:25:17.812209 55           Options.merge_operator: None
2023/09/26-13:25:17.812212 55        Options.compaction_filter: None
2023/09/26-13:25:17.812214 55        Options.compaction_filter_factory: None
2023/09/26-13:25:17.812216 55  Options.sst_partitioner_factory: None
2023/09/26-13:25:17.812219 55         Options.memtable_factory: SkipListFactory
2023/09/26-13:25:17.812221 55            Options.table_factory: BlockBasedTable
2023/09/26-13:25:17.812263 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4806da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x459c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-13:25:17.812291 55        Options.write_buffer_size: 67108864
2023/09/26-13:25:17.812294 55  Options.max_write_buffer_number: 2
2023/09/26-13:25:17.812296 55          Options.compression: Snappy
2023/09/26-13:25:17.812299 55                  Options.bottommost_compression: Disabled
2023/09/26-13:25:17.812301 55       Options.prefix_extractor: nullptr
2023/09/26-13:25:17.812304 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-13:25:17.812306 55             Options.num_levels: 7
2023/09/26-13:25:17.812308 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-13:25:17.812310 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-13:25:17.812313 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-13:25:17.812315 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-13:25:17.812317 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-13:25:17.812320 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-13:25:17.812322 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-13:25:17.812325 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-13:25:17.812327 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-13:25:17.812330 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-13:25:17.812333 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-13:25:17.812335 55            Options.compression_opts.window_bits: -14
2023/09/26-13:25:17.812338 55                  Options.compression_opts.level: 32767
2023/09/26-13:25:17.812340 55               Options.compression_opts.strategy: 0
2023/09/26-13:25:17.812342 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-13:25:17.812344 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-13:25:17.812346 55         Options.compression_opts.parallel_threads: 1
2023/09/26-13:25:17.812349 55                  Options.compression_opts.enabled: false
2023/09/26-13:25:17.812351 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-13:25:17.812354 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-13:25:17.812356 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-13:25:17.812364 55              Options.level0_stop_writes_trigger: 36
2023/09/26-13:25:17.812367 55                   Options.target_file_size_base: 67108864
2023/09/26-13:25:17.812370 55             Options.target_file_size_multiplier: 1
2023/09/26-13:25:17.812372 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-13:25:17.812374 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-13:25:17.812377 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-13:25:17.812380 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-13:25:17.812383 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-13:25:17.812385 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-13:25:17.812388 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-13:25:17.812390 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-13:25:17.812392 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-13:25:17.812395 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-13:25:17.812397 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-13:25:17.812400 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-13:25:17.812402 55                        Options.arena_block_size: 1048576
2023/09/26-13:25:17.812405 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-13:25:17.812407 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-13:25:17.812409 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-13:25:17.812411 55                Options.disable_auto_compactions: 0
2023/09/26-13:25:17.812414 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-13:25:17.812418 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-13:25:17.812421 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-13:25:17.812423 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-13:25:17.812425 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-13:25:17.812428 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-13:25:17.812430 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-13:25:17.812433 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-13:25:17.812435 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-13:25:17.812438 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-13:25:17.812442 55                   Options.table_properties_collectors: 
2023/09/26-13:25:17.812445 55                   Options.inplace_update_support: 0
2023/09/26-13:25:17.812447 55                 Options.inplace_update_num_locks: 10000
2023/09/26-13:25:17.812450 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-13:25:17.812453 55               Options.memtable_whole_key_filtering: 0
2023/09/26-13:25:17.812455 55   Options.memtable_huge_page_size: 0
2023/09/26-13:25:17.812457 55                           Options.bloom_locality: 0
2023/09/26-13:25:17.812460 55                    Options.max_successive_merges: 0
2023/09/26-13:25:17.812462 55                Options.optimize_filters_for_hits: 0
2023/09/26-13:25:17.812464 55                Options.paranoid_file_checks: 0
2023/09/26-13:25:17.812466 55                Options.force_consistency_checks: 1
2023/09/26-13:25:17.812468 55                Options.report_bg_io_stats: 0
2023/09/26-13:25:17.812471 55                               Options.ttl: 2592000
2023/09/26-13:25:17.812473 55          Options.periodic_compaction_seconds: 0
2023/09/26-13:25:17.812475 55                       Options.enable_blob_files: false
2023/09/26-13:25:17.812477 55                           Options.min_blob_size: 0
2023/09/26-13:25:17.812480 55                          Options.blob_file_size: 268435456
2023/09/26-13:25:17.812482 55                   Options.blob_compression_type: NoCompression
2023/09/26-13:25:17.812490 55          Options.enable_blob_garbage_collection: false
2023/09/26-13:25:17.812492 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-13:25:17.812495 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-13:25:17.812498 55          Options.blob_compaction_readahead_size: 0
2023/09/26-13:25:17.815216 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000340 succeeded,manifest_file_number is 340, next_file_number is 342, last_sequence is 8, log_number is 337,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-13:25:17.815224 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 337
2023/09/26-13:25:17.816531 55 [db/version_set.cc:4393] Creating manifest 344
2023/09/26-13:25:17.848558 55 EVENT_LOG_v1 {"time_micros": 1695734717848549, "job": 1, "event": "recovery_started", "wal_files": [341]}
2023/09/26-13:25:17.848564 55 [db/db_impl/db_impl_open.cc:883] Recovering log #341 mode 2
2023/09/26-13:25:17.848613 55 [db/version_set.cc:4393] Creating manifest 345
2023/09/26-13:25:17.894761 55 EVENT_LOG_v1 {"time_micros": 1695734717894752, "job": 1, "event": "recovery_finished"}
2023/09/26-13:25:17.918334 55 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000341.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-13:25:17.918405 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4709500
2023/09/26-13:25:17.918517 55 DB pointer 0x4830000
2023/09/26-13:25:17.918840 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:25:17.918853 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x459c760#55 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-13:35:17.919308 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:35:17.919471 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x459c760#55 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-13:45:17.919887 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:45:17.920039 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x459c760#55 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-13:55:17.920516 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:55:17.920685 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x459c760#55 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-14:05:17.921151 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-14:05:17.921297 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x459c760#55 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
