2023/09/26-02:01:41.386060 52 RocksDB version: 6.29.3
2023/09/26-02:01:41.386557 52 Git sha 0
2023/09/26-02:01:41.386562 52 Compile date 2022-09-22 08:57:48
2023/09/26-02:01:41.386571 52 DB SUMMARY
2023/09/26-02:01:41.386574 52 DB Session ID:  TUIQKCLSOV795P2UBPHF
2023/09/26-02:01:41.386615 52 CURRENT file:  CURRENT
2023/09/26-02:01:41.386617 52 IDENTITY file:  IDENTITY
2023/09/26-02:01:41.386622 52 MANIFEST file:  MANIFEST-000035 size: 159 Bytes
2023/09/26-02:01:41.386625 52 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-02:01:41.386627 52 Write Ahead Log file in data//group1/block/RocksDB: 000036.log size: 0 ; 
2023/09/26-02:01:41.386630 52                         Options.error_if_exists: 0
2023/09/26-02:01:41.386633 52                       Options.create_if_missing: 1
2023/09/26-02:01:41.386634 52                         Options.paranoid_checks: 1
2023/09/26-02:01:41.386636 52             Options.flush_verify_memtable_count: 1
2023/09/26-02:01:41.386638 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:01:41.386640 52                                     Options.env: 0x237d9c0
2023/09/26-02:01:41.386642 52                                      Options.fs: PosixFileSystem
2023/09/26-02:01:41.386644 52                                Options.info_log: 0x45a5a40
2023/09/26-02:01:41.386646 52                Options.max_file_opening_threads: 16
2023/09/26-02:01:41.386648 52                              Options.statistics: (nil)
2023/09/26-02:01:41.386649 52                               Options.use_fsync: 0
2023/09/26-02:01:41.386651 52                       Options.max_log_file_size: 0
2023/09/26-02:01:41.386653 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:01:41.386654 52                   Options.log_file_time_to_roll: 0
2023/09/26-02:01:41.386656 52                       Options.keep_log_file_num: 1000
2023/09/26-02:01:41.386657 52                    Options.recycle_log_file_num: 0
2023/09/26-02:01:41.386659 52                         Options.allow_fallocate: 1
2023/09/26-02:01:41.386661 52                        Options.allow_mmap_reads: 0
2023/09/26-02:01:41.386662 52                       Options.allow_mmap_writes: 0
2023/09/26-02:01:41.386664 52                        Options.use_direct_reads: 0
2023/09/26-02:01:41.386666 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:01:41.386667 52          Options.create_missing_column_families: 0
2023/09/26-02:01:41.386670 52                              Options.db_log_dir: 
2023/09/26-02:01:41.386672 52                                 Options.wal_dir: 
2023/09/26-02:01:41.386674 52                Options.table_cache_numshardbits: 6
2023/09/26-02:01:41.386677 52                         Options.WAL_ttl_seconds: 0
2023/09/26-02:01:41.386679 52                       Options.WAL_size_limit_MB: 0
2023/09/26-02:01:41.386682 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:01:41.386684 52             Options.manifest_preallocation_size: 4194304
2023/09/26-02:01:41.386687 52                     Options.is_fd_close_on_exec: 1
2023/09/26-02:01:41.386689 52                   Options.advise_random_on_open: 1
2023/09/26-02:01:41.386692 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:01:41.386697 52                    Options.db_write_buffer_size: 0
2023/09/26-02:01:41.386699 52                    Options.write_buffer_manager: 0x4398640
2023/09/26-02:01:41.386702 52         Options.access_hint_on_compaction_start: 1
2023/09/26-02:01:41.386704 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:01:41.386707 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:01:41.386709 52                      Options.use_adaptive_mutex: 0
2023/09/26-02:01:41.386712 52                            Options.rate_limiter: (nil)
2023/09/26-02:01:41.386715 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:01:41.386717 52                       Options.wal_recovery_mode: 2
2023/09/26-02:01:41.386719 52                  Options.enable_thread_tracking: 0
2023/09/26-02:01:41.386732 52                  Options.enable_pipelined_write: 0
2023/09/26-02:01:41.386734 52                  Options.unordered_write: 0
2023/09/26-02:01:41.386736 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:01:41.386739 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:01:41.386741 52             Options.write_thread_max_yield_usec: 100
2023/09/26-02:01:41.386743 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:01:41.386746 52                               Options.row_cache: None
2023/09/26-02:01:41.386748 52                              Options.wal_filter: None
2023/09/26-02:01:41.386751 52             Options.avoid_flush_during_recovery: 0
2023/09/26-02:01:41.386754 52             Options.allow_ingest_behind: 0
2023/09/26-02:01:41.386756 52             Options.preserve_deletes: 0
2023/09/26-02:01:41.386758 52             Options.two_write_queues: 0
2023/09/26-02:01:41.386761 52             Options.manual_wal_flush: 0
2023/09/26-02:01:41.386763 52             Options.atomic_flush: 0
2023/09/26-02:01:41.386764 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:01:41.386766 52                 Options.persist_stats_to_disk: 0
2023/09/26-02:01:41.386768 52                 Options.write_dbid_to_manifest: 0
2023/09/26-02:01:41.386769 52                 Options.log_readahead_size: 0
2023/09/26-02:01:41.386771 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:01:41.386773 52                 Options.best_efforts_recovery: 0
2023/09/26-02:01:41.386775 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:01:41.386776 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:01:41.386778 52             Options.allow_data_in_errors: 0
2023/09/26-02:01:41.386779 52             Options.db_host_id: __hostname__
2023/09/26-02:01:41.386781 52             Options.max_background_jobs: 2
2023/09/26-02:01:41.386782 52             Options.max_background_compactions: -1
2023/09/26-02:01:41.386784 52             Options.max_subcompactions: 1
2023/09/26-02:01:41.386786 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:01:41.386788 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:01:41.386790 52             Options.delayed_write_rate : 16777216
2023/09/26-02:01:41.386793 52             Options.max_total_wal_size: 0
2023/09/26-02:01:41.386795 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:01:41.386797 52                   Options.stats_dump_period_sec: 600
2023/09/26-02:01:41.386799 52                 Options.stats_persist_period_sec: 600
2023/09/26-02:01:41.386801 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:01:41.386803 52                          Options.max_open_files: 200
2023/09/26-02:01:41.386805 52                          Options.bytes_per_sync: 0
2023/09/26-02:01:41.386807 52                      Options.wal_bytes_per_sync: 0
2023/09/26-02:01:41.386810 52                   Options.strict_bytes_per_sync: 0
2023/09/26-02:01:41.386812 52       Options.compaction_readahead_size: 0
2023/09/26-02:01:41.386814 52                  Options.max_background_flushes: -1
2023/09/26-02:01:41.386816 52 Compression algorithms supported:
2023/09/26-02:01:41.386830 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:01:41.386834 52 	kZSTD supported: 0
2023/09/26-02:01:41.386836 52 	kXpressCompression supported: 0
2023/09/26-02:01:41.386838 52 	kLZ4HCCompression supported: 0
2023/09/26-02:01:41.386841 52 	kLZ4Compression supported: 0
2023/09/26-02:01:41.386843 52 	kBZip2Compression supported: 0
2023/09/26-02:01:41.386845 52 	kZlibCompression supported: 0
2023/09/26-02:01:41.386848 52 	kSnappyCompression supported: 1
2023/09/26-02:01:41.386853 52 Fast CRC32 supported: Supported on x86
2023/09/26-02:01:41.386938 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000035
2023/09/26-02:01:41.387097 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:01:41.387109 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:01:41.387112 52           Options.merge_operator: None
2023/09/26-02:01:41.387113 52        Options.compaction_filter: None
2023/09/26-02:01:41.387115 52        Options.compaction_filter_factory: None
2023/09/26-02:01:41.387117 52  Options.sst_partitioner_factory: None
2023/09/26-02:01:41.387118 52         Options.memtable_factory: SkipListFactory
2023/09/26-02:01:41.387120 52            Options.table_factory: BlockBasedTable
2023/09/26-02:01:41.387146 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45fe960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43b4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:01:41.387176 52        Options.write_buffer_size: 67108864
2023/09/26-02:01:41.387178 52  Options.max_write_buffer_number: 2
2023/09/26-02:01:41.387180 52          Options.compression: Snappy
2023/09/26-02:01:41.387182 52                  Options.bottommost_compression: Disabled
2023/09/26-02:01:41.387184 52       Options.prefix_extractor: nullptr
2023/09/26-02:01:41.387185 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:01:41.387187 52             Options.num_levels: 7
2023/09/26-02:01:41.387188 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:01:41.387190 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:01:41.387192 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:01:41.387194 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:01:41.387195 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:01:41.387197 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:01:41.387199 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:01:41.387202 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:01:41.387204 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:01:41.387206 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:01:41.387207 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:01:41.387209 52            Options.compression_opts.window_bits: -14
2023/09/26-02:01:41.387212 52                  Options.compression_opts.level: 32767
2023/09/26-02:01:41.387214 52               Options.compression_opts.strategy: 0
2023/09/26-02:01:41.387216 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:01:41.387218 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:01:41.387220 52         Options.compression_opts.parallel_threads: 1
2023/09/26-02:01:41.387222 52                  Options.compression_opts.enabled: false
2023/09/26-02:01:41.387224 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:01:41.387225 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:01:41.387227 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:01:41.387235 52              Options.level0_stop_writes_trigger: 36
2023/09/26-02:01:41.387237 52                   Options.target_file_size_base: 67108864
2023/09/26-02:01:41.387239 52             Options.target_file_size_multiplier: 1
2023/09/26-02:01:41.387241 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:01:41.387244 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:01:41.387246 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:01:41.387250 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:01:41.387252 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:01:41.387254 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:01:41.387256 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:01:41.387257 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:01:41.387259 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:01:41.387260 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:01:41.387262 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:01:41.387264 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:01:41.387266 52                        Options.arena_block_size: 1048576
2023/09/26-02:01:41.387267 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:01:41.387269 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:01:41.387271 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:01:41.387272 52                Options.disable_auto_compactions: 0
2023/09/26-02:01:41.387274 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:01:41.387277 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:01:41.387279 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:01:41.387280 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:01:41.387282 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:01:41.387284 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:01:41.387285 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:01:41.387288 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:01:41.387289 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:01:41.387291 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:01:41.387293 52                   Options.table_properties_collectors: 
2023/09/26-02:01:41.387295 52                   Options.inplace_update_support: 0
2023/09/26-02:01:41.387297 52                 Options.inplace_update_num_locks: 10000
2023/09/26-02:01:41.387299 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:01:41.387301 52               Options.memtable_whole_key_filtering: 0
2023/09/26-02:01:41.387303 52   Options.memtable_huge_page_size: 0
2023/09/26-02:01:41.387305 52                           Options.bloom_locality: 0
2023/09/26-02:01:41.387307 52                    Options.max_successive_merges: 0
2023/09/26-02:01:41.387308 52                Options.optimize_filters_for_hits: 0
2023/09/26-02:01:41.387310 52                Options.paranoid_file_checks: 0
2023/09/26-02:01:41.387312 52                Options.force_consistency_checks: 1
2023/09/26-02:01:41.387313 52                Options.report_bg_io_stats: 0
2023/09/26-02:01:41.387315 52                               Options.ttl: 2592000
2023/09/26-02:01:41.387317 52          Options.periodic_compaction_seconds: 0
2023/09/26-02:01:41.387318 52                       Options.enable_blob_files: false
2023/09/26-02:01:41.387320 52                           Options.min_blob_size: 0
2023/09/26-02:01:41.387322 52                          Options.blob_file_size: 268435456
2023/09/26-02:01:41.387324 52                   Options.blob_compression_type: NoCompression
2023/09/26-02:01:41.387331 52          Options.enable_blob_garbage_collection: false
2023/09/26-02:01:41.387334 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:01:41.387336 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:01:41.387339 52          Options.blob_compaction_readahead_size: 0
2023/09/26-02:01:41.398159 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 8, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:01:41.398167 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 32
2023/09/26-02:01:41.398263 52 [db/version_set.cc:4393] Creating manifest 39
2023/09/26-02:01:41.440823 52 EVENT_LOG_v1 {"time_micros": 1695693701440818, "job": 1, "event": "recovery_started", "wal_files": [36]}
2023/09/26-02:01:41.440829 52 [db/db_impl/db_impl_open.cc:883] Recovering log #36 mode 2
2023/09/26-02:01:41.440870 52 [db/version_set.cc:4393] Creating manifest 40
2023/09/26-02:01:41.479408 52 EVENT_LOG_v1 {"time_micros": 1695693701479402, "job": 1, "event": "recovery_finished"}
2023/09/26-02:01:41.498560 52 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:01:41.498590 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4607180
2023/09/26-02:01:41.498622 52 DB pointer 0x4624000
