2023/09/26-04:41:05.919883 54 RocksDB version: 6.29.3
2023/09/26-04:41:05.920075 54 Git sha 0
2023/09/26-04:41:05.920078 54 Compile date 2022-09-22 08:57:48
2023/09/26-04:41:05.920083 54 DB SUMMARY
2023/09/26-04:41:05.920085 54 DB Session ID:  QPR9ZKZMVTG5GIM9OXV6
2023/09/26-04:41:05.920119 54 CURRENT file:  CURRENT
2023/09/26-04:41:05.920121 54 IDENTITY file:  IDENTITY
2023/09/26-04:41:05.920125 54 MANIFEST file:  MANIFEST-000135 size: 161 Bytes
2023/09/26-04:41:05.920127 54 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-04:41:05.920128 54 Write Ahead Log file in data//group1/block/RocksDB: 000136.log size: 0 ; 
2023/09/26-04:41:05.920131 54                         Options.error_if_exists: 0
2023/09/26-04:41:05.920133 54                       Options.create_if_missing: 1
2023/09/26-04:41:05.920134 54                         Options.paranoid_checks: 1
2023/09/26-04:41:05.920135 54             Options.flush_verify_memtable_count: 1
2023/09/26-04:41:05.920136 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:41:05.920138 54                                     Options.env: 0x237d9c0
2023/09/26-04:41:05.920139 54                                      Options.fs: PosixFileSystem
2023/09/26-04:41:05.920141 54                                Options.info_log: 0x3b839f0
2023/09/26-04:41:05.920143 54                Options.max_file_opening_threads: 16
2023/09/26-04:41:05.920145 54                              Options.statistics: (nil)
2023/09/26-04:41:05.920147 54                               Options.use_fsync: 0
2023/09/26-04:41:05.920148 54                       Options.max_log_file_size: 0
2023/09/26-04:41:05.920150 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:41:05.920152 54                   Options.log_file_time_to_roll: 0
2023/09/26-04:41:05.920153 54                       Options.keep_log_file_num: 1000
2023/09/26-04:41:05.920155 54                    Options.recycle_log_file_num: 0
2023/09/26-04:41:05.920157 54                         Options.allow_fallocate: 1
2023/09/26-04:41:05.920158 54                        Options.allow_mmap_reads: 0
2023/09/26-04:41:05.920160 54                       Options.allow_mmap_writes: 0
2023/09/26-04:41:05.920162 54                        Options.use_direct_reads: 0
2023/09/26-04:41:05.920163 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:41:05.920165 54          Options.create_missing_column_families: 0
2023/09/26-04:41:05.920166 54                              Options.db_log_dir: 
2023/09/26-04:41:05.920169 54                                 Options.wal_dir: 
2023/09/26-04:41:05.920171 54                Options.table_cache_numshardbits: 6
2023/09/26-04:41:05.920172 54                         Options.WAL_ttl_seconds: 0
2023/09/26-04:41:05.920174 54                       Options.WAL_size_limit_MB: 0
2023/09/26-04:41:05.920175 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:41:05.920177 54             Options.manifest_preallocation_size: 4194304
2023/09/26-04:41:05.920179 54                     Options.is_fd_close_on_exec: 1
2023/09/26-04:41:05.920181 54                   Options.advise_random_on_open: 1
2023/09/26-04:41:05.920183 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:41:05.920186 54                    Options.db_write_buffer_size: 0
2023/09/26-04:41:05.920189 54                    Options.write_buffer_manager: 0x395e640
2023/09/26-04:41:05.920190 54         Options.access_hint_on_compaction_start: 1
2023/09/26-04:41:05.920192 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:41:05.920194 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:41:05.920196 54                      Options.use_adaptive_mutex: 0
2023/09/26-04:41:05.920198 54                            Options.rate_limiter: (nil)
2023/09/26-04:41:05.920200 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:41:05.920202 54                       Options.wal_recovery_mode: 2
2023/09/26-04:41:05.920204 54                  Options.enable_thread_tracking: 0
2023/09/26-04:41:05.920213 54                  Options.enable_pipelined_write: 0
2023/09/26-04:41:05.920216 54                  Options.unordered_write: 0
2023/09/26-04:41:05.920218 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:41:05.920220 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:41:05.920222 54             Options.write_thread_max_yield_usec: 100
2023/09/26-04:41:05.920223 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:41:05.920225 54                               Options.row_cache: None
2023/09/26-04:41:05.920227 54                              Options.wal_filter: None
2023/09/26-04:41:05.920228 54             Options.avoid_flush_during_recovery: 0
2023/09/26-04:41:05.920230 54             Options.allow_ingest_behind: 0
2023/09/26-04:41:05.920232 54             Options.preserve_deletes: 0
2023/09/26-04:41:05.920234 54             Options.two_write_queues: 0
2023/09/26-04:41:05.920235 54             Options.manual_wal_flush: 0
2023/09/26-04:41:05.920237 54             Options.atomic_flush: 0
2023/09/26-04:41:05.920238 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:41:05.920240 54                 Options.persist_stats_to_disk: 0
2023/09/26-04:41:05.920242 54                 Options.write_dbid_to_manifest: 0
2023/09/26-04:41:05.920243 54                 Options.log_readahead_size: 0
2023/09/26-04:41:05.920245 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:41:05.920247 54                 Options.best_efforts_recovery: 0
2023/09/26-04:41:05.920248 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:41:05.920250 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:41:05.920252 54             Options.allow_data_in_errors: 0
2023/09/26-04:41:05.920254 54             Options.db_host_id: __hostname__
2023/09/26-04:41:05.920255 54             Options.max_background_jobs: 2
2023/09/26-04:41:05.920257 54             Options.max_background_compactions: -1
2023/09/26-04:41:05.920258 54             Options.max_subcompactions: 1
2023/09/26-04:41:05.920260 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:41:05.920262 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:41:05.920264 54             Options.delayed_write_rate : 16777216
2023/09/26-04:41:05.920265 54             Options.max_total_wal_size: 0
2023/09/26-04:41:05.920267 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:41:05.920268 54                   Options.stats_dump_period_sec: 600
2023/09/26-04:41:05.920270 54                 Options.stats_persist_period_sec: 600
2023/09/26-04:41:05.920272 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:41:05.920274 54                          Options.max_open_files: 200
2023/09/26-04:41:05.920276 54                          Options.bytes_per_sync: 0
2023/09/26-04:41:05.920277 54                      Options.wal_bytes_per_sync: 0
2023/09/26-04:41:05.920279 54                   Options.strict_bytes_per_sync: 0
2023/09/26-04:41:05.920281 54       Options.compaction_readahead_size: 0
2023/09/26-04:41:05.920283 54                  Options.max_background_flushes: -1
2023/09/26-04:41:05.920284 54 Compression algorithms supported:
2023/09/26-04:41:05.920286 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:41:05.920288 54 	kZSTD supported: 0
2023/09/26-04:41:05.920289 54 	kXpressCompression supported: 0
2023/09/26-04:41:05.920290 54 	kLZ4HCCompression supported: 0
2023/09/26-04:41:05.920292 54 	kLZ4Compression supported: 0
2023/09/26-04:41:05.920293 54 	kBZip2Compression supported: 0
2023/09/26-04:41:05.920294 54 	kZlibCompression supported: 0
2023/09/26-04:41:05.920295 54 	kSnappyCompression supported: 1
2023/09/26-04:41:05.920299 54 Fast CRC32 supported: Supported on x86
2023/09/26-04:41:05.920363 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000135
2023/09/26-04:41:05.920509 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:41:05.920525 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:41:05.920527 54           Options.merge_operator: None
2023/09/26-04:41:05.920528 54        Options.compaction_filter: None
2023/09/26-04:41:05.920529 54        Options.compaction_filter_factory: None
2023/09/26-04:41:05.920530 54  Options.sst_partitioner_factory: None
2023/09/26-04:41:05.920531 54         Options.memtable_factory: SkipListFactory
2023/09/26-04:41:05.920532 54            Options.table_factory: BlockBasedTable
2023/09/26-04:41:05.920554 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3bbd860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x397a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:41:05.920572 54        Options.write_buffer_size: 67108864
2023/09/26-04:41:05.920574 54  Options.max_write_buffer_number: 2
2023/09/26-04:41:05.920575 54          Options.compression: Snappy
2023/09/26-04:41:05.920576 54                  Options.bottommost_compression: Disabled
2023/09/26-04:41:05.920577 54       Options.prefix_extractor: nullptr
2023/09/26-04:41:05.920579 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:41:05.920580 54             Options.num_levels: 7
2023/09/26-04:41:05.920581 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:41:05.920582 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:41:05.920583 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:41:05.920584 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:41:05.920586 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:41:05.920587 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:41:05.920588 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:41:05.920589 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:41:05.920590 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:41:05.920591 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:41:05.920592 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:41:05.920594 54            Options.compression_opts.window_bits: -14
2023/09/26-04:41:05.920595 54                  Options.compression_opts.level: 32767
2023/09/26-04:41:05.920596 54               Options.compression_opts.strategy: 0
2023/09/26-04:41:05.920597 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:41:05.920598 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:41:05.920599 54         Options.compression_opts.parallel_threads: 1
2023/09/26-04:41:05.920600 54                  Options.compression_opts.enabled: false
2023/09/26-04:41:05.920601 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:41:05.920602 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:41:05.920604 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:41:05.920609 54              Options.level0_stop_writes_trigger: 36
2023/09/26-04:41:05.920611 54                   Options.target_file_size_base: 67108864
2023/09/26-04:41:05.920612 54             Options.target_file_size_multiplier: 1
2023/09/26-04:41:05.920613 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:41:05.920614 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:41:05.920615 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:41:05.920617 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:41:05.920618 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:41:05.920619 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:41:05.920621 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:41:05.920622 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:41:05.920623 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:41:05.920624 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:41:05.920625 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:41:05.920626 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:41:05.920627 54                        Options.arena_block_size: 1048576
2023/09/26-04:41:05.920629 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:41:05.920630 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:41:05.920631 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:41:05.920632 54                Options.disable_auto_compactions: 0
2023/09/26-04:41:05.920634 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:41:05.920635 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:41:05.920636 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:41:05.920638 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:41:05.920639 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:41:05.920640 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:41:05.920641 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:41:05.920643 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:41:05.920644 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:41:05.920645 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:41:05.920647 54                   Options.table_properties_collectors: 
2023/09/26-04:41:05.920649 54                   Options.inplace_update_support: 0
2023/09/26-04:41:05.920650 54                 Options.inplace_update_num_locks: 10000
2023/09/26-04:41:05.920651 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:41:05.920652 54               Options.memtable_whole_key_filtering: 0
2023/09/26-04:41:05.920653 54   Options.memtable_huge_page_size: 0
2023/09/26-04:41:05.920654 54                           Options.bloom_locality: 0
2023/09/26-04:41:05.920655 54                    Options.max_successive_merges: 0
2023/09/26-04:41:05.920657 54                Options.optimize_filters_for_hits: 0
2023/09/26-04:41:05.920658 54                Options.paranoid_file_checks: 0
2023/09/26-04:41:05.920659 54                Options.force_consistency_checks: 1
2023/09/26-04:41:05.920660 54                Options.report_bg_io_stats: 0
2023/09/26-04:41:05.920661 54                               Options.ttl: 2592000
2023/09/26-04:41:05.920662 54          Options.periodic_compaction_seconds: 0
2023/09/26-04:41:05.920663 54                       Options.enable_blob_files: false
2023/09/26-04:41:05.920664 54                           Options.min_blob_size: 0
2023/09/26-04:41:05.920665 54                          Options.blob_file_size: 268435456
2023/09/26-04:41:05.920666 54                   Options.blob_compression_type: NoCompression
2023/09/26-04:41:05.920672 54          Options.enable_blob_garbage_collection: false
2023/09/26-04:41:05.920673 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:41:05.920675 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:41:05.920676 54          Options.blob_compaction_readahead_size: 0
2023/09/26-04:41:05.923417 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 8, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:41:05.923426 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 132
2023/09/26-04:41:05.923527 54 [db/version_set.cc:4393] Creating manifest 139
2023/09/26-04:41:05.961868 54 EVENT_LOG_v1 {"time_micros": 1695703265961861, "job": 1, "event": "recovery_started", "wal_files": [136]}
2023/09/26-04:41:05.961874 54 [db/db_impl/db_impl_open.cc:883] Recovering log #136 mode 2
2023/09/26-04:41:05.962089 54 [db/version_set.cc:4393] Creating manifest 140
2023/09/26-04:41:05.992566 54 EVENT_LOG_v1 {"time_micros": 1695703265992560, "job": 1, "event": "recovery_finished"}
2023/09/26-04:41:06.011402 54 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:41:06.011426 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3ae9880
2023/09/26-04:41:06.011466 54 DB pointer 0x3be8000
