2023/09/26-03:14:24.485637 52 RocksDB version: 6.29.3
2023/09/26-03:14:24.486568 52 Git sha 0
2023/09/26-03:14:24.486571 52 Compile date 2022-09-22 08:57:48
2023/09/26-03:14:24.486579 52 DB SUMMARY
2023/09/26-03:14:24.486582 52 DB Session ID:  QTCNMSMAN7DVFJB2GFBM
2023/09/26-03:14:24.488107 52 CURRENT file:  CURRENT
2023/09/26-03:14:24.488113 52 IDENTITY file:  IDENTITY
2023/09/26-03:14:24.488119 52 MANIFEST file:  MANIFEST-000090 size: 159 Bytes
2023/09/26-03:14:24.488122 52 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-03:14:24.488125 52 Write Ahead Log file in data//group1/block/RocksDB: 000091.log size: 0 ; 
2023/09/26-03:14:24.488128 52                         Options.error_if_exists: 0
2023/09/26-03:14:24.488130 52                       Options.create_if_missing: 1
2023/09/26-03:14:24.488132 52                         Options.paranoid_checks: 1
2023/09/26-03:14:24.488134 52             Options.flush_verify_memtable_count: 1
2023/09/26-03:14:24.488136 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:14:24.488138 52                                     Options.env: 0x237d9c0
2023/09/26-03:14:24.488140 52                                      Options.fs: PosixFileSystem
2023/09/26-03:14:24.488142 52                                Options.info_log: 0x366a280
2023/09/26-03:14:24.488144 52                Options.max_file_opening_threads: 16
2023/09/26-03:14:24.488146 52                              Options.statistics: (nil)
2023/09/26-03:14:24.488180 52                               Options.use_fsync: 0
2023/09/26-03:14:24.488183 52                       Options.max_log_file_size: 0
2023/09/26-03:14:24.488186 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:14:24.488188 52                   Options.log_file_time_to_roll: 0
2023/09/26-03:14:24.488190 52                       Options.keep_log_file_num: 1000
2023/09/26-03:14:24.488192 52                    Options.recycle_log_file_num: 0
2023/09/26-03:14:24.488194 52                         Options.allow_fallocate: 1
2023/09/26-03:14:24.488197 52                        Options.allow_mmap_reads: 0
2023/09/26-03:14:24.488198 52                       Options.allow_mmap_writes: 0
2023/09/26-03:14:24.488236 52                        Options.use_direct_reads: 0
2023/09/26-03:14:24.488240 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:14:24.488242 52          Options.create_missing_column_families: 0
2023/09/26-03:14:24.488244 52                              Options.db_log_dir: 
2023/09/26-03:14:24.488246 52                                 Options.wal_dir: 
2023/09/26-03:14:24.488249 52                Options.table_cache_numshardbits: 6
2023/09/26-03:14:24.488251 52                         Options.WAL_ttl_seconds: 0
2023/09/26-03:14:24.488253 52                       Options.WAL_size_limit_MB: 0
2023/09/26-03:14:24.488284 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:14:24.488287 52             Options.manifest_preallocation_size: 4194304
2023/09/26-03:14:24.488290 52                     Options.is_fd_close_on_exec: 1
2023/09/26-03:14:24.488292 52                   Options.advise_random_on_open: 1
2023/09/26-03:14:24.488294 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:14:24.488298 52                    Options.db_write_buffer_size: 0
2023/09/26-03:14:24.488301 52                    Options.write_buffer_manager: 0x33fa640
2023/09/26-03:14:24.488303 52         Options.access_hint_on_compaction_start: 1
2023/09/26-03:14:24.488305 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:14:24.488308 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:14:24.488310 52                      Options.use_adaptive_mutex: 0
2023/09/26-03:14:24.488312 52                            Options.rate_limiter: (nil)
2023/09/26-03:14:24.488315 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:14:24.488318 52                       Options.wal_recovery_mode: 2
2023/09/26-03:14:24.488320 52                  Options.enable_thread_tracking: 0
2023/09/26-03:14:24.488342 52                  Options.enable_pipelined_write: 0
2023/09/26-03:14:24.488344 52                  Options.unordered_write: 0
2023/09/26-03:14:24.488347 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:14:24.488349 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:14:24.488351 52             Options.write_thread_max_yield_usec: 100
2023/09/26-03:14:24.488354 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:14:24.488357 52                               Options.row_cache: None
2023/09/26-03:14:24.488359 52                              Options.wal_filter: None
2023/09/26-03:14:24.488361 52             Options.avoid_flush_during_recovery: 0
2023/09/26-03:14:24.488364 52             Options.allow_ingest_behind: 0
2023/09/26-03:14:24.488366 52             Options.preserve_deletes: 0
2023/09/26-03:14:24.488368 52             Options.two_write_queues: 0
2023/09/26-03:14:24.488371 52             Options.manual_wal_flush: 0
2023/09/26-03:14:24.488373 52             Options.atomic_flush: 0
2023/09/26-03:14:24.488375 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:14:24.488378 52                 Options.persist_stats_to_disk: 0
2023/09/26-03:14:24.488380 52                 Options.write_dbid_to_manifest: 0
2023/09/26-03:14:24.488383 52                 Options.log_readahead_size: 0
2023/09/26-03:14:24.492317 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:14:24.492326 52                 Options.best_efforts_recovery: 0
2023/09/26-03:14:24.492328 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:14:24.492330 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:14:24.492332 52             Options.allow_data_in_errors: 0
2023/09/26-03:14:24.492334 52             Options.db_host_id: __hostname__
2023/09/26-03:14:24.492337 52             Options.max_background_jobs: 2
2023/09/26-03:14:24.492339 52             Options.max_background_compactions: -1
2023/09/26-03:14:24.492341 52             Options.max_subcompactions: 1
2023/09/26-03:14:24.492343 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:14:24.492344 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:14:24.492346 52             Options.delayed_write_rate : 16777216
2023/09/26-03:14:24.492348 52             Options.max_total_wal_size: 0
2023/09/26-03:14:24.492350 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:14:24.492352 52                   Options.stats_dump_period_sec: 600
2023/09/26-03:14:24.492354 52                 Options.stats_persist_period_sec: 600
2023/09/26-03:14:24.492355 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:14:24.492357 52                          Options.max_open_files: 200
2023/09/26-03:14:24.492359 52                          Options.bytes_per_sync: 0
2023/09/26-03:14:24.492361 52                      Options.wal_bytes_per_sync: 0
2023/09/26-03:14:24.492362 52                   Options.strict_bytes_per_sync: 0
2023/09/26-03:14:24.492364 52       Options.compaction_readahead_size: 0
2023/09/26-03:14:24.492366 52                  Options.max_background_flushes: -1
2023/09/26-03:14:24.492368 52 Compression algorithms supported:
2023/09/26-03:14:24.492370 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:14:24.492373 52 	kZSTD supported: 0
2023/09/26-03:14:24.492375 52 	kXpressCompression supported: 0
2023/09/26-03:14:24.492377 52 	kLZ4HCCompression supported: 0
2023/09/26-03:14:24.492379 52 	kLZ4Compression supported: 0
2023/09/26-03:14:24.492381 52 	kBZip2Compression supported: 0
2023/09/26-03:14:24.492383 52 	kZlibCompression supported: 0
2023/09/26-03:14:24.492385 52 	kSnappyCompression supported: 1
2023/09/26-03:14:24.492391 52 Fast CRC32 supported: Supported on x86
2023/09/26-03:14:24.492476 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000090
2023/09/26-03:14:24.492647 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:14:24.492665 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:14:24.492667 52           Options.merge_operator: None
2023/09/26-03:14:24.492683 52        Options.compaction_filter: None
2023/09/26-03:14:24.492685 52        Options.compaction_filter_factory: None
2023/09/26-03:14:24.492687 52  Options.sst_partitioner_factory: None
2023/09/26-03:14:24.492689 52         Options.memtable_factory: SkipListFactory
2023/09/26-03:14:24.492690 52            Options.table_factory: BlockBasedTable
2023/09/26-03:14:24.492718 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x367ab60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3416760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:14:24.492748 52        Options.write_buffer_size: 67108864
2023/09/26-03:14:24.492750 52  Options.max_write_buffer_number: 2
2023/09/26-03:14:24.492752 52          Options.compression: Snappy
2023/09/26-03:14:24.492754 52                  Options.bottommost_compression: Disabled
2023/09/26-03:14:24.492755 52       Options.prefix_extractor: nullptr
2023/09/26-03:14:24.492757 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:14:24.492759 52             Options.num_levels: 7
2023/09/26-03:14:24.492761 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:14:24.492762 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:14:24.492764 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:14:24.492766 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:14:24.492768 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:14:24.492770 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:14:24.492771 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:14:24.492773 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:14:24.492775 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:14:24.492776 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:14:24.492778 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:14:24.492780 52            Options.compression_opts.window_bits: -14
2023/09/26-03:14:24.492781 52                  Options.compression_opts.level: 32767
2023/09/26-03:14:24.492783 52               Options.compression_opts.strategy: 0
2023/09/26-03:14:24.492785 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:14:24.492786 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:14:24.492788 52         Options.compression_opts.parallel_threads: 1
2023/09/26-03:14:24.492790 52                  Options.compression_opts.enabled: false
2023/09/26-03:14:24.492792 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:14:24.492793 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:14:24.492795 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:14:24.492802 52              Options.level0_stop_writes_trigger: 36
2023/09/26-03:14:24.492804 52                   Options.target_file_size_base: 67108864
2023/09/26-03:14:24.492806 52             Options.target_file_size_multiplier: 1
2023/09/26-03:14:24.492808 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:14:24.492809 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:14:24.492811 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:14:24.492814 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:14:24.492815 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:14:24.492817 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:14:24.492819 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:14:24.492821 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:14:24.492822 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:14:24.492824 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:14:24.492826 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:14:24.492828 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:14:24.492829 52                        Options.arena_block_size: 1048576
2023/09/26-03:14:24.492831 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:14:24.492833 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:14:24.492835 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:14:24.492836 52                Options.disable_auto_compactions: 0
2023/09/26-03:14:24.492839 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:14:24.492841 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:14:24.492843 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:14:24.492845 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:14:24.492846 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:14:24.492848 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:14:24.492850 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:14:24.492852 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:14:24.492854 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:14:24.492856 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:14:24.492860 52                   Options.table_properties_collectors: 
2023/09/26-03:14:24.492861 52                   Options.inplace_update_support: 0
2023/09/26-03:14:24.492863 52                 Options.inplace_update_num_locks: 10000
2023/09/26-03:14:24.492865 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:14:24.492867 52               Options.memtable_whole_key_filtering: 0
2023/09/26-03:14:24.492869 52   Options.memtable_huge_page_size: 0
2023/09/26-03:14:24.492870 52                           Options.bloom_locality: 0
2023/09/26-03:14:24.492872 52                    Options.max_successive_merges: 0
2023/09/26-03:14:24.492874 52                Options.optimize_filters_for_hits: 0
2023/09/26-03:14:24.492875 52                Options.paranoid_file_checks: 0
2023/09/26-03:14:24.492877 52                Options.force_consistency_checks: 1
2023/09/26-03:14:24.492879 52                Options.report_bg_io_stats: 0
2023/09/26-03:14:24.492881 52                               Options.ttl: 2592000
2023/09/26-03:14:24.492882 52          Options.periodic_compaction_seconds: 0
2023/09/26-03:14:24.492884 52                       Options.enable_blob_files: false
2023/09/26-03:14:24.492886 52                           Options.min_blob_size: 0
2023/09/26-03:14:24.492887 52                          Options.blob_file_size: 268435456
2023/09/26-03:14:24.492889 52                   Options.blob_compression_type: NoCompression
2023/09/26-03:14:24.492896 52          Options.enable_blob_garbage_collection: false
2023/09/26-03:14:24.492898 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:14:24.492900 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:14:24.492902 52          Options.blob_compaction_readahead_size: 0
2023/09/26-03:14:24.498084 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 8, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:14:24.498092 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 87
2023/09/26-03:14:24.498199 52 [db/version_set.cc:4393] Creating manifest 94
2023/09/26-03:14:24.534212 52 EVENT_LOG_v1 {"time_micros": 1695698064534207, "job": 1, "event": "recovery_started", "wal_files": [91]}
2023/09/26-03:14:24.534216 52 [db/db_impl/db_impl_open.cc:883] Recovering log #91 mode 2
2023/09/26-03:14:24.534255 52 [db/version_set.cc:4393] Creating manifest 95
2023/09/26-03:14:24.569126 52 EVENT_LOG_v1 {"time_micros": 1695698064569117, "job": 1, "event": "recovery_finished"}
2023/09/26-03:14:24.590232 52 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:14:24.590259 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3684700
2023/09/26-03:14:24.590307 52 DB pointer 0x3686000
