2023/09/26-05:10:38.677028 49 RocksDB version: 6.29.3
2023/09/26-05:10:38.677225 49 Git sha 0
2023/09/26-05:10:38.677229 49 Compile date 2022-09-22 08:57:48
2023/09/26-05:10:38.677235 49 DB SUMMARY
2023/09/26-05:10:38.677237 49 DB Session ID:  TN2B4SUTOGYZC0VTR7B1
2023/09/26-05:10:38.677280 49 CURRENT file:  CURRENT
2023/09/26-05:10:38.677283 49 IDENTITY file:  IDENTITY
2023/09/26-05:10:38.677289 49 MANIFEST file:  MANIFEST-000150 size: 162 Bytes
2023/09/26-05:10:38.677291 49 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-05:10:38.677293 49 Write Ahead Log file in data//group1/block/RocksDB: 000151.log size: 0 ; 
2023/09/26-05:10:38.677297 49                         Options.error_if_exists: 0
2023/09/26-05:10:38.677299 49                       Options.create_if_missing: 1
2023/09/26-05:10:38.677301 49                         Options.paranoid_checks: 1
2023/09/26-05:10:38.677303 49             Options.flush_verify_memtable_count: 1
2023/09/26-05:10:38.677305 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:10:38.677306 49                                     Options.env: 0x237d9c0
2023/09/26-05:10:38.677309 49                                      Options.fs: PosixFileSystem
2023/09/26-05:10:38.677311 49                                Options.info_log: 0x4cbf9a0
2023/09/26-05:10:38.677313 49                Options.max_file_opening_threads: 16
2023/09/26-05:10:38.677314 49                              Options.statistics: (nil)
2023/09/26-05:10:38.677316 49                               Options.use_fsync: 0
2023/09/26-05:10:38.677318 49                       Options.max_log_file_size: 0
2023/09/26-05:10:38.677320 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:10:38.677322 49                   Options.log_file_time_to_roll: 0
2023/09/26-05:10:38.677323 49                       Options.keep_log_file_num: 1000
2023/09/26-05:10:38.677325 49                    Options.recycle_log_file_num: 0
2023/09/26-05:10:38.677327 49                         Options.allow_fallocate: 1
2023/09/26-05:10:38.677329 49                        Options.allow_mmap_reads: 0
2023/09/26-05:10:38.677331 49                       Options.allow_mmap_writes: 0
2023/09/26-05:10:38.677333 49                        Options.use_direct_reads: 0
2023/09/26-05:10:38.677334 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:10:38.677336 49          Options.create_missing_column_families: 0
2023/09/26-05:10:38.677337 49                              Options.db_log_dir: 
2023/09/26-05:10:38.677339 49                                 Options.wal_dir: 
2023/09/26-05:10:38.677341 49                Options.table_cache_numshardbits: 6
2023/09/26-05:10:38.677342 49                         Options.WAL_ttl_seconds: 0
2023/09/26-05:10:38.677344 49                       Options.WAL_size_limit_MB: 0
2023/09/26-05:10:38.677346 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:10:38.677347 49             Options.manifest_preallocation_size: 4194304
2023/09/26-05:10:38.677349 49                     Options.is_fd_close_on_exec: 1
2023/09/26-05:10:38.677351 49                   Options.advise_random_on_open: 1
2023/09/26-05:10:38.677352 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:10:38.677356 49                    Options.db_write_buffer_size: 0
2023/09/26-05:10:38.677358 49                    Options.write_buffer_manager: 0x4aae640
2023/09/26-05:10:38.677360 49         Options.access_hint_on_compaction_start: 1
2023/09/26-05:10:38.677361 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:10:38.677363 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:10:38.677365 49                      Options.use_adaptive_mutex: 0
2023/09/26-05:10:38.677366 49                            Options.rate_limiter: (nil)
2023/09/26-05:10:38.677368 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:10:38.677370 49                       Options.wal_recovery_mode: 2
2023/09/26-05:10:38.677372 49                  Options.enable_thread_tracking: 0
2023/09/26-05:10:38.677381 49                  Options.enable_pipelined_write: 0
2023/09/26-05:10:38.677383 49                  Options.unordered_write: 0
2023/09/26-05:10:38.677384 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:10:38.677386 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:10:38.677388 49             Options.write_thread_max_yield_usec: 100
2023/09/26-05:10:38.677389 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:10:38.677392 49                               Options.row_cache: None
2023/09/26-05:10:38.677393 49                              Options.wal_filter: None
2023/09/26-05:10:38.677395 49             Options.avoid_flush_during_recovery: 0
2023/09/26-05:10:38.677397 49             Options.allow_ingest_behind: 0
2023/09/26-05:10:38.677399 49             Options.preserve_deletes: 0
2023/09/26-05:10:38.677400 49             Options.two_write_queues: 0
2023/09/26-05:10:38.677402 49             Options.manual_wal_flush: 0
2023/09/26-05:10:38.677403 49             Options.atomic_flush: 0
2023/09/26-05:10:38.677405 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:10:38.677407 49                 Options.persist_stats_to_disk: 0
2023/09/26-05:10:38.677408 49                 Options.write_dbid_to_manifest: 0
2023/09/26-05:10:38.677410 49                 Options.log_readahead_size: 0
2023/09/26-05:10:38.677412 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:10:38.677414 49                 Options.best_efforts_recovery: 0
2023/09/26-05:10:38.677416 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:10:38.677417 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:10:38.677419 49             Options.allow_data_in_errors: 0
2023/09/26-05:10:38.677421 49             Options.db_host_id: __hostname__
2023/09/26-05:10:38.677422 49             Options.max_background_jobs: 2
2023/09/26-05:10:38.677424 49             Options.max_background_compactions: -1
2023/09/26-05:10:38.677426 49             Options.max_subcompactions: 1
2023/09/26-05:10:38.677427 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:10:38.677429 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:10:38.677431 49             Options.delayed_write_rate : 16777216
2023/09/26-05:10:38.677433 49             Options.max_total_wal_size: 0
2023/09/26-05:10:38.677434 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:10:38.677436 49                   Options.stats_dump_period_sec: 600
2023/09/26-05:10:38.677438 49                 Options.stats_persist_period_sec: 600
2023/09/26-05:10:38.677439 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:10:38.677441 49                          Options.max_open_files: 200
2023/09/26-05:10:38.677443 49                          Options.bytes_per_sync: 0
2023/09/26-05:10:38.677445 49                      Options.wal_bytes_per_sync: 0
2023/09/26-05:10:38.677446 49                   Options.strict_bytes_per_sync: 0
2023/09/26-05:10:38.677448 49       Options.compaction_readahead_size: 0
2023/09/26-05:10:38.677450 49                  Options.max_background_flushes: -1
2023/09/26-05:10:38.677451 49 Compression algorithms supported:
2023/09/26-05:10:38.677453 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:10:38.677456 49 	kZSTD supported: 0
2023/09/26-05:10:38.677458 49 	kXpressCompression supported: 0
2023/09/26-05:10:38.677459 49 	kLZ4HCCompression supported: 0
2023/09/26-05:10:38.677461 49 	kLZ4Compression supported: 0
2023/09/26-05:10:38.677463 49 	kBZip2Compression supported: 0
2023/09/26-05:10:38.677465 49 	kZlibCompression supported: 0
2023/09/26-05:10:38.677467 49 	kSnappyCompression supported: 1
2023/09/26-05:10:38.677472 49 Fast CRC32 supported: Supported on x86
2023/09/26-05:10:38.677533 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000150
2023/09/26-05:10:38.677688 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:10:38.677701 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:10:38.677703 49           Options.merge_operator: None
2023/09/26-05:10:38.677705 49        Options.compaction_filter: None
2023/09/26-05:10:38.677707 49        Options.compaction_filter_factory: None
2023/09/26-05:10:38.677708 49  Options.sst_partitioner_factory: None
2023/09/26-05:10:38.677710 49         Options.memtable_factory: SkipListFactory
2023/09/26-05:10:38.677712 49            Options.table_factory: BlockBasedTable
2023/09/26-05:10:38.677738 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d1b880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4aca7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:10:38.677764 49        Options.write_buffer_size: 67108864
2023/09/26-05:10:38.677766 49  Options.max_write_buffer_number: 2
2023/09/26-05:10:38.677768 49          Options.compression: Snappy
2023/09/26-05:10:38.677770 49                  Options.bottommost_compression: Disabled
2023/09/26-05:10:38.677771 49       Options.prefix_extractor: nullptr
2023/09/26-05:10:38.677773 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:10:38.677775 49             Options.num_levels: 7
2023/09/26-05:10:38.677777 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:10:38.677778 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:10:38.677780 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:10:38.677782 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:10:38.677783 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:10:38.677785 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:10:38.677787 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:10:38.677789 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:10:38.677790 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:10:38.677792 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:10:38.677794 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:10:38.677795 49            Options.compression_opts.window_bits: -14
2023/09/26-05:10:38.677797 49                  Options.compression_opts.level: 32767
2023/09/26-05:10:38.677799 49               Options.compression_opts.strategy: 0
2023/09/26-05:10:38.677800 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:10:38.677802 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:10:38.677804 49         Options.compression_opts.parallel_threads: 1
2023/09/26-05:10:38.677805 49                  Options.compression_opts.enabled: false
2023/09/26-05:10:38.677807 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:10:38.677809 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:10:38.677810 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:10:38.677818 49              Options.level0_stop_writes_trigger: 36
2023/09/26-05:10:38.677819 49                   Options.target_file_size_base: 67108864
2023/09/26-05:10:38.677821 49             Options.target_file_size_multiplier: 1
2023/09/26-05:10:38.677823 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:10:38.677824 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:10:38.677826 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:10:38.677829 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:10:38.677831 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:10:38.677833 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:10:38.677835 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:10:38.677836 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:10:38.677838 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:10:38.677840 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:10:38.677842 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:10:38.677843 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:10:38.677845 49                        Options.arena_block_size: 1048576
2023/09/26-05:10:38.677847 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:10:38.677849 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:10:38.677851 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:10:38.677852 49                Options.disable_auto_compactions: 0
2023/09/26-05:10:38.677854 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:10:38.677857 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:10:38.677858 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:10:38.677860 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:10:38.677862 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:10:38.677864 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:10:38.677865 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:10:38.677867 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:10:38.677870 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:10:38.677872 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:10:38.677875 49                   Options.table_properties_collectors: 
2023/09/26-05:10:38.677877 49                   Options.inplace_update_support: 0
2023/09/26-05:10:38.677879 49                 Options.inplace_update_num_locks: 10000
2023/09/26-05:10:38.677881 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:10:38.677882 49               Options.memtable_whole_key_filtering: 0
2023/09/26-05:10:38.677884 49   Options.memtable_huge_page_size: 0
2023/09/26-05:10:38.677886 49                           Options.bloom_locality: 0
2023/09/26-05:10:38.677887 49                    Options.max_successive_merges: 0
2023/09/26-05:10:38.677889 49                Options.optimize_filters_for_hits: 0
2023/09/26-05:10:38.677891 49                Options.paranoid_file_checks: 0
2023/09/26-05:10:38.677892 49                Options.force_consistency_checks: 1
2023/09/26-05:10:38.677894 49                Options.report_bg_io_stats: 0
2023/09/26-05:10:38.677896 49                               Options.ttl: 2592000
2023/09/26-05:10:38.677897 49          Options.periodic_compaction_seconds: 0
2023/09/26-05:10:38.677899 49                       Options.enable_blob_files: false
2023/09/26-05:10:38.677901 49                           Options.min_blob_size: 0
2023/09/26-05:10:38.677902 49                          Options.blob_file_size: 268435456
2023/09/26-05:10:38.677904 49                   Options.blob_compression_type: NoCompression
2023/09/26-05:10:38.677911 49          Options.enable_blob_garbage_collection: false
2023/09/26-05:10:38.677913 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:10:38.677915 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:10:38.677917 49          Options.blob_compaction_readahead_size: 0
2023/09/26-05:10:38.678961 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 8, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:10:38.678967 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 147
2023/09/26-05:10:38.679089 49 [db/version_set.cc:4393] Creating manifest 154
2023/09/26-05:10:38.717235 49 EVENT_LOG_v1 {"time_micros": 1695705038717228, "job": 1, "event": "recovery_started", "wal_files": [151]}
2023/09/26-05:10:38.717241 49 [db/db_impl/db_impl_open.cc:883] Recovering log #151 mode 2
2023/09/26-05:10:38.717296 49 [db/version_set.cc:4393] Creating manifest 155
2023/09/26-05:10:38.754933 49 EVENT_LOG_v1 {"time_micros": 1695705038754930, "job": 1, "event": "recovery_finished"}
2023/09/26-05:10:38.772685 49 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:10:38.772711 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4c43880
2023/09/26-05:10:38.772790 49 DB pointer 0x4d38000
2023/09/26-05:10:38.773051 255 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:10:38.773069 255 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4aca7f0#49 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
