2023/09/26-02:33:45.891885 49 RocksDB version: 6.29.3
2023/09/26-02:33:45.892206 49 Git sha 0
2023/09/26-02:33:45.892210 49 Compile date 2022-09-22 08:57:48
2023/09/26-02:33:45.892218 49 DB SUMMARY
2023/09/26-02:33:45.892221 49 DB Session ID:  B47Z5E4GL6JWXE56CAJ9
2023/09/26-02:33:45.892266 49 CURRENT file:  CURRENT
2023/09/26-02:33:45.892269 49 IDENTITY file:  IDENTITY
2023/09/26-02:33:45.892275 49 MANIFEST file:  MANIFEST-000065 size: 159 Bytes
2023/09/26-02:33:45.892279 49 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-02:33:45.892282 49 Write Ahead Log file in data//group1/block/RocksDB: 000066.log size: 0 ; 
2023/09/26-02:33:45.892286 49                         Options.error_if_exists: 0
2023/09/26-02:33:45.892289 49                       Options.create_if_missing: 1
2023/09/26-02:33:45.892291 49                         Options.paranoid_checks: 1
2023/09/26-02:33:45.892295 49             Options.flush_verify_memtable_count: 1
2023/09/26-02:33:45.892298 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:33:45.892300 49                                     Options.env: 0x237d9c0
2023/09/26-02:33:45.892303 49                                      Options.fs: PosixFileSystem
2023/09/26-02:33:45.892306 49                                Options.info_log: 0x4e3d900
2023/09/26-02:33:45.892308 49                Options.max_file_opening_threads: 16
2023/09/26-02:33:45.892312 49                              Options.statistics: (nil)
2023/09/26-02:33:45.892315 49                               Options.use_fsync: 0
2023/09/26-02:33:45.892318 49                       Options.max_log_file_size: 0
2023/09/26-02:33:45.892320 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:33:45.892323 49                   Options.log_file_time_to_roll: 0
2023/09/26-02:33:45.892325 49                       Options.keep_log_file_num: 1000
2023/09/26-02:33:45.892327 49                    Options.recycle_log_file_num: 0
2023/09/26-02:33:45.892329 49                         Options.allow_fallocate: 1
2023/09/26-02:33:45.892331 49                        Options.allow_mmap_reads: 0
2023/09/26-02:33:45.892333 49                       Options.allow_mmap_writes: 0
2023/09/26-02:33:45.892335 49                        Options.use_direct_reads: 0
2023/09/26-02:33:45.892337 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:33:45.892339 49          Options.create_missing_column_families: 0
2023/09/26-02:33:45.892341 49                              Options.db_log_dir: 
2023/09/26-02:33:45.892343 49                                 Options.wal_dir: 
2023/09/26-02:33:45.892345 49                Options.table_cache_numshardbits: 6
2023/09/26-02:33:45.892347 49                         Options.WAL_ttl_seconds: 0
2023/09/26-02:33:45.892349 49                       Options.WAL_size_limit_MB: 0
2023/09/26-02:33:45.892351 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:33:45.892354 49             Options.manifest_preallocation_size: 4194304
2023/09/26-02:33:45.892356 49                     Options.is_fd_close_on_exec: 1
2023/09/26-02:33:45.892357 49                   Options.advise_random_on_open: 1
2023/09/26-02:33:45.892359 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:33:45.892365 49                    Options.db_write_buffer_size: 0
2023/09/26-02:33:45.892367 49                    Options.write_buffer_manager: 0x4846280
2023/09/26-02:33:45.892369 49         Options.access_hint_on_compaction_start: 1
2023/09/26-02:33:45.892371 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:33:45.892373 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:33:45.892375 49                      Options.use_adaptive_mutex: 0
2023/09/26-02:33:45.892377 49                            Options.rate_limiter: (nil)
2023/09/26-02:33:45.892379 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:33:45.892381 49                       Options.wal_recovery_mode: 2
2023/09/26-02:33:45.892383 49                  Options.enable_thread_tracking: 0
2023/09/26-02:33:45.892394 49                  Options.enable_pipelined_write: 0
2023/09/26-02:33:45.892397 49                  Options.unordered_write: 0
2023/09/26-02:33:45.892399 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:33:45.892401 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:33:45.892403 49             Options.write_thread_max_yield_usec: 100
2023/09/26-02:33:45.892405 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:33:45.892407 49                               Options.row_cache: None
2023/09/26-02:33:45.892409 49                              Options.wal_filter: None
2023/09/26-02:33:45.892411 49             Options.avoid_flush_during_recovery: 0
2023/09/26-02:33:45.892413 49             Options.allow_ingest_behind: 0
2023/09/26-02:33:45.892415 49             Options.preserve_deletes: 0
2023/09/26-02:33:45.892417 49             Options.two_write_queues: 0
2023/09/26-02:33:45.892419 49             Options.manual_wal_flush: 0
2023/09/26-02:33:45.892421 49             Options.atomic_flush: 0
2023/09/26-02:33:45.892423 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:33:45.892425 49                 Options.persist_stats_to_disk: 0
2023/09/26-02:33:45.892427 49                 Options.write_dbid_to_manifest: 0
2023/09/26-02:33:45.892430 49                 Options.log_readahead_size: 0
2023/09/26-02:33:45.892432 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:33:45.892434 49                 Options.best_efforts_recovery: 0
2023/09/26-02:33:45.892436 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:33:45.892438 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:33:45.892440 49             Options.allow_data_in_errors: 0
2023/09/26-02:33:45.892443 49             Options.db_host_id: __hostname__
2023/09/26-02:33:45.892445 49             Options.max_background_jobs: 2
2023/09/26-02:33:45.892447 49             Options.max_background_compactions: -1
2023/09/26-02:33:45.892449 49             Options.max_subcompactions: 1
2023/09/26-02:33:45.892451 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:33:45.892453 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:33:45.892455 49             Options.delayed_write_rate : 16777216
2023/09/26-02:33:45.892457 49             Options.max_total_wal_size: 0
2023/09/26-02:33:45.892459 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:33:45.892461 49                   Options.stats_dump_period_sec: 600
2023/09/26-02:33:45.892463 49                 Options.stats_persist_period_sec: 600
2023/09/26-02:33:45.892465 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:33:45.892467 49                          Options.max_open_files: 200
2023/09/26-02:33:45.892469 49                          Options.bytes_per_sync: 0
2023/09/26-02:33:45.892471 49                      Options.wal_bytes_per_sync: 0
2023/09/26-02:33:45.892473 49                   Options.strict_bytes_per_sync: 0
2023/09/26-02:33:45.892475 49       Options.compaction_readahead_size: 0
2023/09/26-02:33:45.892477 49                  Options.max_background_flushes: -1
2023/09/26-02:33:45.892479 49 Compression algorithms supported:
2023/09/26-02:33:45.892482 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:33:45.892485 49 	kZSTD supported: 0
2023/09/26-02:33:45.892487 49 	kXpressCompression supported: 0
2023/09/26-02:33:45.892489 49 	kLZ4HCCompression supported: 0
2023/09/26-02:33:45.892492 49 	kLZ4Compression supported: 0
2023/09/26-02:33:45.892494 49 	kBZip2Compression supported: 0
2023/09/26-02:33:45.892496 49 	kZlibCompression supported: 0
2023/09/26-02:33:45.892498 49 	kSnappyCompression supported: 1
2023/09/26-02:33:45.892504 49 Fast CRC32 supported: Supported on x86
2023/09/26-02:33:45.892584 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000065
2023/09/26-02:33:45.892764 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:33:45.892774 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:33:45.892777 49           Options.merge_operator: None
2023/09/26-02:33:45.892779 49        Options.compaction_filter: None
2023/09/26-02:33:45.892781 49        Options.compaction_filter_factory: None
2023/09/26-02:33:45.892783 49  Options.sst_partitioner_factory: None
2023/09/26-02:33:45.892785 49         Options.memtable_factory: SkipListFactory
2023/09/26-02:33:45.892788 49            Options.table_factory: BlockBasedTable
2023/09/26-02:33:45.892822 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e3b4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4862760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:33:45.892855 49        Options.write_buffer_size: 67108864
2023/09/26-02:33:45.892857 49  Options.max_write_buffer_number: 2
2023/09/26-02:33:45.892860 49          Options.compression: Snappy
2023/09/26-02:33:45.892862 49                  Options.bottommost_compression: Disabled
2023/09/26-02:33:45.892864 49       Options.prefix_extractor: nullptr
2023/09/26-02:33:45.892866 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:33:45.892868 49             Options.num_levels: 7
2023/09/26-02:33:45.892870 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:33:45.892873 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:33:45.892875 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:33:45.892877 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:33:45.892879 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:33:45.892881 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:33:45.892883 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:33:45.892885 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:33:45.892887 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:33:45.892889 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:33:45.892892 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:33:45.892894 49            Options.compression_opts.window_bits: -14
2023/09/26-02:33:45.892896 49                  Options.compression_opts.level: 32767
2023/09/26-02:33:45.892898 49               Options.compression_opts.strategy: 0
2023/09/26-02:33:45.892900 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:33:45.892902 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:33:45.892904 49         Options.compression_opts.parallel_threads: 1
2023/09/26-02:33:45.892906 49                  Options.compression_opts.enabled: false
2023/09/26-02:33:45.892908 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:33:45.892910 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:33:45.892912 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:33:45.892919 49              Options.level0_stop_writes_trigger: 36
2023/09/26-02:33:45.892921 49                   Options.target_file_size_base: 67108864
2023/09/26-02:33:45.892924 49             Options.target_file_size_multiplier: 1
2023/09/26-02:33:45.892926 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:33:45.892928 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:33:45.892930 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:33:45.892933 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:33:45.892935 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:33:45.892937 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:33:45.892939 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:33:45.892941 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:33:45.892943 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:33:45.892945 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:33:45.892948 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:33:45.892950 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:33:45.892952 49                        Options.arena_block_size: 1048576
2023/09/26-02:33:45.892954 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:33:45.892956 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:33:45.892958 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:33:45.892960 49                Options.disable_auto_compactions: 0
2023/09/26-02:33:45.892963 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:33:45.892966 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:33:45.892968 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:33:45.892970 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:33:45.892972 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:33:45.892974 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:33:45.892976 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:33:45.892978 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:33:45.892980 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:33:45.892982 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:33:45.892986 49                   Options.table_properties_collectors: 
2023/09/26-02:33:45.892989 49                   Options.inplace_update_support: 0
2023/09/26-02:33:45.892991 49                 Options.inplace_update_num_locks: 10000
2023/09/26-02:33:45.892993 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:33:45.892995 49               Options.memtable_whole_key_filtering: 0
2023/09/26-02:33:45.892999 49   Options.memtable_huge_page_size: 0
2023/09/26-02:33:45.893002 49                           Options.bloom_locality: 0
2023/09/26-02:33:45.893004 49                    Options.max_successive_merges: 0
2023/09/26-02:33:45.893008 49                Options.optimize_filters_for_hits: 0
2023/09/26-02:33:45.893011 49                Options.paranoid_file_checks: 0
2023/09/26-02:33:45.893013 49                Options.force_consistency_checks: 1
2023/09/26-02:33:45.893016 49                Options.report_bg_io_stats: 0
2023/09/26-02:33:45.893019 49                               Options.ttl: 2592000
2023/09/26-02:33:45.893021 49          Options.periodic_compaction_seconds: 0
2023/09/26-02:33:45.893024 49                       Options.enable_blob_files: false
2023/09/26-02:33:45.893026 49                           Options.min_blob_size: 0
2023/09/26-02:33:45.893028 49                          Options.blob_file_size: 268435456
2023/09/26-02:33:45.893031 49                   Options.blob_compression_type: NoCompression
2023/09/26-02:33:45.893039 49          Options.enable_blob_garbage_collection: false
2023/09/26-02:33:45.893041 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:33:45.893043 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:33:45.893045 49          Options.blob_compaction_readahead_size: 0
2023/09/26-02:33:45.902934 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 8, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:33:45.902939 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 62
2023/09/26-02:33:45.903031 49 [db/version_set.cc:4393] Creating manifest 69
2023/09/26-02:33:45.950825 49 EVENT_LOG_v1 {"time_micros": 1695695625950818, "job": 1, "event": "recovery_started", "wal_files": [66]}
2023/09/26-02:33:45.950832 49 [db/db_impl/db_impl_open.cc:883] Recovering log #66 mode 2
2023/09/26-02:33:45.950889 49 [db/version_set.cc:4393] Creating manifest 70
2023/09/26-02:33:45.989493 49 EVENT_LOG_v1 {"time_micros": 1695695625989489, "job": 1, "event": "recovery_finished"}
2023/09/26-02:33:46.008400 49 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:33:46.008424 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4e49500
2023/09/26-02:33:46.008458 49 DB pointer 0x49dc000
