2023/09/26-08:42:30.292041 51 RocksDB version: 6.29.3
2023/09/26-08:42:30.292460 51 Git sha 0
2023/09/26-08:42:30.292464 51 Compile date 2022-09-22 08:57:48
2023/09/26-08:42:30.292473 51 DB SUMMARY
2023/09/26-08:42:30.292476 51 DB Session ID:  Q5BY39YZ0HPH9I6NHS2B
2023/09/26-08:42:30.292537 51 CURRENT file:  CURRENT
2023/09/26-08:42:30.292540 51 IDENTITY file:  IDENTITY
2023/09/26-08:42:30.292547 51 MANIFEST file:  MANIFEST-000220 size: 162 Bytes
2023/09/26-08:42:30.292550 51 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-08:42:30.292552 51 Write Ahead Log file in data//group1/block/RocksDB: 000221.log size: 0 ; 
2023/09/26-08:42:30.292557 51                         Options.error_if_exists: 0
2023/09/26-08:42:30.292559 51                       Options.create_if_missing: 1
2023/09/26-08:42:30.292561 51                         Options.paranoid_checks: 1
2023/09/26-08:42:30.292563 51             Options.flush_verify_memtable_count: 1
2023/09/26-08:42:30.292565 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-08:42:30.292567 51                                     Options.env: 0x237d9c0
2023/09/26-08:42:30.292569 51                                      Options.fs: PosixFileSystem
2023/09/26-08:42:30.292571 51                                Options.info_log: 0x414d8b0
2023/09/26-08:42:30.292573 51                Options.max_file_opening_threads: 16
2023/09/26-08:42:30.292575 51                              Options.statistics: (nil)
2023/09/26-08:42:30.292577 51                               Options.use_fsync: 0
2023/09/26-08:42:30.292578 51                       Options.max_log_file_size: 0
2023/09/26-08:42:30.292580 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-08:42:30.292582 51                   Options.log_file_time_to_roll: 0
2023/09/26-08:42:30.292584 51                       Options.keep_log_file_num: 1000
2023/09/26-08:42:30.292586 51                    Options.recycle_log_file_num: 0
2023/09/26-08:42:30.292588 51                         Options.allow_fallocate: 1
2023/09/26-08:42:30.292589 51                        Options.allow_mmap_reads: 0
2023/09/26-08:42:30.292591 51                       Options.allow_mmap_writes: 0
2023/09/26-08:42:30.292593 51                        Options.use_direct_reads: 0
2023/09/26-08:42:30.292595 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-08:42:30.292597 51          Options.create_missing_column_families: 0
2023/09/26-08:42:30.292598 51                              Options.db_log_dir: 
2023/09/26-08:42:30.292600 51                                 Options.wal_dir: 
2023/09/26-08:42:30.292602 51                Options.table_cache_numshardbits: 6
2023/09/26-08:42:30.292604 51                         Options.WAL_ttl_seconds: 0
2023/09/26-08:42:30.292606 51                       Options.WAL_size_limit_MB: 0
2023/09/26-08:42:30.292608 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-08:42:30.292611 51             Options.manifest_preallocation_size: 4194304
2023/09/26-08:42:30.292612 51                     Options.is_fd_close_on_exec: 1
2023/09/26-08:42:30.292614 51                   Options.advise_random_on_open: 1
2023/09/26-08:42:30.292616 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-08:42:30.292620 51                    Options.db_write_buffer_size: 0
2023/09/26-08:42:30.292623 51                    Options.write_buffer_manager: 0x3f56320
2023/09/26-08:42:30.292625 51         Options.access_hint_on_compaction_start: 1
2023/09/26-08:42:30.292629 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-08:42:30.292630 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-08:42:30.292632 51                      Options.use_adaptive_mutex: 0
2023/09/26-08:42:30.292634 51                            Options.rate_limiter: (nil)
2023/09/26-08:42:30.292637 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-08:42:30.292639 51                       Options.wal_recovery_mode: 2
2023/09/26-08:42:30.292641 51                  Options.enable_thread_tracking: 0
2023/09/26-08:42:30.292654 51                  Options.enable_pipelined_write: 0
2023/09/26-08:42:30.292656 51                  Options.unordered_write: 0
2023/09/26-08:42:30.292658 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-08:42:30.292660 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-08:42:30.292662 51             Options.write_thread_max_yield_usec: 100
2023/09/26-08:42:30.292663 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-08:42:30.292665 51                               Options.row_cache: None
2023/09/26-08:42:30.292667 51                              Options.wal_filter: None
2023/09/26-08:42:30.292670 51             Options.avoid_flush_during_recovery: 0
2023/09/26-08:42:30.292672 51             Options.allow_ingest_behind: 0
2023/09/26-08:42:30.292674 51             Options.preserve_deletes: 0
2023/09/26-08:42:30.292676 51             Options.two_write_queues: 0
2023/09/26-08:42:30.292678 51             Options.manual_wal_flush: 0
2023/09/26-08:42:30.292680 51             Options.atomic_flush: 0
2023/09/26-08:42:30.292683 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-08:42:30.292684 51                 Options.persist_stats_to_disk: 0
2023/09/26-08:42:30.292687 51                 Options.write_dbid_to_manifest: 0
2023/09/26-08:42:30.292688 51                 Options.log_readahead_size: 0
2023/09/26-08:42:30.292690 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-08:42:30.292692 51                 Options.best_efforts_recovery: 0
2023/09/26-08:42:30.292693 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-08:42:30.292695 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-08:42:30.292697 51             Options.allow_data_in_errors: 0
2023/09/26-08:42:30.292698 51             Options.db_host_id: __hostname__
2023/09/26-08:42:30.292702 51             Options.max_background_jobs: 2
2023/09/26-08:42:30.292704 51             Options.max_background_compactions: -1
2023/09/26-08:42:30.292706 51             Options.max_subcompactions: 1
2023/09/26-08:42:30.292708 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-08:42:30.292710 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-08:42:30.292712 51             Options.delayed_write_rate : 16777216
2023/09/26-08:42:30.292713 51             Options.max_total_wal_size: 0
2023/09/26-08:42:30.292715 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-08:42:30.292717 51                   Options.stats_dump_period_sec: 600
2023/09/26-08:42:30.292719 51                 Options.stats_persist_period_sec: 600
2023/09/26-08:42:30.292721 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-08:42:30.292723 51                          Options.max_open_files: 200
2023/09/26-08:42:30.292724 51                          Options.bytes_per_sync: 0
2023/09/26-08:42:30.292726 51                      Options.wal_bytes_per_sync: 0
2023/09/26-08:42:30.292728 51                   Options.strict_bytes_per_sync: 0
2023/09/26-08:42:30.292730 51       Options.compaction_readahead_size: 0
2023/09/26-08:42:30.292732 51                  Options.max_background_flushes: -1
2023/09/26-08:42:30.292734 51 Compression algorithms supported:
2023/09/26-08:42:30.292736 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-08:42:30.292738 51 	kZSTD supported: 0
2023/09/26-08:42:30.292741 51 	kXpressCompression supported: 0
2023/09/26-08:42:30.292742 51 	kLZ4HCCompression supported: 0
2023/09/26-08:42:30.292744 51 	kLZ4Compression supported: 0
2023/09/26-08:42:30.292746 51 	kBZip2Compression supported: 0
2023/09/26-08:42:30.292748 51 	kZlibCompression supported: 0
2023/09/26-08:42:30.292750 51 	kSnappyCompression supported: 1
2023/09/26-08:42:30.292755 51 Fast CRC32 supported: Supported on x86
2023/09/26-08:42:30.292849 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000220
2023/09/26-08:42:30.292987 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-08:42:30.292999 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-08:42:30.293001 51           Options.merge_operator: None
2023/09/26-08:42:30.293002 51        Options.compaction_filter: None
2023/09/26-08:42:30.293003 51        Options.compaction_filter_factory: None
2023/09/26-08:42:30.293004 51  Options.sst_partitioner_factory: None
2023/09/26-08:42:30.293006 51         Options.memtable_factory: SkipListFactory
2023/09/26-08:42:30.293007 51            Options.table_factory: BlockBasedTable
2023/09/26-08:42:30.293042 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x414afe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f72760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-08:42:30.293066 51        Options.write_buffer_size: 67108864
2023/09/26-08:42:30.293068 51  Options.max_write_buffer_number: 2
2023/09/26-08:42:30.293070 51          Options.compression: Snappy
2023/09/26-08:42:30.293072 51                  Options.bottommost_compression: Disabled
2023/09/26-08:42:30.293073 51       Options.prefix_extractor: nullptr
2023/09/26-08:42:30.293075 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-08:42:30.293076 51             Options.num_levels: 7
2023/09/26-08:42:30.293078 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-08:42:30.293080 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-08:42:30.293081 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-08:42:30.293083 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-08:42:30.293085 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-08:42:30.293086 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-08:42:30.293087 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-08:42:30.293089 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-08:42:30.293090 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-08:42:30.293091 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-08:42:30.293092 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-08:42:30.293093 51            Options.compression_opts.window_bits: -14
2023/09/26-08:42:30.293094 51                  Options.compression_opts.level: 32767
2023/09/26-08:42:30.293095 51               Options.compression_opts.strategy: 0
2023/09/26-08:42:30.293097 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-08:42:30.293098 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-08:42:30.293099 51         Options.compression_opts.parallel_threads: 1
2023/09/26-08:42:30.293100 51                  Options.compression_opts.enabled: false
2023/09/26-08:42:30.293101 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-08:42:30.293102 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-08:42:30.293103 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-08:42:30.293114 51              Options.level0_stop_writes_trigger: 36
2023/09/26-08:42:30.293115 51                   Options.target_file_size_base: 67108864
2023/09/26-08:42:30.293117 51             Options.target_file_size_multiplier: 1
2023/09/26-08:42:30.293119 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-08:42:30.293120 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-08:42:30.293123 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-08:42:30.293127 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-08:42:30.293130 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-08:42:30.293132 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-08:42:30.293136 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-08:42:30.293138 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-08:42:30.293140 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-08:42:30.293141 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-08:42:30.293143 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-08:42:30.293145 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-08:42:30.293147 51                        Options.arena_block_size: 1048576
2023/09/26-08:42:30.293149 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-08:42:30.293150 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-08:42:30.293151 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-08:42:30.293152 51                Options.disable_auto_compactions: 0
2023/09/26-08:42:30.293154 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-08:42:30.293156 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-08:42:30.293157 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-08:42:30.293158 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-08:42:30.293159 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-08:42:30.293160 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-08:42:30.293161 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-08:42:30.293163 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-08:42:30.293164 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-08:42:30.293165 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-08:42:30.293167 51                   Options.table_properties_collectors: 
2023/09/26-08:42:30.293169 51                   Options.inplace_update_support: 0
2023/09/26-08:42:30.293170 51                 Options.inplace_update_num_locks: 10000
2023/09/26-08:42:30.293171 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-08:42:30.293172 51               Options.memtable_whole_key_filtering: 0
2023/09/26-08:42:30.293173 51   Options.memtable_huge_page_size: 0
2023/09/26-08:42:30.293175 51                           Options.bloom_locality: 0
2023/09/26-08:42:30.293176 51                    Options.max_successive_merges: 0
2023/09/26-08:42:30.293177 51                Options.optimize_filters_for_hits: 0
2023/09/26-08:42:30.293178 51                Options.paranoid_file_checks: 0
2023/09/26-08:42:30.293179 51                Options.force_consistency_checks: 1
2023/09/26-08:42:30.293180 51                Options.report_bg_io_stats: 0
2023/09/26-08:42:30.293181 51                               Options.ttl: 2592000
2023/09/26-08:42:30.293182 51          Options.periodic_compaction_seconds: 0
2023/09/26-08:42:30.293183 51                       Options.enable_blob_files: false
2023/09/26-08:42:30.293184 51                           Options.min_blob_size: 0
2023/09/26-08:42:30.293186 51                          Options.blob_file_size: 268435456
2023/09/26-08:42:30.293187 51                   Options.blob_compression_type: NoCompression
2023/09/26-08:42:30.293196 51          Options.enable_blob_garbage_collection: false
2023/09/26-08:42:30.293197 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-08:42:30.293199 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-08:42:30.293202 51          Options.blob_compaction_readahead_size: 0
2023/09/26-08:42:30.294463 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000220 succeeded,manifest_file_number is 220, next_file_number is 222, last_sequence is 8, log_number is 217,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-08:42:30.294469 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 217
2023/09/26-08:42:30.294608 51 [db/version_set.cc:4393] Creating manifest 224
2023/09/26-08:42:30.333042 51 EVENT_LOG_v1 {"time_micros": 1695717750333037, "job": 1, "event": "recovery_started", "wal_files": [221]}
2023/09/26-08:42:30.333046 51 [db/db_impl/db_impl_open.cc:883] Recovering log #221 mode 2
2023/09/26-08:42:30.333189 51 [db/version_set.cc:4393] Creating manifest 225
2023/09/26-08:42:30.376531 51 EVENT_LOG_v1 {"time_micros": 1695717750376525, "job": 1, "event": "recovery_finished"}
2023/09/26-08:42:30.396666 51 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000221.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-08:42:30.396701 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4154e00
2023/09/26-08:42:30.396773 51 DB pointer 0x4178000
2023/09/26-08:42:30.397245 299 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-08:42:30.397265 299 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3f72760#51 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-08:52:30.397689 299 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-08:52:30.397761 299 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3f72760#51 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
