2023/09/26-11:32:37.226419 55 RocksDB version: 6.29.3
2023/09/26-11:32:37.226659 55 Git sha 0
2023/09/26-11:32:37.226663 55 Compile date 2022-09-22 08:57:48
2023/09/26-11:32:37.226669 55 DB SUMMARY
2023/09/26-11:32:37.226671 55 DB Session ID:  JPE6N65L32738LSEZCE2
2023/09/26-11:32:37.226736 55 CURRENT file:  CURRENT
2023/09/26-11:32:37.226739 55 IDENTITY file:  IDENTITY
2023/09/26-11:32:37.226746 55 MANIFEST file:  MANIFEST-000285 size: 162 Bytes
2023/09/26-11:32:37.226749 55 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-11:32:37.226751 55 Write Ahead Log file in data//group1/block/RocksDB: 000286.log size: 0 ; 
2023/09/26-11:32:37.226756 55                         Options.error_if_exists: 0
2023/09/26-11:32:37.226759 55                       Options.create_if_missing: 1
2023/09/26-11:32:37.226761 55                         Options.paranoid_checks: 1
2023/09/26-11:32:37.226763 55             Options.flush_verify_memtable_count: 1
2023/09/26-11:32:37.226765 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:32:37.226768 55                                     Options.env: 0x237d9c0
2023/09/26-11:32:37.226770 55                                      Options.fs: PosixFileSystem
2023/09/26-11:32:37.226772 55                                Options.info_log: 0x38e7ea0
2023/09/26-11:32:37.226774 55                Options.max_file_opening_threads: 16
2023/09/26-11:32:37.226775 55                              Options.statistics: (nil)
2023/09/26-11:32:37.226777 55                               Options.use_fsync: 0
2023/09/26-11:32:37.226779 55                       Options.max_log_file_size: 0
2023/09/26-11:32:37.226781 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:32:37.226783 55                   Options.log_file_time_to_roll: 0
2023/09/26-11:32:37.226785 55                       Options.keep_log_file_num: 1000
2023/09/26-11:32:37.226787 55                    Options.recycle_log_file_num: 0
2023/09/26-11:32:37.226789 55                         Options.allow_fallocate: 1
2023/09/26-11:32:37.226792 55                        Options.allow_mmap_reads: 0
2023/09/26-11:32:37.226794 55                       Options.allow_mmap_writes: 0
2023/09/26-11:32:37.226796 55                        Options.use_direct_reads: 0
2023/09/26-11:32:37.226799 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:32:37.226802 55          Options.create_missing_column_families: 0
2023/09/26-11:32:37.226805 55                              Options.db_log_dir: 
2023/09/26-11:32:37.226807 55                                 Options.wal_dir: 
2023/09/26-11:32:37.226809 55                Options.table_cache_numshardbits: 6
2023/09/26-11:32:37.226811 55                         Options.WAL_ttl_seconds: 0
2023/09/26-11:32:37.226813 55                       Options.WAL_size_limit_MB: 0
2023/09/26-11:32:37.226814 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:32:37.226816 55             Options.manifest_preallocation_size: 4194304
2023/09/26-11:32:37.226818 55                     Options.is_fd_close_on_exec: 1
2023/09/26-11:32:37.226820 55                   Options.advise_random_on_open: 1
2023/09/26-11:32:37.226821 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:32:37.226825 55                    Options.db_write_buffer_size: 0
2023/09/26-11:32:37.226827 55                    Options.write_buffer_manager: 0x3760640
2023/09/26-11:32:37.226829 55         Options.access_hint_on_compaction_start: 1
2023/09/26-11:32:37.226831 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:32:37.226832 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:32:37.226834 55                      Options.use_adaptive_mutex: 0
2023/09/26-11:32:37.226836 55                            Options.rate_limiter: (nil)
2023/09/26-11:32:37.226838 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:32:37.226840 55                       Options.wal_recovery_mode: 2
2023/09/26-11:32:37.226842 55                  Options.enable_thread_tracking: 0
2023/09/26-11:32:37.226854 55                  Options.enable_pipelined_write: 0
2023/09/26-11:32:37.226856 55                  Options.unordered_write: 0
2023/09/26-11:32:37.226857 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:32:37.226859 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:32:37.226861 55             Options.write_thread_max_yield_usec: 100
2023/09/26-11:32:37.226862 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:32:37.226864 55                               Options.row_cache: None
2023/09/26-11:32:37.226866 55                              Options.wal_filter: None
2023/09/26-11:32:37.226868 55             Options.avoid_flush_during_recovery: 0
2023/09/26-11:32:37.226870 55             Options.allow_ingest_behind: 0
2023/09/26-11:32:37.226872 55             Options.preserve_deletes: 0
2023/09/26-11:32:37.226873 55             Options.two_write_queues: 0
2023/09/26-11:32:37.226875 55             Options.manual_wal_flush: 0
2023/09/26-11:32:37.226877 55             Options.atomic_flush: 0
2023/09/26-11:32:37.226879 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:32:37.226880 55                 Options.persist_stats_to_disk: 0
2023/09/26-11:32:37.226882 55                 Options.write_dbid_to_manifest: 0
2023/09/26-11:32:37.226884 55                 Options.log_readahead_size: 0
2023/09/26-11:32:37.226886 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:32:37.226887 55                 Options.best_efforts_recovery: 0
2023/09/26-11:32:37.226889 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:32:37.226891 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:32:37.226892 55             Options.allow_data_in_errors: 0
2023/09/26-11:32:37.226894 55             Options.db_host_id: __hostname__
2023/09/26-11:32:37.226896 55             Options.max_background_jobs: 2
2023/09/26-11:32:37.226897 55             Options.max_background_compactions: -1
2023/09/26-11:32:37.226899 55             Options.max_subcompactions: 1
2023/09/26-11:32:37.226901 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:32:37.226902 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:32:37.226904 55             Options.delayed_write_rate : 16777216
2023/09/26-11:32:37.226906 55             Options.max_total_wal_size: 0
2023/09/26-11:32:37.226907 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:32:37.226909 55                   Options.stats_dump_period_sec: 600
2023/09/26-11:32:37.226911 55                 Options.stats_persist_period_sec: 600
2023/09/26-11:32:37.226912 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:32:37.226914 55                          Options.max_open_files: 200
2023/09/26-11:32:37.226916 55                          Options.bytes_per_sync: 0
2023/09/26-11:32:37.226918 55                      Options.wal_bytes_per_sync: 0
2023/09/26-11:32:37.226919 55                   Options.strict_bytes_per_sync: 0
2023/09/26-11:32:37.226921 55       Options.compaction_readahead_size: 0
2023/09/26-11:32:37.226922 55                  Options.max_background_flushes: -1
2023/09/26-11:32:37.226924 55 Compression algorithms supported:
2023/09/26-11:32:37.226926 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:32:37.226928 55 	kZSTD supported: 0
2023/09/26-11:32:37.226930 55 	kXpressCompression supported: 0
2023/09/26-11:32:37.226932 55 	kLZ4HCCompression supported: 0
2023/09/26-11:32:37.226933 55 	kLZ4Compression supported: 0
2023/09/26-11:32:37.226935 55 	kBZip2Compression supported: 0
2023/09/26-11:32:37.226937 55 	kZlibCompression supported: 0
2023/09/26-11:32:37.226939 55 	kSnappyCompression supported: 1
2023/09/26-11:32:37.226945 55 Fast CRC32 supported: Supported on x86
2023/09/26-11:32:37.227012 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000285
2023/09/26-11:32:37.227148 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:32:37.227160 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:32:37.227162 55           Options.merge_operator: None
2023/09/26-11:32:37.227164 55        Options.compaction_filter: None
2023/09/26-11:32:37.227165 55        Options.compaction_filter_factory: None
2023/09/26-11:32:37.227167 55  Options.sst_partitioner_factory: None
2023/09/26-11:32:37.227169 55         Options.memtable_factory: SkipListFactory
2023/09/26-11:32:37.227171 55            Options.table_factory: BlockBasedTable
2023/09/26-11:32:37.227199 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x395d5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x377c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:32:37.227219 55        Options.write_buffer_size: 67108864
2023/09/26-11:32:37.227220 55  Options.max_write_buffer_number: 2
2023/09/26-11:32:37.227222 55          Options.compression: Snappy
2023/09/26-11:32:37.227224 55                  Options.bottommost_compression: Disabled
2023/09/26-11:32:37.227226 55       Options.prefix_extractor: nullptr
2023/09/26-11:32:37.227227 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:32:37.227229 55             Options.num_levels: 7
2023/09/26-11:32:37.227232 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:32:37.227233 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:32:37.227235 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:32:37.227236 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:32:37.227238 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:32:37.227240 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:32:37.227242 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:32:37.227244 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:32:37.227246 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:32:37.227247 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:32:37.227250 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:32:37.227252 55            Options.compression_opts.window_bits: -14
2023/09/26-11:32:37.227254 55                  Options.compression_opts.level: 32767
2023/09/26-11:32:37.227256 55               Options.compression_opts.strategy: 0
2023/09/26-11:32:37.227257 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:32:37.227259 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:32:37.227262 55         Options.compression_opts.parallel_threads: 1
2023/09/26-11:32:37.227264 55                  Options.compression_opts.enabled: false
2023/09/26-11:32:37.227266 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:32:37.227267 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:32:37.227269 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:32:37.227283 55              Options.level0_stop_writes_trigger: 36
2023/09/26-11:32:37.227285 55                   Options.target_file_size_base: 67108864
2023/09/26-11:32:37.227286 55             Options.target_file_size_multiplier: 1
2023/09/26-11:32:37.227288 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:32:37.227290 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:32:37.227293 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:32:37.227296 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:32:37.227297 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:32:37.227299 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:32:37.227301 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:32:37.227303 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:32:37.227304 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:32:37.227306 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:32:37.227308 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:32:37.227310 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:32:37.227312 55                        Options.arena_block_size: 1048576
2023/09/26-11:32:37.227314 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:32:37.227316 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:32:37.227318 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:32:37.227320 55                Options.disable_auto_compactions: 0
2023/09/26-11:32:37.227322 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:32:37.227325 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:32:37.227327 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:32:37.227329 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:32:37.227331 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:32:37.227333 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:32:37.227335 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:32:37.227338 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:32:37.227340 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:32:37.227343 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:32:37.227346 55                   Options.table_properties_collectors: 
2023/09/26-11:32:37.227348 55                   Options.inplace_update_support: 0
2023/09/26-11:32:37.227350 55                 Options.inplace_update_num_locks: 10000
2023/09/26-11:32:37.227352 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:32:37.227355 55               Options.memtable_whole_key_filtering: 0
2023/09/26-11:32:37.227357 55   Options.memtable_huge_page_size: 0
2023/09/26-11:32:37.227358 55                           Options.bloom_locality: 0
2023/09/26-11:32:37.227360 55                    Options.max_successive_merges: 0
2023/09/26-11:32:37.227362 55                Options.optimize_filters_for_hits: 0
2023/09/26-11:32:37.227363 55                Options.paranoid_file_checks: 0
2023/09/26-11:32:37.227365 55                Options.force_consistency_checks: 1
2023/09/26-11:32:37.227367 55                Options.report_bg_io_stats: 0
2023/09/26-11:32:37.227368 55                               Options.ttl: 2592000
2023/09/26-11:32:37.227370 55          Options.periodic_compaction_seconds: 0
2023/09/26-11:32:37.227372 55                       Options.enable_blob_files: false
2023/09/26-11:32:37.227374 55                           Options.min_blob_size: 0
2023/09/26-11:32:37.227375 55                          Options.blob_file_size: 268435456
2023/09/26-11:32:37.227377 55                   Options.blob_compression_type: NoCompression
2023/09/26-11:32:37.227387 55          Options.enable_blob_garbage_collection: false
2023/09/26-11:32:37.227388 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:32:37.227391 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:32:37.227393 55          Options.blob_compaction_readahead_size: 0
2023/09/26-11:32:37.236966 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000285 succeeded,manifest_file_number is 285, next_file_number is 287, last_sequence is 8, log_number is 282,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:32:37.236975 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 282
2023/09/26-11:32:37.237131 55 [db/version_set.cc:4393] Creating manifest 289
2023/09/26-11:32:37.266566 55 EVENT_LOG_v1 {"time_micros": 1695727957266560, "job": 1, "event": "recovery_started", "wal_files": [286]}
2023/09/26-11:32:37.266572 55 [db/db_impl/db_impl_open.cc:883] Recovering log #286 mode 2
2023/09/26-11:32:37.266621 55 [db/version_set.cc:4393] Creating manifest 290
2023/09/26-11:32:37.301132 55 EVENT_LOG_v1 {"time_micros": 1695727957301126, "job": 1, "event": "recovery_finished"}
2023/09/26-11:32:37.319449 55 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000286.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:32:37.319512 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x37cd500
2023/09/26-11:32:37.319625 55 DB pointer 0x3974000
2023/09/26-11:32:37.319863 251 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:32:37.319881 251 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x377c760#55 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
