2023/09/26-11:50:07.107224 51 RocksDB version: 6.29.3
2023/09/26-11:50:07.107359 51 Git sha 0
2023/09/26-11:50:07.107362 51 Compile date 2022-09-22 08:57:48
2023/09/26-11:50:07.107368 51 DB SUMMARY
2023/09/26-11:50:07.107371 51 DB Session ID:  VP9DHX7086ZXDZ7HVGEA
2023/09/26-11:50:07.107436 51 CURRENT file:  CURRENT
2023/09/26-11:50:07.107439 51 IDENTITY file:  IDENTITY
2023/09/26-11:50:07.107446 51 MANIFEST file:  MANIFEST-000315 size: 162 Bytes
2023/09/26-11:50:07.107449 51 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-11:50:07.107452 51 Write Ahead Log file in data//group1/block/RocksDB: 000316.log size: 0 ; 
2023/09/26-11:50:07.107458 51                         Options.error_if_exists: 0
2023/09/26-11:50:07.107460 51                       Options.create_if_missing: 1
2023/09/26-11:50:07.107463 51                         Options.paranoid_checks: 1
2023/09/26-11:50:07.107464 51             Options.flush_verify_memtable_count: 1
2023/09/26-11:50:07.107466 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:50:07.107469 51                                     Options.env: 0x237d9c0
2023/09/26-11:50:07.107471 51                                      Options.fs: PosixFileSystem
2023/09/26-11:50:07.107473 51                                Options.info_log: 0x4897900
2023/09/26-11:50:07.107476 51                Options.max_file_opening_threads: 16
2023/09/26-11:50:07.107478 51                              Options.statistics: (nil)
2023/09/26-11:50:07.107480 51                               Options.use_fsync: 0
2023/09/26-11:50:07.107482 51                       Options.max_log_file_size: 0
2023/09/26-11:50:07.107484 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:50:07.107486 51                   Options.log_file_time_to_roll: 0
2023/09/26-11:50:07.107488 51                       Options.keep_log_file_num: 1000
2023/09/26-11:50:07.107490 51                    Options.recycle_log_file_num: 0
2023/09/26-11:50:07.107492 51                         Options.allow_fallocate: 1
2023/09/26-11:50:07.107494 51                        Options.allow_mmap_reads: 0
2023/09/26-11:50:07.107496 51                       Options.allow_mmap_writes: 0
2023/09/26-11:50:07.107498 51                        Options.use_direct_reads: 0
2023/09/26-11:50:07.107500 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:50:07.107502 51          Options.create_missing_column_families: 0
2023/09/26-11:50:07.107504 51                              Options.db_log_dir: 
2023/09/26-11:50:07.107506 51                                 Options.wal_dir: 
2023/09/26-11:50:07.107508 51                Options.table_cache_numshardbits: 6
2023/09/26-11:50:07.107510 51                         Options.WAL_ttl_seconds: 0
2023/09/26-11:50:07.107512 51                       Options.WAL_size_limit_MB: 0
2023/09/26-11:50:07.107514 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:50:07.107516 51             Options.manifest_preallocation_size: 4194304
2023/09/26-11:50:07.107519 51                     Options.is_fd_close_on_exec: 1
2023/09/26-11:50:07.107521 51                   Options.advise_random_on_open: 1
2023/09/26-11:50:07.107523 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:50:07.107527 51                    Options.db_write_buffer_size: 0
2023/09/26-11:50:07.107529 51                    Options.write_buffer_manager: 0x4688640
2023/09/26-11:50:07.107531 51         Options.access_hint_on_compaction_start: 1
2023/09/26-11:50:07.107533 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:50:07.107535 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:50:07.107537 51                      Options.use_adaptive_mutex: 0
2023/09/26-11:50:07.107539 51                            Options.rate_limiter: (nil)
2023/09/26-11:50:07.107541 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:50:07.107543 51                       Options.wal_recovery_mode: 2
2023/09/26-11:50:07.107545 51                  Options.enable_thread_tracking: 0
2023/09/26-11:50:07.107555 51                  Options.enable_pipelined_write: 0
2023/09/26-11:50:07.107558 51                  Options.unordered_write: 0
2023/09/26-11:50:07.107560 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:50:07.107562 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:50:07.107564 51             Options.write_thread_max_yield_usec: 100
2023/09/26-11:50:07.107566 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:50:07.107568 51                               Options.row_cache: None
2023/09/26-11:50:07.107570 51                              Options.wal_filter: None
2023/09/26-11:50:07.107572 51             Options.avoid_flush_during_recovery: 0
2023/09/26-11:50:07.107575 51             Options.allow_ingest_behind: 0
2023/09/26-11:50:07.107577 51             Options.preserve_deletes: 0
2023/09/26-11:50:07.107579 51             Options.two_write_queues: 0
2023/09/26-11:50:07.107581 51             Options.manual_wal_flush: 0
2023/09/26-11:50:07.107583 51             Options.atomic_flush: 0
2023/09/26-11:50:07.107584 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:50:07.107586 51                 Options.persist_stats_to_disk: 0
2023/09/26-11:50:07.107589 51                 Options.write_dbid_to_manifest: 0
2023/09/26-11:50:07.107591 51                 Options.log_readahead_size: 0
2023/09/26-11:50:07.107593 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:50:07.107595 51                 Options.best_efforts_recovery: 0
2023/09/26-11:50:07.107597 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:50:07.107599 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:50:07.107601 51             Options.allow_data_in_errors: 0
2023/09/26-11:50:07.107603 51             Options.db_host_id: __hostname__
2023/09/26-11:50:07.107605 51             Options.max_background_jobs: 2
2023/09/26-11:50:07.107607 51             Options.max_background_compactions: -1
2023/09/26-11:50:07.107609 51             Options.max_subcompactions: 1
2023/09/26-11:50:07.107611 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:50:07.107613 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:50:07.107615 51             Options.delayed_write_rate : 16777216
2023/09/26-11:50:07.107617 51             Options.max_total_wal_size: 0
2023/09/26-11:50:07.107619 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:50:07.107621 51                   Options.stats_dump_period_sec: 600
2023/09/26-11:50:07.107623 51                 Options.stats_persist_period_sec: 600
2023/09/26-11:50:07.107625 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:50:07.107627 51                          Options.max_open_files: 200
2023/09/26-11:50:07.107629 51                          Options.bytes_per_sync: 0
2023/09/26-11:50:07.107631 51                      Options.wal_bytes_per_sync: 0
2023/09/26-11:50:07.107633 51                   Options.strict_bytes_per_sync: 0
2023/09/26-11:50:07.107635 51       Options.compaction_readahead_size: 0
2023/09/26-11:50:07.107637 51                  Options.max_background_flushes: -1
2023/09/26-11:50:07.107639 51 Compression algorithms supported:
2023/09/26-11:50:07.107642 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:50:07.107644 51 	kZSTD supported: 0
2023/09/26-11:50:07.107646 51 	kXpressCompression supported: 0
2023/09/26-11:50:07.107648 51 	kLZ4HCCompression supported: 0
2023/09/26-11:50:07.107650 51 	kLZ4Compression supported: 0
2023/09/26-11:50:07.107653 51 	kBZip2Compression supported: 0
2023/09/26-11:50:07.107655 51 	kZlibCompression supported: 0
2023/09/26-11:50:07.107657 51 	kSnappyCompression supported: 1
2023/09/26-11:50:07.107662 51 Fast CRC32 supported: Supported on x86
2023/09/26-11:50:07.107736 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000315
2023/09/26-11:50:07.107893 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:50:07.107904 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:50:07.107907 51           Options.merge_operator: None
2023/09/26-11:50:07.107909 51        Options.compaction_filter: None
2023/09/26-11:50:07.107911 51        Options.compaction_filter_factory: None
2023/09/26-11:50:07.107913 51  Options.sst_partitioner_factory: None
2023/09/26-11:50:07.107915 51         Options.memtable_factory: SkipListFactory
2023/09/26-11:50:07.107917 51            Options.table_factory: BlockBasedTable
2023/09/26-11:50:07.107944 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x488b160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x46a4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:50:07.107965 51        Options.write_buffer_size: 67108864
2023/09/26-11:50:07.107967 51  Options.max_write_buffer_number: 2
2023/09/26-11:50:07.107970 51          Options.compression: Snappy
2023/09/26-11:50:07.107972 51                  Options.bottommost_compression: Disabled
2023/09/26-11:50:07.107974 51       Options.prefix_extractor: nullptr
2023/09/26-11:50:07.107976 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:50:07.107978 51             Options.num_levels: 7
2023/09/26-11:50:07.107980 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:50:07.107982 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:50:07.107984 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:50:07.107986 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:50:07.107988 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:50:07.107990 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:50:07.107992 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:50:07.107994 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:50:07.107996 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:50:07.107998 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:50:07.108000 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:50:07.108003 51            Options.compression_opts.window_bits: -14
2023/09/26-11:50:07.108005 51                  Options.compression_opts.level: 32767
2023/09/26-11:50:07.108007 51               Options.compression_opts.strategy: 0
2023/09/26-11:50:07.108009 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:50:07.108011 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:50:07.108013 51         Options.compression_opts.parallel_threads: 1
2023/09/26-11:50:07.108015 51                  Options.compression_opts.enabled: false
2023/09/26-11:50:07.108017 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:50:07.108019 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:50:07.108021 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:50:07.108096 51              Options.level0_stop_writes_trigger: 36
2023/09/26-11:50:07.108098 51                   Options.target_file_size_base: 67108864
2023/09/26-11:50:07.108100 51             Options.target_file_size_multiplier: 1
2023/09/26-11:50:07.108102 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:50:07.108104 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:50:07.108106 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:50:07.108109 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:50:07.108111 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:50:07.108113 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:50:07.108114 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:50:07.108116 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:50:07.108118 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:50:07.108120 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:50:07.108122 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:50:07.108124 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:50:07.108126 51                        Options.arena_block_size: 1048576
2023/09/26-11:50:07.108128 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:50:07.108130 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:50:07.108132 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:50:07.108134 51                Options.disable_auto_compactions: 0
2023/09/26-11:50:07.108137 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:50:07.108141 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:50:07.108142 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:50:07.108144 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:50:07.108146 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:50:07.108148 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:50:07.108151 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:50:07.108153 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:50:07.108155 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:50:07.108158 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:50:07.108161 51                   Options.table_properties_collectors: 
2023/09/26-11:50:07.108163 51                   Options.inplace_update_support: 0
2023/09/26-11:50:07.108165 51                 Options.inplace_update_num_locks: 10000
2023/09/26-11:50:07.108167 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:50:07.108168 51               Options.memtable_whole_key_filtering: 0
2023/09/26-11:50:07.108170 51   Options.memtable_huge_page_size: 0
2023/09/26-11:50:07.108171 51                           Options.bloom_locality: 0
2023/09/26-11:50:07.108173 51                    Options.max_successive_merges: 0
2023/09/26-11:50:07.108175 51                Options.optimize_filters_for_hits: 0
2023/09/26-11:50:07.108176 51                Options.paranoid_file_checks: 0
2023/09/26-11:50:07.108178 51                Options.force_consistency_checks: 1
2023/09/26-11:50:07.108180 51                Options.report_bg_io_stats: 0
2023/09/26-11:50:07.108182 51                               Options.ttl: 2592000
2023/09/26-11:50:07.108184 51          Options.periodic_compaction_seconds: 0
2023/09/26-11:50:07.108185 51                       Options.enable_blob_files: false
2023/09/26-11:50:07.108188 51                           Options.min_blob_size: 0
2023/09/26-11:50:07.108190 51                          Options.blob_file_size: 268435456
2023/09/26-11:50:07.108191 51                   Options.blob_compression_type: NoCompression
2023/09/26-11:50:07.108202 51          Options.enable_blob_garbage_collection: false
2023/09/26-11:50:07.108204 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:50:07.108207 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:50:07.108209 51          Options.blob_compaction_readahead_size: 0
2023/09/26-11:50:07.109590 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000315 succeeded,manifest_file_number is 315, next_file_number is 317, last_sequence is 8, log_number is 312,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:50:07.109595 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 312
2023/09/26-11:50:07.109687 51 [db/version_set.cc:4393] Creating manifest 319
2023/09/26-11:50:07.135539 51 EVENT_LOG_v1 {"time_micros": 1695729007135532, "job": 1, "event": "recovery_started", "wal_files": [316]}
2023/09/26-11:50:07.135544 51 [db/db_impl/db_impl_open.cc:883] Recovering log #316 mode 2
2023/09/26-11:50:07.135586 51 [db/version_set.cc:4393] Creating manifest 320
2023/09/26-11:50:07.167556 51 EVENT_LOG_v1 {"time_micros": 1695729007167551, "job": 1, "event": "recovery_finished"}
2023/09/26-11:50:07.189007 51 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000316.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:50:07.189070 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4811500
2023/09/26-11:50:07.189201 51 DB pointer 0x493c000
2023/09/26-11:50:07.189579 347 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:50:07.189642 347 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x46a4760#51 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
