2023/09/26-09:19:14.838215 51 RocksDB version: 6.29.3
2023/09/26-09:19:14.838491 51 Git sha 0
2023/09/26-09:19:14.838496 51 Compile date 2022-09-22 08:57:48
2023/09/26-09:19:14.838505 51 DB SUMMARY
2023/09/26-09:19:14.838509 51 DB Session ID:  19K7YD1YBRG9QH5FK8IA
2023/09/26-09:19:14.838558 51 CURRENT file:  CURRENT
2023/09/26-09:19:14.838560 51 IDENTITY file:  IDENTITY
2023/09/26-09:19:14.838567 51 MANIFEST file:  MANIFEST-000240 size: 162 Bytes
2023/09/26-09:19:14.838569 51 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-09:19:14.838572 51 Write Ahead Log file in data//group1/block/RocksDB: 000241.log size: 0 ; 
2023/09/26-09:19:14.838579 51                         Options.error_if_exists: 0
2023/09/26-09:19:14.838581 51                       Options.create_if_missing: 1
2023/09/26-09:19:14.838583 51                         Options.paranoid_checks: 1
2023/09/26-09:19:14.838585 51             Options.flush_verify_memtable_count: 1
2023/09/26-09:19:14.838588 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-09:19:14.838590 51                                     Options.env: 0x237d9c0
2023/09/26-09:19:14.838594 51                                      Options.fs: PosixFileSystem
2023/09/26-09:19:14.838607 51                                Options.info_log: 0x4c7b950
2023/09/26-09:19:14.838608 51                Options.max_file_opening_threads: 16
2023/09/26-09:19:14.838610 51                              Options.statistics: (nil)
2023/09/26-09:19:14.838611 51                               Options.use_fsync: 0
2023/09/26-09:19:14.838612 51                       Options.max_log_file_size: 0
2023/09/26-09:19:14.838613 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-09:19:14.838615 51                   Options.log_file_time_to_roll: 0
2023/09/26-09:19:14.838616 51                       Options.keep_log_file_num: 1000
2023/09/26-09:19:14.838617 51                    Options.recycle_log_file_num: 0
2023/09/26-09:19:14.838618 51                         Options.allow_fallocate: 1
2023/09/26-09:19:14.838620 51                        Options.allow_mmap_reads: 0
2023/09/26-09:19:14.838621 51                       Options.allow_mmap_writes: 0
2023/09/26-09:19:14.838622 51                        Options.use_direct_reads: 0
2023/09/26-09:19:14.838623 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-09:19:14.838624 51          Options.create_missing_column_families: 0
2023/09/26-09:19:14.838625 51                              Options.db_log_dir: 
2023/09/26-09:19:14.838626 51                                 Options.wal_dir: 
2023/09/26-09:19:14.838627 51                Options.table_cache_numshardbits: 6
2023/09/26-09:19:14.838628 51                         Options.WAL_ttl_seconds: 0
2023/09/26-09:19:14.838630 51                       Options.WAL_size_limit_MB: 0
2023/09/26-09:19:14.838631 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-09:19:14.838632 51             Options.manifest_preallocation_size: 4194304
2023/09/26-09:19:14.838634 51                     Options.is_fd_close_on_exec: 1
2023/09/26-09:19:14.838635 51                   Options.advise_random_on_open: 1
2023/09/26-09:19:14.838637 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-09:19:14.838640 51                    Options.db_write_buffer_size: 0
2023/09/26-09:19:14.838642 51                    Options.write_buffer_manager: 0x4a6a460
2023/09/26-09:19:14.838644 51         Options.access_hint_on_compaction_start: 1
2023/09/26-09:19:14.838645 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-09:19:14.838648 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-09:19:14.838650 51                      Options.use_adaptive_mutex: 0
2023/09/26-09:19:14.838652 51                            Options.rate_limiter: (nil)
2023/09/26-09:19:14.838655 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-09:19:14.838657 51                       Options.wal_recovery_mode: 2
2023/09/26-09:19:14.838659 51                  Options.enable_thread_tracking: 0
2023/09/26-09:19:14.838671 51                  Options.enable_pipelined_write: 0
2023/09/26-09:19:14.838674 51                  Options.unordered_write: 0
2023/09/26-09:19:14.838676 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-09:19:14.838678 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-09:19:14.838680 51             Options.write_thread_max_yield_usec: 100
2023/09/26-09:19:14.838683 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-09:19:14.838686 51                               Options.row_cache: None
2023/09/26-09:19:14.838689 51                              Options.wal_filter: None
2023/09/26-09:19:14.838691 51             Options.avoid_flush_during_recovery: 0
2023/09/26-09:19:14.838693 51             Options.allow_ingest_behind: 0
2023/09/26-09:19:14.838695 51             Options.preserve_deletes: 0
2023/09/26-09:19:14.838697 51             Options.two_write_queues: 0
2023/09/26-09:19:14.838699 51             Options.manual_wal_flush: 0
2023/09/26-09:19:14.838700 51             Options.atomic_flush: 0
2023/09/26-09:19:14.838702 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-09:19:14.838704 51                 Options.persist_stats_to_disk: 0
2023/09/26-09:19:14.838706 51                 Options.write_dbid_to_manifest: 0
2023/09/26-09:19:14.838708 51                 Options.log_readahead_size: 0
2023/09/26-09:19:14.838709 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-09:19:14.838711 51                 Options.best_efforts_recovery: 0
2023/09/26-09:19:14.838713 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-09:19:14.838715 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-09:19:14.838716 51             Options.allow_data_in_errors: 0
2023/09/26-09:19:14.838718 51             Options.db_host_id: __hostname__
2023/09/26-09:19:14.838720 51             Options.max_background_jobs: 2
2023/09/26-09:19:14.838722 51             Options.max_background_compactions: -1
2023/09/26-09:19:14.838724 51             Options.max_subcompactions: 1
2023/09/26-09:19:14.838726 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-09:19:14.838727 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-09:19:14.838729 51             Options.delayed_write_rate : 16777216
2023/09/26-09:19:14.838731 51             Options.max_total_wal_size: 0
2023/09/26-09:19:14.838733 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-09:19:14.838734 51                   Options.stats_dump_period_sec: 600
2023/09/26-09:19:14.838736 51                 Options.stats_persist_period_sec: 600
2023/09/26-09:19:14.838738 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-09:19:14.838740 51                          Options.max_open_files: 200
2023/09/26-09:19:14.838742 51                          Options.bytes_per_sync: 0
2023/09/26-09:19:14.838744 51                      Options.wal_bytes_per_sync: 0
2023/09/26-09:19:14.838746 51                   Options.strict_bytes_per_sync: 0
2023/09/26-09:19:14.838747 51       Options.compaction_readahead_size: 0
2023/09/26-09:19:14.838750 51                  Options.max_background_flushes: -1
2023/09/26-09:19:14.838751 51 Compression algorithms supported:
2023/09/26-09:19:14.838754 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-09:19:14.838756 51 	kZSTD supported: 0
2023/09/26-09:19:14.838758 51 	kXpressCompression supported: 0
2023/09/26-09:19:14.838760 51 	kLZ4HCCompression supported: 0
2023/09/26-09:19:14.838762 51 	kLZ4Compression supported: 0
2023/09/26-09:19:14.838764 51 	kBZip2Compression supported: 0
2023/09/26-09:19:14.838765 51 	kZlibCompression supported: 0
2023/09/26-09:19:14.838767 51 	kSnappyCompression supported: 1
2023/09/26-09:19:14.838772 51 Fast CRC32 supported: Supported on x86
2023/09/26-09:19:14.838847 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000240
2023/09/26-09:19:14.839007 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-09:19:14.839018 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-09:19:14.839020 51           Options.merge_operator: None
2023/09/26-09:19:14.839021 51        Options.compaction_filter: None
2023/09/26-09:19:14.839022 51        Options.compaction_filter_factory: None
2023/09/26-09:19:14.839023 51  Options.sst_partitioner_factory: None
2023/09/26-09:19:14.839024 51         Options.memtable_factory: SkipListFactory
2023/09/26-09:19:14.839026 51            Options.table_factory: BlockBasedTable
2023/09/26-09:19:14.839044 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4cd71a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a86760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-09:19:14.839065 51        Options.write_buffer_size: 67108864
2023/09/26-09:19:14.839066 51  Options.max_write_buffer_number: 2
2023/09/26-09:19:14.839067 51          Options.compression: Snappy
2023/09/26-09:19:14.839069 51                  Options.bottommost_compression: Disabled
2023/09/26-09:19:14.839070 51       Options.prefix_extractor: nullptr
2023/09/26-09:19:14.839071 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-09:19:14.839072 51             Options.num_levels: 7
2023/09/26-09:19:14.839073 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-09:19:14.839075 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-09:19:14.839076 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-09:19:14.839077 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-09:19:14.839078 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-09:19:14.839080 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-09:19:14.839081 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-09:19:14.839082 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:19:14.839083 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-09:19:14.839084 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-09:19:14.839085 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:19:14.839086 51            Options.compression_opts.window_bits: -14
2023/09/26-09:19:14.839087 51                  Options.compression_opts.level: 32767
2023/09/26-09:19:14.839089 51               Options.compression_opts.strategy: 0
2023/09/26-09:19:14.839090 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-09:19:14.839091 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:19:14.839092 51         Options.compression_opts.parallel_threads: 1
2023/09/26-09:19:14.839093 51                  Options.compression_opts.enabled: false
2023/09/26-09:19:14.839094 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:19:14.839095 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-09:19:14.839096 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-09:19:14.839102 51              Options.level0_stop_writes_trigger: 36
2023/09/26-09:19:14.839103 51                   Options.target_file_size_base: 67108864
2023/09/26-09:19:14.839104 51             Options.target_file_size_multiplier: 1
2023/09/26-09:19:14.839105 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-09:19:14.839107 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-09:19:14.839108 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-09:19:14.839110 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-09:19:14.839111 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-09:19:14.839112 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-09:19:14.839113 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-09:19:14.839114 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-09:19:14.839115 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-09:19:14.839116 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-09:19:14.839118 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-09:19:14.839119 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-09:19:14.839120 51                        Options.arena_block_size: 1048576
2023/09/26-09:19:14.839121 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-09:19:14.839122 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-09:19:14.839123 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-09:19:14.839125 51                Options.disable_auto_compactions: 0
2023/09/26-09:19:14.839126 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-09:19:14.839128 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-09:19:14.839129 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-09:19:14.839130 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-09:19:14.839131 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-09:19:14.839133 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-09:19:14.839134 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-09:19:14.839135 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-09:19:14.839136 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-09:19:14.839137 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-09:19:14.839140 51                   Options.table_properties_collectors: 
2023/09/26-09:19:14.839141 51                   Options.inplace_update_support: 0
2023/09/26-09:19:14.839142 51                 Options.inplace_update_num_locks: 10000
2023/09/26-09:19:14.839144 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-09:19:14.839145 51               Options.memtable_whole_key_filtering: 0
2023/09/26-09:19:14.839146 51   Options.memtable_huge_page_size: 0
2023/09/26-09:19:14.839147 51                           Options.bloom_locality: 0
2023/09/26-09:19:14.839148 51                    Options.max_successive_merges: 0
2023/09/26-09:19:14.839149 51                Options.optimize_filters_for_hits: 0
2023/09/26-09:19:14.839150 51                Options.paranoid_file_checks: 0
2023/09/26-09:19:14.839152 51                Options.force_consistency_checks: 1
2023/09/26-09:19:14.839153 51                Options.report_bg_io_stats: 0
2023/09/26-09:19:14.839155 51                               Options.ttl: 2592000
2023/09/26-09:19:14.839157 51          Options.periodic_compaction_seconds: 0
2023/09/26-09:19:14.839158 51                       Options.enable_blob_files: false
2023/09/26-09:19:14.839160 51                           Options.min_blob_size: 0
2023/09/26-09:19:14.839161 51                          Options.blob_file_size: 268435456
2023/09/26-09:19:14.839163 51                   Options.blob_compression_type: NoCompression
2023/09/26-09:19:14.839170 51          Options.enable_blob_garbage_collection: false
2023/09/26-09:19:14.839172 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-09:19:14.839175 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-09:19:14.839178 51          Options.blob_compaction_readahead_size: 0
2023/09/26-09:19:14.842158 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 242, last_sequence is 8, log_number is 237,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-09:19:14.842166 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 237
2023/09/26-09:19:14.842291 51 [db/version_set.cc:4393] Creating manifest 244
2023/09/26-09:19:14.867359 51 EVENT_LOG_v1 {"time_micros": 1695719954867338, "job": 1, "event": "recovery_started", "wal_files": [241]}
2023/09/26-09:19:14.867366 51 [db/db_impl/db_impl_open.cc:883] Recovering log #241 mode 2
2023/09/26-09:19:14.867430 51 [db/version_set.cc:4393] Creating manifest 245
2023/09/26-09:19:14.898627 51 EVENT_LOG_v1 {"time_micros": 1695719954898621, "job": 1, "event": "recovery_finished"}
2023/09/26-09:19:14.931083 51 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000241.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-09:19:14.931119 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4cf7880
2023/09/26-09:19:14.931170 51 DB pointer 0x4cfa000
2023/09/26-09:19:14.931387 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:19:14.931420 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4a86760#51 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-09:29:14.931867 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:29:14.932017 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4a86760#51 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
