2023/09/26-11:34:04.235634 50 RocksDB version: 6.29.3
2023/09/26-11:34:04.236011 50 Git sha 0
2023/09/26-11:34:04.236019 50 Compile date 2022-09-22 08:57:48
2023/09/26-11:34:04.236029 50 DB SUMMARY
2023/09/26-11:34:04.236031 50 DB Session ID:  5O40GQBL4876D50EFX2A
2023/09/26-11:34:04.236108 50 CURRENT file:  CURRENT
2023/09/26-11:34:04.236111 50 IDENTITY file:  IDENTITY
2023/09/26-11:34:04.236119 50 MANIFEST file:  MANIFEST-000290 size: 162 Bytes
2023/09/26-11:34:04.236123 50 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-11:34:04.236126 50 Write Ahead Log file in data//group1/block/RocksDB: 000291.log size: 0 ; 
2023/09/26-11:34:04.236133 50                         Options.error_if_exists: 0
2023/09/26-11:34:04.236137 50                       Options.create_if_missing: 1
2023/09/26-11:34:04.236139 50                         Options.paranoid_checks: 1
2023/09/26-11:34:04.236142 50             Options.flush_verify_memtable_count: 1
2023/09/26-11:34:04.236143 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:34:04.236146 50                                     Options.env: 0x237d9c0
2023/09/26-11:34:04.236149 50                                      Options.fs: PosixFileSystem
2023/09/26-11:34:04.236152 50                                Options.info_log: 0x4a1d950
2023/09/26-11:34:04.236154 50                Options.max_file_opening_threads: 16
2023/09/26-11:34:04.236156 50                              Options.statistics: (nil)
2023/09/26-11:34:04.236159 50                               Options.use_fsync: 0
2023/09/26-11:34:04.236162 50                       Options.max_log_file_size: 0
2023/09/26-11:34:04.236164 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:34:04.236167 50                   Options.log_file_time_to_roll: 0
2023/09/26-11:34:04.236169 50                       Options.keep_log_file_num: 1000
2023/09/26-11:34:04.236172 50                    Options.recycle_log_file_num: 0
2023/09/26-11:34:04.236174 50                         Options.allow_fallocate: 1
2023/09/26-11:34:04.236176 50                        Options.allow_mmap_reads: 0
2023/09/26-11:34:04.236179 50                       Options.allow_mmap_writes: 0
2023/09/26-11:34:04.236181 50                        Options.use_direct_reads: 0
2023/09/26-11:34:04.236183 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:34:04.236186 50          Options.create_missing_column_families: 0
2023/09/26-11:34:04.236188 50                              Options.db_log_dir: 
2023/09/26-11:34:04.236190 50                                 Options.wal_dir: 
2023/09/26-11:34:04.236192 50                Options.table_cache_numshardbits: 6
2023/09/26-11:34:04.236195 50                         Options.WAL_ttl_seconds: 0
2023/09/26-11:34:04.236196 50                       Options.WAL_size_limit_MB: 0
2023/09/26-11:34:04.236199 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:34:04.236200 50             Options.manifest_preallocation_size: 4194304
2023/09/26-11:34:04.236202 50                     Options.is_fd_close_on_exec: 1
2023/09/26-11:34:04.236204 50                   Options.advise_random_on_open: 1
2023/09/26-11:34:04.236206 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:34:04.236212 50                    Options.db_write_buffer_size: 0
2023/09/26-11:34:04.236214 50                    Options.write_buffer_manager: 0x480e640
2023/09/26-11:34:04.236216 50         Options.access_hint_on_compaction_start: 1
2023/09/26-11:34:04.236219 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:34:04.236221 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:34:04.236223 50                      Options.use_adaptive_mutex: 0
2023/09/26-11:34:04.236226 50                            Options.rate_limiter: (nil)
2023/09/26-11:34:04.236229 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:34:04.236232 50                       Options.wal_recovery_mode: 2
2023/09/26-11:34:04.236235 50                  Options.enable_thread_tracking: 0
2023/09/26-11:34:04.236255 50                  Options.enable_pipelined_write: 0
2023/09/26-11:34:04.236257 50                  Options.unordered_write: 0
2023/09/26-11:34:04.236259 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:34:04.236262 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:34:04.236264 50             Options.write_thread_max_yield_usec: 100
2023/09/26-11:34:04.236267 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:34:04.236269 50                               Options.row_cache: None
2023/09/26-11:34:04.236272 50                              Options.wal_filter: None
2023/09/26-11:34:04.236274 50             Options.avoid_flush_during_recovery: 0
2023/09/26-11:34:04.236276 50             Options.allow_ingest_behind: 0
2023/09/26-11:34:04.236278 50             Options.preserve_deletes: 0
2023/09/26-11:34:04.236281 50             Options.two_write_queues: 0
2023/09/26-11:34:04.236283 50             Options.manual_wal_flush: 0
2023/09/26-11:34:04.236286 50             Options.atomic_flush: 0
2023/09/26-11:34:04.236288 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:34:04.236291 50                 Options.persist_stats_to_disk: 0
2023/09/26-11:34:04.236293 50                 Options.write_dbid_to_manifest: 0
2023/09/26-11:34:04.236295 50                 Options.log_readahead_size: 0
2023/09/26-11:34:04.236297 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:34:04.236299 50                 Options.best_efforts_recovery: 0
2023/09/26-11:34:04.236301 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:34:04.236303 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:34:04.236304 50             Options.allow_data_in_errors: 0
2023/09/26-11:34:04.236306 50             Options.db_host_id: __hostname__
2023/09/26-11:34:04.236308 50             Options.max_background_jobs: 2
2023/09/26-11:34:04.236309 50             Options.max_background_compactions: -1
2023/09/26-11:34:04.236311 50             Options.max_subcompactions: 1
2023/09/26-11:34:04.236313 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:34:04.236315 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:34:04.236317 50             Options.delayed_write_rate : 16777216
2023/09/26-11:34:04.236318 50             Options.max_total_wal_size: 0
2023/09/26-11:34:04.236320 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:34:04.236322 50                   Options.stats_dump_period_sec: 600
2023/09/26-11:34:04.236323 50                 Options.stats_persist_period_sec: 600
2023/09/26-11:34:04.236326 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:34:04.236327 50                          Options.max_open_files: 200
2023/09/26-11:34:04.236329 50                          Options.bytes_per_sync: 0
2023/09/26-11:34:04.236331 50                      Options.wal_bytes_per_sync: 0
2023/09/26-11:34:04.236333 50                   Options.strict_bytes_per_sync: 0
2023/09/26-11:34:04.236336 50       Options.compaction_readahead_size: 0
2023/09/26-11:34:04.236338 50                  Options.max_background_flushes: -1
2023/09/26-11:34:04.236341 50 Compression algorithms supported:
2023/09/26-11:34:04.236344 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:34:04.236347 50 	kZSTD supported: 0
2023/09/26-11:34:04.236349 50 	kXpressCompression supported: 0
2023/09/26-11:34:04.236351 50 	kLZ4HCCompression supported: 0
2023/09/26-11:34:04.236353 50 	kLZ4Compression supported: 0
2023/09/26-11:34:04.236355 50 	kBZip2Compression supported: 0
2023/09/26-11:34:04.236357 50 	kZlibCompression supported: 0
2023/09/26-11:34:04.236360 50 	kSnappyCompression supported: 1
2023/09/26-11:34:04.236368 50 Fast CRC32 supported: Supported on x86
2023/09/26-11:34:04.236476 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000290
2023/09/26-11:34:04.236707 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:34:04.236766 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:34:04.236770 50           Options.merge_operator: None
2023/09/26-11:34:04.236772 50        Options.compaction_filter: None
2023/09/26-11:34:04.236774 50        Options.compaction_filter_factory: None
2023/09/26-11:34:04.236776 50  Options.sst_partitioner_factory: None
2023/09/26-11:34:04.236778 50         Options.memtable_factory: SkipListFactory
2023/09/26-11:34:04.236780 50            Options.table_factory: BlockBasedTable
2023/09/26-11:34:04.236822 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a781e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x482ad00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:34:04.236851 50        Options.write_buffer_size: 67108864
2023/09/26-11:34:04.236853 50  Options.max_write_buffer_number: 2
2023/09/26-11:34:04.236856 50          Options.compression: Snappy
2023/09/26-11:34:04.236858 50                  Options.bottommost_compression: Disabled
2023/09/26-11:34:04.236860 50       Options.prefix_extractor: nullptr
2023/09/26-11:34:04.236862 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:34:04.236864 50             Options.num_levels: 7
2023/09/26-11:34:04.236865 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:34:04.236867 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:34:04.236869 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:34:04.236871 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:34:04.236872 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:34:04.236874 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:34:04.236876 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:34:04.236878 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:34:04.236880 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:34:04.236881 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:34:04.236883 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:34:04.236885 50            Options.compression_opts.window_bits: -14
2023/09/26-11:34:04.236887 50                  Options.compression_opts.level: 32767
2023/09/26-11:34:04.236889 50               Options.compression_opts.strategy: 0
2023/09/26-11:34:04.236891 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:34:04.236892 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:34:04.236894 50         Options.compression_opts.parallel_threads: 1
2023/09/26-11:34:04.236896 50                  Options.compression_opts.enabled: false
2023/09/26-11:34:04.236898 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:34:04.236900 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:34:04.236901 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:34:04.236924 50              Options.level0_stop_writes_trigger: 36
2023/09/26-11:34:04.236927 50                   Options.target_file_size_base: 67108864
2023/09/26-11:34:04.236928 50             Options.target_file_size_multiplier: 1
2023/09/26-11:34:04.236930 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:34:04.236932 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:34:04.236934 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:34:04.236937 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:34:04.236940 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:34:04.236943 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:34:04.236944 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:34:04.236947 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:34:04.236949 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:34:04.236951 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:34:04.236953 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:34:04.236955 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:34:04.236958 50                        Options.arena_block_size: 1048576
2023/09/26-11:34:04.236961 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:34:04.236963 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:34:04.236965 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:34:04.236967 50                Options.disable_auto_compactions: 0
2023/09/26-11:34:04.236970 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:34:04.236973 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:34:04.236975 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:34:04.236976 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:34:04.236978 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:34:04.236980 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:34:04.236982 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:34:04.236984 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:34:04.236986 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:34:04.236988 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:34:04.236992 50                   Options.table_properties_collectors: 
2023/09/26-11:34:04.236994 50                   Options.inplace_update_support: 0
2023/09/26-11:34:04.236995 50                 Options.inplace_update_num_locks: 10000
2023/09/26-11:34:04.236997 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:34:04.236999 50               Options.memtable_whole_key_filtering: 0
2023/09/26-11:34:04.237001 50   Options.memtable_huge_page_size: 0
2023/09/26-11:34:04.237002 50                           Options.bloom_locality: 0
2023/09/26-11:34:04.237004 50                    Options.max_successive_merges: 0
2023/09/26-11:34:04.237006 50                Options.optimize_filters_for_hits: 0
2023/09/26-11:34:04.237007 50                Options.paranoid_file_checks: 0
2023/09/26-11:34:04.237009 50                Options.force_consistency_checks: 1
2023/09/26-11:34:04.237011 50                Options.report_bg_io_stats: 0
2023/09/26-11:34:04.237013 50                               Options.ttl: 2592000
2023/09/26-11:34:04.237015 50          Options.periodic_compaction_seconds: 0
2023/09/26-11:34:04.237018 50                       Options.enable_blob_files: false
2023/09/26-11:34:04.237021 50                           Options.min_blob_size: 0
2023/09/26-11:34:04.237024 50                          Options.blob_file_size: 268435456
2023/09/26-11:34:04.237026 50                   Options.blob_compression_type: NoCompression
2023/09/26-11:34:04.237041 50          Options.enable_blob_garbage_collection: false
2023/09/26-11:34:04.237043 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:34:04.237047 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:34:04.237049 50          Options.blob_compaction_readahead_size: 0
2023/09/26-11:34:04.238528 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000290 succeeded,manifest_file_number is 290, next_file_number is 292, last_sequence is 8, log_number is 287,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:34:04.238534 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 287
2023/09/26-11:34:04.238652 50 [db/version_set.cc:4393] Creating manifest 294
2023/09/26-11:34:04.272994 50 EVENT_LOG_v1 {"time_micros": 1695728044272986, "job": 1, "event": "recovery_started", "wal_files": [291]}
2023/09/26-11:34:04.272999 50 [db/db_impl/db_impl_open.cc:883] Recovering log #291 mode 2
2023/09/26-11:34:04.273060 50 [db/version_set.cc:4393] Creating manifest 295
2023/09/26-11:34:04.301353 50 EVENT_LOG_v1 {"time_micros": 1695728044301348, "job": 1, "event": "recovery_finished"}
2023/09/26-11:34:04.332874 50 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000291.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:34:04.332933 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x49fa700
2023/09/26-11:34:04.333007 50 DB pointer 0x4a80000
2023/09/26-11:34:04.333295 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:34:04.333318 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x482ad00#50 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
