2023/09/26-05:57:40.594386 53 RocksDB version: 6.29.3
2023/09/26-05:57:40.594603 53 Git sha 0
2023/09/26-05:57:40.594607 53 Compile date 2022-09-22 08:57:48
2023/09/26-05:57:40.594613 53 DB SUMMARY
2023/09/26-05:57:40.594615 53 DB Session ID:  MJG4BUU0UNNVOPW1SGQ1
2023/09/26-05:57:40.594668 53 CURRENT file:  CURRENT
2023/09/26-05:57:40.594670 53 IDENTITY file:  IDENTITY
2023/09/26-05:57:40.594679 53 MANIFEST file:  MANIFEST-000190 size: 162 Bytes
2023/09/26-05:57:40.594682 53 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-05:57:40.594685 53 Write Ahead Log file in data//group1/block/RocksDB: 000191.log size: 0 ; 
2023/09/26-05:57:40.594690 53                         Options.error_if_exists: 0
2023/09/26-05:57:40.594693 53                       Options.create_if_missing: 1
2023/09/26-05:57:40.594696 53                         Options.paranoid_checks: 1
2023/09/26-05:57:40.594698 53             Options.flush_verify_memtable_count: 1
2023/09/26-05:57:40.594701 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:57:40.594703 53                                     Options.env: 0x237d9c0
2023/09/26-05:57:40.594706 53                                      Options.fs: PosixFileSystem
2023/09/26-05:57:40.594708 53                                Options.info_log: 0x324d900
2023/09/26-05:57:40.594711 53                Options.max_file_opening_threads: 16
2023/09/26-05:57:40.594713 53                              Options.statistics: (nil)
2023/09/26-05:57:40.594716 53                               Options.use_fsync: 0
2023/09/26-05:57:40.594718 53                       Options.max_log_file_size: 0
2023/09/26-05:57:40.594721 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:57:40.594723 53                   Options.log_file_time_to_roll: 0
2023/09/26-05:57:40.594725 53                       Options.keep_log_file_num: 1000
2023/09/26-05:57:40.594728 53                    Options.recycle_log_file_num: 0
2023/09/26-05:57:40.594730 53                         Options.allow_fallocate: 1
2023/09/26-05:57:40.594732 53                        Options.allow_mmap_reads: 0
2023/09/26-05:57:40.594735 53                       Options.allow_mmap_writes: 0
2023/09/26-05:57:40.594737 53                        Options.use_direct_reads: 0
2023/09/26-05:57:40.594739 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:57:40.594742 53          Options.create_missing_column_families: 0
2023/09/26-05:57:40.594744 53                              Options.db_log_dir: 
2023/09/26-05:57:40.594747 53                                 Options.wal_dir: 
2023/09/26-05:57:40.594749 53                Options.table_cache_numshardbits: 6
2023/09/26-05:57:40.594751 53                         Options.WAL_ttl_seconds: 0
2023/09/26-05:57:40.594754 53                       Options.WAL_size_limit_MB: 0
2023/09/26-05:57:40.594756 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:57:40.594759 53             Options.manifest_preallocation_size: 4194304
2023/09/26-05:57:40.594761 53                     Options.is_fd_close_on_exec: 1
2023/09/26-05:57:40.594764 53                   Options.advise_random_on_open: 1
2023/09/26-05:57:40.594766 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:57:40.594770 53                    Options.db_write_buffer_size: 0
2023/09/26-05:57:40.594772 53                    Options.write_buffer_manager: 0x30b66e0
2023/09/26-05:57:40.594775 53         Options.access_hint_on_compaction_start: 1
2023/09/26-05:57:40.594777 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:57:40.594779 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:57:40.594782 53                      Options.use_adaptive_mutex: 0
2023/09/26-05:57:40.594784 53                            Options.rate_limiter: (nil)
2023/09/26-05:57:40.594787 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:57:40.594789 53                       Options.wal_recovery_mode: 2
2023/09/26-05:57:40.594792 53                  Options.enable_thread_tracking: 0
2023/09/26-05:57:40.594804 53                  Options.enable_pipelined_write: 0
2023/09/26-05:57:40.594806 53                  Options.unordered_write: 0
2023/09/26-05:57:40.594809 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:57:40.594811 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:57:40.594813 53             Options.write_thread_max_yield_usec: 100
2023/09/26-05:57:40.594815 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:57:40.594818 53                               Options.row_cache: None
2023/09/26-05:57:40.594820 53                              Options.wal_filter: None
2023/09/26-05:57:40.594822 53             Options.avoid_flush_during_recovery: 0
2023/09/26-05:57:40.594825 53             Options.allow_ingest_behind: 0
2023/09/26-05:57:40.594827 53             Options.preserve_deletes: 0
2023/09/26-05:57:40.594829 53             Options.two_write_queues: 0
2023/09/26-05:57:40.594832 53             Options.manual_wal_flush: 0
2023/09/26-05:57:40.594834 53             Options.atomic_flush: 0
2023/09/26-05:57:40.594836 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:57:40.594838 53                 Options.persist_stats_to_disk: 0
2023/09/26-05:57:40.594841 53                 Options.write_dbid_to_manifest: 0
2023/09/26-05:57:40.594843 53                 Options.log_readahead_size: 0
2023/09/26-05:57:40.594845 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:57:40.594848 53                 Options.best_efforts_recovery: 0
2023/09/26-05:57:40.594850 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:57:40.594852 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:57:40.594855 53             Options.allow_data_in_errors: 0
2023/09/26-05:57:40.594857 53             Options.db_host_id: __hostname__
2023/09/26-05:57:40.594859 53             Options.max_background_jobs: 2
2023/09/26-05:57:40.594861 53             Options.max_background_compactions: -1
2023/09/26-05:57:40.594864 53             Options.max_subcompactions: 1
2023/09/26-05:57:40.594866 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:57:40.594868 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:57:40.594871 53             Options.delayed_write_rate : 16777216
2023/09/26-05:57:40.594873 53             Options.max_total_wal_size: 0
2023/09/26-05:57:40.594875 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:57:40.594878 53                   Options.stats_dump_period_sec: 600
2023/09/26-05:57:40.594880 53                 Options.stats_persist_period_sec: 600
2023/09/26-05:57:40.594882 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:57:40.594884 53                          Options.max_open_files: 200
2023/09/26-05:57:40.594887 53                          Options.bytes_per_sync: 0
2023/09/26-05:57:40.594889 53                      Options.wal_bytes_per_sync: 0
2023/09/26-05:57:40.594891 53                   Options.strict_bytes_per_sync: 0
2023/09/26-05:57:40.594893 53       Options.compaction_readahead_size: 0
2023/09/26-05:57:40.594896 53                  Options.max_background_flushes: -1
2023/09/26-05:57:40.594898 53 Compression algorithms supported:
2023/09/26-05:57:40.594901 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:57:40.594904 53 	kZSTD supported: 0
2023/09/26-05:57:40.594907 53 	kXpressCompression supported: 0
2023/09/26-05:57:40.594909 53 	kLZ4HCCompression supported: 0
2023/09/26-05:57:40.594912 53 	kLZ4Compression supported: 0
2023/09/26-05:57:40.594914 53 	kBZip2Compression supported: 0
2023/09/26-05:57:40.594916 53 	kZlibCompression supported: 0
2023/09/26-05:57:40.594919 53 	kSnappyCompression supported: 1
2023/09/26-05:57:40.594925 53 Fast CRC32 supported: Supported on x86
2023/09/26-05:57:40.595470 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000190
2023/09/26-05:57:40.595629 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:57:40.595644 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:57:40.595647 53           Options.merge_operator: None
2023/09/26-05:57:40.595649 53        Options.compaction_filter: None
2023/09/26-05:57:40.595652 53        Options.compaction_filter_factory: None
2023/09/26-05:57:40.595654 53  Options.sst_partitioner_factory: None
2023/09/26-05:57:40.595656 53         Options.memtable_factory: SkipListFactory
2023/09/26-05:57:40.595659 53            Options.table_factory: BlockBasedTable
2023/09/26-05:57:40.595701 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32b7bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30d2d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:57:40.595723 53        Options.write_buffer_size: 67108864
2023/09/26-05:57:40.595725 53  Options.max_write_buffer_number: 2
2023/09/26-05:57:40.595727 53          Options.compression: Snappy
2023/09/26-05:57:40.595728 53                  Options.bottommost_compression: Disabled
2023/09/26-05:57:40.595730 53       Options.prefix_extractor: nullptr
2023/09/26-05:57:40.595732 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:57:40.595733 53             Options.num_levels: 7
2023/09/26-05:57:40.595735 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:57:40.595737 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:57:40.595738 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:57:40.595740 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:57:40.595741 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:57:40.595743 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:57:40.595745 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:57:40.595747 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:57:40.595748 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:57:40.595750 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:57:40.595751 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:57:40.595753 53            Options.compression_opts.window_bits: -14
2023/09/26-05:57:40.595755 53                  Options.compression_opts.level: 32767
2023/09/26-05:57:40.595756 53               Options.compression_opts.strategy: 0
2023/09/26-05:57:40.595758 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:57:40.595759 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:57:40.595760 53         Options.compression_opts.parallel_threads: 1
2023/09/26-05:57:40.595762 53                  Options.compression_opts.enabled: false
2023/09/26-05:57:40.595764 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:57:40.595765 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:57:40.595767 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:57:40.595776 53              Options.level0_stop_writes_trigger: 36
2023/09/26-05:57:40.595778 53                   Options.target_file_size_base: 67108864
2023/09/26-05:57:40.595779 53             Options.target_file_size_multiplier: 1
2023/09/26-05:57:40.595781 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:57:40.595783 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:57:40.595784 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:57:40.595788 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:57:40.595790 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:57:40.595792 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:57:40.595793 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:57:40.595795 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:57:40.595796 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:57:40.595798 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:57:40.595801 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:57:40.595802 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:57:40.595805 53                        Options.arena_block_size: 1048576
2023/09/26-05:57:40.595807 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:57:40.595809 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:57:40.595811 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:57:40.595813 53                Options.disable_auto_compactions: 0
2023/09/26-05:57:40.595816 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:57:40.595819 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:57:40.595822 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:57:40.595824 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:57:40.595826 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:57:40.595828 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:57:40.595830 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:57:40.595833 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:57:40.595834 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:57:40.595836 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:57:40.595840 53                   Options.table_properties_collectors: 
2023/09/26-05:57:40.595841 53                   Options.inplace_update_support: 0
2023/09/26-05:57:40.595843 53                 Options.inplace_update_num_locks: 10000
2023/09/26-05:57:40.595845 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:57:40.595847 53               Options.memtable_whole_key_filtering: 0
2023/09/26-05:57:40.595849 53   Options.memtable_huge_page_size: 0
2023/09/26-05:57:40.595850 53                           Options.bloom_locality: 0
2023/09/26-05:57:40.595852 53                    Options.max_successive_merges: 0
2023/09/26-05:57:40.595854 53                Options.optimize_filters_for_hits: 0
2023/09/26-05:57:40.595855 53                Options.paranoid_file_checks: 0
2023/09/26-05:57:40.595857 53                Options.force_consistency_checks: 1
2023/09/26-05:57:40.595858 53                Options.report_bg_io_stats: 0
2023/09/26-05:57:40.595860 53                               Options.ttl: 2592000
2023/09/26-05:57:40.595863 53          Options.periodic_compaction_seconds: 0
2023/09/26-05:57:40.595865 53                       Options.enable_blob_files: false
2023/09/26-05:57:40.595866 53                           Options.min_blob_size: 0
2023/09/26-05:57:40.595868 53                          Options.blob_file_size: 268435456
2023/09/26-05:57:40.595870 53                   Options.blob_compression_type: NoCompression
2023/09/26-05:57:40.595880 53          Options.enable_blob_garbage_collection: false
2023/09/26-05:57:40.595882 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:57:40.595884 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:57:40.595886 53          Options.blob_compaction_readahead_size: 0
2023/09/26-05:57:40.597292 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 192, last_sequence is 8, log_number is 187,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:57:40.597297 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 187
2023/09/26-05:57:40.597373 53 [db/version_set.cc:4393] Creating manifest 194
2023/09/26-05:57:40.633052 53 EVENT_LOG_v1 {"time_micros": 1695707860633045, "job": 1, "event": "recovery_started", "wal_files": [191]}
2023/09/26-05:57:40.633058 53 [db/db_impl/db_impl_open.cc:883] Recovering log #191 mode 2
2023/09/26-05:57:40.633129 53 [db/version_set.cc:4393] Creating manifest 195
2023/09/26-05:57:40.666281 53 EVENT_LOG_v1 {"time_micros": 1695707860666274, "job": 1, "event": "recovery_finished"}
2023/09/26-05:57:40.684267 53 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000191.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:57:40.684304 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3287500
2023/09/26-05:57:40.684376 53 DB pointer 0x32ce000
2023/09/26-05:57:40.684642 284 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:57:40.684682 284 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x30d2d00#53 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-06:07:40.685185 284 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:07:40.685333 284 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x30d2d00#53 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
