2023/09/26-04:23:26.096046 49 RocksDB version: 6.29.3
2023/09/26-04:23:26.096482 49 Git sha 0
2023/09/26-04:23:26.096485 49 Compile date 2022-09-22 08:57:48
2023/09/26-04:23:26.096492 49 DB SUMMARY
2023/09/26-04:23:26.096493 49 DB Session ID:  KEEZOGIT4R2L3JHM92JH
2023/09/26-04:23:26.096541 49 CURRENT file:  CURRENT
2023/09/26-04:23:26.096543 49 IDENTITY file:  IDENTITY
2023/09/26-04:23:26.096550 49 MANIFEST file:  MANIFEST-000125 size: 159 Bytes
2023/09/26-04:23:26.096552 49 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-04:23:26.096555 49 Write Ahead Log file in data//group1/block/RocksDB: 000126.log size: 0 ; 
2023/09/26-04:23:26.096559 49                         Options.error_if_exists: 0
2023/09/26-04:23:26.096561 49                       Options.create_if_missing: 1
2023/09/26-04:23:26.096563 49                         Options.paranoid_checks: 1
2023/09/26-04:23:26.096565 49             Options.flush_verify_memtable_count: 1
2023/09/26-04:23:26.096566 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:23:26.096568 49                                     Options.env: 0x237d9c0
2023/09/26-04:23:26.096570 49                                      Options.fs: PosixFileSystem
2023/09/26-04:23:26.096572 49                                Options.info_log: 0x43e99f0
2023/09/26-04:23:26.096574 49                Options.max_file_opening_threads: 16
2023/09/26-04:23:26.096576 49                              Options.statistics: (nil)
2023/09/26-04:23:26.096578 49                               Options.use_fsync: 0
2023/09/26-04:23:26.096580 49                       Options.max_log_file_size: 0
2023/09/26-04:23:26.096582 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:23:26.096584 49                   Options.log_file_time_to_roll: 0
2023/09/26-04:23:26.096586 49                       Options.keep_log_file_num: 1000
2023/09/26-04:23:26.096587 49                    Options.recycle_log_file_num: 0
2023/09/26-04:23:26.096589 49                         Options.allow_fallocate: 1
2023/09/26-04:23:26.096591 49                        Options.allow_mmap_reads: 0
2023/09/26-04:23:26.096594 49                       Options.allow_mmap_writes: 0
2023/09/26-04:23:26.096595 49                        Options.use_direct_reads: 0
2023/09/26-04:23:26.096597 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:23:26.096599 49          Options.create_missing_column_families: 0
2023/09/26-04:23:26.096601 49                              Options.db_log_dir: 
2023/09/26-04:23:26.096602 49                                 Options.wal_dir: 
2023/09/26-04:23:26.096604 49                Options.table_cache_numshardbits: 6
2023/09/26-04:23:26.096606 49                         Options.WAL_ttl_seconds: 0
2023/09/26-04:23:26.096608 49                       Options.WAL_size_limit_MB: 0
2023/09/26-04:23:26.096609 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:23:26.096611 49             Options.manifest_preallocation_size: 4194304
2023/09/26-04:23:26.096613 49                     Options.is_fd_close_on_exec: 1
2023/09/26-04:23:26.096615 49                   Options.advise_random_on_open: 1
2023/09/26-04:23:26.096617 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:23:26.096622 49                    Options.db_write_buffer_size: 0
2023/09/26-04:23:26.096624 49                    Options.write_buffer_manager: 0x41c6460
2023/09/26-04:23:26.096626 49         Options.access_hint_on_compaction_start: 1
2023/09/26-04:23:26.096627 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:23:26.096629 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:23:26.096631 49                      Options.use_adaptive_mutex: 0
2023/09/26-04:23:26.096633 49                            Options.rate_limiter: (nil)
2023/09/26-04:23:26.096635 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:23:26.096636 49                       Options.wal_recovery_mode: 2
2023/09/26-04:23:26.096638 49                  Options.enable_thread_tracking: 0
2023/09/26-04:23:26.096653 49                  Options.enable_pipelined_write: 0
2023/09/26-04:23:26.096655 49                  Options.unordered_write: 0
2023/09/26-04:23:26.096657 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:23:26.096658 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:23:26.096660 49             Options.write_thread_max_yield_usec: 100
2023/09/26-04:23:26.096661 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:23:26.096663 49                               Options.row_cache: None
2023/09/26-04:23:26.096665 49                              Options.wal_filter: None
2023/09/26-04:23:26.096668 49             Options.avoid_flush_during_recovery: 0
2023/09/26-04:23:26.096670 49             Options.allow_ingest_behind: 0
2023/09/26-04:23:26.096718 49             Options.preserve_deletes: 0
2023/09/26-04:23:26.096722 49             Options.two_write_queues: 0
2023/09/26-04:23:26.096724 49             Options.manual_wal_flush: 0
2023/09/26-04:23:26.096727 49             Options.atomic_flush: 0
2023/09/26-04:23:26.096728 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:23:26.096730 49                 Options.persist_stats_to_disk: 0
2023/09/26-04:23:26.096732 49                 Options.write_dbid_to_manifest: 0
2023/09/26-04:23:26.096734 49                 Options.log_readahead_size: 0
2023/09/26-04:23:26.096736 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:23:26.096738 49                 Options.best_efforts_recovery: 0
2023/09/26-04:23:26.096740 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:23:26.096742 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:23:26.096744 49             Options.allow_data_in_errors: 0
2023/09/26-04:23:26.096745 49             Options.db_host_id: __hostname__
2023/09/26-04:23:26.096747 49             Options.max_background_jobs: 2
2023/09/26-04:23:26.096749 49             Options.max_background_compactions: -1
2023/09/26-04:23:26.096751 49             Options.max_subcompactions: 1
2023/09/26-04:23:26.096752 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:23:26.096754 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:23:26.096756 49             Options.delayed_write_rate : 16777216
2023/09/26-04:23:26.096757 49             Options.max_total_wal_size: 0
2023/09/26-04:23:26.096759 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:23:26.096761 49                   Options.stats_dump_period_sec: 600
2023/09/26-04:23:26.096763 49                 Options.stats_persist_period_sec: 600
2023/09/26-04:23:26.096765 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:23:26.096766 49                          Options.max_open_files: 200
2023/09/26-04:23:26.096768 49                          Options.bytes_per_sync: 0
2023/09/26-04:23:26.096770 49                      Options.wal_bytes_per_sync: 0
2023/09/26-04:23:26.096771 49                   Options.strict_bytes_per_sync: 0
2023/09/26-04:23:26.096773 49       Options.compaction_readahead_size: 0
2023/09/26-04:23:26.096774 49                  Options.max_background_flushes: -1
2023/09/26-04:23:26.096776 49 Compression algorithms supported:
2023/09/26-04:23:26.096778 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:23:26.096780 49 	kZSTD supported: 0
2023/09/26-04:23:26.096782 49 	kXpressCompression supported: 0
2023/09/26-04:23:26.096784 49 	kLZ4HCCompression supported: 0
2023/09/26-04:23:26.096786 49 	kLZ4Compression supported: 0
2023/09/26-04:23:26.096788 49 	kBZip2Compression supported: 0
2023/09/26-04:23:26.096789 49 	kZlibCompression supported: 0
2023/09/26-04:23:26.096791 49 	kSnappyCompression supported: 1
2023/09/26-04:23:26.096795 49 Fast CRC32 supported: Supported on x86
2023/09/26-04:23:26.096880 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000125
2023/09/26-04:23:26.097343 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:23:26.097370 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:23:26.097374 49           Options.merge_operator: None
2023/09/26-04:23:26.097376 49        Options.compaction_filter: None
2023/09/26-04:23:26.097379 49        Options.compaction_filter_factory: None
2023/09/26-04:23:26.097381 49  Options.sst_partitioner_factory: None
2023/09/26-04:23:26.097384 49         Options.memtable_factory: SkipListFactory
2023/09/26-04:23:26.097387 49            Options.table_factory: BlockBasedTable
2023/09/26-04:23:26.097430 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43c3a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41e2880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:23:26.097451 49        Options.write_buffer_size: 67108864
2023/09/26-04:23:26.097453 49  Options.max_write_buffer_number: 2
2023/09/26-04:23:26.097455 49          Options.compression: Snappy
2023/09/26-04:23:26.097457 49                  Options.bottommost_compression: Disabled
2023/09/26-04:23:26.097459 49       Options.prefix_extractor: nullptr
2023/09/26-04:23:26.097461 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:23:26.097463 49             Options.num_levels: 7
2023/09/26-04:23:26.097465 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:23:26.097468 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:23:26.097470 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:23:26.097472 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:23:26.097475 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:23:26.097478 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:23:26.097480 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:23:26.097482 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:23:26.097484 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:23:26.097486 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:23:26.097488 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:23:26.097491 49            Options.compression_opts.window_bits: -14
2023/09/26-04:23:26.097492 49                  Options.compression_opts.level: 32767
2023/09/26-04:23:26.097495 49               Options.compression_opts.strategy: 0
2023/09/26-04:23:26.097497 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:23:26.097498 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:23:26.097500 49         Options.compression_opts.parallel_threads: 1
2023/09/26-04:23:26.097503 49                  Options.compression_opts.enabled: false
2023/09/26-04:23:26.097504 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:23:26.097507 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:23:26.097508 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:23:26.097521 49              Options.level0_stop_writes_trigger: 36
2023/09/26-04:23:26.097523 49                   Options.target_file_size_base: 67108864
2023/09/26-04:23:26.097525 49             Options.target_file_size_multiplier: 1
2023/09/26-04:23:26.097527 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:23:26.097529 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:23:26.097531 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:23:26.097535 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:23:26.097537 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:23:26.097539 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:23:26.097616 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:23:26.097619 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:23:26.097621 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:23:26.097623 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:23:26.097625 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:23:26.097627 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:23:26.097630 49                        Options.arena_block_size: 1048576
2023/09/26-04:23:26.097632 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:23:26.097634 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:23:26.097636 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:23:26.097638 49                Options.disable_auto_compactions: 0
2023/09/26-04:23:26.097641 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:23:26.097643 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:23:26.097645 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:23:26.097647 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:23:26.097649 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:23:26.097651 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:23:26.097653 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:23:26.097656 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:23:26.097658 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:23:26.097659 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:23:26.097664 49                   Options.table_properties_collectors: 
2023/09/26-04:23:26.097666 49                   Options.inplace_update_support: 0
2023/09/26-04:23:26.097668 49                 Options.inplace_update_num_locks: 10000
2023/09/26-04:23:26.097670 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:23:26.097672 49               Options.memtable_whole_key_filtering: 0
2023/09/26-04:23:26.097675 49   Options.memtable_huge_page_size: 0
2023/09/26-04:23:26.097677 49                           Options.bloom_locality: 0
2023/09/26-04:23:26.097679 49                    Options.max_successive_merges: 0
2023/09/26-04:23:26.097680 49                Options.optimize_filters_for_hits: 0
2023/09/26-04:23:26.097682 49                Options.paranoid_file_checks: 0
2023/09/26-04:23:26.097685 49                Options.force_consistency_checks: 1
2023/09/26-04:23:26.097687 49                Options.report_bg_io_stats: 0
2023/09/26-04:23:26.097689 49                               Options.ttl: 2592000
2023/09/26-04:23:26.097691 49          Options.periodic_compaction_seconds: 0
2023/09/26-04:23:26.097693 49                       Options.enable_blob_files: false
2023/09/26-04:23:26.097695 49                           Options.min_blob_size: 0
2023/09/26-04:23:26.097697 49                          Options.blob_file_size: 268435456
2023/09/26-04:23:26.097699 49                   Options.blob_compression_type: NoCompression
2023/09/26-04:23:26.097711 49          Options.enable_blob_garbage_collection: false
2023/09/26-04:23:26.097713 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:23:26.097716 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:23:26.097718 49          Options.blob_compaction_readahead_size: 0
2023/09/26-04:23:26.104878 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 8, log_number is 122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:23:26.104887 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 122
2023/09/26-04:23:26.105007 49 [db/version_set.cc:4393] Creating manifest 129
2023/09/26-04:23:26.144116 49 EVENT_LOG_v1 {"time_micros": 1695702206144108, "job": 1, "event": "recovery_started", "wal_files": [126]}
2023/09/26-04:23:26.144122 49 [db/db_impl/db_impl_open.cc:883] Recovering log #126 mode 2
2023/09/26-04:23:26.144251 49 [db/version_set.cc:4393] Creating manifest 130
2023/09/26-04:23:26.184075 49 EVENT_LOG_v1 {"time_micros": 1695702206184069, "job": 1, "event": "recovery_finished"}
2023/09/26-04:23:26.203630 49 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:23:26.203664 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x43be700
2023/09/26-04:23:26.203718 49 DB pointer 0x4420000
