2023/09/26-13:25:17.807510 53 RocksDB version: 6.29.3
2023/09/26-13:25:17.807912 53 Git sha 0
2023/09/26-13:25:17.807917 53 Compile date 2022-09-22 08:57:48
2023/09/26-13:25:17.807924 53 DB SUMMARY
2023/09/26-13:25:17.807926 53 DB Session ID:  A0KTD0RDJ7DERFB1258V
2023/09/26-13:25:17.807999 53 CURRENT file:  CURRENT
2023/09/26-13:25:17.808001 53 IDENTITY file:  IDENTITY
2023/09/26-13:25:17.808008 53 MANIFEST file:  MANIFEST-000340 size: 162 Bytes
2023/09/26-13:25:17.808011 53 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-13:25:17.808013 53 Write Ahead Log file in data//group1/block/RocksDB: 000341.log size: 0 ; 
2023/09/26-13:25:17.808020 53                         Options.error_if_exists: 0
2023/09/26-13:25:17.808022 53                       Options.create_if_missing: 1
2023/09/26-13:25:17.808024 53                         Options.paranoid_checks: 1
2023/09/26-13:25:17.808026 53             Options.flush_verify_memtable_count: 1
2023/09/26-13:25:17.808028 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-13:25:17.808029 53                                     Options.env: 0x237d9c0
2023/09/26-13:25:17.808032 53                                      Options.fs: PosixFileSystem
2023/09/26-13:25:17.808034 53                                Options.info_log: 0x4cfb9f0
2023/09/26-13:25:17.808036 53                Options.max_file_opening_threads: 16
2023/09/26-13:25:17.808038 53                              Options.statistics: (nil)
2023/09/26-13:25:17.808040 53                               Options.use_fsync: 0
2023/09/26-13:25:17.808042 53                       Options.max_log_file_size: 0
2023/09/26-13:25:17.808044 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-13:25:17.808045 53                   Options.log_file_time_to_roll: 0
2023/09/26-13:25:17.808047 53                       Options.keep_log_file_num: 1000
2023/09/26-13:25:17.808049 53                    Options.recycle_log_file_num: 0
2023/09/26-13:25:17.808051 53                         Options.allow_fallocate: 1
2023/09/26-13:25:17.808052 53                        Options.allow_mmap_reads: 0
2023/09/26-13:25:17.808054 53                       Options.allow_mmap_writes: 0
2023/09/26-13:25:17.808056 53                        Options.use_direct_reads: 0
2023/09/26-13:25:17.808057 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-13:25:17.808059 53          Options.create_missing_column_families: 0
2023/09/26-13:25:17.808061 53                              Options.db_log_dir: 
2023/09/26-13:25:17.808062 53                                 Options.wal_dir: 
2023/09/26-13:25:17.808064 53                Options.table_cache_numshardbits: 6
2023/09/26-13:25:17.808066 53                         Options.WAL_ttl_seconds: 0
2023/09/26-13:25:17.808067 53                       Options.WAL_size_limit_MB: 0
2023/09/26-13:25:17.808069 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-13:25:17.808070 53             Options.manifest_preallocation_size: 4194304
2023/09/26-13:25:17.808072 53                     Options.is_fd_close_on_exec: 1
2023/09/26-13:25:17.808074 53                   Options.advise_random_on_open: 1
2023/09/26-13:25:17.808075 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-13:25:17.808080 53                    Options.db_write_buffer_size: 0
2023/09/26-13:25:17.808082 53                    Options.write_buffer_manager: 0x4afe460
2023/09/26-13:25:17.808083 53         Options.access_hint_on_compaction_start: 1
2023/09/26-13:25:17.808085 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-13:25:17.808086 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-13:25:17.808088 53                      Options.use_adaptive_mutex: 0
2023/09/26-13:25:17.808090 53                            Options.rate_limiter: (nil)
2023/09/26-13:25:17.808092 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-13:25:17.808094 53                       Options.wal_recovery_mode: 2
2023/09/26-13:25:17.808096 53                  Options.enable_thread_tracking: 0
2023/09/26-13:25:17.808106 53                  Options.enable_pipelined_write: 0
2023/09/26-13:25:17.808108 53                  Options.unordered_write: 0
2023/09/26-13:25:17.808110 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-13:25:17.808111 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-13:25:17.808113 53             Options.write_thread_max_yield_usec: 100
2023/09/26-13:25:17.808114 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-13:25:17.808116 53                               Options.row_cache: None
2023/09/26-13:25:17.808118 53                              Options.wal_filter: None
2023/09/26-13:25:17.808120 53             Options.avoid_flush_during_recovery: 0
2023/09/26-13:25:17.808121 53             Options.allow_ingest_behind: 0
2023/09/26-13:25:17.808123 53             Options.preserve_deletes: 0
2023/09/26-13:25:17.808125 53             Options.two_write_queues: 0
2023/09/26-13:25:17.808126 53             Options.manual_wal_flush: 0
2023/09/26-13:25:17.808128 53             Options.atomic_flush: 0
2023/09/26-13:25:17.808130 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-13:25:17.808132 53                 Options.persist_stats_to_disk: 0
2023/09/26-13:25:17.808133 53                 Options.write_dbid_to_manifest: 0
2023/09/26-13:25:17.808135 53                 Options.log_readahead_size: 0
2023/09/26-13:25:17.808137 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-13:25:17.808139 53                 Options.best_efforts_recovery: 0
2023/09/26-13:25:17.808141 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-13:25:17.808143 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-13:25:17.808145 53             Options.allow_data_in_errors: 0
2023/09/26-13:25:17.808146 53             Options.db_host_id: __hostname__
2023/09/26-13:25:17.808148 53             Options.max_background_jobs: 2
2023/09/26-13:25:17.808150 53             Options.max_background_compactions: -1
2023/09/26-13:25:17.808152 53             Options.max_subcompactions: 1
2023/09/26-13:25:17.808154 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-13:25:17.808156 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-13:25:17.808158 53             Options.delayed_write_rate : 16777216
2023/09/26-13:25:17.808160 53             Options.max_total_wal_size: 0
2023/09/26-13:25:17.808162 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-13:25:17.808164 53                   Options.stats_dump_period_sec: 600
2023/09/26-13:25:17.808166 53                 Options.stats_persist_period_sec: 600
2023/09/26-13:25:17.808167 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-13:25:17.808169 53                          Options.max_open_files: 200
2023/09/26-13:25:17.808171 53                          Options.bytes_per_sync: 0
2023/09/26-13:25:17.808172 53                      Options.wal_bytes_per_sync: 0
2023/09/26-13:25:17.808174 53                   Options.strict_bytes_per_sync: 0
2023/09/26-13:25:17.808176 53       Options.compaction_readahead_size: 0
2023/09/26-13:25:17.808178 53                  Options.max_background_flushes: -1
2023/09/26-13:25:17.808179 53 Compression algorithms supported:
2023/09/26-13:25:17.808182 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-13:25:17.808184 53 	kZSTD supported: 0
2023/09/26-13:25:17.808186 53 	kXpressCompression supported: 0
2023/09/26-13:25:17.808188 53 	kLZ4HCCompression supported: 0
2023/09/26-13:25:17.808189 53 	kLZ4Compression supported: 0
2023/09/26-13:25:17.808191 53 	kBZip2Compression supported: 0
2023/09/26-13:25:17.808193 53 	kZlibCompression supported: 0
2023/09/26-13:25:17.808195 53 	kSnappyCompression supported: 1
2023/09/26-13:25:17.808201 53 Fast CRC32 supported: Supported on x86
2023/09/26-13:25:17.808279 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000340
2023/09/26-13:25:17.808566 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-13:25:17.808582 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-13:25:17.808585 53           Options.merge_operator: None
2023/09/26-13:25:17.808587 53        Options.compaction_filter: None
2023/09/26-13:25:17.808588 53        Options.compaction_filter_factory: None
2023/09/26-13:25:17.808590 53  Options.sst_partitioner_factory: None
2023/09/26-13:25:17.808592 53         Options.memtable_factory: SkipListFactory
2023/09/26-13:25:17.808594 53            Options.table_factory: BlockBasedTable
2023/09/26-13:25:17.808618 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d44d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4b1ad00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-13:25:17.808650 53        Options.write_buffer_size: 67108864
2023/09/26-13:25:17.808652 53  Options.max_write_buffer_number: 2
2023/09/26-13:25:17.808654 53          Options.compression: Snappy
2023/09/26-13:25:17.808656 53                  Options.bottommost_compression: Disabled
2023/09/26-13:25:17.808658 53       Options.prefix_extractor: nullptr
2023/09/26-13:25:17.808660 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-13:25:17.808661 53             Options.num_levels: 7
2023/09/26-13:25:17.808663 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-13:25:17.808665 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-13:25:17.808666 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-13:25:17.808669 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-13:25:17.808670 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-13:25:17.808672 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-13:25:17.808674 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-13:25:17.808676 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-13:25:17.808677 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-13:25:17.808679 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-13:25:17.808681 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-13:25:17.808683 53            Options.compression_opts.window_bits: -14
2023/09/26-13:25:17.808684 53                  Options.compression_opts.level: 32767
2023/09/26-13:25:17.808686 53               Options.compression_opts.strategy: 0
2023/09/26-13:25:17.808688 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-13:25:17.808690 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-13:25:17.808691 53         Options.compression_opts.parallel_threads: 1
2023/09/26-13:25:17.808693 53                  Options.compression_opts.enabled: false
2023/09/26-13:25:17.808694 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-13:25:17.808696 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-13:25:17.808698 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-13:25:17.808706 53              Options.level0_stop_writes_trigger: 36
2023/09/26-13:25:17.808708 53                   Options.target_file_size_base: 67108864
2023/09/26-13:25:17.808710 53             Options.target_file_size_multiplier: 1
2023/09/26-13:25:17.808711 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-13:25:17.808713 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-13:25:17.808715 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-13:25:17.808718 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-13:25:17.808720 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-13:25:17.808721 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-13:25:17.808723 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-13:25:17.808725 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-13:25:17.808727 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-13:25:17.808728 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-13:25:17.808730 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-13:25:17.808732 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-13:25:17.808733 53                        Options.arena_block_size: 1048576
2023/09/26-13:25:17.808735 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-13:25:17.808737 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-13:25:17.808739 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-13:25:17.808740 53                Options.disable_auto_compactions: 0
2023/09/26-13:25:17.808743 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-13:25:17.808745 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-13:25:17.808747 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-13:25:17.808748 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-13:25:17.808750 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-13:25:17.808752 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-13:25:17.808754 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-13:25:17.808756 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-13:25:17.808757 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-13:25:17.808759 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-13:25:17.808764 53                   Options.table_properties_collectors: 
2023/09/26-13:25:17.808765 53                   Options.inplace_update_support: 0
2023/09/26-13:25:17.808767 53                 Options.inplace_update_num_locks: 10000
2023/09/26-13:25:17.808769 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-13:25:17.808771 53               Options.memtable_whole_key_filtering: 0
2023/09/26-13:25:17.808772 53   Options.memtable_huge_page_size: 0
2023/09/26-13:25:17.808774 53                           Options.bloom_locality: 0
2023/09/26-13:25:17.808776 53                    Options.max_successive_merges: 0
2023/09/26-13:25:17.808777 53                Options.optimize_filters_for_hits: 0
2023/09/26-13:25:17.808779 53                Options.paranoid_file_checks: 0
2023/09/26-13:25:17.808781 53                Options.force_consistency_checks: 1
2023/09/26-13:25:17.808782 53                Options.report_bg_io_stats: 0
2023/09/26-13:25:17.808784 53                               Options.ttl: 2592000
2023/09/26-13:25:17.808786 53          Options.periodic_compaction_seconds: 0
2023/09/26-13:25:17.808787 53                       Options.enable_blob_files: false
2023/09/26-13:25:17.808789 53                           Options.min_blob_size: 0
2023/09/26-13:25:17.808791 53                          Options.blob_file_size: 268435456
2023/09/26-13:25:17.808792 53                   Options.blob_compression_type: NoCompression
2023/09/26-13:25:17.808800 53          Options.enable_blob_garbage_collection: false
2023/09/26-13:25:17.808801 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-13:25:17.808803 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-13:25:17.808805 53          Options.blob_compaction_readahead_size: 0
2023/09/26-13:25:17.820713 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000340 succeeded,manifest_file_number is 340, next_file_number is 342, last_sequence is 8, log_number is 337,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-13:25:17.820721 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 337
2023/09/26-13:25:17.820865 53 [db/version_set.cc:4393] Creating manifest 344
2023/09/26-13:25:17.855001 53 EVENT_LOG_v1 {"time_micros": 1695734717854992, "job": 1, "event": "recovery_started", "wal_files": [341]}
2023/09/26-13:25:17.855009 53 [db/db_impl/db_impl_open.cc:883] Recovering log #341 mode 2
2023/09/26-13:25:17.855071 53 [db/version_set.cc:4393] Creating manifest 345
2023/09/26-13:25:17.899697 53 EVENT_LOG_v1 {"time_micros": 1695734717899689, "job": 1, "event": "recovery_finished"}
2023/09/26-13:25:17.925391 53 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000341.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-13:25:17.925443 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4ce4000
2023/09/26-13:25:17.925536 53 DB pointer 0x4d5a000
2023/09/26-13:25:17.925785 270 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:25:17.925805 270 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4b1ad00#53 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-13:35:17.926197 270 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:35:17.926340 270 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4b1ad00#53 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-13:45:17.926719 270 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:45:17.926795 270 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4b1ad00#53 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-13:55:17.927166 270 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:55:17.927304 270 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4b1ad00#53 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-14:05:17.927829 270 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-14:05:17.927991 270 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4b1ad00#53 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
