2023/09/26-02:17:37.645364 54 RocksDB version: 6.29.3
2023/09/26-02:17:37.645544 54 Git sha 0
2023/09/26-02:17:37.645547 54 Compile date 2022-09-22 08:57:48
2023/09/26-02:17:37.645553 54 DB SUMMARY
2023/09/26-02:17:37.645555 54 DB Session ID:  PD4N4FIE4FLP8J6RUIQ2
2023/09/26-02:17:37.645593 54 CURRENT file:  CURRENT
2023/09/26-02:17:37.645596 54 IDENTITY file:  IDENTITY
2023/09/26-02:17:37.645602 54 MANIFEST file:  MANIFEST-000055 size: 159 Bytes
2023/09/26-02:17:37.645604 54 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-02:17:37.645607 54 Write Ahead Log file in data//group1/block/RocksDB: 000056.log size: 0 ; 
2023/09/26-02:17:37.645610 54                         Options.error_if_exists: 0
2023/09/26-02:17:37.645612 54                       Options.create_if_missing: 1
2023/09/26-02:17:37.645613 54                         Options.paranoid_checks: 1
2023/09/26-02:17:37.645614 54             Options.flush_verify_memtable_count: 1
2023/09/26-02:17:37.645615 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:17:37.645617 54                                     Options.env: 0x237d9c0
2023/09/26-02:17:37.645618 54                                      Options.fs: PosixFileSystem
2023/09/26-02:17:37.645619 54                                Options.info_log: 0x3a279f0
2023/09/26-02:17:37.645621 54                Options.max_file_opening_threads: 16
2023/09/26-02:17:37.645622 54                              Options.statistics: (nil)
2023/09/26-02:17:37.645623 54                               Options.use_fsync: 0
2023/09/26-02:17:37.645624 54                       Options.max_log_file_size: 0
2023/09/26-02:17:37.645625 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:17:37.645626 54                   Options.log_file_time_to_roll: 0
2023/09/26-02:17:37.645628 54                       Options.keep_log_file_num: 1000
2023/09/26-02:17:37.645629 54                    Options.recycle_log_file_num: 0
2023/09/26-02:17:37.645630 54                         Options.allow_fallocate: 1
2023/09/26-02:17:37.645631 54                        Options.allow_mmap_reads: 0
2023/09/26-02:17:37.645632 54                       Options.allow_mmap_writes: 0
2023/09/26-02:17:37.645633 54                        Options.use_direct_reads: 0
2023/09/26-02:17:37.645634 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:17:37.645635 54          Options.create_missing_column_families: 0
2023/09/26-02:17:37.645636 54                              Options.db_log_dir: 
2023/09/26-02:17:37.645638 54                                 Options.wal_dir: 
2023/09/26-02:17:37.645639 54                Options.table_cache_numshardbits: 6
2023/09/26-02:17:37.645640 54                         Options.WAL_ttl_seconds: 0
2023/09/26-02:17:37.645641 54                       Options.WAL_size_limit_MB: 0
2023/09/26-02:17:37.645642 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:17:37.645643 54             Options.manifest_preallocation_size: 4194304
2023/09/26-02:17:37.645645 54                     Options.is_fd_close_on_exec: 1
2023/09/26-02:17:37.645646 54                   Options.advise_random_on_open: 1
2023/09/26-02:17:37.645647 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:17:37.645649 54                    Options.db_write_buffer_size: 0
2023/09/26-02:17:37.645650 54                    Options.write_buffer_manager: 0x3890640
2023/09/26-02:17:37.645652 54         Options.access_hint_on_compaction_start: 1
2023/09/26-02:17:37.645653 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:17:37.645654 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:17:37.645655 54                      Options.use_adaptive_mutex: 0
2023/09/26-02:17:37.645656 54                            Options.rate_limiter: (nil)
2023/09/26-02:17:37.645658 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:17:37.645659 54                       Options.wal_recovery_mode: 2
2023/09/26-02:17:37.645660 54                  Options.enable_thread_tracking: 0
2023/09/26-02:17:37.645669 54                  Options.enable_pipelined_write: 0
2023/09/26-02:17:37.645671 54                  Options.unordered_write: 0
2023/09/26-02:17:37.645672 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:17:37.645673 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:17:37.645674 54             Options.write_thread_max_yield_usec: 100
2023/09/26-02:17:37.645675 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:17:37.645676 54                               Options.row_cache: None
2023/09/26-02:17:37.645677 54                              Options.wal_filter: None
2023/09/26-02:17:37.645679 54             Options.avoid_flush_during_recovery: 0
2023/09/26-02:17:37.645680 54             Options.allow_ingest_behind: 0
2023/09/26-02:17:37.645681 54             Options.preserve_deletes: 0
2023/09/26-02:17:37.645682 54             Options.two_write_queues: 0
2023/09/26-02:17:37.645683 54             Options.manual_wal_flush: 0
2023/09/26-02:17:37.645684 54             Options.atomic_flush: 0
2023/09/26-02:17:37.645685 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:17:37.645686 54                 Options.persist_stats_to_disk: 0
2023/09/26-02:17:37.645687 54                 Options.write_dbid_to_manifest: 0
2023/09/26-02:17:37.645689 54                 Options.log_readahead_size: 0
2023/09/26-02:17:37.645690 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:17:37.645692 54                 Options.best_efforts_recovery: 0
2023/09/26-02:17:37.645693 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:17:37.645694 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:17:37.645695 54             Options.allow_data_in_errors: 0
2023/09/26-02:17:37.645696 54             Options.db_host_id: __hostname__
2023/09/26-02:17:37.645698 54             Options.max_background_jobs: 2
2023/09/26-02:17:37.645699 54             Options.max_background_compactions: -1
2023/09/26-02:17:37.645700 54             Options.max_subcompactions: 1
2023/09/26-02:17:37.645701 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:17:37.645702 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:17:37.645703 54             Options.delayed_write_rate : 16777216
2023/09/26-02:17:37.645704 54             Options.max_total_wal_size: 0
2023/09/26-02:17:37.645706 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:17:37.645707 54                   Options.stats_dump_period_sec: 600
2023/09/26-02:17:37.645708 54                 Options.stats_persist_period_sec: 600
2023/09/26-02:17:37.645709 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:17:37.645710 54                          Options.max_open_files: 200
2023/09/26-02:17:37.645711 54                          Options.bytes_per_sync: 0
2023/09/26-02:17:37.645712 54                      Options.wal_bytes_per_sync: 0
2023/09/26-02:17:37.645714 54                   Options.strict_bytes_per_sync: 0
2023/09/26-02:17:37.645715 54       Options.compaction_readahead_size: 0
2023/09/26-02:17:37.645716 54                  Options.max_background_flushes: -1
2023/09/26-02:17:37.645717 54 Compression algorithms supported:
2023/09/26-02:17:37.645719 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:17:37.645720 54 	kZSTD supported: 0
2023/09/26-02:17:37.645721 54 	kXpressCompression supported: 0
2023/09/26-02:17:37.645723 54 	kLZ4HCCompression supported: 0
2023/09/26-02:17:37.645724 54 	kLZ4Compression supported: 0
2023/09/26-02:17:37.645725 54 	kBZip2Compression supported: 0
2023/09/26-02:17:37.645726 54 	kZlibCompression supported: 0
2023/09/26-02:17:37.645728 54 	kSnappyCompression supported: 1
2023/09/26-02:17:37.645732 54 Fast CRC32 supported: Supported on x86
2023/09/26-02:17:37.645790 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000055
2023/09/26-02:17:37.645960 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:17:37.645972 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:17:37.645975 54           Options.merge_operator: None
2023/09/26-02:17:37.645977 54        Options.compaction_filter: None
2023/09/26-02:17:37.645979 54        Options.compaction_filter_factory: None
2023/09/26-02:17:37.645981 54  Options.sst_partitioner_factory: None
2023/09/26-02:17:37.645985 54         Options.memtable_factory: SkipListFactory
2023/09/26-02:17:37.645987 54            Options.table_factory: BlockBasedTable
2023/09/26-02:17:37.646015 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a73bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38acd00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:17:37.646038 54        Options.write_buffer_size: 67108864
2023/09/26-02:17:37.646039 54  Options.max_write_buffer_number: 2
2023/09/26-02:17:37.646041 54          Options.compression: Snappy
2023/09/26-02:17:37.646042 54                  Options.bottommost_compression: Disabled
2023/09/26-02:17:37.646043 54       Options.prefix_extractor: nullptr
2023/09/26-02:17:37.646044 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:17:37.646045 54             Options.num_levels: 7
2023/09/26-02:17:37.646046 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:17:37.646048 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:17:37.646049 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:17:37.646050 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:17:37.646052 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:17:37.646053 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:17:37.646055 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:17:37.646056 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:17:37.646058 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:17:37.646060 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:17:37.646061 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:17:37.646063 54            Options.compression_opts.window_bits: -14
2023/09/26-02:17:37.646066 54                  Options.compression_opts.level: 32767
2023/09/26-02:17:37.646068 54               Options.compression_opts.strategy: 0
2023/09/26-02:17:37.646070 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:17:37.646072 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:17:37.646073 54         Options.compression_opts.parallel_threads: 1
2023/09/26-02:17:37.646075 54                  Options.compression_opts.enabled: false
2023/09/26-02:17:37.646077 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:17:37.646079 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:17:37.646081 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:17:37.646093 54              Options.level0_stop_writes_trigger: 36
2023/09/26-02:17:37.646095 54                   Options.target_file_size_base: 67108864
2023/09/26-02:17:37.646096 54             Options.target_file_size_multiplier: 1
2023/09/26-02:17:37.646097 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:17:37.646098 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:17:37.646099 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:17:37.646101 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:17:37.646103 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:17:37.646104 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:17:37.646105 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:17:37.646106 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:17:37.646107 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:17:37.646109 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:17:37.646110 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:17:37.646111 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:17:37.646112 54                        Options.arena_block_size: 1048576
2023/09/26-02:17:37.646113 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:17:37.646114 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:17:37.646116 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:17:37.646117 54                Options.disable_auto_compactions: 0
2023/09/26-02:17:37.646119 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:17:37.646121 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:17:37.646122 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:17:37.646123 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:17:37.646124 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:17:37.646125 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:17:37.646127 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:17:37.646128 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:17:37.646129 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:17:37.646130 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:17:37.646133 54                   Options.table_properties_collectors: 
2023/09/26-02:17:37.646134 54                   Options.inplace_update_support: 0
2023/09/26-02:17:37.646135 54                 Options.inplace_update_num_locks: 10000
2023/09/26-02:17:37.646136 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:17:37.646138 54               Options.memtable_whole_key_filtering: 0
2023/09/26-02:17:37.646139 54   Options.memtable_huge_page_size: 0
2023/09/26-02:17:37.646140 54                           Options.bloom_locality: 0
2023/09/26-02:17:37.646141 54                    Options.max_successive_merges: 0
2023/09/26-02:17:37.646142 54                Options.optimize_filters_for_hits: 0
2023/09/26-02:17:37.646143 54                Options.paranoid_file_checks: 0
2023/09/26-02:17:37.646144 54                Options.force_consistency_checks: 1
2023/09/26-02:17:37.646145 54                Options.report_bg_io_stats: 0
2023/09/26-02:17:37.646146 54                               Options.ttl: 2592000
2023/09/26-02:17:37.646148 54          Options.periodic_compaction_seconds: 0
2023/09/26-02:17:37.646149 54                       Options.enable_blob_files: false
2023/09/26-02:17:37.646150 54                           Options.min_blob_size: 0
2023/09/26-02:17:37.646151 54                          Options.blob_file_size: 268435456
2023/09/26-02:17:37.646152 54                   Options.blob_compression_type: NoCompression
2023/09/26-02:17:37.646158 54          Options.enable_blob_garbage_collection: false
2023/09/26-02:17:37.646159 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:17:37.646161 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:17:37.646162 54          Options.blob_compaction_readahead_size: 0
2023/09/26-02:17:37.647270 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 8, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:17:37.647278 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 52
2023/09/26-02:17:37.647390 54 [db/version_set.cc:4393] Creating manifest 59
2023/09/26-02:17:37.695893 54 EVENT_LOG_v1 {"time_micros": 1695694657695887, "job": 1, "event": "recovery_started", "wal_files": [56]}
2023/09/26-02:17:37.695898 54 [db/db_impl/db_impl_open.cc:883] Recovering log #56 mode 2
2023/09/26-02:17:37.695939 54 [db/version_set.cc:4393] Creating manifest 60
2023/09/26-02:17:37.732493 54 EVENT_LOG_v1 {"time_micros": 1695694657732488, "job": 1, "event": "recovery_finished"}
2023/09/26-02:17:37.751209 54 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:17:37.751242 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x38fd500
2023/09/26-02:17:37.751283 54 DB pointer 0x3a7c000
