2023/09/26-09:31:05.726825 49 RocksDB version: 6.29.3
2023/09/26-09:31:05.727128 49 Git sha 0
2023/09/26-09:31:05.727132 49 Compile date 2022-09-22 08:57:48
2023/09/26-09:31:05.727140 49 DB SUMMARY
2023/09/26-09:31:05.727144 49 DB Session ID:  IWEREMWC1THATZLQ9E75
2023/09/26-09:31:05.727241 49 CURRENT file:  CURRENT
2023/09/26-09:31:05.727245 49 IDENTITY file:  IDENTITY
2023/09/26-09:31:05.727252 49 MANIFEST file:  MANIFEST-000245 size: 162 Bytes
2023/09/26-09:31:05.727255 49 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-09:31:05.727260 49 Write Ahead Log file in data//group1/block/RocksDB: 000246.log size: 0 ; 
2023/09/26-09:31:05.727267 49                         Options.error_if_exists: 0
2023/09/26-09:31:05.727269 49                       Options.create_if_missing: 1
2023/09/26-09:31:05.727271 49                         Options.paranoid_checks: 1
2023/09/26-09:31:05.727273 49             Options.flush_verify_memtable_count: 1
2023/09/26-09:31:05.727275 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-09:31:05.727277 49                                     Options.env: 0x237d9c0
2023/09/26-09:31:05.727279 49                                      Options.fs: PosixFileSystem
2023/09/26-09:31:05.727281 49                                Options.info_log: 0x2ff8550
2023/09/26-09:31:05.727283 49                Options.max_file_opening_threads: 16
2023/09/26-09:31:05.727284 49                              Options.statistics: (nil)
2023/09/26-09:31:05.727287 49                               Options.use_fsync: 0
2023/09/26-09:31:05.727288 49                       Options.max_log_file_size: 0
2023/09/26-09:31:05.727290 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-09:31:05.727292 49                   Options.log_file_time_to_roll: 0
2023/09/26-09:31:05.727294 49                       Options.keep_log_file_num: 1000
2023/09/26-09:31:05.727295 49                    Options.recycle_log_file_num: 0
2023/09/26-09:31:05.727297 49                         Options.allow_fallocate: 1
2023/09/26-09:31:05.727300 49                        Options.allow_mmap_reads: 0
2023/09/26-09:31:05.727302 49                       Options.allow_mmap_writes: 0
2023/09/26-09:31:05.727304 49                        Options.use_direct_reads: 0
2023/09/26-09:31:05.727307 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-09:31:05.727309 49          Options.create_missing_column_families: 0
2023/09/26-09:31:05.727311 49                              Options.db_log_dir: 
2023/09/26-09:31:05.727314 49                                 Options.wal_dir: 
2023/09/26-09:31:05.727316 49                Options.table_cache_numshardbits: 6
2023/09/26-09:31:05.727318 49                         Options.WAL_ttl_seconds: 0
2023/09/26-09:31:05.727320 49                       Options.WAL_size_limit_MB: 0
2023/09/26-09:31:05.727323 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-09:31:05.727325 49             Options.manifest_preallocation_size: 4194304
2023/09/26-09:31:05.727328 49                     Options.is_fd_close_on_exec: 1
2023/09/26-09:31:05.727330 49                   Options.advise_random_on_open: 1
2023/09/26-09:31:05.727332 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-09:31:05.727338 49                    Options.db_write_buffer_size: 0
2023/09/26-09:31:05.727341 49                    Options.write_buffer_manager: 0x2e025a0
2023/09/26-09:31:05.727342 49         Options.access_hint_on_compaction_start: 1
2023/09/26-09:31:05.727345 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-09:31:05.727346 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-09:31:05.727348 49                      Options.use_adaptive_mutex: 0
2023/09/26-09:31:05.727349 49                            Options.rate_limiter: (nil)
2023/09/26-09:31:05.727351 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-09:31:05.727353 49                       Options.wal_recovery_mode: 2
2023/09/26-09:31:05.727354 49                  Options.enable_thread_tracking: 0
2023/09/26-09:31:05.727372 49                  Options.enable_pipelined_write: 0
2023/09/26-09:31:05.727373 49                  Options.unordered_write: 0
2023/09/26-09:31:05.727375 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-09:31:05.727377 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-09:31:05.727378 49             Options.write_thread_max_yield_usec: 100
2023/09/26-09:31:05.727380 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-09:31:05.727382 49                               Options.row_cache: None
2023/09/26-09:31:05.727383 49                              Options.wal_filter: None
2023/09/26-09:31:05.727385 49             Options.avoid_flush_during_recovery: 0
2023/09/26-09:31:05.727388 49             Options.allow_ingest_behind: 0
2023/09/26-09:31:05.727390 49             Options.preserve_deletes: 0
2023/09/26-09:31:05.727392 49             Options.two_write_queues: 0
2023/09/26-09:31:05.727394 49             Options.manual_wal_flush: 0
2023/09/26-09:31:05.727396 49             Options.atomic_flush: 0
2023/09/26-09:31:05.727399 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-09:31:05.727401 49                 Options.persist_stats_to_disk: 0
2023/09/26-09:31:05.727404 49                 Options.write_dbid_to_manifest: 0
2023/09/26-09:31:05.727406 49                 Options.log_readahead_size: 0
2023/09/26-09:31:05.727408 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-09:31:05.727411 49                 Options.best_efforts_recovery: 0
2023/09/26-09:31:05.727413 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-09:31:05.727416 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-09:31:05.727417 49             Options.allow_data_in_errors: 0
2023/09/26-09:31:05.727420 49             Options.db_host_id: __hostname__
2023/09/26-09:31:05.727422 49             Options.max_background_jobs: 2
2023/09/26-09:31:05.727425 49             Options.max_background_compactions: -1
2023/09/26-09:31:05.727427 49             Options.max_subcompactions: 1
2023/09/26-09:31:05.727429 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-09:31:05.727944 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-09:31:05.727951 49             Options.delayed_write_rate : 16777216
2023/09/26-09:31:05.727954 49             Options.max_total_wal_size: 0
2023/09/26-09:31:05.727958 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-09:31:05.727961 49                   Options.stats_dump_period_sec: 600
2023/09/26-09:31:05.727964 49                 Options.stats_persist_period_sec: 600
2023/09/26-09:31:05.727967 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-09:31:05.727969 49                          Options.max_open_files: 200
2023/09/26-09:31:05.727972 49                          Options.bytes_per_sync: 0
2023/09/26-09:31:05.727974 49                      Options.wal_bytes_per_sync: 0
2023/09/26-09:31:05.727976 49                   Options.strict_bytes_per_sync: 0
2023/09/26-09:31:05.727978 49       Options.compaction_readahead_size: 0
2023/09/26-09:31:05.727979 49                  Options.max_background_flushes: -1
2023/09/26-09:31:05.727981 49 Compression algorithms supported:
2023/09/26-09:31:05.727984 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-09:31:05.727987 49 	kZSTD supported: 0
2023/09/26-09:31:05.727990 49 	kXpressCompression supported: 0
2023/09/26-09:31:05.727994 49 	kLZ4HCCompression supported: 0
2023/09/26-09:31:05.727997 49 	kLZ4Compression supported: 0
2023/09/26-09:31:05.728000 49 	kBZip2Compression supported: 0
2023/09/26-09:31:05.728003 49 	kZlibCompression supported: 0
2023/09/26-09:31:05.728005 49 	kSnappyCompression supported: 1
2023/09/26-09:31:05.728010 49 Fast CRC32 supported: Supported on x86
2023/09/26-09:31:05.728116 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000245
2023/09/26-09:31:05.728773 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-09:31:05.728797 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-09:31:05.728800 49           Options.merge_operator: None
2023/09/26-09:31:05.728802 49        Options.compaction_filter: None
2023/09/26-09:31:05.728804 49        Options.compaction_filter_factory: None
2023/09/26-09:31:05.728806 49  Options.sst_partitioner_factory: None
2023/09/26-09:31:05.728808 49         Options.memtable_factory: SkipListFactory
2023/09/26-09:31:05.728810 49            Options.table_factory: BlockBasedTable
2023/09/26-09:31:05.728839 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ff7e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e1eeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-09:31:05.728864 49        Options.write_buffer_size: 67108864
2023/09/26-09:31:05.728866 49  Options.max_write_buffer_number: 2
2023/09/26-09:31:05.728868 49          Options.compression: Snappy
2023/09/26-09:31:05.728870 49                  Options.bottommost_compression: Disabled
2023/09/26-09:31:05.728872 49       Options.prefix_extractor: nullptr
2023/09/26-09:31:05.728874 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-09:31:05.728875 49             Options.num_levels: 7
2023/09/26-09:31:05.728877 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-09:31:05.728879 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-09:31:05.728881 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-09:31:05.728882 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-09:31:05.728884 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-09:31:05.728886 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-09:31:05.728888 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-09:31:05.728890 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:31:05.728892 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-09:31:05.728893 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-09:31:05.728895 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:31:05.728897 49            Options.compression_opts.window_bits: -14
2023/09/26-09:31:05.728899 49                  Options.compression_opts.level: 32767
2023/09/26-09:31:05.728900 49               Options.compression_opts.strategy: 0
2023/09/26-09:31:05.728902 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-09:31:05.728904 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:31:05.728906 49         Options.compression_opts.parallel_threads: 1
2023/09/26-09:31:05.728907 49                  Options.compression_opts.enabled: false
2023/09/26-09:31:05.728909 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:31:05.728911 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-09:31:05.728912 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-09:31:05.728921 49              Options.level0_stop_writes_trigger: 36
2023/09/26-09:31:05.728922 49                   Options.target_file_size_base: 67108864
2023/09/26-09:31:05.728924 49             Options.target_file_size_multiplier: 1
2023/09/26-09:31:05.728926 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-09:31:05.728928 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-09:31:05.728930 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-09:31:05.728933 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-09:31:05.728935 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-09:31:05.728936 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-09:31:05.728938 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-09:31:05.728940 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-09:31:05.728942 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-09:31:05.728944 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-09:31:05.728945 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-09:31:05.728947 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-09:31:05.728949 49                        Options.arena_block_size: 1048576
2023/09/26-09:31:05.728951 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-09:31:05.728953 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-09:31:05.728954 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-09:31:05.728956 49                Options.disable_auto_compactions: 0
2023/09/26-09:31:05.728959 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-09:31:05.728961 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-09:31:05.728963 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-09:31:05.728965 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-09:31:05.728967 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-09:31:05.728969 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-09:31:05.728970 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-09:31:05.728973 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-09:31:05.728974 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-09:31:05.728976 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-09:31:05.728980 49                   Options.table_properties_collectors: 
2023/09/26-09:31:05.728982 49                   Options.inplace_update_support: 0
2023/09/26-09:31:05.728983 49                 Options.inplace_update_num_locks: 10000
2023/09/26-09:31:05.728985 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-09:31:05.728987 49               Options.memtable_whole_key_filtering: 0
2023/09/26-09:31:05.728989 49   Options.memtable_huge_page_size: 0
2023/09/26-09:31:05.728990 49                           Options.bloom_locality: 0
2023/09/26-09:31:05.728992 49                    Options.max_successive_merges: 0
2023/09/26-09:31:05.728994 49                Options.optimize_filters_for_hits: 0
2023/09/26-09:31:05.728995 49                Options.paranoid_file_checks: 0
2023/09/26-09:31:05.728997 49                Options.force_consistency_checks: 1
2023/09/26-09:31:05.728999 49                Options.report_bg_io_stats: 0
2023/09/26-09:31:05.729001 49                               Options.ttl: 2592000
2023/09/26-09:31:05.729002 49          Options.periodic_compaction_seconds: 0
2023/09/26-09:31:05.729004 49                       Options.enable_blob_files: false
2023/09/26-09:31:05.729006 49                           Options.min_blob_size: 0
2023/09/26-09:31:05.729007 49                          Options.blob_file_size: 268435456
2023/09/26-09:31:05.729009 49                   Options.blob_compression_type: NoCompression
2023/09/26-09:31:05.729017 49          Options.enable_blob_garbage_collection: false
2023/09/26-09:31:05.729018 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-09:31:05.729020 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-09:31:05.729022 49          Options.blob_compaction_readahead_size: 0
2023/09/26-09:31:05.733779 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 8, log_number is 242,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-09:31:05.733788 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 242
2023/09/26-09:31:05.733901 49 [db/version_set.cc:4393] Creating manifest 249
2023/09/26-09:31:05.763409 49 EVENT_LOG_v1 {"time_micros": 1695720665763402, "job": 1, "event": "recovery_started", "wal_files": [246]}
2023/09/26-09:31:05.763417 49 [db/db_impl/db_impl_open.cc:883] Recovering log #246 mode 2
2023/09/26-09:31:05.763470 49 [db/version_set.cc:4393] Creating manifest 250
2023/09/26-09:31:05.810953 49 EVENT_LOG_v1 {"time_micros": 1695720665810946, "job": 1, "event": "recovery_finished"}
2023/09/26-09:31:05.829634 49 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-09:31:05.829682 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x33ff880
2023/09/26-09:31:05.829753 49 DB pointer 0x3026000
2023/09/26-09:31:05.830109 282 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:31:05.830159 282 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e1eeb0#49 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-09:41:05.830629 282 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:41:05.830777 282 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e1eeb0#49 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-09:51:05.831207 282 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:51:05.831346 282 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e1eeb0#49 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:01:05.831908 282 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:01:05.832058 282 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e1eeb0#49 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:11:05.832444 282 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:11:05.832594 282 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e1eeb0#49 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:21:05.833098 282 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:21:05.833185 282 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e1eeb0#49 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:31:05.833729 282 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:31:05.833815 282 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e1eeb0#49 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:41:05.834343 282 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:41:05.834520 282 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e1eeb0#49 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:51:05.835001 282 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:51:05.835147 282 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e1eeb0#49 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
