2023/09/26-04:18:52.136972 49 RocksDB version: 6.29.3
2023/09/26-04:18:52.137142 49 Git sha 0
2023/09/26-04:18:52.137146 49 Compile date 2022-09-22 08:57:48
2023/09/26-04:18:52.137532 49 DB SUMMARY
2023/09/26-04:18:52.137536 49 DB Session ID:  IOJN5BQJ4X1VK9E49KH0
2023/09/26-04:18:52.137593 49 CURRENT file:  CURRENT
2023/09/26-04:18:52.137595 49 IDENTITY file:  IDENTITY
2023/09/26-04:18:52.137601 49 MANIFEST file:  MANIFEST-000120 size: 159 Bytes
2023/09/26-04:18:52.137603 49 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-04:18:52.137606 49 Write Ahead Log file in data//group1/block/RocksDB: 000121.log size: 0 ; 
2023/09/26-04:18:52.137610 49                         Options.error_if_exists: 0
2023/09/26-04:18:52.137613 49                       Options.create_if_missing: 1
2023/09/26-04:18:52.137615 49                         Options.paranoid_checks: 1
2023/09/26-04:18:52.137618 49             Options.flush_verify_memtable_count: 1
2023/09/26-04:18:52.137620 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:18:52.137622 49                                     Options.env: 0x237d9c0
2023/09/26-04:18:52.137625 49                                      Options.fs: PosixFileSystem
2023/09/26-04:18:52.137626 49                                Options.info_log: 0x45c7950
2023/09/26-04:18:52.137628 49                Options.max_file_opening_threads: 16
2023/09/26-04:18:52.137630 49                              Options.statistics: (nil)
2023/09/26-04:18:52.137632 49                               Options.use_fsync: 0
2023/09/26-04:18:52.137634 49                       Options.max_log_file_size: 0
2023/09/26-04:18:52.137636 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:18:52.137638 49                   Options.log_file_time_to_roll: 0
2023/09/26-04:18:52.137639 49                       Options.keep_log_file_num: 1000
2023/09/26-04:18:52.137641 49                    Options.recycle_log_file_num: 0
2023/09/26-04:18:52.137643 49                         Options.allow_fallocate: 1
2023/09/26-04:18:52.137645 49                        Options.allow_mmap_reads: 0
2023/09/26-04:18:52.137647 49                       Options.allow_mmap_writes: 0
2023/09/26-04:18:52.137648 49                        Options.use_direct_reads: 0
2023/09/26-04:18:52.137650 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:18:52.137652 49          Options.create_missing_column_families: 0
2023/09/26-04:18:52.137654 49                              Options.db_log_dir: 
2023/09/26-04:18:52.137655 49                                 Options.wal_dir: 
2023/09/26-04:18:52.137657 49                Options.table_cache_numshardbits: 6
2023/09/26-04:18:52.137659 49                         Options.WAL_ttl_seconds: 0
2023/09/26-04:18:52.137660 49                       Options.WAL_size_limit_MB: 0
2023/09/26-04:18:52.137662 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:18:52.137664 49             Options.manifest_preallocation_size: 4194304
2023/09/26-04:18:52.137665 49                     Options.is_fd_close_on_exec: 1
2023/09/26-04:18:52.137667 49                   Options.advise_random_on_open: 1
2023/09/26-04:18:52.137669 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:18:52.137672 49                    Options.db_write_buffer_size: 0
2023/09/26-04:18:52.137674 49                    Options.write_buffer_manager: 0x43ce320
2023/09/26-04:18:52.137675 49         Options.access_hint_on_compaction_start: 1
2023/09/26-04:18:52.137677 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:18:52.137679 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:18:52.137680 49                      Options.use_adaptive_mutex: 0
2023/09/26-04:18:52.137682 49                            Options.rate_limiter: (nil)
2023/09/26-04:18:52.137684 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:18:52.137686 49                       Options.wal_recovery_mode: 2
2023/09/26-04:18:52.137688 49                  Options.enable_thread_tracking: 0
2023/09/26-04:18:52.137703 49                  Options.enable_pipelined_write: 0
2023/09/26-04:18:52.137704 49                  Options.unordered_write: 0
2023/09/26-04:18:52.137706 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:18:52.137708 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:18:52.137709 49             Options.write_thread_max_yield_usec: 100
2023/09/26-04:18:52.137711 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:18:52.137713 49                               Options.row_cache: None
2023/09/26-04:18:52.137715 49                              Options.wal_filter: None
2023/09/26-04:18:52.137717 49             Options.avoid_flush_during_recovery: 0
2023/09/26-04:18:52.137719 49             Options.allow_ingest_behind: 0
2023/09/26-04:18:52.137720 49             Options.preserve_deletes: 0
2023/09/26-04:18:52.137722 49             Options.two_write_queues: 0
2023/09/26-04:18:52.137723 49             Options.manual_wal_flush: 0
2023/09/26-04:18:52.137725 49             Options.atomic_flush: 0
2023/09/26-04:18:52.137727 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:18:52.137728 49                 Options.persist_stats_to_disk: 0
2023/09/26-04:18:52.137730 49                 Options.write_dbid_to_manifest: 0
2023/09/26-04:18:52.137732 49                 Options.log_readahead_size: 0
2023/09/26-04:18:52.137734 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:18:52.137736 49                 Options.best_efforts_recovery: 0
2023/09/26-04:18:52.137737 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:18:52.137739 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:18:52.137741 49             Options.allow_data_in_errors: 0
2023/09/26-04:18:52.137743 49             Options.db_host_id: __hostname__
2023/09/26-04:18:52.137744 49             Options.max_background_jobs: 2
2023/09/26-04:18:52.137746 49             Options.max_background_compactions: -1
2023/09/26-04:18:52.137748 49             Options.max_subcompactions: 1
2023/09/26-04:18:52.137750 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:18:52.137751 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:18:52.137753 49             Options.delayed_write_rate : 16777216
2023/09/26-04:18:52.137755 49             Options.max_total_wal_size: 0
2023/09/26-04:18:52.137756 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:18:52.137758 49                   Options.stats_dump_period_sec: 600
2023/09/26-04:18:52.137760 49                 Options.stats_persist_period_sec: 600
2023/09/26-04:18:52.137762 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:18:52.137764 49                          Options.max_open_files: 200
2023/09/26-04:18:52.137765 49                          Options.bytes_per_sync: 0
2023/09/26-04:18:52.137767 49                      Options.wal_bytes_per_sync: 0
2023/09/26-04:18:52.137769 49                   Options.strict_bytes_per_sync: 0
2023/09/26-04:18:52.137770 49       Options.compaction_readahead_size: 0
2023/09/26-04:18:52.137772 49                  Options.max_background_flushes: -1
2023/09/26-04:18:52.137773 49 Compression algorithms supported:
2023/09/26-04:18:52.137776 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:18:52.137778 49 	kZSTD supported: 0
2023/09/26-04:18:52.137780 49 	kXpressCompression supported: 0
2023/09/26-04:18:52.137781 49 	kLZ4HCCompression supported: 0
2023/09/26-04:18:52.137783 49 	kLZ4Compression supported: 0
2023/09/26-04:18:52.137785 49 	kBZip2Compression supported: 0
2023/09/26-04:18:52.137787 49 	kZlibCompression supported: 0
2023/09/26-04:18:52.137788 49 	kSnappyCompression supported: 1
2023/09/26-04:18:52.137793 49 Fast CRC32 supported: Supported on x86
2023/09/26-04:18:52.138410 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000120
2023/09/26-04:18:52.139784 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:18:52.139829 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:18:52.139831 49           Options.merge_operator: None
2023/09/26-04:18:52.139834 49        Options.compaction_filter: None
2023/09/26-04:18:52.139836 49        Options.compaction_filter_factory: None
2023/09/26-04:18:52.139838 49  Options.sst_partitioner_factory: None
2023/09/26-04:18:52.139841 49         Options.memtable_factory: SkipListFactory
2023/09/26-04:18:52.139842 49            Options.table_factory: BlockBasedTable
2023/09/26-04:18:52.139875 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45c54c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43ead00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:18:52.139900 49        Options.write_buffer_size: 67108864
2023/09/26-04:18:52.139902 49  Options.max_write_buffer_number: 2
2023/09/26-04:18:52.139905 49          Options.compression: Snappy
2023/09/26-04:18:52.139908 49                  Options.bottommost_compression: Disabled
2023/09/26-04:18:52.139910 49       Options.prefix_extractor: nullptr
2023/09/26-04:18:52.139912 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:18:52.139913 49             Options.num_levels: 7
2023/09/26-04:18:52.139915 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:18:52.139917 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:18:52.139918 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:18:52.139920 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:18:52.139922 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:18:52.139924 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:18:52.139925 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:18:52.139927 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:18:52.139929 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:18:52.139930 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:18:52.139932 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:18:52.139934 49            Options.compression_opts.window_bits: -14
2023/09/26-04:18:52.139936 49                  Options.compression_opts.level: 32767
2023/09/26-04:18:52.139937 49               Options.compression_opts.strategy: 0
2023/09/26-04:18:52.139939 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:18:52.139941 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:18:52.139942 49         Options.compression_opts.parallel_threads: 1
2023/09/26-04:18:52.139944 49                  Options.compression_opts.enabled: false
2023/09/26-04:18:52.139946 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:18:52.139947 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:18:52.139949 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:18:52.139959 49              Options.level0_stop_writes_trigger: 36
2023/09/26-04:18:52.139961 49                   Options.target_file_size_base: 67108864
2023/09/26-04:18:52.139962 49             Options.target_file_size_multiplier: 1
2023/09/26-04:18:52.139964 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:18:52.139966 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:18:52.139968 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:18:52.139970 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:18:52.139972 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:18:52.139974 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:18:52.139976 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:18:52.139977 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:18:52.139979 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:18:52.139981 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:18:52.139982 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:18:52.139984 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:18:52.139986 49                        Options.arena_block_size: 1048576
2023/09/26-04:18:52.139988 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:18:52.139990 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:18:52.139991 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:18:52.139993 49                Options.disable_auto_compactions: 0
2023/09/26-04:18:52.139995 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:18:52.139998 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:18:52.139999 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:18:52.140001 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:18:52.140003 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:18:52.140005 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:18:52.140006 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:18:52.140008 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:18:52.140010 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:18:52.140012 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:18:52.140015 49                   Options.table_properties_collectors: 
2023/09/26-04:18:52.140017 49                   Options.inplace_update_support: 0
2023/09/26-04:18:52.140019 49                 Options.inplace_update_num_locks: 10000
2023/09/26-04:18:52.140020 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:18:52.140022 49               Options.memtable_whole_key_filtering: 0
2023/09/26-04:18:52.140024 49   Options.memtable_huge_page_size: 0
2023/09/26-04:18:52.140026 49                           Options.bloom_locality: 0
2023/09/26-04:18:52.140027 49                    Options.max_successive_merges: 0
2023/09/26-04:18:52.140029 49                Options.optimize_filters_for_hits: 0
2023/09/26-04:18:52.140031 49                Options.paranoid_file_checks: 0
2023/09/26-04:18:52.140032 49                Options.force_consistency_checks: 1
2023/09/26-04:18:52.140034 49                Options.report_bg_io_stats: 0
2023/09/26-04:18:52.140036 49                               Options.ttl: 2592000
2023/09/26-04:18:52.140037 49          Options.periodic_compaction_seconds: 0
2023/09/26-04:18:52.140039 49                       Options.enable_blob_files: false
2023/09/26-04:18:52.140041 49                           Options.min_blob_size: 0
2023/09/26-04:18:52.140043 49                          Options.blob_file_size: 268435456
2023/09/26-04:18:52.140045 49                   Options.blob_compression_type: NoCompression
2023/09/26-04:18:52.140052 49          Options.enable_blob_garbage_collection: false
2023/09/26-04:18:52.140054 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:18:52.140056 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:18:52.140058 49          Options.blob_compaction_readahead_size: 0
2023/09/26-04:18:52.141990 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 8, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:18:52.141998 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 117
2023/09/26-04:18:52.142363 49 [db/version_set.cc:4393] Creating manifest 124
2023/09/26-04:18:52.170501 49 EVENT_LOG_v1 {"time_micros": 1695701932170494, "job": 1, "event": "recovery_started", "wal_files": [121]}
2023/09/26-04:18:52.170506 49 [db/db_impl/db_impl_open.cc:883] Recovering log #121 mode 2
2023/09/26-04:18:52.170587 49 [db/version_set.cc:4393] Creating manifest 125
2023/09/26-04:18:52.198948 49 EVENT_LOG_v1 {"time_micros": 1695701932198944, "job": 1, "event": "recovery_finished"}
2023/09/26-04:18:52.218658 49 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:18:52.218685 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x45f8380
2023/09/26-04:18:52.218723 49 DB pointer 0x469c000
