2023/09/26-02:03:55.909214 48 RocksDB version: 6.29.3
2023/09/26-02:03:55.909473 48 Git sha 0
2023/09/26-02:03:55.909477 48 Compile date 2022-09-22 08:57:48
2023/09/26-02:03:55.909481 48 DB SUMMARY
2023/09/26-02:03:55.909483 48 DB Session ID:  SGRGDD4XJWAXE75XDV1I
2023/09/26-02:03:55.909521 48 CURRENT file:  CURRENT
2023/09/26-02:03:55.909524 48 IDENTITY file:  IDENTITY
2023/09/26-02:03:55.909531 48 MANIFEST file:  MANIFEST-000040 size: 159 Bytes
2023/09/26-02:03:55.909535 48 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-02:03:55.909539 48 Write Ahead Log file in data//group1/block/RocksDB: 000041.log size: 0 ; 
2023/09/26-02:03:55.909542 48                         Options.error_if_exists: 0
2023/09/26-02:03:55.909545 48                       Options.create_if_missing: 1
2023/09/26-02:03:55.909547 48                         Options.paranoid_checks: 1
2023/09/26-02:03:55.909549 48             Options.flush_verify_memtable_count: 1
2023/09/26-02:03:55.909551 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:03:55.909554 48                                     Options.env: 0x237d9c0
2023/09/26-02:03:55.909556 48                                      Options.fs: PosixFileSystem
2023/09/26-02:03:55.909559 48                                Options.info_log: 0x3b899f0
2023/09/26-02:03:55.909562 48                Options.max_file_opening_threads: 16
2023/09/26-02:03:55.909564 48                              Options.statistics: (nil)
2023/09/26-02:03:55.909566 48                               Options.use_fsync: 0
2023/09/26-02:03:55.909569 48                       Options.max_log_file_size: 0
2023/09/26-02:03:55.909574 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:03:55.909576 48                   Options.log_file_time_to_roll: 0
2023/09/26-02:03:55.909578 48                       Options.keep_log_file_num: 1000
2023/09/26-02:03:55.909580 48                    Options.recycle_log_file_num: 0
2023/09/26-02:03:55.909582 48                         Options.allow_fallocate: 1
2023/09/26-02:03:55.909584 48                        Options.allow_mmap_reads: 0
2023/09/26-02:03:55.909586 48                       Options.allow_mmap_writes: 0
2023/09/26-02:03:55.909588 48                        Options.use_direct_reads: 0
2023/09/26-02:03:55.909590 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:03:55.909592 48          Options.create_missing_column_families: 0
2023/09/26-02:03:55.909594 48                              Options.db_log_dir: 
2023/09/26-02:03:55.909595 48                                 Options.wal_dir: 
2023/09/26-02:03:55.909597 48                Options.table_cache_numshardbits: 6
2023/09/26-02:03:55.909599 48                         Options.WAL_ttl_seconds: 0
2023/09/26-02:03:55.909601 48                       Options.WAL_size_limit_MB: 0
2023/09/26-02:03:55.909603 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:03:55.909604 48             Options.manifest_preallocation_size: 4194304
2023/09/26-02:03:55.909607 48                     Options.is_fd_close_on_exec: 1
2023/09/26-02:03:55.909609 48                   Options.advise_random_on_open: 1
2023/09/26-02:03:55.909612 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:03:55.909619 48                    Options.db_write_buffer_size: 0
2023/09/26-02:03:55.909623 48                    Options.write_buffer_manager: 0x397a460
2023/09/26-02:03:55.909626 48         Options.access_hint_on_compaction_start: 1
2023/09/26-02:03:55.909628 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:03:55.909630 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:03:55.909633 48                      Options.use_adaptive_mutex: 0
2023/09/26-02:03:55.909635 48                            Options.rate_limiter: (nil)
2023/09/26-02:03:55.909638 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:03:55.909642 48                       Options.wal_recovery_mode: 2
2023/09/26-02:03:55.909645 48                  Options.enable_thread_tracking: 0
2023/09/26-02:03:55.909658 48                  Options.enable_pipelined_write: 0
2023/09/26-02:03:55.909659 48                  Options.unordered_write: 0
2023/09/26-02:03:55.909660 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:03:55.909662 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:03:55.909663 48             Options.write_thread_max_yield_usec: 100
2023/09/26-02:03:55.909664 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:03:55.909665 48                               Options.row_cache: None
2023/09/26-02:03:55.909666 48                              Options.wal_filter: None
2023/09/26-02:03:55.909668 48             Options.avoid_flush_during_recovery: 0
2023/09/26-02:03:55.909669 48             Options.allow_ingest_behind: 0
2023/09/26-02:03:55.909670 48             Options.preserve_deletes: 0
2023/09/26-02:03:55.909671 48             Options.two_write_queues: 0
2023/09/26-02:03:55.909672 48             Options.manual_wal_flush: 0
2023/09/26-02:03:55.909673 48             Options.atomic_flush: 0
2023/09/26-02:03:55.909674 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:03:55.909675 48                 Options.persist_stats_to_disk: 0
2023/09/26-02:03:55.909677 48                 Options.write_dbid_to_manifest: 0
2023/09/26-02:03:55.909679 48                 Options.log_readahead_size: 0
2023/09/26-02:03:55.909681 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:03:55.909683 48                 Options.best_efforts_recovery: 0
2023/09/26-02:03:55.909684 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:03:55.909686 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:03:55.909687 48             Options.allow_data_in_errors: 0
2023/09/26-02:03:55.909689 48             Options.db_host_id: __hostname__
2023/09/26-02:03:55.909692 48             Options.max_background_jobs: 2
2023/09/26-02:03:55.909694 48             Options.max_background_compactions: -1
2023/09/26-02:03:55.909696 48             Options.max_subcompactions: 1
2023/09/26-02:03:55.909700 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:03:55.909703 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:03:55.909705 48             Options.delayed_write_rate : 16777216
2023/09/26-02:03:55.909710 48             Options.max_total_wal_size: 0
2023/09/26-02:03:55.909712 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:03:55.909714 48                   Options.stats_dump_period_sec: 600
2023/09/26-02:03:55.909717 48                 Options.stats_persist_period_sec: 600
2023/09/26-02:03:55.909719 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:03:55.909750 48                          Options.max_open_files: 200
2023/09/26-02:03:55.909756 48                          Options.bytes_per_sync: 0
2023/09/26-02:03:55.909759 48                      Options.wal_bytes_per_sync: 0
2023/09/26-02:03:55.909762 48                   Options.strict_bytes_per_sync: 0
2023/09/26-02:03:55.909764 48       Options.compaction_readahead_size: 0
2023/09/26-02:03:55.909767 48                  Options.max_background_flushes: -1
2023/09/26-02:03:55.909770 48 Compression algorithms supported:
2023/09/26-02:03:55.909772 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:03:55.909776 48 	kZSTD supported: 0
2023/09/26-02:03:55.909778 48 	kXpressCompression supported: 0
2023/09/26-02:03:55.909781 48 	kLZ4HCCompression supported: 0
2023/09/26-02:03:55.909784 48 	kLZ4Compression supported: 0
2023/09/26-02:03:55.909786 48 	kBZip2Compression supported: 0
2023/09/26-02:03:55.909788 48 	kZlibCompression supported: 0
2023/09/26-02:03:55.909790 48 	kSnappyCompression supported: 1
2023/09/26-02:03:55.909795 48 Fast CRC32 supported: Supported on x86
2023/09/26-02:03:55.909881 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000040
2023/09/26-02:03:55.910073 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:03:55.910091 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:03:55.910094 48           Options.merge_operator: None
2023/09/26-02:03:55.910097 48        Options.compaction_filter: None
2023/09/26-02:03:55.910099 48        Options.compaction_filter_factory: None
2023/09/26-02:03:55.910101 48  Options.sst_partitioner_factory: None
2023/09/26-02:03:55.910103 48         Options.memtable_factory: SkipListFactory
2023/09/26-02:03:55.910106 48            Options.table_factory: BlockBasedTable
2023/09/26-02:03:55.910143 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3bd3440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3996d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:03:55.910169 48        Options.write_buffer_size: 67108864
2023/09/26-02:03:55.910171 48  Options.max_write_buffer_number: 2
2023/09/26-02:03:55.910174 48          Options.compression: Snappy
2023/09/26-02:03:55.910176 48                  Options.bottommost_compression: Disabled
2023/09/26-02:03:55.910179 48       Options.prefix_extractor: nullptr
2023/09/26-02:03:55.910181 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:03:55.910184 48             Options.num_levels: 7
2023/09/26-02:03:55.910188 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:03:55.910191 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:03:55.910194 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:03:55.910196 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:03:55.910199 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:03:55.910202 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:03:55.910204 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:03:55.910206 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:03:55.910209 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:03:55.910211 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:03:55.910214 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:03:55.910216 48            Options.compression_opts.window_bits: -14
2023/09/26-02:03:55.910219 48                  Options.compression_opts.level: 32767
2023/09/26-02:03:55.910221 48               Options.compression_opts.strategy: 0
2023/09/26-02:03:55.910223 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:03:55.910226 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:03:55.910228 48         Options.compression_opts.parallel_threads: 1
2023/09/26-02:03:55.910231 48                  Options.compression_opts.enabled: false
2023/09/26-02:03:55.910235 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:03:55.910238 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:03:55.910241 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:03:55.910253 48              Options.level0_stop_writes_trigger: 36
2023/09/26-02:03:55.910256 48                   Options.target_file_size_base: 67108864
2023/09/26-02:03:55.910258 48             Options.target_file_size_multiplier: 1
2023/09/26-02:03:55.910261 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:03:55.910263 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:03:55.910265 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:03:55.910269 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:03:55.910272 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:03:55.910275 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:03:55.910277 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:03:55.910279 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:03:55.910281 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:03:55.910283 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:03:55.910285 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:03:55.910288 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:03:55.910290 48                        Options.arena_block_size: 1048576
2023/09/26-02:03:55.910292 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:03:55.910294 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:03:55.910296 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:03:55.910298 48                Options.disable_auto_compactions: 0
2023/09/26-02:03:55.910302 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:03:55.910306 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:03:55.910310 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:03:55.910313 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:03:55.910316 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:03:55.910318 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:03:55.910321 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:03:55.910323 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:03:55.910325 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:03:55.910328 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:03:55.910333 48                   Options.table_properties_collectors: 
2023/09/26-02:03:55.910335 48                   Options.inplace_update_support: 0
2023/09/26-02:03:55.910337 48                 Options.inplace_update_num_locks: 10000
2023/09/26-02:03:55.910340 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:03:55.910343 48               Options.memtable_whole_key_filtering: 0
2023/09/26-02:03:55.910345 48   Options.memtable_huge_page_size: 0
2023/09/26-02:03:55.910347 48                           Options.bloom_locality: 0
2023/09/26-02:03:55.910349 48                    Options.max_successive_merges: 0
2023/09/26-02:03:55.910352 48                Options.optimize_filters_for_hits: 0
2023/09/26-02:03:55.910354 48                Options.paranoid_file_checks: 0
2023/09/26-02:03:55.910356 48                Options.force_consistency_checks: 1
2023/09/26-02:03:55.910357 48                Options.report_bg_io_stats: 0
2023/09/26-02:03:55.910359 48                               Options.ttl: 2592000
2023/09/26-02:03:55.910360 48          Options.periodic_compaction_seconds: 0
2023/09/26-02:03:55.910362 48                       Options.enable_blob_files: false
2023/09/26-02:03:55.910364 48                           Options.min_blob_size: 0
2023/09/26-02:03:55.910365 48                          Options.blob_file_size: 268435456
2023/09/26-02:03:55.910367 48                   Options.blob_compression_type: NoCompression
2023/09/26-02:03:55.910378 48          Options.enable_blob_garbage_collection: false
2023/09/26-02:03:55.910380 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:03:55.910383 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:03:55.910386 48          Options.blob_compaction_readahead_size: 0
2023/09/26-02:03:55.919357 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 8, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:03:55.919362 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 37
2023/09/26-02:03:55.919459 48 [db/version_set.cc:4393] Creating manifest 44
2023/09/26-02:03:55.944331 48 EVENT_LOG_v1 {"time_micros": 1695693835944323, "job": 1, "event": "recovery_started", "wal_files": [41]}
2023/09/26-02:03:55.944338 48 [db/db_impl/db_impl_open.cc:883] Recovering log #41 mode 2
2023/09/26-02:03:55.944398 48 [db/version_set.cc:4393] Creating manifest 45
2023/09/26-02:03:55.972858 48 EVENT_LOG_v1 {"time_micros": 1695693835972853, "job": 1, "event": "recovery_finished"}
2023/09/26-02:03:55.991721 48 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:03:55.991742 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3bbf180
2023/09/26-02:03:55.991770 48 DB pointer 0x3be2000
