2023/09/26-03:40:18.772841 48 RocksDB version: 6.29.3
2023/09/26-03:40:18.773147 48 Git sha 0
2023/09/26-03:40:18.773151 48 Compile date 2022-09-22 08:57:48
2023/09/26-03:40:18.773636 48 DB SUMMARY
2023/09/26-03:40:18.773641 48 DB Session ID:  Y0151VPUI212SOH28ADR
2023/09/26-03:40:18.773703 48 CURRENT file:  CURRENT
2023/09/26-03:40:18.773705 48 IDENTITY file:  IDENTITY
2023/09/26-03:40:18.773714 48 MANIFEST file:  MANIFEST-000115 size: 159 Bytes
2023/09/26-03:40:18.773717 48 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-03:40:18.773720 48 Write Ahead Log file in data//group1/block/RocksDB: 000116.log size: 0 ; 
2023/09/26-03:40:18.773724 48                         Options.error_if_exists: 0
2023/09/26-03:40:18.773726 48                       Options.create_if_missing: 1
2023/09/26-03:40:18.773728 48                         Options.paranoid_checks: 1
2023/09/26-03:40:18.773730 48             Options.flush_verify_memtable_count: 1
2023/09/26-03:40:18.773732 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:40:18.773734 48                                     Options.env: 0x237d9c0
2023/09/26-03:40:18.773736 48                                      Options.fs: PosixFileSystem
2023/09/26-03:40:18.773738 48                                Options.info_log: 0x4b859f0
2023/09/26-03:40:18.773740 48                Options.max_file_opening_threads: 16
2023/09/26-03:40:18.773742 48                              Options.statistics: (nil)
2023/09/26-03:40:18.773744 48                               Options.use_fsync: 0
2023/09/26-03:40:18.773745 48                       Options.max_log_file_size: 0
2023/09/26-03:40:18.773747 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:40:18.773750 48                   Options.log_file_time_to_roll: 0
2023/09/26-03:40:18.773752 48                       Options.keep_log_file_num: 1000
2023/09/26-03:40:18.773753 48                    Options.recycle_log_file_num: 0
2023/09/26-03:40:18.773755 48                         Options.allow_fallocate: 1
2023/09/26-03:40:18.773757 48                        Options.allow_mmap_reads: 0
2023/09/26-03:40:18.773759 48                       Options.allow_mmap_writes: 0
2023/09/26-03:40:18.773761 48                        Options.use_direct_reads: 0
2023/09/26-03:40:18.773762 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:40:18.773764 48          Options.create_missing_column_families: 0
2023/09/26-03:40:18.773766 48                              Options.db_log_dir: 
2023/09/26-03:40:18.773768 48                                 Options.wal_dir: 
2023/09/26-03:40:18.773770 48                Options.table_cache_numshardbits: 6
2023/09/26-03:40:18.773772 48                         Options.WAL_ttl_seconds: 0
2023/09/26-03:40:18.773774 48                       Options.WAL_size_limit_MB: 0
2023/09/26-03:40:18.773776 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:40:18.773778 48             Options.manifest_preallocation_size: 4194304
2023/09/26-03:40:18.773779 48                     Options.is_fd_close_on_exec: 1
2023/09/26-03:40:18.773781 48                   Options.advise_random_on_open: 1
2023/09/26-03:40:18.773783 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:40:18.773786 48                    Options.db_write_buffer_size: 0
2023/09/26-03:40:18.773788 48                    Options.write_buffer_manager: 0x4946460
2023/09/26-03:40:18.773789 48         Options.access_hint_on_compaction_start: 1
2023/09/26-03:40:18.773791 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:40:18.773793 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:40:18.773795 48                      Options.use_adaptive_mutex: 0
2023/09/26-03:40:18.773796 48                            Options.rate_limiter: (nil)
2023/09/26-03:40:18.773798 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:40:18.773800 48                       Options.wal_recovery_mode: 2
2023/09/26-03:40:18.773802 48                  Options.enable_thread_tracking: 0
2023/09/26-03:40:18.773816 48                  Options.enable_pipelined_write: 0
2023/09/26-03:40:18.773819 48                  Options.unordered_write: 0
2023/09/26-03:40:18.773820 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:40:18.773822 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:40:18.773823 48             Options.write_thread_max_yield_usec: 100
2023/09/26-03:40:18.773825 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:40:18.773826 48                               Options.row_cache: None
2023/09/26-03:40:18.773828 48                              Options.wal_filter: None
2023/09/26-03:40:18.773830 48             Options.avoid_flush_during_recovery: 0
2023/09/26-03:40:18.773832 48             Options.allow_ingest_behind: 0
2023/09/26-03:40:18.773833 48             Options.preserve_deletes: 0
2023/09/26-03:40:18.773835 48             Options.two_write_queues: 0
2023/09/26-03:40:18.773836 48             Options.manual_wal_flush: 0
2023/09/26-03:40:18.773838 48             Options.atomic_flush: 0
2023/09/26-03:40:18.773839 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:40:18.773841 48                 Options.persist_stats_to_disk: 0
2023/09/26-03:40:18.773843 48                 Options.write_dbid_to_manifest: 0
2023/09/26-03:40:18.773845 48                 Options.log_readahead_size: 0
2023/09/26-03:40:18.773847 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:40:18.773849 48                 Options.best_efforts_recovery: 0
2023/09/26-03:40:18.773850 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:40:18.773852 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:40:18.773854 48             Options.allow_data_in_errors: 0
2023/09/26-03:40:18.773856 48             Options.db_host_id: __hostname__
2023/09/26-03:40:18.773857 48             Options.max_background_jobs: 2
2023/09/26-03:40:18.773859 48             Options.max_background_compactions: -1
2023/09/26-03:40:18.773862 48             Options.max_subcompactions: 1
2023/09/26-03:40:18.773863 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:40:18.773865 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:40:18.773866 48             Options.delayed_write_rate : 16777216
2023/09/26-03:40:18.773868 48             Options.max_total_wal_size: 0
2023/09/26-03:40:18.773870 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:40:18.773871 48                   Options.stats_dump_period_sec: 600
2023/09/26-03:40:18.773874 48                 Options.stats_persist_period_sec: 600
2023/09/26-03:40:18.773876 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:40:18.773878 48                          Options.max_open_files: 200
2023/09/26-03:40:18.773881 48                          Options.bytes_per_sync: 0
2023/09/26-03:40:18.773883 48                      Options.wal_bytes_per_sync: 0
2023/09/26-03:40:18.773885 48                   Options.strict_bytes_per_sync: 0
2023/09/26-03:40:18.773888 48       Options.compaction_readahead_size: 0
2023/09/26-03:40:18.773890 48                  Options.max_background_flushes: -1
2023/09/26-03:40:18.773892 48 Compression algorithms supported:
2023/09/26-03:40:18.773895 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:40:18.773897 48 	kZSTD supported: 0
2023/09/26-03:40:18.773899 48 	kXpressCompression supported: 0
2023/09/26-03:40:18.773901 48 	kLZ4HCCompression supported: 0
2023/09/26-03:40:18.773903 48 	kLZ4Compression supported: 0
2023/09/26-03:40:18.773905 48 	kBZip2Compression supported: 0
2023/09/26-03:40:18.773907 48 	kZlibCompression supported: 0
2023/09/26-03:40:18.773909 48 	kSnappyCompression supported: 1
2023/09/26-03:40:18.773914 48 Fast CRC32 supported: Supported on x86
2023/09/26-03:40:18.774741 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000115
2023/09/26-03:40:18.776323 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:40:18.776345 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:40:18.776349 48           Options.merge_operator: None
2023/09/26-03:40:18.776351 48        Options.compaction_filter: None
2023/09/26-03:40:18.776352 48        Options.compaction_filter_factory: None
2023/09/26-03:40:18.776354 48  Options.sst_partitioner_factory: None
2023/09/26-03:40:18.776357 48         Options.memtable_factory: SkipListFactory
2023/09/26-03:40:18.776360 48            Options.table_factory: BlockBasedTable
2023/09/26-03:40:18.776394 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4bf01a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4962d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:40:18.776427 48        Options.write_buffer_size: 67108864
2023/09/26-03:40:18.776429 48  Options.max_write_buffer_number: 2
2023/09/26-03:40:18.776432 48          Options.compression: Snappy
2023/09/26-03:40:18.776433 48                  Options.bottommost_compression: Disabled
2023/09/26-03:40:18.776435 48       Options.prefix_extractor: nullptr
2023/09/26-03:40:18.776437 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:40:18.776439 48             Options.num_levels: 7
2023/09/26-03:40:18.776441 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:40:18.776443 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:40:18.776445 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:40:18.776446 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:40:18.776448 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:40:18.776452 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:40:18.776454 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:40:18.776456 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:40:18.776458 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:40:18.776460 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:40:18.776462 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:40:18.776464 48            Options.compression_opts.window_bits: -14
2023/09/26-03:40:18.776466 48                  Options.compression_opts.level: 32767
2023/09/26-03:40:18.776468 48               Options.compression_opts.strategy: 0
2023/09/26-03:40:18.776470 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:40:18.776472 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:40:18.776474 48         Options.compression_opts.parallel_threads: 1
2023/09/26-03:40:18.776476 48                  Options.compression_opts.enabled: false
2023/09/26-03:40:18.776478 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:40:18.776480 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:40:18.776482 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:40:18.776492 48              Options.level0_stop_writes_trigger: 36
2023/09/26-03:40:18.776494 48                   Options.target_file_size_base: 67108864
2023/09/26-03:40:18.776496 48             Options.target_file_size_multiplier: 1
2023/09/26-03:40:18.776497 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:40:18.776501 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:40:18.776503 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:40:18.776506 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:40:18.776508 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:40:18.776510 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:40:18.776512 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:40:18.776514 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:40:18.776516 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:40:18.776518 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:40:18.776520 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:40:18.776522 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:40:18.776524 48                        Options.arena_block_size: 1048576
2023/09/26-03:40:18.776526 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:40:18.776528 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:40:18.776530 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:40:18.776532 48                Options.disable_auto_compactions: 0
2023/09/26-03:40:18.776534 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:40:18.776538 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:40:18.776540 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:40:18.776542 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:40:18.776544 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:40:18.776546 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:40:18.776548 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:40:18.776550 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:40:18.776552 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:40:18.776554 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:40:18.776559 48                   Options.table_properties_collectors: 
2023/09/26-03:40:18.776562 48                   Options.inplace_update_support: 0
2023/09/26-03:40:18.776563 48                 Options.inplace_update_num_locks: 10000
2023/09/26-03:40:18.776566 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:40:18.776568 48               Options.memtable_whole_key_filtering: 0
2023/09/26-03:40:18.776570 48   Options.memtable_huge_page_size: 0
2023/09/26-03:40:18.776572 48                           Options.bloom_locality: 0
2023/09/26-03:40:18.776574 48                    Options.max_successive_merges: 0
2023/09/26-03:40:18.776576 48                Options.optimize_filters_for_hits: 0
2023/09/26-03:40:18.776578 48                Options.paranoid_file_checks: 0
2023/09/26-03:40:18.776580 48                Options.force_consistency_checks: 1
2023/09/26-03:40:18.776582 48                Options.report_bg_io_stats: 0
2023/09/26-03:40:18.776584 48                               Options.ttl: 2592000
2023/09/26-03:40:18.776586 48          Options.periodic_compaction_seconds: 0
2023/09/26-03:40:18.776588 48                       Options.enable_blob_files: false
2023/09/26-03:40:18.776590 48                           Options.min_blob_size: 0
2023/09/26-03:40:18.776592 48                          Options.blob_file_size: 268435456
2023/09/26-03:40:18.776594 48                   Options.blob_compression_type: NoCompression
2023/09/26-03:40:18.776603 48          Options.enable_blob_garbage_collection: false
2023/09/26-03:40:18.776605 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:40:18.776607 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:40:18.776610 48          Options.blob_compaction_readahead_size: 0
2023/09/26-03:40:18.779272 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 8, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:40:18.779281 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 112
2023/09/26-03:40:18.779651 48 [db/version_set.cc:4393] Creating manifest 119
2023/09/26-03:40:18.806618 48 EVENT_LOG_v1 {"time_micros": 1695699618806609, "job": 1, "event": "recovery_started", "wal_files": [116]}
2023/09/26-03:40:18.806627 48 [db/db_impl/db_impl_open.cc:883] Recovering log #116 mode 2
2023/09/26-03:40:18.806683 48 [db/version_set.cc:4393] Creating manifest 120
2023/09/26-03:40:18.834355 48 EVENT_LOG_v1 {"time_micros": 1695699618834350, "job": 1, "event": "recovery_finished"}
2023/09/26-03:40:18.853557 48 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:40:18.853584 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4b2d880
2023/09/26-03:40:18.853625 48 DB pointer 0x4c00000
