2023/09/26-02:35:53.762558 50 RocksDB version: 6.29.3
2023/09/26-02:35:53.762833 50 Git sha 0
2023/09/26-02:35:53.762839 50 Compile date 2022-09-22 08:57:48
2023/09/26-02:35:53.762846 50 DB SUMMARY
2023/09/26-02:35:53.762848 50 DB Session ID:  O68G9LB1SKRD4V341THE
2023/09/26-02:35:53.763044 50 CURRENT file:  CURRENT
2023/09/26-02:35:53.763048 50 IDENTITY file:  IDENTITY
2023/09/26-02:35:53.763053 50 MANIFEST file:  MANIFEST-000070 size: 159 Bytes
2023/09/26-02:35:53.763056 50 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-02:35:53.763058 50 Write Ahead Log file in data//group1/block/RocksDB: 000071.log size: 0 ; 
2023/09/26-02:35:53.763062 50                         Options.error_if_exists: 0
2023/09/26-02:35:53.763064 50                       Options.create_if_missing: 1
2023/09/26-02:35:53.763065 50                         Options.paranoid_checks: 1
2023/09/26-02:35:53.763067 50             Options.flush_verify_memtable_count: 1
2023/09/26-02:35:53.763069 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:35:53.763071 50                                     Options.env: 0x237d9c0
2023/09/26-02:35:53.763073 50                                      Options.fs: PosixFileSystem
2023/09/26-02:35:53.763075 50                                Options.info_log: 0x4495a40
2023/09/26-02:35:53.763076 50                Options.max_file_opening_threads: 16
2023/09/26-02:35:53.763078 50                              Options.statistics: (nil)
2023/09/26-02:35:53.763080 50                               Options.use_fsync: 0
2023/09/26-02:35:53.763081 50                       Options.max_log_file_size: 0
2023/09/26-02:35:53.763083 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:35:53.763085 50                   Options.log_file_time_to_roll: 0
2023/09/26-02:35:53.763086 50                       Options.keep_log_file_num: 1000
2023/09/26-02:35:53.763088 50                    Options.recycle_log_file_num: 0
2023/09/26-02:35:53.763090 50                         Options.allow_fallocate: 1
2023/09/26-02:35:53.763092 50                        Options.allow_mmap_reads: 0
2023/09/26-02:35:53.763093 50                       Options.allow_mmap_writes: 0
2023/09/26-02:35:53.763095 50                        Options.use_direct_reads: 0
2023/09/26-02:35:53.763097 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:35:53.763098 50          Options.create_missing_column_families: 0
2023/09/26-02:35:53.763100 50                              Options.db_log_dir: 
2023/09/26-02:35:53.763102 50                                 Options.wal_dir: 
2023/09/26-02:35:53.763103 50                Options.table_cache_numshardbits: 6
2023/09/26-02:35:53.763105 50                         Options.WAL_ttl_seconds: 0
2023/09/26-02:35:53.763106 50                       Options.WAL_size_limit_MB: 0
2023/09/26-02:35:53.763108 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:35:53.763110 50             Options.manifest_preallocation_size: 4194304
2023/09/26-02:35:53.763111 50                     Options.is_fd_close_on_exec: 1
2023/09/26-02:35:53.763113 50                   Options.advise_random_on_open: 1
2023/09/26-02:35:53.763115 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:35:53.763118 50                    Options.db_write_buffer_size: 0
2023/09/26-02:35:53.763120 50                    Options.write_buffer_manager: 0x42fa460
2023/09/26-02:35:53.763121 50         Options.access_hint_on_compaction_start: 1
2023/09/26-02:35:53.763123 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:35:53.763125 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:35:53.763126 50                      Options.use_adaptive_mutex: 0
2023/09/26-02:35:53.763128 50                            Options.rate_limiter: (nil)
2023/09/26-02:35:53.763130 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:35:53.763132 50                       Options.wal_recovery_mode: 2
2023/09/26-02:35:53.763133 50                  Options.enable_thread_tracking: 0
2023/09/26-02:35:53.763150 50                  Options.enable_pipelined_write: 0
2023/09/26-02:35:53.763152 50                  Options.unordered_write: 0
2023/09/26-02:35:53.763153 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:35:53.763155 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:35:53.763157 50             Options.write_thread_max_yield_usec: 100
2023/09/26-02:35:53.763158 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:35:53.763160 50                               Options.row_cache: None
2023/09/26-02:35:53.763162 50                              Options.wal_filter: None
2023/09/26-02:35:53.763164 50             Options.avoid_flush_during_recovery: 0
2023/09/26-02:35:53.763165 50             Options.allow_ingest_behind: 0
2023/09/26-02:35:53.763167 50             Options.preserve_deletes: 0
2023/09/26-02:35:53.763169 50             Options.two_write_queues: 0
2023/09/26-02:35:53.763170 50             Options.manual_wal_flush: 0
2023/09/26-02:35:53.763172 50             Options.atomic_flush: 0
2023/09/26-02:35:53.763174 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:35:53.763176 50                 Options.persist_stats_to_disk: 0
2023/09/26-02:35:53.763177 50                 Options.write_dbid_to_manifest: 0
2023/09/26-02:35:53.763179 50                 Options.log_readahead_size: 0
2023/09/26-02:35:53.763181 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:35:53.763182 50                 Options.best_efforts_recovery: 0
2023/09/26-02:35:53.763184 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:35:53.763186 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:35:53.763187 50             Options.allow_data_in_errors: 0
2023/09/26-02:35:53.763189 50             Options.db_host_id: __hostname__
2023/09/26-02:35:53.763191 50             Options.max_background_jobs: 2
2023/09/26-02:35:53.763192 50             Options.max_background_compactions: -1
2023/09/26-02:35:53.763194 50             Options.max_subcompactions: 1
2023/09/26-02:35:53.763196 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:35:53.763198 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:35:53.763199 50             Options.delayed_write_rate : 16777216
2023/09/26-02:35:53.763201 50             Options.max_total_wal_size: 0
2023/09/26-02:35:53.763203 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:35:53.763204 50                   Options.stats_dump_period_sec: 600
2023/09/26-02:35:53.763206 50                 Options.stats_persist_period_sec: 600
2023/09/26-02:35:53.763208 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:35:53.763210 50                          Options.max_open_files: 200
2023/09/26-02:35:53.763211 50                          Options.bytes_per_sync: 0
2023/09/26-02:35:53.763213 50                      Options.wal_bytes_per_sync: 0
2023/09/26-02:35:53.763215 50                   Options.strict_bytes_per_sync: 0
2023/09/26-02:35:53.763216 50       Options.compaction_readahead_size: 0
2023/09/26-02:35:53.763218 50                  Options.max_background_flushes: -1
2023/09/26-02:35:53.763220 50 Compression algorithms supported:
2023/09/26-02:35:53.763221 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:35:53.763224 50 	kZSTD supported: 0
2023/09/26-02:35:53.763226 50 	kXpressCompression supported: 0
2023/09/26-02:35:53.763228 50 	kLZ4HCCompression supported: 0
2023/09/26-02:35:53.763229 50 	kLZ4Compression supported: 0
2023/09/26-02:35:53.763231 50 	kBZip2Compression supported: 0
2023/09/26-02:35:53.763233 50 	kZlibCompression supported: 0
2023/09/26-02:35:53.763235 50 	kSnappyCompression supported: 1
2023/09/26-02:35:53.763239 50 Fast CRC32 supported: Supported on x86
2023/09/26-02:35:53.763313 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000070
2023/09/26-02:35:53.763466 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:35:53.763489 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:35:53.763491 50           Options.merge_operator: None
2023/09/26-02:35:53.763493 50        Options.compaction_filter: None
2023/09/26-02:35:53.763494 50        Options.compaction_filter_factory: None
2023/09/26-02:35:53.763496 50  Options.sst_partitioner_factory: None
2023/09/26-02:35:53.763498 50         Options.memtable_factory: SkipListFactory
2023/09/26-02:35:53.763501 50            Options.table_factory: BlockBasedTable
2023/09/26-02:35:53.763540 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44c98a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4316d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:35:53.763564 50        Options.write_buffer_size: 67108864
2023/09/26-02:35:53.763566 50  Options.max_write_buffer_number: 2
2023/09/26-02:35:53.763568 50          Options.compression: Snappy
2023/09/26-02:35:53.763570 50                  Options.bottommost_compression: Disabled
2023/09/26-02:35:53.763572 50       Options.prefix_extractor: nullptr
2023/09/26-02:35:53.763574 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:35:53.763576 50             Options.num_levels: 7
2023/09/26-02:35:53.763578 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:35:53.763579 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:35:53.763581 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:35:53.763582 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:35:53.763585 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:35:53.763586 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:35:53.763588 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:35:53.763590 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:35:53.763592 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:35:53.763594 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:35:53.763595 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:35:53.763597 50            Options.compression_opts.window_bits: -14
2023/09/26-02:35:53.763598 50                  Options.compression_opts.level: 32767
2023/09/26-02:35:53.763600 50               Options.compression_opts.strategy: 0
2023/09/26-02:35:53.763602 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:35:53.763603 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:35:53.763605 50         Options.compression_opts.parallel_threads: 1
2023/09/26-02:35:53.763606 50                  Options.compression_opts.enabled: false
2023/09/26-02:35:53.763608 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:35:53.763610 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:35:53.763612 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:35:53.763621 50              Options.level0_stop_writes_trigger: 36
2023/09/26-02:35:53.763623 50                   Options.target_file_size_base: 67108864
2023/09/26-02:35:53.763624 50             Options.target_file_size_multiplier: 1
2023/09/26-02:35:53.763626 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:35:53.763628 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:35:53.763630 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:35:53.763633 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:35:53.763635 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:35:53.763636 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:35:53.763638 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:35:53.763640 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:35:53.763641 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:35:53.763643 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:35:53.763645 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:35:53.763647 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:35:53.763649 50                        Options.arena_block_size: 1048576
2023/09/26-02:35:53.763650 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:35:53.763652 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:35:53.763653 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:35:53.763655 50                Options.disable_auto_compactions: 0
2023/09/26-02:35:53.763658 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:35:53.763660 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:35:53.763662 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:35:53.763664 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:35:53.763665 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:35:53.763667 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:35:53.763668 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:35:53.763670 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:35:53.763672 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:35:53.763673 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:35:53.763677 50                   Options.table_properties_collectors: 
2023/09/26-02:35:53.763678 50                   Options.inplace_update_support: 0
2023/09/26-02:35:53.763680 50                 Options.inplace_update_num_locks: 10000
2023/09/26-02:35:53.763682 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:35:53.763683 50               Options.memtable_whole_key_filtering: 0
2023/09/26-02:35:53.763685 50   Options.memtable_huge_page_size: 0
2023/09/26-02:35:53.763686 50                           Options.bloom_locality: 0
2023/09/26-02:35:53.763688 50                    Options.max_successive_merges: 0
2023/09/26-02:35:53.763689 50                Options.optimize_filters_for_hits: 0
2023/09/26-02:35:53.763691 50                Options.paranoid_file_checks: 0
2023/09/26-02:35:53.763693 50                Options.force_consistency_checks: 1
2023/09/26-02:35:53.763695 50                Options.report_bg_io_stats: 0
2023/09/26-02:35:53.763697 50                               Options.ttl: 2592000
2023/09/26-02:35:53.763699 50          Options.periodic_compaction_seconds: 0
2023/09/26-02:35:53.763700 50                       Options.enable_blob_files: false
2023/09/26-02:35:53.763702 50                           Options.min_blob_size: 0
2023/09/26-02:35:53.763703 50                          Options.blob_file_size: 268435456
2023/09/26-02:35:53.763705 50                   Options.blob_compression_type: NoCompression
2023/09/26-02:35:53.763712 50          Options.enable_blob_garbage_collection: false
2023/09/26-02:35:53.763713 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:35:53.763715 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:35:53.763717 50          Options.blob_compaction_readahead_size: 0
2023/09/26-02:35:53.764725 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 8, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:35:53.764730 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 67
2023/09/26-02:35:53.764822 50 [db/version_set.cc:4393] Creating manifest 74
2023/09/26-02:35:53.797305 50 EVENT_LOG_v1 {"time_micros": 1695695753797297, "job": 1, "event": "recovery_started", "wal_files": [71]}
2023/09/26-02:35:53.797312 50 [db/db_impl/db_impl_open.cc:883] Recovering log #71 mode 2
2023/09/26-02:35:53.797355 50 [db/version_set.cc:4393] Creating manifest 75
2023/09/26-02:35:53.835807 50 EVENT_LOG_v1 {"time_micros": 1695695753835800, "job": 1, "event": "recovery_finished"}
2023/09/26-02:35:53.854016 50 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:35:53.854042 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x44cfc00
2023/09/26-02:35:53.854073 50 DB pointer 0x44d2000
