2023/09/26-01:55:55.547956 48 RocksDB version: 6.29.3
2023/09/26-01:55:55.548247 48 Git sha 0
2023/09/26-01:55:55.548251 48 Compile date 2022-09-22 08:57:48
2023/09/26-01:55:55.548258 48 DB SUMMARY
2023/09/26-01:55:55.548260 48 DB Session ID:  3FE0EGINC57YP2K1MWHA
2023/09/26-01:55:55.548296 48 CURRENT file:  CURRENT
2023/09/26-01:55:55.548298 48 IDENTITY file:  IDENTITY
2023/09/26-01:55:55.548302 48 MANIFEST file:  MANIFEST-000030 size: 159 Bytes
2023/09/26-01:55:55.548305 48 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-01:55:55.548308 48 Write Ahead Log file in data//group1/block/RocksDB: 000031.log size: 0 ; 
2023/09/26-01:55:55.548311 48                         Options.error_if_exists: 0
2023/09/26-01:55:55.548313 48                       Options.create_if_missing: 1
2023/09/26-01:55:55.548316 48                         Options.paranoid_checks: 1
2023/09/26-01:55:55.548318 48             Options.flush_verify_memtable_count: 1
2023/09/26-01:55:55.548322 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:55:55.548324 48                                     Options.env: 0x237d9c0
2023/09/26-01:55:55.548326 48                                      Options.fs: PosixFileSystem
2023/09/26-01:55:55.548328 48                                Options.info_log: 0x330ba40
2023/09/26-01:55:55.548330 48                Options.max_file_opening_threads: 16
2023/09/26-01:55:55.548332 48                              Options.statistics: (nil)
2023/09/26-01:55:55.548334 48                               Options.use_fsync: 0
2023/09/26-01:55:55.548336 48                       Options.max_log_file_size: 0
2023/09/26-01:55:55.548338 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:55:55.548339 48                   Options.log_file_time_to_roll: 0
2023/09/26-01:55:55.548341 48                       Options.keep_log_file_num: 1000
2023/09/26-01:55:55.548343 48                    Options.recycle_log_file_num: 0
2023/09/26-01:55:55.548345 48                         Options.allow_fallocate: 1
2023/09/26-01:55:55.548347 48                        Options.allow_mmap_reads: 0
2023/09/26-01:55:55.548348 48                       Options.allow_mmap_writes: 0
2023/09/26-01:55:55.548350 48                        Options.use_direct_reads: 0
2023/09/26-01:55:55.548351 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:55:55.548353 48          Options.create_missing_column_families: 0
2023/09/26-01:55:55.548355 48                              Options.db_log_dir: 
2023/09/26-01:55:55.548356 48                                 Options.wal_dir: 
2023/09/26-01:55:55.548358 48                Options.table_cache_numshardbits: 6
2023/09/26-01:55:55.548360 48                         Options.WAL_ttl_seconds: 0
2023/09/26-01:55:55.548361 48                       Options.WAL_size_limit_MB: 0
2023/09/26-01:55:55.548363 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:55:55.548365 48             Options.manifest_preallocation_size: 4194304
2023/09/26-01:55:55.548367 48                     Options.is_fd_close_on_exec: 1
2023/09/26-01:55:55.548368 48                   Options.advise_random_on_open: 1
2023/09/26-01:55:55.548370 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:55:55.548374 48                    Options.db_write_buffer_size: 0
2023/09/26-01:55:55.548376 48                    Options.write_buffer_manager: 0x30f86e0
2023/09/26-01:55:55.548377 48         Options.access_hint_on_compaction_start: 1
2023/09/26-01:55:55.548380 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:55:55.548381 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:55:55.548383 48                      Options.use_adaptive_mutex: 0
2023/09/26-01:55:55.548385 48                            Options.rate_limiter: (nil)
2023/09/26-01:55:55.548388 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:55:55.548389 48                       Options.wal_recovery_mode: 2
2023/09/26-01:55:55.548391 48                  Options.enable_thread_tracking: 0
2023/09/26-01:55:55.548404 48                  Options.enable_pipelined_write: 0
2023/09/26-01:55:55.548406 48                  Options.unordered_write: 0
2023/09/26-01:55:55.548408 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:55:55.548410 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:55:55.548412 48             Options.write_thread_max_yield_usec: 100
2023/09/26-01:55:55.548413 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:55:55.548415 48                               Options.row_cache: None
2023/09/26-01:55:55.548416 48                              Options.wal_filter: None
2023/09/26-01:55:55.548418 48             Options.avoid_flush_during_recovery: 0
2023/09/26-01:55:55.548420 48             Options.allow_ingest_behind: 0
2023/09/26-01:55:55.548421 48             Options.preserve_deletes: 0
2023/09/26-01:55:55.548423 48             Options.two_write_queues: 0
2023/09/26-01:55:55.548424 48             Options.manual_wal_flush: 0
2023/09/26-01:55:55.548426 48             Options.atomic_flush: 0
2023/09/26-01:55:55.548428 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:55:55.548429 48                 Options.persist_stats_to_disk: 0
2023/09/26-01:55:55.548431 48                 Options.write_dbid_to_manifest: 0
2023/09/26-01:55:55.548433 48                 Options.log_readahead_size: 0
2023/09/26-01:55:55.548434 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:55:55.548436 48                 Options.best_efforts_recovery: 0
2023/09/26-01:55:55.548438 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:55:55.548439 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:55:55.548442 48             Options.allow_data_in_errors: 0
2023/09/26-01:55:55.548443 48             Options.db_host_id: __hostname__
2023/09/26-01:55:55.548445 48             Options.max_background_jobs: 2
2023/09/26-01:55:55.548447 48             Options.max_background_compactions: -1
2023/09/26-01:55:55.548448 48             Options.max_subcompactions: 1
2023/09/26-01:55:55.548450 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:55:55.548452 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:55:55.548454 48             Options.delayed_write_rate : 16777216
2023/09/26-01:55:55.548455 48             Options.max_total_wal_size: 0
2023/09/26-01:55:55.548457 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:55:55.548458 48                   Options.stats_dump_period_sec: 600
2023/09/26-01:55:55.548460 48                 Options.stats_persist_period_sec: 600
2023/09/26-01:55:55.548462 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:55:55.548463 48                          Options.max_open_files: 200
2023/09/26-01:55:55.548465 48                          Options.bytes_per_sync: 0
2023/09/26-01:55:55.548467 48                      Options.wal_bytes_per_sync: 0
2023/09/26-01:55:55.548468 48                   Options.strict_bytes_per_sync: 0
2023/09/26-01:55:55.548470 48       Options.compaction_readahead_size: 0
2023/09/26-01:55:55.548472 48                  Options.max_background_flushes: -1
2023/09/26-01:55:55.548474 48 Compression algorithms supported:
2023/09/26-01:55:55.548476 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:55:55.548478 48 	kZSTD supported: 0
2023/09/26-01:55:55.548480 48 	kXpressCompression supported: 0
2023/09/26-01:55:55.548481 48 	kLZ4HCCompression supported: 0
2023/09/26-01:55:55.548483 48 	kLZ4Compression supported: 0
2023/09/26-01:55:55.548485 48 	kBZip2Compression supported: 0
2023/09/26-01:55:55.548487 48 	kZlibCompression supported: 0
2023/09/26-01:55:55.548489 48 	kSnappyCompression supported: 1
2023/09/26-01:55:55.548495 48 Fast CRC32 supported: Supported on x86
2023/09/26-01:55:55.548573 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000030
2023/09/26-01:55:55.548726 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:55:55.548741 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:55:55.548744 48           Options.merge_operator: None
2023/09/26-01:55:55.548746 48        Options.compaction_filter: None
2023/09/26-01:55:55.548749 48        Options.compaction_filter_factory: None
2023/09/26-01:55:55.548752 48  Options.sst_partitioner_factory: None
2023/09/26-01:55:55.548754 48         Options.memtable_factory: SkipListFactory
2023/09/26-01:55:55.548756 48            Options.table_factory: BlockBasedTable
2023/09/26-01:55:55.548781 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3354580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3114d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:55:55.548808 48        Options.write_buffer_size: 67108864
2023/09/26-01:55:55.548810 48  Options.max_write_buffer_number: 2
2023/09/26-01:55:55.548812 48          Options.compression: Snappy
2023/09/26-01:55:55.548814 48                  Options.bottommost_compression: Disabled
2023/09/26-01:55:55.548816 48       Options.prefix_extractor: nullptr
2023/09/26-01:55:55.548818 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:55:55.548819 48             Options.num_levels: 7
2023/09/26-01:55:55.548821 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:55:55.548823 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:55:55.548825 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:55:55.548826 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:55:55.548828 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:55:55.548830 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:55:55.548832 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:55:55.548833 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:55:55.548835 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:55:55.548836 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:55:55.548838 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:55:55.548839 48            Options.compression_opts.window_bits: -14
2023/09/26-01:55:55.548841 48                  Options.compression_opts.level: 32767
2023/09/26-01:55:55.548843 48               Options.compression_opts.strategy: 0
2023/09/26-01:55:55.548845 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:55:55.548848 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:55:55.548849 48         Options.compression_opts.parallel_threads: 1
2023/09/26-01:55:55.548851 48                  Options.compression_opts.enabled: false
2023/09/26-01:55:55.548853 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:55:55.548856 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:55:55.548858 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:55:55.548867 48              Options.level0_stop_writes_trigger: 36
2023/09/26-01:55:55.548869 48                   Options.target_file_size_base: 67108864
2023/09/26-01:55:55.548872 48             Options.target_file_size_multiplier: 1
2023/09/26-01:55:55.548875 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:55:55.548878 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:55:55.548880 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:55:55.548883 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:55:55.548885 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:55:55.548887 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:55:55.548889 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:55:55.548891 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:55:55.548892 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:55:55.548894 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:55:55.548896 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:55:55.548898 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:55:55.548900 48                        Options.arena_block_size: 1048576
2023/09/26-01:55:55.548902 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:55:55.548904 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:55:55.548905 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:55:55.548907 48                Options.disable_auto_compactions: 0
2023/09/26-01:55:55.548910 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:55:55.548913 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:55:55.548915 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:55:55.548918 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:55:55.548920 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:55:55.548922 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:55:55.548925 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:55:55.548927 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:55:55.548931 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:55:55.548933 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:55:55.548937 48                   Options.table_properties_collectors: 
2023/09/26-01:55:55.548940 48                   Options.inplace_update_support: 0
2023/09/26-01:55:55.548941 48                 Options.inplace_update_num_locks: 10000
2023/09/26-01:55:55.548943 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:55:55.548945 48               Options.memtable_whole_key_filtering: 0
2023/09/26-01:55:55.548947 48   Options.memtable_huge_page_size: 0
2023/09/26-01:55:55.548948 48                           Options.bloom_locality: 0
2023/09/26-01:55:55.548950 48                    Options.max_successive_merges: 0
2023/09/26-01:55:55.548952 48                Options.optimize_filters_for_hits: 0
2023/09/26-01:55:55.548955 48                Options.paranoid_file_checks: 0
2023/09/26-01:55:55.548957 48                Options.force_consistency_checks: 1
2023/09/26-01:55:55.548959 48                Options.report_bg_io_stats: 0
2023/09/26-01:55:55.548961 48                               Options.ttl: 2592000
2023/09/26-01:55:55.548963 48          Options.periodic_compaction_seconds: 0
2023/09/26-01:55:55.548967 48                       Options.enable_blob_files: false
2023/09/26-01:55:55.548969 48                           Options.min_blob_size: 0
2023/09/26-01:55:55.548973 48                          Options.blob_file_size: 268435456
2023/09/26-01:55:55.548975 48                   Options.blob_compression_type: NoCompression
2023/09/26-01:55:55.548985 48          Options.enable_blob_garbage_collection: false
2023/09/26-01:55:55.548986 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:55:55.548989 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:55:55.548991 48          Options.blob_compaction_readahead_size: 0
2023/09/26-01:55:55.552849 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 8, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:55:55.553588 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 27
2023/09/26-01:55:55.553758 48 [db/version_set.cc:4393] Creating manifest 34
2023/09/26-01:55:55.603633 48 EVENT_LOG_v1 {"time_micros": 1695693355603625, "job": 1, "event": "recovery_started", "wal_files": [31]}
2023/09/26-01:55:55.603639 48 [db/db_impl/db_impl_open.cc:883] Recovering log #31 mode 2
2023/09/26-01:55:55.603694 48 [db/version_set.cc:4393] Creating manifest 35
2023/09/26-01:55:55.642339 48 EVENT_LOG_v1 {"time_micros": 1695693355642335, "job": 1, "event": "recovery_finished"}
2023/09/26-01:55:55.663085 48 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:55:55.663110 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3329c00
2023/09/26-01:55:55.663150 48 DB pointer 0x337a000
