2023/09/26-02:12:04.487083 54 RocksDB version: 6.29.3
2023/09/26-02:12:04.487693 54 Git sha 0
2023/09/26-02:12:04.487699 54 Compile date 2022-09-22 08:57:48
2023/09/26-02:12:04.487706 54 DB SUMMARY
2023/09/26-02:12:04.487709 54 DB Session ID:  WS2P0S2BX8P1IRNL1Z9L
2023/09/26-02:12:04.487749 54 CURRENT file:  CURRENT
2023/09/26-02:12:04.487751 54 IDENTITY file:  IDENTITY
2023/09/26-02:12:04.487756 54 MANIFEST file:  MANIFEST-000050 size: 159 Bytes
2023/09/26-02:12:04.487759 54 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-02:12:04.487761 54 Write Ahead Log file in data//group1/block/RocksDB: 000051.log size: 0 ; 
2023/09/26-02:12:04.487763 54                         Options.error_if_exists: 0
2023/09/26-02:12:04.487766 54                       Options.create_if_missing: 1
2023/09/26-02:12:04.487767 54                         Options.paranoid_checks: 1
2023/09/26-02:12:04.487769 54             Options.flush_verify_memtable_count: 1
2023/09/26-02:12:04.487771 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:12:04.487773 54                                     Options.env: 0x237d9c0
2023/09/26-02:12:04.487775 54                                      Options.fs: PosixFileSystem
2023/09/26-02:12:04.487777 54                                Options.info_log: 0x3415a40
2023/09/26-02:12:04.487779 54                Options.max_file_opening_threads: 16
2023/09/26-02:12:04.487781 54                              Options.statistics: (nil)
2023/09/26-02:12:04.487783 54                               Options.use_fsync: 0
2023/09/26-02:12:04.487785 54                       Options.max_log_file_size: 0
2023/09/26-02:12:04.487787 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:12:04.487789 54                   Options.log_file_time_to_roll: 0
2023/09/26-02:12:04.487790 54                       Options.keep_log_file_num: 1000
2023/09/26-02:12:04.487842 54                    Options.recycle_log_file_num: 0
2023/09/26-02:12:04.487844 54                         Options.allow_fallocate: 1
2023/09/26-02:12:04.487845 54                        Options.allow_mmap_reads: 0
2023/09/26-02:12:04.487847 54                       Options.allow_mmap_writes: 0
2023/09/26-02:12:04.487849 54                        Options.use_direct_reads: 0
2023/09/26-02:12:04.487850 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:12:04.487852 54          Options.create_missing_column_families: 0
2023/09/26-02:12:04.487854 54                              Options.db_log_dir: 
2023/09/26-02:12:04.487855 54                                 Options.wal_dir: 
2023/09/26-02:12:04.487857 54                Options.table_cache_numshardbits: 6
2023/09/26-02:12:04.487859 54                         Options.WAL_ttl_seconds: 0
2023/09/26-02:12:04.487861 54                       Options.WAL_size_limit_MB: 0
2023/09/26-02:12:04.487863 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:12:04.487865 54             Options.manifest_preallocation_size: 4194304
2023/09/26-02:12:04.487867 54                     Options.is_fd_close_on_exec: 1
2023/09/26-02:12:04.487869 54                   Options.advise_random_on_open: 1
2023/09/26-02:12:04.487871 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:12:04.487875 54                    Options.db_write_buffer_size: 0
2023/09/26-02:12:04.487877 54                    Options.write_buffer_manager: 0x32945a0
2023/09/26-02:12:04.487879 54         Options.access_hint_on_compaction_start: 1
2023/09/26-02:12:04.487881 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:12:04.487882 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:12:04.487884 54                      Options.use_adaptive_mutex: 0
2023/09/26-02:12:04.487886 54                            Options.rate_limiter: (nil)
2023/09/26-02:12:04.487888 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:12:04.487890 54                       Options.wal_recovery_mode: 2
2023/09/26-02:12:04.487892 54                  Options.enable_thread_tracking: 0
2023/09/26-02:12:04.487904 54                  Options.enable_pipelined_write: 0
2023/09/26-02:12:04.487905 54                  Options.unordered_write: 0
2023/09/26-02:12:04.487907 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:12:04.487909 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:12:04.487910 54             Options.write_thread_max_yield_usec: 100
2023/09/26-02:12:04.487912 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:12:04.487914 54                               Options.row_cache: None
2023/09/26-02:12:04.487916 54                              Options.wal_filter: None
2023/09/26-02:12:04.487918 54             Options.avoid_flush_during_recovery: 0
2023/09/26-02:12:04.487919 54             Options.allow_ingest_behind: 0
2023/09/26-02:12:04.487921 54             Options.preserve_deletes: 0
2023/09/26-02:12:04.487923 54             Options.two_write_queues: 0
2023/09/26-02:12:04.487924 54             Options.manual_wal_flush: 0
2023/09/26-02:12:04.487926 54             Options.atomic_flush: 0
2023/09/26-02:12:04.487928 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:12:04.487930 54                 Options.persist_stats_to_disk: 0
2023/09/26-02:12:04.487931 54                 Options.write_dbid_to_manifest: 0
2023/09/26-02:12:04.487933 54                 Options.log_readahead_size: 0
2023/09/26-02:12:04.487935 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:12:04.487937 54                 Options.best_efforts_recovery: 0
2023/09/26-02:12:04.487939 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:12:04.487940 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:12:04.487942 54             Options.allow_data_in_errors: 0
2023/09/26-02:12:04.487944 54             Options.db_host_id: __hostname__
2023/09/26-02:12:04.487946 54             Options.max_background_jobs: 2
2023/09/26-02:12:04.487947 54             Options.max_background_compactions: -1
2023/09/26-02:12:04.487949 54             Options.max_subcompactions: 1
2023/09/26-02:12:04.487951 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:12:04.487953 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:12:04.487955 54             Options.delayed_write_rate : 16777216
2023/09/26-02:12:04.487956 54             Options.max_total_wal_size: 0
2023/09/26-02:12:04.487958 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:12:04.487960 54                   Options.stats_dump_period_sec: 600
2023/09/26-02:12:04.487962 54                 Options.stats_persist_period_sec: 600
2023/09/26-02:12:04.487963 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:12:04.487965 54                          Options.max_open_files: 200
2023/09/26-02:12:04.487967 54                          Options.bytes_per_sync: 0
2023/09/26-02:12:04.487969 54                      Options.wal_bytes_per_sync: 0
2023/09/26-02:12:04.487970 54                   Options.strict_bytes_per_sync: 0
2023/09/26-02:12:04.487972 54       Options.compaction_readahead_size: 0
2023/09/26-02:12:04.487974 54                  Options.max_background_flushes: -1
2023/09/26-02:12:04.487976 54 Compression algorithms supported:
2023/09/26-02:12:04.487978 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:12:04.487980 54 	kZSTD supported: 0
2023/09/26-02:12:04.487982 54 	kXpressCompression supported: 0
2023/09/26-02:12:04.487984 54 	kLZ4HCCompression supported: 0
2023/09/26-02:12:04.487986 54 	kLZ4Compression supported: 0
2023/09/26-02:12:04.487988 54 	kBZip2Compression supported: 0
2023/09/26-02:12:04.487990 54 	kZlibCompression supported: 0
2023/09/26-02:12:04.487991 54 	kSnappyCompression supported: 1
2023/09/26-02:12:04.487997 54 Fast CRC32 supported: Supported on x86
2023/09/26-02:12:04.488073 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000050
2023/09/26-02:12:04.488250 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:12:04.488262 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:12:04.488264 54           Options.merge_operator: None
2023/09/26-02:12:04.488266 54        Options.compaction_filter: None
2023/09/26-02:12:04.488268 54        Options.compaction_filter_factory: None
2023/09/26-02:12:04.488270 54  Options.sst_partitioner_factory: None
2023/09/26-02:12:04.488272 54         Options.memtable_factory: SkipListFactory
2023/09/26-02:12:04.488273 54            Options.table_factory: BlockBasedTable
2023/09/26-02:12:04.488301 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3484720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32b0d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:12:04.488332 54        Options.write_buffer_size: 67108864
2023/09/26-02:12:04.488334 54  Options.max_write_buffer_number: 2
2023/09/26-02:12:04.488336 54          Options.compression: Snappy
2023/09/26-02:12:04.488337 54                  Options.bottommost_compression: Disabled
2023/09/26-02:12:04.488339 54       Options.prefix_extractor: nullptr
2023/09/26-02:12:04.488341 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:12:04.488343 54             Options.num_levels: 7
2023/09/26-02:12:04.488345 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:12:04.488347 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:12:04.488348 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:12:04.488350 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:12:04.488352 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:12:04.488354 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:12:04.488356 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:12:04.488358 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:12:04.488359 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:12:04.488361 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:12:04.488363 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:12:04.488365 54            Options.compression_opts.window_bits: -14
2023/09/26-02:12:04.488367 54                  Options.compression_opts.level: 32767
2023/09/26-02:12:04.488368 54               Options.compression_opts.strategy: 0
2023/09/26-02:12:04.488370 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:12:04.488372 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:12:04.488373 54         Options.compression_opts.parallel_threads: 1
2023/09/26-02:12:04.488375 54                  Options.compression_opts.enabled: false
2023/09/26-02:12:04.488377 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:12:04.488378 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:12:04.488380 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:12:04.488388 54              Options.level0_stop_writes_trigger: 36
2023/09/26-02:12:04.488389 54                   Options.target_file_size_base: 67108864
2023/09/26-02:12:04.488391 54             Options.target_file_size_multiplier: 1
2023/09/26-02:12:04.488393 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:12:04.488395 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:12:04.488396 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:12:04.488399 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:12:04.488401 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:12:04.488403 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:12:04.488405 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:12:04.488406 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:12:04.488408 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:12:04.488410 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:12:04.488412 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:12:04.488414 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:12:04.488415 54                        Options.arena_block_size: 1048576
2023/09/26-02:12:04.488417 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:12:04.488419 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:12:04.488421 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:12:04.488422 54                Options.disable_auto_compactions: 0
2023/09/26-02:12:04.488425 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:12:04.488427 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:12:04.488429 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:12:04.488430 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:12:04.488432 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:12:04.488434 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:12:04.488435 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:12:04.488437 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:12:04.488439 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:12:04.488441 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:12:04.488445 54                   Options.table_properties_collectors: 
2023/09/26-02:12:04.488447 54                   Options.inplace_update_support: 0
2023/09/26-02:12:04.488449 54                 Options.inplace_update_num_locks: 10000
2023/09/26-02:12:04.488451 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:12:04.488453 54               Options.memtable_whole_key_filtering: 0
2023/09/26-02:12:04.488454 54   Options.memtable_huge_page_size: 0
2023/09/26-02:12:04.488456 54                           Options.bloom_locality: 0
2023/09/26-02:12:04.488458 54                    Options.max_successive_merges: 0
2023/09/26-02:12:04.488460 54                Options.optimize_filters_for_hits: 0
2023/09/26-02:12:04.488461 54                Options.paranoid_file_checks: 0
2023/09/26-02:12:04.488463 54                Options.force_consistency_checks: 1
2023/09/26-02:12:04.488465 54                Options.report_bg_io_stats: 0
2023/09/26-02:12:04.488467 54                               Options.ttl: 2592000
2023/09/26-02:12:04.488468 54          Options.periodic_compaction_seconds: 0
2023/09/26-02:12:04.488470 54                       Options.enable_blob_files: false
2023/09/26-02:12:04.488472 54                           Options.min_blob_size: 0
2023/09/26-02:12:04.488474 54                          Options.blob_file_size: 268435456
2023/09/26-02:12:04.488475 54                   Options.blob_compression_type: NoCompression
2023/09/26-02:12:04.488483 54          Options.enable_blob_garbage_collection: false
2023/09/26-02:12:04.488484 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:12:04.488486 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:12:04.488488 54          Options.blob_compaction_readahead_size: 0
2023/09/26-02:12:04.491090 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 8, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:12:04.491098 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 47
2023/09/26-02:12:04.491223 54 [db/version_set.cc:4393] Creating manifest 54
2023/09/26-02:12:04.540180 54 EVENT_LOG_v1 {"time_micros": 1695694324540173, "job": 1, "event": "recovery_started", "wal_files": [51]}
2023/09/26-02:12:04.540187 54 [db/db_impl/db_impl_open.cc:883] Recovering log #51 mode 2
2023/09/26-02:12:04.540234 54 [db/version_set.cc:4393] Creating manifest 55
2023/09/26-02:12:04.579620 54 EVENT_LOG_v1 {"time_micros": 1695694324579617, "job": 1, "event": "recovery_finished"}
2023/09/26-02:12:04.598698 54 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:12:04.598724 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x381ae00
2023/09/26-02:12:04.598758 54 DB pointer 0x348a000
