2023/09/26-11:00:54.963982 55 RocksDB version: 6.29.3
2023/09/26-11:00:54.964150 55 Git sha 0
2023/09/26-11:00:54.964152 55 Compile date 2022-09-22 08:57:48
2023/09/26-11:00:54.964157 55 DB SUMMARY
2023/09/26-11:00:54.964158 55 DB Session ID:  LD03WXEQ95NNAIAAFFHR
2023/09/26-11:00:54.964201 55 CURRENT file:  CURRENT
2023/09/26-11:00:54.964203 55 IDENTITY file:  IDENTITY
2023/09/26-11:00:54.964207 55 MANIFEST file:  MANIFEST-000250 size: 162 Bytes
2023/09/26-11:00:54.964209 55 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-11:00:54.964210 55 Write Ahead Log file in data//group1/block/RocksDB: 000251.log size: 0 ; 
2023/09/26-11:00:54.964214 55                         Options.error_if_exists: 0
2023/09/26-11:00:54.964215 55                       Options.create_if_missing: 1
2023/09/26-11:00:54.964217 55                         Options.paranoid_checks: 1
2023/09/26-11:00:54.964218 55             Options.flush_verify_memtable_count: 1
2023/09/26-11:00:54.964219 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:00:54.964220 55                                     Options.env: 0x237d9c0
2023/09/26-11:00:54.964221 55                                      Options.fs: PosixFileSystem
2023/09/26-11:00:54.964223 55                                Options.info_log: 0x3d2f360
2023/09/26-11:00:54.964224 55                Options.max_file_opening_threads: 16
2023/09/26-11:00:54.964225 55                              Options.statistics: (nil)
2023/09/26-11:00:54.964227 55                               Options.use_fsync: 0
2023/09/26-11:00:54.964228 55                       Options.max_log_file_size: 0
2023/09/26-11:00:54.964229 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:00:54.964230 55                   Options.log_file_time_to_roll: 0
2023/09/26-11:00:54.964231 55                       Options.keep_log_file_num: 1000
2023/09/26-11:00:54.964232 55                    Options.recycle_log_file_num: 0
2023/09/26-11:00:54.964233 55                         Options.allow_fallocate: 1
2023/09/26-11:00:54.964234 55                        Options.allow_mmap_reads: 0
2023/09/26-11:00:54.964235 55                       Options.allow_mmap_writes: 0
2023/09/26-11:00:54.964236 55                        Options.use_direct_reads: 0
2023/09/26-11:00:54.964238 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:00:54.964239 55          Options.create_missing_column_families: 0
2023/09/26-11:00:54.964240 55                              Options.db_log_dir: 
2023/09/26-11:00:54.964241 55                                 Options.wal_dir: 
2023/09/26-11:00:54.964242 55                Options.table_cache_numshardbits: 6
2023/09/26-11:00:54.964243 55                         Options.WAL_ttl_seconds: 0
2023/09/26-11:00:54.964244 55                       Options.WAL_size_limit_MB: 0
2023/09/26-11:00:54.964245 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:00:54.964246 55             Options.manifest_preallocation_size: 4194304
2023/09/26-11:00:54.964247 55                     Options.is_fd_close_on_exec: 1
2023/09/26-11:00:54.964248 55                   Options.advise_random_on_open: 1
2023/09/26-11:00:54.964250 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:00:54.964252 55                    Options.db_write_buffer_size: 0
2023/09/26-11:00:54.964253 55                    Options.write_buffer_manager: 0x3b1e640
2023/09/26-11:00:54.964254 55         Options.access_hint_on_compaction_start: 1
2023/09/26-11:00:54.964255 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:00:54.964256 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:00:54.964257 55                      Options.use_adaptive_mutex: 0
2023/09/26-11:00:54.964258 55                            Options.rate_limiter: (nil)
2023/09/26-11:00:54.964260 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:00:54.964261 55                       Options.wal_recovery_mode: 2
2023/09/26-11:00:54.964262 55                  Options.enable_thread_tracking: 0
2023/09/26-11:00:54.964270 55                  Options.enable_pipelined_write: 0
2023/09/26-11:00:54.964271 55                  Options.unordered_write: 0
2023/09/26-11:00:54.964272 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:00:54.964273 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:00:54.964274 55             Options.write_thread_max_yield_usec: 100
2023/09/26-11:00:54.964275 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:00:54.964276 55                               Options.row_cache: None
2023/09/26-11:00:54.964277 55                              Options.wal_filter: None
2023/09/26-11:00:54.964278 55             Options.avoid_flush_during_recovery: 0
2023/09/26-11:00:54.964280 55             Options.allow_ingest_behind: 0
2023/09/26-11:00:54.964281 55             Options.preserve_deletes: 0
2023/09/26-11:00:54.964282 55             Options.two_write_queues: 0
2023/09/26-11:00:54.964283 55             Options.manual_wal_flush: 0
2023/09/26-11:00:54.964284 55             Options.atomic_flush: 0
2023/09/26-11:00:54.964285 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:00:54.964286 55                 Options.persist_stats_to_disk: 0
2023/09/26-11:00:54.964287 55                 Options.write_dbid_to_manifest: 0
2023/09/26-11:00:54.964288 55                 Options.log_readahead_size: 0
2023/09/26-11:00:54.964289 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:00:54.964291 55                 Options.best_efforts_recovery: 0
2023/09/26-11:00:54.964292 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:00:54.964293 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:00:54.964294 55             Options.allow_data_in_errors: 0
2023/09/26-11:00:54.964295 55             Options.db_host_id: __hostname__
2023/09/26-11:00:54.964297 55             Options.max_background_jobs: 2
2023/09/26-11:00:54.964298 55             Options.max_background_compactions: -1
2023/09/26-11:00:54.964299 55             Options.max_subcompactions: 1
2023/09/26-11:00:54.964300 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:00:54.964301 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:00:54.964302 55             Options.delayed_write_rate : 16777216
2023/09/26-11:00:54.964303 55             Options.max_total_wal_size: 0
2023/09/26-11:00:54.964304 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:00:54.964306 55                   Options.stats_dump_period_sec: 600
2023/09/26-11:00:54.964307 55                 Options.stats_persist_period_sec: 600
2023/09/26-11:00:54.964308 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:00:54.964309 55                          Options.max_open_files: 200
2023/09/26-11:00:54.964310 55                          Options.bytes_per_sync: 0
2023/09/26-11:00:54.964311 55                      Options.wal_bytes_per_sync: 0
2023/09/26-11:00:54.964312 55                   Options.strict_bytes_per_sync: 0
2023/09/26-11:00:54.964313 55       Options.compaction_readahead_size: 0
2023/09/26-11:00:54.964314 55                  Options.max_background_flushes: -1
2023/09/26-11:00:54.964315 55 Compression algorithms supported:
2023/09/26-11:00:54.964317 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:00:54.964318 55 	kZSTD supported: 0
2023/09/26-11:00:54.964320 55 	kXpressCompression supported: 0
2023/09/26-11:00:54.964321 55 	kLZ4HCCompression supported: 0
2023/09/26-11:00:54.964322 55 	kLZ4Compression supported: 0
2023/09/26-11:00:54.964323 55 	kBZip2Compression supported: 0
2023/09/26-11:00:54.964325 55 	kZlibCompression supported: 0
2023/09/26-11:00:54.964326 55 	kSnappyCompression supported: 1
2023/09/26-11:00:54.964330 55 Fast CRC32 supported: Supported on x86
2023/09/26-11:00:54.964386 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000250
2023/09/26-11:00:54.964496 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:00:54.964504 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:00:54.964506 55           Options.merge_operator: None
2023/09/26-11:00:54.964507 55        Options.compaction_filter: None
2023/09/26-11:00:54.964508 55        Options.compaction_filter_factory: None
2023/09/26-11:00:54.964509 55  Options.sst_partitioner_factory: None
2023/09/26-11:00:54.964510 55         Options.memtable_factory: SkipListFactory
2023/09/26-11:00:54.964511 55            Options.table_factory: BlockBasedTable
2023/09/26-11:00:54.964536 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d7e800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b3ad00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:00:54.964555 55        Options.write_buffer_size: 67108864
2023/09/26-11:00:54.964557 55  Options.max_write_buffer_number: 2
2023/09/26-11:00:54.964559 55          Options.compression: Snappy
2023/09/26-11:00:54.964561 55                  Options.bottommost_compression: Disabled
2023/09/26-11:00:54.964562 55       Options.prefix_extractor: nullptr
2023/09/26-11:00:54.964563 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:00:54.964564 55             Options.num_levels: 7
2023/09/26-11:00:54.964565 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:00:54.964566 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:00:54.964567 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:00:54.964568 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:00:54.964570 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:00:54.964571 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:00:54.964572 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:00:54.964573 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:00:54.964574 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:00:54.964575 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:00:54.964576 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:00:54.964577 55            Options.compression_opts.window_bits: -14
2023/09/26-11:00:54.964579 55                  Options.compression_opts.level: 32767
2023/09/26-11:00:54.964580 55               Options.compression_opts.strategy: 0
2023/09/26-11:00:54.964581 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:00:54.964582 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:00:54.964583 55         Options.compression_opts.parallel_threads: 1
2023/09/26-11:00:54.964584 55                  Options.compression_opts.enabled: false
2023/09/26-11:00:54.964585 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:00:54.964586 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:00:54.964587 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:00:54.964593 55              Options.level0_stop_writes_trigger: 36
2023/09/26-11:00:54.964594 55                   Options.target_file_size_base: 67108864
2023/09/26-11:00:54.964596 55             Options.target_file_size_multiplier: 1
2023/09/26-11:00:54.964597 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:00:54.964598 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:00:54.964599 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:00:54.964601 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:00:54.964602 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:00:54.964603 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:00:54.964604 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:00:54.964605 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:00:54.964607 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:00:54.964608 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:00:54.964609 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:00:54.964610 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:00:54.964611 55                        Options.arena_block_size: 1048576
2023/09/26-11:00:54.964612 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:00:54.964613 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:00:54.964615 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:00:54.964616 55                Options.disable_auto_compactions: 0
2023/09/26-11:00:54.964617 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:00:54.964619 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:00:54.964620 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:00:54.964621 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:00:54.964622 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:00:54.964624 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:00:54.964625 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:00:54.964626 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:00:54.964627 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:00:54.964628 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:00:54.964631 55                   Options.table_properties_collectors: 
2023/09/26-11:00:54.964632 55                   Options.inplace_update_support: 0
2023/09/26-11:00:54.964633 55                 Options.inplace_update_num_locks: 10000
2023/09/26-11:00:54.964634 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:00:54.964635 55               Options.memtable_whole_key_filtering: 0
2023/09/26-11:00:54.964636 55   Options.memtable_huge_page_size: 0
2023/09/26-11:00:54.964637 55                           Options.bloom_locality: 0
2023/09/26-11:00:54.964639 55                    Options.max_successive_merges: 0
2023/09/26-11:00:54.964640 55                Options.optimize_filters_for_hits: 0
2023/09/26-11:00:54.964641 55                Options.paranoid_file_checks: 0
2023/09/26-11:00:54.964642 55                Options.force_consistency_checks: 1
2023/09/26-11:00:54.964643 55                Options.report_bg_io_stats: 0
2023/09/26-11:00:54.964644 55                               Options.ttl: 2592000
2023/09/26-11:00:54.964645 55          Options.periodic_compaction_seconds: 0
2023/09/26-11:00:54.964646 55                       Options.enable_blob_files: false
2023/09/26-11:00:54.964647 55                           Options.min_blob_size: 0
2023/09/26-11:00:54.964648 55                          Options.blob_file_size: 268435456
2023/09/26-11:00:54.964649 55                   Options.blob_compression_type: NoCompression
2023/09/26-11:00:54.964655 55          Options.enable_blob_garbage_collection: false
2023/09/26-11:00:54.964656 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:00:54.964657 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:00:54.964658 55          Options.blob_compaction_readahead_size: 0
2023/09/26-11:00:54.965707 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000250 succeeded,manifest_file_number is 250, next_file_number is 252, last_sequence is 8, log_number is 247,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:00:54.965711 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 247
2023/09/26-11:00:54.965854 55 [db/version_set.cc:4393] Creating manifest 254
2023/09/26-11:00:54.993622 55 EVENT_LOG_v1 {"time_micros": 1695726054993615, "job": 1, "event": "recovery_started", "wal_files": [251]}
2023/09/26-11:00:54.993629 55 [db/db_impl/db_impl_open.cc:883] Recovering log #251 mode 2
2023/09/26-11:00:54.993679 55 [db/version_set.cc:4393] Creating manifest 255
2023/09/26-11:00:55.041068 55 EVENT_LOG_v1 {"time_micros": 1695726055041058, "job": 1, "event": "recovery_finished"}
2023/09/26-11:00:55.060236 55 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000251.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:00:55.060281 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3db3c00
2023/09/26-11:00:55.060373 55 DB pointer 0x3db4000
2023/09/26-11:00:55.063313 255 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:00:55.063338 255 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b3ad00#55 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
