2023/09/26-09:16:32.374368 43 RocksDB version: 6.29.3
2023/09/26-09:16:32.374613 43 Git sha 0
2023/09/26-09:16:32.374617 43 Compile date 2022-09-22 08:57:48
2023/09/26-09:16:32.374624 43 DB SUMMARY
2023/09/26-09:16:32.374626 43 DB Session ID:  DW7YB49UOYK9HWGEUY4F
2023/09/26-09:16:32.374687 43 CURRENT file:  CURRENT
2023/09/26-09:16:32.374690 43 IDENTITY file:  IDENTITY
2023/09/26-09:16:32.374696 43 MANIFEST file:  MANIFEST-000235 size: 162 Bytes
2023/09/26-09:16:32.374699 43 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-09:16:32.374701 43 Write Ahead Log file in data//group1/block/RocksDB: 000236.log size: 0 ; 
2023/09/26-09:16:32.374705 43                         Options.error_if_exists: 0
2023/09/26-09:16:32.374708 43                       Options.create_if_missing: 1
2023/09/26-09:16:32.374710 43                         Options.paranoid_checks: 1
2023/09/26-09:16:32.374712 43             Options.flush_verify_memtable_count: 1
2023/09/26-09:16:32.374713 43                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-09:16:32.374715 43                                     Options.env: 0x237d9c0
2023/09/26-09:16:32.374717 43                                      Options.fs: PosixFileSystem
2023/09/26-09:16:32.374719 43                                Options.info_log: 0x4b4da90
2023/09/26-09:16:32.374721 43                Options.max_file_opening_threads: 16
2023/09/26-09:16:32.374723 43                              Options.statistics: (nil)
2023/09/26-09:16:32.374725 43                               Options.use_fsync: 0
2023/09/26-09:16:32.374727 43                       Options.max_log_file_size: 0
2023/09/26-09:16:32.374728 43                  Options.max_manifest_file_size: 1073741824
2023/09/26-09:16:32.374730 43                   Options.log_file_time_to_roll: 0
2023/09/26-09:16:32.374732 43                       Options.keep_log_file_num: 1000
2023/09/26-09:16:32.374734 43                    Options.recycle_log_file_num: 0
2023/09/26-09:16:32.374736 43                         Options.allow_fallocate: 1
2023/09/26-09:16:32.374737 43                        Options.allow_mmap_reads: 0
2023/09/26-09:16:32.374739 43                       Options.allow_mmap_writes: 0
2023/09/26-09:16:32.374740 43                        Options.use_direct_reads: 0
2023/09/26-09:16:32.374742 43                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-09:16:32.374744 43          Options.create_missing_column_families: 0
2023/09/26-09:16:32.374745 43                              Options.db_log_dir: 
2023/09/26-09:16:32.374747 43                                 Options.wal_dir: 
2023/09/26-09:16:32.374749 43                Options.table_cache_numshardbits: 6
2023/09/26-09:16:32.374751 43                         Options.WAL_ttl_seconds: 0
2023/09/26-09:16:32.374752 43                       Options.WAL_size_limit_MB: 0
2023/09/26-09:16:32.374754 43                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-09:16:32.374756 43             Options.manifest_preallocation_size: 4194304
2023/09/26-09:16:32.374757 43                     Options.is_fd_close_on_exec: 1
2023/09/26-09:16:32.374759 43                   Options.advise_random_on_open: 1
2023/09/26-09:16:32.374762 43                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-09:16:32.374767 43                    Options.db_write_buffer_size: 0
2023/09/26-09:16:32.374769 43                    Options.write_buffer_manager: 0x4924460
2023/09/26-09:16:32.374770 43         Options.access_hint_on_compaction_start: 1
2023/09/26-09:16:32.374772 43  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-09:16:32.374774 43           Options.random_access_max_buffer_size: 1048576
2023/09/26-09:16:32.374776 43                      Options.use_adaptive_mutex: 0
2023/09/26-09:16:32.374777 43                            Options.rate_limiter: (nil)
2023/09/26-09:16:32.374779 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-09:16:32.374781 43                       Options.wal_recovery_mode: 2
2023/09/26-09:16:32.374783 43                  Options.enable_thread_tracking: 0
2023/09/26-09:16:32.374793 43                  Options.enable_pipelined_write: 0
2023/09/26-09:16:32.374795 43                  Options.unordered_write: 0
2023/09/26-09:16:32.374796 43         Options.allow_concurrent_memtable_write: 1
2023/09/26-09:16:32.374798 43      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-09:16:32.374799 43             Options.write_thread_max_yield_usec: 100
2023/09/26-09:16:32.374801 43            Options.write_thread_slow_yield_usec: 3
2023/09/26-09:16:32.374803 43                               Options.row_cache: None
2023/09/26-09:16:32.374805 43                              Options.wal_filter: None
2023/09/26-09:16:32.374807 43             Options.avoid_flush_during_recovery: 0
2023/09/26-09:16:32.374809 43             Options.allow_ingest_behind: 0
2023/09/26-09:16:32.374810 43             Options.preserve_deletes: 0
2023/09/26-09:16:32.374812 43             Options.two_write_queues: 0
2023/09/26-09:16:32.374813 43             Options.manual_wal_flush: 0
2023/09/26-09:16:32.374815 43             Options.atomic_flush: 0
2023/09/26-09:16:32.374817 43             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-09:16:32.374819 43                 Options.persist_stats_to_disk: 0
2023/09/26-09:16:32.374820 43                 Options.write_dbid_to_manifest: 0
2023/09/26-09:16:32.374822 43                 Options.log_readahead_size: 0
2023/09/26-09:16:32.374824 43                 Options.file_checksum_gen_factory: Unknown
2023/09/26-09:16:32.374826 43                 Options.best_efforts_recovery: 0
2023/09/26-09:16:32.374828 43                Options.max_bgerror_resume_count: 2147483647
2023/09/26-09:16:32.374830 43            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-09:16:32.374832 43             Options.allow_data_in_errors: 0
2023/09/26-09:16:32.374833 43             Options.db_host_id: __hostname__
2023/09/26-09:16:32.374835 43             Options.max_background_jobs: 2
2023/09/26-09:16:32.374837 43             Options.max_background_compactions: -1
2023/09/26-09:16:32.374839 43             Options.max_subcompactions: 1
2023/09/26-09:16:32.374840 43             Options.avoid_flush_during_shutdown: 0
2023/09/26-09:16:32.374842 43           Options.writable_file_max_buffer_size: 1048576
2023/09/26-09:16:32.374843 43             Options.delayed_write_rate : 16777216
2023/09/26-09:16:32.374846 43             Options.max_total_wal_size: 0
2023/09/26-09:16:32.374847 43             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-09:16:32.374849 43                   Options.stats_dump_period_sec: 600
2023/09/26-09:16:32.374850 43                 Options.stats_persist_period_sec: 600
2023/09/26-09:16:32.374852 43                 Options.stats_history_buffer_size: 1048576
2023/09/26-09:16:32.374854 43                          Options.max_open_files: 200
2023/09/26-09:16:32.374855 43                          Options.bytes_per_sync: 0
2023/09/26-09:16:32.374857 43                      Options.wal_bytes_per_sync: 0
2023/09/26-09:16:32.374859 43                   Options.strict_bytes_per_sync: 0
2023/09/26-09:16:32.374860 43       Options.compaction_readahead_size: 0
2023/09/26-09:16:32.374862 43                  Options.max_background_flushes: -1
2023/09/26-09:16:32.374864 43 Compression algorithms supported:
2023/09/26-09:16:32.374865 43 	kZSTDNotFinalCompression supported: 0
2023/09/26-09:16:32.374868 43 	kZSTD supported: 0
2023/09/26-09:16:32.374871 43 	kXpressCompression supported: 0
2023/09/26-09:16:32.374872 43 	kLZ4HCCompression supported: 0
2023/09/26-09:16:32.374875 43 	kLZ4Compression supported: 0
2023/09/26-09:16:32.374877 43 	kBZip2Compression supported: 0
2023/09/26-09:16:32.374879 43 	kZlibCompression supported: 0
2023/09/26-09:16:32.374881 43 	kSnappyCompression supported: 1
2023/09/26-09:16:32.374887 43 Fast CRC32 supported: Supported on x86
2023/09/26-09:16:32.374964 43 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000235
2023/09/26-09:16:32.375165 43 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-09:16:32.375181 43               Options.comparator: leveldb.BytewiseComparator
2023/09/26-09:16:32.375183 43           Options.merge_operator: None
2023/09/26-09:16:32.375185 43        Options.compaction_filter: None
2023/09/26-09:16:32.375186 43        Options.compaction_filter_factory: None
2023/09/26-09:16:32.375188 43  Options.sst_partitioner_factory: None
2023/09/26-09:16:32.375190 43         Options.memtable_factory: SkipListFactory
2023/09/26-09:16:32.375192 43            Options.table_factory: BlockBasedTable
2023/09/26-09:16:32.375218 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4b6ba20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4940d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-09:16:32.375238 43        Options.write_buffer_size: 67108864
2023/09/26-09:16:32.375240 43  Options.max_write_buffer_number: 2
2023/09/26-09:16:32.375242 43          Options.compression: Snappy
2023/09/26-09:16:32.375244 43                  Options.bottommost_compression: Disabled
2023/09/26-09:16:32.375246 43       Options.prefix_extractor: nullptr
2023/09/26-09:16:32.375248 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-09:16:32.375249 43             Options.num_levels: 7
2023/09/26-09:16:32.375251 43        Options.min_write_buffer_number_to_merge: 1
2023/09/26-09:16:32.375253 43     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-09:16:32.375255 43     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-09:16:32.375256 43            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-09:16:32.375258 43                  Options.bottommost_compression_opts.level: 32767
2023/09/26-09:16:32.375260 43               Options.bottommost_compression_opts.strategy: 0
2023/09/26-09:16:32.375262 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-09:16:32.375264 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:16:32.375265 43         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-09:16:32.375267 43                  Options.bottommost_compression_opts.enabled: false
2023/09/26-09:16:32.375269 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:16:32.375270 43            Options.compression_opts.window_bits: -14
2023/09/26-09:16:32.375272 43                  Options.compression_opts.level: 32767
2023/09/26-09:16:32.375274 43               Options.compression_opts.strategy: 0
2023/09/26-09:16:32.375275 43         Options.compression_opts.max_dict_bytes: 0
2023/09/26-09:16:32.375277 43         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:16:32.375279 43         Options.compression_opts.parallel_threads: 1
2023/09/26-09:16:32.375280 43                  Options.compression_opts.enabled: false
2023/09/26-09:16:32.375282 43         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:16:32.375284 43      Options.level0_file_num_compaction_trigger: 4
2023/09/26-09:16:32.375285 43          Options.level0_slowdown_writes_trigger: 20
2023/09/26-09:16:32.375293 43              Options.level0_stop_writes_trigger: 36
2023/09/26-09:16:32.375295 43                   Options.target_file_size_base: 67108864
2023/09/26-09:16:32.375296 43             Options.target_file_size_multiplier: 1
2023/09/26-09:16:32.375298 43                Options.max_bytes_for_level_base: 268435456
2023/09/26-09:16:32.375299 43 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-09:16:32.375301 43          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-09:16:32.375304 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-09:16:32.375306 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-09:16:32.375308 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-09:16:32.375309 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-09:16:32.375311 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-09:16:32.375313 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-09:16:32.375314 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-09:16:32.375316 43       Options.max_sequential_skip_in_iterations: 8
2023/09/26-09:16:32.375318 43                    Options.max_compaction_bytes: 1677721600
2023/09/26-09:16:32.375319 43                        Options.arena_block_size: 1048576
2023/09/26-09:16:32.375321 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-09:16:32.375323 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-09:16:32.375325 43       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-09:16:32.375326 43                Options.disable_auto_compactions: 0
2023/09/26-09:16:32.375329 43                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-09:16:32.375331 43                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-09:16:32.375333 43 Options.compaction_options_universal.size_ratio: 1
2023/09/26-09:16:32.375335 43 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-09:16:32.375336 43 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-09:16:32.375338 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-09:16:32.375340 43 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-09:16:32.375342 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-09:16:32.375343 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-09:16:32.375345 43 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-09:16:32.375349 43                   Options.table_properties_collectors: 
2023/09/26-09:16:32.375350 43                   Options.inplace_update_support: 0
2023/09/26-09:16:32.375352 43                 Options.inplace_update_num_locks: 10000
2023/09/26-09:16:32.375354 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-09:16:32.375356 43               Options.memtable_whole_key_filtering: 0
2023/09/26-09:16:32.375357 43   Options.memtable_huge_page_size: 0
2023/09/26-09:16:32.375359 43                           Options.bloom_locality: 0
2023/09/26-09:16:32.375361 43                    Options.max_successive_merges: 0
2023/09/26-09:16:32.375362 43                Options.optimize_filters_for_hits: 0
2023/09/26-09:16:32.375364 43                Options.paranoid_file_checks: 0
2023/09/26-09:16:32.375365 43                Options.force_consistency_checks: 1
2023/09/26-09:16:32.375367 43                Options.report_bg_io_stats: 0
2023/09/26-09:16:32.375369 43                               Options.ttl: 2592000
2023/09/26-09:16:32.375371 43          Options.periodic_compaction_seconds: 0
2023/09/26-09:16:32.375372 43                       Options.enable_blob_files: false
2023/09/26-09:16:32.375374 43                           Options.min_blob_size: 0
2023/09/26-09:16:32.375375 43                          Options.blob_file_size: 268435456
2023/09/26-09:16:32.375377 43                   Options.blob_compression_type: NoCompression
2023/09/26-09:16:32.375385 43          Options.enable_blob_garbage_collection: false
2023/09/26-09:16:32.375386 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-09:16:32.375389 43 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-09:16:32.375390 43          Options.blob_compaction_readahead_size: 0
2023/09/26-09:16:32.383125 43 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 8, log_number is 232,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-09:16:32.383131 43 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 232
2023/09/26-09:16:32.383225 43 [db/version_set.cc:4393] Creating manifest 239
2023/09/26-09:16:32.409578 43 EVENT_LOG_v1 {"time_micros": 1695719792409570, "job": 1, "event": "recovery_started", "wal_files": [236]}
2023/09/26-09:16:32.409586 43 [db/db_impl/db_impl_open.cc:883] Recovering log #236 mode 2
2023/09/26-09:16:32.409651 43 [db/version_set.cc:4393] Creating manifest 240
2023/09/26-09:16:32.444874 43 EVENT_LOG_v1 {"time_micros": 1695719792444868, "job": 1, "event": "recovery_finished"}
2023/09/26-09:16:32.477476 43 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000236.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-09:16:32.477515 43 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4b24380
2023/09/26-09:16:32.477580 43 DB pointer 0x4b96000
2023/09/26-09:16:32.477814 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:16:32.477827 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4940d00#43 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
