2023/09/26-01:37:08.674530 48 RocksDB version: 6.29.3
2023/09/26-01:37:08.675640 48 Git sha 0
2023/09/26-01:37:08.675645 48 Compile date 2022-09-22 08:57:48
2023/09/26-01:37:08.675652 48 DB SUMMARY
2023/09/26-01:37:08.675654 48 DB Session ID:  XEDJQFG04IX7XE00L177
2023/09/26-01:37:08.675684 48 CURRENT file:  CURRENT
2023/09/26-01:37:08.675686 48 IDENTITY file:  IDENTITY
2023/09/26-01:37:08.675690 48 MANIFEST file:  MANIFEST-000010 size: 159 Bytes
2023/09/26-01:37:08.675693 48 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-01:37:08.675695 48 Write Ahead Log file in data//group1/block/RocksDB: 000011.log size: 0 ; 
2023/09/26-01:37:08.675697 48                         Options.error_if_exists: 0
2023/09/26-01:37:08.675699 48                       Options.create_if_missing: 1
2023/09/26-01:37:08.675700 48                         Options.paranoid_checks: 1
2023/09/26-01:37:08.675702 48             Options.flush_verify_memtable_count: 1
2023/09/26-01:37:08.675704 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:37:08.675706 48                                     Options.env: 0x237d9c0
2023/09/26-01:37:08.675708 48                                      Options.fs: PosixFileSystem
2023/09/26-01:37:08.675710 48                                Options.info_log: 0x4647950
2023/09/26-01:37:08.675711 48                Options.max_file_opening_threads: 16
2023/09/26-01:37:08.675714 48                              Options.statistics: (nil)
2023/09/26-01:37:08.675716 48                               Options.use_fsync: 0
2023/09/26-01:37:08.675717 48                       Options.max_log_file_size: 0
2023/09/26-01:37:08.675719 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:37:08.675721 48                   Options.log_file_time_to_roll: 0
2023/09/26-01:37:08.675722 48                       Options.keep_log_file_num: 1000
2023/09/26-01:37:08.675724 48                    Options.recycle_log_file_num: 0
2023/09/26-01:37:08.675726 48                         Options.allow_fallocate: 1
2023/09/26-01:37:08.675746 48                        Options.allow_mmap_reads: 0
2023/09/26-01:37:08.675750 48                       Options.allow_mmap_writes: 0
2023/09/26-01:37:08.675752 48                        Options.use_direct_reads: 0
2023/09/26-01:37:08.675754 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:37:08.675756 48          Options.create_missing_column_families: 0
2023/09/26-01:37:08.675757 48                              Options.db_log_dir: 
2023/09/26-01:37:08.675760 48                                 Options.wal_dir: 
2023/09/26-01:37:08.675763 48                Options.table_cache_numshardbits: 6
2023/09/26-01:37:08.675765 48                         Options.WAL_ttl_seconds: 0
2023/09/26-01:37:08.675769 48                       Options.WAL_size_limit_MB: 0
2023/09/26-01:37:08.675772 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:37:08.675775 48             Options.manifest_preallocation_size: 4194304
2023/09/26-01:37:08.675776 48                     Options.is_fd_close_on_exec: 1
2023/09/26-01:37:08.675779 48                   Options.advise_random_on_open: 1
2023/09/26-01:37:08.675780 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:37:08.675783 48                    Options.db_write_buffer_size: 0
2023/09/26-01:37:08.675785 48                    Options.write_buffer_manager: 0x4450280
2023/09/26-01:37:08.675787 48         Options.access_hint_on_compaction_start: 1
2023/09/26-01:37:08.675789 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:37:08.675791 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:37:08.675792 48                      Options.use_adaptive_mutex: 0
2023/09/26-01:37:08.675794 48                            Options.rate_limiter: (nil)
2023/09/26-01:37:08.675796 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:37:08.675799 48                       Options.wal_recovery_mode: 2
2023/09/26-01:37:08.675801 48                  Options.enable_thread_tracking: 0
2023/09/26-01:37:08.675816 48                  Options.enable_pipelined_write: 0
2023/09/26-01:37:08.675818 48                  Options.unordered_write: 0
2023/09/26-01:37:08.675821 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:37:08.675823 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:37:08.675825 48             Options.write_thread_max_yield_usec: 100
2023/09/26-01:37:08.675828 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:37:08.675830 48                               Options.row_cache: None
2023/09/26-01:37:08.675832 48                              Options.wal_filter: None
2023/09/26-01:37:08.675834 48             Options.avoid_flush_during_recovery: 0
2023/09/26-01:37:08.675835 48             Options.allow_ingest_behind: 0
2023/09/26-01:37:08.675837 48             Options.preserve_deletes: 0
2023/09/26-01:37:08.675838 48             Options.two_write_queues: 0
2023/09/26-01:37:08.675840 48             Options.manual_wal_flush: 0
2023/09/26-01:37:08.675841 48             Options.atomic_flush: 0
2023/09/26-01:37:08.675843 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:37:08.675845 48                 Options.persist_stats_to_disk: 0
2023/09/26-01:37:08.675846 48                 Options.write_dbid_to_manifest: 0
2023/09/26-01:37:08.675848 48                 Options.log_readahead_size: 0
2023/09/26-01:37:08.675849 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:37:08.675851 48                 Options.best_efforts_recovery: 0
2023/09/26-01:37:08.675852 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:37:08.675854 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:37:08.675855 48             Options.allow_data_in_errors: 0
2023/09/26-01:37:08.675857 48             Options.db_host_id: __hostname__
2023/09/26-01:37:08.675858 48             Options.max_background_jobs: 2
2023/09/26-01:37:08.675860 48             Options.max_background_compactions: -1
2023/09/26-01:37:08.675862 48             Options.max_subcompactions: 1
2023/09/26-01:37:08.675863 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:37:08.675866 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:37:08.675868 48             Options.delayed_write_rate : 16777216
2023/09/26-01:37:08.675870 48             Options.max_total_wal_size: 0
2023/09/26-01:37:08.675872 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:37:08.675875 48                   Options.stats_dump_period_sec: 600
2023/09/26-01:37:08.675877 48                 Options.stats_persist_period_sec: 600
2023/09/26-01:37:08.675879 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:37:08.675881 48                          Options.max_open_files: 200
2023/09/26-01:37:08.675883 48                          Options.bytes_per_sync: 0
2023/09/26-01:37:08.675886 48                      Options.wal_bytes_per_sync: 0
2023/09/26-01:37:08.675889 48                   Options.strict_bytes_per_sync: 0
2023/09/26-01:37:08.675891 48       Options.compaction_readahead_size: 0
2023/09/26-01:37:08.675893 48                  Options.max_background_flushes: -1
2023/09/26-01:37:08.675895 48 Compression algorithms supported:
2023/09/26-01:37:08.675897 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:37:08.675899 48 	kZSTD supported: 0
2023/09/26-01:37:08.675901 48 	kXpressCompression supported: 0
2023/09/26-01:37:08.675903 48 	kLZ4HCCompression supported: 0
2023/09/26-01:37:08.675905 48 	kLZ4Compression supported: 0
2023/09/26-01:37:08.675906 48 	kBZip2Compression supported: 0
2023/09/26-01:37:08.675908 48 	kZlibCompression supported: 0
2023/09/26-01:37:08.675910 48 	kSnappyCompression supported: 1
2023/09/26-01:37:08.675914 48 Fast CRC32 supported: Supported on x86
2023/09/26-01:37:08.676094 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000010
2023/09/26-01:37:08.676233 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:37:08.676244 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:37:08.676246 48           Options.merge_operator: None
2023/09/26-01:37:08.676247 48        Options.compaction_filter: None
2023/09/26-01:37:08.676248 48        Options.compaction_filter_factory: None
2023/09/26-01:37:08.676249 48  Options.sst_partitioner_factory: None
2023/09/26-01:37:08.676251 48         Options.memtable_factory: SkipListFactory
2023/09/26-01:37:08.676252 48            Options.table_factory: BlockBasedTable
2023/09/26-01:37:08.676270 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46452c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x446cd00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:37:08.676276 48        Options.write_buffer_size: 67108864
2023/09/26-01:37:08.676278 48  Options.max_write_buffer_number: 2
2023/09/26-01:37:08.676279 48          Options.compression: Snappy
2023/09/26-01:37:08.676280 48                  Options.bottommost_compression: Disabled
2023/09/26-01:37:08.676282 48       Options.prefix_extractor: nullptr
2023/09/26-01:37:08.676283 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:37:08.676284 48             Options.num_levels: 7
2023/09/26-01:37:08.676285 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:37:08.676287 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:37:08.676288 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:37:08.676289 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:37:08.676290 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:37:08.676292 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:37:08.676293 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:37:08.676294 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:37:08.676295 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:37:08.676296 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:37:08.676298 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:37:08.676299 48            Options.compression_opts.window_bits: -14
2023/09/26-01:37:08.676300 48                  Options.compression_opts.level: 32767
2023/09/26-01:37:08.676302 48               Options.compression_opts.strategy: 0
2023/09/26-01:37:08.676303 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:37:08.676304 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:37:08.676305 48         Options.compression_opts.parallel_threads: 1
2023/09/26-01:37:08.676306 48                  Options.compression_opts.enabled: false
2023/09/26-01:37:08.676307 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:37:08.676308 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:37:08.676310 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:37:08.676315 48              Options.level0_stop_writes_trigger: 36
2023/09/26-01:37:08.676316 48                   Options.target_file_size_base: 67108864
2023/09/26-01:37:08.676318 48             Options.target_file_size_multiplier: 1
2023/09/26-01:37:08.676319 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:37:08.676320 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:37:08.676321 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:37:08.676323 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:37:08.676325 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:37:08.676326 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:37:08.676327 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:37:08.676328 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:37:08.676330 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:37:08.676331 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:37:08.676332 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:37:08.676334 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:37:08.676335 48                        Options.arena_block_size: 1048576
2023/09/26-01:37:08.676336 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:37:08.676337 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:37:08.676339 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:37:08.676340 48                Options.disable_auto_compactions: 0
2023/09/26-01:37:08.676342 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:37:08.676344 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:37:08.676345 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:37:08.676346 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:37:08.676347 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:37:08.676349 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:37:08.676350 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:37:08.676351 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:37:08.676353 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:37:08.676354 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:37:08.676357 48                   Options.table_properties_collectors: 
2023/09/26-01:37:08.676358 48                   Options.inplace_update_support: 0
2023/09/26-01:37:08.676359 48                 Options.inplace_update_num_locks: 10000
2023/09/26-01:37:08.676360 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:37:08.676362 48               Options.memtable_whole_key_filtering: 0
2023/09/26-01:37:08.676363 48   Options.memtable_huge_page_size: 0
2023/09/26-01:37:08.676364 48                           Options.bloom_locality: 0
2023/09/26-01:37:08.676365 48                    Options.max_successive_merges: 0
2023/09/26-01:37:08.676366 48                Options.optimize_filters_for_hits: 0
2023/09/26-01:37:08.676368 48                Options.paranoid_file_checks: 0
2023/09/26-01:37:08.676369 48                Options.force_consistency_checks: 1
2023/09/26-01:37:08.676370 48                Options.report_bg_io_stats: 0
2023/09/26-01:37:08.676371 48                               Options.ttl: 2592000
2023/09/26-01:37:08.676372 48          Options.periodic_compaction_seconds: 0
2023/09/26-01:37:08.676373 48                       Options.enable_blob_files: false
2023/09/26-01:37:08.676375 48                           Options.min_blob_size: 0
2023/09/26-01:37:08.676376 48                          Options.blob_file_size: 268435456
2023/09/26-01:37:08.676377 48                   Options.blob_compression_type: NoCompression
2023/09/26-01:37:08.676384 48          Options.enable_blob_garbage_collection: false
2023/09/26-01:37:08.676385 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:37:08.676387 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:37:08.676388 48          Options.blob_compaction_readahead_size: 0
2023/09/26-01:37:08.677369 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 8, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:37:08.677374 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 6
2023/09/26-01:37:08.677462 48 [db/version_set.cc:4393] Creating manifest 14
2023/09/26-01:37:08.720227 48 EVENT_LOG_v1 {"time_micros": 1695692228720218, "job": 1, "event": "recovery_started", "wal_files": [11]}
2023/09/26-01:37:08.720237 48 [db/db_impl/db_impl_open.cc:883] Recovering log #11 mode 2
2023/09/26-01:37:08.720321 48 [db/version_set.cc:4393] Creating manifest 15
2023/09/26-01:37:08.758050 48 EVENT_LOG_v1 {"time_micros": 1695692228758043, "job": 1, "event": "recovery_finished"}
2023/09/26-01:37:08.780839 48 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:37:08.780874 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4671880
2023/09/26-01:37:08.780918 48 DB pointer 0x4674000
