2023/09/26-01:42:20.145616 49 RocksDB version: 6.29.3
2023/09/26-01:42:20.145898 49 Git sha 0
2023/09/26-01:42:20.145902 49 Compile date 2022-09-22 08:57:48
2023/09/26-01:42:20.145911 49 DB SUMMARY
2023/09/26-01:42:20.145914 49 DB Session ID:  6ZDCLD599QZGGDL3Z4TE
2023/09/26-01:42:20.145948 49 CURRENT file:  CURRENT
2023/09/26-01:42:20.145950 49 IDENTITY file:  IDENTITY
2023/09/26-01:42:20.145955 49 MANIFEST file:  MANIFEST-000015 size: 159 Bytes
2023/09/26-01:42:20.145957 49 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-01:42:20.145960 49 Write Ahead Log file in data//group1/block/RocksDB: 000016.log size: 0 ; 
2023/09/26-01:42:20.145962 49                         Options.error_if_exists: 0
2023/09/26-01:42:20.145964 49                       Options.create_if_missing: 1
2023/09/26-01:42:20.145966 49                         Options.paranoid_checks: 1
2023/09/26-01:42:20.145968 49             Options.flush_verify_memtable_count: 1
2023/09/26-01:42:20.145970 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:42:20.145972 49                                     Options.env: 0x237d9c0
2023/09/26-01:42:20.145974 49                                      Options.fs: PosixFileSystem
2023/09/26-01:42:20.145976 49                                Options.info_log: 0x3de39f0
2023/09/26-01:42:20.145977 49                Options.max_file_opening_threads: 16
2023/09/26-01:42:20.145979 49                              Options.statistics: (nil)
2023/09/26-01:42:20.145981 49                               Options.use_fsync: 0
2023/09/26-01:42:20.145983 49                       Options.max_log_file_size: 0
2023/09/26-01:42:20.145985 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:42:20.145987 49                   Options.log_file_time_to_roll: 0
2023/09/26-01:42:20.145989 49                       Options.keep_log_file_num: 1000
2023/09/26-01:42:20.145991 49                    Options.recycle_log_file_num: 0
2023/09/26-01:42:20.145992 49                         Options.allow_fallocate: 1
2023/09/26-01:42:20.145994 49                        Options.allow_mmap_reads: 0
2023/09/26-01:42:20.145996 49                       Options.allow_mmap_writes: 0
2023/09/26-01:42:20.145998 49                        Options.use_direct_reads: 0
2023/09/26-01:42:20.145999 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:42:20.146001 49          Options.create_missing_column_families: 0
2023/09/26-01:42:20.146002 49                              Options.db_log_dir: 
2023/09/26-01:42:20.146004 49                                 Options.wal_dir: 
2023/09/26-01:42:20.146006 49                Options.table_cache_numshardbits: 6
2023/09/26-01:42:20.146008 49                         Options.WAL_ttl_seconds: 0
2023/09/26-01:42:20.146009 49                       Options.WAL_size_limit_MB: 0
2023/09/26-01:42:20.146011 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:42:20.146013 49             Options.manifest_preallocation_size: 4194304
2023/09/26-01:42:20.146015 49                     Options.is_fd_close_on_exec: 1
2023/09/26-01:42:20.146016 49                   Options.advise_random_on_open: 1
2023/09/26-01:42:20.146018 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:42:20.146021 49                    Options.db_write_buffer_size: 0
2023/09/26-01:42:20.146023 49                    Options.write_buffer_manager: 0x3bd25a0
2023/09/26-01:42:20.146024 49         Options.access_hint_on_compaction_start: 1
2023/09/26-01:42:20.146026 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:42:20.146028 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:42:20.146029 49                      Options.use_adaptive_mutex: 0
2023/09/26-01:42:20.146031 49                            Options.rate_limiter: (nil)
2023/09/26-01:42:20.146033 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:42:20.146035 49                       Options.wal_recovery_mode: 2
2023/09/26-01:42:20.146037 49                  Options.enable_thread_tracking: 0
2023/09/26-01:42:20.146048 49                  Options.enable_pipelined_write: 0
2023/09/26-01:42:20.146050 49                  Options.unordered_write: 0
2023/09/26-01:42:20.146052 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:42:20.146053 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:42:20.146055 49             Options.write_thread_max_yield_usec: 100
2023/09/26-01:42:20.146057 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:42:20.146058 49                               Options.row_cache: None
2023/09/26-01:42:20.146061 49                              Options.wal_filter: None
2023/09/26-01:42:20.146063 49             Options.avoid_flush_during_recovery: 0
2023/09/26-01:42:20.146064 49             Options.allow_ingest_behind: 0
2023/09/26-01:42:20.146066 49             Options.preserve_deletes: 0
2023/09/26-01:42:20.146068 49             Options.two_write_queues: 0
2023/09/26-01:42:20.146069 49             Options.manual_wal_flush: 0
2023/09/26-01:42:20.146071 49             Options.atomic_flush: 0
2023/09/26-01:42:20.146073 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:42:20.146075 49                 Options.persist_stats_to_disk: 0
2023/09/26-01:42:20.146076 49                 Options.write_dbid_to_manifest: 0
2023/09/26-01:42:20.146078 49                 Options.log_readahead_size: 0
2023/09/26-01:42:20.146080 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:42:20.146082 49                 Options.best_efforts_recovery: 0
2023/09/26-01:42:20.146084 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:42:20.146085 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:42:20.146087 49             Options.allow_data_in_errors: 0
2023/09/26-01:42:20.146089 49             Options.db_host_id: __hostname__
2023/09/26-01:42:20.146091 49             Options.max_background_jobs: 2
2023/09/26-01:42:20.146092 49             Options.max_background_compactions: -1
2023/09/26-01:42:20.146094 49             Options.max_subcompactions: 1
2023/09/26-01:42:20.146096 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:42:20.146097 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:42:20.146099 49             Options.delayed_write_rate : 16777216
2023/09/26-01:42:20.146101 49             Options.max_total_wal_size: 0
2023/09/26-01:42:20.146102 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:42:20.146103 49                   Options.stats_dump_period_sec: 600
2023/09/26-01:42:20.146105 49                 Options.stats_persist_period_sec: 600
2023/09/26-01:42:20.146106 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:42:20.146108 49                          Options.max_open_files: 200
2023/09/26-01:42:20.146109 49                          Options.bytes_per_sync: 0
2023/09/26-01:42:20.146111 49                      Options.wal_bytes_per_sync: 0
2023/09/26-01:42:20.146113 49                   Options.strict_bytes_per_sync: 0
2023/09/26-01:42:20.146115 49       Options.compaction_readahead_size: 0
2023/09/26-01:42:20.146117 49                  Options.max_background_flushes: -1
2023/09/26-01:42:20.146119 49 Compression algorithms supported:
2023/09/26-01:42:20.146122 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:42:20.146125 49 	kZSTD supported: 0
2023/09/26-01:42:20.146128 49 	kXpressCompression supported: 0
2023/09/26-01:42:20.146130 49 	kLZ4HCCompression supported: 0
2023/09/26-01:42:20.146132 49 	kLZ4Compression supported: 0
2023/09/26-01:42:20.146135 49 	kBZip2Compression supported: 0
2023/09/26-01:42:20.146137 49 	kZlibCompression supported: 0
2023/09/26-01:42:20.146140 49 	kSnappyCompression supported: 1
2023/09/26-01:42:20.146146 49 Fast CRC32 supported: Supported on x86
2023/09/26-01:42:20.146229 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000015
2023/09/26-01:42:20.146424 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:42:20.146437 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:42:20.146441 49           Options.merge_operator: None
2023/09/26-01:42:20.146445 49        Options.compaction_filter: None
2023/09/26-01:42:20.146447 49        Options.compaction_filter_factory: None
2023/09/26-01:42:20.146449 49  Options.sst_partitioner_factory: None
2023/09/26-01:42:20.146451 49         Options.memtable_factory: SkipListFactory
2023/09/26-01:42:20.146453 49            Options.table_factory: BlockBasedTable
2023/09/26-01:42:20.146489 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e2d980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3beed00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:42:20.146517 49        Options.write_buffer_size: 67108864
2023/09/26-01:42:20.146520 49  Options.max_write_buffer_number: 2
2023/09/26-01:42:20.146523 49          Options.compression: Snappy
2023/09/26-01:42:20.146525 49                  Options.bottommost_compression: Disabled
2023/09/26-01:42:20.146528 49       Options.prefix_extractor: nullptr
2023/09/26-01:42:20.146530 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:42:20.146532 49             Options.num_levels: 7
2023/09/26-01:42:20.146534 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:42:20.146537 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:42:20.146539 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:42:20.146541 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:42:20.146544 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:42:20.146546 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:42:20.146548 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:42:20.146550 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:42:20.146552 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:42:20.146554 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:42:20.146556 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:42:20.146559 49            Options.compression_opts.window_bits: -14
2023/09/26-01:42:20.146561 49                  Options.compression_opts.level: 32767
2023/09/26-01:42:20.146563 49               Options.compression_opts.strategy: 0
2023/09/26-01:42:20.146565 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:42:20.146567 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:42:20.146569 49         Options.compression_opts.parallel_threads: 1
2023/09/26-01:42:20.146572 49                  Options.compression_opts.enabled: false
2023/09/26-01:42:20.146574 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:42:20.146576 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:42:20.146579 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:42:20.146590 49              Options.level0_stop_writes_trigger: 36
2023/09/26-01:42:20.146593 49                   Options.target_file_size_base: 67108864
2023/09/26-01:42:20.146595 49             Options.target_file_size_multiplier: 1
2023/09/26-01:42:20.146597 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:42:20.146599 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:42:20.146601 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:42:20.146604 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:42:20.146607 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:42:20.146610 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:42:20.146612 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:42:20.146614 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:42:20.146616 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:42:20.146619 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:42:20.146621 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:42:20.146623 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:42:20.146626 49                        Options.arena_block_size: 1048576
2023/09/26-01:42:20.146628 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:42:20.146630 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:42:20.146632 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:42:20.146634 49                Options.disable_auto_compactions: 0
2023/09/26-01:42:20.146637 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:42:20.146640 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:42:20.146642 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:42:20.146644 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:42:20.146646 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:42:20.146648 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:42:20.146650 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:42:20.146652 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:42:20.146654 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:42:20.146657 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:42:20.146660 49                   Options.table_properties_collectors: 
2023/09/26-01:42:20.146663 49                   Options.inplace_update_support: 0
2023/09/26-01:42:20.146665 49                 Options.inplace_update_num_locks: 10000
2023/09/26-01:42:20.146667 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:42:20.146669 49               Options.memtable_whole_key_filtering: 0
2023/09/26-01:42:20.146671 49   Options.memtable_huge_page_size: 0
2023/09/26-01:42:20.146673 49                           Options.bloom_locality: 0
2023/09/26-01:42:20.146675 49                    Options.max_successive_merges: 0
2023/09/26-01:42:20.146677 49                Options.optimize_filters_for_hits: 0
2023/09/26-01:42:20.146679 49                Options.paranoid_file_checks: 0
2023/09/26-01:42:20.146681 49                Options.force_consistency_checks: 1
2023/09/26-01:42:20.146683 49                Options.report_bg_io_stats: 0
2023/09/26-01:42:20.146685 49                               Options.ttl: 2592000
2023/09/26-01:42:20.146687 49          Options.periodic_compaction_seconds: 0
2023/09/26-01:42:20.146689 49                       Options.enable_blob_files: false
2023/09/26-01:42:20.146692 49                           Options.min_blob_size: 0
2023/09/26-01:42:20.146694 49                          Options.blob_file_size: 268435456
2023/09/26-01:42:20.146696 49                   Options.blob_compression_type: NoCompression
2023/09/26-01:42:20.146705 49          Options.enable_blob_garbage_collection: false
2023/09/26-01:42:20.146707 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:42:20.146709 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:42:20.146711 49          Options.blob_compaction_readahead_size: 0
2023/09/26-01:42:20.148905 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 8, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:42:20.148911 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 12
2023/09/26-01:42:20.148999 49 [db/version_set.cc:4393] Creating manifest 19
2023/09/26-01:42:20.181811 49 EVENT_LOG_v1 {"time_micros": 1695692540181805, "job": 1, "event": "recovery_started", "wal_files": [16]}
2023/09/26-01:42:20.181817 49 [db/db_impl/db_impl_open.cc:883] Recovering log #16 mode 2
2023/09/26-01:42:20.181868 49 [db/version_set.cc:4393] Creating manifest 20
2023/09/26-01:42:20.211749 49 EVENT_LOG_v1 {"time_micros": 1695692540211745, "job": 1, "event": "recovery_finished"}
2023/09/26-01:42:20.235396 49 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:42:20.235436 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3e31880
2023/09/26-01:42:20.235489 49 DB pointer 0x3e54000
