2023/09/26-04:54:05.151714 49 RocksDB version: 6.29.3
2023/09/26-04:54:05.152006 49 Git sha 0
2023/09/26-04:54:05.152010 49 Compile date 2022-09-22 08:57:48
2023/09/26-04:54:05.152017 49 DB SUMMARY
2023/09/26-04:54:05.152019 49 DB Session ID:  88DEGS0HNN5MVHF00X5S
2023/09/26-04:54:05.152065 49 CURRENT file:  CURRENT
2023/09/26-04:54:05.152068 49 IDENTITY file:  IDENTITY
2023/09/26-04:54:05.152073 49 MANIFEST file:  MANIFEST-000140 size: 162 Bytes
2023/09/26-04:54:05.152076 49 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-04:54:05.152078 49 Write Ahead Log file in data//group1/block/RocksDB: 000141.log size: 0 ; 
2023/09/26-04:54:05.152082 49                         Options.error_if_exists: 0
2023/09/26-04:54:05.152084 49                       Options.create_if_missing: 1
2023/09/26-04:54:05.152086 49                         Options.paranoid_checks: 1
2023/09/26-04:54:05.152088 49             Options.flush_verify_memtable_count: 1
2023/09/26-04:54:05.152089 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:54:05.152091 49                                     Options.env: 0x237d9c0
2023/09/26-04:54:05.152093 49                                      Options.fs: PosixFileSystem
2023/09/26-04:54:05.152095 49                                Options.info_log: 0x4db5950
2023/09/26-04:54:05.152097 49                Options.max_file_opening_threads: 16
2023/09/26-04:54:05.152099 49                              Options.statistics: (nil)
2023/09/26-04:54:05.152100 49                               Options.use_fsync: 0
2023/09/26-04:54:05.152102 49                       Options.max_log_file_size: 0
2023/09/26-04:54:05.152104 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:54:05.152106 49                   Options.log_file_time_to_roll: 0
2023/09/26-04:54:05.152107 49                       Options.keep_log_file_num: 1000
2023/09/26-04:54:05.152109 49                    Options.recycle_log_file_num: 0
2023/09/26-04:54:05.152111 49                         Options.allow_fallocate: 1
2023/09/26-04:54:05.152112 49                        Options.allow_mmap_reads: 0
2023/09/26-04:54:05.152114 49                       Options.allow_mmap_writes: 0
2023/09/26-04:54:05.152116 49                        Options.use_direct_reads: 0
2023/09/26-04:54:05.152117 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:54:05.152119 49          Options.create_missing_column_families: 0
2023/09/26-04:54:05.152121 49                              Options.db_log_dir: 
2023/09/26-04:54:05.152123 49                                 Options.wal_dir: 
2023/09/26-04:54:05.152124 49                Options.table_cache_numshardbits: 6
2023/09/26-04:54:05.152126 49                         Options.WAL_ttl_seconds: 0
2023/09/26-04:54:05.152128 49                       Options.WAL_size_limit_MB: 0
2023/09/26-04:54:05.152129 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:54:05.152131 49             Options.manifest_preallocation_size: 4194304
2023/09/26-04:54:05.152133 49                     Options.is_fd_close_on_exec: 1
2023/09/26-04:54:05.152135 49                   Options.advise_random_on_open: 1
2023/09/26-04:54:05.152136 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:54:05.152139 49                    Options.db_write_buffer_size: 0
2023/09/26-04:54:05.152141 49                    Options.write_buffer_manager: 0x4ba8320
2023/09/26-04:54:05.152143 49         Options.access_hint_on_compaction_start: 1
2023/09/26-04:54:05.152145 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:54:05.152147 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:54:05.152149 49                      Options.use_adaptive_mutex: 0
2023/09/26-04:54:05.152150 49                            Options.rate_limiter: (nil)
2023/09/26-04:54:05.152153 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:54:05.152154 49                       Options.wal_recovery_mode: 2
2023/09/26-04:54:05.152156 49                  Options.enable_thread_tracking: 0
2023/09/26-04:54:05.152167 49                  Options.enable_pipelined_write: 0
2023/09/26-04:54:05.152169 49                  Options.unordered_write: 0
2023/09/26-04:54:05.152171 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:54:05.152173 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:54:05.152174 49             Options.write_thread_max_yield_usec: 100
2023/09/26-04:54:05.152176 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:54:05.152178 49                               Options.row_cache: None
2023/09/26-04:54:05.152179 49                              Options.wal_filter: None
2023/09/26-04:54:05.152181 49             Options.avoid_flush_during_recovery: 0
2023/09/26-04:54:05.152183 49             Options.allow_ingest_behind: 0
2023/09/26-04:54:05.152185 49             Options.preserve_deletes: 0
2023/09/26-04:54:05.152186 49             Options.two_write_queues: 0
2023/09/26-04:54:05.152188 49             Options.manual_wal_flush: 0
2023/09/26-04:54:05.152190 49             Options.atomic_flush: 0
2023/09/26-04:54:05.152191 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:54:05.152193 49                 Options.persist_stats_to_disk: 0
2023/09/26-04:54:05.152195 49                 Options.write_dbid_to_manifest: 0
2023/09/26-04:54:05.152197 49                 Options.log_readahead_size: 0
2023/09/26-04:54:05.152199 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:54:05.152201 49                 Options.best_efforts_recovery: 0
2023/09/26-04:54:05.152202 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:54:05.152204 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:54:05.152206 49             Options.allow_data_in_errors: 0
2023/09/26-04:54:05.152208 49             Options.db_host_id: __hostname__
2023/09/26-04:54:05.152209 49             Options.max_background_jobs: 2
2023/09/26-04:54:05.152211 49             Options.max_background_compactions: -1
2023/09/26-04:54:05.152213 49             Options.max_subcompactions: 1
2023/09/26-04:54:05.152215 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:54:05.152216 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:54:05.152218 49             Options.delayed_write_rate : 16777216
2023/09/26-04:54:05.152220 49             Options.max_total_wal_size: 0
2023/09/26-04:54:05.152222 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:54:05.152223 49                   Options.stats_dump_period_sec: 600
2023/09/26-04:54:05.152225 49                 Options.stats_persist_period_sec: 600
2023/09/26-04:54:05.152227 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:54:05.152229 49                          Options.max_open_files: 200
2023/09/26-04:54:05.152231 49                          Options.bytes_per_sync: 0
2023/09/26-04:54:05.152232 49                      Options.wal_bytes_per_sync: 0
2023/09/26-04:54:05.152234 49                   Options.strict_bytes_per_sync: 0
2023/09/26-04:54:05.152236 49       Options.compaction_readahead_size: 0
2023/09/26-04:54:05.152237 49                  Options.max_background_flushes: -1
2023/09/26-04:54:05.152239 49 Compression algorithms supported:
2023/09/26-04:54:05.152241 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:54:05.152243 49 	kZSTD supported: 0
2023/09/26-04:54:05.152245 49 	kXpressCompression supported: 0
2023/09/26-04:54:05.152247 49 	kLZ4HCCompression supported: 0
2023/09/26-04:54:05.152249 49 	kLZ4Compression supported: 0
2023/09/26-04:54:05.152251 49 	kBZip2Compression supported: 0
2023/09/26-04:54:05.152253 49 	kZlibCompression supported: 0
2023/09/26-04:54:05.152255 49 	kSnappyCompression supported: 1
2023/09/26-04:54:05.152260 49 Fast CRC32 supported: Supported on x86
2023/09/26-04:54:05.152329 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000140
2023/09/26-04:54:05.152511 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:54:05.152523 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:54:05.152525 49           Options.merge_operator: None
2023/09/26-04:54:05.152527 49        Options.compaction_filter: None
2023/09/26-04:54:05.152529 49        Options.compaction_filter_factory: None
2023/09/26-04:54:05.152531 49  Options.sst_partitioner_factory: None
2023/09/26-04:54:05.152532 49         Options.memtable_factory: SkipListFactory
2023/09/26-04:54:05.152534 49            Options.table_factory: BlockBasedTable
2023/09/26-04:54:05.152561 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4db2ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4bc4d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:54:05.152588 49        Options.write_buffer_size: 67108864
2023/09/26-04:54:05.152590 49  Options.max_write_buffer_number: 2
2023/09/26-04:54:05.152592 49          Options.compression: Snappy
2023/09/26-04:54:05.152594 49                  Options.bottommost_compression: Disabled
2023/09/26-04:54:05.152596 49       Options.prefix_extractor: nullptr
2023/09/26-04:54:05.152598 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:54:05.152599 49             Options.num_levels: 7
2023/09/26-04:54:05.152601 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:54:05.152603 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:54:05.152604 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:54:05.152606 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:54:05.152608 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:54:05.152610 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:54:05.152612 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:54:05.152614 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:54:05.152615 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:54:05.152617 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:54:05.152619 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:54:05.152621 49            Options.compression_opts.window_bits: -14
2023/09/26-04:54:05.152622 49                  Options.compression_opts.level: 32767
2023/09/26-04:54:05.152624 49               Options.compression_opts.strategy: 0
2023/09/26-04:54:05.152626 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:54:05.152627 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:54:05.152629 49         Options.compression_opts.parallel_threads: 1
2023/09/26-04:54:05.152631 49                  Options.compression_opts.enabled: false
2023/09/26-04:54:05.152632 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:54:05.152634 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:54:05.152636 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:54:05.152644 49              Options.level0_stop_writes_trigger: 36
2023/09/26-04:54:05.152646 49                   Options.target_file_size_base: 67108864
2023/09/26-04:54:05.152647 49             Options.target_file_size_multiplier: 1
2023/09/26-04:54:05.152649 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:54:05.152651 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:54:05.152653 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:54:05.152656 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:54:05.152657 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:54:05.152659 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:54:05.152661 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:54:05.152663 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:54:05.152665 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:54:05.152666 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:54:05.152668 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:54:05.152670 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:54:05.152672 49                        Options.arena_block_size: 1048576
2023/09/26-04:54:05.152673 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:54:05.152675 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:54:05.152677 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:54:05.152679 49                Options.disable_auto_compactions: 0
2023/09/26-04:54:05.152681 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:54:05.152685 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:54:05.152687 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:54:05.152689 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:54:05.152691 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:54:05.152693 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:54:05.152695 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:54:05.152697 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:54:05.152699 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:54:05.152701 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:54:05.152704 49                   Options.table_properties_collectors: 
2023/09/26-04:54:05.152706 49                   Options.inplace_update_support: 0
2023/09/26-04:54:05.152708 49                 Options.inplace_update_num_locks: 10000
2023/09/26-04:54:05.152710 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:54:05.152712 49               Options.memtable_whole_key_filtering: 0
2023/09/26-04:54:05.152741 49   Options.memtable_huge_page_size: 0
2023/09/26-04:54:05.152743 49                           Options.bloom_locality: 0
2023/09/26-04:54:05.152745 49                    Options.max_successive_merges: 0
2023/09/26-04:54:05.152746 49                Options.optimize_filters_for_hits: 0
2023/09/26-04:54:05.152748 49                Options.paranoid_file_checks: 0
2023/09/26-04:54:05.152750 49                Options.force_consistency_checks: 1
2023/09/26-04:54:05.152764 49                Options.report_bg_io_stats: 0
2023/09/26-04:54:05.152767 49                               Options.ttl: 2592000
2023/09/26-04:54:05.152770 49          Options.periodic_compaction_seconds: 0
2023/09/26-04:54:05.152772 49                       Options.enable_blob_files: false
2023/09/26-04:54:05.152775 49                           Options.min_blob_size: 0
2023/09/26-04:54:05.152777 49                          Options.blob_file_size: 268435456
2023/09/26-04:54:05.152779 49                   Options.blob_compression_type: NoCompression
2023/09/26-04:54:05.152793 49          Options.enable_blob_garbage_collection: false
2023/09/26-04:54:05.152795 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:54:05.152798 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:54:05.152801 49          Options.blob_compaction_readahead_size: 0
2023/09/26-04:54:05.155436 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 8, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:54:05.155442 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 137
2023/09/26-04:54:05.155539 49 [db/version_set.cc:4393] Creating manifest 144
2023/09/26-04:54:05.188028 49 EVENT_LOG_v1 {"time_micros": 1695704045188020, "job": 1, "event": "recovery_started", "wal_files": [141]}
2023/09/26-04:54:05.188035 49 [db/db_impl/db_impl_open.cc:883] Recovering log #141 mode 2
2023/09/26-04:54:05.188086 49 [db/version_set.cc:4393] Creating manifest 145
2023/09/26-04:54:05.226456 49 EVENT_LOG_v1 {"time_micros": 1695704045226451, "job": 1, "event": "recovery_finished"}
2023/09/26-04:54:05.244913 49 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:54:05.244942 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4c15880
2023/09/26-04:54:05.244980 49 DB pointer 0x4de0000
