2023/09/26-09:03:45.350473 53 RocksDB version: 6.29.3
2023/09/26-09:03:45.350706 53 Git sha 0
2023/09/26-09:03:45.350709 53 Compile date 2022-09-22 08:57:48
2023/09/26-09:03:45.350715 53 DB SUMMARY
2023/09/26-09:03:45.350716 53 DB Session ID:  K3H2BRSRTDYJFYVMPPQ7
2023/09/26-09:03:45.350773 53 CURRENT file:  CURRENT
2023/09/26-09:03:45.350775 53 IDENTITY file:  IDENTITY
2023/09/26-09:03:45.350779 53 MANIFEST file:  MANIFEST-000230 size: 162 Bytes
2023/09/26-09:03:45.350782 53 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-09:03:45.350783 53 Write Ahead Log file in data//group1/block/RocksDB: 000231.log size: 0 ; 
2023/09/26-09:03:45.350787 53                         Options.error_if_exists: 0
2023/09/26-09:03:45.350789 53                       Options.create_if_missing: 1
2023/09/26-09:03:45.350790 53                         Options.paranoid_checks: 1
2023/09/26-09:03:45.350792 53             Options.flush_verify_memtable_count: 1
2023/09/26-09:03:45.350794 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-09:03:45.350796 53                                     Options.env: 0x237d9c0
2023/09/26-09:03:45.350798 53                                      Options.fs: PosixFileSystem
2023/09/26-09:03:45.350800 53                                Options.info_log: 0x48519f0
2023/09/26-09:03:45.350802 53                Options.max_file_opening_threads: 16
2023/09/26-09:03:45.350805 53                              Options.statistics: (nil)
2023/09/26-09:03:45.350807 53                               Options.use_fsync: 0
2023/09/26-09:03:45.350810 53                       Options.max_log_file_size: 0
2023/09/26-09:03:45.350813 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-09:03:45.350817 53                   Options.log_file_time_to_roll: 0
2023/09/26-09:03:45.350820 53                       Options.keep_log_file_num: 1000
2023/09/26-09:03:45.350822 53                    Options.recycle_log_file_num: 0
2023/09/26-09:03:45.350824 53                         Options.allow_fallocate: 1
2023/09/26-09:03:45.350826 53                        Options.allow_mmap_reads: 0
2023/09/26-09:03:45.350827 53                       Options.allow_mmap_writes: 0
2023/09/26-09:03:45.350829 53                        Options.use_direct_reads: 0
2023/09/26-09:03:45.350830 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-09:03:45.350831 53          Options.create_missing_column_families: 0
2023/09/26-09:03:45.350833 53                              Options.db_log_dir: 
2023/09/26-09:03:45.350834 53                                 Options.wal_dir: 
2023/09/26-09:03:45.350835 53                Options.table_cache_numshardbits: 6
2023/09/26-09:03:45.350836 53                         Options.WAL_ttl_seconds: 0
2023/09/26-09:03:45.350837 53                       Options.WAL_size_limit_MB: 0
2023/09/26-09:03:45.350838 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-09:03:45.350839 53             Options.manifest_preallocation_size: 4194304
2023/09/26-09:03:45.350841 53                     Options.is_fd_close_on_exec: 1
2023/09/26-09:03:45.350842 53                   Options.advise_random_on_open: 1
2023/09/26-09:03:45.350843 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-09:03:45.350845 53                    Options.db_write_buffer_size: 0
2023/09/26-09:03:45.350847 53                    Options.write_buffer_manager: 0x46326e0
2023/09/26-09:03:45.350848 53         Options.access_hint_on_compaction_start: 1
2023/09/26-09:03:45.350850 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-09:03:45.350852 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-09:03:45.350853 53                      Options.use_adaptive_mutex: 0
2023/09/26-09:03:45.350855 53                            Options.rate_limiter: (nil)
2023/09/26-09:03:45.350857 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-09:03:45.350859 53                       Options.wal_recovery_mode: 2
2023/09/26-09:03:45.350861 53                  Options.enable_thread_tracking: 0
2023/09/26-09:03:45.350876 53                  Options.enable_pipelined_write: 0
2023/09/26-09:03:45.350878 53                  Options.unordered_write: 0
2023/09/26-09:03:45.350880 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-09:03:45.350881 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-09:03:45.350883 53             Options.write_thread_max_yield_usec: 100
2023/09/26-09:03:45.350886 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-09:03:45.350887 53                               Options.row_cache: None
2023/09/26-09:03:45.350888 53                              Options.wal_filter: None
2023/09/26-09:03:45.350890 53             Options.avoid_flush_during_recovery: 0
2023/09/26-09:03:45.350891 53             Options.allow_ingest_behind: 0
2023/09/26-09:03:45.350892 53             Options.preserve_deletes: 0
2023/09/26-09:03:45.350893 53             Options.two_write_queues: 0
2023/09/26-09:03:45.350894 53             Options.manual_wal_flush: 0
2023/09/26-09:03:45.350895 53             Options.atomic_flush: 0
2023/09/26-09:03:45.350897 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-09:03:45.350898 53                 Options.persist_stats_to_disk: 0
2023/09/26-09:03:45.350899 53                 Options.write_dbid_to_manifest: 0
2023/09/26-09:03:45.350900 53                 Options.log_readahead_size: 0
2023/09/26-09:03:45.350901 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-09:03:45.350903 53                 Options.best_efforts_recovery: 0
2023/09/26-09:03:45.350904 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-09:03:45.350905 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-09:03:45.350906 53             Options.allow_data_in_errors: 0
2023/09/26-09:03:45.350907 53             Options.db_host_id: __hostname__
2023/09/26-09:03:45.350908 53             Options.max_background_jobs: 2
2023/09/26-09:03:45.350909 53             Options.max_background_compactions: -1
2023/09/26-09:03:45.350911 53             Options.max_subcompactions: 1
2023/09/26-09:03:45.350912 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-09:03:45.350913 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-09:03:45.350914 53             Options.delayed_write_rate : 16777216
2023/09/26-09:03:45.350916 53             Options.max_total_wal_size: 0
2023/09/26-09:03:45.350917 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-09:03:45.350918 53                   Options.stats_dump_period_sec: 600
2023/09/26-09:03:45.350919 53                 Options.stats_persist_period_sec: 600
2023/09/26-09:03:45.350920 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-09:03:45.350921 53                          Options.max_open_files: 200
2023/09/26-09:03:45.350922 53                          Options.bytes_per_sync: 0
2023/09/26-09:03:45.350923 53                      Options.wal_bytes_per_sync: 0
2023/09/26-09:03:45.350925 53                   Options.strict_bytes_per_sync: 0
2023/09/26-09:03:45.350926 53       Options.compaction_readahead_size: 0
2023/09/26-09:03:45.350927 53                  Options.max_background_flushes: -1
2023/09/26-09:03:45.350928 53 Compression algorithms supported:
2023/09/26-09:03:45.350929 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-09:03:45.350931 53 	kZSTD supported: 0
2023/09/26-09:03:45.350932 53 	kXpressCompression supported: 0
2023/09/26-09:03:45.350933 53 	kLZ4HCCompression supported: 0
2023/09/26-09:03:45.350935 53 	kLZ4Compression supported: 0
2023/09/26-09:03:45.350936 53 	kBZip2Compression supported: 0
2023/09/26-09:03:45.350937 53 	kZlibCompression supported: 0
2023/09/26-09:03:45.350939 53 	kSnappyCompression supported: 1
2023/09/26-09:03:45.350942 53 Fast CRC32 supported: Supported on x86
2023/09/26-09:03:45.350998 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000230
2023/09/26-09:03:45.351109 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-09:03:45.351119 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-09:03:45.351120 53           Options.merge_operator: None
2023/09/26-09:03:45.351121 53        Options.compaction_filter: None
2023/09/26-09:03:45.351123 53        Options.compaction_filter_factory: None
2023/09/26-09:03:45.351124 53  Options.sst_partitioner_factory: None
2023/09/26-09:03:45.351125 53         Options.memtable_factory: SkipListFactory
2023/09/26-09:03:45.351126 53            Options.table_factory: BlockBasedTable
2023/09/26-09:03:45.351144 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4898960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x464ed00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-09:03:45.351159 53        Options.write_buffer_size: 67108864
2023/09/26-09:03:45.351161 53  Options.max_write_buffer_number: 2
2023/09/26-09:03:45.351162 53          Options.compression: Snappy
2023/09/26-09:03:45.351163 53                  Options.bottommost_compression: Disabled
2023/09/26-09:03:45.351164 53       Options.prefix_extractor: nullptr
2023/09/26-09:03:45.351165 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-09:03:45.351166 53             Options.num_levels: 7
2023/09/26-09:03:45.351168 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-09:03:45.351169 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-09:03:45.351170 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-09:03:45.351171 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-09:03:45.351172 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-09:03:45.351173 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-09:03:45.351174 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-09:03:45.351176 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:03:45.351177 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-09:03:45.351178 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-09:03:45.351179 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:03:45.351180 53            Options.compression_opts.window_bits: -14
2023/09/26-09:03:45.351181 53                  Options.compression_opts.level: 32767
2023/09/26-09:03:45.351182 53               Options.compression_opts.strategy: 0
2023/09/26-09:03:45.351183 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-09:03:45.351184 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:03:45.351186 53         Options.compression_opts.parallel_threads: 1
2023/09/26-09:03:45.351187 53                  Options.compression_opts.enabled: false
2023/09/26-09:03:45.351188 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:03:45.351189 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-09:03:45.351190 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-09:03:45.351196 53              Options.level0_stop_writes_trigger: 36
2023/09/26-09:03:45.351197 53                   Options.target_file_size_base: 67108864
2023/09/26-09:03:45.351198 53             Options.target_file_size_multiplier: 1
2023/09/26-09:03:45.351199 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-09:03:45.351201 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-09:03:45.351202 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-09:03:45.351204 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-09:03:45.351205 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-09:03:45.351206 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-09:03:45.351207 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-09:03:45.351208 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-09:03:45.351209 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-09:03:45.351210 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-09:03:45.351211 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-09:03:45.351213 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-09:03:45.351214 53                        Options.arena_block_size: 1048576
2023/09/26-09:03:45.351215 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-09:03:45.351216 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-09:03:45.351217 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-09:03:45.351219 53                Options.disable_auto_compactions: 0
2023/09/26-09:03:45.351221 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-09:03:45.351222 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-09:03:45.351223 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-09:03:45.351225 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-09:03:45.351226 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-09:03:45.351227 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-09:03:45.351228 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-09:03:45.351229 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-09:03:45.351231 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-09:03:45.351232 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-09:03:45.351234 53                   Options.table_properties_collectors: 
2023/09/26-09:03:45.351235 53                   Options.inplace_update_support: 0
2023/09/26-09:03:45.351236 53                 Options.inplace_update_num_locks: 10000
2023/09/26-09:03:45.351237 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-09:03:45.351239 53               Options.memtable_whole_key_filtering: 0
2023/09/26-09:03:45.351240 53   Options.memtable_huge_page_size: 0
2023/09/26-09:03:45.351241 53                           Options.bloom_locality: 0
2023/09/26-09:03:45.351242 53                    Options.max_successive_merges: 0
2023/09/26-09:03:45.351243 53                Options.optimize_filters_for_hits: 0
2023/09/26-09:03:45.351244 53                Options.paranoid_file_checks: 0
2023/09/26-09:03:45.351245 53                Options.force_consistency_checks: 1
2023/09/26-09:03:45.351246 53                Options.report_bg_io_stats: 0
2023/09/26-09:03:45.351247 53                               Options.ttl: 2592000
2023/09/26-09:03:45.351248 53          Options.periodic_compaction_seconds: 0
2023/09/26-09:03:45.351250 53                       Options.enable_blob_files: false
2023/09/26-09:03:45.351251 53                           Options.min_blob_size: 0
2023/09/26-09:03:45.351252 53                          Options.blob_file_size: 268435456
2023/09/26-09:03:45.351253 53                   Options.blob_compression_type: NoCompression
2023/09/26-09:03:45.351258 53          Options.enable_blob_garbage_collection: false
2023/09/26-09:03:45.351259 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-09:03:45.351261 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-09:03:45.351262 53          Options.blob_compaction_readahead_size: 0
2023/09/26-09:03:45.352349 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000230 succeeded,manifest_file_number is 230, next_file_number is 232, last_sequence is 8, log_number is 227,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-09:03:45.352353 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 227
2023/09/26-09:03:45.352455 53 [db/version_set.cc:4393] Creating manifest 234
2023/09/26-09:03:45.387713 53 EVENT_LOG_v1 {"time_micros": 1695719025387705, "job": 1, "event": "recovery_started", "wal_files": [231]}
2023/09/26-09:03:45.387720 53 [db/db_impl/db_impl_open.cc:883] Recovering log #231 mode 2
2023/09/26-09:03:45.387771 53 [db/version_set.cc:4393] Creating manifest 235
2023/09/26-09:03:45.419666 53 EVENT_LOG_v1 {"time_micros": 1695719025419661, "job": 1, "event": "recovery_finished"}
2023/09/26-09:03:45.439567 53 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000231.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-09:03:45.439616 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4815500
2023/09/26-09:03:45.439668 53 DB pointer 0x48ae000
2023/09/26-09:03:45.439926 253 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:03:45.439961 253 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x464ed00#53 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-09:13:45.440498 253 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:13:45.440630 253 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x464ed00#53 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
