2023/09/26-05:06:38.574102 51 RocksDB version: 6.29.3
2023/09/26-05:06:38.574276 51 Git sha 0
2023/09/26-05:06:38.574278 51 Compile date 2022-09-22 08:57:48
2023/09/26-05:06:38.574284 51 DB SUMMARY
2023/09/26-05:06:38.574285 51 DB Session ID:  AF2E6BL3M0EB8MF02ZCE
2023/09/26-05:06:38.574320 51 CURRENT file:  CURRENT
2023/09/26-05:06:38.574322 51 IDENTITY file:  IDENTITY
2023/09/26-05:06:38.574325 51 MANIFEST file:  MANIFEST-000145 size: 162 Bytes
2023/09/26-05:06:38.574328 51 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-05:06:38.574329 51 Write Ahead Log file in data//group1/block/RocksDB: 000146.log size: 0 ; 
2023/09/26-05:06:38.574332 51                         Options.error_if_exists: 0
2023/09/26-05:06:38.574333 51                       Options.create_if_missing: 1
2023/09/26-05:06:38.574335 51                         Options.paranoid_checks: 1
2023/09/26-05:06:38.574336 51             Options.flush_verify_memtable_count: 1
2023/09/26-05:06:38.574337 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:06:38.574338 51                                     Options.env: 0x237d9c0
2023/09/26-05:06:38.574340 51                                      Options.fs: PosixFileSystem
2023/09/26-05:06:38.574341 51                                Options.info_log: 0x3b839f0
2023/09/26-05:06:38.574342 51                Options.max_file_opening_threads: 16
2023/09/26-05:06:38.574343 51                              Options.statistics: (nil)
2023/09/26-05:06:38.574345 51                               Options.use_fsync: 0
2023/09/26-05:06:38.574346 51                       Options.max_log_file_size: 0
2023/09/26-05:06:38.574347 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:06:38.574348 51                   Options.log_file_time_to_roll: 0
2023/09/26-05:06:38.574350 51                       Options.keep_log_file_num: 1000
2023/09/26-05:06:38.574351 51                    Options.recycle_log_file_num: 0
2023/09/26-05:06:38.574352 51                         Options.allow_fallocate: 1
2023/09/26-05:06:38.574353 51                        Options.allow_mmap_reads: 0
2023/09/26-05:06:38.574354 51                       Options.allow_mmap_writes: 0
2023/09/26-05:06:38.574355 51                        Options.use_direct_reads: 0
2023/09/26-05:06:38.574356 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:06:38.574357 51          Options.create_missing_column_families: 0
2023/09/26-05:06:38.574358 51                              Options.db_log_dir: 
2023/09/26-05:06:38.574359 51                                 Options.wal_dir: 
2023/09/26-05:06:38.574361 51                Options.table_cache_numshardbits: 6
2023/09/26-05:06:38.574362 51                         Options.WAL_ttl_seconds: 0
2023/09/26-05:06:38.574363 51                       Options.WAL_size_limit_MB: 0
2023/09/26-05:06:38.574364 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:06:38.574365 51             Options.manifest_preallocation_size: 4194304
2023/09/26-05:06:38.574366 51                     Options.is_fd_close_on_exec: 1
2023/09/26-05:06:38.574367 51                   Options.advise_random_on_open: 1
2023/09/26-05:06:38.574368 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:06:38.574371 51                    Options.db_write_buffer_size: 0
2023/09/26-05:06:38.574373 51                    Options.write_buffer_manager: 0x39603c0
2023/09/26-05:06:38.574374 51         Options.access_hint_on_compaction_start: 1
2023/09/26-05:06:38.574375 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:06:38.574376 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:06:38.574377 51                      Options.use_adaptive_mutex: 0
2023/09/26-05:06:38.574378 51                            Options.rate_limiter: (nil)
2023/09/26-05:06:38.574380 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:06:38.574381 51                       Options.wal_recovery_mode: 2
2023/09/26-05:06:38.574382 51                  Options.enable_thread_tracking: 0
2023/09/26-05:06:38.574389 51                  Options.enable_pipelined_write: 0
2023/09/26-05:06:38.574390 51                  Options.unordered_write: 0
2023/09/26-05:06:38.574391 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:06:38.574392 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:06:38.574394 51             Options.write_thread_max_yield_usec: 100
2023/09/26-05:06:38.574395 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:06:38.574396 51                               Options.row_cache: None
2023/09/26-05:06:38.574397 51                              Options.wal_filter: None
2023/09/26-05:06:38.574398 51             Options.avoid_flush_during_recovery: 0
2023/09/26-05:06:38.574399 51             Options.allow_ingest_behind: 0
2023/09/26-05:06:38.574400 51             Options.preserve_deletes: 0
2023/09/26-05:06:38.574401 51             Options.two_write_queues: 0
2023/09/26-05:06:38.574402 51             Options.manual_wal_flush: 0
2023/09/26-05:06:38.574404 51             Options.atomic_flush: 0
2023/09/26-05:06:38.574405 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:06:38.574406 51                 Options.persist_stats_to_disk: 0
2023/09/26-05:06:38.574407 51                 Options.write_dbid_to_manifest: 0
2023/09/26-05:06:38.574408 51                 Options.log_readahead_size: 0
2023/09/26-05:06:38.574409 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:06:38.574411 51                 Options.best_efforts_recovery: 0
2023/09/26-05:06:38.574412 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:06:38.574413 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:06:38.574414 51             Options.allow_data_in_errors: 0
2023/09/26-05:06:38.574415 51             Options.db_host_id: __hostname__
2023/09/26-05:06:38.574416 51             Options.max_background_jobs: 2
2023/09/26-05:06:38.574417 51             Options.max_background_compactions: -1
2023/09/26-05:06:38.574419 51             Options.max_subcompactions: 1
2023/09/26-05:06:38.574420 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:06:38.574421 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:06:38.574422 51             Options.delayed_write_rate : 16777216
2023/09/26-05:06:38.574424 51             Options.max_total_wal_size: 0
2023/09/26-05:06:38.574425 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:06:38.574427 51                   Options.stats_dump_period_sec: 600
2023/09/26-05:06:38.574428 51                 Options.stats_persist_period_sec: 600
2023/09/26-05:06:38.574430 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:06:38.574432 51                          Options.max_open_files: 200
2023/09/26-05:06:38.574433 51                          Options.bytes_per_sync: 0
2023/09/26-05:06:38.574435 51                      Options.wal_bytes_per_sync: 0
2023/09/26-05:06:38.574436 51                   Options.strict_bytes_per_sync: 0
2023/09/26-05:06:38.574439 51       Options.compaction_readahead_size: 0
2023/09/26-05:06:38.574440 51                  Options.max_background_flushes: -1
2023/09/26-05:06:38.574442 51 Compression algorithms supported:
2023/09/26-05:06:38.574444 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:06:38.574446 51 	kZSTD supported: 0
2023/09/26-05:06:38.574448 51 	kXpressCompression supported: 0
2023/09/26-05:06:38.574451 51 	kLZ4HCCompression supported: 0
2023/09/26-05:06:38.574453 51 	kLZ4Compression supported: 0
2023/09/26-05:06:38.574457 51 	kBZip2Compression supported: 0
2023/09/26-05:06:38.574459 51 	kZlibCompression supported: 0
2023/09/26-05:06:38.574462 51 	kSnappyCompression supported: 1
2023/09/26-05:06:38.574468 51 Fast CRC32 supported: Supported on x86
2023/09/26-05:06:38.574532 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000145
2023/09/26-05:06:38.574691 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:06:38.574703 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:06:38.574705 51           Options.merge_operator: None
2023/09/26-05:06:38.574706 51        Options.compaction_filter: None
2023/09/26-05:06:38.574707 51        Options.compaction_filter_factory: None
2023/09/26-05:06:38.574708 51  Options.sst_partitioner_factory: None
2023/09/26-05:06:38.574710 51         Options.memtable_factory: SkipListFactory
2023/09/26-05:06:38.574711 51            Options.table_factory: BlockBasedTable
2023/09/26-05:06:38.574735 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ba7400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x397cd00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:06:38.574754 51        Options.write_buffer_size: 67108864
2023/09/26-05:06:38.574757 51  Options.max_write_buffer_number: 2
2023/09/26-05:06:38.574759 51          Options.compression: Snappy
2023/09/26-05:06:38.574762 51                  Options.bottommost_compression: Disabled
2023/09/26-05:06:38.574765 51       Options.prefix_extractor: nullptr
2023/09/26-05:06:38.574768 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:06:38.574771 51             Options.num_levels: 7
2023/09/26-05:06:38.574773 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:06:38.574775 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:06:38.574776 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:06:38.574778 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:06:38.574780 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:06:38.574783 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:06:38.574786 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:06:38.574789 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:06:38.574790 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:06:38.574792 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:06:38.574794 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:06:38.574796 51            Options.compression_opts.window_bits: -14
2023/09/26-05:06:38.574797 51                  Options.compression_opts.level: 32767
2023/09/26-05:06:38.574800 51               Options.compression_opts.strategy: 0
2023/09/26-05:06:38.574802 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:06:38.574805 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:06:38.574806 51         Options.compression_opts.parallel_threads: 1
2023/09/26-05:06:38.574808 51                  Options.compression_opts.enabled: false
2023/09/26-05:06:38.574810 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:06:38.574811 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:06:38.574813 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:06:38.574823 51              Options.level0_stop_writes_trigger: 36
2023/09/26-05:06:38.574826 51                   Options.target_file_size_base: 67108864
2023/09/26-05:06:38.574828 51             Options.target_file_size_multiplier: 1
2023/09/26-05:06:38.574830 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:06:38.574832 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:06:38.574836 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:06:38.574840 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:06:38.574842 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:06:38.574844 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:06:38.574845 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:06:38.574847 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:06:38.574849 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:06:38.574851 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:06:38.574852 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:06:38.574853 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:06:38.574855 51                        Options.arena_block_size: 1048576
2023/09/26-05:06:38.574856 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:06:38.574857 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:06:38.574858 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:06:38.574859 51                Options.disable_auto_compactions: 0
2023/09/26-05:06:38.574861 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:06:38.574863 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:06:38.574864 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:06:38.574865 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:06:38.574866 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:06:38.574868 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:06:38.574869 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:06:38.574870 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:06:38.574871 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:06:38.574872 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:06:38.574875 51                   Options.table_properties_collectors: 
2023/09/26-05:06:38.574876 51                   Options.inplace_update_support: 0
2023/09/26-05:06:38.574877 51                 Options.inplace_update_num_locks: 10000
2023/09/26-05:06:38.574878 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:06:38.574880 51               Options.memtable_whole_key_filtering: 0
2023/09/26-05:06:38.574881 51   Options.memtable_huge_page_size: 0
2023/09/26-05:06:38.574882 51                           Options.bloom_locality: 0
2023/09/26-05:06:38.574883 51                    Options.max_successive_merges: 0
2023/09/26-05:06:38.574884 51                Options.optimize_filters_for_hits: 0
2023/09/26-05:06:38.574885 51                Options.paranoid_file_checks: 0
2023/09/26-05:06:38.574886 51                Options.force_consistency_checks: 1
2023/09/26-05:06:38.574887 51                Options.report_bg_io_stats: 0
2023/09/26-05:06:38.574888 51                               Options.ttl: 2592000
2023/09/26-05:06:38.574889 51          Options.periodic_compaction_seconds: 0
2023/09/26-05:06:38.574890 51                       Options.enable_blob_files: false
2023/09/26-05:06:38.574892 51                           Options.min_blob_size: 0
2023/09/26-05:06:38.574893 51                          Options.blob_file_size: 268435456
2023/09/26-05:06:38.574894 51                   Options.blob_compression_type: NoCompression
2023/09/26-05:06:38.574901 51          Options.enable_blob_garbage_collection: false
2023/09/26-05:06:38.574902 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:06:38.574904 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:06:38.574905 51          Options.blob_compaction_readahead_size: 0
2023/09/26-05:06:38.580492 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 8, log_number is 142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:06:38.580498 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 142
2023/09/26-05:06:38.580631 51 [db/version_set.cc:4393] Creating manifest 149
2023/09/26-05:06:38.612818 51 EVENT_LOG_v1 {"time_micros": 1695704798612813, "job": 1, "event": "recovery_started", "wal_files": [146]}
2023/09/26-05:06:38.612824 51 [db/db_impl/db_impl_open.cc:883] Recovering log #146 mode 2
2023/09/26-05:06:38.612862 51 [db/version_set.cc:4393] Creating manifest 150
2023/09/26-05:06:38.646216 51 EVENT_LOG_v1 {"time_micros": 1695704798646209, "job": 1, "event": "recovery_finished"}
2023/09/26-05:06:38.670966 51 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:06:38.671018 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3aeb500
2023/09/26-05:06:38.671138 51 DB pointer 0x3bce000
2023/09/26-05:06:38.671878 244 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:06:38.671921 244 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397cd00#51 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
