2023/09/26-12:00:59.213805 51 RocksDB version: 6.29.3
2023/09/26-12:00:59.214049 51 Git sha 0
2023/09/26-12:00:59.214052 51 Compile date 2022-09-22 08:57:48
2023/09/26-12:00:59.214059 51 DB SUMMARY
2023/09/26-12:00:59.214061 51 DB Session ID:  XGUQA8PB5IKAQ81CV5MY
2023/09/26-12:00:59.214128 51 CURRENT file:  CURRENT
2023/09/26-12:00:59.214130 51 IDENTITY file:  IDENTITY
2023/09/26-12:00:59.214137 51 MANIFEST file:  MANIFEST-000325 size: 162 Bytes
2023/09/26-12:00:59.214140 51 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-12:00:59.214142 51 Write Ahead Log file in data//group1/block/RocksDB: 000326.log size: 0 ; 
2023/09/26-12:00:59.214147 51                         Options.error_if_exists: 0
2023/09/26-12:00:59.214149 51                       Options.create_if_missing: 1
2023/09/26-12:00:59.214151 51                         Options.paranoid_checks: 1
2023/09/26-12:00:59.214153 51             Options.flush_verify_memtable_count: 1
2023/09/26-12:00:59.214155 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-12:00:59.214156 51                                     Options.env: 0x237d9c0
2023/09/26-12:00:59.214159 51                                      Options.fs: PosixFileSystem
2023/09/26-12:00:59.214161 51                                Options.info_log: 0x2e67a40
2023/09/26-12:00:59.214163 51                Options.max_file_opening_threads: 16
2023/09/26-12:00:59.214164 51                              Options.statistics: (nil)
2023/09/26-12:00:59.214166 51                               Options.use_fsync: 0
2023/09/26-12:00:59.214168 51                       Options.max_log_file_size: 0
2023/09/26-12:00:59.214170 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-12:00:59.214172 51                   Options.log_file_time_to_roll: 0
2023/09/26-12:00:59.214173 51                       Options.keep_log_file_num: 1000
2023/09/26-12:00:59.214175 51                    Options.recycle_log_file_num: 0
2023/09/26-12:00:59.214177 51                         Options.allow_fallocate: 1
2023/09/26-12:00:59.214179 51                        Options.allow_mmap_reads: 0
2023/09/26-12:00:59.214180 51                       Options.allow_mmap_writes: 0
2023/09/26-12:00:59.214182 51                        Options.use_direct_reads: 0
2023/09/26-12:00:59.214184 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-12:00:59.214185 51          Options.create_missing_column_families: 0
2023/09/26-12:00:59.214187 51                              Options.db_log_dir: 
2023/09/26-12:00:59.214189 51                                 Options.wal_dir: 
2023/09/26-12:00:59.214190 51                Options.table_cache_numshardbits: 6
2023/09/26-12:00:59.214192 51                         Options.WAL_ttl_seconds: 0
2023/09/26-12:00:59.214194 51                       Options.WAL_size_limit_MB: 0
2023/09/26-12:00:59.214195 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-12:00:59.214197 51             Options.manifest_preallocation_size: 4194304
2023/09/26-12:00:59.214199 51                     Options.is_fd_close_on_exec: 1
2023/09/26-12:00:59.214201 51                   Options.advise_random_on_open: 1
2023/09/26-12:00:59.214203 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-12:00:59.214206 51                    Options.db_write_buffer_size: 0
2023/09/26-12:00:59.214207 51                    Options.write_buffer_manager: 0x2c58640
2023/09/26-12:00:59.214209 51         Options.access_hint_on_compaction_start: 1
2023/09/26-12:00:59.214211 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-12:00:59.214213 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-12:00:59.214214 51                      Options.use_adaptive_mutex: 0
2023/09/26-12:00:59.214216 51                            Options.rate_limiter: (nil)
2023/09/26-12:00:59.214218 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-12:00:59.214220 51                       Options.wal_recovery_mode: 2
2023/09/26-12:00:59.214221 51                  Options.enable_thread_tracking: 0
2023/09/26-12:00:59.214230 51                  Options.enable_pipelined_write: 0
2023/09/26-12:00:59.214232 51                  Options.unordered_write: 0
2023/09/26-12:00:59.214234 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-12:00:59.214236 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-12:00:59.214237 51             Options.write_thread_max_yield_usec: 100
2023/09/26-12:00:59.214239 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-12:00:59.214241 51                               Options.row_cache: None
2023/09/26-12:00:59.214242 51                              Options.wal_filter: None
2023/09/26-12:00:59.214244 51             Options.avoid_flush_during_recovery: 0
2023/09/26-12:00:59.214246 51             Options.allow_ingest_behind: 0
2023/09/26-12:00:59.214248 51             Options.preserve_deletes: 0
2023/09/26-12:00:59.214249 51             Options.two_write_queues: 0
2023/09/26-12:00:59.214251 51             Options.manual_wal_flush: 0
2023/09/26-12:00:59.214253 51             Options.atomic_flush: 0
2023/09/26-12:00:59.214254 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-12:00:59.214256 51                 Options.persist_stats_to_disk: 0
2023/09/26-12:00:59.214258 51                 Options.write_dbid_to_manifest: 0
2023/09/26-12:00:59.214260 51                 Options.log_readahead_size: 0
2023/09/26-12:00:59.214261 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-12:00:59.214263 51                 Options.best_efforts_recovery: 0
2023/09/26-12:00:59.214265 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-12:00:59.214267 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-12:00:59.214268 51             Options.allow_data_in_errors: 0
2023/09/26-12:00:59.214270 51             Options.db_host_id: __hostname__
2023/09/26-12:00:59.214272 51             Options.max_background_jobs: 2
2023/09/26-12:00:59.214273 51             Options.max_background_compactions: -1
2023/09/26-12:00:59.214275 51             Options.max_subcompactions: 1
2023/09/26-12:00:59.214277 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-12:00:59.214279 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-12:00:59.214280 51             Options.delayed_write_rate : 16777216
2023/09/26-12:00:59.214282 51             Options.max_total_wal_size: 0
2023/09/26-12:00:59.214284 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-12:00:59.214285 51                   Options.stats_dump_period_sec: 600
2023/09/26-12:00:59.214287 51                 Options.stats_persist_period_sec: 600
2023/09/26-12:00:59.214289 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-12:00:59.214290 51                          Options.max_open_files: 200
2023/09/26-12:00:59.214292 51                          Options.bytes_per_sync: 0
2023/09/26-12:00:59.214294 51                      Options.wal_bytes_per_sync: 0
2023/09/26-12:00:59.214296 51                   Options.strict_bytes_per_sync: 0
2023/09/26-12:00:59.214297 51       Options.compaction_readahead_size: 0
2023/09/26-12:00:59.214299 51                  Options.max_background_flushes: -1
2023/09/26-12:00:59.214301 51 Compression algorithms supported:
2023/09/26-12:00:59.214303 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-12:00:59.214305 51 	kZSTD supported: 0
2023/09/26-12:00:59.214307 51 	kXpressCompression supported: 0
2023/09/26-12:00:59.214308 51 	kLZ4HCCompression supported: 0
2023/09/26-12:00:59.214310 51 	kLZ4Compression supported: 0
2023/09/26-12:00:59.214312 51 	kBZip2Compression supported: 0
2023/09/26-12:00:59.214314 51 	kZlibCompression supported: 0
2023/09/26-12:00:59.214316 51 	kSnappyCompression supported: 1
2023/09/26-12:00:59.214321 51 Fast CRC32 supported: Supported on x86
2023/09/26-12:00:59.214390 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000325
2023/09/26-12:00:59.214530 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-12:00:59.214541 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-12:00:59.214543 51           Options.merge_operator: None
2023/09/26-12:00:59.214545 51        Options.compaction_filter: None
2023/09/26-12:00:59.214547 51        Options.compaction_filter_factory: None
2023/09/26-12:00:59.214548 51  Options.sst_partitioner_factory: None
2023/09/26-12:00:59.214550 51         Options.memtable_factory: SkipListFactory
2023/09/26-12:00:59.214552 51            Options.table_factory: BlockBasedTable
2023/09/26-12:00:59.214577 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e5b900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c74d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-12:00:59.214600 51        Options.write_buffer_size: 67108864
2023/09/26-12:00:59.214602 51  Options.max_write_buffer_number: 2
2023/09/26-12:00:59.214604 51          Options.compression: Snappy
2023/09/26-12:00:59.214606 51                  Options.bottommost_compression: Disabled
2023/09/26-12:00:59.214608 51       Options.prefix_extractor: nullptr
2023/09/26-12:00:59.214609 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-12:00:59.214611 51             Options.num_levels: 7
2023/09/26-12:00:59.214613 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-12:00:59.214614 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-12:00:59.214616 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-12:00:59.214618 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-12:00:59.214620 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-12:00:59.214622 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-12:00:59.214623 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-12:00:59.214625 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-12:00:59.214627 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-12:00:59.214628 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-12:00:59.214630 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-12:00:59.214632 51            Options.compression_opts.window_bits: -14
2023/09/26-12:00:59.214634 51                  Options.compression_opts.level: 32767
2023/09/26-12:00:59.214636 51               Options.compression_opts.strategy: 0
2023/09/26-12:00:59.214637 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-12:00:59.214639 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-12:00:59.214641 51         Options.compression_opts.parallel_threads: 1
2023/09/26-12:00:59.214642 51                  Options.compression_opts.enabled: false
2023/09/26-12:00:59.214644 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-12:00:59.214646 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-12:00:59.214648 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-12:00:59.214658 51              Options.level0_stop_writes_trigger: 36
2023/09/26-12:00:59.214660 51                   Options.target_file_size_base: 67108864
2023/09/26-12:00:59.214662 51             Options.target_file_size_multiplier: 1
2023/09/26-12:00:59.214663 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-12:00:59.214665 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-12:00:59.214667 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-12:00:59.214670 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-12:00:59.214671 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-12:00:59.214673 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-12:00:59.214675 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-12:00:59.214677 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-12:00:59.214678 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-12:00:59.214680 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-12:00:59.214682 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-12:00:59.214684 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-12:00:59.214685 51                        Options.arena_block_size: 1048576
2023/09/26-12:00:59.214687 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-12:00:59.214689 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-12:00:59.214691 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-12:00:59.214693 51                Options.disable_auto_compactions: 0
2023/09/26-12:00:59.214695 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-12:00:59.214697 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-12:00:59.214699 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-12:00:59.214701 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-12:00:59.214702 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-12:00:59.214704 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-12:00:59.214706 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-12:00:59.214708 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-12:00:59.214710 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-12:00:59.214711 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-12:00:59.214714 51                   Options.table_properties_collectors: 
2023/09/26-12:00:59.214716 51                   Options.inplace_update_support: 0
2023/09/26-12:00:59.214718 51                 Options.inplace_update_num_locks: 10000
2023/09/26-12:00:59.214719 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-12:00:59.214721 51               Options.memtable_whole_key_filtering: 0
2023/09/26-12:00:59.214723 51   Options.memtable_huge_page_size: 0
2023/09/26-12:00:59.214725 51                           Options.bloom_locality: 0
2023/09/26-12:00:59.214726 51                    Options.max_successive_merges: 0
2023/09/26-12:00:59.214728 51                Options.optimize_filters_for_hits: 0
2023/09/26-12:00:59.214730 51                Options.paranoid_file_checks: 0
2023/09/26-12:00:59.214731 51                Options.force_consistency_checks: 1
2023/09/26-12:00:59.214733 51                Options.report_bg_io_stats: 0
2023/09/26-12:00:59.214735 51                               Options.ttl: 2592000
2023/09/26-12:00:59.214736 51          Options.periodic_compaction_seconds: 0
2023/09/26-12:00:59.214738 51                       Options.enable_blob_files: false
2023/09/26-12:00:59.214740 51                           Options.min_blob_size: 0
2023/09/26-12:00:59.214742 51                          Options.blob_file_size: 268435456
2023/09/26-12:00:59.214743 51                   Options.blob_compression_type: NoCompression
2023/09/26-12:00:59.214750 51          Options.enable_blob_garbage_collection: false
2023/09/26-12:00:59.214752 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-12:00:59.214754 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-12:00:59.214756 51          Options.blob_compaction_readahead_size: 0
2023/09/26-12:00:59.216437 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000325 succeeded,manifest_file_number is 325, next_file_number is 327, last_sequence is 8, log_number is 322,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-12:00:59.216444 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 322
2023/09/26-12:00:59.216738 51 [db/version_set.cc:4393] Creating manifest 329
2023/09/26-12:00:59.250494 51 EVENT_LOG_v1 {"time_micros": 1695729659250486, "job": 1, "event": "recovery_started", "wal_files": [326]}
2023/09/26-12:00:59.250501 51 [db/db_impl/db_impl_open.cc:883] Recovering log #326 mode 2
2023/09/26-12:00:59.250556 51 [db/version_set.cc:4393] Creating manifest 330
2023/09/26-12:00:59.277347 51 EVENT_LOG_v1 {"time_micros": 1695729659277342, "job": 1, "event": "recovery_finished"}
2023/09/26-12:00:59.299295 51 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000326.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-12:00:59.299350 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2de5500
2023/09/26-12:00:59.299453 51 DB pointer 0x2eee000
2023/09/26-12:00:59.299737 252 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-12:00:59.299760 252 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c74d00#51 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-12:10:59.300006 252 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-12:10:59.300081 252 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c74d00#51 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-12:20:59.300453 252 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-12:20:59.300584 252 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c74d00#51 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-12:30:59.300948 252 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-12:30:59.301082 252 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c74d00#51 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-12:40:59.301571 252 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-12:40:59.301732 252 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c74d00#51 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-12:50:59.302154 252 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-12:50:59.302302 252 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c74d00#51 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-13:00:59.302800 252 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:00:59.302945 252 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c74d00#51 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-13:10:59.303409 252 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:10:59.303564 252 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c74d00#51 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
