2023/09/26-09:19:14.846344 55 RocksDB version: 6.29.3
2023/09/26-09:19:14.846592 55 Git sha 0
2023/09/26-09:19:14.846595 55 Compile date 2022-09-22 08:57:48
2023/09/26-09:19:14.846601 55 DB SUMMARY
2023/09/26-09:19:14.846603 55 DB Session ID:  VF40Z8LGX3DH4QQHMBKU
2023/09/26-09:19:14.846658 55 CURRENT file:  CURRENT
2023/09/26-09:19:14.846660 55 IDENTITY file:  IDENTITY
2023/09/26-09:19:14.846667 55 MANIFEST file:  MANIFEST-000240 size: 162 Bytes
2023/09/26-09:19:14.846669 55 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-09:19:14.846671 55 Write Ahead Log file in data//group1/block/RocksDB: 000241.log size: 0 ; 
2023/09/26-09:19:14.846676 55                         Options.error_if_exists: 0
2023/09/26-09:19:14.846679 55                       Options.create_if_missing: 1
2023/09/26-09:19:14.846680 55                         Options.paranoid_checks: 1
2023/09/26-09:19:14.846682 55             Options.flush_verify_memtable_count: 1
2023/09/26-09:19:14.846685 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-09:19:14.846686 55                                     Options.env: 0x237d9c0
2023/09/26-09:19:14.846688 55                                      Options.fs: PosixFileSystem
2023/09/26-09:19:14.846690 55                                Options.info_log: 0x3039950
2023/09/26-09:19:14.846692 55                Options.max_file_opening_threads: 16
2023/09/26-09:19:14.846693 55                              Options.statistics: (nil)
2023/09/26-09:19:14.846695 55                               Options.use_fsync: 0
2023/09/26-09:19:14.846697 55                       Options.max_log_file_size: 0
2023/09/26-09:19:14.846698 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-09:19:14.846701 55                   Options.log_file_time_to_roll: 0
2023/09/26-09:19:14.846702 55                       Options.keep_log_file_num: 1000
2023/09/26-09:19:14.846704 55                    Options.recycle_log_file_num: 0
2023/09/26-09:19:14.846706 55                         Options.allow_fallocate: 1
2023/09/26-09:19:14.846708 55                        Options.allow_mmap_reads: 0
2023/09/26-09:19:14.846709 55                       Options.allow_mmap_writes: 0
2023/09/26-09:19:14.846711 55                        Options.use_direct_reads: 0
2023/09/26-09:19:14.846713 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-09:19:14.846714 55          Options.create_missing_column_families: 0
2023/09/26-09:19:14.846716 55                              Options.db_log_dir: 
2023/09/26-09:19:14.846718 55                                 Options.wal_dir: 
2023/09/26-09:19:14.846719 55                Options.table_cache_numshardbits: 6
2023/09/26-09:19:14.846721 55                         Options.WAL_ttl_seconds: 0
2023/09/26-09:19:14.846723 55                       Options.WAL_size_limit_MB: 0
2023/09/26-09:19:14.846724 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-09:19:14.846726 55             Options.manifest_preallocation_size: 4194304
2023/09/26-09:19:14.846727 55                     Options.is_fd_close_on_exec: 1
2023/09/26-09:19:14.846729 55                   Options.advise_random_on_open: 1
2023/09/26-09:19:14.846730 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-09:19:14.846734 55                    Options.db_write_buffer_size: 0
2023/09/26-09:19:14.846736 55                    Options.write_buffer_manager: 0x2e2a320
2023/09/26-09:19:14.846738 55         Options.access_hint_on_compaction_start: 1
2023/09/26-09:19:14.846740 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-09:19:14.846742 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-09:19:14.846743 55                      Options.use_adaptive_mutex: 0
2023/09/26-09:19:14.846745 55                            Options.rate_limiter: (nil)
2023/09/26-09:19:14.846748 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-09:19:14.846750 55                       Options.wal_recovery_mode: 2
2023/09/26-09:19:14.846753 55                  Options.enable_thread_tracking: 0
2023/09/26-09:19:14.846766 55                  Options.enable_pipelined_write: 0
2023/09/26-09:19:14.846768 55                  Options.unordered_write: 0
2023/09/26-09:19:14.846770 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-09:19:14.846772 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-09:19:14.846773 55             Options.write_thread_max_yield_usec: 100
2023/09/26-09:19:14.846775 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-09:19:14.846777 55                               Options.row_cache: None
2023/09/26-09:19:14.846778 55                              Options.wal_filter: None
2023/09/26-09:19:14.846780 55             Options.avoid_flush_during_recovery: 0
2023/09/26-09:19:14.846782 55             Options.allow_ingest_behind: 0
2023/09/26-09:19:14.846783 55             Options.preserve_deletes: 0
2023/09/26-09:19:14.846785 55             Options.two_write_queues: 0
2023/09/26-09:19:14.846787 55             Options.manual_wal_flush: 0
2023/09/26-09:19:14.846788 55             Options.atomic_flush: 0
2023/09/26-09:19:14.846790 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-09:19:14.846792 55                 Options.persist_stats_to_disk: 0
2023/09/26-09:19:14.846793 55                 Options.write_dbid_to_manifest: 0
2023/09/26-09:19:14.846795 55                 Options.log_readahead_size: 0
2023/09/26-09:19:14.846797 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-09:19:14.846799 55                 Options.best_efforts_recovery: 0
2023/09/26-09:19:14.846801 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-09:19:14.846802 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-09:19:14.846804 55             Options.allow_data_in_errors: 0
2023/09/26-09:19:14.846806 55             Options.db_host_id: __hostname__
2023/09/26-09:19:14.846808 55             Options.max_background_jobs: 2
2023/09/26-09:19:14.846809 55             Options.max_background_compactions: -1
2023/09/26-09:19:14.846811 55             Options.max_subcompactions: 1
2023/09/26-09:19:14.846813 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-09:19:14.846814 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-09:19:14.846816 55             Options.delayed_write_rate : 16777216
2023/09/26-09:19:14.846818 55             Options.max_total_wal_size: 0
2023/09/26-09:19:14.846820 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-09:19:14.846821 55                   Options.stats_dump_period_sec: 600
2023/09/26-09:19:14.846823 55                 Options.stats_persist_period_sec: 600
2023/09/26-09:19:14.846825 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-09:19:14.846826 55                          Options.max_open_files: 200
2023/09/26-09:19:14.846828 55                          Options.bytes_per_sync: 0
2023/09/26-09:19:14.846830 55                      Options.wal_bytes_per_sync: 0
2023/09/26-09:19:14.846831 55                   Options.strict_bytes_per_sync: 0
2023/09/26-09:19:14.846833 55       Options.compaction_readahead_size: 0
2023/09/26-09:19:14.846835 55                  Options.max_background_flushes: -1
2023/09/26-09:19:14.846836 55 Compression algorithms supported:
2023/09/26-09:19:14.846839 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-09:19:14.846841 55 	kZSTD supported: 0
2023/09/26-09:19:14.846843 55 	kXpressCompression supported: 0
2023/09/26-09:19:14.846845 55 	kLZ4HCCompression supported: 0
2023/09/26-09:19:14.846846 55 	kLZ4Compression supported: 0
2023/09/26-09:19:14.846848 55 	kBZip2Compression supported: 0
2023/09/26-09:19:14.846850 55 	kZlibCompression supported: 0
2023/09/26-09:19:14.846852 55 	kSnappyCompression supported: 1
2023/09/26-09:19:14.846858 55 Fast CRC32 supported: Supported on x86
2023/09/26-09:19:14.846927 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000240
2023/09/26-09:19:14.847064 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-09:19:14.847075 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-09:19:14.847076 55           Options.merge_operator: None
2023/09/26-09:19:14.847078 55        Options.compaction_filter: None
2023/09/26-09:19:14.847080 55        Options.compaction_filter_factory: None
2023/09/26-09:19:14.847082 55  Options.sst_partitioner_factory: None
2023/09/26-09:19:14.847083 55         Options.memtable_factory: SkipListFactory
2023/09/26-09:19:14.847085 55            Options.table_factory: BlockBasedTable
2023/09/26-09:19:14.847109 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3036de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e46d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-09:19:14.847133 55        Options.write_buffer_size: 67108864
2023/09/26-09:19:14.847135 55  Options.max_write_buffer_number: 2
2023/09/26-09:19:14.847137 55          Options.compression: Snappy
2023/09/26-09:19:14.847138 55                  Options.bottommost_compression: Disabled
2023/09/26-09:19:14.847140 55       Options.prefix_extractor: nullptr
2023/09/26-09:19:14.847142 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-09:19:14.847143 55             Options.num_levels: 7
2023/09/26-09:19:14.847145 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-09:19:14.847147 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-09:19:14.847149 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-09:19:14.847150 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-09:19:14.847152 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-09:19:14.847154 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-09:19:14.847156 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-09:19:14.847157 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:19:14.847159 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-09:19:14.847161 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-09:19:14.847162 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:19:14.847164 55            Options.compression_opts.window_bits: -14
2023/09/26-09:19:14.847166 55                  Options.compression_opts.level: 32767
2023/09/26-09:19:14.847167 55               Options.compression_opts.strategy: 0
2023/09/26-09:19:14.847169 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-09:19:14.847171 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:19:14.847172 55         Options.compression_opts.parallel_threads: 1
2023/09/26-09:19:14.847174 55                  Options.compression_opts.enabled: false
2023/09/26-09:19:14.847176 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:19:14.847177 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-09:19:14.847179 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-09:19:14.847186 55              Options.level0_stop_writes_trigger: 36
2023/09/26-09:19:14.847188 55                   Options.target_file_size_base: 67108864
2023/09/26-09:19:14.847190 55             Options.target_file_size_multiplier: 1
2023/09/26-09:19:14.847192 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-09:19:14.847194 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-09:19:14.847195 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-09:19:14.847198 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-09:19:14.847200 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-09:19:14.847202 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-09:19:14.847203 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-09:19:14.847205 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-09:19:14.847207 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-09:19:14.847208 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-09:19:14.847210 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-09:19:14.847212 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-09:19:14.847214 55                        Options.arena_block_size: 1048576
2023/09/26-09:19:14.847215 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-09:19:14.847217 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-09:19:14.847219 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-09:19:14.847221 55                Options.disable_auto_compactions: 0
2023/09/26-09:19:14.847223 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-09:19:14.847226 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-09:19:14.847228 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-09:19:14.847229 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-09:19:14.847231 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-09:19:14.847233 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-09:19:14.847234 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-09:19:14.847236 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-09:19:14.847238 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-09:19:14.847240 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-09:19:14.847243 55                   Options.table_properties_collectors: 
2023/09/26-09:19:14.847245 55                   Options.inplace_update_support: 0
2023/09/26-09:19:14.847246 55                 Options.inplace_update_num_locks: 10000
2023/09/26-09:19:14.847248 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-09:19:14.847250 55               Options.memtable_whole_key_filtering: 0
2023/09/26-09:19:14.847251 55   Options.memtable_huge_page_size: 0
2023/09/26-09:19:14.847253 55                           Options.bloom_locality: 0
2023/09/26-09:19:14.847255 55                    Options.max_successive_merges: 0
2023/09/26-09:19:14.847256 55                Options.optimize_filters_for_hits: 0
2023/09/26-09:19:14.847258 55                Options.paranoid_file_checks: 0
2023/09/26-09:19:14.847260 55                Options.force_consistency_checks: 1
2023/09/26-09:19:14.847262 55                Options.report_bg_io_stats: 0
2023/09/26-09:19:14.847263 55                               Options.ttl: 2592000
2023/09/26-09:19:14.847265 55          Options.periodic_compaction_seconds: 0
2023/09/26-09:19:14.847267 55                       Options.enable_blob_files: false
2023/09/26-09:19:14.847268 55                           Options.min_blob_size: 0
2023/09/26-09:19:14.847270 55                          Options.blob_file_size: 268435456
2023/09/26-09:19:14.847272 55                   Options.blob_compression_type: NoCompression
2023/09/26-09:19:14.847279 55          Options.enable_blob_garbage_collection: false
2023/09/26-09:19:14.847281 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-09:19:14.847283 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-09:19:14.847285 55          Options.blob_compaction_readahead_size: 0
2023/09/26-09:19:14.854282 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 242, last_sequence is 8, log_number is 237,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-09:19:14.854292 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 237
2023/09/26-09:19:14.855910 55 [db/version_set.cc:4393] Creating manifest 244
2023/09/26-09:19:14.881609 55 EVENT_LOG_v1 {"time_micros": 1695719954881603, "job": 1, "event": "recovery_started", "wal_files": [241]}
2023/09/26-09:19:14.881615 55 [db/db_impl/db_impl_open.cc:883] Recovering log #241 mode 2
2023/09/26-09:19:14.881661 55 [db/version_set.cc:4393] Creating manifest 245
2023/09/26-09:19:14.923027 55 EVENT_LOG_v1 {"time_micros": 1695719954923023, "job": 1, "event": "recovery_finished"}
2023/09/26-09:19:14.945193 55 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000241.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-09:19:14.945226 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3022380
2023/09/26-09:19:14.945280 55 DB pointer 0x3062000
2023/09/26-09:19:14.945538 315 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:19:14.945564 315 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e46d00#55 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-09:29:14.946040 315 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:29:14.946179 315 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e46d00#55 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
