2023/09/26-02:49:43.006952 52 RocksDB version: 6.29.3
2023/09/26-02:49:43.007142 52 Git sha 0
2023/09/26-02:49:43.007145 52 Compile date 2022-09-22 08:57:48
2023/09/26-02:49:43.007151 52 DB SUMMARY
2023/09/26-02:49:43.007153 52 DB Session ID:  WTTGRMHK97NR5XG350UB
2023/09/26-02:49:43.007203 52 CURRENT file:  CURRENT
2023/09/26-02:49:43.007205 52 IDENTITY file:  IDENTITY
2023/09/26-02:49:43.007210 52 MANIFEST file:  MANIFEST-000085 size: 159 Bytes
2023/09/26-02:49:43.007213 52 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-02:49:43.007215 52 Write Ahead Log file in data//group1/block/RocksDB: 000086.log size: 0 ; 
2023/09/26-02:49:43.007218 52                         Options.error_if_exists: 0
2023/09/26-02:49:43.007220 52                       Options.create_if_missing: 1
2023/09/26-02:49:43.007222 52                         Options.paranoid_checks: 1
2023/09/26-02:49:43.007224 52             Options.flush_verify_memtable_count: 1
2023/09/26-02:49:43.007226 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:49:43.007228 52                                     Options.env: 0x237d9c0
2023/09/26-02:49:43.007230 52                                      Options.fs: PosixFileSystem
2023/09/26-02:49:43.007231 52                                Options.info_log: 0x4867810
2023/09/26-02:49:43.007233 52                Options.max_file_opening_threads: 16
2023/09/26-02:49:43.007235 52                              Options.statistics: (nil)
2023/09/26-02:49:43.007237 52                               Options.use_fsync: 0
2023/09/26-02:49:43.007239 52                       Options.max_log_file_size: 0
2023/09/26-02:49:43.007240 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:49:43.007242 52                   Options.log_file_time_to_roll: 0
2023/09/26-02:49:43.007244 52                       Options.keep_log_file_num: 1000
2023/09/26-02:49:43.007246 52                    Options.recycle_log_file_num: 0
2023/09/26-02:49:43.007247 52                         Options.allow_fallocate: 1
2023/09/26-02:49:43.007249 52                        Options.allow_mmap_reads: 0
2023/09/26-02:49:43.007251 52                       Options.allow_mmap_writes: 0
2023/09/26-02:49:43.007253 52                        Options.use_direct_reads: 0
2023/09/26-02:49:43.007254 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:49:43.007256 52          Options.create_missing_column_families: 0
2023/09/26-02:49:43.007258 52                              Options.db_log_dir: 
2023/09/26-02:49:43.007259 52                                 Options.wal_dir: 
2023/09/26-02:49:43.007261 52                Options.table_cache_numshardbits: 6
2023/09/26-02:49:43.007263 52                         Options.WAL_ttl_seconds: 0
2023/09/26-02:49:43.007265 52                       Options.WAL_size_limit_MB: 0
2023/09/26-02:49:43.007267 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:49:43.007268 52             Options.manifest_preallocation_size: 4194304
2023/09/26-02:49:43.007270 52                     Options.is_fd_close_on_exec: 1
2023/09/26-02:49:43.007272 52                   Options.advise_random_on_open: 1
2023/09/26-02:49:43.007273 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:49:43.007277 52                    Options.db_write_buffer_size: 0
2023/09/26-02:49:43.007278 52                    Options.write_buffer_manager: 0x4670280
2023/09/26-02:49:43.007280 52         Options.access_hint_on_compaction_start: 1
2023/09/26-02:49:43.007282 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:49:43.007284 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:49:43.007285 52                      Options.use_adaptive_mutex: 0
2023/09/26-02:49:43.007287 52                            Options.rate_limiter: (nil)
2023/09/26-02:49:43.007289 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:49:43.007291 52                       Options.wal_recovery_mode: 2
2023/09/26-02:49:43.007293 52                  Options.enable_thread_tracking: 0
2023/09/26-02:49:43.007302 52                  Options.enable_pipelined_write: 0
2023/09/26-02:49:43.007303 52                  Options.unordered_write: 0
2023/09/26-02:49:43.007305 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:49:43.007307 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:49:43.007309 52             Options.write_thread_max_yield_usec: 100
2023/09/26-02:49:43.007310 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:49:43.007312 52                               Options.row_cache: None
2023/09/26-02:49:43.007314 52                              Options.wal_filter: None
2023/09/26-02:49:43.007315 52             Options.avoid_flush_during_recovery: 0
2023/09/26-02:49:43.007317 52             Options.allow_ingest_behind: 0
2023/09/26-02:49:43.007318 52             Options.preserve_deletes: 0
2023/09/26-02:49:43.007320 52             Options.two_write_queues: 0
2023/09/26-02:49:43.007322 52             Options.manual_wal_flush: 0
2023/09/26-02:49:43.007324 52             Options.atomic_flush: 0
2023/09/26-02:49:43.007325 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:49:43.007327 52                 Options.persist_stats_to_disk: 0
2023/09/26-02:49:43.007329 52                 Options.write_dbid_to_manifest: 0
2023/09/26-02:49:43.007330 52                 Options.log_readahead_size: 0
2023/09/26-02:49:43.007332 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:49:43.007334 52                 Options.best_efforts_recovery: 0
2023/09/26-02:49:43.007336 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:49:43.007337 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:49:43.007339 52             Options.allow_data_in_errors: 0
2023/09/26-02:49:43.007341 52             Options.db_host_id: __hostname__
2023/09/26-02:49:43.007343 52             Options.max_background_jobs: 2
2023/09/26-02:49:43.007344 52             Options.max_background_compactions: -1
2023/09/26-02:49:43.007346 52             Options.max_subcompactions: 1
2023/09/26-02:49:43.007348 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:49:43.007350 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:49:43.007351 52             Options.delayed_write_rate : 16777216
2023/09/26-02:49:43.007353 52             Options.max_total_wal_size: 0
2023/09/26-02:49:43.007355 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:49:43.007356 52                   Options.stats_dump_period_sec: 600
2023/09/26-02:49:43.007358 52                 Options.stats_persist_period_sec: 600
2023/09/26-02:49:43.007360 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:49:43.007361 52                          Options.max_open_files: 200
2023/09/26-02:49:43.007363 52                          Options.bytes_per_sync: 0
2023/09/26-02:49:43.007364 52                      Options.wal_bytes_per_sync: 0
2023/09/26-02:49:43.007366 52                   Options.strict_bytes_per_sync: 0
2023/09/26-02:49:43.007368 52       Options.compaction_readahead_size: 0
2023/09/26-02:49:43.007369 52                  Options.max_background_flushes: -1
2023/09/26-02:49:43.007371 52 Compression algorithms supported:
2023/09/26-02:49:43.007373 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:49:43.007375 52 	kZSTD supported: 0
2023/09/26-02:49:43.007376 52 	kXpressCompression supported: 0
2023/09/26-02:49:43.007379 52 	kLZ4HCCompression supported: 0
2023/09/26-02:49:43.007380 52 	kLZ4Compression supported: 0
2023/09/26-02:49:43.007382 52 	kBZip2Compression supported: 0
2023/09/26-02:49:43.007384 52 	kZlibCompression supported: 0
2023/09/26-02:49:43.007386 52 	kSnappyCompression supported: 1
2023/09/26-02:49:43.007390 52 Fast CRC32 supported: Supported on x86
2023/09/26-02:49:43.007453 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000085
2023/09/26-02:49:43.007580 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:49:43.007590 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:49:43.007592 52           Options.merge_operator: None
2023/09/26-02:49:43.007593 52        Options.compaction_filter: None
2023/09/26-02:49:43.007595 52        Options.compaction_filter_factory: None
2023/09/26-02:49:43.007597 52  Options.sst_partitioner_factory: None
2023/09/26-02:49:43.007599 52         Options.memtable_factory: SkipListFactory
2023/09/26-02:49:43.007600 52            Options.table_factory: BlockBasedTable
2023/09/26-02:49:43.007627 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4865660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x468cd00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:49:43.007653 52        Options.write_buffer_size: 67108864
2023/09/26-02:49:43.007655 52  Options.max_write_buffer_number: 2
2023/09/26-02:49:43.007657 52          Options.compression: Snappy
2023/09/26-02:49:43.007659 52                  Options.bottommost_compression: Disabled
2023/09/26-02:49:43.007660 52       Options.prefix_extractor: nullptr
2023/09/26-02:49:43.007662 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:49:43.007664 52             Options.num_levels: 7
2023/09/26-02:49:43.007666 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:49:43.007668 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:49:43.007669 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:49:43.007671 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:49:43.007673 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:49:43.007675 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:49:43.007676 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:49:43.007678 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:49:43.007680 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:49:43.007682 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:49:43.007684 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:49:43.007685 52            Options.compression_opts.window_bits: -14
2023/09/26-02:49:43.007687 52                  Options.compression_opts.level: 32767
2023/09/26-02:49:43.007689 52               Options.compression_opts.strategy: 0
2023/09/26-02:49:43.007691 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:49:43.007692 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:49:43.007694 52         Options.compression_opts.parallel_threads: 1
2023/09/26-02:49:43.007696 52                  Options.compression_opts.enabled: false
2023/09/26-02:49:43.007698 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:49:43.007699 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:49:43.007701 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:49:43.007708 52              Options.level0_stop_writes_trigger: 36
2023/09/26-02:49:43.007710 52                   Options.target_file_size_base: 67108864
2023/09/26-02:49:43.007712 52             Options.target_file_size_multiplier: 1
2023/09/26-02:49:43.007714 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:49:43.007716 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:49:43.007717 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:49:43.007720 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:49:43.007722 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:49:43.007724 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:49:43.007726 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:49:43.007727 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:49:43.007729 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:49:43.007731 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:49:43.007733 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:49:43.007734 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:49:43.007736 52                        Options.arena_block_size: 1048576
2023/09/26-02:49:43.007738 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:49:43.007740 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:49:43.007742 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:49:43.007743 52                Options.disable_auto_compactions: 0
2023/09/26-02:49:43.007746 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:49:43.007748 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:49:43.007750 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:49:43.007752 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:49:43.007753 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:49:43.007755 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:49:43.007757 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:49:43.007759 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:49:43.007761 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:49:43.007763 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:49:43.007766 52                   Options.table_properties_collectors: 
2023/09/26-02:49:43.007767 52                   Options.inplace_update_support: 0
2023/09/26-02:49:43.007769 52                 Options.inplace_update_num_locks: 10000
2023/09/26-02:49:43.007771 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:49:43.007773 52               Options.memtable_whole_key_filtering: 0
2023/09/26-02:49:43.007775 52   Options.memtable_huge_page_size: 0
2023/09/26-02:49:43.007776 52                           Options.bloom_locality: 0
2023/09/26-02:49:43.007778 52                    Options.max_successive_merges: 0
2023/09/26-02:49:43.007780 52                Options.optimize_filters_for_hits: 0
2023/09/26-02:49:43.007782 52                Options.paranoid_file_checks: 0
2023/09/26-02:49:43.007783 52                Options.force_consistency_checks: 1
2023/09/26-02:49:43.007785 52                Options.report_bg_io_stats: 0
2023/09/26-02:49:43.007787 52                               Options.ttl: 2592000
2023/09/26-02:49:43.007789 52          Options.periodic_compaction_seconds: 0
2023/09/26-02:49:43.007790 52                       Options.enable_blob_files: false
2023/09/26-02:49:43.007792 52                           Options.min_blob_size: 0
2023/09/26-02:49:43.007794 52                          Options.blob_file_size: 268435456
2023/09/26-02:49:43.007796 52                   Options.blob_compression_type: NoCompression
2023/09/26-02:49:43.007803 52          Options.enable_blob_garbage_collection: false
2023/09/26-02:49:43.007805 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:49:43.007807 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:49:43.007809 52          Options.blob_compaction_readahead_size: 0
2023/09/26-02:49:43.011910 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 8, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:49:43.011916 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 82
2023/09/26-02:49:43.012008 52 [db/version_set.cc:4393] Creating manifest 89
2023/09/26-02:49:43.052900 52 EVENT_LOG_v1 {"time_micros": 1695696583052891, "job": 1, "event": "recovery_started", "wal_files": [86]}
2023/09/26-02:49:43.052908 52 [db/db_impl/db_impl_open.cc:883] Recovering log #86 mode 2
2023/09/26-02:49:43.053044 52 [db/version_set.cc:4393] Creating manifest 90
2023/09/26-02:49:43.086715 52 EVENT_LOG_v1 {"time_micros": 1695696583086709, "job": 1, "event": "recovery_finished"}
2023/09/26-02:49:43.104967 52 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:49:43.105005 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x46dd880
2023/09/26-02:49:43.105059 52 DB pointer 0x4892000
