2023/09/26-01:49:15.204842 54 RocksDB version: 6.29.3
2023/09/26-01:49:15.205111 54 Git sha 0
2023/09/26-01:49:15.205115 54 Compile date 2022-09-22 08:57:48
2023/09/26-01:49:15.205120 54 DB SUMMARY
2023/09/26-01:49:15.205121 54 DB Session ID:  Y7TOU8YU3OCC81956F2Z
2023/09/26-01:49:15.205148 54 CURRENT file:  CURRENT
2023/09/26-01:49:15.205150 54 IDENTITY file:  IDENTITY
2023/09/26-01:49:15.205153 54 MANIFEST file:  MANIFEST-000020 size: 159 Bytes
2023/09/26-01:49:15.205156 54 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-01:49:15.205157 54 Write Ahead Log file in data//group1/block/RocksDB: 000021.log size: 0 ; 
2023/09/26-01:49:15.205159 54                         Options.error_if_exists: 0
2023/09/26-01:49:15.205161 54                       Options.create_if_missing: 1
2023/09/26-01:49:15.205162 54                         Options.paranoid_checks: 1
2023/09/26-01:49:15.205163 54             Options.flush_verify_memtable_count: 1
2023/09/26-01:49:15.205164 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:49:15.205166 54                                     Options.env: 0x237d9c0
2023/09/26-01:49:15.205167 54                                      Options.fs: PosixFileSystem
2023/09/26-01:49:15.205168 54                                Options.info_log: 0x4157950
2023/09/26-01:49:15.205170 54                Options.max_file_opening_threads: 16
2023/09/26-01:49:15.205171 54                              Options.statistics: (nil)
2023/09/26-01:49:15.205172 54                               Options.use_fsync: 0
2023/09/26-01:49:15.205174 54                       Options.max_log_file_size: 0
2023/09/26-01:49:15.205175 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:49:15.205177 54                   Options.log_file_time_to_roll: 0
2023/09/26-01:49:15.205179 54                       Options.keep_log_file_num: 1000
2023/09/26-01:49:15.205180 54                    Options.recycle_log_file_num: 0
2023/09/26-01:49:15.205182 54                         Options.allow_fallocate: 1
2023/09/26-01:49:15.205184 54                        Options.allow_mmap_reads: 0
2023/09/26-01:49:15.205185 54                       Options.allow_mmap_writes: 0
2023/09/26-01:49:15.205187 54                        Options.use_direct_reads: 0
2023/09/26-01:49:15.205188 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:49:15.205190 54          Options.create_missing_column_families: 0
2023/09/26-01:49:15.205192 54                              Options.db_log_dir: 
2023/09/26-01:49:15.205194 54                                 Options.wal_dir: 
2023/09/26-01:49:15.205197 54                Options.table_cache_numshardbits: 6
2023/09/26-01:49:15.205199 54                         Options.WAL_ttl_seconds: 0
2023/09/26-01:49:15.205201 54                       Options.WAL_size_limit_MB: 0
2023/09/26-01:49:15.205204 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:49:15.205207 54             Options.manifest_preallocation_size: 4194304
2023/09/26-01:49:15.205209 54                     Options.is_fd_close_on_exec: 1
2023/09/26-01:49:15.205213 54                   Options.advise_random_on_open: 1
2023/09/26-01:49:15.205216 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:49:15.205219 54                    Options.db_write_buffer_size: 0
2023/09/26-01:49:15.205221 54                    Options.write_buffer_manager: 0x3f48320
2023/09/26-01:49:15.205223 54         Options.access_hint_on_compaction_start: 1
2023/09/26-01:49:15.205226 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:49:15.205229 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:49:15.205232 54                      Options.use_adaptive_mutex: 0
2023/09/26-01:49:15.205236 54                            Options.rate_limiter: (nil)
2023/09/26-01:49:15.205239 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:49:15.205241 54                       Options.wal_recovery_mode: 2
2023/09/26-01:49:15.205243 54                  Options.enable_thread_tracking: 0
2023/09/26-01:49:15.205255 54                  Options.enable_pipelined_write: 0
2023/09/26-01:49:15.205259 54                  Options.unordered_write: 0
2023/09/26-01:49:15.205261 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:49:15.205263 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:49:15.205265 54             Options.write_thread_max_yield_usec: 100
2023/09/26-01:49:15.205266 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:49:15.205268 54                               Options.row_cache: None
2023/09/26-01:49:15.205270 54                              Options.wal_filter: None
2023/09/26-01:49:15.205272 54             Options.avoid_flush_during_recovery: 0
2023/09/26-01:49:15.205275 54             Options.allow_ingest_behind: 0
2023/09/26-01:49:15.205276 54             Options.preserve_deletes: 0
2023/09/26-01:49:15.205278 54             Options.two_write_queues: 0
2023/09/26-01:49:15.205279 54             Options.manual_wal_flush: 0
2023/09/26-01:49:15.205280 54             Options.atomic_flush: 0
2023/09/26-01:49:15.205281 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:49:15.205282 54                 Options.persist_stats_to_disk: 0
2023/09/26-01:49:15.205283 54                 Options.write_dbid_to_manifest: 0
2023/09/26-01:49:15.205285 54                 Options.log_readahead_size: 0
2023/09/26-01:49:15.205286 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:49:15.205287 54                 Options.best_efforts_recovery: 0
2023/09/26-01:49:15.205288 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:49:15.205289 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:49:15.205291 54             Options.allow_data_in_errors: 0
2023/09/26-01:49:15.205292 54             Options.db_host_id: __hostname__
2023/09/26-01:49:15.205293 54             Options.max_background_jobs: 2
2023/09/26-01:49:15.205294 54             Options.max_background_compactions: -1
2023/09/26-01:49:15.205295 54             Options.max_subcompactions: 1
2023/09/26-01:49:15.205297 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:49:15.205298 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:49:15.205299 54             Options.delayed_write_rate : 16777216
2023/09/26-01:49:15.205300 54             Options.max_total_wal_size: 0
2023/09/26-01:49:15.205301 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:49:15.205302 54                   Options.stats_dump_period_sec: 600
2023/09/26-01:49:15.205303 54                 Options.stats_persist_period_sec: 600
2023/09/26-01:49:15.205305 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:49:15.205306 54                          Options.max_open_files: 200
2023/09/26-01:49:15.205307 54                          Options.bytes_per_sync: 0
2023/09/26-01:49:15.205308 54                      Options.wal_bytes_per_sync: 0
2023/09/26-01:49:15.205309 54                   Options.strict_bytes_per_sync: 0
2023/09/26-01:49:15.205310 54       Options.compaction_readahead_size: 0
2023/09/26-01:49:15.205311 54                  Options.max_background_flushes: -1
2023/09/26-01:49:15.205312 54 Compression algorithms supported:
2023/09/26-01:49:15.205314 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:49:15.205316 54 	kZSTD supported: 0
2023/09/26-01:49:15.205317 54 	kXpressCompression supported: 0
2023/09/26-01:49:15.205318 54 	kLZ4HCCompression supported: 0
2023/09/26-01:49:15.205320 54 	kLZ4Compression supported: 0
2023/09/26-01:49:15.205321 54 	kBZip2Compression supported: 0
2023/09/26-01:49:15.205322 54 	kZlibCompression supported: 0
2023/09/26-01:49:15.205324 54 	kSnappyCompression supported: 1
2023/09/26-01:49:15.205327 54 Fast CRC32 supported: Supported on x86
2023/09/26-01:49:15.205402 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000020
2023/09/26-01:49:15.205541 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:49:15.205551 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:49:15.205553 54           Options.merge_operator: None
2023/09/26-01:49:15.205554 54        Options.compaction_filter: None
2023/09/26-01:49:15.205555 54        Options.compaction_filter_factory: None
2023/09/26-01:49:15.205556 54  Options.sst_partitioner_factory: None
2023/09/26-01:49:15.205558 54         Options.memtable_factory: SkipListFactory
2023/09/26-01:49:15.205559 54            Options.table_factory: BlockBasedTable
2023/09/26-01:49:15.205577 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40cdc40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f64d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:49:15.205597 54        Options.write_buffer_size: 67108864
2023/09/26-01:49:15.205599 54  Options.max_write_buffer_number: 2
2023/09/26-01:49:15.205600 54          Options.compression: Snappy
2023/09/26-01:49:15.205601 54                  Options.bottommost_compression: Disabled
2023/09/26-01:49:15.205603 54       Options.prefix_extractor: nullptr
2023/09/26-01:49:15.205604 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:49:15.205605 54             Options.num_levels: 7
2023/09/26-01:49:15.205606 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:49:15.205607 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:49:15.205609 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:49:15.205610 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:49:15.205611 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:49:15.205612 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:49:15.205613 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:49:15.205614 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:49:15.205615 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:49:15.205617 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:49:15.205618 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:49:15.205619 54            Options.compression_opts.window_bits: -14
2023/09/26-01:49:15.205620 54                  Options.compression_opts.level: 32767
2023/09/26-01:49:15.205621 54               Options.compression_opts.strategy: 0
2023/09/26-01:49:15.205622 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:49:15.205623 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:49:15.205624 54         Options.compression_opts.parallel_threads: 1
2023/09/26-01:49:15.205626 54                  Options.compression_opts.enabled: false
2023/09/26-01:49:15.205627 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:49:15.205628 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:49:15.205629 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:49:15.205635 54              Options.level0_stop_writes_trigger: 36
2023/09/26-01:49:15.205636 54                   Options.target_file_size_base: 67108864
2023/09/26-01:49:15.205637 54             Options.target_file_size_multiplier: 1
2023/09/26-01:49:15.205639 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:49:15.205640 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:49:15.205641 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:49:15.205643 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:49:15.205644 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:49:15.205645 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:49:15.205646 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:49:15.205648 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:49:15.205649 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:49:15.205650 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:49:15.205651 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:49:15.205652 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:49:15.205653 54                        Options.arena_block_size: 1048576
2023/09/26-01:49:15.205654 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:49:15.205656 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:49:15.205657 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:49:15.205658 54                Options.disable_auto_compactions: 0
2023/09/26-01:49:15.205660 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:49:15.205662 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:49:15.205663 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:49:15.205664 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:49:15.205665 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:49:15.205667 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:49:15.205668 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:49:15.205669 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:49:15.205670 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:49:15.205671 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:49:15.205674 54                   Options.table_properties_collectors: 
2023/09/26-01:49:15.205675 54                   Options.inplace_update_support: 0
2023/09/26-01:49:15.205676 54                 Options.inplace_update_num_locks: 10000
2023/09/26-01:49:15.205678 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:49:15.205679 54               Options.memtable_whole_key_filtering: 0
2023/09/26-01:49:15.205680 54   Options.memtable_huge_page_size: 0
2023/09/26-01:49:15.205681 54                           Options.bloom_locality: 0
2023/09/26-01:49:15.205682 54                    Options.max_successive_merges: 0
2023/09/26-01:49:15.205683 54                Options.optimize_filters_for_hits: 0
2023/09/26-01:49:15.205685 54                Options.paranoid_file_checks: 0
2023/09/26-01:49:15.205686 54                Options.force_consistency_checks: 1
2023/09/26-01:49:15.205687 54                Options.report_bg_io_stats: 0
2023/09/26-01:49:15.205688 54                               Options.ttl: 2592000
2023/09/26-01:49:15.205689 54          Options.periodic_compaction_seconds: 0
2023/09/26-01:49:15.205690 54                       Options.enable_blob_files: false
2023/09/26-01:49:15.205691 54                           Options.min_blob_size: 0
2023/09/26-01:49:15.205692 54                          Options.blob_file_size: 268435456
2023/09/26-01:49:15.205694 54                   Options.blob_compression_type: NoCompression
2023/09/26-01:49:15.205700 54          Options.enable_blob_garbage_collection: false
2023/09/26-01:49:15.205701 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:49:15.205702 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:49:15.205704 54          Options.blob_compaction_readahead_size: 0
2023/09/26-01:49:15.208849 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 8, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:49:15.208855 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 17
2023/09/26-01:49:15.209278 54 [db/version_set.cc:4393] Creating manifest 24
2023/09/26-01:49:15.249257 54 EVENT_LOG_v1 {"time_micros": 1695692955249252, "job": 1, "event": "recovery_started", "wal_files": [21]}
2023/09/26-01:49:15.249262 54 [db/db_impl/db_impl_open.cc:883] Recovering log #21 mode 2
2023/09/26-01:49:15.249301 54 [db/version_set.cc:4393] Creating manifest 25
2023/09/26-01:49:15.277915 54 EVENT_LOG_v1 {"time_micros": 1695692955277912, "job": 1, "event": "recovery_finished"}
2023/09/26-01:49:15.300107 54 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:49:15.300184 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4186700
2023/09/26-01:49:15.300248 54 DB pointer 0x41ae000
