2023/09/26-03:27:54.604271 48 RocksDB version: 6.29.3
2023/09/26-03:27:54.604417 48 Git sha 0
2023/09/26-03:27:54.604419 48 Compile date 2022-09-22 08:57:48
2023/09/26-03:27:54.604423 48 DB SUMMARY
2023/09/26-03:27:54.604425 48 DB Session ID:  C7QH04APC0FVHFESK9QB
2023/09/26-03:27:54.604457 48 CURRENT file:  CURRENT
2023/09/26-03:27:54.604459 48 IDENTITY file:  IDENTITY
2023/09/26-03:27:54.604463 48 MANIFEST file:  MANIFEST-000110 size: 159 Bytes
2023/09/26-03:27:54.604465 48 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-03:27:54.604466 48 Write Ahead Log file in data//group1/block/RocksDB: 000111.log size: 0 ; 
2023/09/26-03:27:54.604468 48                         Options.error_if_exists: 0
2023/09/26-03:27:54.604470 48                       Options.create_if_missing: 1
2023/09/26-03:27:54.604471 48                         Options.paranoid_checks: 1
2023/09/26-03:27:54.604472 48             Options.flush_verify_memtable_count: 1
2023/09/26-03:27:54.604473 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:27:54.604475 48                                     Options.env: 0x237d9c0
2023/09/26-03:27:54.604476 48                                      Options.fs: PosixFileSystem
2023/09/26-03:27:54.604477 48                                Options.info_log: 0x38159f0
2023/09/26-03:27:54.604478 48                Options.max_file_opening_threads: 16
2023/09/26-03:27:54.604479 48                              Options.statistics: (nil)
2023/09/26-03:27:54.604481 48                               Options.use_fsync: 0
2023/09/26-03:27:54.604482 48                       Options.max_log_file_size: 0
2023/09/26-03:27:54.604483 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:27:54.604484 48                   Options.log_file_time_to_roll: 0
2023/09/26-03:27:54.604485 48                       Options.keep_log_file_num: 1000
2023/09/26-03:27:54.604486 48                    Options.recycle_log_file_num: 0
2023/09/26-03:27:54.604487 48                         Options.allow_fallocate: 1
2023/09/26-03:27:54.604489 48                        Options.allow_mmap_reads: 0
2023/09/26-03:27:54.604490 48                       Options.allow_mmap_writes: 0
2023/09/26-03:27:54.604491 48                        Options.use_direct_reads: 0
2023/09/26-03:27:54.604492 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:27:54.604493 48          Options.create_missing_column_families: 0
2023/09/26-03:27:54.604494 48                              Options.db_log_dir: 
2023/09/26-03:27:54.604495 48                                 Options.wal_dir: 
2023/09/26-03:27:54.604496 48                Options.table_cache_numshardbits: 6
2023/09/26-03:27:54.604497 48                         Options.WAL_ttl_seconds: 0
2023/09/26-03:27:54.604499 48                       Options.WAL_size_limit_MB: 0
2023/09/26-03:27:54.604500 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:27:54.604501 48             Options.manifest_preallocation_size: 4194304
2023/09/26-03:27:54.604502 48                     Options.is_fd_close_on_exec: 1
2023/09/26-03:27:54.604503 48                   Options.advise_random_on_open: 1
2023/09/26-03:27:54.604504 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:27:54.604506 48                    Options.db_write_buffer_size: 0
2023/09/26-03:27:54.604507 48                    Options.write_buffer_manager: 0x321c280
2023/09/26-03:27:54.604509 48         Options.access_hint_on_compaction_start: 1
2023/09/26-03:27:54.604510 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:27:54.604511 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:27:54.604512 48                      Options.use_adaptive_mutex: 0
2023/09/26-03:27:54.604513 48                            Options.rate_limiter: (nil)
2023/09/26-03:27:54.604514 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:27:54.604515 48                       Options.wal_recovery_mode: 2
2023/09/26-03:27:54.604517 48                  Options.enable_thread_tracking: 0
2023/09/26-03:27:54.604524 48                  Options.enable_pipelined_write: 0
2023/09/26-03:27:54.604525 48                  Options.unordered_write: 0
2023/09/26-03:27:54.604526 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:27:54.604527 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:27:54.604528 48             Options.write_thread_max_yield_usec: 100
2023/09/26-03:27:54.604529 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:27:54.604531 48                               Options.row_cache: None
2023/09/26-03:27:54.604532 48                              Options.wal_filter: None
2023/09/26-03:27:54.604533 48             Options.avoid_flush_during_recovery: 0
2023/09/26-03:27:54.604534 48             Options.allow_ingest_behind: 0
2023/09/26-03:27:54.604535 48             Options.preserve_deletes: 0
2023/09/26-03:27:54.604536 48             Options.two_write_queues: 0
2023/09/26-03:27:54.604537 48             Options.manual_wal_flush: 0
2023/09/26-03:27:54.604538 48             Options.atomic_flush: 0
2023/09/26-03:27:54.604539 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:27:54.604540 48                 Options.persist_stats_to_disk: 0
2023/09/26-03:27:54.604542 48                 Options.write_dbid_to_manifest: 0
2023/09/26-03:27:54.604543 48                 Options.log_readahead_size: 0
2023/09/26-03:27:54.604544 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:27:54.604545 48                 Options.best_efforts_recovery: 0
2023/09/26-03:27:54.604546 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:27:54.604547 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:27:54.604548 48             Options.allow_data_in_errors: 0
2023/09/26-03:27:54.604549 48             Options.db_host_id: __hostname__
2023/09/26-03:27:54.604551 48             Options.max_background_jobs: 2
2023/09/26-03:27:54.604552 48             Options.max_background_compactions: -1
2023/09/26-03:27:54.604553 48             Options.max_subcompactions: 1
2023/09/26-03:27:54.604554 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:27:54.604555 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:27:54.604556 48             Options.delayed_write_rate : 16777216
2023/09/26-03:27:54.604557 48             Options.max_total_wal_size: 0
2023/09/26-03:27:54.604558 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:27:54.604560 48                   Options.stats_dump_period_sec: 600
2023/09/26-03:27:54.604561 48                 Options.stats_persist_period_sec: 600
2023/09/26-03:27:54.604562 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:27:54.604563 48                          Options.max_open_files: 200
2023/09/26-03:27:54.604564 48                          Options.bytes_per_sync: 0
2023/09/26-03:27:54.604565 48                      Options.wal_bytes_per_sync: 0
2023/09/26-03:27:54.604566 48                   Options.strict_bytes_per_sync: 0
2023/09/26-03:27:54.604567 48       Options.compaction_readahead_size: 0
2023/09/26-03:27:54.604568 48                  Options.max_background_flushes: -1
2023/09/26-03:27:54.604570 48 Compression algorithms supported:
2023/09/26-03:27:54.604571 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:27:54.604572 48 	kZSTD supported: 0
2023/09/26-03:27:54.604574 48 	kXpressCompression supported: 0
2023/09/26-03:27:54.604575 48 	kLZ4HCCompression supported: 0
2023/09/26-03:27:54.604577 48 	kLZ4Compression supported: 0
2023/09/26-03:27:54.604578 48 	kBZip2Compression supported: 0
2023/09/26-03:27:54.604579 48 	kZlibCompression supported: 0
2023/09/26-03:27:54.604580 48 	kSnappyCompression supported: 1
2023/09/26-03:27:54.604584 48 Fast CRC32 supported: Supported on x86
2023/09/26-03:27:54.604633 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000110
2023/09/26-03:27:54.604813 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:27:54.604826 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:27:54.604827 48           Options.merge_operator: None
2023/09/26-03:27:54.604828 48        Options.compaction_filter: None
2023/09/26-03:27:54.604829 48        Options.compaction_filter_factory: None
2023/09/26-03:27:54.604831 48  Options.sst_partitioner_factory: None
2023/09/26-03:27:54.604832 48         Options.memtable_factory: SkipListFactory
2023/09/26-03:27:54.604833 48            Options.table_factory: BlockBasedTable
2023/09/26-03:27:54.604855 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3812ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3238d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:27:54.604880 48        Options.write_buffer_size: 67108864
2023/09/26-03:27:54.604881 48  Options.max_write_buffer_number: 2
2023/09/26-03:27:54.604887 48          Options.compression: Snappy
2023/09/26-03:27:54.604889 48                  Options.bottommost_compression: Disabled
2023/09/26-03:27:54.604892 48       Options.prefix_extractor: nullptr
2023/09/26-03:27:54.604893 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:27:54.604895 48             Options.num_levels: 7
2023/09/26-03:27:54.604897 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:27:54.604899 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:27:54.604900 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:27:54.604901 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:27:54.604903 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:27:54.604905 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:27:54.604907 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:27:54.604909 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:27:54.604910 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:27:54.604912 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:27:54.604914 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:27:54.604915 48            Options.compression_opts.window_bits: -14
2023/09/26-03:27:54.604917 48                  Options.compression_opts.level: 32767
2023/09/26-03:27:54.605103 48               Options.compression_opts.strategy: 0
2023/09/26-03:27:54.605135 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:27:54.605139 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:27:54.605141 48         Options.compression_opts.parallel_threads: 1
2023/09/26-03:27:54.605143 48                  Options.compression_opts.enabled: false
2023/09/26-03:27:54.605144 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:27:54.605146 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:27:54.605148 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:27:54.605170 48              Options.level0_stop_writes_trigger: 36
2023/09/26-03:27:54.605173 48                   Options.target_file_size_base: 67108864
2023/09/26-03:27:54.605175 48             Options.target_file_size_multiplier: 1
2023/09/26-03:27:54.605177 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:27:54.605211 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:27:54.605213 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:27:54.605216 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:27:54.605218 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:27:54.605220 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:27:54.605222 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:27:54.605223 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:27:54.605225 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:27:54.605227 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:27:54.605229 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:27:54.605230 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:27:54.605232 48                        Options.arena_block_size: 1048576
2023/09/26-03:27:54.605234 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:27:54.605725 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:27:54.605734 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:27:54.605798 48                Options.disable_auto_compactions: 0
2023/09/26-03:27:54.605965 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:27:54.605970 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:27:54.606191 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:27:54.606196 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:27:54.606198 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:27:54.606200 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:27:54.606201 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:27:54.606204 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:27:54.606206 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:27:54.606208 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:27:54.606212 48                   Options.table_properties_collectors: 
2023/09/26-03:27:54.606214 48                   Options.inplace_update_support: 0
2023/09/26-03:27:54.606216 48                 Options.inplace_update_num_locks: 10000
2023/09/26-03:27:54.606218 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:27:54.606221 48               Options.memtable_whole_key_filtering: 0
2023/09/26-03:27:54.606223 48   Options.memtable_huge_page_size: 0
2023/09/26-03:27:54.606225 48                           Options.bloom_locality: 0
2023/09/26-03:27:54.606227 48                    Options.max_successive_merges: 0
2023/09/26-03:27:54.606228 48                Options.optimize_filters_for_hits: 0
2023/09/26-03:27:54.606230 48                Options.paranoid_file_checks: 0
2023/09/26-03:27:54.606232 48                Options.force_consistency_checks: 1
2023/09/26-03:27:54.606234 48                Options.report_bg_io_stats: 0
2023/09/26-03:27:54.606236 48                               Options.ttl: 2592000
2023/09/26-03:27:54.606238 48          Options.periodic_compaction_seconds: 0
2023/09/26-03:27:54.606240 48                       Options.enable_blob_files: false
2023/09/26-03:27:54.606242 48                           Options.min_blob_size: 0
2023/09/26-03:27:54.606245 48                          Options.blob_file_size: 268435456
2023/09/26-03:27:54.606247 48                   Options.blob_compression_type: NoCompression
2023/09/26-03:27:54.606267 48          Options.enable_blob_garbage_collection: false
2023/09/26-03:27:54.606268 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:27:54.606271 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:27:54.606273 48          Options.blob_compaction_readahead_size: 0
2023/09/26-03:27:54.607793 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 8, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:27:54.607799 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 107
2023/09/26-03:27:54.607895 48 [db/version_set.cc:4393] Creating manifest 114
2023/09/26-03:27:54.651333 48 EVENT_LOG_v1 {"time_micros": 1695698874651323, "job": 1, "event": "recovery_started", "wal_files": [111]}
2023/09/26-03:27:54.651340 48 [db/db_impl/db_impl_open.cc:883] Recovering log #111 mode 2
2023/09/26-03:27:54.651395 48 [db/version_set.cc:4393] Creating manifest 115
2023/09/26-03:27:54.690475 48 EVENT_LOG_v1 {"time_micros": 1695698874690470, "job": 1, "event": "recovery_finished"}
2023/09/26-03:27:54.713340 48 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:27:54.713375 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x37ff880
2023/09/26-03:27:54.713429 48 DB pointer 0x33b0000
