2023/09/26-02:27:48.609831 55 RocksDB version: 6.29.3
2023/09/26-02:27:48.610092 55 Git sha 0
2023/09/26-02:27:48.610096 55 Compile date 2022-09-22 08:57:48
2023/09/26-02:27:48.610103 55 DB SUMMARY
2023/09/26-02:27:48.610106 55 DB Session ID:  YR5OR6APXGTAYNKGG9KR
2023/09/26-02:27:48.610199 55 CURRENT file:  CURRENT
2023/09/26-02:27:48.610203 55 IDENTITY file:  IDENTITY
2023/09/26-02:27:48.610212 55 MANIFEST file:  MANIFEST-000060 size: 159 Bytes
2023/09/26-02:27:48.610215 55 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-02:27:48.610218 55 Write Ahead Log file in data//group1/block/RocksDB: 000061.log size: 0 ; 
2023/09/26-02:27:48.610222 55                         Options.error_if_exists: 0
2023/09/26-02:27:48.610224 55                       Options.create_if_missing: 1
2023/09/26-02:27:48.610227 55                         Options.paranoid_checks: 1
2023/09/26-02:27:48.610230 55             Options.flush_verify_memtable_count: 1
2023/09/26-02:27:48.610233 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:27:48.610237 55                                     Options.env: 0x237d9c0
2023/09/26-02:27:48.610241 55                                      Options.fs: PosixFileSystem
2023/09/26-02:27:48.610244 55                                Options.info_log: 0x3d5d950
2023/09/26-02:27:48.610246 55                Options.max_file_opening_threads: 16
2023/09/26-02:27:48.610249 55                              Options.statistics: (nil)
2023/09/26-02:27:48.610253 55                               Options.use_fsync: 0
2023/09/26-02:27:48.610256 55                       Options.max_log_file_size: 0
2023/09/26-02:27:48.610259 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:27:48.610263 55                   Options.log_file_time_to_roll: 0
2023/09/26-02:27:48.610265 55                       Options.keep_log_file_num: 1000
2023/09/26-02:27:48.610268 55                    Options.recycle_log_file_num: 0
2023/09/26-02:27:48.610270 55                         Options.allow_fallocate: 1
2023/09/26-02:27:48.610273 55                        Options.allow_mmap_reads: 0
2023/09/26-02:27:48.610276 55                       Options.allow_mmap_writes: 0
2023/09/26-02:27:48.610280 55                        Options.use_direct_reads: 0
2023/09/26-02:27:48.610283 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:27:48.610286 55          Options.create_missing_column_families: 0
2023/09/26-02:27:48.610288 55                              Options.db_log_dir: 
2023/09/26-02:27:48.610291 55                                 Options.wal_dir: 
2023/09/26-02:27:48.610294 55                Options.table_cache_numshardbits: 6
2023/09/26-02:27:48.610297 55                         Options.WAL_ttl_seconds: 0
2023/09/26-02:27:48.610299 55                       Options.WAL_size_limit_MB: 0
2023/09/26-02:27:48.610301 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:27:48.610304 55             Options.manifest_preallocation_size: 4194304
2023/09/26-02:27:48.610306 55                     Options.is_fd_close_on_exec: 1
2023/09/26-02:27:48.610309 55                   Options.advise_random_on_open: 1
2023/09/26-02:27:48.610311 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:27:48.610315 55                    Options.db_write_buffer_size: 0
2023/09/26-02:27:48.610317 55                    Options.write_buffer_manager: 0x3b66280
2023/09/26-02:27:48.610320 55         Options.access_hint_on_compaction_start: 1
2023/09/26-02:27:48.610322 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:27:48.610324 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:27:48.610326 55                      Options.use_adaptive_mutex: 0
2023/09/26-02:27:48.610329 55                            Options.rate_limiter: (nil)
2023/09/26-02:27:48.610331 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:27:48.610333 55                       Options.wal_recovery_mode: 2
2023/09/26-02:27:48.610335 55                  Options.enable_thread_tracking: 0
2023/09/26-02:27:48.610347 55                  Options.enable_pipelined_write: 0
2023/09/26-02:27:48.610349 55                  Options.unordered_write: 0
2023/09/26-02:27:48.610351 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:27:48.610353 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:27:48.610355 55             Options.write_thread_max_yield_usec: 100
2023/09/26-02:27:48.610357 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:27:48.610359 55                               Options.row_cache: None
2023/09/26-02:27:48.610361 55                              Options.wal_filter: None
2023/09/26-02:27:48.610364 55             Options.avoid_flush_during_recovery: 0
2023/09/26-02:27:48.610366 55             Options.allow_ingest_behind: 0
2023/09/26-02:27:48.610368 55             Options.preserve_deletes: 0
2023/09/26-02:27:48.610370 55             Options.two_write_queues: 0
2023/09/26-02:27:48.610371 55             Options.manual_wal_flush: 0
2023/09/26-02:27:48.610374 55             Options.atomic_flush: 0
2023/09/26-02:27:48.610376 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:27:48.610378 55                 Options.persist_stats_to_disk: 0
2023/09/26-02:27:48.610380 55                 Options.write_dbid_to_manifest: 0
2023/09/26-02:27:48.610383 55                 Options.log_readahead_size: 0
2023/09/26-02:27:48.610385 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:27:48.610388 55                 Options.best_efforts_recovery: 0
2023/09/26-02:27:48.610390 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:27:48.610392 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:27:48.610394 55             Options.allow_data_in_errors: 0
2023/09/26-02:27:48.610397 55             Options.db_host_id: __hostname__
2023/09/26-02:27:48.610399 55             Options.max_background_jobs: 2
2023/09/26-02:27:48.610401 55             Options.max_background_compactions: -1
2023/09/26-02:27:48.610403 55             Options.max_subcompactions: 1
2023/09/26-02:27:48.610405 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:27:48.610407 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:27:48.610440 55             Options.delayed_write_rate : 16777216
2023/09/26-02:27:48.610443 55             Options.max_total_wal_size: 0
2023/09/26-02:27:48.610445 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:27:48.610447 55                   Options.stats_dump_period_sec: 600
2023/09/26-02:27:48.610449 55                 Options.stats_persist_period_sec: 600
2023/09/26-02:27:48.610451 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:27:48.610453 55                          Options.max_open_files: 200
2023/09/26-02:27:48.610454 55                          Options.bytes_per_sync: 0
2023/09/26-02:27:48.610456 55                      Options.wal_bytes_per_sync: 0
2023/09/26-02:27:48.610458 55                   Options.strict_bytes_per_sync: 0
2023/09/26-02:27:48.610460 55       Options.compaction_readahead_size: 0
2023/09/26-02:27:48.610461 55                  Options.max_background_flushes: -1
2023/09/26-02:27:48.610463 55 Compression algorithms supported:
2023/09/26-02:27:48.610466 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:27:48.610468 55 	kZSTD supported: 0
2023/09/26-02:27:48.610470 55 	kXpressCompression supported: 0
2023/09/26-02:27:48.610472 55 	kLZ4HCCompression supported: 0
2023/09/26-02:27:48.610474 55 	kLZ4Compression supported: 0
2023/09/26-02:27:48.610476 55 	kBZip2Compression supported: 0
2023/09/26-02:27:48.610478 55 	kZlibCompression supported: 0
2023/09/26-02:27:48.610480 55 	kSnappyCompression supported: 1
2023/09/26-02:27:48.610485 55 Fast CRC32 supported: Supported on x86
2023/09/26-02:27:48.610562 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000060
2023/09/26-02:27:48.610811 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:27:48.610833 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:27:48.610836 55           Options.merge_operator: None
2023/09/26-02:27:48.610838 55        Options.compaction_filter: None
2023/09/26-02:27:48.610840 55        Options.compaction_filter_factory: None
2023/09/26-02:27:48.610842 55  Options.sst_partitioner_factory: None
2023/09/26-02:27:48.610844 55         Options.memtable_factory: SkipListFactory
2023/09/26-02:27:48.610847 55            Options.table_factory: BlockBasedTable
2023/09/26-02:27:48.610888 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d5acc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b82d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:27:48.610923 55        Options.write_buffer_size: 67108864
2023/09/26-02:27:48.610925 55  Options.max_write_buffer_number: 2
2023/09/26-02:27:48.610927 55          Options.compression: Snappy
2023/09/26-02:27:48.610930 55                  Options.bottommost_compression: Disabled
2023/09/26-02:27:48.610932 55       Options.prefix_extractor: nullptr
2023/09/26-02:27:48.610935 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:27:48.610936 55             Options.num_levels: 7
2023/09/26-02:27:48.610939 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:27:48.610941 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:27:48.610943 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:27:48.610945 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:27:48.610947 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:27:48.610949 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:27:48.610952 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:27:48.610954 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:27:48.610957 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:27:48.610959 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:27:48.610963 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:27:48.610966 55            Options.compression_opts.window_bits: -14
2023/09/26-02:27:48.610968 55                  Options.compression_opts.level: 32767
2023/09/26-02:27:48.610970 55               Options.compression_opts.strategy: 0
2023/09/26-02:27:48.610972 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:27:48.610973 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:27:48.610975 55         Options.compression_opts.parallel_threads: 1
2023/09/26-02:27:48.610978 55                  Options.compression_opts.enabled: false
2023/09/26-02:27:48.610980 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:27:48.610983 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:27:48.610985 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:27:48.610997 55              Options.level0_stop_writes_trigger: 36
2023/09/26-02:27:48.611000 55                   Options.target_file_size_base: 67108864
2023/09/26-02:27:48.611003 55             Options.target_file_size_multiplier: 1
2023/09/26-02:27:48.611006 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:27:48.611009 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:27:48.611011 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:27:48.611015 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:27:48.611018 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:27:48.611020 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:27:48.611023 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:27:48.611025 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:27:48.611027 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:27:48.611030 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:27:48.611033 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:27:48.611037 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:27:48.611040 55                        Options.arena_block_size: 1048576
2023/09/26-02:27:48.611042 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:27:48.611043 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:27:48.611045 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:27:48.611047 55                Options.disable_auto_compactions: 0
2023/09/26-02:27:48.611050 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:27:48.611053 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:27:48.611056 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:27:48.611060 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:27:48.611063 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:27:48.611065 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:27:48.611067 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:27:48.611071 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:27:48.611074 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:27:48.611076 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:27:48.611080 55                   Options.table_properties_collectors: 
2023/09/26-02:27:48.611085 55                   Options.inplace_update_support: 0
2023/09/26-02:27:48.611089 55                 Options.inplace_update_num_locks: 10000
2023/09/26-02:27:48.611092 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:27:48.611095 55               Options.memtable_whole_key_filtering: 0
2023/09/26-02:27:48.611097 55   Options.memtable_huge_page_size: 0
2023/09/26-02:27:48.611099 55                           Options.bloom_locality: 0
2023/09/26-02:27:48.611101 55                    Options.max_successive_merges: 0
2023/09/26-02:27:48.611104 55                Options.optimize_filters_for_hits: 0
2023/09/26-02:27:48.611106 55                Options.paranoid_file_checks: 0
2023/09/26-02:27:48.611109 55                Options.force_consistency_checks: 1
2023/09/26-02:27:48.611113 55                Options.report_bg_io_stats: 0
2023/09/26-02:27:48.611116 55                               Options.ttl: 2592000
2023/09/26-02:27:48.611118 55          Options.periodic_compaction_seconds: 0
2023/09/26-02:27:48.611122 55                       Options.enable_blob_files: false
2023/09/26-02:27:48.611125 55                           Options.min_blob_size: 0
2023/09/26-02:27:48.611127 55                          Options.blob_file_size: 268435456
2023/09/26-02:27:48.611129 55                   Options.blob_compression_type: NoCompression
2023/09/26-02:27:48.611142 55          Options.enable_blob_garbage_collection: false
2023/09/26-02:27:48.611144 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:27:48.611149 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:27:48.611152 55          Options.blob_compaction_readahead_size: 0
2023/09/26-02:27:48.612202 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 8, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:27:48.612207 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 57
2023/09/26-02:27:48.612286 55 [db/version_set.cc:4393] Creating manifest 64
2023/09/26-02:27:48.656308 55 EVENT_LOG_v1 {"time_micros": 1695695268656302, "job": 1, "event": "recovery_started", "wal_files": [61]}
2023/09/26-02:27:48.656314 55 [db/db_impl/db_impl_open.cc:883] Recovering log #61 mode 2
2023/09/26-02:27:48.656619 55 [db/version_set.cc:4393] Creating manifest 65
2023/09/26-02:27:48.686394 55 EVENT_LOG_v1 {"time_micros": 1695695268686389, "job": 1, "event": "recovery_finished"}
2023/09/26-02:27:48.704526 55 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:27:48.704553 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3d86e00
2023/09/26-02:27:48.704596 55 DB pointer 0x3d88000
