2023/09/26-11:50:07.095668 49 RocksDB version: 6.29.3
2023/09/26-11:50:07.095810 49 Git sha 0
2023/09/26-11:50:07.095814 49 Compile date 2022-09-22 08:57:48
2023/09/26-11:50:07.095821 49 DB SUMMARY
2023/09/26-11:50:07.095822 49 DB Session ID:  01LOLO8153BY938GUFJF
2023/09/26-11:50:07.095876 49 CURRENT file:  CURRENT
2023/09/26-11:50:07.095878 49 IDENTITY file:  IDENTITY
2023/09/26-11:50:07.095882 49 MANIFEST file:  MANIFEST-000315 size: 162 Bytes
2023/09/26-11:50:07.095884 49 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-11:50:07.095886 49 Write Ahead Log file in data//group1/block/RocksDB: 000316.log size: 0 ; 
2023/09/26-11:50:07.095890 49                         Options.error_if_exists: 0
2023/09/26-11:50:07.095891 49                       Options.create_if_missing: 1
2023/09/26-11:50:07.095893 49                         Options.paranoid_checks: 1
2023/09/26-11:50:07.095894 49             Options.flush_verify_memtable_count: 1
2023/09/26-11:50:07.095895 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:50:07.095896 49                                     Options.env: 0x237d9c0
2023/09/26-11:50:07.095898 49                                      Options.fs: PosixFileSystem
2023/09/26-11:50:07.095899 49                                Options.info_log: 0x470f9a0
2023/09/26-11:50:07.095901 49                Options.max_file_opening_threads: 16
2023/09/26-11:50:07.095902 49                              Options.statistics: (nil)
2023/09/26-11:50:07.095903 49                               Options.use_fsync: 0
2023/09/26-11:50:07.095904 49                       Options.max_log_file_size: 0
2023/09/26-11:50:07.095905 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:50:07.095906 49                   Options.log_file_time_to_roll: 0
2023/09/26-11:50:07.095908 49                       Options.keep_log_file_num: 1000
2023/09/26-11:50:07.095909 49                    Options.recycle_log_file_num: 0
2023/09/26-11:50:07.095910 49                         Options.allow_fallocate: 1
2023/09/26-11:50:07.095911 49                        Options.allow_mmap_reads: 0
2023/09/26-11:50:07.095912 49                       Options.allow_mmap_writes: 0
2023/09/26-11:50:07.095913 49                        Options.use_direct_reads: 0
2023/09/26-11:50:07.095914 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:50:07.095915 49          Options.create_missing_column_families: 0
2023/09/26-11:50:07.095917 49                              Options.db_log_dir: 
2023/09/26-11:50:07.095918 49                                 Options.wal_dir: 
2023/09/26-11:50:07.095919 49                Options.table_cache_numshardbits: 6
2023/09/26-11:50:07.095920 49                         Options.WAL_ttl_seconds: 0
2023/09/26-11:50:07.095921 49                       Options.WAL_size_limit_MB: 0
2023/09/26-11:50:07.095922 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:50:07.095923 49             Options.manifest_preallocation_size: 4194304
2023/09/26-11:50:07.095924 49                     Options.is_fd_close_on_exec: 1
2023/09/26-11:50:07.095926 49                   Options.advise_random_on_open: 1
2023/09/26-11:50:07.095927 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:50:07.095930 49                    Options.db_write_buffer_size: 0
2023/09/26-11:50:07.095931 49                    Options.write_buffer_manager: 0x4500460
2023/09/26-11:50:07.095932 49         Options.access_hint_on_compaction_start: 1
2023/09/26-11:50:07.095933 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:50:07.095935 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:50:07.095936 49                      Options.use_adaptive_mutex: 0
2023/09/26-11:50:07.095937 49                            Options.rate_limiter: (nil)
2023/09/26-11:50:07.095939 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:50:07.095941 49                       Options.wal_recovery_mode: 2
2023/09/26-11:50:07.095942 49                  Options.enable_thread_tracking: 0
2023/09/26-11:50:07.095984 49                  Options.enable_pipelined_write: 0
2023/09/26-11:50:07.095986 49                  Options.unordered_write: 0
2023/09/26-11:50:07.095988 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:50:07.095990 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:50:07.095991 49             Options.write_thread_max_yield_usec: 100
2023/09/26-11:50:07.095992 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:50:07.095993 49                               Options.row_cache: None
2023/09/26-11:50:07.095994 49                              Options.wal_filter: None
2023/09/26-11:50:07.095996 49             Options.avoid_flush_during_recovery: 0
2023/09/26-11:50:07.095997 49             Options.allow_ingest_behind: 0
2023/09/26-11:50:07.095998 49             Options.preserve_deletes: 0
2023/09/26-11:50:07.095999 49             Options.two_write_queues: 0
2023/09/26-11:50:07.096000 49             Options.manual_wal_flush: 0
2023/09/26-11:50:07.096001 49             Options.atomic_flush: 0
2023/09/26-11:50:07.096002 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:50:07.096003 49                 Options.persist_stats_to_disk: 0
2023/09/26-11:50:07.096005 49                 Options.write_dbid_to_manifest: 0
2023/09/26-11:50:07.096006 49                 Options.log_readahead_size: 0
2023/09/26-11:50:07.096007 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:50:07.096009 49                 Options.best_efforts_recovery: 0
2023/09/26-11:50:07.096010 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:50:07.096011 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:50:07.096012 49             Options.allow_data_in_errors: 0
2023/09/26-11:50:07.096013 49             Options.db_host_id: __hostname__
2023/09/26-11:50:07.096015 49             Options.max_background_jobs: 2
2023/09/26-11:50:07.096016 49             Options.max_background_compactions: -1
2023/09/26-11:50:07.096017 49             Options.max_subcompactions: 1
2023/09/26-11:50:07.096018 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:50:07.096019 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:50:07.096020 49             Options.delayed_write_rate : 16777216
2023/09/26-11:50:07.096022 49             Options.max_total_wal_size: 0
2023/09/26-11:50:07.096023 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:50:07.096024 49                   Options.stats_dump_period_sec: 600
2023/09/26-11:50:07.096025 49                 Options.stats_persist_period_sec: 600
2023/09/26-11:50:07.096026 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:50:07.096027 49                          Options.max_open_files: 200
2023/09/26-11:50:07.096028 49                          Options.bytes_per_sync: 0
2023/09/26-11:50:07.096030 49                      Options.wal_bytes_per_sync: 0
2023/09/26-11:50:07.096031 49                   Options.strict_bytes_per_sync: 0
2023/09/26-11:50:07.096032 49       Options.compaction_readahead_size: 0
2023/09/26-11:50:07.096033 49                  Options.max_background_flushes: -1
2023/09/26-11:50:07.096034 49 Compression algorithms supported:
2023/09/26-11:50:07.096035 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:50:07.096037 49 	kZSTD supported: 0
2023/09/26-11:50:07.096038 49 	kXpressCompression supported: 0
2023/09/26-11:50:07.096040 49 	kLZ4HCCompression supported: 0
2023/09/26-11:50:07.096041 49 	kLZ4Compression supported: 0
2023/09/26-11:50:07.096042 49 	kBZip2Compression supported: 0
2023/09/26-11:50:07.096043 49 	kZlibCompression supported: 0
2023/09/26-11:50:07.096045 49 	kSnappyCompression supported: 1
2023/09/26-11:50:07.096048 49 Fast CRC32 supported: Supported on x86
2023/09/26-11:50:07.096111 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000315
2023/09/26-11:50:07.096248 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:50:07.096282 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:50:07.096284 49           Options.merge_operator: None
2023/09/26-11:50:07.096285 49        Options.compaction_filter: None
2023/09/26-11:50:07.096287 49        Options.compaction_filter_factory: None
2023/09/26-11:50:07.096288 49  Options.sst_partitioner_factory: None
2023/09/26-11:50:07.096289 49         Options.memtable_factory: SkipListFactory
2023/09/26-11:50:07.096290 49            Options.table_factory: BlockBasedTable
2023/09/26-11:50:07.096312 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4703e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x451cd00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:50:07.096327 49        Options.write_buffer_size: 67108864
2023/09/26-11:50:07.096329 49  Options.max_write_buffer_number: 2
2023/09/26-11:50:07.096330 49          Options.compression: Snappy
2023/09/26-11:50:07.096331 49                  Options.bottommost_compression: Disabled
2023/09/26-11:50:07.096333 49       Options.prefix_extractor: nullptr
2023/09/26-11:50:07.096334 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:50:07.096336 49             Options.num_levels: 7
2023/09/26-11:50:07.096338 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:50:07.096339 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:50:07.096341 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:50:07.096342 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:50:07.096344 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:50:07.096346 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:50:07.096347 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:50:07.096350 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:50:07.096352 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:50:07.096354 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:50:07.096356 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:50:07.096358 49            Options.compression_opts.window_bits: -14
2023/09/26-11:50:07.096361 49                  Options.compression_opts.level: 32767
2023/09/26-11:50:07.096363 49               Options.compression_opts.strategy: 0
2023/09/26-11:50:07.096365 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:50:07.096368 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:50:07.096369 49         Options.compression_opts.parallel_threads: 1
2023/09/26-11:50:07.096371 49                  Options.compression_opts.enabled: false
2023/09/26-11:50:07.096373 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:50:07.096374 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:50:07.096376 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:50:07.096392 49              Options.level0_stop_writes_trigger: 36
2023/09/26-11:50:07.096397 49                   Options.target_file_size_base: 67108864
2023/09/26-11:50:07.096399 49             Options.target_file_size_multiplier: 1
2023/09/26-11:50:07.096402 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:50:07.096403 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:50:07.096406 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:50:07.096410 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:50:07.096413 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:50:07.096415 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:50:07.096418 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:50:07.096420 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:50:07.096423 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:50:07.096424 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:50:07.096427 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:50:07.096429 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:50:07.096433 49                        Options.arena_block_size: 1048576
2023/09/26-11:50:07.096436 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:50:07.096438 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:50:07.096439 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:50:07.096441 49                Options.disable_auto_compactions: 0
2023/09/26-11:50:07.096443 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:50:07.096446 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:50:07.096448 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:50:07.096450 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:50:07.096452 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:50:07.096454 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:50:07.096457 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:50:07.096459 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:50:07.096461 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:50:07.096463 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:50:07.096467 49                   Options.table_properties_collectors: 
2023/09/26-11:50:07.096470 49                   Options.inplace_update_support: 0
2023/09/26-11:50:07.096471 49                 Options.inplace_update_num_locks: 10000
2023/09/26-11:50:07.096473 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:50:07.096476 49               Options.memtable_whole_key_filtering: 0
2023/09/26-11:50:07.096478 49   Options.memtable_huge_page_size: 0
2023/09/26-11:50:07.096480 49                           Options.bloom_locality: 0
2023/09/26-11:50:07.096482 49                    Options.max_successive_merges: 0
2023/09/26-11:50:07.096484 49                Options.optimize_filters_for_hits: 0
2023/09/26-11:50:07.096486 49                Options.paranoid_file_checks: 0
2023/09/26-11:50:07.096487 49                Options.force_consistency_checks: 1
2023/09/26-11:50:07.096489 49                Options.report_bg_io_stats: 0
2023/09/26-11:50:07.096491 49                               Options.ttl: 2592000
2023/09/26-11:50:07.096493 49          Options.periodic_compaction_seconds: 0
2023/09/26-11:50:07.096495 49                       Options.enable_blob_files: false
2023/09/26-11:50:07.096497 49                           Options.min_blob_size: 0
2023/09/26-11:50:07.096498 49                          Options.blob_file_size: 268435456
2023/09/26-11:50:07.096500 49                   Options.blob_compression_type: NoCompression
2023/09/26-11:50:07.096511 49          Options.enable_blob_garbage_collection: false
2023/09/26-11:50:07.096513 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:50:07.096515 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:50:07.096517 49          Options.blob_compaction_readahead_size: 0
2023/09/26-11:50:07.097976 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000315 succeeded,manifest_file_number is 315, next_file_number is 317, last_sequence is 8, log_number is 312,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:50:07.097984 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 312
2023/09/26-11:50:07.098124 49 [db/version_set.cc:4393] Creating manifest 319
2023/09/26-11:50:07.122204 49 EVENT_LOG_v1 {"time_micros": 1695729007122197, "job": 1, "event": "recovery_started", "wal_files": [316]}
2023/09/26-11:50:07.122210 49 [db/db_impl/db_impl_open.cc:883] Recovering log #316 mode 2
2023/09/26-11:50:07.122262 49 [db/version_set.cc:4393] Creating manifest 320
2023/09/26-11:50:07.148849 49 EVENT_LOG_v1 {"time_micros": 1695729007148844, "job": 1, "event": "recovery_finished"}
2023/09/26-11:50:07.172753 49 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000316.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:50:07.172816 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x468a700
2023/09/26-11:50:07.172931 49 DB pointer 0x476e000
2023/09/26-11:50:07.173362 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:50:07.173375 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x451cd00#49 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000174 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
