2023/09/26-11:48:06.560444 55 RocksDB version: 6.29.3
2023/09/26-11:48:06.560712 55 Git sha 0
2023/09/26-11:48:06.560716 55 Compile date 2022-09-22 08:57:48
2023/09/26-11:48:06.560724 55 DB SUMMARY
2023/09/26-11:48:06.560726 55 DB Session ID:  J4BQEVUQOFZ42ZB7XHGE
2023/09/26-11:48:06.560798 55 CURRENT file:  CURRENT
2023/09/26-11:48:06.560801 55 IDENTITY file:  IDENTITY
2023/09/26-11:48:06.560812 55 MANIFEST file:  MANIFEST-000310 size: 162 Bytes
2023/09/26-11:48:06.560816 55 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-11:48:06.560820 55 Write Ahead Log file in data//group1/block/RocksDB: 000311.log size: 0 ; 
2023/09/26-11:48:06.560826 55                         Options.error_if_exists: 0
2023/09/26-11:48:06.560829 55                       Options.create_if_missing: 1
2023/09/26-11:48:06.560831 55                         Options.paranoid_checks: 1
2023/09/26-11:48:06.560834 55             Options.flush_verify_memtable_count: 1
2023/09/26-11:48:06.560837 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:48:06.560839 55                                     Options.env: 0x237d9c0
2023/09/26-11:48:06.560842 55                                      Options.fs: PosixFileSystem
2023/09/26-11:48:06.560844 55                                Options.info_log: 0x4adf900
2023/09/26-11:48:06.560847 55                Options.max_file_opening_threads: 16
2023/09/26-11:48:06.560849 55                              Options.statistics: (nil)
2023/09/26-11:48:06.560852 55                               Options.use_fsync: 0
2023/09/26-11:48:06.560854 55                       Options.max_log_file_size: 0
2023/09/26-11:48:06.560857 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:48:06.560860 55                   Options.log_file_time_to_roll: 0
2023/09/26-11:48:06.560863 55                       Options.keep_log_file_num: 1000
2023/09/26-11:48:06.560865 55                    Options.recycle_log_file_num: 0
2023/09/26-11:48:06.560867 55                         Options.allow_fallocate: 1
2023/09/26-11:48:06.560868 55                        Options.allow_mmap_reads: 0
2023/09/26-11:48:06.560870 55                       Options.allow_mmap_writes: 0
2023/09/26-11:48:06.560872 55                        Options.use_direct_reads: 0
2023/09/26-11:48:06.560875 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:48:06.560878 55          Options.create_missing_column_families: 0
2023/09/26-11:48:06.560879 55                              Options.db_log_dir: 
2023/09/26-11:48:06.560882 55                                 Options.wal_dir: 
2023/09/26-11:48:06.560883 55                Options.table_cache_numshardbits: 6
2023/09/26-11:48:06.560885 55                         Options.WAL_ttl_seconds: 0
2023/09/26-11:48:06.560886 55                       Options.WAL_size_limit_MB: 0
2023/09/26-11:48:06.560888 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:48:06.560890 55             Options.manifest_preallocation_size: 4194304
2023/09/26-11:48:06.560892 55                     Options.is_fd_close_on_exec: 1
2023/09/26-11:48:06.560894 55                   Options.advise_random_on_open: 1
2023/09/26-11:48:06.560895 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:48:06.560898 55                    Options.db_write_buffer_size: 0
2023/09/26-11:48:06.560900 55                    Options.write_buffer_manager: 0x48d0320
2023/09/26-11:48:06.560902 55         Options.access_hint_on_compaction_start: 1
2023/09/26-11:48:06.560904 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:48:06.560906 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:48:06.560908 55                      Options.use_adaptive_mutex: 0
2023/09/26-11:48:06.560910 55                            Options.rate_limiter: (nil)
2023/09/26-11:48:06.560912 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:48:06.560914 55                       Options.wal_recovery_mode: 2
2023/09/26-11:48:06.560917 55                  Options.enable_thread_tracking: 0
2023/09/26-11:48:06.560933 55                  Options.enable_pipelined_write: 0
2023/09/26-11:48:06.560936 55                  Options.unordered_write: 0
2023/09/26-11:48:06.560939 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:48:06.560941 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:48:06.560945 55             Options.write_thread_max_yield_usec: 100
2023/09/26-11:48:06.560946 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:48:06.560948 55                               Options.row_cache: None
2023/09/26-11:48:06.560950 55                              Options.wal_filter: None
2023/09/26-11:48:06.560952 55             Options.avoid_flush_during_recovery: 0
2023/09/26-11:48:06.560953 55             Options.allow_ingest_behind: 0
2023/09/26-11:48:06.560955 55             Options.preserve_deletes: 0
2023/09/26-11:48:06.560957 55             Options.two_write_queues: 0
2023/09/26-11:48:06.560959 55             Options.manual_wal_flush: 0
2023/09/26-11:48:06.560960 55             Options.atomic_flush: 0
2023/09/26-11:48:06.560961 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:48:06.560962 55                 Options.persist_stats_to_disk: 0
2023/09/26-11:48:06.560963 55                 Options.write_dbid_to_manifest: 0
2023/09/26-11:48:06.560965 55                 Options.log_readahead_size: 0
2023/09/26-11:48:06.560966 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:48:06.560967 55                 Options.best_efforts_recovery: 0
2023/09/26-11:48:06.560968 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:48:06.560970 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:48:06.560971 55             Options.allow_data_in_errors: 0
2023/09/26-11:48:06.560972 55             Options.db_host_id: __hostname__
2023/09/26-11:48:06.560973 55             Options.max_background_jobs: 2
2023/09/26-11:48:06.560974 55             Options.max_background_compactions: -1
2023/09/26-11:48:06.560975 55             Options.max_subcompactions: 1
2023/09/26-11:48:06.560976 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:48:06.560978 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:48:06.560979 55             Options.delayed_write_rate : 16777216
2023/09/26-11:48:06.560980 55             Options.max_total_wal_size: 0
2023/09/26-11:48:06.560981 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:48:06.560982 55                   Options.stats_dump_period_sec: 600
2023/09/26-11:48:06.560983 55                 Options.stats_persist_period_sec: 600
2023/09/26-11:48:06.560984 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:48:06.560986 55                          Options.max_open_files: 200
2023/09/26-11:48:06.560987 55                          Options.bytes_per_sync: 0
2023/09/26-11:48:06.560988 55                      Options.wal_bytes_per_sync: 0
2023/09/26-11:48:06.560989 55                   Options.strict_bytes_per_sync: 0
2023/09/26-11:48:06.560990 55       Options.compaction_readahead_size: 0
2023/09/26-11:48:06.560991 55                  Options.max_background_flushes: -1
2023/09/26-11:48:06.560992 55 Compression algorithms supported:
2023/09/26-11:48:06.560994 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:48:06.560995 55 	kZSTD supported: 0
2023/09/26-11:48:06.560997 55 	kXpressCompression supported: 0
2023/09/26-11:48:06.560998 55 	kLZ4HCCompression supported: 0
2023/09/26-11:48:06.560999 55 	kLZ4Compression supported: 0
2023/09/26-11:48:06.561000 55 	kBZip2Compression supported: 0
2023/09/26-11:48:06.561001 55 	kZlibCompression supported: 0
2023/09/26-11:48:06.561003 55 	kSnappyCompression supported: 1
2023/09/26-11:48:06.561007 55 Fast CRC32 supported: Supported on x86
2023/09/26-11:48:06.561067 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000310
2023/09/26-11:48:06.561192 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:48:06.561202 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:48:06.561204 55           Options.merge_operator: None
2023/09/26-11:48:06.561205 55        Options.compaction_filter: None
2023/09/26-11:48:06.561206 55        Options.compaction_filter_factory: None
2023/09/26-11:48:06.561207 55  Options.sst_partitioner_factory: None
2023/09/26-11:48:06.561208 55         Options.memtable_factory: SkipListFactory
2023/09/26-11:48:06.561209 55            Options.table_factory: BlockBasedTable
2023/09/26-11:48:06.561233 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4add5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48ecd00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:48:06.561250 55        Options.write_buffer_size: 67108864
2023/09/26-11:48:06.561251 55  Options.max_write_buffer_number: 2
2023/09/26-11:48:06.561253 55          Options.compression: Snappy
2023/09/26-11:48:06.561254 55                  Options.bottommost_compression: Disabled
2023/09/26-11:48:06.561255 55       Options.prefix_extractor: nullptr
2023/09/26-11:48:06.561256 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:48:06.561257 55             Options.num_levels: 7
2023/09/26-11:48:06.561259 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:48:06.561260 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:48:06.561261 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:48:06.561262 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:48:06.561263 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:48:06.561264 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:48:06.561265 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:48:06.561267 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:48:06.561268 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:48:06.561269 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:48:06.561270 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:48:06.561271 55            Options.compression_opts.window_bits: -14
2023/09/26-11:48:06.561272 55                  Options.compression_opts.level: 32767
2023/09/26-11:48:06.561273 55               Options.compression_opts.strategy: 0
2023/09/26-11:48:06.561274 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:48:06.561275 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:48:06.561276 55         Options.compression_opts.parallel_threads: 1
2023/09/26-11:48:06.561278 55                  Options.compression_opts.enabled: false
2023/09/26-11:48:06.561279 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:48:06.561280 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:48:06.561281 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:48:06.561287 55              Options.level0_stop_writes_trigger: 36
2023/09/26-11:48:06.561288 55                   Options.target_file_size_base: 67108864
2023/09/26-11:48:06.561290 55             Options.target_file_size_multiplier: 1
2023/09/26-11:48:06.561291 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:48:06.561292 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:48:06.561293 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:48:06.561295 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:48:06.561296 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:48:06.561298 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:48:06.561299 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:48:06.561300 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:48:06.561301 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:48:06.561302 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:48:06.561303 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:48:06.561304 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:48:06.561305 55                        Options.arena_block_size: 1048576
2023/09/26-11:48:06.561307 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:48:06.561308 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:48:06.561309 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:48:06.561310 55                Options.disable_auto_compactions: 0
2023/09/26-11:48:06.561312 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:48:06.561313 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:48:06.561314 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:48:06.561315 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:48:06.561317 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:48:06.561318 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:48:06.561319 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:48:06.561321 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:48:06.561322 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:48:06.561323 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:48:06.561326 55                   Options.table_properties_collectors: 
2023/09/26-11:48:06.561327 55                   Options.inplace_update_support: 0
2023/09/26-11:48:06.561328 55                 Options.inplace_update_num_locks: 10000
2023/09/26-11:48:06.561329 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:48:06.561330 55               Options.memtable_whole_key_filtering: 0
2023/09/26-11:48:06.561331 55   Options.memtable_huge_page_size: 0
2023/09/26-11:48:06.561333 55                           Options.bloom_locality: 0
2023/09/26-11:48:06.561334 55                    Options.max_successive_merges: 0
2023/09/26-11:48:06.561335 55                Options.optimize_filters_for_hits: 0
2023/09/26-11:48:06.561336 55                Options.paranoid_file_checks: 0
2023/09/26-11:48:06.561337 55                Options.force_consistency_checks: 1
2023/09/26-11:48:06.561338 55                Options.report_bg_io_stats: 0
2023/09/26-11:48:06.561339 55                               Options.ttl: 2592000
2023/09/26-11:48:06.561340 55          Options.periodic_compaction_seconds: 0
2023/09/26-11:48:06.561341 55                       Options.enable_blob_files: false
2023/09/26-11:48:06.561342 55                           Options.min_blob_size: 0
2023/09/26-11:48:06.561343 55                          Options.blob_file_size: 268435456
2023/09/26-11:48:06.561345 55                   Options.blob_compression_type: NoCompression
2023/09/26-11:48:06.561350 55          Options.enable_blob_garbage_collection: false
2023/09/26-11:48:06.561352 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:48:06.561353 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:48:06.561354 55          Options.blob_compaction_readahead_size: 0
2023/09/26-11:48:06.563259 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000310 succeeded,manifest_file_number is 310, next_file_number is 312, last_sequence is 8, log_number is 307,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:48:06.563264 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 307
2023/09/26-11:48:06.563383 55 [db/version_set.cc:4393] Creating manifest 314
2023/09/26-11:48:06.596295 55 EVENT_LOG_v1 {"time_micros": 1695728886596287, "job": 1, "event": "recovery_started", "wal_files": [311]}
2023/09/26-11:48:06.596300 55 [db/db_impl/db_impl_open.cc:883] Recovering log #311 mode 2
2023/09/26-11:48:06.596352 55 [db/version_set.cc:4393] Creating manifest 315
2023/09/26-11:48:06.639654 55 EVENT_LOG_v1 {"time_micros": 1695728886639649, "job": 1, "event": "recovery_finished"}
2023/09/26-11:48:06.663387 55 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000311.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:48:06.663428 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4ab4700
2023/09/26-11:48:06.663492 55 DB pointer 0x4b08000
2023/09/26-11:48:06.663710 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:48:06.663726 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48ecd00#55 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
