2023/09/26-05:36:53.359057 51 RocksDB version: 6.29.3
2023/09/26-05:36:53.359275 51 Git sha 0
2023/09/26-05:36:53.359278 51 Compile date 2022-09-22 08:57:48
2023/09/26-05:36:53.359284 51 DB SUMMARY
2023/09/26-05:36:53.359286 51 DB Session ID:  D3DTZ42MSZVFJSKH8AM7
2023/09/26-05:36:53.359340 51 CURRENT file:  CURRENT
2023/09/26-05:36:53.359342 51 IDENTITY file:  IDENTITY
2023/09/26-05:36:53.359349 51 MANIFEST file:  MANIFEST-000170 size: 162 Bytes
2023/09/26-05:36:53.359352 51 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-05:36:53.359354 51 Write Ahead Log file in data//group1/block/RocksDB: 000171.log size: 0 ; 
2023/09/26-05:36:53.359358 51                         Options.error_if_exists: 0
2023/09/26-05:36:53.359360 51                       Options.create_if_missing: 1
2023/09/26-05:36:53.359363 51                         Options.paranoid_checks: 1
2023/09/26-05:36:53.359366 51             Options.flush_verify_memtable_count: 1
2023/09/26-05:36:53.359368 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:36:53.359371 51                                     Options.env: 0x237d9c0
2023/09/26-05:36:53.359374 51                                      Options.fs: PosixFileSystem
2023/09/26-05:36:53.359379 51                                Options.info_log: 0x42099f0
2023/09/26-05:36:53.359381 51                Options.max_file_opening_threads: 16
2023/09/26-05:36:53.359384 51                              Options.statistics: (nil)
2023/09/26-05:36:53.359386 51                               Options.use_fsync: 0
2023/09/26-05:36:53.359389 51                       Options.max_log_file_size: 0
2023/09/26-05:36:53.359391 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:36:53.359394 51                   Options.log_file_time_to_roll: 0
2023/09/26-05:36:53.359396 51                       Options.keep_log_file_num: 1000
2023/09/26-05:36:53.359400 51                    Options.recycle_log_file_num: 0
2023/09/26-05:36:53.359403 51                         Options.allow_fallocate: 1
2023/09/26-05:36:53.359405 51                        Options.allow_mmap_reads: 0
2023/09/26-05:36:53.359406 51                       Options.allow_mmap_writes: 0
2023/09/26-05:36:53.359408 51                        Options.use_direct_reads: 0
2023/09/26-05:36:53.359410 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:36:53.359412 51          Options.create_missing_column_families: 0
2023/09/26-05:36:53.359414 51                              Options.db_log_dir: 
2023/09/26-05:36:53.359415 51                                 Options.wal_dir: 
2023/09/26-05:36:53.359417 51                Options.table_cache_numshardbits: 6
2023/09/26-05:36:53.359419 51                         Options.WAL_ttl_seconds: 0
2023/09/26-05:36:53.359420 51                       Options.WAL_size_limit_MB: 0
2023/09/26-05:36:53.359422 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:36:53.359424 51             Options.manifest_preallocation_size: 4194304
2023/09/26-05:36:53.359426 51                     Options.is_fd_close_on_exec: 1
2023/09/26-05:36:53.359427 51                   Options.advise_random_on_open: 1
2023/09/26-05:36:53.359430 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:36:53.359434 51                    Options.db_write_buffer_size: 0
2023/09/26-05:36:53.359436 51                    Options.write_buffer_manager: 0x3ff8640
2023/09/26-05:36:53.359441 51         Options.access_hint_on_compaction_start: 1
2023/09/26-05:36:53.359443 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:36:53.359445 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:36:53.359447 51                      Options.use_adaptive_mutex: 0
2023/09/26-05:36:53.359449 51                            Options.rate_limiter: (nil)
2023/09/26-05:36:53.359451 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:36:53.359453 51                       Options.wal_recovery_mode: 2
2023/09/26-05:36:53.359454 51                  Options.enable_thread_tracking: 0
2023/09/26-05:36:53.359465 51                  Options.enable_pipelined_write: 0
2023/09/26-05:36:53.359467 51                  Options.unordered_write: 0
2023/09/26-05:36:53.359468 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:36:53.359469 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:36:53.359470 51             Options.write_thread_max_yield_usec: 100
2023/09/26-05:36:53.359471 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:36:53.359472 51                               Options.row_cache: None
2023/09/26-05:36:53.359474 51                              Options.wal_filter: None
2023/09/26-05:36:53.359475 51             Options.avoid_flush_during_recovery: 0
2023/09/26-05:36:53.359476 51             Options.allow_ingest_behind: 0
2023/09/26-05:36:53.359478 51             Options.preserve_deletes: 0
2023/09/26-05:36:53.359479 51             Options.two_write_queues: 0
2023/09/26-05:36:53.359480 51             Options.manual_wal_flush: 0
2023/09/26-05:36:53.359481 51             Options.atomic_flush: 0
2023/09/26-05:36:53.359482 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:36:53.359483 51                 Options.persist_stats_to_disk: 0
2023/09/26-05:36:53.359484 51                 Options.write_dbid_to_manifest: 0
2023/09/26-05:36:53.359486 51                 Options.log_readahead_size: 0
2023/09/26-05:36:53.359487 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:36:53.359488 51                 Options.best_efforts_recovery: 0
2023/09/26-05:36:53.359489 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:36:53.359491 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:36:53.359492 51             Options.allow_data_in_errors: 0
2023/09/26-05:36:53.359493 51             Options.db_host_id: __hostname__
2023/09/26-05:36:53.359494 51             Options.max_background_jobs: 2
2023/09/26-05:36:53.359495 51             Options.max_background_compactions: -1
2023/09/26-05:36:53.359496 51             Options.max_subcompactions: 1
2023/09/26-05:36:53.359498 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:36:53.359499 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:36:53.359500 51             Options.delayed_write_rate : 16777216
2023/09/26-05:36:53.359501 51             Options.max_total_wal_size: 0
2023/09/26-05:36:53.359502 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:36:53.359503 51                   Options.stats_dump_period_sec: 600
2023/09/26-05:36:53.359504 51                 Options.stats_persist_period_sec: 600
2023/09/26-05:36:53.359506 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:36:53.359507 51                          Options.max_open_files: 200
2023/09/26-05:36:53.359508 51                          Options.bytes_per_sync: 0
2023/09/26-05:36:53.359509 51                      Options.wal_bytes_per_sync: 0
2023/09/26-05:36:53.359510 51                   Options.strict_bytes_per_sync: 0
2023/09/26-05:36:53.359511 51       Options.compaction_readahead_size: 0
2023/09/26-05:36:53.359512 51                  Options.max_background_flushes: -1
2023/09/26-05:36:53.359513 51 Compression algorithms supported:
2023/09/26-05:36:53.359515 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:36:53.359517 51 	kZSTD supported: 0
2023/09/26-05:36:53.359518 51 	kXpressCompression supported: 0
2023/09/26-05:36:53.359519 51 	kLZ4HCCompression supported: 0
2023/09/26-05:36:53.359521 51 	kLZ4Compression supported: 0
2023/09/26-05:36:53.359522 51 	kBZip2Compression supported: 0
2023/09/26-05:36:53.359523 51 	kZlibCompression supported: 0
2023/09/26-05:36:53.359524 51 	kSnappyCompression supported: 1
2023/09/26-05:36:53.359528 51 Fast CRC32 supported: Supported on x86
2023/09/26-05:36:53.359583 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000170
2023/09/26-05:36:53.359720 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:36:53.359732 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:36:53.359734 51           Options.merge_operator: None
2023/09/26-05:36:53.359735 51        Options.compaction_filter: None
2023/09/26-05:36:53.359737 51        Options.compaction_filter_factory: None
2023/09/26-05:36:53.359739 51  Options.sst_partitioner_factory: None
2023/09/26-05:36:53.359741 51         Options.memtable_factory: SkipListFactory
2023/09/26-05:36:53.359743 51            Options.table_factory: BlockBasedTable
2023/09/26-05:36:53.359774 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41f1e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4014d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:36:53.359795 51        Options.write_buffer_size: 67108864
2023/09/26-05:36:53.359796 51  Options.max_write_buffer_number: 2
2023/09/26-05:36:53.359798 51          Options.compression: Snappy
2023/09/26-05:36:53.359799 51                  Options.bottommost_compression: Disabled
2023/09/26-05:36:53.359800 51       Options.prefix_extractor: nullptr
2023/09/26-05:36:53.359801 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:36:53.359802 51             Options.num_levels: 7
2023/09/26-05:36:53.359804 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:36:53.359805 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:36:53.359806 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:36:53.359807 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:36:53.359808 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:36:53.359810 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:36:53.359811 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:36:53.359813 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:36:53.359815 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:36:53.359816 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:36:53.359818 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:36:53.359820 51            Options.compression_opts.window_bits: -14
2023/09/26-05:36:53.359822 51                  Options.compression_opts.level: 32767
2023/09/26-05:36:53.359824 51               Options.compression_opts.strategy: 0
2023/09/26-05:36:53.359827 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:36:53.359829 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:36:53.359832 51         Options.compression_opts.parallel_threads: 1
2023/09/26-05:36:53.359835 51                  Options.compression_opts.enabled: false
2023/09/26-05:36:53.359838 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:36:53.359840 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:36:53.359842 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:36:53.359853 51              Options.level0_stop_writes_trigger: 36
2023/09/26-05:36:53.359855 51                   Options.target_file_size_base: 67108864
2023/09/26-05:36:53.359857 51             Options.target_file_size_multiplier: 1
2023/09/26-05:36:53.359859 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:36:53.359860 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:36:53.359863 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:36:53.359866 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:36:53.359869 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:36:53.359871 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:36:53.359873 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:36:53.359875 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:36:53.359878 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:36:53.359880 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:36:53.359883 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:36:53.359885 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:36:53.359888 51                        Options.arena_block_size: 1048576
2023/09/26-05:36:53.359892 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:36:53.359895 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:36:53.359896 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:36:53.359898 51                Options.disable_auto_compactions: 0
2023/09/26-05:36:53.359900 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:36:53.359903 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:36:53.359905 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:36:53.359906 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:36:53.359908 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:36:53.359910 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:36:53.359912 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:36:53.359915 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:36:53.359918 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:36:53.359920 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:36:53.359926 51                   Options.table_properties_collectors: 
2023/09/26-05:36:53.359928 51                   Options.inplace_update_support: 0
2023/09/26-05:36:53.359930 51                 Options.inplace_update_num_locks: 10000
2023/09/26-05:36:53.359932 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:36:53.359934 51               Options.memtable_whole_key_filtering: 0
2023/09/26-05:36:53.359937 51   Options.memtable_huge_page_size: 0
2023/09/26-05:36:53.359939 51                           Options.bloom_locality: 0
2023/09/26-05:36:53.359941 51                    Options.max_successive_merges: 0
2023/09/26-05:36:53.359943 51                Options.optimize_filters_for_hits: 0
2023/09/26-05:36:53.359945 51                Options.paranoid_file_checks: 0
2023/09/26-05:36:53.359947 51                Options.force_consistency_checks: 1
2023/09/26-05:36:53.359948 51                Options.report_bg_io_stats: 0
2023/09/26-05:36:53.359951 51                               Options.ttl: 2592000
2023/09/26-05:36:53.359953 51          Options.periodic_compaction_seconds: 0
2023/09/26-05:36:53.359956 51                       Options.enable_blob_files: false
2023/09/26-05:36:53.359958 51                           Options.min_blob_size: 0
2023/09/26-05:36:53.359961 51                          Options.blob_file_size: 268435456
2023/09/26-05:36:53.359964 51                   Options.blob_compression_type: NoCompression
2023/09/26-05:36:53.359976 51          Options.enable_blob_garbage_collection: false
2023/09/26-05:36:53.359978 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:36:53.359982 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:36:53.359986 51          Options.blob_compaction_readahead_size: 0
2023/09/26-05:36:53.361078 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 8, log_number is 167,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:36:53.361083 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 167
2023/09/26-05:36:53.361180 51 [db/version_set.cc:4393] Creating manifest 174
2023/09/26-05:36:53.390189 51 EVENT_LOG_v1 {"time_micros": 1695706613390184, "job": 1, "event": "recovery_started", "wal_files": [171]}
2023/09/26-05:36:53.390193 51 [db/db_impl/db_impl_open.cc:883] Recovering log #171 mode 2
2023/09/26-05:36:53.390235 51 [db/version_set.cc:4393] Creating manifest 175
2023/09/26-05:36:53.420343 51 EVENT_LOG_v1 {"time_micros": 1695706613420339, "job": 1, "event": "recovery_finished"}
2023/09/26-05:36:53.442158 51 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000171.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:36:53.442200 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4267500
2023/09/26-05:36:53.442282 51 DB pointer 0x426c000
2023/09/26-05:36:53.442802 247 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:36:53.442838 247 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4014d00#51 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
