2023/09/26-11:29:01.377235 55 RocksDB version: 6.29.3
2023/09/26-11:29:01.377451 55 Git sha 0
2023/09/26-11:29:01.377454 55 Compile date 2022-09-22 08:57:48
2023/09/26-11:29:01.377459 55 DB SUMMARY
2023/09/26-11:29:01.377461 55 DB Session ID:  GW9L1H47WZ2FBAIITYEB
2023/09/26-11:29:01.377518 55 CURRENT file:  CURRENT
2023/09/26-11:29:01.377520 55 IDENTITY file:  IDENTITY
2023/09/26-11:29:01.377527 55 MANIFEST file:  MANIFEST-000280 size: 162 Bytes
2023/09/26-11:29:01.377530 55 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-11:29:01.377532 55 Write Ahead Log file in data//group1/block/RocksDB: 000281.log size: 0 ; 
2023/09/26-11:29:01.377537 55                         Options.error_if_exists: 0
2023/09/26-11:29:01.377539 55                       Options.create_if_missing: 1
2023/09/26-11:29:01.377541 55                         Options.paranoid_checks: 1
2023/09/26-11:29:01.377543 55             Options.flush_verify_memtable_count: 1
2023/09/26-11:29:01.377545 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:29:01.377547 55                                     Options.env: 0x237d9c0
2023/09/26-11:29:01.377549 55                                      Options.fs: PosixFileSystem
2023/09/26-11:29:01.377550 55                                Options.info_log: 0x32099a0
2023/09/26-11:29:01.377552 55                Options.max_file_opening_threads: 16
2023/09/26-11:29:01.377554 55                              Options.statistics: (nil)
2023/09/26-11:29:01.377556 55                               Options.use_fsync: 0
2023/09/26-11:29:01.377557 55                       Options.max_log_file_size: 0
2023/09/26-11:29:01.377559 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:29:01.377561 55                   Options.log_file_time_to_roll: 0
2023/09/26-11:29:01.377563 55                       Options.keep_log_file_num: 1000
2023/09/26-11:29:01.377564 55                    Options.recycle_log_file_num: 0
2023/09/26-11:29:01.377566 55                         Options.allow_fallocate: 1
2023/09/26-11:29:01.377568 55                        Options.allow_mmap_reads: 0
2023/09/26-11:29:01.377569 55                       Options.allow_mmap_writes: 0
2023/09/26-11:29:01.377571 55                        Options.use_direct_reads: 0
2023/09/26-11:29:01.377573 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:29:01.377574 55          Options.create_missing_column_families: 0
2023/09/26-11:29:01.377576 55                              Options.db_log_dir: 
2023/09/26-11:29:01.377578 55                                 Options.wal_dir: 
2023/09/26-11:29:01.377580 55                Options.table_cache_numshardbits: 6
2023/09/26-11:29:01.377581 55                         Options.WAL_ttl_seconds: 0
2023/09/26-11:29:01.377583 55                       Options.WAL_size_limit_MB: 0
2023/09/26-11:29:01.377585 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:29:01.377586 55             Options.manifest_preallocation_size: 4194304
2023/09/26-11:29:01.377588 55                     Options.is_fd_close_on_exec: 1
2023/09/26-11:29:01.377590 55                   Options.advise_random_on_open: 1
2023/09/26-11:29:01.377591 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:29:01.377594 55                    Options.db_write_buffer_size: 0
2023/09/26-11:29:01.377596 55                    Options.write_buffer_manager: 0x2ffa460
2023/09/26-11:29:01.377598 55         Options.access_hint_on_compaction_start: 1
2023/09/26-11:29:01.377600 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:29:01.377601 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:29:01.377603 55                      Options.use_adaptive_mutex: 0
2023/09/26-11:29:01.377605 55                            Options.rate_limiter: (nil)
2023/09/26-11:29:01.377607 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:29:01.377608 55                       Options.wal_recovery_mode: 2
2023/09/26-11:29:01.377610 55                  Options.enable_thread_tracking: 0
2023/09/26-11:29:01.377621 55                  Options.enable_pipelined_write: 0
2023/09/26-11:29:01.377622 55                  Options.unordered_write: 0
2023/09/26-11:29:01.377624 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:29:01.377626 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:29:01.377627 55             Options.write_thread_max_yield_usec: 100
2023/09/26-11:29:01.377629 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:29:01.377631 55                               Options.row_cache: None
2023/09/26-11:29:01.377633 55                              Options.wal_filter: None
2023/09/26-11:29:01.377634 55             Options.avoid_flush_during_recovery: 0
2023/09/26-11:29:01.377636 55             Options.allow_ingest_behind: 0
2023/09/26-11:29:01.377638 55             Options.preserve_deletes: 0
2023/09/26-11:29:01.377640 55             Options.two_write_queues: 0
2023/09/26-11:29:01.377641 55             Options.manual_wal_flush: 0
2023/09/26-11:29:01.377643 55             Options.atomic_flush: 0
2023/09/26-11:29:01.377645 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:29:01.377646 55                 Options.persist_stats_to_disk: 0
2023/09/26-11:29:01.377648 55                 Options.write_dbid_to_manifest: 0
2023/09/26-11:29:01.377650 55                 Options.log_readahead_size: 0
2023/09/26-11:29:01.377652 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:29:01.377654 55                 Options.best_efforts_recovery: 0
2023/09/26-11:29:01.377655 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:29:01.377657 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:29:01.377659 55             Options.allow_data_in_errors: 0
2023/09/26-11:29:01.377661 55             Options.db_host_id: __hostname__
2023/09/26-11:29:01.377662 55             Options.max_background_jobs: 2
2023/09/26-11:29:01.377664 55             Options.max_background_compactions: -1
2023/09/26-11:29:01.377666 55             Options.max_subcompactions: 1
2023/09/26-11:29:01.377668 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:29:01.377669 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:29:01.377671 55             Options.delayed_write_rate : 16777216
2023/09/26-11:29:01.377673 55             Options.max_total_wal_size: 0
2023/09/26-11:29:01.377674 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:29:01.377676 55                   Options.stats_dump_period_sec: 600
2023/09/26-11:29:01.377678 55                 Options.stats_persist_period_sec: 600
2023/09/26-11:29:01.377680 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:29:01.377681 55                          Options.max_open_files: 200
2023/09/26-11:29:01.377683 55                          Options.bytes_per_sync: 0
2023/09/26-11:29:01.377685 55                      Options.wal_bytes_per_sync: 0
2023/09/26-11:29:01.377686 55                   Options.strict_bytes_per_sync: 0
2023/09/26-11:29:01.377688 55       Options.compaction_readahead_size: 0
2023/09/26-11:29:01.377690 55                  Options.max_background_flushes: -1
2023/09/26-11:29:01.377691 55 Compression algorithms supported:
2023/09/26-11:29:01.377693 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:29:01.377695 55 	kZSTD supported: 0
2023/09/26-11:29:01.377697 55 	kXpressCompression supported: 0
2023/09/26-11:29:01.377699 55 	kLZ4HCCompression supported: 0
2023/09/26-11:29:01.377701 55 	kLZ4Compression supported: 0
2023/09/26-11:29:01.377703 55 	kBZip2Compression supported: 0
2023/09/26-11:29:01.377704 55 	kZlibCompression supported: 0
2023/09/26-11:29:01.377706 55 	kSnappyCompression supported: 1
2023/09/26-11:29:01.377711 55 Fast CRC32 supported: Supported on x86
2023/09/26-11:29:01.377771 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000280
2023/09/26-11:29:01.377895 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:29:01.377906 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:29:01.377909 55           Options.merge_operator: None
2023/09/26-11:29:01.377910 55        Options.compaction_filter: None
2023/09/26-11:29:01.377912 55        Options.compaction_filter_factory: None
2023/09/26-11:29:01.377914 55  Options.sst_partitioner_factory: None
2023/09/26-11:29:01.377916 55         Options.memtable_factory: SkipListFactory
2023/09/26-11:29:01.377917 55            Options.table_factory: BlockBasedTable
2023/09/26-11:29:01.377946 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32632e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3016d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:29:01.377964 55        Options.write_buffer_size: 67108864
2023/09/26-11:29:01.377966 55  Options.max_write_buffer_number: 2
2023/09/26-11:29:01.377968 55          Options.compression: Snappy
2023/09/26-11:29:01.377969 55                  Options.bottommost_compression: Disabled
2023/09/26-11:29:01.377971 55       Options.prefix_extractor: nullptr
2023/09/26-11:29:01.377973 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:29:01.377975 55             Options.num_levels: 7
2023/09/26-11:29:01.377976 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:29:01.377978 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:29:01.377980 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:29:01.377981 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:29:01.377983 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:29:01.377985 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:29:01.377987 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:29:01.377988 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:29:01.377990 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:29:01.377992 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:29:01.377994 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:29:01.377995 55            Options.compression_opts.window_bits: -14
2023/09/26-11:29:01.377997 55                  Options.compression_opts.level: 32767
2023/09/26-11:29:01.377999 55               Options.compression_opts.strategy: 0
2023/09/26-11:29:01.378001 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:29:01.378002 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:29:01.378004 55         Options.compression_opts.parallel_threads: 1
2023/09/26-11:29:01.378006 55                  Options.compression_opts.enabled: false
2023/09/26-11:29:01.378007 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:29:01.378009 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:29:01.378011 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:29:01.378019 55              Options.level0_stop_writes_trigger: 36
2023/09/26-11:29:01.378021 55                   Options.target_file_size_base: 67108864
2023/09/26-11:29:01.378023 55             Options.target_file_size_multiplier: 1
2023/09/26-11:29:01.378024 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:29:01.378026 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:29:01.378028 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:29:01.378030 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:29:01.378032 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:29:01.378034 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:29:01.378036 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:29:01.378038 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:29:01.378039 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:29:01.378041 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:29:01.378043 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:29:01.378045 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:29:01.378046 55                        Options.arena_block_size: 1048576
2023/09/26-11:29:01.378048 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:29:01.378050 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:29:01.378052 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:29:01.378054 55                Options.disable_auto_compactions: 0
2023/09/26-11:29:01.378056 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:29:01.378058 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:29:01.378060 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:29:01.378062 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:29:01.378063 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:29:01.378065 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:29:01.378067 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:29:01.378069 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:29:01.378071 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:29:01.378072 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:29:01.378075 55                   Options.table_properties_collectors: 
2023/09/26-11:29:01.378077 55                   Options.inplace_update_support: 0
2023/09/26-11:29:01.378079 55                 Options.inplace_update_num_locks: 10000
2023/09/26-11:29:01.378080 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:29:01.378082 55               Options.memtable_whole_key_filtering: 0
2023/09/26-11:29:01.378084 55   Options.memtable_huge_page_size: 0
2023/09/26-11:29:01.378086 55                           Options.bloom_locality: 0
2023/09/26-11:29:01.378087 55                    Options.max_successive_merges: 0
2023/09/26-11:29:01.378089 55                Options.optimize_filters_for_hits: 0
2023/09/26-11:29:01.378091 55                Options.paranoid_file_checks: 0
2023/09/26-11:29:01.378092 55                Options.force_consistency_checks: 1
2023/09/26-11:29:01.378094 55                Options.report_bg_io_stats: 0
2023/09/26-11:29:01.378096 55                               Options.ttl: 2592000
2023/09/26-11:29:01.378098 55          Options.periodic_compaction_seconds: 0
2023/09/26-11:29:01.378099 55                       Options.enable_blob_files: false
2023/09/26-11:29:01.378101 55                           Options.min_blob_size: 0
2023/09/26-11:29:01.378103 55                          Options.blob_file_size: 268435456
2023/09/26-11:29:01.378104 55                   Options.blob_compression_type: NoCompression
2023/09/26-11:29:01.378112 55          Options.enable_blob_garbage_collection: false
2023/09/26-11:29:01.378114 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:29:01.378116 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:29:01.378118 55          Options.blob_compaction_readahead_size: 0
2023/09/26-11:29:01.379337 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000280 succeeded,manifest_file_number is 280, next_file_number is 282, last_sequence is 8, log_number is 277,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:29:01.379345 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 277
2023/09/26-11:29:01.379510 55 [db/version_set.cc:4393] Creating manifest 284
2023/09/26-11:29:01.415002 55 EVENT_LOG_v1 {"time_micros": 1695727741414996, "job": 1, "event": "recovery_started", "wal_files": [281]}
2023/09/26-11:29:01.415007 55 [db/db_impl/db_impl_open.cc:883] Recovering log #281 mode 2
2023/09/26-11:29:01.415060 55 [db/version_set.cc:4393] Creating manifest 285
2023/09/26-11:29:01.442938 55 EVENT_LOG_v1 {"time_micros": 1695727741442932, "job": 1, "event": "recovery_finished"}
2023/09/26-11:29:01.474382 55 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000281.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:29:01.474416 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3291880
2023/09/26-11:29:01.474470 55 DB pointer 0x3296000
2023/09/26-11:29:01.474711 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:29:01.474735 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3016d00#55 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
