2023/09/26-01:35:34.223974 51 RocksDB version: 6.29.3
2023/09/26-01:35:34.224229 51 Git sha 0
2023/09/26-01:35:34.224233 51 Compile date 2022-09-22 08:57:48
2023/09/26-01:35:34.224239 51 DB SUMMARY
2023/09/26-01:35:34.224241 51 DB Session ID:  B9S6LY88C5W5I118FHME
2023/09/26-01:35:34.224267 51 CURRENT file:  CURRENT
2023/09/26-01:35:34.224270 51 IDENTITY file:  IDENTITY
2023/09/26-01:35:34.224275 51 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2023/09/26-01:35:34.224278 51 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2023/09/26-01:35:34.224281 51 Write Ahead Log file in data//group1/block/RocksDB: 000005.log size: 4315 ; 
2023/09/26-01:35:34.224284 51                         Options.error_if_exists: 0
2023/09/26-01:35:34.224287 51                       Options.create_if_missing: 1
2023/09/26-01:35:34.224289 51                         Options.paranoid_checks: 1
2023/09/26-01:35:34.224291 51             Options.flush_verify_memtable_count: 1
2023/09/26-01:35:34.224294 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:35:34.224297 51                                     Options.env: 0x237d9c0
2023/09/26-01:35:34.224300 51                                      Options.fs: PosixFileSystem
2023/09/26-01:35:34.224302 51                                Options.info_log: 0x4564000
2023/09/26-01:35:34.224305 51                Options.max_file_opening_threads: 16
2023/09/26-01:35:34.224307 51                              Options.statistics: (nil)
2023/09/26-01:35:34.224310 51                               Options.use_fsync: 0
2023/09/26-01:35:34.224312 51                       Options.max_log_file_size: 0
2023/09/26-01:35:34.224315 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:35:34.224317 51                   Options.log_file_time_to_roll: 0
2023/09/26-01:35:34.224319 51                       Options.keep_log_file_num: 1000
2023/09/26-01:35:34.224322 51                    Options.recycle_log_file_num: 0
2023/09/26-01:35:34.224324 51                         Options.allow_fallocate: 1
2023/09/26-01:35:34.224326 51                        Options.allow_mmap_reads: 0
2023/09/26-01:35:34.224328 51                       Options.allow_mmap_writes: 0
2023/09/26-01:35:34.224331 51                        Options.use_direct_reads: 0
2023/09/26-01:35:34.224333 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:35:34.224336 51          Options.create_missing_column_families: 0
2023/09/26-01:35:34.224338 51                              Options.db_log_dir: 
2023/09/26-01:35:34.224341 51                                 Options.wal_dir: 
2023/09/26-01:35:34.224343 51                Options.table_cache_numshardbits: 6
2023/09/26-01:35:34.224346 51                         Options.WAL_ttl_seconds: 0
2023/09/26-01:35:34.224348 51                       Options.WAL_size_limit_MB: 0
2023/09/26-01:35:34.224350 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:35:34.224353 51             Options.manifest_preallocation_size: 4194304
2023/09/26-01:35:34.224355 51                     Options.is_fd_close_on_exec: 1
2023/09/26-01:35:34.224357 51                   Options.advise_random_on_open: 1
2023/09/26-01:35:34.224360 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:35:34.224364 51                    Options.db_write_buffer_size: 0
2023/09/26-01:35:34.224366 51                    Options.write_buffer_manager: 0x42d2640
2023/09/26-01:35:34.224369 51         Options.access_hint_on_compaction_start: 1
2023/09/26-01:35:34.224371 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:35:34.224373 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:35:34.224376 51                      Options.use_adaptive_mutex: 0
2023/09/26-01:35:34.224378 51                            Options.rate_limiter: (nil)
2023/09/26-01:35:34.224380 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:35:34.224383 51                       Options.wal_recovery_mode: 2
2023/09/26-01:35:34.224385 51                  Options.enable_thread_tracking: 0
2023/09/26-01:35:34.224396 51                  Options.enable_pipelined_write: 0
2023/09/26-01:35:34.224398 51                  Options.unordered_write: 0
2023/09/26-01:35:34.224401 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:35:34.224403 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:35:34.224406 51             Options.write_thread_max_yield_usec: 100
2023/09/26-01:35:34.224411 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:35:34.224413 51                               Options.row_cache: None
2023/09/26-01:35:34.224415 51                              Options.wal_filter: None
2023/09/26-01:35:34.224417 51             Options.avoid_flush_during_recovery: 0
2023/09/26-01:35:34.224419 51             Options.allow_ingest_behind: 0
2023/09/26-01:35:34.224421 51             Options.preserve_deletes: 0
2023/09/26-01:35:34.224423 51             Options.two_write_queues: 0
2023/09/26-01:35:34.224425 51             Options.manual_wal_flush: 0
2023/09/26-01:35:34.224426 51             Options.atomic_flush: 0
2023/09/26-01:35:34.224428 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:35:34.224430 51                 Options.persist_stats_to_disk: 0
2023/09/26-01:35:34.224432 51                 Options.write_dbid_to_manifest: 0
2023/09/26-01:35:34.224435 51                 Options.log_readahead_size: 0
2023/09/26-01:35:34.224438 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:35:34.224440 51                 Options.best_efforts_recovery: 0
2023/09/26-01:35:34.224442 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:35:34.224445 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:35:34.224447 51             Options.allow_data_in_errors: 0
2023/09/26-01:35:34.224449 51             Options.db_host_id: __hostname__
2023/09/26-01:35:34.224452 51             Options.max_background_jobs: 2
2023/09/26-01:35:34.224454 51             Options.max_background_compactions: -1
2023/09/26-01:35:34.224457 51             Options.max_subcompactions: 1
2023/09/26-01:35:34.224459 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:35:34.224461 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:35:34.224464 51             Options.delayed_write_rate : 16777216
2023/09/26-01:35:34.224466 51             Options.max_total_wal_size: 0
2023/09/26-01:35:34.224468 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:35:34.224471 51                   Options.stats_dump_period_sec: 600
2023/09/26-01:35:34.224474 51                 Options.stats_persist_period_sec: 600
2023/09/26-01:35:34.224476 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:35:34.224478 51                          Options.max_open_files: 200
2023/09/26-01:35:34.224481 51                          Options.bytes_per_sync: 0
2023/09/26-01:35:34.224484 51                      Options.wal_bytes_per_sync: 0
2023/09/26-01:35:34.224487 51                   Options.strict_bytes_per_sync: 0
2023/09/26-01:35:34.224489 51       Options.compaction_readahead_size: 0
2023/09/26-01:35:34.224490 51                  Options.max_background_flushes: -1
2023/09/26-01:35:34.224492 51 Compression algorithms supported:
2023/09/26-01:35:34.224494 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:35:34.224497 51 	kZSTD supported: 0
2023/09/26-01:35:34.224499 51 	kXpressCompression supported: 0
2023/09/26-01:35:34.224501 51 	kLZ4HCCompression supported: 0
2023/09/26-01:35:34.224503 51 	kLZ4Compression supported: 0
2023/09/26-01:35:34.224505 51 	kBZip2Compression supported: 0
2023/09/26-01:35:34.224507 51 	kZlibCompression supported: 0
2023/09/26-01:35:34.224509 51 	kSnappyCompression supported: 1
2023/09/26-01:35:34.224515 51 Fast CRC32 supported: Supported on x86
2023/09/26-01:35:34.224593 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000004
2023/09/26-01:35:34.224743 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:35:34.224754 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:35:34.224755 51           Options.merge_operator: None
2023/09/26-01:35:34.224756 51        Options.compaction_filter: None
2023/09/26-01:35:34.224758 51        Options.compaction_filter_factory: None
2023/09/26-01:35:34.224759 51  Options.sst_partitioner_factory: None
2023/09/26-01:35:34.224760 51         Options.memtable_factory: SkipListFactory
2023/09/26-01:35:34.224761 51            Options.table_factory: BlockBasedTable
2023/09/26-01:35:34.224781 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44b5d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42eed00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:35:34.224811 51        Options.write_buffer_size: 67108864
2023/09/26-01:35:34.224813 51  Options.max_write_buffer_number: 2
2023/09/26-01:35:34.224814 51          Options.compression: Snappy
2023/09/26-01:35:34.224816 51                  Options.bottommost_compression: Disabled
2023/09/26-01:35:34.224818 51       Options.prefix_extractor: nullptr
2023/09/26-01:35:34.224819 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:35:34.224821 51             Options.num_levels: 7
2023/09/26-01:35:34.224822 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:35:34.224824 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:35:34.224825 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:35:34.224827 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:35:34.224829 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:35:34.224830 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:35:34.224832 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:35:34.224834 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:35:34.224835 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:35:34.224837 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:35:34.224838 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:35:34.224840 51            Options.compression_opts.window_bits: -14
2023/09/26-01:35:34.224842 51                  Options.compression_opts.level: 32767
2023/09/26-01:35:34.224843 51               Options.compression_opts.strategy: 0
2023/09/26-01:35:34.224845 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:35:34.224846 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:35:34.224848 51         Options.compression_opts.parallel_threads: 1
2023/09/26-01:35:34.224850 51                  Options.compression_opts.enabled: false
2023/09/26-01:35:34.224852 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:35:34.224853 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:35:34.224855 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:35:34.224864 51              Options.level0_stop_writes_trigger: 36
2023/09/26-01:35:34.224865 51                   Options.target_file_size_base: 67108864
2023/09/26-01:35:34.224867 51             Options.target_file_size_multiplier: 1
2023/09/26-01:35:34.224869 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:35:34.224870 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:35:34.224872 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:35:34.224875 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:35:34.224877 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:35:34.224878 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:35:34.224880 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:35:34.224882 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:35:34.224884 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:35:34.224885 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:35:34.224887 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:35:34.224889 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:35:34.224891 51                        Options.arena_block_size: 1048576
2023/09/26-01:35:34.224893 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:35:34.224895 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:35:34.224896 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:35:34.224898 51                Options.disable_auto_compactions: 0
2023/09/26-01:35:34.224901 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:35:34.224904 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:35:34.224905 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:35:34.224907 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:35:34.224908 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:35:34.224909 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:35:34.224910 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:35:34.224912 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:35:34.224913 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:35:34.224915 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:35:34.224918 51                   Options.table_properties_collectors: 
2023/09/26-01:35:34.224919 51                   Options.inplace_update_support: 0
2023/09/26-01:35:34.224920 51                 Options.inplace_update_num_locks: 10000
2023/09/26-01:35:34.224921 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:35:34.224922 51               Options.memtable_whole_key_filtering: 0
2023/09/26-01:35:34.224924 51   Options.memtable_huge_page_size: 0
2023/09/26-01:35:34.224925 51                           Options.bloom_locality: 0
2023/09/26-01:35:34.224926 51                    Options.max_successive_merges: 0
2023/09/26-01:35:34.224927 51                Options.optimize_filters_for_hits: 0
2023/09/26-01:35:34.224928 51                Options.paranoid_file_checks: 0
2023/09/26-01:35:34.224929 51                Options.force_consistency_checks: 1
2023/09/26-01:35:34.224930 51                Options.report_bg_io_stats: 0
2023/09/26-01:35:34.224931 51                               Options.ttl: 2592000
2023/09/26-01:35:34.224932 51          Options.periodic_compaction_seconds: 0
2023/09/26-01:35:34.224933 51                       Options.enable_blob_files: false
2023/09/26-01:35:34.224935 51                           Options.min_blob_size: 0
2023/09/26-01:35:34.224936 51                          Options.blob_file_size: 268435456
2023/09/26-01:35:34.224937 51                   Options.blob_compression_type: NoCompression
2023/09/26-01:35:34.224942 51          Options.enable_blob_garbage_collection: false
2023/09/26-01:35:34.224943 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:35:34.224945 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:35:34.224946 51          Options.blob_compaction_readahead_size: 0
2023/09/26-01:35:34.232619 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:35:34.232627 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2023/09/26-01:35:34.232726 51 [db/version_set.cc:4393] Creating manifest 8
2023/09/26-01:35:34.270503 51 EVENT_LOG_v1 {"time_micros": 1695692134270493, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/09/26-01:35:34.270513 51 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2023/09/26-01:35:34.284964 51 EVENT_LOG_v1 {"time_micros": 1695692134284884, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 2545, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1579, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3994, "raw_average_value_size": 499, "num_data_blocks": 2, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695692134, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3a291e5e-b206-4864-b3b6-6b05ad396792", "db_session_id": "B9S6LY88C5W5I118FHME", "orig_file_number": 9}}
2023/09/26-01:35:34.285069 51 [db/version_set.cc:4393] Creating manifest 10
2023/09/26-01:35:34.324810 51 EVENT_LOG_v1 {"time_micros": 1695692134324805, "job": 1, "event": "recovery_finished"}
2023/09/26-01:35:34.348667 51 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:35:34.348700 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4454a80
2023/09/26-01:35:34.348736 51 DB pointer 0x455a000
