2023/09/26-02:48:20.192062 49 RocksDB version: 6.29.3
2023/09/26-02:48:20.192306 49 Git sha 0
2023/09/26-02:48:20.192310 49 Compile date 2022-09-22 08:57:48
2023/09/26-02:48:20.192318 49 DB SUMMARY
2023/09/26-02:48:20.192320 49 DB Session ID:  FVZ6XQ59IBVVS3RNZPR8
2023/09/26-02:48:20.192386 49 CURRENT file:  CURRENT
2023/09/26-02:48:20.192390 49 IDENTITY file:  IDENTITY
2023/09/26-02:48:20.192399 49 MANIFEST file:  MANIFEST-000080 size: 159 Bytes
2023/09/26-02:48:20.192403 49 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-02:48:20.192405 49 Write Ahead Log file in data//group1/block/RocksDB: 000081.log size: 0 ; 
2023/09/26-02:48:20.192409 49                         Options.error_if_exists: 0
2023/09/26-02:48:20.192411 49                       Options.create_if_missing: 1
2023/09/26-02:48:20.192414 49                         Options.paranoid_checks: 1
2023/09/26-02:48:20.192417 49             Options.flush_verify_memtable_count: 1
2023/09/26-02:48:20.192418 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:48:20.192420 49                                     Options.env: 0x237d9c0
2023/09/26-02:48:20.192422 49                                      Options.fs: PosixFileSystem
2023/09/26-02:48:20.192425 49                                Options.info_log: 0x46519f0
2023/09/26-02:48:20.192427 49                Options.max_file_opening_threads: 16
2023/09/26-02:48:20.192430 49                              Options.statistics: (nil)
2023/09/26-02:48:20.192432 49                               Options.use_fsync: 0
2023/09/26-02:48:20.192434 49                       Options.max_log_file_size: 0
2023/09/26-02:48:20.192437 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:48:20.192439 49                   Options.log_file_time_to_roll: 0
2023/09/26-02:48:20.192441 49                       Options.keep_log_file_num: 1000
2023/09/26-02:48:20.192442 49                    Options.recycle_log_file_num: 0
2023/09/26-02:48:20.192445 49                         Options.allow_fallocate: 1
2023/09/26-02:48:20.192447 49                        Options.allow_mmap_reads: 0
2023/09/26-02:48:20.192448 49                       Options.allow_mmap_writes: 0
2023/09/26-02:48:20.192450 49                        Options.use_direct_reads: 0
2023/09/26-02:48:20.192452 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:48:20.192453 49          Options.create_missing_column_families: 0
2023/09/26-02:48:20.192456 49                              Options.db_log_dir: 
2023/09/26-02:48:20.192458 49                                 Options.wal_dir: 
2023/09/26-02:48:20.192460 49                Options.table_cache_numshardbits: 6
2023/09/26-02:48:20.192462 49                         Options.WAL_ttl_seconds: 0
2023/09/26-02:48:20.192463 49                       Options.WAL_size_limit_MB: 0
2023/09/26-02:48:20.192465 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:48:20.192467 49             Options.manifest_preallocation_size: 4194304
2023/09/26-02:48:20.192470 49                     Options.is_fd_close_on_exec: 1
2023/09/26-02:48:20.192471 49                   Options.advise_random_on_open: 1
2023/09/26-02:48:20.192473 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:48:20.192477 49                    Options.db_write_buffer_size: 0
2023/09/26-02:48:20.192479 49                    Options.write_buffer_manager: 0x442c640
2023/09/26-02:48:20.192481 49         Options.access_hint_on_compaction_start: 1
2023/09/26-02:48:20.192483 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:48:20.192484 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:48:20.192487 49                      Options.use_adaptive_mutex: 0
2023/09/26-02:48:20.192488 49                            Options.rate_limiter: (nil)
2023/09/26-02:48:20.192491 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:48:20.192493 49                       Options.wal_recovery_mode: 2
2023/09/26-02:48:20.192495 49                  Options.enable_thread_tracking: 0
2023/09/26-02:48:20.192508 49                  Options.enable_pipelined_write: 0
2023/09/26-02:48:20.192510 49                  Options.unordered_write: 0
2023/09/26-02:48:20.192512 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:48:20.192514 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:48:20.192515 49             Options.write_thread_max_yield_usec: 100
2023/09/26-02:48:20.192517 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:48:20.192520 49                               Options.row_cache: None
2023/09/26-02:48:20.192521 49                              Options.wal_filter: None
2023/09/26-02:48:20.192523 49             Options.avoid_flush_during_recovery: 0
2023/09/26-02:48:20.192525 49             Options.allow_ingest_behind: 0
2023/09/26-02:48:20.192527 49             Options.preserve_deletes: 0
2023/09/26-02:48:20.192530 49             Options.two_write_queues: 0
2023/09/26-02:48:20.192532 49             Options.manual_wal_flush: 0
2023/09/26-02:48:20.192534 49             Options.atomic_flush: 0
2023/09/26-02:48:20.192536 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:48:20.192538 49                 Options.persist_stats_to_disk: 0
2023/09/26-02:48:20.192540 49                 Options.write_dbid_to_manifest: 0
2023/09/26-02:48:20.192542 49                 Options.log_readahead_size: 0
2023/09/26-02:48:20.192544 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:48:20.192546 49                 Options.best_efforts_recovery: 0
2023/09/26-02:48:20.192548 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:48:20.192550 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:48:20.192553 49             Options.allow_data_in_errors: 0
2023/09/26-02:48:20.192555 49             Options.db_host_id: __hostname__
2023/09/26-02:48:20.192557 49             Options.max_background_jobs: 2
2023/09/26-02:48:20.192560 49             Options.max_background_compactions: -1
2023/09/26-02:48:20.192562 49             Options.max_subcompactions: 1
2023/09/26-02:48:20.192564 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:48:20.192565 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:48:20.192567 49             Options.delayed_write_rate : 16777216
2023/09/26-02:48:20.192569 49             Options.max_total_wal_size: 0
2023/09/26-02:48:20.192570 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:48:20.192572 49                   Options.stats_dump_period_sec: 600
2023/09/26-02:48:20.192574 49                 Options.stats_persist_period_sec: 600
2023/09/26-02:48:20.192575 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:48:20.192597 49                          Options.max_open_files: 200
2023/09/26-02:48:20.192599 49                          Options.bytes_per_sync: 0
2023/09/26-02:48:20.192602 49                      Options.wal_bytes_per_sync: 0
2023/09/26-02:48:20.192604 49                   Options.strict_bytes_per_sync: 0
2023/09/26-02:48:20.192607 49       Options.compaction_readahead_size: 0
2023/09/26-02:48:20.192610 49                  Options.max_background_flushes: -1
2023/09/26-02:48:20.192612 49 Compression algorithms supported:
2023/09/26-02:48:20.192615 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:48:20.192618 49 	kZSTD supported: 0
2023/09/26-02:48:20.192621 49 	kXpressCompression supported: 0
2023/09/26-02:48:20.192623 49 	kLZ4HCCompression supported: 0
2023/09/26-02:48:20.192626 49 	kLZ4Compression supported: 0
2023/09/26-02:48:20.192629 49 	kBZip2Compression supported: 0
2023/09/26-02:48:20.192631 49 	kZlibCompression supported: 0
2023/09/26-02:48:20.192633 49 	kSnappyCompression supported: 1
2023/09/26-02:48:20.192639 49 Fast CRC32 supported: Supported on x86
2023/09/26-02:48:20.192724 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000080
2023/09/26-02:48:20.192928 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:48:20.192942 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:48:20.192944 49           Options.merge_operator: None
2023/09/26-02:48:20.192946 49        Options.compaction_filter: None
2023/09/26-02:48:20.192948 49        Options.compaction_filter_factory: None
2023/09/26-02:48:20.192950 49  Options.sst_partitioner_factory: None
2023/09/26-02:48:20.192952 49         Options.memtable_factory: SkipListFactory
2023/09/26-02:48:20.192954 49            Options.table_factory: BlockBasedTable
2023/09/26-02:48:20.192986 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x468fd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4448d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:48:20.193016 49        Options.write_buffer_size: 67108864
2023/09/26-02:48:20.193019 49  Options.max_write_buffer_number: 2
2023/09/26-02:48:20.193021 49          Options.compression: Snappy
2023/09/26-02:48:20.193023 49                  Options.bottommost_compression: Disabled
2023/09/26-02:48:20.193025 49       Options.prefix_extractor: nullptr
2023/09/26-02:48:20.193027 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:48:20.193029 49             Options.num_levels: 7
2023/09/26-02:48:20.193031 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:48:20.193033 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:48:20.193035 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:48:20.193037 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:48:20.193039 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:48:20.193041 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:48:20.193043 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:48:20.193045 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:48:20.193047 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:48:20.193049 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:48:20.193051 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:48:20.193053 49            Options.compression_opts.window_bits: -14
2023/09/26-02:48:20.193055 49                  Options.compression_opts.level: 32767
2023/09/26-02:48:20.193057 49               Options.compression_opts.strategy: 0
2023/09/26-02:48:20.193059 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:48:20.193061 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:48:20.193063 49         Options.compression_opts.parallel_threads: 1
2023/09/26-02:48:20.193065 49                  Options.compression_opts.enabled: false
2023/09/26-02:48:20.193067 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:48:20.193069 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:48:20.193071 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:48:20.193080 49              Options.level0_stop_writes_trigger: 36
2023/09/26-02:48:20.193082 49                   Options.target_file_size_base: 67108864
2023/09/26-02:48:20.193084 49             Options.target_file_size_multiplier: 1
2023/09/26-02:48:20.193086 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:48:20.193088 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:48:20.193090 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:48:20.193094 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:48:20.193096 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:48:20.193098 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:48:20.193100 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:48:20.193102 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:48:20.193104 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:48:20.193105 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:48:20.193107 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:48:20.193109 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:48:20.193111 49                        Options.arena_block_size: 1048576
2023/09/26-02:48:20.193113 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:48:20.193115 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:48:20.193117 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:48:20.193120 49                Options.disable_auto_compactions: 0
2023/09/26-02:48:20.193122 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:48:20.193125 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:48:20.193128 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:48:20.193130 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:48:20.193131 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:48:20.193133 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:48:20.193136 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:48:20.193138 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:48:20.193141 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:48:20.193143 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:48:20.193149 49                   Options.table_properties_collectors: 
2023/09/26-02:48:20.193151 49                   Options.inplace_update_support: 0
2023/09/26-02:48:20.193153 49                 Options.inplace_update_num_locks: 10000
2023/09/26-02:48:20.193155 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:48:20.193158 49               Options.memtable_whole_key_filtering: 0
2023/09/26-02:48:20.193159 49   Options.memtable_huge_page_size: 0
2023/09/26-02:48:20.193162 49                           Options.bloom_locality: 0
2023/09/26-02:48:20.193164 49                    Options.max_successive_merges: 0
2023/09/26-02:48:20.193166 49                Options.optimize_filters_for_hits: 0
2023/09/26-02:48:20.193169 49                Options.paranoid_file_checks: 0
2023/09/26-02:48:20.193171 49                Options.force_consistency_checks: 1
2023/09/26-02:48:20.193173 49                Options.report_bg_io_stats: 0
2023/09/26-02:48:20.193175 49                               Options.ttl: 2592000
2023/09/26-02:48:20.193177 49          Options.periodic_compaction_seconds: 0
2023/09/26-02:48:20.193178 49                       Options.enable_blob_files: false
2023/09/26-02:48:20.193181 49                           Options.min_blob_size: 0
2023/09/26-02:48:20.193183 49                          Options.blob_file_size: 268435456
2023/09/26-02:48:20.193185 49                   Options.blob_compression_type: NoCompression
2023/09/26-02:48:20.193194 49          Options.enable_blob_garbage_collection: false
2023/09/26-02:48:20.193196 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:48:20.193198 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:48:20.193200 49          Options.blob_compaction_readahead_size: 0
2023/09/26-02:48:20.201610 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 8, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:48:20.201621 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 77
2023/09/26-02:48:20.201763 49 [db/version_set.cc:4393] Creating manifest 84
2023/09/26-02:48:20.239007 49 EVENT_LOG_v1 {"time_micros": 1695696500238999, "job": 1, "event": "recovery_started", "wal_files": [81]}
2023/09/26-02:48:20.239013 49 [db/db_impl/db_impl_open.cc:883] Recovering log #81 mode 2
2023/09/26-02:48:20.239064 49 [db/version_set.cc:4393] Creating manifest 85
2023/09/26-02:48:20.269162 49 EVENT_LOG_v1 {"time_micros": 1695696500269156, "job": 1, "event": "recovery_finished"}
2023/09/26-02:48:20.287761 49 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:48:20.287798 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4697500
2023/09/26-02:48:20.287847 49 DB pointer 0x4698000
