2023/09/26-04:26:03.861519 48 RocksDB version: 6.29.3
2023/09/26-04:26:03.861769 48 Git sha 0
2023/09/26-04:26:03.861773 48 Compile date 2022-09-22 08:57:48
2023/09/26-04:26:03.861780 48 DB SUMMARY
2023/09/26-04:26:03.861783 48 DB Session ID:  C7H9Y2J5MG0OKX95RJ4W
2023/09/26-04:26:03.861833 48 CURRENT file:  CURRENT
2023/09/26-04:26:03.861835 48 IDENTITY file:  IDENTITY
2023/09/26-04:26:03.861843 48 MANIFEST file:  MANIFEST-000130 size: 160 Bytes
2023/09/26-04:26:03.861846 48 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-04:26:03.861849 48 Write Ahead Log file in data//group1/block/RocksDB: 000131.log size: 0 ; 
2023/09/26-04:26:03.861854 48                         Options.error_if_exists: 0
2023/09/26-04:26:03.861856 48                       Options.create_if_missing: 1
2023/09/26-04:26:03.861859 48                         Options.paranoid_checks: 1
2023/09/26-04:26:03.861861 48             Options.flush_verify_memtable_count: 1
2023/09/26-04:26:03.861863 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:26:03.861866 48                                     Options.env: 0x237d9c0
2023/09/26-04:26:03.861869 48                                      Options.fs: PosixFileSystem
2023/09/26-04:26:03.861872 48                                Options.info_log: 0x383da40
2023/09/26-04:26:03.861874 48                Options.max_file_opening_threads: 16
2023/09/26-04:26:03.861877 48                              Options.statistics: (nil)
2023/09/26-04:26:03.861879 48                               Options.use_fsync: 0
2023/09/26-04:26:03.861881 48                       Options.max_log_file_size: 0
2023/09/26-04:26:03.861884 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:26:03.861886 48                   Options.log_file_time_to_roll: 0
2023/09/26-04:26:03.861888 48                       Options.keep_log_file_num: 1000
2023/09/26-04:26:03.861891 48                    Options.recycle_log_file_num: 0
2023/09/26-04:26:03.861893 48                         Options.allow_fallocate: 1
2023/09/26-04:26:03.861895 48                        Options.allow_mmap_reads: 0
2023/09/26-04:26:03.861897 48                       Options.allow_mmap_writes: 0
2023/09/26-04:26:03.861900 48                        Options.use_direct_reads: 0
2023/09/26-04:26:03.861902 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:26:03.861904 48          Options.create_missing_column_families: 0
2023/09/26-04:26:03.861906 48                              Options.db_log_dir: 
2023/09/26-04:26:03.861909 48                                 Options.wal_dir: 
2023/09/26-04:26:03.861911 48                Options.table_cache_numshardbits: 6
2023/09/26-04:26:03.861913 48                         Options.WAL_ttl_seconds: 0
2023/09/26-04:26:03.861916 48                       Options.WAL_size_limit_MB: 0
2023/09/26-04:26:03.861918 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:26:03.861921 48             Options.manifest_preallocation_size: 4194304
2023/09/26-04:26:03.861923 48                     Options.is_fd_close_on_exec: 1
2023/09/26-04:26:03.861925 48                   Options.advise_random_on_open: 1
2023/09/26-04:26:03.861928 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:26:03.861933 48                    Options.db_write_buffer_size: 0
2023/09/26-04:26:03.861935 48                    Options.write_buffer_manager: 0x3644280
2023/09/26-04:26:03.861938 48         Options.access_hint_on_compaction_start: 1
2023/09/26-04:26:03.861940 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:26:03.861942 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:26:03.861945 48                      Options.use_adaptive_mutex: 0
2023/09/26-04:26:03.861947 48                            Options.rate_limiter: (nil)
2023/09/26-04:26:03.861950 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:26:03.861952 48                       Options.wal_recovery_mode: 2
2023/09/26-04:26:03.861954 48                  Options.enable_thread_tracking: 0
2023/09/26-04:26:03.861966 48                  Options.enable_pipelined_write: 0
2023/09/26-04:26:03.861968 48                  Options.unordered_write: 0
2023/09/26-04:26:03.861970 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:26:03.861973 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:26:03.861975 48             Options.write_thread_max_yield_usec: 100
2023/09/26-04:26:03.861977 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:26:03.861979 48                               Options.row_cache: None
2023/09/26-04:26:03.861982 48                              Options.wal_filter: None
2023/09/26-04:26:03.861985 48             Options.avoid_flush_during_recovery: 0
2023/09/26-04:26:03.861987 48             Options.allow_ingest_behind: 0
2023/09/26-04:26:03.861989 48             Options.preserve_deletes: 0
2023/09/26-04:26:03.861991 48             Options.two_write_queues: 0
2023/09/26-04:26:03.861993 48             Options.manual_wal_flush: 0
2023/09/26-04:26:03.861995 48             Options.atomic_flush: 0
2023/09/26-04:26:03.861997 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:26:03.861999 48                 Options.persist_stats_to_disk: 0
2023/09/26-04:26:03.862002 48                 Options.write_dbid_to_manifest: 0
2023/09/26-04:26:03.862004 48                 Options.log_readahead_size: 0
2023/09/26-04:26:03.862006 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:26:03.862008 48                 Options.best_efforts_recovery: 0
2023/09/26-04:26:03.862010 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:26:03.862013 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:26:03.862015 48             Options.allow_data_in_errors: 0
2023/09/26-04:26:03.862017 48             Options.db_host_id: __hostname__
2023/09/26-04:26:03.862020 48             Options.max_background_jobs: 2
2023/09/26-04:26:03.862022 48             Options.max_background_compactions: -1
2023/09/26-04:26:03.862024 48             Options.max_subcompactions: 1
2023/09/26-04:26:03.862027 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:26:03.862029 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:26:03.862031 48             Options.delayed_write_rate : 16777216
2023/09/26-04:26:03.862033 48             Options.max_total_wal_size: 0
2023/09/26-04:26:03.862035 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:26:03.862037 48                   Options.stats_dump_period_sec: 600
2023/09/26-04:26:03.862039 48                 Options.stats_persist_period_sec: 600
2023/09/26-04:26:03.862042 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:26:03.862044 48                          Options.max_open_files: 200
2023/09/26-04:26:03.862046 48                          Options.bytes_per_sync: 0
2023/09/26-04:26:03.862048 48                      Options.wal_bytes_per_sync: 0
2023/09/26-04:26:03.862050 48                   Options.strict_bytes_per_sync: 0
2023/09/26-04:26:03.862052 48       Options.compaction_readahead_size: 0
2023/09/26-04:26:03.862055 48                  Options.max_background_flushes: -1
2023/09/26-04:26:03.862057 48 Compression algorithms supported:
2023/09/26-04:26:03.862060 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:26:03.862062 48 	kZSTD supported: 0
2023/09/26-04:26:03.862064 48 	kXpressCompression supported: 0
2023/09/26-04:26:03.862067 48 	kLZ4HCCompression supported: 0
2023/09/26-04:26:03.862069 48 	kLZ4Compression supported: 0
2023/09/26-04:26:03.862072 48 	kBZip2Compression supported: 0
2023/09/26-04:26:03.862074 48 	kZlibCompression supported: 0
2023/09/26-04:26:03.862076 48 	kSnappyCompression supported: 1
2023/09/26-04:26:03.862082 48 Fast CRC32 supported: Supported on x86
2023/09/26-04:26:03.862160 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000130
2023/09/26-04:26:03.862810 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:26:03.862831 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:26:03.862834 48           Options.merge_operator: None
2023/09/26-04:26:03.862836 48        Options.compaction_filter: None
2023/09/26-04:26:03.862838 48        Options.compaction_filter_factory: None
2023/09/26-04:26:03.862839 48  Options.sst_partitioner_factory: None
2023/09/26-04:26:03.862841 48         Options.memtable_factory: SkipListFactory
2023/09/26-04:26:03.862844 48            Options.table_factory: BlockBasedTable
2023/09/26-04:26:03.862877 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x383b540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3660d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:26:03.862898 48        Options.write_buffer_size: 67108864
2023/09/26-04:26:03.862900 48  Options.max_write_buffer_number: 2
2023/09/26-04:26:03.862903 48          Options.compression: Snappy
2023/09/26-04:26:03.862904 48                  Options.bottommost_compression: Disabled
2023/09/26-04:26:03.862906 48       Options.prefix_extractor: nullptr
2023/09/26-04:26:03.862907 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:26:03.862909 48             Options.num_levels: 7
2023/09/26-04:26:03.862911 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:26:03.862913 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:26:03.862915 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:26:03.862916 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:26:03.862918 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:26:03.862920 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:26:03.862922 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:26:03.862924 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:26:03.862925 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:26:03.862927 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:26:03.862929 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:26:03.862932 48            Options.compression_opts.window_bits: -14
2023/09/26-04:26:03.862934 48                  Options.compression_opts.level: 32767
2023/09/26-04:26:03.862935 48               Options.compression_opts.strategy: 0
2023/09/26-04:26:03.862937 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:26:03.862939 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:26:03.862941 48         Options.compression_opts.parallel_threads: 1
2023/09/26-04:26:03.862943 48                  Options.compression_opts.enabled: false
2023/09/26-04:26:03.862945 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:26:03.862947 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:26:03.862949 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:26:03.862959 48              Options.level0_stop_writes_trigger: 36
2023/09/26-04:26:03.862961 48                   Options.target_file_size_base: 67108864
2023/09/26-04:26:03.862963 48             Options.target_file_size_multiplier: 1
2023/09/26-04:26:03.862965 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:26:03.862967 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:26:03.862968 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:26:03.862972 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:26:03.862974 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:26:03.862975 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:26:03.862977 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:26:03.862979 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:26:03.862980 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:26:03.862982 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:26:03.862985 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:26:03.862987 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:26:03.862989 48                        Options.arena_block_size: 1048576
2023/09/26-04:26:03.862992 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:26:03.862994 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:26:03.862997 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:26:03.862999 48                Options.disable_auto_compactions: 0
2023/09/26-04:26:03.863002 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:26:03.863004 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:26:03.863005 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:26:03.863007 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:26:03.863008 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:26:03.863010 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:26:03.863012 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:26:03.863014 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:26:03.863016 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:26:03.863018 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:26:03.863024 48                   Options.table_properties_collectors: 
2023/09/26-04:26:03.863026 48                   Options.inplace_update_support: 0
2023/09/26-04:26:03.863028 48                 Options.inplace_update_num_locks: 10000
2023/09/26-04:26:03.863030 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:26:03.863032 48               Options.memtable_whole_key_filtering: 0
2023/09/26-04:26:03.863033 48   Options.memtable_huge_page_size: 0
2023/09/26-04:26:03.863035 48                           Options.bloom_locality: 0
2023/09/26-04:26:03.863036 48                    Options.max_successive_merges: 0
2023/09/26-04:26:03.863038 48                Options.optimize_filters_for_hits: 0
2023/09/26-04:26:03.863040 48                Options.paranoid_file_checks: 0
2023/09/26-04:26:03.863042 48                Options.force_consistency_checks: 1
2023/09/26-04:26:03.863043 48                Options.report_bg_io_stats: 0
2023/09/26-04:26:03.863045 48                               Options.ttl: 2592000
2023/09/26-04:26:03.863047 48          Options.periodic_compaction_seconds: 0
2023/09/26-04:26:03.863049 48                       Options.enable_blob_files: false
2023/09/26-04:26:03.863051 48                           Options.min_blob_size: 0
2023/09/26-04:26:03.863053 48                          Options.blob_file_size: 268435456
2023/09/26-04:26:03.863055 48                   Options.blob_compression_type: NoCompression
2023/09/26-04:26:03.863064 48          Options.enable_blob_garbage_collection: false
2023/09/26-04:26:03.863066 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:26:03.863069 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:26:03.863071 48          Options.blob_compaction_readahead_size: 0
2023/09/26-04:26:03.864161 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 8, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:26:03.864167 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 127
2023/09/26-04:26:03.864272 48 [db/version_set.cc:4393] Creating manifest 134
2023/09/26-04:26:03.909658 48 EVENT_LOG_v1 {"time_micros": 1695702363909651, "job": 1, "event": "recovery_started", "wal_files": [131]}
2023/09/26-04:26:03.909665 48 [db/db_impl/db_impl_open.cc:883] Recovering log #131 mode 2
2023/09/26-04:26:03.909710 48 [db/version_set.cc:4393] Creating manifest 135
2023/09/26-04:26:03.951985 48 EVENT_LOG_v1 {"time_micros": 1695702363951979, "job": 1, "event": "recovery_finished"}
2023/09/26-04:26:03.972539 48 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:26:03.972572 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3811180
2023/09/26-04:26:03.972616 48 DB pointer 0x3868000
