2023/09/26-03:16:41.068075 40 RocksDB version: 6.29.3
2023/09/26-03:16:41.068322 40 Git sha 0
2023/09/26-03:16:41.068325 40 Compile date 2022-09-22 08:57:48
2023/09/26-03:16:41.068331 40 DB SUMMARY
2023/09/26-03:16:41.068333 40 DB Session ID:  ANZJW7IOKDH7U32XE4TB
2023/09/26-03:16:41.068367 40 CURRENT file:  CURRENT
2023/09/26-03:16:41.068369 40 IDENTITY file:  IDENTITY
2023/09/26-03:16:41.068374 40 MANIFEST file:  MANIFEST-000095 size: 159 Bytes
2023/09/26-03:16:41.068377 40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-03:16:41.068379 40 Write Ahead Log file in data//group1/block/RocksDB: 000096.log size: 0 ; 
2023/09/26-03:16:41.068383 40                         Options.error_if_exists: 0
2023/09/26-03:16:41.068385 40                       Options.create_if_missing: 1
2023/09/26-03:16:41.068387 40                         Options.paranoid_checks: 1
2023/09/26-03:16:41.068389 40             Options.flush_verify_memtable_count: 1
2023/09/26-03:16:41.068390 40                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:16:41.068392 40                                     Options.env: 0x237d9c0
2023/09/26-03:16:41.068394 40                                      Options.fs: PosixFileSystem
2023/09/26-03:16:41.068396 40                                Options.info_log: 0x3afba40
2023/09/26-03:16:41.068397 40                Options.max_file_opening_threads: 16
2023/09/26-03:16:41.068399 40                              Options.statistics: (nil)
2023/09/26-03:16:41.068401 40                               Options.use_fsync: 0
2023/09/26-03:16:41.068403 40                       Options.max_log_file_size: 0
2023/09/26-03:16:41.068404 40                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:16:41.068406 40                   Options.log_file_time_to_roll: 0
2023/09/26-03:16:41.068408 40                       Options.keep_log_file_num: 1000
2023/09/26-03:16:41.068410 40                    Options.recycle_log_file_num: 0
2023/09/26-03:16:41.068412 40                         Options.allow_fallocate: 1
2023/09/26-03:16:41.068413 40                        Options.allow_mmap_reads: 0
2023/09/26-03:16:41.068415 40                       Options.allow_mmap_writes: 0
2023/09/26-03:16:41.068417 40                        Options.use_direct_reads: 0
2023/09/26-03:16:41.068419 40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:16:41.068420 40          Options.create_missing_column_families: 0
2023/09/26-03:16:41.068422 40                              Options.db_log_dir: 
2023/09/26-03:16:41.068424 40                                 Options.wal_dir: 
2023/09/26-03:16:41.068425 40                Options.table_cache_numshardbits: 6
2023/09/26-03:16:41.068427 40                         Options.WAL_ttl_seconds: 0
2023/09/26-03:16:41.068429 40                       Options.WAL_size_limit_MB: 0
2023/09/26-03:16:41.068430 40                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:16:41.068432 40             Options.manifest_preallocation_size: 4194304
2023/09/26-03:16:41.068434 40                     Options.is_fd_close_on_exec: 1
2023/09/26-03:16:41.068435 40                   Options.advise_random_on_open: 1
2023/09/26-03:16:41.068437 40                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:16:41.068440 40                    Options.db_write_buffer_size: 0
2023/09/26-03:16:41.068442 40                    Options.write_buffer_manager: 0x38e8460
2023/09/26-03:16:41.068444 40         Options.access_hint_on_compaction_start: 1
2023/09/26-03:16:41.068445 40  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:16:41.068447 40           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:16:41.068449 40                      Options.use_adaptive_mutex: 0
2023/09/26-03:16:41.068451 40                            Options.rate_limiter: (nil)
2023/09/26-03:16:41.068453 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:16:41.068455 40                       Options.wal_recovery_mode: 2
2023/09/26-03:16:41.068456 40                  Options.enable_thread_tracking: 0
2023/09/26-03:16:41.068466 40                  Options.enable_pipelined_write: 0
2023/09/26-03:16:41.068467 40                  Options.unordered_write: 0
2023/09/26-03:16:41.068469 40         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:16:41.068471 40      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:16:41.068472 40             Options.write_thread_max_yield_usec: 100
2023/09/26-03:16:41.068474 40            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:16:41.068476 40                               Options.row_cache: None
2023/09/26-03:16:41.068478 40                              Options.wal_filter: None
2023/09/26-03:16:41.068479 40             Options.avoid_flush_during_recovery: 0
2023/09/26-03:16:41.068481 40             Options.allow_ingest_behind: 0
2023/09/26-03:16:41.068483 40             Options.preserve_deletes: 0
2023/09/26-03:16:41.068484 40             Options.two_write_queues: 0
2023/09/26-03:16:41.068486 40             Options.manual_wal_flush: 0
2023/09/26-03:16:41.068488 40             Options.atomic_flush: 0
2023/09/26-03:16:41.068489 40             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:16:41.068491 40                 Options.persist_stats_to_disk: 0
2023/09/26-03:16:41.068493 40                 Options.write_dbid_to_manifest: 0
2023/09/26-03:16:41.068495 40                 Options.log_readahead_size: 0
2023/09/26-03:16:41.068496 40                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:16:41.068498 40                 Options.best_efforts_recovery: 0
2023/09/26-03:16:41.068500 40                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:16:41.068502 40            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:16:41.068503 40             Options.allow_data_in_errors: 0
2023/09/26-03:16:41.068505 40             Options.db_host_id: __hostname__
2023/09/26-03:16:41.068507 40             Options.max_background_jobs: 2
2023/09/26-03:16:41.068509 40             Options.max_background_compactions: -1
2023/09/26-03:16:41.068510 40             Options.max_subcompactions: 1
2023/09/26-03:16:41.068512 40             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:16:41.068514 40           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:16:41.068515 40             Options.delayed_write_rate : 16777216
2023/09/26-03:16:41.068517 40             Options.max_total_wal_size: 0
2023/09/26-03:16:41.068519 40             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:16:41.068521 40                   Options.stats_dump_period_sec: 600
2023/09/26-03:16:41.068523 40                 Options.stats_persist_period_sec: 600
2023/09/26-03:16:41.068525 40                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:16:41.068527 40                          Options.max_open_files: 200
2023/09/26-03:16:41.068528 40                          Options.bytes_per_sync: 0
2023/09/26-03:16:41.068530 40                      Options.wal_bytes_per_sync: 0
2023/09/26-03:16:41.068532 40                   Options.strict_bytes_per_sync: 0
2023/09/26-03:16:41.068533 40       Options.compaction_readahead_size: 0
2023/09/26-03:16:41.068535 40                  Options.max_background_flushes: -1
2023/09/26-03:16:41.068537 40 Compression algorithms supported:
2023/09/26-03:16:41.068539 40 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:16:41.068541 40 	kZSTD supported: 0
2023/09/26-03:16:41.068543 40 	kXpressCompression supported: 0
2023/09/26-03:16:41.068544 40 	kLZ4HCCompression supported: 0
2023/09/26-03:16:41.068546 40 	kLZ4Compression supported: 0
2023/09/26-03:16:41.068548 40 	kBZip2Compression supported: 0
2023/09/26-03:16:41.068550 40 	kZlibCompression supported: 0
2023/09/26-03:16:41.068552 40 	kSnappyCompression supported: 1
2023/09/26-03:16:41.068556 40 Fast CRC32 supported: Supported on x86
2023/09/26-03:16:41.068616 40 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000095
2023/09/26-03:16:41.068856 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:16:41.068873 40               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:16:41.068876 40           Options.merge_operator: None
2023/09/26-03:16:41.068878 40        Options.compaction_filter: None
2023/09/26-03:16:41.068879 40        Options.compaction_filter_factory: None
2023/09/26-03:16:41.068881 40  Options.sst_partitioner_factory: None
2023/09/26-03:16:41.068883 40         Options.memtable_factory: SkipListFactory
2023/09/26-03:16:41.068885 40            Options.table_factory: BlockBasedTable
2023/09/26-03:16:41.068915 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b7e360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3904d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:16:41.068938 40        Options.write_buffer_size: 67108864
2023/09/26-03:16:41.068940 40  Options.max_write_buffer_number: 2
2023/09/26-03:16:41.068942 40          Options.compression: Snappy
2023/09/26-03:16:41.068944 40                  Options.bottommost_compression: Disabled
2023/09/26-03:16:41.068946 40       Options.prefix_extractor: nullptr
2023/09/26-03:16:41.068947 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:16:41.068949 40             Options.num_levels: 7
2023/09/26-03:16:41.068951 40        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:16:41.068953 40     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:16:41.068954 40     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:16:41.068956 40            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:16:41.068958 40                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:16:41.068960 40               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:16:41.068962 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:16:41.068963 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:16:41.068965 40         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:16:41.068967 40                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:16:41.068969 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:16:41.068970 40            Options.compression_opts.window_bits: -14
2023/09/26-03:16:41.068972 40                  Options.compression_opts.level: 32767
2023/09/26-03:16:41.068974 40               Options.compression_opts.strategy: 0
2023/09/26-03:16:41.068976 40         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:16:41.068977 40         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:16:41.068979 40         Options.compression_opts.parallel_threads: 1
2023/09/26-03:16:41.068981 40                  Options.compression_opts.enabled: false
2023/09/26-03:16:41.068982 40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:16:41.068984 40      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:16:41.068986 40          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:16:41.068993 40              Options.level0_stop_writes_trigger: 36
2023/09/26-03:16:41.068995 40                   Options.target_file_size_base: 67108864
2023/09/26-03:16:41.068997 40             Options.target_file_size_multiplier: 1
2023/09/26-03:16:41.068998 40                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:16:41.069000 40 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:16:41.069002 40          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:16:41.069005 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:16:41.069007 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:16:41.069009 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:16:41.069010 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:16:41.069012 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:16:41.069014 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:16:41.069016 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:16:41.069017 40       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:16:41.069019 40                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:16:41.069021 40                        Options.arena_block_size: 1048576
2023/09/26-03:16:41.069023 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:16:41.069024 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:16:41.069026 40       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:16:41.069028 40                Options.disable_auto_compactions: 0
2023/09/26-03:16:41.069031 40                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:16:41.069033 40                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:16:41.069035 40 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:16:41.069037 40 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:16:41.069038 40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:16:41.069040 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:16:41.069042 40 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:16:41.069044 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:16:41.069046 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:16:41.069047 40 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:16:41.069051 40                   Options.table_properties_collectors: 
2023/09/26-03:16:41.069052 40                   Options.inplace_update_support: 0
2023/09/26-03:16:41.069054 40                 Options.inplace_update_num_locks: 10000
2023/09/26-03:16:41.069056 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:16:41.069058 40               Options.memtable_whole_key_filtering: 0
2023/09/26-03:16:41.069060 40   Options.memtable_huge_page_size: 0
2023/09/26-03:16:41.069061 40                           Options.bloom_locality: 0
2023/09/26-03:16:41.069063 40                    Options.max_successive_merges: 0
2023/09/26-03:16:41.069065 40                Options.optimize_filters_for_hits: 0
2023/09/26-03:16:41.069067 40                Options.paranoid_file_checks: 0
2023/09/26-03:16:41.069068 40                Options.force_consistency_checks: 1
2023/09/26-03:16:41.069070 40                Options.report_bg_io_stats: 0
2023/09/26-03:16:41.069072 40                               Options.ttl: 2592000
2023/09/26-03:16:41.069073 40          Options.periodic_compaction_seconds: 0
2023/09/26-03:16:41.069075 40                       Options.enable_blob_files: false
2023/09/26-03:16:41.069077 40                           Options.min_blob_size: 0
2023/09/26-03:16:41.069079 40                          Options.blob_file_size: 268435456
2023/09/26-03:16:41.069080 40                   Options.blob_compression_type: NoCompression
2023/09/26-03:16:41.069087 40          Options.enable_blob_garbage_collection: false
2023/09/26-03:16:41.069089 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:16:41.069091 40 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:16:41.069093 40          Options.blob_compaction_readahead_size: 0
2023/09/26-03:16:41.072970 40 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 8, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:16:41.072980 40 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 92
2023/09/26-03:16:41.073093 40 [db/version_set.cc:4393] Creating manifest 99
2023/09/26-03:16:41.110793 40 EVENT_LOG_v1 {"time_micros": 1695698201110784, "job": 1, "event": "recovery_started", "wal_files": [96]}
2023/09/26-03:16:41.110802 40 [db/db_impl/db_impl_open.cc:883] Recovering log #96 mode 2
2023/09/26-03:16:41.110861 40 [db/version_set.cc:4393] Creating manifest 100
2023/09/26-03:16:41.139454 40 EVENT_LOG_v1 {"time_micros": 1695698201139448, "job": 1, "event": "recovery_finished"}
2023/09/26-03:16:41.158031 40 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:16:41.158061 40 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3b85180
2023/09/26-03:16:41.158101 40 DB pointer 0x3b88000
