2023/09/26-06:41:20.583896 53 RocksDB version: 6.29.3
2023/09/26-06:41:20.584140 53 Git sha 0
2023/09/26-06:41:20.584144 53 Compile date 2022-09-22 08:57:48
2023/09/26-06:41:20.584150 53 DB SUMMARY
2023/09/26-06:41:20.584152 53 DB Session ID:  X64QJXC3PZKT8AAC4JSJ
2023/09/26-06:41:20.584200 53 CURRENT file:  CURRENT
2023/09/26-06:41:20.584202 53 IDENTITY file:  IDENTITY
2023/09/26-06:41:20.584210 53 MANIFEST file:  MANIFEST-000210 size: 162 Bytes
2023/09/26-06:41:20.584212 53 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-06:41:20.584215 53 Write Ahead Log file in data//group1/block/RocksDB: 000211.log size: 0 ; 
2023/09/26-06:41:20.584220 53                         Options.error_if_exists: 0
2023/09/26-06:41:20.584222 53                       Options.create_if_missing: 1
2023/09/26-06:41:20.584224 53                         Options.paranoid_checks: 1
2023/09/26-06:41:20.584226 53             Options.flush_verify_memtable_count: 1
2023/09/26-06:41:20.584228 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-06:41:20.584229 53                                     Options.env: 0x237d9c0
2023/09/26-06:41:20.584232 53                                      Options.fs: PosixFileSystem
2023/09/26-06:41:20.584234 53                                Options.info_log: 0x461d860
2023/09/26-06:41:20.584236 53                Options.max_file_opening_threads: 16
2023/09/26-06:41:20.584239 53                              Options.statistics: (nil)
2023/09/26-06:41:20.584240 53                               Options.use_fsync: 0
2023/09/26-06:41:20.584242 53                       Options.max_log_file_size: 0
2023/09/26-06:41:20.584244 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-06:41:20.584246 53                   Options.log_file_time_to_roll: 0
2023/09/26-06:41:20.584249 53                       Options.keep_log_file_num: 1000
2023/09/26-06:41:20.584250 53                    Options.recycle_log_file_num: 0
2023/09/26-06:41:20.584252 53                         Options.allow_fallocate: 1
2023/09/26-06:41:20.584254 53                        Options.allow_mmap_reads: 0
2023/09/26-06:41:20.584257 53                       Options.allow_mmap_writes: 0
2023/09/26-06:41:20.584259 53                        Options.use_direct_reads: 0
2023/09/26-06:41:20.584261 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-06:41:20.584263 53          Options.create_missing_column_families: 0
2023/09/26-06:41:20.584265 53                              Options.db_log_dir: 
2023/09/26-06:41:20.584267 53                                 Options.wal_dir: 
2023/09/26-06:41:20.584269 53                Options.table_cache_numshardbits: 6
2023/09/26-06:41:20.584271 53                         Options.WAL_ttl_seconds: 0
2023/09/26-06:41:20.584273 53                       Options.WAL_size_limit_MB: 0
2023/09/26-06:41:20.584275 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-06:41:20.584277 53             Options.manifest_preallocation_size: 4194304
2023/09/26-06:41:20.584279 53                     Options.is_fd_close_on_exec: 1
2023/09/26-06:41:20.584281 53                   Options.advise_random_on_open: 1
2023/09/26-06:41:20.584282 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-06:41:20.584286 53                    Options.db_write_buffer_size: 0
2023/09/26-06:41:20.584287 53                    Options.write_buffer_manager: 0x4026320
2023/09/26-06:41:20.584289 53         Options.access_hint_on_compaction_start: 1
2023/09/26-06:41:20.584292 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-06:41:20.584293 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-06:41:20.584295 53                      Options.use_adaptive_mutex: 0
2023/09/26-06:41:20.584298 53                            Options.rate_limiter: (nil)
2023/09/26-06:41:20.584299 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-06:41:20.584301 53                       Options.wal_recovery_mode: 2
2023/09/26-06:41:20.584304 53                  Options.enable_thread_tracking: 0
2023/09/26-06:41:20.584314 53                  Options.enable_pipelined_write: 0
2023/09/26-06:41:20.584317 53                  Options.unordered_write: 0
2023/09/26-06:41:20.584318 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-06:41:20.584320 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-06:41:20.584322 53             Options.write_thread_max_yield_usec: 100
2023/09/26-06:41:20.584324 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-06:41:20.584326 53                               Options.row_cache: None
2023/09/26-06:41:20.584328 53                              Options.wal_filter: None
2023/09/26-06:41:20.584330 53             Options.avoid_flush_during_recovery: 0
2023/09/26-06:41:20.584331 53             Options.allow_ingest_behind: 0
2023/09/26-06:41:20.584334 53             Options.preserve_deletes: 0
2023/09/26-06:41:20.584335 53             Options.two_write_queues: 0
2023/09/26-06:41:20.584337 53             Options.manual_wal_flush: 0
2023/09/26-06:41:20.584339 53             Options.atomic_flush: 0
2023/09/26-06:41:20.584341 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-06:41:20.584343 53                 Options.persist_stats_to_disk: 0
2023/09/26-06:41:20.584345 53                 Options.write_dbid_to_manifest: 0
2023/09/26-06:41:20.584347 53                 Options.log_readahead_size: 0
2023/09/26-06:41:20.584349 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-06:41:20.584351 53                 Options.best_efforts_recovery: 0
2023/09/26-06:41:20.584353 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-06:41:20.584355 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-06:41:20.584357 53             Options.allow_data_in_errors: 0
2023/09/26-06:41:20.584359 53             Options.db_host_id: __hostname__
2023/09/26-06:41:20.584361 53             Options.max_background_jobs: 2
2023/09/26-06:41:20.584363 53             Options.max_background_compactions: -1
2023/09/26-06:41:20.584365 53             Options.max_subcompactions: 1
2023/09/26-06:41:20.584366 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-06:41:20.584369 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-06:41:20.584371 53             Options.delayed_write_rate : 16777216
2023/09/26-06:41:20.584372 53             Options.max_total_wal_size: 0
2023/09/26-06:41:20.584375 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-06:41:20.584377 53                   Options.stats_dump_period_sec: 600
2023/09/26-06:41:20.584378 53                 Options.stats_persist_period_sec: 600
2023/09/26-06:41:20.584381 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-06:41:20.584382 53                          Options.max_open_files: 200
2023/09/26-06:41:20.584384 53                          Options.bytes_per_sync: 0
2023/09/26-06:41:20.584387 53                      Options.wal_bytes_per_sync: 0
2023/09/26-06:41:20.584388 53                   Options.strict_bytes_per_sync: 0
2023/09/26-06:41:20.584390 53       Options.compaction_readahead_size: 0
2023/09/26-06:41:20.584392 53                  Options.max_background_flushes: -1
2023/09/26-06:41:20.584394 53 Compression algorithms supported:
2023/09/26-06:41:20.584396 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-06:41:20.584399 53 	kZSTD supported: 0
2023/09/26-06:41:20.584401 53 	kXpressCompression supported: 0
2023/09/26-06:41:20.584403 53 	kLZ4HCCompression supported: 0
2023/09/26-06:41:20.584405 53 	kLZ4Compression supported: 0
2023/09/26-06:41:20.584407 53 	kBZip2Compression supported: 0
2023/09/26-06:41:20.584410 53 	kZlibCompression supported: 0
2023/09/26-06:41:20.584412 53 	kSnappyCompression supported: 1
2023/09/26-06:41:20.584416 53 Fast CRC32 supported: Supported on x86
2023/09/26-06:41:20.584484 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000210
2023/09/26-06:41:20.584638 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-06:41:20.584653 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-06:41:20.584656 53           Options.merge_operator: None
2023/09/26-06:41:20.584658 53        Options.compaction_filter: None
2023/09/26-06:41:20.584660 53        Options.compaction_filter_factory: None
2023/09/26-06:41:20.584662 53  Options.sst_partitioner_factory: None
2023/09/26-06:41:20.584665 53         Options.memtable_factory: SkipListFactory
2023/09/26-06:41:20.584667 53            Options.table_factory: BlockBasedTable
2023/09/26-06:41:20.584705 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x461b680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4042880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-06:41:20.584732 53        Options.write_buffer_size: 67108864
2023/09/26-06:41:20.584734 53  Options.max_write_buffer_number: 2
2023/09/26-06:41:20.584736 53          Options.compression: Snappy
2023/09/26-06:41:20.584739 53                  Options.bottommost_compression: Disabled
2023/09/26-06:41:20.584741 53       Options.prefix_extractor: nullptr
2023/09/26-06:41:20.584743 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-06:41:20.584745 53             Options.num_levels: 7
2023/09/26-06:41:20.584747 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-06:41:20.584749 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-06:41:20.584751 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-06:41:20.584753 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-06:41:20.584755 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-06:41:20.584757 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-06:41:20.584759 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-06:41:20.584764 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:41:20.584766 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-06:41:20.584768 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-06:41:20.584771 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:41:20.584775 53            Options.compression_opts.window_bits: -14
2023/09/26-06:41:20.584777 53                  Options.compression_opts.level: 32767
2023/09/26-06:41:20.584779 53               Options.compression_opts.strategy: 0
2023/09/26-06:41:20.584781 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-06:41:20.584784 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:41:20.584787 53         Options.compression_opts.parallel_threads: 1
2023/09/26-06:41:20.584789 53                  Options.compression_opts.enabled: false
2023/09/26-06:41:20.584793 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:41:20.584795 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-06:41:20.584796 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-06:41:20.584808 53              Options.level0_stop_writes_trigger: 36
2023/09/26-06:41:20.584812 53                   Options.target_file_size_base: 67108864
2023/09/26-06:41:20.584814 53             Options.target_file_size_multiplier: 1
2023/09/26-06:41:20.584816 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-06:41:20.584818 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-06:41:20.584820 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-06:41:20.584823 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-06:41:20.584826 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-06:41:20.584828 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-06:41:20.584832 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-06:41:20.584834 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-06:41:20.584836 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-06:41:20.584837 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-06:41:20.584839 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-06:41:20.584841 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-06:41:20.584843 53                        Options.arena_block_size: 1048576
2023/09/26-06:41:20.584844 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-06:41:20.584846 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-06:41:20.584848 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-06:41:20.584850 53                Options.disable_auto_compactions: 0
2023/09/26-06:41:20.584853 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-06:41:20.584855 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-06:41:20.584856 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-06:41:20.584857 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-06:41:20.584859 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-06:41:20.584860 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-06:41:20.584861 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-06:41:20.584862 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-06:41:20.584863 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-06:41:20.584865 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-06:41:20.584868 53                   Options.table_properties_collectors: 
2023/09/26-06:41:20.584869 53                   Options.inplace_update_support: 0
2023/09/26-06:41:20.584870 53                 Options.inplace_update_num_locks: 10000
2023/09/26-06:41:20.584871 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-06:41:20.584873 53               Options.memtable_whole_key_filtering: 0
2023/09/26-06:41:20.584874 53   Options.memtable_huge_page_size: 0
2023/09/26-06:41:20.584875 53                           Options.bloom_locality: 0
2023/09/26-06:41:20.584876 53                    Options.max_successive_merges: 0
2023/09/26-06:41:20.584877 53                Options.optimize_filters_for_hits: 0
2023/09/26-06:41:20.584878 53                Options.paranoid_file_checks: 0
2023/09/26-06:41:20.584879 53                Options.force_consistency_checks: 1
2023/09/26-06:41:20.584881 53                Options.report_bg_io_stats: 0
2023/09/26-06:41:20.584882 53                               Options.ttl: 2592000
2023/09/26-06:41:20.584883 53          Options.periodic_compaction_seconds: 0
2023/09/26-06:41:20.584884 53                       Options.enable_blob_files: false
2023/09/26-06:41:20.584885 53                           Options.min_blob_size: 0
2023/09/26-06:41:20.584886 53                          Options.blob_file_size: 268435456
2023/09/26-06:41:20.584887 53                   Options.blob_compression_type: NoCompression
2023/09/26-06:41:20.584895 53          Options.enable_blob_garbage_collection: false
2023/09/26-06:41:20.584896 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-06:41:20.584897 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-06:41:20.584898 53          Options.blob_compaction_readahead_size: 0
2023/09/26-06:41:20.588957 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000210 succeeded,manifest_file_number is 210, next_file_number is 212, last_sequence is 8, log_number is 207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-06:41:20.588963 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 207
2023/09/26-06:41:20.589095 53 [db/version_set.cc:4393] Creating manifest 214
2023/09/26-06:41:20.619365 53 EVENT_LOG_v1 {"time_micros": 1695710480619358, "job": 1, "event": "recovery_started", "wal_files": [211]}
2023/09/26-06:41:20.619371 53 [db/db_impl/db_impl_open.cc:883] Recovering log #211 mode 2
2023/09/26-06:41:20.619419 53 [db/version_set.cc:4393] Creating manifest 215
2023/09/26-06:41:20.666612 53 EVENT_LOG_v1 {"time_micros": 1695710480666606, "job": 1, "event": "recovery_finished"}
2023/09/26-06:41:20.688406 53 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000211.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-06:41:20.688433 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x45d9180
2023/09/26-06:41:20.688479 53 DB pointer 0x41ba000
2023/09/26-06:41:20.688747 256 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:41:20.688765 256 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4042880#53 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-06:51:20.689426 256 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:51:20.689559 256 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4042880#53 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-07:01:20.690112 256 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-07:01:20.690187 256 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4042880#53 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-07:11:20.690399 256 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-07:11:20.690461 256 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4042880#53 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-07:21:20.690849 256 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-07:21:20.690978 256 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4042880#53 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-07:31:20.691466 256 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-07:31:20.691623 256 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4042880#53 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-07:41:20.692145 256 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-07:41:20.692241 256 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4042880#53 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-07:51:20.692653 256 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-07:51:20.692809 256 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4042880#53 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
