2023/09/26-08:42:30.282645 49 RocksDB version: 6.29.3
2023/09/26-08:42:30.283143 49 Git sha 0
2023/09/26-08:42:30.283148 49 Compile date 2022-09-22 08:57:48
2023/09/26-08:42:30.283156 49 DB SUMMARY
2023/09/26-08:42:30.283158 49 DB Session ID:  3ZOVXDTKE19FCLO09V14
2023/09/26-08:42:30.283215 49 CURRENT file:  CURRENT
2023/09/26-08:42:30.283218 49 IDENTITY file:  IDENTITY
2023/09/26-08:42:30.283224 49 MANIFEST file:  MANIFEST-000220 size: 162 Bytes
2023/09/26-08:42:30.283227 49 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-08:42:30.283229 49 Write Ahead Log file in data//group1/block/RocksDB: 000221.log size: 0 ; 
2023/09/26-08:42:30.283233 49                         Options.error_if_exists: 0
2023/09/26-08:42:30.283235 49                       Options.create_if_missing: 1
2023/09/26-08:42:30.283237 49                         Options.paranoid_checks: 1
2023/09/26-08:42:30.283239 49             Options.flush_verify_memtable_count: 1
2023/09/26-08:42:30.283241 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-08:42:30.283242 49                                     Options.env: 0x237d9c0
2023/09/26-08:42:30.283244 49                                      Options.fs: PosixFileSystem
2023/09/26-08:42:30.283246 49                                Options.info_log: 0x34dd950
2023/09/26-08:42:30.283248 49                Options.max_file_opening_threads: 16
2023/09/26-08:42:30.283250 49                              Options.statistics: (nil)
2023/09/26-08:42:30.283252 49                               Options.use_fsync: 0
2023/09/26-08:42:30.283253 49                       Options.max_log_file_size: 0
2023/09/26-08:42:30.283255 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-08:42:30.283257 49                   Options.log_file_time_to_roll: 0
2023/09/26-08:42:30.283259 49                       Options.keep_log_file_num: 1000
2023/09/26-08:42:30.283260 49                    Options.recycle_log_file_num: 0
2023/09/26-08:42:30.283262 49                         Options.allow_fallocate: 1
2023/09/26-08:42:30.283264 49                        Options.allow_mmap_reads: 0
2023/09/26-08:42:30.283265 49                       Options.allow_mmap_writes: 0
2023/09/26-08:42:30.283267 49                        Options.use_direct_reads: 0
2023/09/26-08:42:30.283268 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-08:42:30.283270 49          Options.create_missing_column_families: 0
2023/09/26-08:42:30.283272 49                              Options.db_log_dir: 
2023/09/26-08:42:30.283274 49                                 Options.wal_dir: 
2023/09/26-08:42:30.283275 49                Options.table_cache_numshardbits: 6
2023/09/26-08:42:30.283277 49                         Options.WAL_ttl_seconds: 0
2023/09/26-08:42:30.283278 49                       Options.WAL_size_limit_MB: 0
2023/09/26-08:42:30.283280 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-08:42:30.283282 49             Options.manifest_preallocation_size: 4194304
2023/09/26-08:42:30.283283 49                     Options.is_fd_close_on_exec: 1
2023/09/26-08:42:30.283285 49                   Options.advise_random_on_open: 1
2023/09/26-08:42:30.283287 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-08:42:30.283290 49                    Options.db_write_buffer_size: 0
2023/09/26-08:42:30.283292 49                    Options.write_buffer_manager: 0x2ee4280
2023/09/26-08:42:30.283293 49         Options.access_hint_on_compaction_start: 1
2023/09/26-08:42:30.283295 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-08:42:30.283297 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-08:42:30.283298 49                      Options.use_adaptive_mutex: 0
2023/09/26-08:42:30.283300 49                            Options.rate_limiter: (nil)
2023/09/26-08:42:30.283302 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-08:42:30.283304 49                       Options.wal_recovery_mode: 2
2023/09/26-08:42:30.283306 49                  Options.enable_thread_tracking: 0
2023/09/26-08:42:30.283320 49                  Options.enable_pipelined_write: 0
2023/09/26-08:42:30.283322 49                  Options.unordered_write: 0
2023/09/26-08:42:30.283323 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-08:42:30.283325 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-08:42:30.283327 49             Options.write_thread_max_yield_usec: 100
2023/09/26-08:42:30.283329 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-08:42:30.283330 49                               Options.row_cache: None
2023/09/26-08:42:30.283332 49                              Options.wal_filter: None
2023/09/26-08:42:30.283334 49             Options.avoid_flush_during_recovery: 0
2023/09/26-08:42:30.283336 49             Options.allow_ingest_behind: 0
2023/09/26-08:42:30.283337 49             Options.preserve_deletes: 0
2023/09/26-08:42:30.283339 49             Options.two_write_queues: 0
2023/09/26-08:42:30.283340 49             Options.manual_wal_flush: 0
2023/09/26-08:42:30.283342 49             Options.atomic_flush: 0
2023/09/26-08:42:30.283344 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-08:42:30.283345 49                 Options.persist_stats_to_disk: 0
2023/09/26-08:42:30.283347 49                 Options.write_dbid_to_manifest: 0
2023/09/26-08:42:30.283349 49                 Options.log_readahead_size: 0
2023/09/26-08:42:30.283350 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-08:42:30.283353 49                 Options.best_efforts_recovery: 0
2023/09/26-08:42:30.283354 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-08:42:30.283356 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-08:42:30.283358 49             Options.allow_data_in_errors: 0
2023/09/26-08:42:30.283359 49             Options.db_host_id: __hostname__
2023/09/26-08:42:30.283361 49             Options.max_background_jobs: 2
2023/09/26-08:42:30.283362 49             Options.max_background_compactions: -1
2023/09/26-08:42:30.283364 49             Options.max_subcompactions: 1
2023/09/26-08:42:30.283366 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-08:42:30.283368 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-08:42:30.283370 49             Options.delayed_write_rate : 16777216
2023/09/26-08:42:30.283371 49             Options.max_total_wal_size: 0
2023/09/26-08:42:30.283373 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-08:42:30.283375 49                   Options.stats_dump_period_sec: 600
2023/09/26-08:42:30.283376 49                 Options.stats_persist_period_sec: 600
2023/09/26-08:42:30.283378 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-08:42:30.283380 49                          Options.max_open_files: 200
2023/09/26-08:42:30.283381 49                          Options.bytes_per_sync: 0
2023/09/26-08:42:30.283383 49                      Options.wal_bytes_per_sync: 0
2023/09/26-08:42:30.283385 49                   Options.strict_bytes_per_sync: 0
2023/09/26-08:42:30.283386 49       Options.compaction_readahead_size: 0
2023/09/26-08:42:30.283388 49                  Options.max_background_flushes: -1
2023/09/26-08:42:30.283390 49 Compression algorithms supported:
2023/09/26-08:42:30.283392 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-08:42:30.283394 49 	kZSTD supported: 0
2023/09/26-08:42:30.283395 49 	kXpressCompression supported: 0
2023/09/26-08:42:30.283397 49 	kLZ4HCCompression supported: 0
2023/09/26-08:42:30.283399 49 	kLZ4Compression supported: 0
2023/09/26-08:42:30.283401 49 	kBZip2Compression supported: 0
2023/09/26-08:42:30.283403 49 	kZlibCompression supported: 0
2023/09/26-08:42:30.283405 49 	kSnappyCompression supported: 1
2023/09/26-08:42:30.283411 49 Fast CRC32 supported: Supported on x86
2023/09/26-08:42:30.283484 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000220
2023/09/26-08:42:30.283661 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-08:42:30.283675 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-08:42:30.283677 49           Options.merge_operator: None
2023/09/26-08:42:30.283678 49        Options.compaction_filter: None
2023/09/26-08:42:30.283680 49        Options.compaction_filter_factory: None
2023/09/26-08:42:30.283683 49  Options.sst_partitioner_factory: None
2023/09/26-08:42:30.283684 49         Options.memtable_factory: SkipListFactory
2023/09/26-08:42:30.283686 49            Options.table_factory: BlockBasedTable
2023/09/26-08:42:30.283713 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34dbb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f00d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-08:42:30.283747 49        Options.write_buffer_size: 67108864
2023/09/26-08:42:30.283749 49  Options.max_write_buffer_number: 2
2023/09/26-08:42:30.283752 49          Options.compression: Snappy
2023/09/26-08:42:30.283753 49                  Options.bottommost_compression: Disabled
2023/09/26-08:42:30.283755 49       Options.prefix_extractor: nullptr
2023/09/26-08:42:30.283758 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-08:42:30.283761 49             Options.num_levels: 7
2023/09/26-08:42:30.283764 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-08:42:30.283765 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-08:42:30.283767 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-08:42:30.283770 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-08:42:30.283772 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-08:42:30.283774 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-08:42:30.283776 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-08:42:30.283777 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-08:42:30.283779 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-08:42:30.283781 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-08:42:30.283783 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-08:42:30.283784 49            Options.compression_opts.window_bits: -14
2023/09/26-08:42:30.283786 49                  Options.compression_opts.level: 32767
2023/09/26-08:42:30.283788 49               Options.compression_opts.strategy: 0
2023/09/26-08:42:30.283790 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-08:42:30.283792 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-08:42:30.283794 49         Options.compression_opts.parallel_threads: 1
2023/09/26-08:42:30.283797 49                  Options.compression_opts.enabled: false
2023/09/26-08:42:30.283799 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-08:42:30.283801 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-08:42:30.283803 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-08:42:30.283817 49              Options.level0_stop_writes_trigger: 36
2023/09/26-08:42:30.283819 49                   Options.target_file_size_base: 67108864
2023/09/26-08:42:30.283823 49             Options.target_file_size_multiplier: 1
2023/09/26-08:42:30.283826 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-08:42:30.283829 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-08:42:30.283830 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-08:42:30.283834 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-08:42:30.283837 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-08:42:30.283839 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-08:42:30.283841 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-08:42:30.283844 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-08:42:30.283845 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-08:42:30.283847 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-08:42:30.283849 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-08:42:30.283850 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-08:42:30.283852 49                        Options.arena_block_size: 1048576
2023/09/26-08:42:30.283854 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-08:42:30.283856 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-08:42:30.283857 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-08:42:30.283859 49                Options.disable_auto_compactions: 0
2023/09/26-08:42:30.283862 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-08:42:30.283864 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-08:42:30.283866 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-08:42:30.283868 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-08:42:30.283869 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-08:42:30.283871 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-08:42:30.283873 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-08:42:30.283876 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-08:42:30.283878 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-08:42:30.283880 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-08:42:30.283885 49                   Options.table_properties_collectors: 
2023/09/26-08:42:30.283887 49                   Options.inplace_update_support: 0
2023/09/26-08:42:30.283890 49                 Options.inplace_update_num_locks: 10000
2023/09/26-08:42:30.283891 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-08:42:30.283894 49               Options.memtable_whole_key_filtering: 0
2023/09/26-08:42:30.283895 49   Options.memtable_huge_page_size: 0
2023/09/26-08:42:30.283897 49                           Options.bloom_locality: 0
2023/09/26-08:42:30.283899 49                    Options.max_successive_merges: 0
2023/09/26-08:42:30.283900 49                Options.optimize_filters_for_hits: 0
2023/09/26-08:42:30.283902 49                Options.paranoid_file_checks: 0
2023/09/26-08:42:30.283904 49                Options.force_consistency_checks: 1
2023/09/26-08:42:30.283906 49                Options.report_bg_io_stats: 0
2023/09/26-08:42:30.283908 49                               Options.ttl: 2592000
2023/09/26-08:42:30.283911 49          Options.periodic_compaction_seconds: 0
2023/09/26-08:42:30.283913 49                       Options.enable_blob_files: false
2023/09/26-08:42:30.283916 49                           Options.min_blob_size: 0
2023/09/26-08:42:30.283918 49                          Options.blob_file_size: 268435456
2023/09/26-08:42:30.283920 49                   Options.blob_compression_type: NoCompression
2023/09/26-08:42:30.283933 49          Options.enable_blob_garbage_collection: false
2023/09/26-08:42:30.283935 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-08:42:30.283938 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-08:42:30.283940 49          Options.blob_compaction_readahead_size: 0
2023/09/26-08:42:30.286486 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000220 succeeded,manifest_file_number is 220, next_file_number is 222, last_sequence is 8, log_number is 217,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-08:42:30.286492 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 217
2023/09/26-08:42:30.286598 49 [db/version_set.cc:4393] Creating manifest 224
2023/09/26-08:42:30.328799 49 EVENT_LOG_v1 {"time_micros": 1695717750328791, "job": 1, "event": "recovery_started", "wal_files": [221]}
2023/09/26-08:42:30.328806 49 [db/db_impl/db_impl_open.cc:883] Recovering log #221 mode 2
2023/09/26-08:42:30.328857 49 [db/version_set.cc:4393] Creating manifest 225
2023/09/26-08:42:30.368741 49 EVENT_LOG_v1 {"time_micros": 1695717750368736, "job": 1, "event": "recovery_finished"}
2023/09/26-08:42:30.392113 49 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000221.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-08:42:30.392147 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x349aa80
2023/09/26-08:42:30.392196 49 DB pointer 0x307a000
2023/09/26-08:42:30.392544 253 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-08:42:30.392561 253 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2f00d00#49 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-08:52:30.393096 253 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-08:52:30.393247 253 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2f00d00#49 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
