2023/09/26-02:33:45.896255 50 RocksDB version: 6.29.3
2023/09/26-02:33:45.896546 50 Git sha 0
2023/09/26-02:33:45.896549 50 Compile date 2022-09-22 08:57:48
2023/09/26-02:33:45.896555 50 DB SUMMARY
2023/09/26-02:33:45.896558 50 DB Session ID:  ZXVB59SYWQQ9RVFIC18C
2023/09/26-02:33:45.896594 50 CURRENT file:  CURRENT
2023/09/26-02:33:45.896596 50 IDENTITY file:  IDENTITY
2023/09/26-02:33:45.896602 50 MANIFEST file:  MANIFEST-000065 size: 159 Bytes
2023/09/26-02:33:45.896605 50 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-02:33:45.896608 50 Write Ahead Log file in data//group1/block/RocksDB: 000066.log size: 0 ; 
2023/09/26-02:33:45.896611 50                         Options.error_if_exists: 0
2023/09/26-02:33:45.896613 50                       Options.create_if_missing: 1
2023/09/26-02:33:45.896615 50                         Options.paranoid_checks: 1
2023/09/26-02:33:45.896618 50             Options.flush_verify_memtable_count: 1
2023/09/26-02:33:45.896620 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:33:45.896622 50                                     Options.env: 0x237d9c0
2023/09/26-02:33:45.896624 50                                      Options.fs: PosixFileSystem
2023/09/26-02:33:45.896626 50                                Options.info_log: 0x45c7860
2023/09/26-02:33:45.896628 50                Options.max_file_opening_threads: 16
2023/09/26-02:33:45.896630 50                              Options.statistics: (nil)
2023/09/26-02:33:45.896631 50                               Options.use_fsync: 0
2023/09/26-02:33:45.896633 50                       Options.max_log_file_size: 0
2023/09/26-02:33:45.896635 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:33:45.896636 50                   Options.log_file_time_to_roll: 0
2023/09/26-02:33:45.896638 50                       Options.keep_log_file_num: 1000
2023/09/26-02:33:45.896641 50                    Options.recycle_log_file_num: 0
2023/09/26-02:33:45.896643 50                         Options.allow_fallocate: 1
2023/09/26-02:33:45.896645 50                        Options.allow_mmap_reads: 0
2023/09/26-02:33:45.896647 50                       Options.allow_mmap_writes: 0
2023/09/26-02:33:45.896649 50                        Options.use_direct_reads: 0
2023/09/26-02:33:45.896651 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:33:45.896654 50          Options.create_missing_column_families: 0
2023/09/26-02:33:45.896656 50                              Options.db_log_dir: 
2023/09/26-02:33:45.896658 50                                 Options.wal_dir: 
2023/09/26-02:33:45.896661 50                Options.table_cache_numshardbits: 6
2023/09/26-02:33:45.896662 50                         Options.WAL_ttl_seconds: 0
2023/09/26-02:33:45.896664 50                       Options.WAL_size_limit_MB: 0
2023/09/26-02:33:45.896666 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:33:45.896669 50             Options.manifest_preallocation_size: 4194304
2023/09/26-02:33:45.896671 50                     Options.is_fd_close_on_exec: 1
2023/09/26-02:33:45.896674 50                   Options.advise_random_on_open: 1
2023/09/26-02:33:45.896676 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:33:45.896679 50                    Options.db_write_buffer_size: 0
2023/09/26-02:33:45.896682 50                    Options.write_buffer_manager: 0x43d0280
2023/09/26-02:33:45.896683 50         Options.access_hint_on_compaction_start: 1
2023/09/26-02:33:45.896686 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:33:45.896688 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:33:45.896690 50                      Options.use_adaptive_mutex: 0
2023/09/26-02:33:45.896692 50                            Options.rate_limiter: (nil)
2023/09/26-02:33:45.896696 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:33:45.896697 50                       Options.wal_recovery_mode: 2
2023/09/26-02:33:45.896699 50                  Options.enable_thread_tracking: 0
2023/09/26-02:33:45.896711 50                  Options.enable_pipelined_write: 0
2023/09/26-02:33:45.896713 50                  Options.unordered_write: 0
2023/09/26-02:33:45.896715 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:33:45.896717 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:33:45.896719 50             Options.write_thread_max_yield_usec: 100
2023/09/26-02:33:45.896721 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:33:45.896723 50                               Options.row_cache: None
2023/09/26-02:33:45.896725 50                              Options.wal_filter: None
2023/09/26-02:33:45.896728 50             Options.avoid_flush_during_recovery: 0
2023/09/26-02:33:45.896730 50             Options.allow_ingest_behind: 0
2023/09/26-02:33:45.896731 50             Options.preserve_deletes: 0
2023/09/26-02:33:45.896733 50             Options.two_write_queues: 0
2023/09/26-02:33:45.896735 50             Options.manual_wal_flush: 0
2023/09/26-02:33:45.896736 50             Options.atomic_flush: 0
2023/09/26-02:33:45.896738 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:33:45.896740 50                 Options.persist_stats_to_disk: 0
2023/09/26-02:33:45.896742 50                 Options.write_dbid_to_manifest: 0
2023/09/26-02:33:45.896744 50                 Options.log_readahead_size: 0
2023/09/26-02:33:45.896746 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:33:45.896747 50                 Options.best_efforts_recovery: 0
2023/09/26-02:33:45.896749 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:33:45.896751 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:33:45.896752 50             Options.allow_data_in_errors: 0
2023/09/26-02:33:45.896754 50             Options.db_host_id: __hostname__
2023/09/26-02:33:45.896755 50             Options.max_background_jobs: 2
2023/09/26-02:33:45.896757 50             Options.max_background_compactions: -1
2023/09/26-02:33:45.896759 50             Options.max_subcompactions: 1
2023/09/26-02:33:45.896760 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:33:45.896762 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:33:45.896763 50             Options.delayed_write_rate : 16777216
2023/09/26-02:33:45.896766 50             Options.max_total_wal_size: 0
2023/09/26-02:33:45.896768 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:33:45.896770 50                   Options.stats_dump_period_sec: 600
2023/09/26-02:33:45.896772 50                 Options.stats_persist_period_sec: 600
2023/09/26-02:33:45.896774 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:33:45.896777 50                          Options.max_open_files: 200
2023/09/26-02:33:45.896779 50                          Options.bytes_per_sync: 0
2023/09/26-02:33:45.896782 50                      Options.wal_bytes_per_sync: 0
2023/09/26-02:33:45.896783 50                   Options.strict_bytes_per_sync: 0
2023/09/26-02:33:45.896786 50       Options.compaction_readahead_size: 0
2023/09/26-02:33:45.896788 50                  Options.max_background_flushes: -1
2023/09/26-02:33:45.896790 50 Compression algorithms supported:
2023/09/26-02:33:45.896793 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:33:45.896795 50 	kZSTD supported: 0
2023/09/26-02:33:45.896798 50 	kXpressCompression supported: 0
2023/09/26-02:33:45.896801 50 	kLZ4HCCompression supported: 0
2023/09/26-02:33:45.896803 50 	kLZ4Compression supported: 0
2023/09/26-02:33:45.896807 50 	kBZip2Compression supported: 0
2023/09/26-02:33:45.896809 50 	kZlibCompression supported: 0
2023/09/26-02:33:45.896811 50 	kSnappyCompression supported: 1
2023/09/26-02:33:45.896816 50 Fast CRC32 supported: Supported on x86
2023/09/26-02:33:45.896900 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000065
2023/09/26-02:33:45.897028 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:33:45.897037 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:33:45.897039 50           Options.merge_operator: None
2023/09/26-02:33:45.897041 50        Options.compaction_filter: None
2023/09/26-02:33:45.897042 50        Options.compaction_filter_factory: None
2023/09/26-02:33:45.897044 50  Options.sst_partitioner_factory: None
2023/09/26-02:33:45.897045 50         Options.memtable_factory: SkipListFactory
2023/09/26-02:33:45.897047 50            Options.table_factory: BlockBasedTable
2023/09/26-02:33:45.897077 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45c5680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43ec880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:33:45.897101 50        Options.write_buffer_size: 67108864
2023/09/26-02:33:45.897103 50  Options.max_write_buffer_number: 2
2023/09/26-02:33:45.897105 50          Options.compression: Snappy
2023/09/26-02:33:45.897107 50                  Options.bottommost_compression: Disabled
2023/09/26-02:33:45.897109 50       Options.prefix_extractor: nullptr
2023/09/26-02:33:45.897111 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:33:45.897113 50             Options.num_levels: 7
2023/09/26-02:33:45.897115 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:33:45.897118 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:33:45.897120 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:33:45.897122 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:33:45.897124 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:33:45.897126 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:33:45.897128 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:33:45.897130 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:33:45.897131 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:33:45.897133 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:33:45.897135 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:33:45.897137 50            Options.compression_opts.window_bits: -14
2023/09/26-02:33:45.897139 50                  Options.compression_opts.level: 32767
2023/09/26-02:33:45.897142 50               Options.compression_opts.strategy: 0
2023/09/26-02:33:45.897144 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:33:45.897145 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:33:45.897147 50         Options.compression_opts.parallel_threads: 1
2023/09/26-02:33:45.897149 50                  Options.compression_opts.enabled: false
2023/09/26-02:33:45.897152 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:33:45.897154 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:33:45.897156 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:33:45.897164 50              Options.level0_stop_writes_trigger: 36
2023/09/26-02:33:45.897167 50                   Options.target_file_size_base: 67108864
2023/09/26-02:33:45.897168 50             Options.target_file_size_multiplier: 1
2023/09/26-02:33:45.897170 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:33:45.897172 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:33:45.897174 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:33:45.897177 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:33:45.897179 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:33:45.897181 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:33:45.897183 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:33:45.897185 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:33:45.897187 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:33:45.897189 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:33:45.897191 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:33:45.897193 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:33:45.897195 50                        Options.arena_block_size: 1048576
2023/09/26-02:33:45.897197 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:33:45.897199 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:33:45.897201 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:33:45.897203 50                Options.disable_auto_compactions: 0
2023/09/26-02:33:45.897206 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:33:45.897209 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:33:45.897211 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:33:45.897213 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:33:45.897215 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:33:45.897217 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:33:45.897219 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:33:45.897222 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:33:45.897224 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:33:45.897226 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:33:45.897229 50                   Options.table_properties_collectors: 
2023/09/26-02:33:45.897231 50                   Options.inplace_update_support: 0
2023/09/26-02:33:45.897233 50                 Options.inplace_update_num_locks: 10000
2023/09/26-02:33:45.897236 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:33:45.897238 50               Options.memtable_whole_key_filtering: 0
2023/09/26-02:33:45.897240 50   Options.memtable_huge_page_size: 0
2023/09/26-02:33:45.897242 50                           Options.bloom_locality: 0
2023/09/26-02:33:45.897244 50                    Options.max_successive_merges: 0
2023/09/26-02:33:45.897245 50                Options.optimize_filters_for_hits: 0
2023/09/26-02:33:45.897247 50                Options.paranoid_file_checks: 0
2023/09/26-02:33:45.897248 50                Options.force_consistency_checks: 1
2023/09/26-02:33:45.897250 50                Options.report_bg_io_stats: 0
2023/09/26-02:33:45.897251 50                               Options.ttl: 2592000
2023/09/26-02:33:45.897253 50          Options.periodic_compaction_seconds: 0
2023/09/26-02:33:45.897255 50                       Options.enable_blob_files: false
2023/09/26-02:33:45.897257 50                           Options.min_blob_size: 0
2023/09/26-02:33:45.897258 50                          Options.blob_file_size: 268435456
2023/09/26-02:33:45.897261 50                   Options.blob_compression_type: NoCompression
2023/09/26-02:33:45.897269 50          Options.enable_blob_garbage_collection: false
2023/09/26-02:33:45.897270 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:33:45.897272 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:33:45.897274 50          Options.blob_compaction_readahead_size: 0
2023/09/26-02:33:45.901981 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 8, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:33:45.901988 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 62
2023/09/26-02:33:45.902097 50 [db/version_set.cc:4393] Creating manifest 69
2023/09/26-02:33:45.944474 50 EVENT_LOG_v1 {"time_micros": 1695695625944466, "job": 1, "event": "recovery_started", "wal_files": [66]}
2023/09/26-02:33:45.944482 50 [db/db_impl/db_impl_open.cc:883] Recovering log #66 mode 2
2023/09/26-02:33:45.944536 50 [db/version_set.cc:4393] Creating manifest 70
2023/09/26-02:33:45.984517 50 EVENT_LOG_v1 {"time_micros": 1695695625984510, "job": 1, "event": "recovery_finished"}
2023/09/26-02:33:46.003990 50 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:33:46.004018 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4583180
2023/09/26-02:33:46.004051 50 DB pointer 0x45dc000
