2023/09/26-03:14:24.486324 50 RocksDB version: 6.29.3
2023/09/26-03:14:24.486567 50 Git sha 0
2023/09/26-03:14:24.486571 50 Compile date 2022-09-22 08:57:48
2023/09/26-03:14:24.486580 50 DB SUMMARY
2023/09/26-03:14:24.486582 50 DB Session ID:  U4O9DML3BIDNZV4T5N5Y
2023/09/26-03:14:24.486634 50 CURRENT file:  CURRENT
2023/09/26-03:14:24.486636 50 IDENTITY file:  IDENTITY
2023/09/26-03:14:24.486642 50 MANIFEST file:  MANIFEST-000090 size: 159 Bytes
2023/09/26-03:14:24.486646 50 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-03:14:24.486649 50 Write Ahead Log file in data//group1/block/RocksDB: 000091.log size: 0 ; 
2023/09/26-03:14:24.486653 50                         Options.error_if_exists: 0
2023/09/26-03:14:24.486655 50                       Options.create_if_missing: 1
2023/09/26-03:14:24.486657 50                         Options.paranoid_checks: 1
2023/09/26-03:14:24.486659 50             Options.flush_verify_memtable_count: 1
2023/09/26-03:14:24.486661 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:14:24.486663 50                                     Options.env: 0x237d9c0
2023/09/26-03:14:24.486666 50                                      Options.fs: PosixFileSystem
2023/09/26-03:14:24.486668 50                                Options.info_log: 0x4927d60
2023/09/26-03:14:24.486673 50                Options.max_file_opening_threads: 16
2023/09/26-03:14:24.486676 50                              Options.statistics: (nil)
2023/09/26-03:14:24.486678 50                               Options.use_fsync: 0
2023/09/26-03:14:24.486680 50                       Options.max_log_file_size: 0
2023/09/26-03:14:24.486683 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:14:24.486685 50                   Options.log_file_time_to_roll: 0
2023/09/26-03:14:24.486688 50                       Options.keep_log_file_num: 1000
2023/09/26-03:14:24.486690 50                    Options.recycle_log_file_num: 0
2023/09/26-03:14:24.486692 50                         Options.allow_fallocate: 1
2023/09/26-03:14:24.486694 50                        Options.allow_mmap_reads: 0
2023/09/26-03:14:24.486696 50                       Options.allow_mmap_writes: 0
2023/09/26-03:14:24.486698 50                        Options.use_direct_reads: 0
2023/09/26-03:14:24.486700 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:14:24.486702 50          Options.create_missing_column_families: 0
2023/09/26-03:14:24.486704 50                              Options.db_log_dir: 
2023/09/26-03:14:24.486706 50                                 Options.wal_dir: 
2023/09/26-03:14:24.486708 50                Options.table_cache_numshardbits: 6
2023/09/26-03:14:24.486710 50                         Options.WAL_ttl_seconds: 0
2023/09/26-03:14:24.486712 50                       Options.WAL_size_limit_MB: 0
2023/09/26-03:14:24.486715 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:14:24.486717 50             Options.manifest_preallocation_size: 4194304
2023/09/26-03:14:24.486720 50                     Options.is_fd_close_on_exec: 1
2023/09/26-03:14:24.486723 50                   Options.advise_random_on_open: 1
2023/09/26-03:14:24.486725 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:14:24.486730 50                    Options.db_write_buffer_size: 0
2023/09/26-03:14:24.486732 50                    Options.write_buffer_manager: 0x4778640
2023/09/26-03:14:24.486734 50         Options.access_hint_on_compaction_start: 1
2023/09/26-03:14:24.486737 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:14:24.486739 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:14:24.486742 50                      Options.use_adaptive_mutex: 0
2023/09/26-03:14:24.486744 50                            Options.rate_limiter: (nil)
2023/09/26-03:14:24.486747 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:14:24.486750 50                       Options.wal_recovery_mode: 2
2023/09/26-03:14:24.486752 50                  Options.enable_thread_tracking: 0
2023/09/26-03:14:24.486765 50                  Options.enable_pipelined_write: 0
2023/09/26-03:14:24.486767 50                  Options.unordered_write: 0
2023/09/26-03:14:24.486768 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:14:24.486770 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:14:24.486771 50             Options.write_thread_max_yield_usec: 100
2023/09/26-03:14:24.486773 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:14:24.486775 50                               Options.row_cache: None
2023/09/26-03:14:24.486777 50                              Options.wal_filter: None
2023/09/26-03:14:24.486779 50             Options.avoid_flush_during_recovery: 0
2023/09/26-03:14:24.486780 50             Options.allow_ingest_behind: 0
2023/09/26-03:14:24.486782 50             Options.preserve_deletes: 0
2023/09/26-03:14:24.486784 50             Options.two_write_queues: 0
2023/09/26-03:14:24.486785 50             Options.manual_wal_flush: 0
2023/09/26-03:14:24.486787 50             Options.atomic_flush: 0
2023/09/26-03:14:24.486788 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:14:24.486793 50                 Options.persist_stats_to_disk: 0
2023/09/26-03:14:24.486794 50                 Options.write_dbid_to_manifest: 0
2023/09/26-03:14:24.486796 50                 Options.log_readahead_size: 0
2023/09/26-03:14:24.486797 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:14:24.486799 50                 Options.best_efforts_recovery: 0
2023/09/26-03:14:24.486801 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:14:24.486802 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:14:24.486804 50             Options.allow_data_in_errors: 0
2023/09/26-03:14:24.486806 50             Options.db_host_id: __hostname__
2023/09/26-03:14:24.486808 50             Options.max_background_jobs: 2
2023/09/26-03:14:24.486809 50             Options.max_background_compactions: -1
2023/09/26-03:14:24.486811 50             Options.max_subcompactions: 1
2023/09/26-03:14:24.486813 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:14:24.486815 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:14:24.486818 50             Options.delayed_write_rate : 16777216
2023/09/26-03:14:24.486820 50             Options.max_total_wal_size: 0
2023/09/26-03:14:24.486834 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:14:24.486836 50                   Options.stats_dump_period_sec: 600
2023/09/26-03:14:24.486839 50                 Options.stats_persist_period_sec: 600
2023/09/26-03:14:24.486842 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:14:24.486845 50                          Options.max_open_files: 200
2023/09/26-03:14:24.486847 50                          Options.bytes_per_sync: 0
2023/09/26-03:14:24.486850 50                      Options.wal_bytes_per_sync: 0
2023/09/26-03:14:24.486852 50                   Options.strict_bytes_per_sync: 0
2023/09/26-03:14:24.486854 50       Options.compaction_readahead_size: 0
2023/09/26-03:14:24.486857 50                  Options.max_background_flushes: -1
2023/09/26-03:14:24.486859 50 Compression algorithms supported:
2023/09/26-03:14:24.486863 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:14:24.486865 50 	kZSTD supported: 0
2023/09/26-03:14:24.486868 50 	kXpressCompression supported: 0
2023/09/26-03:14:24.486870 50 	kLZ4HCCompression supported: 0
2023/09/26-03:14:24.486872 50 	kLZ4Compression supported: 0
2023/09/26-03:14:24.486875 50 	kBZip2Compression supported: 0
2023/09/26-03:14:24.486877 50 	kZlibCompression supported: 0
2023/09/26-03:14:24.486880 50 	kSnappyCompression supported: 1
2023/09/26-03:14:24.486887 50 Fast CRC32 supported: Supported on x86
2023/09/26-03:14:24.486977 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000090
2023/09/26-03:14:24.487139 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:14:24.487154 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:14:24.487155 50           Options.merge_operator: None
2023/09/26-03:14:24.487158 50        Options.compaction_filter: None
2023/09/26-03:14:24.487161 50        Options.compaction_filter_factory: None
2023/09/26-03:14:24.487165 50  Options.sst_partitioner_factory: None
2023/09/26-03:14:24.487166 50         Options.memtable_factory: SkipListFactory
2023/09/26-03:14:24.487169 50            Options.table_factory: BlockBasedTable
2023/09/26-03:14:24.487198 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x495b980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4794d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:14:24.487206 50        Options.write_buffer_size: 67108864
2023/09/26-03:14:24.487208 50  Options.max_write_buffer_number: 2
2023/09/26-03:14:24.487210 50          Options.compression: Snappy
2023/09/26-03:14:24.487212 50                  Options.bottommost_compression: Disabled
2023/09/26-03:14:24.487214 50       Options.prefix_extractor: nullptr
2023/09/26-03:14:24.487216 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:14:24.487220 50             Options.num_levels: 7
2023/09/26-03:14:24.487224 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:14:24.487226 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:14:24.487228 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:14:24.487230 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:14:24.487232 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:14:24.487234 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:14:24.487237 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:14:24.487239 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:14:24.487240 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:14:24.487243 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:14:24.487244 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:14:24.487246 50            Options.compression_opts.window_bits: -14
2023/09/26-03:14:24.487248 50                  Options.compression_opts.level: 32767
2023/09/26-03:14:24.487250 50               Options.compression_opts.strategy: 0
2023/09/26-03:14:24.487252 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:14:24.487254 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:14:24.487255 50         Options.compression_opts.parallel_threads: 1
2023/09/26-03:14:24.487257 50                  Options.compression_opts.enabled: false
2023/09/26-03:14:24.487259 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:14:24.487261 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:14:24.487263 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:14:24.487274 50              Options.level0_stop_writes_trigger: 36
2023/09/26-03:14:24.487276 50                   Options.target_file_size_base: 67108864
2023/09/26-03:14:24.487278 50             Options.target_file_size_multiplier: 1
2023/09/26-03:14:24.487279 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:14:24.487282 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:14:24.487284 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:14:24.487287 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:14:24.487290 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:14:24.487292 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:14:24.487295 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:14:24.487297 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:14:24.487299 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:14:24.487301 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:14:24.487304 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:14:24.487306 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:14:24.487308 50                        Options.arena_block_size: 1048576
2023/09/26-03:14:24.487310 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:14:24.487312 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:14:24.487313 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:14:24.487315 50                Options.disable_auto_compactions: 0
2023/09/26-03:14:24.487317 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:14:24.487320 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:14:24.487322 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:14:24.487323 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:14:24.487325 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:14:24.487327 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:14:24.487329 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:14:24.487331 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:14:24.487332 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:14:24.487334 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:14:24.487338 50                   Options.table_properties_collectors: 
2023/09/26-03:14:24.487340 50                   Options.inplace_update_support: 0
2023/09/26-03:14:24.487341 50                 Options.inplace_update_num_locks: 10000
2023/09/26-03:14:24.487343 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:14:24.487345 50               Options.memtable_whole_key_filtering: 0
2023/09/26-03:14:24.487346 50   Options.memtable_huge_page_size: 0
2023/09/26-03:14:24.487348 50                           Options.bloom_locality: 0
2023/09/26-03:14:24.487349 50                    Options.max_successive_merges: 0
2023/09/26-03:14:24.487351 50                Options.optimize_filters_for_hits: 0
2023/09/26-03:14:24.487353 50                Options.paranoid_file_checks: 0
2023/09/26-03:14:24.487355 50                Options.force_consistency_checks: 1
2023/09/26-03:14:24.487357 50                Options.report_bg_io_stats: 0
2023/09/26-03:14:24.487360 50                               Options.ttl: 2592000
2023/09/26-03:14:24.487362 50          Options.periodic_compaction_seconds: 0
2023/09/26-03:14:24.487364 50                       Options.enable_blob_files: false
2023/09/26-03:14:24.487367 50                           Options.min_blob_size: 0
2023/09/26-03:14:24.487369 50                          Options.blob_file_size: 268435456
2023/09/26-03:14:24.487372 50                   Options.blob_compression_type: NoCompression
2023/09/26-03:14:24.487381 50          Options.enable_blob_garbage_collection: false
2023/09/26-03:14:24.487384 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:14:24.487386 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:14:24.487390 50          Options.blob_compaction_readahead_size: 0
2023/09/26-03:14:24.497273 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 8, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:14:24.497280 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 87
2023/09/26-03:14:24.497380 50 [db/version_set.cc:4393] Creating manifest 94
2023/09/26-03:14:24.533930 50 EVENT_LOG_v1 {"time_micros": 1695698064533921, "job": 1, "event": "recovery_started", "wal_files": [91]}
2023/09/26-03:14:24.533935 50 [db/db_impl/db_impl_open.cc:883] Recovering log #91 mode 2
2023/09/26-03:14:24.533980 50 [db/version_set.cc:4393] Creating manifest 95
2023/09/26-03:14:24.569135 50 EVENT_LOG_v1 {"time_micros": 1695698064569132, "job": 1, "event": "recovery_finished"}
2023/09/26-03:14:24.585711 50 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:14:24.585744 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4985880
2023/09/26-03:14:24.585780 50 DB pointer 0x498e000
