2023/09/26-02:01:41.374875 43 RocksDB version: 6.29.3
2023/09/26-02:01:41.375162 43 Git sha 0
2023/09/26-02:01:41.375167 43 Compile date 2022-09-22 08:57:48
2023/09/26-02:01:41.375176 43 DB SUMMARY
2023/09/26-02:01:41.375178 43 DB Session ID:  VKHCLIKMJC282URKZYSQ
2023/09/26-02:01:41.375220 43 CURRENT file:  CURRENT
2023/09/26-02:01:41.375223 43 IDENTITY file:  IDENTITY
2023/09/26-02:01:41.375229 43 MANIFEST file:  MANIFEST-000035 size: 159 Bytes
2023/09/26-02:01:41.375233 43 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-02:01:41.375236 43 Write Ahead Log file in data//group1/block/RocksDB: 000036.log size: 0 ; 
2023/09/26-02:01:41.375240 43                         Options.error_if_exists: 0
2023/09/26-02:01:41.375243 43                       Options.create_if_missing: 1
2023/09/26-02:01:41.375245 43                         Options.paranoid_checks: 1
2023/09/26-02:01:41.375247 43             Options.flush_verify_memtable_count: 1
2023/09/26-02:01:41.375250 43                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:01:41.375252 43                                     Options.env: 0x237d9c0
2023/09/26-02:01:41.375256 43                                      Options.fs: PosixFileSystem
2023/09/26-02:01:41.375259 43                                Options.info_log: 0x4c35a40
2023/09/26-02:01:41.375261 43                Options.max_file_opening_threads: 16
2023/09/26-02:01:41.375263 43                              Options.statistics: (nil)
2023/09/26-02:01:41.375266 43                               Options.use_fsync: 0
2023/09/26-02:01:41.375269 43                       Options.max_log_file_size: 0
2023/09/26-02:01:41.375272 43                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:01:41.375274 43                   Options.log_file_time_to_roll: 0
2023/09/26-02:01:41.375276 43                       Options.keep_log_file_num: 1000
2023/09/26-02:01:41.375278 43                    Options.recycle_log_file_num: 0
2023/09/26-02:01:41.375281 43                         Options.allow_fallocate: 1
2023/09/26-02:01:41.375283 43                        Options.allow_mmap_reads: 0
2023/09/26-02:01:41.375285 43                       Options.allow_mmap_writes: 0
2023/09/26-02:01:41.375287 43                        Options.use_direct_reads: 0
2023/09/26-02:01:41.375289 43                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:01:41.375292 43          Options.create_missing_column_families: 0
2023/09/26-02:01:41.375295 43                              Options.db_log_dir: 
2023/09/26-02:01:41.375297 43                                 Options.wal_dir: 
2023/09/26-02:01:41.375300 43                Options.table_cache_numshardbits: 6
2023/09/26-02:01:41.375302 43                         Options.WAL_ttl_seconds: 0
2023/09/26-02:01:41.375304 43                       Options.WAL_size_limit_MB: 0
2023/09/26-02:01:41.375306 43                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:01:41.375310 43             Options.manifest_preallocation_size: 4194304
2023/09/26-02:01:41.375313 43                     Options.is_fd_close_on_exec: 1
2023/09/26-02:01:41.375315 43                   Options.advise_random_on_open: 1
2023/09/26-02:01:41.375316 43                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:01:41.375322 43                    Options.db_write_buffer_size: 0
2023/09/26-02:01:41.375325 43                    Options.write_buffer_manager: 0x4a26460
2023/09/26-02:01:41.375328 43         Options.access_hint_on_compaction_start: 1
2023/09/26-02:01:41.375331 43  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:01:41.375334 43           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:01:41.375336 43                      Options.use_adaptive_mutex: 0
2023/09/26-02:01:41.375338 43                            Options.rate_limiter: (nil)
2023/09/26-02:01:41.375341 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:01:41.375343 43                       Options.wal_recovery_mode: 2
2023/09/26-02:01:41.375345 43                  Options.enable_thread_tracking: 0
2023/09/26-02:01:41.375358 43                  Options.enable_pipelined_write: 0
2023/09/26-02:01:41.375361 43                  Options.unordered_write: 0
2023/09/26-02:01:41.375363 43         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:01:41.375365 43      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:01:41.375368 43             Options.write_thread_max_yield_usec: 100
2023/09/26-02:01:41.375370 43            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:01:41.375372 43                               Options.row_cache: None
2023/09/26-02:01:41.375375 43                              Options.wal_filter: None
2023/09/26-02:01:41.375378 43             Options.avoid_flush_during_recovery: 0
2023/09/26-02:01:41.375380 43             Options.allow_ingest_behind: 0
2023/09/26-02:01:41.375382 43             Options.preserve_deletes: 0
2023/09/26-02:01:41.375384 43             Options.two_write_queues: 0
2023/09/26-02:01:41.375387 43             Options.manual_wal_flush: 0
2023/09/26-02:01:41.375390 43             Options.atomic_flush: 0
2023/09/26-02:01:41.375392 43             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:01:41.375394 43                 Options.persist_stats_to_disk: 0
2023/09/26-02:01:41.375396 43                 Options.write_dbid_to_manifest: 0
2023/09/26-02:01:41.375399 43                 Options.log_readahead_size: 0
2023/09/26-02:01:41.375401 43                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:01:41.375404 43                 Options.best_efforts_recovery: 0
2023/09/26-02:01:41.375406 43                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:01:41.375408 43            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:01:41.375410 43             Options.allow_data_in_errors: 0
2023/09/26-02:01:41.375413 43             Options.db_host_id: __hostname__
2023/09/26-02:01:41.375415 43             Options.max_background_jobs: 2
2023/09/26-02:01:41.375418 43             Options.max_background_compactions: -1
2023/09/26-02:01:41.375420 43             Options.max_subcompactions: 1
2023/09/26-02:01:41.375422 43             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:01:41.375424 43           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:01:41.375427 43             Options.delayed_write_rate : 16777216
2023/09/26-02:01:41.375429 43             Options.max_total_wal_size: 0
2023/09/26-02:01:41.375432 43             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:01:41.375434 43                   Options.stats_dump_period_sec: 600
2023/09/26-02:01:41.375436 43                 Options.stats_persist_period_sec: 600
2023/09/26-02:01:41.375438 43                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:01:41.375441 43                          Options.max_open_files: 200
2023/09/26-02:01:41.375443 43                          Options.bytes_per_sync: 0
2023/09/26-02:01:41.375446 43                      Options.wal_bytes_per_sync: 0
2023/09/26-02:01:41.375448 43                   Options.strict_bytes_per_sync: 0
2023/09/26-02:01:41.375451 43       Options.compaction_readahead_size: 0
2023/09/26-02:01:41.375453 43                  Options.max_background_flushes: -1
2023/09/26-02:01:41.375455 43 Compression algorithms supported:
2023/09/26-02:01:41.375458 43 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:01:41.375461 43 	kZSTD supported: 0
2023/09/26-02:01:41.375464 43 	kXpressCompression supported: 0
2023/09/26-02:01:41.375467 43 	kLZ4HCCompression supported: 0
2023/09/26-02:01:41.375469 43 	kLZ4Compression supported: 0
2023/09/26-02:01:41.375472 43 	kBZip2Compression supported: 0
2023/09/26-02:01:41.375474 43 	kZlibCompression supported: 0
2023/09/26-02:01:41.375477 43 	kSnappyCompression supported: 1
2023/09/26-02:01:41.375483 43 Fast CRC32 supported: Supported on x86
2023/09/26-02:01:41.375571 43 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000035
2023/09/26-02:01:41.375792 43 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:01:41.375805 43               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:01:41.375808 43           Options.merge_operator: None
2023/09/26-02:01:41.375810 43        Options.compaction_filter: None
2023/09/26-02:01:41.375812 43        Options.compaction_filter_factory: None
2023/09/26-02:01:41.375815 43  Options.sst_partitioner_factory: None
2023/09/26-02:01:41.375817 43         Options.memtable_factory: SkipListFactory
2023/09/26-02:01:41.375819 43            Options.table_factory: BlockBasedTable
2023/09/26-02:01:41.375853 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c8d1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a42d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:01:41.375888 43        Options.write_buffer_size: 67108864
2023/09/26-02:01:41.375891 43  Options.max_write_buffer_number: 2
2023/09/26-02:01:41.375894 43          Options.compression: Snappy
2023/09/26-02:01:41.375896 43                  Options.bottommost_compression: Disabled
2023/09/26-02:01:41.375899 43       Options.prefix_extractor: nullptr
2023/09/26-02:01:41.375901 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:01:41.375903 43             Options.num_levels: 7
2023/09/26-02:01:41.375906 43        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:01:41.375908 43     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:01:41.375910 43     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:01:41.375913 43            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:01:41.375915 43                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:01:41.375917 43               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:01:41.375920 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:01:41.375922 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:01:41.375924 43         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:01:41.375927 43                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:01:41.375929 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:01:41.375931 43            Options.compression_opts.window_bits: -14
2023/09/26-02:01:41.375933 43                  Options.compression_opts.level: 32767
2023/09/26-02:01:41.375936 43               Options.compression_opts.strategy: 0
2023/09/26-02:01:41.375938 43         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:01:41.375940 43         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:01:41.375943 43         Options.compression_opts.parallel_threads: 1
2023/09/26-02:01:41.375945 43                  Options.compression_opts.enabled: false
2023/09/26-02:01:41.375947 43         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:01:41.375949 43      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:01:41.375952 43          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:01:41.375961 43              Options.level0_stop_writes_trigger: 36
2023/09/26-02:01:41.375963 43                   Options.target_file_size_base: 67108864
2023/09/26-02:01:41.375965 43             Options.target_file_size_multiplier: 1
2023/09/26-02:01:41.375968 43                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:01:41.375970 43 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:01:41.375972 43          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:01:41.375976 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:01:41.375979 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:01:41.375981 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:01:41.375984 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:01:41.375986 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:01:41.375988 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:01:41.375991 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:01:41.375993 43       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:01:41.375995 43                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:01:41.375998 43                        Options.arena_block_size: 1048576
2023/09/26-02:01:41.376000 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:01:41.376002 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:01:41.376005 43       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:01:41.376007 43                Options.disable_auto_compactions: 0
2023/09/26-02:01:41.376010 43                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:01:41.376014 43                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:01:41.376016 43 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:01:41.376018 43 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:01:41.376021 43 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:01:41.376023 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:01:41.376026 43 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:01:41.376029 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:01:41.376031 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:01:41.376033 43 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:01:41.376038 43                   Options.table_properties_collectors: 
2023/09/26-02:01:41.376040 43                   Options.inplace_update_support: 0
2023/09/26-02:01:41.376042 43                 Options.inplace_update_num_locks: 10000
2023/09/26-02:01:41.376044 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:01:41.376047 43               Options.memtable_whole_key_filtering: 0
2023/09/26-02:01:41.376049 43   Options.memtable_huge_page_size: 0
2023/09/26-02:01:41.376051 43                           Options.bloom_locality: 0
2023/09/26-02:01:41.376054 43                    Options.max_successive_merges: 0
2023/09/26-02:01:41.376056 43                Options.optimize_filters_for_hits: 0
2023/09/26-02:01:41.376058 43                Options.paranoid_file_checks: 0
2023/09/26-02:01:41.376061 43                Options.force_consistency_checks: 1
2023/09/26-02:01:41.376065 43                Options.report_bg_io_stats: 0
2023/09/26-02:01:41.376067 43                               Options.ttl: 2592000
2023/09/26-02:01:41.376069 43          Options.periodic_compaction_seconds: 0
2023/09/26-02:01:41.376071 43                       Options.enable_blob_files: false
2023/09/26-02:01:41.376073 43                           Options.min_blob_size: 0
2023/09/26-02:01:41.376075 43                          Options.blob_file_size: 268435456
2023/09/26-02:01:41.376076 43                   Options.blob_compression_type: NoCompression
2023/09/26-02:01:41.376085 43          Options.enable_blob_garbage_collection: false
2023/09/26-02:01:41.376087 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:01:41.376089 43 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:01:41.376091 43          Options.blob_compaction_readahead_size: 0
2023/09/26-02:01:41.387998 43 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 8, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:01:41.388007 43 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 32
2023/09/26-02:01:41.388391 43 [db/version_set.cc:4393] Creating manifest 39
2023/09/26-02:01:41.428137 43 EVENT_LOG_v1 {"time_micros": 1695693701428129, "job": 1, "event": "recovery_started", "wal_files": [36]}
2023/09/26-02:01:41.428143 43 [db/db_impl/db_impl_open.cc:883] Recovering log #36 mode 2
2023/09/26-02:01:41.428187 43 [db/version_set.cc:4393] Creating manifest 40
2023/09/26-02:01:41.469907 43 EVENT_LOG_v1 {"time_micros": 1695693701469902, "job": 1, "event": "recovery_finished"}
2023/09/26-02:01:41.488739 43 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:01:41.488770 43 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4c6b500
2023/09/26-02:01:41.488809 43 DB pointer 0x4c98000
