2023/09/26-01:50:45.467057 50 RocksDB version: 6.29.3
2023/09/26-01:50:45.467325 50 Git sha 0
2023/09/26-01:50:45.467329 50 Compile date 2022-09-22 08:57:48
2023/09/26-01:50:45.467337 50 DB SUMMARY
2023/09/26-01:50:45.467340 50 DB Session ID:  QOTDER4OV143IWKG6YL2
2023/09/26-01:50:45.467374 50 CURRENT file:  CURRENT
2023/09/26-01:50:45.467376 50 IDENTITY file:  IDENTITY
2023/09/26-01:50:45.467382 50 MANIFEST file:  MANIFEST-000025 size: 159 Bytes
2023/09/26-01:50:45.467386 50 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-01:50:45.467390 50 Write Ahead Log file in data//group1/block/RocksDB: 000026.log size: 0 ; 
2023/09/26-01:50:45.467395 50                         Options.error_if_exists: 0
2023/09/26-01:50:45.467397 50                       Options.create_if_missing: 1
2023/09/26-01:50:45.467400 50                         Options.paranoid_checks: 1
2023/09/26-01:50:45.467403 50             Options.flush_verify_memtable_count: 1
2023/09/26-01:50:45.467404 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:50:45.467406 50                                     Options.env: 0x237d9c0
2023/09/26-01:50:45.467409 50                                      Options.fs: PosixFileSystem
2023/09/26-01:50:45.467411 50                                Options.info_log: 0x3f5d950
2023/09/26-01:50:45.467412 50                Options.max_file_opening_threads: 16
2023/09/26-01:50:45.467414 50                              Options.statistics: (nil)
2023/09/26-01:50:45.467416 50                               Options.use_fsync: 0
2023/09/26-01:50:45.467418 50                       Options.max_log_file_size: 0
2023/09/26-01:50:45.467421 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:50:45.467423 50                   Options.log_file_time_to_roll: 0
2023/09/26-01:50:45.467424 50                       Options.keep_log_file_num: 1000
2023/09/26-01:50:45.467427 50                    Options.recycle_log_file_num: 0
2023/09/26-01:50:45.467430 50                         Options.allow_fallocate: 1
2023/09/26-01:50:45.467432 50                        Options.allow_mmap_reads: 0
2023/09/26-01:50:45.467434 50                       Options.allow_mmap_writes: 0
2023/09/26-01:50:45.467436 50                        Options.use_direct_reads: 0
2023/09/26-01:50:45.467439 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:50:45.467441 50          Options.create_missing_column_families: 0
2023/09/26-01:50:45.467444 50                              Options.db_log_dir: 
2023/09/26-01:50:45.467446 50                                 Options.wal_dir: 
2023/09/26-01:50:45.467448 50                Options.table_cache_numshardbits: 6
2023/09/26-01:50:45.467451 50                         Options.WAL_ttl_seconds: 0
2023/09/26-01:50:45.467453 50                       Options.WAL_size_limit_MB: 0
2023/09/26-01:50:45.467456 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:50:45.467459 50             Options.manifest_preallocation_size: 4194304
2023/09/26-01:50:45.467461 50                     Options.is_fd_close_on_exec: 1
2023/09/26-01:50:45.467463 50                   Options.advise_random_on_open: 1
2023/09/26-01:50:45.467466 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:50:45.467469 50                    Options.db_write_buffer_size: 0
2023/09/26-01:50:45.467472 50                    Options.write_buffer_manager: 0x3d50320
2023/09/26-01:50:45.467474 50         Options.access_hint_on_compaction_start: 1
2023/09/26-01:50:45.467476 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:50:45.467479 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:50:45.467481 50                      Options.use_adaptive_mutex: 0
2023/09/26-01:50:45.467484 50                            Options.rate_limiter: (nil)
2023/09/26-01:50:45.467486 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:50:45.467488 50                       Options.wal_recovery_mode: 2
2023/09/26-01:50:45.467491 50                  Options.enable_thread_tracking: 0
2023/09/26-01:50:45.467505 50                  Options.enable_pipelined_write: 0
2023/09/26-01:50:45.467508 50                  Options.unordered_write: 0
2023/09/26-01:50:45.467511 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:50:45.467513 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:50:45.467515 50             Options.write_thread_max_yield_usec: 100
2023/09/26-01:50:45.467517 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:50:45.467519 50                               Options.row_cache: None
2023/09/26-01:50:45.467521 50                              Options.wal_filter: None
2023/09/26-01:50:45.467523 50             Options.avoid_flush_during_recovery: 0
2023/09/26-01:50:45.467525 50             Options.allow_ingest_behind: 0
2023/09/26-01:50:45.467527 50             Options.preserve_deletes: 0
2023/09/26-01:50:45.467529 50             Options.two_write_queues: 0
2023/09/26-01:50:45.467531 50             Options.manual_wal_flush: 0
2023/09/26-01:50:45.467534 50             Options.atomic_flush: 0
2023/09/26-01:50:45.467535 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:50:45.467538 50                 Options.persist_stats_to_disk: 0
2023/09/26-01:50:45.467540 50                 Options.write_dbid_to_manifest: 0
2023/09/26-01:50:45.467542 50                 Options.log_readahead_size: 0
2023/09/26-01:50:45.467543 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:50:45.467545 50                 Options.best_efforts_recovery: 0
2023/09/26-01:50:45.467547 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:50:45.467548 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:50:45.467550 50             Options.allow_data_in_errors: 0
2023/09/26-01:50:45.467551 50             Options.db_host_id: __hostname__
2023/09/26-01:50:45.467553 50             Options.max_background_jobs: 2
2023/09/26-01:50:45.467554 50             Options.max_background_compactions: -1
2023/09/26-01:50:45.467557 50             Options.max_subcompactions: 1
2023/09/26-01:50:45.467559 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:50:45.467562 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:50:45.467565 50             Options.delayed_write_rate : 16777216
2023/09/26-01:50:45.467569 50             Options.max_total_wal_size: 0
2023/09/26-01:50:45.467572 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:50:45.467574 50                   Options.stats_dump_period_sec: 600
2023/09/26-01:50:45.467577 50                 Options.stats_persist_period_sec: 600
2023/09/26-01:50:45.467580 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:50:45.467581 50                          Options.max_open_files: 200
2023/09/26-01:50:45.467583 50                          Options.bytes_per_sync: 0
2023/09/26-01:50:45.467585 50                      Options.wal_bytes_per_sync: 0
2023/09/26-01:50:45.467586 50                   Options.strict_bytes_per_sync: 0
2023/09/26-01:50:45.467588 50       Options.compaction_readahead_size: 0
2023/09/26-01:50:45.467590 50                  Options.max_background_flushes: -1
2023/09/26-01:50:45.467591 50 Compression algorithms supported:
2023/09/26-01:50:45.467594 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:50:45.467596 50 	kZSTD supported: 0
2023/09/26-01:50:45.467598 50 	kXpressCompression supported: 0
2023/09/26-01:50:45.467599 50 	kLZ4HCCompression supported: 0
2023/09/26-01:50:45.467602 50 	kLZ4Compression supported: 0
2023/09/26-01:50:45.467603 50 	kBZip2Compression supported: 0
2023/09/26-01:50:45.467605 50 	kZlibCompression supported: 0
2023/09/26-01:50:45.467607 50 	kSnappyCompression supported: 1
2023/09/26-01:50:45.467612 50 Fast CRC32 supported: Supported on x86
2023/09/26-01:50:45.467692 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000025
2023/09/26-01:50:45.467847 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:50:45.467862 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:50:45.467864 50           Options.merge_operator: None
2023/09/26-01:50:45.467866 50        Options.compaction_filter: None
2023/09/26-01:50:45.467867 50        Options.compaction_filter_factory: None
2023/09/26-01:50:45.467869 50  Options.sst_partitioner_factory: None
2023/09/26-01:50:45.467871 50         Options.memtable_factory: SkipListFactory
2023/09/26-01:50:45.467873 50            Options.table_factory: BlockBasedTable
2023/09/26-01:50:45.467906 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f5bd00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d6c880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:50:45.467915 50        Options.write_buffer_size: 67108864
2023/09/26-01:50:45.467916 50  Options.max_write_buffer_number: 2
2023/09/26-01:50:45.467919 50          Options.compression: Snappy
2023/09/26-01:50:45.467920 50                  Options.bottommost_compression: Disabled
2023/09/26-01:50:45.467922 50       Options.prefix_extractor: nullptr
2023/09/26-01:50:45.467924 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:50:45.467926 50             Options.num_levels: 7
2023/09/26-01:50:45.467928 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:50:45.467929 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:50:45.467931 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:50:45.467933 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:50:45.467934 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:50:45.467936 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:50:45.467938 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:50:45.467939 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:50:45.467941 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:50:45.467943 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:50:45.467944 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:50:45.467946 50            Options.compression_opts.window_bits: -14
2023/09/26-01:50:45.467948 50                  Options.compression_opts.level: 32767
2023/09/26-01:50:45.467949 50               Options.compression_opts.strategy: 0
2023/09/26-01:50:45.467951 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:50:45.467953 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:50:45.467954 50         Options.compression_opts.parallel_threads: 1
2023/09/26-01:50:45.467956 50                  Options.compression_opts.enabled: false
2023/09/26-01:50:45.467958 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:50:45.467960 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:50:45.467961 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:50:45.467970 50              Options.level0_stop_writes_trigger: 36
2023/09/26-01:50:45.467972 50                   Options.target_file_size_base: 67108864
2023/09/26-01:50:45.467974 50             Options.target_file_size_multiplier: 1
2023/09/26-01:50:45.467976 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:50:45.467978 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:50:45.467980 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:50:45.467983 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:50:45.467984 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:50:45.467986 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:50:45.467988 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:50:45.467990 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:50:45.467991 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:50:45.467993 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:50:45.467995 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:50:45.467997 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:50:45.467998 50                        Options.arena_block_size: 1048576
2023/09/26-01:50:45.468000 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:50:45.468002 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:50:45.468003 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:50:45.468005 50                Options.disable_auto_compactions: 0
2023/09/26-01:50:45.468008 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:50:45.468010 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:50:45.468012 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:50:45.468014 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:50:45.468015 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:50:45.468017 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:50:45.468019 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:50:45.468021 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:50:45.468023 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:50:45.468025 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:50:45.468028 50                   Options.table_properties_collectors: 
2023/09/26-01:50:45.468030 50                   Options.inplace_update_support: 0
2023/09/26-01:50:45.468031 50                 Options.inplace_update_num_locks: 10000
2023/09/26-01:50:45.468033 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:50:45.468035 50               Options.memtable_whole_key_filtering: 0
2023/09/26-01:50:45.468037 50   Options.memtable_huge_page_size: 0
2023/09/26-01:50:45.468039 50                           Options.bloom_locality: 0
2023/09/26-01:50:45.468040 50                    Options.max_successive_merges: 0
2023/09/26-01:50:45.468042 50                Options.optimize_filters_for_hits: 0
2023/09/26-01:50:45.468044 50                Options.paranoid_file_checks: 0
2023/09/26-01:50:45.468045 50                Options.force_consistency_checks: 1
2023/09/26-01:50:45.468047 50                Options.report_bg_io_stats: 0
2023/09/26-01:50:45.468049 50                               Options.ttl: 2592000
2023/09/26-01:50:45.468051 50          Options.periodic_compaction_seconds: 0
2023/09/26-01:50:45.468052 50                       Options.enable_blob_files: false
2023/09/26-01:50:45.468054 50                           Options.min_blob_size: 0
2023/09/26-01:50:45.468085 50                          Options.blob_file_size: 268435456
2023/09/26-01:50:45.468088 50                   Options.blob_compression_type: NoCompression
2023/09/26-01:50:45.468098 50          Options.enable_blob_garbage_collection: false
2023/09/26-01:50:45.468100 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:50:45.468104 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:50:45.468321 50          Options.blob_compaction_readahead_size: 0
2023/09/26-01:50:45.471448 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 8, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:50:45.471455 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 22
2023/09/26-01:50:45.471556 50 [db/version_set.cc:4393] Creating manifest 29
2023/09/26-01:50:45.508861 50 EVENT_LOG_v1 {"time_micros": 1695693045508853, "job": 1, "event": "recovery_started", "wal_files": [26]}
2023/09/26-01:50:45.508869 50 [db/db_impl/db_impl_open.cc:883] Recovering log #26 mode 2
2023/09/26-01:50:45.508923 50 [db/version_set.cc:4393] Creating manifest 30
2023/09/26-01:50:45.546780 50 EVENT_LOG_v1 {"time_micros": 1695693045546773, "job": 1, "event": "recovery_finished"}
2023/09/26-01:50:45.566618 50 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:50:45.566651 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3f46a80
2023/09/26-01:50:45.566696 50 DB pointer 0x3fa0000
