2023/09/26-14:11:29.048671 52 RocksDB version: 6.29.3
2023/09/26-14:11:29.049117 52 Git sha 0
2023/09/26-14:11:29.049121 52 Compile date 2022-09-22 08:57:48
2023/09/26-14:11:29.049129 52 DB SUMMARY
2023/09/26-14:11:29.049131 52 DB Session ID:  RDJ1LHUIS9EO6B5USZE0
2023/09/26-14:11:29.049234 52 CURRENT file:  CURRENT
2023/09/26-14:11:29.049237 52 IDENTITY file:  IDENTITY
2023/09/26-14:11:29.049245 52 MANIFEST file:  MANIFEST-000345 size: 162 Bytes
2023/09/26-14:11:29.049248 52 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-14:11:29.049250 52 Write Ahead Log file in data//group1/block/RocksDB: 000346.log size: 0 ; 
2023/09/26-14:11:29.049256 52                         Options.error_if_exists: 0
2023/09/26-14:11:29.049259 52                       Options.create_if_missing: 1
2023/09/26-14:11:29.049261 52                         Options.paranoid_checks: 1
2023/09/26-14:11:29.049265 52             Options.flush_verify_memtable_count: 1
2023/09/26-14:11:29.049268 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-14:11:29.049269 52                                     Options.env: 0x237d9c0
2023/09/26-14:11:29.049272 52                                      Options.fs: PosixFileSystem
2023/09/26-14:11:29.049274 52                                Options.info_log: 0x40cb900
2023/09/26-14:11:29.049275 52                Options.max_file_opening_threads: 16
2023/09/26-14:11:29.049277 52                              Options.statistics: (nil)
2023/09/26-14:11:29.049279 52                               Options.use_fsync: 0
2023/09/26-14:11:29.049281 52                       Options.max_log_file_size: 0
2023/09/26-14:11:29.049283 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-14:11:29.049284 52                   Options.log_file_time_to_roll: 0
2023/09/26-14:11:29.049286 52                       Options.keep_log_file_num: 1000
2023/09/26-14:11:29.049288 52                    Options.recycle_log_file_num: 0
2023/09/26-14:11:29.049290 52                         Options.allow_fallocate: 1
2023/09/26-14:11:29.049291 52                        Options.allow_mmap_reads: 0
2023/09/26-14:11:29.049293 52                       Options.allow_mmap_writes: 0
2023/09/26-14:11:29.049295 52                        Options.use_direct_reads: 0
2023/09/26-14:11:29.049297 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-14:11:29.049298 52          Options.create_missing_column_families: 0
2023/09/26-14:11:29.049300 52                              Options.db_log_dir: 
2023/09/26-14:11:29.049302 52                                 Options.wal_dir: 
2023/09/26-14:11:29.049304 52                Options.table_cache_numshardbits: 6
2023/09/26-14:11:29.049306 52                         Options.WAL_ttl_seconds: 0
2023/09/26-14:11:29.049307 52                       Options.WAL_size_limit_MB: 0
2023/09/26-14:11:29.049309 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-14:11:29.049311 52             Options.manifest_preallocation_size: 4194304
2023/09/26-14:11:29.049313 52                     Options.is_fd_close_on_exec: 1
2023/09/26-14:11:29.049315 52                   Options.advise_random_on_open: 1
2023/09/26-14:11:29.049317 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-14:11:29.049321 52                    Options.db_write_buffer_size: 0
2023/09/26-14:11:29.049323 52                    Options.write_buffer_manager: 0x3ad4640
2023/09/26-14:11:29.049325 52         Options.access_hint_on_compaction_start: 1
2023/09/26-14:11:29.049327 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-14:11:29.049328 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-14:11:29.049330 52                      Options.use_adaptive_mutex: 0
2023/09/26-14:11:29.049332 52                            Options.rate_limiter: (nil)
2023/09/26-14:11:29.049334 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-14:11:29.049336 52                       Options.wal_recovery_mode: 2
2023/09/26-14:11:29.049338 52                  Options.enable_thread_tracking: 0
2023/09/26-14:11:29.049425 52                  Options.enable_pipelined_write: 0
2023/09/26-14:11:29.049427 52                  Options.unordered_write: 0
2023/09/26-14:11:29.049429 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-14:11:29.049430 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-14:11:29.049432 52             Options.write_thread_max_yield_usec: 100
2023/09/26-14:11:29.049434 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-14:11:29.049436 52                               Options.row_cache: None
2023/09/26-14:11:29.049437 52                              Options.wal_filter: None
2023/09/26-14:11:29.049439 52             Options.avoid_flush_during_recovery: 0
2023/09/26-14:11:29.049441 52             Options.allow_ingest_behind: 0
2023/09/26-14:11:29.049443 52             Options.preserve_deletes: 0
2023/09/26-14:11:29.049444 52             Options.two_write_queues: 0
2023/09/26-14:11:29.049446 52             Options.manual_wal_flush: 0
2023/09/26-14:11:29.049634 52             Options.atomic_flush: 0
2023/09/26-14:11:29.049637 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-14:11:29.049639 52                 Options.persist_stats_to_disk: 0
2023/09/26-14:11:29.049642 52                 Options.write_dbid_to_manifest: 0
2023/09/26-14:11:29.049644 52                 Options.log_readahead_size: 0
2023/09/26-14:11:29.049682 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-14:11:29.049687 52                 Options.best_efforts_recovery: 0
2023/09/26-14:11:29.049690 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-14:11:29.049693 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-14:11:29.049697 52             Options.allow_data_in_errors: 0
2023/09/26-14:11:29.049699 52             Options.db_host_id: __hostname__
2023/09/26-14:11:29.049702 52             Options.max_background_jobs: 2
2023/09/26-14:11:29.049704 52             Options.max_background_compactions: -1
2023/09/26-14:11:29.049707 52             Options.max_subcompactions: 1
2023/09/26-14:11:29.049709 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-14:11:29.049713 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-14:11:29.049715 52             Options.delayed_write_rate : 16777216
2023/09/26-14:11:29.049716 52             Options.max_total_wal_size: 0
2023/09/26-14:11:29.049718 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-14:11:29.049719 52                   Options.stats_dump_period_sec: 600
2023/09/26-14:11:29.049721 52                 Options.stats_persist_period_sec: 600
2023/09/26-14:11:29.049723 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-14:11:29.049725 52                          Options.max_open_files: 200
2023/09/26-14:11:29.049726 52                          Options.bytes_per_sync: 0
2023/09/26-14:11:29.049728 52                      Options.wal_bytes_per_sync: 0
2023/09/26-14:11:29.049730 52                   Options.strict_bytes_per_sync: 0
2023/09/26-14:11:29.049732 52       Options.compaction_readahead_size: 0
2023/09/26-14:11:29.049734 52                  Options.max_background_flushes: -1
2023/09/26-14:11:29.049735 52 Compression algorithms supported:
2023/09/26-14:11:29.049773 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-14:11:29.049776 52 	kZSTD supported: 0
2023/09/26-14:11:29.049779 52 	kXpressCompression supported: 0
2023/09/26-14:11:29.049783 52 	kLZ4HCCompression supported: 0
2023/09/26-14:11:29.049785 52 	kLZ4Compression supported: 0
2023/09/26-14:11:29.049790 52 	kBZip2Compression supported: 0
2023/09/26-14:11:29.049792 52 	kZlibCompression supported: 0
2023/09/26-14:11:29.049795 52 	kSnappyCompression supported: 1
2023/09/26-14:11:29.049802 52 Fast CRC32 supported: Supported on x86
2023/09/26-14:11:29.049925 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000345
2023/09/26-14:11:29.050066 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-14:11:29.050084 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-14:11:29.050087 52           Options.merge_operator: None
2023/09/26-14:11:29.050090 52        Options.compaction_filter: None
2023/09/26-14:11:29.050093 52        Options.compaction_filter_factory: None
2023/09/26-14:11:29.050094 52  Options.sst_partitioner_factory: None
2023/09/26-14:11:29.050096 52         Options.memtable_factory: SkipListFactory
2023/09/26-14:11:29.050098 52            Options.table_factory: BlockBasedTable
2023/09/26-14:11:29.050130 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3caa080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3af0d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-14:11:29.050152 52        Options.write_buffer_size: 67108864
2023/09/26-14:11:29.050154 52  Options.max_write_buffer_number: 2
2023/09/26-14:11:29.050156 52          Options.compression: Snappy
2023/09/26-14:11:29.050158 52                  Options.bottommost_compression: Disabled
2023/09/26-14:11:29.050159 52       Options.prefix_extractor: nullptr
2023/09/26-14:11:29.050161 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-14:11:29.050162 52             Options.num_levels: 7
2023/09/26-14:11:29.050164 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-14:11:29.050166 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-14:11:29.050167 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-14:11:29.050169 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-14:11:29.050171 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-14:11:29.050173 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-14:11:29.050174 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-14:11:29.050176 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-14:11:29.050178 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-14:11:29.050179 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-14:11:29.050181 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-14:11:29.050182 52            Options.compression_opts.window_bits: -14
2023/09/26-14:11:29.050184 52                  Options.compression_opts.level: 32767
2023/09/26-14:11:29.050186 52               Options.compression_opts.strategy: 0
2023/09/26-14:11:29.050187 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-14:11:29.050189 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-14:11:29.050191 52         Options.compression_opts.parallel_threads: 1
2023/09/26-14:11:29.050192 52                  Options.compression_opts.enabled: false
2023/09/26-14:11:29.050194 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-14:11:29.050196 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-14:11:29.050197 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-14:11:29.050207 52              Options.level0_stop_writes_trigger: 36
2023/09/26-14:11:29.050209 52                   Options.target_file_size_base: 67108864
2023/09/26-14:11:29.050211 52             Options.target_file_size_multiplier: 1
2023/09/26-14:11:29.050212 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-14:11:29.050215 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-14:11:29.050217 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-14:11:29.050221 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-14:11:29.050226 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-14:11:29.050228 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-14:11:29.050231 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-14:11:29.050261 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-14:11:29.050268 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-14:11:29.050270 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-14:11:29.050271 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-14:11:29.050273 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-14:11:29.050275 52                        Options.arena_block_size: 1048576
2023/09/26-14:11:29.050298 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-14:11:29.050300 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-14:11:29.050320 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-14:11:29.050322 52                Options.disable_auto_compactions: 0
2023/09/26-14:11:29.050326 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-14:11:29.050329 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-14:11:29.050332 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-14:11:29.050335 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-14:11:29.050337 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-14:11:29.050339 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-14:11:29.050341 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-14:11:29.050343 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-14:11:29.050345 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-14:11:29.050347 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-14:11:29.050351 52                   Options.table_properties_collectors: 
2023/09/26-14:11:29.050353 52                   Options.inplace_update_support: 0
2023/09/26-14:11:29.050355 52                 Options.inplace_update_num_locks: 10000
2023/09/26-14:11:29.050357 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-14:11:29.050360 52               Options.memtable_whole_key_filtering: 0
2023/09/26-14:11:29.050362 52   Options.memtable_huge_page_size: 0
2023/09/26-14:11:29.050364 52                           Options.bloom_locality: 0
2023/09/26-14:11:29.050365 52                    Options.max_successive_merges: 0
2023/09/26-14:11:29.050369 52                Options.optimize_filters_for_hits: 0
2023/09/26-14:11:29.050372 52                Options.paranoid_file_checks: 0
2023/09/26-14:11:29.050373 52                Options.force_consistency_checks: 1
2023/09/26-14:11:29.050375 52                Options.report_bg_io_stats: 0
2023/09/26-14:11:29.050377 52                               Options.ttl: 2592000
2023/09/26-14:11:29.050379 52          Options.periodic_compaction_seconds: 0
2023/09/26-14:11:29.050399 52                       Options.enable_blob_files: false
2023/09/26-14:11:29.050421 52                           Options.min_blob_size: 0
2023/09/26-14:11:29.050424 52                          Options.blob_file_size: 268435456
2023/09/26-14:11:29.050428 52                   Options.blob_compression_type: NoCompression
2023/09/26-14:11:29.050448 52          Options.enable_blob_garbage_collection: false
2023/09/26-14:11:29.050485 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-14:11:29.050489 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-14:11:29.050492 52          Options.blob_compaction_readahead_size: 0
2023/09/26-14:11:29.059764 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000345 succeeded,manifest_file_number is 345, next_file_number is 347, last_sequence is 8, log_number is 342,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-14:11:29.059772 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 342
2023/09/26-14:11:29.060119 52 [db/version_set.cc:4393] Creating manifest 349
2023/09/26-14:11:29.088376 52 EVENT_LOG_v1 {"time_micros": 1695737489088368, "job": 1, "event": "recovery_started", "wal_files": [346]}
2023/09/26-14:11:29.088384 52 [db/db_impl/db_impl_open.cc:883] Recovering log #346 mode 2
2023/09/26-14:11:29.088435 52 [db/version_set.cc:4393] Creating manifest 350
2023/09/26-14:11:29.132519 52 EVENT_LOG_v1 {"time_micros": 1695737489132514, "job": 1, "event": "recovery_finished"}
2023/09/26-14:11:29.150267 52 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000346.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-14:11:29.150315 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x40ce000
2023/09/26-14:11:29.150388 52 DB pointer 0x3cb2000
2023/09/26-14:11:29.150631 253 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-14:11:29.150655 253 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3af0d00#52 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
