2023/09/26-05:24:15.421510 55 RocksDB version: 6.29.3
2023/09/26-05:24:15.421751 55 Git sha 0
2023/09/26-05:24:15.421754 55 Compile date 2022-09-22 08:57:48
2023/09/26-05:24:15.421761 55 DB SUMMARY
2023/09/26-05:24:15.421763 55 DB Session ID:  B896MG8KORJ44OHK4Q10
2023/09/26-05:24:15.421819 55 CURRENT file:  CURRENT
2023/09/26-05:24:15.421821 55 IDENTITY file:  IDENTITY
2023/09/26-05:24:15.421826 55 MANIFEST file:  MANIFEST-000165 size: 162 Bytes
2023/09/26-05:24:15.421828 55 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-05:24:15.421829 55 Write Ahead Log file in data//group1/block/RocksDB: 000166.log size: 0 ; 
2023/09/26-05:24:15.421832 55                         Options.error_if_exists: 0
2023/09/26-05:24:15.421834 55                       Options.create_if_missing: 1
2023/09/26-05:24:15.421835 55                         Options.paranoid_checks: 1
2023/09/26-05:24:15.421836 55             Options.flush_verify_memtable_count: 1
2023/09/26-05:24:15.421837 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:24:15.421838 55                                     Options.env: 0x237d9c0
2023/09/26-05:24:15.421840 55                                      Options.fs: PosixFileSystem
2023/09/26-05:24:15.421841 55                                Options.info_log: 0x425ba40
2023/09/26-05:24:15.421842 55                Options.max_file_opening_threads: 16
2023/09/26-05:24:15.421844 55                              Options.statistics: (nil)
2023/09/26-05:24:15.421845 55                               Options.use_fsync: 0
2023/09/26-05:24:15.421846 55                       Options.max_log_file_size: 0
2023/09/26-05:24:15.421847 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:24:15.421848 55                   Options.log_file_time_to_roll: 0
2023/09/26-05:24:15.421850 55                       Options.keep_log_file_num: 1000
2023/09/26-05:24:15.421851 55                    Options.recycle_log_file_num: 0
2023/09/26-05:24:15.421852 55                         Options.allow_fallocate: 1
2023/09/26-05:24:15.421853 55                        Options.allow_mmap_reads: 0
2023/09/26-05:24:15.421854 55                       Options.allow_mmap_writes: 0
2023/09/26-05:24:15.421855 55                        Options.use_direct_reads: 0
2023/09/26-05:24:15.421856 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:24:15.421857 55          Options.create_missing_column_families: 0
2023/09/26-05:24:15.421858 55                              Options.db_log_dir: 
2023/09/26-05:24:15.421860 55                                 Options.wal_dir: 
2023/09/26-05:24:15.421861 55                Options.table_cache_numshardbits: 6
2023/09/26-05:24:15.421862 55                         Options.WAL_ttl_seconds: 0
2023/09/26-05:24:15.421863 55                       Options.WAL_size_limit_MB: 0
2023/09/26-05:24:15.421864 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:24:15.421865 55             Options.manifest_preallocation_size: 4194304
2023/09/26-05:24:15.421867 55                     Options.is_fd_close_on_exec: 1
2023/09/26-05:24:15.421869 55                   Options.advise_random_on_open: 1
2023/09/26-05:24:15.421870 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:24:15.421873 55                    Options.db_write_buffer_size: 0
2023/09/26-05:24:15.421875 55                    Options.write_buffer_manager: 0x4022460
2023/09/26-05:24:15.421877 55         Options.access_hint_on_compaction_start: 1
2023/09/26-05:24:15.421878 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:24:15.421881 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:24:15.421883 55                      Options.use_adaptive_mutex: 0
2023/09/26-05:24:15.421885 55                            Options.rate_limiter: (nil)
2023/09/26-05:24:15.421888 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:24:15.421890 55                       Options.wal_recovery_mode: 2
2023/09/26-05:24:15.421893 55                  Options.enable_thread_tracking: 0
2023/09/26-05:24:15.421908 55                  Options.enable_pipelined_write: 0
2023/09/26-05:24:15.421911 55                  Options.unordered_write: 0
2023/09/26-05:24:15.421913 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:24:15.421915 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:24:15.421919 55             Options.write_thread_max_yield_usec: 100
2023/09/26-05:24:15.421921 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:24:15.421922 55                               Options.row_cache: None
2023/09/26-05:24:15.421924 55                              Options.wal_filter: None
2023/09/26-05:24:15.421926 55             Options.avoid_flush_during_recovery: 0
2023/09/26-05:24:15.421927 55             Options.allow_ingest_behind: 0
2023/09/26-05:24:15.421930 55             Options.preserve_deletes: 0
2023/09/26-05:24:15.421931 55             Options.two_write_queues: 0
2023/09/26-05:24:15.421932 55             Options.manual_wal_flush: 0
2023/09/26-05:24:15.421933 55             Options.atomic_flush: 0
2023/09/26-05:24:15.421934 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:24:15.421935 55                 Options.persist_stats_to_disk: 0
2023/09/26-05:24:15.421936 55                 Options.write_dbid_to_manifest: 0
2023/09/26-05:24:15.421938 55                 Options.log_readahead_size: 0
2023/09/26-05:24:15.421939 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:24:15.421940 55                 Options.best_efforts_recovery: 0
2023/09/26-05:24:15.421942 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:24:15.421943 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:24:15.421944 55             Options.allow_data_in_errors: 0
2023/09/26-05:24:15.421945 55             Options.db_host_id: __hostname__
2023/09/26-05:24:15.421947 55             Options.max_background_jobs: 2
2023/09/26-05:24:15.421948 55             Options.max_background_compactions: -1
2023/09/26-05:24:15.421949 55             Options.max_subcompactions: 1
2023/09/26-05:24:15.421950 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:24:15.421951 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:24:15.421952 55             Options.delayed_write_rate : 16777216
2023/09/26-05:24:15.421954 55             Options.max_total_wal_size: 0
2023/09/26-05:24:15.421955 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:24:15.421956 55                   Options.stats_dump_period_sec: 600
2023/09/26-05:24:15.421957 55                 Options.stats_persist_period_sec: 600
2023/09/26-05:24:15.421958 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:24:15.421959 55                          Options.max_open_files: 200
2023/09/26-05:24:15.421960 55                          Options.bytes_per_sync: 0
2023/09/26-05:24:15.421962 55                      Options.wal_bytes_per_sync: 0
2023/09/26-05:24:15.421963 55                   Options.strict_bytes_per_sync: 0
2023/09/26-05:24:15.421964 55       Options.compaction_readahead_size: 0
2023/09/26-05:24:15.421965 55                  Options.max_background_flushes: -1
2023/09/26-05:24:15.421966 55 Compression algorithms supported:
2023/09/26-05:24:15.421968 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:24:15.421970 55 	kZSTD supported: 0
2023/09/26-05:24:15.421972 55 	kXpressCompression supported: 0
2023/09/26-05:24:15.421973 55 	kLZ4HCCompression supported: 0
2023/09/26-05:24:15.421975 55 	kLZ4Compression supported: 0
2023/09/26-05:24:15.421977 55 	kBZip2Compression supported: 0
2023/09/26-05:24:15.421979 55 	kZlibCompression supported: 0
2023/09/26-05:24:15.421981 55 	kSnappyCompression supported: 1
2023/09/26-05:24:15.421986 55 Fast CRC32 supported: Supported on x86
2023/09/26-05:24:15.422065 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000165
2023/09/26-05:24:15.422248 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:24:15.422263 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:24:15.422265 55           Options.merge_operator: None
2023/09/26-05:24:15.422267 55        Options.compaction_filter: None
2023/09/26-05:24:15.422268 55        Options.compaction_filter_factory: None
2023/09/26-05:24:15.422270 55  Options.sst_partitioner_factory: None
2023/09/26-05:24:15.422272 55         Options.memtable_factory: SkipListFactory
2023/09/26-05:24:15.422274 55            Options.table_factory: BlockBasedTable
2023/09/26-05:24:15.422302 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4207160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x403ed00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:24:15.422323 55        Options.write_buffer_size: 67108864
2023/09/26-05:24:15.422325 55  Options.max_write_buffer_number: 2
2023/09/26-05:24:15.422327 55          Options.compression: Snappy
2023/09/26-05:24:15.422328 55                  Options.bottommost_compression: Disabled
2023/09/26-05:24:15.422330 55       Options.prefix_extractor: nullptr
2023/09/26-05:24:15.422332 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:24:15.422334 55             Options.num_levels: 7
2023/09/26-05:24:15.422335 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:24:15.422337 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:24:15.422338 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:24:15.422340 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:24:15.422342 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:24:15.422344 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:24:15.422346 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:24:15.422347 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:24:15.422349 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:24:15.422351 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:24:15.422352 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:24:15.422355 55            Options.compression_opts.window_bits: -14
2023/09/26-05:24:15.422357 55                  Options.compression_opts.level: 32767
2023/09/26-05:24:15.422359 55               Options.compression_opts.strategy: 0
2023/09/26-05:24:15.422361 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:24:15.422364 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:24:15.422366 55         Options.compression_opts.parallel_threads: 1
2023/09/26-05:24:15.422368 55                  Options.compression_opts.enabled: false
2023/09/26-05:24:15.422371 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:24:15.422373 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:24:15.422375 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:24:15.422388 55              Options.level0_stop_writes_trigger: 36
2023/09/26-05:24:15.422390 55                   Options.target_file_size_base: 67108864
2023/09/26-05:24:15.422392 55             Options.target_file_size_multiplier: 1
2023/09/26-05:24:15.422395 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:24:15.422397 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:24:15.422399 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:24:15.422403 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:24:15.422406 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:24:15.422408 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:24:15.422411 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:24:15.422413 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:24:15.422415 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:24:15.422417 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:24:15.422420 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:24:15.422422 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:24:15.422425 55                        Options.arena_block_size: 1048576
2023/09/26-05:24:15.422427 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:24:15.422430 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:24:15.422432 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:24:15.422434 55                Options.disable_auto_compactions: 0
2023/09/26-05:24:15.422437 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:24:15.422440 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:24:15.422442 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:24:15.422444 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:24:15.422446 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:24:15.422449 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:24:15.422451 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:24:15.422454 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:24:15.422456 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:24:15.422458 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:24:15.422462 55                   Options.table_properties_collectors: 
2023/09/26-05:24:15.422465 55                   Options.inplace_update_support: 0
2023/09/26-05:24:15.422467 55                 Options.inplace_update_num_locks: 10000
2023/09/26-05:24:15.422470 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:24:15.422472 55               Options.memtable_whole_key_filtering: 0
2023/09/26-05:24:15.422475 55   Options.memtable_huge_page_size: 0
2023/09/26-05:24:15.422477 55                           Options.bloom_locality: 0
2023/09/26-05:24:15.422479 55                    Options.max_successive_merges: 0
2023/09/26-05:24:15.422481 55                Options.optimize_filters_for_hits: 0
2023/09/26-05:24:15.422484 55                Options.paranoid_file_checks: 0
2023/09/26-05:24:15.422486 55                Options.force_consistency_checks: 1
2023/09/26-05:24:15.422488 55                Options.report_bg_io_stats: 0
2023/09/26-05:24:15.422491 55                               Options.ttl: 2592000
2023/09/26-05:24:15.422493 55          Options.periodic_compaction_seconds: 0
2023/09/26-05:24:15.422495 55                       Options.enable_blob_files: false
2023/09/26-05:24:15.422497 55                           Options.min_blob_size: 0
2023/09/26-05:24:15.422499 55                          Options.blob_file_size: 268435456
2023/09/26-05:24:15.422502 55                   Options.blob_compression_type: NoCompression
2023/09/26-05:24:15.422510 55          Options.enable_blob_garbage_collection: false
2023/09/26-05:24:15.422512 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:24:15.422515 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:24:15.422518 55          Options.blob_compaction_readahead_size: 0
2023/09/26-05:24:15.427326 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 8, log_number is 162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:24:15.427333 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 162
2023/09/26-05:24:15.427465 55 [db/version_set.cc:4393] Creating manifest 169
2023/09/26-05:24:15.466463 55 EVENT_LOG_v1 {"time_micros": 1695705855466457, "job": 1, "event": "recovery_started", "wal_files": [166]}
2023/09/26-05:24:15.466469 55 [db/db_impl/db_impl_open.cc:883] Recovering log #166 mode 2
2023/09/26-05:24:15.466510 55 [db/version_set.cc:4393] Creating manifest 170
2023/09/26-05:24:15.497577 55 EVENT_LOG_v1 {"time_micros": 1695705855497572, "job": 1, "event": "recovery_finished"}
2023/09/26-05:24:15.515689 55 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:24:15.515727 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x42c8380
2023/09/26-05:24:15.515793 55 DB pointer 0x42ce000
2023/09/26-05:24:15.516031 254 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:24:15.516057 254 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x403ed00#55 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-05:34:15.516510 254 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:34:15.516671 254 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x403ed00#55 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
