2023/09/26-08:54:39.244372 54 RocksDB version: 6.29.3
2023/09/26-08:54:39.244641 54 Git sha 0
2023/09/26-08:54:39.244645 54 Compile date 2022-09-22 08:57:48
2023/09/26-08:54:39.244652 54 DB SUMMARY
2023/09/26-08:54:39.244654 54 DB Session ID:  776B4PMX751RB4R9OS7K
2023/09/26-08:54:39.244711 54 CURRENT file:  CURRENT
2023/09/26-08:54:39.244713 54 IDENTITY file:  IDENTITY
2023/09/26-08:54:39.244720 54 MANIFEST file:  MANIFEST-000225 size: 162 Bytes
2023/09/26-08:54:39.244723 54 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-08:54:39.244725 54 Write Ahead Log file in data//group1/block/RocksDB: 000226.log size: 0 ; 
2023/09/26-08:54:39.244730 54                         Options.error_if_exists: 0
2023/09/26-08:54:39.244732 54                       Options.create_if_missing: 1
2023/09/26-08:54:39.244733 54                         Options.paranoid_checks: 1
2023/09/26-08:54:39.244735 54             Options.flush_verify_memtable_count: 1
2023/09/26-08:54:39.244737 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-08:54:39.244738 54                                     Options.env: 0x237d9c0
2023/09/26-08:54:39.244740 54                                      Options.fs: PosixFileSystem
2023/09/26-08:54:39.244742 54                                Options.info_log: 0x2e3fa90
2023/09/26-08:54:39.244744 54                Options.max_file_opening_threads: 16
2023/09/26-08:54:39.244746 54                              Options.statistics: (nil)
2023/09/26-08:54:39.244748 54                               Options.use_fsync: 0
2023/09/26-08:54:39.244749 54                       Options.max_log_file_size: 0
2023/09/26-08:54:39.244751 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-08:54:39.244753 54                   Options.log_file_time_to_roll: 0
2023/09/26-08:54:39.244755 54                       Options.keep_log_file_num: 1000
2023/09/26-08:54:39.244757 54                    Options.recycle_log_file_num: 0
2023/09/26-08:54:39.244758 54                         Options.allow_fallocate: 1
2023/09/26-08:54:39.244760 54                        Options.allow_mmap_reads: 0
2023/09/26-08:54:39.244762 54                       Options.allow_mmap_writes: 0
2023/09/26-08:54:39.244763 54                        Options.use_direct_reads: 0
2023/09/26-08:54:39.244766 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-08:54:39.244768 54          Options.create_missing_column_families: 0
2023/09/26-08:54:39.244770 54                              Options.db_log_dir: 
2023/09/26-08:54:39.244772 54                                 Options.wal_dir: 
2023/09/26-08:54:39.244774 54                Options.table_cache_numshardbits: 6
2023/09/26-08:54:39.244776 54                         Options.WAL_ttl_seconds: 0
2023/09/26-08:54:39.244778 54                       Options.WAL_size_limit_MB: 0
2023/09/26-08:54:39.244779 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-08:54:39.244781 54             Options.manifest_preallocation_size: 4194304
2023/09/26-08:54:39.244783 54                     Options.is_fd_close_on_exec: 1
2023/09/26-08:54:39.244785 54                   Options.advise_random_on_open: 1
2023/09/26-08:54:39.244786 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-08:54:39.244790 54                    Options.db_write_buffer_size: 0
2023/09/26-08:54:39.244792 54                    Options.write_buffer_manager: 0x2c1c460
2023/09/26-08:54:39.244794 54         Options.access_hint_on_compaction_start: 1
2023/09/26-08:54:39.244796 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-08:54:39.244797 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-08:54:39.244799 54                      Options.use_adaptive_mutex: 0
2023/09/26-08:54:39.244801 54                            Options.rate_limiter: (nil)
2023/09/26-08:54:39.244804 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-08:54:39.244805 54                       Options.wal_recovery_mode: 2
2023/09/26-08:54:39.244807 54                  Options.enable_thread_tracking: 0
2023/09/26-08:54:39.244821 54                  Options.enable_pipelined_write: 0
2023/09/26-08:54:39.244823 54                  Options.unordered_write: 0
2023/09/26-08:54:39.244824 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-08:54:39.244826 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-08:54:39.244827 54             Options.write_thread_max_yield_usec: 100
2023/09/26-08:54:39.244829 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-08:54:39.244831 54                               Options.row_cache: None
2023/09/26-08:54:39.244833 54                              Options.wal_filter: None
2023/09/26-08:54:39.244835 54             Options.avoid_flush_during_recovery: 0
2023/09/26-08:54:39.244836 54             Options.allow_ingest_behind: 0
2023/09/26-08:54:39.244838 54             Options.preserve_deletes: 0
2023/09/26-08:54:39.244840 54             Options.two_write_queues: 0
2023/09/26-08:54:39.244842 54             Options.manual_wal_flush: 0
2023/09/26-08:54:39.244843 54             Options.atomic_flush: 0
2023/09/26-08:54:39.244845 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-08:54:39.244847 54                 Options.persist_stats_to_disk: 0
2023/09/26-08:54:39.244849 54                 Options.write_dbid_to_manifest: 0
2023/09/26-08:54:39.244850 54                 Options.log_readahead_size: 0
2023/09/26-08:54:39.244852 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-08:54:39.244854 54                 Options.best_efforts_recovery: 0
2023/09/26-08:54:39.244855 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-08:54:39.244857 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-08:54:39.244859 54             Options.allow_data_in_errors: 0
2023/09/26-08:54:39.244860 54             Options.db_host_id: __hostname__
2023/09/26-08:54:39.244862 54             Options.max_background_jobs: 2
2023/09/26-08:54:39.244864 54             Options.max_background_compactions: -1
2023/09/26-08:54:39.244865 54             Options.max_subcompactions: 1
2023/09/26-08:54:39.244867 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-08:54:39.244869 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-08:54:39.244870 54             Options.delayed_write_rate : 16777216
2023/09/26-08:54:39.244872 54             Options.max_total_wal_size: 0
2023/09/26-08:54:39.244874 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-08:54:39.244875 54                   Options.stats_dump_period_sec: 600
2023/09/26-08:54:39.244877 54                 Options.stats_persist_period_sec: 600
2023/09/26-08:54:39.244879 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-08:54:39.244881 54                          Options.max_open_files: 200
2023/09/26-08:54:39.244882 54                          Options.bytes_per_sync: 0
2023/09/26-08:54:39.244884 54                      Options.wal_bytes_per_sync: 0
2023/09/26-08:54:39.244886 54                   Options.strict_bytes_per_sync: 0
2023/09/26-08:54:39.244887 54       Options.compaction_readahead_size: 0
2023/09/26-08:54:39.244889 54                  Options.max_background_flushes: -1
2023/09/26-08:54:39.244891 54 Compression algorithms supported:
2023/09/26-08:54:39.244893 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-08:54:39.244895 54 	kZSTD supported: 0
2023/09/26-08:54:39.244897 54 	kXpressCompression supported: 0
2023/09/26-08:54:39.244899 54 	kLZ4HCCompression supported: 0
2023/09/26-08:54:39.244900 54 	kLZ4Compression supported: 0
2023/09/26-08:54:39.244902 54 	kBZip2Compression supported: 0
2023/09/26-08:54:39.244904 54 	kZlibCompression supported: 0
2023/09/26-08:54:39.244906 54 	kSnappyCompression supported: 1
2023/09/26-08:54:39.244911 54 Fast CRC32 supported: Supported on x86
2023/09/26-08:54:39.244984 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000225
2023/09/26-08:54:39.245153 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-08:54:39.245168 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-08:54:39.245170 54           Options.merge_operator: None
2023/09/26-08:54:39.245172 54        Options.compaction_filter: None
2023/09/26-08:54:39.245174 54        Options.compaction_filter_factory: None
2023/09/26-08:54:39.245176 54  Options.sst_partitioner_factory: None
2023/09/26-08:54:39.245178 54         Options.memtable_factory: SkipListFactory
2023/09/26-08:54:39.245179 54            Options.table_factory: BlockBasedTable
2023/09/26-08:54:39.245210 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e8f460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c38d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-08:54:39.245232 54        Options.write_buffer_size: 67108864
2023/09/26-08:54:39.245234 54  Options.max_write_buffer_number: 2
2023/09/26-08:54:39.245236 54          Options.compression: Snappy
2023/09/26-08:54:39.245238 54                  Options.bottommost_compression: Disabled
2023/09/26-08:54:39.245240 54       Options.prefix_extractor: nullptr
2023/09/26-08:54:39.245241 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-08:54:39.245243 54             Options.num_levels: 7
2023/09/26-08:54:39.245245 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-08:54:39.245246 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-08:54:39.245248 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-08:54:39.245250 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-08:54:39.245251 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-08:54:39.245254 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-08:54:39.245255 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-08:54:39.245257 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-08:54:39.245259 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-08:54:39.245260 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-08:54:39.245262 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-08:54:39.245263 54            Options.compression_opts.window_bits: -14
2023/09/26-08:54:39.245265 54                  Options.compression_opts.level: 32767
2023/09/26-08:54:39.245267 54               Options.compression_opts.strategy: 0
2023/09/26-08:54:39.245268 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-08:54:39.245270 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-08:54:39.245271 54         Options.compression_opts.parallel_threads: 1
2023/09/26-08:54:39.245273 54                  Options.compression_opts.enabled: false
2023/09/26-08:54:39.245275 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-08:54:39.245276 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-08:54:39.245278 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-08:54:39.245288 54              Options.level0_stop_writes_trigger: 36
2023/09/26-08:54:39.245290 54                   Options.target_file_size_base: 67108864
2023/09/26-08:54:39.245292 54             Options.target_file_size_multiplier: 1
2023/09/26-08:54:39.245293 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-08:54:39.245295 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-08:54:39.245296 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-08:54:39.245300 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-08:54:39.245302 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-08:54:39.245304 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-08:54:39.245306 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-08:54:39.245307 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-08:54:39.245309 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-08:54:39.245311 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-08:54:39.245312 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-08:54:39.245314 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-08:54:39.245316 54                        Options.arena_block_size: 1048576
2023/09/26-08:54:39.245317 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-08:54:39.245319 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-08:54:39.245321 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-08:54:39.245323 54                Options.disable_auto_compactions: 0
2023/09/26-08:54:39.245325 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-08:54:39.245328 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-08:54:39.245329 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-08:54:39.245331 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-08:54:39.245333 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-08:54:39.245335 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-08:54:39.245336 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-08:54:39.245338 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-08:54:39.245340 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-08:54:39.245342 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-08:54:39.245345 54                   Options.table_properties_collectors: 
2023/09/26-08:54:39.245347 54                   Options.inplace_update_support: 0
2023/09/26-08:54:39.245349 54                 Options.inplace_update_num_locks: 10000
2023/09/26-08:54:39.245350 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-08:54:39.245352 54               Options.memtable_whole_key_filtering: 0
2023/09/26-08:54:39.245354 54   Options.memtable_huge_page_size: 0
2023/09/26-08:54:39.245355 54                           Options.bloom_locality: 0
2023/09/26-08:54:39.245357 54                    Options.max_successive_merges: 0
2023/09/26-08:54:39.245358 54                Options.optimize_filters_for_hits: 0
2023/09/26-08:54:39.245360 54                Options.paranoid_file_checks: 0
2023/09/26-08:54:39.245362 54                Options.force_consistency_checks: 1
2023/09/26-08:54:39.245363 54                Options.report_bg_io_stats: 0
2023/09/26-08:54:39.245365 54                               Options.ttl: 2592000
2023/09/26-08:54:39.245367 54          Options.periodic_compaction_seconds: 0
2023/09/26-08:54:39.245368 54                       Options.enable_blob_files: false
2023/09/26-08:54:39.245370 54                           Options.min_blob_size: 0
2023/09/26-08:54:39.245372 54                          Options.blob_file_size: 268435456
2023/09/26-08:54:39.245374 54                   Options.blob_compression_type: NoCompression
2023/09/26-08:54:39.245382 54          Options.enable_blob_garbage_collection: false
2023/09/26-08:54:39.245384 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-08:54:39.245386 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-08:54:39.245388 54          Options.blob_compaction_readahead_size: 0
2023/09/26-08:54:39.248603 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000225 succeeded,manifest_file_number is 225, next_file_number is 227, last_sequence is 8, log_number is 222,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-08:54:39.248611 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 222
2023/09/26-08:54:39.248932 54 [db/version_set.cc:4393] Creating manifest 229
2023/09/26-08:54:39.281462 54 EVENT_LOG_v1 {"time_micros": 1695718479281456, "job": 1, "event": "recovery_started", "wal_files": [226]}
2023/09/26-08:54:39.281469 54 [db/db_impl/db_impl_open.cc:883] Recovering log #226 mode 2
2023/09/26-08:54:39.281511 54 [db/version_set.cc:4393] Creating manifest 230
2023/09/26-08:54:39.314514 54 EVENT_LOG_v1 {"time_micros": 1695718479314507, "job": 1, "event": "recovery_finished"}
2023/09/26-08:54:39.341603 54 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-08:54:39.341634 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2e03500
2023/09/26-08:54:39.341684 54 DB pointer 0x2e92000
2023/09/26-08:54:39.341978 269 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-08:54:39.342002 269 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c38d00#54 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
