2023/09/26-11:48:06.678092 50 RocksDB version: 6.29.3
2023/09/26-11:48:06.678280 50 Git sha 0
2023/09/26-11:48:06.678283 50 Compile date 2022-09-22 08:57:48
2023/09/26-11:48:06.678284 50 DB SUMMARY
2023/09/26-11:48:06.678286 50 DB Session ID:  0BW2YVNW4H83UONQF5RY
2023/09/26-11:48:06.678343 50 CURRENT file:  CURRENT
2023/09/26-11:48:06.678345 50 IDENTITY file:  IDENTITY
2023/09/26-11:48:06.678350 50 MANIFEST file:  MANIFEST-000309 size: 64 Bytes
2023/09/26-11:48:06.678352 50 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-11:48:06.678353 50 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000310.log size: 0 ; 
2023/09/26-11:48:06.678357 50                         Options.error_if_exists: 0
2023/09/26-11:48:06.678359 50                       Options.create_if_missing: 1
2023/09/26-11:48:06.678360 50                         Options.paranoid_checks: 1
2023/09/26-11:48:06.678361 50             Options.flush_verify_memtable_count: 1
2023/09/26-11:48:06.678362 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:48:06.678364 50                                     Options.env: 0x237d9c0
2023/09/26-11:48:06.678365 50                                      Options.fs: PosixFileSystem
2023/09/26-11:48:06.678367 50                                Options.info_log: 0x45428c0
2023/09/26-11:48:06.678368 50                Options.max_file_opening_threads: 16
2023/09/26-11:48:06.678369 50                              Options.statistics: (nil)
2023/09/26-11:48:06.678370 50                               Options.use_fsync: 0
2023/09/26-11:48:06.678371 50                       Options.max_log_file_size: 0
2023/09/26-11:48:06.678373 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:48:06.678374 50                   Options.log_file_time_to_roll: 0
2023/09/26-11:48:06.678375 50                       Options.keep_log_file_num: 1000
2023/09/26-11:48:06.678377 50                    Options.recycle_log_file_num: 0
2023/09/26-11:48:06.678378 50                         Options.allow_fallocate: 1
2023/09/26-11:48:06.678380 50                        Options.allow_mmap_reads: 0
2023/09/26-11:48:06.678382 50                       Options.allow_mmap_writes: 0
2023/09/26-11:48:06.678383 50                        Options.use_direct_reads: 0
2023/09/26-11:48:06.678384 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:48:06.678386 50          Options.create_missing_column_families: 0
2023/09/26-11:48:06.678388 50                              Options.db_log_dir: 
2023/09/26-11:48:06.678389 50                                 Options.wal_dir: 
2023/09/26-11:48:06.678391 50                Options.table_cache_numshardbits: 6
2023/09/26-11:48:06.678393 50                         Options.WAL_ttl_seconds: 0
2023/09/26-11:48:06.678395 50                       Options.WAL_size_limit_MB: 0
2023/09/26-11:48:06.678397 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:48:06.678400 50             Options.manifest_preallocation_size: 4194304
2023/09/26-11:48:06.678402 50                     Options.is_fd_close_on_exec: 1
2023/09/26-11:48:06.678405 50                   Options.advise_random_on_open: 1
2023/09/26-11:48:06.678407 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:48:06.678413 50                    Options.db_write_buffer_size: 0
2023/09/26-11:48:06.678415 50                    Options.write_buffer_manager: 0x42f6820
2023/09/26-11:48:06.678417 50         Options.access_hint_on_compaction_start: 1
2023/09/26-11:48:06.678419 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:48:06.678421 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:48:06.678423 50                      Options.use_adaptive_mutex: 0
2023/09/26-11:48:06.678425 50                            Options.rate_limiter: (nil)
2023/09/26-11:48:06.678428 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:48:06.678430 50                       Options.wal_recovery_mode: 2
2023/09/26-11:48:06.678432 50                  Options.enable_thread_tracking: 0
2023/09/26-11:48:06.678445 50                  Options.enable_pipelined_write: 0
2023/09/26-11:48:06.678448 50                  Options.unordered_write: 0
2023/09/26-11:48:06.678450 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:48:06.678452 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:48:06.678453 50             Options.write_thread_max_yield_usec: 100
2023/09/26-11:48:06.678455 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:48:06.678457 50                               Options.row_cache: None
2023/09/26-11:48:06.678459 50                              Options.wal_filter: None
2023/09/26-11:48:06.678461 50             Options.avoid_flush_during_recovery: 0
2023/09/26-11:48:06.678462 50             Options.allow_ingest_behind: 0
2023/09/26-11:48:06.678463 50             Options.preserve_deletes: 0
2023/09/26-11:48:06.678465 50             Options.two_write_queues: 0
2023/09/26-11:48:06.678466 50             Options.manual_wal_flush: 0
2023/09/26-11:48:06.678467 50             Options.atomic_flush: 0
2023/09/26-11:48:06.678468 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:48:06.678469 50                 Options.persist_stats_to_disk: 0
2023/09/26-11:48:06.678470 50                 Options.write_dbid_to_manifest: 0
2023/09/26-11:48:06.678471 50                 Options.log_readahead_size: 0
2023/09/26-11:48:06.678472 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:48:06.678474 50                 Options.best_efforts_recovery: 0
2023/09/26-11:48:06.678475 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:48:06.678476 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:48:06.678477 50             Options.allow_data_in_errors: 0
2023/09/26-11:48:06.678478 50             Options.db_host_id: __hostname__
2023/09/26-11:48:06.678479 50             Options.max_background_jobs: 2
2023/09/26-11:48:06.678480 50             Options.max_background_compactions: -1
2023/09/26-11:48:06.678482 50             Options.max_subcompactions: 1
2023/09/26-11:48:06.678483 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:48:06.678484 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:48:06.678485 50             Options.delayed_write_rate : 16777216
2023/09/26-11:48:06.678486 50             Options.max_total_wal_size: 0
2023/09/26-11:48:06.678487 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:48:06.678488 50                   Options.stats_dump_period_sec: 600
2023/09/26-11:48:06.678489 50                 Options.stats_persist_period_sec: 600
2023/09/26-11:48:06.678491 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:48:06.678492 50                          Options.max_open_files: 200
2023/09/26-11:48:06.678493 50                          Options.bytes_per_sync: 0
2023/09/26-11:48:06.678494 50                      Options.wal_bytes_per_sync: 0
2023/09/26-11:48:06.678495 50                   Options.strict_bytes_per_sync: 0
2023/09/26-11:48:06.678496 50       Options.compaction_readahead_size: 0
2023/09/26-11:48:06.678497 50                  Options.max_background_flushes: -1
2023/09/26-11:48:06.678498 50 Compression algorithms supported:
2023/09/26-11:48:06.678500 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:48:06.678502 50 	kZSTD supported: 0
2023/09/26-11:48:06.678503 50 	kXpressCompression supported: 0
2023/09/26-11:48:06.678504 50 	kLZ4HCCompression supported: 0
2023/09/26-11:48:06.678506 50 	kLZ4Compression supported: 0
2023/09/26-11:48:06.678507 50 	kBZip2Compression supported: 0
2023/09/26-11:48:06.678508 50 	kZlibCompression supported: 0
2023/09/26-11:48:06.678509 50 	kSnappyCompression supported: 1
2023/09/26-11:48:06.678514 50 Fast CRC32 supported: Supported on x86
2023/09/26-11:48:06.678567 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000309
2023/09/26-11:48:06.678677 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:48:06.678679 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:48:06.678681 50           Options.merge_operator: None
2023/09/26-11:48:06.678682 50        Options.compaction_filter: None
2023/09/26-11:48:06.678683 50        Options.compaction_filter_factory: None
2023/09/26-11:48:06.678684 50  Options.sst_partitioner_factory: None
2023/09/26-11:48:06.678685 50         Options.memtable_factory: SkipListFactory
2023/09/26-11:48:06.678686 50            Options.table_factory: BlockBasedTable
2023/09/26-11:48:06.678738 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x451ea80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4312f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:48:06.678750 50        Options.write_buffer_size: 67108864
2023/09/26-11:48:06.678751 50  Options.max_write_buffer_number: 2
2023/09/26-11:48:06.678753 50          Options.compression: Snappy
2023/09/26-11:48:06.678754 50                  Options.bottommost_compression: Disabled
2023/09/26-11:48:06.678755 50       Options.prefix_extractor: nullptr
2023/09/26-11:48:06.678756 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:48:06.678757 50             Options.num_levels: 7
2023/09/26-11:48:06.678759 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:48:06.678760 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:48:06.678761 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:48:06.678762 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:48:06.678763 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:48:06.678764 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:48:06.678765 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:48:06.678767 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:48:06.678768 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:48:06.678769 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:48:06.678770 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:48:06.678771 50            Options.compression_opts.window_bits: -14
2023/09/26-11:48:06.678772 50                  Options.compression_opts.level: 32767
2023/09/26-11:48:06.678773 50               Options.compression_opts.strategy: 0
2023/09/26-11:48:06.678774 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:48:06.678775 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:48:06.678776 50         Options.compression_opts.parallel_threads: 1
2023/09/26-11:48:06.678778 50                  Options.compression_opts.enabled: false
2023/09/26-11:48:06.678779 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:48:06.678780 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:48:06.678788 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:48:06.678789 50              Options.level0_stop_writes_trigger: 36
2023/09/26-11:48:06.678790 50                   Options.target_file_size_base: 67108864
2023/09/26-11:48:06.678791 50             Options.target_file_size_multiplier: 1
2023/09/26-11:48:06.678792 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:48:06.678793 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:48:06.678794 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:48:06.678797 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:48:06.678798 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:48:06.678799 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:48:06.678800 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:48:06.678801 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:48:06.678802 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:48:06.678803 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:48:06.678805 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:48:06.678806 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:48:06.678807 50                        Options.arena_block_size: 1048576
2023/09/26-11:48:06.678808 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:48:06.678809 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:48:06.678810 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:48:06.678811 50                Options.disable_auto_compactions: 0
2023/09/26-11:48:06.678814 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:48:06.678815 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:48:06.678816 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:48:06.678818 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:48:06.678819 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:48:06.678820 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:48:06.678821 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:48:06.678822 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:48:06.678824 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:48:06.678825 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:48:06.678828 50                   Options.table_properties_collectors: 
2023/09/26-11:48:06.678829 50                   Options.inplace_update_support: 0
2023/09/26-11:48:06.678830 50                 Options.inplace_update_num_locks: 10000
2023/09/26-11:48:06.678831 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:48:06.678832 50               Options.memtable_whole_key_filtering: 0
2023/09/26-11:48:06.678833 50   Options.memtable_huge_page_size: 0
2023/09/26-11:48:06.678834 50                           Options.bloom_locality: 0
2023/09/26-11:48:06.678836 50                    Options.max_successive_merges: 0
2023/09/26-11:48:06.678837 50                Options.optimize_filters_for_hits: 0
2023/09/26-11:48:06.678838 50                Options.paranoid_file_checks: 0
2023/09/26-11:48:06.678839 50                Options.force_consistency_checks: 1
2023/09/26-11:48:06.678840 50                Options.report_bg_io_stats: 0
2023/09/26-11:48:06.678841 50                               Options.ttl: 2592000
2023/09/26-11:48:06.678842 50          Options.periodic_compaction_seconds: 0
2023/09/26-11:48:06.678843 50                       Options.enable_blob_files: false
2023/09/26-11:48:06.678844 50                           Options.min_blob_size: 0
2023/09/26-11:48:06.678845 50                          Options.blob_file_size: 268435456
2023/09/26-11:48:06.678851 50                   Options.blob_compression_type: NoCompression
2023/09/26-11:48:06.678852 50          Options.enable_blob_garbage_collection: false
2023/09/26-11:48:06.678853 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:48:06.678854 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:48:06.678856 50          Options.blob_compaction_readahead_size: 0
2023/09/26-11:48:06.679743 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000309 succeeded,manifest_file_number is 309, next_file_number is 311, last_sequence is 0, log_number is 306,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:48:06.679747 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 306
2023/09/26-11:48:06.679828 50 [db/version_set.cc:4393] Creating manifest 313
2023/09/26-11:48:06.707526 50 EVENT_LOG_v1 {"time_micros": 1695728886707521, "job": 1, "event": "recovery_started", "wal_files": [310]}
2023/09/26-11:48:06.707535 50 [db/db_impl/db_impl_open.cc:883] Recovering log #310 mode 2
2023/09/26-11:48:06.707575 50 [db/version_set.cc:4393] Creating manifest 314
2023/09/26-11:48:06.736874 50 EVENT_LOG_v1 {"time_micros": 1695728886736867, "job": 1, "event": "recovery_finished"}
2023/09/26-11:48:06.766928 50 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000310.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:48:06.766972 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x44eea80
2023/09/26-11:48:06.767031 50 DB pointer 0x44f1a00
2023/09/26-11:48:09.767432 268 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:48:09.767466 268 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4312f40#50 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
