2023/09/26-02:27:48.704815 51 RocksDB version: 6.29.3
2023/09/26-02:27:48.705037 51 Git sha 0
2023/09/26-02:27:48.705041 51 Compile date 2022-09-22 08:57:48
2023/09/26-02:27:48.705043 51 DB SUMMARY
2023/09/26-02:27:48.705045 51 DB Session ID:  R6ITL0S2VLQUHXRPL5C5
2023/09/26-02:27:48.705080 51 CURRENT file:  CURRENT
2023/09/26-02:27:48.705082 51 IDENTITY file:  IDENTITY
2023/09/26-02:27:48.705086 51 MANIFEST file:  MANIFEST-000059 size: 61 Bytes
2023/09/26-02:27:48.705088 51 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:27:48.705090 51 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000060.log size: 0 ; 
2023/09/26-02:27:48.705092 51                         Options.error_if_exists: 0
2023/09/26-02:27:48.705094 51                       Options.create_if_missing: 1
2023/09/26-02:27:48.705095 51                         Options.paranoid_checks: 1
2023/09/26-02:27:48.705096 51             Options.flush_verify_memtable_count: 1
2023/09/26-02:27:48.705097 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:27:48.705099 51                                     Options.env: 0x237d9c0
2023/09/26-02:27:48.705101 51                                      Options.fs: PosixFileSystem
2023/09/26-02:27:48.705103 51                                Options.info_log: 0x39f28c0
2023/09/26-02:27:48.705105 51                Options.max_file_opening_threads: 16
2023/09/26-02:27:48.705107 51                              Options.statistics: (nil)
2023/09/26-02:27:48.705109 51                               Options.use_fsync: 0
2023/09/26-02:27:48.705110 51                       Options.max_log_file_size: 0
2023/09/26-02:27:48.705112 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:27:48.705114 51                   Options.log_file_time_to_roll: 0
2023/09/26-02:27:48.705117 51                       Options.keep_log_file_num: 1000
2023/09/26-02:27:48.705119 51                    Options.recycle_log_file_num: 0
2023/09/26-02:27:48.705123 51                         Options.allow_fallocate: 1
2023/09/26-02:27:48.705126 51                        Options.allow_mmap_reads: 0
2023/09/26-02:27:48.705128 51                       Options.allow_mmap_writes: 0
2023/09/26-02:27:48.705130 51                        Options.use_direct_reads: 0
2023/09/26-02:27:48.705133 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:27:48.705136 51          Options.create_missing_column_families: 0
2023/09/26-02:27:48.705138 51                              Options.db_log_dir: 
2023/09/26-02:27:48.705141 51                                 Options.wal_dir: 
2023/09/26-02:27:48.705143 51                Options.table_cache_numshardbits: 6
2023/09/26-02:27:48.705145 51                         Options.WAL_ttl_seconds: 0
2023/09/26-02:27:48.705147 51                       Options.WAL_size_limit_MB: 0
2023/09/26-02:27:48.705150 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:27:48.705153 51             Options.manifest_preallocation_size: 4194304
2023/09/26-02:27:48.705156 51                     Options.is_fd_close_on_exec: 1
2023/09/26-02:27:48.705160 51                   Options.advise_random_on_open: 1
2023/09/26-02:27:48.705162 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:27:48.705166 51                    Options.db_write_buffer_size: 0
2023/09/26-02:27:48.705168 51                    Options.write_buffer_manager: 0x374c6e0
2023/09/26-02:27:48.705169 51         Options.access_hint_on_compaction_start: 1
2023/09/26-02:27:48.705171 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:27:48.705174 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:27:48.705176 51                      Options.use_adaptive_mutex: 0
2023/09/26-02:27:48.705178 51                            Options.rate_limiter: (nil)
2023/09/26-02:27:48.705183 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:27:48.705185 51                       Options.wal_recovery_mode: 2
2023/09/26-02:27:48.705187 51                  Options.enable_thread_tracking: 0
2023/09/26-02:27:48.705201 51                  Options.enable_pipelined_write: 0
2023/09/26-02:27:48.705202 51                  Options.unordered_write: 0
2023/09/26-02:27:48.705204 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:27:48.705205 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:27:48.705206 51             Options.write_thread_max_yield_usec: 100
2023/09/26-02:27:48.705207 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:27:48.705208 51                               Options.row_cache: None
2023/09/26-02:27:48.705209 51                              Options.wal_filter: None
2023/09/26-02:27:48.705211 51             Options.avoid_flush_during_recovery: 0
2023/09/26-02:27:48.705213 51             Options.allow_ingest_behind: 0
2023/09/26-02:27:48.705214 51             Options.preserve_deletes: 0
2023/09/26-02:27:48.705216 51             Options.two_write_queues: 0
2023/09/26-02:27:48.705218 51             Options.manual_wal_flush: 0
2023/09/26-02:27:48.705219 51             Options.atomic_flush: 0
2023/09/26-02:27:48.705221 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:27:48.705222 51                 Options.persist_stats_to_disk: 0
2023/09/26-02:27:48.705224 51                 Options.write_dbid_to_manifest: 0
2023/09/26-02:27:48.705226 51                 Options.log_readahead_size: 0
2023/09/26-02:27:48.705227 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:27:48.705230 51                 Options.best_efforts_recovery: 0
2023/09/26-02:27:48.705232 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:27:48.705237 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:27:48.705238 51             Options.allow_data_in_errors: 0
2023/09/26-02:27:48.705240 51             Options.db_host_id: __hostname__
2023/09/26-02:27:48.705242 51             Options.max_background_jobs: 2
2023/09/26-02:27:48.705244 51             Options.max_background_compactions: -1
2023/09/26-02:27:48.705247 51             Options.max_subcompactions: 1
2023/09/26-02:27:48.705249 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:27:48.705251 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:27:48.705253 51             Options.delayed_write_rate : 16777216
2023/09/26-02:27:48.705254 51             Options.max_total_wal_size: 0
2023/09/26-02:27:48.705256 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:27:48.705257 51                   Options.stats_dump_period_sec: 600
2023/09/26-02:27:48.705260 51                 Options.stats_persist_period_sec: 600
2023/09/26-02:27:48.705262 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:27:48.705263 51                          Options.max_open_files: 200
2023/09/26-02:27:48.705266 51                          Options.bytes_per_sync: 0
2023/09/26-02:27:48.705268 51                      Options.wal_bytes_per_sync: 0
2023/09/26-02:27:48.705272 51                   Options.strict_bytes_per_sync: 0
2023/09/26-02:27:48.705275 51       Options.compaction_readahead_size: 0
2023/09/26-02:27:48.705277 51                  Options.max_background_flushes: -1
2023/09/26-02:27:48.705278 51 Compression algorithms supported:
2023/09/26-02:27:48.705280 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:27:48.705283 51 	kZSTD supported: 0
2023/09/26-02:27:48.705285 51 	kXpressCompression supported: 0
2023/09/26-02:27:48.705286 51 	kLZ4HCCompression supported: 0
2023/09/26-02:27:48.705288 51 	kLZ4Compression supported: 0
2023/09/26-02:27:48.705289 51 	kBZip2Compression supported: 0
2023/09/26-02:27:48.705290 51 	kZlibCompression supported: 0
2023/09/26-02:27:48.705291 51 	kSnappyCompression supported: 1
2023/09/26-02:27:48.705297 51 Fast CRC32 supported: Supported on x86
2023/09/26-02:27:48.705363 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000059
2023/09/26-02:27:48.705538 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:27:48.705542 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:27:48.705544 51           Options.merge_operator: None
2023/09/26-02:27:48.705546 51        Options.compaction_filter: None
2023/09/26-02:27:48.705548 51        Options.compaction_filter_factory: None
2023/09/26-02:27:48.705550 51  Options.sst_partitioner_factory: None
2023/09/26-02:27:48.705552 51         Options.memtable_factory: SkipListFactory
2023/09/26-02:27:48.705554 51            Options.table_factory: BlockBasedTable
2023/09/26-02:27:48.705585 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39ce660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3768f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:27:48.705611 51        Options.write_buffer_size: 67108864
2023/09/26-02:27:48.705613 51  Options.max_write_buffer_number: 2
2023/09/26-02:27:48.705614 51          Options.compression: Snappy
2023/09/26-02:27:48.705616 51                  Options.bottommost_compression: Disabled
2023/09/26-02:27:48.705618 51       Options.prefix_extractor: nullptr
2023/09/26-02:27:48.705620 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:27:48.705622 51             Options.num_levels: 7
2023/09/26-02:27:48.705624 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:27:48.705626 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:27:48.705627 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:27:48.705630 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:27:48.705632 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:27:48.705634 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:27:48.705635 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:27:48.705637 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:27:48.705639 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:27:48.705642 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:27:48.705644 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:27:48.705646 51            Options.compression_opts.window_bits: -14
2023/09/26-02:27:48.705649 51                  Options.compression_opts.level: 32767
2023/09/26-02:27:48.705652 51               Options.compression_opts.strategy: 0
2023/09/26-02:27:48.705654 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:27:48.705657 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:27:48.705659 51         Options.compression_opts.parallel_threads: 1
2023/09/26-02:27:48.705663 51                  Options.compression_opts.enabled: false
2023/09/26-02:27:48.705667 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:27:48.705668 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:27:48.705680 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:27:48.705682 51              Options.level0_stop_writes_trigger: 36
2023/09/26-02:27:48.705685 51                   Options.target_file_size_base: 67108864
2023/09/26-02:27:48.705687 51             Options.target_file_size_multiplier: 1
2023/09/26-02:27:48.705689 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:27:48.705691 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:27:48.705693 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:27:48.705697 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:27:48.705699 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:27:48.705701 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:27:48.705704 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:27:48.705706 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:27:48.705708 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:27:48.705710 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:27:48.705712 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:27:48.705715 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:27:48.705718 51                        Options.arena_block_size: 1048576
2023/09/26-02:27:48.705721 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:27:48.705725 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:27:48.705728 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:27:48.705729 51                Options.disable_auto_compactions: 0
2023/09/26-02:27:48.705731 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:27:48.705734 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:27:48.705736 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:27:48.705737 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:27:48.705739 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:27:48.705740 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:27:48.705742 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:27:48.705745 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:27:48.705746 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:27:48.705748 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:27:48.705756 51                   Options.table_properties_collectors: 
2023/09/26-02:27:48.705758 51                   Options.inplace_update_support: 0
2023/09/26-02:27:48.705760 51                 Options.inplace_update_num_locks: 10000
2023/09/26-02:27:48.705762 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:27:48.705765 51               Options.memtable_whole_key_filtering: 0
2023/09/26-02:27:48.705766 51   Options.memtable_huge_page_size: 0
2023/09/26-02:27:48.705768 51                           Options.bloom_locality: 0
2023/09/26-02:27:48.705772 51                    Options.max_successive_merges: 0
2023/09/26-02:27:48.705774 51                Options.optimize_filters_for_hits: 0
2023/09/26-02:27:48.705776 51                Options.paranoid_file_checks: 0
2023/09/26-02:27:48.705777 51                Options.force_consistency_checks: 1
2023/09/26-02:27:48.705779 51                Options.report_bg_io_stats: 0
2023/09/26-02:27:48.705782 51                               Options.ttl: 2592000
2023/09/26-02:27:48.705784 51          Options.periodic_compaction_seconds: 0
2023/09/26-02:27:48.705785 51                       Options.enable_blob_files: false
2023/09/26-02:27:48.705786 51                           Options.min_blob_size: 0
2023/09/26-02:27:48.705787 51                          Options.blob_file_size: 268435456
2023/09/26-02:27:48.705795 51                   Options.blob_compression_type: NoCompression
2023/09/26-02:27:48.705796 51          Options.enable_blob_garbage_collection: false
2023/09/26-02:27:48.705798 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:27:48.705799 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:27:48.705801 51          Options.blob_compaction_readahead_size: 0
2023/09/26-02:27:48.707113 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:27:48.707122 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 56
2023/09/26-02:27:48.707221 51 [db/version_set.cc:4393] Creating manifest 63
2023/09/26-02:27:48.739623 51 EVENT_LOG_v1 {"time_micros": 1695695268739616, "job": 1, "event": "recovery_started", "wal_files": [60]}
2023/09/26-02:27:48.739628 51 [db/db_impl/db_impl_open.cc:883] Recovering log #60 mode 2
2023/09/26-02:27:48.739683 51 [db/version_set.cc:4393] Creating manifest 64
2023/09/26-02:27:48.770233 51 EVENT_LOG_v1 {"time_micros": 1695695268770228, "job": 1, "event": "recovery_finished"}
2023/09/26-02:27:48.790303 51 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:27:48.790344 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x38f1180
2023/09/26-02:27:48.790379 51 DB pointer 0x39a7a00
