2023/09/26-08:37:41.158869 50 RocksDB version: 6.29.3
2023/09/26-08:37:41.159047 50 Git sha 0
2023/09/26-08:37:41.159054 50 Compile date 2022-09-22 08:57:48
2023/09/26-08:37:41.159057 50 DB SUMMARY
2023/09/26-08:37:41.159061 50 DB Session ID:  OJ1C06THLTHOOWNFA1QH
2023/09/26-08:37:41.159174 50 CURRENT file:  CURRENT
2023/09/26-08:37:41.159178 50 IDENTITY file:  IDENTITY
2023/09/26-08:37:41.159191 50 MANIFEST file:  MANIFEST-000214 size: 64 Bytes
2023/09/26-08:37:41.159197 50 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-08:37:41.159203 50 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000215.log size: 0 ; 
2023/09/26-08:37:41.159213 50                         Options.error_if_exists: 0
2023/09/26-08:37:41.159218 50                       Options.create_if_missing: 1
2023/09/26-08:37:41.159221 50                         Options.paranoid_checks: 1
2023/09/26-08:37:41.159225 50             Options.flush_verify_memtable_count: 1
2023/09/26-08:37:41.159229 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-08:37:41.159232 50                                     Options.env: 0x237d9c0
2023/09/26-08:37:41.159236 50                                      Options.fs: PosixFileSystem
2023/09/26-08:37:41.159240 50                                Options.info_log: 0x3e07ea0
2023/09/26-08:37:41.159245 50                Options.max_file_opening_threads: 16
2023/09/26-08:37:41.159248 50                              Options.statistics: (nil)
2023/09/26-08:37:41.159251 50                               Options.use_fsync: 0
2023/09/26-08:37:41.159254 50                       Options.max_log_file_size: 0
2023/09/26-08:37:41.159256 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-08:37:41.159259 50                   Options.log_file_time_to_roll: 0
2023/09/26-08:37:41.159262 50                       Options.keep_log_file_num: 1000
2023/09/26-08:37:41.159264 50                    Options.recycle_log_file_num: 0
2023/09/26-08:37:41.159267 50                         Options.allow_fallocate: 1
2023/09/26-08:37:41.159269 50                        Options.allow_mmap_reads: 0
2023/09/26-08:37:41.159272 50                       Options.allow_mmap_writes: 0
2023/09/26-08:37:41.159274 50                        Options.use_direct_reads: 0
2023/09/26-08:37:41.159277 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-08:37:41.159279 50          Options.create_missing_column_families: 0
2023/09/26-08:37:41.159281 50                              Options.db_log_dir: 
2023/09/26-08:37:41.159284 50                                 Options.wal_dir: 
2023/09/26-08:37:41.159286 50                Options.table_cache_numshardbits: 6
2023/09/26-08:37:41.159289 50                         Options.WAL_ttl_seconds: 0
2023/09/26-08:37:41.159291 50                       Options.WAL_size_limit_MB: 0
2023/09/26-08:37:41.159294 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-08:37:41.159296 50             Options.manifest_preallocation_size: 4194304
2023/09/26-08:37:41.159299 50                     Options.is_fd_close_on_exec: 1
2023/09/26-08:37:41.159301 50                   Options.advise_random_on_open: 1
2023/09/26-08:37:41.159303 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-08:37:41.159309 50                    Options.db_write_buffer_size: 0
2023/09/26-08:37:41.159311 50                    Options.write_buffer_manager: 0x3bbc280
2023/09/26-08:37:41.159314 50         Options.access_hint_on_compaction_start: 1
2023/09/26-08:37:41.159316 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-08:37:41.159318 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-08:37:41.159321 50                      Options.use_adaptive_mutex: 0
2023/09/26-08:37:41.159323 50                            Options.rate_limiter: (nil)
2023/09/26-08:37:41.159326 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-08:37:41.159329 50                       Options.wal_recovery_mode: 2
2023/09/26-08:37:41.159331 50                  Options.enable_thread_tracking: 0
2023/09/26-08:37:41.159348 50                  Options.enable_pipelined_write: 0
2023/09/26-08:37:41.159351 50                  Options.unordered_write: 0
2023/09/26-08:37:41.159353 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-08:37:41.159355 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-08:37:41.159358 50             Options.write_thread_max_yield_usec: 100
2023/09/26-08:37:41.159360 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-08:37:41.159363 50                               Options.row_cache: None
2023/09/26-08:37:41.159365 50                              Options.wal_filter: None
2023/09/26-08:37:41.159368 50             Options.avoid_flush_during_recovery: 0
2023/09/26-08:37:41.159370 50             Options.allow_ingest_behind: 0
2023/09/26-08:37:41.159372 50             Options.preserve_deletes: 0
2023/09/26-08:37:41.159375 50             Options.two_write_queues: 0
2023/09/26-08:37:41.159377 50             Options.manual_wal_flush: 0
2023/09/26-08:37:41.159380 50             Options.atomic_flush: 0
2023/09/26-08:37:41.159382 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-08:37:41.159384 50                 Options.persist_stats_to_disk: 0
2023/09/26-08:37:41.159387 50                 Options.write_dbid_to_manifest: 0
2023/09/26-08:37:41.159389 50                 Options.log_readahead_size: 0
2023/09/26-08:37:41.159392 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-08:37:41.159395 50                 Options.best_efforts_recovery: 0
2023/09/26-08:37:41.159397 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-08:37:41.159399 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-08:37:41.159402 50             Options.allow_data_in_errors: 0
2023/09/26-08:37:41.159404 50             Options.db_host_id: __hostname__
2023/09/26-08:37:41.159407 50             Options.max_background_jobs: 2
2023/09/26-08:37:41.159409 50             Options.max_background_compactions: -1
2023/09/26-08:37:41.159412 50             Options.max_subcompactions: 1
2023/09/26-08:37:41.159414 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-08:37:41.159417 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-08:37:41.159419 50             Options.delayed_write_rate : 16777216
2023/09/26-08:37:41.159422 50             Options.max_total_wal_size: 0
2023/09/26-08:37:41.159424 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-08:37:41.159427 50                   Options.stats_dump_period_sec: 600
2023/09/26-08:37:41.159429 50                 Options.stats_persist_period_sec: 600
2023/09/26-08:37:41.159431 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-08:37:41.159434 50                          Options.max_open_files: 200
2023/09/26-08:37:41.159436 50                          Options.bytes_per_sync: 0
2023/09/26-08:37:41.159439 50                      Options.wal_bytes_per_sync: 0
2023/09/26-08:37:41.159441 50                   Options.strict_bytes_per_sync: 0
2023/09/26-08:37:41.159443 50       Options.compaction_readahead_size: 0
2023/09/26-08:37:41.159446 50                  Options.max_background_flushes: -1
2023/09/26-08:37:41.159448 50 Compression algorithms supported:
2023/09/26-08:37:41.159451 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-08:37:41.159454 50 	kZSTD supported: 0
2023/09/26-08:37:41.159457 50 	kXpressCompression supported: 0
2023/09/26-08:37:41.159459 50 	kLZ4HCCompression supported: 0
2023/09/26-08:37:41.159462 50 	kLZ4Compression supported: 0
2023/09/26-08:37:41.159465 50 	kBZip2Compression supported: 0
2023/09/26-08:37:41.159467 50 	kZlibCompression supported: 0
2023/09/26-08:37:41.159470 50 	kSnappyCompression supported: 1
2023/09/26-08:37:41.159476 50 Fast CRC32 supported: Supported on x86
2023/09/26-08:37:41.160738 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000214
2023/09/26-08:37:41.160996 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-08:37:41.161001 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-08:37:41.161005 50           Options.merge_operator: None
2023/09/26-08:37:41.161008 50        Options.compaction_filter: None
2023/09/26-08:37:41.161012 50        Options.compaction_filter_factory: None
2023/09/26-08:37:41.161015 50  Options.sst_partitioner_factory: None
2023/09/26-08:37:41.161018 50         Options.memtable_factory: SkipListFactory
2023/09/26-08:37:41.161021 50            Options.table_factory: BlockBasedTable
2023/09/26-08:37:41.161065 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f242a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3bd8f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-08:37:41.161082 50        Options.write_buffer_size: 67108864
2023/09/26-08:37:41.161085 50  Options.max_write_buffer_number: 2
2023/09/26-08:37:41.161089 50          Options.compression: Snappy
2023/09/26-08:37:41.161092 50                  Options.bottommost_compression: Disabled
2023/09/26-08:37:41.161095 50       Options.prefix_extractor: nullptr
2023/09/26-08:37:41.161098 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-08:37:41.161101 50             Options.num_levels: 7
2023/09/26-08:37:41.161104 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-08:37:41.161107 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-08:37:41.161110 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-08:37:41.161114 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-08:37:41.161117 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-08:37:41.161120 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-08:37:41.161123 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-08:37:41.161126 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-08:37:41.161129 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-08:37:41.161133 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-08:37:41.161136 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-08:37:41.161139 50            Options.compression_opts.window_bits: -14
2023/09/26-08:37:41.161142 50                  Options.compression_opts.level: 32767
2023/09/26-08:37:41.161145 50               Options.compression_opts.strategy: 0
2023/09/26-08:37:41.161148 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-08:37:41.161151 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-08:37:41.161154 50         Options.compression_opts.parallel_threads: 1
2023/09/26-08:37:41.161157 50                  Options.compression_opts.enabled: false
2023/09/26-08:37:41.161161 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-08:37:41.161164 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-08:37:41.161180 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-08:37:41.161183 50              Options.level0_stop_writes_trigger: 36
2023/09/26-08:37:41.161186 50                   Options.target_file_size_base: 67108864
2023/09/26-08:37:41.161190 50             Options.target_file_size_multiplier: 1
2023/09/26-08:37:41.161193 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-08:37:41.161196 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-08:37:41.161199 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-08:37:41.161204 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-08:37:41.161207 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-08:37:41.161211 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-08:37:41.161214 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-08:37:41.161217 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-08:37:41.161220 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-08:37:41.161223 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-08:37:41.161226 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-08:37:41.161229 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-08:37:41.161233 50                        Options.arena_block_size: 1048576
2023/09/26-08:37:41.161236 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-08:37:41.161239 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-08:37:41.161242 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-08:37:41.161245 50                Options.disable_auto_compactions: 0
2023/09/26-08:37:41.161249 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-08:37:41.161253 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-08:37:41.161257 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-08:37:41.161260 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-08:37:41.161263 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-08:37:41.161266 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-08:37:41.161269 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-08:37:41.161273 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-08:37:41.161276 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-08:37:41.161279 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-08:37:41.161285 50                   Options.table_properties_collectors: 
2023/09/26-08:37:41.161288 50                   Options.inplace_update_support: 0
2023/09/26-08:37:41.161291 50                 Options.inplace_update_num_locks: 10000
2023/09/26-08:37:41.161295 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-08:37:41.161298 50               Options.memtable_whole_key_filtering: 0
2023/09/26-08:37:41.161302 50   Options.memtable_huge_page_size: 0
2023/09/26-08:37:41.161305 50                           Options.bloom_locality: 0
2023/09/26-08:37:41.161308 50                    Options.max_successive_merges: 0
2023/09/26-08:37:41.161311 50                Options.optimize_filters_for_hits: 0
2023/09/26-08:37:41.161314 50                Options.paranoid_file_checks: 0
2023/09/26-08:37:41.161317 50                Options.force_consistency_checks: 1
2023/09/26-08:37:41.161320 50                Options.report_bg_io_stats: 0
2023/09/26-08:37:41.161323 50                               Options.ttl: 2592000
2023/09/26-08:37:41.161326 50          Options.periodic_compaction_seconds: 0
2023/09/26-08:37:41.161329 50                       Options.enable_blob_files: false
2023/09/26-08:37:41.161332 50                           Options.min_blob_size: 0
2023/09/26-08:37:41.161335 50                          Options.blob_file_size: 268435456
2023/09/26-08:37:41.161349 50                   Options.blob_compression_type: NoCompression
2023/09/26-08:37:41.161352 50          Options.enable_blob_garbage_collection: false
2023/09/26-08:37:41.161355 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-08:37:41.161359 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-08:37:41.161363 50          Options.blob_compaction_readahead_size: 0
2023/09/26-08:37:41.165025 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000214 succeeded,manifest_file_number is 214, next_file_number is 216, last_sequence is 0, log_number is 211,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-08:37:41.165036 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 211
2023/09/26-08:37:41.165644 50 [db/version_set.cc:4393] Creating manifest 218
2023/09/26-08:37:41.208369 50 EVENT_LOG_v1 {"time_micros": 1695717461208363, "job": 1, "event": "recovery_started", "wal_files": [215]}
2023/09/26-08:37:41.208376 50 [db/db_impl/db_impl_open.cc:883] Recovering log #215 mode 2
2023/09/26-08:37:41.208421 50 [db/version_set.cc:4393] Creating manifest 219
2023/09/26-08:37:41.236619 50 EVENT_LOG_v1 {"time_micros": 1695717461236617, "job": 1, "event": "recovery_finished"}
2023/09/26-08:37:41.254992 50 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000215.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-08:37:41.255025 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3e95880
2023/09/26-08:37:41.255076 50 DB pointer 0x3e6fa00
2023/09/26-08:37:44.255566 232 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-08:37:44.255599 232 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3bd8f40#50 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
