2023/09/26-03:21:49.656685 48 RocksDB version: 6.29.3
2023/09/26-03:21:49.656997 48 Git sha 0
2023/09/26-03:21:49.657005 48 Compile date 2022-09-22 08:57:48
2023/09/26-03:21:49.657011 48 DB SUMMARY
2023/09/26-03:21:49.657017 48 DB Session ID:  V5L98HIAERT3KGD4OR9Q
2023/09/26-03:21:49.657102 48 CURRENT file:  CURRENT
2023/09/26-03:21:49.657107 48 IDENTITY file:  IDENTITY
2023/09/26-03:21:49.657120 48 MANIFEST file:  MANIFEST-000104 size: 61 Bytes
2023/09/26-03:21:49.657127 48 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-03:21:49.657131 48 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000105.log size: 0 ; 
2023/09/26-03:21:49.657141 48                         Options.error_if_exists: 0
2023/09/26-03:21:49.657146 48                       Options.create_if_missing: 1
2023/09/26-03:21:49.657151 48                         Options.paranoid_checks: 1
2023/09/26-03:21:49.657156 48             Options.flush_verify_memtable_count: 1
2023/09/26-03:21:49.657161 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:21:49.657165 48                                     Options.env: 0x237d9c0
2023/09/26-03:21:49.657170 48                                      Options.fs: PosixFileSystem
2023/09/26-03:21:49.657175 48                                Options.info_log: 0x3a97a90
2023/09/26-03:21:49.657179 48                Options.max_file_opening_threads: 16
2023/09/26-03:21:49.657184 48                              Options.statistics: (nil)
2023/09/26-03:21:49.657188 48                               Options.use_fsync: 0
2023/09/26-03:21:49.657191 48                       Options.max_log_file_size: 0
2023/09/26-03:21:49.657196 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:21:49.657201 48                   Options.log_file_time_to_roll: 0
2023/09/26-03:21:49.657206 48                       Options.keep_log_file_num: 1000
2023/09/26-03:21:49.657209 48                    Options.recycle_log_file_num: 0
2023/09/26-03:21:49.657212 48                         Options.allow_fallocate: 1
2023/09/26-03:21:49.657216 48                        Options.allow_mmap_reads: 0
2023/09/26-03:21:49.657219 48                       Options.allow_mmap_writes: 0
2023/09/26-03:21:49.657223 48                        Options.use_direct_reads: 0
2023/09/26-03:21:49.657226 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:21:49.657230 48          Options.create_missing_column_families: 0
2023/09/26-03:21:49.657233 48                              Options.db_log_dir: 
2023/09/26-03:21:49.657236 48                                 Options.wal_dir: 
2023/09/26-03:21:49.657240 48                Options.table_cache_numshardbits: 6
2023/09/26-03:21:49.657244 48                         Options.WAL_ttl_seconds: 0
2023/09/26-03:21:49.657248 48                       Options.WAL_size_limit_MB: 0
2023/09/26-03:21:49.657252 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:21:49.657256 48             Options.manifest_preallocation_size: 4194304
2023/09/26-03:21:49.657260 48                     Options.is_fd_close_on_exec: 1
2023/09/26-03:21:49.657263 48                   Options.advise_random_on_open: 1
2023/09/26-03:21:49.657267 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:21:49.657275 48                    Options.db_write_buffer_size: 0
2023/09/26-03:21:49.657280 48                    Options.write_buffer_manager: 0x37b2960
2023/09/26-03:21:49.657284 48         Options.access_hint_on_compaction_start: 1
2023/09/26-03:21:49.657288 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:21:49.657294 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:21:49.657298 48                      Options.use_adaptive_mutex: 0
2023/09/26-03:21:49.657302 48                            Options.rate_limiter: (nil)
2023/09/26-03:21:49.657306 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:21:49.657311 48                       Options.wal_recovery_mode: 2
2023/09/26-03:21:49.657315 48                  Options.enable_thread_tracking: 0
2023/09/26-03:21:49.657338 48                  Options.enable_pipelined_write: 0
2023/09/26-03:21:49.657342 48                  Options.unordered_write: 0
2023/09/26-03:21:49.657347 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:21:49.657351 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:21:49.657355 48             Options.write_thread_max_yield_usec: 100
2023/09/26-03:21:49.657360 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:21:49.657365 48                               Options.row_cache: None
2023/09/26-03:21:49.657370 48                              Options.wal_filter: None
2023/09/26-03:21:49.657375 48             Options.avoid_flush_during_recovery: 0
2023/09/26-03:21:49.657380 48             Options.allow_ingest_behind: 0
2023/09/26-03:21:49.657384 48             Options.preserve_deletes: 0
2023/09/26-03:21:49.657387 48             Options.two_write_queues: 0
2023/09/26-03:21:49.657391 48             Options.manual_wal_flush: 0
2023/09/26-03:21:49.657395 48             Options.atomic_flush: 0
2023/09/26-03:21:49.657400 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:21:49.657404 48                 Options.persist_stats_to_disk: 0
2023/09/26-03:21:49.657407 48                 Options.write_dbid_to_manifest: 0
2023/09/26-03:21:49.657411 48                 Options.log_readahead_size: 0
2023/09/26-03:21:49.657414 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:21:49.657418 48                 Options.best_efforts_recovery: 0
2023/09/26-03:21:49.657421 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:21:49.657425 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:21:49.657429 48             Options.allow_data_in_errors: 0
2023/09/26-03:21:49.657432 48             Options.db_host_id: __hostname__
2023/09/26-03:21:49.657435 48             Options.max_background_jobs: 2
2023/09/26-03:21:49.657439 48             Options.max_background_compactions: -1
2023/09/26-03:21:49.657443 48             Options.max_subcompactions: 1
2023/09/26-03:21:49.657447 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:21:49.657451 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:21:49.657455 48             Options.delayed_write_rate : 16777216
2023/09/26-03:21:49.657460 48             Options.max_total_wal_size: 0
2023/09/26-03:21:49.657465 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:21:49.657470 48                   Options.stats_dump_period_sec: 600
2023/09/26-03:21:49.657474 48                 Options.stats_persist_period_sec: 600
2023/09/26-03:21:49.657479 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:21:49.657484 48                          Options.max_open_files: 200
2023/09/26-03:21:49.657489 48                          Options.bytes_per_sync: 0
2023/09/26-03:21:49.657494 48                      Options.wal_bytes_per_sync: 0
2023/09/26-03:21:49.657498 48                   Options.strict_bytes_per_sync: 0
2023/09/26-03:21:49.657503 48       Options.compaction_readahead_size: 0
2023/09/26-03:21:49.657508 48                  Options.max_background_flushes: -1
2023/09/26-03:21:49.657513 48 Compression algorithms supported:
2023/09/26-03:21:49.657519 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:21:49.657524 48 	kZSTD supported: 0
2023/09/26-03:21:49.657528 48 	kXpressCompression supported: 0
2023/09/26-03:21:49.657532 48 	kLZ4HCCompression supported: 0
2023/09/26-03:21:49.657536 48 	kLZ4Compression supported: 0
2023/09/26-03:21:49.657539 48 	kBZip2Compression supported: 0
2023/09/26-03:21:49.657543 48 	kZlibCompression supported: 0
2023/09/26-03:21:49.657548 48 	kSnappyCompression supported: 1
2023/09/26-03:21:49.657558 48 Fast CRC32 supported: Supported on x86
2023/09/26-03:21:49.657674 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000104
2023/09/26-03:21:49.657956 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:21:49.657962 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:21:49.657965 48           Options.merge_operator: None
2023/09/26-03:21:49.657967 48        Options.compaction_filter: None
2023/09/26-03:21:49.657969 48        Options.compaction_filter_factory: None
2023/09/26-03:21:49.657972 48  Options.sst_partitioner_factory: None
2023/09/26-03:21:49.657974 48         Options.memtable_factory: SkipListFactory
2023/09/26-03:21:49.657977 48            Options.table_factory: BlockBasedTable
2023/09/26-03:21:49.658021 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a72880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37cef40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:21:49.658024 48        Options.write_buffer_size: 67108864
2023/09/26-03:21:49.658027 48  Options.max_write_buffer_number: 2
2023/09/26-03:21:49.658173 48          Options.compression: Snappy
2023/09/26-03:21:49.658179 48                  Options.bottommost_compression: Disabled
2023/09/26-03:21:49.658183 48       Options.prefix_extractor: nullptr
2023/09/26-03:21:49.658188 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:21:49.658193 48             Options.num_levels: 7
2023/09/26-03:21:49.658198 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:21:49.658203 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:21:49.658208 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:21:49.658215 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:21:49.658220 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:21:49.658224 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:21:49.658228 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:21:49.658232 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:21:49.658237 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:21:49.658241 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:21:49.658245 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:21:49.658248 48            Options.compression_opts.window_bits: -14
2023/09/26-03:21:49.658252 48                  Options.compression_opts.level: 32767
2023/09/26-03:21:49.658255 48               Options.compression_opts.strategy: 0
2023/09/26-03:21:49.658259 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:21:49.658262 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:21:49.658266 48         Options.compression_opts.parallel_threads: 1
2023/09/26-03:21:49.658269 48                  Options.compression_opts.enabled: false
2023/09/26-03:21:49.658273 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:21:49.658277 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:21:49.658298 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:21:49.658300 48              Options.level0_stop_writes_trigger: 36
2023/09/26-03:21:49.658303 48                   Options.target_file_size_base: 67108864
2023/09/26-03:21:49.658306 48             Options.target_file_size_multiplier: 1
2023/09/26-03:21:49.658308 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:21:49.658310 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:21:49.658312 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:21:49.658317 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:21:49.658319 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:21:49.658322 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:21:49.658324 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:21:49.658326 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:21:49.658328 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:21:49.658331 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:21:49.658333 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:21:49.658335 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:21:49.658338 48                        Options.arena_block_size: 1048576
2023/09/26-03:21:49.658340 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:21:49.658343 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:21:49.658345 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:21:49.658348 48                Options.disable_auto_compactions: 0
2023/09/26-03:21:49.658351 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:21:49.658354 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:21:49.658357 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:21:49.658359 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:21:49.658361 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:21:49.658364 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:21:49.658366 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:21:49.658369 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:21:49.658371 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:21:49.658374 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:21:49.658379 48                   Options.table_properties_collectors: 
2023/09/26-03:21:49.658381 48                   Options.inplace_update_support: 0
2023/09/26-03:21:49.658383 48                 Options.inplace_update_num_locks: 10000
2023/09/26-03:21:49.658386 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:21:49.658389 48               Options.memtable_whole_key_filtering: 0
2023/09/26-03:21:49.658391 48   Options.memtable_huge_page_size: 0
2023/09/26-03:21:49.658393 48                           Options.bloom_locality: 0
2023/09/26-03:21:49.658395 48                    Options.max_successive_merges: 0
2023/09/26-03:21:49.658398 48                Options.optimize_filters_for_hits: 0
2023/09/26-03:21:49.658400 48                Options.paranoid_file_checks: 0
2023/09/26-03:21:49.658402 48                Options.force_consistency_checks: 1
2023/09/26-03:21:49.658404 48                Options.report_bg_io_stats: 0
2023/09/26-03:21:49.658407 48                               Options.ttl: 2592000
2023/09/26-03:21:49.658409 48          Options.periodic_compaction_seconds: 0
2023/09/26-03:21:49.658411 48                       Options.enable_blob_files: false
2023/09/26-03:21:49.658413 48                           Options.min_blob_size: 0
2023/09/26-03:21:49.658416 48                          Options.blob_file_size: 268435456
2023/09/26-03:21:49.658426 48                   Options.blob_compression_type: NoCompression
2023/09/26-03:21:49.658429 48          Options.enable_blob_garbage_collection: false
2023/09/26-03:21:49.658431 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:21:49.658434 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:21:49.658436 48          Options.blob_compaction_readahead_size: 0
2023/09/26-03:21:49.660132 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 0, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:21:49.660140 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 101
2023/09/26-03:21:49.660254 48 [db/version_set.cc:4393] Creating manifest 108
2023/09/26-03:21:49.688861 48 EVENT_LOG_v1 {"time_micros": 1695698509688852, "job": 1, "event": "recovery_started", "wal_files": [105]}
2023/09/26-03:21:49.688867 48 [db/db_impl/db_impl_open.cc:883] Recovering log #105 mode 2
2023/09/26-03:21:49.688912 48 [db/version_set.cc:4393] Creating manifest 109
2023/09/26-03:21:49.737310 48 EVENT_LOG_v1 {"time_micros": 1695698509737304, "job": 1, "event": "recovery_finished"}
2023/09/26-03:21:49.759043 48 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:21:49.759072 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x393a380
2023/09/26-03:21:49.759101 48 DB pointer 0x3a4ba00
