2023/09/26-13:25:17.923345 55 RocksDB version: 6.29.3
2023/09/26-13:25:17.923521 55 Git sha 0
2023/09/26-13:25:17.923523 55 Compile date 2022-09-22 08:57:48
2023/09/26-13:25:17.923525 55 DB SUMMARY
2023/09/26-13:25:17.923526 55 DB Session ID:  QKW0J88C8C8M8CJQULKT
2023/09/26-13:25:17.923575 55 CURRENT file:  CURRENT
2023/09/26-13:25:17.923577 55 IDENTITY file:  IDENTITY
2023/09/26-13:25:17.923582 55 MANIFEST file:  MANIFEST-000339 size: 64 Bytes
2023/09/26-13:25:17.923584 55 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-13:25:17.923585 55 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000340.log size: 0 ; 
2023/09/26-13:25:17.923590 55                         Options.error_if_exists: 0
2023/09/26-13:25:17.923591 55                       Options.create_if_missing: 1
2023/09/26-13:25:17.923592 55                         Options.paranoid_checks: 1
2023/09/26-13:25:17.923593 55             Options.flush_verify_memtable_count: 1
2023/09/26-13:25:17.923595 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-13:25:17.923596 55                                     Options.env: 0x237d9c0
2023/09/26-13:25:17.923598 55                                      Options.fs: PosixFileSystem
2023/09/26-13:25:17.923599 55                                Options.info_log: 0x489e8c0
2023/09/26-13:25:17.923600 55                Options.max_file_opening_threads: 16
2023/09/26-13:25:17.923601 55                              Options.statistics: (nil)
2023/09/26-13:25:17.923603 55                               Options.use_fsync: 0
2023/09/26-13:25:17.923604 55                       Options.max_log_file_size: 0
2023/09/26-13:25:17.923605 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-13:25:17.923606 55                   Options.log_file_time_to_roll: 0
2023/09/26-13:25:17.923607 55                       Options.keep_log_file_num: 1000
2023/09/26-13:25:17.923608 55                    Options.recycle_log_file_num: 0
2023/09/26-13:25:17.923609 55                         Options.allow_fallocate: 1
2023/09/26-13:25:17.923610 55                        Options.allow_mmap_reads: 0
2023/09/26-13:25:17.923612 55                       Options.allow_mmap_writes: 0
2023/09/26-13:25:17.923613 55                        Options.use_direct_reads: 0
2023/09/26-13:25:17.923614 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-13:25:17.923615 55          Options.create_missing_column_families: 0
2023/09/26-13:25:17.923616 55                              Options.db_log_dir: 
2023/09/26-13:25:17.923617 55                                 Options.wal_dir: 
2023/09/26-13:25:17.923618 55                Options.table_cache_numshardbits: 6
2023/09/26-13:25:17.923619 55                         Options.WAL_ttl_seconds: 0
2023/09/26-13:25:17.923620 55                       Options.WAL_size_limit_MB: 0
2023/09/26-13:25:17.923621 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-13:25:17.923623 55             Options.manifest_preallocation_size: 4194304
2023/09/26-13:25:17.923624 55                     Options.is_fd_close_on_exec: 1
2023/09/26-13:25:17.923625 55                   Options.advise_random_on_open: 1
2023/09/26-13:25:17.923626 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-13:25:17.923629 55                    Options.db_write_buffer_size: 0
2023/09/26-13:25:17.923630 55                    Options.write_buffer_manager: 0x4580280
2023/09/26-13:25:17.923631 55         Options.access_hint_on_compaction_start: 1
2023/09/26-13:25:17.923632 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-13:25:17.923634 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-13:25:17.923635 55                      Options.use_adaptive_mutex: 0
2023/09/26-13:25:17.923636 55                            Options.rate_limiter: (nil)
2023/09/26-13:25:17.923637 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-13:25:17.923638 55                       Options.wal_recovery_mode: 2
2023/09/26-13:25:17.923639 55                  Options.enable_thread_tracking: 0
2023/09/26-13:25:17.923646 55                  Options.enable_pipelined_write: 0
2023/09/26-13:25:17.923647 55                  Options.unordered_write: 0
2023/09/26-13:25:17.923648 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-13:25:17.923650 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-13:25:17.923651 55             Options.write_thread_max_yield_usec: 100
2023/09/26-13:25:17.923652 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-13:25:17.923653 55                               Options.row_cache: None
2023/09/26-13:25:17.923654 55                              Options.wal_filter: None
2023/09/26-13:25:17.923656 55             Options.avoid_flush_during_recovery: 0
2023/09/26-13:25:17.923657 55             Options.allow_ingest_behind: 0
2023/09/26-13:25:17.923658 55             Options.preserve_deletes: 0
2023/09/26-13:25:17.923659 55             Options.two_write_queues: 0
2023/09/26-13:25:17.923660 55             Options.manual_wal_flush: 0
2023/09/26-13:25:17.923661 55             Options.atomic_flush: 0
2023/09/26-13:25:17.923662 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-13:25:17.923663 55                 Options.persist_stats_to_disk: 0
2023/09/26-13:25:17.923664 55                 Options.write_dbid_to_manifest: 0
2023/09/26-13:25:17.923666 55                 Options.log_readahead_size: 0
2023/09/26-13:25:17.923667 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-13:25:17.923668 55                 Options.best_efforts_recovery: 0
2023/09/26-13:25:17.923669 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-13:25:17.923670 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-13:25:17.923672 55             Options.allow_data_in_errors: 0
2023/09/26-13:25:17.923673 55             Options.db_host_id: __hostname__
2023/09/26-13:25:17.923674 55             Options.max_background_jobs: 2
2023/09/26-13:25:17.923675 55             Options.max_background_compactions: -1
2023/09/26-13:25:17.923676 55             Options.max_subcompactions: 1
2023/09/26-13:25:17.923677 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-13:25:17.923678 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-13:25:17.923679 55             Options.delayed_write_rate : 16777216
2023/09/26-13:25:17.923681 55             Options.max_total_wal_size: 0
2023/09/26-13:25:17.923682 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-13:25:17.923683 55                   Options.stats_dump_period_sec: 600
2023/09/26-13:25:17.923684 55                 Options.stats_persist_period_sec: 600
2023/09/26-13:25:17.923685 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-13:25:17.923686 55                          Options.max_open_files: 200
2023/09/26-13:25:17.923687 55                          Options.bytes_per_sync: 0
2023/09/26-13:25:17.923688 55                      Options.wal_bytes_per_sync: 0
2023/09/26-13:25:17.923689 55                   Options.strict_bytes_per_sync: 0
2023/09/26-13:25:17.923690 55       Options.compaction_readahead_size: 0
2023/09/26-13:25:17.923692 55                  Options.max_background_flushes: -1
2023/09/26-13:25:17.923693 55 Compression algorithms supported:
2023/09/26-13:25:17.923694 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-13:25:17.923696 55 	kZSTD supported: 0
2023/09/26-13:25:17.923697 55 	kXpressCompression supported: 0
2023/09/26-13:25:17.923698 55 	kLZ4HCCompression supported: 0
2023/09/26-13:25:17.923699 55 	kLZ4Compression supported: 0
2023/09/26-13:25:17.923701 55 	kBZip2Compression supported: 0
2023/09/26-13:25:17.923702 55 	kZlibCompression supported: 0
2023/09/26-13:25:17.923703 55 	kSnappyCompression supported: 1
2023/09/26-13:25:17.923708 55 Fast CRC32 supported: Supported on x86
2023/09/26-13:25:17.923760 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000339
2023/09/26-13:25:17.923874 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-13:25:17.923876 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-13:25:17.923877 55           Options.merge_operator: None
2023/09/26-13:25:17.923878 55        Options.compaction_filter: None
2023/09/26-13:25:17.923879 55        Options.compaction_filter_factory: None
2023/09/26-13:25:17.923880 55  Options.sst_partitioner_factory: None
2023/09/26-13:25:17.923881 55         Options.memtable_factory: SkipListFactory
2023/09/26-13:25:17.923883 55            Options.table_factory: BlockBasedTable
2023/09/26-13:25:17.923901 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47b0980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x459cf40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-13:25:17.923902 55        Options.write_buffer_size: 67108864
2023/09/26-13:25:17.923903 55  Options.max_write_buffer_number: 2
2023/09/26-13:25:17.923905 55          Options.compression: Snappy
2023/09/26-13:25:17.923906 55                  Options.bottommost_compression: Disabled
2023/09/26-13:25:17.923908 55       Options.prefix_extractor: nullptr
2023/09/26-13:25:17.923909 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-13:25:17.923910 55             Options.num_levels: 7
2023/09/26-13:25:17.923911 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-13:25:17.923912 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-13:25:17.923913 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-13:25:17.923915 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-13:25:17.923916 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-13:25:17.923917 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-13:25:17.923918 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-13:25:17.923919 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-13:25:17.923920 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-13:25:17.923921 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-13:25:17.923923 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-13:25:17.923924 55            Options.compression_opts.window_bits: -14
2023/09/26-13:25:17.923925 55                  Options.compression_opts.level: 32767
2023/09/26-13:25:17.923926 55               Options.compression_opts.strategy: 0
2023/09/26-13:25:17.923927 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-13:25:17.923928 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-13:25:17.923929 55         Options.compression_opts.parallel_threads: 1
2023/09/26-13:25:17.923930 55                  Options.compression_opts.enabled: false
2023/09/26-13:25:17.923932 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-13:25:17.923933 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-13:25:17.923939 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-13:25:17.923940 55              Options.level0_stop_writes_trigger: 36
2023/09/26-13:25:17.923941 55                   Options.target_file_size_base: 67108864
2023/09/26-13:25:17.923942 55             Options.target_file_size_multiplier: 1
2023/09/26-13:25:17.923943 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-13:25:17.923944 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-13:25:17.923945 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-13:25:17.923947 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-13:25:17.923949 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-13:25:17.923950 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-13:25:17.923951 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-13:25:17.923952 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-13:25:17.923953 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-13:25:17.923954 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-13:25:17.923955 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-13:25:17.923956 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-13:25:17.923958 55                        Options.arena_block_size: 1048576
2023/09/26-13:25:17.923959 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-13:25:17.923960 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-13:25:17.923961 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-13:25:17.923962 55                Options.disable_auto_compactions: 0
2023/09/26-13:25:17.923964 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-13:25:17.923965 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-13:25:17.923967 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-13:25:17.923968 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-13:25:17.923969 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-13:25:17.923970 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-13:25:17.923971 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-13:25:17.923972 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-13:25:17.923973 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-13:25:17.923975 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-13:25:17.923977 55                   Options.table_properties_collectors: 
2023/09/26-13:25:17.923978 55                   Options.inplace_update_support: 0
2023/09/26-13:25:17.923979 55                 Options.inplace_update_num_locks: 10000
2023/09/26-13:25:17.923980 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-13:25:17.923982 55               Options.memtable_whole_key_filtering: 0
2023/09/26-13:25:17.923983 55   Options.memtable_huge_page_size: 0
2023/09/26-13:25:17.923984 55                           Options.bloom_locality: 0
2023/09/26-13:25:17.923985 55                    Options.max_successive_merges: 0
2023/09/26-13:25:17.923986 55                Options.optimize_filters_for_hits: 0
2023/09/26-13:25:17.923987 55                Options.paranoid_file_checks: 0
2023/09/26-13:25:17.923988 55                Options.force_consistency_checks: 1
2023/09/26-13:25:17.923989 55                Options.report_bg_io_stats: 0
2023/09/26-13:25:17.923990 55                               Options.ttl: 2592000
2023/09/26-13:25:17.923991 55          Options.periodic_compaction_seconds: 0
2023/09/26-13:25:17.923992 55                       Options.enable_blob_files: false
2023/09/26-13:25:17.923993 55                           Options.min_blob_size: 0
2023/09/26-13:25:17.923994 55                          Options.blob_file_size: 268435456
2023/09/26-13:25:17.924000 55                   Options.blob_compression_type: NoCompression
2023/09/26-13:25:17.924002 55          Options.enable_blob_garbage_collection: false
2023/09/26-13:25:17.924003 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-13:25:17.924004 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-13:25:17.924005 55          Options.blob_compaction_readahead_size: 0
2023/09/26-13:25:17.924996 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000339 succeeded,manifest_file_number is 339, next_file_number is 341, last_sequence is 0, log_number is 336,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-13:25:17.925001 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 336
2023/09/26-13:25:17.925097 55 [db/version_set.cc:4393] Creating manifest 343
2023/09/26-13:25:17.950453 55 EVENT_LOG_v1 {"time_micros": 1695734717950444, "job": 1, "event": "recovery_started", "wal_files": [340]}
2023/09/26-13:25:17.950459 55 [db/db_impl/db_impl_open.cc:883] Recovering log #340 mode 2
2023/09/26-13:25:17.950502 55 [db/version_set.cc:4393] Creating manifest 344
2023/09/26-13:25:17.983358 55 EVENT_LOG_v1 {"time_micros": 1695734717983352, "job": 1, "event": "recovery_finished"}
2023/09/26-13:25:18.014040 55 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000340.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-13:25:18.014080 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4779880
2023/09/26-13:25:18.014135 55 DB pointer 0x4831a00
2023/09/26-13:25:21.014547 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:25:21.014580 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x459cf40#55 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-13:35:21.015081 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:35:21.015350 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x459cf40#55 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-13:45:21.015720 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:45:21.015894 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x459cf40#55 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-13:55:21.016226 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:55:21.016373 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x459cf40#55 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-14:05:21.016762 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-14:05:21.016913 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x459cf40#55 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
