2023/09/26-13:21:37.651268 55 RocksDB version: 6.29.3
2023/09/26-13:21:37.651646 55 Git sha 0
2023/09/26-13:21:37.651653 55 Compile date 2022-09-22 08:57:48
2023/09/26-13:21:37.651656 55 DB SUMMARY
2023/09/26-13:21:37.651658 55 DB Session ID:  CJLNHNU3B886VHE7ODJ1
2023/09/26-13:21:37.651806 55 CURRENT file:  CURRENT
2023/09/26-13:21:37.651840 55 IDENTITY file:  IDENTITY
2023/09/26-13:21:37.651853 55 MANIFEST file:  MANIFEST-000334 size: 64 Bytes
2023/09/26-13:21:37.651856 55 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-13:21:37.651859 55 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000335.log size: 0 ; 
2023/09/26-13:21:37.651867 55                         Options.error_if_exists: 0
2023/09/26-13:21:37.651869 55                       Options.create_if_missing: 1
2023/09/26-13:21:37.651871 55                         Options.paranoid_checks: 1
2023/09/26-13:21:37.651874 55             Options.flush_verify_memtable_count: 1
2023/09/26-13:21:37.651877 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-13:21:37.651879 55                                     Options.env: 0x237d9c0
2023/09/26-13:21:37.651882 55                                      Options.fs: PosixFileSystem
2023/09/26-13:21:37.651884 55                                Options.info_log: 0x32d5950
2023/09/26-13:21:37.651887 55                Options.max_file_opening_threads: 16
2023/09/26-13:21:37.651889 55                              Options.statistics: (nil)
2023/09/26-13:21:37.651892 55                               Options.use_fsync: 0
2023/09/26-13:21:37.651895 55                       Options.max_log_file_size: 0
2023/09/26-13:21:37.651897 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-13:21:37.651899 55                   Options.log_file_time_to_roll: 0
2023/09/26-13:21:37.651901 55                       Options.keep_log_file_num: 1000
2023/09/26-13:21:37.651904 55                    Options.recycle_log_file_num: 0
2023/09/26-13:21:37.651906 55                         Options.allow_fallocate: 1
2023/09/26-13:21:37.651928 55                        Options.allow_mmap_reads: 0
2023/09/26-13:21:37.651930 55                       Options.allow_mmap_writes: 0
2023/09/26-13:21:37.651933 55                        Options.use_direct_reads: 0
2023/09/26-13:21:37.651935 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-13:21:37.651938 55          Options.create_missing_column_families: 0
2023/09/26-13:21:37.651941 55                              Options.db_log_dir: 
2023/09/26-13:21:37.651943 55                                 Options.wal_dir: 
2023/09/26-13:21:37.651946 55                Options.table_cache_numshardbits: 6
2023/09/26-13:21:37.651948 55                         Options.WAL_ttl_seconds: 0
2023/09/26-13:21:37.651951 55                       Options.WAL_size_limit_MB: 0
2023/09/26-13:21:37.651953 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-13:21:37.651956 55             Options.manifest_preallocation_size: 4194304
2023/09/26-13:21:37.651958 55                     Options.is_fd_close_on_exec: 1
2023/09/26-13:21:37.651960 55                   Options.advise_random_on_open: 1
2023/09/26-13:21:37.651962 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-13:21:37.651967 55                    Options.db_write_buffer_size: 0
2023/09/26-13:21:37.651970 55                    Options.write_buffer_manager: 0x311e280
2023/09/26-13:21:37.651973 55         Options.access_hint_on_compaction_start: 1
2023/09/26-13:21:37.651975 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-13:21:37.651977 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-13:21:37.651980 55                      Options.use_adaptive_mutex: 0
2023/09/26-13:21:37.651982 55                            Options.rate_limiter: (nil)
2023/09/26-13:21:37.651985 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-13:21:37.651987 55                       Options.wal_recovery_mode: 2
2023/09/26-13:21:37.651989 55                  Options.enable_thread_tracking: 0
2023/09/26-13:21:37.652008 55                  Options.enable_pipelined_write: 0
2023/09/26-13:21:37.652011 55                  Options.unordered_write: 0
2023/09/26-13:21:37.652013 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-13:21:37.652016 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-13:21:37.652018 55             Options.write_thread_max_yield_usec: 100
2023/09/26-13:21:37.652020 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-13:21:37.652022 55                               Options.row_cache: None
2023/09/26-13:21:37.652024 55                              Options.wal_filter: None
2023/09/26-13:21:37.652027 55             Options.avoid_flush_during_recovery: 0
2023/09/26-13:21:37.652029 55             Options.allow_ingest_behind: 0
2023/09/26-13:21:37.652031 55             Options.preserve_deletes: 0
2023/09/26-13:21:37.652033 55             Options.two_write_queues: 0
2023/09/26-13:21:37.652036 55             Options.manual_wal_flush: 0
2023/09/26-13:21:37.652038 55             Options.atomic_flush: 0
2023/09/26-13:21:37.652040 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-13:21:37.652042 55                 Options.persist_stats_to_disk: 0
2023/09/26-13:21:37.652044 55                 Options.write_dbid_to_manifest: 0
2023/09/26-13:21:37.652046 55                 Options.log_readahead_size: 0
2023/09/26-13:21:37.652048 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-13:21:37.652051 55                 Options.best_efforts_recovery: 0
2023/09/26-13:21:37.652053 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-13:21:37.652055 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-13:21:37.652058 55             Options.allow_data_in_errors: 0
2023/09/26-13:21:37.652060 55             Options.db_host_id: __hostname__
2023/09/26-13:21:37.652063 55             Options.max_background_jobs: 2
2023/09/26-13:21:37.652065 55             Options.max_background_compactions: -1
2023/09/26-13:21:37.652067 55             Options.max_subcompactions: 1
2023/09/26-13:21:37.652069 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-13:21:37.652072 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-13:21:37.652074 55             Options.delayed_write_rate : 16777216
2023/09/26-13:21:37.652076 55             Options.max_total_wal_size: 0
2023/09/26-13:21:37.652079 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-13:21:37.652081 55                   Options.stats_dump_period_sec: 600
2023/09/26-13:21:37.652083 55                 Options.stats_persist_period_sec: 600
2023/09/26-13:21:37.652085 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-13:21:37.652087 55                          Options.max_open_files: 200
2023/09/26-13:21:37.652090 55                          Options.bytes_per_sync: 0
2023/09/26-13:21:37.652092 55                      Options.wal_bytes_per_sync: 0
2023/09/26-13:21:37.652095 55                   Options.strict_bytes_per_sync: 0
2023/09/26-13:21:37.652097 55       Options.compaction_readahead_size: 0
2023/09/26-13:21:37.652099 55                  Options.max_background_flushes: -1
2023/09/26-13:21:37.652101 55 Compression algorithms supported:
2023/09/26-13:21:37.652104 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-13:21:37.652107 55 	kZSTD supported: 0
2023/09/26-13:21:37.652108 55 	kXpressCompression supported: 0
2023/09/26-13:21:37.652110 55 	kLZ4HCCompression supported: 0
2023/09/26-13:21:37.652112 55 	kLZ4Compression supported: 0
2023/09/26-13:21:37.652114 55 	kBZip2Compression supported: 0
2023/09/26-13:21:37.652115 55 	kZlibCompression supported: 0
2023/09/26-13:21:37.652118 55 	kSnappyCompression supported: 1
2023/09/26-13:21:37.652124 55 Fast CRC32 supported: Supported on x86
2023/09/26-13:21:37.652202 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000334
2023/09/26-13:21:37.652362 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-13:21:37.652366 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-13:21:37.652368 55           Options.merge_operator: None
2023/09/26-13:21:37.652373 55        Options.compaction_filter: None
2023/09/26-13:21:37.652376 55        Options.compaction_filter_factory: None
2023/09/26-13:21:37.652378 55  Options.sst_partitioner_factory: None
2023/09/26-13:21:37.652380 55         Options.memtable_factory: SkipListFactory
2023/09/26-13:21:37.652381 55            Options.table_factory: BlockBasedTable
2023/09/26-13:21:37.652424 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33daba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x313af40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-13:21:37.652455 55        Options.write_buffer_size: 67108864
2023/09/26-13:21:37.652457 55  Options.max_write_buffer_number: 2
2023/09/26-13:21:37.652460 55          Options.compression: Snappy
2023/09/26-13:21:37.652463 55                  Options.bottommost_compression: Disabled
2023/09/26-13:21:37.652465 55       Options.prefix_extractor: nullptr
2023/09/26-13:21:37.652467 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-13:21:37.652470 55             Options.num_levels: 7
2023/09/26-13:21:37.652472 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-13:21:37.652475 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-13:21:37.652477 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-13:21:37.652479 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-13:21:37.652481 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-13:21:37.652483 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-13:21:37.652486 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-13:21:37.652488 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-13:21:37.652490 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-13:21:37.652493 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-13:21:37.652495 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-13:21:37.652497 55            Options.compression_opts.window_bits: -14
2023/09/26-13:21:37.652500 55                  Options.compression_opts.level: 32767
2023/09/26-13:21:37.652502 55               Options.compression_opts.strategy: 0
2023/09/26-13:21:37.652504 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-13:21:37.652530 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-13:21:37.652533 55         Options.compression_opts.parallel_threads: 1
2023/09/26-13:21:37.652536 55                  Options.compression_opts.enabled: false
2023/09/26-13:21:37.652540 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-13:21:37.652543 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-13:21:37.652563 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-13:21:37.652565 55              Options.level0_stop_writes_trigger: 36
2023/09/26-13:21:37.652567 55                   Options.target_file_size_base: 67108864
2023/09/26-13:21:37.652569 55             Options.target_file_size_multiplier: 1
2023/09/26-13:21:37.652571 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-13:21:37.652573 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-13:21:37.652575 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-13:21:37.652578 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-13:21:37.652580 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-13:21:37.652582 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-13:21:37.652584 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-13:21:37.652585 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-13:21:37.652587 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-13:21:37.652589 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-13:21:37.652590 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-13:21:37.652592 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-13:21:37.652594 55                        Options.arena_block_size: 1048576
2023/09/26-13:21:37.652621 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-13:21:37.652623 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-13:21:37.652625 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-13:21:37.652627 55                Options.disable_auto_compactions: 0
2023/09/26-13:21:37.652631 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-13:21:37.652634 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-13:21:37.652636 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-13:21:37.652638 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-13:21:37.652640 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-13:21:37.652641 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-13:21:37.652643 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-13:21:37.652645 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-13:21:37.652647 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-13:21:37.652648 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-13:21:37.652652 55                   Options.table_properties_collectors: 
2023/09/26-13:21:37.652654 55                   Options.inplace_update_support: 0
2023/09/26-13:21:37.652656 55                 Options.inplace_update_num_locks: 10000
2023/09/26-13:21:37.652658 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-13:21:37.652660 55               Options.memtable_whole_key_filtering: 0
2023/09/26-13:21:37.652661 55   Options.memtable_huge_page_size: 0
2023/09/26-13:21:37.652663 55                           Options.bloom_locality: 0
2023/09/26-13:21:37.652664 55                    Options.max_successive_merges: 0
2023/09/26-13:21:37.652666 55                Options.optimize_filters_for_hits: 0
2023/09/26-13:21:37.652668 55                Options.paranoid_file_checks: 0
2023/09/26-13:21:37.652669 55                Options.force_consistency_checks: 1
2023/09/26-13:21:37.652671 55                Options.report_bg_io_stats: 0
2023/09/26-13:21:37.652673 55                               Options.ttl: 2592000
2023/09/26-13:21:37.652675 55          Options.periodic_compaction_seconds: 0
2023/09/26-13:21:37.652677 55                       Options.enable_blob_files: false
2023/09/26-13:21:37.652678 55                           Options.min_blob_size: 0
2023/09/26-13:21:37.652680 55                          Options.blob_file_size: 268435456
2023/09/26-13:21:37.652691 55                   Options.blob_compression_type: NoCompression
2023/09/26-13:21:37.652693 55          Options.enable_blob_garbage_collection: false
2023/09/26-13:21:37.652695 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-13:21:37.652697 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-13:21:37.652699 55          Options.blob_compaction_readahead_size: 0
2023/09/26-13:21:37.655589 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000334 succeeded,manifest_file_number is 334, next_file_number is 336, last_sequence is 0, log_number is 331,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-13:21:37.655602 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 331
2023/09/26-13:21:37.655959 55 [db/version_set.cc:4393] Creating manifest 338
2023/09/26-13:21:37.695085 55 EVENT_LOG_v1 {"time_micros": 1695734497695078, "job": 1, "event": "recovery_started", "wal_files": [335]}
2023/09/26-13:21:37.695092 55 [db/db_impl/db_impl_open.cc:883] Recovering log #335 mode 2
2023/09/26-13:21:37.695318 55 [db/version_set.cc:4393] Creating manifest 339
2023/09/26-13:21:37.737584 55 EVENT_LOG_v1 {"time_micros": 1695734497737577, "job": 1, "event": "recovery_finished"}
2023/09/26-13:21:37.766516 55 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000335.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-13:21:37.766564 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3395c00
2023/09/26-13:21:37.766634 55 DB pointer 0x3397a00
2023/09/26-13:21:40.767012 251 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:21:40.767046 251 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x313af40#55 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
