2023/09/26-09:31:05.831258 54 RocksDB version: 6.29.3
2023/09/26-09:31:05.831491 54 Git sha 0
2023/09/26-09:31:05.831494 54 Compile date 2022-09-22 08:57:48
2023/09/26-09:31:05.831497 54 DB SUMMARY
2023/09/26-09:31:05.831499 54 DB Session ID:  INFY37VGNYT3DVVAEUMZ
2023/09/26-09:31:05.831568 54 CURRENT file:  CURRENT
2023/09/26-09:31:05.831571 54 IDENTITY file:  IDENTITY
2023/09/26-09:31:05.831580 54 MANIFEST file:  MANIFEST-000244 size: 64 Bytes
2023/09/26-09:31:05.831585 54 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-09:31:05.831590 54 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000245.log size: 0 ; 
2023/09/26-09:31:05.831596 54                         Options.error_if_exists: 0
2023/09/26-09:31:05.831599 54                       Options.create_if_missing: 1
2023/09/26-09:31:05.831601 54                         Options.paranoid_checks: 1
2023/09/26-09:31:05.831604 54             Options.flush_verify_memtable_count: 1
2023/09/26-09:31:05.831606 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-09:31:05.831609 54                                     Options.env: 0x237d9c0
2023/09/26-09:31:05.831612 54                                      Options.fs: PosixFileSystem
2023/09/26-09:31:05.831614 54                                Options.info_log: 0x3220ff0
2023/09/26-09:31:05.831616 54                Options.max_file_opening_threads: 16
2023/09/26-09:31:05.831618 54                              Options.statistics: (nil)
2023/09/26-09:31:05.831621 54                               Options.use_fsync: 0
2023/09/26-09:31:05.831625 54                       Options.max_log_file_size: 0
2023/09/26-09:31:05.831627 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-09:31:05.831629 54                   Options.log_file_time_to_roll: 0
2023/09/26-09:31:05.831632 54                       Options.keep_log_file_num: 1000
2023/09/26-09:31:05.831635 54                    Options.recycle_log_file_num: 0
2023/09/26-09:31:05.831639 54                         Options.allow_fallocate: 1
2023/09/26-09:31:05.831642 54                        Options.allow_mmap_reads: 0
2023/09/26-09:31:05.831644 54                       Options.allow_mmap_writes: 0
2023/09/26-09:31:05.831646 54                        Options.use_direct_reads: 0
2023/09/26-09:31:05.831648 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-09:31:05.831650 54          Options.create_missing_column_families: 0
2023/09/26-09:31:05.831652 54                              Options.db_log_dir: 
2023/09/26-09:31:05.831655 54                                 Options.wal_dir: 
2023/09/26-09:31:05.831657 54                Options.table_cache_numshardbits: 6
2023/09/26-09:31:05.831659 54                         Options.WAL_ttl_seconds: 0
2023/09/26-09:31:05.831661 54                       Options.WAL_size_limit_MB: 0
2023/09/26-09:31:05.831663 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-09:31:05.831666 54             Options.manifest_preallocation_size: 4194304
2023/09/26-09:31:05.831668 54                     Options.is_fd_close_on_exec: 1
2023/09/26-09:31:05.831670 54                   Options.advise_random_on_open: 1
2023/09/26-09:31:05.831672 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-09:31:05.831676 54                    Options.db_write_buffer_size: 0
2023/09/26-09:31:05.831678 54                    Options.write_buffer_manager: 0x2c1e460
2023/09/26-09:31:05.831680 54         Options.access_hint_on_compaction_start: 1
2023/09/26-09:31:05.831682 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-09:31:05.831684 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-09:31:05.831686 54                      Options.use_adaptive_mutex: 0
2023/09/26-09:31:05.831688 54                            Options.rate_limiter: (nil)
2023/09/26-09:31:05.831690 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-09:31:05.831692 54                       Options.wal_recovery_mode: 2
2023/09/26-09:31:05.831695 54                  Options.enable_thread_tracking: 0
2023/09/26-09:31:05.831708 54                  Options.enable_pipelined_write: 0
2023/09/26-09:31:05.831710 54                  Options.unordered_write: 0
2023/09/26-09:31:05.831712 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-09:31:05.831714 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-09:31:05.831716 54             Options.write_thread_max_yield_usec: 100
2023/09/26-09:31:05.831717 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-09:31:05.831719 54                               Options.row_cache: None
2023/09/26-09:31:05.831721 54                              Options.wal_filter: None
2023/09/26-09:31:05.831724 54             Options.avoid_flush_during_recovery: 0
2023/09/26-09:31:05.831726 54             Options.allow_ingest_behind: 0
2023/09/26-09:31:05.831728 54             Options.preserve_deletes: 0
2023/09/26-09:31:05.831730 54             Options.two_write_queues: 0
2023/09/26-09:31:05.831732 54             Options.manual_wal_flush: 0
2023/09/26-09:31:05.831734 54             Options.atomic_flush: 0
2023/09/26-09:31:05.831736 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-09:31:05.831738 54                 Options.persist_stats_to_disk: 0
2023/09/26-09:31:05.831740 54                 Options.write_dbid_to_manifest: 0
2023/09/26-09:31:05.831742 54                 Options.log_readahead_size: 0
2023/09/26-09:31:05.831744 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-09:31:05.831746 54                 Options.best_efforts_recovery: 0
2023/09/26-09:31:05.831748 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-09:31:05.831750 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-09:31:05.831752 54             Options.allow_data_in_errors: 0
2023/09/26-09:31:05.831754 54             Options.db_host_id: __hostname__
2023/09/26-09:31:05.831756 54             Options.max_background_jobs: 2
2023/09/26-09:31:05.831758 54             Options.max_background_compactions: -1
2023/09/26-09:31:05.831760 54             Options.max_subcompactions: 1
2023/09/26-09:31:05.831762 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-09:31:05.831764 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-09:31:05.831766 54             Options.delayed_write_rate : 16777216
2023/09/26-09:31:05.831768 54             Options.max_total_wal_size: 0
2023/09/26-09:31:05.831770 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-09:31:05.831772 54                   Options.stats_dump_period_sec: 600
2023/09/26-09:31:05.831774 54                 Options.stats_persist_period_sec: 600
2023/09/26-09:31:05.831777 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-09:31:05.831779 54                          Options.max_open_files: 200
2023/09/26-09:31:05.831781 54                          Options.bytes_per_sync: 0
2023/09/26-09:31:05.831783 54                      Options.wal_bytes_per_sync: 0
2023/09/26-09:31:05.831786 54                   Options.strict_bytes_per_sync: 0
2023/09/26-09:31:05.831791 54       Options.compaction_readahead_size: 0
2023/09/26-09:31:05.831793 54                  Options.max_background_flushes: -1
2023/09/26-09:31:05.831795 54 Compression algorithms supported:
2023/09/26-09:31:05.831798 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-09:31:05.831801 54 	kZSTD supported: 0
2023/09/26-09:31:05.831804 54 	kXpressCompression supported: 0
2023/09/26-09:31:05.831807 54 	kLZ4HCCompression supported: 0
2023/09/26-09:31:05.831810 54 	kLZ4Compression supported: 0
2023/09/26-09:31:05.831814 54 	kBZip2Compression supported: 0
2023/09/26-09:31:05.831817 54 	kZlibCompression supported: 0
2023/09/26-09:31:05.831820 54 	kSnappyCompression supported: 1
2023/09/26-09:31:05.831826 54 Fast CRC32 supported: Supported on x86
2023/09/26-09:31:05.831906 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000244
2023/09/26-09:31:05.832065 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-09:31:05.832068 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-09:31:05.832071 54           Options.merge_operator: None
2023/09/26-09:31:05.832073 54        Options.compaction_filter: None
2023/09/26-09:31:05.832075 54        Options.compaction_filter_factory: None
2023/09/26-09:31:05.832077 54  Options.sst_partitioner_factory: None
2023/09/26-09:31:05.832079 54         Options.memtable_factory: SkipListFactory
2023/09/26-09:31:05.832081 54            Options.table_factory: BlockBasedTable
2023/09/26-09:31:05.832114 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2eb4bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c3af40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-09:31:05.832144 54        Options.write_buffer_size: 67108864
2023/09/26-09:31:05.832148 54  Options.max_write_buffer_number: 2
2023/09/26-09:31:05.832153 54          Options.compression: Snappy
2023/09/26-09:31:05.832156 54                  Options.bottommost_compression: Disabled
2023/09/26-09:31:05.832158 54       Options.prefix_extractor: nullptr
2023/09/26-09:31:05.832160 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-09:31:05.832162 54             Options.num_levels: 7
2023/09/26-09:31:05.832164 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-09:31:05.832166 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-09:31:05.832168 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-09:31:05.832170 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-09:31:05.832172 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-09:31:05.832174 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-09:31:05.832176 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-09:31:05.832178 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:31:05.832180 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-09:31:05.832182 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-09:31:05.832184 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:31:05.832186 54            Options.compression_opts.window_bits: -14
2023/09/26-09:31:05.832188 54                  Options.compression_opts.level: 32767
2023/09/26-09:31:05.832190 54               Options.compression_opts.strategy: 0
2023/09/26-09:31:05.832192 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-09:31:05.832194 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:31:05.832196 54         Options.compression_opts.parallel_threads: 1
2023/09/26-09:31:05.832198 54                  Options.compression_opts.enabled: false
2023/09/26-09:31:05.832200 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:31:05.832202 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-09:31:05.832220 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-09:31:05.832224 54              Options.level0_stop_writes_trigger: 36
2023/09/26-09:31:05.832226 54                   Options.target_file_size_base: 67108864
2023/09/26-09:31:05.832229 54             Options.target_file_size_multiplier: 1
2023/09/26-09:31:05.832232 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-09:31:05.832237 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-09:31:05.832239 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-09:31:05.832243 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-09:31:05.832248 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-09:31:05.832250 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-09:31:05.832252 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-09:31:05.832254 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-09:31:05.832256 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-09:31:05.832258 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-09:31:05.832261 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-09:31:05.832264 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-09:31:05.832267 54                        Options.arena_block_size: 1048576
2023/09/26-09:31:05.832271 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-09:31:05.832273 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-09:31:05.832275 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-09:31:05.832277 54                Options.disable_auto_compactions: 0
2023/09/26-09:31:05.832280 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-09:31:05.832282 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-09:31:05.832284 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-09:31:05.832286 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-09:31:05.832288 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-09:31:05.832290 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-09:31:05.832292 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-09:31:05.832295 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-09:31:05.832297 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-09:31:05.832299 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-09:31:05.832304 54                   Options.table_properties_collectors: 
2023/09/26-09:31:05.832306 54                   Options.inplace_update_support: 0
2023/09/26-09:31:05.832308 54                 Options.inplace_update_num_locks: 10000
2023/09/26-09:31:05.832310 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-09:31:05.832313 54               Options.memtable_whole_key_filtering: 0
2023/09/26-09:31:05.832315 54   Options.memtable_huge_page_size: 0
2023/09/26-09:31:05.832317 54                           Options.bloom_locality: 0
2023/09/26-09:31:05.832319 54                    Options.max_successive_merges: 0
2023/09/26-09:31:05.832320 54                Options.optimize_filters_for_hits: 0
2023/09/26-09:31:05.832323 54                Options.paranoid_file_checks: 0
2023/09/26-09:31:05.832326 54                Options.force_consistency_checks: 1
2023/09/26-09:31:05.832329 54                Options.report_bg_io_stats: 0
2023/09/26-09:31:05.832331 54                               Options.ttl: 2592000
2023/09/26-09:31:05.832335 54          Options.periodic_compaction_seconds: 0
2023/09/26-09:31:05.832338 54                       Options.enable_blob_files: false
2023/09/26-09:31:05.832340 54                           Options.min_blob_size: 0
2023/09/26-09:31:05.832342 54                          Options.blob_file_size: 268435456
2023/09/26-09:31:05.832354 54                   Options.blob_compression_type: NoCompression
2023/09/26-09:31:05.832357 54          Options.enable_blob_garbage_collection: false
2023/09/26-09:31:05.832359 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-09:31:05.832362 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-09:31:05.832365 54          Options.blob_compaction_readahead_size: 0
2023/09/26-09:31:05.833762 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000244 succeeded,manifest_file_number is 244, next_file_number is 246, last_sequence is 0, log_number is 241,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-09:31:05.833769 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 241
2023/09/26-09:31:05.833873 54 [db/version_set.cc:4393] Creating manifest 248
2023/09/26-09:31:05.875188 54 EVENT_LOG_v1 {"time_micros": 1695720665875177, "job": 1, "event": "recovery_started", "wal_files": [245]}
2023/09/26-09:31:05.875197 54 [db/db_impl/db_impl_open.cc:883] Recovering log #245 mode 2
2023/09/26-09:31:05.875261 54 [db/version_set.cc:4393] Creating manifest 249
2023/09/26-09:31:05.908310 54 EVENT_LOG_v1 {"time_micros": 1695720665908302, "job": 1, "event": "recovery_finished"}
2023/09/26-09:31:05.938699 54 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000245.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-09:31:05.938741 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2e3f500
2023/09/26-09:31:05.938797 54 DB pointer 0x2e43a00
2023/09/26-09:31:08.939015 222 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:31:08.939032 222 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c3af40#54 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-09:41:08.939630 222 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:41:08.939770 222 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c3af40#54 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-09:51:08.940131 222 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:51:08.940275 222 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c3af40#54 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:01:08.940614 222 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:01:08.940739 222 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c3af40#54 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:11:08.941060 222 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:11:08.941122 222 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c3af40#54 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:21:08.941495 222 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:21:08.941663 222 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c3af40#54 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:31:08.942012 222 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:31:08.942138 222 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c3af40#54 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:41:08.942669 222 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:41:08.942752 222 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c3af40#54 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:51:08.943228 222 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:51:08.943326 222 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c3af40#54 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
