2023/09/26-01:55:55.663661 49 RocksDB version: 6.29.3
2023/09/26-01:55:55.663911 49 Git sha 0
2023/09/26-01:55:55.663914 49 Compile date 2022-09-22 08:57:48
2023/09/26-01:55:55.663916 49 DB SUMMARY
2023/09/26-01:55:55.663917 49 DB Session ID:  HC2GN10KVZ5TR3AK8UFM
2023/09/26-01:55:55.663940 49 CURRENT file:  CURRENT
2023/09/26-01:55:55.663942 49 IDENTITY file:  IDENTITY
2023/09/26-01:55:55.663945 49 MANIFEST file:  MANIFEST-000029 size: 61 Bytes
2023/09/26-01:55:55.663947 49 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-01:55:55.663949 49 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000030.log size: 0 ; 
2023/09/26-01:55:55.663951 49                         Options.error_if_exists: 0
2023/09/26-01:55:55.663952 49                       Options.create_if_missing: 1
2023/09/26-01:55:55.663953 49                         Options.paranoid_checks: 1
2023/09/26-01:55:55.663955 49             Options.flush_verify_memtable_count: 1
2023/09/26-01:55:55.663956 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:55:55.663957 49                                     Options.env: 0x237d9c0
2023/09/26-01:55:55.663959 49                                      Options.fs: PosixFileSystem
2023/09/26-01:55:55.663960 49                                Options.info_log: 0x4b89450
2023/09/26-01:55:55.663961 49                Options.max_file_opening_threads: 16
2023/09/26-01:55:55.663962 49                              Options.statistics: (nil)
2023/09/26-01:55:55.663964 49                               Options.use_fsync: 0
2023/09/26-01:55:55.663965 49                       Options.max_log_file_size: 0
2023/09/26-01:55:55.663966 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:55:55.663967 49                   Options.log_file_time_to_roll: 0
2023/09/26-01:55:55.663968 49                       Options.keep_log_file_num: 1000
2023/09/26-01:55:55.663969 49                    Options.recycle_log_file_num: 0
2023/09/26-01:55:55.663970 49                         Options.allow_fallocate: 1
2023/09/26-01:55:55.663971 49                        Options.allow_mmap_reads: 0
2023/09/26-01:55:55.663973 49                       Options.allow_mmap_writes: 0
2023/09/26-01:55:55.663974 49                        Options.use_direct_reads: 0
2023/09/26-01:55:55.663975 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:55:55.663976 49          Options.create_missing_column_families: 0
2023/09/26-01:55:55.663977 49                              Options.db_log_dir: 
2023/09/26-01:55:55.663978 49                                 Options.wal_dir: 
2023/09/26-01:55:55.663979 49                Options.table_cache_numshardbits: 6
2023/09/26-01:55:55.663980 49                         Options.WAL_ttl_seconds: 0
2023/09/26-01:55:55.663981 49                       Options.WAL_size_limit_MB: 0
2023/09/26-01:55:55.663982 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:55:55.663984 49             Options.manifest_preallocation_size: 4194304
2023/09/26-01:55:55.663985 49                     Options.is_fd_close_on_exec: 1
2023/09/26-01:55:55.663986 49                   Options.advise_random_on_open: 1
2023/09/26-01:55:55.663987 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:55:55.663989 49                    Options.db_write_buffer_size: 0
2023/09/26-01:55:55.663990 49                    Options.write_buffer_manager: 0x4874500
2023/09/26-01:55:55.663991 49         Options.access_hint_on_compaction_start: 1
2023/09/26-01:55:55.663992 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:55:55.663994 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:55:55.663995 49                      Options.use_adaptive_mutex: 0
2023/09/26-01:55:55.663996 49                            Options.rate_limiter: (nil)
2023/09/26-01:55:55.663997 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:55:55.663998 49                       Options.wal_recovery_mode: 2
2023/09/26-01:55:55.663999 49                  Options.enable_thread_tracking: 0
2023/09/26-01:55:55.664007 49                  Options.enable_pipelined_write: 0
2023/09/26-01:55:55.664008 49                  Options.unordered_write: 0
2023/09/26-01:55:55.664009 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:55:55.664010 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:55:55.664011 49             Options.write_thread_max_yield_usec: 100
2023/09/26-01:55:55.664012 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:55:55.664013 49                               Options.row_cache: None
2023/09/26-01:55:55.664014 49                              Options.wal_filter: None
2023/09/26-01:55:55.664016 49             Options.avoid_flush_during_recovery: 0
2023/09/26-01:55:55.664017 49             Options.allow_ingest_behind: 0
2023/09/26-01:55:55.664018 49             Options.preserve_deletes: 0
2023/09/26-01:55:55.664019 49             Options.two_write_queues: 0
2023/09/26-01:55:55.664020 49             Options.manual_wal_flush: 0
2023/09/26-01:55:55.664021 49             Options.atomic_flush: 0
2023/09/26-01:55:55.664022 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:55:55.664023 49                 Options.persist_stats_to_disk: 0
2023/09/26-01:55:55.664025 49                 Options.write_dbid_to_manifest: 0
2023/09/26-01:55:55.664026 49                 Options.log_readahead_size: 0
2023/09/26-01:55:55.664027 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:55:55.664028 49                 Options.best_efforts_recovery: 0
2023/09/26-01:55:55.664030 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:55:55.664031 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:55:55.664032 49             Options.allow_data_in_errors: 0
2023/09/26-01:55:55.664033 49             Options.db_host_id: __hostname__
2023/09/26-01:55:55.664034 49             Options.max_background_jobs: 2
2023/09/26-01:55:55.664035 49             Options.max_background_compactions: -1
2023/09/26-01:55:55.664036 49             Options.max_subcompactions: 1
2023/09/26-01:55:55.664037 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:55:55.664038 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:55:55.664040 49             Options.delayed_write_rate : 16777216
2023/09/26-01:55:55.664041 49             Options.max_total_wal_size: 0
2023/09/26-01:55:55.664042 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:55:55.664043 49                   Options.stats_dump_period_sec: 600
2023/09/26-01:55:55.664044 49                 Options.stats_persist_period_sec: 600
2023/09/26-01:55:55.664045 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:55:55.664046 49                          Options.max_open_files: 200
2023/09/26-01:55:55.664048 49                          Options.bytes_per_sync: 0
2023/09/26-01:55:55.664049 49                      Options.wal_bytes_per_sync: 0
2023/09/26-01:55:55.664050 49                   Options.strict_bytes_per_sync: 0
2023/09/26-01:55:55.664051 49       Options.compaction_readahead_size: 0
2023/09/26-01:55:55.664052 49                  Options.max_background_flushes: -1
2023/09/26-01:55:55.664053 49 Compression algorithms supported:
2023/09/26-01:55:55.664054 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:55:55.664056 49 	kZSTD supported: 0
2023/09/26-01:55:55.664057 49 	kXpressCompression supported: 0
2023/09/26-01:55:55.664059 49 	kLZ4HCCompression supported: 0
2023/09/26-01:55:55.664060 49 	kLZ4Compression supported: 0
2023/09/26-01:55:55.664061 49 	kBZip2Compression supported: 0
2023/09/26-01:55:55.664063 49 	kZlibCompression supported: 0
2023/09/26-01:55:55.664064 49 	kSnappyCompression supported: 1
2023/09/26-01:55:55.664068 49 Fast CRC32 supported: Supported on x86
2023/09/26-01:55:55.664119 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000029
2023/09/26-01:55:55.664239 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:55:55.664240 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:55:55.664242 49           Options.merge_operator: None
2023/09/26-01:55:55.664243 49        Options.compaction_filter: None
2023/09/26-01:55:55.664244 49        Options.compaction_filter_factory: None
2023/09/26-01:55:55.664246 49  Options.sst_partitioner_factory: None
2023/09/26-01:55:55.664247 49         Options.memtable_factory: SkipListFactory
2023/09/26-01:55:55.664248 49            Options.table_factory: BlockBasedTable
2023/09/26-01:55:55.664270 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4b6bf20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4890eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:55:55.664271 49        Options.write_buffer_size: 67108864
2023/09/26-01:55:55.664272 49  Options.max_write_buffer_number: 2
2023/09/26-01:55:55.664274 49          Options.compression: Snappy
2023/09/26-01:55:55.664275 49                  Options.bottommost_compression: Disabled
2023/09/26-01:55:55.664276 49       Options.prefix_extractor: nullptr
2023/09/26-01:55:55.664278 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:55:55.664279 49             Options.num_levels: 7
2023/09/26-01:55:55.664281 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:55:55.664283 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:55:55.664284 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:55:55.664286 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:55:55.664288 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:55:55.664289 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:55:55.664291 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:55:55.664293 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:55:55.664294 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:55:55.664296 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:55:55.664298 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:55:55.664301 49            Options.compression_opts.window_bits: -14
2023/09/26-01:55:55.664304 49                  Options.compression_opts.level: 32767
2023/09/26-01:55:55.664307 49               Options.compression_opts.strategy: 0
2023/09/26-01:55:55.664310 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:55:55.664312 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:55:55.664314 49         Options.compression_opts.parallel_threads: 1
2023/09/26-01:55:55.664316 49                  Options.compression_opts.enabled: false
2023/09/26-01:55:55.664320 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:55:55.664322 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:55:55.664332 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:55:55.664334 49              Options.level0_stop_writes_trigger: 36
2023/09/26-01:55:55.664335 49                   Options.target_file_size_base: 67108864
2023/09/26-01:55:55.664336 49             Options.target_file_size_multiplier: 1
2023/09/26-01:55:55.664337 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:55:55.664339 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:55:55.664340 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:55:55.664342 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:55:55.664343 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:55:55.664345 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:55:55.664346 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:55:55.664347 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:55:55.664348 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:55:55.664349 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:55:55.664350 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:55:55.664351 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:55:55.664353 49                        Options.arena_block_size: 1048576
2023/09/26-01:55:55.664355 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:55:55.664356 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:55:55.664358 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:55:55.664360 49                Options.disable_auto_compactions: 0
2023/09/26-01:55:55.664362 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:55:55.664364 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:55:55.664367 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:55:55.664369 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:55:55.664371 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:55:55.664374 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:55:55.664376 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:55:55.664379 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:55:55.664381 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:55:55.664385 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:55:55.664389 49                   Options.table_properties_collectors: 
2023/09/26-01:55:55.664391 49                   Options.inplace_update_support: 0
2023/09/26-01:55:55.664393 49                 Options.inplace_update_num_locks: 10000
2023/09/26-01:55:55.664395 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:55:55.664397 49               Options.memtable_whole_key_filtering: 0
2023/09/26-01:55:55.664398 49   Options.memtable_huge_page_size: 0
2023/09/26-01:55:55.664399 49                           Options.bloom_locality: 0
2023/09/26-01:55:55.664400 49                    Options.max_successive_merges: 0
2023/09/26-01:55:55.664401 49                Options.optimize_filters_for_hits: 0
2023/09/26-01:55:55.664402 49                Options.paranoid_file_checks: 0
2023/09/26-01:55:55.664403 49                Options.force_consistency_checks: 1
2023/09/26-01:55:55.664405 49                Options.report_bg_io_stats: 0
2023/09/26-01:55:55.664406 49                               Options.ttl: 2592000
2023/09/26-01:55:55.664407 49          Options.periodic_compaction_seconds: 0
2023/09/26-01:55:55.664408 49                       Options.enable_blob_files: false
2023/09/26-01:55:55.664409 49                           Options.min_blob_size: 0
2023/09/26-01:55:55.664411 49                          Options.blob_file_size: 268435456
2023/09/26-01:55:55.664419 49                   Options.blob_compression_type: NoCompression
2023/09/26-01:55:55.664421 49          Options.enable_blob_garbage_collection: false
2023/09/26-01:55:55.664422 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:55:55.664426 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:55:55.664428 49          Options.blob_compaction_readahead_size: 0
2023/09/26-01:55:55.665494 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:55:55.665501 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 26
2023/09/26-01:55:55.665583 49 [db/version_set.cc:4393] Creating manifest 33
2023/09/26-01:55:55.685371 49 EVENT_LOG_v1 {"time_micros": 1695693355685365, "job": 1, "event": "recovery_started", "wal_files": [30]}
2023/09/26-01:55:55.685377 49 [db/db_impl/db_impl_open.cc:883] Recovering log #30 mode 2
2023/09/26-01:55:55.685418 49 [db/version_set.cc:4393] Creating manifest 34
2023/09/26-01:55:55.713226 49 EVENT_LOG_v1 {"time_micros": 1695693355713219, "job": 1, "event": "recovery_finished"}
2023/09/26-01:55:55.733116 49 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:55:55.733159 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x49fd880
2023/09/26-01:55:55.733211 49 DB pointer 0x4adfa00
