2023/09/26-04:54:05.262794 54 RocksDB version: 6.29.3
2023/09/26-04:54:05.263028 54 Git sha 0
2023/09/26-04:54:05.263031 54 Compile date 2022-09-22 08:57:48
2023/09/26-04:54:05.263034 54 DB SUMMARY
2023/09/26-04:54:05.263035 54 DB Session ID:  ONYT2BNZESHZG5Q2KYHI
2023/09/26-04:54:05.263072 54 CURRENT file:  CURRENT
2023/09/26-04:54:05.263074 54 IDENTITY file:  IDENTITY
2023/09/26-04:54:05.263078 54 MANIFEST file:  MANIFEST-000139 size: 64 Bytes
2023/09/26-04:54:05.263080 54 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-04:54:05.263081 54 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000140.log size: 0 ; 
2023/09/26-04:54:05.263084 54                         Options.error_if_exists: 0
2023/09/26-04:54:05.263086 54                       Options.create_if_missing: 1
2023/09/26-04:54:05.263087 54                         Options.paranoid_checks: 1
2023/09/26-04:54:05.263088 54             Options.flush_verify_memtable_count: 1
2023/09/26-04:54:05.263089 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:54:05.263090 54                                     Options.env: 0x237d9c0
2023/09/26-04:54:05.263092 54                                      Options.fs: PosixFileSystem
2023/09/26-04:54:05.263093 54                                Options.info_log: 0x4c52910
2023/09/26-04:54:05.263094 54                Options.max_file_opening_threads: 16
2023/09/26-04:54:05.263095 54                              Options.statistics: (nil)
2023/09/26-04:54:05.263097 54                               Options.use_fsync: 0
2023/09/26-04:54:05.263098 54                       Options.max_log_file_size: 0
2023/09/26-04:54:05.263099 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:54:05.263100 54                   Options.log_file_time_to_roll: 0
2023/09/26-04:54:05.263101 54                       Options.keep_log_file_num: 1000
2023/09/26-04:54:05.263103 54                    Options.recycle_log_file_num: 0
2023/09/26-04:54:05.263104 54                         Options.allow_fallocate: 1
2023/09/26-04:54:05.263105 54                        Options.allow_mmap_reads: 0
2023/09/26-04:54:05.263106 54                       Options.allow_mmap_writes: 0
2023/09/26-04:54:05.263107 54                        Options.use_direct_reads: 0
2023/09/26-04:54:05.263108 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:54:05.263109 54          Options.create_missing_column_families: 0
2023/09/26-04:54:05.263110 54                              Options.db_log_dir: 
2023/09/26-04:54:05.263111 54                                 Options.wal_dir: 
2023/09/26-04:54:05.263112 54                Options.table_cache_numshardbits: 6
2023/09/26-04:54:05.263114 54                         Options.WAL_ttl_seconds: 0
2023/09/26-04:54:05.263115 54                       Options.WAL_size_limit_MB: 0
2023/09/26-04:54:05.263116 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:54:05.263117 54             Options.manifest_preallocation_size: 4194304
2023/09/26-04:54:05.263118 54                     Options.is_fd_close_on_exec: 1
2023/09/26-04:54:05.263119 54                   Options.advise_random_on_open: 1
2023/09/26-04:54:05.263120 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:54:05.263124 54                    Options.db_write_buffer_size: 0
2023/09/26-04:54:05.263125 54                    Options.write_buffer_manager: 0x4a3c960
2023/09/26-04:54:05.263126 54         Options.access_hint_on_compaction_start: 1
2023/09/26-04:54:05.263127 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:54:05.263128 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:54:05.263129 54                      Options.use_adaptive_mutex: 0
2023/09/26-04:54:05.263130 54                            Options.rate_limiter: (nil)
2023/09/26-04:54:05.263132 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:54:05.263133 54                       Options.wal_recovery_mode: 2
2023/09/26-04:54:05.263134 54                  Options.enable_thread_tracking: 0
2023/09/26-04:54:05.263142 54                  Options.enable_pipelined_write: 0
2023/09/26-04:54:05.263143 54                  Options.unordered_write: 0
2023/09/26-04:54:05.263144 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:54:05.263145 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:54:05.263146 54             Options.write_thread_max_yield_usec: 100
2023/09/26-04:54:05.263147 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:54:05.263149 54                               Options.row_cache: None
2023/09/26-04:54:05.263150 54                              Options.wal_filter: None
2023/09/26-04:54:05.263151 54             Options.avoid_flush_during_recovery: 0
2023/09/26-04:54:05.263152 54             Options.allow_ingest_behind: 0
2023/09/26-04:54:05.263153 54             Options.preserve_deletes: 0
2023/09/26-04:54:05.263154 54             Options.two_write_queues: 0
2023/09/26-04:54:05.263155 54             Options.manual_wal_flush: 0
2023/09/26-04:54:05.263156 54             Options.atomic_flush: 0
2023/09/26-04:54:05.263158 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:54:05.263159 54                 Options.persist_stats_to_disk: 0
2023/09/26-04:54:05.263160 54                 Options.write_dbid_to_manifest: 0
2023/09/26-04:54:05.263161 54                 Options.log_readahead_size: 0
2023/09/26-04:54:05.263162 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:54:05.263164 54                 Options.best_efforts_recovery: 0
2023/09/26-04:54:05.263165 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:54:05.263166 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:54:05.263167 54             Options.allow_data_in_errors: 0
2023/09/26-04:54:05.263168 54             Options.db_host_id: __hostname__
2023/09/26-04:54:05.263169 54             Options.max_background_jobs: 2
2023/09/26-04:54:05.263170 54             Options.max_background_compactions: -1
2023/09/26-04:54:05.263172 54             Options.max_subcompactions: 1
2023/09/26-04:54:05.263173 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:54:05.263174 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:54:05.263175 54             Options.delayed_write_rate : 16777216
2023/09/26-04:54:05.263176 54             Options.max_total_wal_size: 0
2023/09/26-04:54:05.263177 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:54:05.263178 54                   Options.stats_dump_period_sec: 600
2023/09/26-04:54:05.263180 54                 Options.stats_persist_period_sec: 600
2023/09/26-04:54:05.263181 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:54:05.263182 54                          Options.max_open_files: 200
2023/09/26-04:54:05.263183 54                          Options.bytes_per_sync: 0
2023/09/26-04:54:05.263184 54                      Options.wal_bytes_per_sync: 0
2023/09/26-04:54:05.263185 54                   Options.strict_bytes_per_sync: 0
2023/09/26-04:54:05.263186 54       Options.compaction_readahead_size: 0
2023/09/26-04:54:05.263187 54                  Options.max_background_flushes: -1
2023/09/26-04:54:05.263188 54 Compression algorithms supported:
2023/09/26-04:54:05.263190 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:54:05.263192 54 	kZSTD supported: 0
2023/09/26-04:54:05.263193 54 	kXpressCompression supported: 0
2023/09/26-04:54:05.263194 54 	kLZ4HCCompression supported: 0
2023/09/26-04:54:05.263195 54 	kLZ4Compression supported: 0
2023/09/26-04:54:05.263197 54 	kBZip2Compression supported: 0
2023/09/26-04:54:05.263198 54 	kZlibCompression supported: 0
2023/09/26-04:54:05.263199 54 	kSnappyCompression supported: 1
2023/09/26-04:54:05.263203 54 Fast CRC32 supported: Supported on x86
2023/09/26-04:54:05.263253 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000139
2023/09/26-04:54:05.263382 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:54:05.263385 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:54:05.263386 54           Options.merge_operator: None
2023/09/26-04:54:05.263387 54        Options.compaction_filter: None
2023/09/26-04:54:05.263388 54        Options.compaction_filter_factory: None
2023/09/26-04:54:05.263390 54  Options.sst_partitioner_factory: None
2023/09/26-04:54:05.263391 54         Options.memtable_factory: SkipListFactory
2023/09/26-04:54:05.263392 54            Options.table_factory: BlockBasedTable
2023/09/26-04:54:05.263414 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d4ae40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a58f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:54:05.263415 54        Options.write_buffer_size: 67108864
2023/09/26-04:54:05.263416 54  Options.max_write_buffer_number: 2
2023/09/26-04:54:05.263418 54          Options.compression: Snappy
2023/09/26-04:54:05.263419 54                  Options.bottommost_compression: Disabled
2023/09/26-04:54:05.263420 54       Options.prefix_extractor: nullptr
2023/09/26-04:54:05.263421 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:54:05.263422 54             Options.num_levels: 7
2023/09/26-04:54:05.263423 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:54:05.263425 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:54:05.263426 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:54:05.263427 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:54:05.263428 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:54:05.263429 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:54:05.263430 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:54:05.263432 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:54:05.263433 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:54:05.263434 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:54:05.263435 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:54:05.263436 54            Options.compression_opts.window_bits: -14
2023/09/26-04:54:05.263437 54                  Options.compression_opts.level: 32767
2023/09/26-04:54:05.263439 54               Options.compression_opts.strategy: 0
2023/09/26-04:54:05.263440 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:54:05.263441 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:54:05.263442 54         Options.compression_opts.parallel_threads: 1
2023/09/26-04:54:05.263443 54                  Options.compression_opts.enabled: false
2023/09/26-04:54:05.263444 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:54:05.263445 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:54:05.263452 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:54:05.263453 54              Options.level0_stop_writes_trigger: 36
2023/09/26-04:54:05.263454 54                   Options.target_file_size_base: 67108864
2023/09/26-04:54:05.263455 54             Options.target_file_size_multiplier: 1
2023/09/26-04:54:05.263456 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:54:05.263458 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:54:05.263459 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:54:05.263461 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:54:05.263462 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:54:05.263463 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:54:05.263464 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:54:05.263465 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:54:05.263466 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:54:05.263467 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:54:05.263469 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:54:05.263470 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:54:05.263471 54                        Options.arena_block_size: 1048576
2023/09/26-04:54:05.263472 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:54:05.263473 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:54:05.263475 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:54:05.263476 54                Options.disable_auto_compactions: 0
2023/09/26-04:54:05.263477 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:54:05.263479 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:54:05.263480 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:54:05.263481 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:54:05.263483 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:54:05.263484 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:54:05.263485 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:54:05.263487 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:54:05.263488 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:54:05.263489 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:54:05.263491 54                   Options.table_properties_collectors: 
2023/09/26-04:54:05.263492 54                   Options.inplace_update_support: 0
2023/09/26-04:54:05.263494 54                 Options.inplace_update_num_locks: 10000
2023/09/26-04:54:05.263495 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:54:05.263496 54               Options.memtable_whole_key_filtering: 0
2023/09/26-04:54:05.263497 54   Options.memtable_huge_page_size: 0
2023/09/26-04:54:05.263498 54                           Options.bloom_locality: 0
2023/09/26-04:54:05.263499 54                    Options.max_successive_merges: 0
2023/09/26-04:54:05.263500 54                Options.optimize_filters_for_hits: 0
2023/09/26-04:54:05.263501 54                Options.paranoid_file_checks: 0
2023/09/26-04:54:05.263502 54                Options.force_consistency_checks: 1
2023/09/26-04:54:05.263504 54                Options.report_bg_io_stats: 0
2023/09/26-04:54:05.263505 54                               Options.ttl: 2592000
2023/09/26-04:54:05.263506 54          Options.periodic_compaction_seconds: 0
2023/09/26-04:54:05.263507 54                       Options.enable_blob_files: false
2023/09/26-04:54:05.263508 54                           Options.min_blob_size: 0
2023/09/26-04:54:05.263509 54                          Options.blob_file_size: 268435456
2023/09/26-04:54:05.263514 54                   Options.blob_compression_type: NoCompression
2023/09/26-04:54:05.263515 54          Options.enable_blob_garbage_collection: false
2023/09/26-04:54:05.263516 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:54:05.263518 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:54:05.263519 54          Options.blob_compaction_readahead_size: 0
2023/09/26-04:54:05.264655 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 0, log_number is 136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:54:05.264662 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 136
2023/09/26-04:54:05.264740 54 [db/version_set.cc:4393] Creating manifest 143
2023/09/26-04:54:05.290361 54 EVENT_LOG_v1 {"time_micros": 1695704045290354, "job": 1, "event": "recovery_started", "wal_files": [140]}
2023/09/26-04:54:05.290368 54 [db/db_impl/db_impl_open.cc:883] Recovering log #140 mode 2
2023/09/26-04:54:05.290502 54 [db/version_set.cc:4393] Creating manifest 144
2023/09/26-04:54:05.319190 54 EVENT_LOG_v1 {"time_micros": 1695704045319181, "job": 1, "event": "recovery_finished"}
2023/09/26-04:54:05.338752 54 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:54:05.338782 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4c36000
2023/09/26-04:54:05.338813 54 DB pointer 0x4cc7a00
