2023/09/26-11:34:04.351014 54 RocksDB version: 6.29.3
2023/09/26-11:34:04.351272 54 Git sha 0
2023/09/26-11:34:04.351276 54 Compile date 2022-09-22 08:57:48
2023/09/26-11:34:04.351278 54 DB SUMMARY
2023/09/26-11:34:04.351279 54 DB Session ID:  6G7ZLAXTGGRW7GVB029P
2023/09/26-11:34:04.351329 54 CURRENT file:  CURRENT
2023/09/26-11:34:04.351331 54 IDENTITY file:  IDENTITY
2023/09/26-11:34:04.351335 54 MANIFEST file:  MANIFEST-000289 size: 64 Bytes
2023/09/26-11:34:04.351337 54 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-11:34:04.351339 54 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000290.log size: 0 ; 
2023/09/26-11:34:04.351342 54                         Options.error_if_exists: 0
2023/09/26-11:34:04.351344 54                       Options.create_if_missing: 1
2023/09/26-11:34:04.351345 54                         Options.paranoid_checks: 1
2023/09/26-11:34:04.351346 54             Options.flush_verify_memtable_count: 1
2023/09/26-11:34:04.351348 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:34:04.351349 54                                     Options.env: 0x237d9c0
2023/09/26-11:34:04.351350 54                                      Options.fs: PosixFileSystem
2023/09/26-11:34:04.351351 54                                Options.info_log: 0x348ab40
2023/09/26-11:34:04.351353 54                Options.max_file_opening_threads: 16
2023/09/26-11:34:04.351354 54                              Options.statistics: (nil)
2023/09/26-11:34:04.351355 54                               Options.use_fsync: 0
2023/09/26-11:34:04.351356 54                       Options.max_log_file_size: 0
2023/09/26-11:34:04.351357 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:34:04.351359 54                   Options.log_file_time_to_roll: 0
2023/09/26-11:34:04.351360 54                       Options.keep_log_file_num: 1000
2023/09/26-11:34:04.351361 54                    Options.recycle_log_file_num: 0
2023/09/26-11:34:04.351362 54                         Options.allow_fallocate: 1
2023/09/26-11:34:04.351363 54                        Options.allow_mmap_reads: 0
2023/09/26-11:34:04.351364 54                       Options.allow_mmap_writes: 0
2023/09/26-11:34:04.351365 54                        Options.use_direct_reads: 0
2023/09/26-11:34:04.351366 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:34:04.351367 54          Options.create_missing_column_families: 0
2023/09/26-11:34:04.351368 54                              Options.db_log_dir: 
2023/09/26-11:34:04.351369 54                                 Options.wal_dir: 
2023/09/26-11:34:04.351371 54                Options.table_cache_numshardbits: 6
2023/09/26-11:34:04.351372 54                         Options.WAL_ttl_seconds: 0
2023/09/26-11:34:04.351373 54                       Options.WAL_size_limit_MB: 0
2023/09/26-11:34:04.351374 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:34:04.351375 54             Options.manifest_preallocation_size: 4194304
2023/09/26-11:34:04.351376 54                     Options.is_fd_close_on_exec: 1
2023/09/26-11:34:04.351377 54                   Options.advise_random_on_open: 1
2023/09/26-11:34:04.351378 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:34:04.351382 54                    Options.db_write_buffer_size: 0
2023/09/26-11:34:04.351383 54                    Options.write_buffer_manager: 0x31e28c0
2023/09/26-11:34:04.351384 54         Options.access_hint_on_compaction_start: 1
2023/09/26-11:34:04.351385 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:34:04.351386 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:34:04.351387 54                      Options.use_adaptive_mutex: 0
2023/09/26-11:34:04.351388 54                            Options.rate_limiter: (nil)
2023/09/26-11:34:04.351390 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:34:04.351391 54                       Options.wal_recovery_mode: 2
2023/09/26-11:34:04.351392 54                  Options.enable_thread_tracking: 0
2023/09/26-11:34:04.351400 54                  Options.enable_pipelined_write: 0
2023/09/26-11:34:04.351401 54                  Options.unordered_write: 0
2023/09/26-11:34:04.351402 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:34:04.351403 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:34:04.351404 54             Options.write_thread_max_yield_usec: 100
2023/09/26-11:34:04.351405 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:34:04.351407 54                               Options.row_cache: None
2023/09/26-11:34:04.351408 54                              Options.wal_filter: None
2023/09/26-11:34:04.351409 54             Options.avoid_flush_during_recovery: 0
2023/09/26-11:34:04.351410 54             Options.allow_ingest_behind: 0
2023/09/26-11:34:04.351411 54             Options.preserve_deletes: 0
2023/09/26-11:34:04.351412 54             Options.two_write_queues: 0
2023/09/26-11:34:04.351413 54             Options.manual_wal_flush: 0
2023/09/26-11:34:04.351414 54             Options.atomic_flush: 0
2023/09/26-11:34:04.351415 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:34:04.351416 54                 Options.persist_stats_to_disk: 0
2023/09/26-11:34:04.351418 54                 Options.write_dbid_to_manifest: 0
2023/09/26-11:34:04.351419 54                 Options.log_readahead_size: 0
2023/09/26-11:34:04.351420 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:34:04.351421 54                 Options.best_efforts_recovery: 0
2023/09/26-11:34:04.351422 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:34:04.351423 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:34:04.351424 54             Options.allow_data_in_errors: 0
2023/09/26-11:34:04.351426 54             Options.db_host_id: __hostname__
2023/09/26-11:34:04.351427 54             Options.max_background_jobs: 2
2023/09/26-11:34:04.351428 54             Options.max_background_compactions: -1
2023/09/26-11:34:04.351429 54             Options.max_subcompactions: 1
2023/09/26-11:34:04.351430 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:34:04.351431 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:34:04.351433 54             Options.delayed_write_rate : 16777216
2023/09/26-11:34:04.351434 54             Options.max_total_wal_size: 0
2023/09/26-11:34:04.351435 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:34:04.351436 54                   Options.stats_dump_period_sec: 600
2023/09/26-11:34:04.351437 54                 Options.stats_persist_period_sec: 600
2023/09/26-11:34:04.351438 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:34:04.351439 54                          Options.max_open_files: 200
2023/09/26-11:34:04.351440 54                          Options.bytes_per_sync: 0
2023/09/26-11:34:04.351441 54                      Options.wal_bytes_per_sync: 0
2023/09/26-11:34:04.351443 54                   Options.strict_bytes_per_sync: 0
2023/09/26-11:34:04.351444 54       Options.compaction_readahead_size: 0
2023/09/26-11:34:04.351445 54                  Options.max_background_flushes: -1
2023/09/26-11:34:04.351446 54 Compression algorithms supported:
2023/09/26-11:34:04.351447 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:34:04.351449 54 	kZSTD supported: 0
2023/09/26-11:34:04.351450 54 	kXpressCompression supported: 0
2023/09/26-11:34:04.351451 54 	kLZ4HCCompression supported: 0
2023/09/26-11:34:04.351453 54 	kLZ4Compression supported: 0
2023/09/26-11:34:04.351454 54 	kBZip2Compression supported: 0
2023/09/26-11:34:04.351455 54 	kZlibCompression supported: 0
2023/09/26-11:34:04.351456 54 	kSnappyCompression supported: 1
2023/09/26-11:34:04.351460 54 Fast CRC32 supported: Supported on x86
2023/09/26-11:34:04.351517 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000289
2023/09/26-11:34:04.351638 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:34:04.351639 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:34:04.351641 54           Options.merge_operator: None
2023/09/26-11:34:04.351642 54        Options.compaction_filter: None
2023/09/26-11:34:04.351643 54        Options.compaction_filter_factory: None
2023/09/26-11:34:04.351644 54  Options.sst_partitioner_factory: None
2023/09/26-11:34:04.351645 54         Options.memtable_factory: SkipListFactory
2023/09/26-11:34:04.351646 54            Options.table_factory: BlockBasedTable
2023/09/26-11:34:04.351669 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34bbc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31feeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:34:04.351670 54        Options.write_buffer_size: 67108864
2023/09/26-11:34:04.351671 54  Options.max_write_buffer_number: 2
2023/09/26-11:34:04.351673 54          Options.compression: Snappy
2023/09/26-11:34:04.351674 54                  Options.bottommost_compression: Disabled
2023/09/26-11:34:04.351675 54       Options.prefix_extractor: nullptr
2023/09/26-11:34:04.351676 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:34:04.351678 54             Options.num_levels: 7
2023/09/26-11:34:04.351679 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:34:04.351680 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:34:04.351681 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:34:04.351682 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:34:04.351683 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:34:04.351685 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:34:04.351686 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:34:04.351687 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:34:04.351688 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:34:04.351689 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:34:04.351691 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:34:04.351692 54            Options.compression_opts.window_bits: -14
2023/09/26-11:34:04.351693 54                  Options.compression_opts.level: 32767
2023/09/26-11:34:04.351694 54               Options.compression_opts.strategy: 0
2023/09/26-11:34:04.351695 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:34:04.351696 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:34:04.351697 54         Options.compression_opts.parallel_threads: 1
2023/09/26-11:34:04.351698 54                  Options.compression_opts.enabled: false
2023/09/26-11:34:04.351699 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:34:04.351700 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:34:04.351707 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:34:04.351708 54              Options.level0_stop_writes_trigger: 36
2023/09/26-11:34:04.351709 54                   Options.target_file_size_base: 67108864
2023/09/26-11:34:04.351711 54             Options.target_file_size_multiplier: 1
2023/09/26-11:34:04.351712 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:34:04.351713 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:34:04.351714 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:34:04.351716 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:34:04.351717 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:34:04.351718 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:34:04.351719 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:34:04.351720 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:34:04.351722 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:34:04.351723 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:34:04.351724 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:34:04.351725 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:34:04.351726 54                        Options.arena_block_size: 1048576
2023/09/26-11:34:04.351727 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:34:04.351728 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:34:04.351730 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:34:04.351731 54                Options.disable_auto_compactions: 0
2023/09/26-11:34:04.351732 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:34:04.351734 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:34:04.351735 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:34:04.351736 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:34:04.351737 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:34:04.351739 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:34:04.351740 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:34:04.351741 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:34:04.351742 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:34:04.351743 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:34:04.351746 54                   Options.table_properties_collectors: 
2023/09/26-11:34:04.351747 54                   Options.inplace_update_support: 0
2023/09/26-11:34:04.351749 54                 Options.inplace_update_num_locks: 10000
2023/09/26-11:34:04.351750 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:34:04.351751 54               Options.memtable_whole_key_filtering: 0
2023/09/26-11:34:04.351752 54   Options.memtable_huge_page_size: 0
2023/09/26-11:34:04.351753 54                           Options.bloom_locality: 0
2023/09/26-11:34:04.351754 54                    Options.max_successive_merges: 0
2023/09/26-11:34:04.351755 54                Options.optimize_filters_for_hits: 0
2023/09/26-11:34:04.351756 54                Options.paranoid_file_checks: 0
2023/09/26-11:34:04.351757 54                Options.force_consistency_checks: 1
2023/09/26-11:34:04.351759 54                Options.report_bg_io_stats: 0
2023/09/26-11:34:04.351760 54                               Options.ttl: 2592000
2023/09/26-11:34:04.351761 54          Options.periodic_compaction_seconds: 0
2023/09/26-11:34:04.351762 54                       Options.enable_blob_files: false
2023/09/26-11:34:04.351763 54                           Options.min_blob_size: 0
2023/09/26-11:34:04.351764 54                          Options.blob_file_size: 268435456
2023/09/26-11:34:04.351769 54                   Options.blob_compression_type: NoCompression
2023/09/26-11:34:04.351770 54          Options.enable_blob_garbage_collection: false
2023/09/26-11:34:04.351772 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:34:04.351773 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:34:04.351774 54          Options.blob_compaction_readahead_size: 0
2023/09/26-11:34:04.352648 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000289 succeeded,manifest_file_number is 289, next_file_number is 291, last_sequence is 0, log_number is 286,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:34:04.352652 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 286
2023/09/26-11:34:04.352739 54 [db/version_set.cc:4393] Creating manifest 293
2023/09/26-11:34:04.385796 54 EVENT_LOG_v1 {"time_micros": 1695728044385791, "job": 1, "event": "recovery_started", "wal_files": [290]}
2023/09/26-11:34:04.385804 54 [db/db_impl/db_impl_open.cc:883] Recovering log #290 mode 2
2023/09/26-11:34:04.385844 54 [db/version_set.cc:4393] Creating manifest 294
2023/09/26-11:34:04.413916 54 EVENT_LOG_v1 {"time_micros": 1695728044413910, "job": 1, "event": "recovery_finished"}
2023/09/26-11:34:04.433255 54 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000290.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:34:04.433312 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3385880
2023/09/26-11:34:04.433405 54 DB pointer 0x3433a00
2023/09/26-11:34:07.433618 316 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:34:07.433633 316 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x31feeb0#54 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
