2023/09/26-06:29:09.242511 51 RocksDB version: 6.29.3
2023/09/26-06:29:09.242691 51 Git sha 0
2023/09/26-06:29:09.242694 51 Compile date 2022-09-22 08:57:48
2023/09/26-06:29:09.242696 51 DB SUMMARY
2023/09/26-06:29:09.242697 51 DB Session ID:  JNF5KLU9OQX1ZWDUANN3
2023/09/26-06:29:09.242740 51 CURRENT file:  CURRENT
2023/09/26-06:29:09.242742 51 IDENTITY file:  IDENTITY
2023/09/26-06:29:09.242747 51 MANIFEST file:  MANIFEST-000204 size: 64 Bytes
2023/09/26-06:29:09.242750 51 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-06:29:09.242752 51 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000205.log size: 0 ; 
2023/09/26-06:29:09.242756 51                         Options.error_if_exists: 0
2023/09/26-06:29:09.242758 51                       Options.create_if_missing: 1
2023/09/26-06:29:09.242760 51                         Options.paranoid_checks: 1
2023/09/26-06:29:09.242776 51             Options.flush_verify_memtable_count: 1
2023/09/26-06:29:09.242779 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-06:29:09.242783 51                                     Options.env: 0x237d9c0
2023/09/26-06:29:09.242786 51                                      Options.fs: PosixFileSystem
2023/09/26-06:29:09.242788 51                                Options.info_log: 0x324a820
2023/09/26-06:29:09.242790 51                Options.max_file_opening_threads: 16
2023/09/26-06:29:09.242792 51                              Options.statistics: (nil)
2023/09/26-06:29:09.242794 51                               Options.use_fsync: 0
2023/09/26-06:29:09.242795 51                       Options.max_log_file_size: 0
2023/09/26-06:29:09.242797 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-06:29:09.242799 51                   Options.log_file_time_to_roll: 0
2023/09/26-06:29:09.242801 51                       Options.keep_log_file_num: 1000
2023/09/26-06:29:09.242802 51                    Options.recycle_log_file_num: 0
2023/09/26-06:29:09.242804 51                         Options.allow_fallocate: 1
2023/09/26-06:29:09.242806 51                        Options.allow_mmap_reads: 0
2023/09/26-06:29:09.242807 51                       Options.allow_mmap_writes: 0
2023/09/26-06:29:09.242809 51                        Options.use_direct_reads: 0
2023/09/26-06:29:09.242811 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-06:29:09.242813 51          Options.create_missing_column_families: 0
2023/09/26-06:29:09.242815 51                              Options.db_log_dir: 
2023/09/26-06:29:09.242818 51                                 Options.wal_dir: 
2023/09/26-06:29:09.242822 51                Options.table_cache_numshardbits: 6
2023/09/26-06:29:09.242825 51                         Options.WAL_ttl_seconds: 0
2023/09/26-06:29:09.242827 51                       Options.WAL_size_limit_MB: 0
2023/09/26-06:29:09.242829 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-06:29:09.242831 51             Options.manifest_preallocation_size: 4194304
2023/09/26-06:29:09.242833 51                     Options.is_fd_close_on_exec: 1
2023/09/26-06:29:09.242835 51                   Options.advise_random_on_open: 1
2023/09/26-06:29:09.242837 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-06:29:09.242843 51                    Options.db_write_buffer_size: 0
2023/09/26-06:29:09.242846 51                    Options.write_buffer_manager: 0x2ed0780
2023/09/26-06:29:09.242850 51         Options.access_hint_on_compaction_start: 1
2023/09/26-06:29:09.242852 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-06:29:09.242854 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-06:29:09.242856 51                      Options.use_adaptive_mutex: 0
2023/09/26-06:29:09.242858 51                            Options.rate_limiter: (nil)
2023/09/26-06:29:09.242862 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-06:29:09.242864 51                       Options.wal_recovery_mode: 2
2023/09/26-06:29:09.242866 51                  Options.enable_thread_tracking: 0
2023/09/26-06:29:09.242879 51                  Options.enable_pipelined_write: 0
2023/09/26-06:29:09.242881 51                  Options.unordered_write: 0
2023/09/26-06:29:09.242883 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-06:29:09.242884 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-06:29:09.242886 51             Options.write_thread_max_yield_usec: 100
2023/09/26-06:29:09.242888 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-06:29:09.242891 51                               Options.row_cache: None
2023/09/26-06:29:09.242894 51                              Options.wal_filter: None
2023/09/26-06:29:09.242898 51             Options.avoid_flush_during_recovery: 0
2023/09/26-06:29:09.242900 51             Options.allow_ingest_behind: 0
2023/09/26-06:29:09.242901 51             Options.preserve_deletes: 0
2023/09/26-06:29:09.242903 51             Options.two_write_queues: 0
2023/09/26-06:29:09.242905 51             Options.manual_wal_flush: 0
2023/09/26-06:29:09.242908 51             Options.atomic_flush: 0
2023/09/26-06:29:09.242909 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-06:29:09.242911 51                 Options.persist_stats_to_disk: 0
2023/09/26-06:29:09.242913 51                 Options.write_dbid_to_manifest: 0
2023/09/26-06:29:09.242914 51                 Options.log_readahead_size: 0
2023/09/26-06:29:09.242916 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-06:29:09.242918 51                 Options.best_efforts_recovery: 0
2023/09/26-06:29:09.242919 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-06:29:09.242921 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-06:29:09.242923 51             Options.allow_data_in_errors: 0
2023/09/26-06:29:09.242925 51             Options.db_host_id: __hostname__
2023/09/26-06:29:09.242926 51             Options.max_background_jobs: 2
2023/09/26-06:29:09.242928 51             Options.max_background_compactions: -1
2023/09/26-06:29:09.242930 51             Options.max_subcompactions: 1
2023/09/26-06:29:09.242931 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-06:29:09.242934 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-06:29:09.242935 51             Options.delayed_write_rate : 16777216
2023/09/26-06:29:09.242937 51             Options.max_total_wal_size: 0
2023/09/26-06:29:09.242938 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-06:29:09.242940 51                   Options.stats_dump_period_sec: 600
2023/09/26-06:29:09.242942 51                 Options.stats_persist_period_sec: 600
2023/09/26-06:29:09.242944 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-06:29:09.242945 51                          Options.max_open_files: 200
2023/09/26-06:29:09.242947 51                          Options.bytes_per_sync: 0
2023/09/26-06:29:09.242949 51                      Options.wal_bytes_per_sync: 0
2023/09/26-06:29:09.242950 51                   Options.strict_bytes_per_sync: 0
2023/09/26-06:29:09.242952 51       Options.compaction_readahead_size: 0
2023/09/26-06:29:09.242953 51                  Options.max_background_flushes: -1
2023/09/26-06:29:09.242955 51 Compression algorithms supported:
2023/09/26-06:29:09.242958 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-06:29:09.242961 51 	kZSTD supported: 0
2023/09/26-06:29:09.242964 51 	kXpressCompression supported: 0
2023/09/26-06:29:09.242967 51 	kLZ4HCCompression supported: 0
2023/09/26-06:29:09.242970 51 	kLZ4Compression supported: 0
2023/09/26-06:29:09.242972 51 	kBZip2Compression supported: 0
2023/09/26-06:29:09.242973 51 	kZlibCompression supported: 0
2023/09/26-06:29:09.242975 51 	kSnappyCompression supported: 1
2023/09/26-06:29:09.242981 51 Fast CRC32 supported: Supported on x86
2023/09/26-06:29:09.243054 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000204
2023/09/26-06:29:09.243189 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-06:29:09.243193 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-06:29:09.243196 51           Options.merge_operator: None
2023/09/26-06:29:09.243198 51        Options.compaction_filter: None
2023/09/26-06:29:09.243200 51        Options.compaction_filter_factory: None
2023/09/26-06:29:09.243202 51  Options.sst_partitioner_factory: None
2023/09/26-06:29:09.243203 51         Options.memtable_factory: SkipListFactory
2023/09/26-06:29:09.243205 51            Options.table_factory: BlockBasedTable
2023/09/26-06:29:09.243234 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3154be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2eecf40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-06:29:09.243236 51        Options.write_buffer_size: 67108864
2023/09/26-06:29:09.243238 51  Options.max_write_buffer_number: 2
2023/09/26-06:29:09.243240 51          Options.compression: Snappy
2023/09/26-06:29:09.243242 51                  Options.bottommost_compression: Disabled
2023/09/26-06:29:09.243244 51       Options.prefix_extractor: nullptr
2023/09/26-06:29:09.243246 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-06:29:09.243247 51             Options.num_levels: 7
2023/09/26-06:29:09.243249 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-06:29:09.243250 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-06:29:09.243252 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-06:29:09.243254 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-06:29:09.243256 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-06:29:09.243258 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-06:29:09.243260 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-06:29:09.243262 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:29:09.243264 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-06:29:09.243266 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-06:29:09.243268 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:29:09.243270 51            Options.compression_opts.window_bits: -14
2023/09/26-06:29:09.243272 51                  Options.compression_opts.level: 32767
2023/09/26-06:29:09.243274 51               Options.compression_opts.strategy: 0
2023/09/26-06:29:09.243276 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-06:29:09.243278 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:29:09.243280 51         Options.compression_opts.parallel_threads: 1
2023/09/26-06:29:09.243282 51                  Options.compression_opts.enabled: false
2023/09/26-06:29:09.243284 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:29:09.243286 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-06:29:09.243295 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-06:29:09.243297 51              Options.level0_stop_writes_trigger: 36
2023/09/26-06:29:09.243299 51                   Options.target_file_size_base: 67108864
2023/09/26-06:29:09.243301 51             Options.target_file_size_multiplier: 1
2023/09/26-06:29:09.243303 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-06:29:09.243305 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-06:29:09.243307 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-06:29:09.243309 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-06:29:09.243312 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-06:29:09.243313 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-06:29:09.243316 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-06:29:09.243318 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-06:29:09.243320 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-06:29:09.243323 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-06:29:09.243325 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-06:29:09.243328 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-06:29:09.243331 51                        Options.arena_block_size: 1048576
2023/09/26-06:29:09.243333 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-06:29:09.243335 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-06:29:09.243338 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-06:29:09.243340 51                Options.disable_auto_compactions: 0
2023/09/26-06:29:09.243343 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-06:29:09.243346 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-06:29:09.243349 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-06:29:09.243351 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-06:29:09.243353 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-06:29:09.243356 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-06:29:09.243358 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-06:29:09.243361 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-06:29:09.243364 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-06:29:09.243367 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-06:29:09.243371 51                   Options.table_properties_collectors: 
2023/09/26-06:29:09.243373 51                   Options.inplace_update_support: 0
2023/09/26-06:29:09.243376 51                 Options.inplace_update_num_locks: 10000
2023/09/26-06:29:09.243378 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-06:29:09.243381 51               Options.memtable_whole_key_filtering: 0
2023/09/26-06:29:09.243383 51   Options.memtable_huge_page_size: 0
2023/09/26-06:29:09.243386 51                           Options.bloom_locality: 0
2023/09/26-06:29:09.243388 51                    Options.max_successive_merges: 0
2023/09/26-06:29:09.243390 51                Options.optimize_filters_for_hits: 0
2023/09/26-06:29:09.243393 51                Options.paranoid_file_checks: 0
2023/09/26-06:29:09.243395 51                Options.force_consistency_checks: 1
2023/09/26-06:29:09.243398 51                Options.report_bg_io_stats: 0
2023/09/26-06:29:09.243400 51                               Options.ttl: 2592000
2023/09/26-06:29:09.243402 51          Options.periodic_compaction_seconds: 0
2023/09/26-06:29:09.243405 51                       Options.enable_blob_files: false
2023/09/26-06:29:09.243407 51                           Options.min_blob_size: 0
2023/09/26-06:29:09.243410 51                          Options.blob_file_size: 268435456
2023/09/26-06:29:09.243419 51                   Options.blob_compression_type: NoCompression
2023/09/26-06:29:09.243422 51          Options.enable_blob_garbage_collection: false
2023/09/26-06:29:09.243424 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-06:29:09.243427 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-06:29:09.243429 51          Options.blob_compaction_readahead_size: 0
2023/09/26-06:29:09.247165 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 0, log_number is 201,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-06:29:09.247173 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 201
2023/09/26-06:29:09.247300 51 [db/version_set.cc:4393] Creating manifest 208
2023/09/26-06:29:09.284034 51 EVENT_LOG_v1 {"time_micros": 1695709749284030, "job": 1, "event": "recovery_started", "wal_files": [205]}
2023/09/26-06:29:09.284039 51 [db/db_impl/db_impl_open.cc:883] Recovering log #205 mode 2
2023/09/26-06:29:09.284083 51 [db/version_set.cc:4393] Creating manifest 209
2023/09/26-06:29:09.312286 51 EVENT_LOG_v1 {"time_micros": 1695709749312279, "job": 1, "event": "recovery_finished"}
2023/09/26-06:29:09.344595 51 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000205.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-06:29:09.344633 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x30e4a80
2023/09/26-06:29:09.344688 51 DB pointer 0x3121a00
2023/09/26-06:29:12.344953 222 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:29:12.344964 222 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2eecf40#51 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-06:39:12.345423 222 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:39:12.345630 222 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2eecf40#51 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
