2023/09/26-04:23:26.218408 55 RocksDB version: 6.29.3
2023/09/26-04:23:26.218545 55 Git sha 0
2023/09/26-04:23:26.218548 55 Compile date 2022-09-22 08:57:48
2023/09/26-04:23:26.218550 55 DB SUMMARY
2023/09/26-04:23:26.218552 55 DB Session ID:  AOWUWLGEHD6AI3L660CP
2023/09/26-04:23:26.218590 55 CURRENT file:  CURRENT
2023/09/26-04:23:26.218592 55 IDENTITY file:  IDENTITY
2023/09/26-04:23:26.218598 55 MANIFEST file:  MANIFEST-000124 size: 61 Bytes
2023/09/26-04:23:26.218601 55 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-04:23:26.218604 55 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000125.log size: 0 ; 
2023/09/26-04:23:26.218607 55                         Options.error_if_exists: 0
2023/09/26-04:23:26.218609 55                       Options.create_if_missing: 1
2023/09/26-04:23:26.218611 55                         Options.paranoid_checks: 1
2023/09/26-04:23:26.218613 55             Options.flush_verify_memtable_count: 1
2023/09/26-04:23:26.218615 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:23:26.218617 55                                     Options.env: 0x237d9c0
2023/09/26-04:23:26.218619 55                                      Options.fs: PosixFileSystem
2023/09/26-04:23:26.218621 55                                Options.info_log: 0x47597c0
2023/09/26-04:23:26.218623 55                Options.max_file_opening_threads: 16
2023/09/26-04:23:26.218624 55                              Options.statistics: (nil)
2023/09/26-04:23:26.218626 55                               Options.use_fsync: 0
2023/09/26-04:23:26.218628 55                       Options.max_log_file_size: 0
2023/09/26-04:23:26.218630 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:23:26.218631 55                   Options.log_file_time_to_roll: 0
2023/09/26-04:23:26.218633 55                       Options.keep_log_file_num: 1000
2023/09/26-04:23:26.218635 55                    Options.recycle_log_file_num: 0
2023/09/26-04:23:26.218636 55                         Options.allow_fallocate: 1
2023/09/26-04:23:26.218638 55                        Options.allow_mmap_reads: 0
2023/09/26-04:23:26.218640 55                       Options.allow_mmap_writes: 0
2023/09/26-04:23:26.218641 55                        Options.use_direct_reads: 0
2023/09/26-04:23:26.218643 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:23:26.218645 55          Options.create_missing_column_families: 0
2023/09/26-04:23:26.218646 55                              Options.db_log_dir: 
2023/09/26-04:23:26.218648 55                                 Options.wal_dir: 
2023/09/26-04:23:26.218650 55                Options.table_cache_numshardbits: 6
2023/09/26-04:23:26.218651 55                         Options.WAL_ttl_seconds: 0
2023/09/26-04:23:26.218653 55                       Options.WAL_size_limit_MB: 0
2023/09/26-04:23:26.218655 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:23:26.218656 55             Options.manifest_preallocation_size: 4194304
2023/09/26-04:23:26.218658 55                     Options.is_fd_close_on_exec: 1
2023/09/26-04:23:26.218660 55                   Options.advise_random_on_open: 1
2023/09/26-04:23:26.218661 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:23:26.218693 55                    Options.db_write_buffer_size: 0
2023/09/26-04:23:26.218695 55                    Options.write_buffer_manager: 0x45148c0
2023/09/26-04:23:26.218696 55         Options.access_hint_on_compaction_start: 1
2023/09/26-04:23:26.218698 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:23:26.218700 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:23:26.218701 55                      Options.use_adaptive_mutex: 0
2023/09/26-04:23:26.218703 55                            Options.rate_limiter: (nil)
2023/09/26-04:23:26.218705 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:23:26.218707 55                       Options.wal_recovery_mode: 2
2023/09/26-04:23:26.218709 55                  Options.enable_thread_tracking: 0
2023/09/26-04:23:26.218821 55                  Options.enable_pipelined_write: 0
2023/09/26-04:23:26.218827 55                  Options.unordered_write: 0
2023/09/26-04:23:26.218829 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:23:26.218831 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:23:26.218833 55             Options.write_thread_max_yield_usec: 100
2023/09/26-04:23:26.218835 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:23:26.218837 55                               Options.row_cache: None
2023/09/26-04:23:26.218839 55                              Options.wal_filter: None
2023/09/26-04:23:26.218841 55             Options.avoid_flush_during_recovery: 0
2023/09/26-04:23:26.218842 55             Options.allow_ingest_behind: 0
2023/09/26-04:23:26.218844 55             Options.preserve_deletes: 0
2023/09/26-04:23:26.218846 55             Options.two_write_queues: 0
2023/09/26-04:23:26.218848 55             Options.manual_wal_flush: 0
2023/09/26-04:23:26.218849 55             Options.atomic_flush: 0
2023/09/26-04:23:26.218851 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:23:26.218852 55                 Options.persist_stats_to_disk: 0
2023/09/26-04:23:26.218854 55                 Options.write_dbid_to_manifest: 0
2023/09/26-04:23:26.218856 55                 Options.log_readahead_size: 0
2023/09/26-04:23:26.218880 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:23:26.218883 55                 Options.best_efforts_recovery: 0
2023/09/26-04:23:26.218886 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:23:26.218888 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:23:26.218890 55             Options.allow_data_in_errors: 0
2023/09/26-04:23:26.218892 55             Options.db_host_id: __hostname__
2023/09/26-04:23:26.218895 55             Options.max_background_jobs: 2
2023/09/26-04:23:26.218897 55             Options.max_background_compactions: -1
2023/09/26-04:23:26.218900 55             Options.max_subcompactions: 1
2023/09/26-04:23:26.218902 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:23:26.218903 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:23:26.218905 55             Options.delayed_write_rate : 16777216
2023/09/26-04:23:26.218907 55             Options.max_total_wal_size: 0
2023/09/26-04:23:26.218909 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:23:26.218911 55                   Options.stats_dump_period_sec: 600
2023/09/26-04:23:26.218913 55                 Options.stats_persist_period_sec: 600
2023/09/26-04:23:26.218914 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:23:26.218916 55                          Options.max_open_files: 200
2023/09/26-04:23:26.218918 55                          Options.bytes_per_sync: 0
2023/09/26-04:23:26.218920 55                      Options.wal_bytes_per_sync: 0
2023/09/26-04:23:26.219927 55                   Options.strict_bytes_per_sync: 0
2023/09/26-04:23:26.219934 55       Options.compaction_readahead_size: 0
2023/09/26-04:23:26.219936 55                  Options.max_background_flushes: -1
2023/09/26-04:23:26.219939 55 Compression algorithms supported:
2023/09/26-04:23:26.219941 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:23:26.219944 55 	kZSTD supported: 0
2023/09/26-04:23:26.219946 55 	kXpressCompression supported: 0
2023/09/26-04:23:26.219948 55 	kLZ4HCCompression supported: 0
2023/09/26-04:23:26.219950 55 	kLZ4Compression supported: 0
2023/09/26-04:23:26.219952 55 	kBZip2Compression supported: 0
2023/09/26-04:23:26.219954 55 	kZlibCompression supported: 0
2023/09/26-04:23:26.219956 55 	kSnappyCompression supported: 1
2023/09/26-04:23:26.219963 55 Fast CRC32 supported: Supported on x86
2023/09/26-04:23:26.220088 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000124
2023/09/26-04:23:26.220260 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:23:26.220263 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:23:26.220266 55           Options.merge_operator: None
2023/09/26-04:23:26.220267 55        Options.compaction_filter: None
2023/09/26-04:23:26.220269 55        Options.compaction_filter_factory: None
2023/09/26-04:23:26.220271 55  Options.sst_partitioner_factory: None
2023/09/26-04:23:26.220272 55         Options.memtable_factory: SkipListFactory
2023/09/26-04:23:26.220274 55            Options.table_factory: BlockBasedTable
2023/09/26-04:23:26.220300 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x482b960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4530eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:23:26.220302 55        Options.write_buffer_size: 67108864
2023/09/26-04:23:26.220304 55  Options.max_write_buffer_number: 2
2023/09/26-04:23:26.220305 55          Options.compression: Snappy
2023/09/26-04:23:26.220307 55                  Options.bottommost_compression: Disabled
2023/09/26-04:23:26.220309 55       Options.prefix_extractor: nullptr
2023/09/26-04:23:26.220311 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:23:26.220313 55             Options.num_levels: 7
2023/09/26-04:23:26.220315 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:23:26.220317 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:23:26.220318 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:23:26.220320 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:23:26.220322 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:23:26.220324 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:23:26.220326 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:23:26.220327 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:23:26.220329 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:23:26.220331 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:23:26.220333 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:23:26.220335 55            Options.compression_opts.window_bits: -14
2023/09/26-04:23:26.220337 55                  Options.compression_opts.level: 32767
2023/09/26-04:23:26.220338 55               Options.compression_opts.strategy: 0
2023/09/26-04:23:26.220340 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:23:26.220342 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:23:26.220343 55         Options.compression_opts.parallel_threads: 1
2023/09/26-04:23:26.220345 55                  Options.compression_opts.enabled: false
2023/09/26-04:23:26.220347 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:23:26.220349 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:23:26.220360 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:23:26.220362 55              Options.level0_stop_writes_trigger: 36
2023/09/26-04:23:26.220364 55                   Options.target_file_size_base: 67108864
2023/09/26-04:23:26.220366 55             Options.target_file_size_multiplier: 1
2023/09/26-04:23:26.220367 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:23:26.220369 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:23:26.220371 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:23:26.220374 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:23:26.220376 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:23:26.220378 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:23:26.220380 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:23:26.220381 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:23:26.220383 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:23:26.220385 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:23:26.220387 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:23:26.220388 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:23:26.220390 55                        Options.arena_block_size: 1048576
2023/09/26-04:23:26.220392 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:23:26.220394 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:23:26.220395 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:23:26.220397 55                Options.disable_auto_compactions: 0
2023/09/26-04:23:26.220399 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:23:26.220402 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:23:26.220404 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:23:26.220406 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:23:26.220407 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:23:26.220409 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:23:26.220411 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:23:26.220414 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:23:26.220416 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:23:26.220418 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:23:26.220422 55                   Options.table_properties_collectors: 
2023/09/26-04:23:26.220424 55                   Options.inplace_update_support: 0
2023/09/26-04:23:26.220426 55                 Options.inplace_update_num_locks: 10000
2023/09/26-04:23:26.220428 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:23:26.220430 55               Options.memtable_whole_key_filtering: 0
2023/09/26-04:23:26.220432 55   Options.memtable_huge_page_size: 0
2023/09/26-04:23:26.220434 55                           Options.bloom_locality: 0
2023/09/26-04:23:26.220436 55                    Options.max_successive_merges: 0
2023/09/26-04:23:26.220438 55                Options.optimize_filters_for_hits: 0
2023/09/26-04:23:26.220439 55                Options.paranoid_file_checks: 0
2023/09/26-04:23:26.220441 55                Options.force_consistency_checks: 1
2023/09/26-04:23:26.220443 55                Options.report_bg_io_stats: 0
2023/09/26-04:23:26.220444 55                               Options.ttl: 2592000
2023/09/26-04:23:26.220446 55          Options.periodic_compaction_seconds: 0
2023/09/26-04:23:26.220448 55                       Options.enable_blob_files: false
2023/09/26-04:23:26.220450 55                           Options.min_blob_size: 0
2023/09/26-04:23:26.220452 55                          Options.blob_file_size: 268435456
2023/09/26-04:23:26.220459 55                   Options.blob_compression_type: NoCompression
2023/09/26-04:23:26.220461 55          Options.enable_blob_garbage_collection: false
2023/09/26-04:23:26.220463 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:23:26.220465 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:23:26.220467 55          Options.blob_compaction_readahead_size: 0
2023/09/26-04:23:26.221629 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 0, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:23:26.221637 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 121
2023/09/26-04:23:26.221741 55 [db/version_set.cc:4393] Creating manifest 128
2023/09/26-04:23:26.248747 55 EVENT_LOG_v1 {"time_micros": 1695702206248741, "job": 1, "event": "recovery_started", "wal_files": [125]}
2023/09/26-04:23:26.248753 55 [db/db_impl/db_impl_open.cc:883] Recovering log #125 mode 2
2023/09/26-04:23:26.248796 55 [db/version_set.cc:4393] Creating manifest 129
2023/09/26-04:23:26.281818 55 EVENT_LOG_v1 {"time_micros": 1695702206281811, "job": 1, "event": "recovery_finished"}
2023/09/26-04:23:26.301005 55 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:23:26.301046 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4698a80
2023/09/26-04:23:26.301095 55 DB pointer 0x46f7a00
