2023/09/26-11:21:38.138278 53 RocksDB version: 6.29.3
2023/09/26-11:21:38.138421 53 Git sha 0
2023/09/26-11:21:38.138423 53 Compile date 2022-09-22 08:57:48
2023/09/26-11:21:38.138425 53 DB SUMMARY
2023/09/26-11:21:38.138426 53 DB Session ID:  JZPSAVHLGUJ7T45HE6EE
2023/09/26-11:21:38.138508 53 CURRENT file:  CURRENT
2023/09/26-11:21:38.138510 53 IDENTITY file:  IDENTITY
2023/09/26-11:21:38.138516 53 MANIFEST file:  MANIFEST-000274 size: 64 Bytes
2023/09/26-11:21:38.138518 53 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-11:21:38.138520 53 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000275.log size: 0 ; 
2023/09/26-11:21:38.138523 53                         Options.error_if_exists: 0
2023/09/26-11:21:38.138525 53                       Options.create_if_missing: 1
2023/09/26-11:21:38.138526 53                         Options.paranoid_checks: 1
2023/09/26-11:21:38.138528 53             Options.flush_verify_memtable_count: 1
2023/09/26-11:21:38.138529 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:21:38.138531 53                                     Options.env: 0x237d9c0
2023/09/26-11:21:38.138532 53                                      Options.fs: PosixFileSystem
2023/09/26-11:21:38.138534 53                                Options.info_log: 0x30596d0
2023/09/26-11:21:38.138535 53                Options.max_file_opening_threads: 16
2023/09/26-11:21:38.138536 53                              Options.statistics: (nil)
2023/09/26-11:21:38.138538 53                               Options.use_fsync: 0
2023/09/26-11:21:38.138539 53                       Options.max_log_file_size: 0
2023/09/26-11:21:38.138541 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:21:38.138542 53                   Options.log_file_time_to_roll: 0
2023/09/26-11:21:38.138543 53                       Options.keep_log_file_num: 1000
2023/09/26-11:21:38.138544 53                    Options.recycle_log_file_num: 0
2023/09/26-11:21:38.138545 53                         Options.allow_fallocate: 1
2023/09/26-11:21:38.138547 53                        Options.allow_mmap_reads: 0
2023/09/26-11:21:38.138548 53                       Options.allow_mmap_writes: 0
2023/09/26-11:21:38.138549 53                        Options.use_direct_reads: 0
2023/09/26-11:21:38.138551 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:21:38.138552 53          Options.create_missing_column_families: 0
2023/09/26-11:21:38.138553 53                              Options.db_log_dir: 
2023/09/26-11:21:38.138554 53                                 Options.wal_dir: 
2023/09/26-11:21:38.138556 53                Options.table_cache_numshardbits: 6
2023/09/26-11:21:38.138557 53                         Options.WAL_ttl_seconds: 0
2023/09/26-11:21:38.138558 53                       Options.WAL_size_limit_MB: 0
2023/09/26-11:21:38.138559 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:21:38.138560 53             Options.manifest_preallocation_size: 4194304
2023/09/26-11:21:38.138562 53                     Options.is_fd_close_on_exec: 1
2023/09/26-11:21:38.138563 53                   Options.advise_random_on_open: 1
2023/09/26-11:21:38.138564 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:21:38.138567 53                    Options.db_write_buffer_size: 0
2023/09/26-11:21:38.138568 53                    Options.write_buffer_manager: 0x2de0280
2023/09/26-11:21:38.138569 53         Options.access_hint_on_compaction_start: 1
2023/09/26-11:21:38.138570 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:21:38.138572 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:21:38.138573 53                      Options.use_adaptive_mutex: 0
2023/09/26-11:21:38.138574 53                            Options.rate_limiter: (nil)
2023/09/26-11:21:38.138576 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:21:38.138577 53                       Options.wal_recovery_mode: 2
2023/09/26-11:21:38.138578 53                  Options.enable_thread_tracking: 0
2023/09/26-11:21:38.138587 53                  Options.enable_pipelined_write: 0
2023/09/26-11:21:38.138589 53                  Options.unordered_write: 0
2023/09/26-11:21:38.138590 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:21:38.138591 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:21:38.138592 53             Options.write_thread_max_yield_usec: 100
2023/09/26-11:21:38.138593 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:21:38.138595 53                               Options.row_cache: None
2023/09/26-11:21:38.138596 53                              Options.wal_filter: None
2023/09/26-11:21:38.138597 53             Options.avoid_flush_during_recovery: 0
2023/09/26-11:21:38.138599 53             Options.allow_ingest_behind: 0
2023/09/26-11:21:38.138600 53             Options.preserve_deletes: 0
2023/09/26-11:21:38.138601 53             Options.two_write_queues: 0
2023/09/26-11:21:38.138602 53             Options.manual_wal_flush: 0
2023/09/26-11:21:38.138603 53             Options.atomic_flush: 0
2023/09/26-11:21:38.138605 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:21:38.138606 53                 Options.persist_stats_to_disk: 0
2023/09/26-11:21:38.138607 53                 Options.write_dbid_to_manifest: 0
2023/09/26-11:21:38.138608 53                 Options.log_readahead_size: 0
2023/09/26-11:21:38.138610 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:21:38.138611 53                 Options.best_efforts_recovery: 0
2023/09/26-11:21:38.138612 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:21:38.138614 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:21:38.138615 53             Options.allow_data_in_errors: 0
2023/09/26-11:21:38.138616 53             Options.db_host_id: __hostname__
2023/09/26-11:21:38.138617 53             Options.max_background_jobs: 2
2023/09/26-11:21:38.138618 53             Options.max_background_compactions: -1
2023/09/26-11:21:38.138620 53             Options.max_subcompactions: 1
2023/09/26-11:21:38.138621 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:21:38.138622 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:21:38.138624 53             Options.delayed_write_rate : 16777216
2023/09/26-11:21:38.138625 53             Options.max_total_wal_size: 0
2023/09/26-11:21:38.138626 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:21:38.138627 53                   Options.stats_dump_period_sec: 600
2023/09/26-11:21:38.138628 53                 Options.stats_persist_period_sec: 600
2023/09/26-11:21:38.138630 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:21:38.138631 53                          Options.max_open_files: 200
2023/09/26-11:21:38.138632 53                          Options.bytes_per_sync: 0
2023/09/26-11:21:38.138633 53                      Options.wal_bytes_per_sync: 0
2023/09/26-11:21:38.138635 53                   Options.strict_bytes_per_sync: 0
2023/09/26-11:21:38.138636 53       Options.compaction_readahead_size: 0
2023/09/26-11:21:38.138637 53                  Options.max_background_flushes: -1
2023/09/26-11:21:38.138638 53 Compression algorithms supported:
2023/09/26-11:21:38.138640 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:21:38.138641 53 	kZSTD supported: 0
2023/09/26-11:21:38.138643 53 	kXpressCompression supported: 0
2023/09/26-11:21:38.138644 53 	kLZ4HCCompression supported: 0
2023/09/26-11:21:38.138645 53 	kLZ4Compression supported: 0
2023/09/26-11:21:38.138647 53 	kBZip2Compression supported: 0
2023/09/26-11:21:38.138648 53 	kZlibCompression supported: 0
2023/09/26-11:21:38.138649 53 	kSnappyCompression supported: 1
2023/09/26-11:21:38.138654 53 Fast CRC32 supported: Supported on x86
2023/09/26-11:21:38.138732 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000274
2023/09/26-11:21:38.138936 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:21:38.138939 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:21:38.138940 53           Options.merge_operator: None
2023/09/26-11:21:38.138942 53        Options.compaction_filter: None
2023/09/26-11:21:38.138945 53        Options.compaction_filter_factory: None
2023/09/26-11:21:38.138947 53  Options.sst_partitioner_factory: None
2023/09/26-11:21:38.138949 53         Options.memtable_factory: SkipListFactory
2023/09/26-11:21:38.138951 53            Options.table_factory: BlockBasedTable
2023/09/26-11:21:38.138981 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ff2560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2dfcf40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:21:38.139009 53        Options.write_buffer_size: 67108864
2023/09/26-11:21:38.139013 53  Options.max_write_buffer_number: 2
2023/09/26-11:21:38.139016 53          Options.compression: Snappy
2023/09/26-11:21:38.139018 53                  Options.bottommost_compression: Disabled
2023/09/26-11:21:38.139020 53       Options.prefix_extractor: nullptr
2023/09/26-11:21:38.139021 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:21:38.139023 53             Options.num_levels: 7
2023/09/26-11:21:38.139025 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:21:38.139026 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:21:38.139028 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:21:38.139030 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:21:38.139032 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:21:38.139033 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:21:38.139035 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:21:38.139037 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:21:38.139038 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:21:38.139041 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:21:38.139043 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:21:38.139045 53            Options.compression_opts.window_bits: -14
2023/09/26-11:21:38.139047 53                  Options.compression_opts.level: 32767
2023/09/26-11:21:38.139050 53               Options.compression_opts.strategy: 0
2023/09/26-11:21:38.139051 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:21:38.139053 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:21:38.139054 53         Options.compression_opts.parallel_threads: 1
2023/09/26-11:21:38.139056 53                  Options.compression_opts.enabled: false
2023/09/26-11:21:38.139058 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:21:38.139061 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:21:38.139076 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:21:38.139079 53              Options.level0_stop_writes_trigger: 36
2023/09/26-11:21:38.139081 53                   Options.target_file_size_base: 67108864
2023/09/26-11:21:38.139084 53             Options.target_file_size_multiplier: 1
2023/09/26-11:21:38.139086 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:21:38.139090 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:21:38.139092 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:21:38.139095 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:21:38.139097 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:21:38.139099 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:21:38.139101 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:21:38.139102 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:21:38.139104 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:21:38.139106 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:21:38.139108 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:21:38.139152 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:21:38.139156 53                        Options.arena_block_size: 1048576
2023/09/26-11:21:38.139160 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:21:38.139162 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:21:38.139165 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:21:38.139167 53                Options.disable_auto_compactions: 0
2023/09/26-11:21:38.139169 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:21:38.139171 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:21:38.139174 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:21:38.139175 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:21:38.139176 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:21:38.139177 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:21:38.139179 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:21:38.139180 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:21:38.139182 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:21:38.139184 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:21:38.139187 53                   Options.table_properties_collectors: 
2023/09/26-11:21:38.139188 53                   Options.inplace_update_support: 0
2023/09/26-11:21:38.139190 53                 Options.inplace_update_num_locks: 10000
2023/09/26-11:21:38.139192 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:21:38.139194 53               Options.memtable_whole_key_filtering: 0
2023/09/26-11:21:38.139197 53   Options.memtable_huge_page_size: 0
2023/09/26-11:21:38.139199 53                           Options.bloom_locality: 0
2023/09/26-11:21:38.139201 53                    Options.max_successive_merges: 0
2023/09/26-11:21:38.139203 53                Options.optimize_filters_for_hits: 0
2023/09/26-11:21:38.139205 53                Options.paranoid_file_checks: 0
2023/09/26-11:21:38.139207 53                Options.force_consistency_checks: 1
2023/09/26-11:21:38.139209 53                Options.report_bg_io_stats: 0
2023/09/26-11:21:38.139211 53                               Options.ttl: 2592000
2023/09/26-11:21:38.139215 53          Options.periodic_compaction_seconds: 0
2023/09/26-11:21:38.139217 53                       Options.enable_blob_files: false
2023/09/26-11:21:38.139219 53                           Options.min_blob_size: 0
2023/09/26-11:21:38.139220 53                          Options.blob_file_size: 268435456
2023/09/26-11:21:38.139231 53                   Options.blob_compression_type: NoCompression
2023/09/26-11:21:38.139232 53          Options.enable_blob_garbage_collection: false
2023/09/26-11:21:38.139233 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:21:38.139235 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:21:38.139236 53          Options.blob_compaction_readahead_size: 0
2023/09/26-11:21:38.140506 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000274 succeeded,manifest_file_number is 274, next_file_number is 276, last_sequence is 0, log_number is 271,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:21:38.140511 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 271
2023/09/26-11:21:38.140601 53 [db/version_set.cc:4393] Creating manifest 278
2023/09/26-11:21:38.184313 53 EVENT_LOG_v1 {"time_micros": 1695727298184308, "job": 1, "event": "recovery_started", "wal_files": [275]}
2023/09/26-11:21:38.184320 53 [db/db_impl/db_impl_open.cc:883] Recovering log #275 mode 2
2023/09/26-11:21:38.184377 53 [db/version_set.cc:4393] Creating manifest 279
2023/09/26-11:21:38.225097 53 EVENT_LOG_v1 {"time_micros": 1695727298225091, "job": 1, "event": "recovery_finished"}
2023/09/26-11:21:38.249251 53 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000275.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:21:38.249288 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3123c00
2023/09/26-11:21:38.249337 53 DB pointer 0x3079a00
2023/09/26-11:21:41.249601 254 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:21:41.249621 254 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2dfcf40#53 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
