2023/09/26-12:00:59.309752 55 RocksDB version: 6.29.3
2023/09/26-12:00:59.309890 55 Git sha 0
2023/09/26-12:00:59.309892 55 Compile date 2022-09-22 08:57:48
2023/09/26-12:00:59.309894 55 DB SUMMARY
2023/09/26-12:00:59.309895 55 DB Session ID:  JN6Q35LT6D6AS91DJMRU
2023/09/26-12:00:59.309943 55 CURRENT file:  CURRENT
2023/09/26-12:00:59.309945 55 IDENTITY file:  IDENTITY
2023/09/26-12:00:59.309950 55 MANIFEST file:  MANIFEST-000324 size: 64 Bytes
2023/09/26-12:00:59.309952 55 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-12:00:59.309954 55 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000325.log size: 0 ; 
2023/09/26-12:00:59.309958 55                         Options.error_if_exists: 0
2023/09/26-12:00:59.309959 55                       Options.create_if_missing: 1
2023/09/26-12:00:59.309960 55                         Options.paranoid_checks: 1
2023/09/26-12:00:59.309961 55             Options.flush_verify_memtable_count: 1
2023/09/26-12:00:59.309962 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-12:00:59.309963 55                                     Options.env: 0x237d9c0
2023/09/26-12:00:59.309965 55                                      Options.fs: PosixFileSystem
2023/09/26-12:00:59.309966 55                                Options.info_log: 0x4a81450
2023/09/26-12:00:59.309967 55                Options.max_file_opening_threads: 16
2023/09/26-12:00:59.309968 55                              Options.statistics: (nil)
2023/09/26-12:00:59.309970 55                               Options.use_fsync: 0
2023/09/26-12:00:59.309971 55                       Options.max_log_file_size: 0
2023/09/26-12:00:59.309972 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-12:00:59.309973 55                   Options.log_file_time_to_roll: 0
2023/09/26-12:00:59.309974 55                       Options.keep_log_file_num: 1000
2023/09/26-12:00:59.309975 55                    Options.recycle_log_file_num: 0
2023/09/26-12:00:59.309976 55                         Options.allow_fallocate: 1
2023/09/26-12:00:59.309977 55                        Options.allow_mmap_reads: 0
2023/09/26-12:00:59.309978 55                       Options.allow_mmap_writes: 0
2023/09/26-12:00:59.309980 55                        Options.use_direct_reads: 0
2023/09/26-12:00:59.309981 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-12:00:59.309982 55          Options.create_missing_column_families: 0
2023/09/26-12:00:59.309983 55                              Options.db_log_dir: 
2023/09/26-12:00:59.309984 55                                 Options.wal_dir: 
2023/09/26-12:00:59.309985 55                Options.table_cache_numshardbits: 6
2023/09/26-12:00:59.309986 55                         Options.WAL_ttl_seconds: 0
2023/09/26-12:00:59.309987 55                       Options.WAL_size_limit_MB: 0
2023/09/26-12:00:59.309988 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-12:00:59.309989 55             Options.manifest_preallocation_size: 4194304
2023/09/26-12:00:59.309990 55                     Options.is_fd_close_on_exec: 1
2023/09/26-12:00:59.309992 55                   Options.advise_random_on_open: 1
2023/09/26-12:00:59.309993 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-12:00:59.309996 55                    Options.db_write_buffer_size: 0
2023/09/26-12:00:59.309997 55                    Options.write_buffer_manager: 0x47ee8c0
2023/09/26-12:00:59.309998 55         Options.access_hint_on_compaction_start: 1
2023/09/26-12:00:59.309999 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-12:00:59.310000 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-12:00:59.310001 55                      Options.use_adaptive_mutex: 0
2023/09/26-12:00:59.310003 55                            Options.rate_limiter: (nil)
2023/09/26-12:00:59.310004 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-12:00:59.310005 55                       Options.wal_recovery_mode: 2
2023/09/26-12:00:59.310006 55                  Options.enable_thread_tracking: 0
2023/09/26-12:00:59.310014 55                  Options.enable_pipelined_write: 0
2023/09/26-12:00:59.310015 55                  Options.unordered_write: 0
2023/09/26-12:00:59.310016 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-12:00:59.310017 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-12:00:59.310018 55             Options.write_thread_max_yield_usec: 100
2023/09/26-12:00:59.310020 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-12:00:59.310021 55                               Options.row_cache: None
2023/09/26-12:00:59.310022 55                              Options.wal_filter: None
2023/09/26-12:00:59.310023 55             Options.avoid_flush_during_recovery: 0
2023/09/26-12:00:59.310024 55             Options.allow_ingest_behind: 0
2023/09/26-12:00:59.310025 55             Options.preserve_deletes: 0
2023/09/26-12:00:59.310026 55             Options.two_write_queues: 0
2023/09/26-12:00:59.310027 55             Options.manual_wal_flush: 0
2023/09/26-12:00:59.310028 55             Options.atomic_flush: 0
2023/09/26-12:00:59.310030 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-12:00:59.310031 55                 Options.persist_stats_to_disk: 0
2023/09/26-12:00:59.310032 55                 Options.write_dbid_to_manifest: 0
2023/09/26-12:00:59.310033 55                 Options.log_readahead_size: 0
2023/09/26-12:00:59.310034 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-12:00:59.310036 55                 Options.best_efforts_recovery: 0
2023/09/26-12:00:59.310037 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-12:00:59.310038 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-12:00:59.310039 55             Options.allow_data_in_errors: 0
2023/09/26-12:00:59.310040 55             Options.db_host_id: __hostname__
2023/09/26-12:00:59.310041 55             Options.max_background_jobs: 2
2023/09/26-12:00:59.310042 55             Options.max_background_compactions: -1
2023/09/26-12:00:59.310043 55             Options.max_subcompactions: 1
2023/09/26-12:00:59.310045 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-12:00:59.310046 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-12:00:59.310047 55             Options.delayed_write_rate : 16777216
2023/09/26-12:00:59.310048 55             Options.max_total_wal_size: 0
2023/09/26-12:00:59.310049 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-12:00:59.310050 55                   Options.stats_dump_period_sec: 600
2023/09/26-12:00:59.310051 55                 Options.stats_persist_period_sec: 600
2023/09/26-12:00:59.310052 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-12:00:59.310053 55                          Options.max_open_files: 200
2023/09/26-12:00:59.310054 55                          Options.bytes_per_sync: 0
2023/09/26-12:00:59.310056 55                      Options.wal_bytes_per_sync: 0
2023/09/26-12:00:59.310057 55                   Options.strict_bytes_per_sync: 0
2023/09/26-12:00:59.310058 55       Options.compaction_readahead_size: 0
2023/09/26-12:00:59.310059 55                  Options.max_background_flushes: -1
2023/09/26-12:00:59.310060 55 Compression algorithms supported:
2023/09/26-12:00:59.310061 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-12:00:59.310063 55 	kZSTD supported: 0
2023/09/26-12:00:59.310065 55 	kXpressCompression supported: 0
2023/09/26-12:00:59.310066 55 	kLZ4HCCompression supported: 0
2023/09/26-12:00:59.310067 55 	kLZ4Compression supported: 0
2023/09/26-12:00:59.310069 55 	kBZip2Compression supported: 0
2023/09/26-12:00:59.310070 55 	kZlibCompression supported: 0
2023/09/26-12:00:59.310071 55 	kSnappyCompression supported: 1
2023/09/26-12:00:59.310076 55 Fast CRC32 supported: Supported on x86
2023/09/26-12:00:59.310126 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000324
2023/09/26-12:00:59.310248 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-12:00:59.310250 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-12:00:59.310251 55           Options.merge_operator: None
2023/09/26-12:00:59.310252 55        Options.compaction_filter: None
2023/09/26-12:00:59.310254 55        Options.compaction_filter_factory: None
2023/09/26-12:00:59.310255 55  Options.sst_partitioner_factory: None
2023/09/26-12:00:59.310256 55         Options.memtable_factory: SkipListFactory
2023/09/26-12:00:59.310257 55            Options.table_factory: BlockBasedTable
2023/09/26-12:00:59.310280 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4adbc00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x480aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-12:00:59.310282 55        Options.write_buffer_size: 67108864
2023/09/26-12:00:59.310283 55  Options.max_write_buffer_number: 2
2023/09/26-12:00:59.310285 55          Options.compression: Snappy
2023/09/26-12:00:59.310286 55                  Options.bottommost_compression: Disabled
2023/09/26-12:00:59.310288 55       Options.prefix_extractor: nullptr
2023/09/26-12:00:59.310289 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-12:00:59.310290 55             Options.num_levels: 7
2023/09/26-12:00:59.310291 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-12:00:59.310292 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-12:00:59.310293 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-12:00:59.310294 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-12:00:59.310295 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-12:00:59.310297 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-12:00:59.310298 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-12:00:59.310299 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-12:00:59.310300 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-12:00:59.310301 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-12:00:59.310303 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-12:00:59.310304 55            Options.compression_opts.window_bits: -14
2023/09/26-12:00:59.310305 55                  Options.compression_opts.level: 32767
2023/09/26-12:00:59.310306 55               Options.compression_opts.strategy: 0
2023/09/26-12:00:59.310307 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-12:00:59.310308 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-12:00:59.310309 55         Options.compression_opts.parallel_threads: 1
2023/09/26-12:00:59.310310 55                  Options.compression_opts.enabled: false
2023/09/26-12:00:59.310311 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-12:00:59.310313 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-12:00:59.310319 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-12:00:59.310320 55              Options.level0_stop_writes_trigger: 36
2023/09/26-12:00:59.310321 55                   Options.target_file_size_base: 67108864
2023/09/26-12:00:59.310323 55             Options.target_file_size_multiplier: 1
2023/09/26-12:00:59.310324 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-12:00:59.310325 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-12:00:59.310326 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-12:00:59.310328 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-12:00:59.310329 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-12:00:59.310331 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-12:00:59.310332 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-12:00:59.310333 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-12:00:59.310334 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-12:00:59.310335 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-12:00:59.310336 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-12:00:59.310337 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-12:00:59.310338 55                        Options.arena_block_size: 1048576
2023/09/26-12:00:59.310339 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-12:00:59.310341 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-12:00:59.310342 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-12:00:59.310343 55                Options.disable_auto_compactions: 0
2023/09/26-12:00:59.310345 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-12:00:59.310347 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-12:00:59.310348 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-12:00:59.310349 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-12:00:59.310350 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-12:00:59.310351 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-12:00:59.310352 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-12:00:59.310354 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-12:00:59.310356 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-12:00:59.310357 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-12:00:59.310360 55                   Options.table_properties_collectors: 
2023/09/26-12:00:59.310362 55                   Options.inplace_update_support: 0
2023/09/26-12:00:59.310363 55                 Options.inplace_update_num_locks: 10000
2023/09/26-12:00:59.310365 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-12:00:59.310366 55               Options.memtable_whole_key_filtering: 0
2023/09/26-12:00:59.310368 55   Options.memtable_huge_page_size: 0
2023/09/26-12:00:59.310370 55                           Options.bloom_locality: 0
2023/09/26-12:00:59.310371 55                    Options.max_successive_merges: 0
2023/09/26-12:00:59.310372 55                Options.optimize_filters_for_hits: 0
2023/09/26-12:00:59.310374 55                Options.paranoid_file_checks: 0
2023/09/26-12:00:59.310375 55                Options.force_consistency_checks: 1
2023/09/26-12:00:59.310377 55                Options.report_bg_io_stats: 0
2023/09/26-12:00:59.310378 55                               Options.ttl: 2592000
2023/09/26-12:00:59.310380 55          Options.periodic_compaction_seconds: 0
2023/09/26-12:00:59.310382 55                       Options.enable_blob_files: false
2023/09/26-12:00:59.310383 55                           Options.min_blob_size: 0
2023/09/26-12:00:59.310385 55                          Options.blob_file_size: 268435456
2023/09/26-12:00:59.310392 55                   Options.blob_compression_type: NoCompression
2023/09/26-12:00:59.310393 55          Options.enable_blob_garbage_collection: false
2023/09/26-12:00:59.310395 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-12:00:59.310396 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-12:00:59.310397 55          Options.blob_compaction_readahead_size: 0
2023/09/26-12:00:59.311335 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000324 succeeded,manifest_file_number is 324, next_file_number is 326, last_sequence is 0, log_number is 321,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-12:00:59.311340 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 321
2023/09/26-12:00:59.311432 55 [db/version_set.cc:4393] Creating manifest 328
2023/09/26-12:00:59.338201 55 EVENT_LOG_v1 {"time_micros": 1695729659338196, "job": 1, "event": "recovery_started", "wal_files": [325]}
2023/09/26-12:00:59.338209 55 [db/db_impl/db_impl_open.cc:883] Recovering log #325 mode 2
2023/09/26-12:00:59.338556 55 [db/version_set.cc:4393] Creating manifest 329
2023/09/26-12:00:59.385390 55 EVENT_LOG_v1 {"time_micros": 1695729659385385, "job": 1, "event": "recovery_finished"}
2023/09/26-12:00:59.400930 55 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000325.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-12:00:59.400976 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x49f9180
2023/09/26-12:00:59.401036 55 DB pointer 0x4a13a00
2023/09/26-12:01:02.401553 299 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-12:01:02.401588 299 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x480aeb0#55 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-12:11:02.402007 299 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-12:11:02.402171 299 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x480aeb0#55 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-12:21:02.402561 299 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-12:21:02.402718 299 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x480aeb0#55 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-12:31:02.403140 299 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-12:31:02.403311 299 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x480aeb0#55 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-12:41:02.403692 299 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-12:41:02.403859 299 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x480aeb0#55 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-12:51:02.404303 299 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-12:51:02.404487 299 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x480aeb0#55 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-13:01:02.404872 299 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:01:02.405020 299 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x480aeb0#55 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-13:11:02.405277 299 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:11:02.405356 299 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x480aeb0#55 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
