2023/09/26-11:39:39.341118 52 RocksDB version: 6.29.3
2023/09/26-11:39:39.341609 52 Git sha 0
2023/09/26-11:39:39.341612 52 Compile date 2022-09-22 08:57:48
2023/09/26-11:39:39.341614 52 DB SUMMARY
2023/09/26-11:39:39.341615 52 DB Session ID:  03SRP775IJ3HQL1ALWEN
2023/09/26-11:39:39.341661 52 CURRENT file:  CURRENT
2023/09/26-11:39:39.341663 52 IDENTITY file:  IDENTITY
2023/09/26-11:39:39.341667 52 MANIFEST file:  MANIFEST-000299 size: 64 Bytes
2023/09/26-11:39:39.341669 52 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-11:39:39.341671 52 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000300.log size: 0 ; 
2023/09/26-11:39:39.341675 52                         Options.error_if_exists: 0
2023/09/26-11:39:39.341676 52                       Options.create_if_missing: 1
2023/09/26-11:39:39.341677 52                         Options.paranoid_checks: 1
2023/09/26-11:39:39.341678 52             Options.flush_verify_memtable_count: 1
2023/09/26-11:39:39.341679 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:39:39.341681 52                                     Options.env: 0x237d9c0
2023/09/26-11:39:39.341682 52                                      Options.fs: PosixFileSystem
2023/09/26-11:39:39.341683 52                                Options.info_log: 0x4d8c910
2023/09/26-11:39:39.341684 52                Options.max_file_opening_threads: 16
2023/09/26-11:39:39.341685 52                              Options.statistics: (nil)
2023/09/26-11:39:39.341687 52                               Options.use_fsync: 0
2023/09/26-11:39:39.341688 52                       Options.max_log_file_size: 0
2023/09/26-11:39:39.341689 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:39:39.341690 52                   Options.log_file_time_to_roll: 0
2023/09/26-11:39:39.341691 52                       Options.keep_log_file_num: 1000
2023/09/26-11:39:39.341692 52                    Options.recycle_log_file_num: 0
2023/09/26-11:39:39.341693 52                         Options.allow_fallocate: 1
2023/09/26-11:39:39.341695 52                        Options.allow_mmap_reads: 0
2023/09/26-11:39:39.341697 52                       Options.allow_mmap_writes: 0
2023/09/26-11:39:39.341698 52                        Options.use_direct_reads: 0
2023/09/26-11:39:39.341700 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:39:39.341701 52          Options.create_missing_column_families: 0
2023/09/26-11:39:39.341703 52                              Options.db_log_dir: 
2023/09/26-11:39:39.341705 52                                 Options.wal_dir: 
2023/09/26-11:39:39.341706 52                Options.table_cache_numshardbits: 6
2023/09/26-11:39:39.341708 52                         Options.WAL_ttl_seconds: 0
2023/09/26-11:39:39.341709 52                       Options.WAL_size_limit_MB: 0
2023/09/26-11:39:39.341711 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:39:39.341712 52             Options.manifest_preallocation_size: 4194304
2023/09/26-11:39:39.341714 52                     Options.is_fd_close_on_exec: 1
2023/09/26-11:39:39.341717 52                   Options.advise_random_on_open: 1
2023/09/26-11:39:39.341719 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:39:39.341725 52                    Options.db_write_buffer_size: 0
2023/09/26-11:39:39.341727 52                    Options.write_buffer_manager: 0x49ac8c0
2023/09/26-11:39:39.341729 52         Options.access_hint_on_compaction_start: 1
2023/09/26-11:39:39.341731 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:39:39.341736 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:39:39.341738 52                      Options.use_adaptive_mutex: 0
2023/09/26-11:39:39.341739 52                            Options.rate_limiter: (nil)
2023/09/26-11:39:39.341742 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:39:39.341744 52                       Options.wal_recovery_mode: 2
2023/09/26-11:39:39.341745 52                  Options.enable_thread_tracking: 0
2023/09/26-11:39:39.341757 52                  Options.enable_pipelined_write: 0
2023/09/26-11:39:39.341759 52                  Options.unordered_write: 0
2023/09/26-11:39:39.341761 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:39:39.341763 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:39:39.341765 52             Options.write_thread_max_yield_usec: 100
2023/09/26-11:39:39.341767 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:39:39.341770 52                               Options.row_cache: None
2023/09/26-11:39:39.341772 52                              Options.wal_filter: None
2023/09/26-11:39:39.341774 52             Options.avoid_flush_during_recovery: 0
2023/09/26-11:39:39.341778 52             Options.allow_ingest_behind: 0
2023/09/26-11:39:39.341780 52             Options.preserve_deletes: 0
2023/09/26-11:39:39.341782 52             Options.two_write_queues: 0
2023/09/26-11:39:39.341784 52             Options.manual_wal_flush: 0
2023/09/26-11:39:39.341786 52             Options.atomic_flush: 0
2023/09/26-11:39:39.341787 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:39:39.341789 52                 Options.persist_stats_to_disk: 0
2023/09/26-11:39:39.341791 52                 Options.write_dbid_to_manifest: 0
2023/09/26-11:39:39.341793 52                 Options.log_readahead_size: 0
2023/09/26-11:39:39.341794 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:39:39.341795 52                 Options.best_efforts_recovery: 0
2023/09/26-11:39:39.341796 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:39:39.341797 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:39:39.341799 52             Options.allow_data_in_errors: 0
2023/09/26-11:39:39.341800 52             Options.db_host_id: __hostname__
2023/09/26-11:39:39.341801 52             Options.max_background_jobs: 2
2023/09/26-11:39:39.341802 52             Options.max_background_compactions: -1
2023/09/26-11:39:39.341803 52             Options.max_subcompactions: 1
2023/09/26-11:39:39.341804 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:39:39.341805 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:39:39.341806 52             Options.delayed_write_rate : 16777216
2023/09/26-11:39:39.341808 52             Options.max_total_wal_size: 0
2023/09/26-11:39:39.341809 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:39:39.341810 52                   Options.stats_dump_period_sec: 600
2023/09/26-11:39:39.341811 52                 Options.stats_persist_period_sec: 600
2023/09/26-11:39:39.341812 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:39:39.341813 52                          Options.max_open_files: 200
2023/09/26-11:39:39.341814 52                          Options.bytes_per_sync: 0
2023/09/26-11:39:39.341815 52                      Options.wal_bytes_per_sync: 0
2023/09/26-11:39:39.341816 52                   Options.strict_bytes_per_sync: 0
2023/09/26-11:39:39.341818 52       Options.compaction_readahead_size: 0
2023/09/26-11:39:39.341819 52                  Options.max_background_flushes: -1
2023/09/26-11:39:39.341820 52 Compression algorithms supported:
2023/09/26-11:39:39.341821 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:39:39.341823 52 	kZSTD supported: 0
2023/09/26-11:39:39.341824 52 	kXpressCompression supported: 0
2023/09/26-11:39:39.341825 52 	kLZ4HCCompression supported: 0
2023/09/26-11:39:39.341827 52 	kLZ4Compression supported: 0
2023/09/26-11:39:39.341828 52 	kBZip2Compression supported: 0
2023/09/26-11:39:39.341829 52 	kZlibCompression supported: 0
2023/09/26-11:39:39.341830 52 	kSnappyCompression supported: 1
2023/09/26-11:39:39.341834 52 Fast CRC32 supported: Supported on x86
2023/09/26-11:39:39.341883 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000299
2023/09/26-11:39:39.341970 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:39:39.341972 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:39:39.341974 52           Options.merge_operator: None
2023/09/26-11:39:39.341975 52        Options.compaction_filter: None
2023/09/26-11:39:39.341976 52        Options.compaction_filter_factory: None
2023/09/26-11:39:39.341977 52  Options.sst_partitioner_factory: None
2023/09/26-11:39:39.341978 52         Options.memtable_factory: SkipListFactory
2023/09/26-11:39:39.341979 52            Options.table_factory: BlockBasedTable
2023/09/26-11:39:39.342002 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c4b780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49c8eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:39:39.342003 52        Options.write_buffer_size: 67108864
2023/09/26-11:39:39.342004 52  Options.max_write_buffer_number: 2
2023/09/26-11:39:39.342006 52          Options.compression: Snappy
2023/09/26-11:39:39.342007 52                  Options.bottommost_compression: Disabled
2023/09/26-11:39:39.342008 52       Options.prefix_extractor: nullptr
2023/09/26-11:39:39.342009 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:39:39.342010 52             Options.num_levels: 7
2023/09/26-11:39:39.342011 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:39:39.342013 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:39:39.342014 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:39:39.342015 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:39:39.342016 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:39:39.342017 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:39:39.342018 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:39:39.342019 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:39:39.342020 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:39:39.342021 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:39:39.342023 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:39:39.342024 52            Options.compression_opts.window_bits: -14
2023/09/26-11:39:39.342025 52                  Options.compression_opts.level: 32767
2023/09/26-11:39:39.342026 52               Options.compression_opts.strategy: 0
2023/09/26-11:39:39.342027 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:39:39.342028 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:39:39.342029 52         Options.compression_opts.parallel_threads: 1
2023/09/26-11:39:39.342030 52                  Options.compression_opts.enabled: false
2023/09/26-11:39:39.342031 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:39:39.342050 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:39:39.342060 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:39:39.342061 52              Options.level0_stop_writes_trigger: 36
2023/09/26-11:39:39.342063 52                   Options.target_file_size_base: 67108864
2023/09/26-11:39:39.342065 52             Options.target_file_size_multiplier: 1
2023/09/26-11:39:39.342066 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:39:39.342068 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:39:39.342069 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:39:39.342073 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:39:39.342074 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:39:39.342076 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:39:39.342079 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:39:39.342081 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:39:39.342083 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:39:39.342086 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:39:39.342088 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:39:39.342090 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:39:39.342092 52                        Options.arena_block_size: 1048576
2023/09/26-11:39:39.342094 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:39:39.342097 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:39:39.342099 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:39:39.342101 52                Options.disable_auto_compactions: 0
2023/09/26-11:39:39.342105 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:39:39.342109 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:39:39.342111 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:39:39.342113 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:39:39.342115 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:39:39.342117 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:39:39.342119 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:39:39.342121 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:39:39.342123 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:39:39.342126 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:39:39.342130 52                   Options.table_properties_collectors: 
2023/09/26-11:39:39.342133 52                   Options.inplace_update_support: 0
2023/09/26-11:39:39.342135 52                 Options.inplace_update_num_locks: 10000
2023/09/26-11:39:39.342137 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:39:39.342140 52               Options.memtable_whole_key_filtering: 0
2023/09/26-11:39:39.342142 52   Options.memtable_huge_page_size: 0
2023/09/26-11:39:39.342146 52                           Options.bloom_locality: 0
2023/09/26-11:39:39.342148 52                    Options.max_successive_merges: 0
2023/09/26-11:39:39.342149 52                Options.optimize_filters_for_hits: 0
2023/09/26-11:39:39.342151 52                Options.paranoid_file_checks: 0
2023/09/26-11:39:39.342153 52                Options.force_consistency_checks: 1
2023/09/26-11:39:39.342154 52                Options.report_bg_io_stats: 0
2023/09/26-11:39:39.342156 52                               Options.ttl: 2592000
2023/09/26-11:39:39.342158 52          Options.periodic_compaction_seconds: 0
2023/09/26-11:39:39.342160 52                       Options.enable_blob_files: false
2023/09/26-11:39:39.342162 52                           Options.min_blob_size: 0
2023/09/26-11:39:39.342163 52                          Options.blob_file_size: 268435456
2023/09/26-11:39:39.342174 52                   Options.blob_compression_type: NoCompression
2023/09/26-11:39:39.342176 52          Options.enable_blob_garbage_collection: false
2023/09/26-11:39:39.342179 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:39:39.342182 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:39:39.342186 52          Options.blob_compaction_readahead_size: 0
2023/09/26-11:39:39.343163 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000299 succeeded,manifest_file_number is 299, next_file_number is 301, last_sequence is 0, log_number is 296,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:39:39.343168 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 296
2023/09/26-11:39:39.343244 52 [db/version_set.cc:4393] Creating manifest 303
2023/09/26-11:39:39.380821 52 EVENT_LOG_v1 {"time_micros": 1695728379380815, "job": 1, "event": "recovery_started", "wal_files": [300]}
2023/09/26-11:39:39.380829 52 [db/db_impl/db_impl_open.cc:883] Recovering log #300 mode 2
2023/09/26-11:39:39.380874 52 [db/version_set.cc:4393] Creating manifest 304
2023/09/26-11:39:39.414451 52 EVENT_LOG_v1 {"time_micros": 1695728379414444, "job": 1, "event": "recovery_finished"}
2023/09/26-11:39:39.441078 52 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000300.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:39:39.441122 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4bbf180
2023/09/26-11:39:39.441194 52 DB pointer 0x4c29a00
2023/09/26-11:39:42.441498 252 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:39:42.441515 252 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x49c8eb0#52 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
