2023/09/26-02:38:21.352532 54 RocksDB version: 6.29.3
2023/09/26-02:38:21.352813 54 Git sha 0
2023/09/26-02:38:21.352818 54 Compile date 2022-09-22 08:57:48
2023/09/26-02:38:21.352820 54 DB SUMMARY
2023/09/26-02:38:21.352823 54 DB Session ID:  CPROPGB697P3HHGHL5XM
2023/09/26-02:38:21.352863 54 CURRENT file:  CURRENT
2023/09/26-02:38:21.352866 54 IDENTITY file:  IDENTITY
2023/09/26-02:38:21.352873 54 MANIFEST file:  MANIFEST-000074 size: 61 Bytes
2023/09/26-02:38:21.352877 54 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:38:21.352880 54 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000075.log size: 0 ; 
2023/09/26-02:38:21.352883 54                         Options.error_if_exists: 0
2023/09/26-02:38:21.352886 54                       Options.create_if_missing: 1
2023/09/26-02:38:21.352888 54                         Options.paranoid_checks: 1
2023/09/26-02:38:21.352890 54             Options.flush_verify_memtable_count: 1
2023/09/26-02:38:21.352891 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:38:21.352893 54                                     Options.env: 0x237d9c0
2023/09/26-02:38:21.352896 54                                      Options.fs: PosixFileSystem
2023/09/26-02:38:21.352898 54                                Options.info_log: 0x46c6370
2023/09/26-02:38:21.352900 54                Options.max_file_opening_threads: 16
2023/09/26-02:38:21.352901 54                              Options.statistics: (nil)
2023/09/26-02:38:21.352904 54                               Options.use_fsync: 0
2023/09/26-02:38:21.352905 54                       Options.max_log_file_size: 0
2023/09/26-02:38:21.352907 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:38:21.352908 54                   Options.log_file_time_to_roll: 0
2023/09/26-02:38:21.352910 54                       Options.keep_log_file_num: 1000
2023/09/26-02:38:21.352912 54                    Options.recycle_log_file_num: 0
2023/09/26-02:38:21.352913 54                         Options.allow_fallocate: 1
2023/09/26-02:38:21.352915 54                        Options.allow_mmap_reads: 0
2023/09/26-02:38:21.352916 54                       Options.allow_mmap_writes: 0
2023/09/26-02:38:21.352918 54                        Options.use_direct_reads: 0
2023/09/26-02:38:21.352920 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:38:21.352922 54          Options.create_missing_column_families: 0
2023/09/26-02:38:21.352923 54                              Options.db_log_dir: 
2023/09/26-02:38:21.352925 54                                 Options.wal_dir: 
2023/09/26-02:38:21.352926 54                Options.table_cache_numshardbits: 6
2023/09/26-02:38:21.352928 54                         Options.WAL_ttl_seconds: 0
2023/09/26-02:38:21.352930 54                       Options.WAL_size_limit_MB: 0
2023/09/26-02:38:21.352932 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:38:21.352934 54             Options.manifest_preallocation_size: 4194304
2023/09/26-02:38:21.352935 54                     Options.is_fd_close_on_exec: 1
2023/09/26-02:38:21.352937 54                   Options.advise_random_on_open: 1
2023/09/26-02:38:21.352939 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:38:21.352944 54                    Options.db_write_buffer_size: 0
2023/09/26-02:38:21.352946 54                    Options.write_buffer_manager: 0x43e2960
2023/09/26-02:38:21.352947 54         Options.access_hint_on_compaction_start: 1
2023/09/26-02:38:21.352949 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:38:21.352951 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:38:21.352952 54                      Options.use_adaptive_mutex: 0
2023/09/26-02:38:21.352954 54                            Options.rate_limiter: (nil)
2023/09/26-02:38:21.352956 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:38:21.352958 54                       Options.wal_recovery_mode: 2
2023/09/26-02:38:21.352960 54                  Options.enable_thread_tracking: 0
2023/09/26-02:38:21.352972 54                  Options.enable_pipelined_write: 0
2023/09/26-02:38:21.352975 54                  Options.unordered_write: 0
2023/09/26-02:38:21.352977 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:38:21.352979 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:38:21.352981 54             Options.write_thread_max_yield_usec: 100
2023/09/26-02:38:21.352982 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:38:21.352985 54                               Options.row_cache: None
2023/09/26-02:38:21.352987 54                              Options.wal_filter: None
2023/09/26-02:38:21.352989 54             Options.avoid_flush_during_recovery: 0
2023/09/26-02:38:21.352991 54             Options.allow_ingest_behind: 0
2023/09/26-02:38:21.352993 54             Options.preserve_deletes: 0
2023/09/26-02:38:21.352995 54             Options.two_write_queues: 0
2023/09/26-02:38:21.352997 54             Options.manual_wal_flush: 0
2023/09/26-02:38:21.352999 54             Options.atomic_flush: 0
2023/09/26-02:38:21.353002 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:38:21.353003 54                 Options.persist_stats_to_disk: 0
2023/09/26-02:38:21.353005 54                 Options.write_dbid_to_manifest: 0
2023/09/26-02:38:21.353007 54                 Options.log_readahead_size: 0
2023/09/26-02:38:21.353010 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:38:21.353012 54                 Options.best_efforts_recovery: 0
2023/09/26-02:38:21.353014 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:38:21.353017 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:38:21.353019 54             Options.allow_data_in_errors: 0
2023/09/26-02:38:21.353021 54             Options.db_host_id: __hostname__
2023/09/26-02:38:21.353024 54             Options.max_background_jobs: 2
2023/09/26-02:38:21.353026 54             Options.max_background_compactions: -1
2023/09/26-02:38:21.353029 54             Options.max_subcompactions: 1
2023/09/26-02:38:21.353031 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:38:21.353034 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:38:21.353036 54             Options.delayed_write_rate : 16777216
2023/09/26-02:38:21.353038 54             Options.max_total_wal_size: 0
2023/09/26-02:38:21.353040 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:38:21.353043 54                   Options.stats_dump_period_sec: 600
2023/09/26-02:38:21.353046 54                 Options.stats_persist_period_sec: 600
2023/09/26-02:38:21.353048 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:38:21.353052 54                          Options.max_open_files: 200
2023/09/26-02:38:21.353054 54                          Options.bytes_per_sync: 0
2023/09/26-02:38:21.353055 54                      Options.wal_bytes_per_sync: 0
2023/09/26-02:38:21.353057 54                   Options.strict_bytes_per_sync: 0
2023/09/26-02:38:21.353059 54       Options.compaction_readahead_size: 0
2023/09/26-02:38:21.353061 54                  Options.max_background_flushes: -1
2023/09/26-02:38:21.353062 54 Compression algorithms supported:
2023/09/26-02:38:21.353065 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:38:21.353068 54 	kZSTD supported: 0
2023/09/26-02:38:21.353070 54 	kXpressCompression supported: 0
2023/09/26-02:38:21.353073 54 	kLZ4HCCompression supported: 0
2023/09/26-02:38:21.353075 54 	kLZ4Compression supported: 0
2023/09/26-02:38:21.353077 54 	kBZip2Compression supported: 0
2023/09/26-02:38:21.353081 54 	kZlibCompression supported: 0
2023/09/26-02:38:21.353085 54 	kSnappyCompression supported: 1
2023/09/26-02:38:21.353093 54 Fast CRC32 supported: Supported on x86
2023/09/26-02:38:21.353178 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000074
2023/09/26-02:38:21.353314 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:38:21.353316 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:38:21.353318 54           Options.merge_operator: None
2023/09/26-02:38:21.353319 54        Options.compaction_filter: None
2023/09/26-02:38:21.353320 54        Options.compaction_filter_factory: None
2023/09/26-02:38:21.353322 54  Options.sst_partitioner_factory: None
2023/09/26-02:38:21.353323 54         Options.memtable_factory: SkipListFactory
2023/09/26-02:38:21.353324 54            Options.table_factory: BlockBasedTable
2023/09/26-02:38:21.353344 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46f6da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43fef40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:38:21.353345 54        Options.write_buffer_size: 67108864
2023/09/26-02:38:21.353347 54  Options.max_write_buffer_number: 2
2023/09/26-02:38:21.353348 54          Options.compression: Snappy
2023/09/26-02:38:21.353349 54                  Options.bottommost_compression: Disabled
2023/09/26-02:38:21.353350 54       Options.prefix_extractor: nullptr
2023/09/26-02:38:21.353351 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:38:21.353352 54             Options.num_levels: 7
2023/09/26-02:38:21.353354 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:38:21.353355 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:38:21.353356 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:38:21.353357 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:38:21.353358 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:38:21.353360 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:38:21.353361 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:38:21.353362 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:38:21.353363 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:38:21.353364 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:38:21.353365 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:38:21.353366 54            Options.compression_opts.window_bits: -14
2023/09/26-02:38:21.353367 54                  Options.compression_opts.level: 32767
2023/09/26-02:38:21.353368 54               Options.compression_opts.strategy: 0
2023/09/26-02:38:21.353370 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:38:21.353371 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:38:21.353372 54         Options.compression_opts.parallel_threads: 1
2023/09/26-02:38:21.353373 54                  Options.compression_opts.enabled: false
2023/09/26-02:38:21.353374 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:38:21.353375 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:38:21.353382 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:38:21.353383 54              Options.level0_stop_writes_trigger: 36
2023/09/26-02:38:21.353384 54                   Options.target_file_size_base: 67108864
2023/09/26-02:38:21.353386 54             Options.target_file_size_multiplier: 1
2023/09/26-02:38:21.353387 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:38:21.353388 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:38:21.353389 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:38:21.353391 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:38:21.353392 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:38:21.353393 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:38:21.353395 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:38:21.353396 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:38:21.353397 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:38:21.353398 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:38:21.353399 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:38:21.353400 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:38:21.353401 54                        Options.arena_block_size: 1048576
2023/09/26-02:38:21.353403 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:38:21.353404 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:38:21.353405 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:38:21.353406 54                Options.disable_auto_compactions: 0
2023/09/26-02:38:21.353408 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:38:21.353409 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:38:21.353411 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:38:21.353412 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:38:21.353413 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:38:21.353414 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:38:21.353415 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:38:21.353416 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:38:21.353418 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:38:21.353419 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:38:21.353421 54                   Options.table_properties_collectors: 
2023/09/26-02:38:21.353422 54                   Options.inplace_update_support: 0
2023/09/26-02:38:21.353423 54                 Options.inplace_update_num_locks: 10000
2023/09/26-02:38:21.353425 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:38:21.353426 54               Options.memtable_whole_key_filtering: 0
2023/09/26-02:38:21.353427 54   Options.memtable_huge_page_size: 0
2023/09/26-02:38:21.353428 54                           Options.bloom_locality: 0
2023/09/26-02:38:21.353429 54                    Options.max_successive_merges: 0
2023/09/26-02:38:21.353430 54                Options.optimize_filters_for_hits: 0
2023/09/26-02:38:21.353431 54                Options.paranoid_file_checks: 0
2023/09/26-02:38:21.353433 54                Options.force_consistency_checks: 1
2023/09/26-02:38:21.353434 54                Options.report_bg_io_stats: 0
2023/09/26-02:38:21.353435 54                               Options.ttl: 2592000
2023/09/26-02:38:21.353436 54          Options.periodic_compaction_seconds: 0
2023/09/26-02:38:21.353437 54                       Options.enable_blob_files: false
2023/09/26-02:38:21.353438 54                           Options.min_blob_size: 0
2023/09/26-02:38:21.353439 54                          Options.blob_file_size: 268435456
2023/09/26-02:38:21.353444 54                   Options.blob_compression_type: NoCompression
2023/09/26-02:38:21.353445 54          Options.enable_blob_garbage_collection: false
2023/09/26-02:38:21.353446 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:38:21.353448 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:38:21.353449 54          Options.blob_compaction_readahead_size: 0
2023/09/26-02:38:21.354561 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:38:21.354567 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 71
2023/09/26-02:38:21.354640 54 [db/version_set.cc:4393] Creating manifest 78
2023/09/26-02:38:21.385322 54 EVENT_LOG_v1 {"time_micros": 1695695901385315, "job": 1, "event": "recovery_started", "wal_files": [75]}
2023/09/26-02:38:21.385328 54 [db/db_impl/db_impl_open.cc:883] Recovering log #75 mode 2
2023/09/26-02:38:21.385367 54 [db/version_set.cc:4393] Creating manifest 79
2023/09/26-02:38:21.414383 54 EVENT_LOG_v1 {"time_micros": 1695695901414378, "job": 1, "event": "recovery_finished"}
2023/09/26-02:38:21.433988 54 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:38:21.434019 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x45ef880
2023/09/26-02:38:21.434051 54 DB pointer 0x467da00
