2023/09/26-02:03:55.991854 51 RocksDB version: 6.29.3
2023/09/26-02:03:55.992022 51 Git sha 0
2023/09/26-02:03:55.992024 51 Compile date 2022-09-22 08:57:48
2023/09/26-02:03:55.992025 51 DB SUMMARY
2023/09/26-02:03:55.992027 51 DB Session ID:  0XMCOVXA29L4Z4S88U68
2023/09/26-02:03:55.992049 51 CURRENT file:  CURRENT
2023/09/26-02:03:55.992050 51 IDENTITY file:  IDENTITY
2023/09/26-02:03:55.992054 51 MANIFEST file:  MANIFEST-000039 size: 61 Bytes
2023/09/26-02:03:55.992056 51 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:03:55.992057 51 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000040.log size: 0 ; 
2023/09/26-02:03:55.992059 51                         Options.error_if_exists: 0
2023/09/26-02:03:55.992060 51                       Options.create_if_missing: 1
2023/09/26-02:03:55.992062 51                         Options.paranoid_checks: 1
2023/09/26-02:03:55.992063 51             Options.flush_verify_memtable_count: 1
2023/09/26-02:03:55.992064 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:03:55.992065 51                                     Options.env: 0x237d9c0
2023/09/26-02:03:55.992067 51                                      Options.fs: PosixFileSystem
2023/09/26-02:03:55.992068 51                                Options.info_log: 0x329d4a0
2023/09/26-02:03:55.992069 51                Options.max_file_opening_threads: 16
2023/09/26-02:03:55.992070 51                              Options.statistics: (nil)
2023/09/26-02:03:55.992072 51                               Options.use_fsync: 0
2023/09/26-02:03:55.992073 51                       Options.max_log_file_size: 0
2023/09/26-02:03:55.992074 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:03:55.992075 51                   Options.log_file_time_to_roll: 0
2023/09/26-02:03:55.992076 51                       Options.keep_log_file_num: 1000
2023/09/26-02:03:55.992077 51                    Options.recycle_log_file_num: 0
2023/09/26-02:03:55.992079 51                         Options.allow_fallocate: 1
2023/09/26-02:03:55.992080 51                        Options.allow_mmap_reads: 0
2023/09/26-02:03:55.992081 51                       Options.allow_mmap_writes: 0
2023/09/26-02:03:55.992082 51                        Options.use_direct_reads: 0
2023/09/26-02:03:55.992083 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:03:55.992084 51          Options.create_missing_column_families: 0
2023/09/26-02:03:55.992085 51                              Options.db_log_dir: 
2023/09/26-02:03:55.992086 51                                 Options.wal_dir: 
2023/09/26-02:03:55.992087 51                Options.table_cache_numshardbits: 6
2023/09/26-02:03:55.992089 51                         Options.WAL_ttl_seconds: 0
2023/09/26-02:03:55.992090 51                       Options.WAL_size_limit_MB: 0
2023/09/26-02:03:55.992091 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:03:55.992092 51             Options.manifest_preallocation_size: 4194304
2023/09/26-02:03:55.992093 51                     Options.is_fd_close_on_exec: 1
2023/09/26-02:03:55.992094 51                   Options.advise_random_on_open: 1
2023/09/26-02:03:55.992095 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:03:55.992097 51                    Options.db_write_buffer_size: 0
2023/09/26-02:03:55.992099 51                    Options.write_buffer_manager: 0x30ac820
2023/09/26-02:03:55.992100 51         Options.access_hint_on_compaction_start: 1
2023/09/26-02:03:55.992101 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:03:55.992102 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:03:55.992103 51                      Options.use_adaptive_mutex: 0
2023/09/26-02:03:55.992104 51                            Options.rate_limiter: (nil)
2023/09/26-02:03:55.992106 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:03:55.992107 51                       Options.wal_recovery_mode: 2
2023/09/26-02:03:55.992108 51                  Options.enable_thread_tracking: 0
2023/09/26-02:03:55.992115 51                  Options.enable_pipelined_write: 0
2023/09/26-02:03:55.992116 51                  Options.unordered_write: 0
2023/09/26-02:03:55.992118 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:03:55.992119 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:03:55.992120 51             Options.write_thread_max_yield_usec: 100
2023/09/26-02:03:55.992121 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:03:55.992122 51                               Options.row_cache: None
2023/09/26-02:03:55.992123 51                              Options.wal_filter: None
2023/09/26-02:03:55.992124 51             Options.avoid_flush_during_recovery: 0
2023/09/26-02:03:55.992126 51             Options.allow_ingest_behind: 0
2023/09/26-02:03:55.992127 51             Options.preserve_deletes: 0
2023/09/26-02:03:55.992128 51             Options.two_write_queues: 0
2023/09/26-02:03:55.992129 51             Options.manual_wal_flush: 0
2023/09/26-02:03:55.992130 51             Options.atomic_flush: 0
2023/09/26-02:03:55.992131 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:03:55.992132 51                 Options.persist_stats_to_disk: 0
2023/09/26-02:03:55.992133 51                 Options.write_dbid_to_manifest: 0
2023/09/26-02:03:55.992135 51                 Options.log_readahead_size: 0
2023/09/26-02:03:55.992136 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:03:55.992137 51                 Options.best_efforts_recovery: 0
2023/09/26-02:03:55.992138 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:03:55.992140 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:03:55.992141 51             Options.allow_data_in_errors: 0
2023/09/26-02:03:55.992142 51             Options.db_host_id: __hostname__
2023/09/26-02:03:55.992143 51             Options.max_background_jobs: 2
2023/09/26-02:03:55.992144 51             Options.max_background_compactions: -1
2023/09/26-02:03:55.992145 51             Options.max_subcompactions: 1
2023/09/26-02:03:55.992147 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:03:55.992148 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:03:55.992149 51             Options.delayed_write_rate : 16777216
2023/09/26-02:03:55.992150 51             Options.max_total_wal_size: 0
2023/09/26-02:03:55.992151 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:03:55.992152 51                   Options.stats_dump_period_sec: 600
2023/09/26-02:03:55.992153 51                 Options.stats_persist_period_sec: 600
2023/09/26-02:03:55.992154 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:03:55.992156 51                          Options.max_open_files: 200
2023/09/26-02:03:55.992157 51                          Options.bytes_per_sync: 0
2023/09/26-02:03:55.992158 51                      Options.wal_bytes_per_sync: 0
2023/09/26-02:03:55.992159 51                   Options.strict_bytes_per_sync: 0
2023/09/26-02:03:55.992160 51       Options.compaction_readahead_size: 0
2023/09/26-02:03:55.992161 51                  Options.max_background_flushes: -1
2023/09/26-02:03:55.992162 51 Compression algorithms supported:
2023/09/26-02:03:55.992164 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:03:55.992166 51 	kZSTD supported: 0
2023/09/26-02:03:55.992167 51 	kXpressCompression supported: 0
2023/09/26-02:03:55.992168 51 	kLZ4HCCompression supported: 0
2023/09/26-02:03:55.992169 51 	kLZ4Compression supported: 0
2023/09/26-02:03:55.992171 51 	kBZip2Compression supported: 0
2023/09/26-02:03:55.992172 51 	kZlibCompression supported: 0
2023/09/26-02:03:55.992173 51 	kSnappyCompression supported: 1
2023/09/26-02:03:55.992177 51 Fast CRC32 supported: Supported on x86
2023/09/26-02:03:55.992236 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000039
2023/09/26-02:03:55.992348 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:03:55.992350 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:03:55.992351 51           Options.merge_operator: None
2023/09/26-02:03:55.992352 51        Options.compaction_filter: None
2023/09/26-02:03:55.992353 51        Options.compaction_filter_factory: None
2023/09/26-02:03:55.992354 51  Options.sst_partitioner_factory: None
2023/09/26-02:03:55.992355 51         Options.memtable_factory: SkipListFactory
2023/09/26-02:03:55.992357 51            Options.table_factory: BlockBasedTable
2023/09/26-02:03:55.992378 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33c6e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30c8eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:03:55.992380 51        Options.write_buffer_size: 67108864
2023/09/26-02:03:55.992381 51  Options.max_write_buffer_number: 2
2023/09/26-02:03:55.992382 51          Options.compression: Snappy
2023/09/26-02:03:55.992384 51                  Options.bottommost_compression: Disabled
2023/09/26-02:03:55.992385 51       Options.prefix_extractor: nullptr
2023/09/26-02:03:55.992386 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:03:55.992387 51             Options.num_levels: 7
2023/09/26-02:03:55.992388 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:03:55.992390 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:03:55.992391 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:03:55.992392 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:03:55.992393 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:03:55.992394 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:03:55.992395 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:03:55.992396 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:03:55.992397 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:03:55.992398 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:03:55.992400 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:03:55.992401 51            Options.compression_opts.window_bits: -14
2023/09/26-02:03:55.992402 51                  Options.compression_opts.level: 32767
2023/09/26-02:03:55.992403 51               Options.compression_opts.strategy: 0
2023/09/26-02:03:55.992404 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:03:55.992405 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:03:55.992406 51         Options.compression_opts.parallel_threads: 1
2023/09/26-02:03:55.992407 51                  Options.compression_opts.enabled: false
2023/09/26-02:03:55.992409 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:03:55.992410 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:03:55.992416 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:03:55.992417 51              Options.level0_stop_writes_trigger: 36
2023/09/26-02:03:55.992419 51                   Options.target_file_size_base: 67108864
2023/09/26-02:03:55.992420 51             Options.target_file_size_multiplier: 1
2023/09/26-02:03:55.992421 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:03:55.992422 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:03:55.992423 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:03:55.992425 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:03:55.992426 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:03:55.992427 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:03:55.992429 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:03:55.992430 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:03:55.992431 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:03:55.992432 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:03:55.992433 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:03:55.992434 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:03:55.992435 51                        Options.arena_block_size: 1048576
2023/09/26-02:03:55.992437 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:03:55.992438 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:03:55.992439 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:03:55.992440 51                Options.disable_auto_compactions: 0
2023/09/26-02:03:55.992442 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:03:55.992444 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:03:55.992445 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:03:55.992446 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:03:55.992447 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:03:55.992449 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:03:55.992450 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:03:55.992451 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:03:55.992452 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:03:55.992453 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:03:55.992456 51                   Options.table_properties_collectors: 
2023/09/26-02:03:55.992457 51                   Options.inplace_update_support: 0
2023/09/26-02:03:55.992458 51                 Options.inplace_update_num_locks: 10000
2023/09/26-02:03:55.992459 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:03:55.992460 51               Options.memtable_whole_key_filtering: 0
2023/09/26-02:03:55.992461 51   Options.memtable_huge_page_size: 0
2023/09/26-02:03:55.992463 51                           Options.bloom_locality: 0
2023/09/26-02:03:55.992464 51                    Options.max_successive_merges: 0
2023/09/26-02:03:55.992465 51                Options.optimize_filters_for_hits: 0
2023/09/26-02:03:55.992466 51                Options.paranoid_file_checks: 0
2023/09/26-02:03:55.992467 51                Options.force_consistency_checks: 1
2023/09/26-02:03:55.992468 51                Options.report_bg_io_stats: 0
2023/09/26-02:03:55.992469 51                               Options.ttl: 2592000
2023/09/26-02:03:55.992470 51          Options.periodic_compaction_seconds: 0
2023/09/26-02:03:55.992471 51                       Options.enable_blob_files: false
2023/09/26-02:03:55.992472 51                           Options.min_blob_size: 0
2023/09/26-02:03:55.992474 51                          Options.blob_file_size: 268435456
2023/09/26-02:03:55.992478 51                   Options.blob_compression_type: NoCompression
2023/09/26-02:03:55.992479 51          Options.enable_blob_garbage_collection: false
2023/09/26-02:03:55.992481 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:03:55.992482 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:03:55.992483 51          Options.blob_compaction_readahead_size: 0
2023/09/26-02:03:55.993536 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 0, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:03:55.993544 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 36
2023/09/26-02:03:55.993636 51 [db/version_set.cc:4393] Creating manifest 43
2023/09/26-02:03:56.023917 51 EVENT_LOG_v1 {"time_micros": 1695693836023908, "job": 1, "event": "recovery_started", "wal_files": [40]}
2023/09/26-02:03:56.023925 51 [db/db_impl/db_impl_open.cc:883] Recovering log #40 mode 2
2023/09/26-02:03:56.024089 51 [db/version_set.cc:4393] Creating manifest 44
2023/09/26-02:03:56.056981 51 EVENT_LOG_v1 {"time_micros": 1695693836056976, "job": 1, "event": "recovery_finished"}
2023/09/26-02:03:56.076935 51 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:03:56.076960 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3236380
2023/09/26-02:03:56.076983 51 DB pointer 0x332ba00
