2023/09/26-02:35:53.869858 52 RocksDB version: 6.29.3
2023/09/26-02:35:53.870044 52 Git sha 0
2023/09/26-02:35:53.870048 52 Compile date 2022-09-22 08:57:48
2023/09/26-02:35:53.870050 52 DB SUMMARY
2023/09/26-02:35:53.870052 52 DB Session ID:  KILSQBE0MEGGY5IJ44DY
2023/09/26-02:35:53.870088 52 CURRENT file:  CURRENT
2023/09/26-02:35:53.870090 52 IDENTITY file:  IDENTITY
2023/09/26-02:35:53.870095 52 MANIFEST file:  MANIFEST-000069 size: 61 Bytes
2023/09/26-02:35:53.870098 52 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:35:53.870101 52 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000070.log size: 0 ; 
2023/09/26-02:35:53.870106 52                         Options.error_if_exists: 0
2023/09/26-02:35:53.870108 52                       Options.create_if_missing: 1
2023/09/26-02:35:53.870110 52                         Options.paranoid_checks: 1
2023/09/26-02:35:53.870112 52             Options.flush_verify_memtable_count: 1
2023/09/26-02:35:53.870114 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:35:53.870115 52                                     Options.env: 0x237d9c0
2023/09/26-02:35:53.870117 52                                      Options.fs: PosixFileSystem
2023/09/26-02:35:53.870118 52                                Options.info_log: 0x42de6e0
2023/09/26-02:35:53.870119 52                Options.max_file_opening_threads: 16
2023/09/26-02:35:53.870121 52                              Options.statistics: (nil)
2023/09/26-02:35:53.870122 52                               Options.use_fsync: 0
2023/09/26-02:35:53.870123 52                       Options.max_log_file_size: 0
2023/09/26-02:35:53.870124 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:35:53.870125 52                   Options.log_file_time_to_roll: 0
2023/09/26-02:35:53.870126 52                       Options.keep_log_file_num: 1000
2023/09/26-02:35:53.870127 52                    Options.recycle_log_file_num: 0
2023/09/26-02:35:53.870129 52                         Options.allow_fallocate: 1
2023/09/26-02:35:53.870130 52                        Options.allow_mmap_reads: 0
2023/09/26-02:35:53.870131 52                       Options.allow_mmap_writes: 0
2023/09/26-02:35:53.870132 52                        Options.use_direct_reads: 0
2023/09/26-02:35:53.870133 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:35:53.870134 52          Options.create_missing_column_families: 0
2023/09/26-02:35:53.870135 52                              Options.db_log_dir: 
2023/09/26-02:35:53.870136 52                                 Options.wal_dir: 
2023/09/26-02:35:53.870137 52                Options.table_cache_numshardbits: 6
2023/09/26-02:35:53.870139 52                         Options.WAL_ttl_seconds: 0
2023/09/26-02:35:53.870140 52                       Options.WAL_size_limit_MB: 0
2023/09/26-02:35:53.870141 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:35:53.870142 52             Options.manifest_preallocation_size: 4194304
2023/09/26-02:35:53.870143 52                     Options.is_fd_close_on_exec: 1
2023/09/26-02:35:53.870144 52                   Options.advise_random_on_open: 1
2023/09/26-02:35:53.870145 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:35:53.870148 52                    Options.db_write_buffer_size: 0
2023/09/26-02:35:53.870149 52                    Options.write_buffer_manager: 0x3fe0a00
2023/09/26-02:35:53.870150 52         Options.access_hint_on_compaction_start: 1
2023/09/26-02:35:53.870151 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:35:53.870152 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:35:53.870153 52                      Options.use_adaptive_mutex: 0
2023/09/26-02:35:53.870155 52                            Options.rate_limiter: (nil)
2023/09/26-02:35:53.870156 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:35:53.870157 52                       Options.wal_recovery_mode: 2
2023/09/26-02:35:53.870158 52                  Options.enable_thread_tracking: 0
2023/09/26-02:35:53.870167 52                  Options.enable_pipelined_write: 0
2023/09/26-02:35:53.870168 52                  Options.unordered_write: 0
2023/09/26-02:35:53.870169 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:35:53.870171 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:35:53.870172 52             Options.write_thread_max_yield_usec: 100
2023/09/26-02:35:53.870173 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:35:53.870174 52                               Options.row_cache: None
2023/09/26-02:35:53.870175 52                              Options.wal_filter: None
2023/09/26-02:35:53.870176 52             Options.avoid_flush_during_recovery: 0
2023/09/26-02:35:53.870177 52             Options.allow_ingest_behind: 0
2023/09/26-02:35:53.870178 52             Options.preserve_deletes: 0
2023/09/26-02:35:53.870180 52             Options.two_write_queues: 0
2023/09/26-02:35:53.870181 52             Options.manual_wal_flush: 0
2023/09/26-02:35:53.870182 52             Options.atomic_flush: 0
2023/09/26-02:35:53.870183 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:35:53.870184 52                 Options.persist_stats_to_disk: 0
2023/09/26-02:35:53.870185 52                 Options.write_dbid_to_manifest: 0
2023/09/26-02:35:53.870186 52                 Options.log_readahead_size: 0
2023/09/26-02:35:53.870188 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:35:53.870189 52                 Options.best_efforts_recovery: 0
2023/09/26-02:35:53.870190 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:35:53.870191 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:35:53.870192 52             Options.allow_data_in_errors: 0
2023/09/26-02:35:53.870193 52             Options.db_host_id: __hostname__
2023/09/26-02:35:53.870195 52             Options.max_background_jobs: 2
2023/09/26-02:35:53.870196 52             Options.max_background_compactions: -1
2023/09/26-02:35:53.870197 52             Options.max_subcompactions: 1
2023/09/26-02:35:53.870198 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:35:53.870199 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:35:53.870200 52             Options.delayed_write_rate : 16777216
2023/09/26-02:35:53.870201 52             Options.max_total_wal_size: 0
2023/09/26-02:35:53.870202 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:35:53.870204 52                   Options.stats_dump_period_sec: 600
2023/09/26-02:35:53.870205 52                 Options.stats_persist_period_sec: 600
2023/09/26-02:35:53.870206 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:35:53.870207 52                          Options.max_open_files: 200
2023/09/26-02:35:53.870208 52                          Options.bytes_per_sync: 0
2023/09/26-02:35:53.870209 52                      Options.wal_bytes_per_sync: 0
2023/09/26-02:35:53.870210 52                   Options.strict_bytes_per_sync: 0
2023/09/26-02:35:53.870211 52       Options.compaction_readahead_size: 0
2023/09/26-02:35:53.870212 52                  Options.max_background_flushes: -1
2023/09/26-02:35:53.870214 52 Compression algorithms supported:
2023/09/26-02:35:53.870215 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:35:53.870217 52 	kZSTD supported: 0
2023/09/26-02:35:53.870218 52 	kXpressCompression supported: 0
2023/09/26-02:35:53.870219 52 	kLZ4HCCompression supported: 0
2023/09/26-02:35:53.870221 52 	kLZ4Compression supported: 0
2023/09/26-02:35:53.870222 52 	kBZip2Compression supported: 0
2023/09/26-02:35:53.870223 52 	kZlibCompression supported: 0
2023/09/26-02:35:53.870224 52 	kSnappyCompression supported: 1
2023/09/26-02:35:53.870229 52 Fast CRC32 supported: Supported on x86
2023/09/26-02:35:53.870282 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000069
2023/09/26-02:35:53.870391 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:35:53.870393 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:35:53.870394 52           Options.merge_operator: None
2023/09/26-02:35:53.870395 52        Options.compaction_filter: None
2023/09/26-02:35:53.870397 52        Options.compaction_filter_factory: None
2023/09/26-02:35:53.870398 52  Options.sst_partitioner_factory: None
2023/09/26-02:35:53.870399 52         Options.memtable_factory: SkipListFactory
2023/09/26-02:35:53.870400 52            Options.table_factory: BlockBasedTable
2023/09/26-02:35:53.870422 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42e4960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ffcf40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:35:53.870424 52        Options.write_buffer_size: 67108864
2023/09/26-02:35:53.870425 52  Options.max_write_buffer_number: 2
2023/09/26-02:35:53.870427 52          Options.compression: Snappy
2023/09/26-02:35:53.870428 52                  Options.bottommost_compression: Disabled
2023/09/26-02:35:53.870429 52       Options.prefix_extractor: nullptr
2023/09/26-02:35:53.870430 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:35:53.870432 52             Options.num_levels: 7
2023/09/26-02:35:53.870433 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:35:53.870434 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:35:53.870435 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:35:53.870436 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:35:53.870438 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:35:53.870439 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:35:53.870440 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:35:53.870441 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:35:53.870442 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:35:53.870443 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:35:53.870444 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:35:53.870445 52            Options.compression_opts.window_bits: -14
2023/09/26-02:35:53.870447 52                  Options.compression_opts.level: 32767
2023/09/26-02:35:53.870448 52               Options.compression_opts.strategy: 0
2023/09/26-02:35:53.870449 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:35:53.870450 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:35:53.870451 52         Options.compression_opts.parallel_threads: 1
2023/09/26-02:35:53.870452 52                  Options.compression_opts.enabled: false
2023/09/26-02:35:53.870453 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:35:53.870454 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:35:53.870460 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:35:53.870462 52              Options.level0_stop_writes_trigger: 36
2023/09/26-02:35:53.870463 52                   Options.target_file_size_base: 67108864
2023/09/26-02:35:53.870464 52             Options.target_file_size_multiplier: 1
2023/09/26-02:35:53.870465 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:35:53.870466 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:35:53.870467 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:35:53.870469 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:35:53.870470 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:35:53.870471 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:35:53.870473 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:35:53.870474 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:35:53.870475 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:35:53.870476 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:35:53.870477 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:35:53.870478 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:35:53.870479 52                        Options.arena_block_size: 1048576
2023/09/26-02:35:53.870480 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:35:53.870482 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:35:53.870483 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:35:53.870484 52                Options.disable_auto_compactions: 0
2023/09/26-02:35:53.870485 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:35:53.870488 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:35:53.870489 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:35:53.870490 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:35:53.870491 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:35:53.870492 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:35:53.870493 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:35:53.870495 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:35:53.870496 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:35:53.870497 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:35:53.870500 52                   Options.table_properties_collectors: 
2023/09/26-02:35:53.870501 52                   Options.inplace_update_support: 0
2023/09/26-02:35:53.870502 52                 Options.inplace_update_num_locks: 10000
2023/09/26-02:35:53.870503 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:35:53.870504 52               Options.memtable_whole_key_filtering: 0
2023/09/26-02:35:53.870506 52   Options.memtable_huge_page_size: 0
2023/09/26-02:35:53.870507 52                           Options.bloom_locality: 0
2023/09/26-02:35:53.870508 52                    Options.max_successive_merges: 0
2023/09/26-02:35:53.870509 52                Options.optimize_filters_for_hits: 0
2023/09/26-02:35:53.870510 52                Options.paranoid_file_checks: 0
2023/09/26-02:35:53.870511 52                Options.force_consistency_checks: 1
2023/09/26-02:35:53.870512 52                Options.report_bg_io_stats: 0
2023/09/26-02:35:53.870513 52                               Options.ttl: 2592000
2023/09/26-02:35:53.870514 52          Options.periodic_compaction_seconds: 0
2023/09/26-02:35:53.870515 52                       Options.enable_blob_files: false
2023/09/26-02:35:53.870516 52                           Options.min_blob_size: 0
2023/09/26-02:35:53.870518 52                          Options.blob_file_size: 268435456
2023/09/26-02:35:53.870523 52                   Options.blob_compression_type: NoCompression
2023/09/26-02:35:53.870524 52          Options.enable_blob_garbage_collection: false
2023/09/26-02:35:53.870525 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:35:53.870527 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:35:53.870528 52          Options.blob_compaction_readahead_size: 0
2023/09/26-02:35:53.871530 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 0, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:35:53.871535 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 66
2023/09/26-02:35:53.871604 52 [db/version_set.cc:4393] Creating manifest 73
2023/09/26-02:35:53.897605 52 EVENT_LOG_v1 {"time_micros": 1695695753897597, "job": 1, "event": "recovery_started", "wal_files": [70]}
2023/09/26-02:35:53.897612 52 [db/db_impl/db_impl_open.cc:883] Recovering log #70 mode 2
2023/09/26-02:35:53.897658 52 [db/version_set.cc:4393] Creating manifest 74
2023/09/26-02:35:53.927885 52 EVENT_LOG_v1 {"time_micros": 1695695753927876, "job": 1, "event": "recovery_finished"}
2023/09/26-02:35:53.947630 52 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:35:53.947672 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4586000
2023/09/26-02:35:53.947712 52 DB pointer 0x4193a00
