2023/09/26-01:37:08.789371 50 RocksDB version: 6.29.3
2023/09/26-01:37:08.789624 50 Git sha 0
2023/09/26-01:37:08.789627 50 Compile date 2022-09-22 08:57:48
2023/09/26-01:37:08.789629 50 DB SUMMARY
2023/09/26-01:37:08.789631 50 DB Session ID:  H6WZ85CC5DVZ0VK1W5XR
2023/09/26-01:37:08.789656 50 CURRENT file:  CURRENT
2023/09/26-01:37:08.789659 50 IDENTITY file:  IDENTITY
2023/09/26-01:37:08.789664 50 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2023/09/26-01:37:08.789667 50 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-01:37:08.789669 50 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000010.log size: 0 ; 
2023/09/26-01:37:08.789672 50                         Options.error_if_exists: 0
2023/09/26-01:37:08.789674 50                       Options.create_if_missing: 1
2023/09/26-01:37:08.789676 50                         Options.paranoid_checks: 1
2023/09/26-01:37:08.789678 50             Options.flush_verify_memtable_count: 1
2023/09/26-01:37:08.789680 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:37:08.789682 50                                     Options.env: 0x237d9c0
2023/09/26-01:37:08.789684 50                                      Options.fs: PosixFileSystem
2023/09/26-01:37:08.789686 50                                Options.info_log: 0x336a870
2023/09/26-01:37:08.789688 50                Options.max_file_opening_threads: 16
2023/09/26-01:37:08.789690 50                              Options.statistics: (nil)
2023/09/26-01:37:08.789692 50                               Options.use_fsync: 0
2023/09/26-01:37:08.789694 50                       Options.max_log_file_size: 0
2023/09/26-01:37:08.789696 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:37:08.789698 50                   Options.log_file_time_to_roll: 0
2023/09/26-01:37:08.789700 50                       Options.keep_log_file_num: 1000
2023/09/26-01:37:08.789702 50                    Options.recycle_log_file_num: 0
2023/09/26-01:37:08.789704 50                         Options.allow_fallocate: 1
2023/09/26-01:37:08.789706 50                        Options.allow_mmap_reads: 0
2023/09/26-01:37:08.789708 50                       Options.allow_mmap_writes: 0
2023/09/26-01:37:08.789711 50                        Options.use_direct_reads: 0
2023/09/26-01:37:08.789713 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:37:08.789715 50          Options.create_missing_column_families: 0
2023/09/26-01:37:08.789717 50                              Options.db_log_dir: 
2023/09/26-01:37:08.789719 50                                 Options.wal_dir: 
2023/09/26-01:37:08.789720 50                Options.table_cache_numshardbits: 6
2023/09/26-01:37:08.789722 50                         Options.WAL_ttl_seconds: 0
2023/09/26-01:37:08.789724 50                       Options.WAL_size_limit_MB: 0
2023/09/26-01:37:08.789726 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:37:08.789728 50             Options.manifest_preallocation_size: 4194304
2023/09/26-01:37:08.789730 50                     Options.is_fd_close_on_exec: 1
2023/09/26-01:37:08.789732 50                   Options.advise_random_on_open: 1
2023/09/26-01:37:08.789734 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:37:08.789737 50                    Options.db_write_buffer_size: 0
2023/09/26-01:37:08.789739 50                    Options.write_buffer_manager: 0x3166820
2023/09/26-01:37:08.789741 50         Options.access_hint_on_compaction_start: 1
2023/09/26-01:37:08.789743 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:37:08.789745 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:37:08.789746 50                      Options.use_adaptive_mutex: 0
2023/09/26-01:37:08.789748 50                            Options.rate_limiter: (nil)
2023/09/26-01:37:08.789750 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:37:08.789752 50                       Options.wal_recovery_mode: 2
2023/09/26-01:37:08.789754 50                  Options.enable_thread_tracking: 0
2023/09/26-01:37:08.789765 50                  Options.enable_pipelined_write: 0
2023/09/26-01:37:08.789767 50                  Options.unordered_write: 0
2023/09/26-01:37:08.789769 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:37:08.789770 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:37:08.789772 50             Options.write_thread_max_yield_usec: 100
2023/09/26-01:37:08.789774 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:37:08.789776 50                               Options.row_cache: None
2023/09/26-01:37:08.789778 50                              Options.wal_filter: None
2023/09/26-01:37:08.789780 50             Options.avoid_flush_during_recovery: 0
2023/09/26-01:37:08.789782 50             Options.allow_ingest_behind: 0
2023/09/26-01:37:08.789784 50             Options.preserve_deletes: 0
2023/09/26-01:37:08.789786 50             Options.two_write_queues: 0
2023/09/26-01:37:08.789788 50             Options.manual_wal_flush: 0
2023/09/26-01:37:08.789789 50             Options.atomic_flush: 0
2023/09/26-01:37:08.789791 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:37:08.789793 50                 Options.persist_stats_to_disk: 0
2023/09/26-01:37:08.789795 50                 Options.write_dbid_to_manifest: 0
2023/09/26-01:37:08.789797 50                 Options.log_readahead_size: 0
2023/09/26-01:37:08.789799 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:37:08.789801 50                 Options.best_efforts_recovery: 0
2023/09/26-01:37:08.789803 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:37:08.789805 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:37:08.789807 50             Options.allow_data_in_errors: 0
2023/09/26-01:37:08.789809 50             Options.db_host_id: __hostname__
2023/09/26-01:37:08.789811 50             Options.max_background_jobs: 2
2023/09/26-01:37:08.789813 50             Options.max_background_compactions: -1
2023/09/26-01:37:08.789815 50             Options.max_subcompactions: 1
2023/09/26-01:37:08.789817 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:37:08.789819 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:37:08.789821 50             Options.delayed_write_rate : 16777216
2023/09/26-01:37:08.789823 50             Options.max_total_wal_size: 0
2023/09/26-01:37:08.789825 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:37:08.789826 50                   Options.stats_dump_period_sec: 600
2023/09/26-01:37:08.789828 50                 Options.stats_persist_period_sec: 600
2023/09/26-01:37:08.789830 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:37:08.789832 50                          Options.max_open_files: 200
2023/09/26-01:37:08.789834 50                          Options.bytes_per_sync: 0
2023/09/26-01:37:08.789837 50                      Options.wal_bytes_per_sync: 0
2023/09/26-01:37:08.789839 50                   Options.strict_bytes_per_sync: 0
2023/09/26-01:37:08.789841 50       Options.compaction_readahead_size: 0
2023/09/26-01:37:08.789844 50                  Options.max_background_flushes: -1
2023/09/26-01:37:08.789846 50 Compression algorithms supported:
2023/09/26-01:37:08.789849 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:37:08.789852 50 	kZSTD supported: 0
2023/09/26-01:37:08.789855 50 	kXpressCompression supported: 0
2023/09/26-01:37:08.789857 50 	kLZ4HCCompression supported: 0
2023/09/26-01:37:08.789860 50 	kLZ4Compression supported: 0
2023/09/26-01:37:08.789863 50 	kBZip2Compression supported: 0
2023/09/26-01:37:08.789867 50 	kZlibCompression supported: 0
2023/09/26-01:37:08.789869 50 	kSnappyCompression supported: 1
2023/09/26-01:37:08.789876 50 Fast CRC32 supported: Supported on x86
2023/09/26-01:37:08.789938 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009
2023/09/26-01:37:08.790125 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:37:08.790128 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:37:08.790131 50           Options.merge_operator: None
2023/09/26-01:37:08.790133 50        Options.compaction_filter: None
2023/09/26-01:37:08.790135 50        Options.compaction_filter_factory: None
2023/09/26-01:37:08.790136 50  Options.sst_partitioner_factory: None
2023/09/26-01:37:08.790138 50         Options.memtable_factory: SkipListFactory
2023/09/26-01:37:08.790140 50            Options.table_factory: BlockBasedTable
2023/09/26-01:37:08.790169 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x352f120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3182f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:37:08.790171 50        Options.write_buffer_size: 67108864
2023/09/26-01:37:08.790173 50  Options.max_write_buffer_number: 2
2023/09/26-01:37:08.790175 50          Options.compression: Snappy
2023/09/26-01:37:08.790177 50                  Options.bottommost_compression: Disabled
2023/09/26-01:37:08.790179 50       Options.prefix_extractor: nullptr
2023/09/26-01:37:08.790181 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:37:08.790183 50             Options.num_levels: 7
2023/09/26-01:37:08.790184 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:37:08.790187 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:37:08.790189 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:37:08.790192 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:37:08.790194 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:37:08.790197 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:37:08.790200 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:37:08.790202 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:37:08.790205 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:37:08.790208 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:37:08.790211 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:37:08.790215 50            Options.compression_opts.window_bits: -14
2023/09/26-01:37:08.790217 50                  Options.compression_opts.level: 32767
2023/09/26-01:37:08.790220 50               Options.compression_opts.strategy: 0
2023/09/26-01:37:08.790222 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:37:08.790224 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:37:08.790226 50         Options.compression_opts.parallel_threads: 1
2023/09/26-01:37:08.790227 50                  Options.compression_opts.enabled: false
2023/09/26-01:37:08.790231 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:37:08.790234 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:37:08.790250 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:37:08.790252 50              Options.level0_stop_writes_trigger: 36
2023/09/26-01:37:08.790254 50                   Options.target_file_size_base: 67108864
2023/09/26-01:37:08.790257 50             Options.target_file_size_multiplier: 1
2023/09/26-01:37:08.790260 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:37:08.790262 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:37:08.790265 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:37:08.790271 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:37:08.790273 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:37:08.790276 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:37:08.790277 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:37:08.790280 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:37:08.790281 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:37:08.790283 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:37:08.790284 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:37:08.790285 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:37:08.790286 50                        Options.arena_block_size: 1048576
2023/09/26-01:37:08.790288 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:37:08.790289 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:37:08.790290 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:37:08.790292 50                Options.disable_auto_compactions: 0
2023/09/26-01:37:08.790294 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:37:08.790295 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:37:08.790297 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:37:08.790298 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:37:08.790299 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:37:08.790301 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:37:08.790302 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:37:08.790303 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:37:08.790305 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:37:08.790306 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:37:08.790309 50                   Options.table_properties_collectors: 
2023/09/26-01:37:08.790310 50                   Options.inplace_update_support: 0
2023/09/26-01:37:08.790312 50                 Options.inplace_update_num_locks: 10000
2023/09/26-01:37:08.790313 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:37:08.790314 50               Options.memtable_whole_key_filtering: 0
2023/09/26-01:37:08.790316 50   Options.memtable_huge_page_size: 0
2023/09/26-01:37:08.790317 50                           Options.bloom_locality: 0
2023/09/26-01:37:08.790318 50                    Options.max_successive_merges: 0
2023/09/26-01:37:08.790319 50                Options.optimize_filters_for_hits: 0
2023/09/26-01:37:08.790320 50                Options.paranoid_file_checks: 0
2023/09/26-01:37:08.790322 50                Options.force_consistency_checks: 1
2023/09/26-01:37:08.790323 50                Options.report_bg_io_stats: 0
2023/09/26-01:37:08.790324 50                               Options.ttl: 2592000
2023/09/26-01:37:08.790325 50          Options.periodic_compaction_seconds: 0
2023/09/26-01:37:08.790327 50                       Options.enable_blob_files: false
2023/09/26-01:37:08.790328 50                           Options.min_blob_size: 0
2023/09/26-01:37:08.790329 50                          Options.blob_file_size: 268435456
2023/09/26-01:37:08.790336 50                   Options.blob_compression_type: NoCompression
2023/09/26-01:37:08.790338 50          Options.enable_blob_garbage_collection: false
2023/09/26-01:37:08.790339 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:37:08.790340 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:37:08.790342 50          Options.blob_compaction_readahead_size: 0
2023/09/26-01:37:08.791606 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:37:08.791611 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 6
2023/09/26-01:37:08.791679 50 [db/version_set.cc:4393] Creating manifest 13
2023/09/26-01:37:08.821425 50 EVENT_LOG_v1 {"time_micros": 1695692228821418, "job": 1, "event": "recovery_started", "wal_files": [10]}
2023/09/26-01:37:08.821432 50 [db/db_impl/db_impl_open.cc:883] Recovering log #10 mode 2
2023/09/26-01:37:08.821480 50 [db/version_set.cc:4393] Creating manifest 14
2023/09/26-01:37:08.849418 50 EVENT_LOG_v1 {"time_micros": 1695692228849415, "job": 1, "event": "recovery_finished"}
2023/09/26-01:37:08.868210 50 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:37:08.868234 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3364700
2023/09/26-01:37:08.868258 50 DB pointer 0x339fa00
