2023/09/26-02:49:43.105867 48 RocksDB version: 6.29.3
2023/09/26-02:49:43.106173 48 Git sha 0
2023/09/26-02:49:43.106177 48 Compile date 2022-09-22 08:57:48
2023/09/26-02:49:43.106179 48 DB SUMMARY
2023/09/26-02:49:43.106182 48 DB Session ID:  6JQZ3QP66ZDDOBU8QYAO
2023/09/26-02:49:43.106229 48 CURRENT file:  CURRENT
2023/09/26-02:49:43.106231 48 IDENTITY file:  IDENTITY
2023/09/26-02:49:43.106237 48 MANIFEST file:  MANIFEST-000084 size: 61 Bytes
2023/09/26-02:49:43.106239 48 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:49:43.106241 48 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000085.log size: 0 ; 
2023/09/26-02:49:43.106245 48                         Options.error_if_exists: 0
2023/09/26-02:49:43.106247 48                       Options.create_if_missing: 1
2023/09/26-02:49:43.106249 48                         Options.paranoid_checks: 1
2023/09/26-02:49:43.106251 48             Options.flush_verify_memtable_count: 1
2023/09/26-02:49:43.106253 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:49:43.106255 48                                     Options.env: 0x237d9c0
2023/09/26-02:49:43.106258 48                                      Options.fs: PosixFileSystem
2023/09/26-02:49:43.106261 48                                Options.info_log: 0x3c6c6e0
2023/09/26-02:49:43.106265 48                Options.max_file_opening_threads: 16
2023/09/26-02:49:43.106267 48                              Options.statistics: (nil)
2023/09/26-02:49:43.106269 48                               Options.use_fsync: 0
2023/09/26-02:49:43.106271 48                       Options.max_log_file_size: 0
2023/09/26-02:49:43.106273 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:49:43.106275 48                   Options.log_file_time_to_roll: 0
2023/09/26-02:49:43.106277 48                       Options.keep_log_file_num: 1000
2023/09/26-02:49:43.106279 48                    Options.recycle_log_file_num: 0
2023/09/26-02:49:43.106281 48                         Options.allow_fallocate: 1
2023/09/26-02:49:43.106283 48                        Options.allow_mmap_reads: 0
2023/09/26-02:49:43.106285 48                       Options.allow_mmap_writes: 0
2023/09/26-02:49:43.106287 48                        Options.use_direct_reads: 0
2023/09/26-02:49:43.106289 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:49:43.106291 48          Options.create_missing_column_families: 0
2023/09/26-02:49:43.106293 48                              Options.db_log_dir: 
2023/09/26-02:49:43.106294 48                                 Options.wal_dir: 
2023/09/26-02:49:43.106296 48                Options.table_cache_numshardbits: 6
2023/09/26-02:49:43.106298 48                         Options.WAL_ttl_seconds: 0
2023/09/26-02:49:43.106299 48                       Options.WAL_size_limit_MB: 0
2023/09/26-02:49:43.106301 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:49:43.106303 48             Options.manifest_preallocation_size: 4194304
2023/09/26-02:49:43.106305 48                     Options.is_fd_close_on_exec: 1
2023/09/26-02:49:43.106307 48                   Options.advise_random_on_open: 1
2023/09/26-02:49:43.106309 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:49:43.106315 48                    Options.db_write_buffer_size: 0
2023/09/26-02:49:43.106317 48                    Options.write_buffer_manager: 0x3966820
2023/09/26-02:49:43.106320 48         Options.access_hint_on_compaction_start: 1
2023/09/26-02:49:43.106322 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:49:43.106325 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:49:43.106326 48                      Options.use_adaptive_mutex: 0
2023/09/26-02:49:43.106329 48                            Options.rate_limiter: (nil)
2023/09/26-02:49:43.106331 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:49:43.106332 48                       Options.wal_recovery_mode: 2
2023/09/26-02:49:43.106335 48                  Options.enable_thread_tracking: 0
2023/09/26-02:49:43.106350 48                  Options.enable_pipelined_write: 0
2023/09/26-02:49:43.106353 48                  Options.unordered_write: 0
2023/09/26-02:49:43.106356 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:49:43.106360 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:49:43.106362 48             Options.write_thread_max_yield_usec: 100
2023/09/26-02:49:43.106364 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:49:43.106365 48                               Options.row_cache: None
2023/09/26-02:49:43.106367 48                              Options.wal_filter: None
2023/09/26-02:49:43.106369 48             Options.avoid_flush_during_recovery: 0
2023/09/26-02:49:43.106371 48             Options.allow_ingest_behind: 0
2023/09/26-02:49:43.106373 48             Options.preserve_deletes: 0
2023/09/26-02:49:43.106375 48             Options.two_write_queues: 0
2023/09/26-02:49:43.106377 48             Options.manual_wal_flush: 0
2023/09/26-02:49:43.106379 48             Options.atomic_flush: 0
2023/09/26-02:49:43.106381 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:49:43.106383 48                 Options.persist_stats_to_disk: 0
2023/09/26-02:49:43.106385 48                 Options.write_dbid_to_manifest: 0
2023/09/26-02:49:43.106386 48                 Options.log_readahead_size: 0
2023/09/26-02:49:43.106388 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:49:43.106390 48                 Options.best_efforts_recovery: 0
2023/09/26-02:49:43.106391 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:49:43.106394 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:49:43.106395 48             Options.allow_data_in_errors: 0
2023/09/26-02:49:43.106397 48             Options.db_host_id: __hostname__
2023/09/26-02:49:43.106398 48             Options.max_background_jobs: 2
2023/09/26-02:49:43.106400 48             Options.max_background_compactions: -1
2023/09/26-02:49:43.106403 48             Options.max_subcompactions: 1
2023/09/26-02:49:43.106405 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:49:43.106407 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:49:43.106410 48             Options.delayed_write_rate : 16777216
2023/09/26-02:49:43.106412 48             Options.max_total_wal_size: 0
2023/09/26-02:49:43.106415 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:49:43.106417 48                   Options.stats_dump_period_sec: 600
2023/09/26-02:49:43.106420 48                 Options.stats_persist_period_sec: 600
2023/09/26-02:49:43.106422 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:49:43.106425 48                          Options.max_open_files: 200
2023/09/26-02:49:43.106427 48                          Options.bytes_per_sync: 0
2023/09/26-02:49:43.106429 48                      Options.wal_bytes_per_sync: 0
2023/09/26-02:49:43.106432 48                   Options.strict_bytes_per_sync: 0
2023/09/26-02:49:43.106434 48       Options.compaction_readahead_size: 0
2023/09/26-02:49:43.106436 48                  Options.max_background_flushes: -1
2023/09/26-02:49:43.106438 48 Compression algorithms supported:
2023/09/26-02:49:43.106441 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:49:43.106444 48 	kZSTD supported: 0
2023/09/26-02:49:43.106446 48 	kXpressCompression supported: 0
2023/09/26-02:49:43.106449 48 	kLZ4HCCompression supported: 0
2023/09/26-02:49:43.106451 48 	kLZ4Compression supported: 0
2023/09/26-02:49:43.106453 48 	kBZip2Compression supported: 0
2023/09/26-02:49:43.106455 48 	kZlibCompression supported: 0
2023/09/26-02:49:43.106458 48 	kSnappyCompression supported: 1
2023/09/26-02:49:43.106466 48 Fast CRC32 supported: Supported on x86
2023/09/26-02:49:43.106561 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000084
2023/09/26-02:49:43.106755 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:49:43.106759 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:49:43.106761 48           Options.merge_operator: None
2023/09/26-02:49:43.106763 48        Options.compaction_filter: None
2023/09/26-02:49:43.106765 48        Options.compaction_filter_factory: None
2023/09/26-02:49:43.106767 48  Options.sst_partitioner_factory: None
2023/09/26-02:49:43.106769 48         Options.memtable_factory: SkipListFactory
2023/09/26-02:49:43.106770 48            Options.table_factory: BlockBasedTable
2023/09/26-02:49:43.106802 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c83980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3982f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:49:43.106838 48        Options.write_buffer_size: 67108864
2023/09/26-02:49:43.106841 48  Options.max_write_buffer_number: 2
2023/09/26-02:49:43.106843 48          Options.compression: Snappy
2023/09/26-02:49:43.106845 48                  Options.bottommost_compression: Disabled
2023/09/26-02:49:43.106847 48       Options.prefix_extractor: nullptr
2023/09/26-02:49:43.106849 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:49:43.106850 48             Options.num_levels: 7
2023/09/26-02:49:43.106852 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:49:43.106854 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:49:43.106855 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:49:43.106857 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:49:43.106858 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:49:43.106860 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:49:43.106862 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:49:43.106864 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:49:43.106866 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:49:43.106868 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:49:43.106871 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:49:43.106873 48            Options.compression_opts.window_bits: -14
2023/09/26-02:49:43.106877 48                  Options.compression_opts.level: 32767
2023/09/26-02:49:43.106879 48               Options.compression_opts.strategy: 0
2023/09/26-02:49:43.106881 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:49:43.106883 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:49:43.106885 48         Options.compression_opts.parallel_threads: 1
2023/09/26-02:49:43.106887 48                  Options.compression_opts.enabled: false
2023/09/26-02:49:43.106889 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:49:43.106891 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:49:43.106905 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:49:43.106907 48              Options.level0_stop_writes_trigger: 36
2023/09/26-02:49:43.106908 48                   Options.target_file_size_base: 67108864
2023/09/26-02:49:43.106910 48             Options.target_file_size_multiplier: 1
2023/09/26-02:49:43.106912 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:49:43.106915 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:49:43.106918 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:49:43.106921 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:49:43.106924 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:49:43.106926 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:49:43.106928 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:49:43.106930 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:49:43.106933 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:49:43.106935 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:49:43.106937 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:49:43.106940 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:49:43.106942 48                        Options.arena_block_size: 1048576
2023/09/26-02:49:43.106944 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:49:43.106946 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:49:43.106949 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:49:43.106951 48                Options.disable_auto_compactions: 0
2023/09/26-02:49:43.106954 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:49:43.106958 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:49:43.106962 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:49:43.106964 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:49:43.106966 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:49:43.106968 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:49:43.106969 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:49:43.106972 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:49:43.106974 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:49:43.106977 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:49:43.106982 48                   Options.table_properties_collectors: 
2023/09/26-02:49:43.106985 48                   Options.inplace_update_support: 0
2023/09/26-02:49:43.106989 48                 Options.inplace_update_num_locks: 10000
2023/09/26-02:49:43.106991 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:49:43.106994 48               Options.memtable_whole_key_filtering: 0
2023/09/26-02:49:43.106995 48   Options.memtable_huge_page_size: 0
2023/09/26-02:49:43.106997 48                           Options.bloom_locality: 0
2023/09/26-02:49:43.106999 48                    Options.max_successive_merges: 0
2023/09/26-02:49:43.107001 48                Options.optimize_filters_for_hits: 0
2023/09/26-02:49:43.107003 48                Options.paranoid_file_checks: 0
2023/09/26-02:49:43.107005 48                Options.force_consistency_checks: 1
2023/09/26-02:49:43.107006 48                Options.report_bg_io_stats: 0
2023/09/26-02:49:43.107008 48                               Options.ttl: 2592000
2023/09/26-02:49:43.107010 48          Options.periodic_compaction_seconds: 0
2023/09/26-02:49:43.107013 48                       Options.enable_blob_files: false
2023/09/26-02:49:43.107015 48                           Options.min_blob_size: 0
2023/09/26-02:49:43.107017 48                          Options.blob_file_size: 268435456
2023/09/26-02:49:43.107028 48                   Options.blob_compression_type: NoCompression
2023/09/26-02:49:43.107030 48          Options.enable_blob_garbage_collection: false
2023/09/26-02:49:43.107032 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:49:43.107035 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:49:43.107038 48          Options.blob_compaction_readahead_size: 0
2023/09/26-02:49:43.108256 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:49:43.108263 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 81
2023/09/26-02:49:43.108370 48 [db/version_set.cc:4393] Creating manifest 88
2023/09/26-02:49:43.135520 48 EVENT_LOG_v1 {"time_micros": 1695696583135517, "job": 1, "event": "recovery_started", "wal_files": [85]}
2023/09/26-02:49:43.135526 48 [db/db_impl/db_impl_open.cc:883] Recovering log #85 mode 2
2023/09/26-02:49:43.135590 48 [db/version_set.cc:4393] Creating manifest 89
2023/09/26-02:49:43.163613 48 EVENT_LOG_v1 {"time_micros": 1695696583163607, "job": 1, "event": "recovery_finished"}
2023/09/26-02:49:43.182562 48 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:49:43.182591 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3bb6700
2023/09/26-02:49:43.182617 48 DB pointer 0x3bcda00
