2023/09/26-03:40:18.861667 51 RocksDB version: 6.29.3
2023/09/26-03:40:18.861955 51 Git sha 0
2023/09/26-03:40:18.861959 51 Compile date 2022-09-22 08:57:48
2023/09/26-03:40:18.861961 51 DB SUMMARY
2023/09/26-03:40:18.861963 51 DB Session ID:  ZD2P1JFVOJUTJBT6GNW3
2023/09/26-03:40:18.862021 51 CURRENT file:  CURRENT
2023/09/26-03:40:18.862023 51 IDENTITY file:  IDENTITY
2023/09/26-03:40:18.862033 51 MANIFEST file:  MANIFEST-000114 size: 61 Bytes
2023/09/26-03:40:18.862037 51 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-03:40:18.862039 51 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000115.log size: 0 ; 
2023/09/26-03:40:18.862044 51                         Options.error_if_exists: 0
2023/09/26-03:40:18.862047 51                       Options.create_if_missing: 1
2023/09/26-03:40:18.862049 51                         Options.paranoid_checks: 1
2023/09/26-03:40:18.862052 51             Options.flush_verify_memtable_count: 1
2023/09/26-03:40:18.862053 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:40:18.862055 51                                     Options.env: 0x237d9c0
2023/09/26-03:40:18.862057 51                                      Options.fs: PosixFileSystem
2023/09/26-03:40:18.862059 51                                Options.info_log: 0x40c9a40
2023/09/26-03:40:18.862061 51                Options.max_file_opening_threads: 16
2023/09/26-03:40:18.862064 51                              Options.statistics: (nil)
2023/09/26-03:40:18.862066 51                               Options.use_fsync: 0
2023/09/26-03:40:18.862068 51                       Options.max_log_file_size: 0
2023/09/26-03:40:18.862071 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:40:18.862074 51                   Options.log_file_time_to_roll: 0
2023/09/26-03:40:18.862076 51                       Options.keep_log_file_num: 1000
2023/09/26-03:40:18.862079 51                    Options.recycle_log_file_num: 0
2023/09/26-03:40:18.862081 51                         Options.allow_fallocate: 1
2023/09/26-03:40:18.862085 51                        Options.allow_mmap_reads: 0
2023/09/26-03:40:18.862087 51                       Options.allow_mmap_writes: 0
2023/09/26-03:40:18.862089 51                        Options.use_direct_reads: 0
2023/09/26-03:40:18.862091 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:40:18.862093 51          Options.create_missing_column_families: 0
2023/09/26-03:40:18.862095 51                              Options.db_log_dir: 
2023/09/26-03:40:18.862098 51                                 Options.wal_dir: 
2023/09/26-03:40:18.862101 51                Options.table_cache_numshardbits: 6
2023/09/26-03:40:18.862103 51                         Options.WAL_ttl_seconds: 0
2023/09/26-03:40:18.862106 51                       Options.WAL_size_limit_MB: 0
2023/09/26-03:40:18.862109 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:40:18.862110 51             Options.manifest_preallocation_size: 4194304
2023/09/26-03:40:18.862113 51                     Options.is_fd_close_on_exec: 1
2023/09/26-03:40:18.862114 51                   Options.advise_random_on_open: 1
2023/09/26-03:40:18.862116 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:40:18.862122 51                    Options.db_write_buffer_size: 0
2023/09/26-03:40:18.862123 51                    Options.write_buffer_manager: 0x3e22820
2023/09/26-03:40:18.862125 51         Options.access_hint_on_compaction_start: 1
2023/09/26-03:40:18.862127 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:40:18.862130 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:40:18.862131 51                      Options.use_adaptive_mutex: 0
2023/09/26-03:40:18.862133 51                            Options.rate_limiter: (nil)
2023/09/26-03:40:18.862135 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:40:18.862137 51                       Options.wal_recovery_mode: 2
2023/09/26-03:40:18.862139 51                  Options.enable_thread_tracking: 0
2023/09/26-03:40:18.862153 51                  Options.enable_pipelined_write: 0
2023/09/26-03:40:18.862155 51                  Options.unordered_write: 0
2023/09/26-03:40:18.862157 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:40:18.862159 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:40:18.862160 51             Options.write_thread_max_yield_usec: 100
2023/09/26-03:40:18.862162 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:40:18.862164 51                               Options.row_cache: None
2023/09/26-03:40:18.862166 51                              Options.wal_filter: None
2023/09/26-03:40:18.862168 51             Options.avoid_flush_during_recovery: 0
2023/09/26-03:40:18.862169 51             Options.allow_ingest_behind: 0
2023/09/26-03:40:18.862171 51             Options.preserve_deletes: 0
2023/09/26-03:40:18.862174 51             Options.two_write_queues: 0
2023/09/26-03:40:18.862175 51             Options.manual_wal_flush: 0
2023/09/26-03:40:18.862177 51             Options.atomic_flush: 0
2023/09/26-03:40:18.862178 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:40:18.862180 51                 Options.persist_stats_to_disk: 0
2023/09/26-03:40:18.862182 51                 Options.write_dbid_to_manifest: 0
2023/09/26-03:40:18.862184 51                 Options.log_readahead_size: 0
2023/09/26-03:40:18.862186 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:40:18.862188 51                 Options.best_efforts_recovery: 0
2023/09/26-03:40:18.862190 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:40:18.862192 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:40:18.862195 51             Options.allow_data_in_errors: 0
2023/09/26-03:40:18.862197 51             Options.db_host_id: __hostname__
2023/09/26-03:40:18.862199 51             Options.max_background_jobs: 2
2023/09/26-03:40:18.862201 51             Options.max_background_compactions: -1
2023/09/26-03:40:18.862228 51             Options.max_subcompactions: 1
2023/09/26-03:40:18.862231 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:40:18.862233 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:40:18.862236 51             Options.delayed_write_rate : 16777216
2023/09/26-03:40:18.862238 51             Options.max_total_wal_size: 0
2023/09/26-03:40:18.862241 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:40:18.862245 51                   Options.stats_dump_period_sec: 600
2023/09/26-03:40:18.862248 51                 Options.stats_persist_period_sec: 600
2023/09/26-03:40:18.862250 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:40:18.862251 51                          Options.max_open_files: 200
2023/09/26-03:40:18.862253 51                          Options.bytes_per_sync: 0
2023/09/26-03:40:18.862255 51                      Options.wal_bytes_per_sync: 0
2023/09/26-03:40:18.862256 51                   Options.strict_bytes_per_sync: 0
2023/09/26-03:40:18.862259 51       Options.compaction_readahead_size: 0
2023/09/26-03:40:18.862261 51                  Options.max_background_flushes: -1
2023/09/26-03:40:18.862263 51 Compression algorithms supported:
2023/09/26-03:40:18.862265 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:40:18.862267 51 	kZSTD supported: 0
2023/09/26-03:40:18.862269 51 	kXpressCompression supported: 0
2023/09/26-03:40:18.862270 51 	kLZ4HCCompression supported: 0
2023/09/26-03:40:18.862273 51 	kLZ4Compression supported: 0
2023/09/26-03:40:18.862275 51 	kBZip2Compression supported: 0
2023/09/26-03:40:18.862278 51 	kZlibCompression supported: 0
2023/09/26-03:40:18.862280 51 	kSnappyCompression supported: 1
2023/09/26-03:40:18.862287 51 Fast CRC32 supported: Supported on x86
2023/09/26-03:40:18.862914 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000114
2023/09/26-03:40:18.863070 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:40:18.863074 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:40:18.863077 51           Options.merge_operator: None
2023/09/26-03:40:18.863079 51        Options.compaction_filter: None
2023/09/26-03:40:18.863081 51        Options.compaction_filter_factory: None
2023/09/26-03:40:18.863083 51  Options.sst_partitioner_factory: None
2023/09/26-03:40:18.863084 51         Options.memtable_factory: SkipListFactory
2023/09/26-03:40:18.863086 51            Options.table_factory: BlockBasedTable
2023/09/26-03:40:18.863151 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40d3080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e3eeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:40:18.863156 51        Options.write_buffer_size: 67108864
2023/09/26-03:40:18.863158 51  Options.max_write_buffer_number: 2
2023/09/26-03:40:18.863160 51          Options.compression: Snappy
2023/09/26-03:40:18.863162 51                  Options.bottommost_compression: Disabled
2023/09/26-03:40:18.863164 51       Options.prefix_extractor: nullptr
2023/09/26-03:40:18.863166 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:40:18.863169 51             Options.num_levels: 7
2023/09/26-03:40:18.863173 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:40:18.863175 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:40:18.863176 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:40:18.863178 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:40:18.863179 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:40:18.863181 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:40:18.863183 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:40:18.863184 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:40:18.863186 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:40:18.863187 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:40:18.863189 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:40:18.863190 51            Options.compression_opts.window_bits: -14
2023/09/26-03:40:18.863191 51                  Options.compression_opts.level: 32767
2023/09/26-03:40:18.863192 51               Options.compression_opts.strategy: 0
2023/09/26-03:40:18.863194 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:40:18.863195 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:40:18.863196 51         Options.compression_opts.parallel_threads: 1
2023/09/26-03:40:18.863197 51                  Options.compression_opts.enabled: false
2023/09/26-03:40:18.863198 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:40:18.863199 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:40:18.863209 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:40:18.863210 51              Options.level0_stop_writes_trigger: 36
2023/09/26-03:40:18.863211 51                   Options.target_file_size_base: 67108864
2023/09/26-03:40:18.863213 51             Options.target_file_size_multiplier: 1
2023/09/26-03:40:18.863214 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:40:18.863215 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:40:18.863216 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:40:18.863218 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:40:18.863219 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:40:18.863221 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:40:18.863222 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:40:18.863223 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:40:18.863224 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:40:18.863225 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:40:18.863226 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:40:18.863228 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:40:18.863229 51                        Options.arena_block_size: 1048576
2023/09/26-03:40:18.863230 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:40:18.863231 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:40:18.863232 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:40:18.863233 51                Options.disable_auto_compactions: 0
2023/09/26-03:40:18.863235 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:40:18.863237 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:40:18.863238 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:40:18.863239 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:40:18.863240 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:40:18.863241 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:40:18.863242 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:40:18.863244 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:40:18.863245 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:40:18.863246 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:40:18.863249 51                   Options.table_properties_collectors: 
2023/09/26-03:40:18.863251 51                   Options.inplace_update_support: 0
2023/09/26-03:40:18.863252 51                 Options.inplace_update_num_locks: 10000
2023/09/26-03:40:18.863253 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:40:18.863254 51               Options.memtable_whole_key_filtering: 0
2023/09/26-03:40:18.863255 51   Options.memtable_huge_page_size: 0
2023/09/26-03:40:18.863257 51                           Options.bloom_locality: 0
2023/09/26-03:40:18.863258 51                    Options.max_successive_merges: 0
2023/09/26-03:40:18.863259 51                Options.optimize_filters_for_hits: 0
2023/09/26-03:40:18.863260 51                Options.paranoid_file_checks: 0
2023/09/26-03:40:18.863261 51                Options.force_consistency_checks: 1
2023/09/26-03:40:18.863262 51                Options.report_bg_io_stats: 0
2023/09/26-03:40:18.863263 51                               Options.ttl: 2592000
2023/09/26-03:40:18.863264 51          Options.periodic_compaction_seconds: 0
2023/09/26-03:40:18.863265 51                       Options.enable_blob_files: false
2023/09/26-03:40:18.863267 51                           Options.min_blob_size: 0
2023/09/26-03:40:18.863268 51                          Options.blob_file_size: 268435456
2023/09/26-03:40:18.863309 51                   Options.blob_compression_type: NoCompression
2023/09/26-03:40:18.863312 51          Options.enable_blob_garbage_collection: false
2023/09/26-03:40:18.863314 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:40:18.863316 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:40:18.863318 51          Options.blob_compaction_readahead_size: 0
2023/09/26-03:40:18.864930 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 0, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:40:18.864937 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 111
2023/09/26-03:40:18.865298 51 [db/version_set.cc:4393] Creating manifest 118
2023/09/26-03:40:18.892639 51 EVENT_LOG_v1 {"time_micros": 1695699618892632, "job": 1, "event": "recovery_started", "wal_files": [115]}
2023/09/26-03:40:18.892689 51 [db/db_impl/db_impl_open.cc:883] Recovering log #115 mode 2
2023/09/26-03:40:18.892725 51 [db/version_set.cc:4393] Creating manifest 119
2023/09/26-03:40:18.926174 51 EVENT_LOG_v1 {"time_micros": 1695699618926169, "job": 1, "event": "recovery_finished"}
2023/09/26-03:40:18.945014 51 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:40:18.945046 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4076a80
2023/09/26-03:40:18.945076 51 DB pointer 0x40f7a00
