2023/09/26-11:04:52.565293 52 RocksDB version: 6.29.3
2023/09/26-11:04:52.565521 52 Git sha 0
2023/09/26-11:04:52.565524 52 Compile date 2022-09-22 08:57:48
2023/09/26-11:04:52.565526 52 DB SUMMARY
2023/09/26-11:04:52.565528 52 DB Session ID:  WF5KPXEACV50TMEQLOYV
2023/09/26-11:04:52.565583 52 CURRENT file:  CURRENT
2023/09/26-11:04:52.565585 52 IDENTITY file:  IDENTITY
2023/09/26-11:04:52.565592 52 MANIFEST file:  MANIFEST-000254 size: 64 Bytes
2023/09/26-11:04:52.565595 52 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-11:04:52.565597 52 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000255.log size: 0 ; 
2023/09/26-11:04:52.565602 52                         Options.error_if_exists: 0
2023/09/26-11:04:52.565604 52                       Options.create_if_missing: 1
2023/09/26-11:04:52.565605 52                         Options.paranoid_checks: 1
2023/09/26-11:04:52.565607 52             Options.flush_verify_memtable_count: 1
2023/09/26-11:04:52.565610 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:04:52.565612 52                                     Options.env: 0x237d9c0
2023/09/26-11:04:52.565614 52                                      Options.fs: PosixFileSystem
2023/09/26-11:04:52.565616 52                                Options.info_log: 0x4bc8370
2023/09/26-11:04:52.565617 52                Options.max_file_opening_threads: 16
2023/09/26-11:04:52.565619 52                              Options.statistics: (nil)
2023/09/26-11:04:52.565621 52                               Options.use_fsync: 0
2023/09/26-11:04:52.565623 52                       Options.max_log_file_size: 0
2023/09/26-11:04:52.565624 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:04:52.565626 52                   Options.log_file_time_to_roll: 0
2023/09/26-11:04:52.565628 52                       Options.keep_log_file_num: 1000
2023/09/26-11:04:52.565629 52                    Options.recycle_log_file_num: 0
2023/09/26-11:04:52.565631 52                         Options.allow_fallocate: 1
2023/09/26-11:04:52.565633 52                        Options.allow_mmap_reads: 0
2023/09/26-11:04:52.565635 52                       Options.allow_mmap_writes: 0
2023/09/26-11:04:52.565638 52                        Options.use_direct_reads: 0
2023/09/26-11:04:52.565639 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:04:52.565641 52          Options.create_missing_column_families: 0
2023/09/26-11:04:52.565643 52                              Options.db_log_dir: 
2023/09/26-11:04:52.565645 52                                 Options.wal_dir: 
2023/09/26-11:04:52.565646 52                Options.table_cache_numshardbits: 6
2023/09/26-11:04:52.565648 52                         Options.WAL_ttl_seconds: 0
2023/09/26-11:04:52.565650 52                       Options.WAL_size_limit_MB: 0
2023/09/26-11:04:52.565651 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:04:52.565653 52             Options.manifest_preallocation_size: 4194304
2023/09/26-11:04:52.565655 52                     Options.is_fd_close_on_exec: 1
2023/09/26-11:04:52.565656 52                   Options.advise_random_on_open: 1
2023/09/26-11:04:52.565658 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:04:52.565661 52                    Options.db_write_buffer_size: 0
2023/09/26-11:04:52.565663 52                    Options.write_buffer_manager: 0x45f2820
2023/09/26-11:04:52.565665 52         Options.access_hint_on_compaction_start: 1
2023/09/26-11:04:52.565666 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:04:52.565668 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:04:52.565670 52                      Options.use_adaptive_mutex: 0
2023/09/26-11:04:52.565671 52                            Options.rate_limiter: (nil)
2023/09/26-11:04:52.565673 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:04:52.565675 52                       Options.wal_recovery_mode: 2
2023/09/26-11:04:52.565677 52                  Options.enable_thread_tracking: 0
2023/09/26-11:04:52.565686 52                  Options.enable_pipelined_write: 0
2023/09/26-11:04:52.565688 52                  Options.unordered_write: 0
2023/09/26-11:04:52.565690 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:04:52.565691 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:04:52.565693 52             Options.write_thread_max_yield_usec: 100
2023/09/26-11:04:52.565695 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:04:52.565696 52                               Options.row_cache: None
2023/09/26-11:04:52.565698 52                              Options.wal_filter: None
2023/09/26-11:04:52.565700 52             Options.avoid_flush_during_recovery: 0
2023/09/26-11:04:52.565701 52             Options.allow_ingest_behind: 0
2023/09/26-11:04:52.565703 52             Options.preserve_deletes: 0
2023/09/26-11:04:52.565705 52             Options.two_write_queues: 0
2023/09/26-11:04:52.565706 52             Options.manual_wal_flush: 0
2023/09/26-11:04:52.565708 52             Options.atomic_flush: 0
2023/09/26-11:04:52.565710 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:04:52.565711 52                 Options.persist_stats_to_disk: 0
2023/09/26-11:04:52.565713 52                 Options.write_dbid_to_manifest: 0
2023/09/26-11:04:52.565715 52                 Options.log_readahead_size: 0
2023/09/26-11:04:52.565717 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:04:52.565718 52                 Options.best_efforts_recovery: 0
2023/09/26-11:04:52.565720 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:04:52.565722 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:04:52.565724 52             Options.allow_data_in_errors: 0
2023/09/26-11:04:52.565725 52             Options.db_host_id: __hostname__
2023/09/26-11:04:52.565727 52             Options.max_background_jobs: 2
2023/09/26-11:04:52.565729 52             Options.max_background_compactions: -1
2023/09/26-11:04:52.565730 52             Options.max_subcompactions: 1
2023/09/26-11:04:52.565732 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:04:52.565734 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:04:52.565735 52             Options.delayed_write_rate : 16777216
2023/09/26-11:04:52.565737 52             Options.max_total_wal_size: 0
2023/09/26-11:04:52.565739 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:04:52.565740 52                   Options.stats_dump_period_sec: 600
2023/09/26-11:04:52.565742 52                 Options.stats_persist_period_sec: 600
2023/09/26-11:04:52.565744 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:04:52.565746 52                          Options.max_open_files: 200
2023/09/26-11:04:52.565760 52                          Options.bytes_per_sync: 0
2023/09/26-11:04:52.565762 52                      Options.wal_bytes_per_sync: 0
2023/09/26-11:04:52.565764 52                   Options.strict_bytes_per_sync: 0
2023/09/26-11:04:52.565767 52       Options.compaction_readahead_size: 0
2023/09/26-11:04:52.565769 52                  Options.max_background_flushes: -1
2023/09/26-11:04:52.565771 52 Compression algorithms supported:
2023/09/26-11:04:52.565773 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:04:52.565775 52 	kZSTD supported: 0
2023/09/26-11:04:52.565777 52 	kXpressCompression supported: 0
2023/09/26-11:04:52.565779 52 	kLZ4HCCompression supported: 0
2023/09/26-11:04:52.565781 52 	kLZ4Compression supported: 0
2023/09/26-11:04:52.565783 52 	kBZip2Compression supported: 0
2023/09/26-11:04:52.565784 52 	kZlibCompression supported: 0
2023/09/26-11:04:52.565786 52 	kSnappyCompression supported: 1
2023/09/26-11:04:52.565792 52 Fast CRC32 supported: Supported on x86
2023/09/26-11:04:52.565855 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000254
2023/09/26-11:04:52.565997 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:04:52.565999 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:04:52.566001 52           Options.merge_operator: None
2023/09/26-11:04:52.566003 52        Options.compaction_filter: None
2023/09/26-11:04:52.566005 52        Options.compaction_filter_factory: None
2023/09/26-11:04:52.566007 52  Options.sst_partitioner_factory: None
2023/09/26-11:04:52.566009 52         Options.memtable_factory: SkipListFactory
2023/09/26-11:04:52.566011 52            Options.table_factory: BlockBasedTable
2023/09/26-11:04:52.566043 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4804500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x460ef40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:04:52.566067 52        Options.write_buffer_size: 67108864
2023/09/26-11:04:52.566069 52  Options.max_write_buffer_number: 2
2023/09/26-11:04:52.566071 52          Options.compression: Snappy
2023/09/26-11:04:52.566072 52                  Options.bottommost_compression: Disabled
2023/09/26-11:04:52.566074 52       Options.prefix_extractor: nullptr
2023/09/26-11:04:52.566076 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:04:52.566078 52             Options.num_levels: 7
2023/09/26-11:04:52.566079 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:04:52.566081 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:04:52.566083 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:04:52.566085 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:04:52.566086 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:04:52.566088 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:04:52.566090 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:04:52.566091 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:04:52.566093 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:04:52.566095 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:04:52.566097 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:04:52.566098 52            Options.compression_opts.window_bits: -14
2023/09/26-11:04:52.566100 52                  Options.compression_opts.level: 32767
2023/09/26-11:04:52.566102 52               Options.compression_opts.strategy: 0
2023/09/26-11:04:52.566104 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:04:52.566105 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:04:52.566107 52         Options.compression_opts.parallel_threads: 1
2023/09/26-11:04:52.566109 52                  Options.compression_opts.enabled: false
2023/09/26-11:04:52.566110 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:04:52.566112 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:04:52.566122 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:04:52.566124 52              Options.level0_stop_writes_trigger: 36
2023/09/26-11:04:52.566126 52                   Options.target_file_size_base: 67108864
2023/09/26-11:04:52.566127 52             Options.target_file_size_multiplier: 1
2023/09/26-11:04:52.566129 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:04:52.566131 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:04:52.566132 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:04:52.566135 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:04:52.566137 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:04:52.566139 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:04:52.566140 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:04:52.566142 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:04:52.566144 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:04:52.566146 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:04:52.566147 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:04:52.566149 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:04:52.566151 52                        Options.arena_block_size: 1048576
2023/09/26-11:04:52.566152 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:04:52.566154 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:04:52.566156 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:04:52.566158 52                Options.disable_auto_compactions: 0
2023/09/26-11:04:52.566160 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:04:52.566162 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:04:52.566164 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:04:52.566166 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:04:52.566167 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:04:52.566169 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:04:52.566171 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:04:52.566173 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:04:52.566174 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:04:52.566176 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:04:52.566180 52                   Options.table_properties_collectors: 
2023/09/26-11:04:52.566181 52                   Options.inplace_update_support: 0
2023/09/26-11:04:52.566183 52                 Options.inplace_update_num_locks: 10000
2023/09/26-11:04:52.566185 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:04:52.566187 52               Options.memtable_whole_key_filtering: 0
2023/09/26-11:04:52.566188 52   Options.memtable_huge_page_size: 0
2023/09/26-11:04:52.566190 52                           Options.bloom_locality: 0
2023/09/26-11:04:52.566192 52                    Options.max_successive_merges: 0
2023/09/26-11:04:52.566194 52                Options.optimize_filters_for_hits: 0
2023/09/26-11:04:52.566195 52                Options.paranoid_file_checks: 0
2023/09/26-11:04:52.566197 52                Options.force_consistency_checks: 1
2023/09/26-11:04:52.566198 52                Options.report_bg_io_stats: 0
2023/09/26-11:04:52.566200 52                               Options.ttl: 2592000
2023/09/26-11:04:52.566202 52          Options.periodic_compaction_seconds: 0
2023/09/26-11:04:52.566203 52                       Options.enable_blob_files: false
2023/09/26-11:04:52.566205 52                           Options.min_blob_size: 0
2023/09/26-11:04:52.566207 52                          Options.blob_file_size: 268435456
2023/09/26-11:04:52.566214 52                   Options.blob_compression_type: NoCompression
2023/09/26-11:04:52.566216 52          Options.enable_blob_garbage_collection: false
2023/09/26-11:04:52.566218 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:04:52.566220 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:04:52.566222 52          Options.blob_compaction_readahead_size: 0
2023/09/26-11:04:52.567148 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000254 succeeded,manifest_file_number is 254, next_file_number is 256, last_sequence is 0, log_number is 251,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:04:52.567154 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 251
2023/09/26-11:04:52.567251 52 [db/version_set.cc:4393] Creating manifest 258
2023/09/26-11:04:52.599104 52 EVENT_LOG_v1 {"time_micros": 1695726292599098, "job": 1, "event": "recovery_started", "wal_files": [255]}
2023/09/26-11:04:52.599109 52 [db/db_impl/db_impl_open.cc:883] Recovering log #255 mode 2
2023/09/26-11:04:52.599153 52 [db/version_set.cc:4393] Creating manifest 259
2023/09/26-11:04:52.627285 52 EVENT_LOG_v1 {"time_micros": 1695726292627280, "job": 1, "event": "recovery_finished"}
2023/09/26-11:04:52.642668 52 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000255.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:04:52.642707 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4bebc00
2023/09/26-11:04:52.642762 52 DB pointer 0x47fba00
2023/09/26-11:04:55.642967 315 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:04:55.642978 315 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x460ef40#52 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
