2023/09/26-06:10:10.098749 45 RocksDB version: 6.29.3
2023/09/26-06:10:10.098957 45 Git sha 0
2023/09/26-06:10:10.098960 45 Compile date 2022-09-22 08:57:48
2023/09/26-06:10:10.098962 45 DB SUMMARY
2023/09/26-06:10:10.098963 45 DB Session ID:  EU78Z5M3W8K2P5LU6036
2023/09/26-06:10:10.099050 45 CURRENT file:  CURRENT
2023/09/26-06:10:10.099052 45 IDENTITY file:  IDENTITY
2023/09/26-06:10:10.099060 45 MANIFEST file:  MANIFEST-000194 size: 64 Bytes
2023/09/26-06:10:10.099064 45 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-06:10:10.099067 45 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000195.log size: 0 ; 
2023/09/26-06:10:10.099071 45                         Options.error_if_exists: 0
2023/09/26-06:10:10.099076 45                       Options.create_if_missing: 1
2023/09/26-06:10:10.099078 45                         Options.paranoid_checks: 1
2023/09/26-06:10:10.099080 45             Options.flush_verify_memtable_count: 1
2023/09/26-06:10:10.099082 45                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-06:10:10.099084 45                                     Options.env: 0x237d9c0
2023/09/26-06:10:10.099086 45                                      Options.fs: PosixFileSystem
2023/09/26-06:10:10.099088 45                                Options.info_log: 0x4cb87d0
2023/09/26-06:10:10.099090 45                Options.max_file_opening_threads: 16
2023/09/26-06:10:10.099092 45                              Options.statistics: (nil)
2023/09/26-06:10:10.099095 45                               Options.use_fsync: 0
2023/09/26-06:10:10.099098 45                       Options.max_log_file_size: 0
2023/09/26-06:10:10.099102 45                  Options.max_manifest_file_size: 1073741824
2023/09/26-06:10:10.099104 45                   Options.log_file_time_to_roll: 0
2023/09/26-06:10:10.099106 45                       Options.keep_log_file_num: 1000
2023/09/26-06:10:10.099108 45                    Options.recycle_log_file_num: 0
2023/09/26-06:10:10.099110 45                         Options.allow_fallocate: 1
2023/09/26-06:10:10.099111 45                        Options.allow_mmap_reads: 0
2023/09/26-06:10:10.099113 45                       Options.allow_mmap_writes: 0
2023/09/26-06:10:10.099115 45                        Options.use_direct_reads: 0
2023/09/26-06:10:10.099116 45                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-06:10:10.099117 45          Options.create_missing_column_families: 0
2023/09/26-06:10:10.099119 45                              Options.db_log_dir: 
2023/09/26-06:10:10.099120 45                                 Options.wal_dir: 
2023/09/26-06:10:10.099121 45                Options.table_cache_numshardbits: 6
2023/09/26-06:10:10.099122 45                         Options.WAL_ttl_seconds: 0
2023/09/26-06:10:10.099124 45                       Options.WAL_size_limit_MB: 0
2023/09/26-06:10:10.099125 45                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-06:10:10.099126 45             Options.manifest_preallocation_size: 4194304
2023/09/26-06:10:10.099127 45                     Options.is_fd_close_on_exec: 1
2023/09/26-06:10:10.099128 45                   Options.advise_random_on_open: 1
2023/09/26-06:10:10.099129 45                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-06:10:10.099132 45                    Options.db_write_buffer_size: 0
2023/09/26-06:10:10.099134 45                    Options.write_buffer_manager: 0x4a0e960
2023/09/26-06:10:10.099135 45         Options.access_hint_on_compaction_start: 1
2023/09/26-06:10:10.099136 45  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-06:10:10.099137 45           Options.random_access_max_buffer_size: 1048576
2023/09/26-06:10:10.099138 45                      Options.use_adaptive_mutex: 0
2023/09/26-06:10:10.099139 45                            Options.rate_limiter: (nil)
2023/09/26-06:10:10.099141 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-06:10:10.099142 45                       Options.wal_recovery_mode: 2
2023/09/26-06:10:10.099143 45                  Options.enable_thread_tracking: 0
2023/09/26-06:10:10.099155 45                  Options.enable_pipelined_write: 0
2023/09/26-06:10:10.099156 45                  Options.unordered_write: 0
2023/09/26-06:10:10.099157 45         Options.allow_concurrent_memtable_write: 1
2023/09/26-06:10:10.099158 45      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-06:10:10.099160 45             Options.write_thread_max_yield_usec: 100
2023/09/26-06:10:10.099161 45            Options.write_thread_slow_yield_usec: 3
2023/09/26-06:10:10.099162 45                               Options.row_cache: None
2023/09/26-06:10:10.099163 45                              Options.wal_filter: None
2023/09/26-06:10:10.099165 45             Options.avoid_flush_during_recovery: 0
2023/09/26-06:10:10.099166 45             Options.allow_ingest_behind: 0
2023/09/26-06:10:10.099167 45             Options.preserve_deletes: 0
2023/09/26-06:10:10.099168 45             Options.two_write_queues: 0
2023/09/26-06:10:10.099169 45             Options.manual_wal_flush: 0
2023/09/26-06:10:10.099170 45             Options.atomic_flush: 0
2023/09/26-06:10:10.099171 45             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-06:10:10.099173 45                 Options.persist_stats_to_disk: 0
2023/09/26-06:10:10.099174 45                 Options.write_dbid_to_manifest: 0
2023/09/26-06:10:10.099175 45                 Options.log_readahead_size: 0
2023/09/26-06:10:10.099176 45                 Options.file_checksum_gen_factory: Unknown
2023/09/26-06:10:10.099178 45                 Options.best_efforts_recovery: 0
2023/09/26-06:10:10.099179 45                Options.max_bgerror_resume_count: 2147483647
2023/09/26-06:10:10.099180 45            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-06:10:10.099181 45             Options.allow_data_in_errors: 0
2023/09/26-06:10:10.099182 45             Options.db_host_id: __hostname__
2023/09/26-06:10:10.099183 45             Options.max_background_jobs: 2
2023/09/26-06:10:10.099184 45             Options.max_background_compactions: -1
2023/09/26-06:10:10.099186 45             Options.max_subcompactions: 1
2023/09/26-06:10:10.099187 45             Options.avoid_flush_during_shutdown: 0
2023/09/26-06:10:10.099188 45           Options.writable_file_max_buffer_size: 1048576
2023/09/26-06:10:10.099189 45             Options.delayed_write_rate : 16777216
2023/09/26-06:10:10.099190 45             Options.max_total_wal_size: 0
2023/09/26-06:10:10.099191 45             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-06:10:10.099193 45                   Options.stats_dump_period_sec: 600
2023/09/26-06:10:10.099194 45                 Options.stats_persist_period_sec: 600
2023/09/26-06:10:10.099195 45                 Options.stats_history_buffer_size: 1048576
2023/09/26-06:10:10.099196 45                          Options.max_open_files: 200
2023/09/26-06:10:10.099197 45                          Options.bytes_per_sync: 0
2023/09/26-06:10:10.099198 45                      Options.wal_bytes_per_sync: 0
2023/09/26-06:10:10.099199 45                   Options.strict_bytes_per_sync: 0
2023/09/26-06:10:10.099201 45       Options.compaction_readahead_size: 0
2023/09/26-06:10:10.099203 45                  Options.max_background_flushes: -1
2023/09/26-06:10:10.099204 45 Compression algorithms supported:
2023/09/26-06:10:10.099207 45 	kZSTDNotFinalCompression supported: 0
2023/09/26-06:10:10.099210 45 	kZSTD supported: 0
2023/09/26-06:10:10.099211 45 	kXpressCompression supported: 0
2023/09/26-06:10:10.099213 45 	kLZ4HCCompression supported: 0
2023/09/26-06:10:10.099215 45 	kLZ4Compression supported: 0
2023/09/26-06:10:10.099217 45 	kBZip2Compression supported: 0
2023/09/26-06:10:10.099220 45 	kZlibCompression supported: 0
2023/09/26-06:10:10.099223 45 	kSnappyCompression supported: 1
2023/09/26-06:10:10.099228 45 Fast CRC32 supported: Supported on x86
2023/09/26-06:10:10.099325 45 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000194
2023/09/26-06:10:10.099504 45 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-06:10:10.099510 45               Options.comparator: leveldb.BytewiseComparator
2023/09/26-06:10:10.099513 45           Options.merge_operator: None
2023/09/26-06:10:10.099514 45        Options.compaction_filter: None
2023/09/26-06:10:10.099516 45        Options.compaction_filter_factory: None
2023/09/26-06:10:10.099518 45  Options.sst_partitioner_factory: None
2023/09/26-06:10:10.099520 45         Options.memtable_factory: SkipListFactory
2023/09/26-06:10:10.099523 45            Options.table_factory: BlockBasedTable
2023/09/26-06:10:10.099561 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d02c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a2af40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-06:10:10.099590 45        Options.write_buffer_size: 67108864
2023/09/26-06:10:10.099592 45  Options.max_write_buffer_number: 2
2023/09/26-06:10:10.099594 45          Options.compression: Snappy
2023/09/26-06:10:10.099596 45                  Options.bottommost_compression: Disabled
2023/09/26-06:10:10.099598 45       Options.prefix_extractor: nullptr
2023/09/26-06:10:10.099600 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-06:10:10.099630 45             Options.num_levels: 7
2023/09/26-06:10:10.099632 45        Options.min_write_buffer_number_to_merge: 1
2023/09/26-06:10:10.099634 45     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-06:10:10.099636 45     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-06:10:10.099638 45            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-06:10:10.099640 45                  Options.bottommost_compression_opts.level: 32767
2023/09/26-06:10:10.099642 45               Options.bottommost_compression_opts.strategy: 0
2023/09/26-06:10:10.099644 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-06:10:10.099646 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:10:10.099647 45         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-06:10:10.099649 45                  Options.bottommost_compression_opts.enabled: false
2023/09/26-06:10:10.099651 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:10:10.099653 45            Options.compression_opts.window_bits: -14
2023/09/26-06:10:10.099655 45                  Options.compression_opts.level: 32767
2023/09/26-06:10:10.099657 45               Options.compression_opts.strategy: 0
2023/09/26-06:10:10.099658 45         Options.compression_opts.max_dict_bytes: 0
2023/09/26-06:10:10.099660 45         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:10:10.099662 45         Options.compression_opts.parallel_threads: 1
2023/09/26-06:10:10.099663 45                  Options.compression_opts.enabled: false
2023/09/26-06:10:10.099665 45         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:10:10.099668 45      Options.level0_file_num_compaction_trigger: 4
2023/09/26-06:10:10.099691 45          Options.level0_slowdown_writes_trigger: 20
2023/09/26-06:10:10.099693 45              Options.level0_stop_writes_trigger: 36
2023/09/26-06:10:10.099694 45                   Options.target_file_size_base: 67108864
2023/09/26-06:10:10.099696 45             Options.target_file_size_multiplier: 1
2023/09/26-06:10:10.099698 45                Options.max_bytes_for_level_base: 268435456
2023/09/26-06:10:10.099700 45 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-06:10:10.099701 45          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-06:10:10.099705 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-06:10:10.099707 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-06:10:10.099708 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-06:10:10.099710 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-06:10:10.099711 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-06:10:10.099713 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-06:10:10.099715 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-06:10:10.099716 45       Options.max_sequential_skip_in_iterations: 8
2023/09/26-06:10:10.099718 45                    Options.max_compaction_bytes: 1677721600
2023/09/26-06:10:10.099720 45                        Options.arena_block_size: 1048576
2023/09/26-06:10:10.099721 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-06:10:10.099723 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-06:10:10.099725 45       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-06:10:10.099727 45                Options.disable_auto_compactions: 0
2023/09/26-06:10:10.099729 45                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-06:10:10.099731 45                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-06:10:10.099733 45 Options.compaction_options_universal.size_ratio: 1
2023/09/26-06:10:10.099734 45 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-06:10:10.099736 45 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-06:10:10.099738 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-06:10:10.099739 45 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-06:10:10.099741 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-06:10:10.099743 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-06:10:10.099745 45 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-06:10:10.099750 45                   Options.table_properties_collectors: 
2023/09/26-06:10:10.099751 45                   Options.inplace_update_support: 0
2023/09/26-06:10:10.099753 45                 Options.inplace_update_num_locks: 10000
2023/09/26-06:10:10.099755 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-06:10:10.099757 45               Options.memtable_whole_key_filtering: 0
2023/09/26-06:10:10.099758 45   Options.memtable_huge_page_size: 0
2023/09/26-06:10:10.099761 45                           Options.bloom_locality: 0
2023/09/26-06:10:10.099762 45                    Options.max_successive_merges: 0
2023/09/26-06:10:10.099764 45                Options.optimize_filters_for_hits: 0
2023/09/26-06:10:10.099766 45                Options.paranoid_file_checks: 0
2023/09/26-06:10:10.099767 45                Options.force_consistency_checks: 1
2023/09/26-06:10:10.099769 45                Options.report_bg_io_stats: 0
2023/09/26-06:10:10.099770 45                               Options.ttl: 2592000
2023/09/26-06:10:10.099772 45          Options.periodic_compaction_seconds: 0
2023/09/26-06:10:10.099774 45                       Options.enable_blob_files: false
2023/09/26-06:10:10.099775 45                           Options.min_blob_size: 0
2023/09/26-06:10:10.099777 45                          Options.blob_file_size: 268435456
2023/09/26-06:10:10.099786 45                   Options.blob_compression_type: NoCompression
2023/09/26-06:10:10.099788 45          Options.enable_blob_garbage_collection: false
2023/09/26-06:10:10.099790 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-06:10:10.099792 45 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-06:10:10.099794 45          Options.blob_compaction_readahead_size: 0
2023/09/26-06:10:10.101076 45 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 196, last_sequence is 0, log_number is 191,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-06:10:10.101148 45 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 191
2023/09/26-06:10:10.101263 45 [db/version_set.cc:4393] Creating manifest 198
2023/09/26-06:10:10.136607 45 EVENT_LOG_v1 {"time_micros": 1695708610136600, "job": 1, "event": "recovery_started", "wal_files": [195]}
2023/09/26-06:10:10.136615 45 [db/db_impl/db_impl_open.cc:883] Recovering log #195 mode 2
2023/09/26-06:10:10.136677 45 [db/version_set.cc:4393] Creating manifest 199
2023/09/26-06:10:10.186041 45 EVENT_LOG_v1 {"time_micros": 1695708610186036, "job": 1, "event": "recovery_finished"}
2023/09/26-06:10:10.214487 45 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000195.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-06:10:10.214531 45 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4c49500
2023/09/26-06:10:10.214585 45 DB pointer 0x4c77a00
2023/09/26-06:10:13.215027 268 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:10:13.215052 268 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4a2af40#45 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-06:20:13.215553 268 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:20:13.215737 268 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4a2af40#45 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
