2023/09/26-03:14:24.596037 52 RocksDB version: 6.29.3
2023/09/26-03:14:24.596190 52 Git sha 0
2023/09/26-03:14:24.596192 52 Compile date 2022-09-22 08:57:48
2023/09/26-03:14:24.596194 52 DB SUMMARY
2023/09/26-03:14:24.596195 52 DB Session ID:  QTCNMSMAN7DVFJB2GFBN
2023/09/26-03:14:24.596221 52 CURRENT file:  CURRENT
2023/09/26-03:14:24.596222 52 IDENTITY file:  IDENTITY
2023/09/26-03:14:24.596226 52 MANIFEST file:  MANIFEST-000089 size: 61 Bytes
2023/09/26-03:14:24.596228 52 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-03:14:24.596229 52 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000090.log size: 0 ; 
2023/09/26-03:14:24.596231 52                         Options.error_if_exists: 0
2023/09/26-03:14:24.596233 52                       Options.create_if_missing: 1
2023/09/26-03:14:24.596234 52                         Options.paranoid_checks: 1
2023/09/26-03:14:24.596235 52             Options.flush_verify_memtable_count: 1
2023/09/26-03:14:24.596236 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:14:24.596238 52                                     Options.env: 0x237d9c0
2023/09/26-03:14:24.596239 52                                      Options.fs: PosixFileSystem
2023/09/26-03:14:24.596240 52                                Options.info_log: 0x35b2370
2023/09/26-03:14:24.596241 52                Options.max_file_opening_threads: 16
2023/09/26-03:14:24.596243 52                              Options.statistics: (nil)
2023/09/26-03:14:24.596244 52                               Options.use_fsync: 0
2023/09/26-03:14:24.596245 52                       Options.max_log_file_size: 0
2023/09/26-03:14:24.596246 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:14:24.596247 52                   Options.log_file_time_to_roll: 0
2023/09/26-03:14:24.596248 52                       Options.keep_log_file_num: 1000
2023/09/26-03:14:24.596249 52                    Options.recycle_log_file_num: 0
2023/09/26-03:14:24.596251 52                         Options.allow_fallocate: 1
2023/09/26-03:14:24.596252 52                        Options.allow_mmap_reads: 0
2023/09/26-03:14:24.596253 52                       Options.allow_mmap_writes: 0
2023/09/26-03:14:24.596254 52                        Options.use_direct_reads: 0
2023/09/26-03:14:24.596255 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:14:24.596256 52          Options.create_missing_column_families: 0
2023/09/26-03:14:24.596257 52                              Options.db_log_dir: 
2023/09/26-03:14:24.596258 52                                 Options.wal_dir: 
2023/09/26-03:14:24.596259 52                Options.table_cache_numshardbits: 6
2023/09/26-03:14:24.596260 52                         Options.WAL_ttl_seconds: 0
2023/09/26-03:14:24.596262 52                       Options.WAL_size_limit_MB: 0
2023/09/26-03:14:24.596263 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:14:24.596264 52             Options.manifest_preallocation_size: 4194304
2023/09/26-03:14:24.596265 52                     Options.is_fd_close_on_exec: 1
2023/09/26-03:14:24.596266 52                   Options.advise_random_on_open: 1
2023/09/26-03:14:24.596267 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:14:24.596270 52                    Options.db_write_buffer_size: 0
2023/09/26-03:14:24.596271 52                    Options.write_buffer_manager: 0x33fa960
2023/09/26-03:14:24.596272 52         Options.access_hint_on_compaction_start: 1
2023/09/26-03:14:24.596273 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:14:24.596274 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:14:24.596276 52                      Options.use_adaptive_mutex: 0
2023/09/26-03:14:24.596277 52                            Options.rate_limiter: (nil)
2023/09/26-03:14:24.596278 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:14:24.596279 52                       Options.wal_recovery_mode: 2
2023/09/26-03:14:24.596280 52                  Options.enable_thread_tracking: 0
2023/09/26-03:14:24.596287 52                  Options.enable_pipelined_write: 0
2023/09/26-03:14:24.596288 52                  Options.unordered_write: 0
2023/09/26-03:14:24.596289 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:14:24.596290 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:14:24.596291 52             Options.write_thread_max_yield_usec: 100
2023/09/26-03:14:24.596292 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:14:24.596294 52                               Options.row_cache: None
2023/09/26-03:14:24.596295 52                              Options.wal_filter: None
2023/09/26-03:14:24.596296 52             Options.avoid_flush_during_recovery: 0
2023/09/26-03:14:24.596297 52             Options.allow_ingest_behind: 0
2023/09/26-03:14:24.596298 52             Options.preserve_deletes: 0
2023/09/26-03:14:24.596299 52             Options.two_write_queues: 0
2023/09/26-03:14:24.596300 52             Options.manual_wal_flush: 0
2023/09/26-03:14:24.596301 52             Options.atomic_flush: 0
2023/09/26-03:14:24.596302 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:14:24.596303 52                 Options.persist_stats_to_disk: 0
2023/09/26-03:14:24.596305 52                 Options.write_dbid_to_manifest: 0
2023/09/26-03:14:24.596306 52                 Options.log_readahead_size: 0
2023/09/26-03:14:24.596307 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:14:24.596308 52                 Options.best_efforts_recovery: 0
2023/09/26-03:14:24.596309 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:14:24.596310 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:14:24.596312 52             Options.allow_data_in_errors: 0
2023/09/26-03:14:24.596313 52             Options.db_host_id: __hostname__
2023/09/26-03:14:24.596314 52             Options.max_background_jobs: 2
2023/09/26-03:14:24.596315 52             Options.max_background_compactions: -1
2023/09/26-03:14:24.596316 52             Options.max_subcompactions: 1
2023/09/26-03:14:24.596317 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:14:24.596318 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:14:24.596319 52             Options.delayed_write_rate : 16777216
2023/09/26-03:14:24.596320 52             Options.max_total_wal_size: 0
2023/09/26-03:14:24.596322 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:14:24.596323 52                   Options.stats_dump_period_sec: 600
2023/09/26-03:14:24.596324 52                 Options.stats_persist_period_sec: 600
2023/09/26-03:14:24.596325 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:14:24.596326 52                          Options.max_open_files: 200
2023/09/26-03:14:24.596327 52                          Options.bytes_per_sync: 0
2023/09/26-03:14:24.596329 52                      Options.wal_bytes_per_sync: 0
2023/09/26-03:14:24.596330 52                   Options.strict_bytes_per_sync: 0
2023/09/26-03:14:24.596332 52       Options.compaction_readahead_size: 0
2023/09/26-03:14:24.596333 52                  Options.max_background_flushes: -1
2023/09/26-03:14:24.596335 52 Compression algorithms supported:
2023/09/26-03:14:24.596338 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:14:24.596340 52 	kZSTD supported: 0
2023/09/26-03:14:24.596342 52 	kXpressCompression supported: 0
2023/09/26-03:14:24.596343 52 	kLZ4HCCompression supported: 0
2023/09/26-03:14:24.596345 52 	kLZ4Compression supported: 0
2023/09/26-03:14:24.596347 52 	kBZip2Compression supported: 0
2023/09/26-03:14:24.596349 52 	kZlibCompression supported: 0
2023/09/26-03:14:24.596351 52 	kSnappyCompression supported: 1
2023/09/26-03:14:24.596355 52 Fast CRC32 supported: Supported on x86
2023/09/26-03:14:24.596413 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000089
2023/09/26-03:14:24.596518 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:14:24.596520 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:14:24.596521 52           Options.merge_operator: None
2023/09/26-03:14:24.596522 52        Options.compaction_filter: None
2023/09/26-03:14:24.596523 52        Options.compaction_filter_factory: None
2023/09/26-03:14:24.596524 52  Options.sst_partitioner_factory: None
2023/09/26-03:14:24.596525 52         Options.memtable_factory: SkipListFactory
2023/09/26-03:14:24.596527 52            Options.table_factory: BlockBasedTable
2023/09/26-03:14:24.596545 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x369b2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3416eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:14:24.596546 52        Options.write_buffer_size: 67108864
2023/09/26-03:14:24.596548 52  Options.max_write_buffer_number: 2
2023/09/26-03:14:24.596549 52          Options.compression: Snappy
2023/09/26-03:14:24.596550 52                  Options.bottommost_compression: Disabled
2023/09/26-03:14:24.596551 52       Options.prefix_extractor: nullptr
2023/09/26-03:14:24.596552 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:14:24.596554 52             Options.num_levels: 7
2023/09/26-03:14:24.596555 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:14:24.596556 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:14:24.596557 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:14:24.596558 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:14:24.596559 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:14:24.596561 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:14:24.596562 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:14:24.596563 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:14:24.596564 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:14:24.596565 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:14:24.596566 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:14:24.596567 52            Options.compression_opts.window_bits: -14
2023/09/26-03:14:24.596568 52                  Options.compression_opts.level: 32767
2023/09/26-03:14:24.596570 52               Options.compression_opts.strategy: 0
2023/09/26-03:14:24.596571 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:14:24.596572 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:14:24.596573 52         Options.compression_opts.parallel_threads: 1
2023/09/26-03:14:24.596574 52                  Options.compression_opts.enabled: false
2023/09/26-03:14:24.596575 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:14:24.596576 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:14:24.596583 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:14:24.596584 52              Options.level0_stop_writes_trigger: 36
2023/09/26-03:14:24.596586 52                   Options.target_file_size_base: 67108864
2023/09/26-03:14:24.596587 52             Options.target_file_size_multiplier: 1
2023/09/26-03:14:24.596588 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:14:24.596589 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:14:24.596590 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:14:24.596592 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:14:24.596593 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:14:24.596594 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:14:24.596595 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:14:24.596596 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:14:24.596598 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:14:24.596599 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:14:24.596600 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:14:24.596601 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:14:24.596602 52                        Options.arena_block_size: 1048576
2023/09/26-03:14:24.596603 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:14:24.596604 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:14:24.596605 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:14:24.596607 52                Options.disable_auto_compactions: 0
2023/09/26-03:14:24.596608 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:14:24.596610 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:14:24.596611 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:14:24.596612 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:14:24.596613 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:14:24.596615 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:14:24.596616 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:14:24.596617 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:14:24.596618 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:14:24.596619 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:14:24.596622 52                   Options.table_properties_collectors: 
2023/09/26-03:14:24.596623 52                   Options.inplace_update_support: 0
2023/09/26-03:14:24.596624 52                 Options.inplace_update_num_locks: 10000
2023/09/26-03:14:24.596625 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:14:24.596626 52               Options.memtable_whole_key_filtering: 0
2023/09/26-03:14:24.596627 52   Options.memtable_huge_page_size: 0
2023/09/26-03:14:24.596629 52                           Options.bloom_locality: 0
2023/09/26-03:14:24.596630 52                    Options.max_successive_merges: 0
2023/09/26-03:14:24.596631 52                Options.optimize_filters_for_hits: 0
2023/09/26-03:14:24.596632 52                Options.paranoid_file_checks: 0
2023/09/26-03:14:24.596633 52                Options.force_consistency_checks: 1
2023/09/26-03:14:24.596634 52                Options.report_bg_io_stats: 0
2023/09/26-03:14:24.596635 52                               Options.ttl: 2592000
2023/09/26-03:14:24.596636 52          Options.periodic_compaction_seconds: 0
2023/09/26-03:14:24.596637 52                       Options.enable_blob_files: false
2023/09/26-03:14:24.596638 52                           Options.min_blob_size: 0
2023/09/26-03:14:24.596639 52                          Options.blob_file_size: 268435456
2023/09/26-03:14:24.596644 52                   Options.blob_compression_type: NoCompression
2023/09/26-03:14:24.596646 52          Options.enable_blob_garbage_collection: false
2023/09/26-03:14:24.596647 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:14:24.596648 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:14:24.596650 52          Options.blob_compaction_readahead_size: 0
2023/09/26-03:14:24.597580 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 0, log_number is 86,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:14:24.597585 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 86
2023/09/26-03:14:24.597684 52 [db/version_set.cc:4393] Creating manifest 93
2023/09/26-03:14:24.623613 52 EVENT_LOG_v1 {"time_micros": 1695698064623607, "job": 1, "event": "recovery_started", "wal_files": [90]}
2023/09/26-03:14:24.623619 52 [db/db_impl/db_impl_open.cc:883] Recovering log #90 mode 2
2023/09/26-03:14:24.623662 52 [db/version_set.cc:4393] Creating manifest 94
2023/09/26-03:14:24.654775 52 EVENT_LOG_v1 {"time_micros": 1695698064654770, "job": 1, "event": "recovery_finished"}
2023/09/26-03:14:24.674678 52 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:14:24.674732 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3684380
2023/09/26-03:14:24.674766 52 DB pointer 0x3687a00
