2023/09/26-03:17:02.799034 50 RocksDB version: 6.29.3
2023/09/26-03:17:02.799257 50 Git sha 0
2023/09/26-03:17:02.799261 50 Compile date 2022-09-22 08:57:48
2023/09/26-03:17:02.799262 50 DB SUMMARY
2023/09/26-03:17:02.799264 50 DB Session ID:  DUUQ3XTXERY4Y9CLJQ82
2023/09/26-03:17:02.799317 50 CURRENT file:  CURRENT
2023/09/26-03:17:02.799322 50 IDENTITY file:  IDENTITY
2023/09/26-03:17:02.799328 50 MANIFEST file:  MANIFEST-000099 size: 61 Bytes
2023/09/26-03:17:02.799332 50 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-03:17:02.799334 50 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000100.log size: 0 ; 
2023/09/26-03:17:02.799337 50                         Options.error_if_exists: 0
2023/09/26-03:17:02.799338 50                       Options.create_if_missing: 1
2023/09/26-03:17:02.799339 50                         Options.paranoid_checks: 1
2023/09/26-03:17:02.799341 50             Options.flush_verify_memtable_count: 1
2023/09/26-03:17:02.799342 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:17:02.799343 50                                     Options.env: 0x237d9c0
2023/09/26-03:17:02.799345 50                                      Options.fs: PosixFileSystem
2023/09/26-03:17:02.799346 50                                Options.info_log: 0x49ca8c0
2023/09/26-03:17:02.799347 50                Options.max_file_opening_threads: 16
2023/09/26-03:17:02.799349 50                              Options.statistics: (nil)
2023/09/26-03:17:02.799350 50                               Options.use_fsync: 0
2023/09/26-03:17:02.799351 50                       Options.max_log_file_size: 0
2023/09/26-03:17:02.799352 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:17:02.799354 50                   Options.log_file_time_to_roll: 0
2023/09/26-03:17:02.799355 50                       Options.keep_log_file_num: 1000
2023/09/26-03:17:02.799356 50                    Options.recycle_log_file_num: 0
2023/09/26-03:17:02.799357 50                         Options.allow_fallocate: 1
2023/09/26-03:17:02.799358 50                        Options.allow_mmap_reads: 0
2023/09/26-03:17:02.799359 50                       Options.allow_mmap_writes: 0
2023/09/26-03:17:02.799360 50                        Options.use_direct_reads: 0
2023/09/26-03:17:02.799361 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:17:02.799363 50          Options.create_missing_column_families: 0
2023/09/26-03:17:02.799364 50                              Options.db_log_dir: 
2023/09/26-03:17:02.799365 50                                 Options.wal_dir: 
2023/09/26-03:17:02.799366 50                Options.table_cache_numshardbits: 6
2023/09/26-03:17:02.799367 50                         Options.WAL_ttl_seconds: 0
2023/09/26-03:17:02.799368 50                       Options.WAL_size_limit_MB: 0
2023/09/26-03:17:02.799369 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:17:02.799370 50             Options.manifest_preallocation_size: 4194304
2023/09/26-03:17:02.799372 50                     Options.is_fd_close_on_exec: 1
2023/09/26-03:17:02.799373 50                   Options.advise_random_on_open: 1
2023/09/26-03:17:02.799374 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:17:02.799376 50                    Options.db_write_buffer_size: 0
2023/09/26-03:17:02.799377 50                    Options.write_buffer_manager: 0x46d6820
2023/09/26-03:17:02.799378 50         Options.access_hint_on_compaction_start: 1
2023/09/26-03:17:02.799379 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:17:02.799381 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:17:02.799382 50                      Options.use_adaptive_mutex: 0
2023/09/26-03:17:02.799383 50                            Options.rate_limiter: (nil)
2023/09/26-03:17:02.799384 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:17:02.799385 50                       Options.wal_recovery_mode: 2
2023/09/26-03:17:02.799387 50                  Options.enable_thread_tracking: 0
2023/09/26-03:17:02.799395 50                  Options.enable_pipelined_write: 0
2023/09/26-03:17:02.799396 50                  Options.unordered_write: 0
2023/09/26-03:17:02.799398 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:17:02.799399 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:17:02.799400 50             Options.write_thread_max_yield_usec: 100
2023/09/26-03:17:02.799401 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:17:02.799402 50                               Options.row_cache: None
2023/09/26-03:17:02.799403 50                              Options.wal_filter: None
2023/09/26-03:17:02.799404 50             Options.avoid_flush_during_recovery: 0
2023/09/26-03:17:02.799406 50             Options.allow_ingest_behind: 0
2023/09/26-03:17:02.799407 50             Options.preserve_deletes: 0
2023/09/26-03:17:02.799408 50             Options.two_write_queues: 0
2023/09/26-03:17:02.799409 50             Options.manual_wal_flush: 0
2023/09/26-03:17:02.799410 50             Options.atomic_flush: 0
2023/09/26-03:17:02.799411 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:17:02.799412 50                 Options.persist_stats_to_disk: 0
2023/09/26-03:17:02.799413 50                 Options.write_dbid_to_manifest: 0
2023/09/26-03:17:02.799415 50                 Options.log_readahead_size: 0
2023/09/26-03:17:02.799416 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:17:02.799417 50                 Options.best_efforts_recovery: 0
2023/09/26-03:17:02.799418 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:17:02.799419 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:17:02.799421 50             Options.allow_data_in_errors: 0
2023/09/26-03:17:02.799422 50             Options.db_host_id: __hostname__
2023/09/26-03:17:02.799423 50             Options.max_background_jobs: 2
2023/09/26-03:17:02.799424 50             Options.max_background_compactions: -1
2023/09/26-03:17:02.799425 50             Options.max_subcompactions: 1
2023/09/26-03:17:02.799426 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:17:02.799427 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:17:02.799428 50             Options.delayed_write_rate : 16777216
2023/09/26-03:17:02.799430 50             Options.max_total_wal_size: 0
2023/09/26-03:17:02.799431 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:17:02.799432 50                   Options.stats_dump_period_sec: 600
2023/09/26-03:17:02.799433 50                 Options.stats_persist_period_sec: 600
2023/09/26-03:17:02.799434 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:17:02.799435 50                          Options.max_open_files: 200
2023/09/26-03:17:02.799436 50                          Options.bytes_per_sync: 0
2023/09/26-03:17:02.799438 50                      Options.wal_bytes_per_sync: 0
2023/09/26-03:17:02.799439 50                   Options.strict_bytes_per_sync: 0
2023/09/26-03:17:02.799440 50       Options.compaction_readahead_size: 0
2023/09/26-03:17:02.799441 50                  Options.max_background_flushes: -1
2023/09/26-03:17:02.799442 50 Compression algorithms supported:
2023/09/26-03:17:02.799444 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:17:02.799446 50 	kZSTD supported: 0
2023/09/26-03:17:02.799447 50 	kXpressCompression supported: 0
2023/09/26-03:17:02.799448 50 	kLZ4HCCompression supported: 0
2023/09/26-03:17:02.799450 50 	kLZ4Compression supported: 0
2023/09/26-03:17:02.799451 50 	kBZip2Compression supported: 0
2023/09/26-03:17:02.799452 50 	kZlibCompression supported: 0
2023/09/26-03:17:02.799453 50 	kSnappyCompression supported: 1
2023/09/26-03:17:02.799459 50 Fast CRC32 supported: Supported on x86
2023/09/26-03:17:02.799514 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000099
2023/09/26-03:17:02.799671 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:17:02.799675 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:17:02.799677 50           Options.merge_operator: None
2023/09/26-03:17:02.799680 50        Options.compaction_filter: None
2023/09/26-03:17:02.799683 50        Options.compaction_filter_factory: None
2023/09/26-03:17:02.799684 50  Options.sst_partitioner_factory: None
2023/09/26-03:17:02.799687 50         Options.memtable_factory: SkipListFactory
2023/09/26-03:17:02.799689 50            Options.table_factory: BlockBasedTable
2023/09/26-03:17:02.799725 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4997c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x46f2eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:17:02.799728 50        Options.write_buffer_size: 67108864
2023/09/26-03:17:02.799731 50  Options.max_write_buffer_number: 2
2023/09/26-03:17:02.799736 50          Options.compression: Snappy
2023/09/26-03:17:02.799738 50                  Options.bottommost_compression: Disabled
2023/09/26-03:17:02.799740 50       Options.prefix_extractor: nullptr
2023/09/26-03:17:02.799742 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:17:02.799743 50             Options.num_levels: 7
2023/09/26-03:17:02.799745 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:17:02.799747 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:17:02.799749 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:17:02.799750 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:17:02.799752 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:17:02.799754 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:17:02.799756 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:17:02.799758 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:17:02.799761 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:17:02.799765 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:17:02.799767 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:17:02.799769 50            Options.compression_opts.window_bits: -14
2023/09/26-03:17:02.799771 50                  Options.compression_opts.level: 32767
2023/09/26-03:17:02.799773 50               Options.compression_opts.strategy: 0
2023/09/26-03:17:02.799775 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:17:02.799778 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:17:02.799782 50         Options.compression_opts.parallel_threads: 1
2023/09/26-03:17:02.799784 50                  Options.compression_opts.enabled: false
2023/09/26-03:17:02.799786 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:17:02.799788 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:17:02.799800 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:17:02.799803 50              Options.level0_stop_writes_trigger: 36
2023/09/26-03:17:02.799805 50                   Options.target_file_size_base: 67108864
2023/09/26-03:17:02.799808 50             Options.target_file_size_multiplier: 1
2023/09/26-03:17:02.799812 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:17:02.799814 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:17:02.799816 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:17:02.799819 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:17:02.799822 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:17:02.799824 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:17:02.799827 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:17:02.799828 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:17:02.799830 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:17:02.799832 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:17:02.799833 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:17:02.799835 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:17:02.799836 50                        Options.arena_block_size: 1048576
2023/09/26-03:17:02.799838 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:17:02.799841 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:17:02.799843 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:17:02.799846 50                Options.disable_auto_compactions: 0
2023/09/26-03:17:02.799850 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:17:02.799853 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:17:02.799855 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:17:02.799856 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:17:02.799858 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:17:02.799860 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:17:02.799862 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:17:02.799865 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:17:02.799867 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:17:02.799869 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:17:02.799874 50                   Options.table_properties_collectors: 
2023/09/26-03:17:02.799878 50                   Options.inplace_update_support: 0
2023/09/26-03:17:02.799880 50                 Options.inplace_update_num_locks: 10000
2023/09/26-03:17:02.799882 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:17:02.799884 50               Options.memtable_whole_key_filtering: 0
2023/09/26-03:17:02.799886 50   Options.memtable_huge_page_size: 0
2023/09/26-03:17:02.799888 50                           Options.bloom_locality: 0
2023/09/26-03:17:02.799890 50                    Options.max_successive_merges: 0
2023/09/26-03:17:02.799891 50                Options.optimize_filters_for_hits: 0
2023/09/26-03:17:02.799892 50                Options.paranoid_file_checks: 0
2023/09/26-03:17:02.799893 50                Options.force_consistency_checks: 1
2023/09/26-03:17:02.799894 50                Options.report_bg_io_stats: 0
2023/09/26-03:17:02.799896 50                               Options.ttl: 2592000
2023/09/26-03:17:02.799897 50          Options.periodic_compaction_seconds: 0
2023/09/26-03:17:02.799898 50                       Options.enable_blob_files: false
2023/09/26-03:17:02.799900 50                           Options.min_blob_size: 0
2023/09/26-03:17:02.799902 50                          Options.blob_file_size: 268435456
2023/09/26-03:17:02.799912 50                   Options.blob_compression_type: NoCompression
2023/09/26-03:17:02.799914 50          Options.enable_blob_garbage_collection: false
2023/09/26-03:17:02.799917 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:17:02.799919 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:17:02.799921 50          Options.blob_compaction_readahead_size: 0
2023/09/26-03:17:02.801035 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 0, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:17:02.801040 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 96
2023/09/26-03:17:02.801117 50 [db/version_set.cc:4393] Creating manifest 103
2023/09/26-03:17:02.828293 50 EVENT_LOG_v1 {"time_micros": 1695698222828286, "job": 1, "event": "recovery_started", "wal_files": [100]}
2023/09/26-03:17:02.828298 50 [db/db_impl/db_impl_open.cc:883] Recovering log #100 mode 2
2023/09/26-03:17:02.828342 50 [db/version_set.cc:4393] Creating manifest 104
2023/09/26-03:17:02.856679 50 EVENT_LOG_v1 {"time_micros": 1695698222856672, "job": 1, "event": "recovery_finished"}
2023/09/26-03:17:02.875604 50 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:17:02.875645 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4743500
2023/09/26-03:17:02.875685 50 DB pointer 0x48fba00
