2023/09/26-01:50:45.579689 48 RocksDB version: 6.29.3
2023/09/26-01:50:45.579890 48 Git sha 0
2023/09/26-01:50:45.579894 48 Compile date 2022-09-22 08:57:48
2023/09/26-01:50:45.579896 48 DB SUMMARY
2023/09/26-01:50:45.579897 48 DB Session ID:  ZRGW654704GC9DCJDKRO
2023/09/26-01:50:45.579925 48 CURRENT file:  CURRENT
2023/09/26-01:50:45.579927 48 IDENTITY file:  IDENTITY
2023/09/26-01:50:45.579931 48 MANIFEST file:  MANIFEST-000024 size: 61 Bytes
2023/09/26-01:50:45.579933 48 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-01:50:45.579934 48 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000025.log size: 0 ; 
2023/09/26-01:50:45.579936 48                         Options.error_if_exists: 0
2023/09/26-01:50:45.579938 48                       Options.create_if_missing: 1
2023/09/26-01:50:45.579939 48                         Options.paranoid_checks: 1
2023/09/26-01:50:45.579941 48             Options.flush_verify_memtable_count: 1
2023/09/26-01:50:45.579942 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:50:45.579943 48                                     Options.env: 0x237d9c0
2023/09/26-01:50:45.579945 48                                      Options.fs: PosixFileSystem
2023/09/26-01:50:45.579946 48                                Options.info_log: 0x38068c0
2023/09/26-01:50:45.579948 48                Options.max_file_opening_threads: 16
2023/09/26-01:50:45.579949 48                              Options.statistics: (nil)
2023/09/26-01:50:45.579950 48                               Options.use_fsync: 0
2023/09/26-01:50:45.579951 48                       Options.max_log_file_size: 0
2023/09/26-01:50:45.579953 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:50:45.579954 48                   Options.log_file_time_to_roll: 0
2023/09/26-01:50:45.579955 48                       Options.keep_log_file_num: 1000
2023/09/26-01:50:45.579956 48                    Options.recycle_log_file_num: 0
2023/09/26-01:50:45.579958 48                         Options.allow_fallocate: 1
2023/09/26-01:50:45.579959 48                        Options.allow_mmap_reads: 0
2023/09/26-01:50:45.579960 48                       Options.allow_mmap_writes: 0
2023/09/26-01:50:45.579961 48                        Options.use_direct_reads: 0
2023/09/26-01:50:45.579962 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:50:45.579963 48          Options.create_missing_column_families: 0
2023/09/26-01:50:45.579965 48                              Options.db_log_dir: 
2023/09/26-01:50:45.579966 48                                 Options.wal_dir: 
2023/09/26-01:50:45.579967 48                Options.table_cache_numshardbits: 6
2023/09/26-01:50:45.579968 48                         Options.WAL_ttl_seconds: 0
2023/09/26-01:50:45.579969 48                       Options.WAL_size_limit_MB: 0
2023/09/26-01:50:45.579971 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:50:45.579972 48             Options.manifest_preallocation_size: 4194304
2023/09/26-01:50:45.579973 48                     Options.is_fd_close_on_exec: 1
2023/09/26-01:50:45.579974 48                   Options.advise_random_on_open: 1
2023/09/26-01:50:45.579975 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:50:45.579979 48                    Options.db_write_buffer_size: 0
2023/09/26-01:50:45.579980 48                    Options.write_buffer_manager: 0x35ca3c0
2023/09/26-01:50:45.579981 48         Options.access_hint_on_compaction_start: 1
2023/09/26-01:50:45.579983 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:50:45.579984 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:50:45.579985 48                      Options.use_adaptive_mutex: 0
2023/09/26-01:50:45.579986 48                            Options.rate_limiter: (nil)
2023/09/26-01:50:45.579988 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:50:45.579989 48                       Options.wal_recovery_mode: 2
2023/09/26-01:50:45.579990 48                  Options.enable_thread_tracking: 0
2023/09/26-01:50:45.579999 48                  Options.enable_pipelined_write: 0
2023/09/26-01:50:45.580000 48                  Options.unordered_write: 0
2023/09/26-01:50:45.580001 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:50:45.580002 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:50:45.580003 48             Options.write_thread_max_yield_usec: 100
2023/09/26-01:50:45.580004 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:50:45.580006 48                               Options.row_cache: None
2023/09/26-01:50:45.580007 48                              Options.wal_filter: None
2023/09/26-01:50:45.580009 48             Options.avoid_flush_during_recovery: 0
2023/09/26-01:50:45.580010 48             Options.allow_ingest_behind: 0
2023/09/26-01:50:45.580011 48             Options.preserve_deletes: 0
2023/09/26-01:50:45.580012 48             Options.two_write_queues: 0
2023/09/26-01:50:45.580013 48             Options.manual_wal_flush: 0
2023/09/26-01:50:45.580014 48             Options.atomic_flush: 0
2023/09/26-01:50:45.580015 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:50:45.580017 48                 Options.persist_stats_to_disk: 0
2023/09/26-01:50:45.580018 48                 Options.write_dbid_to_manifest: 0
2023/09/26-01:50:45.580019 48                 Options.log_readahead_size: 0
2023/09/26-01:50:45.580020 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:50:45.580022 48                 Options.best_efforts_recovery: 0
2023/09/26-01:50:45.580023 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:50:45.580024 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:50:45.580026 48             Options.allow_data_in_errors: 0
2023/09/26-01:50:45.580027 48             Options.db_host_id: __hostname__
2023/09/26-01:50:45.580028 48             Options.max_background_jobs: 2
2023/09/26-01:50:45.580029 48             Options.max_background_compactions: -1
2023/09/26-01:50:45.580030 48             Options.max_subcompactions: 1
2023/09/26-01:50:45.580032 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:50:45.580033 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:50:45.580034 48             Options.delayed_write_rate : 16777216
2023/09/26-01:50:45.580035 48             Options.max_total_wal_size: 0
2023/09/26-01:50:45.580036 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:50:45.580038 48                   Options.stats_dump_period_sec: 600
2023/09/26-01:50:45.580039 48                 Options.stats_persist_period_sec: 600
2023/09/26-01:50:45.580040 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:50:45.580041 48                          Options.max_open_files: 200
2023/09/26-01:50:45.580042 48                          Options.bytes_per_sync: 0
2023/09/26-01:50:45.580044 48                      Options.wal_bytes_per_sync: 0
2023/09/26-01:50:45.580045 48                   Options.strict_bytes_per_sync: 0
2023/09/26-01:50:45.580046 48       Options.compaction_readahead_size: 0
2023/09/26-01:50:45.580047 48                  Options.max_background_flushes: -1
2023/09/26-01:50:45.580048 48 Compression algorithms supported:
2023/09/26-01:50:45.580050 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:50:45.580051 48 	kZSTD supported: 0
2023/09/26-01:50:45.580053 48 	kXpressCompression supported: 0
2023/09/26-01:50:45.580054 48 	kLZ4HCCompression supported: 0
2023/09/26-01:50:45.580056 48 	kLZ4Compression supported: 0
2023/09/26-01:50:45.580057 48 	kBZip2Compression supported: 0
2023/09/26-01:50:45.580058 48 	kZlibCompression supported: 0
2023/09/26-01:50:45.580060 48 	kSnappyCompression supported: 1
2023/09/26-01:50:45.580064 48 Fast CRC32 supported: Supported on x86
2023/09/26-01:50:45.580133 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000024
2023/09/26-01:50:45.580259 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:50:45.580261 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:50:45.580262 48           Options.merge_operator: None
2023/09/26-01:50:45.580263 48        Options.compaction_filter: None
2023/09/26-01:50:45.580264 48        Options.compaction_filter_factory: None
2023/09/26-01:50:45.580266 48  Options.sst_partitioner_factory: None
2023/09/26-01:50:45.580267 48         Options.memtable_factory: SkipListFactory
2023/09/26-01:50:45.580268 48            Options.table_factory: BlockBasedTable
2023/09/26-01:50:45.580288 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37971e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x35e6f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:50:45.580290 48        Options.write_buffer_size: 67108864
2023/09/26-01:50:45.580291 48  Options.max_write_buffer_number: 2
2023/09/26-01:50:45.580293 48          Options.compression: Snappy
2023/09/26-01:50:45.580295 48                  Options.bottommost_compression: Disabled
2023/09/26-01:50:45.580296 48       Options.prefix_extractor: nullptr
2023/09/26-01:50:45.580297 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:50:45.580299 48             Options.num_levels: 7
2023/09/26-01:50:45.580300 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:50:45.580301 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:50:45.580302 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:50:45.580303 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:50:45.580305 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:50:45.580306 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:50:45.580308 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:50:45.580309 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:50:45.580310 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:50:45.580311 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:50:45.580312 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:50:45.580314 48            Options.compression_opts.window_bits: -14
2023/09/26-01:50:45.580315 48                  Options.compression_opts.level: 32767
2023/09/26-01:50:45.580316 48               Options.compression_opts.strategy: 0
2023/09/26-01:50:45.580317 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:50:45.580318 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:50:45.580320 48         Options.compression_opts.parallel_threads: 1
2023/09/26-01:50:45.580321 48                  Options.compression_opts.enabled: false
2023/09/26-01:50:45.580322 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:50:45.580323 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:50:45.580330 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:50:45.580331 48              Options.level0_stop_writes_trigger: 36
2023/09/26-01:50:45.580332 48                   Options.target_file_size_base: 67108864
2023/09/26-01:50:45.580333 48             Options.target_file_size_multiplier: 1
2023/09/26-01:50:45.580335 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:50:45.580336 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:50:45.580337 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:50:45.580339 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:50:45.580340 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:50:45.580342 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:50:45.580343 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:50:45.580344 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:50:45.580345 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:50:45.580346 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:50:45.580348 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:50:45.580349 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:50:45.580350 48                        Options.arena_block_size: 1048576
2023/09/26-01:50:45.580351 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:50:45.580352 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:50:45.580354 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:50:45.580355 48                Options.disable_auto_compactions: 0
2023/09/26-01:50:45.580357 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:50:45.580359 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:50:45.580360 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:50:45.580361 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:50:45.580362 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:50:45.580364 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:50:45.580365 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:50:45.580366 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:50:45.580368 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:50:45.580369 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:50:45.580372 48                   Options.table_properties_collectors: 
2023/09/26-01:50:45.580373 48                   Options.inplace_update_support: 0
2023/09/26-01:50:45.580374 48                 Options.inplace_update_num_locks: 10000
2023/09/26-01:50:45.580375 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:50:45.580377 48               Options.memtable_whole_key_filtering: 0
2023/09/26-01:50:45.580378 48   Options.memtable_huge_page_size: 0
2023/09/26-01:50:45.580379 48                           Options.bloom_locality: 0
2023/09/26-01:50:45.580380 48                    Options.max_successive_merges: 0
2023/09/26-01:50:45.580382 48                Options.optimize_filters_for_hits: 0
2023/09/26-01:50:45.580383 48                Options.paranoid_file_checks: 0
2023/09/26-01:50:45.580384 48                Options.force_consistency_checks: 1
2023/09/26-01:50:45.580385 48                Options.report_bg_io_stats: 0
2023/09/26-01:50:45.580386 48                               Options.ttl: 2592000
2023/09/26-01:50:45.580387 48          Options.periodic_compaction_seconds: 0
2023/09/26-01:50:45.580389 48                       Options.enable_blob_files: false
2023/09/26-01:50:45.580390 48                           Options.min_blob_size: 0
2023/09/26-01:50:45.580391 48                          Options.blob_file_size: 268435456
2023/09/26-01:50:45.580396 48                   Options.blob_compression_type: NoCompression
2023/09/26-01:50:45.580397 48          Options.enable_blob_garbage_collection: false
2023/09/26-01:50:45.580399 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:50:45.580400 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:50:45.580401 48          Options.blob_compaction_readahead_size: 0
2023/09/26-01:50:45.581399 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:50:45.581403 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 21
2023/09/26-01:50:45.581462 48 [db/version_set.cc:4393] Creating manifest 28
2023/09/26-01:50:45.605497 48 EVENT_LOG_v1 {"time_micros": 1695693045605492, "job": 1, "event": "recovery_started", "wal_files": [25]}
2023/09/26-01:50:45.605502 48 [db/db_impl/db_impl_open.cc:883] Recovering log #25 mode 2
2023/09/26-01:50:45.605714 48 [db/version_set.cc:4393] Creating manifest 29
2023/09/26-01:50:45.633555 48 EVENT_LOG_v1 {"time_micros": 1695693045633549, "job": 1, "event": "recovery_finished"}
2023/09/26-01:50:45.654230 48 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:50:45.654276 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3769880
2023/09/26-01:50:45.654319 48 DB pointer 0x384ba00
