2023/09/26-03:16:41.158455 52 RocksDB version: 6.29.3
2023/09/26-03:16:41.158669 52 Git sha 0
2023/09/26-03:16:41.158672 52 Compile date 2022-09-22 08:57:48
2023/09/26-03:16:41.158674 52 DB SUMMARY
2023/09/26-03:16:41.158675 52 DB Session ID:  O72BTM3BE5D9IG9D1W8C
2023/09/26-03:16:41.158706 52 CURRENT file:  CURRENT
2023/09/26-03:16:41.158707 52 IDENTITY file:  IDENTITY
2023/09/26-03:16:41.158711 52 MANIFEST file:  MANIFEST-000094 size: 61 Bytes
2023/09/26-03:16:41.158713 52 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-03:16:41.158715 52 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000095.log size: 0 ; 
2023/09/26-03:16:41.158717 52                         Options.error_if_exists: 0
2023/09/26-03:16:41.158718 52                       Options.create_if_missing: 1
2023/09/26-03:16:41.158719 52                         Options.paranoid_checks: 1
2023/09/26-03:16:41.158721 52             Options.flush_verify_memtable_count: 1
2023/09/26-03:16:41.158722 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:16:41.158723 52                                     Options.env: 0x237d9c0
2023/09/26-03:16:41.158724 52                                      Options.fs: PosixFileSystem
2023/09/26-03:16:41.158726 52                                Options.info_log: 0x4c9a730
2023/09/26-03:16:41.158727 52                Options.max_file_opening_threads: 16
2023/09/26-03:16:41.158728 52                              Options.statistics: (nil)
2023/09/26-03:16:41.158729 52                               Options.use_fsync: 0
2023/09/26-03:16:41.158730 52                       Options.max_log_file_size: 0
2023/09/26-03:16:41.158732 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:16:41.158733 52                   Options.log_file_time_to_roll: 0
2023/09/26-03:16:41.158734 52                       Options.keep_log_file_num: 1000
2023/09/26-03:16:41.158735 52                    Options.recycle_log_file_num: 0
2023/09/26-03:16:41.158736 52                         Options.allow_fallocate: 1
2023/09/26-03:16:41.158737 52                        Options.allow_mmap_reads: 0
2023/09/26-03:16:41.158738 52                       Options.allow_mmap_writes: 0
2023/09/26-03:16:41.158739 52                        Options.use_direct_reads: 0
2023/09/26-03:16:41.158740 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:16:41.158741 52          Options.create_missing_column_families: 0
2023/09/26-03:16:41.158742 52                              Options.db_log_dir: 
2023/09/26-03:16:41.158744 52                                 Options.wal_dir: 
2023/09/26-03:16:41.158745 52                Options.table_cache_numshardbits: 6
2023/09/26-03:16:41.158746 52                         Options.WAL_ttl_seconds: 0
2023/09/26-03:16:41.158747 52                       Options.WAL_size_limit_MB: 0
2023/09/26-03:16:41.158748 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:16:41.158749 52             Options.manifest_preallocation_size: 4194304
2023/09/26-03:16:41.158750 52                     Options.is_fd_close_on_exec: 1
2023/09/26-03:16:41.158751 52                   Options.advise_random_on_open: 1
2023/09/26-03:16:41.158752 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:16:41.158755 52                    Options.db_write_buffer_size: 0
2023/09/26-03:16:41.158756 52                    Options.write_buffer_manager: 0x48e2820
2023/09/26-03:16:41.158757 52         Options.access_hint_on_compaction_start: 1
2023/09/26-03:16:41.158758 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:16:41.158759 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:16:41.158760 52                      Options.use_adaptive_mutex: 0
2023/09/26-03:16:41.158761 52                            Options.rate_limiter: (nil)
2023/09/26-03:16:41.158763 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:16:41.158764 52                       Options.wal_recovery_mode: 2
2023/09/26-03:16:41.158765 52                  Options.enable_thread_tracking: 0
2023/09/26-03:16:41.158772 52                  Options.enable_pipelined_write: 0
2023/09/26-03:16:41.158773 52                  Options.unordered_write: 0
2023/09/26-03:16:41.158774 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:16:41.158775 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:16:41.158776 52             Options.write_thread_max_yield_usec: 100
2023/09/26-03:16:41.158777 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:16:41.158779 52                               Options.row_cache: None
2023/09/26-03:16:41.158780 52                              Options.wal_filter: None
2023/09/26-03:16:41.158781 52             Options.avoid_flush_during_recovery: 0
2023/09/26-03:16:41.158782 52             Options.allow_ingest_behind: 0
2023/09/26-03:16:41.158783 52             Options.preserve_deletes: 0
2023/09/26-03:16:41.158784 52             Options.two_write_queues: 0
2023/09/26-03:16:41.158785 52             Options.manual_wal_flush: 0
2023/09/26-03:16:41.158787 52             Options.atomic_flush: 0
2023/09/26-03:16:41.158788 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:16:41.158789 52                 Options.persist_stats_to_disk: 0
2023/09/26-03:16:41.158790 52                 Options.write_dbid_to_manifest: 0
2023/09/26-03:16:41.158791 52                 Options.log_readahead_size: 0
2023/09/26-03:16:41.158792 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:16:41.158794 52                 Options.best_efforts_recovery: 0
2023/09/26-03:16:41.158795 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:16:41.158796 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:16:41.158797 52             Options.allow_data_in_errors: 0
2023/09/26-03:16:41.158798 52             Options.db_host_id: __hostname__
2023/09/26-03:16:41.158800 52             Options.max_background_jobs: 2
2023/09/26-03:16:41.158801 52             Options.max_background_compactions: -1
2023/09/26-03:16:41.158802 52             Options.max_subcompactions: 1
2023/09/26-03:16:41.158803 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:16:41.158804 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:16:41.158805 52             Options.delayed_write_rate : 16777216
2023/09/26-03:16:41.158807 52             Options.max_total_wal_size: 0
2023/09/26-03:16:41.158808 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:16:41.158809 52                   Options.stats_dump_period_sec: 600
2023/09/26-03:16:41.158810 52                 Options.stats_persist_period_sec: 600
2023/09/26-03:16:41.158811 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:16:41.158812 52                          Options.max_open_files: 200
2023/09/26-03:16:41.158813 52                          Options.bytes_per_sync: 0
2023/09/26-03:16:41.158814 52                      Options.wal_bytes_per_sync: 0
2023/09/26-03:16:41.158815 52                   Options.strict_bytes_per_sync: 0
2023/09/26-03:16:41.158816 52       Options.compaction_readahead_size: 0
2023/09/26-03:16:41.158818 52                  Options.max_background_flushes: -1
2023/09/26-03:16:41.158819 52 Compression algorithms supported:
2023/09/26-03:16:41.158820 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:16:41.158822 52 	kZSTD supported: 0
2023/09/26-03:16:41.158823 52 	kXpressCompression supported: 0
2023/09/26-03:16:41.158824 52 	kLZ4HCCompression supported: 0
2023/09/26-03:16:41.158826 52 	kLZ4Compression supported: 0
2023/09/26-03:16:41.158827 52 	kBZip2Compression supported: 0
2023/09/26-03:16:41.158828 52 	kZlibCompression supported: 0
2023/09/26-03:16:41.158829 52 	kSnappyCompression supported: 1
2023/09/26-03:16:41.158833 52 Fast CRC32 supported: Supported on x86
2023/09/26-03:16:41.158886 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000094
2023/09/26-03:16:41.159006 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:16:41.159008 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:16:41.159009 52           Options.merge_operator: None
2023/09/26-03:16:41.159011 52        Options.compaction_filter: None
2023/09/26-03:16:41.159012 52        Options.compaction_filter_factory: None
2023/09/26-03:16:41.159013 52  Options.sst_partitioner_factory: None
2023/09/26-03:16:41.159014 52         Options.memtable_factory: SkipListFactory
2023/09/26-03:16:41.159015 52            Options.table_factory: BlockBasedTable
2023/09/26-03:16:41.159034 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4955da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48feeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:16:41.159035 52        Options.write_buffer_size: 67108864
2023/09/26-03:16:41.159036 52  Options.max_write_buffer_number: 2
2023/09/26-03:16:41.159038 52          Options.compression: Snappy
2023/09/26-03:16:41.159039 52                  Options.bottommost_compression: Disabled
2023/09/26-03:16:41.159040 52       Options.prefix_extractor: nullptr
2023/09/26-03:16:41.159041 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:16:41.159043 52             Options.num_levels: 7
2023/09/26-03:16:41.159044 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:16:41.159045 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:16:41.159046 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:16:41.159047 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:16:41.159048 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:16:41.159050 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:16:41.159051 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:16:41.159052 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:16:41.159053 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:16:41.159054 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:16:41.159055 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:16:41.159057 52            Options.compression_opts.window_bits: -14
2023/09/26-03:16:41.159058 52                  Options.compression_opts.level: 32767
2023/09/26-03:16:41.159059 52               Options.compression_opts.strategy: 0
2023/09/26-03:16:41.159060 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:16:41.159061 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:16:41.159062 52         Options.compression_opts.parallel_threads: 1
2023/09/26-03:16:41.159063 52                  Options.compression_opts.enabled: false
2023/09/26-03:16:41.159064 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:16:41.159066 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:16:41.159072 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:16:41.159073 52              Options.level0_stop_writes_trigger: 36
2023/09/26-03:16:41.159074 52                   Options.target_file_size_base: 67108864
2023/09/26-03:16:41.159076 52             Options.target_file_size_multiplier: 1
2023/09/26-03:16:41.159077 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:16:41.159078 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:16:41.159079 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:16:41.159081 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:16:41.159082 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:16:41.159084 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:16:41.159085 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:16:41.159086 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:16:41.159087 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:16:41.159088 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:16:41.159089 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:16:41.159090 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:16:41.159091 52                        Options.arena_block_size: 1048576
2023/09/26-03:16:41.159093 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:16:41.159094 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:16:41.159095 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:16:41.159096 52                Options.disable_auto_compactions: 0
2023/09/26-03:16:41.159098 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:16:41.159100 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:16:41.159101 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:16:41.159102 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:16:41.159103 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:16:41.159104 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:16:41.159106 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:16:41.159107 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:16:41.159108 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:16:41.159109 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:16:41.159112 52                   Options.table_properties_collectors: 
2023/09/26-03:16:41.159113 52                   Options.inplace_update_support: 0
2023/09/26-03:16:41.159114 52                 Options.inplace_update_num_locks: 10000
2023/09/26-03:16:41.159115 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:16:41.159117 52               Options.memtable_whole_key_filtering: 0
2023/09/26-03:16:41.159118 52   Options.memtable_huge_page_size: 0
2023/09/26-03:16:41.159119 52                           Options.bloom_locality: 0
2023/09/26-03:16:41.159120 52                    Options.max_successive_merges: 0
2023/09/26-03:16:41.159121 52                Options.optimize_filters_for_hits: 0
2023/09/26-03:16:41.159122 52                Options.paranoid_file_checks: 0
2023/09/26-03:16:41.159123 52                Options.force_consistency_checks: 1
2023/09/26-03:16:41.159124 52                Options.report_bg_io_stats: 0
2023/09/26-03:16:41.159125 52                               Options.ttl: 2592000
2023/09/26-03:16:41.159126 52          Options.periodic_compaction_seconds: 0
2023/09/26-03:16:41.159128 52                       Options.enable_blob_files: false
2023/09/26-03:16:41.159129 52                           Options.min_blob_size: 0
2023/09/26-03:16:41.159130 52                          Options.blob_file_size: 268435456
2023/09/26-03:16:41.159135 52                   Options.blob_compression_type: NoCompression
2023/09/26-03:16:41.159136 52          Options.enable_blob_garbage_collection: false
2023/09/26-03:16:41.159137 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:16:41.159138 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:16:41.159140 52          Options.blob_compaction_readahead_size: 0
2023/09/26-03:16:41.160224 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 0, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:16:41.160229 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 91
2023/09/26-03:16:41.160306 52 [db/version_set.cc:4393] Creating manifest 98
2023/09/26-03:16:41.185755 52 EVENT_LOG_v1 {"time_micros": 1695698201185747, "job": 1, "event": "recovery_started", "wal_files": [95]}
2023/09/26-03:16:41.185765 52 [db/db_impl/db_impl_open.cc:883] Recovering log #95 mode 2
2023/09/26-03:16:41.185825 52 [db/version_set.cc:4393] Creating manifest 99
2023/09/26-03:16:41.217232 52 EVENT_LOG_v1 {"time_micros": 1695698201217226, "job": 1, "event": "recovery_finished"}
2023/09/26-03:16:41.236664 52 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:16:41.236704 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4ab2380
2023/09/26-03:16:41.236748 52 DB pointer 0x4b61a00
