2023/09/26-02:01:41.504313 52 RocksDB version: 6.29.3
2023/09/26-02:01:41.504581 52 Git sha 0
2023/09/26-02:01:41.504584 52 Compile date 2022-09-22 08:57:48
2023/09/26-02:01:41.504586 52 DB SUMMARY
2023/09/26-02:01:41.504588 52 DB Session ID:  TUIQKCLSOV795P2UBPHE
2023/09/26-02:01:41.504618 52 CURRENT file:  CURRENT
2023/09/26-02:01:41.504620 52 IDENTITY file:  IDENTITY
2023/09/26-02:01:41.504625 52 MANIFEST file:  MANIFEST-000034 size: 61 Bytes
2023/09/26-02:01:41.504629 52 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:01:41.504631 52 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000035.log size: 0 ; 
2023/09/26-02:01:41.504633 52                         Options.error_if_exists: 0
2023/09/26-02:01:41.504635 52                       Options.create_if_missing: 1
2023/09/26-02:01:41.504637 52                         Options.paranoid_checks: 1
2023/09/26-02:01:41.504638 52             Options.flush_verify_memtable_count: 1
2023/09/26-02:01:41.504640 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:01:41.504641 52                                     Options.env: 0x237d9c0
2023/09/26-02:01:41.504644 52                                      Options.fs: PosixFileSystem
2023/09/26-02:01:41.504646 52                                Options.info_log: 0x46b5450
2023/09/26-02:01:41.504647 52                Options.max_file_opening_threads: 16
2023/09/26-02:01:41.504649 52                              Options.statistics: (nil)
2023/09/26-02:01:41.504651 52                               Options.use_fsync: 0
2023/09/26-02:01:41.504652 52                       Options.max_log_file_size: 0
2023/09/26-02:01:41.504654 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:01:41.504656 52                   Options.log_file_time_to_roll: 0
2023/09/26-02:01:41.504657 52                       Options.keep_log_file_num: 1000
2023/09/26-02:01:41.504659 52                    Options.recycle_log_file_num: 0
2023/09/26-02:01:41.504660 52                         Options.allow_fallocate: 1
2023/09/26-02:01:41.504662 52                        Options.allow_mmap_reads: 0
2023/09/26-02:01:41.504664 52                       Options.allow_mmap_writes: 0
2023/09/26-02:01:41.504665 52                        Options.use_direct_reads: 0
2023/09/26-02:01:41.504667 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:01:41.504668 52          Options.create_missing_column_families: 0
2023/09/26-02:01:41.504670 52                              Options.db_log_dir: 
2023/09/26-02:01:41.504671 52                                 Options.wal_dir: 
2023/09/26-02:01:41.504673 52                Options.table_cache_numshardbits: 6
2023/09/26-02:01:41.504675 52                         Options.WAL_ttl_seconds: 0
2023/09/26-02:01:41.504677 52                       Options.WAL_size_limit_MB: 0
2023/09/26-02:01:41.504679 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:01:41.504681 52             Options.manifest_preallocation_size: 4194304
2023/09/26-02:01:41.504682 52                     Options.is_fd_close_on_exec: 1
2023/09/26-02:01:41.504684 52                   Options.advise_random_on_open: 1
2023/09/26-02:01:41.504685 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:01:41.504691 52                    Options.db_write_buffer_size: 0
2023/09/26-02:01:41.504692 52                    Options.write_buffer_manager: 0x43988c0
2023/09/26-02:01:41.504694 52         Options.access_hint_on_compaction_start: 1
2023/09/26-02:01:41.504696 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:01:41.504697 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:01:41.504699 52                      Options.use_adaptive_mutex: 0
2023/09/26-02:01:41.504701 52                            Options.rate_limiter: (nil)
2023/09/26-02:01:41.504703 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:01:41.504704 52                       Options.wal_recovery_mode: 2
2023/09/26-02:01:41.504706 52                  Options.enable_thread_tracking: 0
2023/09/26-02:01:41.504715 52                  Options.enable_pipelined_write: 0
2023/09/26-02:01:41.504717 52                  Options.unordered_write: 0
2023/09/26-02:01:41.504719 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:01:41.504721 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:01:41.504722 52             Options.write_thread_max_yield_usec: 100
2023/09/26-02:01:41.504724 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:01:41.504726 52                               Options.row_cache: None
2023/09/26-02:01:41.504727 52                              Options.wal_filter: None
2023/09/26-02:01:41.504729 52             Options.avoid_flush_during_recovery: 0
2023/09/26-02:01:41.504731 52             Options.allow_ingest_behind: 0
2023/09/26-02:01:41.504733 52             Options.preserve_deletes: 0
2023/09/26-02:01:41.504734 52             Options.two_write_queues: 0
2023/09/26-02:01:41.504736 52             Options.manual_wal_flush: 0
2023/09/26-02:01:41.504737 52             Options.atomic_flush: 0
2023/09/26-02:01:41.504739 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:01:41.504741 52                 Options.persist_stats_to_disk: 0
2023/09/26-02:01:41.504743 52                 Options.write_dbid_to_manifest: 0
2023/09/26-02:01:41.504745 52                 Options.log_readahead_size: 0
2023/09/26-02:01:41.504747 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:01:41.504749 52                 Options.best_efforts_recovery: 0
2023/09/26-02:01:41.504750 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:01:41.504752 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:01:41.504753 52             Options.allow_data_in_errors: 0
2023/09/26-02:01:41.504755 52             Options.db_host_id: __hostname__
2023/09/26-02:01:41.504756 52             Options.max_background_jobs: 2
2023/09/26-02:01:41.504758 52             Options.max_background_compactions: -1
2023/09/26-02:01:41.504760 52             Options.max_subcompactions: 1
2023/09/26-02:01:41.504761 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:01:41.504763 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:01:41.504765 52             Options.delayed_write_rate : 16777216
2023/09/26-02:01:41.504766 52             Options.max_total_wal_size: 0
2023/09/26-02:01:41.504768 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:01:41.504769 52                   Options.stats_dump_period_sec: 600
2023/09/26-02:01:41.504771 52                 Options.stats_persist_period_sec: 600
2023/09/26-02:01:41.504773 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:01:41.504775 52                          Options.max_open_files: 200
2023/09/26-02:01:41.504776 52                          Options.bytes_per_sync: 0
2023/09/26-02:01:41.504778 52                      Options.wal_bytes_per_sync: 0
2023/09/26-02:01:41.504780 52                   Options.strict_bytes_per_sync: 0
2023/09/26-02:01:41.504781 52       Options.compaction_readahead_size: 0
2023/09/26-02:01:41.504783 52                  Options.max_background_flushes: -1
2023/09/26-02:01:41.504785 52 Compression algorithms supported:
2023/09/26-02:01:41.504786 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:01:41.504789 52 	kZSTD supported: 0
2023/09/26-02:01:41.504790 52 	kXpressCompression supported: 0
2023/09/26-02:01:41.504792 52 	kLZ4HCCompression supported: 0
2023/09/26-02:01:41.504794 52 	kLZ4Compression supported: 0
2023/09/26-02:01:41.504796 52 	kBZip2Compression supported: 0
2023/09/26-02:01:41.504798 52 	kZlibCompression supported: 0
2023/09/26-02:01:41.504799 52 	kSnappyCompression supported: 1
2023/09/26-02:01:41.504806 52 Fast CRC32 supported: Supported on x86
2023/09/26-02:01:41.504874 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000034
2023/09/26-02:01:41.505024 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:01:41.505027 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:01:41.505029 52           Options.merge_operator: None
2023/09/26-02:01:41.505031 52        Options.compaction_filter: None
2023/09/26-02:01:41.505032 52        Options.compaction_filter_factory: None
2023/09/26-02:01:41.505034 52  Options.sst_partitioner_factory: None
2023/09/26-02:01:41.505036 52         Options.memtable_factory: SkipListFactory
2023/09/26-02:01:41.505037 52            Options.table_factory: BlockBasedTable
2023/09/26-02:01:41.505070 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45ad0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43b4eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:01:41.505072 52        Options.write_buffer_size: 67108864
2023/09/26-02:01:41.505074 52  Options.max_write_buffer_number: 2
2023/09/26-02:01:41.505075 52          Options.compression: Snappy
2023/09/26-02:01:41.505077 52                  Options.bottommost_compression: Disabled
2023/09/26-02:01:41.505079 52       Options.prefix_extractor: nullptr
2023/09/26-02:01:41.505081 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:01:41.505082 52             Options.num_levels: 7
2023/09/26-02:01:41.505084 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:01:41.505086 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:01:41.505088 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:01:41.505090 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:01:41.505092 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:01:41.505094 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:01:41.505095 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:01:41.505097 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:01:41.505099 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:01:41.505101 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:01:41.505102 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:01:41.505104 52            Options.compression_opts.window_bits: -14
2023/09/26-02:01:41.505106 52                  Options.compression_opts.level: 32767
2023/09/26-02:01:41.505108 52               Options.compression_opts.strategy: 0
2023/09/26-02:01:41.505109 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:01:41.505111 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:01:41.505112 52         Options.compression_opts.parallel_threads: 1
2023/09/26-02:01:41.505114 52                  Options.compression_opts.enabled: false
2023/09/26-02:01:41.505116 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:01:41.505118 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:01:41.505128 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:01:41.505130 52              Options.level0_stop_writes_trigger: 36
2023/09/26-02:01:41.505132 52                   Options.target_file_size_base: 67108864
2023/09/26-02:01:41.505134 52             Options.target_file_size_multiplier: 1
2023/09/26-02:01:41.505135 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:01:41.505137 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:01:41.505139 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:01:41.505142 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:01:41.505144 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:01:41.505146 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:01:41.505147 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:01:41.505149 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:01:41.505151 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:01:41.505153 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:01:41.505155 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:01:41.505157 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:01:41.505158 52                        Options.arena_block_size: 1048576
2023/09/26-02:01:41.505160 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:01:41.505162 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:01:41.505163 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:01:41.505165 52                Options.disable_auto_compactions: 0
2023/09/26-02:01:41.505167 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:01:41.505169 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:01:41.505171 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:01:41.505173 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:01:41.505175 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:01:41.505176 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:01:41.505178 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:01:41.505181 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:01:41.505182 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:01:41.505184 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:01:41.505187 52                   Options.table_properties_collectors: 
2023/09/26-02:01:41.505189 52                   Options.inplace_update_support: 0
2023/09/26-02:01:41.505190 52                 Options.inplace_update_num_locks: 10000
2023/09/26-02:01:41.505192 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:01:41.505195 52               Options.memtable_whole_key_filtering: 0
2023/09/26-02:01:41.505197 52   Options.memtable_huge_page_size: 0
2023/09/26-02:01:41.505198 52                           Options.bloom_locality: 0
2023/09/26-02:01:41.505200 52                    Options.max_successive_merges: 0
2023/09/26-02:01:41.505202 52                Options.optimize_filters_for_hits: 0
2023/09/26-02:01:41.505203 52                Options.paranoid_file_checks: 0
2023/09/26-02:01:41.505205 52                Options.force_consistency_checks: 1
2023/09/26-02:01:41.505207 52                Options.report_bg_io_stats: 0
2023/09/26-02:01:41.505209 52                               Options.ttl: 2592000
2023/09/26-02:01:41.505211 52          Options.periodic_compaction_seconds: 0
2023/09/26-02:01:41.505213 52                       Options.enable_blob_files: false
2023/09/26-02:01:41.505215 52                           Options.min_blob_size: 0
2023/09/26-02:01:41.505217 52                          Options.blob_file_size: 268435456
2023/09/26-02:01:41.505224 52                   Options.blob_compression_type: NoCompression
2023/09/26-02:01:41.505226 52          Options.enable_blob_garbage_collection: false
2023/09/26-02:01:41.505228 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:01:41.505230 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:01:41.505231 52          Options.blob_compaction_readahead_size: 0
2023/09/26-02:01:41.506311 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:01:41.506318 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 31
2023/09/26-02:01:41.506413 52 [db/version_set.cc:4393] Creating manifest 38
2023/09/26-02:01:41.531695 52 EVENT_LOG_v1 {"time_micros": 1695693701531691, "job": 1, "event": "recovery_started", "wal_files": [35]}
2023/09/26-02:01:41.531700 52 [db/db_impl/db_impl_open.cc:883] Recovering log #35 mode 2
2023/09/26-02:01:41.531740 52 [db/version_set.cc:4393] Creating manifest 39
2023/09/26-02:01:41.560057 52 EVENT_LOG_v1 {"time_micros": 1695693701560052, "job": 1, "event": "recovery_finished"}
2023/09/26-02:01:41.582619 52 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:01:41.582650 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x457ce00
2023/09/26-02:01:41.582679 52 DB pointer 0x4625a00
