2023/09/26-02:48:20.293974 50 RocksDB version: 6.29.3
2023/09/26-02:48:20.294158 50 Git sha 0
2023/09/26-02:48:20.294161 50 Compile date 2022-09-22 08:57:48
2023/09/26-02:48:20.294163 50 DB SUMMARY
2023/09/26-02:48:20.294165 50 DB Session ID:  76G87KODD6QXTCUQZ3B0
2023/09/26-02:48:20.294201 50 CURRENT file:  CURRENT
2023/09/26-02:48:20.294203 50 IDENTITY file:  IDENTITY
2023/09/26-02:48:20.294208 50 MANIFEST file:  MANIFEST-000079 size: 61 Bytes
2023/09/26-02:48:20.294210 50 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:48:20.294212 50 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000080.log size: 0 ; 
2023/09/26-02:48:20.294215 50                         Options.error_if_exists: 0
2023/09/26-02:48:20.294217 50                       Options.create_if_missing: 1
2023/09/26-02:48:20.294219 50                         Options.paranoid_checks: 1
2023/09/26-02:48:20.294221 50             Options.flush_verify_memtable_count: 1
2023/09/26-02:48:20.294223 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:48:20.294224 50                                     Options.env: 0x237d9c0
2023/09/26-02:48:20.294226 50                                      Options.fs: PosixFileSystem
2023/09/26-02:48:20.294228 50                                Options.info_log: 0x3370780
2023/09/26-02:48:20.294230 50                Options.max_file_opening_threads: 16
2023/09/26-02:48:20.294232 50                              Options.statistics: (nil)
2023/09/26-02:48:20.294233 50                               Options.use_fsync: 0
2023/09/26-02:48:20.294235 50                       Options.max_log_file_size: 0
2023/09/26-02:48:20.294237 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:48:20.294239 50                   Options.log_file_time_to_roll: 0
2023/09/26-02:48:20.294240 50                       Options.keep_log_file_num: 1000
2023/09/26-02:48:20.294242 50                    Options.recycle_log_file_num: 0
2023/09/26-02:48:20.294244 50                         Options.allow_fallocate: 1
2023/09/26-02:48:20.294245 50                        Options.allow_mmap_reads: 0
2023/09/26-02:48:20.294247 50                       Options.allow_mmap_writes: 0
2023/09/26-02:48:20.294248 50                        Options.use_direct_reads: 0
2023/09/26-02:48:20.294250 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:48:20.294252 50          Options.create_missing_column_families: 0
2023/09/26-02:48:20.294253 50                              Options.db_log_dir: 
2023/09/26-02:48:20.294255 50                                 Options.wal_dir: 
2023/09/26-02:48:20.294257 50                Options.table_cache_numshardbits: 6
2023/09/26-02:48:20.294258 50                         Options.WAL_ttl_seconds: 0
2023/09/26-02:48:20.294260 50                       Options.WAL_size_limit_MB: 0
2023/09/26-02:48:20.294262 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:48:20.294264 50             Options.manifest_preallocation_size: 4194304
2023/09/26-02:48:20.294265 50                     Options.is_fd_close_on_exec: 1
2023/09/26-02:48:20.294267 50                   Options.advise_random_on_open: 1
2023/09/26-02:48:20.294269 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:48:20.294272 50                    Options.db_write_buffer_size: 0
2023/09/26-02:48:20.294274 50                    Options.write_buffer_manager: 0x3190820
2023/09/26-02:48:20.294276 50         Options.access_hint_on_compaction_start: 1
2023/09/26-02:48:20.294277 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:48:20.294279 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:48:20.294281 50                      Options.use_adaptive_mutex: 0
2023/09/26-02:48:20.294282 50                            Options.rate_limiter: (nil)
2023/09/26-02:48:20.294284 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:48:20.294286 50                       Options.wal_recovery_mode: 2
2023/09/26-02:48:20.294288 50                  Options.enable_thread_tracking: 0
2023/09/26-02:48:20.294299 50                  Options.enable_pipelined_write: 0
2023/09/26-02:48:20.294300 50                  Options.unordered_write: 0
2023/09/26-02:48:20.294302 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:48:20.294304 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:48:20.294305 50             Options.write_thread_max_yield_usec: 100
2023/09/26-02:48:20.294307 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:48:20.294309 50                               Options.row_cache: None
2023/09/26-02:48:20.294311 50                              Options.wal_filter: None
2023/09/26-02:48:20.294313 50             Options.avoid_flush_during_recovery: 0
2023/09/26-02:48:20.294314 50             Options.allow_ingest_behind: 0
2023/09/26-02:48:20.294316 50             Options.preserve_deletes: 0
2023/09/26-02:48:20.294317 50             Options.two_write_queues: 0
2023/09/26-02:48:20.294319 50             Options.manual_wal_flush: 0
2023/09/26-02:48:20.294321 50             Options.atomic_flush: 0
2023/09/26-02:48:20.294322 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:48:20.294324 50                 Options.persist_stats_to_disk: 0
2023/09/26-02:48:20.294326 50                 Options.write_dbid_to_manifest: 0
2023/09/26-02:48:20.294327 50                 Options.log_readahead_size: 0
2023/09/26-02:48:20.294329 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:48:20.294331 50                 Options.best_efforts_recovery: 0
2023/09/26-02:48:20.294333 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:48:20.294335 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:48:20.294337 50             Options.allow_data_in_errors: 0
2023/09/26-02:48:20.294338 50             Options.db_host_id: __hostname__
2023/09/26-02:48:20.294340 50             Options.max_background_jobs: 2
2023/09/26-02:48:20.294342 50             Options.max_background_compactions: -1
2023/09/26-02:48:20.294343 50             Options.max_subcompactions: 1
2023/09/26-02:48:20.294345 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:48:20.294347 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:48:20.294349 50             Options.delayed_write_rate : 16777216
2023/09/26-02:48:20.294369 50             Options.max_total_wal_size: 0
2023/09/26-02:48:20.294371 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:48:20.294373 50                   Options.stats_dump_period_sec: 600
2023/09/26-02:48:20.294375 50                 Options.stats_persist_period_sec: 600
2023/09/26-02:48:20.294376 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:48:20.294378 50                          Options.max_open_files: 200
2023/09/26-02:48:20.294380 50                          Options.bytes_per_sync: 0
2023/09/26-02:48:20.294382 50                      Options.wal_bytes_per_sync: 0
2023/09/26-02:48:20.294383 50                   Options.strict_bytes_per_sync: 0
2023/09/26-02:48:20.294385 50       Options.compaction_readahead_size: 0
2023/09/26-02:48:20.294386 50                  Options.max_background_flushes: -1
2023/09/26-02:48:20.294388 50 Compression algorithms supported:
2023/09/26-02:48:20.294390 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:48:20.294393 50 	kZSTD supported: 0
2023/09/26-02:48:20.294394 50 	kXpressCompression supported: 0
2023/09/26-02:48:20.294396 50 	kLZ4HCCompression supported: 0
2023/09/26-02:48:20.294398 50 	kLZ4Compression supported: 0
2023/09/26-02:48:20.294400 50 	kBZip2Compression supported: 0
2023/09/26-02:48:20.294402 50 	kZlibCompression supported: 0
2023/09/26-02:48:20.294404 50 	kSnappyCompression supported: 1
2023/09/26-02:48:20.294409 50 Fast CRC32 supported: Supported on x86
2023/09/26-02:48:20.294479 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000079
2023/09/26-02:48:20.294615 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:48:20.294618 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:48:20.294620 50           Options.merge_operator: None
2023/09/26-02:48:20.294622 50        Options.compaction_filter: None
2023/09/26-02:48:20.294623 50        Options.compaction_filter_factory: None
2023/09/26-02:48:20.294625 50  Options.sst_partitioner_factory: None
2023/09/26-02:48:20.294627 50         Options.memtable_factory: SkipListFactory
2023/09/26-02:48:20.294629 50            Options.table_factory: BlockBasedTable
2023/09/26-02:48:20.294659 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3442b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31ac760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:48:20.294673 50        Options.write_buffer_size: 67108864
2023/09/26-02:48:20.294675 50  Options.max_write_buffer_number: 2
2023/09/26-02:48:20.294677 50          Options.compression: Snappy
2023/09/26-02:48:20.294679 50                  Options.bottommost_compression: Disabled
2023/09/26-02:48:20.294681 50       Options.prefix_extractor: nullptr
2023/09/26-02:48:20.294682 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:48:20.294684 50             Options.num_levels: 7
2023/09/26-02:48:20.294686 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:48:20.294687 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:48:20.294689 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:48:20.294691 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:48:20.294693 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:48:20.294695 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:48:20.294696 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:48:20.294698 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:48:20.294700 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:48:20.294702 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:48:20.294704 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:48:20.294705 50            Options.compression_opts.window_bits: -14
2023/09/26-02:48:20.294707 50                  Options.compression_opts.level: 32767
2023/09/26-02:48:20.294709 50               Options.compression_opts.strategy: 0
2023/09/26-02:48:20.294710 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:48:20.294712 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:48:20.294714 50         Options.compression_opts.parallel_threads: 1
2023/09/26-02:48:20.294715 50                  Options.compression_opts.enabled: false
2023/09/26-02:48:20.294717 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:48:20.294718 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:48:20.294729 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:48:20.294731 50              Options.level0_stop_writes_trigger: 36
2023/09/26-02:48:20.294733 50                   Options.target_file_size_base: 67108864
2023/09/26-02:48:20.294734 50             Options.target_file_size_multiplier: 1
2023/09/26-02:48:20.294736 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:48:20.294738 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:48:20.294739 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:48:20.294742 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:48:20.294744 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:48:20.294745 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:48:20.294747 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:48:20.294749 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:48:20.294751 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:48:20.294753 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:48:20.294754 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:48:20.294756 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:48:20.294758 50                        Options.arena_block_size: 1048576
2023/09/26-02:48:20.294759 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:48:20.294761 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:48:20.294763 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:48:20.294764 50                Options.disable_auto_compactions: 0
2023/09/26-02:48:20.294766 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:48:20.294769 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:48:20.294770 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:48:20.294772 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:48:20.294774 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:48:20.294776 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:48:20.294777 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:48:20.294780 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:48:20.294781 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:48:20.294783 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:48:20.294787 50                   Options.table_properties_collectors: 
2023/09/26-02:48:20.294789 50                   Options.inplace_update_support: 0
2023/09/26-02:48:20.294791 50                 Options.inplace_update_num_locks: 10000
2023/09/26-02:48:20.294792 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:48:20.294794 50               Options.memtable_whole_key_filtering: 0
2023/09/26-02:48:20.294796 50   Options.memtable_huge_page_size: 0
2023/09/26-02:48:20.294797 50                           Options.bloom_locality: 0
2023/09/26-02:48:20.294799 50                    Options.max_successive_merges: 0
2023/09/26-02:48:20.294800 50                Options.optimize_filters_for_hits: 0
2023/09/26-02:48:20.294802 50                Options.paranoid_file_checks: 0
2023/09/26-02:48:20.294803 50                Options.force_consistency_checks: 1
2023/09/26-02:48:20.294805 50                Options.report_bg_io_stats: 0
2023/09/26-02:48:20.294807 50                               Options.ttl: 2592000
2023/09/26-02:48:20.294808 50          Options.periodic_compaction_seconds: 0
2023/09/26-02:48:20.294810 50                       Options.enable_blob_files: false
2023/09/26-02:48:20.294811 50                           Options.min_blob_size: 0
2023/09/26-02:48:20.294813 50                          Options.blob_file_size: 268435456
2023/09/26-02:48:20.294820 50                   Options.blob_compression_type: NoCompression
2023/09/26-02:48:20.294821 50          Options.enable_blob_garbage_collection: false
2023/09/26-02:48:20.294823 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:48:20.294825 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:48:20.294827 50          Options.blob_compaction_readahead_size: 0
2023/09/26-02:48:20.297234 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 0, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:48:20.297243 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 76
2023/09/26-02:48:20.297495 50 [db/version_set.cc:4393] Creating manifest 83
2023/09/26-02:48:20.325553 50 EVENT_LOG_v1 {"time_micros": 1695696500325547, "job": 1, "event": "recovery_started", "wal_files": [80]}
2023/09/26-02:48:20.325561 50 [db/db_impl/db_impl_open.cc:883] Recovering log #80 mode 2
2023/09/26-02:48:20.325603 50 [db/version_set.cc:4393] Creating manifest 84
2023/09/26-02:48:20.354214 50 EVENT_LOG_v1 {"time_micros": 1695696500354208, "job": 1, "event": "recovery_finished"}
2023/09/26-02:48:20.372775 50 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:48:20.372799 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x33c2700
2023/09/26-02:48:20.372823 50 DB pointer 0x3425a00
