2023/09/26-05:06:38.679800 53 RocksDB version: 6.29.3
2023/09/26-05:06:38.680034 53 Git sha 0
2023/09/26-05:06:38.680038 53 Compile date 2022-09-22 08:57:48
2023/09/26-05:06:38.680040 53 DB SUMMARY
2023/09/26-05:06:38.680042 53 DB Session ID:  V84KD4D7OFSFTE751TRX
2023/09/26-05:06:38.680091 53 CURRENT file:  CURRENT
2023/09/26-05:06:38.680093 53 IDENTITY file:  IDENTITY
2023/09/26-05:06:38.680099 53 MANIFEST file:  MANIFEST-000144 size: 64 Bytes
2023/09/26-05:06:38.680102 53 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-05:06:38.680104 53 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000145.log size: 0 ; 
2023/09/26-05:06:38.680108 53                         Options.error_if_exists: 0
2023/09/26-05:06:38.680110 53                       Options.create_if_missing: 1
2023/09/26-05:06:38.680112 53                         Options.paranoid_checks: 1
2023/09/26-05:06:38.680114 53             Options.flush_verify_memtable_count: 1
2023/09/26-05:06:38.680116 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:06:38.680117 53                                     Options.env: 0x237d9c0
2023/09/26-05:06:38.680120 53                                      Options.fs: PosixFileSystem
2023/09/26-05:06:38.680122 53                                Options.info_log: 0x3e6e8c0
2023/09/26-05:06:38.680125 53                Options.max_file_opening_threads: 16
2023/09/26-05:06:38.680127 53                              Options.statistics: (nil)
2023/09/26-05:06:38.680130 53                               Options.use_fsync: 0
2023/09/26-05:06:38.680132 53                       Options.max_log_file_size: 0
2023/09/26-05:06:38.680135 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:06:38.680138 53                   Options.log_file_time_to_roll: 0
2023/09/26-05:06:38.680144 53                       Options.keep_log_file_num: 1000
2023/09/26-05:06:38.680147 53                    Options.recycle_log_file_num: 0
2023/09/26-05:06:38.680149 53                         Options.allow_fallocate: 1
2023/09/26-05:06:38.680153 53                        Options.allow_mmap_reads: 0
2023/09/26-05:06:38.680157 53                       Options.allow_mmap_writes: 0
2023/09/26-05:06:38.680160 53                        Options.use_direct_reads: 0
2023/09/26-05:06:38.680164 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:06:38.680167 53          Options.create_missing_column_families: 0
2023/09/26-05:06:38.680171 53                              Options.db_log_dir: 
2023/09/26-05:06:38.680174 53                                 Options.wal_dir: 
2023/09/26-05:06:38.680178 53                Options.table_cache_numshardbits: 6
2023/09/26-05:06:38.680185 53                         Options.WAL_ttl_seconds: 0
2023/09/26-05:06:38.680188 53                       Options.WAL_size_limit_MB: 0
2023/09/26-05:06:38.680191 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:06:38.680195 53             Options.manifest_preallocation_size: 4194304
2023/09/26-05:06:38.680201 53                     Options.is_fd_close_on_exec: 1
2023/09/26-05:06:38.680204 53                   Options.advise_random_on_open: 1
2023/09/26-05:06:38.680207 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:06:38.680213 53                    Options.db_write_buffer_size: 0
2023/09/26-05:06:38.680216 53                    Options.write_buffer_manager: 0x3ae4820
2023/09/26-05:06:38.680218 53         Options.access_hint_on_compaction_start: 1
2023/09/26-05:06:38.680221 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:06:38.680223 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:06:38.680226 53                      Options.use_adaptive_mutex: 0
2023/09/26-05:06:38.680229 53                            Options.rate_limiter: (nil)
2023/09/26-05:06:38.680231 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:06:38.680234 53                       Options.wal_recovery_mode: 2
2023/09/26-05:06:38.680236 53                  Options.enable_thread_tracking: 0
2023/09/26-05:06:38.680253 53                  Options.enable_pipelined_write: 0
2023/09/26-05:06:38.680255 53                  Options.unordered_write: 0
2023/09/26-05:06:38.680257 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:06:38.680260 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:06:38.680262 53             Options.write_thread_max_yield_usec: 100
2023/09/26-05:06:38.680265 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:06:38.680267 53                               Options.row_cache: None
2023/09/26-05:06:38.680269 53                              Options.wal_filter: None
2023/09/26-05:06:38.680272 53             Options.avoid_flush_during_recovery: 0
2023/09/26-05:06:38.680274 53             Options.allow_ingest_behind: 0
2023/09/26-05:06:38.680276 53             Options.preserve_deletes: 0
2023/09/26-05:06:38.680279 53             Options.two_write_queues: 0
2023/09/26-05:06:38.680281 53             Options.manual_wal_flush: 0
2023/09/26-05:06:38.680283 53             Options.atomic_flush: 0
2023/09/26-05:06:38.680285 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:06:38.680288 53                 Options.persist_stats_to_disk: 0
2023/09/26-05:06:38.680290 53                 Options.write_dbid_to_manifest: 0
2023/09/26-05:06:38.680292 53                 Options.log_readahead_size: 0
2023/09/26-05:06:38.680295 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:06:38.680297 53                 Options.best_efforts_recovery: 0
2023/09/26-05:06:38.680299 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:06:38.680302 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:06:38.680304 53             Options.allow_data_in_errors: 0
2023/09/26-05:06:38.680306 53             Options.db_host_id: __hostname__
2023/09/26-05:06:38.680309 53             Options.max_background_jobs: 2
2023/09/26-05:06:38.680311 53             Options.max_background_compactions: -1
2023/09/26-05:06:38.680314 53             Options.max_subcompactions: 1
2023/09/26-05:06:38.680316 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:06:38.680318 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:06:38.680321 53             Options.delayed_write_rate : 16777216
2023/09/26-05:06:38.680323 53             Options.max_total_wal_size: 0
2023/09/26-05:06:38.680325 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:06:38.680327 53                   Options.stats_dump_period_sec: 600
2023/09/26-05:06:38.680330 53                 Options.stats_persist_period_sec: 600
2023/09/26-05:06:38.680332 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:06:38.680334 53                          Options.max_open_files: 200
2023/09/26-05:06:38.680336 53                          Options.bytes_per_sync: 0
2023/09/26-05:06:38.680339 53                      Options.wal_bytes_per_sync: 0
2023/09/26-05:06:38.680341 53                   Options.strict_bytes_per_sync: 0
2023/09/26-05:06:38.680343 53       Options.compaction_readahead_size: 0
2023/09/26-05:06:38.680345 53                  Options.max_background_flushes: -1
2023/09/26-05:06:38.680348 53 Compression algorithms supported:
2023/09/26-05:06:38.680350 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:06:38.680353 53 	kZSTD supported: 0
2023/09/26-05:06:38.680355 53 	kXpressCompression supported: 0
2023/09/26-05:06:38.680358 53 	kLZ4HCCompression supported: 0
2023/09/26-05:06:38.680360 53 	kLZ4Compression supported: 0
2023/09/26-05:06:38.680363 53 	kBZip2Compression supported: 0
2023/09/26-05:06:38.680365 53 	kZlibCompression supported: 0
2023/09/26-05:06:38.680368 53 	kSnappyCompression supported: 1
2023/09/26-05:06:38.680375 53 Fast CRC32 supported: Supported on x86
2023/09/26-05:06:38.680461 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000144
2023/09/26-05:06:38.680609 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:06:38.680611 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:06:38.680613 53           Options.merge_operator: None
2023/09/26-05:06:38.680615 53        Options.compaction_filter: None
2023/09/26-05:06:38.680617 53        Options.compaction_filter_factory: None
2023/09/26-05:06:38.680619 53  Options.sst_partitioner_factory: None
2023/09/26-05:06:38.680620 53         Options.memtable_factory: SkipListFactory
2023/09/26-05:06:38.680622 53            Options.table_factory: BlockBasedTable
2023/09/26-05:06:38.680644 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e08da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b00f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:06:38.680646 53        Options.write_buffer_size: 67108864
2023/09/26-05:06:38.680648 53  Options.max_write_buffer_number: 2
2023/09/26-05:06:38.680650 53          Options.compression: Snappy
2023/09/26-05:06:38.680652 53                  Options.bottommost_compression: Disabled
2023/09/26-05:06:38.680654 53       Options.prefix_extractor: nullptr
2023/09/26-05:06:38.680655 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:06:38.680657 53             Options.num_levels: 7
2023/09/26-05:06:38.680659 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:06:38.680660 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:06:38.680662 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:06:38.680664 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:06:38.680665 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:06:38.680667 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:06:38.680669 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:06:38.680671 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:06:38.680672 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:06:38.680674 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:06:38.680676 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:06:38.680677 53            Options.compression_opts.window_bits: -14
2023/09/26-05:06:38.680679 53                  Options.compression_opts.level: 32767
2023/09/26-05:06:38.680681 53               Options.compression_opts.strategy: 0
2023/09/26-05:06:38.680683 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:06:38.680684 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:06:38.680686 53         Options.compression_opts.parallel_threads: 1
2023/09/26-05:06:38.680688 53                  Options.compression_opts.enabled: false
2023/09/26-05:06:38.680689 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:06:38.680691 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:06:38.680702 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:06:38.680704 53              Options.level0_stop_writes_trigger: 36
2023/09/26-05:06:38.680705 53                   Options.target_file_size_base: 67108864
2023/09/26-05:06:38.680707 53             Options.target_file_size_multiplier: 1
2023/09/26-05:06:38.680709 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:06:38.680710 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:06:38.680712 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:06:38.680715 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:06:38.680717 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:06:38.680719 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:06:38.680720 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:06:38.680722 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:06:38.680724 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:06:38.680725 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:06:38.680727 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:06:38.680729 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:06:38.680731 53                        Options.arena_block_size: 1048576
2023/09/26-05:06:38.680732 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:06:38.680734 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:06:38.680736 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:06:38.680738 53                Options.disable_auto_compactions: 0
2023/09/26-05:06:38.680740 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:06:38.680742 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:06:38.680744 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:06:38.680746 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:06:38.680748 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:06:38.680749 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:06:38.680751 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:06:38.680753 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:06:38.680755 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:06:38.680757 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:06:38.680760 53                   Options.table_properties_collectors: 
2023/09/26-05:06:38.680762 53                   Options.inplace_update_support: 0
2023/09/26-05:06:38.680763 53                 Options.inplace_update_num_locks: 10000
2023/09/26-05:06:38.680765 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:06:38.680767 53               Options.memtable_whole_key_filtering: 0
2023/09/26-05:06:38.680769 53   Options.memtable_huge_page_size: 0
2023/09/26-05:06:38.680770 53                           Options.bloom_locality: 0
2023/09/26-05:06:38.680772 53                    Options.max_successive_merges: 0
2023/09/26-05:06:38.680774 53                Options.optimize_filters_for_hits: 0
2023/09/26-05:06:38.680775 53                Options.paranoid_file_checks: 0
2023/09/26-05:06:38.680777 53                Options.force_consistency_checks: 1
2023/09/26-05:06:38.680779 53                Options.report_bg_io_stats: 0
2023/09/26-05:06:38.680780 53                               Options.ttl: 2592000
2023/09/26-05:06:38.680782 53          Options.periodic_compaction_seconds: 0
2023/09/26-05:06:38.680784 53                       Options.enable_blob_files: false
2023/09/26-05:06:38.680785 53                           Options.min_blob_size: 0
2023/09/26-05:06:38.680787 53                          Options.blob_file_size: 268435456
2023/09/26-05:06:38.680795 53                   Options.blob_compression_type: NoCompression
2023/09/26-05:06:38.680797 53          Options.enable_blob_garbage_collection: false
2023/09/26-05:06:38.680799 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:06:38.680801 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:06:38.680815 53          Options.blob_compaction_readahead_size: 0
2023/09/26-05:06:38.681833 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 146, last_sequence is 0, log_number is 141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:06:38.681839 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 141
2023/09/26-05:06:38.681924 53 [db/version_set.cc:4393] Creating manifest 148
2023/09/26-05:06:38.702137 53 EVENT_LOG_v1 {"time_micros": 1695704798702127, "job": 1, "event": "recovery_started", "wal_files": [145]}
2023/09/26-05:06:38.702145 53 [db/db_impl/db_impl_open.cc:883] Recovering log #145 mode 2
2023/09/26-05:06:38.702200 53 [db/version_set.cc:4393] Creating manifest 149
2023/09/26-05:06:38.733356 53 EVENT_LOG_v1 {"time_micros": 1695704798733352, "job": 1, "event": "recovery_finished"}
2023/09/26-05:06:38.768244 53 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000145.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:06:38.768285 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3c6d500
2023/09/26-05:06:38.768324 53 DB pointer 0x3d65a00
2023/09/26-05:06:41.768665 242 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:06:41.768690 242 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b00f40#53 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
