2023/09/26-05:10:38.778130 49 RocksDB version: 6.29.3
2023/09/26-05:10:38.778270 49 Git sha 0
2023/09/26-05:10:38.778271 49 Compile date 2022-09-22 08:57:48
2023/09/26-05:10:38.778273 49 DB SUMMARY
2023/09/26-05:10:38.778274 49 DB Session ID:  TN2B4SUTOGYZC0VTR7B0
2023/09/26-05:10:38.778305 49 CURRENT file:  CURRENT
2023/09/26-05:10:38.778307 49 IDENTITY file:  IDENTITY
2023/09/26-05:10:38.778310 49 MANIFEST file:  MANIFEST-000149 size: 64 Bytes
2023/09/26-05:10:38.778312 49 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-05:10:38.778314 49 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000150.log size: 0 ; 
2023/09/26-05:10:38.778316 49                         Options.error_if_exists: 0
2023/09/26-05:10:38.778318 49                       Options.create_if_missing: 1
2023/09/26-05:10:38.778319 49                         Options.paranoid_checks: 1
2023/09/26-05:10:38.778320 49             Options.flush_verify_memtable_count: 1
2023/09/26-05:10:38.778321 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:10:38.778322 49                                     Options.env: 0x237d9c0
2023/09/26-05:10:38.778324 49                                      Options.fs: PosixFileSystem
2023/09/26-05:10:38.778325 49                                Options.info_log: 0x4c7b9a0
2023/09/26-05:10:38.778326 49                Options.max_file_opening_threads: 16
2023/09/26-05:10:38.778327 49                              Options.statistics: (nil)
2023/09/26-05:10:38.778328 49                               Options.use_fsync: 0
2023/09/26-05:10:38.778330 49                       Options.max_log_file_size: 0
2023/09/26-05:10:38.778331 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:10:38.778332 49                   Options.log_file_time_to_roll: 0
2023/09/26-05:10:38.778333 49                       Options.keep_log_file_num: 1000
2023/09/26-05:10:38.778334 49                    Options.recycle_log_file_num: 0
2023/09/26-05:10:38.778335 49                         Options.allow_fallocate: 1
2023/09/26-05:10:38.778336 49                        Options.allow_mmap_reads: 0
2023/09/26-05:10:38.778337 49                       Options.allow_mmap_writes: 0
2023/09/26-05:10:38.778338 49                        Options.use_direct_reads: 0
2023/09/26-05:10:38.778340 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:10:38.778341 49          Options.create_missing_column_families: 0
2023/09/26-05:10:38.778342 49                              Options.db_log_dir: 
2023/09/26-05:10:38.778343 49                                 Options.wal_dir: 
2023/09/26-05:10:38.778344 49                Options.table_cache_numshardbits: 6
2023/09/26-05:10:38.778345 49                         Options.WAL_ttl_seconds: 0
2023/09/26-05:10:38.778346 49                       Options.WAL_size_limit_MB: 0
2023/09/26-05:10:38.778347 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:10:38.778348 49             Options.manifest_preallocation_size: 4194304
2023/09/26-05:10:38.778349 49                     Options.is_fd_close_on_exec: 1
2023/09/26-05:10:38.778351 49                   Options.advise_random_on_open: 1
2023/09/26-05:10:38.778352 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:10:38.778354 49                    Options.db_write_buffer_size: 0
2023/09/26-05:10:38.778355 49                    Options.write_buffer_manager: 0x4aae820
2023/09/26-05:10:38.778356 49         Options.access_hint_on_compaction_start: 1
2023/09/26-05:10:38.778357 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:10:38.778358 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:10:38.778360 49                      Options.use_adaptive_mutex: 0
2023/09/26-05:10:38.778361 49                            Options.rate_limiter: (nil)
2023/09/26-05:10:38.778362 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:10:38.778363 49                       Options.wal_recovery_mode: 2
2023/09/26-05:10:38.778364 49                  Options.enable_thread_tracking: 0
2023/09/26-05:10:38.778371 49                  Options.enable_pipelined_write: 0
2023/09/26-05:10:38.778372 49                  Options.unordered_write: 0
2023/09/26-05:10:38.778373 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:10:38.778375 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:10:38.778376 49             Options.write_thread_max_yield_usec: 100
2023/09/26-05:10:38.778377 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:10:38.778378 49                               Options.row_cache: None
2023/09/26-05:10:38.778379 49                              Options.wal_filter: None
2023/09/26-05:10:38.778380 49             Options.avoid_flush_during_recovery: 0
2023/09/26-05:10:38.778381 49             Options.allow_ingest_behind: 0
2023/09/26-05:10:38.778382 49             Options.preserve_deletes: 0
2023/09/26-05:10:38.778383 49             Options.two_write_queues: 0
2023/09/26-05:10:38.778384 49             Options.manual_wal_flush: 0
2023/09/26-05:10:38.778385 49             Options.atomic_flush: 0
2023/09/26-05:10:38.778386 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:10:38.778388 49                 Options.persist_stats_to_disk: 0
2023/09/26-05:10:38.778389 49                 Options.write_dbid_to_manifest: 0
2023/09/26-05:10:38.778390 49                 Options.log_readahead_size: 0
2023/09/26-05:10:38.778391 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:10:38.778392 49                 Options.best_efforts_recovery: 0
2023/09/26-05:10:38.778393 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:10:38.778394 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:10:38.778395 49             Options.allow_data_in_errors: 0
2023/09/26-05:10:38.778397 49             Options.db_host_id: __hostname__
2023/09/26-05:10:38.778398 49             Options.max_background_jobs: 2
2023/09/26-05:10:38.778399 49             Options.max_background_compactions: -1
2023/09/26-05:10:38.778400 49             Options.max_subcompactions: 1
2023/09/26-05:10:38.778401 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:10:38.778402 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:10:38.778403 49             Options.delayed_write_rate : 16777216
2023/09/26-05:10:38.778404 49             Options.max_total_wal_size: 0
2023/09/26-05:10:38.778406 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:10:38.778407 49                   Options.stats_dump_period_sec: 600
2023/09/26-05:10:38.778408 49                 Options.stats_persist_period_sec: 600
2023/09/26-05:10:38.778409 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:10:38.778410 49                          Options.max_open_files: 200
2023/09/26-05:10:38.778411 49                          Options.bytes_per_sync: 0
2023/09/26-05:10:38.778412 49                      Options.wal_bytes_per_sync: 0
2023/09/26-05:10:38.778413 49                   Options.strict_bytes_per_sync: 0
2023/09/26-05:10:38.778414 49       Options.compaction_readahead_size: 0
2023/09/26-05:10:38.778415 49                  Options.max_background_flushes: -1
2023/09/26-05:10:38.778417 49 Compression algorithms supported:
2023/09/26-05:10:38.778418 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:10:38.778419 49 	kZSTD supported: 0
2023/09/26-05:10:38.778420 49 	kXpressCompression supported: 0
2023/09/26-05:10:38.778422 49 	kLZ4HCCompression supported: 0
2023/09/26-05:10:38.778423 49 	kLZ4Compression supported: 0
2023/09/26-05:10:38.778424 49 	kBZip2Compression supported: 0
2023/09/26-05:10:38.778425 49 	kZlibCompression supported: 0
2023/09/26-05:10:38.778427 49 	kSnappyCompression supported: 1
2023/09/26-05:10:38.778431 49 Fast CRC32 supported: Supported on x86
2023/09/26-05:10:38.778478 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000149
2023/09/26-05:10:38.778561 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:10:38.778563 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:10:38.778565 49           Options.merge_operator: None
2023/09/26-05:10:38.778566 49        Options.compaction_filter: None
2023/09/26-05:10:38.778567 49        Options.compaction_filter_factory: None
2023/09/26-05:10:38.778568 49  Options.sst_partitioner_factory: None
2023/09/26-05:10:38.778569 49         Options.memtable_factory: SkipListFactory
2023/09/26-05:10:38.778570 49            Options.table_factory: BlockBasedTable
2023/09/26-05:10:38.778589 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4dc6a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4acaeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:10:38.778591 49        Options.write_buffer_size: 67108864
2023/09/26-05:10:38.778592 49  Options.max_write_buffer_number: 2
2023/09/26-05:10:38.778593 49          Options.compression: Snappy
2023/09/26-05:10:38.778594 49                  Options.bottommost_compression: Disabled
2023/09/26-05:10:38.778596 49       Options.prefix_extractor: nullptr
2023/09/26-05:10:38.778597 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:10:38.778598 49             Options.num_levels: 7
2023/09/26-05:10:38.778599 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:10:38.778600 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:10:38.778601 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:10:38.778602 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:10:38.778603 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:10:38.778604 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:10:38.778605 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:10:38.778607 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:10:38.778608 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:10:38.778609 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:10:38.778610 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:10:38.778611 49            Options.compression_opts.window_bits: -14
2023/09/26-05:10:38.778612 49                  Options.compression_opts.level: 32767
2023/09/26-05:10:38.778613 49               Options.compression_opts.strategy: 0
2023/09/26-05:10:38.778614 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:10:38.778615 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:10:38.778617 49         Options.compression_opts.parallel_threads: 1
2023/09/26-05:10:38.778618 49                  Options.compression_opts.enabled: false
2023/09/26-05:10:38.778619 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:10:38.778620 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:10:38.779047 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:10:38.779052 49              Options.level0_stop_writes_trigger: 36
2023/09/26-05:10:38.779055 49                   Options.target_file_size_base: 67108864
2023/09/26-05:10:38.779057 49             Options.target_file_size_multiplier: 1
2023/09/26-05:10:38.779060 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:10:38.779062 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:10:38.779064 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:10:38.779069 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:10:38.779072 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:10:38.779074 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:10:38.779077 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:10:38.779079 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:10:38.779081 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:10:38.779083 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:10:38.779086 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:10:38.779088 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:10:38.779090 49                        Options.arena_block_size: 1048576
2023/09/26-05:10:38.779093 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:10:38.779096 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:10:38.779098 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:10:38.779100 49                Options.disable_auto_compactions: 0
2023/09/26-05:10:38.779103 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:10:38.779106 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:10:38.779109 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:10:38.779111 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:10:38.779113 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:10:38.779115 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:10:38.779117 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:10:38.779120 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:10:38.779123 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:10:38.779126 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:10:38.779130 49                   Options.table_properties_collectors: 
2023/09/26-05:10:38.779132 49                   Options.inplace_update_support: 0
2023/09/26-05:10:38.779135 49                 Options.inplace_update_num_locks: 10000
2023/09/26-05:10:38.779137 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:10:38.779140 49               Options.memtable_whole_key_filtering: 0
2023/09/26-05:10:38.779142 49   Options.memtable_huge_page_size: 0
2023/09/26-05:10:38.779145 49                           Options.bloom_locality: 0
2023/09/26-05:10:38.779147 49                    Options.max_successive_merges: 0
2023/09/26-05:10:38.779149 49                Options.optimize_filters_for_hits: 0
2023/09/26-05:10:38.779151 49                Options.paranoid_file_checks: 0
2023/09/26-05:10:38.779153 49                Options.force_consistency_checks: 1
2023/09/26-05:10:38.779156 49                Options.report_bg_io_stats: 0
2023/09/26-05:10:38.779157 49                               Options.ttl: 2592000
2023/09/26-05:10:38.779160 49          Options.periodic_compaction_seconds: 0
2023/09/26-05:10:38.779161 49                       Options.enable_blob_files: false
2023/09/26-05:10:38.779163 49                           Options.min_blob_size: 0
2023/09/26-05:10:38.779165 49                          Options.blob_file_size: 268435456
2023/09/26-05:10:38.779178 49                   Options.blob_compression_type: NoCompression
2023/09/26-05:10:38.779180 49          Options.enable_blob_garbage_collection: false
2023/09/26-05:10:38.779182 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:10:38.779184 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:10:38.779187 49          Options.blob_compaction_readahead_size: 0
2023/09/26-05:10:38.782022 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 0, log_number is 146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:10:38.782029 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 146
2023/09/26-05:10:38.782125 49 [db/version_set.cc:4393] Creating manifest 153
2023/09/26-05:10:38.811811 49 EVENT_LOG_v1 {"time_micros": 1695705038811804, "job": 1, "event": "recovery_started", "wal_files": [150]}
2023/09/26-05:10:38.811820 49 [db/db_impl/db_impl_open.cc:883] Recovering log #150 mode 2
2023/09/26-05:10:38.811867 49 [db/version_set.cc:4393] Creating manifest 154
2023/09/26-05:10:38.849305 49 EVENT_LOG_v1 {"time_micros": 1695705038849301, "job": 1, "event": "recovery_finished"}
2023/09/26-05:10:38.867867 49 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:10:38.867986 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4d1ea80
2023/09/26-05:10:38.868273 49 DB pointer 0x4d39a00
2023/09/26-05:10:41.868700 255 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:10:41.868730 255 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4acaeb0#49 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
