2023/09/26-02:06:11.555693 50 RocksDB version: 6.29.3
2023/09/26-02:06:11.555880 50 Git sha 0
2023/09/26-02:06:11.555882 50 Compile date 2022-09-22 08:57:48
2023/09/26-02:06:11.555884 50 DB SUMMARY
2023/09/26-02:06:11.555885 50 DB Session ID:  79U9RJW67XG3SNBPVAY3
2023/09/26-02:06:11.555911 50 CURRENT file:  CURRENT
2023/09/26-02:06:11.555913 50 IDENTITY file:  IDENTITY
2023/09/26-02:06:11.555917 50 MANIFEST file:  MANIFEST-000044 size: 61 Bytes
2023/09/26-02:06:11.555919 50 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:06:11.555920 50 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000045.log size: 0 ; 
2023/09/26-02:06:11.555923 50                         Options.error_if_exists: 0
2023/09/26-02:06:11.555924 50                       Options.create_if_missing: 1
2023/09/26-02:06:11.555925 50                         Options.paranoid_checks: 1
2023/09/26-02:06:11.555927 50             Options.flush_verify_memtable_count: 1
2023/09/26-02:06:11.555928 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:06:11.555929 50                                     Options.env: 0x237d9c0
2023/09/26-02:06:11.555931 50                                      Options.fs: PosixFileSystem
2023/09/26-02:06:11.555932 50                                Options.info_log: 0x47d6370
2023/09/26-02:06:11.555934 50                Options.max_file_opening_threads: 16
2023/09/26-02:06:11.555935 50                              Options.statistics: (nil)
2023/09/26-02:06:11.555936 50                               Options.use_fsync: 0
2023/09/26-02:06:11.555938 50                       Options.max_log_file_size: 0
2023/09/26-02:06:11.555939 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:06:11.555940 50                   Options.log_file_time_to_roll: 0
2023/09/26-02:06:11.555941 50                       Options.keep_log_file_num: 1000
2023/09/26-02:06:11.555942 50                    Options.recycle_log_file_num: 0
2023/09/26-02:06:11.555944 50                         Options.allow_fallocate: 1
2023/09/26-02:06:11.555945 50                        Options.allow_mmap_reads: 0
2023/09/26-02:06:11.555946 50                       Options.allow_mmap_writes: 0
2023/09/26-02:06:11.555947 50                        Options.use_direct_reads: 0
2023/09/26-02:06:11.555948 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:06:11.555950 50          Options.create_missing_column_families: 0
2023/09/26-02:06:11.555951 50                              Options.db_log_dir: 
2023/09/26-02:06:11.555952 50                                 Options.wal_dir: 
2023/09/26-02:06:11.555953 50                Options.table_cache_numshardbits: 6
2023/09/26-02:06:11.555955 50                         Options.WAL_ttl_seconds: 0
2023/09/26-02:06:11.555956 50                       Options.WAL_size_limit_MB: 0
2023/09/26-02:06:11.555957 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:06:11.555958 50             Options.manifest_preallocation_size: 4194304
2023/09/26-02:06:11.555959 50                     Options.is_fd_close_on_exec: 1
2023/09/26-02:06:11.555961 50                   Options.advise_random_on_open: 1
2023/09/26-02:06:11.555962 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:06:11.555965 50                    Options.db_write_buffer_size: 0
2023/09/26-02:06:11.555966 50                    Options.write_buffer_manager: 0x445c820
2023/09/26-02:06:11.555967 50         Options.access_hint_on_compaction_start: 1
2023/09/26-02:06:11.555968 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:06:11.555970 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:06:11.555971 50                      Options.use_adaptive_mutex: 0
2023/09/26-02:06:11.555972 50                            Options.rate_limiter: (nil)
2023/09/26-02:06:11.555974 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:06:11.555975 50                       Options.wal_recovery_mode: 2
2023/09/26-02:06:11.555976 50                  Options.enable_thread_tracking: 0
2023/09/26-02:06:11.555984 50                  Options.enable_pipelined_write: 0
2023/09/26-02:06:11.555985 50                  Options.unordered_write: 0
2023/09/26-02:06:11.555986 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:06:11.555987 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:06:11.555988 50             Options.write_thread_max_yield_usec: 100
2023/09/26-02:06:11.555990 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:06:11.555991 50                               Options.row_cache: None
2023/09/26-02:06:11.555992 50                              Options.wal_filter: None
2023/09/26-02:06:11.555994 50             Options.avoid_flush_during_recovery: 0
2023/09/26-02:06:11.555995 50             Options.allow_ingest_behind: 0
2023/09/26-02:06:11.555996 50             Options.preserve_deletes: 0
2023/09/26-02:06:11.555997 50             Options.two_write_queues: 0
2023/09/26-02:06:11.555998 50             Options.manual_wal_flush: 0
2023/09/26-02:06:11.555999 50             Options.atomic_flush: 0
2023/09/26-02:06:11.556001 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:06:11.556002 50                 Options.persist_stats_to_disk: 0
2023/09/26-02:06:11.556003 50                 Options.write_dbid_to_manifest: 0
2023/09/26-02:06:11.556004 50                 Options.log_readahead_size: 0
2023/09/26-02:06:11.556006 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:06:11.556007 50                 Options.best_efforts_recovery: 0
2023/09/26-02:06:11.556008 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:06:11.556010 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:06:11.556011 50             Options.allow_data_in_errors: 0
2023/09/26-02:06:11.556012 50             Options.db_host_id: __hostname__
2023/09/26-02:06:11.556014 50             Options.max_background_jobs: 2
2023/09/26-02:06:11.556015 50             Options.max_background_compactions: -1
2023/09/26-02:06:11.556016 50             Options.max_subcompactions: 1
2023/09/26-02:06:11.556017 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:06:11.556019 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:06:11.556020 50             Options.delayed_write_rate : 16777216
2023/09/26-02:06:11.556021 50             Options.max_total_wal_size: 0
2023/09/26-02:06:11.556022 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:06:11.556023 50                   Options.stats_dump_period_sec: 600
2023/09/26-02:06:11.556025 50                 Options.stats_persist_period_sec: 600
2023/09/26-02:06:11.556026 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:06:11.556027 50                          Options.max_open_files: 200
2023/09/26-02:06:11.556028 50                          Options.bytes_per_sync: 0
2023/09/26-02:06:11.556030 50                      Options.wal_bytes_per_sync: 0
2023/09/26-02:06:11.556031 50                   Options.strict_bytes_per_sync: 0
2023/09/26-02:06:11.556032 50       Options.compaction_readahead_size: 0
2023/09/26-02:06:11.556033 50                  Options.max_background_flushes: -1
2023/09/26-02:06:11.556034 50 Compression algorithms supported:
2023/09/26-02:06:11.556036 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:06:11.556038 50 	kZSTD supported: 0
2023/09/26-02:06:11.556039 50 	kXpressCompression supported: 0
2023/09/26-02:06:11.556040 50 	kLZ4HCCompression supported: 0
2023/09/26-02:06:11.556042 50 	kLZ4Compression supported: 0
2023/09/26-02:06:11.556043 50 	kBZip2Compression supported: 0
2023/09/26-02:06:11.556044 50 	kZlibCompression supported: 0
2023/09/26-02:06:11.556046 50 	kSnappyCompression supported: 1
2023/09/26-02:06:11.556052 50 Fast CRC32 supported: Supported on x86
2023/09/26-02:06:11.556108 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000044
2023/09/26-02:06:11.556229 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:06:11.556231 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:06:11.556232 50           Options.merge_operator: None
2023/09/26-02:06:11.556234 50        Options.compaction_filter: None
2023/09/26-02:06:11.556235 50        Options.compaction_filter_factory: None
2023/09/26-02:06:11.556236 50  Options.sst_partitioner_factory: None
2023/09/26-02:06:11.556237 50         Options.memtable_factory: SkipListFactory
2023/09/26-02:06:11.556239 50            Options.table_factory: BlockBasedTable
2023/09/26-02:06:11.556261 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47dcbe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4478eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:06:11.556263 50        Options.write_buffer_size: 67108864
2023/09/26-02:06:11.556264 50  Options.max_write_buffer_number: 2
2023/09/26-02:06:11.556266 50          Options.compression: Snappy
2023/09/26-02:06:11.556267 50                  Options.bottommost_compression: Disabled
2023/09/26-02:06:11.556268 50       Options.prefix_extractor: nullptr
2023/09/26-02:06:11.556269 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:06:11.556271 50             Options.num_levels: 7
2023/09/26-02:06:11.556272 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:06:11.556273 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:06:11.556274 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:06:11.556275 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:06:11.556277 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:06:11.556278 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:06:11.556279 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:06:11.556280 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:06:11.556282 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:06:11.556283 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:06:11.556284 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:06:11.556285 50            Options.compression_opts.window_bits: -14
2023/09/26-02:06:11.556287 50                  Options.compression_opts.level: 32767
2023/09/26-02:06:11.556288 50               Options.compression_opts.strategy: 0
2023/09/26-02:06:11.556289 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:06:11.556290 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:06:11.556291 50         Options.compression_opts.parallel_threads: 1
2023/09/26-02:06:11.556293 50                  Options.compression_opts.enabled: false
2023/09/26-02:06:11.556294 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:06:11.556295 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:06:11.556302 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:06:11.556303 50              Options.level0_stop_writes_trigger: 36
2023/09/26-02:06:11.556304 50                   Options.target_file_size_base: 67108864
2023/09/26-02:06:11.556306 50             Options.target_file_size_multiplier: 1
2023/09/26-02:06:11.556307 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:06:11.556308 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:06:11.556309 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:06:11.556311 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:06:11.556313 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:06:11.556314 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:06:11.556315 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:06:11.556316 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:06:11.556318 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:06:11.556319 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:06:11.556320 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:06:11.556321 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:06:11.556322 50                        Options.arena_block_size: 1048576
2023/09/26-02:06:11.556324 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:06:11.556325 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:06:11.556326 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:06:11.556327 50                Options.disable_auto_compactions: 0
2023/09/26-02:06:11.556329 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:06:11.556331 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:06:11.556333 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:06:11.556334 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:06:11.556335 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:06:11.556336 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:06:11.556338 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:06:11.556339 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:06:11.556340 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:06:11.556342 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:06:11.556344 50                   Options.table_properties_collectors: 
2023/09/26-02:06:11.556345 50                   Options.inplace_update_support: 0
2023/09/26-02:06:11.556346 50                 Options.inplace_update_num_locks: 10000
2023/09/26-02:06:11.556348 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:06:11.556349 50               Options.memtable_whole_key_filtering: 0
2023/09/26-02:06:11.556350 50   Options.memtable_huge_page_size: 0
2023/09/26-02:06:11.556352 50                           Options.bloom_locality: 0
2023/09/26-02:06:11.556353 50                    Options.max_successive_merges: 0
2023/09/26-02:06:11.556354 50                Options.optimize_filters_for_hits: 0
2023/09/26-02:06:11.556355 50                Options.paranoid_file_checks: 0
2023/09/26-02:06:11.556356 50                Options.force_consistency_checks: 1
2023/09/26-02:06:11.556358 50                Options.report_bg_io_stats: 0
2023/09/26-02:06:11.556359 50                               Options.ttl: 2592000
2023/09/26-02:06:11.556360 50          Options.periodic_compaction_seconds: 0
2023/09/26-02:06:11.556361 50                       Options.enable_blob_files: false
2023/09/26-02:06:11.556362 50                           Options.min_blob_size: 0
2023/09/26-02:06:11.556363 50                          Options.blob_file_size: 268435456
2023/09/26-02:06:11.556369 50                   Options.blob_compression_type: NoCompression
2023/09/26-02:06:11.556370 50          Options.enable_blob_garbage_collection: false
2023/09/26-02:06:11.556371 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:06:11.556373 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:06:11.556374 50          Options.blob_compaction_readahead_size: 0
2023/09/26-02:06:11.557661 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:06:11.557668 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 41
2023/09/26-02:06:11.557771 50 [db/version_set.cc:4393] Creating manifest 48
2023/09/26-02:06:11.582920 50 EVENT_LOG_v1 {"time_micros": 1695693971582914, "job": 1, "event": "recovery_started", "wal_files": [45]}
2023/09/26-02:06:11.582925 50 [db/db_impl/db_impl_open.cc:883] Recovering log #45 mode 2
2023/09/26-02:06:11.582971 50 [db/version_set.cc:4393] Creating manifest 49
2023/09/26-02:06:11.617790 50 EVENT_LOG_v1 {"time_micros": 1695693971617784, "job": 1, "event": "recovery_finished"}
2023/09/26-02:06:11.651007 50 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:06:11.651035 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4656a80
2023/09/26-02:06:11.651058 50 DB pointer 0x46ada00
