2023/09/26-01:42:20.248328 52 RocksDB version: 6.29.3
2023/09/26-01:42:20.248649 52 Git sha 0
2023/09/26-01:42:20.248655 52 Compile date 2022-09-22 08:57:48
2023/09/26-01:42:20.248660 52 DB SUMMARY
2023/09/26-01:42:20.248665 52 DB Session ID:  7F1V230NIFOOHO7OKSNQ
2023/09/26-01:42:20.248723 52 CURRENT file:  CURRENT
2023/09/26-01:42:20.248728 52 IDENTITY file:  IDENTITY
2023/09/26-01:42:20.248738 52 MANIFEST file:  MANIFEST-000014 size: 61 Bytes
2023/09/26-01:42:20.248743 52 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-01:42:20.248749 52 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000015.log size: 0 ; 
2023/09/26-01:42:20.248755 52                         Options.error_if_exists: 0
2023/09/26-01:42:20.248761 52                       Options.create_if_missing: 1
2023/09/26-01:42:20.248768 52                         Options.paranoid_checks: 1
2023/09/26-01:42:20.248773 52             Options.flush_verify_memtable_count: 1
2023/09/26-01:42:20.248776 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:42:20.248780 52                                     Options.env: 0x237d9c0
2023/09/26-01:42:20.248784 52                                      Options.fs: PosixFileSystem
2023/09/26-01:42:20.248788 52                                Options.info_log: 0x37aa280
2023/09/26-01:42:20.248793 52                Options.max_file_opening_threads: 16
2023/09/26-01:42:20.248797 52                              Options.statistics: (nil)
2023/09/26-01:42:20.248802 52                               Options.use_fsync: 0
2023/09/26-01:42:20.248806 52                       Options.max_log_file_size: 0
2023/09/26-01:42:20.248811 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:42:20.248815 52                   Options.log_file_time_to_roll: 0
2023/09/26-01:42:20.248819 52                       Options.keep_log_file_num: 1000
2023/09/26-01:42:20.248824 52                    Options.recycle_log_file_num: 0
2023/09/26-01:42:20.248828 52                         Options.allow_fallocate: 1
2023/09/26-01:42:20.248833 52                        Options.allow_mmap_reads: 0
2023/09/26-01:42:20.248838 52                       Options.allow_mmap_writes: 0
2023/09/26-01:42:20.248842 52                        Options.use_direct_reads: 0
2023/09/26-01:42:20.248847 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:42:20.248852 52          Options.create_missing_column_families: 0
2023/09/26-01:42:20.248857 52                              Options.db_log_dir: 
2023/09/26-01:42:20.248861 52                                 Options.wal_dir: 
2023/09/26-01:42:20.248865 52                Options.table_cache_numshardbits: 6
2023/09/26-01:42:20.248870 52                         Options.WAL_ttl_seconds: 0
2023/09/26-01:42:20.248874 52                       Options.WAL_size_limit_MB: 0
2023/09/26-01:42:20.248879 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:42:20.248883 52             Options.manifest_preallocation_size: 4194304
2023/09/26-01:42:20.248888 52                     Options.is_fd_close_on_exec: 1
2023/09/26-01:42:20.248892 52                   Options.advise_random_on_open: 1
2023/09/26-01:42:20.248898 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:42:20.248908 52                    Options.db_write_buffer_size: 0
2023/09/26-01:42:20.248912 52                    Options.write_buffer_manager: 0x3578820
2023/09/26-01:42:20.248915 52         Options.access_hint_on_compaction_start: 1
2023/09/26-01:42:20.248919 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:42:20.248923 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:42:20.248928 52                      Options.use_adaptive_mutex: 0
2023/09/26-01:42:20.248933 52                            Options.rate_limiter: (nil)
2023/09/26-01:42:20.248937 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:42:20.248941 52                       Options.wal_recovery_mode: 2
2023/09/26-01:42:20.248945 52                  Options.enable_thread_tracking: 0
2023/09/26-01:42:20.248963 52                  Options.enable_pipelined_write: 0
2023/09/26-01:42:20.248968 52                  Options.unordered_write: 0
2023/09/26-01:42:20.248972 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:42:20.248976 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:42:20.248980 52             Options.write_thread_max_yield_usec: 100
2023/09/26-01:42:20.248985 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:42:20.248989 52                               Options.row_cache: None
2023/09/26-01:42:20.248993 52                              Options.wal_filter: None
2023/09/26-01:42:20.248997 52             Options.avoid_flush_during_recovery: 0
2023/09/26-01:42:20.249002 52             Options.allow_ingest_behind: 0
2023/09/26-01:42:20.249006 52             Options.preserve_deletes: 0
2023/09/26-01:42:20.249010 52             Options.two_write_queues: 0
2023/09/26-01:42:20.249015 52             Options.manual_wal_flush: 0
2023/09/26-01:42:20.249019 52             Options.atomic_flush: 0
2023/09/26-01:42:20.249024 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:42:20.249028 52                 Options.persist_stats_to_disk: 0
2023/09/26-01:42:20.249034 52                 Options.write_dbid_to_manifest: 0
2023/09/26-01:42:20.249041 52                 Options.log_readahead_size: 0
2023/09/26-01:42:20.249046 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:42:20.249050 52                 Options.best_efforts_recovery: 0
2023/09/26-01:42:20.249053 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:42:20.249057 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:42:20.249062 52             Options.allow_data_in_errors: 0
2023/09/26-01:42:20.249066 52             Options.db_host_id: __hostname__
2023/09/26-01:42:20.249071 52             Options.max_background_jobs: 2
2023/09/26-01:42:20.249075 52             Options.max_background_compactions: -1
2023/09/26-01:42:20.249081 52             Options.max_subcompactions: 1
2023/09/26-01:42:20.249088 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:42:20.249093 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:42:20.249096 52             Options.delayed_write_rate : 16777216
2023/09/26-01:42:20.249100 52             Options.max_total_wal_size: 0
2023/09/26-01:42:20.249103 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:42:20.249108 52                   Options.stats_dump_period_sec: 600
2023/09/26-01:42:20.249113 52                 Options.stats_persist_period_sec: 600
2023/09/26-01:42:20.249117 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:42:20.249121 52                          Options.max_open_files: 200
2023/09/26-01:42:20.249125 52                          Options.bytes_per_sync: 0
2023/09/26-01:42:20.249129 52                      Options.wal_bytes_per_sync: 0
2023/09/26-01:42:20.249134 52                   Options.strict_bytes_per_sync: 0
2023/09/26-01:42:20.249138 52       Options.compaction_readahead_size: 0
2023/09/26-01:42:20.249143 52                  Options.max_background_flushes: -1
2023/09/26-01:42:20.249147 52 Compression algorithms supported:
2023/09/26-01:42:20.249152 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:42:20.249158 52 	kZSTD supported: 0
2023/09/26-01:42:20.249162 52 	kXpressCompression supported: 0
2023/09/26-01:42:20.249169 52 	kLZ4HCCompression supported: 0
2023/09/26-01:42:20.249176 52 	kLZ4Compression supported: 0
2023/09/26-01:42:20.249181 52 	kBZip2Compression supported: 0
2023/09/26-01:42:20.249184 52 	kZlibCompression supported: 0
2023/09/26-01:42:20.249188 52 	kSnappyCompression supported: 1
2023/09/26-01:42:20.249198 52 Fast CRC32 supported: Supported on x86
2023/09/26-01:42:20.249316 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000014
2023/09/26-01:42:20.249556 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:42:20.249562 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:42:20.249567 52           Options.merge_operator: None
2023/09/26-01:42:20.249571 52        Options.compaction_filter: None
2023/09/26-01:42:20.249574 52        Options.compaction_filter_factory: None
2023/09/26-01:42:20.249578 52  Options.sst_partitioner_factory: None
2023/09/26-01:42:20.249582 52         Options.memtable_factory: SkipListFactory
2023/09/26-01:42:20.249587 52            Options.table_factory: BlockBasedTable
2023/09/26-01:42:20.249652 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37ae720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3594f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:42:20.249661 52        Options.write_buffer_size: 67108864
2023/09/26-01:42:20.249665 52  Options.max_write_buffer_number: 2
2023/09/26-01:42:20.249669 52          Options.compression: Snappy
2023/09/26-01:42:20.249674 52                  Options.bottommost_compression: Disabled
2023/09/26-01:42:20.249678 52       Options.prefix_extractor: nullptr
2023/09/26-01:42:20.249682 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:42:20.249687 52             Options.num_levels: 7
2023/09/26-01:42:20.249691 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:42:20.249695 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:42:20.249700 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:42:20.249704 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:42:20.249707 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:42:20.249711 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:42:20.249716 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:42:20.249720 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:42:20.249723 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:42:20.249728 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:42:20.249732 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:42:20.249737 52            Options.compression_opts.window_bits: -14
2023/09/26-01:42:20.249740 52                  Options.compression_opts.level: 32767
2023/09/26-01:42:20.249745 52               Options.compression_opts.strategy: 0
2023/09/26-01:42:20.249749 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:42:20.249754 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:42:20.249758 52         Options.compression_opts.parallel_threads: 1
2023/09/26-01:42:20.249762 52                  Options.compression_opts.enabled: false
2023/09/26-01:42:20.249766 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:42:20.249770 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:42:20.249790 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:42:20.249793 52              Options.level0_stop_writes_trigger: 36
2023/09/26-01:42:20.249796 52                   Options.target_file_size_base: 67108864
2023/09/26-01:42:20.249799 52             Options.target_file_size_multiplier: 1
2023/09/26-01:42:20.249802 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:42:20.249805 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:42:20.249808 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:42:20.249813 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:42:20.249816 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:42:20.249821 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:42:20.249824 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:42:20.249827 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:42:20.249831 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:42:20.249835 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:42:20.249838 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:42:20.249842 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:42:20.249846 52                        Options.arena_block_size: 1048576
2023/09/26-01:42:20.249850 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:42:20.249854 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:42:20.249859 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:42:20.249863 52                Options.disable_auto_compactions: 0
2023/09/26-01:42:20.249867 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:42:20.249873 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:42:20.249877 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:42:20.249882 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:42:20.249885 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:42:20.249888 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:42:20.249892 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:42:20.249897 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:42:20.249901 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:42:20.249905 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:42:20.249914 52                   Options.table_properties_collectors: 
2023/09/26-01:42:20.249918 52                   Options.inplace_update_support: 0
2023/09/26-01:42:20.249922 52                 Options.inplace_update_num_locks: 10000
2023/09/26-01:42:20.249926 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:42:20.249930 52               Options.memtable_whole_key_filtering: 0
2023/09/26-01:42:20.249933 52   Options.memtable_huge_page_size: 0
2023/09/26-01:42:20.249937 52                           Options.bloom_locality: 0
2023/09/26-01:42:20.249940 52                    Options.max_successive_merges: 0
2023/09/26-01:42:20.249943 52                Options.optimize_filters_for_hits: 0
2023/09/26-01:42:20.249946 52                Options.paranoid_file_checks: 0
2023/09/26-01:42:20.249949 52                Options.force_consistency_checks: 1
2023/09/26-01:42:20.249953 52                Options.report_bg_io_stats: 0
2023/09/26-01:42:20.249956 52                               Options.ttl: 2592000
2023/09/26-01:42:20.249959 52          Options.periodic_compaction_seconds: 0
2023/09/26-01:42:20.249962 52                       Options.enable_blob_files: false
2023/09/26-01:42:20.249965 52                           Options.min_blob_size: 0
2023/09/26-01:42:20.249969 52                          Options.blob_file_size: 268435456
2023/09/26-01:42:20.249984 52                   Options.blob_compression_type: NoCompression
2023/09/26-01:42:20.249989 52          Options.enable_blob_garbage_collection: false
2023/09/26-01:42:20.249994 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:42:20.249999 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:42:20.250004 52          Options.blob_compaction_readahead_size: 0
2023/09/26-01:42:20.251739 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:42:20.251749 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 11
2023/09/26-01:42:20.251871 52 [db/version_set.cc:4393] Creating manifest 18
2023/09/26-01:42:20.281815 52 EVENT_LOG_v1 {"time_micros": 1695692540281807, "job": 1, "event": "recovery_started", "wal_files": [15]}
2023/09/26-01:42:20.281820 52 [db/db_impl/db_impl_open.cc:883] Recovering log #15 mode 2
2023/09/26-01:42:20.281860 52 [db/version_set.cc:4393] Creating manifest 19
2023/09/26-01:42:20.314677 52 EVENT_LOG_v1 {"time_micros": 1695692540314673, "job": 1, "event": "recovery_finished"}
2023/09/26-01:42:20.334044 52 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:42:20.334067 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3b51180
2023/09/26-01:42:20.334084 52 DB pointer 0x376ba00
