2023/09/26-04:41:06.016291 54 RocksDB version: 6.29.3
2023/09/26-04:41:06.016450 54 Git sha 0
2023/09/26-04:41:06.016452 54 Compile date 2022-09-22 08:57:48
2023/09/26-04:41:06.016453 54 DB SUMMARY
2023/09/26-04:41:06.016455 54 DB Session ID:  QPR9ZKZMVTG5GIM9OXV7
2023/09/26-04:41:06.016485 54 CURRENT file:  CURRENT
2023/09/26-04:41:06.016487 54 IDENTITY file:  IDENTITY
2023/09/26-04:41:06.016491 54 MANIFEST file:  MANIFEST-000134 size: 63 Bytes
2023/09/26-04:41:06.016492 54 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-04:41:06.016494 54 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000135.log size: 0 ; 
2023/09/26-04:41:06.016497 54                         Options.error_if_exists: 0
2023/09/26-04:41:06.016498 54                       Options.create_if_missing: 1
2023/09/26-04:41:06.016499 54                         Options.paranoid_checks: 1
2023/09/26-04:41:06.016501 54             Options.flush_verify_memtable_count: 1
2023/09/26-04:41:06.016502 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:41:06.016503 54                                     Options.env: 0x237d9c0
2023/09/26-04:41:06.016504 54                                      Options.fs: PosixFileSystem
2023/09/26-04:41:06.016506 54                                Options.info_log: 0x3c2c370
2023/09/26-04:41:06.016507 54                Options.max_file_opening_threads: 16
2023/09/26-04:41:06.016508 54                              Options.statistics: (nil)
2023/09/26-04:41:06.016510 54                               Options.use_fsync: 0
2023/09/26-04:41:06.016511 54                       Options.max_log_file_size: 0
2023/09/26-04:41:06.016512 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:41:06.016513 54                   Options.log_file_time_to_roll: 0
2023/09/26-04:41:06.016514 54                       Options.keep_log_file_num: 1000
2023/09/26-04:41:06.016515 54                    Options.recycle_log_file_num: 0
2023/09/26-04:41:06.016516 54                         Options.allow_fallocate: 1
2023/09/26-04:41:06.016518 54                        Options.allow_mmap_reads: 0
2023/09/26-04:41:06.016519 54                       Options.allow_mmap_writes: 0
2023/09/26-04:41:06.016520 54                        Options.use_direct_reads: 0
2023/09/26-04:41:06.016521 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:41:06.016522 54          Options.create_missing_column_families: 0
2023/09/26-04:41:06.016523 54                              Options.db_log_dir: 
2023/09/26-04:41:06.016524 54                                 Options.wal_dir: 
2023/09/26-04:41:06.016525 54                Options.table_cache_numshardbits: 6
2023/09/26-04:41:06.016526 54                         Options.WAL_ttl_seconds: 0
2023/09/26-04:41:06.016527 54                       Options.WAL_size_limit_MB: 0
2023/09/26-04:41:06.016529 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:41:06.016530 54             Options.manifest_preallocation_size: 4194304
2023/09/26-04:41:06.016531 54                     Options.is_fd_close_on_exec: 1
2023/09/26-04:41:06.016532 54                   Options.advise_random_on_open: 1
2023/09/26-04:41:06.016533 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:41:06.016537 54                    Options.db_write_buffer_size: 0
2023/09/26-04:41:06.016538 54                    Options.write_buffer_manager: 0x395e8c0
2023/09/26-04:41:06.016539 54         Options.access_hint_on_compaction_start: 1
2023/09/26-04:41:06.016540 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:41:06.016541 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:41:06.016542 54                      Options.use_adaptive_mutex: 0
2023/09/26-04:41:06.016543 54                            Options.rate_limiter: (nil)
2023/09/26-04:41:06.016545 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:41:06.016546 54                       Options.wal_recovery_mode: 2
2023/09/26-04:41:06.016547 54                  Options.enable_thread_tracking: 0
2023/09/26-04:41:06.016581 54                  Options.enable_pipelined_write: 0
2023/09/26-04:41:06.016583 54                  Options.unordered_write: 0
2023/09/26-04:41:06.016584 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:41:06.016585 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:41:06.016586 54             Options.write_thread_max_yield_usec: 100
2023/09/26-04:41:06.016587 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:41:06.016589 54                               Options.row_cache: None
2023/09/26-04:41:06.016590 54                              Options.wal_filter: None
2023/09/26-04:41:06.016591 54             Options.avoid_flush_during_recovery: 0
2023/09/26-04:41:06.016592 54             Options.allow_ingest_behind: 0
2023/09/26-04:41:06.016593 54             Options.preserve_deletes: 0
2023/09/26-04:41:06.016594 54             Options.two_write_queues: 0
2023/09/26-04:41:06.016596 54             Options.manual_wal_flush: 0
2023/09/26-04:41:06.016597 54             Options.atomic_flush: 0
2023/09/26-04:41:06.016598 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:41:06.016599 54                 Options.persist_stats_to_disk: 0
2023/09/26-04:41:06.016600 54                 Options.write_dbid_to_manifest: 0
2023/09/26-04:41:06.016601 54                 Options.log_readahead_size: 0
2023/09/26-04:41:06.016602 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:41:06.016604 54                 Options.best_efforts_recovery: 0
2023/09/26-04:41:06.016605 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:41:06.016606 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:41:06.016607 54             Options.allow_data_in_errors: 0
2023/09/26-04:41:06.016608 54             Options.db_host_id: __hostname__
2023/09/26-04:41:06.016610 54             Options.max_background_jobs: 2
2023/09/26-04:41:06.016611 54             Options.max_background_compactions: -1
2023/09/26-04:41:06.016612 54             Options.max_subcompactions: 1
2023/09/26-04:41:06.016613 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:41:06.016614 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:41:06.016615 54             Options.delayed_write_rate : 16777216
2023/09/26-04:41:06.016616 54             Options.max_total_wal_size: 0
2023/09/26-04:41:06.016618 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:41:06.016619 54                   Options.stats_dump_period_sec: 600
2023/09/26-04:41:06.016620 54                 Options.stats_persist_period_sec: 600
2023/09/26-04:41:06.016621 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:41:06.016622 54                          Options.max_open_files: 200
2023/09/26-04:41:06.016623 54                          Options.bytes_per_sync: 0
2023/09/26-04:41:06.016624 54                      Options.wal_bytes_per_sync: 0
2023/09/26-04:41:06.016626 54                   Options.strict_bytes_per_sync: 0
2023/09/26-04:41:06.016627 54       Options.compaction_readahead_size: 0
2023/09/26-04:41:06.016628 54                  Options.max_background_flushes: -1
2023/09/26-04:41:06.016629 54 Compression algorithms supported:
2023/09/26-04:41:06.016630 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:41:06.016632 54 	kZSTD supported: 0
2023/09/26-04:41:06.016633 54 	kXpressCompression supported: 0
2023/09/26-04:41:06.016634 54 	kLZ4HCCompression supported: 0
2023/09/26-04:41:06.016636 54 	kLZ4Compression supported: 0
2023/09/26-04:41:06.016637 54 	kBZip2Compression supported: 0
2023/09/26-04:41:06.016638 54 	kZlibCompression supported: 0
2023/09/26-04:41:06.016640 54 	kSnappyCompression supported: 1
2023/09/26-04:41:06.016643 54 Fast CRC32 supported: Supported on x86
2023/09/26-04:41:06.016693 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000134
2023/09/26-04:41:06.016832 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:41:06.016834 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:41:06.016835 54           Options.merge_operator: None
2023/09/26-04:41:06.016836 54        Options.compaction_filter: None
2023/09/26-04:41:06.016838 54        Options.compaction_filter_factory: None
2023/09/26-04:41:06.016839 54  Options.sst_partitioner_factory: None
2023/09/26-04:41:06.016840 54         Options.memtable_factory: SkipListFactory
2023/09/26-04:41:06.016841 54            Options.table_factory: BlockBasedTable
2023/09/26-04:41:06.016863 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c0d3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x397af40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:41:06.016865 54        Options.write_buffer_size: 67108864
2023/09/26-04:41:06.016866 54  Options.max_write_buffer_number: 2
2023/09/26-04:41:06.016867 54          Options.compression: Snappy
2023/09/26-04:41:06.016869 54                  Options.bottommost_compression: Disabled
2023/09/26-04:41:06.016870 54       Options.prefix_extractor: nullptr
2023/09/26-04:41:06.016871 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:41:06.016872 54             Options.num_levels: 7
2023/09/26-04:41:06.016874 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:41:06.016875 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:41:06.016876 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:41:06.016877 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:41:06.016878 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:41:06.016879 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:41:06.016881 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:41:06.016882 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:41:06.016883 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:41:06.016884 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:41:06.016885 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:41:06.016886 54            Options.compression_opts.window_bits: -14
2023/09/26-04:41:06.016887 54                  Options.compression_opts.level: 32767
2023/09/26-04:41:06.016888 54               Options.compression_opts.strategy: 0
2023/09/26-04:41:06.016890 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:41:06.016891 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:41:06.016892 54         Options.compression_opts.parallel_threads: 1
2023/09/26-04:41:06.016893 54                  Options.compression_opts.enabled: false
2023/09/26-04:41:06.016894 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:41:06.016895 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:41:06.016902 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:41:06.016903 54              Options.level0_stop_writes_trigger: 36
2023/09/26-04:41:06.016904 54                   Options.target_file_size_base: 67108864
2023/09/26-04:41:06.016905 54             Options.target_file_size_multiplier: 1
2023/09/26-04:41:06.016906 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:41:06.016907 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:41:06.016908 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:41:06.016910 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:41:06.016912 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:41:06.016913 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:41:06.016914 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:41:06.016915 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:41:06.016916 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:41:06.016917 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:41:06.016918 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:41:06.016920 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:41:06.016921 54                        Options.arena_block_size: 1048576
2023/09/26-04:41:06.016922 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:41:06.016923 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:41:06.016924 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:41:06.016925 54                Options.disable_auto_compactions: 0
2023/09/26-04:41:06.016927 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:41:06.016929 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:41:06.016930 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:41:06.016931 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:41:06.016932 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:41:06.016934 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:41:06.016935 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:41:06.016936 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:41:06.016937 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:41:06.016938 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:41:06.016940 54                   Options.table_properties_collectors: 
2023/09/26-04:41:06.016942 54                   Options.inplace_update_support: 0
2023/09/26-04:41:06.016943 54                 Options.inplace_update_num_locks: 10000
2023/09/26-04:41:06.016944 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:41:06.016945 54               Options.memtable_whole_key_filtering: 0
2023/09/26-04:41:06.016946 54   Options.memtable_huge_page_size: 0
2023/09/26-04:41:06.016947 54                           Options.bloom_locality: 0
2023/09/26-04:41:06.016949 54                    Options.max_successive_merges: 0
2023/09/26-04:41:06.016950 54                Options.optimize_filters_for_hits: 0
2023/09/26-04:41:06.016951 54                Options.paranoid_file_checks: 0
2023/09/26-04:41:06.016952 54                Options.force_consistency_checks: 1
2023/09/26-04:41:06.016953 54                Options.report_bg_io_stats: 0
2023/09/26-04:41:06.016954 54                               Options.ttl: 2592000
2023/09/26-04:41:06.016955 54          Options.periodic_compaction_seconds: 0
2023/09/26-04:41:06.016956 54                       Options.enable_blob_files: false
2023/09/26-04:41:06.016957 54                           Options.min_blob_size: 0
2023/09/26-04:41:06.016958 54                          Options.blob_file_size: 268435456
2023/09/26-04:41:06.016964 54                   Options.blob_compression_type: NoCompression
2023/09/26-04:41:06.016965 54          Options.enable_blob_garbage_collection: false
2023/09/26-04:41:06.016966 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:41:06.016967 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:41:06.016969 54          Options.blob_compaction_readahead_size: 0
2023/09/26-04:41:06.017876 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 0, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:41:06.017880 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 131
2023/09/26-04:41:06.017948 54 [db/version_set.cc:4393] Creating manifest 138
2023/09/26-04:41:06.053706 54 EVENT_LOG_v1 {"time_micros": 1695703266053701, "job": 1, "event": "recovery_started", "wal_files": [135]}
2023/09/26-04:41:06.053712 54 [db/db_impl/db_impl_open.cc:883] Recovering log #135 mode 2
2023/09/26-04:41:06.054136 54 [db/version_set.cc:4393] Creating manifest 139
2023/09/26-04:41:06.084799 54 EVENT_LOG_v1 {"time_micros": 1695703266084794, "job": 1, "event": "recovery_finished"}
2023/09/26-04:41:06.103439 54 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:41:06.103467 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3c10e00
2023/09/26-04:41:06.103497 54 DB pointer 0x3be9a00
