2023/09/26-11:00:55.066950 55 RocksDB version: 6.29.3
2023/09/26-11:00:55.067103 55 Git sha 0
2023/09/26-11:00:55.067105 55 Compile date 2022-09-22 08:57:48
2023/09/26-11:00:55.067108 55 DB SUMMARY
2023/09/26-11:00:55.067109 55 DB Session ID:  LD03WXEQ95NNAIAAFFHQ
2023/09/26-11:00:55.067164 55 CURRENT file:  CURRENT
2023/09/26-11:00:55.067166 55 IDENTITY file:  IDENTITY
2023/09/26-11:00:55.067171 55 MANIFEST file:  MANIFEST-000249 size: 64 Bytes
2023/09/26-11:00:55.067174 55 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-11:00:55.067176 55 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000250.log size: 0 ; 
2023/09/26-11:00:55.067181 55                         Options.error_if_exists: 0
2023/09/26-11:00:55.067183 55                       Options.create_if_missing: 1
2023/09/26-11:00:55.067184 55                         Options.paranoid_checks: 1
2023/09/26-11:00:55.067186 55             Options.flush_verify_memtable_count: 1
2023/09/26-11:00:55.067187 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:00:55.067189 55                                     Options.env: 0x237d9c0
2023/09/26-11:00:55.067191 55                                      Options.fs: PosixFileSystem
2023/09/26-11:00:55.067192 55                                Options.info_log: 0x3d67680
2023/09/26-11:00:55.067194 55                Options.max_file_opening_threads: 16
2023/09/26-11:00:55.067195 55                              Options.statistics: (nil)
2023/09/26-11:00:55.067197 55                               Options.use_fsync: 0
2023/09/26-11:00:55.067198 55                       Options.max_log_file_size: 0
2023/09/26-11:00:55.067200 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:00:55.067202 55                   Options.log_file_time_to_roll: 0
2023/09/26-11:00:55.067203 55                       Options.keep_log_file_num: 1000
2023/09/26-11:00:55.067205 55                    Options.recycle_log_file_num: 0
2023/09/26-11:00:55.067206 55                         Options.allow_fallocate: 1
2023/09/26-11:00:55.067208 55                        Options.allow_mmap_reads: 0
2023/09/26-11:00:55.067209 55                       Options.allow_mmap_writes: 0
2023/09/26-11:00:55.067211 55                        Options.use_direct_reads: 0
2023/09/26-11:00:55.067212 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:00:55.067214 55          Options.create_missing_column_families: 0
2023/09/26-11:00:55.067215 55                              Options.db_log_dir: 
2023/09/26-11:00:55.067217 55                                 Options.wal_dir: 
2023/09/26-11:00:55.067218 55                Options.table_cache_numshardbits: 6
2023/09/26-11:00:55.067220 55                         Options.WAL_ttl_seconds: 0
2023/09/26-11:00:55.067221 55                       Options.WAL_size_limit_MB: 0
2023/09/26-11:00:55.067223 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:00:55.067224 55             Options.manifest_preallocation_size: 4194304
2023/09/26-11:00:55.067226 55                     Options.is_fd_close_on_exec: 1
2023/09/26-11:00:55.067227 55                   Options.advise_random_on_open: 1
2023/09/26-11:00:55.067229 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:00:55.067232 55                    Options.db_write_buffer_size: 0
2023/09/26-11:00:55.067233 55                    Options.write_buffer_manager: 0x3b1e820
2023/09/26-11:00:55.067235 55         Options.access_hint_on_compaction_start: 1
2023/09/26-11:00:55.067236 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:00:55.067238 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:00:55.067239 55                      Options.use_adaptive_mutex: 0
2023/09/26-11:00:55.067241 55                            Options.rate_limiter: (nil)
2023/09/26-11:00:55.067242 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:00:55.067244 55                       Options.wal_recovery_mode: 2
2023/09/26-11:00:55.067246 55                  Options.enable_thread_tracking: 0
2023/09/26-11:00:55.067255 55                  Options.enable_pipelined_write: 0
2023/09/26-11:00:55.067257 55                  Options.unordered_write: 0
2023/09/26-11:00:55.067258 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:00:55.067260 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:00:55.067261 55             Options.write_thread_max_yield_usec: 100
2023/09/26-11:00:55.067263 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:00:55.067264 55                               Options.row_cache: None
2023/09/26-11:00:55.067266 55                              Options.wal_filter: None
2023/09/26-11:00:55.067267 55             Options.avoid_flush_during_recovery: 0
2023/09/26-11:00:55.067269 55             Options.allow_ingest_behind: 0
2023/09/26-11:00:55.067270 55             Options.preserve_deletes: 0
2023/09/26-11:00:55.067272 55             Options.two_write_queues: 0
2023/09/26-11:00:55.067273 55             Options.manual_wal_flush: 0
2023/09/26-11:00:55.067275 55             Options.atomic_flush: 0
2023/09/26-11:00:55.067276 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:00:55.067278 55                 Options.persist_stats_to_disk: 0
2023/09/26-11:00:55.067279 55                 Options.write_dbid_to_manifest: 0
2023/09/26-11:00:55.067281 55                 Options.log_readahead_size: 0
2023/09/26-11:00:55.067282 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:00:55.067284 55                 Options.best_efforts_recovery: 0
2023/09/26-11:00:55.067286 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:00:55.067287 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:00:55.067289 55             Options.allow_data_in_errors: 0
2023/09/26-11:00:55.067290 55             Options.db_host_id: __hostname__
2023/09/26-11:00:55.067292 55             Options.max_background_jobs: 2
2023/09/26-11:00:55.067293 55             Options.max_background_compactions: -1
2023/09/26-11:00:55.067295 55             Options.max_subcompactions: 1
2023/09/26-11:00:55.067296 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:00:55.067298 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:00:55.067299 55             Options.delayed_write_rate : 16777216
2023/09/26-11:00:55.067301 55             Options.max_total_wal_size: 0
2023/09/26-11:00:55.067302 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:00:55.067304 55                   Options.stats_dump_period_sec: 600
2023/09/26-11:00:55.067305 55                 Options.stats_persist_period_sec: 600
2023/09/26-11:00:55.067307 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:00:55.067309 55                          Options.max_open_files: 200
2023/09/26-11:00:55.067310 55                          Options.bytes_per_sync: 0
2023/09/26-11:00:55.067311 55                      Options.wal_bytes_per_sync: 0
2023/09/26-11:00:55.067313 55                   Options.strict_bytes_per_sync: 0
2023/09/26-11:00:55.067314 55       Options.compaction_readahead_size: 0
2023/09/26-11:00:55.067316 55                  Options.max_background_flushes: -1
2023/09/26-11:00:55.067317 55 Compression algorithms supported:
2023/09/26-11:00:55.067319 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:00:55.067322 55 	kZSTD supported: 0
2023/09/26-11:00:55.067323 55 	kXpressCompression supported: 0
2023/09/26-11:00:55.067325 55 	kLZ4HCCompression supported: 0
2023/09/26-11:00:55.067327 55 	kLZ4Compression supported: 0
2023/09/26-11:00:55.067328 55 	kBZip2Compression supported: 0
2023/09/26-11:00:55.067330 55 	kZlibCompression supported: 0
2023/09/26-11:00:55.067332 55 	kSnappyCompression supported: 1
2023/09/26-11:00:55.067337 55 Fast CRC32 supported: Supported on x86
2023/09/26-11:00:55.067394 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000249
2023/09/26-11:00:55.067510 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:00:55.067512 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:00:55.067514 55           Options.merge_operator: None
2023/09/26-11:00:55.067515 55        Options.compaction_filter: None
2023/09/26-11:00:55.067517 55        Options.compaction_filter_factory: None
2023/09/26-11:00:55.067518 55  Options.sst_partitioner_factory: None
2023/09/26-11:00:55.067520 55         Options.memtable_factory: SkipListFactory
2023/09/26-11:00:55.067521 55            Options.table_factory: BlockBasedTable
2023/09/26-11:00:55.067549 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d2b280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b3aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:00:55.067551 55        Options.write_buffer_size: 67108864
2023/09/26-11:00:55.067552 55  Options.max_write_buffer_number: 2
2023/09/26-11:00:55.067554 55          Options.compression: Snappy
2023/09/26-11:00:55.067555 55                  Options.bottommost_compression: Disabled
2023/09/26-11:00:55.067557 55       Options.prefix_extractor: nullptr
2023/09/26-11:00:55.067558 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:00:55.067560 55             Options.num_levels: 7
2023/09/26-11:00:55.067562 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:00:55.067563 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:00:55.067565 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:00:55.067566 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:00:55.067568 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:00:55.067569 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:00:55.067571 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:00:55.067572 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:00:55.067574 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:00:55.067575 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:00:55.067577 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:00:55.067579 55            Options.compression_opts.window_bits: -14
2023/09/26-11:00:55.067580 55                  Options.compression_opts.level: 32767
2023/09/26-11:00:55.067582 55               Options.compression_opts.strategy: 0
2023/09/26-11:00:55.067583 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:00:55.067585 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:00:55.067586 55         Options.compression_opts.parallel_threads: 1
2023/09/26-11:00:55.067588 55                  Options.compression_opts.enabled: false
2023/09/26-11:00:55.067589 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:00:55.067591 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:00:55.067599 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:00:55.067601 55              Options.level0_stop_writes_trigger: 36
2023/09/26-11:00:55.067602 55                   Options.target_file_size_base: 67108864
2023/09/26-11:00:55.067604 55             Options.target_file_size_multiplier: 1
2023/09/26-11:00:55.067605 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:00:55.067607 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:00:55.067609 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:00:55.067611 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:00:55.067613 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:00:55.067614 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:00:55.067616 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:00:55.067617 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:00:55.067619 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:00:55.067620 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:00:55.067622 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:00:55.067623 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:00:55.067625 55                        Options.arena_block_size: 1048576
2023/09/26-11:00:55.067626 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:00:55.067628 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:00:55.067629 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:00:55.067631 55                Options.disable_auto_compactions: 0
2023/09/26-11:00:55.067634 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:00:55.067637 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:00:55.067639 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:00:55.067641 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:00:55.067643 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:00:55.067645 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:00:55.067648 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:00:55.067651 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:00:55.067653 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:00:55.067655 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:00:55.067659 55                   Options.table_properties_collectors: 
2023/09/26-11:00:55.067661 55                   Options.inplace_update_support: 0
2023/09/26-11:00:55.067664 55                 Options.inplace_update_num_locks: 10000
2023/09/26-11:00:55.067667 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:00:55.067671 55               Options.memtable_whole_key_filtering: 0
2023/09/26-11:00:55.067674 55   Options.memtable_huge_page_size: 0
2023/09/26-11:00:55.067676 55                           Options.bloom_locality: 0
2023/09/26-11:00:55.067679 55                    Options.max_successive_merges: 0
2023/09/26-11:00:55.067683 55                Options.optimize_filters_for_hits: 0
2023/09/26-11:00:55.067686 55                Options.paranoid_file_checks: 0
2023/09/26-11:00:55.067689 55                Options.force_consistency_checks: 1
2023/09/26-11:00:55.067692 55                Options.report_bg_io_stats: 0
2023/09/26-11:00:55.067698 55                               Options.ttl: 2592000
2023/09/26-11:00:55.067700 55          Options.periodic_compaction_seconds: 0
2023/09/26-11:00:55.067703 55                       Options.enable_blob_files: false
2023/09/26-11:00:55.067706 55                           Options.min_blob_size: 0
2023/09/26-11:00:55.067708 55                          Options.blob_file_size: 268435456
2023/09/26-11:00:55.067720 55                   Options.blob_compression_type: NoCompression
2023/09/26-11:00:55.067722 55          Options.enable_blob_garbage_collection: false
2023/09/26-11:00:55.067724 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:00:55.067726 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:00:55.067728 55          Options.blob_compaction_readahead_size: 0
2023/09/26-11:00:55.069082 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000249 succeeded,manifest_file_number is 249, next_file_number is 251, last_sequence is 0, log_number is 246,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:00:55.069089 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 246
2023/09/26-11:00:55.069189 55 [db/version_set.cc:4393] Creating manifest 253
2023/09/26-11:00:55.107430 55 EVENT_LOG_v1 {"time_micros": 1695726055107424, "job": 1, "event": "recovery_started", "wal_files": [250]}
2023/09/26-11:00:55.107437 55 [db/db_impl/db_impl_open.cc:883] Recovering log #250 mode 2
2023/09/26-11:00:55.107490 55 [db/version_set.cc:4393] Creating manifest 254
2023/09/26-11:00:55.143775 55 EVENT_LOG_v1 {"time_micros": 1695726055143771, "job": 1, "event": "recovery_finished"}
2023/09/26-11:00:55.163744 55 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000250.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:00:55.163779 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3b8b500
2023/09/26-11:00:55.163832 55 DB pointer 0x3db5a00
2023/09/26-11:00:58.164040 255 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:00:58.164052 255 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b3aeb0#55 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
