2023/09/26-11:34:04.337749 50 RocksDB version: 6.29.3
2023/09/26-11:34:04.337958 50 Git sha 0
2023/09/26-11:34:04.337961 50 Compile date 2022-09-22 08:57:48
2023/09/26-11:34:04.337962 50 DB SUMMARY
2023/09/26-11:34:04.337964 50 DB Session ID:  5O40GQBL4876D50EFX2B
2023/09/26-11:34:04.338018 50 CURRENT file:  CURRENT
2023/09/26-11:34:04.338019 50 IDENTITY file:  IDENTITY
2023/09/26-11:34:04.338024 50 MANIFEST file:  MANIFEST-000289 size: 64 Bytes
2023/09/26-11:34:04.338026 50 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-11:34:04.338027 50 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000290.log size: 0 ; 
2023/09/26-11:34:04.338031 50                         Options.error_if_exists: 0
2023/09/26-11:34:04.338033 50                       Options.create_if_missing: 1
2023/09/26-11:34:04.338034 50                         Options.paranoid_checks: 1
2023/09/26-11:34:04.338035 50             Options.flush_verify_memtable_count: 1
2023/09/26-11:34:04.338037 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:34:04.338038 50                                     Options.env: 0x237d9c0
2023/09/26-11:34:04.338039 50                                      Options.fs: PosixFileSystem
2023/09/26-11:34:04.338041 50                                Options.info_log: 0x4b8c820
2023/09/26-11:34:04.338042 50                Options.max_file_opening_threads: 16
2023/09/26-11:34:04.338043 50                              Options.statistics: (nil)
2023/09/26-11:34:04.338045 50                               Options.use_fsync: 0
2023/09/26-11:34:04.338046 50                       Options.max_log_file_size: 0
2023/09/26-11:34:04.338047 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:34:04.338048 50                   Options.log_file_time_to_roll: 0
2023/09/26-11:34:04.338049 50                       Options.keep_log_file_num: 1000
2023/09/26-11:34:04.338050 50                    Options.recycle_log_file_num: 0
2023/09/26-11:34:04.338051 50                         Options.allow_fallocate: 1
2023/09/26-11:34:04.338052 50                        Options.allow_mmap_reads: 0
2023/09/26-11:34:04.338053 50                       Options.allow_mmap_writes: 0
2023/09/26-11:34:04.338055 50                        Options.use_direct_reads: 0
2023/09/26-11:34:04.338056 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:34:04.338057 50          Options.create_missing_column_families: 0
2023/09/26-11:34:04.338058 50                              Options.db_log_dir: 
2023/09/26-11:34:04.338059 50                                 Options.wal_dir: 
2023/09/26-11:34:04.338060 50                Options.table_cache_numshardbits: 6
2023/09/26-11:34:04.338061 50                         Options.WAL_ttl_seconds: 0
2023/09/26-11:34:04.338062 50                       Options.WAL_size_limit_MB: 0
2023/09/26-11:34:04.338063 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:34:04.338064 50             Options.manifest_preallocation_size: 4194304
2023/09/26-11:34:04.338066 50                     Options.is_fd_close_on_exec: 1
2023/09/26-11:34:04.338067 50                   Options.advise_random_on_open: 1
2023/09/26-11:34:04.338068 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:34:04.338071 50                    Options.db_write_buffer_size: 0
2023/09/26-11:34:04.338072 50                    Options.write_buffer_manager: 0x480e820
2023/09/26-11:34:04.338073 50         Options.access_hint_on_compaction_start: 1
2023/09/26-11:34:04.338074 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:34:04.338075 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:34:04.338076 50                      Options.use_adaptive_mutex: 0
2023/09/26-11:34:04.338078 50                            Options.rate_limiter: (nil)
2023/09/26-11:34:04.338079 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:34:04.338080 50                       Options.wal_recovery_mode: 2
2023/09/26-11:34:04.338081 50                  Options.enable_thread_tracking: 0
2023/09/26-11:34:04.338091 50                  Options.enable_pipelined_write: 0
2023/09/26-11:34:04.338093 50                  Options.unordered_write: 0
2023/09/26-11:34:04.338094 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:34:04.338095 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:34:04.338096 50             Options.write_thread_max_yield_usec: 100
2023/09/26-11:34:04.338097 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:34:04.338098 50                               Options.row_cache: None
2023/09/26-11:34:04.338099 50                              Options.wal_filter: None
2023/09/26-11:34:04.338100 50             Options.avoid_flush_during_recovery: 0
2023/09/26-11:34:04.338102 50             Options.allow_ingest_behind: 0
2023/09/26-11:34:04.338103 50             Options.preserve_deletes: 0
2023/09/26-11:34:04.338104 50             Options.two_write_queues: 0
2023/09/26-11:34:04.338105 50             Options.manual_wal_flush: 0
2023/09/26-11:34:04.338106 50             Options.atomic_flush: 0
2023/09/26-11:34:04.338107 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:34:04.338108 50                 Options.persist_stats_to_disk: 0
2023/09/26-11:34:04.338109 50                 Options.write_dbid_to_manifest: 0
2023/09/26-11:34:04.338110 50                 Options.log_readahead_size: 0
2023/09/26-11:34:04.338112 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:34:04.338113 50                 Options.best_efforts_recovery: 0
2023/09/26-11:34:04.338114 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:34:04.338115 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:34:04.338117 50             Options.allow_data_in_errors: 0
2023/09/26-11:34:04.338118 50             Options.db_host_id: __hostname__
2023/09/26-11:34:04.338119 50             Options.max_background_jobs: 2
2023/09/26-11:34:04.338120 50             Options.max_background_compactions: -1
2023/09/26-11:34:04.338121 50             Options.max_subcompactions: 1
2023/09/26-11:34:04.338122 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:34:04.338123 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:34:04.338125 50             Options.delayed_write_rate : 16777216
2023/09/26-11:34:04.338126 50             Options.max_total_wal_size: 0
2023/09/26-11:34:04.338127 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:34:04.338128 50                   Options.stats_dump_period_sec: 600
2023/09/26-11:34:04.338129 50                 Options.stats_persist_period_sec: 600
2023/09/26-11:34:04.338130 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:34:04.338131 50                          Options.max_open_files: 200
2023/09/26-11:34:04.338132 50                          Options.bytes_per_sync: 0
2023/09/26-11:34:04.338133 50                      Options.wal_bytes_per_sync: 0
2023/09/26-11:34:04.338134 50                   Options.strict_bytes_per_sync: 0
2023/09/26-11:34:04.338135 50       Options.compaction_readahead_size: 0
2023/09/26-11:34:04.338137 50                  Options.max_background_flushes: -1
2023/09/26-11:34:04.338138 50 Compression algorithms supported:
2023/09/26-11:34:04.338139 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:34:04.338141 50 	kZSTD supported: 0
2023/09/26-11:34:04.338142 50 	kXpressCompression supported: 0
2023/09/26-11:34:04.338143 50 	kLZ4HCCompression supported: 0
2023/09/26-11:34:04.338144 50 	kLZ4Compression supported: 0
2023/09/26-11:34:04.338146 50 	kBZip2Compression supported: 0
2023/09/26-11:34:04.338147 50 	kZlibCompression supported: 0
2023/09/26-11:34:04.338148 50 	kSnappyCompression supported: 1
2023/09/26-11:34:04.338151 50 Fast CRC32 supported: Supported on x86
2023/09/26-11:34:04.338207 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000289
2023/09/26-11:34:04.338364 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:34:04.338367 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:34:04.338368 50           Options.merge_operator: None
2023/09/26-11:34:04.338369 50        Options.compaction_filter: None
2023/09/26-11:34:04.338371 50        Options.compaction_filter_factory: None
2023/09/26-11:34:04.338372 50  Options.sst_partitioner_factory: None
2023/09/26-11:34:04.338373 50         Options.memtable_factory: SkipListFactory
2023/09/26-11:34:04.338374 50            Options.table_factory: BlockBasedTable
2023/09/26-11:34:04.338394 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4b08980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x482aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:34:04.338396 50        Options.write_buffer_size: 67108864
2023/09/26-11:34:04.338397 50  Options.max_write_buffer_number: 2
2023/09/26-11:34:04.338398 50          Options.compression: Snappy
2023/09/26-11:34:04.338400 50                  Options.bottommost_compression: Disabled
2023/09/26-11:34:04.338401 50       Options.prefix_extractor: nullptr
2023/09/26-11:34:04.338402 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:34:04.338403 50             Options.num_levels: 7
2023/09/26-11:34:04.338404 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:34:04.338405 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:34:04.338407 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:34:04.338408 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:34:04.338409 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:34:04.338410 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:34:04.338411 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:34:04.338412 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:34:04.338413 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:34:04.338415 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:34:04.338416 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:34:04.338417 50            Options.compression_opts.window_bits: -14
2023/09/26-11:34:04.338418 50                  Options.compression_opts.level: 32767
2023/09/26-11:34:04.338419 50               Options.compression_opts.strategy: 0
2023/09/26-11:34:04.338420 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:34:04.338421 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:34:04.338422 50         Options.compression_opts.parallel_threads: 1
2023/09/26-11:34:04.338423 50                  Options.compression_opts.enabled: false
2023/09/26-11:34:04.338424 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:34:04.338426 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:34:04.338797 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:34:04.338802 50              Options.level0_stop_writes_trigger: 36
2023/09/26-11:34:04.338803 50                   Options.target_file_size_base: 67108864
2023/09/26-11:34:04.338805 50             Options.target_file_size_multiplier: 1
2023/09/26-11:34:04.338806 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:34:04.338807 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:34:04.338809 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:34:04.338813 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:34:04.338815 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:34:04.338816 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:34:04.338817 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:34:04.338819 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:34:04.338820 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:34:04.338821 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:34:04.338822 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:34:04.338824 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:34:04.338825 50                        Options.arena_block_size: 1048576
2023/09/26-11:34:04.338826 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:34:04.338828 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:34:04.338829 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:34:04.338830 50                Options.disable_auto_compactions: 0
2023/09/26-11:34:04.338833 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:34:04.338834 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:34:04.338836 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:34:04.338837 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:34:04.338838 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:34:04.338840 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:34:04.338841 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:34:04.338843 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:34:04.338844 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:34:04.338846 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:34:04.338849 50                   Options.table_properties_collectors: 
2023/09/26-11:34:04.338850 50                   Options.inplace_update_support: 0
2023/09/26-11:34:04.338852 50                 Options.inplace_update_num_locks: 10000
2023/09/26-11:34:04.338853 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:34:04.338855 50               Options.memtable_whole_key_filtering: 0
2023/09/26-11:34:04.338856 50   Options.memtable_huge_page_size: 0
2023/09/26-11:34:04.338857 50                           Options.bloom_locality: 0
2023/09/26-11:34:04.338859 50                    Options.max_successive_merges: 0
2023/09/26-11:34:04.338860 50                Options.optimize_filters_for_hits: 0
2023/09/26-11:34:04.338861 50                Options.paranoid_file_checks: 0
2023/09/26-11:34:04.338862 50                Options.force_consistency_checks: 1
2023/09/26-11:34:04.338864 50                Options.report_bg_io_stats: 0
2023/09/26-11:34:04.338865 50                               Options.ttl: 2592000
2023/09/26-11:34:04.338866 50          Options.periodic_compaction_seconds: 0
2023/09/26-11:34:04.338868 50                       Options.enable_blob_files: false
2023/09/26-11:34:04.338869 50                           Options.min_blob_size: 0
2023/09/26-11:34:04.338870 50                          Options.blob_file_size: 268435456
2023/09/26-11:34:04.338880 50                   Options.blob_compression_type: NoCompression
2023/09/26-11:34:04.338882 50          Options.enable_blob_garbage_collection: false
2023/09/26-11:34:04.338883 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:34:04.338885 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:34:04.338886 50          Options.blob_compaction_readahead_size: 0
2023/09/26-11:34:04.340081 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000289 succeeded,manifest_file_number is 289, next_file_number is 291, last_sequence is 0, log_number is 286,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:34:04.340086 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 286
2023/09/26-11:34:04.340188 50 [db/version_set.cc:4393] Creating manifest 293
2023/09/26-11:34:04.374879 50 EVENT_LOG_v1 {"time_micros": 1695728044374872, "job": 1, "event": "recovery_started", "wal_files": [290]}
2023/09/26-11:34:04.374886 50 [db/db_impl/db_impl_open.cc:883] Recovering log #290 mode 2
2023/09/26-11:34:04.374932 50 [db/version_set.cc:4393] Creating manifest 294
2023/09/26-11:34:04.404716 50 EVENT_LOG_v1 {"time_micros": 1695728044404710, "job": 1, "event": "recovery_finished"}
2023/09/26-11:34:04.424003 50 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000290.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:34:04.424051 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x49fb880
2023/09/26-11:34:04.424152 50 DB pointer 0x4a81a00
2023/09/26-11:34:07.424373 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:34:07.424384 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x482aeb0#50 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
