2023/09/26-05:24:15.520792 55 RocksDB version: 6.29.3
2023/09/26-05:24:15.521002 55 Git sha 0
2023/09/26-05:24:15.521006 55 Compile date 2022-09-22 08:57:48
2023/09/26-05:24:15.521009 55 DB SUMMARY
2023/09/26-05:24:15.521012 55 DB Session ID:  B896MG8KORJ44OHK4Q11
2023/09/26-05:24:15.521076 55 CURRENT file:  CURRENT
2023/09/26-05:24:15.521079 55 IDENTITY file:  IDENTITY
2023/09/26-05:24:15.521087 55 MANIFEST file:  MANIFEST-000164 size: 64 Bytes
2023/09/26-05:24:15.521091 55 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-05:24:15.521094 55 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000165.log size: 0 ; 
2023/09/26-05:24:15.521099 55                         Options.error_if_exists: 0
2023/09/26-05:24:15.521102 55                       Options.create_if_missing: 1
2023/09/26-05:24:15.521105 55                         Options.paranoid_checks: 1
2023/09/26-05:24:15.521107 55             Options.flush_verify_memtable_count: 1
2023/09/26-05:24:15.521110 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:24:15.521112 55                                     Options.env: 0x237d9c0
2023/09/26-05:24:15.521115 55                                      Options.fs: PosixFileSystem
2023/09/26-05:24:15.521117 55                                Options.info_log: 0x4312280
2023/09/26-05:24:15.521120 55                Options.max_file_opening_threads: 16
2023/09/26-05:24:15.521122 55                              Options.statistics: (nil)
2023/09/26-05:24:15.521124 55                               Options.use_fsync: 0
2023/09/26-05:24:15.521127 55                       Options.max_log_file_size: 0
2023/09/26-05:24:15.521128 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:24:15.521131 55                   Options.log_file_time_to_roll: 0
2023/09/26-05:24:15.521133 55                       Options.keep_log_file_num: 1000
2023/09/26-05:24:15.521136 55                    Options.recycle_log_file_num: 0
2023/09/26-05:24:15.521138 55                         Options.allow_fallocate: 1
2023/09/26-05:24:15.521141 55                        Options.allow_mmap_reads: 0
2023/09/26-05:24:15.521143 55                       Options.allow_mmap_writes: 0
2023/09/26-05:24:15.521145 55                        Options.use_direct_reads: 0
2023/09/26-05:24:15.521147 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:24:15.521149 55          Options.create_missing_column_families: 0
2023/09/26-05:24:15.521150 55                              Options.db_log_dir: 
2023/09/26-05:24:15.521152 55                                 Options.wal_dir: 
2023/09/26-05:24:15.521154 55                Options.table_cache_numshardbits: 6
2023/09/26-05:24:15.521157 55                         Options.WAL_ttl_seconds: 0
2023/09/26-05:24:15.521159 55                       Options.WAL_size_limit_MB: 0
2023/09/26-05:24:15.521161 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:24:15.521163 55             Options.manifest_preallocation_size: 4194304
2023/09/26-05:24:15.521165 55                     Options.is_fd_close_on_exec: 1
2023/09/26-05:24:15.521167 55                   Options.advise_random_on_open: 1
2023/09/26-05:24:15.521169 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:24:15.521174 55                    Options.db_write_buffer_size: 0
2023/09/26-05:24:15.521177 55                    Options.write_buffer_manager: 0x4022280
2023/09/26-05:24:15.521179 55         Options.access_hint_on_compaction_start: 1
2023/09/26-05:24:15.521181 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:24:15.521183 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:24:15.521185 55                      Options.use_adaptive_mutex: 0
2023/09/26-05:24:15.521188 55                            Options.rate_limiter: (nil)
2023/09/26-05:24:15.521191 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:24:15.521193 55                       Options.wal_recovery_mode: 2
2023/09/26-05:24:15.521196 55                  Options.enable_thread_tracking: 0
2023/09/26-05:24:15.521209 55                  Options.enable_pipelined_write: 0
2023/09/26-05:24:15.521212 55                  Options.unordered_write: 0
2023/09/26-05:24:15.521214 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:24:15.521217 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:24:15.521218 55             Options.write_thread_max_yield_usec: 100
2023/09/26-05:24:15.521221 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:24:15.521223 55                               Options.row_cache: None
2023/09/26-05:24:15.521225 55                              Options.wal_filter: None
2023/09/26-05:24:15.521228 55             Options.avoid_flush_during_recovery: 0
2023/09/26-05:24:15.521231 55             Options.allow_ingest_behind: 0
2023/09/26-05:24:15.521233 55             Options.preserve_deletes: 0
2023/09/26-05:24:15.521235 55             Options.two_write_queues: 0
2023/09/26-05:24:15.521237 55             Options.manual_wal_flush: 0
2023/09/26-05:24:15.521240 55             Options.atomic_flush: 0
2023/09/26-05:24:15.521242 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:24:15.521244 55                 Options.persist_stats_to_disk: 0
2023/09/26-05:24:15.521246 55                 Options.write_dbid_to_manifest: 0
2023/09/26-05:24:15.521248 55                 Options.log_readahead_size: 0
2023/09/26-05:24:15.521251 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:24:15.521253 55                 Options.best_efforts_recovery: 0
2023/09/26-05:24:15.521255 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:24:15.521257 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:24:15.521260 55             Options.allow_data_in_errors: 0
2023/09/26-05:24:15.521262 55             Options.db_host_id: __hostname__
2023/09/26-05:24:15.521264 55             Options.max_background_jobs: 2
2023/09/26-05:24:15.521266 55             Options.max_background_compactions: -1
2023/09/26-05:24:15.521268 55             Options.max_subcompactions: 1
2023/09/26-05:24:15.521270 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:24:15.521272 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:24:15.521274 55             Options.delayed_write_rate : 16777216
2023/09/26-05:24:15.521277 55             Options.max_total_wal_size: 0
2023/09/26-05:24:15.521278 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:24:15.521280 55                   Options.stats_dump_period_sec: 600
2023/09/26-05:24:15.521282 55                 Options.stats_persist_period_sec: 600
2023/09/26-05:24:15.521285 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:24:15.521287 55                          Options.max_open_files: 200
2023/09/26-05:24:15.521289 55                          Options.bytes_per_sync: 0
2023/09/26-05:24:15.521291 55                      Options.wal_bytes_per_sync: 0
2023/09/26-05:24:15.521294 55                   Options.strict_bytes_per_sync: 0
2023/09/26-05:24:15.521296 55       Options.compaction_readahead_size: 0
2023/09/26-05:24:15.521298 55                  Options.max_background_flushes: -1
2023/09/26-05:24:15.521301 55 Compression algorithms supported:
2023/09/26-05:24:15.521304 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:24:15.521307 55 	kZSTD supported: 0
2023/09/26-05:24:15.521309 55 	kXpressCompression supported: 0
2023/09/26-05:24:15.521312 55 	kLZ4HCCompression supported: 0
2023/09/26-05:24:15.521314 55 	kLZ4Compression supported: 0
2023/09/26-05:24:15.521317 55 	kBZip2Compression supported: 0
2023/09/26-05:24:15.521319 55 	kZlibCompression supported: 0
2023/09/26-05:24:15.521322 55 	kSnappyCompression supported: 1
2023/09/26-05:24:15.521329 55 Fast CRC32 supported: Supported on x86
2023/09/26-05:24:15.521402 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000164
2023/09/26-05:24:15.521564 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:24:15.521567 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:24:15.521570 55           Options.merge_operator: None
2023/09/26-05:24:15.521572 55        Options.compaction_filter: None
2023/09/26-05:24:15.521575 55        Options.compaction_filter_factory: None
2023/09/26-05:24:15.521577 55  Options.sst_partitioner_factory: None
2023/09/26-05:24:15.521579 55         Options.memtable_factory: SkipListFactory
2023/09/26-05:24:15.521581 55            Options.table_factory: BlockBasedTable
2023/09/26-05:24:15.521614 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x431ad40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x403eeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:24:15.521635 55        Options.write_buffer_size: 67108864
2023/09/26-05:24:15.521638 55  Options.max_write_buffer_number: 2
2023/09/26-05:24:15.521640 55          Options.compression: Snappy
2023/09/26-05:24:15.521643 55                  Options.bottommost_compression: Disabled
2023/09/26-05:24:15.521645 55       Options.prefix_extractor: nullptr
2023/09/26-05:24:15.521648 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:24:15.521651 55             Options.num_levels: 7
2023/09/26-05:24:15.521653 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:24:15.521655 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:24:15.521658 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:24:15.521660 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:24:15.521662 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:24:15.521665 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:24:15.521667 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:24:15.521670 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:24:15.521672 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:24:15.521674 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:24:15.521677 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:24:15.521679 55            Options.compression_opts.window_bits: -14
2023/09/26-05:24:15.521682 55                  Options.compression_opts.level: 32767
2023/09/26-05:24:15.521684 55               Options.compression_opts.strategy: 0
2023/09/26-05:24:15.521686 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:24:15.521688 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:24:15.521691 55         Options.compression_opts.parallel_threads: 1
2023/09/26-05:24:15.521693 55                  Options.compression_opts.enabled: false
2023/09/26-05:24:15.521695 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:24:15.521697 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:24:15.521709 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:24:15.521712 55              Options.level0_stop_writes_trigger: 36
2023/09/26-05:24:15.521714 55                   Options.target_file_size_base: 67108864
2023/09/26-05:24:15.521716 55             Options.target_file_size_multiplier: 1
2023/09/26-05:24:15.521718 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:24:15.521720 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:24:15.521723 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:24:15.521726 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:24:15.521729 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:24:15.521732 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:24:15.521734 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:24:15.521737 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:24:15.521739 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:24:15.521742 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:24:15.521744 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:24:15.521746 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:24:15.521749 55                        Options.arena_block_size: 1048576
2023/09/26-05:24:15.521751 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:24:15.521754 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:24:15.521756 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:24:15.521758 55                Options.disable_auto_compactions: 0
2023/09/26-05:24:15.521762 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:24:15.521765 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:24:15.521767 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:24:15.521770 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:24:15.521772 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:24:15.521774 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:24:15.521777 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:24:15.521780 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:24:15.521781 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:24:15.521784 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:24:15.521788 55                   Options.table_properties_collectors: 
2023/09/26-05:24:15.521791 55                   Options.inplace_update_support: 0
2023/09/26-05:24:15.521792 55                 Options.inplace_update_num_locks: 10000
2023/09/26-05:24:15.521794 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:24:15.521796 55               Options.memtable_whole_key_filtering: 0
2023/09/26-05:24:15.521798 55   Options.memtable_huge_page_size: 0
2023/09/26-05:24:15.521800 55                           Options.bloom_locality: 0
2023/09/26-05:24:15.521803 55                    Options.max_successive_merges: 0
2023/09/26-05:24:15.521804 55                Options.optimize_filters_for_hits: 0
2023/09/26-05:24:15.521806 55                Options.paranoid_file_checks: 0
2023/09/26-05:24:15.521808 55                Options.force_consistency_checks: 1
2023/09/26-05:24:15.521810 55                Options.report_bg_io_stats: 0
2023/09/26-05:24:15.521812 55                               Options.ttl: 2592000
2023/09/26-05:24:15.521814 55          Options.periodic_compaction_seconds: 0
2023/09/26-05:24:15.521816 55                       Options.enable_blob_files: false
2023/09/26-05:24:15.521818 55                           Options.min_blob_size: 0
2023/09/26-05:24:15.521821 55                          Options.blob_file_size: 268435456
2023/09/26-05:24:15.521831 55                   Options.blob_compression_type: NoCompression
2023/09/26-05:24:15.521834 55          Options.enable_blob_garbage_collection: false
2023/09/26-05:24:15.521836 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:24:15.521839 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:24:15.521842 55          Options.blob_compaction_readahead_size: 0
2023/09/26-05:24:15.522955 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 0, log_number is 161,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:24:15.522960 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 161
2023/09/26-05:24:15.523029 55 [db/version_set.cc:4393] Creating manifest 168
2023/09/26-05:24:15.553291 55 EVENT_LOG_v1 {"time_micros": 1695705855553285, "job": 1, "event": "recovery_started", "wal_files": [165]}
2023/09/26-05:24:15.553297 55 [db/db_impl/db_impl_open.cc:883] Recovering log #165 mode 2
2023/09/26-05:24:15.553340 55 [db/version_set.cc:4393] Creating manifest 169
2023/09/26-05:24:15.582991 55 EVENT_LOG_v1 {"time_micros": 1695705855582988, "job": 1, "event": "recovery_finished"}
2023/09/26-05:24:15.601646 55 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000165.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:24:15.601676 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x425e000
2023/09/26-05:24:15.601723 55 DB pointer 0x42cfa00
2023/09/26-05:24:18.602181 254 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:24:18.602213 254 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x403eeb0#55 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-05:34:18.602696 254 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:34:18.602771 254 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x403eeb0#55 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
