2023/09/26-02:06:11.558186 52 RocksDB version: 6.29.3
2023/09/26-02:06:11.558427 52 Git sha 0
2023/09/26-02:06:11.558430 52 Compile date 2022-09-22 08:57:48
2023/09/26-02:06:11.558433 52 DB SUMMARY
2023/09/26-02:06:11.558435 52 DB Session ID:  D9EADGAPIEFZUQMZP0GL
2023/09/26-02:06:11.558475 52 CURRENT file:  CURRENT
2023/09/26-02:06:11.558478 52 IDENTITY file:  IDENTITY
2023/09/26-02:06:11.558484 52 MANIFEST file:  MANIFEST-000044 size: 61 Bytes
2023/09/26-02:06:11.558487 52 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:06:11.558490 52 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000045.log size: 0 ; 
2023/09/26-02:06:11.558493 52                         Options.error_if_exists: 0
2023/09/26-02:06:11.558496 52                       Options.create_if_missing: 1
2023/09/26-02:06:11.558498 52                         Options.paranoid_checks: 1
2023/09/26-02:06:11.558500 52             Options.flush_verify_memtable_count: 1
2023/09/26-02:06:11.558502 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:06:11.558505 52                                     Options.env: 0x237d9c0
2023/09/26-02:06:11.558507 52                                      Options.fs: PosixFileSystem
2023/09/26-02:06:11.558509 52                                Options.info_log: 0x4bc6550
2023/09/26-02:06:11.558511 52                Options.max_file_opening_threads: 16
2023/09/26-02:06:11.558514 52                              Options.statistics: (nil)
2023/09/26-02:06:11.558516 52                               Options.use_fsync: 0
2023/09/26-02:06:11.558518 52                       Options.max_log_file_size: 0
2023/09/26-02:06:11.558520 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:06:11.558523 52                   Options.log_file_time_to_roll: 0
2023/09/26-02:06:11.558525 52                       Options.keep_log_file_num: 1000
2023/09/26-02:06:11.558527 52                    Options.recycle_log_file_num: 0
2023/09/26-02:06:11.558529 52                         Options.allow_fallocate: 1
2023/09/26-02:06:11.558531 52                        Options.allow_mmap_reads: 0
2023/09/26-02:06:11.558533 52                       Options.allow_mmap_writes: 0
2023/09/26-02:06:11.558535 52                        Options.use_direct_reads: 0
2023/09/26-02:06:11.558537 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:06:11.558539 52          Options.create_missing_column_families: 0
2023/09/26-02:06:11.558541 52                              Options.db_log_dir: 
2023/09/26-02:06:11.558543 52                                 Options.wal_dir: 
2023/09/26-02:06:11.558546 52                Options.table_cache_numshardbits: 6
2023/09/26-02:06:11.558548 52                         Options.WAL_ttl_seconds: 0
2023/09/26-02:06:11.558550 52                       Options.WAL_size_limit_MB: 0
2023/09/26-02:06:11.558552 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:06:11.558554 52             Options.manifest_preallocation_size: 4194304
2023/09/26-02:06:11.558556 52                     Options.is_fd_close_on_exec: 1
2023/09/26-02:06:11.558558 52                   Options.advise_random_on_open: 1
2023/09/26-02:06:11.558560 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:06:11.558565 52                    Options.db_write_buffer_size: 0
2023/09/26-02:06:11.558567 52                    Options.write_buffer_manager: 0x484c8c0
2023/09/26-02:06:11.558569 52         Options.access_hint_on_compaction_start: 1
2023/09/26-02:06:11.558571 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:06:11.558573 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:06:11.558575 52                      Options.use_adaptive_mutex: 0
2023/09/26-02:06:11.558577 52                            Options.rate_limiter: (nil)
2023/09/26-02:06:11.558580 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:06:11.558582 52                       Options.wal_recovery_mode: 2
2023/09/26-02:06:11.558584 52                  Options.enable_thread_tracking: 0
2023/09/26-02:06:11.558596 52                  Options.enable_pipelined_write: 0
2023/09/26-02:06:11.558598 52                  Options.unordered_write: 0
2023/09/26-02:06:11.558600 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:06:11.558602 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:06:11.558604 52             Options.write_thread_max_yield_usec: 100
2023/09/26-02:06:11.558606 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:06:11.558608 52                               Options.row_cache: None
2023/09/26-02:06:11.558610 52                              Options.wal_filter: None
2023/09/26-02:06:11.558613 52             Options.avoid_flush_during_recovery: 0
2023/09/26-02:06:11.558615 52             Options.allow_ingest_behind: 0
2023/09/26-02:06:11.558617 52             Options.preserve_deletes: 0
2023/09/26-02:06:11.558619 52             Options.two_write_queues: 0
2023/09/26-02:06:11.558621 52             Options.manual_wal_flush: 0
2023/09/26-02:06:11.558623 52             Options.atomic_flush: 0
2023/09/26-02:06:11.558625 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:06:11.558627 52                 Options.persist_stats_to_disk: 0
2023/09/26-02:06:11.558630 52                 Options.write_dbid_to_manifest: 0
2023/09/26-02:06:11.558632 52                 Options.log_readahead_size: 0
2023/09/26-02:06:11.558634 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:06:11.558637 52                 Options.best_efforts_recovery: 0
2023/09/26-02:06:11.558639 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:06:11.558641 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:06:11.558643 52             Options.allow_data_in_errors: 0
2023/09/26-02:06:11.558645 52             Options.db_host_id: __hostname__
2023/09/26-02:06:11.558647 52             Options.max_background_jobs: 2
2023/09/26-02:06:11.558649 52             Options.max_background_compactions: -1
2023/09/26-02:06:11.558651 52             Options.max_subcompactions: 1
2023/09/26-02:06:11.558654 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:06:11.558656 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:06:11.558658 52             Options.delayed_write_rate : 16777216
2023/09/26-02:06:11.558660 52             Options.max_total_wal_size: 0
2023/09/26-02:06:11.558662 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:06:11.558664 52                   Options.stats_dump_period_sec: 600
2023/09/26-02:06:11.558666 52                 Options.stats_persist_period_sec: 600
2023/09/26-02:06:11.558668 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:06:11.558671 52                          Options.max_open_files: 200
2023/09/26-02:06:11.558673 52                          Options.bytes_per_sync: 0
2023/09/26-02:06:11.558675 52                      Options.wal_bytes_per_sync: 0
2023/09/26-02:06:11.558677 52                   Options.strict_bytes_per_sync: 0
2023/09/26-02:06:11.558679 52       Options.compaction_readahead_size: 0
2023/09/26-02:06:11.558681 52                  Options.max_background_flushes: -1
2023/09/26-02:06:11.558683 52 Compression algorithms supported:
2023/09/26-02:06:11.558685 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:06:11.558689 52 	kZSTD supported: 0
2023/09/26-02:06:11.558691 52 	kXpressCompression supported: 0
2023/09/26-02:06:11.558694 52 	kLZ4HCCompression supported: 0
2023/09/26-02:06:11.558696 52 	kLZ4Compression supported: 0
2023/09/26-02:06:11.558698 52 	kBZip2Compression supported: 0
2023/09/26-02:06:11.558700 52 	kZlibCompression supported: 0
2023/09/26-02:06:11.558703 52 	kSnappyCompression supported: 1
2023/09/26-02:06:11.558710 52 Fast CRC32 supported: Supported on x86
2023/09/26-02:06:11.558793 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000044
2023/09/26-02:06:11.558971 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:06:11.558975 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:06:11.558977 52           Options.merge_operator: None
2023/09/26-02:06:11.558979 52        Options.compaction_filter: None
2023/09/26-02:06:11.558981 52        Options.compaction_filter_factory: None
2023/09/26-02:06:11.558983 52  Options.sst_partitioner_factory: None
2023/09/26-02:06:11.558986 52         Options.memtable_factory: SkipListFactory
2023/09/26-02:06:11.558988 52            Options.table_factory: BlockBasedTable
2023/09/26-02:06:11.559025 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4b54a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4868eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:06:11.559027 52        Options.write_buffer_size: 67108864
2023/09/26-02:06:11.559030 52  Options.max_write_buffer_number: 2
2023/09/26-02:06:11.559032 52          Options.compression: Snappy
2023/09/26-02:06:11.559035 52                  Options.bottommost_compression: Disabled
2023/09/26-02:06:11.559037 52       Options.prefix_extractor: nullptr
2023/09/26-02:06:11.559039 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:06:11.559041 52             Options.num_levels: 7
2023/09/26-02:06:11.559043 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:06:11.559045 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:06:11.559048 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:06:11.559050 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:06:11.559052 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:06:11.559054 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:06:11.559056 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:06:11.559058 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:06:11.559061 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:06:11.559063 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:06:11.559065 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:06:11.559067 52            Options.compression_opts.window_bits: -14
2023/09/26-02:06:11.559069 52                  Options.compression_opts.level: 32767
2023/09/26-02:06:11.559071 52               Options.compression_opts.strategy: 0
2023/09/26-02:06:11.559074 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:06:11.559076 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:06:11.559078 52         Options.compression_opts.parallel_threads: 1
2023/09/26-02:06:11.559080 52                  Options.compression_opts.enabled: false
2023/09/26-02:06:11.559082 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:06:11.559084 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:06:11.559095 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:06:11.559097 52              Options.level0_stop_writes_trigger: 36
2023/09/26-02:06:11.559099 52                   Options.target_file_size_base: 67108864
2023/09/26-02:06:11.559101 52             Options.target_file_size_multiplier: 1
2023/09/26-02:06:11.559103 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:06:11.559106 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:06:11.559108 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:06:11.559111 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:06:11.559113 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:06:11.559116 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:06:11.559118 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:06:11.559120 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:06:11.559122 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:06:11.559124 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:06:11.559126 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:06:11.559128 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:06:11.559130 52                        Options.arena_block_size: 1048576
2023/09/26-02:06:11.559133 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:06:11.559135 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:06:11.559137 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:06:11.559139 52                Options.disable_auto_compactions: 0
2023/09/26-02:06:11.559142 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:06:11.559145 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:06:11.559147 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:06:11.559150 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:06:11.559152 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:06:11.559154 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:06:11.559156 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:06:11.559158 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:06:11.559161 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:06:11.559163 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:06:11.559167 52                   Options.table_properties_collectors: 
2023/09/26-02:06:11.559170 52                   Options.inplace_update_support: 0
2023/09/26-02:06:11.559172 52                 Options.inplace_update_num_locks: 10000
2023/09/26-02:06:11.559174 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:06:11.559176 52               Options.memtable_whole_key_filtering: 0
2023/09/26-02:06:11.559179 52   Options.memtable_huge_page_size: 0
2023/09/26-02:06:11.559181 52                           Options.bloom_locality: 0
2023/09/26-02:06:11.559183 52                    Options.max_successive_merges: 0
2023/09/26-02:06:11.559185 52                Options.optimize_filters_for_hits: 0
2023/09/26-02:06:11.559187 52                Options.paranoid_file_checks: 0
2023/09/26-02:06:11.559189 52                Options.force_consistency_checks: 1
2023/09/26-02:06:11.559191 52                Options.report_bg_io_stats: 0
2023/09/26-02:06:11.559193 52                               Options.ttl: 2592000
2023/09/26-02:06:11.559195 52          Options.periodic_compaction_seconds: 0
2023/09/26-02:06:11.559197 52                       Options.enable_blob_files: false
2023/09/26-02:06:11.559199 52                           Options.min_blob_size: 0
2023/09/26-02:06:11.559201 52                          Options.blob_file_size: 268435456
2023/09/26-02:06:11.559210 52                   Options.blob_compression_type: NoCompression
2023/09/26-02:06:11.559213 52          Options.enable_blob_garbage_collection: false
2023/09/26-02:06:11.559215 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:06:11.559217 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:06:11.559220 52          Options.blob_compaction_readahead_size: 0
2023/09/26-02:06:11.561082 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:06:11.561091 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 41
2023/09/26-02:06:11.561201 52 [db/version_set.cc:4393] Creating manifest 48
2023/09/26-02:06:11.582925 52 EVENT_LOG_v1 {"time_micros": 1695693971582920, "job": 1, "event": "recovery_started", "wal_files": [45]}
2023/09/26-02:06:11.582935 52 [db/db_impl/db_impl_open.cc:883] Recovering log #45 mode 2
2023/09/26-02:06:11.583190 52 [db/version_set.cc:4393] Creating manifest 49
2023/09/26-02:06:11.617784 52 EVENT_LOG_v1 {"time_micros": 1695693971617778, "job": 1, "event": "recovery_finished"}
2023/09/26-02:06:11.651041 52 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:06:11.651064 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x49d6000
2023/09/26-02:06:11.651088 52 DB pointer 0x4acfa00
