2023/09/26-02:12:04.604181 54 RocksDB version: 6.29.3
2023/09/26-02:12:04.604344 54 Git sha 0
2023/09/26-02:12:04.604346 54 Compile date 2022-09-22 08:57:48
2023/09/26-02:12:04.604348 54 DB SUMMARY
2023/09/26-02:12:04.604349 54 DB Session ID:  WS2P0S2BX8P1IRNL1Z9K
2023/09/26-02:12:04.604373 54 CURRENT file:  CURRENT
2023/09/26-02:12:04.604374 54 IDENTITY file:  IDENTITY
2023/09/26-02:12:04.604378 54 MANIFEST file:  MANIFEST-000049 size: 61 Bytes
2023/09/26-02:12:04.604380 54 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:12:04.604382 54 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000050.log size: 0 ; 
2023/09/26-02:12:04.604384 54                         Options.error_if_exists: 0
2023/09/26-02:12:04.604385 54                       Options.create_if_missing: 1
2023/09/26-02:12:04.604386 54                         Options.paranoid_checks: 1
2023/09/26-02:12:04.604388 54             Options.flush_verify_memtable_count: 1
2023/09/26-02:12:04.604389 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:12:04.604390 54                                     Options.env: 0x237d9c0
2023/09/26-02:12:04.604391 54                                      Options.fs: PosixFileSystem
2023/09/26-02:12:04.604393 54                                Options.info_log: 0x38606e0
2023/09/26-02:12:04.604394 54                Options.max_file_opening_threads: 16
2023/09/26-02:12:04.604395 54                              Options.statistics: (nil)
2023/09/26-02:12:04.604396 54                               Options.use_fsync: 0
2023/09/26-02:12:04.604397 54                       Options.max_log_file_size: 0
2023/09/26-02:12:04.604399 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:12:04.604400 54                   Options.log_file_time_to_roll: 0
2023/09/26-02:12:04.604401 54                       Options.keep_log_file_num: 1000
2023/09/26-02:12:04.604402 54                    Options.recycle_log_file_num: 0
2023/09/26-02:12:04.604403 54                         Options.allow_fallocate: 1
2023/09/26-02:12:04.604404 54                        Options.allow_mmap_reads: 0
2023/09/26-02:12:04.604405 54                       Options.allow_mmap_writes: 0
2023/09/26-02:12:04.604406 54                        Options.use_direct_reads: 0
2023/09/26-02:12:04.604407 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:12:04.604409 54          Options.create_missing_column_families: 0
2023/09/26-02:12:04.604410 54                              Options.db_log_dir: 
2023/09/26-02:12:04.604411 54                                 Options.wal_dir: 
2023/09/26-02:12:04.604412 54                Options.table_cache_numshardbits: 6
2023/09/26-02:12:04.604413 54                         Options.WAL_ttl_seconds: 0
2023/09/26-02:12:04.604414 54                       Options.WAL_size_limit_MB: 0
2023/09/26-02:12:04.604415 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:12:04.604416 54             Options.manifest_preallocation_size: 4194304
2023/09/26-02:12:04.604418 54                     Options.is_fd_close_on_exec: 1
2023/09/26-02:12:04.604419 54                   Options.advise_random_on_open: 1
2023/09/26-02:12:04.604420 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:12:04.604423 54                    Options.db_write_buffer_size: 0
2023/09/26-02:12:04.604424 54                    Options.write_buffer_manager: 0x3294820
2023/09/26-02:12:04.604426 54         Options.access_hint_on_compaction_start: 1
2023/09/26-02:12:04.604427 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:12:04.604428 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:12:04.604429 54                      Options.use_adaptive_mutex: 0
2023/09/26-02:12:04.604430 54                            Options.rate_limiter: (nil)
2023/09/26-02:12:04.604431 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:12:04.604433 54                       Options.wal_recovery_mode: 2
2023/09/26-02:12:04.604434 54                  Options.enable_thread_tracking: 0
2023/09/26-02:12:04.604441 54                  Options.enable_pipelined_write: 0
2023/09/26-02:12:04.604442 54                  Options.unordered_write: 0
2023/09/26-02:12:04.604443 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:12:04.604444 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:12:04.604445 54             Options.write_thread_max_yield_usec: 100
2023/09/26-02:12:04.604446 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:12:04.604447 54                               Options.row_cache: None
2023/09/26-02:12:04.604448 54                              Options.wal_filter: None
2023/09/26-02:12:04.604450 54             Options.avoid_flush_during_recovery: 0
2023/09/26-02:12:04.604451 54             Options.allow_ingest_behind: 0
2023/09/26-02:12:04.604452 54             Options.preserve_deletes: 0
2023/09/26-02:12:04.604453 54             Options.two_write_queues: 0
2023/09/26-02:12:04.604454 54             Options.manual_wal_flush: 0
2023/09/26-02:12:04.604455 54             Options.atomic_flush: 0
2023/09/26-02:12:04.604456 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:12:04.604457 54                 Options.persist_stats_to_disk: 0
2023/09/26-02:12:04.604459 54                 Options.write_dbid_to_manifest: 0
2023/09/26-02:12:04.604460 54                 Options.log_readahead_size: 0
2023/09/26-02:12:04.604461 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:12:04.604462 54                 Options.best_efforts_recovery: 0
2023/09/26-02:12:04.604463 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:12:04.604465 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:12:04.604466 54             Options.allow_data_in_errors: 0
2023/09/26-02:12:04.604467 54             Options.db_host_id: __hostname__
2023/09/26-02:12:04.604468 54             Options.max_background_jobs: 2
2023/09/26-02:12:04.604469 54             Options.max_background_compactions: -1
2023/09/26-02:12:04.604471 54             Options.max_subcompactions: 1
2023/09/26-02:12:04.604472 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:12:04.604473 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:12:04.604474 54             Options.delayed_write_rate : 16777216
2023/09/26-02:12:04.604475 54             Options.max_total_wal_size: 0
2023/09/26-02:12:04.604476 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:12:04.604477 54                   Options.stats_dump_period_sec: 600
2023/09/26-02:12:04.604478 54                 Options.stats_persist_period_sec: 600
2023/09/26-02:12:04.604479 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:12:04.604481 54                          Options.max_open_files: 200
2023/09/26-02:12:04.604482 54                          Options.bytes_per_sync: 0
2023/09/26-02:12:04.604483 54                      Options.wal_bytes_per_sync: 0
2023/09/26-02:12:04.604484 54                   Options.strict_bytes_per_sync: 0
2023/09/26-02:12:04.604485 54       Options.compaction_readahead_size: 0
2023/09/26-02:12:04.604486 54                  Options.max_background_flushes: -1
2023/09/26-02:12:04.604487 54 Compression algorithms supported:
2023/09/26-02:12:04.604489 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:12:04.604490 54 	kZSTD supported: 0
2023/09/26-02:12:04.604492 54 	kXpressCompression supported: 0
2023/09/26-02:12:04.604493 54 	kLZ4HCCompression supported: 0
2023/09/26-02:12:04.604494 54 	kLZ4Compression supported: 0
2023/09/26-02:12:04.604495 54 	kBZip2Compression supported: 0
2023/09/26-02:12:04.604497 54 	kZlibCompression supported: 0
2023/09/26-02:12:04.604498 54 	kSnappyCompression supported: 1
2023/09/26-02:12:04.604502 54 Fast CRC32 supported: Supported on x86
2023/09/26-02:12:04.604550 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000049
2023/09/26-02:12:04.604655 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:12:04.604657 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:12:04.604658 54           Options.merge_operator: None
2023/09/26-02:12:04.604660 54        Options.compaction_filter: None
2023/09/26-02:12:04.604661 54        Options.compaction_filter_factory: None
2023/09/26-02:12:04.604662 54  Options.sst_partitioner_factory: None
2023/09/26-02:12:04.604663 54         Options.memtable_factory: SkipListFactory
2023/09/26-02:12:04.604664 54            Options.table_factory: BlockBasedTable
2023/09/26-02:12:04.604686 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3501e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32b0eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:12:04.604687 54        Options.write_buffer_size: 67108864
2023/09/26-02:12:04.604689 54  Options.max_write_buffer_number: 2
2023/09/26-02:12:04.604690 54          Options.compression: Snappy
2023/09/26-02:12:04.604691 54                  Options.bottommost_compression: Disabled
2023/09/26-02:12:04.604692 54       Options.prefix_extractor: nullptr
2023/09/26-02:12:04.604693 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:12:04.604695 54             Options.num_levels: 7
2023/09/26-02:12:04.604696 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:12:04.604697 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:12:04.604698 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:12:04.604700 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:12:04.604701 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:12:04.604702 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:12:04.604703 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:12:04.604704 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:12:04.604705 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:12:04.604707 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:12:04.604708 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:12:04.604709 54            Options.compression_opts.window_bits: -14
2023/09/26-02:12:04.604710 54                  Options.compression_opts.level: 32767
2023/09/26-02:12:04.604711 54               Options.compression_opts.strategy: 0
2023/09/26-02:12:04.604712 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:12:04.604713 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:12:04.604714 54         Options.compression_opts.parallel_threads: 1
2023/09/26-02:12:04.604716 54                  Options.compression_opts.enabled: false
2023/09/26-02:12:04.604717 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:12:04.604718 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:12:04.604723 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:12:04.604725 54              Options.level0_stop_writes_trigger: 36
2023/09/26-02:12:04.604726 54                   Options.target_file_size_base: 67108864
2023/09/26-02:12:04.604727 54             Options.target_file_size_multiplier: 1
2023/09/26-02:12:04.604728 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:12:04.604729 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:12:04.604730 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:12:04.604732 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:12:04.604733 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:12:04.604735 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:12:04.604736 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:12:04.604737 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:12:04.604738 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:12:04.604739 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:12:04.604740 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:12:04.604741 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:12:04.604742 54                        Options.arena_block_size: 1048576
2023/09/26-02:12:04.604744 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:12:04.604745 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:12:04.604746 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:12:04.604747 54                Options.disable_auto_compactions: 0
2023/09/26-02:12:04.604749 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:12:04.604751 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:12:04.604752 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:12:04.604754 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:12:04.604755 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:12:04.604756 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:12:04.604757 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:12:04.604758 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:12:04.604759 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:12:04.604761 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:12:04.604763 54                   Options.table_properties_collectors: 
2023/09/26-02:12:04.604764 54                   Options.inplace_update_support: 0
2023/09/26-02:12:04.604765 54                 Options.inplace_update_num_locks: 10000
2023/09/26-02:12:04.604766 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:12:04.604768 54               Options.memtable_whole_key_filtering: 0
2023/09/26-02:12:04.604769 54   Options.memtable_huge_page_size: 0
2023/09/26-02:12:04.604770 54                           Options.bloom_locality: 0
2023/09/26-02:12:04.604771 54                    Options.max_successive_merges: 0
2023/09/26-02:12:04.604772 54                Options.optimize_filters_for_hits: 0
2023/09/26-02:12:04.604773 54                Options.paranoid_file_checks: 0
2023/09/26-02:12:04.604774 54                Options.force_consistency_checks: 1
2023/09/26-02:12:04.604775 54                Options.report_bg_io_stats: 0
2023/09/26-02:12:04.604776 54                               Options.ttl: 2592000
2023/09/26-02:12:04.604778 54          Options.periodic_compaction_seconds: 0
2023/09/26-02:12:04.604779 54                       Options.enable_blob_files: false
2023/09/26-02:12:04.604780 54                           Options.min_blob_size: 0
2023/09/26-02:12:04.604781 54                          Options.blob_file_size: 268435456
2023/09/26-02:12:04.604788 54                   Options.blob_compression_type: NoCompression
2023/09/26-02:12:04.604789 54          Options.enable_blob_garbage_collection: false
2023/09/26-02:12:04.604790 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:12:04.604791 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:12:04.604793 54          Options.blob_compaction_readahead_size: 0
2023/09/26-02:12:04.606184 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 0, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:12:04.606189 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 46
2023/09/26-02:12:04.606250 54 [db/version_set.cc:4393] Creating manifest 53
2023/09/26-02:12:04.636674 54 EVENT_LOG_v1 {"time_micros": 1695694324636668, "job": 1, "event": "recovery_started", "wal_files": [50]}
2023/09/26-02:12:04.636680 54 [db/db_impl/db_impl_open.cc:883] Recovering log #50 mode 2
2023/09/26-02:12:04.636728 54 [db/version_set.cc:4393] Creating manifest 54
2023/09/26-02:12:04.667008 54 EVENT_LOG_v1 {"time_micros": 1695694324667003, "job": 1, "event": "recovery_finished"}
2023/09/26-02:12:04.687483 54 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:12:04.687514 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x384ca80
2023/09/26-02:12:04.687546 54 DB pointer 0x348ba00
