2023/09/26-12:00:59.305151 51 RocksDB version: 6.29.3
2023/09/26-12:00:59.305395 51 Git sha 0
2023/09/26-12:00:59.305398 51 Compile date 2022-09-22 08:57:48
2023/09/26-12:00:59.305400 51 DB SUMMARY
2023/09/26-12:00:59.305402 51 DB Session ID:  XGUQA8PB5IKAQ81CV5MZ
2023/09/26-12:00:59.305465 51 CURRENT file:  CURRENT
2023/09/26-12:00:59.305467 51 IDENTITY file:  IDENTITY
2023/09/26-12:00:59.305474 51 MANIFEST file:  MANIFEST-000324 size: 64 Bytes
2023/09/26-12:00:59.305477 51 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-12:00:59.305479 51 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000325.log size: 0 ; 
2023/09/26-12:00:59.305484 51                         Options.error_if_exists: 0
2023/09/26-12:00:59.305486 51                       Options.create_if_missing: 1
2023/09/26-12:00:59.305488 51                         Options.paranoid_checks: 1
2023/09/26-12:00:59.305489 51             Options.flush_verify_memtable_count: 1
2023/09/26-12:00:59.305491 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-12:00:59.305493 51                                     Options.env: 0x237d9c0
2023/09/26-12:00:59.305495 51                                      Options.fs: PosixFileSystem
2023/09/26-12:00:59.305497 51                                Options.info_log: 0x2df7400
2023/09/26-12:00:59.305498 51                Options.max_file_opening_threads: 16
2023/09/26-12:00:59.305500 51                              Options.statistics: (nil)
2023/09/26-12:00:59.305502 51                               Options.use_fsync: 0
2023/09/26-12:00:59.305504 51                       Options.max_log_file_size: 0
2023/09/26-12:00:59.305505 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-12:00:59.305507 51                   Options.log_file_time_to_roll: 0
2023/09/26-12:00:59.305509 51                       Options.keep_log_file_num: 1000
2023/09/26-12:00:59.305510 51                    Options.recycle_log_file_num: 0
2023/09/26-12:00:59.305512 51                         Options.allow_fallocate: 1
2023/09/26-12:00:59.305514 51                        Options.allow_mmap_reads: 0
2023/09/26-12:00:59.305515 51                       Options.allow_mmap_writes: 0
2023/09/26-12:00:59.305517 51                        Options.use_direct_reads: 0
2023/09/26-12:00:59.305519 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-12:00:59.305520 51          Options.create_missing_column_families: 0
2023/09/26-12:00:59.305522 51                              Options.db_log_dir: 
2023/09/26-12:00:59.305524 51                                 Options.wal_dir: 
2023/09/26-12:00:59.305525 51                Options.table_cache_numshardbits: 6
2023/09/26-12:00:59.305527 51                         Options.WAL_ttl_seconds: 0
2023/09/26-12:00:59.305529 51                       Options.WAL_size_limit_MB: 0
2023/09/26-12:00:59.305530 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-12:00:59.305532 51             Options.manifest_preallocation_size: 4194304
2023/09/26-12:00:59.305534 51                     Options.is_fd_close_on_exec: 1
2023/09/26-12:00:59.305536 51                   Options.advise_random_on_open: 1
2023/09/26-12:00:59.305538 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-12:00:59.305541 51                    Options.db_write_buffer_size: 0
2023/09/26-12:00:59.305543 51                    Options.write_buffer_manager: 0x2c58960
2023/09/26-12:00:59.305544 51         Options.access_hint_on_compaction_start: 1
2023/09/26-12:00:59.305546 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-12:00:59.305548 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-12:00:59.305549 51                      Options.use_adaptive_mutex: 0
2023/09/26-12:00:59.305551 51                            Options.rate_limiter: (nil)
2023/09/26-12:00:59.305554 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-12:00:59.305556 51                       Options.wal_recovery_mode: 2
2023/09/26-12:00:59.305557 51                  Options.enable_thread_tracking: 0
2023/09/26-12:00:59.305566 51                  Options.enable_pipelined_write: 0
2023/09/26-12:00:59.305568 51                  Options.unordered_write: 0
2023/09/26-12:00:59.305570 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-12:00:59.305571 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-12:00:59.305573 51             Options.write_thread_max_yield_usec: 100
2023/09/26-12:00:59.305575 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-12:00:59.305576 51                               Options.row_cache: None
2023/09/26-12:00:59.305578 51                              Options.wal_filter: None
2023/09/26-12:00:59.305580 51             Options.avoid_flush_during_recovery: 0
2023/09/26-12:00:59.305582 51             Options.allow_ingest_behind: 0
2023/09/26-12:00:59.305583 51             Options.preserve_deletes: 0
2023/09/26-12:00:59.305585 51             Options.two_write_queues: 0
2023/09/26-12:00:59.305587 51             Options.manual_wal_flush: 0
2023/09/26-12:00:59.305588 51             Options.atomic_flush: 0
2023/09/26-12:00:59.305590 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-12:00:59.305591 51                 Options.persist_stats_to_disk: 0
2023/09/26-12:00:59.305593 51                 Options.write_dbid_to_manifest: 0
2023/09/26-12:00:59.305595 51                 Options.log_readahead_size: 0
2023/09/26-12:00:59.305597 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-12:00:59.305599 51                 Options.best_efforts_recovery: 0
2023/09/26-12:00:59.305600 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-12:00:59.305602 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-12:00:59.305604 51             Options.allow_data_in_errors: 0
2023/09/26-12:00:59.305605 51             Options.db_host_id: __hostname__
2023/09/26-12:00:59.305607 51             Options.max_background_jobs: 2
2023/09/26-12:00:59.305609 51             Options.max_background_compactions: -1
2023/09/26-12:00:59.305611 51             Options.max_subcompactions: 1
2023/09/26-12:00:59.305612 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-12:00:59.305614 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-12:00:59.305616 51             Options.delayed_write_rate : 16777216
2023/09/26-12:00:59.305617 51             Options.max_total_wal_size: 0
2023/09/26-12:00:59.305619 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-12:00:59.305621 51                   Options.stats_dump_period_sec: 600
2023/09/26-12:00:59.305622 51                 Options.stats_persist_period_sec: 600
2023/09/26-12:00:59.305624 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-12:00:59.305626 51                          Options.max_open_files: 200
2023/09/26-12:00:59.305627 51                          Options.bytes_per_sync: 0
2023/09/26-12:00:59.305629 51                      Options.wal_bytes_per_sync: 0
2023/09/26-12:00:59.305631 51                   Options.strict_bytes_per_sync: 0
2023/09/26-12:00:59.305632 51       Options.compaction_readahead_size: 0
2023/09/26-12:00:59.305634 51                  Options.max_background_flushes: -1
2023/09/26-12:00:59.305636 51 Compression algorithms supported:
2023/09/26-12:00:59.305638 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-12:00:59.305640 51 	kZSTD supported: 0
2023/09/26-12:00:59.305642 51 	kXpressCompression supported: 0
2023/09/26-12:00:59.305643 51 	kLZ4HCCompression supported: 0
2023/09/26-12:00:59.305645 51 	kLZ4Compression supported: 0
2023/09/26-12:00:59.305648 51 	kBZip2Compression supported: 0
2023/09/26-12:00:59.305650 51 	kZlibCompression supported: 0
2023/09/26-12:00:59.305651 51 	kSnappyCompression supported: 1
2023/09/26-12:00:59.305657 51 Fast CRC32 supported: Supported on x86
2023/09/26-12:00:59.305721 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000324
2023/09/26-12:00:59.305926 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-12:00:59.305929 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-12:00:59.305931 51           Options.merge_operator: None
2023/09/26-12:00:59.305933 51        Options.compaction_filter: None
2023/09/26-12:00:59.305934 51        Options.compaction_filter_factory: None
2023/09/26-12:00:59.305936 51  Options.sst_partitioner_factory: None
2023/09/26-12:00:59.305938 51         Options.memtable_factory: SkipListFactory
2023/09/26-12:00:59.305939 51            Options.table_factory: BlockBasedTable
2023/09/26-12:00:59.305970 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e83000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c74eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-12:00:59.305972 51        Options.write_buffer_size: 67108864
2023/09/26-12:00:59.305974 51  Options.max_write_buffer_number: 2
2023/09/26-12:00:59.305976 51          Options.compression: Snappy
2023/09/26-12:00:59.305978 51                  Options.bottommost_compression: Disabled
2023/09/26-12:00:59.305979 51       Options.prefix_extractor: nullptr
2023/09/26-12:00:59.305981 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-12:00:59.305983 51             Options.num_levels: 7
2023/09/26-12:00:59.305984 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-12:00:59.305986 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-12:00:59.305988 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-12:00:59.305990 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-12:00:59.305992 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-12:00:59.305993 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-12:00:59.305995 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-12:00:59.305997 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-12:00:59.305998 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-12:00:59.306000 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-12:00:59.306002 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-12:00:59.306004 51            Options.compression_opts.window_bits: -14
2023/09/26-12:00:59.306006 51                  Options.compression_opts.level: 32767
2023/09/26-12:00:59.306008 51               Options.compression_opts.strategy: 0
2023/09/26-12:00:59.306009 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-12:00:59.306011 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-12:00:59.306012 51         Options.compression_opts.parallel_threads: 1
2023/09/26-12:00:59.306014 51                  Options.compression_opts.enabled: false
2023/09/26-12:00:59.306016 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-12:00:59.306018 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-12:00:59.306028 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-12:00:59.306030 51              Options.level0_stop_writes_trigger: 36
2023/09/26-12:00:59.306032 51                   Options.target_file_size_base: 67108864
2023/09/26-12:00:59.306034 51             Options.target_file_size_multiplier: 1
2023/09/26-12:00:59.306035 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-12:00:59.306037 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-12:00:59.306039 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-12:00:59.306042 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-12:00:59.306044 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-12:00:59.306046 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-12:00:59.306048 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-12:00:59.306049 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-12:00:59.306051 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-12:00:59.306053 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-12:00:59.306054 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-12:00:59.306057 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-12:00:59.306058 51                        Options.arena_block_size: 1048576
2023/09/26-12:00:59.306060 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-12:00:59.306062 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-12:00:59.306064 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-12:00:59.306065 51                Options.disable_auto_compactions: 0
2023/09/26-12:00:59.306068 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-12:00:59.306070 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-12:00:59.306072 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-12:00:59.306074 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-12:00:59.306075 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-12:00:59.306077 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-12:00:59.306079 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-12:00:59.306081 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-12:00:59.306083 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-12:00:59.306084 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-12:00:59.306088 51                   Options.table_properties_collectors: 
2023/09/26-12:00:59.306089 51                   Options.inplace_update_support: 0
2023/09/26-12:00:59.306091 51                 Options.inplace_update_num_locks: 10000
2023/09/26-12:00:59.306093 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-12:00:59.306095 51               Options.memtable_whole_key_filtering: 0
2023/09/26-12:00:59.306096 51   Options.memtable_huge_page_size: 0
2023/09/26-12:00:59.306099 51                           Options.bloom_locality: 0
2023/09/26-12:00:59.306101 51                    Options.max_successive_merges: 0
2023/09/26-12:00:59.306102 51                Options.optimize_filters_for_hits: 0
2023/09/26-12:00:59.306104 51                Options.paranoid_file_checks: 0
2023/09/26-12:00:59.306106 51                Options.force_consistency_checks: 1
2023/09/26-12:00:59.306107 51                Options.report_bg_io_stats: 0
2023/09/26-12:00:59.306109 51                               Options.ttl: 2592000
2023/09/26-12:00:59.306110 51          Options.periodic_compaction_seconds: 0
2023/09/26-12:00:59.306112 51                       Options.enable_blob_files: false
2023/09/26-12:00:59.306114 51                           Options.min_blob_size: 0
2023/09/26-12:00:59.306116 51                          Options.blob_file_size: 268435456
2023/09/26-12:00:59.306123 51                   Options.blob_compression_type: NoCompression
2023/09/26-12:00:59.306125 51          Options.enable_blob_garbage_collection: false
2023/09/26-12:00:59.306127 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-12:00:59.306129 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-12:00:59.306131 51          Options.blob_compaction_readahead_size: 0
2023/09/26-12:00:59.308678 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000324 succeeded,manifest_file_number is 324, next_file_number is 326, last_sequence is 0, log_number is 321,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-12:00:59.308686 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 321
2023/09/26-12:00:59.308856 51 [db/version_set.cc:4393] Creating manifest 328
2023/09/26-12:00:59.338197 51 EVENT_LOG_v1 {"time_micros": 1695729659338190, "job": 1, "event": "recovery_started", "wal_files": [325]}
2023/09/26-12:00:59.338202 51 [db/db_impl/db_impl_open.cc:883] Recovering log #325 mode 2
2023/09/26-12:00:59.338580 51 [db/version_set.cc:4393] Creating manifest 329
2023/09/26-12:00:59.385425 51 EVENT_LOG_v1 {"time_micros": 1695729659385421, "job": 1, "event": "recovery_finished"}
2023/09/26-12:00:59.405480 51 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000325.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-12:00:59.405519 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2ea7c00
2023/09/26-12:00:59.405571 51 DB pointer 0x2eefa00
2023/09/26-12:01:02.406116 252 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-12:01:02.406151 252 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c74eb0#51 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-12:11:02.406485 252 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-12:11:02.406612 252 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c74eb0#51 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-12:21:02.407012 252 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-12:21:02.407174 252 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c74eb0#51 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-12:31:02.407644 252 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-12:31:02.407804 252 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c74eb0#51 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-12:41:02.408245 252 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-12:41:02.408393 252 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c74eb0#51 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-12:51:02.408776 252 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-12:51:02.408944 252 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c74eb0#51 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-13:01:02.409654 252 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:01:02.409806 252 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c74eb0#51 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-13:11:02.410048 252 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:11:02.410121 252 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c74eb0#51 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
