2023/09/26-02:33:46.008833 50 RocksDB version: 6.29.3
2023/09/26-02:33:46.009086 50 Git sha 0
2023/09/26-02:33:46.009089 50 Compile date 2022-09-22 08:57:48
2023/09/26-02:33:46.009092 50 DB SUMMARY
2023/09/26-02:33:46.009094 50 DB Session ID:  ZXVB59SYWQQ9RVFIC18D
2023/09/26-02:33:46.009129 50 CURRENT file:  CURRENT
2023/09/26-02:33:46.009131 50 IDENTITY file:  IDENTITY
2023/09/26-02:33:46.009136 50 MANIFEST file:  MANIFEST-000064 size: 61 Bytes
2023/09/26-02:33:46.009139 50 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:33:46.009141 50 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000065.log size: 0 ; 
2023/09/26-02:33:46.009144 50                         Options.error_if_exists: 0
2023/09/26-02:33:46.009145 50                       Options.create_if_missing: 1
2023/09/26-02:33:46.009147 50                         Options.paranoid_checks: 1
2023/09/26-02:33:46.009149 50             Options.flush_verify_memtable_count: 1
2023/09/26-02:33:46.009151 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:33:46.009152 50                                     Options.env: 0x237d9c0
2023/09/26-02:33:46.009155 50                                      Options.fs: PosixFileSystem
2023/09/26-02:33:46.009156 50                                Options.info_log: 0x455a2d0
2023/09/26-02:33:46.009158 50                Options.max_file_opening_threads: 16
2023/09/26-02:33:46.009160 50                              Options.statistics: (nil)
2023/09/26-02:33:46.009161 50                               Options.use_fsync: 0
2023/09/26-02:33:46.009163 50                       Options.max_log_file_size: 0
2023/09/26-02:33:46.009165 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:33:46.009166 50                   Options.log_file_time_to_roll: 0
2023/09/26-02:33:46.009168 50                       Options.keep_log_file_num: 1000
2023/09/26-02:33:46.009170 50                    Options.recycle_log_file_num: 0
2023/09/26-02:33:46.009173 50                         Options.allow_fallocate: 1
2023/09/26-02:33:46.009175 50                        Options.allow_mmap_reads: 0
2023/09/26-02:33:46.009177 50                       Options.allow_mmap_writes: 0
2023/09/26-02:33:46.009178 50                        Options.use_direct_reads: 0
2023/09/26-02:33:46.009180 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:33:46.009182 50          Options.create_missing_column_families: 0
2023/09/26-02:33:46.009184 50                              Options.db_log_dir: 
2023/09/26-02:33:46.009186 50                                 Options.wal_dir: 
2023/09/26-02:33:46.009188 50                Options.table_cache_numshardbits: 6
2023/09/26-02:33:46.009190 50                         Options.WAL_ttl_seconds: 0
2023/09/26-02:33:46.009192 50                       Options.WAL_size_limit_MB: 0
2023/09/26-02:33:46.009194 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:33:46.009196 50             Options.manifest_preallocation_size: 4194304
2023/09/26-02:33:46.009198 50                     Options.is_fd_close_on_exec: 1
2023/09/26-02:33:46.009199 50                   Options.advise_random_on_open: 1
2023/09/26-02:33:46.009201 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:33:46.009205 50                    Options.db_write_buffer_size: 0
2023/09/26-02:33:46.009206 50                    Options.write_buffer_manager: 0x43d0820
2023/09/26-02:33:46.009208 50         Options.access_hint_on_compaction_start: 1
2023/09/26-02:33:46.009210 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:33:46.009212 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:33:46.009213 50                      Options.use_adaptive_mutex: 0
2023/09/26-02:33:46.009215 50                            Options.rate_limiter: (nil)
2023/09/26-02:33:46.009217 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:33:46.009219 50                       Options.wal_recovery_mode: 2
2023/09/26-02:33:46.009220 50                  Options.enable_thread_tracking: 0
2023/09/26-02:33:46.009230 50                  Options.enable_pipelined_write: 0
2023/09/26-02:33:46.009232 50                  Options.unordered_write: 0
2023/09/26-02:33:46.009233 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:33:46.009235 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:33:46.009237 50             Options.write_thread_max_yield_usec: 100
2023/09/26-02:33:46.009238 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:33:46.009240 50                               Options.row_cache: None
2023/09/26-02:33:46.009242 50                              Options.wal_filter: None
2023/09/26-02:33:46.009244 50             Options.avoid_flush_during_recovery: 0
2023/09/26-02:33:46.009245 50             Options.allow_ingest_behind: 0
2023/09/26-02:33:46.009247 50             Options.preserve_deletes: 0
2023/09/26-02:33:46.009249 50             Options.two_write_queues: 0
2023/09/26-02:33:46.009250 50             Options.manual_wal_flush: 0
2023/09/26-02:33:46.009251 50             Options.atomic_flush: 0
2023/09/26-02:33:46.009253 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:33:46.009255 50                 Options.persist_stats_to_disk: 0
2023/09/26-02:33:46.009257 50                 Options.write_dbid_to_manifest: 0
2023/09/26-02:33:46.009259 50                 Options.log_readahead_size: 0
2023/09/26-02:33:46.009260 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:33:46.009262 50                 Options.best_efforts_recovery: 0
2023/09/26-02:33:46.009264 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:33:46.009266 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:33:46.009267 50             Options.allow_data_in_errors: 0
2023/09/26-02:33:46.009269 50             Options.db_host_id: __hostname__
2023/09/26-02:33:46.009271 50             Options.max_background_jobs: 2
2023/09/26-02:33:46.009273 50             Options.max_background_compactions: -1
2023/09/26-02:33:46.009274 50             Options.max_subcompactions: 1
2023/09/26-02:33:46.009276 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:33:46.009278 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:33:46.009280 50             Options.delayed_write_rate : 16777216
2023/09/26-02:33:46.009281 50             Options.max_total_wal_size: 0
2023/09/26-02:33:46.009283 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:33:46.009285 50                   Options.stats_dump_period_sec: 600
2023/09/26-02:33:46.009287 50                 Options.stats_persist_period_sec: 600
2023/09/26-02:33:46.009288 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:33:46.009290 50                          Options.max_open_files: 200
2023/09/26-02:33:46.009292 50                          Options.bytes_per_sync: 0
2023/09/26-02:33:46.009294 50                      Options.wal_bytes_per_sync: 0
2023/09/26-02:33:46.009295 50                   Options.strict_bytes_per_sync: 0
2023/09/26-02:33:46.009297 50       Options.compaction_readahead_size: 0
2023/09/26-02:33:46.009299 50                  Options.max_background_flushes: -1
2023/09/26-02:33:46.009301 50 Compression algorithms supported:
2023/09/26-02:33:46.009304 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:33:46.009307 50 	kZSTD supported: 0
2023/09/26-02:33:46.009309 50 	kXpressCompression supported: 0
2023/09/26-02:33:46.009312 50 	kLZ4HCCompression supported: 0
2023/09/26-02:33:46.009314 50 	kLZ4Compression supported: 0
2023/09/26-02:33:46.009316 50 	kBZip2Compression supported: 0
2023/09/26-02:33:46.009318 50 	kZlibCompression supported: 0
2023/09/26-02:33:46.009321 50 	kSnappyCompression supported: 1
2023/09/26-02:33:46.009328 50 Fast CRC32 supported: Supported on x86
2023/09/26-02:33:46.009401 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000064
2023/09/26-02:33:46.009563 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:33:46.009567 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:33:46.009571 50           Options.merge_operator: None
2023/09/26-02:33:46.009573 50        Options.compaction_filter: None
2023/09/26-02:33:46.009575 50        Options.compaction_filter_factory: None
2023/09/26-02:33:46.009578 50  Options.sst_partitioner_factory: None
2023/09/26-02:33:46.009580 50         Options.memtable_factory: SkipListFactory
2023/09/26-02:33:46.009582 50            Options.table_factory: BlockBasedTable
2023/09/26-02:33:46.009619 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x469ff20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43ecbe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:33:46.009642 50        Options.write_buffer_size: 67108864
2023/09/26-02:33:46.009645 50  Options.max_write_buffer_number: 2
2023/09/26-02:33:46.009648 50          Options.compression: Snappy
2023/09/26-02:33:46.009650 50                  Options.bottommost_compression: Disabled
2023/09/26-02:33:46.009653 50       Options.prefix_extractor: nullptr
2023/09/26-02:33:46.009655 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:33:46.009657 50             Options.num_levels: 7
2023/09/26-02:33:46.009660 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:33:46.009662 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:33:46.009665 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:33:46.009667 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:33:46.009671 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:33:46.009674 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:33:46.009675 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:33:46.009677 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:33:46.009679 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:33:46.009680 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:33:46.009682 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:33:46.009684 50            Options.compression_opts.window_bits: -14
2023/09/26-02:33:46.009686 50                  Options.compression_opts.level: 32767
2023/09/26-02:33:46.009688 50               Options.compression_opts.strategy: 0
2023/09/26-02:33:46.009690 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:33:46.009692 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:33:46.009693 50         Options.compression_opts.parallel_threads: 1
2023/09/26-02:33:46.009695 50                  Options.compression_opts.enabled: false
2023/09/26-02:33:46.009697 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:33:46.009699 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:33:46.009709 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:33:46.009711 50              Options.level0_stop_writes_trigger: 36
2023/09/26-02:33:46.009713 50                   Options.target_file_size_base: 67108864
2023/09/26-02:33:46.009715 50             Options.target_file_size_multiplier: 1
2023/09/26-02:33:46.009716 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:33:46.009718 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:33:46.009720 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:33:46.009723 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:33:46.009724 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:33:46.009726 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:33:46.009728 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:33:46.009729 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:33:46.009731 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:33:46.009733 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:33:46.009735 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:33:46.009737 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:33:46.009738 50                        Options.arena_block_size: 1048576
2023/09/26-02:33:46.009740 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:33:46.009742 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:33:46.009743 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:33:46.009745 50                Options.disable_auto_compactions: 0
2023/09/26-02:33:46.009747 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:33:46.009749 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:33:46.009751 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:33:46.009753 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:33:46.009754 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:33:46.009756 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:33:46.009758 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:33:46.009760 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:33:46.009762 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:33:46.009764 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:33:46.009767 50                   Options.table_properties_collectors: 
2023/09/26-02:33:46.009768 50                   Options.inplace_update_support: 0
2023/09/26-02:33:46.009770 50                 Options.inplace_update_num_locks: 10000
2023/09/26-02:33:46.009772 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:33:46.009775 50               Options.memtable_whole_key_filtering: 0
2023/09/26-02:33:46.009777 50   Options.memtable_huge_page_size: 0
2023/09/26-02:33:46.009780 50                           Options.bloom_locality: 0
2023/09/26-02:33:46.009782 50                    Options.max_successive_merges: 0
2023/09/26-02:33:46.009784 50                Options.optimize_filters_for_hits: 0
2023/09/26-02:33:46.009786 50                Options.paranoid_file_checks: 0
2023/09/26-02:33:46.009789 50                Options.force_consistency_checks: 1
2023/09/26-02:33:46.009791 50                Options.report_bg_io_stats: 0
2023/09/26-02:33:46.009793 50                               Options.ttl: 2592000
2023/09/26-02:33:46.009795 50          Options.periodic_compaction_seconds: 0
2023/09/26-02:33:46.009798 50                       Options.enable_blob_files: false
2023/09/26-02:33:46.009800 50                           Options.min_blob_size: 0
2023/09/26-02:33:46.009802 50                          Options.blob_file_size: 268435456
2023/09/26-02:33:46.009813 50                   Options.blob_compression_type: NoCompression
2023/09/26-02:33:46.009816 50          Options.enable_blob_garbage_collection: false
2023/09/26-02:33:46.009818 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:33:46.009820 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:33:46.009822 50          Options.blob_compaction_readahead_size: 0
2023/09/26-02:33:46.010751 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:33:46.010758 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 61
2023/09/26-02:33:46.010842 50 [db/version_set.cc:4393] Creating manifest 68
2023/09/26-02:33:46.041891 50 EVENT_LOG_v1 {"time_micros": 1695695626041883, "job": 1, "event": "recovery_started", "wal_files": [65]}
2023/09/26-02:33:46.041898 50 [db/db_impl/db_impl_open.cc:883] Recovering log #65 mode 2
2023/09/26-02:33:46.041954 50 [db/version_set.cc:4393] Creating manifest 69
2023/09/26-02:33:46.073523 50 EVENT_LOG_v1 {"time_micros": 1695695626073515, "job": 1, "event": "recovery_finished"}
2023/09/26-02:33:46.092471 50 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:33:46.092499 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4583500
2023/09/26-02:33:46.092522 50 DB pointer 0x45dda00
