2023/09/26-06:26:17.948707 53 RocksDB version: 6.29.3
2023/09/26-06:26:17.948970 53 Git sha 0
2023/09/26-06:26:17.948973 53 Compile date 2022-09-22 08:57:48
2023/09/26-06:26:17.948976 53 DB SUMMARY
2023/09/26-06:26:17.949043 53 DB Session ID:  ZJ41706U6MRVZH5S5D5K
2023/09/26-06:26:17.949097 53 CURRENT file:  CURRENT
2023/09/26-06:26:17.949100 53 IDENTITY file:  IDENTITY
2023/09/26-06:26:17.949108 53 MANIFEST file:  MANIFEST-000199 size: 64 Bytes
2023/09/26-06:26:17.949112 53 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-06:26:17.949115 53 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000200.log size: 0 ; 
2023/09/26-06:26:17.949121 53                         Options.error_if_exists: 0
2023/09/26-06:26:17.949123 53                       Options.create_if_missing: 1
2023/09/26-06:26:17.949125 53                         Options.paranoid_checks: 1
2023/09/26-06:26:17.949128 53             Options.flush_verify_memtable_count: 1
2023/09/26-06:26:17.949130 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-06:26:17.949132 53                                     Options.env: 0x237d9c0
2023/09/26-06:26:17.949134 53                                      Options.fs: PosixFileSystem
2023/09/26-06:26:17.949137 53                                Options.info_log: 0x2f789b0
2023/09/26-06:26:17.949140 53                Options.max_file_opening_threads: 16
2023/09/26-06:26:17.949142 53                              Options.statistics: (nil)
2023/09/26-06:26:17.949146 53                               Options.use_fsync: 0
2023/09/26-06:26:17.949148 53                       Options.max_log_file_size: 0
2023/09/26-06:26:17.949150 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-06:26:17.949153 53                   Options.log_file_time_to_roll: 0
2023/09/26-06:26:17.949155 53                       Options.keep_log_file_num: 1000
2023/09/26-06:26:17.949157 53                    Options.recycle_log_file_num: 0
2023/09/26-06:26:17.949159 53                         Options.allow_fallocate: 1
2023/09/26-06:26:17.949162 53                        Options.allow_mmap_reads: 0
2023/09/26-06:26:17.949165 53                       Options.allow_mmap_writes: 0
2023/09/26-06:26:17.949167 53                        Options.use_direct_reads: 0
2023/09/26-06:26:17.949169 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-06:26:17.949172 53          Options.create_missing_column_families: 0
2023/09/26-06:26:17.949174 53                              Options.db_log_dir: 
2023/09/26-06:26:17.949177 53                                 Options.wal_dir: 
2023/09/26-06:26:17.949179 53                Options.table_cache_numshardbits: 6
2023/09/26-06:26:17.949181 53                         Options.WAL_ttl_seconds: 0
2023/09/26-06:26:17.949183 53                       Options.WAL_size_limit_MB: 0
2023/09/26-06:26:17.949185 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-06:26:17.949188 53             Options.manifest_preallocation_size: 4194304
2023/09/26-06:26:17.949190 53                     Options.is_fd_close_on_exec: 1
2023/09/26-06:26:17.949192 53                   Options.advise_random_on_open: 1
2023/09/26-06:26:17.949195 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-06:26:17.949201 53                    Options.db_write_buffer_size: 0
2023/09/26-06:26:17.949204 53                    Options.write_buffer_manager: 0x2bfe280
2023/09/26-06:26:17.949206 53         Options.access_hint_on_compaction_start: 1
2023/09/26-06:26:17.949208 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-06:26:17.949211 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-06:26:17.949213 53                      Options.use_adaptive_mutex: 0
2023/09/26-06:26:17.949215 53                            Options.rate_limiter: (nil)
2023/09/26-06:26:17.949218 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-06:26:17.949220 53                       Options.wal_recovery_mode: 2
2023/09/26-06:26:17.949223 53                  Options.enable_thread_tracking: 0
2023/09/26-06:26:17.949237 53                  Options.enable_pipelined_write: 0
2023/09/26-06:26:17.949240 53                  Options.unordered_write: 0
2023/09/26-06:26:17.949242 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-06:26:17.949245 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-06:26:17.949247 53             Options.write_thread_max_yield_usec: 100
2023/09/26-06:26:17.949249 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-06:26:17.949252 53                               Options.row_cache: None
2023/09/26-06:26:17.949253 53                              Options.wal_filter: None
2023/09/26-06:26:17.949255 53             Options.avoid_flush_during_recovery: 0
2023/09/26-06:26:17.949257 53             Options.allow_ingest_behind: 0
2023/09/26-06:26:17.949259 53             Options.preserve_deletes: 0
2023/09/26-06:26:17.949260 53             Options.two_write_queues: 0
2023/09/26-06:26:17.949262 53             Options.manual_wal_flush: 0
2023/09/26-06:26:17.949264 53             Options.atomic_flush: 0
2023/09/26-06:26:17.949265 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-06:26:17.949267 53                 Options.persist_stats_to_disk: 0
2023/09/26-06:26:17.949269 53                 Options.write_dbid_to_manifest: 0
2023/09/26-06:26:17.949270 53                 Options.log_readahead_size: 0
2023/09/26-06:26:17.949273 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-06:26:17.949275 53                 Options.best_efforts_recovery: 0
2023/09/26-06:26:17.949278 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-06:26:17.949280 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-06:26:17.949282 53             Options.allow_data_in_errors: 0
2023/09/26-06:26:17.949285 53             Options.db_host_id: __hostname__
2023/09/26-06:26:17.949287 53             Options.max_background_jobs: 2
2023/09/26-06:26:17.949289 53             Options.max_background_compactions: -1
2023/09/26-06:26:17.949292 53             Options.max_subcompactions: 1
2023/09/26-06:26:17.949294 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-06:26:17.949296 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-06:26:17.949299 53             Options.delayed_write_rate : 16777216
2023/09/26-06:26:17.949301 53             Options.max_total_wal_size: 0
2023/09/26-06:26:17.949303 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-06:26:17.949306 53                   Options.stats_dump_period_sec: 600
2023/09/26-06:26:17.949308 53                 Options.stats_persist_period_sec: 600
2023/09/26-06:26:17.949310 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-06:26:17.949313 53                          Options.max_open_files: 200
2023/09/26-06:26:17.949315 53                          Options.bytes_per_sync: 0
2023/09/26-06:26:17.949317 53                      Options.wal_bytes_per_sync: 0
2023/09/26-06:26:17.949320 53                   Options.strict_bytes_per_sync: 0
2023/09/26-06:26:17.949322 53       Options.compaction_readahead_size: 0
2023/09/26-06:26:17.949324 53                  Options.max_background_flushes: -1
2023/09/26-06:26:17.949327 53 Compression algorithms supported:
2023/09/26-06:26:17.949329 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-06:26:17.949332 53 	kZSTD supported: 0
2023/09/26-06:26:17.949335 53 	kXpressCompression supported: 0
2023/09/26-06:26:17.949337 53 	kLZ4HCCompression supported: 0
2023/09/26-06:26:17.949340 53 	kLZ4Compression supported: 0
2023/09/26-06:26:17.949342 53 	kBZip2Compression supported: 0
2023/09/26-06:26:17.949345 53 	kZlibCompression supported: 0
2023/09/26-06:26:17.949347 53 	kSnappyCompression supported: 1
2023/09/26-06:26:17.949352 53 Fast CRC32 supported: Supported on x86
2023/09/26-06:26:17.949423 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000199
2023/09/26-06:26:17.949576 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-06:26:17.949580 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-06:26:17.949582 53           Options.merge_operator: None
2023/09/26-06:26:17.949585 53        Options.compaction_filter: None
2023/09/26-06:26:17.949587 53        Options.compaction_filter_factory: None
2023/09/26-06:26:17.949589 53  Options.sst_partitioner_factory: None
2023/09/26-06:26:17.949592 53         Options.memtable_factory: SkipListFactory
2023/09/26-06:26:17.949594 53            Options.table_factory: BlockBasedTable
2023/09/26-06:26:17.949630 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ef4e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c1aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-06:26:17.949633 53        Options.write_buffer_size: 67108864
2023/09/26-06:26:17.949635 53  Options.max_write_buffer_number: 2
2023/09/26-06:26:17.949638 53          Options.compression: Snappy
2023/09/26-06:26:17.949640 53                  Options.bottommost_compression: Disabled
2023/09/26-06:26:17.949643 53       Options.prefix_extractor: nullptr
2023/09/26-06:26:17.949645 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-06:26:17.949648 53             Options.num_levels: 7
2023/09/26-06:26:17.949650 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-06:26:17.949652 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-06:26:17.949654 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-06:26:17.949657 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-06:26:17.949660 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-06:26:17.949662 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-06:26:17.949664 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-06:26:17.949667 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:26:17.949670 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-06:26:17.949672 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-06:26:17.949674 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:26:17.949676 53            Options.compression_opts.window_bits: -14
2023/09/26-06:26:17.949679 53                  Options.compression_opts.level: 32767
2023/09/26-06:26:17.949681 53               Options.compression_opts.strategy: 0
2023/09/26-06:26:17.949683 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-06:26:17.949686 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:26:17.949688 53         Options.compression_opts.parallel_threads: 1
2023/09/26-06:26:17.949690 53                  Options.compression_opts.enabled: false
2023/09/26-06:26:17.949693 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:26:17.949695 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-06:26:17.949706 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-06:26:17.949709 53              Options.level0_stop_writes_trigger: 36
2023/09/26-06:26:17.949711 53                   Options.target_file_size_base: 67108864
2023/09/26-06:26:17.949713 53             Options.target_file_size_multiplier: 1
2023/09/26-06:26:17.949716 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-06:26:17.949718 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-06:26:17.949721 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-06:26:17.949725 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-06:26:17.949727 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-06:26:17.949729 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-06:26:17.949732 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-06:26:17.949734 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-06:26:17.949736 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-06:26:17.949739 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-06:26:17.949741 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-06:26:17.949743 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-06:26:17.949746 53                        Options.arena_block_size: 1048576
2023/09/26-06:26:17.949748 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-06:26:17.949750 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-06:26:17.949752 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-06:26:17.949754 53                Options.disable_auto_compactions: 0
2023/09/26-06:26:17.949756 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-06:26:17.949759 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-06:26:17.949760 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-06:26:17.949762 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-06:26:17.949764 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-06:26:17.949767 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-06:26:17.949769 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-06:26:17.949771 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-06:26:17.949774 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-06:26:17.949776 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-06:26:17.949780 53                   Options.table_properties_collectors: 
2023/09/26-06:26:17.949783 53                   Options.inplace_update_support: 0
2023/09/26-06:26:17.949785 53                 Options.inplace_update_num_locks: 10000
2023/09/26-06:26:17.949787 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-06:26:17.949790 53               Options.memtable_whole_key_filtering: 0
2023/09/26-06:26:17.949792 53   Options.memtable_huge_page_size: 0
2023/09/26-06:26:17.949794 53                           Options.bloom_locality: 0
2023/09/26-06:26:17.949797 53                    Options.max_successive_merges: 0
2023/09/26-06:26:17.949799 53                Options.optimize_filters_for_hits: 0
2023/09/26-06:26:17.949802 53                Options.paranoid_file_checks: 0
2023/09/26-06:26:17.949804 53                Options.force_consistency_checks: 1
2023/09/26-06:26:17.949807 53                Options.report_bg_io_stats: 0
2023/09/26-06:26:17.949809 53                               Options.ttl: 2592000
2023/09/26-06:26:17.949812 53          Options.periodic_compaction_seconds: 0
2023/09/26-06:26:17.949814 53                       Options.enable_blob_files: false
2023/09/26-06:26:17.949816 53                           Options.min_blob_size: 0
2023/09/26-06:26:17.949818 53                          Options.blob_file_size: 268435456
2023/09/26-06:26:17.949829 53                   Options.blob_compression_type: NoCompression
2023/09/26-06:26:17.949832 53          Options.enable_blob_garbage_collection: false
2023/09/26-06:26:17.949834 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-06:26:17.949837 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-06:26:17.949839 53          Options.blob_compaction_readahead_size: 0
2023/09/26-06:26:17.950944 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 0, log_number is 196,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-06:26:17.950948 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 196
2023/09/26-06:26:17.951019 53 [db/version_set.cc:4393] Creating manifest 203
2023/09/26-06:26:18.003471 53 EVENT_LOG_v1 {"time_micros": 1695709578003462, "job": 1, "event": "recovery_started", "wal_files": [200]}
2023/09/26-06:26:18.003480 53 [db/db_impl/db_impl_open.cc:883] Recovering log #200 mode 2
2023/09/26-06:26:18.003538 53 [db/version_set.cc:4393] Creating manifest 204
2023/09/26-06:26:18.042875 53 EVENT_LOG_v1 {"time_micros": 1695709578042867, "job": 1, "event": "recovery_finished"}
2023/09/26-06:26:18.072195 53 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000200.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-06:26:18.072240 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2d88700
2023/09/26-06:26:18.072297 53 DB pointer 0x2e77a00
2023/09/26-06:26:21.072999 301 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:26:21.073029 301 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c1aeb0#53 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
