2023/09/26-11:48:06.668332 55 RocksDB version: 6.29.3
2023/09/26-11:48:06.668526 55 Git sha 0
2023/09/26-11:48:06.668528 55 Compile date 2022-09-22 08:57:48
2023/09/26-11:48:06.668529 55 DB SUMMARY
2023/09/26-11:48:06.668531 55 DB Session ID:  J4BQEVUQOFZ42ZB7XHGF
2023/09/26-11:48:06.668579 55 CURRENT file:  CURRENT
2023/09/26-11:48:06.668581 55 IDENTITY file:  IDENTITY
2023/09/26-11:48:06.668585 55 MANIFEST file:  MANIFEST-000309 size: 64 Bytes
2023/09/26-11:48:06.668587 55 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-11:48:06.668589 55 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000310.log size: 0 ; 
2023/09/26-11:48:06.668593 55                         Options.error_if_exists: 0
2023/09/26-11:48:06.668594 55                       Options.create_if_missing: 1
2023/09/26-11:48:06.668595 55                         Options.paranoid_checks: 1
2023/09/26-11:48:06.668597 55             Options.flush_verify_memtable_count: 1
2023/09/26-11:48:06.668598 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:48:06.668599 55                                     Options.env: 0x237d9c0
2023/09/26-11:48:06.668600 55                                      Options.fs: PosixFileSystem
2023/09/26-11:48:06.668602 55                                Options.info_log: 0x4abe7d0
2023/09/26-11:48:06.668603 55                Options.max_file_opening_threads: 16
2023/09/26-11:48:06.668604 55                              Options.statistics: (nil)
2023/09/26-11:48:06.668605 55                               Options.use_fsync: 0
2023/09/26-11:48:06.668606 55                       Options.max_log_file_size: 0
2023/09/26-11:48:06.668608 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:48:06.668609 55                   Options.log_file_time_to_roll: 0
2023/09/26-11:48:06.668610 55                       Options.keep_log_file_num: 1000
2023/09/26-11:48:06.668611 55                    Options.recycle_log_file_num: 0
2023/09/26-11:48:06.668612 55                         Options.allow_fallocate: 1
2023/09/26-11:48:06.668613 55                        Options.allow_mmap_reads: 0
2023/09/26-11:48:06.668614 55                       Options.allow_mmap_writes: 0
2023/09/26-11:48:06.668615 55                        Options.use_direct_reads: 0
2023/09/26-11:48:06.668616 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:48:06.668618 55          Options.create_missing_column_families: 0
2023/09/26-11:48:06.668619 55                              Options.db_log_dir: 
2023/09/26-11:48:06.668620 55                                 Options.wal_dir: 
2023/09/26-11:48:06.668621 55                Options.table_cache_numshardbits: 6
2023/09/26-11:48:06.668622 55                         Options.WAL_ttl_seconds: 0
2023/09/26-11:48:06.668623 55                       Options.WAL_size_limit_MB: 0
2023/09/26-11:48:06.668624 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:48:06.668625 55             Options.manifest_preallocation_size: 4194304
2023/09/26-11:48:06.668626 55                     Options.is_fd_close_on_exec: 1
2023/09/26-11:48:06.668627 55                   Options.advise_random_on_open: 1
2023/09/26-11:48:06.668629 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:48:06.668632 55                    Options.db_write_buffer_size: 0
2023/09/26-11:48:06.668633 55                    Options.write_buffer_manager: 0x48d0640
2023/09/26-11:48:06.668634 55         Options.access_hint_on_compaction_start: 1
2023/09/26-11:48:06.668635 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:48:06.668637 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:48:06.668638 55                      Options.use_adaptive_mutex: 0
2023/09/26-11:48:06.668639 55                            Options.rate_limiter: (nil)
2023/09/26-11:48:06.668641 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:48:06.668642 55                       Options.wal_recovery_mode: 2
2023/09/26-11:48:06.668643 55                  Options.enable_thread_tracking: 0
2023/09/26-11:48:06.668651 55                  Options.enable_pipelined_write: 0
2023/09/26-11:48:06.668652 55                  Options.unordered_write: 0
2023/09/26-11:48:06.668653 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:48:06.668654 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:48:06.668655 55             Options.write_thread_max_yield_usec: 100
2023/09/26-11:48:06.668656 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:48:06.668657 55                               Options.row_cache: None
2023/09/26-11:48:06.668658 55                              Options.wal_filter: None
2023/09/26-11:48:06.668660 55             Options.avoid_flush_during_recovery: 0
2023/09/26-11:48:06.668661 55             Options.allow_ingest_behind: 0
2023/09/26-11:48:06.668662 55             Options.preserve_deletes: 0
2023/09/26-11:48:06.668663 55             Options.two_write_queues: 0
2023/09/26-11:48:06.668664 55             Options.manual_wal_flush: 0
2023/09/26-11:48:06.668665 55             Options.atomic_flush: 0
2023/09/26-11:48:06.668666 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:48:06.668667 55                 Options.persist_stats_to_disk: 0
2023/09/26-11:48:06.668668 55                 Options.write_dbid_to_manifest: 0
2023/09/26-11:48:06.668670 55                 Options.log_readahead_size: 0
2023/09/26-11:48:06.668671 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:48:06.668672 55                 Options.best_efforts_recovery: 0
2023/09/26-11:48:06.668673 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:48:06.668675 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:48:06.668676 55             Options.allow_data_in_errors: 0
2023/09/26-11:48:06.668677 55             Options.db_host_id: __hostname__
2023/09/26-11:48:06.668678 55             Options.max_background_jobs: 2
2023/09/26-11:48:06.668679 55             Options.max_background_compactions: -1
2023/09/26-11:48:06.668680 55             Options.max_subcompactions: 1
2023/09/26-11:48:06.668681 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:48:06.668683 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:48:06.668684 55             Options.delayed_write_rate : 16777216
2023/09/26-11:48:06.668685 55             Options.max_total_wal_size: 0
2023/09/26-11:48:06.668686 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:48:06.668687 55                   Options.stats_dump_period_sec: 600
2023/09/26-11:48:06.668688 55                 Options.stats_persist_period_sec: 600
2023/09/26-11:48:06.668689 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:48:06.668690 55                          Options.max_open_files: 200
2023/09/26-11:48:06.668691 55                          Options.bytes_per_sync: 0
2023/09/26-11:48:06.668693 55                      Options.wal_bytes_per_sync: 0
2023/09/26-11:48:06.668694 55                   Options.strict_bytes_per_sync: 0
2023/09/26-11:48:06.668695 55       Options.compaction_readahead_size: 0
2023/09/26-11:48:06.668696 55                  Options.max_background_flushes: -1
2023/09/26-11:48:06.668697 55 Compression algorithms supported:
2023/09/26-11:48:06.668698 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:48:06.668700 55 	kZSTD supported: 0
2023/09/26-11:48:06.668702 55 	kXpressCompression supported: 0
2023/09/26-11:48:06.668704 55 	kLZ4HCCompression supported: 0
2023/09/26-11:48:06.668705 55 	kLZ4Compression supported: 0
2023/09/26-11:48:06.668707 55 	kBZip2Compression supported: 0
2023/09/26-11:48:06.668709 55 	kZlibCompression supported: 0
2023/09/26-11:48:06.668711 55 	kSnappyCompression supported: 1
2023/09/26-11:48:06.668716 55 Fast CRC32 supported: Supported on x86
2023/09/26-11:48:06.668783 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000309
2023/09/26-11:48:06.668921 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:48:06.668923 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:48:06.668924 55           Options.merge_operator: None
2023/09/26-11:48:06.668926 55        Options.compaction_filter: None
2023/09/26-11:48:06.668927 55        Options.compaction_filter_factory: None
2023/09/26-11:48:06.668928 55  Options.sst_partitioner_factory: None
2023/09/26-11:48:06.668929 55         Options.memtable_factory: SkipListFactory
2023/09/26-11:48:06.668930 55            Options.table_factory: BlockBasedTable
2023/09/26-11:48:06.668954 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4acc140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48eceb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:48:06.668975 55        Options.write_buffer_size: 67108864
2023/09/26-11:48:06.668976 55  Options.max_write_buffer_number: 2
2023/09/26-11:48:06.668977 55          Options.compression: Snappy
2023/09/26-11:48:06.668979 55                  Options.bottommost_compression: Disabled
2023/09/26-11:48:06.668980 55       Options.prefix_extractor: nullptr
2023/09/26-11:48:06.668981 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:48:06.668982 55             Options.num_levels: 7
2023/09/26-11:48:06.668983 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:48:06.668985 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:48:06.668986 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:48:06.668987 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:48:06.668988 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:48:06.668990 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:48:06.668991 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:48:06.668992 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:48:06.668993 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:48:06.668994 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:48:06.668995 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:48:06.668996 55            Options.compression_opts.window_bits: -14
2023/09/26-11:48:06.668997 55                  Options.compression_opts.level: 32767
2023/09/26-11:48:06.668999 55               Options.compression_opts.strategy: 0
2023/09/26-11:48:06.669000 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:48:06.669001 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:48:06.669002 55         Options.compression_opts.parallel_threads: 1
2023/09/26-11:48:06.669003 55                  Options.compression_opts.enabled: false
2023/09/26-11:48:06.669004 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:48:06.669005 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:48:06.669042 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:48:06.669044 55              Options.level0_stop_writes_trigger: 36
2023/09/26-11:48:06.669045 55                   Options.target_file_size_base: 67108864
2023/09/26-11:48:06.669046 55             Options.target_file_size_multiplier: 1
2023/09/26-11:48:06.669047 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:48:06.669048 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:48:06.669050 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:48:06.669052 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:48:06.669053 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:48:06.669054 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:48:06.669055 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:48:06.669057 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:48:06.669058 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:48:06.669059 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:48:06.669060 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:48:06.669061 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:48:06.669063 55                        Options.arena_block_size: 1048576
2023/09/26-11:48:06.669064 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:48:06.669065 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:48:06.669066 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:48:06.669067 55                Options.disable_auto_compactions: 0
2023/09/26-11:48:06.669069 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:48:06.669071 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:48:06.669072 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:48:06.669073 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:48:06.669074 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:48:06.669075 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:48:06.669076 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:48:06.669078 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:48:06.669079 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:48:06.669080 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:48:06.669083 55                   Options.table_properties_collectors: 
2023/09/26-11:48:06.669085 55                   Options.inplace_update_support: 0
2023/09/26-11:48:06.669086 55                 Options.inplace_update_num_locks: 10000
2023/09/26-11:48:06.669087 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:48:06.669088 55               Options.memtable_whole_key_filtering: 0
2023/09/26-11:48:06.669089 55   Options.memtable_huge_page_size: 0
2023/09/26-11:48:06.669090 55                           Options.bloom_locality: 0
2023/09/26-11:48:06.669091 55                    Options.max_successive_merges: 0
2023/09/26-11:48:06.669093 55                Options.optimize_filters_for_hits: 0
2023/09/26-11:48:06.669094 55                Options.paranoid_file_checks: 0
2023/09/26-11:48:06.669095 55                Options.force_consistency_checks: 1
2023/09/26-11:48:06.669096 55                Options.report_bg_io_stats: 0
2023/09/26-11:48:06.669097 55                               Options.ttl: 2592000
2023/09/26-11:48:06.669098 55          Options.periodic_compaction_seconds: 0
2023/09/26-11:48:06.669099 55                       Options.enable_blob_files: false
2023/09/26-11:48:06.669100 55                           Options.min_blob_size: 0
2023/09/26-11:48:06.669101 55                          Options.blob_file_size: 268435456
2023/09/26-11:48:06.669109 55                   Options.blob_compression_type: NoCompression
2023/09/26-11:48:06.669110 55          Options.enable_blob_garbage_collection: false
2023/09/26-11:48:06.669111 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:48:06.669113 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:48:06.669114 55          Options.blob_compaction_readahead_size: 0
2023/09/26-11:48:06.670126 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000309 succeeded,manifest_file_number is 309, next_file_number is 311, last_sequence is 0, log_number is 306,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:48:06.670132 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 306
2023/09/26-11:48:06.670226 55 [db/version_set.cc:4393] Creating manifest 313
2023/09/26-11:48:06.702833 55 EVENT_LOG_v1 {"time_micros": 1695728886702827, "job": 1, "event": "recovery_started", "wal_files": [310]}
2023/09/26-11:48:06.702840 55 [db/db_impl/db_impl_open.cc:883] Recovering log #310 mode 2
2023/09/26-11:48:06.702883 55 [db/version_set.cc:4393] Creating manifest 314
2023/09/26-11:48:06.731447 55 EVENT_LOG_v1 {"time_micros": 1695728886731440, "job": 1, "event": "recovery_finished"}
2023/09/26-11:48:06.758617 55 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000310.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:48:06.758653 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4b2f180
2023/09/26-11:48:06.758708 55 DB pointer 0x4b09a00
2023/09/26-11:48:09.759081 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:48:09.759112 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48eceb0#55 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
