2023/09/26-02:38:21.353613 48 RocksDB version: 6.29.3
2023/09/26-02:38:21.353824 48 Git sha 0
2023/09/26-02:38:21.353827 48 Compile date 2022-09-22 08:57:48
2023/09/26-02:38:21.353829 48 DB SUMMARY
2023/09/26-02:38:21.353830 48 DB Session ID:  DJ1Z2JBKBLUBLQ06VENX
2023/09/26-02:38:21.353869 48 CURRENT file:  CURRENT
2023/09/26-02:38:21.353871 48 IDENTITY file:  IDENTITY
2023/09/26-02:38:21.353876 48 MANIFEST file:  MANIFEST-000074 size: 61 Bytes
2023/09/26-02:38:21.353879 48 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:38:21.353881 48 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000075.log size: 0 ; 
2023/09/26-02:38:21.353884 48                         Options.error_if_exists: 0
2023/09/26-02:38:21.353886 48                       Options.create_if_missing: 1
2023/09/26-02:38:21.353888 48                         Options.paranoid_checks: 1
2023/09/26-02:38:21.353890 48             Options.flush_verify_memtable_count: 1
2023/09/26-02:38:21.353891 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:38:21.353893 48                                     Options.env: 0x237d9c0
2023/09/26-02:38:21.353895 48                                      Options.fs: PosixFileSystem
2023/09/26-02:38:21.353897 48                                Options.info_log: 0x3590280
2023/09/26-02:38:21.353899 48                Options.max_file_opening_threads: 16
2023/09/26-02:38:21.353901 48                              Options.statistics: (nil)
2023/09/26-02:38:21.353903 48                               Options.use_fsync: 0
2023/09/26-02:38:21.353904 48                       Options.max_log_file_size: 0
2023/09/26-02:38:21.353906 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:38:21.353908 48                   Options.log_file_time_to_roll: 0
2023/09/26-02:38:21.353909 48                       Options.keep_log_file_num: 1000
2023/09/26-02:38:21.353911 48                    Options.recycle_log_file_num: 0
2023/09/26-02:38:21.353913 48                         Options.allow_fallocate: 1
2023/09/26-02:38:21.353915 48                        Options.allow_mmap_reads: 0
2023/09/26-02:38:21.353916 48                       Options.allow_mmap_writes: 0
2023/09/26-02:38:21.353918 48                        Options.use_direct_reads: 0
2023/09/26-02:38:21.353920 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:38:21.353921 48          Options.create_missing_column_families: 0
2023/09/26-02:38:21.353923 48                              Options.db_log_dir: 
2023/09/26-02:38:21.353925 48                                 Options.wal_dir: 
2023/09/26-02:38:21.353927 48                Options.table_cache_numshardbits: 6
2023/09/26-02:38:21.353928 48                         Options.WAL_ttl_seconds: 0
2023/09/26-02:38:21.353930 48                       Options.WAL_size_limit_MB: 0
2023/09/26-02:38:21.353932 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:38:21.353934 48             Options.manifest_preallocation_size: 4194304
2023/09/26-02:38:21.353935 48                     Options.is_fd_close_on_exec: 1
2023/09/26-02:38:21.353937 48                   Options.advise_random_on_open: 1
2023/09/26-02:38:21.353939 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:38:21.353942 48                    Options.db_write_buffer_size: 0
2023/09/26-02:38:21.353944 48                    Options.write_buffer_manager: 0x33563c0
2023/09/26-02:38:21.353945 48         Options.access_hint_on_compaction_start: 1
2023/09/26-02:38:21.353947 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:38:21.353949 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:38:21.353951 48                      Options.use_adaptive_mutex: 0
2023/09/26-02:38:21.353952 48                            Options.rate_limiter: (nil)
2023/09/26-02:38:21.353954 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:38:21.353956 48                       Options.wal_recovery_mode: 2
2023/09/26-02:38:21.353958 48                  Options.enable_thread_tracking: 0
2023/09/26-02:38:21.353967 48                  Options.enable_pipelined_write: 0
2023/09/26-02:38:21.353969 48                  Options.unordered_write: 0
2023/09/26-02:38:21.353971 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:38:21.353973 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:38:21.353974 48             Options.write_thread_max_yield_usec: 100
2023/09/26-02:38:21.353976 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:38:21.353978 48                               Options.row_cache: None
2023/09/26-02:38:21.353980 48                              Options.wal_filter: None
2023/09/26-02:38:21.353981 48             Options.avoid_flush_during_recovery: 0
2023/09/26-02:38:21.353983 48             Options.allow_ingest_behind: 0
2023/09/26-02:38:21.353985 48             Options.preserve_deletes: 0
2023/09/26-02:38:21.353986 48             Options.two_write_queues: 0
2023/09/26-02:38:21.353988 48             Options.manual_wal_flush: 0
2023/09/26-02:38:21.353989 48             Options.atomic_flush: 0
2023/09/26-02:38:21.353991 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:38:21.353993 48                 Options.persist_stats_to_disk: 0
2023/09/26-02:38:21.353995 48                 Options.write_dbid_to_manifest: 0
2023/09/26-02:38:21.353996 48                 Options.log_readahead_size: 0
2023/09/26-02:38:21.353998 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:38:21.354000 48                 Options.best_efforts_recovery: 0
2023/09/26-02:38:21.354002 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:38:21.354003 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:38:21.354005 48             Options.allow_data_in_errors: 0
2023/09/26-02:38:21.354007 48             Options.db_host_id: __hostname__
2023/09/26-02:38:21.354009 48             Options.max_background_jobs: 2
2023/09/26-02:38:21.354010 48             Options.max_background_compactions: -1
2023/09/26-02:38:21.354012 48             Options.max_subcompactions: 1
2023/09/26-02:38:21.354014 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:38:21.354015 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:38:21.354017 48             Options.delayed_write_rate : 16777216
2023/09/26-02:38:21.354019 48             Options.max_total_wal_size: 0
2023/09/26-02:38:21.354021 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:38:21.354023 48                   Options.stats_dump_period_sec: 600
2023/09/26-02:38:21.354024 48                 Options.stats_persist_period_sec: 600
2023/09/26-02:38:21.354026 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:38:21.354028 48                          Options.max_open_files: 200
2023/09/26-02:38:21.354029 48                          Options.bytes_per_sync: 0
2023/09/26-02:38:21.354031 48                      Options.wal_bytes_per_sync: 0
2023/09/26-02:38:21.354033 48                   Options.strict_bytes_per_sync: 0
2023/09/26-02:38:21.354034 48       Options.compaction_readahead_size: 0
2023/09/26-02:38:21.354036 48                  Options.max_background_flushes: -1
2023/09/26-02:38:21.354038 48 Compression algorithms supported:
2023/09/26-02:38:21.354042 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:38:21.354044 48 	kZSTD supported: 0
2023/09/26-02:38:21.354046 48 	kXpressCompression supported: 0
2023/09/26-02:38:21.354048 48 	kLZ4HCCompression supported: 0
2023/09/26-02:38:21.354050 48 	kLZ4Compression supported: 0
2023/09/26-02:38:21.354053 48 	kBZip2Compression supported: 0
2023/09/26-02:38:21.354055 48 	kZlibCompression supported: 0
2023/09/26-02:38:21.354058 48 	kSnappyCompression supported: 1
2023/09/26-02:38:21.354064 48 Fast CRC32 supported: Supported on x86
2023/09/26-02:38:21.354136 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000074
2023/09/26-02:38:21.354261 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:38:21.354264 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:38:21.354266 48           Options.merge_operator: None
2023/09/26-02:38:21.354267 48        Options.compaction_filter: None
2023/09/26-02:38:21.354269 48        Options.compaction_filter_factory: None
2023/09/26-02:38:21.354271 48  Options.sst_partitioner_factory: None
2023/09/26-02:38:21.354273 48         Options.memtable_factory: SkipListFactory
2023/09/26-02:38:21.354275 48            Options.table_factory: BlockBasedTable
2023/09/26-02:38:21.354303 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x358fa00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3372eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:38:21.354319 48        Options.write_buffer_size: 67108864
2023/09/26-02:38:21.354321 48  Options.max_write_buffer_number: 2
2023/09/26-02:38:21.354323 48          Options.compression: Snappy
2023/09/26-02:38:21.354325 48                  Options.bottommost_compression: Disabled
2023/09/26-02:38:21.354327 48       Options.prefix_extractor: nullptr
2023/09/26-02:38:21.354329 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:38:21.354330 48             Options.num_levels: 7
2023/09/26-02:38:21.354332 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:38:21.354334 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:38:21.354336 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:38:21.354337 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:38:21.354339 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:38:21.354341 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:38:21.354343 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:38:21.354344 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:38:21.354346 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:38:21.354348 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:38:21.354350 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:38:21.354352 48            Options.compression_opts.window_bits: -14
2023/09/26-02:38:21.354353 48                  Options.compression_opts.level: 32767
2023/09/26-02:38:21.354355 48               Options.compression_opts.strategy: 0
2023/09/26-02:38:21.354357 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:38:21.354359 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:38:21.354360 48         Options.compression_opts.parallel_threads: 1
2023/09/26-02:38:21.354362 48                  Options.compression_opts.enabled: false
2023/09/26-02:38:21.354364 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:38:21.354366 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:38:21.354376 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:38:21.354378 48              Options.level0_stop_writes_trigger: 36
2023/09/26-02:38:21.354380 48                   Options.target_file_size_base: 67108864
2023/09/26-02:38:21.354382 48             Options.target_file_size_multiplier: 1
2023/09/26-02:38:21.354383 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:38:21.354385 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:38:21.354387 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:38:21.354389 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:38:21.354391 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:38:21.354393 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:38:21.354395 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:38:21.354396 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:38:21.354398 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:38:21.354400 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:38:21.354402 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:38:21.354404 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:38:21.354406 48                        Options.arena_block_size: 1048576
2023/09/26-02:38:21.354409 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:38:21.354410 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:38:21.354412 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:38:21.354414 48                Options.disable_auto_compactions: 0
2023/09/26-02:38:21.354416 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:38:21.354418 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:38:21.354420 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:38:21.354422 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:38:21.354424 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:38:21.354426 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:38:21.354427 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:38:21.354430 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:38:21.354432 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:38:21.354433 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:38:21.354437 48                   Options.table_properties_collectors: 
2023/09/26-02:38:21.354439 48                   Options.inplace_update_support: 0
2023/09/26-02:38:21.354440 48                 Options.inplace_update_num_locks: 10000
2023/09/26-02:38:21.354442 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:38:21.354444 48               Options.memtable_whole_key_filtering: 0
2023/09/26-02:38:21.354445 48   Options.memtable_huge_page_size: 0
2023/09/26-02:38:21.354447 48                           Options.bloom_locality: 0
2023/09/26-02:38:21.354449 48                    Options.max_successive_merges: 0
2023/09/26-02:38:21.354451 48                Options.optimize_filters_for_hits: 0
2023/09/26-02:38:21.354453 48                Options.paranoid_file_checks: 0
2023/09/26-02:38:21.354455 48                Options.force_consistency_checks: 1
2023/09/26-02:38:21.354456 48                Options.report_bg_io_stats: 0
2023/09/26-02:38:21.354458 48                               Options.ttl: 2592000
2023/09/26-02:38:21.354460 48          Options.periodic_compaction_seconds: 0
2023/09/26-02:38:21.354462 48                       Options.enable_blob_files: false
2023/09/26-02:38:21.354464 48                           Options.min_blob_size: 0
2023/09/26-02:38:21.354466 48                          Options.blob_file_size: 268435456
2023/09/26-02:38:21.354476 48                   Options.blob_compression_type: NoCompression
2023/09/26-02:38:21.354478 48          Options.enable_blob_garbage_collection: false
2023/09/26-02:38:21.354479 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:38:21.354481 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:38:21.354483 48          Options.blob_compaction_readahead_size: 0
2023/09/26-02:38:21.355483 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:38:21.355489 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 71
2023/09/26-02:38:21.355551 48 [db/version_set.cc:4393] Creating manifest 78
2023/09/26-02:38:21.385720 48 EVENT_LOG_v1 {"time_micros": 1695695901385713, "job": 1, "event": "recovery_started", "wal_files": [75]}
2023/09/26-02:38:21.385725 48 [db/db_impl/db_impl_open.cc:883] Recovering log #75 mode 2
2023/09/26-02:38:21.385773 48 [db/version_set.cc:4393] Creating manifest 79
2023/09/26-02:38:21.414388 48 EVENT_LOG_v1 {"time_micros": 1695695901414384, "job": 1, "event": "recovery_finished"}
2023/09/26-02:38:21.429482 48 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:38:21.429519 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x35f7500
2023/09/26-02:38:21.429561 48 DB pointer 0x35fba00
