2023/09/26-05:50:48.722281 55 RocksDB version: 6.29.3
2023/09/26-05:50:48.722469 55 Git sha 0
2023/09/26-05:50:48.722472 55 Compile date 2022-09-22 08:57:48
2023/09/26-05:50:48.722473 55 DB SUMMARY
2023/09/26-05:50:48.722475 55 DB Session ID:  YCJIHX4NT9SGFNX17PM1
2023/09/26-05:50:48.722512 55 CURRENT file:  CURRENT
2023/09/26-05:50:48.722514 55 IDENTITY file:  IDENTITY
2023/09/26-05:50:48.722518 55 MANIFEST file:  MANIFEST-000179 size: 64 Bytes
2023/09/26-05:50:48.722520 55 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-05:50:48.722521 55 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000180.log size: 0 ; 
2023/09/26-05:50:48.722524 55                         Options.error_if_exists: 0
2023/09/26-05:50:48.722526 55                       Options.create_if_missing: 1
2023/09/26-05:50:48.722527 55                         Options.paranoid_checks: 1
2023/09/26-05:50:48.722528 55             Options.flush_verify_memtable_count: 1
2023/09/26-05:50:48.722529 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:50:48.722530 55                                     Options.env: 0x237d9c0
2023/09/26-05:50:48.722532 55                                      Options.fs: PosixFileSystem
2023/09/26-05:50:48.722533 55                                Options.info_log: 0x4ca9bd0
2023/09/26-05:50:48.722534 55                Options.max_file_opening_threads: 16
2023/09/26-05:50:48.722535 55                              Options.statistics: (nil)
2023/09/26-05:50:48.722537 55                               Options.use_fsync: 0
2023/09/26-05:50:48.722538 55                       Options.max_log_file_size: 0
2023/09/26-05:50:48.722539 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:50:48.722540 55                   Options.log_file_time_to_roll: 0
2023/09/26-05:50:48.722541 55                       Options.keep_log_file_num: 1000
2023/09/26-05:50:48.722543 55                    Options.recycle_log_file_num: 0
2023/09/26-05:50:48.722544 55                         Options.allow_fallocate: 1
2023/09/26-05:50:48.722545 55                        Options.allow_mmap_reads: 0
2023/09/26-05:50:48.722546 55                       Options.allow_mmap_writes: 0
2023/09/26-05:50:48.722547 55                        Options.use_direct_reads: 0
2023/09/26-05:50:48.722548 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:50:48.722549 55          Options.create_missing_column_families: 0
2023/09/26-05:50:48.722550 55                              Options.db_log_dir: 
2023/09/26-05:50:48.722551 55                                 Options.wal_dir: 
2023/09/26-05:50:48.722552 55                Options.table_cache_numshardbits: 6
2023/09/26-05:50:48.722553 55                         Options.WAL_ttl_seconds: 0
2023/09/26-05:50:48.722555 55                       Options.WAL_size_limit_MB: 0
2023/09/26-05:50:48.722556 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:50:48.722557 55             Options.manifest_preallocation_size: 4194304
2023/09/26-05:50:48.722558 55                     Options.is_fd_close_on_exec: 1
2023/09/26-05:50:48.722559 55                   Options.advise_random_on_open: 1
2023/09/26-05:50:48.722560 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:50:48.722563 55                    Options.db_write_buffer_size: 0
2023/09/26-05:50:48.722564 55                    Options.write_buffer_manager: 0x4aac8c0
2023/09/26-05:50:48.722565 55         Options.access_hint_on_compaction_start: 1
2023/09/26-05:50:48.722566 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:50:48.722567 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:50:48.722568 55                      Options.use_adaptive_mutex: 0
2023/09/26-05:50:48.722569 55                            Options.rate_limiter: (nil)
2023/09/26-05:50:48.722571 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:50:48.722572 55                       Options.wal_recovery_mode: 2
2023/09/26-05:50:48.722573 55                  Options.enable_thread_tracking: 0
2023/09/26-05:50:48.722580 55                  Options.enable_pipelined_write: 0
2023/09/26-05:50:48.722581 55                  Options.unordered_write: 0
2023/09/26-05:50:48.722583 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:50:48.722584 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:50:48.722585 55             Options.write_thread_max_yield_usec: 100
2023/09/26-05:50:48.722586 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:50:48.722587 55                               Options.row_cache: None
2023/09/26-05:50:48.722588 55                              Options.wal_filter: None
2023/09/26-05:50:48.722589 55             Options.avoid_flush_during_recovery: 0
2023/09/26-05:50:48.722591 55             Options.allow_ingest_behind: 0
2023/09/26-05:50:48.722592 55             Options.preserve_deletes: 0
2023/09/26-05:50:48.722593 55             Options.two_write_queues: 0
2023/09/26-05:50:48.722594 55             Options.manual_wal_flush: 0
2023/09/26-05:50:48.722595 55             Options.atomic_flush: 0
2023/09/26-05:50:48.722596 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:50:48.722597 55                 Options.persist_stats_to_disk: 0
2023/09/26-05:50:48.722598 55                 Options.write_dbid_to_manifest: 0
2023/09/26-05:50:48.722599 55                 Options.log_readahead_size: 0
2023/09/26-05:50:48.722601 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:50:48.722602 55                 Options.best_efforts_recovery: 0
2023/09/26-05:50:48.722603 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:50:48.722604 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:50:48.722605 55             Options.allow_data_in_errors: 0
2023/09/26-05:50:48.722606 55             Options.db_host_id: __hostname__
2023/09/26-05:50:48.722608 55             Options.max_background_jobs: 2
2023/09/26-05:50:48.722609 55             Options.max_background_compactions: -1
2023/09/26-05:50:48.722610 55             Options.max_subcompactions: 1
2023/09/26-05:50:48.722611 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:50:48.722612 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:50:48.722614 55             Options.delayed_write_rate : 16777216
2023/09/26-05:50:48.722615 55             Options.max_total_wal_size: 0
2023/09/26-05:50:48.722616 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:50:48.722617 55                   Options.stats_dump_period_sec: 600
2023/09/26-05:50:48.722618 55                 Options.stats_persist_period_sec: 600
2023/09/26-05:50:48.722619 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:50:48.722620 55                          Options.max_open_files: 200
2023/09/26-05:50:48.722621 55                          Options.bytes_per_sync: 0
2023/09/26-05:50:48.722622 55                      Options.wal_bytes_per_sync: 0
2023/09/26-05:50:48.722623 55                   Options.strict_bytes_per_sync: 0
2023/09/26-05:50:48.722625 55       Options.compaction_readahead_size: 0
2023/09/26-05:50:48.722626 55                  Options.max_background_flushes: -1
2023/09/26-05:50:48.722627 55 Compression algorithms supported:
2023/09/26-05:50:48.722628 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:50:48.722630 55 	kZSTD supported: 0
2023/09/26-05:50:48.722631 55 	kXpressCompression supported: 0
2023/09/26-05:50:48.722632 55 	kLZ4HCCompression supported: 0
2023/09/26-05:50:48.722633 55 	kLZ4Compression supported: 0
2023/09/26-05:50:48.722635 55 	kBZip2Compression supported: 0
2023/09/26-05:50:48.722636 55 	kZlibCompression supported: 0
2023/09/26-05:50:48.722637 55 	kSnappyCompression supported: 1
2023/09/26-05:50:48.722643 55 Fast CRC32 supported: Supported on x86
2023/09/26-05:50:48.722695 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000179
2023/09/26-05:50:48.722800 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:50:48.722802 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:50:48.722803 55           Options.merge_operator: None
2023/09/26-05:50:48.722804 55        Options.compaction_filter: None
2023/09/26-05:50:48.722805 55        Options.compaction_filter_factory: None
2023/09/26-05:50:48.722806 55  Options.sst_partitioner_factory: None
2023/09/26-05:50:48.722808 55         Options.memtable_factory: SkipListFactory
2023/09/26-05:50:48.722809 55            Options.table_factory: BlockBasedTable
2023/09/26-05:50:48.722827 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d9aba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ac8eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:50:48.722847 55        Options.write_buffer_size: 67108864
2023/09/26-05:50:48.722849 55  Options.max_write_buffer_number: 2
2023/09/26-05:50:48.722850 55          Options.compression: Snappy
2023/09/26-05:50:48.722851 55                  Options.bottommost_compression: Disabled
2023/09/26-05:50:48.722853 55       Options.prefix_extractor: nullptr
2023/09/26-05:50:48.722854 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:50:48.722855 55             Options.num_levels: 7
2023/09/26-05:50:48.722856 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:50:48.722857 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:50:48.722858 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:50:48.722859 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:50:48.722861 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:50:48.722862 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:50:48.722863 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:50:48.722864 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:50:48.722865 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:50:48.722866 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:50:48.722867 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:50:48.722869 55            Options.compression_opts.window_bits: -14
2023/09/26-05:50:48.722870 55                  Options.compression_opts.level: 32767
2023/09/26-05:50:48.722871 55               Options.compression_opts.strategy: 0
2023/09/26-05:50:48.722872 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:50:48.722873 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:50:48.722874 55         Options.compression_opts.parallel_threads: 1
2023/09/26-05:50:48.722875 55                  Options.compression_opts.enabled: false
2023/09/26-05:50:48.722876 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:50:48.722877 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:50:48.722884 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:50:48.722885 55              Options.level0_stop_writes_trigger: 36
2023/09/26-05:50:48.722886 55                   Options.target_file_size_base: 67108864
2023/09/26-05:50:48.722887 55             Options.target_file_size_multiplier: 1
2023/09/26-05:50:48.722888 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:50:48.722889 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:50:48.722890 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:50:48.722892 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:50:48.722894 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:50:48.722895 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:50:48.722896 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:50:48.722897 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:50:48.722898 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:50:48.722899 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:50:48.722900 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:50:48.722902 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:50:48.722903 55                        Options.arena_block_size: 1048576
2023/09/26-05:50:48.722904 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:50:48.722905 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:50:48.722906 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:50:48.722907 55                Options.disable_auto_compactions: 0
2023/09/26-05:50:48.722909 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:50:48.722911 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:50:48.722912 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:50:48.722913 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:50:48.722915 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:50:48.722916 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:50:48.722917 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:50:48.722918 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:50:48.722919 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:50:48.722920 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:50:48.722923 55                   Options.table_properties_collectors: 
2023/09/26-05:50:48.722924 55                   Options.inplace_update_support: 0
2023/09/26-05:50:48.722925 55                 Options.inplace_update_num_locks: 10000
2023/09/26-05:50:48.722926 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:50:48.722927 55               Options.memtable_whole_key_filtering: 0
2023/09/26-05:50:48.722928 55   Options.memtable_huge_page_size: 0
2023/09/26-05:50:48.722930 55                           Options.bloom_locality: 0
2023/09/26-05:50:48.722931 55                    Options.max_successive_merges: 0
2023/09/26-05:50:48.722932 55                Options.optimize_filters_for_hits: 0
2023/09/26-05:50:48.722933 55                Options.paranoid_file_checks: 0
2023/09/26-05:50:48.722934 55                Options.force_consistency_checks: 1
2023/09/26-05:50:48.722935 55                Options.report_bg_io_stats: 0
2023/09/26-05:50:48.722936 55                               Options.ttl: 2592000
2023/09/26-05:50:48.722937 55          Options.periodic_compaction_seconds: 0
2023/09/26-05:50:48.722938 55                       Options.enable_blob_files: false
2023/09/26-05:50:48.722939 55                           Options.min_blob_size: 0
2023/09/26-05:50:48.722940 55                          Options.blob_file_size: 268435456
2023/09/26-05:50:48.722946 55                   Options.blob_compression_type: NoCompression
2023/09/26-05:50:48.722947 55          Options.enable_blob_garbage_collection: false
2023/09/26-05:50:48.722948 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:50:48.722950 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:50:48.722951 55          Options.blob_compaction_readahead_size: 0
2023/09/26-05:50:48.723837 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 0, log_number is 176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:50:48.723843 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 176
2023/09/26-05:50:48.723934 55 [db/version_set.cc:4393] Creating manifest 183
2023/09/26-05:50:48.770890 55 EVENT_LOG_v1 {"time_micros": 1695707448770884, "job": 1, "event": "recovery_started", "wal_files": [180]}
2023/09/26-05:50:48.770898 55 [db/db_impl/db_impl_open.cc:883] Recovering log #180 mode 2
2023/09/26-05:50:48.771105 55 [db/version_set.cc:4393] Creating manifest 184
2023/09/26-05:50:48.807700 55 EVENT_LOG_v1 {"time_micros": 1695707448807692, "job": 1, "event": "recovery_finished"}
2023/09/26-05:50:48.831893 55 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:50:48.831926 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4dbc700
2023/09/26-05:50:48.831976 55 DB pointer 0x4d43a00
2023/09/26-05:50:51.832221 253 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:50:51.832238 253 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4ac8eb0#55 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
