2023/09/26-06:10:10.083580 49 RocksDB version: 6.29.3
2023/09/26-06:10:10.083834 49 Git sha 0
2023/09/26-06:10:10.083839 49 Compile date 2022-09-22 08:57:48
2023/09/26-06:10:10.083844 49 DB SUMMARY
2023/09/26-06:10:10.083846 49 DB Session ID:  Y7P7STQWU1C5SK9EIG4K
2023/09/26-06:10:10.083904 49 CURRENT file:  CURRENT
2023/09/26-06:10:10.083907 49 IDENTITY file:  IDENTITY
2023/09/26-06:10:10.083913 49 MANIFEST file:  MANIFEST-000194 size: 64 Bytes
2023/09/26-06:10:10.083917 49 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-06:10:10.083919 49 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000195.log size: 0 ; 
2023/09/26-06:10:10.083923 49                         Options.error_if_exists: 0
2023/09/26-06:10:10.083925 49                       Options.create_if_missing: 1
2023/09/26-06:10:10.083927 49                         Options.paranoid_checks: 1
2023/09/26-06:10:10.083929 49             Options.flush_verify_memtable_count: 1
2023/09/26-06:10:10.083931 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-06:10:10.083933 49                                     Options.env: 0x237d9c0
2023/09/26-06:10:10.083935 49                                      Options.fs: PosixFileSystem
2023/09/26-06:10:10.083940 49                                Options.info_log: 0x2e055e0
2023/09/26-06:10:10.083942 49                Options.max_file_opening_threads: 16
2023/09/26-06:10:10.083944 49                              Options.statistics: (nil)
2023/09/26-06:10:10.083946 49                               Options.use_fsync: 0
2023/09/26-06:10:10.083947 49                       Options.max_log_file_size: 0
2023/09/26-06:10:10.083948 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-06:10:10.083950 49                   Options.log_file_time_to_roll: 0
2023/09/26-06:10:10.083951 49                       Options.keep_log_file_num: 1000
2023/09/26-06:10:10.083952 49                    Options.recycle_log_file_num: 0
2023/09/26-06:10:10.083953 49                         Options.allow_fallocate: 1
2023/09/26-06:10:10.083955 49                        Options.allow_mmap_reads: 0
2023/09/26-06:10:10.083956 49                       Options.allow_mmap_writes: 0
2023/09/26-06:10:10.083957 49                        Options.use_direct_reads: 0
2023/09/26-06:10:10.083958 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-06:10:10.083959 49          Options.create_missing_column_families: 0
2023/09/26-06:10:10.083961 49                              Options.db_log_dir: 
2023/09/26-06:10:10.083962 49                                 Options.wal_dir: 
2023/09/26-06:10:10.083963 49                Options.table_cache_numshardbits: 6
2023/09/26-06:10:10.083964 49                         Options.WAL_ttl_seconds: 0
2023/09/26-06:10:10.083965 49                       Options.WAL_size_limit_MB: 0
2023/09/26-06:10:10.083966 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-06:10:10.083968 49             Options.manifest_preallocation_size: 4194304
2023/09/26-06:10:10.083969 49                     Options.is_fd_close_on_exec: 1
2023/09/26-06:10:10.083970 49                   Options.advise_random_on_open: 1
2023/09/26-06:10:10.083971 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-06:10:10.083974 49                    Options.db_write_buffer_size: 0
2023/09/26-06:10:10.083975 49                    Options.write_buffer_manager: 0x2c4c640
2023/09/26-06:10:10.083976 49         Options.access_hint_on_compaction_start: 1
2023/09/26-06:10:10.083977 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-06:10:10.083978 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-06:10:10.083979 49                      Options.use_adaptive_mutex: 0
2023/09/26-06:10:10.083980 49                            Options.rate_limiter: (nil)
2023/09/26-06:10:10.083982 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-06:10:10.083983 49                       Options.wal_recovery_mode: 2
2023/09/26-06:10:10.083984 49                  Options.enable_thread_tracking: 0
2023/09/26-06:10:10.084020 49                  Options.enable_pipelined_write: 0
2023/09/26-06:10:10.084023 49                  Options.unordered_write: 0
2023/09/26-06:10:10.084024 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-06:10:10.084026 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-06:10:10.084027 49             Options.write_thread_max_yield_usec: 100
2023/09/26-06:10:10.084029 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-06:10:10.084031 49                               Options.row_cache: None
2023/09/26-06:10:10.084032 49                              Options.wal_filter: None
2023/09/26-06:10:10.084034 49             Options.avoid_flush_during_recovery: 0
2023/09/26-06:10:10.084037 49             Options.allow_ingest_behind: 0
2023/09/26-06:10:10.084039 49             Options.preserve_deletes: 0
2023/09/26-06:10:10.084042 49             Options.two_write_queues: 0
2023/09/26-06:10:10.084043 49             Options.manual_wal_flush: 0
2023/09/26-06:10:10.084045 49             Options.atomic_flush: 0
2023/09/26-06:10:10.084047 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-06:10:10.084050 49                 Options.persist_stats_to_disk: 0
2023/09/26-06:10:10.084052 49                 Options.write_dbid_to_manifest: 0
2023/09/26-06:10:10.084056 49                 Options.log_readahead_size: 0
2023/09/26-06:10:10.084058 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-06:10:10.084060 49                 Options.best_efforts_recovery: 0
2023/09/26-06:10:10.084062 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-06:10:10.084064 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-06:10:10.084066 49             Options.allow_data_in_errors: 0
2023/09/26-06:10:10.084068 49             Options.db_host_id: __hostname__
2023/09/26-06:10:10.084069 49             Options.max_background_jobs: 2
2023/09/26-06:10:10.084070 49             Options.max_background_compactions: -1
2023/09/26-06:10:10.084071 49             Options.max_subcompactions: 1
2023/09/26-06:10:10.084072 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-06:10:10.084074 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-06:10:10.084075 49             Options.delayed_write_rate : 16777216
2023/09/26-06:10:10.084076 49             Options.max_total_wal_size: 0
2023/09/26-06:10:10.084077 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-06:10:10.084078 49                   Options.stats_dump_period_sec: 600
2023/09/26-06:10:10.084080 49                 Options.stats_persist_period_sec: 600
2023/09/26-06:10:10.084081 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-06:10:10.084082 49                          Options.max_open_files: 200
2023/09/26-06:10:10.084083 49                          Options.bytes_per_sync: 0
2023/09/26-06:10:10.084084 49                      Options.wal_bytes_per_sync: 0
2023/09/26-06:10:10.084085 49                   Options.strict_bytes_per_sync: 0
2023/09/26-06:10:10.084086 49       Options.compaction_readahead_size: 0
2023/09/26-06:10:10.084087 49                  Options.max_background_flushes: -1
2023/09/26-06:10:10.084089 49 Compression algorithms supported:
2023/09/26-06:10:10.084090 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-06:10:10.084092 49 	kZSTD supported: 0
2023/09/26-06:10:10.084093 49 	kXpressCompression supported: 0
2023/09/26-06:10:10.084094 49 	kLZ4HCCompression supported: 0
2023/09/26-06:10:10.084096 49 	kLZ4Compression supported: 0
2023/09/26-06:10:10.084097 49 	kBZip2Compression supported: 0
2023/09/26-06:10:10.084099 49 	kZlibCompression supported: 0
2023/09/26-06:10:10.084100 49 	kSnappyCompression supported: 1
2023/09/26-06:10:10.084104 49 Fast CRC32 supported: Supported on x86
2023/09/26-06:10:10.084180 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000194
2023/09/26-06:10:10.084332 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-06:10:10.084337 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-06:10:10.084340 49           Options.merge_operator: None
2023/09/26-06:10:10.084342 49        Options.compaction_filter: None
2023/09/26-06:10:10.084344 49        Options.compaction_filter_factory: None
2023/09/26-06:10:10.084347 49  Options.sst_partitioner_factory: None
2023/09/26-06:10:10.084351 49         Options.memtable_factory: SkipListFactory
2023/09/26-06:10:10.084353 49            Options.table_factory: BlockBasedTable
2023/09/26-06:10:10.084375 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2df7600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c68eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-06:10:10.084377 49        Options.write_buffer_size: 67108864
2023/09/26-06:10:10.084378 49  Options.max_write_buffer_number: 2
2023/09/26-06:10:10.084379 49          Options.compression: Snappy
2023/09/26-06:10:10.084381 49                  Options.bottommost_compression: Disabled
2023/09/26-06:10:10.084382 49       Options.prefix_extractor: nullptr
2023/09/26-06:10:10.084383 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-06:10:10.084384 49             Options.num_levels: 7
2023/09/26-06:10:10.084385 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-06:10:10.084387 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-06:10:10.084388 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-06:10:10.084389 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-06:10:10.084390 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-06:10:10.084392 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-06:10:10.084393 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-06:10:10.084394 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:10:10.084395 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-06:10:10.084396 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-06:10:10.084397 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:10:10.084398 49            Options.compression_opts.window_bits: -14
2023/09/26-06:10:10.084400 49                  Options.compression_opts.level: 32767
2023/09/26-06:10:10.084401 49               Options.compression_opts.strategy: 0
2023/09/26-06:10:10.084402 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-06:10:10.084403 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:10:10.084404 49         Options.compression_opts.parallel_threads: 1
2023/09/26-06:10:10.084405 49                  Options.compression_opts.enabled: false
2023/09/26-06:10:10.084406 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:10:10.084407 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-06:10:10.084445 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-06:10:10.084447 49              Options.level0_stop_writes_trigger: 36
2023/09/26-06:10:10.084449 49                   Options.target_file_size_base: 67108864
2023/09/26-06:10:10.084452 49             Options.target_file_size_multiplier: 1
2023/09/26-06:10:10.084454 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-06:10:10.084456 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-06:10:10.084458 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-06:10:10.084462 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-06:10:10.084465 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-06:10:10.084467 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-06:10:10.084471 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-06:10:10.084473 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-06:10:10.084475 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-06:10:10.084477 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-06:10:10.084479 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-06:10:10.084482 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-06:10:10.084484 49                        Options.arena_block_size: 1048576
2023/09/26-06:10:10.084487 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-06:10:10.084489 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-06:10:10.084493 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-06:10:10.084495 49                Options.disable_auto_compactions: 0
2023/09/26-06:10:10.084497 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-06:10:10.084500 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-06:10:10.084502 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-06:10:10.084504 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-06:10:10.084505 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-06:10:10.084507 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-06:10:10.084508 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-06:10:10.084509 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-06:10:10.084511 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-06:10:10.084512 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-06:10:10.084516 49                   Options.table_properties_collectors: 
2023/09/26-06:10:10.084517 49                   Options.inplace_update_support: 0
2023/09/26-06:10:10.084518 49                 Options.inplace_update_num_locks: 10000
2023/09/26-06:10:10.084520 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-06:10:10.084521 49               Options.memtable_whole_key_filtering: 0
2023/09/26-06:10:10.084522 49   Options.memtable_huge_page_size: 0
2023/09/26-06:10:10.084523 49                           Options.bloom_locality: 0
2023/09/26-06:10:10.084524 49                    Options.max_successive_merges: 0
2023/09/26-06:10:10.084526 49                Options.optimize_filters_for_hits: 0
2023/09/26-06:10:10.084527 49                Options.paranoid_file_checks: 0
2023/09/26-06:10:10.084528 49                Options.force_consistency_checks: 1
2023/09/26-06:10:10.084529 49                Options.report_bg_io_stats: 0
2023/09/26-06:10:10.084530 49                               Options.ttl: 2592000
2023/09/26-06:10:10.084531 49          Options.periodic_compaction_seconds: 0
2023/09/26-06:10:10.084532 49                       Options.enable_blob_files: false
2023/09/26-06:10:10.084533 49                           Options.min_blob_size: 0
2023/09/26-06:10:10.084535 49                          Options.blob_file_size: 268435456
2023/09/26-06:10:10.084543 49                   Options.blob_compression_type: NoCompression
2023/09/26-06:10:10.084545 49          Options.enable_blob_garbage_collection: false
2023/09/26-06:10:10.084546 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-06:10:10.084548 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-06:10:10.084550 49          Options.blob_compaction_readahead_size: 0
2023/09/26-06:10:10.085727 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 196, last_sequence is 0, log_number is 191,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-06:10:10.085734 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 191
2023/09/26-06:10:10.085841 49 [db/version_set.cc:4393] Creating manifest 198
2023/09/26-06:10:10.114498 49 EVENT_LOG_v1 {"time_micros": 1695708610114488, "job": 1, "event": "recovery_started", "wal_files": [195]}
2023/09/26-06:10:10.114505 49 [db/db_impl/db_impl_open.cc:883] Recovering log #195 mode 2
2023/09/26-06:10:10.114598 49 [db/version_set.cc:4393] Creating manifest 199
2023/09/26-06:10:10.163528 49 EVENT_LOG_v1 {"time_micros": 1695708610163522, "job": 1, "event": "recovery_finished"}
2023/09/26-06:10:10.191632 49 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000195.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-06:10:10.191686 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2dd2700
2023/09/26-06:10:10.191729 49 DB pointer 0x2ebda00
2023/09/26-06:10:13.192206 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:10:13.192241 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c68eb0#49 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-06:20:13.192746 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:20:13.192923 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c68eb0#49 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
