2023/09/26-13:21:37.647228 53 RocksDB version: 6.29.3
2023/09/26-13:21:37.647715 53 Git sha 0
2023/09/26-13:21:37.647719 53 Compile date 2022-09-22 08:57:48
2023/09/26-13:21:37.647722 53 DB SUMMARY
2023/09/26-13:21:37.647724 53 DB Session ID:  6HYVCU7K0UAXQZ7EA6ZJ
2023/09/26-13:21:37.647804 53 CURRENT file:  CURRENT
2023/09/26-13:21:37.647806 53 IDENTITY file:  IDENTITY
2023/09/26-13:21:37.647814 53 MANIFEST file:  MANIFEST-000334 size: 64 Bytes
2023/09/26-13:21:37.647816 53 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-13:21:37.647819 53 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000335.log size: 0 ; 
2023/09/26-13:21:37.647824 53                         Options.error_if_exists: 0
2023/09/26-13:21:37.647826 53                       Options.create_if_missing: 1
2023/09/26-13:21:37.647828 53                         Options.paranoid_checks: 1
2023/09/26-13:21:37.647830 53             Options.flush_verify_memtable_count: 1
2023/09/26-13:21:37.647832 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-13:21:37.647833 53                                     Options.env: 0x237d9c0
2023/09/26-13:21:37.647836 53                                      Options.fs: PosixFileSystem
2023/09/26-13:21:37.647837 53                                Options.info_log: 0x4e576d0
2023/09/26-13:21:37.647839 53                Options.max_file_opening_threads: 16
2023/09/26-13:21:37.647841 53                              Options.statistics: (nil)
2023/09/26-13:21:37.647843 53                               Options.use_fsync: 0
2023/09/26-13:21:37.647845 53                       Options.max_log_file_size: 0
2023/09/26-13:21:37.647847 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-13:21:37.647848 53                   Options.log_file_time_to_roll: 0
2023/09/26-13:21:37.647850 53                       Options.keep_log_file_num: 1000
2023/09/26-13:21:37.647852 53                    Options.recycle_log_file_num: 0
2023/09/26-13:21:37.647853 53                         Options.allow_fallocate: 1
2023/09/26-13:21:37.647855 53                        Options.allow_mmap_reads: 0
2023/09/26-13:21:37.647857 53                       Options.allow_mmap_writes: 0
2023/09/26-13:21:37.647858 53                        Options.use_direct_reads: 0
2023/09/26-13:21:37.647860 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-13:21:37.647862 53          Options.create_missing_column_families: 0
2023/09/26-13:21:37.647863 53                              Options.db_log_dir: 
2023/09/26-13:21:37.647865 53                                 Options.wal_dir: 
2023/09/26-13:21:37.647867 53                Options.table_cache_numshardbits: 6
2023/09/26-13:21:37.647868 53                         Options.WAL_ttl_seconds: 0
2023/09/26-13:21:37.647870 53                       Options.WAL_size_limit_MB: 0
2023/09/26-13:21:37.647872 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-13:21:37.647873 53             Options.manifest_preallocation_size: 4194304
2023/09/26-13:21:37.647875 53                     Options.is_fd_close_on_exec: 1
2023/09/26-13:21:37.647877 53                   Options.advise_random_on_open: 1
2023/09/26-13:21:37.647878 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-13:21:37.647883 53                    Options.db_write_buffer_size: 0
2023/09/26-13:21:37.647885 53                    Options.write_buffer_manager: 0x4b48820
2023/09/26-13:21:37.647886 53         Options.access_hint_on_compaction_start: 1
2023/09/26-13:21:37.647888 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-13:21:37.647890 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-13:21:37.647892 53                      Options.use_adaptive_mutex: 0
2023/09/26-13:21:37.647893 53                            Options.rate_limiter: (nil)
2023/09/26-13:21:37.647895 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-13:21:37.647897 53                       Options.wal_recovery_mode: 2
2023/09/26-13:21:37.647899 53                  Options.enable_thread_tracking: 0
2023/09/26-13:21:37.647910 53                  Options.enable_pipelined_write: 0
2023/09/26-13:21:37.647911 53                  Options.unordered_write: 0
2023/09/26-13:21:37.647913 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-13:21:37.647915 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-13:21:37.647916 53             Options.write_thread_max_yield_usec: 100
2023/09/26-13:21:37.647918 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-13:21:37.647920 53                               Options.row_cache: None
2023/09/26-13:21:37.647921 53                              Options.wal_filter: None
2023/09/26-13:21:37.647923 53             Options.avoid_flush_during_recovery: 0
2023/09/26-13:21:37.647925 53             Options.allow_ingest_behind: 0
2023/09/26-13:21:37.647926 53             Options.preserve_deletes: 0
2023/09/26-13:21:37.647928 53             Options.two_write_queues: 0
2023/09/26-13:21:37.647930 53             Options.manual_wal_flush: 0
2023/09/26-13:21:37.647931 53             Options.atomic_flush: 0
2023/09/26-13:21:37.647933 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-13:21:37.647935 53                 Options.persist_stats_to_disk: 0
2023/09/26-13:21:37.647937 53                 Options.write_dbid_to_manifest: 0
2023/09/26-13:21:37.647938 53                 Options.log_readahead_size: 0
2023/09/26-13:21:37.647940 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-13:21:37.647942 53                 Options.best_efforts_recovery: 0
2023/09/26-13:21:37.647944 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-13:21:37.647946 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-13:21:37.647947 53             Options.allow_data_in_errors: 0
2023/09/26-13:21:37.647949 53             Options.db_host_id: __hostname__
2023/09/26-13:21:37.647951 53             Options.max_background_jobs: 2
2023/09/26-13:21:37.647953 53             Options.max_background_compactions: -1
2023/09/26-13:21:37.647955 53             Options.max_subcompactions: 1
2023/09/26-13:21:37.647956 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-13:21:37.647958 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-13:21:37.647960 53             Options.delayed_write_rate : 16777216
2023/09/26-13:21:37.647961 53             Options.max_total_wal_size: 0
2023/09/26-13:21:37.647963 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-13:21:37.647965 53                   Options.stats_dump_period_sec: 600
2023/09/26-13:21:37.647966 53                 Options.stats_persist_period_sec: 600
2023/09/26-13:21:37.647968 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-13:21:37.647970 53                          Options.max_open_files: 200
2023/09/26-13:21:37.647971 53                          Options.bytes_per_sync: 0
2023/09/26-13:21:37.647973 53                      Options.wal_bytes_per_sync: 0
2023/09/26-13:21:37.647975 53                   Options.strict_bytes_per_sync: 0
2023/09/26-13:21:37.647976 53       Options.compaction_readahead_size: 0
2023/09/26-13:21:37.647978 53                  Options.max_background_flushes: -1
2023/09/26-13:21:37.647980 53 Compression algorithms supported:
2023/09/26-13:21:37.647982 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-13:21:37.647984 53 	kZSTD supported: 0
2023/09/26-13:21:37.647986 53 	kXpressCompression supported: 0
2023/09/26-13:21:37.647988 53 	kLZ4HCCompression supported: 0
2023/09/26-13:21:37.647990 53 	kLZ4Compression supported: 0
2023/09/26-13:21:37.647992 53 	kBZip2Compression supported: 0
2023/09/26-13:21:37.647993 53 	kZlibCompression supported: 0
2023/09/26-13:21:37.647995 53 	kSnappyCompression supported: 1
2023/09/26-13:21:37.648001 53 Fast CRC32 supported: Supported on x86
2023/09/26-13:21:37.648072 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000334
2023/09/26-13:21:37.648224 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-13:21:37.648226 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-13:21:37.648228 53           Options.merge_operator: None
2023/09/26-13:21:37.648230 53        Options.compaction_filter: None
2023/09/26-13:21:37.648232 53        Options.compaction_filter_factory: None
2023/09/26-13:21:37.648234 53  Options.sst_partitioner_factory: None
2023/09/26-13:21:37.648235 53         Options.memtable_factory: SkipListFactory
2023/09/26-13:21:37.648237 53            Options.table_factory: BlockBasedTable
2023/09/26-13:21:37.648264 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e599e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4b64eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-13:21:37.648287 53        Options.write_buffer_size: 67108864
2023/09/26-13:21:37.648289 53  Options.max_write_buffer_number: 2
2023/09/26-13:21:37.648291 53          Options.compression: Snappy
2023/09/26-13:21:37.648293 53                  Options.bottommost_compression: Disabled
2023/09/26-13:21:37.648295 53       Options.prefix_extractor: nullptr
2023/09/26-13:21:37.648296 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-13:21:37.648298 53             Options.num_levels: 7
2023/09/26-13:21:37.648300 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-13:21:37.648301 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-13:21:37.648303 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-13:21:37.648305 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-13:21:37.648307 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-13:21:37.648309 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-13:21:37.648310 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-13:21:37.648312 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-13:21:37.648314 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-13:21:37.648315 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-13:21:37.648317 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-13:21:37.648319 53            Options.compression_opts.window_bits: -14
2023/09/26-13:21:37.648321 53                  Options.compression_opts.level: 32767
2023/09/26-13:21:37.648322 53               Options.compression_opts.strategy: 0
2023/09/26-13:21:37.648324 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-13:21:37.648326 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-13:21:37.648328 53         Options.compression_opts.parallel_threads: 1
2023/09/26-13:21:37.648329 53                  Options.compression_opts.enabled: false
2023/09/26-13:21:37.648331 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-13:21:37.648333 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-13:21:37.648341 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-13:21:37.648343 53              Options.level0_stop_writes_trigger: 36
2023/09/26-13:21:37.648345 53                   Options.target_file_size_base: 67108864
2023/09/26-13:21:37.648347 53             Options.target_file_size_multiplier: 1
2023/09/26-13:21:37.648348 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-13:21:37.648350 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-13:21:37.648352 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-13:21:37.648354 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-13:21:37.648356 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-13:21:37.648358 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-13:21:37.648360 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-13:21:37.648362 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-13:21:37.648363 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-13:21:37.648365 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-13:21:37.648367 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-13:21:37.648369 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-13:21:37.648370 53                        Options.arena_block_size: 1048576
2023/09/26-13:21:37.648372 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-13:21:37.648374 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-13:21:37.648376 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-13:21:37.648377 53                Options.disable_auto_compactions: 0
2023/09/26-13:21:37.648380 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-13:21:37.648382 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-13:21:37.648384 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-13:21:37.648386 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-13:21:37.648387 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-13:21:37.648389 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-13:21:37.648391 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-13:21:37.648393 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-13:21:37.648394 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-13:21:37.648396 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-13:21:37.648400 53                   Options.table_properties_collectors: 
2023/09/26-13:21:37.648401 53                   Options.inplace_update_support: 0
2023/09/26-13:21:37.648403 53                 Options.inplace_update_num_locks: 10000
2023/09/26-13:21:37.648405 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-13:21:37.648445 53               Options.memtable_whole_key_filtering: 0
2023/09/26-13:21:37.648447 53   Options.memtable_huge_page_size: 0
2023/09/26-13:21:37.648449 53                           Options.bloom_locality: 0
2023/09/26-13:21:37.648451 53                    Options.max_successive_merges: 0
2023/09/26-13:21:37.648452 53                Options.optimize_filters_for_hits: 0
2023/09/26-13:21:37.648454 53                Options.paranoid_file_checks: 0
2023/09/26-13:21:37.648456 53                Options.force_consistency_checks: 1
2023/09/26-13:21:37.648457 53                Options.report_bg_io_stats: 0
2023/09/26-13:21:37.648459 53                               Options.ttl: 2592000
2023/09/26-13:21:37.648461 53          Options.periodic_compaction_seconds: 0
2023/09/26-13:21:37.648462 53                       Options.enable_blob_files: false
2023/09/26-13:21:37.648464 53                           Options.min_blob_size: 0
2023/09/26-13:21:37.648466 53                          Options.blob_file_size: 268435456
2023/09/26-13:21:37.648475 53                   Options.blob_compression_type: NoCompression
2023/09/26-13:21:37.648477 53          Options.enable_blob_garbage_collection: false
2023/09/26-13:21:37.648478 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-13:21:37.648481 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-13:21:37.648482 53          Options.blob_compaction_readahead_size: 0
2023/09/26-13:21:37.654603 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000334 succeeded,manifest_file_number is 334, next_file_number is 336, last_sequence is 0, log_number is 331,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-13:21:37.654611 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 331
2023/09/26-13:21:37.654758 53 [db/version_set.cc:4393] Creating manifest 338
2023/09/26-13:21:37.695084 53 EVENT_LOG_v1 {"time_micros": 1695734497695078, "job": 1, "event": "recovery_started", "wal_files": [335]}
2023/09/26-13:21:37.695092 53 [db/db_impl/db_impl_open.cc:883] Recovering log #335 mode 2
2023/09/26-13:21:37.695242 53 [db/version_set.cc:4393] Creating manifest 339
2023/09/26-13:21:37.736953 53 EVENT_LOG_v1 {"time_micros": 1695734497736947, "job": 1, "event": "recovery_finished"}
2023/09/26-13:21:37.766503 53 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000335.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-13:21:37.766555 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4e1c380
2023/09/26-13:21:37.766623 53 DB pointer 0x4ddda00
2023/09/26-13:21:40.767014 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:21:40.767047 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4b64eb0#53 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
