2023/09/26-03:16:41.162677 40 RocksDB version: 6.29.3
2023/09/26-03:16:41.162860 40 Git sha 0
2023/09/26-03:16:41.162862 40 Compile date 2022-09-22 08:57:48
2023/09/26-03:16:41.162864 40 DB SUMMARY
2023/09/26-03:16:41.162866 40 DB Session ID:  ANZJW7IOKDH7U32XE4TA
2023/09/26-03:16:41.162893 40 CURRENT file:  CURRENT
2023/09/26-03:16:41.162894 40 IDENTITY file:  IDENTITY
2023/09/26-03:16:41.162898 40 MANIFEST file:  MANIFEST-000094 size: 61 Bytes
2023/09/26-03:16:41.162900 40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-03:16:41.162901 40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000095.log size: 0 ; 
2023/09/26-03:16:41.162904 40                         Options.error_if_exists: 0
2023/09/26-03:16:41.162905 40                       Options.create_if_missing: 1
2023/09/26-03:16:41.162906 40                         Options.paranoid_checks: 1
2023/09/26-03:16:41.162908 40             Options.flush_verify_memtable_count: 1
2023/09/26-03:16:41.162909 40                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:16:41.162910 40                                     Options.env: 0x237d9c0
2023/09/26-03:16:41.162912 40                                      Options.fs: PosixFileSystem
2023/09/26-03:16:41.162913 40                                Options.info_log: 0x3bce780
2023/09/26-03:16:41.162914 40                Options.max_file_opening_threads: 16
2023/09/26-03:16:41.162915 40                              Options.statistics: (nil)
2023/09/26-03:16:41.162917 40                               Options.use_fsync: 0
2023/09/26-03:16:41.162918 40                       Options.max_log_file_size: 0
2023/09/26-03:16:41.162919 40                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:16:41.162920 40                   Options.log_file_time_to_roll: 0
2023/09/26-03:16:41.162921 40                       Options.keep_log_file_num: 1000
2023/09/26-03:16:41.162922 40                    Options.recycle_log_file_num: 0
2023/09/26-03:16:41.162923 40                         Options.allow_fallocate: 1
2023/09/26-03:16:41.162925 40                        Options.allow_mmap_reads: 0
2023/09/26-03:16:41.162926 40                       Options.allow_mmap_writes: 0
2023/09/26-03:16:41.162927 40                        Options.use_direct_reads: 0
2023/09/26-03:16:41.162928 40                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:16:41.162929 40          Options.create_missing_column_families: 0
2023/09/26-03:16:41.162930 40                              Options.db_log_dir: 
2023/09/26-03:16:41.162931 40                                 Options.wal_dir: 
2023/09/26-03:16:41.162932 40                Options.table_cache_numshardbits: 6
2023/09/26-03:16:41.162933 40                         Options.WAL_ttl_seconds: 0
2023/09/26-03:16:41.162934 40                       Options.WAL_size_limit_MB: 0
2023/09/26-03:16:41.162935 40                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:16:41.162937 40             Options.manifest_preallocation_size: 4194304
2023/09/26-03:16:41.162938 40                     Options.is_fd_close_on_exec: 1
2023/09/26-03:16:41.162939 40                   Options.advise_random_on_open: 1
2023/09/26-03:16:41.162940 40                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:16:41.162942 40                    Options.db_write_buffer_size: 0
2023/09/26-03:16:41.162943 40                    Options.write_buffer_manager: 0x38e8280
2023/09/26-03:16:41.162945 40         Options.access_hint_on_compaction_start: 1
2023/09/26-03:16:41.162946 40  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:16:41.162947 40           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:16:41.162948 40                      Options.use_adaptive_mutex: 0
2023/09/26-03:16:41.162949 40                            Options.rate_limiter: (nil)
2023/09/26-03:16:41.162950 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:16:41.162951 40                       Options.wal_recovery_mode: 2
2023/09/26-03:16:41.162952 40                  Options.enable_thread_tracking: 0
2023/09/26-03:16:41.162960 40                  Options.enable_pipelined_write: 0
2023/09/26-03:16:41.162961 40                  Options.unordered_write: 0
2023/09/26-03:16:41.162962 40         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:16:41.162963 40      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:16:41.162964 40             Options.write_thread_max_yield_usec: 100
2023/09/26-03:16:41.162965 40            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:16:41.162967 40                               Options.row_cache: None
2023/09/26-03:16:41.162968 40                              Options.wal_filter: None
2023/09/26-03:16:41.162969 40             Options.avoid_flush_during_recovery: 0
2023/09/26-03:16:41.162970 40             Options.allow_ingest_behind: 0
2023/09/26-03:16:41.162971 40             Options.preserve_deletes: 0
2023/09/26-03:16:41.162972 40             Options.two_write_queues: 0
2023/09/26-03:16:41.162973 40             Options.manual_wal_flush: 0
2023/09/26-03:16:41.162974 40             Options.atomic_flush: 0
2023/09/26-03:16:41.162975 40             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:16:41.162976 40                 Options.persist_stats_to_disk: 0
2023/09/26-03:16:41.162978 40                 Options.write_dbid_to_manifest: 0
2023/09/26-03:16:41.162979 40                 Options.log_readahead_size: 0
2023/09/26-03:16:41.162980 40                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:16:41.162982 40                 Options.best_efforts_recovery: 0
2023/09/26-03:16:41.162983 40                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:16:41.162984 40            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:16:41.162985 40             Options.allow_data_in_errors: 0
2023/09/26-03:16:41.162986 40             Options.db_host_id: __hostname__
2023/09/26-03:16:41.162988 40             Options.max_background_jobs: 2
2023/09/26-03:16:41.162989 40             Options.max_background_compactions: -1
2023/09/26-03:16:41.162990 40             Options.max_subcompactions: 1
2023/09/26-03:16:41.162991 40             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:16:41.162992 40           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:16:41.162993 40             Options.delayed_write_rate : 16777216
2023/09/26-03:16:41.162994 40             Options.max_total_wal_size: 0
2023/09/26-03:16:41.162995 40             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:16:41.162997 40                   Options.stats_dump_period_sec: 600
2023/09/26-03:16:41.162998 40                 Options.stats_persist_period_sec: 600
2023/09/26-03:16:41.162999 40                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:16:41.163000 40                          Options.max_open_files: 200
2023/09/26-03:16:41.163001 40                          Options.bytes_per_sync: 0
2023/09/26-03:16:41.163002 40                      Options.wal_bytes_per_sync: 0
2023/09/26-03:16:41.163003 40                   Options.strict_bytes_per_sync: 0
2023/09/26-03:16:41.163004 40       Options.compaction_readahead_size: 0
2023/09/26-03:16:41.163005 40                  Options.max_background_flushes: -1
2023/09/26-03:16:41.163006 40 Compression algorithms supported:
2023/09/26-03:16:41.163008 40 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:16:41.163010 40 	kZSTD supported: 0
2023/09/26-03:16:41.163011 40 	kXpressCompression supported: 0
2023/09/26-03:16:41.163012 40 	kLZ4HCCompression supported: 0
2023/09/26-03:16:41.163014 40 	kLZ4Compression supported: 0
2023/09/26-03:16:41.163015 40 	kBZip2Compression supported: 0
2023/09/26-03:16:41.163016 40 	kZlibCompression supported: 0
2023/09/26-03:16:41.163017 40 	kSnappyCompression supported: 1
2023/09/26-03:16:41.163021 40 Fast CRC32 supported: Supported on x86
2023/09/26-03:16:41.163074 40 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000094
2023/09/26-03:16:41.163189 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:16:41.163191 40               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:16:41.163192 40           Options.merge_operator: None
2023/09/26-03:16:41.163193 40        Options.compaction_filter: None
2023/09/26-03:16:41.163194 40        Options.compaction_filter_factory: None
2023/09/26-03:16:41.163195 40  Options.sst_partitioner_factory: None
2023/09/26-03:16:41.163196 40         Options.memtable_factory: SkipListFactory
2023/09/26-03:16:41.163197 40            Options.table_factory: BlockBasedTable
2023/09/26-03:16:41.163217 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3bd4b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3904eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:16:41.163233 40        Options.write_buffer_size: 67108864
2023/09/26-03:16:41.163234 40  Options.max_write_buffer_number: 2
2023/09/26-03:16:41.163236 40          Options.compression: Snappy
2023/09/26-03:16:41.163237 40                  Options.bottommost_compression: Disabled
2023/09/26-03:16:41.163238 40       Options.prefix_extractor: nullptr
2023/09/26-03:16:41.163239 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:16:41.163240 40             Options.num_levels: 7
2023/09/26-03:16:41.163241 40        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:16:41.163242 40     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:16:41.163244 40     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:16:41.163245 40            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:16:41.163246 40                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:16:41.163247 40               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:16:41.163248 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:16:41.163250 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:16:41.163251 40         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:16:41.163252 40                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:16:41.163253 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:16:41.163254 40            Options.compression_opts.window_bits: -14
2023/09/26-03:16:41.163256 40                  Options.compression_opts.level: 32767
2023/09/26-03:16:41.163258 40               Options.compression_opts.strategy: 0
2023/09/26-03:16:41.163260 40         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:16:41.163261 40         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:16:41.163263 40         Options.compression_opts.parallel_threads: 1
2023/09/26-03:16:41.163264 40                  Options.compression_opts.enabled: false
2023/09/26-03:16:41.163266 40         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:16:41.163267 40      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:16:41.163278 40          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:16:41.163280 40              Options.level0_stop_writes_trigger: 36
2023/09/26-03:16:41.163282 40                   Options.target_file_size_base: 67108864
2023/09/26-03:16:41.163286 40             Options.target_file_size_multiplier: 1
2023/09/26-03:16:41.163289 40                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:16:41.163291 40 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:16:41.163293 40          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:16:41.163295 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:16:41.163297 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:16:41.163299 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:16:41.163301 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:16:41.163303 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:16:41.163305 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:16:41.163307 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:16:41.163309 40       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:16:41.163312 40                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:16:41.163314 40                        Options.arena_block_size: 1048576
2023/09/26-03:16:41.163318 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:16:41.163320 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:16:41.163322 40       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:16:41.163324 40                Options.disable_auto_compactions: 0
2023/09/26-03:16:41.163326 40                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:16:41.163328 40                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:16:41.163330 40 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:16:41.163332 40 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:16:41.163334 40 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:16:41.163335 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:16:41.163337 40 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:16:41.163338 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:16:41.163340 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:16:41.163341 40 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:16:41.163343 40                   Options.table_properties_collectors: 
2023/09/26-03:16:41.163345 40                   Options.inplace_update_support: 0
2023/09/26-03:16:41.163346 40                 Options.inplace_update_num_locks: 10000
2023/09/26-03:16:41.163347 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:16:41.163349 40               Options.memtable_whole_key_filtering: 0
2023/09/26-03:16:41.163350 40   Options.memtable_huge_page_size: 0
2023/09/26-03:16:41.163351 40                           Options.bloom_locality: 0
2023/09/26-03:16:41.163352 40                    Options.max_successive_merges: 0
2023/09/26-03:16:41.163353 40                Options.optimize_filters_for_hits: 0
2023/09/26-03:16:41.163354 40                Options.paranoid_file_checks: 0
2023/09/26-03:16:41.163355 40                Options.force_consistency_checks: 1
2023/09/26-03:16:41.163357 40                Options.report_bg_io_stats: 0
2023/09/26-03:16:41.163358 40                               Options.ttl: 2592000
2023/09/26-03:16:41.163359 40          Options.periodic_compaction_seconds: 0
2023/09/26-03:16:41.163360 40                       Options.enable_blob_files: false
2023/09/26-03:16:41.163361 40                           Options.min_blob_size: 0
2023/09/26-03:16:41.163362 40                          Options.blob_file_size: 268435456
2023/09/26-03:16:41.163369 40                   Options.blob_compression_type: NoCompression
2023/09/26-03:16:41.163371 40          Options.enable_blob_garbage_collection: false
2023/09/26-03:16:41.163372 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:16:41.163373 40 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:16:41.163374 40          Options.blob_compaction_readahead_size: 0
2023/09/26-03:16:41.164524 40 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 0, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:16:41.164530 40 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 91
2023/09/26-03:16:41.164621 40 [db/version_set.cc:4393] Creating manifest 98
2023/09/26-03:16:41.192218 40 EVENT_LOG_v1 {"time_micros": 1695698201192212, "job": 1, "event": "recovery_started", "wal_files": [95]}
2023/09/26-03:16:41.192224 40 [db/db_impl/db_impl_open.cc:883] Recovering log #95 mode 2
2023/09/26-03:16:41.192455 40 [db/version_set.cc:4393] Creating manifest 99
2023/09/26-03:16:41.222267 40 EVENT_LOG_v1 {"time_micros": 1695698201222261, "job": 1, "event": "recovery_finished"}
2023/09/26-03:16:41.241259 40 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:16:41.241287 40 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3ae5880
2023/09/26-03:16:41.241316 40 DB pointer 0x3b89a00
