2023/09/26-02:03:55.996959 48 RocksDB version: 6.29.3
2023/09/26-02:03:55.997202 48 Git sha 0
2023/09/26-02:03:55.997206 48 Compile date 2022-09-22 08:57:48
2023/09/26-02:03:55.997209 48 DB SUMMARY
2023/09/26-02:03:55.997212 48 DB Session ID:  SGRGDD4XJWAXE75XDV1J
2023/09/26-02:03:55.997248 48 CURRENT file:  CURRENT
2023/09/26-02:03:55.997251 48 IDENTITY file:  IDENTITY
2023/09/26-02:03:55.997256 48 MANIFEST file:  MANIFEST-000039 size: 61 Bytes
2023/09/26-02:03:55.997260 48 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:03:55.997262 48 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000040.log size: 0 ; 
2023/09/26-02:03:55.997264 48                         Options.error_if_exists: 0
2023/09/26-02:03:55.997266 48                       Options.create_if_missing: 1
2023/09/26-02:03:55.997268 48                         Options.paranoid_checks: 1
2023/09/26-02:03:55.997270 48             Options.flush_verify_memtable_count: 1
2023/09/26-02:03:55.997271 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:03:55.997273 48                                     Options.env: 0x237d9c0
2023/09/26-02:03:55.997276 48                                      Options.fs: PosixFileSystem
2023/09/26-02:03:55.997278 48                                Options.info_log: 0x3d08820
2023/09/26-02:03:55.997279 48                Options.max_file_opening_threads: 16
2023/09/26-02:03:55.997281 48                              Options.statistics: (nil)
2023/09/26-02:03:55.997283 48                               Options.use_fsync: 0
2023/09/26-02:03:55.997285 48                       Options.max_log_file_size: 0
2023/09/26-02:03:55.997287 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:03:55.997289 48                   Options.log_file_time_to_roll: 0
2023/09/26-02:03:55.997292 48                       Options.keep_log_file_num: 1000
2023/09/26-02:03:55.997294 48                    Options.recycle_log_file_num: 0
2023/09/26-02:03:55.997295 48                         Options.allow_fallocate: 1
2023/09/26-02:03:55.997297 48                        Options.allow_mmap_reads: 0
2023/09/26-02:03:55.997298 48                       Options.allow_mmap_writes: 0
2023/09/26-02:03:55.997300 48                        Options.use_direct_reads: 0
2023/09/26-02:03:55.997302 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:03:55.997303 48          Options.create_missing_column_families: 0
2023/09/26-02:03:55.997306 48                              Options.db_log_dir: 
2023/09/26-02:03:55.997308 48                                 Options.wal_dir: 
2023/09/26-02:03:55.997309 48                Options.table_cache_numshardbits: 6
2023/09/26-02:03:55.997311 48                         Options.WAL_ttl_seconds: 0
2023/09/26-02:03:55.997313 48                       Options.WAL_size_limit_MB: 0
2023/09/26-02:03:55.997334 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:03:55.997336 48             Options.manifest_preallocation_size: 4194304
2023/09/26-02:03:55.997338 48                     Options.is_fd_close_on_exec: 1
2023/09/26-02:03:55.997339 48                   Options.advise_random_on_open: 1
2023/09/26-02:03:55.997341 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:03:55.997344 48                    Options.db_write_buffer_size: 0
2023/09/26-02:03:55.997346 48                    Options.write_buffer_manager: 0x397a780
2023/09/26-02:03:55.997348 48         Options.access_hint_on_compaction_start: 1
2023/09/26-02:03:55.997350 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:03:55.997351 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:03:55.997353 48                      Options.use_adaptive_mutex: 0
2023/09/26-02:03:55.997354 48                            Options.rate_limiter: (nil)
2023/09/26-02:03:55.997357 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:03:55.997358 48                       Options.wal_recovery_mode: 2
2023/09/26-02:03:55.997360 48                  Options.enable_thread_tracking: 0
2023/09/26-02:03:55.997372 48                  Options.enable_pipelined_write: 0
2023/09/26-02:03:55.997373 48                  Options.unordered_write: 0
2023/09/26-02:03:55.997375 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:03:55.997377 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:03:55.997378 48             Options.write_thread_max_yield_usec: 100
2023/09/26-02:03:55.997381 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:03:55.997382 48                               Options.row_cache: None
2023/09/26-02:03:55.997384 48                              Options.wal_filter: None
2023/09/26-02:03:55.997386 48             Options.avoid_flush_during_recovery: 0
2023/09/26-02:03:55.997389 48             Options.allow_ingest_behind: 0
2023/09/26-02:03:55.997391 48             Options.preserve_deletes: 0
2023/09/26-02:03:55.997393 48             Options.two_write_queues: 0
2023/09/26-02:03:55.997396 48             Options.manual_wal_flush: 0
2023/09/26-02:03:55.997398 48             Options.atomic_flush: 0
2023/09/26-02:03:55.997399 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:03:55.997402 48                 Options.persist_stats_to_disk: 0
2023/09/26-02:03:55.997405 48                 Options.write_dbid_to_manifest: 0
2023/09/26-02:03:55.997408 48                 Options.log_readahead_size: 0
2023/09/26-02:03:55.997410 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:03:55.997412 48                 Options.best_efforts_recovery: 0
2023/09/26-02:03:55.997413 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:03:55.997415 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:03:55.997417 48             Options.allow_data_in_errors: 0
2023/09/26-02:03:55.997419 48             Options.db_host_id: __hostname__
2023/09/26-02:03:55.997421 48             Options.max_background_jobs: 2
2023/09/26-02:03:55.997423 48             Options.max_background_compactions: -1
2023/09/26-02:03:55.997425 48             Options.max_subcompactions: 1
2023/09/26-02:03:55.997427 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:03:55.997428 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:03:55.997430 48             Options.delayed_write_rate : 16777216
2023/09/26-02:03:55.997432 48             Options.max_total_wal_size: 0
2023/09/26-02:03:55.997434 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:03:55.997436 48                   Options.stats_dump_period_sec: 600
2023/09/26-02:03:55.997439 48                 Options.stats_persist_period_sec: 600
2023/09/26-02:03:55.997441 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:03:55.997443 48                          Options.max_open_files: 200
2023/09/26-02:03:55.997446 48                          Options.bytes_per_sync: 0
2023/09/26-02:03:55.997448 48                      Options.wal_bytes_per_sync: 0
2023/09/26-02:03:55.997450 48                   Options.strict_bytes_per_sync: 0
2023/09/26-02:03:55.997452 48       Options.compaction_readahead_size: 0
2023/09/26-02:03:55.997455 48                  Options.max_background_flushes: -1
2023/09/26-02:03:55.997459 48 Compression algorithms supported:
2023/09/26-02:03:55.997462 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:03:55.997465 48 	kZSTD supported: 0
2023/09/26-02:03:55.997466 48 	kXpressCompression supported: 0
2023/09/26-02:03:55.997468 48 	kLZ4HCCompression supported: 0
2023/09/26-02:03:55.997470 48 	kLZ4Compression supported: 0
2023/09/26-02:03:55.997473 48 	kBZip2Compression supported: 0
2023/09/26-02:03:55.997474 48 	kZlibCompression supported: 0
2023/09/26-02:03:55.997476 48 	kSnappyCompression supported: 1
2023/09/26-02:03:55.997480 48 Fast CRC32 supported: Supported on x86
2023/09/26-02:03:55.997551 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000039
2023/09/26-02:03:55.997695 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:03:55.997698 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:03:55.997700 48           Options.merge_operator: None
2023/09/26-02:03:55.997701 48        Options.compaction_filter: None
2023/09/26-02:03:55.997702 48        Options.compaction_filter_factory: None
2023/09/26-02:03:55.997704 48  Options.sst_partitioner_factory: None
2023/09/26-02:03:55.997705 48         Options.memtable_factory: SkipListFactory
2023/09/26-02:03:55.997707 48            Options.table_factory: BlockBasedTable
2023/09/26-02:03:55.997741 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c14740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3996eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:03:55.997744 48        Options.write_buffer_size: 67108864
2023/09/26-02:03:55.997746 48  Options.max_write_buffer_number: 2
2023/09/26-02:03:55.997748 48          Options.compression: Snappy
2023/09/26-02:03:55.997750 48                  Options.bottommost_compression: Disabled
2023/09/26-02:03:55.997751 48       Options.prefix_extractor: nullptr
2023/09/26-02:03:55.997752 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:03:55.997753 48             Options.num_levels: 7
2023/09/26-02:03:55.997754 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:03:55.997756 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:03:55.997757 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:03:55.997758 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:03:55.997759 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:03:55.997761 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:03:55.997762 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:03:55.997763 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:03:55.997764 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:03:55.997765 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:03:55.997766 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:03:55.997767 48            Options.compression_opts.window_bits: -14
2023/09/26-02:03:55.997769 48                  Options.compression_opts.level: 32767
2023/09/26-02:03:55.997770 48               Options.compression_opts.strategy: 0
2023/09/26-02:03:55.997771 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:03:55.997772 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:03:55.997774 48         Options.compression_opts.parallel_threads: 1
2023/09/26-02:03:55.997775 48                  Options.compression_opts.enabled: false
2023/09/26-02:03:55.997777 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:03:55.997779 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:03:55.997791 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:03:55.997793 48              Options.level0_stop_writes_trigger: 36
2023/09/26-02:03:55.997795 48                   Options.target_file_size_base: 67108864
2023/09/26-02:03:55.997797 48             Options.target_file_size_multiplier: 1
2023/09/26-02:03:55.997800 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:03:55.997802 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:03:55.997804 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:03:55.997808 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:03:55.997813 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:03:55.997815 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:03:55.997817 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:03:55.997818 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:03:55.997820 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:03:55.997822 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:03:55.997824 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:03:55.997826 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:03:55.997829 48                        Options.arena_block_size: 1048576
2023/09/26-02:03:55.997831 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:03:55.997834 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:03:55.997838 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:03:55.997840 48                Options.disable_auto_compactions: 0
2023/09/26-02:03:55.997845 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:03:55.997848 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:03:55.997850 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:03:55.997852 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:03:55.997854 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:03:55.997855 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:03:55.997857 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:03:55.997860 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:03:55.997862 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:03:55.997863 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:03:55.997867 48                   Options.table_properties_collectors: 
2023/09/26-02:03:55.997869 48                   Options.inplace_update_support: 0
2023/09/26-02:03:55.997871 48                 Options.inplace_update_num_locks: 10000
2023/09/26-02:03:55.997873 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:03:55.997875 48               Options.memtable_whole_key_filtering: 0
2023/09/26-02:03:55.997878 48   Options.memtable_huge_page_size: 0
2023/09/26-02:03:55.997879 48                           Options.bloom_locality: 0
2023/09/26-02:03:55.997881 48                    Options.max_successive_merges: 0
2023/09/26-02:03:55.997883 48                Options.optimize_filters_for_hits: 0
2023/09/26-02:03:55.997885 48                Options.paranoid_file_checks: 0
2023/09/26-02:03:55.997887 48                Options.force_consistency_checks: 1
2023/09/26-02:03:55.997889 48                Options.report_bg_io_stats: 0
2023/09/26-02:03:55.997891 48                               Options.ttl: 2592000
2023/09/26-02:03:55.997892 48          Options.periodic_compaction_seconds: 0
2023/09/26-02:03:55.997895 48                       Options.enable_blob_files: false
2023/09/26-02:03:55.997897 48                           Options.min_blob_size: 0
2023/09/26-02:03:55.997899 48                          Options.blob_file_size: 268435456
2023/09/26-02:03:55.997908 48                   Options.blob_compression_type: NoCompression
2023/09/26-02:03:55.997910 48          Options.enable_blob_garbage_collection: false
2023/09/26-02:03:55.997912 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:03:55.997914 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:03:55.997916 48          Options.blob_compaction_readahead_size: 0
2023/09/26-02:03:55.999317 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 0, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:03:55.999323 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 36
2023/09/26-02:03:55.999414 48 [db/version_set.cc:4393] Creating manifest 43
2023/09/26-02:03:56.030492 48 EVENT_LOG_v1 {"time_micros": 1695693836030483, "job": 1, "event": "recovery_started", "wal_files": [40]}
2023/09/26-02:03:56.030502 48 [db/db_impl/db_impl_open.cc:883] Recovering log #40 mode 2
2023/09/26-02:03:56.030822 48 [db/version_set.cc:4393] Creating manifest 44
2023/09/26-02:03:56.063044 48 EVENT_LOG_v1 {"time_micros": 1695693836063039, "job": 1, "event": "recovery_finished"}
2023/09/26-02:03:56.081422 48 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:03:56.081445 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3b72000
2023/09/26-02:03:56.081466 48 DB pointer 0x3be3a00
