2023/09/26-02:35:53.859004 50 RocksDB version: 6.29.3
2023/09/26-02:35:53.859192 50 Git sha 0
2023/09/26-02:35:53.859195 50 Compile date 2022-09-22 08:57:48
2023/09/26-02:35:53.859196 50 DB SUMMARY
2023/09/26-02:35:53.859198 50 DB Session ID:  O68G9LB1SKRD4V341THF
2023/09/26-02:35:53.859224 50 CURRENT file:  CURRENT
2023/09/26-02:35:53.859225 50 IDENTITY file:  IDENTITY
2023/09/26-02:35:53.859229 50 MANIFEST file:  MANIFEST-000069 size: 61 Bytes
2023/09/26-02:35:53.859231 50 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:35:53.859232 50 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000070.log size: 0 ; 
2023/09/26-02:35:53.859234 50                         Options.error_if_exists: 0
2023/09/26-02:35:53.859236 50                       Options.create_if_missing: 1
2023/09/26-02:35:53.859237 50                         Options.paranoid_checks: 1
2023/09/26-02:35:53.859264 50             Options.flush_verify_memtable_count: 1
2023/09/26-02:35:53.859265 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:35:53.859267 50                                     Options.env: 0x237d9c0
2023/09/26-02:35:53.859268 50                                      Options.fs: PosixFileSystem
2023/09/26-02:35:53.859270 50                                Options.info_log: 0x460c280
2023/09/26-02:35:53.859271 50                Options.max_file_opening_threads: 16
2023/09/26-02:35:53.859272 50                              Options.statistics: (nil)
2023/09/26-02:35:53.859273 50                               Options.use_fsync: 0
2023/09/26-02:35:53.859274 50                       Options.max_log_file_size: 0
2023/09/26-02:35:53.859275 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:35:53.859277 50                   Options.log_file_time_to_roll: 0
2023/09/26-02:35:53.859278 50                       Options.keep_log_file_num: 1000
2023/09/26-02:35:53.859279 50                    Options.recycle_log_file_num: 0
2023/09/26-02:35:53.859280 50                         Options.allow_fallocate: 1
2023/09/26-02:35:53.859281 50                        Options.allow_mmap_reads: 0
2023/09/26-02:35:53.859282 50                       Options.allow_mmap_writes: 0
2023/09/26-02:35:53.859283 50                        Options.use_direct_reads: 0
2023/09/26-02:35:53.859284 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:35:53.859285 50          Options.create_missing_column_families: 0
2023/09/26-02:35:53.859286 50                              Options.db_log_dir: 
2023/09/26-02:35:53.859287 50                                 Options.wal_dir: 
2023/09/26-02:35:53.859289 50                Options.table_cache_numshardbits: 6
2023/09/26-02:35:53.859290 50                         Options.WAL_ttl_seconds: 0
2023/09/26-02:35:53.859291 50                       Options.WAL_size_limit_MB: 0
2023/09/26-02:35:53.859292 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:35:53.859293 50             Options.manifest_preallocation_size: 4194304
2023/09/26-02:35:53.859294 50                     Options.is_fd_close_on_exec: 1
2023/09/26-02:35:53.859295 50                   Options.advise_random_on_open: 1
2023/09/26-02:35:53.859296 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:35:53.859299 50                    Options.db_write_buffer_size: 0
2023/09/26-02:35:53.859300 50                    Options.write_buffer_manager: 0x42fa820
2023/09/26-02:35:53.859301 50         Options.access_hint_on_compaction_start: 1
2023/09/26-02:35:53.859302 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:35:53.859303 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:35:53.859304 50                      Options.use_adaptive_mutex: 0
2023/09/26-02:35:53.859305 50                            Options.rate_limiter: (nil)
2023/09/26-02:35:53.859307 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:35:53.859308 50                       Options.wal_recovery_mode: 2
2023/09/26-02:35:53.859309 50                  Options.enable_thread_tracking: 0
2023/09/26-02:35:53.859317 50                  Options.enable_pipelined_write: 0
2023/09/26-02:35:53.859318 50                  Options.unordered_write: 0
2023/09/26-02:35:53.859319 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:35:53.859320 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:35:53.859321 50             Options.write_thread_max_yield_usec: 100
2023/09/26-02:35:53.859322 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:35:53.859323 50                               Options.row_cache: None
2023/09/26-02:35:53.859324 50                              Options.wal_filter: None
2023/09/26-02:35:53.859326 50             Options.avoid_flush_during_recovery: 0
2023/09/26-02:35:53.859327 50             Options.allow_ingest_behind: 0
2023/09/26-02:35:53.859328 50             Options.preserve_deletes: 0
2023/09/26-02:35:53.859329 50             Options.two_write_queues: 0
2023/09/26-02:35:53.859330 50             Options.manual_wal_flush: 0
2023/09/26-02:35:53.859331 50             Options.atomic_flush: 0
2023/09/26-02:35:53.859332 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:35:53.859333 50                 Options.persist_stats_to_disk: 0
2023/09/26-02:35:53.859335 50                 Options.write_dbid_to_manifest: 0
2023/09/26-02:35:53.859336 50                 Options.log_readahead_size: 0
2023/09/26-02:35:53.859337 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:35:53.859339 50                 Options.best_efforts_recovery: 0
2023/09/26-02:35:53.859340 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:35:53.859341 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:35:53.859342 50             Options.allow_data_in_errors: 0
2023/09/26-02:35:53.859343 50             Options.db_host_id: __hostname__
2023/09/26-02:35:53.859344 50             Options.max_background_jobs: 2
2023/09/26-02:35:53.859345 50             Options.max_background_compactions: -1
2023/09/26-02:35:53.859346 50             Options.max_subcompactions: 1
2023/09/26-02:35:53.859348 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:35:53.859349 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:35:53.859350 50             Options.delayed_write_rate : 16777216
2023/09/26-02:35:53.859351 50             Options.max_total_wal_size: 0
2023/09/26-02:35:53.859352 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:35:53.859353 50                   Options.stats_dump_period_sec: 600
2023/09/26-02:35:53.859354 50                 Options.stats_persist_period_sec: 600
2023/09/26-02:35:53.859355 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:35:53.859356 50                          Options.max_open_files: 200
2023/09/26-02:35:53.859358 50                          Options.bytes_per_sync: 0
2023/09/26-02:35:53.859359 50                      Options.wal_bytes_per_sync: 0
2023/09/26-02:35:53.859360 50                   Options.strict_bytes_per_sync: 0
2023/09/26-02:35:53.859361 50       Options.compaction_readahead_size: 0
2023/09/26-02:35:53.859362 50                  Options.max_background_flushes: -1
2023/09/26-02:35:53.859363 50 Compression algorithms supported:
2023/09/26-02:35:53.859364 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:35:53.859366 50 	kZSTD supported: 0
2023/09/26-02:35:53.859367 50 	kXpressCompression supported: 0
2023/09/26-02:35:53.859368 50 	kLZ4HCCompression supported: 0
2023/09/26-02:35:53.859370 50 	kLZ4Compression supported: 0
2023/09/26-02:35:53.859371 50 	kBZip2Compression supported: 0
2023/09/26-02:35:53.859372 50 	kZlibCompression supported: 0
2023/09/26-02:35:53.859374 50 	kSnappyCompression supported: 1
2023/09/26-02:35:53.859378 50 Fast CRC32 supported: Supported on x86
2023/09/26-02:35:53.859434 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000069
2023/09/26-02:35:53.859547 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:35:53.859549 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:35:53.859550 50           Options.merge_operator: None
2023/09/26-02:35:53.859551 50        Options.compaction_filter: None
2023/09/26-02:35:53.859553 50        Options.compaction_filter_factory: None
2023/09/26-02:35:53.859554 50  Options.sst_partitioner_factory: None
2023/09/26-02:35:53.859555 50         Options.memtable_factory: SkipListFactory
2023/09/26-02:35:53.859556 50            Options.table_factory: BlockBasedTable
2023/09/26-02:35:53.859576 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44fce20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4316eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:35:53.859586 50        Options.write_buffer_size: 67108864
2023/09/26-02:35:53.859587 50  Options.max_write_buffer_number: 2
2023/09/26-02:35:53.859588 50          Options.compression: Snappy
2023/09/26-02:35:53.859589 50                  Options.bottommost_compression: Disabled
2023/09/26-02:35:53.859591 50       Options.prefix_extractor: nullptr
2023/09/26-02:35:53.859592 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:35:53.859593 50             Options.num_levels: 7
2023/09/26-02:35:53.859594 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:35:53.859595 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:35:53.859596 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:35:53.859597 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:35:53.859598 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:35:53.859600 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:35:53.859601 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:35:53.859602 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:35:53.859603 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:35:53.859604 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:35:53.859605 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:35:53.859606 50            Options.compression_opts.window_bits: -14
2023/09/26-02:35:53.859607 50                  Options.compression_opts.level: 32767
2023/09/26-02:35:53.859609 50               Options.compression_opts.strategy: 0
2023/09/26-02:35:53.859610 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:35:53.859611 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:35:53.859612 50         Options.compression_opts.parallel_threads: 1
2023/09/26-02:35:53.859613 50                  Options.compression_opts.enabled: false
2023/09/26-02:35:53.859614 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:35:53.859615 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:35:53.859621 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:35:53.859623 50              Options.level0_stop_writes_trigger: 36
2023/09/26-02:35:53.859624 50                   Options.target_file_size_base: 67108864
2023/09/26-02:35:53.859625 50             Options.target_file_size_multiplier: 1
2023/09/26-02:35:53.859626 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:35:53.859627 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:35:53.859628 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:35:53.859630 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:35:53.859631 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:35:53.859632 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:35:53.859634 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:35:53.859635 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:35:53.859636 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:35:53.859637 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:35:53.859638 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:35:53.859639 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:35:53.859640 50                        Options.arena_block_size: 1048576
2023/09/26-02:35:53.859641 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:35:53.859643 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:35:53.859644 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:35:53.859645 50                Options.disable_auto_compactions: 0
2023/09/26-02:35:53.859646 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:35:53.859648 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:35:53.859649 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:35:53.859650 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:35:53.859652 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:35:53.859653 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:35:53.859654 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:35:53.859655 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:35:53.859656 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:35:53.859657 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:35:53.859660 50                   Options.table_properties_collectors: 
2023/09/26-02:35:53.859661 50                   Options.inplace_update_support: 0
2023/09/26-02:35:53.859662 50                 Options.inplace_update_num_locks: 10000
2023/09/26-02:35:53.859663 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:35:53.859664 50               Options.memtable_whole_key_filtering: 0
2023/09/26-02:35:53.859666 50   Options.memtable_huge_page_size: 0
2023/09/26-02:35:53.859667 50                           Options.bloom_locality: 0
2023/09/26-02:35:53.859668 50                    Options.max_successive_merges: 0
2023/09/26-02:35:53.859669 50                Options.optimize_filters_for_hits: 0
2023/09/26-02:35:53.859670 50                Options.paranoid_file_checks: 0
2023/09/26-02:35:53.859671 50                Options.force_consistency_checks: 1
2023/09/26-02:35:53.859672 50                Options.report_bg_io_stats: 0
2023/09/26-02:35:53.859673 50                               Options.ttl: 2592000
2023/09/26-02:35:53.859674 50          Options.periodic_compaction_seconds: 0
2023/09/26-02:35:53.859675 50                       Options.enable_blob_files: false
2023/09/26-02:35:53.859676 50                           Options.min_blob_size: 0
2023/09/26-02:35:53.859678 50                          Options.blob_file_size: 268435456
2023/09/26-02:35:53.859683 50                   Options.blob_compression_type: NoCompression
2023/09/26-02:35:53.859684 50          Options.enable_blob_garbage_collection: false
2023/09/26-02:35:53.859685 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:35:53.859686 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:35:53.859688 50          Options.blob_compaction_readahead_size: 0
2023/09/26-02:35:53.860653 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 0, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:35:53.860657 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 66
2023/09/26-02:35:53.860726 50 [db/version_set.cc:4393] Creating manifest 73
2023/09/26-02:35:53.887845 50 EVENT_LOG_v1 {"time_micros": 1695695753887837, "job": 1, "event": "recovery_started", "wal_files": [70]}
2023/09/26-02:35:53.887853 50 [db/db_impl/db_impl_open.cc:883] Recovering log #70 mode 2
2023/09/26-02:35:53.887908 50 [db/version_set.cc:4393] Creating manifest 74
2023/09/26-02:35:53.917373 50 EVENT_LOG_v1 {"time_micros": 1695695753917367, "job": 1, "event": "recovery_finished"}
2023/09/26-02:35:53.937609 50 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:35:53.937656 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x44e5500
2023/09/26-02:35:53.937702 50 DB pointer 0x44d3a00
