2023/09/26-01:35:34.357816 51 RocksDB version: 6.29.3
2023/09/26-01:35:34.357972 51 Git sha 0
2023/09/26-01:35:34.357974 51 Compile date 2022-09-22 08:57:48
2023/09/26-01:35:34.357976 51 DB SUMMARY
2023/09/26-01:35:34.357977 51 DB Session ID:  B9S6LY88C5W5I118FHMF
2023/09/26-01:35:34.357996 51 CURRENT file:  CURRENT
2023/09/26-01:35:34.357997 51 IDENTITY file:  IDENTITY
2023/09/26-01:35:34.358001 51 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2023/09/26-01:35:34.358002 51 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-01:35:34.358004 51 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000005.log size: 0 ; 
2023/09/26-01:35:34.358005 51                         Options.error_if_exists: 0
2023/09/26-01:35:34.358007 51                       Options.create_if_missing: 1
2023/09/26-01:35:34.358008 51                         Options.paranoid_checks: 1
2023/09/26-01:35:34.358009 51             Options.flush_verify_memtable_count: 1
2023/09/26-01:35:34.358010 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:35:34.358012 51                                     Options.env: 0x237d9c0
2023/09/26-01:35:34.358013 51                                      Options.fs: PosixFileSystem
2023/09/26-01:35:34.358014 51                                Options.info_log: 0x447c370
2023/09/26-01:35:34.358016 51                Options.max_file_opening_threads: 16
2023/09/26-01:35:34.358017 51                              Options.statistics: (nil)
2023/09/26-01:35:34.358018 51                               Options.use_fsync: 0
2023/09/26-01:35:34.358019 51                       Options.max_log_file_size: 0
2023/09/26-01:35:34.358020 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:35:34.358022 51                   Options.log_file_time_to_roll: 0
2023/09/26-01:35:34.358023 51                       Options.keep_log_file_num: 1000
2023/09/26-01:35:34.358024 51                    Options.recycle_log_file_num: 0
2023/09/26-01:35:34.358025 51                         Options.allow_fallocate: 1
2023/09/26-01:35:34.358026 51                        Options.allow_mmap_reads: 0
2023/09/26-01:35:34.358027 51                       Options.allow_mmap_writes: 0
2023/09/26-01:35:34.358028 51                        Options.use_direct_reads: 0
2023/09/26-01:35:34.358029 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:35:34.358030 51          Options.create_missing_column_families: 0
2023/09/26-01:35:34.358031 51                              Options.db_log_dir: 
2023/09/26-01:35:34.358032 51                                 Options.wal_dir: 
2023/09/26-01:35:34.358034 51                Options.table_cache_numshardbits: 6
2023/09/26-01:35:34.358035 51                         Options.WAL_ttl_seconds: 0
2023/09/26-01:35:34.358036 51                       Options.WAL_size_limit_MB: 0
2023/09/26-01:35:34.358037 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:35:34.358038 51             Options.manifest_preallocation_size: 4194304
2023/09/26-01:35:34.358039 51                     Options.is_fd_close_on_exec: 1
2023/09/26-01:35:34.358040 51                   Options.advise_random_on_open: 1
2023/09/26-01:35:34.358041 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:35:34.358044 51                    Options.db_write_buffer_size: 0
2023/09/26-01:35:34.358046 51                    Options.write_buffer_manager: 0x42d28c0
2023/09/26-01:35:34.358047 51         Options.access_hint_on_compaction_start: 1
2023/09/26-01:35:34.358048 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:35:34.358049 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:35:34.358050 51                      Options.use_adaptive_mutex: 0
2023/09/26-01:35:34.358051 51                            Options.rate_limiter: (nil)
2023/09/26-01:35:34.358053 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:35:34.358054 51                       Options.wal_recovery_mode: 2
2023/09/26-01:35:34.358055 51                  Options.enable_thread_tracking: 0
2023/09/26-01:35:34.358062 51                  Options.enable_pipelined_write: 0
2023/09/26-01:35:34.358064 51                  Options.unordered_write: 0
2023/09/26-01:35:34.358065 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:35:34.358066 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:35:34.358067 51             Options.write_thread_max_yield_usec: 100
2023/09/26-01:35:34.358068 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:35:34.358069 51                               Options.row_cache: None
2023/09/26-01:35:34.358070 51                              Options.wal_filter: None
2023/09/26-01:35:34.358071 51             Options.avoid_flush_during_recovery: 0
2023/09/26-01:35:34.358072 51             Options.allow_ingest_behind: 0
2023/09/26-01:35:34.358073 51             Options.preserve_deletes: 0
2023/09/26-01:35:34.358075 51             Options.two_write_queues: 0
2023/09/26-01:35:34.358076 51             Options.manual_wal_flush: 0
2023/09/26-01:35:34.358077 51             Options.atomic_flush: 0
2023/09/26-01:35:34.358078 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:35:34.358079 51                 Options.persist_stats_to_disk: 0
2023/09/26-01:35:34.358080 51                 Options.write_dbid_to_manifest: 0
2023/09/26-01:35:34.358081 51                 Options.log_readahead_size: 0
2023/09/26-01:35:34.358082 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:35:34.358084 51                 Options.best_efforts_recovery: 0
2023/09/26-01:35:34.358085 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:35:34.358086 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:35:34.358087 51             Options.allow_data_in_errors: 0
2023/09/26-01:35:34.358088 51             Options.db_host_id: __hostname__
2023/09/26-01:35:34.358089 51             Options.max_background_jobs: 2
2023/09/26-01:35:34.358090 51             Options.max_background_compactions: -1
2023/09/26-01:35:34.358092 51             Options.max_subcompactions: 1
2023/09/26-01:35:34.358093 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:35:34.358094 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:35:34.358095 51             Options.delayed_write_rate : 16777216
2023/09/26-01:35:34.358096 51             Options.max_total_wal_size: 0
2023/09/26-01:35:34.358097 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:35:34.358098 51                   Options.stats_dump_period_sec: 600
2023/09/26-01:35:34.358100 51                 Options.stats_persist_period_sec: 600
2023/09/26-01:35:34.358101 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:35:34.358102 51                          Options.max_open_files: 200
2023/09/26-01:35:34.358103 51                          Options.bytes_per_sync: 0
2023/09/26-01:35:34.358104 51                      Options.wal_bytes_per_sync: 0
2023/09/26-01:35:34.358105 51                   Options.strict_bytes_per_sync: 0
2023/09/26-01:35:34.358106 51       Options.compaction_readahead_size: 0
2023/09/26-01:35:34.358107 51                  Options.max_background_flushes: -1
2023/09/26-01:35:34.358108 51 Compression algorithms supported:
2023/09/26-01:35:34.358110 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:35:34.358111 51 	kZSTD supported: 0
2023/09/26-01:35:34.358112 51 	kXpressCompression supported: 0
2023/09/26-01:35:34.358114 51 	kLZ4HCCompression supported: 0
2023/09/26-01:35:34.358115 51 	kLZ4Compression supported: 0
2023/09/26-01:35:34.358116 51 	kBZip2Compression supported: 0
2023/09/26-01:35:34.358117 51 	kZlibCompression supported: 0
2023/09/26-01:35:34.358119 51 	kSnappyCompression supported: 1
2023/09/26-01:35:34.358123 51 Fast CRC32 supported: Supported on x86
2023/09/26-01:35:34.358173 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004
2023/09/26-01:35:34.358282 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:35:34.358284 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:35:34.358285 51           Options.merge_operator: None
2023/09/26-01:35:34.358287 51        Options.compaction_filter: None
2023/09/26-01:35:34.358288 51        Options.compaction_filter_factory: None
2023/09/26-01:35:34.358289 51  Options.sst_partitioner_factory: None
2023/09/26-01:35:34.358290 51         Options.memtable_factory: SkipListFactory
2023/09/26-01:35:34.358291 51            Options.table_factory: BlockBasedTable
2023/09/26-01:35:34.358311 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4465160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42eeeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:35:34.358321 51        Options.write_buffer_size: 67108864
2023/09/26-01:35:34.358322 51  Options.max_write_buffer_number: 2
2023/09/26-01:35:34.358323 51          Options.compression: Snappy
2023/09/26-01:35:34.358324 51                  Options.bottommost_compression: Disabled
2023/09/26-01:35:34.358326 51       Options.prefix_extractor: nullptr
2023/09/26-01:35:34.358327 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:35:34.358328 51             Options.num_levels: 7
2023/09/26-01:35:34.358329 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:35:34.358330 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:35:34.358331 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:35:34.358332 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:35:34.358334 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:35:34.358335 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:35:34.358336 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:35:34.358337 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:35:34.358338 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:35:34.358339 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:35:34.358341 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:35:34.358342 51            Options.compression_opts.window_bits: -14
2023/09/26-01:35:34.358343 51                  Options.compression_opts.level: 32767
2023/09/26-01:35:34.358344 51               Options.compression_opts.strategy: 0
2023/09/26-01:35:34.358345 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:35:34.358346 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:35:34.358347 51         Options.compression_opts.parallel_threads: 1
2023/09/26-01:35:34.358348 51                  Options.compression_opts.enabled: false
2023/09/26-01:35:34.358349 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:35:34.358350 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:35:34.358356 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:35:34.358357 51              Options.level0_stop_writes_trigger: 36
2023/09/26-01:35:34.358358 51                   Options.target_file_size_base: 67108864
2023/09/26-01:35:34.358360 51             Options.target_file_size_multiplier: 1
2023/09/26-01:35:34.358361 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:35:34.358362 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:35:34.358363 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:35:34.358365 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:35:34.358366 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:35:34.358367 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:35:34.358368 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:35:34.358369 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:35:34.358371 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:35:34.358372 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:35:34.358373 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:35:34.358374 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:35:34.358375 51                        Options.arena_block_size: 1048576
2023/09/26-01:35:34.358376 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:35:34.358377 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:35:34.358378 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:35:34.358380 51                Options.disable_auto_compactions: 0
2023/09/26-01:35:34.358381 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:35:34.358383 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:35:34.358384 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:35:34.358385 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:35:34.358386 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:35:34.358387 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:35:34.358389 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:35:34.358390 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:35:34.358391 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:35:34.358392 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:35:34.358394 51                   Options.table_properties_collectors: 
2023/09/26-01:35:34.358395 51                   Options.inplace_update_support: 0
2023/09/26-01:35:34.358396 51                 Options.inplace_update_num_locks: 10000
2023/09/26-01:35:34.358398 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:35:34.358399 51               Options.memtable_whole_key_filtering: 0
2023/09/26-01:35:34.358400 51   Options.memtable_huge_page_size: 0
2023/09/26-01:35:34.358401 51                           Options.bloom_locality: 0
2023/09/26-01:35:34.358402 51                    Options.max_successive_merges: 0
2023/09/26-01:35:34.358403 51                Options.optimize_filters_for_hits: 0
2023/09/26-01:35:34.358404 51                Options.paranoid_file_checks: 0
2023/09/26-01:35:34.358405 51                Options.force_consistency_checks: 1
2023/09/26-01:35:34.358406 51                Options.report_bg_io_stats: 0
2023/09/26-01:35:34.358407 51                               Options.ttl: 2592000
2023/09/26-01:35:34.358409 51          Options.periodic_compaction_seconds: 0
2023/09/26-01:35:34.358410 51                       Options.enable_blob_files: false
2023/09/26-01:35:34.358411 51                           Options.min_blob_size: 0
2023/09/26-01:35:34.358412 51                          Options.blob_file_size: 268435456
2023/09/26-01:35:34.358417 51                   Options.blob_compression_type: NoCompression
2023/09/26-01:35:34.358418 51          Options.enable_blob_garbage_collection: false
2023/09/26-01:35:34.358419 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:35:34.358421 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:35:34.358422 51          Options.blob_compaction_readahead_size: 0
2023/09/26-01:35:34.360863 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:35:34.360868 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2023/09/26-01:35:34.360926 51 [db/version_set.cc:4393] Creating manifest 8
2023/09/26-01:35:34.389770 51 EVENT_LOG_v1 {"time_micros": 1695692134389765, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/09/26-01:35:34.389785 51 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2023/09/26-01:35:34.389827 51 [db/version_set.cc:4393] Creating manifest 9
2023/09/26-01:35:34.421425 51 EVENT_LOG_v1 {"time_micros": 1695692134421421, "job": 1, "event": "recovery_finished"}
2023/09/26-01:35:34.441939 51 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:35:34.441976 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x44d0380
2023/09/26-01:35:34.442017 51 DB pointer 0x455ba00
