2023/09/26-04:26:03.977052 48 RocksDB version: 6.29.3
2023/09/26-04:26:03.977244 48 Git sha 0
2023/09/26-04:26:03.977247 48 Compile date 2022-09-22 08:57:48
2023/09/26-04:26:03.977249 48 DB SUMMARY
2023/09/26-04:26:03.977250 48 DB Session ID:  C7H9Y2J5MG0OKX95RJ4X
2023/09/26-04:26:03.977285 48 CURRENT file:  CURRENT
2023/09/26-04:26:03.977287 48 IDENTITY file:  IDENTITY
2023/09/26-04:26:03.977292 48 MANIFEST file:  MANIFEST-000129 size: 62 Bytes
2023/09/26-04:26:03.977296 48 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-04:26:03.977298 48 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000130.log size: 0 ; 
2023/09/26-04:26:03.977305 48                         Options.error_if_exists: 0
2023/09/26-04:26:03.977307 48                       Options.create_if_missing: 1
2023/09/26-04:26:03.977309 48                         Options.paranoid_checks: 1
2023/09/26-04:26:03.977311 48             Options.flush_verify_memtable_count: 1
2023/09/26-04:26:03.977313 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:26:03.977314 48                                     Options.env: 0x237d9c0
2023/09/26-04:26:03.977317 48                                      Options.fs: PosixFileSystem
2023/09/26-04:26:03.977319 48                                Options.info_log: 0x39167d0
2023/09/26-04:26:03.977322 48                Options.max_file_opening_threads: 16
2023/09/26-04:26:03.977323 48                              Options.statistics: (nil)
2023/09/26-04:26:03.977325 48                               Options.use_fsync: 0
2023/09/26-04:26:03.977327 48                       Options.max_log_file_size: 0
2023/09/26-04:26:03.977329 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:26:03.977330 48                   Options.log_file_time_to_roll: 0
2023/09/26-04:26:03.977332 48                       Options.keep_log_file_num: 1000
2023/09/26-04:26:03.977334 48                    Options.recycle_log_file_num: 0
2023/09/26-04:26:03.977335 48                         Options.allow_fallocate: 1
2023/09/26-04:26:03.977337 48                        Options.allow_mmap_reads: 0
2023/09/26-04:26:03.977339 48                       Options.allow_mmap_writes: 0
2023/09/26-04:26:03.977341 48                        Options.use_direct_reads: 0
2023/09/26-04:26:03.977344 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:26:03.977346 48          Options.create_missing_column_families: 0
2023/09/26-04:26:03.977348 48                              Options.db_log_dir: 
2023/09/26-04:26:03.977350 48                                 Options.wal_dir: 
2023/09/26-04:26:03.977352 48                Options.table_cache_numshardbits: 6
2023/09/26-04:26:03.977354 48                         Options.WAL_ttl_seconds: 0
2023/09/26-04:26:03.977356 48                       Options.WAL_size_limit_MB: 0
2023/09/26-04:26:03.977358 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:26:03.977359 48             Options.manifest_preallocation_size: 4194304
2023/09/26-04:26:03.977361 48                     Options.is_fd_close_on_exec: 1
2023/09/26-04:26:03.977362 48                   Options.advise_random_on_open: 1
2023/09/26-04:26:03.977364 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:26:03.977367 48                    Options.db_write_buffer_size: 0
2023/09/26-04:26:03.977369 48                    Options.write_buffer_manager: 0x3644780
2023/09/26-04:26:03.977370 48         Options.access_hint_on_compaction_start: 1
2023/09/26-04:26:03.977372 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:26:03.977374 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:26:03.977376 48                      Options.use_adaptive_mutex: 0
2023/09/26-04:26:03.977378 48                            Options.rate_limiter: (nil)
2023/09/26-04:26:03.977380 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:26:03.977382 48                       Options.wal_recovery_mode: 2
2023/09/26-04:26:03.977383 48                  Options.enable_thread_tracking: 0
2023/09/26-04:26:03.977397 48                  Options.enable_pipelined_write: 0
2023/09/26-04:26:03.977399 48                  Options.unordered_write: 0
2023/09/26-04:26:03.977401 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:26:03.977402 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:26:03.977404 48             Options.write_thread_max_yield_usec: 100
2023/09/26-04:26:03.977405 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:26:03.977407 48                               Options.row_cache: None
2023/09/26-04:26:03.977410 48                              Options.wal_filter: None
2023/09/26-04:26:03.977412 48             Options.avoid_flush_during_recovery: 0
2023/09/26-04:26:03.977413 48             Options.allow_ingest_behind: 0
2023/09/26-04:26:03.977415 48             Options.preserve_deletes: 0
2023/09/26-04:26:03.977417 48             Options.two_write_queues: 0
2023/09/26-04:26:03.977418 48             Options.manual_wal_flush: 0
2023/09/26-04:26:03.977420 48             Options.atomic_flush: 0
2023/09/26-04:26:03.977422 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:26:03.977423 48                 Options.persist_stats_to_disk: 0
2023/09/26-04:26:03.977425 48                 Options.write_dbid_to_manifest: 0
2023/09/26-04:26:03.977427 48                 Options.log_readahead_size: 0
2023/09/26-04:26:03.977429 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:26:03.977431 48                 Options.best_efforts_recovery: 0
2023/09/26-04:26:03.977433 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:26:03.977434 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:26:03.977436 48             Options.allow_data_in_errors: 0
2023/09/26-04:26:03.977438 48             Options.db_host_id: __hostname__
2023/09/26-04:26:03.977440 48             Options.max_background_jobs: 2
2023/09/26-04:26:03.977441 48             Options.max_background_compactions: -1
2023/09/26-04:26:03.977443 48             Options.max_subcompactions: 1
2023/09/26-04:26:03.977445 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:26:03.977447 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:26:03.977449 48             Options.delayed_write_rate : 16777216
2023/09/26-04:26:03.977450 48             Options.max_total_wal_size: 0
2023/09/26-04:26:03.977452 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:26:03.977453 48                   Options.stats_dump_period_sec: 600
2023/09/26-04:26:03.977455 48                 Options.stats_persist_period_sec: 600
2023/09/26-04:26:03.977457 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:26:03.977458 48                          Options.max_open_files: 200
2023/09/26-04:26:03.977460 48                          Options.bytes_per_sync: 0
2023/09/26-04:26:03.977462 48                      Options.wal_bytes_per_sync: 0
2023/09/26-04:26:03.977464 48                   Options.strict_bytes_per_sync: 0
2023/09/26-04:26:03.977465 48       Options.compaction_readahead_size: 0
2023/09/26-04:26:03.977467 48                  Options.max_background_flushes: -1
2023/09/26-04:26:03.977469 48 Compression algorithms supported:
2023/09/26-04:26:03.977471 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:26:03.977473 48 	kZSTD supported: 0
2023/09/26-04:26:03.977476 48 	kXpressCompression supported: 0
2023/09/26-04:26:03.977477 48 	kLZ4HCCompression supported: 0
2023/09/26-04:26:03.977479 48 	kLZ4Compression supported: 0
2023/09/26-04:26:03.977481 48 	kBZip2Compression supported: 0
2023/09/26-04:26:03.977483 48 	kZlibCompression supported: 0
2023/09/26-04:26:03.977484 48 	kSnappyCompression supported: 1
2023/09/26-04:26:03.977489 48 Fast CRC32 supported: Supported on x86
2023/09/26-04:26:03.977554 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000129
2023/09/26-04:26:03.977667 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:26:03.977669 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:26:03.977670 48           Options.merge_operator: None
2023/09/26-04:26:03.977672 48        Options.compaction_filter: None
2023/09/26-04:26:03.977673 48        Options.compaction_filter_factory: None
2023/09/26-04:26:03.977674 48  Options.sst_partitioner_factory: None
2023/09/26-04:26:03.977675 48         Options.memtable_factory: SkipListFactory
2023/09/26-04:26:03.977676 48            Options.table_factory: BlockBasedTable
2023/09/26-04:26:03.977695 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x390a720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3660eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:26:03.977712 48        Options.write_buffer_size: 67108864
2023/09/26-04:26:03.977713 48  Options.max_write_buffer_number: 2
2023/09/26-04:26:03.977715 48          Options.compression: Snappy
2023/09/26-04:26:03.977716 48                  Options.bottommost_compression: Disabled
2023/09/26-04:26:03.977717 48       Options.prefix_extractor: nullptr
2023/09/26-04:26:03.977718 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:26:03.977720 48             Options.num_levels: 7
2023/09/26-04:26:03.977721 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:26:03.977722 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:26:03.977723 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:26:03.977724 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:26:03.977726 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:26:03.977727 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:26:03.977728 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:26:03.977729 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:26:03.977730 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:26:03.977732 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:26:03.977733 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:26:03.977734 48            Options.compression_opts.window_bits: -14
2023/09/26-04:26:03.977735 48                  Options.compression_opts.level: 32767
2023/09/26-04:26:03.977736 48               Options.compression_opts.strategy: 0
2023/09/26-04:26:03.977737 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:26:03.977738 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:26:03.977739 48         Options.compression_opts.parallel_threads: 1
2023/09/26-04:26:03.977740 48                  Options.compression_opts.enabled: false
2023/09/26-04:26:03.977742 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:26:03.977743 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:26:03.977750 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:26:03.977751 48              Options.level0_stop_writes_trigger: 36
2023/09/26-04:26:03.977752 48                   Options.target_file_size_base: 67108864
2023/09/26-04:26:03.977753 48             Options.target_file_size_multiplier: 1
2023/09/26-04:26:03.977754 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:26:03.977755 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:26:03.977756 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:26:03.977758 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:26:03.977760 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:26:03.977761 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:26:03.977762 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:26:03.977763 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:26:03.977764 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:26:03.977765 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:26:03.977766 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:26:03.977768 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:26:03.977769 48                        Options.arena_block_size: 1048576
2023/09/26-04:26:03.977770 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:26:03.977771 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:26:03.977772 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:26:03.977774 48                Options.disable_auto_compactions: 0
2023/09/26-04:26:03.977775 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:26:03.977777 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:26:03.977778 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:26:03.977779 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:26:03.977781 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:26:03.977782 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:26:03.977783 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:26:03.977785 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:26:03.977786 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:26:03.977787 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:26:03.977789 48                   Options.table_properties_collectors: 
2023/09/26-04:26:03.977791 48                   Options.inplace_update_support: 0
2023/09/26-04:26:03.977792 48                 Options.inplace_update_num_locks: 10000
2023/09/26-04:26:03.977793 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:26:03.977794 48               Options.memtable_whole_key_filtering: 0
2023/09/26-04:26:03.977795 48   Options.memtable_huge_page_size: 0
2023/09/26-04:26:03.977796 48                           Options.bloom_locality: 0
2023/09/26-04:26:03.977797 48                    Options.max_successive_merges: 0
2023/09/26-04:26:03.977798 48                Options.optimize_filters_for_hits: 0
2023/09/26-04:26:03.977800 48                Options.paranoid_file_checks: 0
2023/09/26-04:26:03.977801 48                Options.force_consistency_checks: 1
2023/09/26-04:26:03.977802 48                Options.report_bg_io_stats: 0
2023/09/26-04:26:03.977803 48                               Options.ttl: 2592000
2023/09/26-04:26:03.977804 48          Options.periodic_compaction_seconds: 0
2023/09/26-04:26:03.977805 48                       Options.enable_blob_files: false
2023/09/26-04:26:03.977806 48                           Options.min_blob_size: 0
2023/09/26-04:26:03.977807 48                          Options.blob_file_size: 268435456
2023/09/26-04:26:03.977813 48                   Options.blob_compression_type: NoCompression
2023/09/26-04:26:03.977814 48          Options.enable_blob_garbage_collection: false
2023/09/26-04:26:03.977815 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:26:03.977816 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:26:03.977818 48          Options.blob_compaction_readahead_size: 0
2023/09/26-04:26:03.978732 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 0, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:26:03.978736 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 126
2023/09/26-04:26:03.978804 48 [db/version_set.cc:4393] Creating manifest 133
2023/09/26-04:26:04.008367 48 EVENT_LOG_v1 {"time_micros": 1695702364008361, "job": 1, "event": "recovery_started", "wal_files": [130]}
2023/09/26-04:26:04.008372 48 [db/db_impl/db_impl_open.cc:883] Recovering log #130 mode 2
2023/09/26-04:26:04.008413 48 [db/version_set.cc:4393] Creating manifest 134
2023/09/26-04:26:04.038177 48 EVENT_LOG_v1 {"time_micros": 1695702364038172, "job": 1, "event": "recovery_finished"}
2023/09/26-04:26:04.057055 48 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:26:04.057086 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x37cea80
2023/09/26-04:26:04.057127 48 DB pointer 0x3869a00
