2023/09/26-02:01:41.494174 43 RocksDB version: 6.29.3
2023/09/26-02:01:41.494362 43 Git sha 0
2023/09/26-02:01:41.494364 43 Compile date 2022-09-22 08:57:48
2023/09/26-02:01:41.494365 43 DB SUMMARY
2023/09/26-02:01:41.494367 43 DB Session ID:  VKHCLIKMJC282URKZYSR
2023/09/26-02:01:41.494391 43 CURRENT file:  CURRENT
2023/09/26-02:01:41.494392 43 IDENTITY file:  IDENTITY
2023/09/26-02:01:41.494395 43 MANIFEST file:  MANIFEST-000034 size: 61 Bytes
2023/09/26-02:01:41.494398 43 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:01:41.494399 43 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000035.log size: 0 ; 
2023/09/26-02:01:41.494401 43                         Options.error_if_exists: 0
2023/09/26-02:01:41.494403 43                       Options.create_if_missing: 1
2023/09/26-02:01:41.494404 43                         Options.paranoid_checks: 1
2023/09/26-02:01:41.494405 43             Options.flush_verify_memtable_count: 1
2023/09/26-02:01:41.494407 43                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:01:41.494408 43                                     Options.env: 0x237d9c0
2023/09/26-02:01:41.494409 43                                      Options.fs: PosixFileSystem
2023/09/26-02:01:41.494411 43                                Options.info_log: 0x4d139f0
2023/09/26-02:01:41.494412 43                Options.max_file_opening_threads: 16
2023/09/26-02:01:41.494413 43                              Options.statistics: (nil)
2023/09/26-02:01:41.494415 43                               Options.use_fsync: 0
2023/09/26-02:01:41.494416 43                       Options.max_log_file_size: 0
2023/09/26-02:01:41.494417 43                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:01:41.494418 43                   Options.log_file_time_to_roll: 0
2023/09/26-02:01:41.494419 43                       Options.keep_log_file_num: 1000
2023/09/26-02:01:41.494421 43                    Options.recycle_log_file_num: 0
2023/09/26-02:01:41.494422 43                         Options.allow_fallocate: 1
2023/09/26-02:01:41.494423 43                        Options.allow_mmap_reads: 0
2023/09/26-02:01:41.494424 43                       Options.allow_mmap_writes: 0
2023/09/26-02:01:41.494425 43                        Options.use_direct_reads: 0
2023/09/26-02:01:41.494426 43                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:01:41.494427 43          Options.create_missing_column_families: 0
2023/09/26-02:01:41.494428 43                              Options.db_log_dir: 
2023/09/26-02:01:41.494429 43                                 Options.wal_dir: 
2023/09/26-02:01:41.494431 43                Options.table_cache_numshardbits: 6
2023/09/26-02:01:41.494432 43                         Options.WAL_ttl_seconds: 0
2023/09/26-02:01:41.494433 43                       Options.WAL_size_limit_MB: 0
2023/09/26-02:01:41.494434 43                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:01:41.494435 43             Options.manifest_preallocation_size: 4194304
2023/09/26-02:01:41.494436 43                     Options.is_fd_close_on_exec: 1
2023/09/26-02:01:41.494437 43                   Options.advise_random_on_open: 1
2023/09/26-02:01:41.494438 43                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:01:41.494441 43                    Options.db_write_buffer_size: 0
2023/09/26-02:01:41.494442 43                    Options.write_buffer_manager: 0x4a26820
2023/09/26-02:01:41.494443 43         Options.access_hint_on_compaction_start: 1
2023/09/26-02:01:41.494444 43  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:01:41.494445 43           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:01:41.494446 43                      Options.use_adaptive_mutex: 0
2023/09/26-02:01:41.494447 43                            Options.rate_limiter: (nil)
2023/09/26-02:01:41.494449 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:01:41.494450 43                       Options.wal_recovery_mode: 2
2023/09/26-02:01:41.494451 43                  Options.enable_thread_tracking: 0
2023/09/26-02:01:41.494458 43                  Options.enable_pipelined_write: 0
2023/09/26-02:01:41.494459 43                  Options.unordered_write: 0
2023/09/26-02:01:41.494460 43         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:01:41.494461 43      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:01:41.494462 43             Options.write_thread_max_yield_usec: 100
2023/09/26-02:01:41.494463 43            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:01:41.494465 43                               Options.row_cache: None
2023/09/26-02:01:41.494466 43                              Options.wal_filter: None
2023/09/26-02:01:41.494467 43             Options.avoid_flush_during_recovery: 0
2023/09/26-02:01:41.494468 43             Options.allow_ingest_behind: 0
2023/09/26-02:01:41.494469 43             Options.preserve_deletes: 0
2023/09/26-02:01:41.494470 43             Options.two_write_queues: 0
2023/09/26-02:01:41.494471 43             Options.manual_wal_flush: 0
2023/09/26-02:01:41.494472 43             Options.atomic_flush: 0
2023/09/26-02:01:41.494473 43             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:01:41.494474 43                 Options.persist_stats_to_disk: 0
2023/09/26-02:01:41.494476 43                 Options.write_dbid_to_manifest: 0
2023/09/26-02:01:41.494477 43                 Options.log_readahead_size: 0
2023/09/26-02:01:41.494478 43                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:01:41.494479 43                 Options.best_efforts_recovery: 0
2023/09/26-02:01:41.494481 43                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:01:41.494482 43            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:01:41.494483 43             Options.allow_data_in_errors: 0
2023/09/26-02:01:41.494484 43             Options.db_host_id: __hostname__
2023/09/26-02:01:41.494485 43             Options.max_background_jobs: 2
2023/09/26-02:01:41.494486 43             Options.max_background_compactions: -1
2023/09/26-02:01:41.494488 43             Options.max_subcompactions: 1
2023/09/26-02:01:41.494489 43             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:01:41.494490 43           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:01:41.494491 43             Options.delayed_write_rate : 16777216
2023/09/26-02:01:41.494492 43             Options.max_total_wal_size: 0
2023/09/26-02:01:41.494493 43             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:01:41.494494 43                   Options.stats_dump_period_sec: 600
2023/09/26-02:01:41.494495 43                 Options.stats_persist_period_sec: 600
2023/09/26-02:01:41.494496 43                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:01:41.494498 43                          Options.max_open_files: 200
2023/09/26-02:01:41.494499 43                          Options.bytes_per_sync: 0
2023/09/26-02:01:41.494500 43                      Options.wal_bytes_per_sync: 0
2023/09/26-02:01:41.494501 43                   Options.strict_bytes_per_sync: 0
2023/09/26-02:01:41.494502 43       Options.compaction_readahead_size: 0
2023/09/26-02:01:41.494503 43                  Options.max_background_flushes: -1
2023/09/26-02:01:41.494504 43 Compression algorithms supported:
2023/09/26-02:01:41.494506 43 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:01:41.494507 43 	kZSTD supported: 0
2023/09/26-02:01:41.494508 43 	kXpressCompression supported: 0
2023/09/26-02:01:41.494510 43 	kLZ4HCCompression supported: 0
2023/09/26-02:01:41.494511 43 	kLZ4Compression supported: 0
2023/09/26-02:01:41.494512 43 	kBZip2Compression supported: 0
2023/09/26-02:01:41.494513 43 	kZlibCompression supported: 0
2023/09/26-02:01:41.494514 43 	kSnappyCompression supported: 1
2023/09/26-02:01:41.494519 43 Fast CRC32 supported: Supported on x86
2023/09/26-02:01:41.494582 43 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000034
2023/09/26-02:01:41.494691 43 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:01:41.494693 43               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:01:41.494695 43           Options.merge_operator: None
2023/09/26-02:01:41.494696 43        Options.compaction_filter: None
2023/09/26-02:01:41.494697 43        Options.compaction_filter_factory: None
2023/09/26-02:01:41.494698 43  Options.sst_partitioner_factory: None
2023/09/26-02:01:41.494699 43         Options.memtable_factory: SkipListFactory
2023/09/26-02:01:41.494700 43            Options.table_factory: BlockBasedTable
2023/09/26-02:01:41.494718 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d34c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a42eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:01:41.494719 43        Options.write_buffer_size: 67108864
2023/09/26-02:01:41.494721 43  Options.max_write_buffer_number: 2
2023/09/26-02:01:41.494722 43          Options.compression: Snappy
2023/09/26-02:01:41.494723 43                  Options.bottommost_compression: Disabled
2023/09/26-02:01:41.494724 43       Options.prefix_extractor: nullptr
2023/09/26-02:01:41.494725 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:01:41.494727 43             Options.num_levels: 7
2023/09/26-02:01:41.494728 43        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:01:41.494729 43     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:01:41.494730 43     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:01:41.494731 43            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:01:41.494732 43                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:01:41.494734 43               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:01:41.494735 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:01:41.494736 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:01:41.494737 43         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:01:41.494738 43                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:01:41.494739 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:01:41.494741 43            Options.compression_opts.window_bits: -14
2023/09/26-02:01:41.494742 43                  Options.compression_opts.level: 32767
2023/09/26-02:01:41.494743 43               Options.compression_opts.strategy: 0
2023/09/26-02:01:41.494744 43         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:01:41.494745 43         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:01:41.494746 43         Options.compression_opts.parallel_threads: 1
2023/09/26-02:01:41.494748 43                  Options.compression_opts.enabled: false
2023/09/26-02:01:41.494749 43         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:01:41.494750 43      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:01:41.494756 43          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:01:41.494757 43              Options.level0_stop_writes_trigger: 36
2023/09/26-02:01:41.494758 43                   Options.target_file_size_base: 67108864
2023/09/26-02:01:41.494759 43             Options.target_file_size_multiplier: 1
2023/09/26-02:01:41.494760 43                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:01:41.494761 43 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:01:41.494762 43          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:01:41.494764 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:01:41.494766 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:01:41.494767 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:01:41.494768 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:01:41.494769 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:01:41.494770 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:01:41.494771 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:01:41.494772 43       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:01:41.494774 43                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:01:41.494775 43                        Options.arena_block_size: 1048576
2023/09/26-02:01:41.494776 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:01:41.494777 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:01:41.494778 43       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:01:41.494780 43                Options.disable_auto_compactions: 0
2023/09/26-02:01:41.494781 43                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:01:41.494783 43                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:01:41.494784 43 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:01:41.494785 43 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:01:41.494786 43 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:01:41.494788 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:01:41.494789 43 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:01:41.494790 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:01:41.494791 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:01:41.494792 43 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:01:41.494795 43                   Options.table_properties_collectors: 
2023/09/26-02:01:41.494796 43                   Options.inplace_update_support: 0
2023/09/26-02:01:41.494797 43                 Options.inplace_update_num_locks: 10000
2023/09/26-02:01:41.494798 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:01:41.494799 43               Options.memtable_whole_key_filtering: 0
2023/09/26-02:01:41.494801 43   Options.memtable_huge_page_size: 0
2023/09/26-02:01:41.494802 43                           Options.bloom_locality: 0
2023/09/26-02:01:41.494803 43                    Options.max_successive_merges: 0
2023/09/26-02:01:41.494804 43                Options.optimize_filters_for_hits: 0
2023/09/26-02:01:41.494805 43                Options.paranoid_file_checks: 0
2023/09/26-02:01:41.494806 43                Options.force_consistency_checks: 1
2023/09/26-02:01:41.494807 43                Options.report_bg_io_stats: 0
2023/09/26-02:01:41.494808 43                               Options.ttl: 2592000
2023/09/26-02:01:41.494809 43          Options.periodic_compaction_seconds: 0
2023/09/26-02:01:41.494810 43                       Options.enable_blob_files: false
2023/09/26-02:01:41.494811 43                           Options.min_blob_size: 0
2023/09/26-02:01:41.494813 43                          Options.blob_file_size: 268435456
2023/09/26-02:01:41.494817 43                   Options.blob_compression_type: NoCompression
2023/09/26-02:01:41.494818 43          Options.enable_blob_garbage_collection: false
2023/09/26-02:01:41.494820 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:01:41.494821 43 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:01:41.494822 43          Options.blob_compaction_readahead_size: 0
2023/09/26-02:01:41.495783 43 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:01:41.495788 43 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 31
2023/09/26-02:01:41.495853 43 [db/version_set.cc:4393] Creating manifest 38
2023/09/26-02:01:41.521779 43 EVENT_LOG_v1 {"time_micros": 1695693701521774, "job": 1, "event": "recovery_started", "wal_files": [35]}
2023/09/26-02:01:41.521785 43 [db/db_impl/db_impl_open.cc:883] Recovering log #35 mode 2
2023/09/26-02:01:41.521828 43 [db/version_set.cc:4393] Creating manifest 39
2023/09/26-02:01:41.550884 43 EVENT_LOG_v1 {"time_micros": 1695693701550879, "job": 1, "event": "recovery_finished"}
2023/09/26-02:01:41.569797 43 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:01:41.569829 43 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4bb1180
2023/09/26-02:01:41.569856 43 DB pointer 0x4c99a00
