2023/09/26-03:40:18.861667 48 RocksDB version: 6.29.3
2023/09/26-03:40:18.861955 48 Git sha 0
2023/09/26-03:40:18.861959 48 Compile date 2022-09-22 08:57:48
2023/09/26-03:40:18.861962 48 DB SUMMARY
2023/09/26-03:40:18.861965 48 DB Session ID:  Y0151VPUI212SOH28ADQ
2023/09/26-03:40:18.862018 48 CURRENT file:  CURRENT
2023/09/26-03:40:18.862021 48 IDENTITY file:  IDENTITY
2023/09/26-03:40:18.862032 48 MANIFEST file:  MANIFEST-000114 size: 61 Bytes
2023/09/26-03:40:18.862035 48 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-03:40:18.862038 48 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000115.log size: 0 ; 
2023/09/26-03:40:18.862043 48                         Options.error_if_exists: 0
2023/09/26-03:40:18.862046 48                       Options.create_if_missing: 1
2023/09/26-03:40:18.862048 48                         Options.paranoid_checks: 1
2023/09/26-03:40:18.862050 48             Options.flush_verify_memtable_count: 1
2023/09/26-03:40:18.862053 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:40:18.862055 48                                     Options.env: 0x237d9c0
2023/09/26-03:40:18.862058 48                                      Options.fs: PosixFileSystem
2023/09/26-03:40:18.862060 48                                Options.info_log: 0x4b442d0
2023/09/26-03:40:18.862063 48                Options.max_file_opening_threads: 16
2023/09/26-03:40:18.862106 48                              Options.statistics: (nil)
2023/09/26-03:40:18.862109 48                               Options.use_fsync: 0
2023/09/26-03:40:18.862111 48                       Options.max_log_file_size: 0
2023/09/26-03:40:18.862113 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:40:18.862115 48                   Options.log_file_time_to_roll: 0
2023/09/26-03:40:18.862117 48                       Options.keep_log_file_num: 1000
2023/09/26-03:40:18.862119 48                    Options.recycle_log_file_num: 0
2023/09/26-03:40:18.862121 48                         Options.allow_fallocate: 1
2023/09/26-03:40:18.862123 48                        Options.allow_mmap_reads: 0
2023/09/26-03:40:18.862124 48                       Options.allow_mmap_writes: 0
2023/09/26-03:40:18.862126 48                        Options.use_direct_reads: 0
2023/09/26-03:40:18.862128 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:40:18.862129 48          Options.create_missing_column_families: 0
2023/09/26-03:40:18.862131 48                              Options.db_log_dir: 
2023/09/26-03:40:18.862134 48                                 Options.wal_dir: 
2023/09/26-03:40:18.862136 48                Options.table_cache_numshardbits: 6
2023/09/26-03:40:18.862137 48                         Options.WAL_ttl_seconds: 0
2023/09/26-03:40:18.862139 48                       Options.WAL_size_limit_MB: 0
2023/09/26-03:40:18.862141 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:40:18.862142 48             Options.manifest_preallocation_size: 4194304
2023/09/26-03:40:18.862145 48                     Options.is_fd_close_on_exec: 1
2023/09/26-03:40:18.862147 48                   Options.advise_random_on_open: 1
2023/09/26-03:40:18.862149 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:40:18.862152 48                    Options.db_write_buffer_size: 0
2023/09/26-03:40:18.862154 48                    Options.write_buffer_manager: 0x4946820
2023/09/26-03:40:18.862156 48         Options.access_hint_on_compaction_start: 1
2023/09/26-03:40:18.862158 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:40:18.862160 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:40:18.862161 48                      Options.use_adaptive_mutex: 0
2023/09/26-03:40:18.862163 48                            Options.rate_limiter: (nil)
2023/09/26-03:40:18.862165 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:40:18.862167 48                       Options.wal_recovery_mode: 2
2023/09/26-03:40:18.862168 48                  Options.enable_thread_tracking: 0
2023/09/26-03:40:18.862184 48                  Options.enable_pipelined_write: 0
2023/09/26-03:40:18.862186 48                  Options.unordered_write: 0
2023/09/26-03:40:18.862188 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:40:18.862190 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:40:18.862192 48             Options.write_thread_max_yield_usec: 100
2023/09/26-03:40:18.862214 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:40:18.862216 48                               Options.row_cache: None
2023/09/26-03:40:18.862218 48                              Options.wal_filter: None
2023/09/26-03:40:18.862220 48             Options.avoid_flush_during_recovery: 0
2023/09/26-03:40:18.862222 48             Options.allow_ingest_behind: 0
2023/09/26-03:40:18.862224 48             Options.preserve_deletes: 0
2023/09/26-03:40:18.862225 48             Options.two_write_queues: 0
2023/09/26-03:40:18.862227 48             Options.manual_wal_flush: 0
2023/09/26-03:40:18.862229 48             Options.atomic_flush: 0
2023/09/26-03:40:18.862231 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:40:18.862233 48                 Options.persist_stats_to_disk: 0
2023/09/26-03:40:18.862234 48                 Options.write_dbid_to_manifest: 0
2023/09/26-03:40:18.862236 48                 Options.log_readahead_size: 0
2023/09/26-03:40:18.862238 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:40:18.862240 48                 Options.best_efforts_recovery: 0
2023/09/26-03:40:18.862242 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:40:18.862243 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:40:18.862245 48             Options.allow_data_in_errors: 0
2023/09/26-03:40:18.862247 48             Options.db_host_id: __hostname__
2023/09/26-03:40:18.862249 48             Options.max_background_jobs: 2
2023/09/26-03:40:18.862250 48             Options.max_background_compactions: -1
2023/09/26-03:40:18.862253 48             Options.max_subcompactions: 1
2023/09/26-03:40:18.862255 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:40:18.862256 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:40:18.862258 48             Options.delayed_write_rate : 16777216
2023/09/26-03:40:18.862298 48             Options.max_total_wal_size: 0
2023/09/26-03:40:18.862300 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:40:18.862303 48                   Options.stats_dump_period_sec: 600
2023/09/26-03:40:18.862305 48                 Options.stats_persist_period_sec: 600
2023/09/26-03:40:18.862307 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:40:18.862309 48                          Options.max_open_files: 200
2023/09/26-03:40:18.862311 48                          Options.bytes_per_sync: 0
2023/09/26-03:40:18.862313 48                      Options.wal_bytes_per_sync: 0
2023/09/26-03:40:18.862315 48                   Options.strict_bytes_per_sync: 0
2023/09/26-03:40:18.862318 48       Options.compaction_readahead_size: 0
2023/09/26-03:40:18.862320 48                  Options.max_background_flushes: -1
2023/09/26-03:40:18.862322 48 Compression algorithms supported:
2023/09/26-03:40:18.862325 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:40:18.862327 48 	kZSTD supported: 0
2023/09/26-03:40:18.862330 48 	kXpressCompression supported: 0
2023/09/26-03:40:18.862332 48 	kLZ4HCCompression supported: 0
2023/09/26-03:40:18.862335 48 	kLZ4Compression supported: 0
2023/09/26-03:40:18.862337 48 	kBZip2Compression supported: 0
2023/09/26-03:40:18.862340 48 	kZlibCompression supported: 0
2023/09/26-03:40:18.862343 48 	kSnappyCompression supported: 1
2023/09/26-03:40:18.862347 48 Fast CRC32 supported: Supported on x86
2023/09/26-03:40:18.862761 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000114
2023/09/26-03:40:18.862897 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:40:18.862901 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:40:18.862905 48           Options.merge_operator: None
2023/09/26-03:40:18.862908 48        Options.compaction_filter: None
2023/09/26-03:40:18.862912 48        Options.compaction_filter_factory: None
2023/09/26-03:40:18.862914 48  Options.sst_partitioner_factory: None
2023/09/26-03:40:18.862916 48         Options.memtable_factory: SkipListFactory
2023/09/26-03:40:18.862918 48            Options.table_factory: BlockBasedTable
2023/09/26-03:40:18.862949 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4bd3120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4962eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:40:18.862953 48        Options.write_buffer_size: 67108864
2023/09/26-03:40:18.862957 48  Options.max_write_buffer_number: 2
2023/09/26-03:40:18.862960 48          Options.compression: Snappy
2023/09/26-03:40:18.862962 48                  Options.bottommost_compression: Disabled
2023/09/26-03:40:18.862964 48       Options.prefix_extractor: nullptr
2023/09/26-03:40:18.862966 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:40:18.862968 48             Options.num_levels: 7
2023/09/26-03:40:18.862970 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:40:18.862972 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:40:18.862974 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:40:18.862977 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:40:18.862980 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:40:18.862983 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:40:18.862985 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:40:18.862987 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:40:18.862989 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:40:18.862991 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:40:18.862993 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:40:18.862995 48            Options.compression_opts.window_bits: -14
2023/09/26-03:40:18.862997 48                  Options.compression_opts.level: 32767
2023/09/26-03:40:18.862998 48               Options.compression_opts.strategy: 0
2023/09/26-03:40:18.862999 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:40:18.863000 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:40:18.863001 48         Options.compression_opts.parallel_threads: 1
2023/09/26-03:40:18.863003 48                  Options.compression_opts.enabled: false
2023/09/26-03:40:18.863004 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:40:18.863005 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:40:18.863015 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:40:18.863016 48              Options.level0_stop_writes_trigger: 36
2023/09/26-03:40:18.863018 48                   Options.target_file_size_base: 67108864
2023/09/26-03:40:18.863019 48             Options.target_file_size_multiplier: 1
2023/09/26-03:40:18.863020 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:40:18.863021 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:40:18.863022 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:40:18.863025 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:40:18.863026 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:40:18.863027 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:40:18.863028 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:40:18.863029 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:40:18.863030 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:40:18.863032 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:40:18.863033 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:40:18.863034 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:40:18.863036 48                        Options.arena_block_size: 1048576
2023/09/26-03:40:18.863038 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:40:18.863040 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:40:18.863041 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:40:18.863043 48                Options.disable_auto_compactions: 0
2023/09/26-03:40:18.863046 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:40:18.863048 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:40:18.863051 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:40:18.863055 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:40:18.863057 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:40:18.863059 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:40:18.863062 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:40:18.863067 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:40:18.863069 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:40:18.863071 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:40:18.863074 48                   Options.table_properties_collectors: 
2023/09/26-03:40:18.863076 48                   Options.inplace_update_support: 0
2023/09/26-03:40:18.863077 48                 Options.inplace_update_num_locks: 10000
2023/09/26-03:40:18.863079 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:40:18.863081 48               Options.memtable_whole_key_filtering: 0
2023/09/26-03:40:18.863083 48   Options.memtable_huge_page_size: 0
2023/09/26-03:40:18.863084 48                           Options.bloom_locality: 0
2023/09/26-03:40:18.863085 48                    Options.max_successive_merges: 0
2023/09/26-03:40:18.863086 48                Options.optimize_filters_for_hits: 0
2023/09/26-03:40:18.863087 48                Options.paranoid_file_checks: 0
2023/09/26-03:40:18.863088 48                Options.force_consistency_checks: 1
2023/09/26-03:40:18.863089 48                Options.report_bg_io_stats: 0
2023/09/26-03:40:18.863091 48                               Options.ttl: 2592000
2023/09/26-03:40:18.863092 48          Options.periodic_compaction_seconds: 0
2023/09/26-03:40:18.863093 48                       Options.enable_blob_files: false
2023/09/26-03:40:18.863094 48                           Options.min_blob_size: 0
2023/09/26-03:40:18.863095 48                          Options.blob_file_size: 268435456
2023/09/26-03:40:18.863102 48                   Options.blob_compression_type: NoCompression
2023/09/26-03:40:18.863103 48          Options.enable_blob_garbage_collection: false
2023/09/26-03:40:18.863104 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:40:18.863106 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:40:18.863107 48          Options.blob_compaction_readahead_size: 0
2023/09/26-03:40:18.866163 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 0, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:40:18.866169 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 111
2023/09/26-03:40:18.866523 48 [db/version_set.cc:4393] Creating manifest 118
2023/09/26-03:40:18.901514 48 EVENT_LOG_v1 {"time_micros": 1695699618901509, "job": 1, "event": "recovery_started", "wal_files": [115]}
2023/09/26-03:40:18.901519 48 [db/db_impl/db_impl_open.cc:883] Recovering log #115 mode 2
2023/09/26-03:40:18.901750 48 [db/version_set.cc:4393] Creating manifest 119
2023/09/26-03:40:18.931127 48 EVENT_LOG_v1 {"time_micros": 1695699618931122, "job": 1, "event": "recovery_finished"}
2023/09/26-03:40:18.949124 48 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:40:18.949150 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x49b3180
2023/09/26-03:40:18.949179 48 DB pointer 0x4c01a00
