2023/09/26-02:27:48.709835 55 RocksDB version: 6.29.3
2023/09/26-02:27:48.710015 55 Git sha 0
2023/09/26-02:27:48.710018 55 Compile date 2022-09-22 08:57:48
2023/09/26-02:27:48.710020 55 DB SUMMARY
2023/09/26-02:27:48.710022 55 DB Session ID:  YR5OR6APXGTAYNKGG9KQ
2023/09/26-02:27:48.710062 55 CURRENT file:  CURRENT
2023/09/26-02:27:48.710063 55 IDENTITY file:  IDENTITY
2023/09/26-02:27:48.710069 55 MANIFEST file:  MANIFEST-000059 size: 61 Bytes
2023/09/26-02:27:48.710072 55 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:27:48.710073 55 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000060.log size: 0 ; 
2023/09/26-02:27:48.710077 55                         Options.error_if_exists: 0
2023/09/26-02:27:48.710078 55                       Options.create_if_missing: 1
2023/09/26-02:27:48.710080 55                         Options.paranoid_checks: 1
2023/09/26-02:27:48.710082 55             Options.flush_verify_memtable_count: 1
2023/09/26-02:27:48.710084 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:27:48.710086 55                                     Options.env: 0x237d9c0
2023/09/26-02:27:48.710088 55                                      Options.fs: PosixFileSystem
2023/09/26-02:27:48.710089 55                                Options.info_log: 0x3df4910
2023/09/26-02:27:48.710091 55                Options.max_file_opening_threads: 16
2023/09/26-02:27:48.710093 55                              Options.statistics: (nil)
2023/09/26-02:27:48.710095 55                               Options.use_fsync: 0
2023/09/26-02:27:48.710096 55                       Options.max_log_file_size: 0
2023/09/26-02:27:48.710098 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:27:48.710100 55                   Options.log_file_time_to_roll: 0
2023/09/26-02:27:48.710102 55                       Options.keep_log_file_num: 1000
2023/09/26-02:27:48.710103 55                    Options.recycle_log_file_num: 0
2023/09/26-02:27:48.710105 55                         Options.allow_fallocate: 1
2023/09/26-02:27:48.710107 55                        Options.allow_mmap_reads: 0
2023/09/26-02:27:48.710109 55                       Options.allow_mmap_writes: 0
2023/09/26-02:27:48.710110 55                        Options.use_direct_reads: 0
2023/09/26-02:27:48.710112 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:27:48.710114 55          Options.create_missing_column_families: 0
2023/09/26-02:27:48.710115 55                              Options.db_log_dir: 
2023/09/26-02:27:48.710117 55                                 Options.wal_dir: 
2023/09/26-02:27:48.710119 55                Options.table_cache_numshardbits: 6
2023/09/26-02:27:48.710120 55                         Options.WAL_ttl_seconds: 0
2023/09/26-02:27:48.710122 55                       Options.WAL_size_limit_MB: 0
2023/09/26-02:27:48.710124 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:27:48.710125 55             Options.manifest_preallocation_size: 4194304
2023/09/26-02:27:48.710127 55                     Options.is_fd_close_on_exec: 1
2023/09/26-02:27:48.710129 55                   Options.advise_random_on_open: 1
2023/09/26-02:27:48.710130 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:27:48.710134 55                    Options.db_write_buffer_size: 0
2023/09/26-02:27:48.710136 55                    Options.write_buffer_manager: 0x3b666e0
2023/09/26-02:27:48.710138 55         Options.access_hint_on_compaction_start: 1
2023/09/26-02:27:48.710139 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:27:48.710141 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:27:48.710143 55                      Options.use_adaptive_mutex: 0
2023/09/26-02:27:48.710144 55                            Options.rate_limiter: (nil)
2023/09/26-02:27:48.710146 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:27:48.710148 55                       Options.wal_recovery_mode: 2
2023/09/26-02:27:48.710150 55                  Options.enable_thread_tracking: 0
2023/09/26-02:27:48.710160 55                  Options.enable_pipelined_write: 0
2023/09/26-02:27:48.710161 55                  Options.unordered_write: 0
2023/09/26-02:27:48.710163 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:27:48.710165 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:27:48.710166 55             Options.write_thread_max_yield_usec: 100
2023/09/26-02:27:48.710168 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:27:48.710170 55                               Options.row_cache: None
2023/09/26-02:27:48.710171 55                              Options.wal_filter: None
2023/09/26-02:27:48.710173 55             Options.avoid_flush_during_recovery: 0
2023/09/26-02:27:48.710175 55             Options.allow_ingest_behind: 0
2023/09/26-02:27:48.710176 55             Options.preserve_deletes: 0
2023/09/26-02:27:48.710178 55             Options.two_write_queues: 0
2023/09/26-02:27:48.710181 55             Options.manual_wal_flush: 0
2023/09/26-02:27:48.710182 55             Options.atomic_flush: 0
2023/09/26-02:27:48.710184 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:27:48.710185 55                 Options.persist_stats_to_disk: 0
2023/09/26-02:27:48.710187 55                 Options.write_dbid_to_manifest: 0
2023/09/26-02:27:48.710189 55                 Options.log_readahead_size: 0
2023/09/26-02:27:48.710191 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:27:48.710192 55                 Options.best_efforts_recovery: 0
2023/09/26-02:27:48.710194 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:27:48.710196 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:27:48.710198 55             Options.allow_data_in_errors: 0
2023/09/26-02:27:48.710199 55             Options.db_host_id: __hostname__
2023/09/26-02:27:48.710201 55             Options.max_background_jobs: 2
2023/09/26-02:27:48.710203 55             Options.max_background_compactions: -1
2023/09/26-02:27:48.710204 55             Options.max_subcompactions: 1
2023/09/26-02:27:48.710206 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:27:48.710208 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:27:48.710210 55             Options.delayed_write_rate : 16777216
2023/09/26-02:27:48.710211 55             Options.max_total_wal_size: 0
2023/09/26-02:27:48.710213 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:27:48.710215 55                   Options.stats_dump_period_sec: 600
2023/09/26-02:27:48.710216 55                 Options.stats_persist_period_sec: 600
2023/09/26-02:27:48.710218 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:27:48.710220 55                          Options.max_open_files: 200
2023/09/26-02:27:48.710222 55                          Options.bytes_per_sync: 0
2023/09/26-02:27:48.710223 55                      Options.wal_bytes_per_sync: 0
2023/09/26-02:27:48.710225 55                   Options.strict_bytes_per_sync: 0
2023/09/26-02:27:48.710227 55       Options.compaction_readahead_size: 0
2023/09/26-02:27:48.710228 55                  Options.max_background_flushes: -1
2023/09/26-02:27:48.710230 55 Compression algorithms supported:
2023/09/26-02:27:48.710232 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:27:48.710234 55 	kZSTD supported: 0
2023/09/26-02:27:48.710236 55 	kXpressCompression supported: 0
2023/09/26-02:27:48.710238 55 	kLZ4HCCompression supported: 0
2023/09/26-02:27:48.710240 55 	kLZ4Compression supported: 0
2023/09/26-02:27:48.710241 55 	kBZip2Compression supported: 0
2023/09/26-02:27:48.710243 55 	kZlibCompression supported: 0
2023/09/26-02:27:48.710245 55 	kSnappyCompression supported: 1
2023/09/26-02:27:48.710250 55 Fast CRC32 supported: Supported on x86
2023/09/26-02:27:48.710310 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000059
2023/09/26-02:27:48.710428 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:27:48.710431 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:27:48.710433 55           Options.merge_operator: None
2023/09/26-02:27:48.710434 55        Options.compaction_filter: None
2023/09/26-02:27:48.710436 55        Options.compaction_filter_factory: None
2023/09/26-02:27:48.710438 55  Options.sst_partitioner_factory: None
2023/09/26-02:27:48.710439 55         Options.memtable_factory: SkipListFactory
2023/09/26-02:27:48.710441 55            Options.table_factory: BlockBasedTable
2023/09/26-02:27:48.710469 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e21b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b82eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:27:48.710481 55        Options.write_buffer_size: 67108864
2023/09/26-02:27:48.710483 55  Options.max_write_buffer_number: 2
2023/09/26-02:27:48.710485 55          Options.compression: Snappy
2023/09/26-02:27:48.710487 55                  Options.bottommost_compression: Disabled
2023/09/26-02:27:48.710488 55       Options.prefix_extractor: nullptr
2023/09/26-02:27:48.710490 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:27:48.710492 55             Options.num_levels: 7
2023/09/26-02:27:48.710494 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:27:48.710495 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:27:48.710497 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:27:48.710499 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:27:48.710500 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:27:48.710502 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:27:48.710504 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:27:48.710506 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:27:48.710507 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:27:48.710509 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:27:48.710511 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:27:48.710513 55            Options.compression_opts.window_bits: -14
2023/09/26-02:27:48.710515 55                  Options.compression_opts.level: 32767
2023/09/26-02:27:48.710517 55               Options.compression_opts.strategy: 0
2023/09/26-02:27:48.710518 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:27:48.710520 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:27:48.710521 55         Options.compression_opts.parallel_threads: 1
2023/09/26-02:27:48.710523 55                  Options.compression_opts.enabled: false
2023/09/26-02:27:48.710525 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:27:48.710527 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:27:48.710534 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:27:48.710536 55              Options.level0_stop_writes_trigger: 36
2023/09/26-02:27:48.710538 55                   Options.target_file_size_base: 67108864
2023/09/26-02:27:48.710539 55             Options.target_file_size_multiplier: 1
2023/09/26-02:27:48.710541 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:27:48.710543 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:27:48.710544 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:27:48.710547 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:27:48.710549 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:27:48.710551 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:27:48.710553 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:27:48.710554 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:27:48.710556 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:27:48.710558 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:27:48.710560 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:27:48.710561 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:27:48.710563 55                        Options.arena_block_size: 1048576
2023/09/26-02:27:48.710565 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:27:48.710566 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:27:48.710568 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:27:48.710570 55                Options.disable_auto_compactions: 0
2023/09/26-02:27:48.710572 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:27:48.710575 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:27:48.710577 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:27:48.710578 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:27:48.710580 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:27:48.710582 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:27:48.710583 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:27:48.710585 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:27:48.710587 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:27:48.710589 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:27:48.710592 55                   Options.table_properties_collectors: 
2023/09/26-02:27:48.710594 55                   Options.inplace_update_support: 0
2023/09/26-02:27:48.710595 55                 Options.inplace_update_num_locks: 10000
2023/09/26-02:27:48.710597 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:27:48.710599 55               Options.memtable_whole_key_filtering: 0
2023/09/26-02:27:48.710601 55   Options.memtable_huge_page_size: 0
2023/09/26-02:27:48.710602 55                           Options.bloom_locality: 0
2023/09/26-02:27:48.710604 55                    Options.max_successive_merges: 0
2023/09/26-02:27:48.710606 55                Options.optimize_filters_for_hits: 0
2023/09/26-02:27:48.710607 55                Options.paranoid_file_checks: 0
2023/09/26-02:27:48.710609 55                Options.force_consistency_checks: 1
2023/09/26-02:27:48.710611 55                Options.report_bg_io_stats: 0
2023/09/26-02:27:48.710612 55                               Options.ttl: 2592000
2023/09/26-02:27:48.710614 55          Options.periodic_compaction_seconds: 0
2023/09/26-02:27:48.710616 55                       Options.enable_blob_files: false
2023/09/26-02:27:48.710617 55                           Options.min_blob_size: 0
2023/09/26-02:27:48.710619 55                          Options.blob_file_size: 268435456
2023/09/26-02:27:48.710626 55                   Options.blob_compression_type: NoCompression
2023/09/26-02:27:48.710628 55          Options.enable_blob_garbage_collection: false
2023/09/26-02:27:48.710630 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:27:48.710632 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:27:48.710634 55          Options.blob_compaction_readahead_size: 0
2023/09/26-02:27:48.711630 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:27:48.711637 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 56
2023/09/26-02:27:48.711718 55 [db/version_set.cc:4393] Creating manifest 63
2023/09/26-02:27:48.744458 55 EVENT_LOG_v1 {"time_micros": 1695695268744452, "job": 1, "event": "recovery_started", "wal_files": [60]}
2023/09/26-02:27:48.744465 55 [db/db_impl/db_impl_open.cc:883] Recovering log #60 mode 2
2023/09/26-02:27:48.744518 55 [db/version_set.cc:4393] Creating manifest 64
2023/09/26-02:27:48.774986 55 EVENT_LOG_v1 {"time_micros": 1695695268774977, "job": 1, "event": "recovery_finished"}
2023/09/26-02:27:48.795427 55 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:27:48.795464 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3d86000
2023/09/26-02:27:48.795500 55 DB pointer 0x3d89a00
