2023/09/26-02:49:43.110472 52 RocksDB version: 6.29.3
2023/09/26-02:49:43.110714 52 Git sha 0
2023/09/26-02:49:43.110719 52 Compile date 2022-09-22 08:57:48
2023/09/26-02:49:43.110722 52 DB SUMMARY
2023/09/26-02:49:43.110723 52 DB Session ID:  WTTGRMHK97NR5XG350UA
2023/09/26-02:49:43.110757 52 CURRENT file:  CURRENT
2023/09/26-02:49:43.110759 52 IDENTITY file:  IDENTITY
2023/09/26-02:49:43.110765 52 MANIFEST file:  MANIFEST-000084 size: 61 Bytes
2023/09/26-02:49:43.110768 52 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:49:43.110770 52 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000085.log size: 0 ; 
2023/09/26-02:49:43.110773 52                         Options.error_if_exists: 0
2023/09/26-02:49:43.110775 52                       Options.create_if_missing: 1
2023/09/26-02:49:43.110777 52                         Options.paranoid_checks: 1
2023/09/26-02:49:43.110779 52             Options.flush_verify_memtable_count: 1
2023/09/26-02:49:43.110781 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:49:43.110782 52                                     Options.env: 0x237d9c0
2023/09/26-02:49:43.110784 52                                      Options.fs: PosixFileSystem
2023/09/26-02:49:43.110785 52                                Options.info_log: 0x4a180a0
2023/09/26-02:49:43.110788 52                Options.max_file_opening_threads: 16
2023/09/26-02:49:43.110789 52                              Options.statistics: (nil)
2023/09/26-02:49:43.110791 52                               Options.use_fsync: 0
2023/09/26-02:49:43.110792 52                       Options.max_log_file_size: 0
2023/09/26-02:49:43.110794 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:49:43.110796 52                   Options.log_file_time_to_roll: 0
2023/09/26-02:49:43.110797 52                       Options.keep_log_file_num: 1000
2023/09/26-02:49:43.110799 52                    Options.recycle_log_file_num: 0
2023/09/26-02:49:43.110801 52                         Options.allow_fallocate: 1
2023/09/26-02:49:43.110802 52                        Options.allow_mmap_reads: 0
2023/09/26-02:49:43.110804 52                       Options.allow_mmap_writes: 0
2023/09/26-02:49:43.110806 52                        Options.use_direct_reads: 0
2023/09/26-02:49:43.110807 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:49:43.110809 52          Options.create_missing_column_families: 0
2023/09/26-02:49:43.110811 52                              Options.db_log_dir: 
2023/09/26-02:49:43.110812 52                                 Options.wal_dir: 
2023/09/26-02:49:43.110814 52                Options.table_cache_numshardbits: 6
2023/09/26-02:49:43.110816 52                         Options.WAL_ttl_seconds: 0
2023/09/26-02:49:43.110817 52                       Options.WAL_size_limit_MB: 0
2023/09/26-02:49:43.110819 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:49:43.110821 52             Options.manifest_preallocation_size: 4194304
2023/09/26-02:49:43.110823 52                     Options.is_fd_close_on_exec: 1
2023/09/26-02:49:43.110825 52                   Options.advise_random_on_open: 1
2023/09/26-02:49:43.110827 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:49:43.110831 52                    Options.db_write_buffer_size: 0
2023/09/26-02:49:43.110833 52                    Options.write_buffer_manager: 0x46708c0
2023/09/26-02:49:43.110835 52         Options.access_hint_on_compaction_start: 1
2023/09/26-02:49:43.110836 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:49:43.110838 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:49:43.110840 52                      Options.use_adaptive_mutex: 0
2023/09/26-02:49:43.110842 52                            Options.rate_limiter: (nil)
2023/09/26-02:49:43.110844 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:49:43.110845 52                       Options.wal_recovery_mode: 2
2023/09/26-02:49:43.110847 52                  Options.enable_thread_tracking: 0
2023/09/26-02:49:43.110859 52                  Options.enable_pipelined_write: 0
2023/09/26-02:49:43.110860 52                  Options.unordered_write: 0
2023/09/26-02:49:43.110862 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:49:43.110864 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:49:43.110865 52             Options.write_thread_max_yield_usec: 100
2023/09/26-02:49:43.110867 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:49:43.110868 52                               Options.row_cache: None
2023/09/26-02:49:43.110870 52                              Options.wal_filter: None
2023/09/26-02:49:43.110872 52             Options.avoid_flush_during_recovery: 0
2023/09/26-02:49:43.110873 52             Options.allow_ingest_behind: 0
2023/09/26-02:49:43.110875 52             Options.preserve_deletes: 0
2023/09/26-02:49:43.110877 52             Options.two_write_queues: 0
2023/09/26-02:49:43.110878 52             Options.manual_wal_flush: 0
2023/09/26-02:49:43.110880 52             Options.atomic_flush: 0
2023/09/26-02:49:43.110882 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:49:43.110884 52                 Options.persist_stats_to_disk: 0
2023/09/26-02:49:43.110887 52                 Options.write_dbid_to_manifest: 0
2023/09/26-02:49:43.110889 52                 Options.log_readahead_size: 0
2023/09/26-02:49:43.110891 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:49:43.110894 52                 Options.best_efforts_recovery: 0
2023/09/26-02:49:43.110895 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:49:43.110897 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:49:43.110899 52             Options.allow_data_in_errors: 0
2023/09/26-02:49:43.110901 52             Options.db_host_id: __hostname__
2023/09/26-02:49:43.110903 52             Options.max_background_jobs: 2
2023/09/26-02:49:43.110904 52             Options.max_background_compactions: -1
2023/09/26-02:49:43.110906 52             Options.max_subcompactions: 1
2023/09/26-02:49:43.110907 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:49:43.110909 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:49:43.110911 52             Options.delayed_write_rate : 16777216
2023/09/26-02:49:43.110912 52             Options.max_total_wal_size: 0
2023/09/26-02:49:43.110914 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:49:43.110915 52                   Options.stats_dump_period_sec: 600
2023/09/26-02:49:43.110917 52                 Options.stats_persist_period_sec: 600
2023/09/26-02:49:43.110919 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:49:43.110921 52                          Options.max_open_files: 200
2023/09/26-02:49:43.110922 52                          Options.bytes_per_sync: 0
2023/09/26-02:49:43.110925 52                      Options.wal_bytes_per_sync: 0
2023/09/26-02:49:43.110927 52                   Options.strict_bytes_per_sync: 0
2023/09/26-02:49:43.110930 52       Options.compaction_readahead_size: 0
2023/09/26-02:49:43.110932 52                  Options.max_background_flushes: -1
2023/09/26-02:49:43.110936 52 Compression algorithms supported:
2023/09/26-02:49:43.110938 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:49:43.110941 52 	kZSTD supported: 0
2023/09/26-02:49:43.110943 52 	kXpressCompression supported: 0
2023/09/26-02:49:43.110945 52 	kLZ4HCCompression supported: 0
2023/09/26-02:49:43.110948 52 	kLZ4Compression supported: 0
2023/09/26-02:49:43.110950 52 	kBZip2Compression supported: 0
2023/09/26-02:49:43.110951 52 	kZlibCompression supported: 0
2023/09/26-02:49:43.110953 52 	kSnappyCompression supported: 1
2023/09/26-02:49:43.110961 52 Fast CRC32 supported: Supported on x86
2023/09/26-02:49:43.111026 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000084
2023/09/26-02:49:43.111147 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:49:43.111149 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:49:43.111150 52           Options.merge_operator: None
2023/09/26-02:49:43.111152 52        Options.compaction_filter: None
2023/09/26-02:49:43.111153 52        Options.compaction_filter_factory: None
2023/09/26-02:49:43.111154 52  Options.sst_partitioner_factory: None
2023/09/26-02:49:43.111155 52         Options.memtable_factory: SkipListFactory
2023/09/26-02:49:43.111156 52            Options.table_factory: BlockBasedTable
2023/09/26-02:49:43.111177 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x481bd00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x468ceb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:49:43.111179 52        Options.write_buffer_size: 67108864
2023/09/26-02:49:43.111180 52  Options.max_write_buffer_number: 2
2023/09/26-02:49:43.111182 52          Options.compression: Snappy
2023/09/26-02:49:43.111183 52                  Options.bottommost_compression: Disabled
2023/09/26-02:49:43.111184 52       Options.prefix_extractor: nullptr
2023/09/26-02:49:43.111185 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:49:43.111186 52             Options.num_levels: 7
2023/09/26-02:49:43.111187 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:49:43.111189 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:49:43.111190 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:49:43.111191 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:49:43.111192 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:49:43.111193 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:49:43.111194 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:49:43.111195 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:49:43.111197 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:49:43.111198 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:49:43.111199 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:49:43.111200 52            Options.compression_opts.window_bits: -14
2023/09/26-02:49:43.111201 52                  Options.compression_opts.level: 32767
2023/09/26-02:49:43.111202 52               Options.compression_opts.strategy: 0
2023/09/26-02:49:43.111203 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:49:43.111204 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:49:43.111205 52         Options.compression_opts.parallel_threads: 1
2023/09/26-02:49:43.111207 52                  Options.compression_opts.enabled: false
2023/09/26-02:49:43.111208 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:49:43.111209 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:49:43.111215 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:49:43.111216 52              Options.level0_stop_writes_trigger: 36
2023/09/26-02:49:43.111217 52                   Options.target_file_size_base: 67108864
2023/09/26-02:49:43.111218 52             Options.target_file_size_multiplier: 1
2023/09/26-02:49:43.111219 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:49:43.111220 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:49:43.111221 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:49:43.111223 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:49:43.111224 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:49:43.111226 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:49:43.111227 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:49:43.111228 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:49:43.111229 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:49:43.111230 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:49:43.111231 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:49:43.111232 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:49:43.111233 52                        Options.arena_block_size: 1048576
2023/09/26-02:49:43.111235 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:49:43.111236 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:49:43.111237 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:49:43.111238 52                Options.disable_auto_compactions: 0
2023/09/26-02:49:43.111240 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:49:43.111241 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:49:43.111243 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:49:43.111244 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:49:43.111245 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:49:43.111246 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:49:43.111247 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:49:43.111248 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:49:43.111250 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:49:43.111251 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:49:43.111253 52                   Options.table_properties_collectors: 
2023/09/26-02:49:43.111254 52                   Options.inplace_update_support: 0
2023/09/26-02:49:43.111256 52                 Options.inplace_update_num_locks: 10000
2023/09/26-02:49:43.111257 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:49:43.111258 52               Options.memtable_whole_key_filtering: 0
2023/09/26-02:49:43.111259 52   Options.memtable_huge_page_size: 0
2023/09/26-02:49:43.111260 52                           Options.bloom_locality: 0
2023/09/26-02:49:43.111261 52                    Options.max_successive_merges: 0
2023/09/26-02:49:43.111262 52                Options.optimize_filters_for_hits: 0
2023/09/26-02:49:43.111263 52                Options.paranoid_file_checks: 0
2023/09/26-02:49:43.111264 52                Options.force_consistency_checks: 1
2023/09/26-02:49:43.111266 52                Options.report_bg_io_stats: 0
2023/09/26-02:49:43.111267 52                               Options.ttl: 2592000
2023/09/26-02:49:43.111268 52          Options.periodic_compaction_seconds: 0
2023/09/26-02:49:43.111269 52                       Options.enable_blob_files: false
2023/09/26-02:49:43.111270 52                           Options.min_blob_size: 0
2023/09/26-02:49:43.111271 52                          Options.blob_file_size: 268435456
2023/09/26-02:49:43.111276 52                   Options.blob_compression_type: NoCompression
2023/09/26-02:49:43.111277 52          Options.enable_blob_garbage_collection: false
2023/09/26-02:49:43.111278 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:49:43.111279 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:49:43.111281 52          Options.blob_compaction_readahead_size: 0
2023/09/26-02:49:43.112260 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 0, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:49:43.112264 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 81
2023/09/26-02:49:43.112331 52 [db/version_set.cc:4393] Creating manifest 88
2023/09/26-02:49:43.140601 52 EVENT_LOG_v1 {"time_micros": 1695696583140593, "job": 1, "event": "recovery_started", "wal_files": [85]}
2023/09/26-02:49:43.140609 52 [db/db_impl/db_impl_open.cc:883] Recovering log #85 mode 2
2023/09/26-02:49:43.140768 52 [db/version_set.cc:4393] Creating manifest 89
2023/09/26-02:49:43.168679 52 EVENT_LOG_v1 {"time_micros": 1695696583168673, "job": 1, "event": "recovery_finished"}
2023/09/26-02:49:43.187141 52 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:49:43.187176 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x46dd180
2023/09/26-02:49:43.187212 52 DB pointer 0x4893a00
