2023/09/26-05:10:38.773285 54 RocksDB version: 6.29.3
2023/09/26-05:10:38.773532 54 Git sha 0
2023/09/26-05:10:38.773535 54 Compile date 2022-09-22 08:57:48
2023/09/26-05:10:38.773537 54 DB SUMMARY
2023/09/26-05:10:38.773538 54 DB Session ID:  5H89XRGAGSK2TG3L0MNB
2023/09/26-05:10:38.773576 54 CURRENT file:  CURRENT
2023/09/26-05:10:38.773578 54 IDENTITY file:  IDENTITY
2023/09/26-05:10:38.773587 54 MANIFEST file:  MANIFEST-000149 size: 64 Bytes
2023/09/26-05:10:38.773591 54 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-05:10:38.773593 54 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000150.log size: 0 ; 
2023/09/26-05:10:38.773597 54                         Options.error_if_exists: 0
2023/09/26-05:10:38.773599 54                       Options.create_if_missing: 1
2023/09/26-05:10:38.773601 54                         Options.paranoid_checks: 1
2023/09/26-05:10:38.773603 54             Options.flush_verify_memtable_count: 1
2023/09/26-05:10:38.773606 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:10:38.773608 54                                     Options.env: 0x237d9c0
2023/09/26-05:10:38.773611 54                                      Options.fs: PosixFileSystem
2023/09/26-05:10:38.773613 54                                Options.info_log: 0x3466370
2023/09/26-05:10:38.773615 54                Options.max_file_opening_threads: 16
2023/09/26-05:10:38.773617 54                              Options.statistics: (nil)
2023/09/26-05:10:38.773620 54                               Options.use_fsync: 0
2023/09/26-05:10:38.773622 54                       Options.max_log_file_size: 0
2023/09/26-05:10:38.773624 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:10:38.773628 54                   Options.log_file_time_to_roll: 0
2023/09/26-05:10:38.773631 54                       Options.keep_log_file_num: 1000
2023/09/26-05:10:38.773633 54                    Options.recycle_log_file_num: 0
2023/09/26-05:10:38.773635 54                         Options.allow_fallocate: 1
2023/09/26-05:10:38.773636 54                        Options.allow_mmap_reads: 0
2023/09/26-05:10:38.773639 54                       Options.allow_mmap_writes: 0
2023/09/26-05:10:38.773640 54                        Options.use_direct_reads: 0
2023/09/26-05:10:38.773641 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:10:38.773642 54          Options.create_missing_column_families: 0
2023/09/26-05:10:38.773644 54                              Options.db_log_dir: 
2023/09/26-05:10:38.773645 54                                 Options.wal_dir: 
2023/09/26-05:10:38.773646 54                Options.table_cache_numshardbits: 6
2023/09/26-05:10:38.773647 54                         Options.WAL_ttl_seconds: 0
2023/09/26-05:10:38.773648 54                       Options.WAL_size_limit_MB: 0
2023/09/26-05:10:38.773650 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:10:38.773651 54             Options.manifest_preallocation_size: 4194304
2023/09/26-05:10:38.773652 54                     Options.is_fd_close_on_exec: 1
2023/09/26-05:10:38.773653 54                   Options.advise_random_on_open: 1
2023/09/26-05:10:38.773654 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:10:38.773656 54                    Options.db_write_buffer_size: 0
2023/09/26-05:10:38.773657 54                    Options.write_buffer_manager: 0x316e280
2023/09/26-05:10:38.773658 54         Options.access_hint_on_compaction_start: 1
2023/09/26-05:10:38.773660 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:10:38.773661 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:10:38.773662 54                      Options.use_adaptive_mutex: 0
2023/09/26-05:10:38.773663 54                            Options.rate_limiter: (nil)
2023/09/26-05:10:38.773664 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:10:38.773665 54                       Options.wal_recovery_mode: 2
2023/09/26-05:10:38.773667 54                  Options.enable_thread_tracking: 0
2023/09/26-05:10:38.773676 54                  Options.enable_pipelined_write: 0
2023/09/26-05:10:38.773677 54                  Options.unordered_write: 0
2023/09/26-05:10:38.773678 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:10:38.773679 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:10:38.773680 54             Options.write_thread_max_yield_usec: 100
2023/09/26-05:10:38.773681 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:10:38.773682 54                               Options.row_cache: None
2023/09/26-05:10:38.773683 54                              Options.wal_filter: None
2023/09/26-05:10:38.773685 54             Options.avoid_flush_during_recovery: 0
2023/09/26-05:10:38.773686 54             Options.allow_ingest_behind: 0
2023/09/26-05:10:38.773687 54             Options.preserve_deletes: 0
2023/09/26-05:10:38.773688 54             Options.two_write_queues: 0
2023/09/26-05:10:38.773689 54             Options.manual_wal_flush: 0
2023/09/26-05:10:38.773690 54             Options.atomic_flush: 0
2023/09/26-05:10:38.773691 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:10:38.773692 54                 Options.persist_stats_to_disk: 0
2023/09/26-05:10:38.773693 54                 Options.write_dbid_to_manifest: 0
2023/09/26-05:10:38.773695 54                 Options.log_readahead_size: 0
2023/09/26-05:10:38.773696 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:10:38.773697 54                 Options.best_efforts_recovery: 0
2023/09/26-05:10:38.773698 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:10:38.773699 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:10:38.773701 54             Options.allow_data_in_errors: 0
2023/09/26-05:10:38.773702 54             Options.db_host_id: __hostname__
2023/09/26-05:10:38.773703 54             Options.max_background_jobs: 2
2023/09/26-05:10:38.773705 54             Options.max_background_compactions: -1
2023/09/26-05:10:38.773707 54             Options.max_subcompactions: 1
2023/09/26-05:10:38.773709 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:10:38.773710 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:10:38.773712 54             Options.delayed_write_rate : 16777216
2023/09/26-05:10:38.773714 54             Options.max_total_wal_size: 0
2023/09/26-05:10:38.773715 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:10:38.773718 54                   Options.stats_dump_period_sec: 600
2023/09/26-05:10:38.773720 54                 Options.stats_persist_period_sec: 600
2023/09/26-05:10:38.773724 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:10:38.773727 54                          Options.max_open_files: 200
2023/09/26-05:10:38.773729 54                          Options.bytes_per_sync: 0
2023/09/26-05:10:38.773731 54                      Options.wal_bytes_per_sync: 0
2023/09/26-05:10:38.773733 54                   Options.strict_bytes_per_sync: 0
2023/09/26-05:10:38.773735 54       Options.compaction_readahead_size: 0
2023/09/26-05:10:38.773737 54                  Options.max_background_flushes: -1
2023/09/26-05:10:38.773740 54 Compression algorithms supported:
2023/09/26-05:10:38.773742 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:10:38.773745 54 	kZSTD supported: 0
2023/09/26-05:10:38.773748 54 	kXpressCompression supported: 0
2023/09/26-05:10:38.773750 54 	kLZ4HCCompression supported: 0
2023/09/26-05:10:38.773752 54 	kLZ4Compression supported: 0
2023/09/26-05:10:38.773754 54 	kBZip2Compression supported: 0
2023/09/26-05:10:38.773756 54 	kZlibCompression supported: 0
2023/09/26-05:10:38.773758 54 	kSnappyCompression supported: 1
2023/09/26-05:10:38.773766 54 Fast CRC32 supported: Supported on x86
2023/09/26-05:10:38.773831 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000149
2023/09/26-05:10:38.773999 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:10:38.774002 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:10:38.774005 54           Options.merge_operator: None
2023/09/26-05:10:38.774008 54        Options.compaction_filter: None
2023/09/26-05:10:38.774010 54        Options.compaction_filter_factory: None
2023/09/26-05:10:38.774013 54  Options.sst_partitioner_factory: None
2023/09/26-05:10:38.774015 54         Options.memtable_factory: SkipListFactory
2023/09/26-05:10:38.774017 54            Options.table_factory: BlockBasedTable
2023/09/26-05:10:38.774063 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34be060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x318aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:10:38.774080 54        Options.write_buffer_size: 67108864
2023/09/26-05:10:38.774083 54  Options.max_write_buffer_number: 2
2023/09/26-05:10:38.774086 54          Options.compression: Snappy
2023/09/26-05:10:38.774088 54                  Options.bottommost_compression: Disabled
2023/09/26-05:10:38.774090 54       Options.prefix_extractor: nullptr
2023/09/26-05:10:38.774092 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:10:38.774093 54             Options.num_levels: 7
2023/09/26-05:10:38.774095 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:10:38.774098 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:10:38.774100 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:10:38.774102 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:10:38.774104 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:10:38.774107 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:10:38.774109 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:10:38.774111 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:10:38.774114 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:10:38.774116 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:10:38.774119 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:10:38.774121 54            Options.compression_opts.window_bits: -14
2023/09/26-05:10:38.774123 54                  Options.compression_opts.level: 32767
2023/09/26-05:10:38.774126 54               Options.compression_opts.strategy: 0
2023/09/26-05:10:38.774128 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:10:38.774130 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:10:38.774132 54         Options.compression_opts.parallel_threads: 1
2023/09/26-05:10:38.774134 54                  Options.compression_opts.enabled: false
2023/09/26-05:10:38.774136 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:10:38.774138 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:10:38.774152 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:10:38.774155 54              Options.level0_stop_writes_trigger: 36
2023/09/26-05:10:38.774158 54                   Options.target_file_size_base: 67108864
2023/09/26-05:10:38.774160 54             Options.target_file_size_multiplier: 1
2023/09/26-05:10:38.774162 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:10:38.774165 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:10:38.774167 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:10:38.774171 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:10:38.774173 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:10:38.774176 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:10:38.774178 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:10:38.774180 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:10:38.774182 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:10:38.774184 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:10:38.774186 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:10:38.774189 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:10:38.774191 54                        Options.arena_block_size: 1048576
2023/09/26-05:10:38.774193 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:10:38.774197 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:10:38.774199 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:10:38.774201 54                Options.disable_auto_compactions: 0
2023/09/26-05:10:38.774203 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:10:38.774205 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:10:38.774207 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:10:38.774209 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:10:38.774212 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:10:38.774213 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:10:38.774214 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:10:38.774216 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:10:38.774217 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:10:38.774219 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:10:38.774221 54                   Options.table_properties_collectors: 
2023/09/26-05:10:38.774222 54                   Options.inplace_update_support: 0
2023/09/26-05:10:38.774224 54                 Options.inplace_update_num_locks: 10000
2023/09/26-05:10:38.774225 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:10:38.774226 54               Options.memtable_whole_key_filtering: 0
2023/09/26-05:10:38.774227 54   Options.memtable_huge_page_size: 0
2023/09/26-05:10:38.774228 54                           Options.bloom_locality: 0
2023/09/26-05:10:38.774230 54                    Options.max_successive_merges: 0
2023/09/26-05:10:38.774231 54                Options.optimize_filters_for_hits: 0
2023/09/26-05:10:38.774232 54                Options.paranoid_file_checks: 0
2023/09/26-05:10:38.774234 54                Options.force_consistency_checks: 1
2023/09/26-05:10:38.774235 54                Options.report_bg_io_stats: 0
2023/09/26-05:10:38.774236 54                               Options.ttl: 2592000
2023/09/26-05:10:38.774237 54          Options.periodic_compaction_seconds: 0
2023/09/26-05:10:38.774238 54                       Options.enable_blob_files: false
2023/09/26-05:10:38.774239 54                           Options.min_blob_size: 0
2023/09/26-05:10:38.774240 54                          Options.blob_file_size: 268435456
2023/09/26-05:10:38.774248 54                   Options.blob_compression_type: NoCompression
2023/09/26-05:10:38.774249 54          Options.enable_blob_garbage_collection: false
2023/09/26-05:10:38.774250 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:10:38.774251 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:10:38.774253 54          Options.blob_compaction_readahead_size: 0
2023/09/26-05:10:38.775341 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 0, log_number is 146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:10:38.775349 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 146
2023/09/26-05:10:38.775446 54 [db/version_set.cc:4393] Creating manifest 153
2023/09/26-05:10:38.805223 54 EVENT_LOG_v1 {"time_micros": 1695705038805217, "job": 1, "event": "recovery_started", "wal_files": [150]}
2023/09/26-05:10:38.805246 54 [db/db_impl/db_impl_open.cc:883] Recovering log #150 mode 2
2023/09/26-05:10:38.805341 54 [db/version_set.cc:4393] Creating manifest 154
2023/09/26-05:10:38.844741 54 EVENT_LOG_v1 {"time_micros": 1695705038844734, "job": 1, "event": "recovery_finished"}
2023/09/26-05:10:38.863539 54 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:10:38.863573 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x32f0000
2023/09/26-05:10:38.863607 54 DB pointer 0x340ba00
2023/09/26-05:10:41.864023 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:10:41.864058 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x318aeb0#54 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
