2023/09/26-13:25:17.931602 53 RocksDB version: 6.29.3
2023/09/26-13:25:17.931791 53 Git sha 0
2023/09/26-13:25:17.931794 53 Compile date 2022-09-22 08:57:48
2023/09/26-13:25:17.931796 53 DB SUMMARY
2023/09/26-13:25:17.931798 53 DB Session ID:  A0KTD0RDJ7DERFB1258U
2023/09/26-13:25:17.931872 53 CURRENT file:  CURRENT
2023/09/26-13:25:17.931874 53 IDENTITY file:  IDENTITY
2023/09/26-13:25:17.931883 53 MANIFEST file:  MANIFEST-000339 size: 64 Bytes
2023/09/26-13:25:17.931886 53 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-13:25:17.931888 53 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000340.log size: 0 ; 
2023/09/26-13:25:17.931895 53                         Options.error_if_exists: 0
2023/09/26-13:25:17.931897 53                       Options.create_if_missing: 1
2023/09/26-13:25:17.931899 53                         Options.paranoid_checks: 1
2023/09/26-13:25:17.931901 53             Options.flush_verify_memtable_count: 1
2023/09/26-13:25:17.931903 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-13:25:17.931905 53                                     Options.env: 0x237d9c0
2023/09/26-13:25:17.931907 53                                      Options.fs: PosixFileSystem
2023/09/26-13:25:17.931909 53                                Options.info_log: 0x4c93ef0
2023/09/26-13:25:17.931911 53                Options.max_file_opening_threads: 16
2023/09/26-13:25:17.931913 53                              Options.statistics: (nil)
2023/09/26-13:25:17.931915 53                               Options.use_fsync: 0
2023/09/26-13:25:17.931917 53                       Options.max_log_file_size: 0
2023/09/26-13:25:17.931919 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-13:25:17.931921 53                   Options.log_file_time_to_roll: 0
2023/09/26-13:25:17.931923 53                       Options.keep_log_file_num: 1000
2023/09/26-13:25:17.931925 53                    Options.recycle_log_file_num: 0
2023/09/26-13:25:17.931927 53                         Options.allow_fallocate: 1
2023/09/26-13:25:17.931928 53                        Options.allow_mmap_reads: 0
2023/09/26-13:25:17.931930 53                       Options.allow_mmap_writes: 0
2023/09/26-13:25:17.931932 53                        Options.use_direct_reads: 0
2023/09/26-13:25:17.931934 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-13:25:17.931936 53          Options.create_missing_column_families: 0
2023/09/26-13:25:17.931938 53                              Options.db_log_dir: 
2023/09/26-13:25:17.931939 53                                 Options.wal_dir: 
2023/09/26-13:25:17.931941 53                Options.table_cache_numshardbits: 6
2023/09/26-13:25:17.931943 53                         Options.WAL_ttl_seconds: 0
2023/09/26-13:25:17.931945 53                       Options.WAL_size_limit_MB: 0
2023/09/26-13:25:17.931947 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-13:25:17.931949 53             Options.manifest_preallocation_size: 4194304
2023/09/26-13:25:17.931951 53                     Options.is_fd_close_on_exec: 1
2023/09/26-13:25:17.931953 53                   Options.advise_random_on_open: 1
2023/09/26-13:25:17.931954 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-13:25:17.931958 53                    Options.db_write_buffer_size: 0
2023/09/26-13:25:17.931960 53                    Options.write_buffer_manager: 0x4afe8c0
2023/09/26-13:25:17.931961 53         Options.access_hint_on_compaction_start: 1
2023/09/26-13:25:17.931963 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-13:25:17.931965 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-13:25:17.931967 53                      Options.use_adaptive_mutex: 0
2023/09/26-13:25:17.931969 53                            Options.rate_limiter: (nil)
2023/09/26-13:25:17.931971 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-13:25:17.931973 53                       Options.wal_recovery_mode: 2
2023/09/26-13:25:17.931975 53                  Options.enable_thread_tracking: 0
2023/09/26-13:25:17.931986 53                  Options.enable_pipelined_write: 0
2023/09/26-13:25:17.931988 53                  Options.unordered_write: 0
2023/09/26-13:25:17.931990 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-13:25:17.931992 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-13:25:17.931993 53             Options.write_thread_max_yield_usec: 100
2023/09/26-13:25:17.931995 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-13:25:17.931996 53                               Options.row_cache: None
2023/09/26-13:25:17.931999 53                              Options.wal_filter: None
2023/09/26-13:25:17.932001 53             Options.avoid_flush_during_recovery: 0
2023/09/26-13:25:17.932003 53             Options.allow_ingest_behind: 0
2023/09/26-13:25:17.932005 53             Options.preserve_deletes: 0
2023/09/26-13:25:17.932007 53             Options.two_write_queues: 0
2023/09/26-13:25:17.932008 53             Options.manual_wal_flush: 0
2023/09/26-13:25:17.932010 53             Options.atomic_flush: 0
2023/09/26-13:25:17.932012 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-13:25:17.932013 53                 Options.persist_stats_to_disk: 0
2023/09/26-13:25:17.932015 53                 Options.write_dbid_to_manifest: 0
2023/09/26-13:25:17.932017 53                 Options.log_readahead_size: 0
2023/09/26-13:25:17.932018 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-13:25:17.932020 53                 Options.best_efforts_recovery: 0
2023/09/26-13:25:17.932022 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-13:25:17.932024 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-13:25:17.932025 53             Options.allow_data_in_errors: 0
2023/09/26-13:25:17.932027 53             Options.db_host_id: __hostname__
2023/09/26-13:25:17.932029 53             Options.max_background_jobs: 2
2023/09/26-13:25:17.932031 53             Options.max_background_compactions: -1
2023/09/26-13:25:17.932033 53             Options.max_subcompactions: 1
2023/09/26-13:25:17.932036 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-13:25:17.932038 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-13:25:17.932040 53             Options.delayed_write_rate : 16777216
2023/09/26-13:25:17.932041 53             Options.max_total_wal_size: 0
2023/09/26-13:25:17.932043 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-13:25:17.932045 53                   Options.stats_dump_period_sec: 600
2023/09/26-13:25:17.932046 53                 Options.stats_persist_period_sec: 600
2023/09/26-13:25:17.932048 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-13:25:17.932050 53                          Options.max_open_files: 200
2023/09/26-13:25:17.932051 53                          Options.bytes_per_sync: 0
2023/09/26-13:25:17.932053 53                      Options.wal_bytes_per_sync: 0
2023/09/26-13:25:17.932055 53                   Options.strict_bytes_per_sync: 0
2023/09/26-13:25:17.932056 53       Options.compaction_readahead_size: 0
2023/09/26-13:25:17.932058 53                  Options.max_background_flushes: -1
2023/09/26-13:25:17.932060 53 Compression algorithms supported:
2023/09/26-13:25:17.932063 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-13:25:17.932066 53 	kZSTD supported: 0
2023/09/26-13:25:17.932068 53 	kXpressCompression supported: 0
2023/09/26-13:25:17.932071 53 	kLZ4HCCompression supported: 0
2023/09/26-13:25:17.932073 53 	kLZ4Compression supported: 0
2023/09/26-13:25:17.932075 53 	kBZip2Compression supported: 0
2023/09/26-13:25:17.932077 53 	kZlibCompression supported: 0
2023/09/26-13:25:17.932080 53 	kSnappyCompression supported: 1
2023/09/26-13:25:17.932085 53 Fast CRC32 supported: Supported on x86
2023/09/26-13:25:17.932149 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000339
2023/09/26-13:25:17.932290 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-13:25:17.932294 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-13:25:17.932296 53           Options.merge_operator: None
2023/09/26-13:25:17.932299 53        Options.compaction_filter: None
2023/09/26-13:25:17.932302 53        Options.compaction_filter_factory: None
2023/09/26-13:25:17.932306 53  Options.sst_partitioner_factory: None
2023/09/26-13:25:17.932308 53         Options.memtable_factory: SkipListFactory
2023/09/26-13:25:17.932310 53            Options.table_factory: BlockBasedTable
2023/09/26-13:25:17.932336 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4df74e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4b1aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-13:25:17.932339 53        Options.write_buffer_size: 67108864
2023/09/26-13:25:17.932341 53  Options.max_write_buffer_number: 2
2023/09/26-13:25:17.932344 53          Options.compression: Snappy
2023/09/26-13:25:17.932346 53                  Options.bottommost_compression: Disabled
2023/09/26-13:25:17.932349 53       Options.prefix_extractor: nullptr
2023/09/26-13:25:17.932351 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-13:25:17.932354 53             Options.num_levels: 7
2023/09/26-13:25:17.932357 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-13:25:17.932361 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-13:25:17.932363 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-13:25:17.932365 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-13:25:17.932366 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-13:25:17.932369 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-13:25:17.932371 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-13:25:17.932373 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-13:25:17.932377 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-13:25:17.932380 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-13:25:17.932382 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-13:25:17.932384 53            Options.compression_opts.window_bits: -14
2023/09/26-13:25:17.932387 53                  Options.compression_opts.level: 32767
2023/09/26-13:25:17.932389 53               Options.compression_opts.strategy: 0
2023/09/26-13:25:17.932393 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-13:25:17.932395 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-13:25:17.932399 53         Options.compression_opts.parallel_threads: 1
2023/09/26-13:25:17.932402 53                  Options.compression_opts.enabled: false
2023/09/26-13:25:17.932406 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-13:25:17.932408 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-13:25:17.932420 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-13:25:17.932424 53              Options.level0_stop_writes_trigger: 36
2023/09/26-13:25:17.932427 53                   Options.target_file_size_base: 67108864
2023/09/26-13:25:17.932431 53             Options.target_file_size_multiplier: 1
2023/09/26-13:25:17.932433 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-13:25:17.932434 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-13:25:17.932436 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-13:25:17.932440 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-13:25:17.932442 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-13:25:17.932444 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-13:25:17.932446 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-13:25:17.932448 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-13:25:17.932450 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-13:25:17.932452 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-13:25:17.932454 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-13:25:17.932457 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-13:25:17.932459 53                        Options.arena_block_size: 1048576
2023/09/26-13:25:17.932461 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-13:25:17.932463 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-13:25:17.932466 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-13:25:17.932468 53                Options.disable_auto_compactions: 0
2023/09/26-13:25:17.932472 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-13:25:17.932474 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-13:25:17.932476 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-13:25:17.932478 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-13:25:17.932480 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-13:25:17.932483 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-13:25:17.932485 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-13:25:17.932488 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-13:25:17.932490 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-13:25:17.932493 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-13:25:17.932497 53                   Options.table_properties_collectors: 
2023/09/26-13:25:17.932500 53                   Options.inplace_update_support: 0
2023/09/26-13:25:17.932502 53                 Options.inplace_update_num_locks: 10000
2023/09/26-13:25:17.932506 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-13:25:17.932509 53               Options.memtable_whole_key_filtering: 0
2023/09/26-13:25:17.932511 53   Options.memtable_huge_page_size: 0
2023/09/26-13:25:17.932513 53                           Options.bloom_locality: 0
2023/09/26-13:25:17.932514 53                    Options.max_successive_merges: 0
2023/09/26-13:25:17.932516 53                Options.optimize_filters_for_hits: 0
2023/09/26-13:25:17.932517 53                Options.paranoid_file_checks: 0
2023/09/26-13:25:17.932519 53                Options.force_consistency_checks: 1
2023/09/26-13:25:17.932522 53                Options.report_bg_io_stats: 0
2023/09/26-13:25:17.932524 53                               Options.ttl: 2592000
2023/09/26-13:25:17.932526 53          Options.periodic_compaction_seconds: 0
2023/09/26-13:25:17.932528 53                       Options.enable_blob_files: false
2023/09/26-13:25:17.932531 53                           Options.min_blob_size: 0
2023/09/26-13:25:17.932533 53                          Options.blob_file_size: 268435456
2023/09/26-13:25:17.932544 53                   Options.blob_compression_type: NoCompression
2023/09/26-13:25:17.932547 53          Options.enable_blob_garbage_collection: false
2023/09/26-13:25:17.932549 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-13:25:17.932552 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-13:25:17.932555 53          Options.blob_compaction_readahead_size: 0
2023/09/26-13:25:17.933468 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000339 succeeded,manifest_file_number is 339, next_file_number is 341, last_sequence is 0, log_number is 336,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-13:25:17.933472 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 336
2023/09/26-13:25:17.933592 53 [db/version_set.cc:4393] Creating manifest 343
2023/09/26-13:25:17.959828 53 EVENT_LOG_v1 {"time_micros": 1695734717959821, "job": 1, "event": "recovery_started", "wal_files": [340]}
2023/09/26-13:25:17.959835 53 [db/db_impl/db_impl_open.cc:883] Recovering log #340 mode 2
2023/09/26-13:25:17.959902 53 [db/version_set.cc:4393] Creating manifest 344
2023/09/26-13:25:17.997521 53 EVENT_LOG_v1 {"time_micros": 1695734717997516, "job": 1, "event": "recovery_finished"}
2023/09/26-13:25:18.028599 53 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000340.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-13:25:18.028662 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4ce4380
2023/09/26-13:25:18.028754 53 DB pointer 0x4d5ba00
2023/09/26-13:25:21.029114 270 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:25:21.029218 270 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4b1aeb0#53 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-13:35:21.029638 270 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:35:21.029787 270 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4b1aeb0#53 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-13:45:21.030379 270 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:45:21.030533 270 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4b1aeb0#53 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-13:55:21.030891 270 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:55:21.031027 270 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4b1aeb0#53 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-14:05:21.031427 270 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-14:05:21.031608 270 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4b1aeb0#53 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
