2023/09/26-09:31:05.834650 49 RocksDB version: 6.29.3
2023/09/26-09:31:05.834840 49 Git sha 0
2023/09/26-09:31:05.834843 49 Compile date 2022-09-22 08:57:48
2023/09/26-09:31:05.834845 49 DB SUMMARY
2023/09/26-09:31:05.834846 49 DB Session ID:  IWEREMWC1THATZLQ9E74
2023/09/26-09:31:05.834892 49 CURRENT file:  CURRENT
2023/09/26-09:31:05.834894 49 IDENTITY file:  IDENTITY
2023/09/26-09:31:05.834899 49 MANIFEST file:  MANIFEST-000244 size: 64 Bytes
2023/09/26-09:31:05.834901 49 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-09:31:05.834903 49 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000245.log size: 0 ; 
2023/09/26-09:31:05.834906 49                         Options.error_if_exists: 0
2023/09/26-09:31:05.834908 49                       Options.create_if_missing: 1
2023/09/26-09:31:05.834909 49                         Options.paranoid_checks: 1
2023/09/26-09:31:05.834910 49             Options.flush_verify_memtable_count: 1
2023/09/26-09:31:05.834911 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-09:31:05.834912 49                                     Options.env: 0x237d9c0
2023/09/26-09:31:05.834914 49                                      Options.fs: PosixFileSystem
2023/09/26-09:31:05.834915 49                                Options.info_log: 0x2fd7090
2023/09/26-09:31:05.834917 49                Options.max_file_opening_threads: 16
2023/09/26-09:31:05.834918 49                              Options.statistics: (nil)
2023/09/26-09:31:05.834919 49                               Options.use_fsync: 0
2023/09/26-09:31:05.834920 49                       Options.max_log_file_size: 0
2023/09/26-09:31:05.834921 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-09:31:05.834922 49                   Options.log_file_time_to_roll: 0
2023/09/26-09:31:05.834924 49                       Options.keep_log_file_num: 1000
2023/09/26-09:31:05.834925 49                    Options.recycle_log_file_num: 0
2023/09/26-09:31:05.834926 49                         Options.allow_fallocate: 1
2023/09/26-09:31:05.834927 49                        Options.allow_mmap_reads: 0
2023/09/26-09:31:05.834928 49                       Options.allow_mmap_writes: 0
2023/09/26-09:31:05.834929 49                        Options.use_direct_reads: 0
2023/09/26-09:31:05.834930 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-09:31:05.834931 49          Options.create_missing_column_families: 0
2023/09/26-09:31:05.834932 49                              Options.db_log_dir: 
2023/09/26-09:31:05.834933 49                                 Options.wal_dir: 
2023/09/26-09:31:05.834935 49                Options.table_cache_numshardbits: 6
2023/09/26-09:31:05.834936 49                         Options.WAL_ttl_seconds: 0
2023/09/26-09:31:05.834937 49                       Options.WAL_size_limit_MB: 0
2023/09/26-09:31:05.834938 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-09:31:05.834939 49             Options.manifest_preallocation_size: 4194304
2023/09/26-09:31:05.834940 49                     Options.is_fd_close_on_exec: 1
2023/09/26-09:31:05.834941 49                   Options.advise_random_on_open: 1
2023/09/26-09:31:05.834942 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-09:31:05.834946 49                    Options.db_write_buffer_size: 0
2023/09/26-09:31:05.834947 49                    Options.write_buffer_manager: 0x2e02780
2023/09/26-09:31:05.834948 49         Options.access_hint_on_compaction_start: 1
2023/09/26-09:31:05.834949 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-09:31:05.834951 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-09:31:05.834952 49                      Options.use_adaptive_mutex: 0
2023/09/26-09:31:05.834953 49                            Options.rate_limiter: (nil)
2023/09/26-09:31:05.834954 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-09:31:05.834955 49                       Options.wal_recovery_mode: 2
2023/09/26-09:31:05.834957 49                  Options.enable_thread_tracking: 0
2023/09/26-09:31:05.834965 49                  Options.enable_pipelined_write: 0
2023/09/26-09:31:05.834966 49                  Options.unordered_write: 0
2023/09/26-09:31:05.834967 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-09:31:05.834968 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-09:31:05.834969 49             Options.write_thread_max_yield_usec: 100
2023/09/26-09:31:05.834970 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-09:31:05.834971 49                               Options.row_cache: None
2023/09/26-09:31:05.834973 49                              Options.wal_filter: None
2023/09/26-09:31:05.834974 49             Options.avoid_flush_during_recovery: 0
2023/09/26-09:31:05.834975 49             Options.allow_ingest_behind: 0
2023/09/26-09:31:05.834976 49             Options.preserve_deletes: 0
2023/09/26-09:31:05.834977 49             Options.two_write_queues: 0
2023/09/26-09:31:05.834979 49             Options.manual_wal_flush: 0
2023/09/26-09:31:05.834980 49             Options.atomic_flush: 0
2023/09/26-09:31:05.834981 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-09:31:05.834982 49                 Options.persist_stats_to_disk: 0
2023/09/26-09:31:05.834983 49                 Options.write_dbid_to_manifest: 0
2023/09/26-09:31:05.834984 49                 Options.log_readahead_size: 0
2023/09/26-09:31:05.834986 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-09:31:05.834988 49                 Options.best_efforts_recovery: 0
2023/09/26-09:31:05.834989 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-09:31:05.834991 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-09:31:05.834993 49             Options.allow_data_in_errors: 0
2023/09/26-09:31:05.834994 49             Options.db_host_id: __hostname__
2023/09/26-09:31:05.834996 49             Options.max_background_jobs: 2
2023/09/26-09:31:05.834998 49             Options.max_background_compactions: -1
2023/09/26-09:31:05.834999 49             Options.max_subcompactions: 1
2023/09/26-09:31:05.835001 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-09:31:05.835003 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-09:31:05.835004 49             Options.delayed_write_rate : 16777216
2023/09/26-09:31:05.835006 49             Options.max_total_wal_size: 0
2023/09/26-09:31:05.835008 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-09:31:05.835009 49                   Options.stats_dump_period_sec: 600
2023/09/26-09:31:05.835012 49                 Options.stats_persist_period_sec: 600
2023/09/26-09:31:05.835013 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-09:31:05.835015 49                          Options.max_open_files: 200
2023/09/26-09:31:05.835016 49                          Options.bytes_per_sync: 0
2023/09/26-09:31:05.835017 49                      Options.wal_bytes_per_sync: 0
2023/09/26-09:31:05.835018 49                   Options.strict_bytes_per_sync: 0
2023/09/26-09:31:05.835020 49       Options.compaction_readahead_size: 0
2023/09/26-09:31:05.835021 49                  Options.max_background_flushes: -1
2023/09/26-09:31:05.835022 49 Compression algorithms supported:
2023/09/26-09:31:05.835024 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-09:31:05.835025 49 	kZSTD supported: 0
2023/09/26-09:31:05.835027 49 	kXpressCompression supported: 0
2023/09/26-09:31:05.835028 49 	kLZ4HCCompression supported: 0
2023/09/26-09:31:05.835029 49 	kLZ4Compression supported: 0
2023/09/26-09:31:05.835030 49 	kBZip2Compression supported: 0
2023/09/26-09:31:05.835032 49 	kZlibCompression supported: 0
2023/09/26-09:31:05.835033 49 	kSnappyCompression supported: 1
2023/09/26-09:31:05.835038 49 Fast CRC32 supported: Supported on x86
2023/09/26-09:31:05.835093 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000244
2023/09/26-09:31:05.835233 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-09:31:05.835237 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-09:31:05.835239 49           Options.merge_operator: None
2023/09/26-09:31:05.835241 49        Options.compaction_filter: None
2023/09/26-09:31:05.835242 49        Options.compaction_filter_factory: None
2023/09/26-09:31:05.835244 49  Options.sst_partitioner_factory: None
2023/09/26-09:31:05.835246 49         Options.memtable_factory: SkipListFactory
2023/09/26-09:31:05.835248 49            Options.table_factory: BlockBasedTable
2023/09/26-09:31:05.835280 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e76bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e1f060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-09:31:05.835283 49        Options.write_buffer_size: 67108864
2023/09/26-09:31:05.835286 49  Options.max_write_buffer_number: 2
2023/09/26-09:31:05.835288 49          Options.compression: Snappy
2023/09/26-09:31:05.835292 49                  Options.bottommost_compression: Disabled
2023/09/26-09:31:05.835295 49       Options.prefix_extractor: nullptr
2023/09/26-09:31:05.835298 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-09:31:05.835299 49             Options.num_levels: 7
2023/09/26-09:31:05.835301 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-09:31:05.835303 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-09:31:05.835305 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-09:31:05.835307 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-09:31:05.835309 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-09:31:05.835311 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-09:31:05.835312 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-09:31:05.835314 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:31:05.835316 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-09:31:05.835318 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-09:31:05.835320 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:31:05.835321 49            Options.compression_opts.window_bits: -14
2023/09/26-09:31:05.835323 49                  Options.compression_opts.level: 32767
2023/09/26-09:31:05.835326 49               Options.compression_opts.strategy: 0
2023/09/26-09:31:05.835328 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-09:31:05.835332 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:31:05.835334 49         Options.compression_opts.parallel_threads: 1
2023/09/26-09:31:05.835336 49                  Options.compression_opts.enabled: false
2023/09/26-09:31:05.835338 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:31:05.835340 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-09:31:05.835354 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-09:31:05.835356 49              Options.level0_stop_writes_trigger: 36
2023/09/26-09:31:05.835357 49                   Options.target_file_size_base: 67108864
2023/09/26-09:31:05.835359 49             Options.target_file_size_multiplier: 1
2023/09/26-09:31:05.835361 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-09:31:05.835363 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-09:31:05.835365 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-09:31:05.835368 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-09:31:05.835370 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-09:31:05.835372 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-09:31:05.835375 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-09:31:05.835377 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-09:31:05.835379 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-09:31:05.835380 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-09:31:05.835382 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-09:31:05.835384 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-09:31:05.835386 49                        Options.arena_block_size: 1048576
2023/09/26-09:31:05.835388 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-09:31:05.835390 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-09:31:05.835392 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-09:31:05.835393 49                Options.disable_auto_compactions: 0
2023/09/26-09:31:05.835396 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-09:31:05.835398 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-09:31:05.835400 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-09:31:05.835402 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-09:31:05.835404 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-09:31:05.835406 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-09:31:05.835407 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-09:31:05.835410 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-09:31:05.835411 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-09:31:05.835413 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-09:31:05.835417 49                   Options.table_properties_collectors: 
2023/09/26-09:31:05.835418 49                   Options.inplace_update_support: 0
2023/09/26-09:31:05.835420 49                 Options.inplace_update_num_locks: 10000
2023/09/26-09:31:05.835422 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-09:31:05.835424 49               Options.memtable_whole_key_filtering: 0
2023/09/26-09:31:05.835425 49   Options.memtable_huge_page_size: 0
2023/09/26-09:31:05.835427 49                           Options.bloom_locality: 0
2023/09/26-09:31:05.835429 49                    Options.max_successive_merges: 0
2023/09/26-09:31:05.835431 49                Options.optimize_filters_for_hits: 0
2023/09/26-09:31:05.835433 49                Options.paranoid_file_checks: 0
2023/09/26-09:31:05.835435 49                Options.force_consistency_checks: 1
2023/09/26-09:31:05.835437 49                Options.report_bg_io_stats: 0
2023/09/26-09:31:05.835439 49                               Options.ttl: 2592000
2023/09/26-09:31:05.835441 49          Options.periodic_compaction_seconds: 0
2023/09/26-09:31:05.835443 49                       Options.enable_blob_files: false
2023/09/26-09:31:05.835445 49                           Options.min_blob_size: 0
2023/09/26-09:31:05.835447 49                          Options.blob_file_size: 268435456
2023/09/26-09:31:05.835457 49                   Options.blob_compression_type: NoCompression
2023/09/26-09:31:05.835458 49          Options.enable_blob_garbage_collection: false
2023/09/26-09:31:05.835460 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-09:31:05.835463 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-09:31:05.835465 49          Options.blob_compaction_readahead_size: 0
2023/09/26-09:31:05.836556 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000244 succeeded,manifest_file_number is 244, next_file_number is 246, last_sequence is 0, log_number is 241,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-09:31:05.836560 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 241
2023/09/26-09:31:05.836641 49 [db/version_set.cc:4393] Creating manifest 248
2023/09/26-09:31:05.870194 49 EVENT_LOG_v1 {"time_micros": 1695720665870189, "job": 1, "event": "recovery_started", "wal_files": [245]}
2023/09/26-09:31:05.870203 49 [db/db_impl/db_impl_open.cc:883] Recovering log #245 mode 2
2023/09/26-09:31:05.870241 49 [db/version_set.cc:4393] Creating manifest 249
2023/09/26-09:31:05.901406 49 EVENT_LOG_v1 {"time_micros": 1695720665901400, "job": 1, "event": "recovery_finished"}
2023/09/26-09:31:05.934379 49 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000245.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-09:31:05.934422 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x33fd500
2023/09/26-09:31:05.934471 49 DB pointer 0x3027a00
2023/09/26-09:31:08.934701 282 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:31:08.934721 282 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e1f060#49 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-09:41:08.935218 282 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:41:08.935417 282 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e1f060#49 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-09:51:08.935900 282 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:51:08.936088 282 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e1f060#49 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:01:08.936460 282 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:01:08.936534 282 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e1f060#49 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:11:08.936956 282 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:11:08.937024 282 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e1f060#49 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:21:08.937422 282 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:21:08.937576 282 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e1f060#49 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:31:08.937787 282 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:31:08.937847 282 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e1f060#49 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:41:08.938250 282 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:41:08.938422 282 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e1f060#49 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:51:08.938856 282 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:51:08.938978 282 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e1f060#49 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
