2023/09/26-05:57:40.689897 53 RocksDB version: 6.29.3
2023/09/26-05:57:40.690137 53 Git sha 0
2023/09/26-05:57:40.690139 53 Compile date 2022-09-22 08:57:48
2023/09/26-05:57:40.690142 53 DB SUMMARY
2023/09/26-05:57:40.690144 53 DB Session ID:  MJG4BUU0UNNVOPW1SGQ0
2023/09/26-05:57:40.690195 53 CURRENT file:  CURRENT
2023/09/26-05:57:40.690197 53 IDENTITY file:  IDENTITY
2023/09/26-05:57:40.690204 53 MANIFEST file:  MANIFEST-000189 size: 64 Bytes
2023/09/26-05:57:40.690206 53 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-05:57:40.690208 53 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000190.log size: 0 ; 
2023/09/26-05:57:40.690213 53                         Options.error_if_exists: 0
2023/09/26-05:57:40.690214 53                       Options.create_if_missing: 1
2023/09/26-05:57:40.690216 53                         Options.paranoid_checks: 1
2023/09/26-05:57:40.690218 53             Options.flush_verify_memtable_count: 1
2023/09/26-05:57:40.690220 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:57:40.690222 53                                     Options.env: 0x237d9c0
2023/09/26-05:57:40.690224 53                                      Options.fs: PosixFileSystem
2023/09/26-05:57:40.690227 53                                Options.info_log: 0x32974f0
2023/09/26-05:57:40.690229 53                Options.max_file_opening_threads: 16
2023/09/26-05:57:40.690231 53                              Options.statistics: (nil)
2023/09/26-05:57:40.690233 53                               Options.use_fsync: 0
2023/09/26-05:57:40.690236 53                       Options.max_log_file_size: 0
2023/09/26-05:57:40.690237 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:57:40.690240 53                   Options.log_file_time_to_roll: 0
2023/09/26-05:57:40.690242 53                       Options.keep_log_file_num: 1000
2023/09/26-05:57:40.690245 53                    Options.recycle_log_file_num: 0
2023/09/26-05:57:40.690247 53                         Options.allow_fallocate: 1
2023/09/26-05:57:40.690249 53                        Options.allow_mmap_reads: 0
2023/09/26-05:57:40.690251 53                       Options.allow_mmap_writes: 0
2023/09/26-05:57:40.690254 53                        Options.use_direct_reads: 0
2023/09/26-05:57:40.690256 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:57:40.690258 53          Options.create_missing_column_families: 0
2023/09/26-05:57:40.690261 53                              Options.db_log_dir: 
2023/09/26-05:57:40.690264 53                                 Options.wal_dir: 
2023/09/26-05:57:40.690266 53                Options.table_cache_numshardbits: 6
2023/09/26-05:57:40.690268 53                         Options.WAL_ttl_seconds: 0
2023/09/26-05:57:40.690271 53                       Options.WAL_size_limit_MB: 0
2023/09/26-05:57:40.690273 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:57:40.690275 53             Options.manifest_preallocation_size: 4194304
2023/09/26-05:57:40.690278 53                     Options.is_fd_close_on_exec: 1
2023/09/26-05:57:40.690280 53                   Options.advise_random_on_open: 1
2023/09/26-05:57:40.690282 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:57:40.690288 53                    Options.db_write_buffer_size: 0
2023/09/26-05:57:40.690290 53                    Options.write_buffer_manager: 0x30b6820
2023/09/26-05:57:40.690292 53         Options.access_hint_on_compaction_start: 1
2023/09/26-05:57:40.690295 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:57:40.690297 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:57:40.690299 53                      Options.use_adaptive_mutex: 0
2023/09/26-05:57:40.690302 53                            Options.rate_limiter: (nil)
2023/09/26-05:57:40.690305 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:57:40.690307 53                       Options.wal_recovery_mode: 2
2023/09/26-05:57:40.690309 53                  Options.enable_thread_tracking: 0
2023/09/26-05:57:40.690319 53                  Options.enable_pipelined_write: 0
2023/09/26-05:57:40.690322 53                  Options.unordered_write: 0
2023/09/26-05:57:40.690324 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:57:40.690326 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:57:40.690329 53             Options.write_thread_max_yield_usec: 100
2023/09/26-05:57:40.690331 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:57:40.690333 53                               Options.row_cache: None
2023/09/26-05:57:40.690336 53                              Options.wal_filter: None
2023/09/26-05:57:40.690338 53             Options.avoid_flush_during_recovery: 0
2023/09/26-05:57:40.690340 53             Options.allow_ingest_behind: 0
2023/09/26-05:57:40.690341 53             Options.preserve_deletes: 0
2023/09/26-05:57:40.690343 53             Options.two_write_queues: 0
2023/09/26-05:57:40.690344 53             Options.manual_wal_flush: 0
2023/09/26-05:57:40.690346 53             Options.atomic_flush: 0
2023/09/26-05:57:40.690348 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:57:40.690350 53                 Options.persist_stats_to_disk: 0
2023/09/26-05:57:40.690352 53                 Options.write_dbid_to_manifest: 0
2023/09/26-05:57:40.690355 53                 Options.log_readahead_size: 0
2023/09/26-05:57:40.690358 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:57:40.690361 53                 Options.best_efforts_recovery: 0
2023/09/26-05:57:40.690362 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:57:40.690364 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:57:40.690366 53             Options.allow_data_in_errors: 0
2023/09/26-05:57:40.690368 53             Options.db_host_id: __hostname__
2023/09/26-05:57:40.690370 53             Options.max_background_jobs: 2
2023/09/26-05:57:40.690372 53             Options.max_background_compactions: -1
2023/09/26-05:57:40.690374 53             Options.max_subcompactions: 1
2023/09/26-05:57:40.690376 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:57:40.690378 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:57:40.690380 53             Options.delayed_write_rate : 16777216
2023/09/26-05:57:40.690382 53             Options.max_total_wal_size: 0
2023/09/26-05:57:40.690384 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:57:40.690386 53                   Options.stats_dump_period_sec: 600
2023/09/26-05:57:40.690388 53                 Options.stats_persist_period_sec: 600
2023/09/26-05:57:40.690390 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:57:40.690392 53                          Options.max_open_files: 200
2023/09/26-05:57:40.690395 53                          Options.bytes_per_sync: 0
2023/09/26-05:57:40.690397 53                      Options.wal_bytes_per_sync: 0
2023/09/26-05:57:40.690399 53                   Options.strict_bytes_per_sync: 0
2023/09/26-05:57:40.690401 53       Options.compaction_readahead_size: 0
2023/09/26-05:57:40.690404 53                  Options.max_background_flushes: -1
2023/09/26-05:57:40.690406 53 Compression algorithms supported:
2023/09/26-05:57:40.690409 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:57:40.690412 53 	kZSTD supported: 0
2023/09/26-05:57:40.690414 53 	kXpressCompression supported: 0
2023/09/26-05:57:40.690416 53 	kLZ4HCCompression supported: 0
2023/09/26-05:57:40.690419 53 	kLZ4Compression supported: 0
2023/09/26-05:57:40.690421 53 	kBZip2Compression supported: 0
2023/09/26-05:57:40.690423 53 	kZlibCompression supported: 0
2023/09/26-05:57:40.690426 53 	kSnappyCompression supported: 1
2023/09/26-05:57:40.690432 53 Fast CRC32 supported: Supported on x86
2023/09/26-05:57:40.690503 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000189
2023/09/26-05:57:40.690747 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:57:40.690751 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:57:40.690753 53           Options.merge_operator: None
2023/09/26-05:57:40.690756 53        Options.compaction_filter: None
2023/09/26-05:57:40.690758 53        Options.compaction_filter_factory: None
2023/09/26-05:57:40.690761 53  Options.sst_partitioner_factory: None
2023/09/26-05:57:40.690764 53         Options.memtable_factory: SkipListFactory
2023/09/26-05:57:40.690766 53            Options.table_factory: BlockBasedTable
2023/09/26-05:57:40.690805 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32fe680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30d2eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:57:40.690835 53        Options.write_buffer_size: 67108864
2023/09/26-05:57:40.690840 53  Options.max_write_buffer_number: 2
2023/09/26-05:57:40.690842 53          Options.compression: Snappy
2023/09/26-05:57:40.690844 53                  Options.bottommost_compression: Disabled
2023/09/26-05:57:40.690846 53       Options.prefix_extractor: nullptr
2023/09/26-05:57:40.690847 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:57:40.690850 53             Options.num_levels: 7
2023/09/26-05:57:40.690852 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:57:40.690854 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:57:40.690856 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:57:40.690861 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:57:40.690863 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:57:40.690865 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:57:40.690867 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:57:40.690869 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:57:40.690873 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:57:40.690876 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:57:40.690878 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:57:40.690880 53            Options.compression_opts.window_bits: -14
2023/09/26-05:57:40.690882 53                  Options.compression_opts.level: 32767
2023/09/26-05:57:40.690884 53               Options.compression_opts.strategy: 0
2023/09/26-05:57:40.690885 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:57:40.690887 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:57:40.690889 53         Options.compression_opts.parallel_threads: 1
2023/09/26-05:57:40.690891 53                  Options.compression_opts.enabled: false
2023/09/26-05:57:40.690893 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:57:40.690894 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:57:40.690907 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:57:40.690908 53              Options.level0_stop_writes_trigger: 36
2023/09/26-05:57:40.690909 53                   Options.target_file_size_base: 67108864
2023/09/26-05:57:40.690910 53             Options.target_file_size_multiplier: 1
2023/09/26-05:57:40.690911 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:57:40.690912 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:57:40.690914 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:57:40.690916 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:57:40.690917 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:57:40.690918 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:57:40.690919 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:57:40.690921 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:57:40.690922 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:57:40.690923 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:57:40.690924 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:57:40.690925 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:57:40.690926 53                        Options.arena_block_size: 1048576
2023/09/26-05:57:40.690927 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:57:40.690929 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:57:40.690930 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:57:40.690931 53                Options.disable_auto_compactions: 0
2023/09/26-05:57:40.690933 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:57:40.690935 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:57:40.690936 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:57:40.690937 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:57:40.690938 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:57:40.690939 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:57:40.690940 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:57:40.690942 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:57:40.690943 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:57:40.690944 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:57:40.690947 53                   Options.table_properties_collectors: 
2023/09/26-05:57:40.690948 53                   Options.inplace_update_support: 0
2023/09/26-05:57:40.690949 53                 Options.inplace_update_num_locks: 10000
2023/09/26-05:57:40.690951 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:57:40.690952 53               Options.memtable_whole_key_filtering: 0
2023/09/26-05:57:40.690953 53   Options.memtable_huge_page_size: 0
2023/09/26-05:57:40.690954 53                           Options.bloom_locality: 0
2023/09/26-05:57:40.690955 53                    Options.max_successive_merges: 0
2023/09/26-05:57:40.690956 53                Options.optimize_filters_for_hits: 0
2023/09/26-05:57:40.690957 53                Options.paranoid_file_checks: 0
2023/09/26-05:57:40.690958 53                Options.force_consistency_checks: 1
2023/09/26-05:57:40.690959 53                Options.report_bg_io_stats: 0
2023/09/26-05:57:40.690961 53                               Options.ttl: 2592000
2023/09/26-05:57:40.690962 53          Options.periodic_compaction_seconds: 0
2023/09/26-05:57:40.690963 53                       Options.enable_blob_files: false
2023/09/26-05:57:40.690964 53                           Options.min_blob_size: 0
2023/09/26-05:57:40.690965 53                          Options.blob_file_size: 268435456
2023/09/26-05:57:40.690970 53                   Options.blob_compression_type: NoCompression
2023/09/26-05:57:40.690972 53          Options.enable_blob_garbage_collection: false
2023/09/26-05:57:40.690973 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:57:40.690974 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:57:40.690975 53          Options.blob_compaction_readahead_size: 0
2023/09/26-05:57:40.691972 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 0, log_number is 186,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:57:40.691976 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 186
2023/09/26-05:57:40.692052 53 [db/version_set.cc:4393] Creating manifest 193
2023/09/26-05:57:40.715844 53 EVENT_LOG_v1 {"time_micros": 1695707860715838, "job": 1, "event": "recovery_started", "wal_files": [190]}
2023/09/26-05:57:40.715851 53 [db/db_impl/db_impl_open.cc:883] Recovering log #190 mode 2
2023/09/26-05:57:40.715909 53 [db/version_set.cc:4393] Creating manifest 194
2023/09/26-05:57:40.744889 53 EVENT_LOG_v1 {"time_micros": 1695707860744882, "job": 1, "event": "recovery_finished"}
2023/09/26-05:57:40.767993 53 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000190.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:57:40.768034 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x369b880
2023/09/26-05:57:40.768089 53 DB pointer 0x32cfa00
2023/09/26-05:57:43.768470 284 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:57:43.768495 284 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x30d2eb0#53 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-06:07:43.768960 284 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:07:43.769215 284 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x30d2eb0#53 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
