2023/09/26-01:49:15.312046 54 RocksDB version: 6.29.3
2023/09/26-01:49:15.312230 54 Git sha 0
2023/09/26-01:49:15.312234 54 Compile date 2022-09-22 08:57:48
2023/09/26-01:49:15.312235 54 DB SUMMARY
2023/09/26-01:49:15.312237 54 DB Session ID:  Y7TOU8YU3OCC81956F2Y
2023/09/26-01:49:15.312269 54 CURRENT file:  CURRENT
2023/09/26-01:49:15.312272 54 IDENTITY file:  IDENTITY
2023/09/26-01:49:15.312279 54 MANIFEST file:  MANIFEST-000019 size: 61 Bytes
2023/09/26-01:49:15.312282 54 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-01:49:15.312285 54 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000020.log size: 0 ; 
2023/09/26-01:49:15.312289 54                         Options.error_if_exists: 0
2023/09/26-01:49:15.312294 54                       Options.create_if_missing: 1
2023/09/26-01:49:15.312297 54                         Options.paranoid_checks: 1
2023/09/26-01:49:15.312299 54             Options.flush_verify_memtable_count: 1
2023/09/26-01:49:15.312301 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:49:15.312304 54                                     Options.env: 0x237d9c0
2023/09/26-01:49:15.312306 54                                      Options.fs: PosixFileSystem
2023/09/26-01:49:15.312309 54                                Options.info_log: 0x42759a0
2023/09/26-01:49:15.312311 54                Options.max_file_opening_threads: 16
2023/09/26-01:49:15.312312 54                              Options.statistics: (nil)
2023/09/26-01:49:15.312314 54                               Options.use_fsync: 0
2023/09/26-01:49:15.312315 54                       Options.max_log_file_size: 0
2023/09/26-01:49:15.312317 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:49:15.312318 54                   Options.log_file_time_to_roll: 0
2023/09/26-01:49:15.312320 54                       Options.keep_log_file_num: 1000
2023/09/26-01:49:15.312321 54                    Options.recycle_log_file_num: 0
2023/09/26-01:49:15.312322 54                         Options.allow_fallocate: 1
2023/09/26-01:49:15.312324 54                        Options.allow_mmap_reads: 0
2023/09/26-01:49:15.312325 54                       Options.allow_mmap_writes: 0
2023/09/26-01:49:15.312326 54                        Options.use_direct_reads: 0
2023/09/26-01:49:15.312328 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:49:15.312329 54          Options.create_missing_column_families: 0
2023/09/26-01:49:15.312330 54                              Options.db_log_dir: 
2023/09/26-01:49:15.312331 54                                 Options.wal_dir: 
2023/09/26-01:49:15.312333 54                Options.table_cache_numshardbits: 6
2023/09/26-01:49:15.312334 54                         Options.WAL_ttl_seconds: 0
2023/09/26-01:49:15.312336 54                       Options.WAL_size_limit_MB: 0
2023/09/26-01:49:15.312337 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:49:15.312338 54             Options.manifest_preallocation_size: 4194304
2023/09/26-01:49:15.312339 54                     Options.is_fd_close_on_exec: 1
2023/09/26-01:49:15.312341 54                   Options.advise_random_on_open: 1
2023/09/26-01:49:15.312342 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:49:15.312345 54                    Options.db_write_buffer_size: 0
2023/09/26-01:49:15.312346 54                    Options.write_buffer_manager: 0x3f48500
2023/09/26-01:49:15.312347 54         Options.access_hint_on_compaction_start: 1
2023/09/26-01:49:15.312349 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:49:15.312350 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:49:15.312351 54                      Options.use_adaptive_mutex: 0
2023/09/26-01:49:15.312353 54                            Options.rate_limiter: (nil)
2023/09/26-01:49:15.312355 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:49:15.312358 54                       Options.wal_recovery_mode: 2
2023/09/26-01:49:15.312360 54                  Options.enable_thread_tracking: 0
2023/09/26-01:49:15.312371 54                  Options.enable_pipelined_write: 0
2023/09/26-01:49:15.312373 54                  Options.unordered_write: 0
2023/09/26-01:49:15.312375 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:49:15.312377 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:49:15.312379 54             Options.write_thread_max_yield_usec: 100
2023/09/26-01:49:15.312381 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:49:15.312383 54                               Options.row_cache: None
2023/09/26-01:49:15.312385 54                              Options.wal_filter: None
2023/09/26-01:49:15.312386 54             Options.avoid_flush_during_recovery: 0
2023/09/26-01:49:15.312388 54             Options.allow_ingest_behind: 0
2023/09/26-01:49:15.312389 54             Options.preserve_deletes: 0
2023/09/26-01:49:15.312390 54             Options.two_write_queues: 0
2023/09/26-01:49:15.312392 54             Options.manual_wal_flush: 0
2023/09/26-01:49:15.312393 54             Options.atomic_flush: 0
2023/09/26-01:49:15.312394 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:49:15.312395 54                 Options.persist_stats_to_disk: 0
2023/09/26-01:49:15.312397 54                 Options.write_dbid_to_manifest: 0
2023/09/26-01:49:15.312398 54                 Options.log_readahead_size: 0
2023/09/26-01:49:15.312399 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:49:15.312401 54                 Options.best_efforts_recovery: 0
2023/09/26-01:49:15.312402 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:49:15.312404 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:49:15.312405 54             Options.allow_data_in_errors: 0
2023/09/26-01:49:15.312407 54             Options.db_host_id: __hostname__
2023/09/26-01:49:15.312409 54             Options.max_background_jobs: 2
2023/09/26-01:49:15.312411 54             Options.max_background_compactions: -1
2023/09/26-01:49:15.312413 54             Options.max_subcompactions: 1
2023/09/26-01:49:15.312415 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:49:15.312417 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:49:15.312419 54             Options.delayed_write_rate : 16777216
2023/09/26-01:49:15.312420 54             Options.max_total_wal_size: 0
2023/09/26-01:49:15.312423 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:49:15.312426 54                   Options.stats_dump_period_sec: 600
2023/09/26-01:49:15.312428 54                 Options.stats_persist_period_sec: 600
2023/09/26-01:49:15.312431 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:49:15.312433 54                          Options.max_open_files: 200
2023/09/26-01:49:15.312435 54                          Options.bytes_per_sync: 0
2023/09/26-01:49:15.312437 54                      Options.wal_bytes_per_sync: 0
2023/09/26-01:49:15.312439 54                   Options.strict_bytes_per_sync: 0
2023/09/26-01:49:15.312441 54       Options.compaction_readahead_size: 0
2023/09/26-01:49:15.312444 54                  Options.max_background_flushes: -1
2023/09/26-01:49:15.312449 54 Compression algorithms supported:
2023/09/26-01:49:15.312451 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:49:15.312455 54 	kZSTD supported: 0
2023/09/26-01:49:15.312457 54 	kXpressCompression supported: 0
2023/09/26-01:49:15.312459 54 	kLZ4HCCompression supported: 0
2023/09/26-01:49:15.312461 54 	kLZ4Compression supported: 0
2023/09/26-01:49:15.312463 54 	kBZip2Compression supported: 0
2023/09/26-01:49:15.312465 54 	kZlibCompression supported: 0
2023/09/26-01:49:15.312467 54 	kSnappyCompression supported: 1
2023/09/26-01:49:15.312473 54 Fast CRC32 supported: Supported on x86
2023/09/26-01:49:15.312558 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000019
2023/09/26-01:49:15.312704 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:49:15.312708 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:49:15.312711 54           Options.merge_operator: None
2023/09/26-01:49:15.312714 54        Options.compaction_filter: None
2023/09/26-01:49:15.312717 54        Options.compaction_filter_factory: None
2023/09/26-01:49:15.312720 54  Options.sst_partitioner_factory: None
2023/09/26-01:49:15.312725 54         Options.memtable_factory: SkipListFactory
2023/09/26-01:49:15.312728 54            Options.table_factory: BlockBasedTable
2023/09/26-01:49:15.312758 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4262c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f64eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:49:15.312762 54        Options.write_buffer_size: 67108864
2023/09/26-01:49:15.312767 54  Options.max_write_buffer_number: 2
2023/09/26-01:49:15.312769 54          Options.compression: Snappy
2023/09/26-01:49:15.312772 54                  Options.bottommost_compression: Disabled
2023/09/26-01:49:15.312773 54       Options.prefix_extractor: nullptr
2023/09/26-01:49:15.312775 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:49:15.312777 54             Options.num_levels: 7
2023/09/26-01:49:15.312780 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:49:15.312783 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:49:15.312786 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:49:15.312788 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:49:15.312791 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:49:15.312796 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:49:15.312798 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:49:15.312801 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:49:15.312803 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:49:15.312805 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:49:15.312807 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:49:15.312811 54            Options.compression_opts.window_bits: -14
2023/09/26-01:49:15.312813 54                  Options.compression_opts.level: 32767
2023/09/26-01:49:15.312815 54               Options.compression_opts.strategy: 0
2023/09/26-01:49:15.312817 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:49:15.312819 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:49:15.312820 54         Options.compression_opts.parallel_threads: 1
2023/09/26-01:49:15.312822 54                  Options.compression_opts.enabled: false
2023/09/26-01:49:15.312825 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:49:15.312827 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:49:15.312838 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:49:15.312840 54              Options.level0_stop_writes_trigger: 36
2023/09/26-01:49:15.312841 54                   Options.target_file_size_base: 67108864
2023/09/26-01:49:15.312843 54             Options.target_file_size_multiplier: 1
2023/09/26-01:49:15.312844 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:49:15.312845 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:49:15.312847 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:49:15.312849 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:49:15.312851 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:49:15.312852 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:49:15.312853 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:49:15.312855 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:49:15.312856 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:49:15.312857 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:49:15.312859 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:49:15.312860 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:49:15.312862 54                        Options.arena_block_size: 1048576
2023/09/26-01:49:15.312864 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:49:15.312866 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:49:15.312868 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:49:15.312870 54                Options.disable_auto_compactions: 0
2023/09/26-01:49:15.312872 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:49:15.312875 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:49:15.312877 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:49:15.312880 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:49:15.312884 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:49:15.312888 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:49:15.312890 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:49:15.312893 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:49:15.312896 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:49:15.312899 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:49:15.312904 54                   Options.table_properties_collectors: 
2023/09/26-01:49:15.312906 54                   Options.inplace_update_support: 0
2023/09/26-01:49:15.312909 54                 Options.inplace_update_num_locks: 10000
2023/09/26-01:49:15.312911 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:49:15.312914 54               Options.memtable_whole_key_filtering: 0
2023/09/26-01:49:15.312917 54   Options.memtable_huge_page_size: 0
2023/09/26-01:49:15.312919 54                           Options.bloom_locality: 0
2023/09/26-01:49:15.312922 54                    Options.max_successive_merges: 0
2023/09/26-01:49:15.312924 54                Options.optimize_filters_for_hits: 0
2023/09/26-01:49:15.312927 54                Options.paranoid_file_checks: 0
2023/09/26-01:49:15.312929 54                Options.force_consistency_checks: 1
2023/09/26-01:49:15.312932 54                Options.report_bg_io_stats: 0
2023/09/26-01:49:15.312937 54                               Options.ttl: 2592000
2023/09/26-01:49:15.312939 54          Options.periodic_compaction_seconds: 0
2023/09/26-01:49:15.312941 54                       Options.enable_blob_files: false
2023/09/26-01:49:15.312943 54                           Options.min_blob_size: 0
2023/09/26-01:49:15.312945 54                          Options.blob_file_size: 268435456
2023/09/26-01:49:15.312956 54                   Options.blob_compression_type: NoCompression
2023/09/26-01:49:15.312957 54          Options.enable_blob_garbage_collection: false
2023/09/26-01:49:15.312959 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:49:15.312961 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:49:15.312962 54          Options.blob_compaction_readahead_size: 0
2023/09/26-01:49:15.314612 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:49:15.314622 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 16
2023/09/26-01:49:15.314760 54 [db/version_set.cc:4393] Creating manifest 23
2023/09/26-01:49:15.351195 54 EVENT_LOG_v1 {"time_micros": 1695692955351189, "job": 1, "event": "recovery_started", "wal_files": [20]}
2023/09/26-01:49:15.351201 54 [db/db_impl/db_impl_open.cc:883] Recovering log #20 mode 2
2023/09/26-01:49:15.351246 54 [db/version_set.cc:4393] Creating manifest 24
2023/09/26-01:49:15.378515 54 EVENT_LOG_v1 {"time_micros": 1695692955378511, "job": 1, "event": "recovery_finished"}
2023/09/26-01:49:15.396864 54 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:49:15.396901 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4115c00
2023/09/26-01:49:15.396927 54 DB pointer 0x41afa00
