2023/09/26-01:42:20.245890 49 RocksDB version: 6.29.3
2023/09/26-01:42:20.246164 49 Git sha 0
2023/09/26-01:42:20.246168 49 Compile date 2022-09-22 08:57:48
2023/09/26-01:42:20.246173 49 DB SUMMARY
2023/09/26-01:42:20.246177 49 DB Session ID:  6ZDCLD599QZGGDL3Z4TF
2023/09/26-01:42:20.246240 49 CURRENT file:  CURRENT
2023/09/26-01:42:20.246250 49 IDENTITY file:  IDENTITY
2023/09/26-01:42:20.246265 49 MANIFEST file:  MANIFEST-000014 size: 61 Bytes
2023/09/26-01:42:20.246274 49 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-01:42:20.246280 49 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000015.log size: 0 ; 
2023/09/26-01:42:20.246288 49                         Options.error_if_exists: 0
2023/09/26-01:42:20.246293 49                       Options.create_if_missing: 1
2023/09/26-01:42:20.246298 49                         Options.paranoid_checks: 1
2023/09/26-01:42:20.246303 49             Options.flush_verify_memtable_count: 1
2023/09/26-01:42:20.246307 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:42:20.246313 49                                     Options.env: 0x237d9c0
2023/09/26-01:42:20.246319 49                                      Options.fs: PosixFileSystem
2023/09/26-01:42:20.246325 49                                Options.info_log: 0x3f66820
2023/09/26-01:42:20.246330 49                Options.max_file_opening_threads: 16
2023/09/26-01:42:20.246336 49                              Options.statistics: (nil)
2023/09/26-01:42:20.246342 49                               Options.use_fsync: 0
2023/09/26-01:42:20.246347 49                       Options.max_log_file_size: 0
2023/09/26-01:42:20.246353 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:42:20.246358 49                   Options.log_file_time_to_roll: 0
2023/09/26-01:42:20.246364 49                       Options.keep_log_file_num: 1000
2023/09/26-01:42:20.246370 49                    Options.recycle_log_file_num: 0
2023/09/26-01:42:20.246376 49                         Options.allow_fallocate: 1
2023/09/26-01:42:20.246381 49                        Options.allow_mmap_reads: 0
2023/09/26-01:42:20.246389 49                       Options.allow_mmap_writes: 0
2023/09/26-01:42:20.246399 49                        Options.use_direct_reads: 0
2023/09/26-01:42:20.246404 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:42:20.246408 49          Options.create_missing_column_families: 0
2023/09/26-01:42:20.246413 49                              Options.db_log_dir: 
2023/09/26-01:42:20.246418 49                                 Options.wal_dir: 
2023/09/26-01:42:20.246422 49                Options.table_cache_numshardbits: 6
2023/09/26-01:42:20.246429 49                         Options.WAL_ttl_seconds: 0
2023/09/26-01:42:20.246434 49                       Options.WAL_size_limit_MB: 0
2023/09/26-01:42:20.246440 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:42:20.246446 49             Options.manifest_preallocation_size: 4194304
2023/09/26-01:42:20.246453 49                     Options.is_fd_close_on_exec: 1
2023/09/26-01:42:20.246463 49                   Options.advise_random_on_open: 1
2023/09/26-01:42:20.246468 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:42:20.246477 49                    Options.db_write_buffer_size: 0
2023/09/26-01:42:20.246483 49                    Options.write_buffer_manager: 0x3bd2780
2023/09/26-01:42:20.246489 49         Options.access_hint_on_compaction_start: 1
2023/09/26-01:42:20.246495 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:42:20.246501 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:42:20.246510 49                      Options.use_adaptive_mutex: 0
2023/09/26-01:42:20.246515 49                            Options.rate_limiter: (nil)
2023/09/26-01:42:20.246520 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:42:20.246525 49                       Options.wal_recovery_mode: 2
2023/09/26-01:42:20.246530 49                  Options.enable_thread_tracking: 0
2023/09/26-01:42:20.246553 49                  Options.enable_pipelined_write: 0
2023/09/26-01:42:20.246556 49                  Options.unordered_write: 0
2023/09/26-01:42:20.246559 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:42:20.246563 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:42:20.246567 49             Options.write_thread_max_yield_usec: 100
2023/09/26-01:42:20.246572 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:42:20.246576 49                               Options.row_cache: None
2023/09/26-01:42:20.246580 49                              Options.wal_filter: None
2023/09/26-01:42:20.246584 49             Options.avoid_flush_during_recovery: 0
2023/09/26-01:42:20.246589 49             Options.allow_ingest_behind: 0
2023/09/26-01:42:20.246595 49             Options.preserve_deletes: 0
2023/09/26-01:42:20.246600 49             Options.two_write_queues: 0
2023/09/26-01:42:20.246606 49             Options.manual_wal_flush: 0
2023/09/26-01:42:20.246610 49             Options.atomic_flush: 0
2023/09/26-01:42:20.246616 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:42:20.246625 49                 Options.persist_stats_to_disk: 0
2023/09/26-01:42:20.246631 49                 Options.write_dbid_to_manifest: 0
2023/09/26-01:42:20.246635 49                 Options.log_readahead_size: 0
2023/09/26-01:42:20.246639 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:42:20.246671 49                 Options.best_efforts_recovery: 0
2023/09/26-01:42:20.246677 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:42:20.246681 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:42:20.246686 49             Options.allow_data_in_errors: 0
2023/09/26-01:42:20.246690 49             Options.db_host_id: __hostname__
2023/09/26-01:42:20.246694 49             Options.max_background_jobs: 2
2023/09/26-01:42:20.246700 49             Options.max_background_compactions: -1
2023/09/26-01:42:20.246709 49             Options.max_subcompactions: 1
2023/09/26-01:42:20.246717 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:42:20.246721 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:42:20.246726 49             Options.delayed_write_rate : 16777216
2023/09/26-01:42:20.246730 49             Options.max_total_wal_size: 0
2023/09/26-01:42:20.246736 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:42:20.246742 49                   Options.stats_dump_period_sec: 600
2023/09/26-01:42:20.246752 49                 Options.stats_persist_period_sec: 600
2023/09/26-01:42:20.246757 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:42:20.246762 49                          Options.max_open_files: 200
2023/09/26-01:42:20.246767 49                          Options.bytes_per_sync: 0
2023/09/26-01:42:20.246771 49                      Options.wal_bytes_per_sync: 0
2023/09/26-01:42:20.246778 49                   Options.strict_bytes_per_sync: 0
2023/09/26-01:42:20.246781 49       Options.compaction_readahead_size: 0
2023/09/26-01:42:20.246785 49                  Options.max_background_flushes: -1
2023/09/26-01:42:20.246789 49 Compression algorithms supported:
2023/09/26-01:42:20.246794 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:42:20.246799 49 	kZSTD supported: 0
2023/09/26-01:42:20.246803 49 	kXpressCompression supported: 0
2023/09/26-01:42:20.246808 49 	kLZ4HCCompression supported: 0
2023/09/26-01:42:20.246815 49 	kLZ4Compression supported: 0
2023/09/26-01:42:20.246878 49 	kBZip2Compression supported: 0
2023/09/26-01:42:20.246885 49 	kZlibCompression supported: 0
2023/09/26-01:42:20.246889 49 	kSnappyCompression supported: 1
2023/09/26-01:42:20.246900 49 Fast CRC32 supported: Supported on x86
2023/09/26-01:42:20.247053 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000014
2023/09/26-01:42:20.247310 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:42:20.247316 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:42:20.247320 49           Options.merge_operator: None
2023/09/26-01:42:20.247323 49        Options.compaction_filter: None
2023/09/26-01:42:20.247326 49        Options.compaction_filter_factory: None
2023/09/26-01:42:20.247329 49  Options.sst_partitioner_factory: None
2023/09/26-01:42:20.247334 49         Options.memtable_factory: SkipListFactory
2023/09/26-01:42:20.247339 49            Options.table_factory: BlockBasedTable
2023/09/26-01:42:20.247420 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d78420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3beeeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:42:20.247443 49        Options.write_buffer_size: 67108864
2023/09/26-01:42:20.247448 49  Options.max_write_buffer_number: 2
2023/09/26-01:42:20.247452 49          Options.compression: Snappy
2023/09/26-01:42:20.247455 49                  Options.bottommost_compression: Disabled
2023/09/26-01:42:20.247458 49       Options.prefix_extractor: nullptr
2023/09/26-01:42:20.247461 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:42:20.247465 49             Options.num_levels: 7
2023/09/26-01:42:20.247468 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:42:20.247472 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:42:20.247476 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:42:20.247479 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:42:20.247482 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:42:20.247487 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:42:20.247492 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:42:20.247497 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:42:20.247500 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:42:20.247504 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:42:20.247507 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:42:20.247510 49            Options.compression_opts.window_bits: -14
2023/09/26-01:42:20.247513 49                  Options.compression_opts.level: 32767
2023/09/26-01:42:20.247517 49               Options.compression_opts.strategy: 0
2023/09/26-01:42:20.247520 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:42:20.247523 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:42:20.247526 49         Options.compression_opts.parallel_threads: 1
2023/09/26-01:42:20.247529 49                  Options.compression_opts.enabled: false
2023/09/26-01:42:20.247532 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:42:20.247536 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:42:20.247560 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:42:20.247565 49              Options.level0_stop_writes_trigger: 36
2023/09/26-01:42:20.247568 49                   Options.target_file_size_base: 67108864
2023/09/26-01:42:20.247572 49             Options.target_file_size_multiplier: 1
2023/09/26-01:42:20.247575 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:42:20.247581 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:42:20.247584 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:42:20.247590 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:42:20.247593 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:42:20.247597 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:42:20.247600 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:42:20.247603 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:42:20.247607 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:42:20.247610 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:42:20.247613 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:42:20.247617 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:42:20.247621 49                        Options.arena_block_size: 1048576
2023/09/26-01:42:20.247625 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:42:20.247631 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:42:20.247639 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:42:20.247644 49                Options.disable_auto_compactions: 0
2023/09/26-01:42:20.247648 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:42:20.247652 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:42:20.247657 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:42:20.247661 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:42:20.247664 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:42:20.247668 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:42:20.247671 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:42:20.247675 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:42:20.247678 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:42:20.247681 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:42:20.247687 49                   Options.table_properties_collectors: 
2023/09/26-01:42:20.247690 49                   Options.inplace_update_support: 0
2023/09/26-01:42:20.247693 49                 Options.inplace_update_num_locks: 10000
2023/09/26-01:42:20.247697 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:42:20.247701 49               Options.memtable_whole_key_filtering: 0
2023/09/26-01:42:20.247704 49   Options.memtable_huge_page_size: 0
2023/09/26-01:42:20.247708 49                           Options.bloom_locality: 0
2023/09/26-01:42:20.247711 49                    Options.max_successive_merges: 0
2023/09/26-01:42:20.247714 49                Options.optimize_filters_for_hits: 0
2023/09/26-01:42:20.247717 49                Options.paranoid_file_checks: 0
2023/09/26-01:42:20.247720 49                Options.force_consistency_checks: 1
2023/09/26-01:42:20.247723 49                Options.report_bg_io_stats: 0
2023/09/26-01:42:20.247727 49                               Options.ttl: 2592000
2023/09/26-01:42:20.247731 49          Options.periodic_compaction_seconds: 0
2023/09/26-01:42:20.247737 49                       Options.enable_blob_files: false
2023/09/26-01:42:20.247744 49                           Options.min_blob_size: 0
2023/09/26-01:42:20.247749 49                          Options.blob_file_size: 268435456
2023/09/26-01:42:20.247768 49                   Options.blob_compression_type: NoCompression
2023/09/26-01:42:20.247773 49          Options.enable_blob_garbage_collection: false
2023/09/26-01:42:20.247777 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:42:20.247782 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:42:20.247785 49          Options.blob_compaction_readahead_size: 0
2023/09/26-01:42:20.249825 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:42:20.249833 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 11
2023/09/26-01:42:20.249966 49 [db/version_set.cc:4393] Creating manifest 18
2023/09/26-01:42:20.277075 49 EVENT_LOG_v1 {"time_micros": 1695692540277069, "job": 1, "event": "recovery_started", "wal_files": [15]}
2023/09/26-01:42:20.277081 49 [db/db_impl/db_impl_open.cc:883] Recovering log #15 mode 2
2023/09/26-01:42:20.277127 49 [db/version_set.cc:4393] Creating manifest 19
2023/09/26-01:42:20.310020 49 EVENT_LOG_v1 {"time_micros": 1695692540310015, "job": 1, "event": "recovery_finished"}
2023/09/26-01:42:20.327936 49 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:42:20.327956 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3dcc700
2023/09/26-01:42:20.327974 49 DB pointer 0x3e55a00
