2023/09/26-03:14:24.591083 50 RocksDB version: 6.29.3
2023/09/26-03:14:24.591391 50 Git sha 0
2023/09/26-03:14:24.591395 50 Compile date 2022-09-22 08:57:48
2023/09/26-03:14:24.591397 50 DB SUMMARY
2023/09/26-03:14:24.591399 50 DB Session ID:  U4O9DML3BIDNZV4T5N5Z
2023/09/26-03:14:24.591448 50 CURRENT file:  CURRENT
2023/09/26-03:14:24.591452 50 IDENTITY file:  IDENTITY
2023/09/26-03:14:24.591458 50 MANIFEST file:  MANIFEST-000089 size: 61 Bytes
2023/09/26-03:14:24.591461 50 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-03:14:24.591464 50 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000090.log size: 0 ; 
2023/09/26-03:14:24.591467 50                         Options.error_if_exists: 0
2023/09/26-03:14:24.591470 50                       Options.create_if_missing: 1
2023/09/26-03:14:24.591472 50                         Options.paranoid_checks: 1
2023/09/26-03:14:24.591475 50             Options.flush_verify_memtable_count: 1
2023/09/26-03:14:24.591478 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:14:24.591482 50                                     Options.env: 0x237d9c0
2023/09/26-03:14:24.591485 50                                      Options.fs: PosixFileSystem
2023/09/26-03:14:24.591487 50                                Options.info_log: 0x49639f0
2023/09/26-03:14:24.591488 50                Options.max_file_opening_threads: 16
2023/09/26-03:14:24.591491 50                              Options.statistics: (nil)
2023/09/26-03:14:24.591493 50                               Options.use_fsync: 0
2023/09/26-03:14:24.591495 50                       Options.max_log_file_size: 0
2023/09/26-03:14:24.591497 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:14:24.591500 50                   Options.log_file_time_to_roll: 0
2023/09/26-03:14:24.591502 50                       Options.keep_log_file_num: 1000
2023/09/26-03:14:24.591504 50                    Options.recycle_log_file_num: 0
2023/09/26-03:14:24.591507 50                         Options.allow_fallocate: 1
2023/09/26-03:14:24.591509 50                        Options.allow_mmap_reads: 0
2023/09/26-03:14:24.591512 50                       Options.allow_mmap_writes: 0
2023/09/26-03:14:24.591514 50                        Options.use_direct_reads: 0
2023/09/26-03:14:24.591516 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:14:24.591519 50          Options.create_missing_column_families: 0
2023/09/26-03:14:24.591521 50                              Options.db_log_dir: 
2023/09/26-03:14:24.591523 50                                 Options.wal_dir: 
2023/09/26-03:14:24.591526 50                Options.table_cache_numshardbits: 6
2023/09/26-03:14:24.591528 50                         Options.WAL_ttl_seconds: 0
2023/09/26-03:14:24.591530 50                       Options.WAL_size_limit_MB: 0
2023/09/26-03:14:24.591533 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:14:24.591536 50             Options.manifest_preallocation_size: 4194304
2023/09/26-03:14:24.591538 50                     Options.is_fd_close_on_exec: 1
2023/09/26-03:14:24.591542 50                   Options.advise_random_on_open: 1
2023/09/26-03:14:24.591544 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:14:24.591547 50                    Options.db_write_buffer_size: 0
2023/09/26-03:14:24.591549 50                    Options.write_buffer_manager: 0x4778820
2023/09/26-03:14:24.591552 50         Options.access_hint_on_compaction_start: 1
2023/09/26-03:14:24.591554 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:14:24.591557 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:14:24.591559 50                      Options.use_adaptive_mutex: 0
2023/09/26-03:14:24.591561 50                            Options.rate_limiter: (nil)
2023/09/26-03:14:24.591564 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:14:24.591566 50                       Options.wal_recovery_mode: 2
2023/09/26-03:14:24.591568 50                  Options.enable_thread_tracking: 0
2023/09/26-03:14:24.591581 50                  Options.enable_pipelined_write: 0
2023/09/26-03:14:24.591583 50                  Options.unordered_write: 0
2023/09/26-03:14:24.591585 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:14:24.591588 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:14:24.591590 50             Options.write_thread_max_yield_usec: 100
2023/09/26-03:14:24.591593 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:14:24.591597 50                               Options.row_cache: None
2023/09/26-03:14:24.591599 50                              Options.wal_filter: None
2023/09/26-03:14:24.591601 50             Options.avoid_flush_during_recovery: 0
2023/09/26-03:14:24.591603 50             Options.allow_ingest_behind: 0
2023/09/26-03:14:24.591605 50             Options.preserve_deletes: 0
2023/09/26-03:14:24.591607 50             Options.two_write_queues: 0
2023/09/26-03:14:24.591610 50             Options.manual_wal_flush: 0
2023/09/26-03:14:24.591611 50             Options.atomic_flush: 0
2023/09/26-03:14:24.591613 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:14:24.591614 50                 Options.persist_stats_to_disk: 0
2023/09/26-03:14:24.591616 50                 Options.write_dbid_to_manifest: 0
2023/09/26-03:14:24.591619 50                 Options.log_readahead_size: 0
2023/09/26-03:14:24.591622 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:14:24.591624 50                 Options.best_efforts_recovery: 0
2023/09/26-03:14:24.591626 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:14:24.591629 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:14:24.591631 50             Options.allow_data_in_errors: 0
2023/09/26-03:14:24.591634 50             Options.db_host_id: __hostname__
2023/09/26-03:14:24.591636 50             Options.max_background_jobs: 2
2023/09/26-03:14:24.591639 50             Options.max_background_compactions: -1
2023/09/26-03:14:24.591641 50             Options.max_subcompactions: 1
2023/09/26-03:14:24.591643 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:14:24.591646 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:14:24.591648 50             Options.delayed_write_rate : 16777216
2023/09/26-03:14:24.591650 50             Options.max_total_wal_size: 0
2023/09/26-03:14:24.591652 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:14:24.591655 50                   Options.stats_dump_period_sec: 600
2023/09/26-03:14:24.591657 50                 Options.stats_persist_period_sec: 600
2023/09/26-03:14:24.591659 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:14:24.591662 50                          Options.max_open_files: 200
2023/09/26-03:14:24.591664 50                          Options.bytes_per_sync: 0
2023/09/26-03:14:24.591666 50                      Options.wal_bytes_per_sync: 0
2023/09/26-03:14:24.591669 50                   Options.strict_bytes_per_sync: 0
2023/09/26-03:14:24.591672 50       Options.compaction_readahead_size: 0
2023/09/26-03:14:24.591676 50                  Options.max_background_flushes: -1
2023/09/26-03:14:24.591678 50 Compression algorithms supported:
2023/09/26-03:14:24.591680 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:14:24.591683 50 	kZSTD supported: 0
2023/09/26-03:14:24.591685 50 	kXpressCompression supported: 0
2023/09/26-03:14:24.591687 50 	kLZ4HCCompression supported: 0
2023/09/26-03:14:24.591689 50 	kLZ4Compression supported: 0
2023/09/26-03:14:24.591691 50 	kBZip2Compression supported: 0
2023/09/26-03:14:24.591692 50 	kZlibCompression supported: 0
2023/09/26-03:14:24.591694 50 	kSnappyCompression supported: 1
2023/09/26-03:14:24.591700 50 Fast CRC32 supported: Supported on x86
2023/09/26-03:14:24.591774 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000089
2023/09/26-03:14:24.591935 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:14:24.591938 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:14:24.591940 50           Options.merge_operator: None
2023/09/26-03:14:24.591942 50        Options.compaction_filter: None
2023/09/26-03:14:24.591944 50        Options.compaction_filter_factory: None
2023/09/26-03:14:24.591946 50  Options.sst_partitioner_factory: None
2023/09/26-03:14:24.591948 50         Options.memtable_factory: SkipListFactory
2023/09/26-03:14:24.591950 50            Options.table_factory: BlockBasedTable
2023/09/26-03:14:24.591978 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4919a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4794eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:14:24.591980 50        Options.write_buffer_size: 67108864
2023/09/26-03:14:24.591982 50  Options.max_write_buffer_number: 2
2023/09/26-03:14:24.591984 50          Options.compression: Snappy
2023/09/26-03:14:24.591986 50                  Options.bottommost_compression: Disabled
2023/09/26-03:14:24.591987 50       Options.prefix_extractor: nullptr
2023/09/26-03:14:24.591989 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:14:24.591991 50             Options.num_levels: 7
2023/09/26-03:14:24.591993 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:14:24.591994 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:14:24.591996 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:14:24.591997 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:14:24.591999 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:14:24.592001 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:14:24.592002 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:14:24.592004 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:14:24.592006 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:14:24.592008 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:14:24.592010 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:14:24.592011 50            Options.compression_opts.window_bits: -14
2023/09/26-03:14:24.592013 50                  Options.compression_opts.level: 32767
2023/09/26-03:14:24.592015 50               Options.compression_opts.strategy: 0
2023/09/26-03:14:24.592016 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:14:24.592018 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:14:24.592020 50         Options.compression_opts.parallel_threads: 1
2023/09/26-03:14:24.592021 50                  Options.compression_opts.enabled: false
2023/09/26-03:14:24.592023 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:14:24.592025 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:14:24.592036 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:14:24.592038 50              Options.level0_stop_writes_trigger: 36
2023/09/26-03:14:24.592040 50                   Options.target_file_size_base: 67108864
2023/09/26-03:14:24.592041 50             Options.target_file_size_multiplier: 1
2023/09/26-03:14:24.592043 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:14:24.592045 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:14:24.592046 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:14:24.592050 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:14:24.592052 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:14:24.592054 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:14:24.592055 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:14:24.592057 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:14:24.592059 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:14:24.592061 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:14:24.592062 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:14:24.592064 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:14:24.592066 50                        Options.arena_block_size: 1048576
2023/09/26-03:14:24.592068 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:14:24.592069 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:14:24.592071 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:14:24.592073 50                Options.disable_auto_compactions: 0
2023/09/26-03:14:24.592075 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:14:24.592078 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:14:24.592079 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:14:24.592081 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:14:24.592083 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:14:24.592085 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:14:24.592086 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:14:24.592089 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:14:24.592092 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:14:24.592093 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:14:24.592097 50                   Options.table_properties_collectors: 
2023/09/26-03:14:24.592098 50                   Options.inplace_update_support: 0
2023/09/26-03:14:24.592100 50                 Options.inplace_update_num_locks: 10000
2023/09/26-03:14:24.592102 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:14:24.592104 50               Options.memtable_whole_key_filtering: 0
2023/09/26-03:14:24.592105 50   Options.memtable_huge_page_size: 0
2023/09/26-03:14:24.592107 50                           Options.bloom_locality: 0
2023/09/26-03:14:24.592126 50                    Options.max_successive_merges: 0
2023/09/26-03:14:24.592129 50                Options.optimize_filters_for_hits: 0
2023/09/26-03:14:24.592131 50                Options.paranoid_file_checks: 0
2023/09/26-03:14:24.592134 50                Options.force_consistency_checks: 1
2023/09/26-03:14:24.592136 50                Options.report_bg_io_stats: 0
2023/09/26-03:14:24.592138 50                               Options.ttl: 2592000
2023/09/26-03:14:24.592140 50          Options.periodic_compaction_seconds: 0
2023/09/26-03:14:24.592142 50                       Options.enable_blob_files: false
2023/09/26-03:14:24.592144 50                           Options.min_blob_size: 0
2023/09/26-03:14:24.592147 50                          Options.blob_file_size: 268435456
2023/09/26-03:14:24.592157 50                   Options.blob_compression_type: NoCompression
2023/09/26-03:14:24.592160 50          Options.enable_blob_garbage_collection: false
2023/09/26-03:14:24.592162 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:14:24.592165 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:14:24.592168 50          Options.blob_compaction_readahead_size: 0
2023/09/26-03:14:24.593425 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 0, log_number is 86,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:14:24.593432 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 86
2023/09/26-03:14:24.593541 50 [db/version_set.cc:4393] Creating manifest 93
2023/09/26-03:14:24.618972 50 EVENT_LOG_v1 {"time_micros": 1695698064618965, "job": 1, "event": "recovery_started", "wal_files": [90]}
2023/09/26-03:14:24.618978 50 [db/db_impl/db_impl_open.cc:883] Recovering log #90 mode 2
2023/09/26-03:14:24.619201 50 [db/version_set.cc:4393] Creating manifest 94
2023/09/26-03:14:24.649815 50 EVENT_LOG_v1 {"time_micros": 1695698064649808, "job": 1, "event": "recovery_finished"}
2023/09/26-03:14:24.669722 50 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:14:24.669753 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4985c00
2023/09/26-03:14:24.669779 50 DB pointer 0x498fa00
