2023/09/26-01:55:55.670345 48 RocksDB version: 6.29.3
2023/09/26-01:55:55.670525 48 Git sha 0
2023/09/26-01:55:55.670528 48 Compile date 2022-09-22 08:57:48
2023/09/26-01:55:55.670530 48 DB SUMMARY
2023/09/26-01:55:55.670532 48 DB Session ID:  3FE0EGINC57YP2K1MWHB
2023/09/26-01:55:55.670556 48 CURRENT file:  CURRENT
2023/09/26-01:55:55.670558 48 IDENTITY file:  IDENTITY
2023/09/26-01:55:55.670562 48 MANIFEST file:  MANIFEST-000029 size: 61 Bytes
2023/09/26-01:55:55.670564 48 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-01:55:55.670565 48 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000030.log size: 0 ; 
2023/09/26-01:55:55.670567 48                         Options.error_if_exists: 0
2023/09/26-01:55:55.670568 48                       Options.create_if_missing: 1
2023/09/26-01:55:55.670570 48                         Options.paranoid_checks: 1
2023/09/26-01:55:55.670571 48             Options.flush_verify_memtable_count: 1
2023/09/26-01:55:55.670572 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:55:55.670573 48                                     Options.env: 0x237d9c0
2023/09/26-01:55:55.670575 48                                      Options.fs: PosixFileSystem
2023/09/26-01:55:55.670576 48                                Options.info_log: 0x33456d0
2023/09/26-01:55:55.670578 48                Options.max_file_opening_threads: 16
2023/09/26-01:55:55.670579 48                              Options.statistics: (nil)
2023/09/26-01:55:55.670580 48                               Options.use_fsync: 0
2023/09/26-01:55:55.670581 48                       Options.max_log_file_size: 0
2023/09/26-01:55:55.670582 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:55:55.670583 48                   Options.log_file_time_to_roll: 0
2023/09/26-01:55:55.670585 48                       Options.keep_log_file_num: 1000
2023/09/26-01:55:55.670586 48                    Options.recycle_log_file_num: 0
2023/09/26-01:55:55.670587 48                         Options.allow_fallocate: 1
2023/09/26-01:55:55.670588 48                        Options.allow_mmap_reads: 0
2023/09/26-01:55:55.670589 48                       Options.allow_mmap_writes: 0
2023/09/26-01:55:55.670590 48                        Options.use_direct_reads: 0
2023/09/26-01:55:55.670591 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:55:55.670592 48          Options.create_missing_column_families: 0
2023/09/26-01:55:55.670593 48                              Options.db_log_dir: 
2023/09/26-01:55:55.670595 48                                 Options.wal_dir: 
2023/09/26-01:55:55.670596 48                Options.table_cache_numshardbits: 6
2023/09/26-01:55:55.670597 48                         Options.WAL_ttl_seconds: 0
2023/09/26-01:55:55.670598 48                       Options.WAL_size_limit_MB: 0
2023/09/26-01:55:55.670599 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:55:55.670600 48             Options.manifest_preallocation_size: 4194304
2023/09/26-01:55:55.670601 48                     Options.is_fd_close_on_exec: 1
2023/09/26-01:55:55.670602 48                   Options.advise_random_on_open: 1
2023/09/26-01:55:55.670603 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:55:55.670607 48                    Options.db_write_buffer_size: 0
2023/09/26-01:55:55.670609 48                    Options.write_buffer_manager: 0x30f83c0
2023/09/26-01:55:55.670611 48         Options.access_hint_on_compaction_start: 1
2023/09/26-01:55:55.670612 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:55:55.670614 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:55:55.670615 48                      Options.use_adaptive_mutex: 0
2023/09/26-01:55:55.670617 48                            Options.rate_limiter: (nil)
2023/09/26-01:55:55.670619 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:55:55.670621 48                       Options.wal_recovery_mode: 2
2023/09/26-01:55:55.670622 48                  Options.enable_thread_tracking: 0
2023/09/26-01:55:55.670631 48                  Options.enable_pipelined_write: 0
2023/09/26-01:55:55.670634 48                  Options.unordered_write: 0
2023/09/26-01:55:55.670636 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:55:55.670640 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:55:55.670642 48             Options.write_thread_max_yield_usec: 100
2023/09/26-01:55:55.670644 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:55:55.670646 48                               Options.row_cache: None
2023/09/26-01:55:55.670647 48                              Options.wal_filter: None
2023/09/26-01:55:55.670649 48             Options.avoid_flush_during_recovery: 0
2023/09/26-01:55:55.670651 48             Options.allow_ingest_behind: 0
2023/09/26-01:55:55.670653 48             Options.preserve_deletes: 0
2023/09/26-01:55:55.670654 48             Options.two_write_queues: 0
2023/09/26-01:55:55.670655 48             Options.manual_wal_flush: 0
2023/09/26-01:55:55.670656 48             Options.atomic_flush: 0
2023/09/26-01:55:55.670657 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:55:55.670658 48                 Options.persist_stats_to_disk: 0
2023/09/26-01:55:55.670659 48                 Options.write_dbid_to_manifest: 0
2023/09/26-01:55:55.670660 48                 Options.log_readahead_size: 0
2023/09/26-01:55:55.670662 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:55:55.670663 48                 Options.best_efforts_recovery: 0
2023/09/26-01:55:55.670664 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:55:55.670666 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:55:55.670667 48             Options.allow_data_in_errors: 0
2023/09/26-01:55:55.670668 48             Options.db_host_id: __hostname__
2023/09/26-01:55:55.670669 48             Options.max_background_jobs: 2
2023/09/26-01:55:55.670670 48             Options.max_background_compactions: -1
2023/09/26-01:55:55.670671 48             Options.max_subcompactions: 1
2023/09/26-01:55:55.670673 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:55:55.670674 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:55:55.670675 48             Options.delayed_write_rate : 16777216
2023/09/26-01:55:55.670676 48             Options.max_total_wal_size: 0
2023/09/26-01:55:55.670677 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:55:55.670678 48                   Options.stats_dump_period_sec: 600
2023/09/26-01:55:55.670679 48                 Options.stats_persist_period_sec: 600
2023/09/26-01:55:55.670681 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:55:55.670682 48                          Options.max_open_files: 200
2023/09/26-01:55:55.670684 48                          Options.bytes_per_sync: 0
2023/09/26-01:55:55.670686 48                      Options.wal_bytes_per_sync: 0
2023/09/26-01:55:55.670687 48                   Options.strict_bytes_per_sync: 0
2023/09/26-01:55:55.670689 48       Options.compaction_readahead_size: 0
2023/09/26-01:55:55.670691 48                  Options.max_background_flushes: -1
2023/09/26-01:55:55.670692 48 Compression algorithms supported:
2023/09/26-01:55:55.670695 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:55:55.670698 48 	kZSTD supported: 0
2023/09/26-01:55:55.670701 48 	kXpressCompression supported: 0
2023/09/26-01:55:55.670705 48 	kLZ4HCCompression supported: 0
2023/09/26-01:55:55.670707 48 	kLZ4Compression supported: 0
2023/09/26-01:55:55.670709 48 	kBZip2Compression supported: 0
2023/09/26-01:55:55.670711 48 	kZlibCompression supported: 0
2023/09/26-01:55:55.670713 48 	kSnappyCompression supported: 1
2023/09/26-01:55:55.670720 48 Fast CRC32 supported: Supported on x86
2023/09/26-01:55:55.670788 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000029
2023/09/26-01:55:55.670910 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:55:55.670913 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:55:55.670914 48           Options.merge_operator: None
2023/09/26-01:55:55.670916 48        Options.compaction_filter: None
2023/09/26-01:55:55.670917 48        Options.compaction_filter_factory: None
2023/09/26-01:55:55.670918 48  Options.sst_partitioner_factory: None
2023/09/26-01:55:55.670920 48         Options.memtable_factory: SkipListFactory
2023/09/26-01:55:55.670921 48            Options.table_factory: BlockBasedTable
2023/09/26-01:55:55.670940 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x328f3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3114eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:55:55.670951 48        Options.write_buffer_size: 67108864
2023/09/26-01:55:55.670952 48  Options.max_write_buffer_number: 2
2023/09/26-01:55:55.670954 48          Options.compression: Snappy
2023/09/26-01:55:55.670955 48                  Options.bottommost_compression: Disabled
2023/09/26-01:55:55.670956 48       Options.prefix_extractor: nullptr
2023/09/26-01:55:55.670958 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:55:55.670959 48             Options.num_levels: 7
2023/09/26-01:55:55.670960 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:55:55.670961 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:55:55.670962 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:55:55.670963 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:55:55.670964 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:55:55.670966 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:55:55.670967 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:55:55.670968 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:55:55.670969 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:55:55.670970 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:55:55.670971 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:55:55.670972 48            Options.compression_opts.window_bits: -14
2023/09/26-01:55:55.670974 48                  Options.compression_opts.level: 32767
2023/09/26-01:55:55.670975 48               Options.compression_opts.strategy: 0
2023/09/26-01:55:55.670976 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:55:55.670977 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:55:55.670978 48         Options.compression_opts.parallel_threads: 1
2023/09/26-01:55:55.670979 48                  Options.compression_opts.enabled: false
2023/09/26-01:55:55.670981 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:55:55.670982 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:55:55.670990 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:55:55.670991 48              Options.level0_stop_writes_trigger: 36
2023/09/26-01:55:55.670992 48                   Options.target_file_size_base: 67108864
2023/09/26-01:55:55.670993 48             Options.target_file_size_multiplier: 1
2023/09/26-01:55:55.670994 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:55:55.670995 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:55:55.670997 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:55:55.670999 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:55:55.671000 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:55:55.671001 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:55:55.671002 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:55:55.671003 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:55:55.671004 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:55:55.671005 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:55:55.671006 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:55:55.671008 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:55:55.671009 48                        Options.arena_block_size: 1048576
2023/09/26-01:55:55.671010 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:55:55.671012 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:55:55.671013 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:55:55.671014 48                Options.disable_auto_compactions: 0
2023/09/26-01:55:55.671016 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:55:55.671018 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:55:55.671019 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:55:55.671020 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:55:55.671021 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:55:55.671022 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:55:55.671023 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:55:55.671025 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:55:55.671026 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:55:55.671027 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:55:55.671030 48                   Options.table_properties_collectors: 
2023/09/26-01:55:55.671031 48                   Options.inplace_update_support: 0
2023/09/26-01:55:55.671032 48                 Options.inplace_update_num_locks: 10000
2023/09/26-01:55:55.671033 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:55:55.671035 48               Options.memtable_whole_key_filtering: 0
2023/09/26-01:55:55.671036 48   Options.memtable_huge_page_size: 0
2023/09/26-01:55:55.671037 48                           Options.bloom_locality: 0
2023/09/26-01:55:55.671038 48                    Options.max_successive_merges: 0
2023/09/26-01:55:55.671039 48                Options.optimize_filters_for_hits: 0
2023/09/26-01:55:55.671040 48                Options.paranoid_file_checks: 0
2023/09/26-01:55:55.671041 48                Options.force_consistency_checks: 1
2023/09/26-01:55:55.671042 48                Options.report_bg_io_stats: 0
2023/09/26-01:55:55.671043 48                               Options.ttl: 2592000
2023/09/26-01:55:55.671045 48          Options.periodic_compaction_seconds: 0
2023/09/26-01:55:55.671046 48                       Options.enable_blob_files: false
2023/09/26-01:55:55.671048 48                           Options.min_blob_size: 0
2023/09/26-01:55:55.671050 48                          Options.blob_file_size: 268435456
2023/09/26-01:55:55.671056 48                   Options.blob_compression_type: NoCompression
2023/09/26-01:55:55.671058 48          Options.enable_blob_garbage_collection: false
2023/09/26-01:55:55.671060 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:55:55.671062 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:55:55.671063 48          Options.blob_compaction_readahead_size: 0
2023/09/26-01:55:55.672427 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:55:55.672432 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 26
2023/09/26-01:55:55.672498 48 [db/version_set.cc:4393] Creating manifest 33
2023/09/26-01:55:55.698770 48 EVENT_LOG_v1 {"time_micros": 1695693355698763, "job": 1, "event": "recovery_started", "wal_files": [30]}
2023/09/26-01:55:55.698777 48 [db/db_impl/db_impl_open.cc:883] Recovering log #30 mode 2
2023/09/26-01:55:55.698823 48 [db/version_set.cc:4393] Creating manifest 34
2023/09/26-01:55:55.726860 48 EVENT_LOG_v1 {"time_micros": 1695693355726816, "job": 1, "event": "recovery_finished"}
2023/09/26-01:55:55.752333 48 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:55:55.752373 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x327e700
2023/09/26-01:55:55.752420 48 DB pointer 0x337ba00
