2023/09/26-03:27:54.718743 48 RocksDB version: 6.29.3
2023/09/26-03:27:54.718893 48 Git sha 0
2023/09/26-03:27:54.718895 48 Compile date 2022-09-22 08:57:48
2023/09/26-03:27:54.718897 48 DB SUMMARY
2023/09/26-03:27:54.718898 48 DB Session ID:  C7QH04APC0FVHFESK9QA
2023/09/26-03:27:54.718926 48 CURRENT file:  CURRENT
2023/09/26-03:27:54.718927 48 IDENTITY file:  IDENTITY
2023/09/26-03:27:54.718931 48 MANIFEST file:  MANIFEST-000109 size: 61 Bytes
2023/09/26-03:27:54.718933 48 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-03:27:54.718934 48 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000110.log size: 0 ; 
2023/09/26-03:27:54.718937 48                         Options.error_if_exists: 0
2023/09/26-03:27:54.718938 48                       Options.create_if_missing: 1
2023/09/26-03:27:54.718939 48                         Options.paranoid_checks: 1
2023/09/26-03:27:54.718941 48             Options.flush_verify_memtable_count: 1
2023/09/26-03:27:54.718942 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:27:54.718943 48                                     Options.env: 0x237d9c0
2023/09/26-03:27:54.718944 48                                      Options.fs: PosixFileSystem
2023/09/26-03:27:54.718946 48                                Options.info_log: 0x3482d70
2023/09/26-03:27:54.718947 48                Options.max_file_opening_threads: 16
2023/09/26-03:27:54.718948 48                              Options.statistics: (nil)
2023/09/26-03:27:54.718949 48                               Options.use_fsync: 0
2023/09/26-03:27:54.718950 48                       Options.max_log_file_size: 0
2023/09/26-03:27:54.718952 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:27:54.718953 48                   Options.log_file_time_to_roll: 0
2023/09/26-03:27:54.718954 48                       Options.keep_log_file_num: 1000
2023/09/26-03:27:54.718955 48                    Options.recycle_log_file_num: 0
2023/09/26-03:27:54.718956 48                         Options.allow_fallocate: 1
2023/09/26-03:27:54.718957 48                        Options.allow_mmap_reads: 0
2023/09/26-03:27:54.718958 48                       Options.allow_mmap_writes: 0
2023/09/26-03:27:54.718959 48                        Options.use_direct_reads: 0
2023/09/26-03:27:54.718960 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:27:54.718961 48          Options.create_missing_column_families: 0
2023/09/26-03:27:54.718962 48                              Options.db_log_dir: 
2023/09/26-03:27:54.718964 48                                 Options.wal_dir: 
2023/09/26-03:27:54.718965 48                Options.table_cache_numshardbits: 6
2023/09/26-03:27:54.718966 48                         Options.WAL_ttl_seconds: 0
2023/09/26-03:27:54.718967 48                       Options.WAL_size_limit_MB: 0
2023/09/26-03:27:54.718968 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:27:54.718969 48             Options.manifest_preallocation_size: 4194304
2023/09/26-03:27:54.718970 48                     Options.is_fd_close_on_exec: 1
2023/09/26-03:27:54.718971 48                   Options.advise_random_on_open: 1
2023/09/26-03:27:54.718972 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:27:54.718976 48                    Options.db_write_buffer_size: 0
2023/09/26-03:27:54.718977 48                    Options.write_buffer_manager: 0x321c820
2023/09/26-03:27:54.718978 48         Options.access_hint_on_compaction_start: 1
2023/09/26-03:27:54.718979 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:27:54.718980 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:27:54.718981 48                      Options.use_adaptive_mutex: 0
2023/09/26-03:27:54.718982 48                            Options.rate_limiter: (nil)
2023/09/26-03:27:54.718984 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:27:54.718985 48                       Options.wal_recovery_mode: 2
2023/09/26-03:27:54.718986 48                  Options.enable_thread_tracking: 0
2023/09/26-03:27:54.718993 48                  Options.enable_pipelined_write: 0
2023/09/26-03:27:54.718994 48                  Options.unordered_write: 0
2023/09/26-03:27:54.718995 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:27:54.718996 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:27:54.718997 48             Options.write_thread_max_yield_usec: 100
2023/09/26-03:27:54.718998 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:27:54.718999 48                               Options.row_cache: None
2023/09/26-03:27:54.719000 48                              Options.wal_filter: None
2023/09/26-03:27:54.719002 48             Options.avoid_flush_during_recovery: 0
2023/09/26-03:27:54.719003 48             Options.allow_ingest_behind: 0
2023/09/26-03:27:54.719004 48             Options.preserve_deletes: 0
2023/09/26-03:27:54.719005 48             Options.two_write_queues: 0
2023/09/26-03:27:54.719006 48             Options.manual_wal_flush: 0
2023/09/26-03:27:54.719007 48             Options.atomic_flush: 0
2023/09/26-03:27:54.719008 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:27:54.719009 48                 Options.persist_stats_to_disk: 0
2023/09/26-03:27:54.719010 48                 Options.write_dbid_to_manifest: 0
2023/09/26-03:27:54.719011 48                 Options.log_readahead_size: 0
2023/09/26-03:27:54.719013 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:27:54.719014 48                 Options.best_efforts_recovery: 0
2023/09/26-03:27:54.719015 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:27:54.719016 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:27:54.719018 48             Options.allow_data_in_errors: 0
2023/09/26-03:27:54.719019 48             Options.db_host_id: __hostname__
2023/09/26-03:27:54.719020 48             Options.max_background_jobs: 2
2023/09/26-03:27:54.719021 48             Options.max_background_compactions: -1
2023/09/26-03:27:54.719022 48             Options.max_subcompactions: 1
2023/09/26-03:27:54.719023 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:27:54.719024 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:27:54.719025 48             Options.delayed_write_rate : 16777216
2023/09/26-03:27:54.719026 48             Options.max_total_wal_size: 0
2023/09/26-03:27:54.719028 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:27:54.719029 48                   Options.stats_dump_period_sec: 600
2023/09/26-03:27:54.719030 48                 Options.stats_persist_period_sec: 600
2023/09/26-03:27:54.719031 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:27:54.719032 48                          Options.max_open_files: 200
2023/09/26-03:27:54.719033 48                          Options.bytes_per_sync: 0
2023/09/26-03:27:54.719034 48                      Options.wal_bytes_per_sync: 0
2023/09/26-03:27:54.719035 48                   Options.strict_bytes_per_sync: 0
2023/09/26-03:27:54.719036 48       Options.compaction_readahead_size: 0
2023/09/26-03:27:54.719037 48                  Options.max_background_flushes: -1
2023/09/26-03:27:54.719038 48 Compression algorithms supported:
2023/09/26-03:27:54.719040 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:27:54.719041 48 	kZSTD supported: 0
2023/09/26-03:27:54.719043 48 	kXpressCompression supported: 0
2023/09/26-03:27:54.719044 48 	kLZ4HCCompression supported: 0
2023/09/26-03:27:54.719045 48 	kLZ4Compression supported: 0
2023/09/26-03:27:54.719046 48 	kBZip2Compression supported: 0
2023/09/26-03:27:54.719047 48 	kZlibCompression supported: 0
2023/09/26-03:27:54.719049 48 	kSnappyCompression supported: 1
2023/09/26-03:27:54.719053 48 Fast CRC32 supported: Supported on x86
2023/09/26-03:27:54.719109 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000109
2023/09/26-03:27:54.719220 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:27:54.719222 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:27:54.719224 48           Options.merge_operator: None
2023/09/26-03:27:54.719225 48        Options.compaction_filter: None
2023/09/26-03:27:54.719226 48        Options.compaction_filter_factory: None
2023/09/26-03:27:54.719227 48  Options.sst_partitioner_factory: None
2023/09/26-03:27:54.719228 48         Options.memtable_factory: SkipListFactory
2023/09/26-03:27:54.719229 48            Options.table_factory: BlockBasedTable
2023/09/26-03:27:54.719248 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3467240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3238eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:27:54.719250 48        Options.write_buffer_size: 67108864
2023/09/26-03:27:54.719251 48  Options.max_write_buffer_number: 2
2023/09/26-03:27:54.719252 48          Options.compression: Snappy
2023/09/26-03:27:54.719254 48                  Options.bottommost_compression: Disabled
2023/09/26-03:27:54.719255 48       Options.prefix_extractor: nullptr
2023/09/26-03:27:54.719256 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:27:54.719257 48             Options.num_levels: 7
2023/09/26-03:27:54.719258 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:27:54.719259 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:27:54.719260 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:27:54.719261 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:27:54.719262 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:27:54.719264 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:27:54.719265 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:27:54.719266 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:27:54.719267 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:27:54.719268 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:27:54.719269 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:27:54.719270 48            Options.compression_opts.window_bits: -14
2023/09/26-03:27:54.719272 48                  Options.compression_opts.level: 32767
2023/09/26-03:27:54.719273 48               Options.compression_opts.strategy: 0
2023/09/26-03:27:54.719274 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:27:54.719275 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:27:54.719276 48         Options.compression_opts.parallel_threads: 1
2023/09/26-03:27:54.719277 48                  Options.compression_opts.enabled: false
2023/09/26-03:27:54.719278 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:27:54.719279 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:27:54.719285 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:27:54.719286 48              Options.level0_stop_writes_trigger: 36
2023/09/26-03:27:54.719288 48                   Options.target_file_size_base: 67108864
2023/09/26-03:27:54.719289 48             Options.target_file_size_multiplier: 1
2023/09/26-03:27:54.719290 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:27:54.719291 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:27:54.719292 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:27:54.719294 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:27:54.719295 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:27:54.719296 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:27:54.719297 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:27:54.719298 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:27:54.719299 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:27:54.719300 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:27:54.719302 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:27:54.719303 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:27:54.719304 48                        Options.arena_block_size: 1048576
2023/09/26-03:27:54.719305 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:27:54.719306 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:27:54.719307 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:27:54.719308 48                Options.disable_auto_compactions: 0
2023/09/26-03:27:54.719310 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:27:54.719312 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:27:54.719313 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:27:54.719314 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:27:54.719315 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:27:54.719316 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:27:54.719317 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:27:54.719319 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:27:54.719320 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:27:54.719321 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:27:54.719323 48                   Options.table_properties_collectors: 
2023/09/26-03:27:54.719324 48                   Options.inplace_update_support: 0
2023/09/26-03:27:54.719325 48                 Options.inplace_update_num_locks: 10000
2023/09/26-03:27:54.719327 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:27:54.719328 48               Options.memtable_whole_key_filtering: 0
2023/09/26-03:27:54.719329 48   Options.memtable_huge_page_size: 0
2023/09/26-03:27:54.719330 48                           Options.bloom_locality: 0
2023/09/26-03:27:54.719331 48                    Options.max_successive_merges: 0
2023/09/26-03:27:54.719332 48                Options.optimize_filters_for_hits: 0
2023/09/26-03:27:54.719333 48                Options.paranoid_file_checks: 0
2023/09/26-03:27:54.719334 48                Options.force_consistency_checks: 1
2023/09/26-03:27:54.719335 48                Options.report_bg_io_stats: 0
2023/09/26-03:27:54.719337 48                               Options.ttl: 2592000
2023/09/26-03:27:54.719338 48          Options.periodic_compaction_seconds: 0
2023/09/26-03:27:54.719339 48                       Options.enable_blob_files: false
2023/09/26-03:27:54.719340 48                           Options.min_blob_size: 0
2023/09/26-03:27:54.719341 48                          Options.blob_file_size: 268435456
2023/09/26-03:27:54.719346 48                   Options.blob_compression_type: NoCompression
2023/09/26-03:27:54.719347 48          Options.enable_blob_garbage_collection: false
2023/09/26-03:27:54.719348 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:27:54.719349 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:27:54.719351 48          Options.blob_compaction_readahead_size: 0
2023/09/26-03:27:54.720322 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 0, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:27:54.720327 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 106
2023/09/26-03:27:54.720399 48 [db/version_set.cc:4393] Creating manifest 113
2023/09/26-03:27:54.749709 48 EVENT_LOG_v1 {"time_micros": 1695698874749702, "job": 1, "event": "recovery_started", "wal_files": [110]}
2023/09/26-03:27:54.749715 48 [db/db_impl/db_impl_open.cc:883] Recovering log #110 mode 2
2023/09/26-03:27:54.749763 48 [db/version_set.cc:4393] Creating manifest 114
2023/09/26-03:27:54.779623 48 EVENT_LOG_v1 {"time_micros": 1695698874779619, "job": 1, "event": "recovery_finished"}
2023/09/26-03:27:54.797819 48 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:27:54.797853 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x34a7c00
2023/09/26-03:27:54.797886 48 DB pointer 0x33b1a00
