2023/09/26-04:54:05.249313 49 RocksDB version: 6.29.3
2023/09/26-04:54:05.249627 49 Git sha 0
2023/09/26-04:54:05.249633 49 Compile date 2022-09-22 08:57:48
2023/09/26-04:54:05.249636 49 DB SUMMARY
2023/09/26-04:54:05.249639 49 DB Session ID:  88DEGS0HNN5MVHF00X5T
2023/09/26-04:54:05.249692 49 CURRENT file:  CURRENT
2023/09/26-04:54:05.249695 49 IDENTITY file:  IDENTITY
2023/09/26-04:54:05.249702 49 MANIFEST file:  MANIFEST-000139 size: 64 Bytes
2023/09/26-04:54:05.249706 49 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-04:54:05.249708 49 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000140.log size: 0 ; 
2023/09/26-04:54:05.249713 49                         Options.error_if_exists: 0
2023/09/26-04:54:05.249716 49                       Options.create_if_missing: 1
2023/09/26-04:54:05.249718 49                         Options.paranoid_checks: 1
2023/09/26-04:54:05.249720 49             Options.flush_verify_memtable_count: 1
2023/09/26-04:54:05.249722 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:54:05.249725 49                                     Options.env: 0x237d9c0
2023/09/26-04:54:05.249728 49                                      Options.fs: PosixFileSystem
2023/09/26-04:54:05.249730 49                                Options.info_log: 0x4d9d6d0
2023/09/26-04:54:05.249732 49                Options.max_file_opening_threads: 16
2023/09/26-04:54:05.249734 49                              Options.statistics: (nil)
2023/09/26-04:54:05.249737 49                               Options.use_fsync: 0
2023/09/26-04:54:05.249739 49                       Options.max_log_file_size: 0
2023/09/26-04:54:05.249742 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:54:05.249743 49                   Options.log_file_time_to_roll: 0
2023/09/26-04:54:05.249745 49                       Options.keep_log_file_num: 1000
2023/09/26-04:54:05.249747 49                    Options.recycle_log_file_num: 0
2023/09/26-04:54:05.249750 49                         Options.allow_fallocate: 1
2023/09/26-04:54:05.249752 49                        Options.allow_mmap_reads: 0
2023/09/26-04:54:05.249754 49                       Options.allow_mmap_writes: 0
2023/09/26-04:54:05.249756 49                        Options.use_direct_reads: 0
2023/09/26-04:54:05.249758 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:54:05.249760 49          Options.create_missing_column_families: 0
2023/09/26-04:54:05.249762 49                              Options.db_log_dir: 
2023/09/26-04:54:05.249764 49                                 Options.wal_dir: 
2023/09/26-04:54:05.249767 49                Options.table_cache_numshardbits: 6
2023/09/26-04:54:05.249769 49                         Options.WAL_ttl_seconds: 0
2023/09/26-04:54:05.249771 49                       Options.WAL_size_limit_MB: 0
2023/09/26-04:54:05.249773 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:54:05.249775 49             Options.manifest_preallocation_size: 4194304
2023/09/26-04:54:05.249778 49                     Options.is_fd_close_on_exec: 1
2023/09/26-04:54:05.249780 49                   Options.advise_random_on_open: 1
2023/09/26-04:54:05.249782 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:54:05.249788 49                    Options.db_write_buffer_size: 0
2023/09/26-04:54:05.249790 49                    Options.write_buffer_manager: 0x4ba88c0
2023/09/26-04:54:05.249793 49         Options.access_hint_on_compaction_start: 1
2023/09/26-04:54:05.249795 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:54:05.249797 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:54:05.249799 49                      Options.use_adaptive_mutex: 0
2023/09/26-04:54:05.249801 49                            Options.rate_limiter: (nil)
2023/09/26-04:54:05.249804 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:54:05.249807 49                       Options.wal_recovery_mode: 2
2023/09/26-04:54:05.249809 49                  Options.enable_thread_tracking: 0
2023/09/26-04:54:05.249820 49                  Options.enable_pipelined_write: 0
2023/09/26-04:54:05.249822 49                  Options.unordered_write: 0
2023/09/26-04:54:05.249824 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:54:05.249826 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:54:05.249828 49             Options.write_thread_max_yield_usec: 100
2023/09/26-04:54:05.249830 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:54:05.249832 49                               Options.row_cache: None
2023/09/26-04:54:05.249835 49                              Options.wal_filter: None
2023/09/26-04:54:05.249837 49             Options.avoid_flush_during_recovery: 0
2023/09/26-04:54:05.249839 49             Options.allow_ingest_behind: 0
2023/09/26-04:54:05.249841 49             Options.preserve_deletes: 0
2023/09/26-04:54:05.249843 49             Options.two_write_queues: 0
2023/09/26-04:54:05.249846 49             Options.manual_wal_flush: 0
2023/09/26-04:54:05.249848 49             Options.atomic_flush: 0
2023/09/26-04:54:05.249850 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:54:05.249852 49                 Options.persist_stats_to_disk: 0
2023/09/26-04:54:05.249854 49                 Options.write_dbid_to_manifest: 0
2023/09/26-04:54:05.249856 49                 Options.log_readahead_size: 0
2023/09/26-04:54:05.249859 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:54:05.249861 49                 Options.best_efforts_recovery: 0
2023/09/26-04:54:05.249863 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:54:05.249865 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:54:05.249867 49             Options.allow_data_in_errors: 0
2023/09/26-04:54:05.249870 49             Options.db_host_id: __hostname__
2023/09/26-04:54:05.249872 49             Options.max_background_jobs: 2
2023/09/26-04:54:05.249874 49             Options.max_background_compactions: -1
2023/09/26-04:54:05.249876 49             Options.max_subcompactions: 1
2023/09/26-04:54:05.249878 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:54:05.249880 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:54:05.249883 49             Options.delayed_write_rate : 16777216
2023/09/26-04:54:05.249884 49             Options.max_total_wal_size: 0
2023/09/26-04:54:05.249887 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:54:05.249889 49                   Options.stats_dump_period_sec: 600
2023/09/26-04:54:05.249891 49                 Options.stats_persist_period_sec: 600
2023/09/26-04:54:05.249893 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:54:05.249895 49                          Options.max_open_files: 200
2023/09/26-04:54:05.249898 49                          Options.bytes_per_sync: 0
2023/09/26-04:54:05.249900 49                      Options.wal_bytes_per_sync: 0
2023/09/26-04:54:05.249902 49                   Options.strict_bytes_per_sync: 0
2023/09/26-04:54:05.249904 49       Options.compaction_readahead_size: 0
2023/09/26-04:54:05.249906 49                  Options.max_background_flushes: -1
2023/09/26-04:54:05.249908 49 Compression algorithms supported:
2023/09/26-04:54:05.249911 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:54:05.249914 49 	kZSTD supported: 0
2023/09/26-04:54:05.249916 49 	kXpressCompression supported: 0
2023/09/26-04:54:05.249919 49 	kLZ4HCCompression supported: 0
2023/09/26-04:54:05.249921 49 	kLZ4Compression supported: 0
2023/09/26-04:54:05.249924 49 	kBZip2Compression supported: 0
2023/09/26-04:54:05.249927 49 	kZlibCompression supported: 0
2023/09/26-04:54:05.249929 49 	kSnappyCompression supported: 1
2023/09/26-04:54:05.249936 49 Fast CRC32 supported: Supported on x86
2023/09/26-04:54:05.250016 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000139
2023/09/26-04:54:05.250189 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:54:05.250192 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:54:05.250195 49           Options.merge_operator: None
2023/09/26-04:54:05.250197 49        Options.compaction_filter: None
2023/09/26-04:54:05.250200 49        Options.compaction_filter_factory: None
2023/09/26-04:54:05.250202 49  Options.sst_partitioner_factory: None
2023/09/26-04:54:05.250204 49         Options.memtable_factory: SkipListFactory
2023/09/26-04:54:05.250206 49            Options.table_factory: BlockBasedTable
2023/09/26-04:54:05.250247 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e40b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4bc4eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:54:05.250250 49        Options.write_buffer_size: 67108864
2023/09/26-04:54:05.250253 49  Options.max_write_buffer_number: 2
2023/09/26-04:54:05.250254 49          Options.compression: Snappy
2023/09/26-04:54:05.250256 49                  Options.bottommost_compression: Disabled
2023/09/26-04:54:05.250258 49       Options.prefix_extractor: nullptr
2023/09/26-04:54:05.250260 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:54:05.250262 49             Options.num_levels: 7
2023/09/26-04:54:05.250264 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:54:05.250266 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:54:05.250268 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:54:05.250270 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:54:05.250272 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:54:05.250275 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:54:05.250277 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:54:05.250278 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:54:05.250281 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:54:05.250283 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:54:05.250285 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:54:05.250287 49            Options.compression_opts.window_bits: -14
2023/09/26-04:54:05.250288 49                  Options.compression_opts.level: 32767
2023/09/26-04:54:05.250290 49               Options.compression_opts.strategy: 0
2023/09/26-04:54:05.250292 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:54:05.250293 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:54:05.250295 49         Options.compression_opts.parallel_threads: 1
2023/09/26-04:54:05.250296 49                  Options.compression_opts.enabled: false
2023/09/26-04:54:05.250298 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:54:05.250300 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:54:05.250309 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:54:05.250311 49              Options.level0_stop_writes_trigger: 36
2023/09/26-04:54:05.250312 49                   Options.target_file_size_base: 67108864
2023/09/26-04:54:05.250314 49             Options.target_file_size_multiplier: 1
2023/09/26-04:54:05.250316 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:54:05.250317 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:54:05.250320 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:54:05.250323 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:54:05.250325 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:54:05.250328 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:54:05.250330 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:54:05.250332 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:54:05.250335 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:54:05.250337 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:54:05.250338 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:54:05.250340 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:54:05.250342 49                        Options.arena_block_size: 1048576
2023/09/26-04:54:05.250344 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:54:05.250346 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:54:05.250347 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:54:05.250349 49                Options.disable_auto_compactions: 0
2023/09/26-04:54:05.250352 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:54:05.250355 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:54:05.250356 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:54:05.250358 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:54:05.250360 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:54:05.250361 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:54:05.250363 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:54:05.250365 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:54:05.250367 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:54:05.250368 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:54:05.250373 49                   Options.table_properties_collectors: 
2023/09/26-04:54:05.250375 49                   Options.inplace_update_support: 0
2023/09/26-04:54:05.250376 49                 Options.inplace_update_num_locks: 10000
2023/09/26-04:54:05.250378 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:54:05.250380 49               Options.memtable_whole_key_filtering: 0
2023/09/26-04:54:05.250382 49   Options.memtable_huge_page_size: 0
2023/09/26-04:54:05.250383 49                           Options.bloom_locality: 0
2023/09/26-04:54:05.250385 49                    Options.max_successive_merges: 0
2023/09/26-04:54:05.250386 49                Options.optimize_filters_for_hits: 0
2023/09/26-04:54:05.250388 49                Options.paranoid_file_checks: 0
2023/09/26-04:54:05.250390 49                Options.force_consistency_checks: 1
2023/09/26-04:54:05.250392 49                Options.report_bg_io_stats: 0
2023/09/26-04:54:05.250394 49                               Options.ttl: 2592000
2023/09/26-04:54:05.250396 49          Options.periodic_compaction_seconds: 0
2023/09/26-04:54:05.250397 49                       Options.enable_blob_files: false
2023/09/26-04:54:05.250400 49                           Options.min_blob_size: 0
2023/09/26-04:54:05.250402 49                          Options.blob_file_size: 268435456
2023/09/26-04:54:05.250411 49                   Options.blob_compression_type: NoCompression
2023/09/26-04:54:05.250413 49          Options.enable_blob_garbage_collection: false
2023/09/26-04:54:05.250415 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:54:05.250417 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:54:05.250419 49          Options.blob_compaction_readahead_size: 0
2023/09/26-04:54:05.251360 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 0, log_number is 136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:54:05.251366 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 136
2023/09/26-04:54:05.251482 49 [db/version_set.cc:4393] Creating manifest 143
2023/09/26-04:54:05.281617 49 EVENT_LOG_v1 {"time_micros": 1695704045281613, "job": 1, "event": "recovery_started", "wal_files": [140]}
2023/09/26-04:54:05.281621 49 [db/db_impl/db_impl_open.cc:883] Recovering log #140 mode 2
2023/09/26-04:54:05.281652 49 [db/version_set.cc:4393] Creating manifest 144
2023/09/26-04:54:05.309314 49 EVENT_LOG_v1 {"time_micros": 1695704045309308, "job": 1, "event": "recovery_finished"}
2023/09/26-04:54:05.329222 49 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:54:05.329262 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4d35500
2023/09/26-04:54:05.329310 49 DB pointer 0x4de1a00
