2023/09/26-00:55:41.969043 50 RocksDB version: 6.29.3
2023/09/26-00:55:41.969291 50 Git sha 0
2023/09/26-00:55:41.969296 50 Compile date 2022-09-22 08:57:48
2023/09/26-00:55:41.969300 50 DB SUMMARY
2023/09/26-00:55:41.969303 50 DB Session ID:  MNNQ9UQ0V1E1VRPLME4E
2023/09/26-00:55:41.969326 50 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-00:55:41.969330 50 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2023/09/26-00:55:41.969333 50                         Options.error_if_exists: 0
2023/09/26-00:55:41.969337 50                       Options.create_if_missing: 1
2023/09/26-00:55:41.969340 50                         Options.paranoid_checks: 1
2023/09/26-00:55:41.969343 50             Options.flush_verify_memtable_count: 1
2023/09/26-00:55:41.969346 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-00:55:41.969349 50                                     Options.env: 0x237d9c0
2023/09/26-00:55:41.969352 50                                      Options.fs: PosixFileSystem
2023/09/26-00:55:41.969355 50                                Options.info_log: 0x4546820
2023/09/26-00:55:41.969358 50                Options.max_file_opening_threads: 16
2023/09/26-00:55:41.969361 50                              Options.statistics: (nil)
2023/09/26-00:55:41.969364 50                               Options.use_fsync: 0
2023/09/26-00:55:41.969367 50                       Options.max_log_file_size: 0
2023/09/26-00:55:41.969369 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-00:55:41.969373 50                   Options.log_file_time_to_roll: 0
2023/09/26-00:55:41.969375 50                       Options.keep_log_file_num: 1000
2023/09/26-00:55:41.969378 50                    Options.recycle_log_file_num: 0
2023/09/26-00:55:41.969381 50                         Options.allow_fallocate: 1
2023/09/26-00:55:41.969384 50                        Options.allow_mmap_reads: 0
2023/09/26-00:55:41.969387 50                       Options.allow_mmap_writes: 0
2023/09/26-00:55:41.969390 50                        Options.use_direct_reads: 0
2023/09/26-00:55:41.969392 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-00:55:41.969395 50          Options.create_missing_column_families: 0
2023/09/26-00:55:41.969398 50                              Options.db_log_dir: 
2023/09/26-00:55:41.969401 50                                 Options.wal_dir: 
2023/09/26-00:55:41.969404 50                Options.table_cache_numshardbits: 6
2023/09/26-00:55:41.969407 50                         Options.WAL_ttl_seconds: 0
2023/09/26-00:55:41.969410 50                       Options.WAL_size_limit_MB: 0
2023/09/26-00:55:41.969413 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-00:55:41.969415 50             Options.manifest_preallocation_size: 4194304
2023/09/26-00:55:41.969418 50                     Options.is_fd_close_on_exec: 1
2023/09/26-00:55:41.969421 50                   Options.advise_random_on_open: 1
2023/09/26-00:55:41.969424 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-00:55:41.969429 50                    Options.db_write_buffer_size: 0
2023/09/26-00:55:41.969432 50                    Options.write_buffer_manager: 0x4248a00
2023/09/26-00:55:41.969435 50         Options.access_hint_on_compaction_start: 1
2023/09/26-00:55:41.969438 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-00:55:41.969441 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-00:55:41.969444 50                      Options.use_adaptive_mutex: 0
2023/09/26-00:55:41.969446 50                            Options.rate_limiter: (nil)
2023/09/26-00:55:41.969450 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-00:55:41.969453 50                       Options.wal_recovery_mode: 2
2023/09/26-00:55:41.969455 50                  Options.enable_thread_tracking: 0
2023/09/26-00:55:41.969458 50                  Options.enable_pipelined_write: 0
2023/09/26-00:55:41.969461 50                  Options.unordered_write: 0
2023/09/26-00:55:41.969477 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-00:55:41.969480 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-00:55:41.969482 50             Options.write_thread_max_yield_usec: 100
2023/09/26-00:55:41.969485 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-00:55:41.969488 50                               Options.row_cache: None
2023/09/26-00:55:41.969491 50                              Options.wal_filter: None
2023/09/26-00:55:41.969494 50             Options.avoid_flush_during_recovery: 0
2023/09/26-00:55:41.969497 50             Options.allow_ingest_behind: 0
2023/09/26-00:55:41.969500 50             Options.preserve_deletes: 0
2023/09/26-00:55:41.969503 50             Options.two_write_queues: 0
2023/09/26-00:55:41.969505 50             Options.manual_wal_flush: 0
2023/09/26-00:55:41.969508 50             Options.atomic_flush: 0
2023/09/26-00:55:41.969511 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-00:55:41.969514 50                 Options.persist_stats_to_disk: 0
2023/09/26-00:55:41.969517 50                 Options.write_dbid_to_manifest: 0
2023/09/26-00:55:41.969520 50                 Options.log_readahead_size: 0
2023/09/26-00:55:41.969523 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-00:55:41.969526 50                 Options.best_efforts_recovery: 0
2023/09/26-00:55:41.969529 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-00:55:41.969532 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-00:55:41.969535 50             Options.allow_data_in_errors: 0
2023/09/26-00:55:41.969538 50             Options.db_host_id: __hostname__
2023/09/26-00:55:41.969541 50             Options.max_background_jobs: 2
2023/09/26-00:55:41.969543 50             Options.max_background_compactions: -1
2023/09/26-00:55:41.969547 50             Options.max_subcompactions: 1
2023/09/26-00:55:41.969549 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-00:55:41.969552 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-00:55:41.969555 50             Options.delayed_write_rate : 16777216
2023/09/26-00:55:41.969558 50             Options.max_total_wal_size: 0
2023/09/26-00:55:41.969561 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-00:55:41.969564 50                   Options.stats_dump_period_sec: 600
2023/09/26-00:55:41.969567 50                 Options.stats_persist_period_sec: 600
2023/09/26-00:55:41.969570 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-00:55:41.969573 50                          Options.max_open_files: 200
2023/09/26-00:55:41.969575 50                          Options.bytes_per_sync: 0
2023/09/26-00:55:41.969578 50                      Options.wal_bytes_per_sync: 0
2023/09/26-00:55:41.969581 50                   Options.strict_bytes_per_sync: 0
2023/09/26-00:55:41.969584 50       Options.compaction_readahead_size: 0
2023/09/26-00:55:41.969587 50                  Options.max_background_flushes: -1
2023/09/26-00:55:41.969590 50 Compression algorithms supported:
2023/09/26-00:55:41.969593 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-00:55:41.969597 50 	kZSTD supported: 0
2023/09/26-00:55:41.969600 50 	kXpressCompression supported: 0
2023/09/26-00:55:41.969603 50 	kLZ4HCCompression supported: 0
2023/09/26-00:55:41.969606 50 	kLZ4Compression supported: 0
2023/09/26-00:55:41.969609 50 	kBZip2Compression supported: 0
2023/09/26-00:55:41.969612 50 	kZlibCompression supported: 0
2023/09/26-00:55:41.969615 50 	kSnappyCompression supported: 1
2023/09/26-00:55:41.969624 50 Fast CRC32 supported: Supported on x86
2023/09/26-00:55:41.995122 50 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/09/26-00:55:42.037524 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001
2023/09/26-00:55:42.037985 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-00:55:42.037996 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-00:55:42.038045 50           Options.merge_operator: None
2023/09/26-00:55:42.038053 50        Options.compaction_filter: None
2023/09/26-00:55:42.038060 50        Options.compaction_filter_factory: None
2023/09/26-00:55:42.038067 50  Options.sst_partitioner_factory: None
2023/09/26-00:55:42.038074 50         Options.memtable_factory: SkipListFactory
2023/09/26-00:55:42.038081 50            Options.table_factory: BlockBasedTable
2023/09/26-00:55:42.038155 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44f2d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4264eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-00:55:42.038163 50        Options.write_buffer_size: 67108864
2023/09/26-00:55:42.038169 50  Options.max_write_buffer_number: 2
2023/09/26-00:55:42.038174 50          Options.compression: Snappy
2023/09/26-00:55:42.038279 50                  Options.bottommost_compression: Disabled
2023/09/26-00:55:42.038288 50       Options.prefix_extractor: nullptr
2023/09/26-00:55:42.038296 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-00:55:42.038303 50             Options.num_levels: 7
2023/09/26-00:55:42.038310 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-00:55:42.038318 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-00:55:42.038326 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-00:55:42.038333 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-00:55:42.038341 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-00:55:42.038348 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-00:55:42.038355 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-00:55:42.038363 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-00:55:42.038371 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-00:55:42.038379 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-00:55:42.038386 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-00:55:42.038394 50            Options.compression_opts.window_bits: -14
2023/09/26-00:55:42.038402 50                  Options.compression_opts.level: 32767
2023/09/26-00:55:42.038408 50               Options.compression_opts.strategy: 0
2023/09/26-00:55:42.038414 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-00:55:42.038420 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-00:55:42.038425 50         Options.compression_opts.parallel_threads: 1
2023/09/26-00:55:42.038430 50                  Options.compression_opts.enabled: false
2023/09/26-00:55:42.038437 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-00:55:42.038444 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-00:55:42.038452 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-00:55:42.038459 50              Options.level0_stop_writes_trigger: 36
2023/09/26-00:55:42.038492 50                   Options.target_file_size_base: 67108864
2023/09/26-00:55:42.038500 50             Options.target_file_size_multiplier: 1
2023/09/26-00:55:42.038508 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-00:55:42.038515 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-00:55:42.038523 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-00:55:42.038534 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-00:55:42.038542 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-00:55:42.038550 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-00:55:42.038558 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-00:55:42.038565 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-00:55:42.038570 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-00:55:42.038575 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-00:55:42.038581 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-00:55:42.038586 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-00:55:42.038592 50                        Options.arena_block_size: 1048576
2023/09/26-00:55:42.038598 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-00:55:42.038603 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-00:55:42.038608 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-00:55:42.038614 50                Options.disable_auto_compactions: 0
2023/09/26-00:55:42.038622 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-00:55:42.038629 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-00:55:42.038636 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-00:55:42.038644 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-00:55:42.038652 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-00:55:42.038659 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-00:55:42.038665 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-00:55:42.038673 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-00:55:42.038681 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-00:55:42.038688 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-00:55:42.038702 50                   Options.table_properties_collectors: 
2023/09/26-00:55:42.038710 50                   Options.inplace_update_support: 0
2023/09/26-00:55:42.038717 50                 Options.inplace_update_num_locks: 10000
2023/09/26-00:55:42.038724 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-00:55:42.038733 50               Options.memtable_whole_key_filtering: 0
2023/09/26-00:55:42.038738 50   Options.memtable_huge_page_size: 0
2023/09/26-00:55:42.038745 50                           Options.bloom_locality: 0
2023/09/26-00:55:42.038753 50                    Options.max_successive_merges: 0
2023/09/26-00:55:42.038760 50                Options.optimize_filters_for_hits: 0
2023/09/26-00:55:42.038768 50                Options.paranoid_file_checks: 0
2023/09/26-00:55:42.038775 50                Options.force_consistency_checks: 1
2023/09/26-00:55:42.038783 50                Options.report_bg_io_stats: 0
2023/09/26-00:55:42.038790 50                               Options.ttl: 2592000
2023/09/26-00:55:42.038798 50          Options.periodic_compaction_seconds: 0
2023/09/26-00:55:42.038806 50                       Options.enable_blob_files: false
2023/09/26-00:55:42.038813 50                           Options.min_blob_size: 0
2023/09/26-00:55:42.038821 50                          Options.blob_file_size: 268435456
2023/09/26-00:55:42.038829 50                   Options.blob_compression_type: NoCompression
2023/09/26-00:55:42.038837 50          Options.enable_blob_garbage_collection: false
2023/09/26-00:55:42.038865 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-00:55:42.038874 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-00:55:42.038882 50          Options.blob_compaction_readahead_size: 0
2023/09/26-00:55:42.042149 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-00:55:42.042161 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2023/09/26-00:55:42.042323 50 [db/version_set.cc:4393] Creating manifest 4
2023/09/26-00:55:42.105232 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4845880
2023/09/26-00:55:42.105280 50 DB pointer 0x442d400
2023/09/26-00:55:45.105743 224 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-00:55:45.105774 224 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4264eb0#50 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
