2023/09/26-11:46:35.879435 53 RocksDB version: 6.29.3
2023/09/26-11:46:35.879550 53 Git sha 0
2023/09/26-11:46:35.879553 53 Compile date 2022-09-22 08:57:48
2023/09/26-11:46:35.879555 53 DB SUMMARY
2023/09/26-11:46:35.879557 53 DB Session ID:  BYB7PWKJUE5UV5DOG3ZB
2023/09/26-11:46:35.879616 53 CURRENT file:  CURRENT
2023/09/26-11:46:35.879618 53 IDENTITY file:  IDENTITY
2023/09/26-11:46:35.879625 53 MANIFEST file:  MANIFEST-000304 size: 64 Bytes
2023/09/26-11:46:35.879628 53 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-11:46:35.879630 53 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000305.log size: 0 ; 
2023/09/26-11:46:35.879635 53                         Options.error_if_exists: 0
2023/09/26-11:46:35.879637 53                       Options.create_if_missing: 1
2023/09/26-11:46:35.879639 53                         Options.paranoid_checks: 1
2023/09/26-11:46:35.879641 53             Options.flush_verify_memtable_count: 1
2023/09/26-11:46:35.879642 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:46:35.879644 53                                     Options.env: 0x237d9c0
2023/09/26-11:46:35.879646 53                                      Options.fs: PosixFileSystem
2023/09/26-11:46:35.879648 53                                Options.info_log: 0x33f6cd0
2023/09/26-11:46:35.879650 53                Options.max_file_opening_threads: 16
2023/09/26-11:46:35.879651 53                              Options.statistics: (nil)
2023/09/26-11:46:35.879653 53                               Options.use_fsync: 0
2023/09/26-11:46:35.879655 53                       Options.max_log_file_size: 0
2023/09/26-11:46:35.879657 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:46:35.879658 53                   Options.log_file_time_to_roll: 0
2023/09/26-11:46:35.879660 53                       Options.keep_log_file_num: 1000
2023/09/26-11:46:35.879662 53                    Options.recycle_log_file_num: 0
2023/09/26-11:46:35.879663 53                         Options.allow_fallocate: 1
2023/09/26-11:46:35.879665 53                        Options.allow_mmap_reads: 0
2023/09/26-11:46:35.879667 53                       Options.allow_mmap_writes: 0
2023/09/26-11:46:35.879668 53                        Options.use_direct_reads: 0
2023/09/26-11:46:35.879670 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:46:35.879672 53          Options.create_missing_column_families: 0
2023/09/26-11:46:35.879673 53                              Options.db_log_dir: 
2023/09/26-11:46:35.879675 53                                 Options.wal_dir: 
2023/09/26-11:46:35.879677 53                Options.table_cache_numshardbits: 6
2023/09/26-11:46:35.879678 53                         Options.WAL_ttl_seconds: 0
2023/09/26-11:46:35.879680 53                       Options.WAL_size_limit_MB: 0
2023/09/26-11:46:35.879682 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:46:35.879719 53             Options.manifest_preallocation_size: 4194304
2023/09/26-11:46:35.879722 53                     Options.is_fd_close_on_exec: 1
2023/09/26-11:46:35.879723 53                   Options.advise_random_on_open: 1
2023/09/26-11:46:35.879725 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:46:35.879728 53                    Options.db_write_buffer_size: 0
2023/09/26-11:46:35.879730 53                    Options.write_buffer_manager: 0x31d86e0
2023/09/26-11:46:35.879732 53         Options.access_hint_on_compaction_start: 1
2023/09/26-11:46:35.879733 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:46:35.879736 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:46:35.879738 53                      Options.use_adaptive_mutex: 0
2023/09/26-11:46:35.879740 53                            Options.rate_limiter: (nil)
2023/09/26-11:46:35.879742 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:46:35.879744 53                       Options.wal_recovery_mode: 2
2023/09/26-11:46:35.879747 53                  Options.enable_thread_tracking: 0
2023/09/26-11:46:35.879758 53                  Options.enable_pipelined_write: 0
2023/09/26-11:46:35.879760 53                  Options.unordered_write: 0
2023/09/26-11:46:35.879761 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:46:35.879763 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:46:35.879765 53             Options.write_thread_max_yield_usec: 100
2023/09/26-11:46:35.879766 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:46:35.879768 53                               Options.row_cache: None
2023/09/26-11:46:35.879770 53                              Options.wal_filter: None
2023/09/26-11:46:35.879771 53             Options.avoid_flush_during_recovery: 0
2023/09/26-11:46:35.879773 53             Options.allow_ingest_behind: 0
2023/09/26-11:46:35.879775 53             Options.preserve_deletes: 0
2023/09/26-11:46:35.879776 53             Options.two_write_queues: 0
2023/09/26-11:46:35.879778 53             Options.manual_wal_flush: 0
2023/09/26-11:46:35.879780 53             Options.atomic_flush: 0
2023/09/26-11:46:35.879781 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:46:35.879783 53                 Options.persist_stats_to_disk: 0
2023/09/26-11:46:35.879785 53                 Options.write_dbid_to_manifest: 0
2023/09/26-11:46:35.879786 53                 Options.log_readahead_size: 0
2023/09/26-11:46:35.879788 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:46:35.879790 53                 Options.best_efforts_recovery: 0
2023/09/26-11:46:35.879792 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:46:35.879794 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:46:35.879795 53             Options.allow_data_in_errors: 0
2023/09/26-11:46:35.879797 53             Options.db_host_id: __hostname__
2023/09/26-11:46:35.879799 53             Options.max_background_jobs: 2
2023/09/26-11:46:35.879800 53             Options.max_background_compactions: -1
2023/09/26-11:46:35.879802 53             Options.max_subcompactions: 1
2023/09/26-11:46:35.879804 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:46:35.879806 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:46:35.879807 53             Options.delayed_write_rate : 16777216
2023/09/26-11:46:35.879809 53             Options.max_total_wal_size: 0
2023/09/26-11:46:35.879811 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:46:35.879812 53                   Options.stats_dump_period_sec: 600
2023/09/26-11:46:35.879814 53                 Options.stats_persist_period_sec: 600
2023/09/26-11:46:35.879816 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:46:35.879817 53                          Options.max_open_files: 200
2023/09/26-11:46:35.879819 53                          Options.bytes_per_sync: 0
2023/09/26-11:46:35.879821 53                      Options.wal_bytes_per_sync: 0
2023/09/26-11:46:35.879822 53                   Options.strict_bytes_per_sync: 0
2023/09/26-11:46:35.879824 53       Options.compaction_readahead_size: 0
2023/09/26-11:46:35.879826 53                  Options.max_background_flushes: -1
2023/09/26-11:46:35.879827 53 Compression algorithms supported:
2023/09/26-11:46:35.879829 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:46:35.879832 53 	kZSTD supported: 0
2023/09/26-11:46:35.879833 53 	kXpressCompression supported: 0
2023/09/26-11:46:35.879835 53 	kLZ4HCCompression supported: 0
2023/09/26-11:46:35.879837 53 	kLZ4Compression supported: 0
2023/09/26-11:46:35.879839 53 	kBZip2Compression supported: 0
2023/09/26-11:46:35.879841 53 	kZlibCompression supported: 0
2023/09/26-11:46:35.879843 53 	kSnappyCompression supported: 1
2023/09/26-11:46:35.879848 53 Fast CRC32 supported: Supported on x86
2023/09/26-11:46:35.879915 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000304
2023/09/26-11:46:35.880058 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:46:35.880061 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:46:35.880062 53           Options.merge_operator: None
2023/09/26-11:46:35.880064 53        Options.compaction_filter: None
2023/09/26-11:46:35.880066 53        Options.compaction_filter_factory: None
2023/09/26-11:46:35.880068 53  Options.sst_partitioner_factory: None
2023/09/26-11:46:35.880069 53         Options.memtable_factory: SkipListFactory
2023/09/26-11:46:35.880071 53            Options.table_factory: BlockBasedTable
2023/09/26-11:46:35.880102 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34d2960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31f4eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:46:35.880125 53        Options.write_buffer_size: 67108864
2023/09/26-11:46:35.880127 53  Options.max_write_buffer_number: 2
2023/09/26-11:46:35.880129 53          Options.compression: Snappy
2023/09/26-11:46:35.880131 53                  Options.bottommost_compression: Disabled
2023/09/26-11:46:35.880132 53       Options.prefix_extractor: nullptr
2023/09/26-11:46:35.880134 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:46:35.880136 53             Options.num_levels: 7
2023/09/26-11:46:35.880137 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:46:35.880139 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:46:35.880141 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:46:35.880142 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:46:35.880144 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:46:35.880146 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:46:35.880148 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:46:35.880149 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:46:35.880151 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:46:35.880153 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:46:35.880154 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:46:35.880156 53            Options.compression_opts.window_bits: -14
2023/09/26-11:46:35.880158 53                  Options.compression_opts.level: 32767
2023/09/26-11:46:35.880159 53               Options.compression_opts.strategy: 0
2023/09/26-11:46:35.880161 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:46:35.880163 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:46:35.880164 53         Options.compression_opts.parallel_threads: 1
2023/09/26-11:46:35.880166 53                  Options.compression_opts.enabled: false
2023/09/26-11:46:35.880168 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:46:35.880169 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:46:35.880178 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:46:35.880180 53              Options.level0_stop_writes_trigger: 36
2023/09/26-11:46:35.880182 53                   Options.target_file_size_base: 67108864
2023/09/26-11:46:35.880183 53             Options.target_file_size_multiplier: 1
2023/09/26-11:46:35.880185 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:46:35.880187 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:46:35.880188 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:46:35.880191 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:46:35.880193 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:46:35.880195 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:46:35.880196 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:46:35.880198 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:46:35.880200 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:46:35.880201 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:46:35.880203 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:46:35.880205 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:46:35.880207 53                        Options.arena_block_size: 1048576
2023/09/26-11:46:35.880208 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:46:35.880210 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:46:35.880212 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:46:35.880214 53                Options.disable_auto_compactions: 0
2023/09/26-11:46:35.880216 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:46:35.880218 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:46:35.880220 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:46:35.880222 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:46:35.880223 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:46:35.880225 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:46:35.880227 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:46:35.880229 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:46:35.880230 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:46:35.880232 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:46:35.880236 53                   Options.table_properties_collectors: 
2023/09/26-11:46:35.880237 53                   Options.inplace_update_support: 0
2023/09/26-11:46:35.880239 53                 Options.inplace_update_num_locks: 10000
2023/09/26-11:46:35.880240 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:46:35.880242 53               Options.memtable_whole_key_filtering: 0
2023/09/26-11:46:35.880287 53   Options.memtable_huge_page_size: 0
2023/09/26-11:46:35.880289 53                           Options.bloom_locality: 0
2023/09/26-11:46:35.880291 53                    Options.max_successive_merges: 0
2023/09/26-11:46:35.880293 53                Options.optimize_filters_for_hits: 0
2023/09/26-11:46:35.880294 53                Options.paranoid_file_checks: 0
2023/09/26-11:46:35.880296 53                Options.force_consistency_checks: 1
2023/09/26-11:46:35.880298 53                Options.report_bg_io_stats: 0
2023/09/26-11:46:35.880299 53                               Options.ttl: 2592000
2023/09/26-11:46:35.880301 53          Options.periodic_compaction_seconds: 0
2023/09/26-11:46:35.880303 53                       Options.enable_blob_files: false
2023/09/26-11:46:35.880304 53                           Options.min_blob_size: 0
2023/09/26-11:46:35.880306 53                          Options.blob_file_size: 268435456
2023/09/26-11:46:35.880315 53                   Options.blob_compression_type: NoCompression
2023/09/26-11:46:35.880317 53          Options.enable_blob_garbage_collection: false
2023/09/26-11:46:35.880319 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:46:35.880321 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:46:35.880323 53          Options.blob_compaction_readahead_size: 0
2023/09/26-11:46:35.881373 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000304 succeeded,manifest_file_number is 304, next_file_number is 306, last_sequence is 0, log_number is 301,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:46:35.881379 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 301
2023/09/26-11:46:35.881482 53 [db/version_set.cc:4393] Creating manifest 308
2023/09/26-11:46:35.917759 53 EVENT_LOG_v1 {"time_micros": 1695728795917754, "job": 1, "event": "recovery_started", "wal_files": [305]}
2023/09/26-11:46:35.917766 53 [db/db_impl/db_impl_open.cc:883] Recovering log #305 mode 2
2023/09/26-11:46:35.917814 53 [db/version_set.cc:4393] Creating manifest 309
2023/09/26-11:46:35.948368 53 EVENT_LOG_v1 {"time_micros": 1695728795948362, "job": 1, "event": "recovery_finished"}
2023/09/26-11:46:35.968303 53 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000305.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:46:35.968351 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3362e00
2023/09/26-11:46:35.968424 53 DB pointer 0x3449a00
2023/09/26-11:46:38.968776 252 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:46:38.968800 252 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x31f4eb0#53 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
