2023/09/26-04:18:52.224539 49 RocksDB version: 6.29.3
2023/09/26-04:18:52.224645 49 Git sha 0
2023/09/26-04:18:52.224648 49 Compile date 2022-09-22 08:57:48
2023/09/26-04:18:52.224651 49 DB SUMMARY
2023/09/26-04:18:52.224653 49 DB Session ID:  IOJN5BQJ4X1VK9E49KH1
2023/09/26-04:18:52.224694 49 CURRENT file:  CURRENT
2023/09/26-04:18:52.224696 49 IDENTITY file:  IDENTITY
2023/09/26-04:18:52.224701 49 MANIFEST file:  MANIFEST-000119 size: 61 Bytes
2023/09/26-04:18:52.224703 49 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-04:18:52.224704 49 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000120.log size: 0 ; 
2023/09/26-04:18:52.224707 49                         Options.error_if_exists: 0
2023/09/26-04:18:52.224709 49                       Options.create_if_missing: 1
2023/09/26-04:18:52.224710 49                         Options.paranoid_checks: 1
2023/09/26-04:18:52.224711 49             Options.flush_verify_memtable_count: 1
2023/09/26-04:18:52.224712 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:18:52.224713 49                                     Options.env: 0x237d9c0
2023/09/26-04:18:52.224715 49                                      Options.fs: PosixFileSystem
2023/09/26-04:18:52.224716 49                                Options.info_log: 0x4673720
2023/09/26-04:18:52.224717 49                Options.max_file_opening_threads: 16
2023/09/26-04:18:52.224718 49                              Options.statistics: (nil)
2023/09/26-04:18:52.224720 49                               Options.use_fsync: 0
2023/09/26-04:18:52.224721 49                       Options.max_log_file_size: 0
2023/09/26-04:18:52.224722 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:18:52.224723 49                   Options.log_file_time_to_roll: 0
2023/09/26-04:18:52.224724 49                       Options.keep_log_file_num: 1000
2023/09/26-04:18:52.224726 49                    Options.recycle_log_file_num: 0
2023/09/26-04:18:52.224727 49                         Options.allow_fallocate: 1
2023/09/26-04:18:52.224728 49                        Options.allow_mmap_reads: 0
2023/09/26-04:18:52.224729 49                       Options.allow_mmap_writes: 0
2023/09/26-04:18:52.224730 49                        Options.use_direct_reads: 0
2023/09/26-04:18:52.224731 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:18:52.224732 49          Options.create_missing_column_families: 0
2023/09/26-04:18:52.224733 49                              Options.db_log_dir: 
2023/09/26-04:18:52.224734 49                                 Options.wal_dir: 
2023/09/26-04:18:52.224736 49                Options.table_cache_numshardbits: 6
2023/09/26-04:18:52.224737 49                         Options.WAL_ttl_seconds: 0
2023/09/26-04:18:52.224738 49                       Options.WAL_size_limit_MB: 0
2023/09/26-04:18:52.224739 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:18:52.224740 49             Options.manifest_preallocation_size: 4194304
2023/09/26-04:18:52.224741 49                     Options.is_fd_close_on_exec: 1
2023/09/26-04:18:52.224742 49                   Options.advise_random_on_open: 1
2023/09/26-04:18:52.224743 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:18:52.224747 49                    Options.db_write_buffer_size: 0
2023/09/26-04:18:52.224748 49                    Options.write_buffer_manager: 0x43ce820
2023/09/26-04:18:52.224749 49         Options.access_hint_on_compaction_start: 1
2023/09/26-04:18:52.224750 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:18:52.224751 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:18:52.224753 49                      Options.use_adaptive_mutex: 0
2023/09/26-04:18:52.224754 49                            Options.rate_limiter: (nil)
2023/09/26-04:18:52.224756 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:18:52.224758 49                       Options.wal_recovery_mode: 2
2023/09/26-04:18:52.224759 49                  Options.enable_thread_tracking: 0
2023/09/26-04:18:52.224771 49                  Options.enable_pipelined_write: 0
2023/09/26-04:18:52.224773 49                  Options.unordered_write: 0
2023/09/26-04:18:52.224776 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:18:52.224780 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:18:52.224782 49             Options.write_thread_max_yield_usec: 100
2023/09/26-04:18:52.224784 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:18:52.224786 49                               Options.row_cache: None
2023/09/26-04:18:52.224788 49                              Options.wal_filter: None
2023/09/26-04:18:52.224790 49             Options.avoid_flush_during_recovery: 0
2023/09/26-04:18:52.224792 49             Options.allow_ingest_behind: 0
2023/09/26-04:18:52.224795 49             Options.preserve_deletes: 0
2023/09/26-04:18:52.224798 49             Options.two_write_queues: 0
2023/09/26-04:18:52.224800 49             Options.manual_wal_flush: 0
2023/09/26-04:18:52.224802 49             Options.atomic_flush: 0
2023/09/26-04:18:52.224804 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:18:52.224805 49                 Options.persist_stats_to_disk: 0
2023/09/26-04:18:52.224807 49                 Options.write_dbid_to_manifest: 0
2023/09/26-04:18:52.224809 49                 Options.log_readahead_size: 0
2023/09/26-04:18:52.224812 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:18:52.224814 49                 Options.best_efforts_recovery: 0
2023/09/26-04:18:52.224815 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:18:52.224817 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:18:52.224818 49             Options.allow_data_in_errors: 0
2023/09/26-04:18:52.224820 49             Options.db_host_id: __hostname__
2023/09/26-04:18:52.224823 49             Options.max_background_jobs: 2
2023/09/26-04:18:52.224825 49             Options.max_background_compactions: -1
2023/09/26-04:18:52.224828 49             Options.max_subcompactions: 1
2023/09/26-04:18:52.224830 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:18:52.224834 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:18:52.224836 49             Options.delayed_write_rate : 16777216
2023/09/26-04:18:52.224838 49             Options.max_total_wal_size: 0
2023/09/26-04:18:52.224840 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:18:52.224842 49                   Options.stats_dump_period_sec: 600
2023/09/26-04:18:52.224844 49                 Options.stats_persist_period_sec: 600
2023/09/26-04:18:52.224847 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:18:52.224849 49                          Options.max_open_files: 200
2023/09/26-04:18:52.224852 49                          Options.bytes_per_sync: 0
2023/09/26-04:18:52.224854 49                      Options.wal_bytes_per_sync: 0
2023/09/26-04:18:52.224858 49                   Options.strict_bytes_per_sync: 0
2023/09/26-04:18:52.224861 49       Options.compaction_readahead_size: 0
2023/09/26-04:18:52.224862 49                  Options.max_background_flushes: -1
2023/09/26-04:18:52.224864 49 Compression algorithms supported:
2023/09/26-04:18:52.224867 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:18:52.224870 49 	kZSTD supported: 0
2023/09/26-04:18:52.224872 49 	kXpressCompression supported: 0
2023/09/26-04:18:52.224874 49 	kLZ4HCCompression supported: 0
2023/09/26-04:18:52.224877 49 	kLZ4Compression supported: 0
2023/09/26-04:18:52.224879 49 	kBZip2Compression supported: 0
2023/09/26-04:18:52.224883 49 	kZlibCompression supported: 0
2023/09/26-04:18:52.224885 49 	kSnappyCompression supported: 1
2023/09/26-04:18:52.224891 49 Fast CRC32 supported: Supported on x86
2023/09/26-04:18:52.225240 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000119
2023/09/26-04:18:52.225431 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:18:52.225435 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:18:52.225438 49           Options.merge_operator: None
2023/09/26-04:18:52.225440 49        Options.compaction_filter: None
2023/09/26-04:18:52.225442 49        Options.compaction_filter_factory: None
2023/09/26-04:18:52.225443 49  Options.sst_partitioner_factory: None
2023/09/26-04:18:52.225444 49         Options.memtable_factory: SkipListFactory
2023/09/26-04:18:52.225445 49            Options.table_factory: BlockBasedTable
2023/09/26-04:18:52.225464 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4447e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43eaeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:18:52.225466 49        Options.write_buffer_size: 67108864
2023/09/26-04:18:52.225467 49  Options.max_write_buffer_number: 2
2023/09/26-04:18:52.225469 49          Options.compression: Snappy
2023/09/26-04:18:52.225471 49                  Options.bottommost_compression: Disabled
2023/09/26-04:18:52.225473 49       Options.prefix_extractor: nullptr
2023/09/26-04:18:52.225474 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:18:52.225476 49             Options.num_levels: 7
2023/09/26-04:18:52.225477 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:18:52.225479 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:18:52.225480 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:18:52.225482 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:18:52.225483 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:18:52.225485 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:18:52.225487 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:18:52.225488 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:18:52.225490 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:18:52.225492 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:18:52.225494 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:18:52.225496 49            Options.compression_opts.window_bits: -14
2023/09/26-04:18:52.225497 49                  Options.compression_opts.level: 32767
2023/09/26-04:18:52.225499 49               Options.compression_opts.strategy: 0
2023/09/26-04:18:52.225501 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:18:52.225502 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:18:52.225504 49         Options.compression_opts.parallel_threads: 1
2023/09/26-04:18:52.225506 49                  Options.compression_opts.enabled: false
2023/09/26-04:18:52.225508 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:18:52.225509 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:18:52.225520 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:18:52.225522 49              Options.level0_stop_writes_trigger: 36
2023/09/26-04:18:52.225523 49                   Options.target_file_size_base: 67108864
2023/09/26-04:18:52.225524 49             Options.target_file_size_multiplier: 1
2023/09/26-04:18:52.225525 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:18:52.225526 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:18:52.225527 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:18:52.225529 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:18:52.225531 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:18:52.225532 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:18:52.225533 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:18:52.225534 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:18:52.225535 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:18:52.225536 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:18:52.225537 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:18:52.225538 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:18:52.225540 49                        Options.arena_block_size: 1048576
2023/09/26-04:18:52.225541 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:18:52.225542 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:18:52.225543 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:18:52.225544 49                Options.disable_auto_compactions: 0
2023/09/26-04:18:52.225546 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:18:52.225548 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:18:52.225550 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:18:52.225551 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:18:52.225552 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:18:52.225553 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:18:52.225554 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:18:52.225555 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:18:52.225557 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:18:52.225558 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:18:52.225560 49                   Options.table_properties_collectors: 
2023/09/26-04:18:52.225562 49                   Options.inplace_update_support: 0
2023/09/26-04:18:52.225563 49                 Options.inplace_update_num_locks: 10000
2023/09/26-04:18:52.225564 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:18:52.225565 49               Options.memtable_whole_key_filtering: 0
2023/09/26-04:18:52.225566 49   Options.memtable_huge_page_size: 0
2023/09/26-04:18:52.225567 49                           Options.bloom_locality: 0
2023/09/26-04:18:52.225568 49                    Options.max_successive_merges: 0
2023/09/26-04:18:52.225570 49                Options.optimize_filters_for_hits: 0
2023/09/26-04:18:52.225571 49                Options.paranoid_file_checks: 0
2023/09/26-04:18:52.225572 49                Options.force_consistency_checks: 1
2023/09/26-04:18:52.225573 49                Options.report_bg_io_stats: 0
2023/09/26-04:18:52.225574 49                               Options.ttl: 2592000
2023/09/26-04:18:52.225575 49          Options.periodic_compaction_seconds: 0
2023/09/26-04:18:52.225576 49                       Options.enable_blob_files: false
2023/09/26-04:18:52.225577 49                           Options.min_blob_size: 0
2023/09/26-04:18:52.225578 49                          Options.blob_file_size: 268435456
2023/09/26-04:18:52.225584 49                   Options.blob_compression_type: NoCompression
2023/09/26-04:18:52.225585 49          Options.enable_blob_garbage_collection: false
2023/09/26-04:18:52.225586 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:18:52.225588 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:18:52.225589 49          Options.blob_compaction_readahead_size: 0
2023/09/26-04:18:52.226966 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 0, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:18:52.226973 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 116
2023/09/26-04:18:52.227484 49 [db/version_set.cc:4393] Creating manifest 123
2023/09/26-04:18:52.255489 49 EVENT_LOG_v1 {"time_micros": 1695701932255483, "job": 1, "event": "recovery_started", "wal_files": [120]}
2023/09/26-04:18:52.255495 49 [db/db_impl/db_impl_open.cc:883] Recovering log #120 mode 2
2023/09/26-04:18:52.255540 49 [db/version_set.cc:4393] Creating manifest 124
2023/09/26-04:18:52.282755 49 EVENT_LOG_v1 {"time_micros": 1695701932282750, "job": 1, "event": "recovery_finished"}
2023/09/26-04:18:52.301078 49 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:18:52.301113 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x45f8700
2023/09/26-04:18:52.301144 49 DB pointer 0x469da00
