2023/09/26-05:54:06.534254 52 RocksDB version: 6.29.3
2023/09/26-05:54:06.534880 52 Git sha 0
2023/09/26-05:54:06.534885 52 Compile date 2022-09-22 08:57:48
2023/09/26-05:54:06.534887 52 DB SUMMARY
2023/09/26-05:54:06.534889 52 DB Session ID:  XUB5K90WW7AOW8E0G4GE
2023/09/26-05:54:06.534971 52 CURRENT file:  CURRENT
2023/09/26-05:54:06.534975 52 IDENTITY file:  IDENTITY
2023/09/26-05:54:06.534980 52 MANIFEST file:  MANIFEST-000184 size: 64 Bytes
2023/09/26-05:54:06.534983 52 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-05:54:06.534985 52 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000185.log size: 0 ; 
2023/09/26-05:54:06.534989 52                         Options.error_if_exists: 0
2023/09/26-05:54:06.534992 52                       Options.create_if_missing: 1
2023/09/26-05:54:06.534993 52                         Options.paranoid_checks: 1
2023/09/26-05:54:06.534995 52             Options.flush_verify_memtable_count: 1
2023/09/26-05:54:06.534996 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:54:06.534998 52                                     Options.env: 0x237d9c0
2023/09/26-05:54:06.535001 52                                      Options.fs: PosixFileSystem
2023/09/26-05:54:06.535003 52                                Options.info_log: 0x3ab9c70
2023/09/26-05:54:06.535004 52                Options.max_file_opening_threads: 16
2023/09/26-05:54:06.535006 52                              Options.statistics: (nil)
2023/09/26-05:54:06.535008 52                               Options.use_fsync: 0
2023/09/26-05:54:06.535010 52                       Options.max_log_file_size: 0
2023/09/26-05:54:06.535012 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:54:06.535013 52                   Options.log_file_time_to_roll: 0
2023/09/26-05:54:06.535015 52                       Options.keep_log_file_num: 1000
2023/09/26-05:54:06.535017 52                    Options.recycle_log_file_num: 0
2023/09/26-05:54:06.535018 52                         Options.allow_fallocate: 1
2023/09/26-05:54:06.535020 52                        Options.allow_mmap_reads: 0
2023/09/26-05:54:06.535022 52                       Options.allow_mmap_writes: 0
2023/09/26-05:54:06.535023 52                        Options.use_direct_reads: 0
2023/09/26-05:54:06.535025 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:54:06.535027 52          Options.create_missing_column_families: 0
2023/09/26-05:54:06.535028 52                              Options.db_log_dir: 
2023/09/26-05:54:06.535030 52                                 Options.wal_dir: 
2023/09/26-05:54:06.535032 52                Options.table_cache_numshardbits: 6
2023/09/26-05:54:06.535061 52                         Options.WAL_ttl_seconds: 0
2023/09/26-05:54:06.535063 52                       Options.WAL_size_limit_MB: 0
2023/09/26-05:54:06.535065 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:54:06.535067 52             Options.manifest_preallocation_size: 4194304
2023/09/26-05:54:06.535069 52                     Options.is_fd_close_on_exec: 1
2023/09/26-05:54:06.535070 52                   Options.advise_random_on_open: 1
2023/09/26-05:54:06.535073 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:54:06.535076 52                    Options.db_write_buffer_size: 0
2023/09/26-05:54:06.535078 52                    Options.write_buffer_manager: 0x35288c0
2023/09/26-05:54:06.535080 52         Options.access_hint_on_compaction_start: 1
2023/09/26-05:54:06.535081 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:54:06.535083 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:54:06.535085 52                      Options.use_adaptive_mutex: 0
2023/09/26-05:54:06.535087 52                            Options.rate_limiter: (nil)
2023/09/26-05:54:06.535089 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:54:06.535090 52                       Options.wal_recovery_mode: 2
2023/09/26-05:54:06.535091 52                  Options.enable_thread_tracking: 0
2023/09/26-05:54:06.535104 52                  Options.enable_pipelined_write: 0
2023/09/26-05:54:06.535105 52                  Options.unordered_write: 0
2023/09/26-05:54:06.535107 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:54:06.535108 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:54:06.535109 52             Options.write_thread_max_yield_usec: 100
2023/09/26-05:54:06.535110 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:54:06.535111 52                               Options.row_cache: None
2023/09/26-05:54:06.535112 52                              Options.wal_filter: None
2023/09/26-05:54:06.535114 52             Options.avoid_flush_during_recovery: 0
2023/09/26-05:54:06.535115 52             Options.allow_ingest_behind: 0
2023/09/26-05:54:06.535116 52             Options.preserve_deletes: 0
2023/09/26-05:54:06.535118 52             Options.two_write_queues: 0
2023/09/26-05:54:06.535120 52             Options.manual_wal_flush: 0
2023/09/26-05:54:06.535121 52             Options.atomic_flush: 0
2023/09/26-05:54:06.535123 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:54:06.535124 52                 Options.persist_stats_to_disk: 0
2023/09/26-05:54:06.535126 52                 Options.write_dbid_to_manifest: 0
2023/09/26-05:54:06.535128 52                 Options.log_readahead_size: 0
2023/09/26-05:54:06.535130 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:54:06.535132 52                 Options.best_efforts_recovery: 0
2023/09/26-05:54:06.535134 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:54:06.535136 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:54:06.535140 52             Options.allow_data_in_errors: 0
2023/09/26-05:54:06.535143 52             Options.db_host_id: __hostname__
2023/09/26-05:54:06.535145 52             Options.max_background_jobs: 2
2023/09/26-05:54:06.535147 52             Options.max_background_compactions: -1
2023/09/26-05:54:06.535149 52             Options.max_subcompactions: 1
2023/09/26-05:54:06.535151 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:54:06.535154 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:54:06.535156 52             Options.delayed_write_rate : 16777216
2023/09/26-05:54:06.535157 52             Options.max_total_wal_size: 0
2023/09/26-05:54:06.535159 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:54:06.535161 52                   Options.stats_dump_period_sec: 600
2023/09/26-05:54:06.535162 52                 Options.stats_persist_period_sec: 600
2023/09/26-05:54:06.535164 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:54:06.535166 52                          Options.max_open_files: 200
2023/09/26-05:54:06.535168 52                          Options.bytes_per_sync: 0
2023/09/26-05:54:06.535169 52                      Options.wal_bytes_per_sync: 0
2023/09/26-05:54:06.535171 52                   Options.strict_bytes_per_sync: 0
2023/09/26-05:54:06.535173 52       Options.compaction_readahead_size: 0
2023/09/26-05:54:06.535175 52                  Options.max_background_flushes: -1
2023/09/26-05:54:06.535178 52 Compression algorithms supported:
2023/09/26-05:54:06.535180 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:54:06.535183 52 	kZSTD supported: 0
2023/09/26-05:54:06.535186 52 	kXpressCompression supported: 0
2023/09/26-05:54:06.535188 52 	kLZ4HCCompression supported: 0
2023/09/26-05:54:06.535193 52 	kLZ4Compression supported: 0
2023/09/26-05:54:06.535195 52 	kBZip2Compression supported: 0
2023/09/26-05:54:06.535197 52 	kZlibCompression supported: 0
2023/09/26-05:54:06.535199 52 	kSnappyCompression supported: 1
2023/09/26-05:54:06.535204 52 Fast CRC32 supported: Supported on x86
2023/09/26-05:54:06.535281 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000184
2023/09/26-05:54:06.535420 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:54:06.535424 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:54:06.535426 52           Options.merge_operator: None
2023/09/26-05:54:06.535427 52        Options.compaction_filter: None
2023/09/26-05:54:06.535428 52        Options.compaction_filter_factory: None
2023/09/26-05:54:06.535429 52  Options.sst_partitioner_factory: None
2023/09/26-05:54:06.535430 52         Options.memtable_factory: SkipListFactory
2023/09/26-05:54:06.535432 52            Options.table_factory: BlockBasedTable
2023/09/26-05:54:06.535602 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ab4c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3544eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:54:06.535606 52        Options.write_buffer_size: 67108864
2023/09/26-05:54:06.535607 52  Options.max_write_buffer_number: 2
2023/09/26-05:54:06.535609 52          Options.compression: Snappy
2023/09/26-05:54:06.535610 52                  Options.bottommost_compression: Disabled
2023/09/26-05:54:06.535611 52       Options.prefix_extractor: nullptr
2023/09/26-05:54:06.535613 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:54:06.535614 52             Options.num_levels: 7
2023/09/26-05:54:06.535615 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:54:06.535616 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:54:06.535617 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:54:06.535619 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:54:06.535620 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:54:06.535621 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:54:06.535622 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:54:06.535623 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:54:06.535624 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:54:06.535626 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:54:06.535627 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:54:06.535628 52            Options.compression_opts.window_bits: -14
2023/09/26-05:54:06.535629 52                  Options.compression_opts.level: 32767
2023/09/26-05:54:06.535630 52               Options.compression_opts.strategy: 0
2023/09/26-05:54:06.535631 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:54:06.535632 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:54:06.535633 52         Options.compression_opts.parallel_threads: 1
2023/09/26-05:54:06.535635 52                  Options.compression_opts.enabled: false
2023/09/26-05:54:06.535636 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:54:06.535637 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:54:06.535647 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:54:06.535649 52              Options.level0_stop_writes_trigger: 36
2023/09/26-05:54:06.535650 52                   Options.target_file_size_base: 67108864
2023/09/26-05:54:06.535651 52             Options.target_file_size_multiplier: 1
2023/09/26-05:54:06.535652 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:54:06.535653 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:54:06.535654 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:54:06.535657 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:54:06.535658 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:54:06.535659 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:54:06.535660 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:54:06.535661 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:54:06.535663 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:54:06.535664 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:54:06.535665 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:54:06.535666 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:54:06.535667 52                        Options.arena_block_size: 1048576
2023/09/26-05:54:06.535668 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:54:06.535670 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:54:06.535671 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:54:06.535672 52                Options.disable_auto_compactions: 0
2023/09/26-05:54:06.535675 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:54:06.535678 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:54:06.535680 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:54:06.535682 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:54:06.535683 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:54:06.535685 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:54:06.535687 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:54:06.535690 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:54:06.535694 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:54:06.535696 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:54:06.535701 52                   Options.table_properties_collectors: 
2023/09/26-05:54:06.535703 52                   Options.inplace_update_support: 0
2023/09/26-05:54:06.535705 52                 Options.inplace_update_num_locks: 10000
2023/09/26-05:54:06.535707 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:54:06.535710 52               Options.memtable_whole_key_filtering: 0
2023/09/26-05:54:06.535712 52   Options.memtable_huge_page_size: 0
2023/09/26-05:54:06.535715 52                           Options.bloom_locality: 0
2023/09/26-05:54:06.535717 52                    Options.max_successive_merges: 0
2023/09/26-05:54:06.535720 52                Options.optimize_filters_for_hits: 0
2023/09/26-05:54:06.535722 52                Options.paranoid_file_checks: 0
2023/09/26-05:54:06.535725 52                Options.force_consistency_checks: 1
2023/09/26-05:54:06.535728 52                Options.report_bg_io_stats: 0
2023/09/26-05:54:06.535730 52                               Options.ttl: 2592000
2023/09/26-05:54:06.535732 52          Options.periodic_compaction_seconds: 0
2023/09/26-05:54:06.535734 52                       Options.enable_blob_files: false
2023/09/26-05:54:06.535736 52                           Options.min_blob_size: 0
2023/09/26-05:54:06.535737 52                          Options.blob_file_size: 268435456
2023/09/26-05:54:06.535745 52                   Options.blob_compression_type: NoCompression
2023/09/26-05:54:06.535746 52          Options.enable_blob_garbage_collection: false
2023/09/26-05:54:06.535748 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:54:06.535749 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:54:06.535751 52          Options.blob_compaction_readahead_size: 0
2023/09/26-05:54:06.536871 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000184 succeeded,manifest_file_number is 184, next_file_number is 186, last_sequence is 0, log_number is 181,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:54:06.536877 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 181
2023/09/26-05:54:06.537006 52 [db/version_set.cc:4393] Creating manifest 188
2023/09/26-05:54:06.570554 52 EVENT_LOG_v1 {"time_micros": 1695707646570548, "job": 1, "event": "recovery_started", "wal_files": [185]}
2023/09/26-05:54:06.570560 52 [db/db_impl/db_impl_open.cc:883] Recovering log #185 mode 2
2023/09/26-05:54:06.570603 52 [db/version_set.cc:4393] Creating manifest 189
2023/09/26-05:54:06.601882 52 EVENT_LOG_v1 {"time_micros": 1695707646601875, "job": 1, "event": "recovery_finished"}
2023/09/26-05:54:06.621321 52 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000185.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:54:06.621356 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3b0c380
2023/09/26-05:54:06.621407 52 DB pointer 0x372ba00
2023/09/26-05:54:09.621982 253 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:54:09.622032 253 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3544eb0#52 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
