2023/09/26-04:41:06.010825 52 RocksDB version: 6.29.3
2023/09/26-04:41:06.011211 52 Git sha 0
2023/09/26-04:41:06.011236 52 Compile date 2022-09-22 08:57:48
2023/09/26-04:41:06.011238 52 DB SUMMARY
2023/09/26-04:41:06.011240 52 DB Session ID:  XN7Z8FHJ1FZA4DIVTUCU
2023/09/26-04:41:06.011276 52 CURRENT file:  CURRENT
2023/09/26-04:41:06.011277 52 IDENTITY file:  IDENTITY
2023/09/26-04:41:06.011281 52 MANIFEST file:  MANIFEST-000134 size: 63 Bytes
2023/09/26-04:41:06.011284 52 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-04:41:06.011285 52 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000135.log size: 0 ; 
2023/09/26-04:41:06.011288 52                         Options.error_if_exists: 0
2023/09/26-04:41:06.011289 52                       Options.create_if_missing: 1
2023/09/26-04:41:06.011291 52                         Options.paranoid_checks: 1
2023/09/26-04:41:06.011292 52             Options.flush_verify_memtable_count: 1
2023/09/26-04:41:06.011293 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:41:06.011294 52                                     Options.env: 0x237d9c0
2023/09/26-04:41:06.011296 52                                      Options.fs: PosixFileSystem
2023/09/26-04:41:06.011297 52                                Options.info_log: 0x3594960
2023/09/26-04:41:06.011298 52                Options.max_file_opening_threads: 16
2023/09/26-04:41:06.011300 52                              Options.statistics: (nil)
2023/09/26-04:41:06.011301 52                               Options.use_fsync: 0
2023/09/26-04:41:06.011302 52                       Options.max_log_file_size: 0
2023/09/26-04:41:06.011304 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:41:06.011305 52                   Options.log_file_time_to_roll: 0
2023/09/26-04:41:06.011306 52                       Options.keep_log_file_num: 1000
2023/09/26-04:41:06.011307 52                    Options.recycle_log_file_num: 0
2023/09/26-04:41:06.011308 52                         Options.allow_fallocate: 1
2023/09/26-04:41:06.011310 52                        Options.allow_mmap_reads: 0
2023/09/26-04:41:06.011311 52                       Options.allow_mmap_writes: 0
2023/09/26-04:41:06.011312 52                        Options.use_direct_reads: 0
2023/09/26-04:41:06.011313 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:41:06.011314 52          Options.create_missing_column_families: 0
2023/09/26-04:41:06.011315 52                              Options.db_log_dir: 
2023/09/26-04:41:06.011316 52                                 Options.wal_dir: 
2023/09/26-04:41:06.011317 52                Options.table_cache_numshardbits: 6
2023/09/26-04:41:06.011318 52                         Options.WAL_ttl_seconds: 0
2023/09/26-04:41:06.011320 52                       Options.WAL_size_limit_MB: 0
2023/09/26-04:41:06.011321 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:41:06.011322 52             Options.manifest_preallocation_size: 4194304
2023/09/26-04:41:06.011323 52                     Options.is_fd_close_on_exec: 1
2023/09/26-04:41:06.011324 52                   Options.advise_random_on_open: 1
2023/09/26-04:41:06.011325 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:41:06.011328 52                    Options.db_write_buffer_size: 0
2023/09/26-04:41:06.011330 52                    Options.write_buffer_manager: 0x33e4820
2023/09/26-04:41:06.011331 52         Options.access_hint_on_compaction_start: 1
2023/09/26-04:41:06.011332 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:41:06.011333 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:41:06.011334 52                      Options.use_adaptive_mutex: 0
2023/09/26-04:41:06.011335 52                            Options.rate_limiter: (nil)
2023/09/26-04:41:06.011337 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:41:06.011338 52                       Options.wal_recovery_mode: 2
2023/09/26-04:41:06.011339 52                  Options.enable_thread_tracking: 0
2023/09/26-04:41:06.011351 52                  Options.enable_pipelined_write: 0
2023/09/26-04:41:06.011352 52                  Options.unordered_write: 0
2023/09/26-04:41:06.011354 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:41:06.011355 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:41:06.011356 52             Options.write_thread_max_yield_usec: 100
2023/09/26-04:41:06.011357 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:41:06.011358 52                               Options.row_cache: None
2023/09/26-04:41:06.011359 52                              Options.wal_filter: None
2023/09/26-04:41:06.011360 52             Options.avoid_flush_during_recovery: 0
2023/09/26-04:41:06.011362 52             Options.allow_ingest_behind: 0
2023/09/26-04:41:06.011363 52             Options.preserve_deletes: 0
2023/09/26-04:41:06.011364 52             Options.two_write_queues: 0
2023/09/26-04:41:06.011365 52             Options.manual_wal_flush: 0
2023/09/26-04:41:06.011366 52             Options.atomic_flush: 0
2023/09/26-04:41:06.011367 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:41:06.011368 52                 Options.persist_stats_to_disk: 0
2023/09/26-04:41:06.011369 52                 Options.write_dbid_to_manifest: 0
2023/09/26-04:41:06.011370 52                 Options.log_readahead_size: 0
2023/09/26-04:41:06.011372 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:41:06.011373 52                 Options.best_efforts_recovery: 0
2023/09/26-04:41:06.011374 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:41:06.011375 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:41:06.011376 52             Options.allow_data_in_errors: 0
2023/09/26-04:41:06.011378 52             Options.db_host_id: __hostname__
2023/09/26-04:41:06.011379 52             Options.max_background_jobs: 2
2023/09/26-04:41:06.011380 52             Options.max_background_compactions: -1
2023/09/26-04:41:06.011381 52             Options.max_subcompactions: 1
2023/09/26-04:41:06.011382 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:41:06.011383 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:41:06.011385 52             Options.delayed_write_rate : 16777216
2023/09/26-04:41:06.011386 52             Options.max_total_wal_size: 0
2023/09/26-04:41:06.011387 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:41:06.011388 52                   Options.stats_dump_period_sec: 600
2023/09/26-04:41:06.011389 52                 Options.stats_persist_period_sec: 600
2023/09/26-04:41:06.011390 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:41:06.011391 52                          Options.max_open_files: 200
2023/09/26-04:41:06.011392 52                          Options.bytes_per_sync: 0
2023/09/26-04:41:06.011393 52                      Options.wal_bytes_per_sync: 0
2023/09/26-04:41:06.011395 52                   Options.strict_bytes_per_sync: 0
2023/09/26-04:41:06.011396 52       Options.compaction_readahead_size: 0
2023/09/26-04:41:06.011397 52                  Options.max_background_flushes: -1
2023/09/26-04:41:06.011398 52 Compression algorithms supported:
2023/09/26-04:41:06.011399 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:41:06.011401 52 	kZSTD supported: 0
2023/09/26-04:41:06.011402 52 	kXpressCompression supported: 0
2023/09/26-04:41:06.011403 52 	kLZ4HCCompression supported: 0
2023/09/26-04:41:06.011405 52 	kLZ4Compression supported: 0
2023/09/26-04:41:06.011406 52 	kBZip2Compression supported: 0
2023/09/26-04:41:06.011407 52 	kZlibCompression supported: 0
2023/09/26-04:41:06.011408 52 	kSnappyCompression supported: 1
2023/09/26-04:41:06.011411 52 Fast CRC32 supported: Supported on x86
2023/09/26-04:41:06.011462 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000134
2023/09/26-04:41:06.011575 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:41:06.011576 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:41:06.011578 52           Options.merge_operator: None
2023/09/26-04:41:06.011579 52        Options.compaction_filter: None
2023/09/26-04:41:06.011580 52        Options.compaction_filter_factory: None
2023/09/26-04:41:06.011581 52  Options.sst_partitioner_factory: None
2023/09/26-04:41:06.011583 52         Options.memtable_factory: SkipListFactory
2023/09/26-04:41:06.011584 52            Options.table_factory: BlockBasedTable
2023/09/26-04:41:06.011608 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x359af00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3400be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:41:06.011609 52        Options.write_buffer_size: 67108864
2023/09/26-04:41:06.011610 52  Options.max_write_buffer_number: 2
2023/09/26-04:41:06.011612 52          Options.compression: Snappy
2023/09/26-04:41:06.011613 52                  Options.bottommost_compression: Disabled
2023/09/26-04:41:06.011615 52       Options.prefix_extractor: nullptr
2023/09/26-04:41:06.011616 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:41:06.011617 52             Options.num_levels: 7
2023/09/26-04:41:06.011618 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:41:06.011619 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:41:06.011620 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:41:06.011622 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:41:06.011623 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:41:06.011624 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:41:06.011625 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:41:06.011626 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:41:06.011628 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:41:06.011629 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:41:06.011630 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:41:06.011631 52            Options.compression_opts.window_bits: -14
2023/09/26-04:41:06.011632 52                  Options.compression_opts.level: 32767
2023/09/26-04:41:06.011633 52               Options.compression_opts.strategy: 0
2023/09/26-04:41:06.011634 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:41:06.011636 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:41:06.011637 52         Options.compression_opts.parallel_threads: 1
2023/09/26-04:41:06.011638 52                  Options.compression_opts.enabled: false
2023/09/26-04:41:06.011639 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:41:06.011640 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:41:06.011647 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:41:06.011648 52              Options.level0_stop_writes_trigger: 36
2023/09/26-04:41:06.011649 52                   Options.target_file_size_base: 67108864
2023/09/26-04:41:06.011650 52             Options.target_file_size_multiplier: 1
2023/09/26-04:41:06.011651 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:41:06.011652 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:41:06.011653 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:41:06.011655 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:41:06.011657 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:41:06.011658 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:41:06.011659 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:41:06.011660 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:41:06.011661 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:41:06.011662 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:41:06.011663 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:41:06.011664 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:41:06.011666 52                        Options.arena_block_size: 1048576
2023/09/26-04:41:06.011667 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:41:06.011668 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:41:06.011669 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:41:06.011670 52                Options.disable_auto_compactions: 0
2023/09/26-04:41:06.011672 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:41:06.011674 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:41:06.011675 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:41:06.011676 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:41:06.011677 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:41:06.011678 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:41:06.011679 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:41:06.011681 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:41:06.011682 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:41:06.011683 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:41:06.011685 52                   Options.table_properties_collectors: 
2023/09/26-04:41:06.011687 52                   Options.inplace_update_support: 0
2023/09/26-04:41:06.011688 52                 Options.inplace_update_num_locks: 10000
2023/09/26-04:41:06.011689 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:41:06.011690 52               Options.memtable_whole_key_filtering: 0
2023/09/26-04:41:06.011691 52   Options.memtable_huge_page_size: 0
2023/09/26-04:41:06.011692 52                           Options.bloom_locality: 0
2023/09/26-04:41:06.011693 52                    Options.max_successive_merges: 0
2023/09/26-04:41:06.011694 52                Options.optimize_filters_for_hits: 0
2023/09/26-04:41:06.011696 52                Options.paranoid_file_checks: 0
2023/09/26-04:41:06.011697 52                Options.force_consistency_checks: 1
2023/09/26-04:41:06.011698 52                Options.report_bg_io_stats: 0
2023/09/26-04:41:06.011699 52                               Options.ttl: 2592000
2023/09/26-04:41:06.011700 52          Options.periodic_compaction_seconds: 0
2023/09/26-04:41:06.011701 52                       Options.enable_blob_files: false
2023/09/26-04:41:06.011702 52                           Options.min_blob_size: 0
2023/09/26-04:41:06.011703 52                          Options.blob_file_size: 268435456
2023/09/26-04:41:06.011708 52                   Options.blob_compression_type: NoCompression
2023/09/26-04:41:06.011710 52          Options.enable_blob_garbage_collection: false
2023/09/26-04:41:06.011711 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:41:06.011712 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:41:06.011713 52          Options.blob_compaction_readahead_size: 0
2023/09/26-04:41:06.012624 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 0, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:41:06.012629 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 131
2023/09/26-04:41:06.012691 52 [db/version_set.cc:4393] Creating manifest 138
2023/09/26-04:41:06.046954 52 EVENT_LOG_v1 {"time_micros": 1695703266046948, "job": 1, "event": "recovery_started", "wal_files": [135]}
2023/09/26-04:41:06.046963 52 [db/db_impl/db_impl_open.cc:883] Recovering log #135 mode 2
2023/09/26-04:41:06.047010 52 [db/version_set.cc:4393] Creating manifest 139
2023/09/26-04:41:06.080006 52 EVENT_LOG_v1 {"time_micros": 1695703266080002, "job": 1, "event": "recovery_finished"}
2023/09/26-04:41:06.099079 52 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:41:06.099107 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x362d500
2023/09/26-04:41:06.099142 52 DB pointer 0x3655a00
