2023/09/26-05:06:38.688850 51 RocksDB version: 6.29.3
2023/09/26-05:06:38.689106 51 Git sha 0
2023/09/26-05:06:38.689111 51 Compile date 2022-09-22 08:57:48
2023/09/26-05:06:38.689114 51 DB SUMMARY
2023/09/26-05:06:38.689117 51 DB Session ID:  AF2E6BL3M0EB8MF02ZCF
2023/09/26-05:06:38.689179 51 CURRENT file:  CURRENT
2023/09/26-05:06:38.689182 51 IDENTITY file:  IDENTITY
2023/09/26-05:06:38.689187 51 MANIFEST file:  MANIFEST-000144 size: 64 Bytes
2023/09/26-05:06:38.689189 51 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-05:06:38.689191 51 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000145.log size: 0 ; 
2023/09/26-05:06:38.689195 51                         Options.error_if_exists: 0
2023/09/26-05:06:38.689197 51                       Options.create_if_missing: 1
2023/09/26-05:06:38.689198 51                         Options.paranoid_checks: 1
2023/09/26-05:06:38.689200 51             Options.flush_verify_memtable_count: 1
2023/09/26-05:06:38.689201 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:06:38.689203 51                                     Options.env: 0x237d9c0
2023/09/26-05:06:38.689205 51                                      Options.fs: PosixFileSystem
2023/09/26-05:06:38.689208 51                                Options.info_log: 0x3ce6780
2023/09/26-05:06:38.689211 51                Options.max_file_opening_threads: 16
2023/09/26-05:06:38.689213 51                              Options.statistics: (nil)
2023/09/26-05:06:38.689215 51                               Options.use_fsync: 0
2023/09/26-05:06:38.689217 51                       Options.max_log_file_size: 0
2023/09/26-05:06:38.689219 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:06:38.689222 51                   Options.log_file_time_to_roll: 0
2023/09/26-05:06:38.689224 51                       Options.keep_log_file_num: 1000
2023/09/26-05:06:38.689226 51                    Options.recycle_log_file_num: 0
2023/09/26-05:06:38.689228 51                         Options.allow_fallocate: 1
2023/09/26-05:06:38.689231 51                        Options.allow_mmap_reads: 0
2023/09/26-05:06:38.689234 51                       Options.allow_mmap_writes: 0
2023/09/26-05:06:38.689237 51                        Options.use_direct_reads: 0
2023/09/26-05:06:38.689239 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:06:38.689242 51          Options.create_missing_column_families: 0
2023/09/26-05:06:38.689245 51                              Options.db_log_dir: 
2023/09/26-05:06:38.689250 51                                 Options.wal_dir: 
2023/09/26-05:06:38.689253 51                Options.table_cache_numshardbits: 6
2023/09/26-05:06:38.689256 51                         Options.WAL_ttl_seconds: 0
2023/09/26-05:06:38.689258 51                       Options.WAL_size_limit_MB: 0
2023/09/26-05:06:38.689260 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:06:38.689262 51             Options.manifest_preallocation_size: 4194304
2023/09/26-05:06:38.689264 51                     Options.is_fd_close_on_exec: 1
2023/09/26-05:06:38.689267 51                   Options.advise_random_on_open: 1
2023/09/26-05:06:38.689269 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:06:38.689272 51                    Options.db_write_buffer_size: 0
2023/09/26-05:06:38.689274 51                    Options.write_buffer_manager: 0x39606e0
2023/09/26-05:06:38.689275 51         Options.access_hint_on_compaction_start: 1
2023/09/26-05:06:38.689277 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:06:38.689278 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:06:38.689280 51                      Options.use_adaptive_mutex: 0
2023/09/26-05:06:38.689281 51                            Options.rate_limiter: (nil)
2023/09/26-05:06:38.689283 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:06:38.689285 51                       Options.wal_recovery_mode: 2
2023/09/26-05:06:38.689286 51                  Options.enable_thread_tracking: 0
2023/09/26-05:06:38.689299 51                  Options.enable_pipelined_write: 0
2023/09/26-05:06:38.689300 51                  Options.unordered_write: 0
2023/09/26-05:06:38.689302 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:06:38.689303 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:06:38.689305 51             Options.write_thread_max_yield_usec: 100
2023/09/26-05:06:38.689306 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:06:38.689308 51                               Options.row_cache: None
2023/09/26-05:06:38.689309 51                              Options.wal_filter: None
2023/09/26-05:06:38.689312 51             Options.avoid_flush_during_recovery: 0
2023/09/26-05:06:38.689314 51             Options.allow_ingest_behind: 0
2023/09/26-05:06:38.689317 51             Options.preserve_deletes: 0
2023/09/26-05:06:38.689319 51             Options.two_write_queues: 0
2023/09/26-05:06:38.689321 51             Options.manual_wal_flush: 0
2023/09/26-05:06:38.689323 51             Options.atomic_flush: 0
2023/09/26-05:06:38.689325 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:06:38.689327 51                 Options.persist_stats_to_disk: 0
2023/09/26-05:06:38.689329 51                 Options.write_dbid_to_manifest: 0
2023/09/26-05:06:38.689332 51                 Options.log_readahead_size: 0
2023/09/26-05:06:38.689334 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:06:38.689338 51                 Options.best_efforts_recovery: 0
2023/09/26-05:06:38.689341 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:06:38.689344 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:06:38.689347 51             Options.allow_data_in_errors: 0
2023/09/26-05:06:38.689349 51             Options.db_host_id: __hostname__
2023/09/26-05:06:38.689352 51             Options.max_background_jobs: 2
2023/09/26-05:06:38.689356 51             Options.max_background_compactions: -1
2023/09/26-05:06:38.689361 51             Options.max_subcompactions: 1
2023/09/26-05:06:38.689364 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:06:38.689366 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:06:38.689369 51             Options.delayed_write_rate : 16777216
2023/09/26-05:06:38.689371 51             Options.max_total_wal_size: 0
2023/09/26-05:06:38.689374 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:06:38.689378 51                   Options.stats_dump_period_sec: 600
2023/09/26-05:06:38.689381 51                 Options.stats_persist_period_sec: 600
2023/09/26-05:06:38.689384 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:06:38.689389 51                          Options.max_open_files: 200
2023/09/26-05:06:38.689393 51                          Options.bytes_per_sync: 0
2023/09/26-05:06:38.689396 51                      Options.wal_bytes_per_sync: 0
2023/09/26-05:06:38.689398 51                   Options.strict_bytes_per_sync: 0
2023/09/26-05:06:38.689401 51       Options.compaction_readahead_size: 0
2023/09/26-05:06:38.689404 51                  Options.max_background_flushes: -1
2023/09/26-05:06:38.689405 51 Compression algorithms supported:
2023/09/26-05:06:38.689407 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:06:38.689409 51 	kZSTD supported: 0
2023/09/26-05:06:38.689411 51 	kXpressCompression supported: 0
2023/09/26-05:06:38.689412 51 	kLZ4HCCompression supported: 0
2023/09/26-05:06:38.689414 51 	kLZ4Compression supported: 0
2023/09/26-05:06:38.689415 51 	kBZip2Compression supported: 0
2023/09/26-05:06:38.689417 51 	kZlibCompression supported: 0
2023/09/26-05:06:38.689418 51 	kSnappyCompression supported: 1
2023/09/26-05:06:38.689423 51 Fast CRC32 supported: Supported on x86
2023/09/26-05:06:38.689497 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000144
2023/09/26-05:06:38.689634 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:06:38.689637 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:06:38.689639 51           Options.merge_operator: None
2023/09/26-05:06:38.689640 51        Options.compaction_filter: None
2023/09/26-05:06:38.689642 51        Options.compaction_filter_factory: None
2023/09/26-05:06:38.689643 51  Options.sst_partitioner_factory: None
2023/09/26-05:06:38.689645 51         Options.memtable_factory: SkipListFactory
2023/09/26-05:06:38.689646 51            Options.table_factory: BlockBasedTable
2023/09/26-05:06:38.689674 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c60ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x397ceb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:06:38.689675 51        Options.write_buffer_size: 67108864
2023/09/26-05:06:38.689677 51  Options.max_write_buffer_number: 2
2023/09/26-05:06:38.689679 51          Options.compression: Snappy
2023/09/26-05:06:38.689682 51                  Options.bottommost_compression: Disabled
2023/09/26-05:06:38.689684 51       Options.prefix_extractor: nullptr
2023/09/26-05:06:38.689686 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:06:38.689688 51             Options.num_levels: 7
2023/09/26-05:06:38.689690 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:06:38.689693 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:06:38.689695 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:06:38.689697 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:06:38.689701 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:06:38.689704 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:06:38.689707 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:06:38.689712 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:06:38.689715 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:06:38.689718 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:06:38.689721 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:06:38.689723 51            Options.compression_opts.window_bits: -14
2023/09/26-05:06:38.689725 51                  Options.compression_opts.level: 32767
2023/09/26-05:06:38.689728 51               Options.compression_opts.strategy: 0
2023/09/26-05:06:38.689730 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:06:38.689731 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:06:38.689733 51         Options.compression_opts.parallel_threads: 1
2023/09/26-05:06:38.689734 51                  Options.compression_opts.enabled: false
2023/09/26-05:06:38.689736 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:06:38.689737 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:06:38.689749 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:06:38.689751 51              Options.level0_stop_writes_trigger: 36
2023/09/26-05:06:38.689753 51                   Options.target_file_size_base: 67108864
2023/09/26-05:06:38.689754 51             Options.target_file_size_multiplier: 1
2023/09/26-05:06:38.689755 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:06:38.689757 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:06:38.689758 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:06:38.689761 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:06:38.689763 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:06:38.689764 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:06:38.689766 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:06:38.689767 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:06:38.689769 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:06:38.689770 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:06:38.689772 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:06:38.689773 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:06:38.689775 51                        Options.arena_block_size: 1048576
2023/09/26-05:06:38.689776 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:06:38.689778 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:06:38.689779 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:06:38.689781 51                Options.disable_auto_compactions: 0
2023/09/26-05:06:38.689783 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:06:38.689788 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:06:38.689790 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:06:38.689791 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:06:38.689792 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:06:38.689794 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:06:38.689796 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:06:38.689798 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:06:38.689799 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:06:38.689800 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:06:38.689804 51                   Options.table_properties_collectors: 
2023/09/26-05:06:38.689806 51                   Options.inplace_update_support: 0
2023/09/26-05:06:38.689807 51                 Options.inplace_update_num_locks: 10000
2023/09/26-05:06:38.689809 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:06:38.689811 51               Options.memtable_whole_key_filtering: 0
2023/09/26-05:06:38.689812 51   Options.memtable_huge_page_size: 0
2023/09/26-05:06:38.689814 51                           Options.bloom_locality: 0
2023/09/26-05:06:38.689815 51                    Options.max_successive_merges: 0
2023/09/26-05:06:38.689816 51                Options.optimize_filters_for_hits: 0
2023/09/26-05:06:38.689818 51                Options.paranoid_file_checks: 0
2023/09/26-05:06:38.689819 51                Options.force_consistency_checks: 1
2023/09/26-05:06:38.689821 51                Options.report_bg_io_stats: 0
2023/09/26-05:06:38.689822 51                               Options.ttl: 2592000
2023/09/26-05:06:38.689824 51          Options.periodic_compaction_seconds: 0
2023/09/26-05:06:38.689825 51                       Options.enable_blob_files: false
2023/09/26-05:06:38.689826 51                           Options.min_blob_size: 0
2023/09/26-05:06:38.689828 51                          Options.blob_file_size: 268435456
2023/09/26-05:06:38.689837 51                   Options.blob_compression_type: NoCompression
2023/09/26-05:06:38.689838 51          Options.enable_blob_garbage_collection: false
2023/09/26-05:06:38.689840 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:06:38.689842 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:06:38.689843 51          Options.blob_compaction_readahead_size: 0
2023/09/26-05:06:38.690832 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 146, last_sequence is 0, log_number is 141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:06:38.690836 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 141
2023/09/26-05:06:38.690905 51 [db/version_set.cc:4393] Creating manifest 148
2023/09/26-05:06:38.716044 51 EVENT_LOG_v1 {"time_micros": 1695704798716038, "job": 1, "event": "recovery_started", "wal_files": [145]}
2023/09/26-05:06:38.716049 51 [db/db_impl/db_impl_open.cc:883] Recovering log #145 mode 2
2023/09/26-05:06:38.716093 51 [db/version_set.cc:4393] Creating manifest 149
2023/09/26-05:06:38.756470 51 EVENT_LOG_v1 {"time_micros": 1695704798756466, "job": 1, "event": "recovery_finished"}
2023/09/26-05:06:38.780361 51 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000145.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:06:38.780396 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3ba5180
2023/09/26-05:06:38.780443 51 DB pointer 0x3bcfa00
2023/09/26-05:06:41.780891 244 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:06:41.780940 244 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397ceb0#51 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
