2023/09/26-09:19:14.950213 55 RocksDB version: 6.29.3
2023/09/26-09:19:14.950478 55 Git sha 0
2023/09/26-09:19:14.950483 55 Compile date 2022-09-22 08:57:48
2023/09/26-09:19:14.950487 55 DB SUMMARY
2023/09/26-09:19:14.950490 55 DB Session ID:  VF40Z8LGX3DH4QQHMBKV
2023/09/26-09:19:14.950552 55 CURRENT file:  CURRENT
2023/09/26-09:19:14.950555 55 IDENTITY file:  IDENTITY
2023/09/26-09:19:14.950561 55 MANIFEST file:  MANIFEST-000239 size: 64 Bytes
2023/09/26-09:19:14.950565 55 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-09:19:14.950567 55 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000240.log size: 0 ; 
2023/09/26-09:19:14.950574 55                         Options.error_if_exists: 0
2023/09/26-09:19:14.950576 55                       Options.create_if_missing: 1
2023/09/26-09:19:14.950578 55                         Options.paranoid_checks: 1
2023/09/26-09:19:14.950581 55             Options.flush_verify_memtable_count: 1
2023/09/26-09:19:14.950583 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-09:19:14.950585 55                                     Options.env: 0x237d9c0
2023/09/26-09:19:14.950588 55                                      Options.fs: PosixFileSystem
2023/09/26-09:19:14.950590 55                                Options.info_log: 0x30bf0e0
2023/09/26-09:19:14.950592 55                Options.max_file_opening_threads: 16
2023/09/26-09:19:14.950594 55                              Options.statistics: (nil)
2023/09/26-09:19:14.950596 55                               Options.use_fsync: 0
2023/09/26-09:19:14.950598 55                       Options.max_log_file_size: 0
2023/09/26-09:19:14.950601 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-09:19:14.950603 55                   Options.log_file_time_to_roll: 0
2023/09/26-09:19:14.950605 55                       Options.keep_log_file_num: 1000
2023/09/26-09:19:14.950608 55                    Options.recycle_log_file_num: 0
2023/09/26-09:19:14.950609 55                         Options.allow_fallocate: 1
2023/09/26-09:19:14.950612 55                        Options.allow_mmap_reads: 0
2023/09/26-09:19:14.950614 55                       Options.allow_mmap_writes: 0
2023/09/26-09:19:14.950616 55                        Options.use_direct_reads: 0
2023/09/26-09:19:14.950617 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-09:19:14.950619 55          Options.create_missing_column_families: 0
2023/09/26-09:19:14.950621 55                              Options.db_log_dir: 
2023/09/26-09:19:14.950623 55                                 Options.wal_dir: 
2023/09/26-09:19:14.950625 55                Options.table_cache_numshardbits: 6
2023/09/26-09:19:14.950627 55                         Options.WAL_ttl_seconds: 0
2023/09/26-09:19:14.950629 55                       Options.WAL_size_limit_MB: 0
2023/09/26-09:19:14.950632 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-09:19:14.950633 55             Options.manifest_preallocation_size: 4194304
2023/09/26-09:19:14.950636 55                     Options.is_fd_close_on_exec: 1
2023/09/26-09:19:14.950638 55                   Options.advise_random_on_open: 1
2023/09/26-09:19:14.950640 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-09:19:14.950646 55                    Options.db_write_buffer_size: 0
2023/09/26-09:19:14.950649 55                    Options.write_buffer_manager: 0x2e2a8c0
2023/09/26-09:19:14.950651 55         Options.access_hint_on_compaction_start: 1
2023/09/26-09:19:14.950653 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-09:19:14.950656 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-09:19:14.950657 55                      Options.use_adaptive_mutex: 0
2023/09/26-09:19:14.950659 55                            Options.rate_limiter: (nil)
2023/09/26-09:19:14.950662 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-09:19:14.950664 55                       Options.wal_recovery_mode: 2
2023/09/26-09:19:14.950665 55                  Options.enable_thread_tracking: 0
2023/09/26-09:19:14.950711 55                  Options.enable_pipelined_write: 0
2023/09/26-09:19:14.950714 55                  Options.unordered_write: 0
2023/09/26-09:19:14.950716 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-09:19:14.950717 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-09:19:14.950719 55             Options.write_thread_max_yield_usec: 100
2023/09/26-09:19:14.950721 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-09:19:14.950722 55                               Options.row_cache: None
2023/09/26-09:19:14.950724 55                              Options.wal_filter: None
2023/09/26-09:19:14.950726 55             Options.avoid_flush_during_recovery: 0
2023/09/26-09:19:14.950728 55             Options.allow_ingest_behind: 0
2023/09/26-09:19:14.950729 55             Options.preserve_deletes: 0
2023/09/26-09:19:14.950731 55             Options.two_write_queues: 0
2023/09/26-09:19:14.950733 55             Options.manual_wal_flush: 0
2023/09/26-09:19:14.950734 55             Options.atomic_flush: 0
2023/09/26-09:19:14.950736 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-09:19:14.950738 55                 Options.persist_stats_to_disk: 0
2023/09/26-09:19:14.950740 55                 Options.write_dbid_to_manifest: 0
2023/09/26-09:19:14.950743 55                 Options.log_readahead_size: 0
2023/09/26-09:19:14.950746 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-09:19:14.950749 55                 Options.best_efforts_recovery: 0
2023/09/26-09:19:14.950750 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-09:19:14.950752 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-09:19:14.950755 55             Options.allow_data_in_errors: 0
2023/09/26-09:19:14.950756 55             Options.db_host_id: __hostname__
2023/09/26-09:19:14.950759 55             Options.max_background_jobs: 2
2023/09/26-09:19:14.950760 55             Options.max_background_compactions: -1
2023/09/26-09:19:14.950762 55             Options.max_subcompactions: 1
2023/09/26-09:19:14.950764 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-09:19:14.950766 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-09:19:14.950768 55             Options.delayed_write_rate : 16777216
2023/09/26-09:19:14.950769 55             Options.max_total_wal_size: 0
2023/09/26-09:19:14.950772 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-09:19:14.950774 55                   Options.stats_dump_period_sec: 600
2023/09/26-09:19:14.950776 55                 Options.stats_persist_period_sec: 600
2023/09/26-09:19:14.950778 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-09:19:14.950780 55                          Options.max_open_files: 200
2023/09/26-09:19:14.950782 55                          Options.bytes_per_sync: 0
2023/09/26-09:19:14.950784 55                      Options.wal_bytes_per_sync: 0
2023/09/26-09:19:14.950786 55                   Options.strict_bytes_per_sync: 0
2023/09/26-09:19:14.950788 55       Options.compaction_readahead_size: 0
2023/09/26-09:19:14.950790 55                  Options.max_background_flushes: -1
2023/09/26-09:19:14.950792 55 Compression algorithms supported:
2023/09/26-09:19:14.950794 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-09:19:14.950797 55 	kZSTD supported: 0
2023/09/26-09:19:14.950799 55 	kXpressCompression supported: 0
2023/09/26-09:19:14.950801 55 	kLZ4HCCompression supported: 0
2023/09/26-09:19:14.950803 55 	kLZ4Compression supported: 0
2023/09/26-09:19:14.950805 55 	kBZip2Compression supported: 0
2023/09/26-09:19:14.950807 55 	kZlibCompression supported: 0
2023/09/26-09:19:14.950810 55 	kSnappyCompression supported: 1
2023/09/26-09:19:14.950814 55 Fast CRC32 supported: Supported on x86
2023/09/26-09:19:14.950898 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000239
2023/09/26-09:19:14.951061 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-09:19:14.951063 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-09:19:14.951065 55           Options.merge_operator: None
2023/09/26-09:19:14.951066 55        Options.compaction_filter: None
2023/09/26-09:19:14.951067 55        Options.compaction_filter_factory: None
2023/09/26-09:19:14.951068 55  Options.sst_partitioner_factory: None
2023/09/26-09:19:14.951069 55         Options.memtable_factory: SkipListFactory
2023/09/26-09:19:14.951070 55            Options.table_factory: BlockBasedTable
2023/09/26-09:19:14.951091 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30b9960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e46eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-09:19:14.951093 55        Options.write_buffer_size: 67108864
2023/09/26-09:19:14.951094 55  Options.max_write_buffer_number: 2
2023/09/26-09:19:14.951095 55          Options.compression: Snappy
2023/09/26-09:19:14.951096 55                  Options.bottommost_compression: Disabled
2023/09/26-09:19:14.951098 55       Options.prefix_extractor: nullptr
2023/09/26-09:19:14.951099 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-09:19:14.951100 55             Options.num_levels: 7
2023/09/26-09:19:14.951101 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-09:19:14.951102 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-09:19:14.951103 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-09:19:14.951105 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-09:19:14.951106 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-09:19:14.951107 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-09:19:14.951108 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-09:19:14.951109 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:19:14.951110 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-09:19:14.951112 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-09:19:14.951113 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:19:14.951114 55            Options.compression_opts.window_bits: -14
2023/09/26-09:19:14.951115 55                  Options.compression_opts.level: 32767
2023/09/26-09:19:14.951116 55               Options.compression_opts.strategy: 0
2023/09/26-09:19:14.951117 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-09:19:14.951118 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:19:14.951119 55         Options.compression_opts.parallel_threads: 1
2023/09/26-09:19:14.951121 55                  Options.compression_opts.enabled: false
2023/09/26-09:19:14.951122 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:19:14.951123 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-09:19:14.951154 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-09:19:14.951156 55              Options.level0_stop_writes_trigger: 36
2023/09/26-09:19:14.951157 55                   Options.target_file_size_base: 67108864
2023/09/26-09:19:14.951158 55             Options.target_file_size_multiplier: 1
2023/09/26-09:19:14.951159 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-09:19:14.951160 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-09:19:14.951161 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-09:19:14.951164 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-09:19:14.951165 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-09:19:14.951166 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-09:19:14.951167 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-09:19:14.951168 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-09:19:14.951169 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-09:19:14.951171 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-09:19:14.951172 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-09:19:14.951173 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-09:19:14.951174 55                        Options.arena_block_size: 1048576
2023/09/26-09:19:14.951175 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-09:19:14.951176 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-09:19:14.951177 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-09:19:14.951178 55                Options.disable_auto_compactions: 0
2023/09/26-09:19:14.951180 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-09:19:14.951182 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-09:19:14.951183 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-09:19:14.951184 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-09:19:14.951185 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-09:19:14.951186 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-09:19:14.951188 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-09:19:14.951189 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-09:19:14.951190 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-09:19:14.951191 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-09:19:14.951194 55                   Options.table_properties_collectors: 
2023/09/26-09:19:14.951195 55                   Options.inplace_update_support: 0
2023/09/26-09:19:14.951196 55                 Options.inplace_update_num_locks: 10000
2023/09/26-09:19:14.951197 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-09:19:14.951199 55               Options.memtable_whole_key_filtering: 0
2023/09/26-09:19:14.951200 55   Options.memtable_huge_page_size: 0
2023/09/26-09:19:14.951201 55                           Options.bloom_locality: 0
2023/09/26-09:19:14.951202 55                    Options.max_successive_merges: 0
2023/09/26-09:19:14.951203 55                Options.optimize_filters_for_hits: 0
2023/09/26-09:19:14.951204 55                Options.paranoid_file_checks: 0
2023/09/26-09:19:14.951205 55                Options.force_consistency_checks: 1
2023/09/26-09:19:14.951206 55                Options.report_bg_io_stats: 0
2023/09/26-09:19:14.951207 55                               Options.ttl: 2592000
2023/09/26-09:19:14.951208 55          Options.periodic_compaction_seconds: 0
2023/09/26-09:19:14.951210 55                       Options.enable_blob_files: false
2023/09/26-09:19:14.951211 55                           Options.min_blob_size: 0
2023/09/26-09:19:14.951212 55                          Options.blob_file_size: 268435456
2023/09/26-09:19:14.951219 55                   Options.blob_compression_type: NoCompression
2023/09/26-09:19:14.951220 55          Options.enable_blob_garbage_collection: false
2023/09/26-09:19:14.951221 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-09:19:14.951222 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-09:19:14.951224 55          Options.blob_compaction_readahead_size: 0
2023/09/26-09:19:14.952479 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 0, log_number is 236,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-09:19:14.952484 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 236
2023/09/26-09:19:14.952605 55 [db/version_set.cc:4393] Creating manifest 243
2023/09/26-09:19:14.986892 55 EVENT_LOG_v1 {"time_micros": 1695719954986884, "job": 1, "event": "recovery_started", "wal_files": [240]}
2023/09/26-09:19:14.986901 55 [db/db_impl/db_impl_open.cc:883] Recovering log #240 mode 2
2023/09/26-09:19:14.987156 55 [db/version_set.cc:4393] Creating manifest 244
2023/09/26-09:19:15.016241 55 EVENT_LOG_v1 {"time_micros": 1695719955016233, "job": 1, "event": "recovery_finished"}
2023/09/26-09:19:15.047659 55 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000240.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-09:19:15.047705 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3022000
2023/09/26-09:19:15.047789 55 DB pointer 0x3063a00
2023/09/26-09:19:18.048104 315 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:19:18.048129 315 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e46eb0#55 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-09:29:18.048488 315 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:29:18.048632 315 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e46eb0#55 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
