2023/09/26-11:13:20.161098 56 RocksDB version: 6.29.3
2023/09/26-11:13:20.161379 56 Git sha 0
2023/09/26-11:13:20.161382 56 Compile date 2022-09-22 08:57:48
2023/09/26-11:13:20.161385 56 DB SUMMARY
2023/09/26-11:13:20.161388 56 DB Session ID:  NEV25KXKVHO6LOX9JIYL
2023/09/26-11:13:20.161449 56 CURRENT file:  CURRENT
2023/09/26-11:13:20.161452 56 IDENTITY file:  IDENTITY
2023/09/26-11:13:20.161461 56 MANIFEST file:  MANIFEST-000264 size: 64 Bytes
2023/09/26-11:13:20.161465 56 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-11:13:20.161468 56 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000265.log size: 0 ; 
2023/09/26-11:13:20.161474 56                         Options.error_if_exists: 0
2023/09/26-11:13:20.161478 56                       Options.create_if_missing: 1
2023/09/26-11:13:20.161480 56                         Options.paranoid_checks: 1
2023/09/26-11:13:20.161483 56             Options.flush_verify_memtable_count: 1
2023/09/26-11:13:20.161485 56                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:13:20.161487 56                                     Options.env: 0x237d9c0
2023/09/26-11:13:20.161490 56                                      Options.fs: PosixFileSystem
2023/09/26-11:13:20.161492 56                                Options.info_log: 0x32b0820
2023/09/26-11:13:20.161495 56                Options.max_file_opening_threads: 16
2023/09/26-11:13:20.161497 56                              Options.statistics: (nil)
2023/09/26-11:13:20.161500 56                               Options.use_fsync: 0
2023/09/26-11:13:20.161502 56                       Options.max_log_file_size: 0
2023/09/26-11:13:20.161504 56                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:13:20.161507 56                   Options.log_file_time_to_roll: 0
2023/09/26-11:13:20.161509 56                       Options.keep_log_file_num: 1000
2023/09/26-11:13:20.161511 56                    Options.recycle_log_file_num: 0
2023/09/26-11:13:20.161514 56                         Options.allow_fallocate: 1
2023/09/26-11:13:20.161516 56                        Options.allow_mmap_reads: 0
2023/09/26-11:13:20.161518 56                       Options.allow_mmap_writes: 0
2023/09/26-11:13:20.161521 56                        Options.use_direct_reads: 0
2023/09/26-11:13:20.161523 56                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:13:20.161526 56          Options.create_missing_column_families: 0
2023/09/26-11:13:20.161528 56                              Options.db_log_dir: 
2023/09/26-11:13:20.161530 56                                 Options.wal_dir: 
2023/09/26-11:13:20.161533 56                Options.table_cache_numshardbits: 6
2023/09/26-11:13:20.161535 56                         Options.WAL_ttl_seconds: 0
2023/09/26-11:13:20.161537 56                       Options.WAL_size_limit_MB: 0
2023/09/26-11:13:20.161539 56                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:13:20.161542 56             Options.manifest_preallocation_size: 4194304
2023/09/26-11:13:20.161544 56                     Options.is_fd_close_on_exec: 1
2023/09/26-11:13:20.161546 56                   Options.advise_random_on_open: 1
2023/09/26-11:13:20.161549 56                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:13:20.161554 56                    Options.db_write_buffer_size: 0
2023/09/26-11:13:20.161557 56                    Options.write_buffer_manager: 0x2f9c8c0
2023/09/26-11:13:20.161559 56         Options.access_hint_on_compaction_start: 1
2023/09/26-11:13:20.161563 56  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:13:20.161566 56           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:13:20.161567 56                      Options.use_adaptive_mutex: 0
2023/09/26-11:13:20.161569 56                            Options.rate_limiter: (nil)
2023/09/26-11:13:20.161571 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:13:20.161573 56                       Options.wal_recovery_mode: 2
2023/09/26-11:13:20.161575 56                  Options.enable_thread_tracking: 0
2023/09/26-11:13:20.161588 56                  Options.enable_pipelined_write: 0
2023/09/26-11:13:20.161590 56                  Options.unordered_write: 0
2023/09/26-11:13:20.161593 56         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:13:20.161597 56      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:13:20.161599 56             Options.write_thread_max_yield_usec: 100
2023/09/26-11:13:20.161600 56            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:13:20.161602 56                               Options.row_cache: None
2023/09/26-11:13:20.161605 56                              Options.wal_filter: None
2023/09/26-11:13:20.161607 56             Options.avoid_flush_during_recovery: 0
2023/09/26-11:13:20.161609 56             Options.allow_ingest_behind: 0
2023/09/26-11:13:20.161612 56             Options.preserve_deletes: 0
2023/09/26-11:13:20.161614 56             Options.two_write_queues: 0
2023/09/26-11:13:20.161616 56             Options.manual_wal_flush: 0
2023/09/26-11:13:20.161619 56             Options.atomic_flush: 0
2023/09/26-11:13:20.161623 56             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:13:20.161624 56                 Options.persist_stats_to_disk: 0
2023/09/26-11:13:20.161626 56                 Options.write_dbid_to_manifest: 0
2023/09/26-11:13:20.161628 56                 Options.log_readahead_size: 0
2023/09/26-11:13:20.161630 56                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:13:20.161632 56                 Options.best_efforts_recovery: 0
2023/09/26-11:13:20.161634 56                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:13:20.161635 56            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:13:20.161637 56             Options.allow_data_in_errors: 0
2023/09/26-11:13:20.161639 56             Options.db_host_id: __hostname__
2023/09/26-11:13:20.161640 56             Options.max_background_jobs: 2
2023/09/26-11:13:20.161643 56             Options.max_background_compactions: -1
2023/09/26-11:13:20.161644 56             Options.max_subcompactions: 1
2023/09/26-11:13:20.161646 56             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:13:20.161647 56           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:13:20.161648 56             Options.delayed_write_rate : 16777216
2023/09/26-11:13:20.161649 56             Options.max_total_wal_size: 0
2023/09/26-11:13:20.161650 56             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:13:20.161651 56                   Options.stats_dump_period_sec: 600
2023/09/26-11:13:20.161652 56                 Options.stats_persist_period_sec: 600
2023/09/26-11:13:20.161654 56                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:13:20.161655 56                          Options.max_open_files: 200
2023/09/26-11:13:20.161656 56                          Options.bytes_per_sync: 0
2023/09/26-11:13:20.161657 56                      Options.wal_bytes_per_sync: 0
2023/09/26-11:13:20.161658 56                   Options.strict_bytes_per_sync: 0
2023/09/26-11:13:20.161659 56       Options.compaction_readahead_size: 0
2023/09/26-11:13:20.161660 56                  Options.max_background_flushes: -1
2023/09/26-11:13:20.161661 56 Compression algorithms supported:
2023/09/26-11:13:20.161663 56 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:13:20.161665 56 	kZSTD supported: 0
2023/09/26-11:13:20.161666 56 	kXpressCompression supported: 0
2023/09/26-11:13:20.161667 56 	kLZ4HCCompression supported: 0
2023/09/26-11:13:20.161668 56 	kLZ4Compression supported: 0
2023/09/26-11:13:20.161670 56 	kBZip2Compression supported: 0
2023/09/26-11:13:20.161671 56 	kZlibCompression supported: 0
2023/09/26-11:13:20.161672 56 	kSnappyCompression supported: 1
2023/09/26-11:13:20.161677 56 Fast CRC32 supported: Supported on x86
2023/09/26-11:13:20.161731 56 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000264
2023/09/26-11:13:20.161836 56 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:13:20.161838 56               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:13:20.161839 56           Options.merge_operator: None
2023/09/26-11:13:20.161840 56        Options.compaction_filter: None
2023/09/26-11:13:20.161841 56        Options.compaction_filter_factory: None
2023/09/26-11:13:20.161842 56  Options.sst_partitioner_factory: None
2023/09/26-11:13:20.161843 56         Options.memtable_factory: SkipListFactory
2023/09/26-11:13:20.161844 56            Options.table_factory: BlockBasedTable
2023/09/26-11:13:20.161865 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3011820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fb8be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:13:20.161866 56        Options.write_buffer_size: 67108864
2023/09/26-11:13:20.161867 56  Options.max_write_buffer_number: 2
2023/09/26-11:13:20.161869 56          Options.compression: Snappy
2023/09/26-11:13:20.161870 56                  Options.bottommost_compression: Disabled
2023/09/26-11:13:20.161871 56       Options.prefix_extractor: nullptr
2023/09/26-11:13:20.161872 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:13:20.161873 56             Options.num_levels: 7
2023/09/26-11:13:20.161874 56        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:13:20.161875 56     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:13:20.161877 56     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:13:20.161878 56            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:13:20.161880 56                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:13:20.161882 56               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:13:20.161883 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:13:20.161885 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:13:20.161887 56         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:13:20.161889 56                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:13:20.161890 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:13:20.161892 56            Options.compression_opts.window_bits: -14
2023/09/26-11:13:20.161894 56                  Options.compression_opts.level: 32767
2023/09/26-11:13:20.161895 56               Options.compression_opts.strategy: 0
2023/09/26-11:13:20.161897 56         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:13:20.161898 56         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:13:20.161900 56         Options.compression_opts.parallel_threads: 1
2023/09/26-11:13:20.161902 56                  Options.compression_opts.enabled: false
2023/09/26-11:13:20.161903 56         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:13:20.161905 56      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:13:20.161914 56          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:13:20.161916 56              Options.level0_stop_writes_trigger: 36
2023/09/26-11:13:20.161917 56                   Options.target_file_size_base: 67108864
2023/09/26-11:13:20.161918 56             Options.target_file_size_multiplier: 1
2023/09/26-11:13:20.161920 56                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:13:20.161921 56 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:13:20.161922 56          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:13:20.161924 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:13:20.161925 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:13:20.161927 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:13:20.161928 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:13:20.161929 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:13:20.161930 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:13:20.161931 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:13:20.161932 56       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:13:20.161933 56                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:13:20.161934 56                        Options.arena_block_size: 1048576
2023/09/26-11:13:20.161935 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:13:20.161937 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:13:20.161938 56       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:13:20.161939 56                Options.disable_auto_compactions: 0
2023/09/26-11:13:20.161940 56                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:13:20.161942 56                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:13:20.161943 56 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:13:20.161944 56 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:13:20.161945 56 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:13:20.161947 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:13:20.161948 56 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:13:20.161949 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:13:20.161950 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:13:20.161951 56 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:13:20.161954 56                   Options.table_properties_collectors: 
2023/09/26-11:13:20.161955 56                   Options.inplace_update_support: 0
2023/09/26-11:13:20.161956 56                 Options.inplace_update_num_locks: 10000
2023/09/26-11:13:20.161957 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:13:20.161959 56               Options.memtable_whole_key_filtering: 0
2023/09/26-11:13:20.161960 56   Options.memtable_huge_page_size: 0
2023/09/26-11:13:20.161961 56                           Options.bloom_locality: 0
2023/09/26-11:13:20.161962 56                    Options.max_successive_merges: 0
2023/09/26-11:13:20.161963 56                Options.optimize_filters_for_hits: 0
2023/09/26-11:13:20.161964 56                Options.paranoid_file_checks: 0
2023/09/26-11:13:20.161965 56                Options.force_consistency_checks: 1
2023/09/26-11:13:20.161966 56                Options.report_bg_io_stats: 0
2023/09/26-11:13:20.161967 56                               Options.ttl: 2592000
2023/09/26-11:13:20.161968 56          Options.periodic_compaction_seconds: 0
2023/09/26-11:13:20.161969 56                       Options.enable_blob_files: false
2023/09/26-11:13:20.161971 56                           Options.min_blob_size: 0
2023/09/26-11:13:20.161972 56                          Options.blob_file_size: 268435456
2023/09/26-11:13:20.161977 56                   Options.blob_compression_type: NoCompression
2023/09/26-11:13:20.161978 56          Options.enable_blob_garbage_collection: false
2023/09/26-11:13:20.161979 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:13:20.161981 56 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:13:20.161982 56          Options.blob_compaction_readahead_size: 0
2023/09/26-11:13:20.163036 56 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000264 succeeded,manifest_file_number is 264, next_file_number is 266, last_sequence is 0, log_number is 261,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:13:20.163043 56 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 261
2023/09/26-11:13:20.163149 56 [db/version_set.cc:4393] Creating manifest 268
2023/09/26-11:13:20.194340 56 EVENT_LOG_v1 {"time_micros": 1695726800194332, "job": 1, "event": "recovery_started", "wal_files": [265]}
2023/09/26-11:13:20.194347 56 [db/db_impl/db_impl_open.cc:883] Recovering log #265 mode 2
2023/09/26-11:13:20.194389 56 [db/version_set.cc:4393] Creating manifest 269
2023/09/26-11:13:20.222187 56 EVENT_LOG_v1 {"time_micros": 1695726800222181, "job": 1, "event": "recovery_finished"}
2023/09/26-11:13:20.253012 56 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000265.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:13:20.253055 56 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x318b180
2023/09/26-11:13:20.253115 56 DB pointer 0x318fa00
2023/09/26-11:13:23.253560 301 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:13:23.253593 301 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2fb8be0#56 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
