2023/09/26-01:50:45.574072 50 RocksDB version: 6.29.3
2023/09/26-01:50:45.574272 50 Git sha 0
2023/09/26-01:50:45.574274 50 Compile date 2022-09-22 08:57:48
2023/09/26-01:50:45.574277 50 DB SUMMARY
2023/09/26-01:50:45.574279 50 DB Session ID:  QOTDER4OV143IWKG6YL3
2023/09/26-01:50:45.574308 50 CURRENT file:  CURRENT
2023/09/26-01:50:45.574311 50 IDENTITY file:  IDENTITY
2023/09/26-01:50:45.574316 50 MANIFEST file:  MANIFEST-000024 size: 61 Bytes
2023/09/26-01:50:45.574318 50 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-01:50:45.574321 50 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000025.log size: 0 ; 
2023/09/26-01:50:45.574323 50                         Options.error_if_exists: 0
2023/09/26-01:50:45.574325 50                       Options.create_if_missing: 1
2023/09/26-01:50:45.574327 50                         Options.paranoid_checks: 1
2023/09/26-01:50:45.574328 50             Options.flush_verify_memtable_count: 1
2023/09/26-01:50:45.574330 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:50:45.574331 50                                     Options.env: 0x237d9c0
2023/09/26-01:50:45.574334 50                                      Options.fs: PosixFileSystem
2023/09/26-01:50:45.574335 50                                Options.info_log: 0x3fedc70
2023/09/26-01:50:45.574337 50                Options.max_file_opening_threads: 16
2023/09/26-01:50:45.574339 50                              Options.statistics: (nil)
2023/09/26-01:50:45.574340 50                               Options.use_fsync: 0
2023/09/26-01:50:45.574342 50                       Options.max_log_file_size: 0
2023/09/26-01:50:45.574344 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:50:45.574345 50                   Options.log_file_time_to_roll: 0
2023/09/26-01:50:45.574347 50                       Options.keep_log_file_num: 1000
2023/09/26-01:50:45.574348 50                    Options.recycle_log_file_num: 0
2023/09/26-01:50:45.574350 50                         Options.allow_fallocate: 1
2023/09/26-01:50:45.574351 50                        Options.allow_mmap_reads: 0
2023/09/26-01:50:45.574353 50                       Options.allow_mmap_writes: 0
2023/09/26-01:50:45.574355 50                        Options.use_direct_reads: 0
2023/09/26-01:50:45.574356 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:50:45.574358 50          Options.create_missing_column_families: 0
2023/09/26-01:50:45.574359 50                              Options.db_log_dir: 
2023/09/26-01:50:45.574361 50                                 Options.wal_dir: 
2023/09/26-01:50:45.574362 50                Options.table_cache_numshardbits: 6
2023/09/26-01:50:45.574364 50                         Options.WAL_ttl_seconds: 0
2023/09/26-01:50:45.574365 50                       Options.WAL_size_limit_MB: 0
2023/09/26-01:50:45.574367 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:50:45.574369 50             Options.manifest_preallocation_size: 4194304
2023/09/26-01:50:45.574370 50                     Options.is_fd_close_on_exec: 1
2023/09/26-01:50:45.574372 50                   Options.advise_random_on_open: 1
2023/09/26-01:50:45.574373 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:50:45.574377 50                    Options.db_write_buffer_size: 0
2023/09/26-01:50:45.574379 50                    Options.write_buffer_manager: 0x3d508c0
2023/09/26-01:50:45.574380 50         Options.access_hint_on_compaction_start: 1
2023/09/26-01:50:45.574382 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:50:45.574383 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:50:45.574385 50                      Options.use_adaptive_mutex: 0
2023/09/26-01:50:45.574387 50                            Options.rate_limiter: (nil)
2023/09/26-01:50:45.574388 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:50:45.574390 50                       Options.wal_recovery_mode: 2
2023/09/26-01:50:45.574392 50                  Options.enable_thread_tracking: 0
2023/09/26-01:50:45.574401 50                  Options.enable_pipelined_write: 0
2023/09/26-01:50:45.574402 50                  Options.unordered_write: 0
2023/09/26-01:50:45.574404 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:50:45.574405 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:50:45.574407 50             Options.write_thread_max_yield_usec: 100
2023/09/26-01:50:45.574408 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:50:45.574410 50                               Options.row_cache: None
2023/09/26-01:50:45.574412 50                              Options.wal_filter: None
2023/09/26-01:50:45.574414 50             Options.avoid_flush_during_recovery: 0
2023/09/26-01:50:45.574415 50             Options.allow_ingest_behind: 0
2023/09/26-01:50:45.574417 50             Options.preserve_deletes: 0
2023/09/26-01:50:45.574418 50             Options.two_write_queues: 0
2023/09/26-01:50:45.574420 50             Options.manual_wal_flush: 0
2023/09/26-01:50:45.574421 50             Options.atomic_flush: 0
2023/09/26-01:50:45.574423 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:50:45.574424 50                 Options.persist_stats_to_disk: 0
2023/09/26-01:50:45.574426 50                 Options.write_dbid_to_manifest: 0
2023/09/26-01:50:45.574428 50                 Options.log_readahead_size: 0
2023/09/26-01:50:45.574429 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:50:45.574431 50                 Options.best_efforts_recovery: 0
2023/09/26-01:50:45.574433 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:50:45.574434 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:50:45.574436 50             Options.allow_data_in_errors: 0
2023/09/26-01:50:45.574437 50             Options.db_host_id: __hostname__
2023/09/26-01:50:45.574439 50             Options.max_background_jobs: 2
2023/09/26-01:50:45.574440 50             Options.max_background_compactions: -1
2023/09/26-01:50:45.574442 50             Options.max_subcompactions: 1
2023/09/26-01:50:45.574444 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:50:45.574445 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:50:45.574447 50             Options.delayed_write_rate : 16777216
2023/09/26-01:50:45.574449 50             Options.max_total_wal_size: 0
2023/09/26-01:50:45.574450 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:50:45.574452 50                   Options.stats_dump_period_sec: 600
2023/09/26-01:50:45.574453 50                 Options.stats_persist_period_sec: 600
2023/09/26-01:50:45.574455 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:50:45.574456 50                          Options.max_open_files: 200
2023/09/26-01:50:45.574458 50                          Options.bytes_per_sync: 0
2023/09/26-01:50:45.574460 50                      Options.wal_bytes_per_sync: 0
2023/09/26-01:50:45.574461 50                   Options.strict_bytes_per_sync: 0
2023/09/26-01:50:45.574463 50       Options.compaction_readahead_size: 0
2023/09/26-01:50:45.574464 50                  Options.max_background_flushes: -1
2023/09/26-01:50:45.574466 50 Compression algorithms supported:
2023/09/26-01:50:45.574468 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:50:45.574470 50 	kZSTD supported: 0
2023/09/26-01:50:45.574472 50 	kXpressCompression supported: 0
2023/09/26-01:50:45.574473 50 	kLZ4HCCompression supported: 0
2023/09/26-01:50:45.574475 50 	kLZ4Compression supported: 0
2023/09/26-01:50:45.574477 50 	kBZip2Compression supported: 0
2023/09/26-01:50:45.574478 50 	kZlibCompression supported: 0
2023/09/26-01:50:45.574480 50 	kSnappyCompression supported: 1
2023/09/26-01:50:45.574486 50 Fast CRC32 supported: Supported on x86
2023/09/26-01:50:45.574556 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000024
2023/09/26-01:50:45.574693 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:50:45.574695 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:50:45.574697 50           Options.merge_operator: None
2023/09/26-01:50:45.574699 50        Options.compaction_filter: None
2023/09/26-01:50:45.574700 50        Options.compaction_filter_factory: None
2023/09/26-01:50:45.574702 50  Options.sst_partitioner_factory: None
2023/09/26-01:50:45.574703 50         Options.memtable_factory: SkipListFactory
2023/09/26-01:50:45.574705 50            Options.table_factory: BlockBasedTable
2023/09/26-01:50:45.574728 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ff5080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d6cbe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:50:45.574730 50        Options.write_buffer_size: 67108864
2023/09/26-01:50:45.574731 50  Options.max_write_buffer_number: 2
2023/09/26-01:50:45.574733 50          Options.compression: Snappy
2023/09/26-01:50:45.574735 50                  Options.bottommost_compression: Disabled
2023/09/26-01:50:45.574737 50       Options.prefix_extractor: nullptr
2023/09/26-01:50:45.574739 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:50:45.574740 50             Options.num_levels: 7
2023/09/26-01:50:45.574742 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:50:45.574743 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:50:45.574745 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:50:45.574746 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:50:45.574748 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:50:45.574750 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:50:45.574751 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:50:45.574753 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:50:45.574755 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:50:45.574756 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:50:45.574758 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:50:45.574759 50            Options.compression_opts.window_bits: -14
2023/09/26-01:50:45.574761 50                  Options.compression_opts.level: 32767
2023/09/26-01:50:45.574763 50               Options.compression_opts.strategy: 0
2023/09/26-01:50:45.574764 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:50:45.574766 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:50:45.574767 50         Options.compression_opts.parallel_threads: 1
2023/09/26-01:50:45.574769 50                  Options.compression_opts.enabled: false
2023/09/26-01:50:45.574770 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:50:45.574772 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:50:45.574779 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:50:45.574781 50              Options.level0_stop_writes_trigger: 36
2023/09/26-01:50:45.574783 50                   Options.target_file_size_base: 67108864
2023/09/26-01:50:45.574784 50             Options.target_file_size_multiplier: 1
2023/09/26-01:50:45.574786 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:50:45.574787 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:50:45.574789 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:50:45.574791 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:50:45.574793 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:50:45.574795 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:50:45.574796 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:50:45.574798 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:50:45.574800 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:50:45.574801 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:50:45.574803 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:50:45.574804 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:50:45.574806 50                        Options.arena_block_size: 1048576
2023/09/26-01:50:45.574808 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:50:45.574809 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:50:45.574811 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:50:45.574812 50                Options.disable_auto_compactions: 0
2023/09/26-01:50:45.574815 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:50:45.574817 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:50:45.574818 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:50:45.574820 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:50:45.574822 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:50:45.574823 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:50:45.574825 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:50:45.574827 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:50:45.574829 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:50:45.574830 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:50:45.574834 50                   Options.table_properties_collectors: 
2023/09/26-01:50:45.574835 50                   Options.inplace_update_support: 0
2023/09/26-01:50:45.574837 50                 Options.inplace_update_num_locks: 10000
2023/09/26-01:50:45.574839 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:50:45.574840 50               Options.memtable_whole_key_filtering: 0
2023/09/26-01:50:45.574842 50   Options.memtable_huge_page_size: 0
2023/09/26-01:50:45.574843 50                           Options.bloom_locality: 0
2023/09/26-01:50:45.574845 50                    Options.max_successive_merges: 0
2023/09/26-01:50:45.574847 50                Options.optimize_filters_for_hits: 0
2023/09/26-01:50:45.574848 50                Options.paranoid_file_checks: 0
2023/09/26-01:50:45.574850 50                Options.force_consistency_checks: 1
2023/09/26-01:50:45.574851 50                Options.report_bg_io_stats: 0
2023/09/26-01:50:45.574853 50                               Options.ttl: 2592000
2023/09/26-01:50:45.574854 50          Options.periodic_compaction_seconds: 0
2023/09/26-01:50:45.574856 50                       Options.enable_blob_files: false
2023/09/26-01:50:45.574857 50                           Options.min_blob_size: 0
2023/09/26-01:50:45.574859 50                          Options.blob_file_size: 268435456
2023/09/26-01:50:45.574865 50                   Options.blob_compression_type: NoCompression
2023/09/26-01:50:45.574867 50          Options.enable_blob_garbage_collection: false
2023/09/26-01:50:45.574868 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:50:45.574870 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:50:45.574872 50          Options.blob_compaction_readahead_size: 0
2023/09/26-01:50:45.576020 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:50:45.576030 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 21
2023/09/26-01:50:45.576138 50 [db/version_set.cc:4393] Creating manifest 28
2023/09/26-01:50:45.600768 50 EVENT_LOG_v1 {"time_micros": 1695693045600762, "job": 1, "event": "recovery_started", "wal_files": [25]}
2023/09/26-01:50:45.600777 50 [db/db_impl/db_impl_open.cc:883] Recovering log #25 mode 2
2023/09/26-01:50:45.601131 50 [db/version_set.cc:4393] Creating manifest 29
2023/09/26-01:50:45.628695 50 EVENT_LOG_v1 {"time_micros": 1695693045628690, "job": 1, "event": "recovery_finished"}
2023/09/26-01:50:45.648404 50 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:50:45.648446 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3fb4700
2023/09/26-01:50:45.648491 50 DB pointer 0x3fa1a00
