2023/09/26-09:03:45.445260 53 RocksDB version: 6.29.3
2023/09/26-09:03:45.445566 53 Git sha 0
2023/09/26-09:03:45.445570 53 Compile date 2022-09-22 08:57:48
2023/09/26-09:03:45.445573 53 DB SUMMARY
2023/09/26-09:03:45.445576 53 DB Session ID:  K3H2BRSRTDYJFYVMPPQ6
2023/09/26-09:03:45.445637 53 CURRENT file:  CURRENT
2023/09/26-09:03:45.445640 53 IDENTITY file:  IDENTITY
2023/09/26-09:03:45.445649 53 MANIFEST file:  MANIFEST-000229 size: 64 Bytes
2023/09/26-09:03:45.445652 53 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-09:03:45.445655 53 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000230.log size: 0 ; 
2023/09/26-09:03:45.445662 53                         Options.error_if_exists: 0
2023/09/26-09:03:45.445664 53                       Options.create_if_missing: 1
2023/09/26-09:03:45.445667 53                         Options.paranoid_checks: 1
2023/09/26-09:03:45.445670 53             Options.flush_verify_memtable_count: 1
2023/09/26-09:03:45.445672 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-09:03:45.445675 53                                     Options.env: 0x237d9c0
2023/09/26-09:03:45.445678 53                                      Options.fs: PosixFileSystem
2023/09/26-09:03:45.445680 53                                Options.info_log: 0x47cc960
2023/09/26-09:03:45.445683 53                Options.max_file_opening_threads: 16
2023/09/26-09:03:45.445685 53                              Options.statistics: (nil)
2023/09/26-09:03:45.445688 53                               Options.use_fsync: 0
2023/09/26-09:03:45.445690 53                       Options.max_log_file_size: 0
2023/09/26-09:03:45.445693 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-09:03:45.445695 53                   Options.log_file_time_to_roll: 0
2023/09/26-09:03:45.445697 53                       Options.keep_log_file_num: 1000
2023/09/26-09:03:45.445700 53                    Options.recycle_log_file_num: 0
2023/09/26-09:03:45.445702 53                         Options.allow_fallocate: 1
2023/09/26-09:03:45.445704 53                        Options.allow_mmap_reads: 0
2023/09/26-09:03:45.445706 53                       Options.allow_mmap_writes: 0
2023/09/26-09:03:45.445708 53                        Options.use_direct_reads: 0
2023/09/26-09:03:45.445711 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-09:03:45.445713 53          Options.create_missing_column_families: 0
2023/09/26-09:03:45.445716 53                              Options.db_log_dir: 
2023/09/26-09:03:45.445718 53                                 Options.wal_dir: 
2023/09/26-09:03:45.445721 53                Options.table_cache_numshardbits: 6
2023/09/26-09:03:45.445723 53                         Options.WAL_ttl_seconds: 0
2023/09/26-09:03:45.445725 53                       Options.WAL_size_limit_MB: 0
2023/09/26-09:03:45.445728 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-09:03:45.445730 53             Options.manifest_preallocation_size: 4194304
2023/09/26-09:03:45.445733 53                     Options.is_fd_close_on_exec: 1
2023/09/26-09:03:45.445735 53                   Options.advise_random_on_open: 1
2023/09/26-09:03:45.445737 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-09:03:45.445741 53                    Options.db_write_buffer_size: 0
2023/09/26-09:03:45.445744 53                    Options.write_buffer_manager: 0x4632820
2023/09/26-09:03:45.445786 53         Options.access_hint_on_compaction_start: 1
2023/09/26-09:03:45.445789 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-09:03:45.445792 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-09:03:45.445795 53                      Options.use_adaptive_mutex: 0
2023/09/26-09:03:45.445797 53                            Options.rate_limiter: (nil)
2023/09/26-09:03:45.445800 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-09:03:45.445802 53                       Options.wal_recovery_mode: 2
2023/09/26-09:03:45.445804 53                  Options.enable_thread_tracking: 0
2023/09/26-09:03:45.445822 53                  Options.enable_pipelined_write: 0
2023/09/26-09:03:45.445825 53                  Options.unordered_write: 0
2023/09/26-09:03:45.445827 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-09:03:45.445829 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-09:03:45.445832 53             Options.write_thread_max_yield_usec: 100
2023/09/26-09:03:45.445834 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-09:03:45.445836 53                               Options.row_cache: None
2023/09/26-09:03:45.445961 53                              Options.wal_filter: None
2023/09/26-09:03:45.445966 53             Options.avoid_flush_during_recovery: 0
2023/09/26-09:03:45.445969 53             Options.allow_ingest_behind: 0
2023/09/26-09:03:45.445971 53             Options.preserve_deletes: 0
2023/09/26-09:03:45.445973 53             Options.two_write_queues: 0
2023/09/26-09:03:45.445975 53             Options.manual_wal_flush: 0
2023/09/26-09:03:45.445977 53             Options.atomic_flush: 0
2023/09/26-09:03:45.445980 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-09:03:45.445982 53                 Options.persist_stats_to_disk: 0
2023/09/26-09:03:45.445984 53                 Options.write_dbid_to_manifest: 0
2023/09/26-09:03:45.445987 53                 Options.log_readahead_size: 0
2023/09/26-09:03:45.445989 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-09:03:45.445992 53                 Options.best_efforts_recovery: 0
2023/09/26-09:03:45.445994 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-09:03:45.445997 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-09:03:45.445999 53             Options.allow_data_in_errors: 0
2023/09/26-09:03:45.446002 53             Options.db_host_id: __hostname__
2023/09/26-09:03:45.446589 53             Options.max_background_jobs: 2
2023/09/26-09:03:45.446597 53             Options.max_background_compactions: -1
2023/09/26-09:03:45.446600 53             Options.max_subcompactions: 1
2023/09/26-09:03:45.446602 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-09:03:45.446604 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-09:03:45.446606 53             Options.delayed_write_rate : 16777216
2023/09/26-09:03:45.446608 53             Options.max_total_wal_size: 0
2023/09/26-09:03:45.446610 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-09:03:45.446612 53                   Options.stats_dump_period_sec: 600
2023/09/26-09:03:45.446613 53                 Options.stats_persist_period_sec: 600
2023/09/26-09:03:45.446615 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-09:03:45.446617 53                          Options.max_open_files: 200
2023/09/26-09:03:45.446619 53                          Options.bytes_per_sync: 0
2023/09/26-09:03:45.446621 53                      Options.wal_bytes_per_sync: 0
2023/09/26-09:03:45.446623 53                   Options.strict_bytes_per_sync: 0
2023/09/26-09:03:45.446625 53       Options.compaction_readahead_size: 0
2023/09/26-09:03:45.446627 53                  Options.max_background_flushes: -1
2023/09/26-09:03:45.446629 53 Compression algorithms supported:
2023/09/26-09:03:45.446632 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-09:03:45.446635 53 	kZSTD supported: 0
2023/09/26-09:03:45.446637 53 	kXpressCompression supported: 0
2023/09/26-09:03:45.446639 53 	kLZ4HCCompression supported: 0
2023/09/26-09:03:45.446641 53 	kLZ4Compression supported: 0
2023/09/26-09:03:45.446643 53 	kBZip2Compression supported: 0
2023/09/26-09:03:45.446645 53 	kZlibCompression supported: 0
2023/09/26-09:03:45.446648 53 	kSnappyCompression supported: 1
2023/09/26-09:03:45.446654 53 Fast CRC32 supported: Supported on x86
2023/09/26-09:03:45.446746 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000229
2023/09/26-09:03:45.446933 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-09:03:45.446937 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-09:03:45.446939 53           Options.merge_operator: None
2023/09/26-09:03:45.446941 53        Options.compaction_filter: None
2023/09/26-09:03:45.446943 53        Options.compaction_filter_factory: None
2023/09/26-09:03:45.446945 53  Options.sst_partitioner_factory: None
2023/09/26-09:03:45.446947 53         Options.memtable_factory: SkipListFactory
2023/09/26-09:03:45.446949 53            Options.table_factory: BlockBasedTable
2023/09/26-09:03:45.446998 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48f2b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x464eeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-09:03:45.447001 53        Options.write_buffer_size: 67108864
2023/09/26-09:03:45.447005 53  Options.max_write_buffer_number: 2
2023/09/26-09:03:45.447010 53          Options.compression: Snappy
2023/09/26-09:03:45.447013 53                  Options.bottommost_compression: Disabled
2023/09/26-09:03:45.447015 53       Options.prefix_extractor: nullptr
2023/09/26-09:03:45.447016 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-09:03:45.447018 53             Options.num_levels: 7
2023/09/26-09:03:45.447020 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-09:03:45.447021 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-09:03:45.447023 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-09:03:45.447025 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-09:03:45.447027 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-09:03:45.447029 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-09:03:45.447031 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-09:03:45.447033 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:03:45.447034 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-09:03:45.447036 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-09:03:45.447038 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:03:45.447040 53            Options.compression_opts.window_bits: -14
2023/09/26-09:03:45.447042 53                  Options.compression_opts.level: 32767
2023/09/26-09:03:45.447044 53               Options.compression_opts.strategy: 0
2023/09/26-09:03:45.447046 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-09:03:45.447047 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:03:45.447049 53         Options.compression_opts.parallel_threads: 1
2023/09/26-09:03:45.447051 53                  Options.compression_opts.enabled: false
2023/09/26-09:03:45.447053 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:03:45.447054 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-09:03:45.447068 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-09:03:45.447070 53              Options.level0_stop_writes_trigger: 36
2023/09/26-09:03:45.447072 53                   Options.target_file_size_base: 67108864
2023/09/26-09:03:45.447074 53             Options.target_file_size_multiplier: 1
2023/09/26-09:03:45.447076 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-09:03:45.447078 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-09:03:45.447082 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-09:03:45.447088 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-09:03:45.447090 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-09:03:45.447092 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-09:03:45.447094 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-09:03:45.447096 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-09:03:45.447098 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-09:03:45.447100 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-09:03:45.447101 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-09:03:45.447103 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-09:03:45.447104 53                        Options.arena_block_size: 1048576
2023/09/26-09:03:45.447106 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-09:03:45.447108 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-09:03:45.447110 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-09:03:45.447113 53                Options.disable_auto_compactions: 0
2023/09/26-09:03:45.447116 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-09:03:45.447121 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-09:03:45.447124 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-09:03:45.447126 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-09:03:45.447129 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-09:03:45.447132 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-09:03:45.447135 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-09:03:45.447137 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-09:03:45.447141 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-09:03:45.447145 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-09:03:45.447151 53                   Options.table_properties_collectors: 
2023/09/26-09:03:45.447154 53                   Options.inplace_update_support: 0
2023/09/26-09:03:45.447158 53                 Options.inplace_update_num_locks: 10000
2023/09/26-09:03:45.447162 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-09:03:45.447165 53               Options.memtable_whole_key_filtering: 0
2023/09/26-09:03:45.447167 53   Options.memtable_huge_page_size: 0
2023/09/26-09:03:45.447169 53                           Options.bloom_locality: 0
2023/09/26-09:03:45.447170 53                    Options.max_successive_merges: 0
2023/09/26-09:03:45.447172 53                Options.optimize_filters_for_hits: 0
2023/09/26-09:03:45.447174 53                Options.paranoid_file_checks: 0
2023/09/26-09:03:45.447176 53                Options.force_consistency_checks: 1
2023/09/26-09:03:45.447178 53                Options.report_bg_io_stats: 0
2023/09/26-09:03:45.447180 53                               Options.ttl: 2592000
2023/09/26-09:03:45.447182 53          Options.periodic_compaction_seconds: 0
2023/09/26-09:03:45.447184 53                       Options.enable_blob_files: false
2023/09/26-09:03:45.447187 53                           Options.min_blob_size: 0
2023/09/26-09:03:45.447189 53                          Options.blob_file_size: 268435456
2023/09/26-09:03:45.447204 53                   Options.blob_compression_type: NoCompression
2023/09/26-09:03:45.447206 53          Options.enable_blob_garbage_collection: false
2023/09/26-09:03:45.447208 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-09:03:45.447210 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-09:03:45.447212 53          Options.blob_compaction_readahead_size: 0
2023/09/26-09:03:45.449982 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000229 succeeded,manifest_file_number is 229, next_file_number is 231, last_sequence is 0, log_number is 226,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-09:03:45.449988 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 226
2023/09/26-09:03:45.450101 53 [db/version_set.cc:4393] Creating manifest 233
2023/09/26-09:03:45.500734 53 EVENT_LOG_v1 {"time_micros": 1695719025500728, "job": 1, "event": "recovery_started", "wal_files": [230]}
2023/09/26-09:03:45.500740 53 [db/db_impl/db_impl_open.cc:883] Recovering log #230 mode 2
2023/09/26-09:03:45.500784 53 [db/version_set.cc:4393] Creating manifest 234
2023/09/26-09:03:45.538543 53 EVENT_LOG_v1 {"time_micros": 1695719025538540, "job": 1, "event": "recovery_finished"}
2023/09/26-09:03:45.568792 53 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000230.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-09:03:45.568827 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x469f880
2023/09/26-09:03:45.568934 53 DB pointer 0x48afa00
2023/09/26-09:03:48.569147 253 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:03:48.569159 253 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x464eeb0#53 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-09:13:48.569556 253 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:13:48.569626 253 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x464eeb0#53 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
