2023/09/26-08:54:39.348848 54 RocksDB version: 6.29.3
2023/09/26-08:54:39.349140 54 Git sha 0
2023/09/26-08:54:39.349145 54 Compile date 2022-09-22 08:57:48
2023/09/26-08:54:39.349148 54 DB SUMMARY
2023/09/26-08:54:39.349151 54 DB Session ID:  776B4PMX751RB4R9OS7L
2023/09/26-08:54:39.349210 54 CURRENT file:  CURRENT
2023/09/26-08:54:39.349212 54 IDENTITY file:  IDENTITY
2023/09/26-08:54:39.349219 54 MANIFEST file:  MANIFEST-000224 size: 64 Bytes
2023/09/26-08:54:39.349221 54 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-08:54:39.349224 54 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000225.log size: 0 ; 
2023/09/26-08:54:39.349229 54                         Options.error_if_exists: 0
2023/09/26-08:54:39.349231 54                       Options.create_if_missing: 1
2023/09/26-08:54:39.349232 54                         Options.paranoid_checks: 1
2023/09/26-08:54:39.349234 54             Options.flush_verify_memtable_count: 1
2023/09/26-08:54:39.349236 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-08:54:39.349238 54                                     Options.env: 0x237d9c0
2023/09/26-08:54:39.349240 54                                      Options.fs: PosixFileSystem
2023/09/26-08:54:39.349241 54                                Options.info_log: 0x2dd2320
2023/09/26-08:54:39.349243 54                Options.max_file_opening_threads: 16
2023/09/26-08:54:39.349245 54                              Options.statistics: (nil)
2023/09/26-08:54:39.349247 54                               Options.use_fsync: 0
2023/09/26-08:54:39.349249 54                       Options.max_log_file_size: 0
2023/09/26-08:54:39.349251 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-08:54:39.349253 54                   Options.log_file_time_to_roll: 0
2023/09/26-08:54:39.349254 54                       Options.keep_log_file_num: 1000
2023/09/26-08:54:39.349256 54                    Options.recycle_log_file_num: 0
2023/09/26-08:54:39.349258 54                         Options.allow_fallocate: 1
2023/09/26-08:54:39.349260 54                        Options.allow_mmap_reads: 0
2023/09/26-08:54:39.349261 54                       Options.allow_mmap_writes: 0
2023/09/26-08:54:39.349263 54                        Options.use_direct_reads: 0
2023/09/26-08:54:39.349264 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-08:54:39.349266 54          Options.create_missing_column_families: 0
2023/09/26-08:54:39.349268 54                              Options.db_log_dir: 
2023/09/26-08:54:39.349270 54                                 Options.wal_dir: 
2023/09/26-08:54:39.349271 54                Options.table_cache_numshardbits: 6
2023/09/26-08:54:39.349273 54                         Options.WAL_ttl_seconds: 0
2023/09/26-08:54:39.349275 54                       Options.WAL_size_limit_MB: 0
2023/09/26-08:54:39.349276 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-08:54:39.349278 54             Options.manifest_preallocation_size: 4194304
2023/09/26-08:54:39.349280 54                     Options.is_fd_close_on_exec: 1
2023/09/26-08:54:39.349281 54                   Options.advise_random_on_open: 1
2023/09/26-08:54:39.349283 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-08:54:39.349287 54                    Options.db_write_buffer_size: 0
2023/09/26-08:54:39.349290 54                    Options.write_buffer_manager: 0x2c1c960
2023/09/26-08:54:39.349292 54         Options.access_hint_on_compaction_start: 1
2023/09/26-08:54:39.349294 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-08:54:39.349295 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-08:54:39.349297 54                      Options.use_adaptive_mutex: 0
2023/09/26-08:54:39.349299 54                            Options.rate_limiter: (nil)
2023/09/26-08:54:39.349301 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-08:54:39.349302 54                       Options.wal_recovery_mode: 2
2023/09/26-08:54:39.349304 54                  Options.enable_thread_tracking: 0
2023/09/26-08:54:39.349314 54                  Options.enable_pipelined_write: 0
2023/09/26-08:54:39.349315 54                  Options.unordered_write: 0
2023/09/26-08:54:39.349317 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-08:54:39.349319 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-08:54:39.349320 54             Options.write_thread_max_yield_usec: 100
2023/09/26-08:54:39.349322 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-08:54:39.349324 54                               Options.row_cache: None
2023/09/26-08:54:39.349325 54                              Options.wal_filter: None
2023/09/26-08:54:39.349327 54             Options.avoid_flush_during_recovery: 0
2023/09/26-08:54:39.349329 54             Options.allow_ingest_behind: 0
2023/09/26-08:54:39.349330 54             Options.preserve_deletes: 0
2023/09/26-08:54:39.349332 54             Options.two_write_queues: 0
2023/09/26-08:54:39.349334 54             Options.manual_wal_flush: 0
2023/09/26-08:54:39.349335 54             Options.atomic_flush: 0
2023/09/26-08:54:39.349337 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-08:54:39.349338 54                 Options.persist_stats_to_disk: 0
2023/09/26-08:54:39.349340 54                 Options.write_dbid_to_manifest: 0
2023/09/26-08:54:39.349342 54                 Options.log_readahead_size: 0
2023/09/26-08:54:39.349344 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-08:54:39.349345 54                 Options.best_efforts_recovery: 0
2023/09/26-08:54:39.349347 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-08:54:39.349349 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-08:54:39.349351 54             Options.allow_data_in_errors: 0
2023/09/26-08:54:39.349352 54             Options.db_host_id: __hostname__
2023/09/26-08:54:39.349354 54             Options.max_background_jobs: 2
2023/09/26-08:54:39.349356 54             Options.max_background_compactions: -1
2023/09/26-08:54:39.349357 54             Options.max_subcompactions: 1
2023/09/26-08:54:39.349359 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-08:54:39.349361 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-08:54:39.349363 54             Options.delayed_write_rate : 16777216
2023/09/26-08:54:39.349364 54             Options.max_total_wal_size: 0
2023/09/26-08:54:39.349366 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-08:54:39.349368 54                   Options.stats_dump_period_sec: 600
2023/09/26-08:54:39.349369 54                 Options.stats_persist_period_sec: 600
2023/09/26-08:54:39.349371 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-08:54:39.349373 54                          Options.max_open_files: 200
2023/09/26-08:54:39.349374 54                          Options.bytes_per_sync: 0
2023/09/26-08:54:39.349376 54                      Options.wal_bytes_per_sync: 0
2023/09/26-08:54:39.349378 54                   Options.strict_bytes_per_sync: 0
2023/09/26-08:54:39.349379 54       Options.compaction_readahead_size: 0
2023/09/26-08:54:39.349381 54                  Options.max_background_flushes: -1
2023/09/26-08:54:39.349383 54 Compression algorithms supported:
2023/09/26-08:54:39.349385 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-08:54:39.349387 54 	kZSTD supported: 0
2023/09/26-08:54:39.349389 54 	kXpressCompression supported: 0
2023/09/26-08:54:39.349391 54 	kLZ4HCCompression supported: 0
2023/09/26-08:54:39.349393 54 	kLZ4Compression supported: 0
2023/09/26-08:54:39.349395 54 	kBZip2Compression supported: 0
2023/09/26-08:54:39.349396 54 	kZlibCompression supported: 0
2023/09/26-08:54:39.349398 54 	kSnappyCompression supported: 1
2023/09/26-08:54:39.349402 54 Fast CRC32 supported: Supported on x86
2023/09/26-08:54:39.349471 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000224
2023/09/26-08:54:39.349615 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-08:54:39.349618 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-08:54:39.349619 54           Options.merge_operator: None
2023/09/26-08:54:39.349621 54        Options.compaction_filter: None
2023/09/26-08:54:39.349623 54        Options.compaction_filter_factory: None
2023/09/26-08:54:39.349624 54  Options.sst_partitioner_factory: None
2023/09/26-08:54:39.349626 54         Options.memtable_factory: SkipListFactory
2023/09/26-08:54:39.349628 54            Options.table_factory: BlockBasedTable
2023/09/26-08:54:39.349654 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e3da40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c38eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-08:54:39.349656 54        Options.write_buffer_size: 67108864
2023/09/26-08:54:39.349658 54  Options.max_write_buffer_number: 2
2023/09/26-08:54:39.349660 54          Options.compression: Snappy
2023/09/26-08:54:39.349662 54                  Options.bottommost_compression: Disabled
2023/09/26-08:54:39.349663 54       Options.prefix_extractor: nullptr
2023/09/26-08:54:39.349665 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-08:54:39.349667 54             Options.num_levels: 7
2023/09/26-08:54:39.349669 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-08:54:39.349671 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-08:54:39.349673 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-08:54:39.349675 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-08:54:39.349677 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-08:54:39.349679 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-08:54:39.349681 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-08:54:39.349683 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-08:54:39.349686 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-08:54:39.349688 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-08:54:39.349691 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-08:54:39.349692 54            Options.compression_opts.window_bits: -14
2023/09/26-08:54:39.349694 54                  Options.compression_opts.level: 32767
2023/09/26-08:54:39.349696 54               Options.compression_opts.strategy: 0
2023/09/26-08:54:39.349698 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-08:54:39.349701 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-08:54:39.349703 54         Options.compression_opts.parallel_threads: 1
2023/09/26-08:54:39.349705 54                  Options.compression_opts.enabled: false
2023/09/26-08:54:39.349707 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-08:54:39.349709 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-08:54:39.349756 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-08:54:39.349758 54              Options.level0_stop_writes_trigger: 36
2023/09/26-08:54:39.349759 54                   Options.target_file_size_base: 67108864
2023/09/26-08:54:39.349761 54             Options.target_file_size_multiplier: 1
2023/09/26-08:54:39.349762 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-08:54:39.349763 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-08:54:39.349764 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-08:54:39.349767 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-08:54:39.349768 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-08:54:39.349769 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-08:54:39.349770 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-08:54:39.349772 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-08:54:39.349773 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-08:54:39.349774 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-08:54:39.349775 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-08:54:39.349776 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-08:54:39.349777 54                        Options.arena_block_size: 1048576
2023/09/26-08:54:39.349778 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-08:54:39.349780 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-08:54:39.349781 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-08:54:39.349782 54                Options.disable_auto_compactions: 0
2023/09/26-08:54:39.349784 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-08:54:39.349785 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-08:54:39.349787 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-08:54:39.349788 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-08:54:39.349789 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-08:54:39.349790 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-08:54:39.349791 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-08:54:39.349793 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-08:54:39.349794 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-08:54:39.349795 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-08:54:39.349798 54                   Options.table_properties_collectors: 
2023/09/26-08:54:39.349800 54                   Options.inplace_update_support: 0
2023/09/26-08:54:39.349801 54                 Options.inplace_update_num_locks: 10000
2023/09/26-08:54:39.349802 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-08:54:39.349803 54               Options.memtable_whole_key_filtering: 0
2023/09/26-08:54:39.349804 54   Options.memtable_huge_page_size: 0
2023/09/26-08:54:39.349805 54                           Options.bloom_locality: 0
2023/09/26-08:54:39.349806 54                    Options.max_successive_merges: 0
2023/09/26-08:54:39.349808 54                Options.optimize_filters_for_hits: 0
2023/09/26-08:54:39.349809 54                Options.paranoid_file_checks: 0
2023/09/26-08:54:39.349810 54                Options.force_consistency_checks: 1
2023/09/26-08:54:39.349811 54                Options.report_bg_io_stats: 0
2023/09/26-08:54:39.349812 54                               Options.ttl: 2592000
2023/09/26-08:54:39.349813 54          Options.periodic_compaction_seconds: 0
2023/09/26-08:54:39.349814 54                       Options.enable_blob_files: false
2023/09/26-08:54:39.349815 54                           Options.min_blob_size: 0
2023/09/26-08:54:39.349816 54                          Options.blob_file_size: 268435456
2023/09/26-08:54:39.349824 54                   Options.blob_compression_type: NoCompression
2023/09/26-08:54:39.349826 54          Options.enable_blob_garbage_collection: false
2023/09/26-08:54:39.349827 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-08:54:39.349828 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-08:54:39.349829 54          Options.blob_compaction_readahead_size: 0
2023/09/26-08:54:39.352260 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000224 succeeded,manifest_file_number is 224, next_file_number is 226, last_sequence is 0, log_number is 221,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-08:54:39.352266 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 221
2023/09/26-08:54:39.352354 54 [db/version_set.cc:4393] Creating manifest 228
2023/09/26-08:54:39.383899 54 EVENT_LOG_v1 {"time_micros": 1695718479383892, "job": 1, "event": "recovery_started", "wal_files": [225]}
2023/09/26-08:54:39.383906 54 [db/db_impl/db_impl_open.cc:883] Recovering log #225 mode 2
2023/09/26-08:54:39.383960 54 [db/version_set.cc:4393] Creating manifest 229
2023/09/26-08:54:39.428602 54 EVENT_LOG_v1 {"time_micros": 1695718479428596, "job": 1, "event": "recovery_finished"}
2023/09/26-08:54:39.454157 54 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000225.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-08:54:39.454192 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2e61500
2023/09/26-08:54:39.454241 54 DB pointer 0x2e93a00
2023/09/26-08:54:42.454621 269 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-08:54:42.454655 269 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c38eb0#54 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
