2023/09/26-02:48:20.293163 49 RocksDB version: 6.29.3
2023/09/26-02:48:20.293309 49 Git sha 0
2023/09/26-02:48:20.293311 49 Compile date 2022-09-22 08:57:48
2023/09/26-02:48:20.293312 49 DB SUMMARY
2023/09/26-02:48:20.293313 49 DB Session ID:  FVZ6XQ59IBVVS3RNZPR9
2023/09/26-02:48:20.293339 49 CURRENT file:  CURRENT
2023/09/26-02:48:20.293341 49 IDENTITY file:  IDENTITY
2023/09/26-02:48:20.293344 49 MANIFEST file:  MANIFEST-000079 size: 61 Bytes
2023/09/26-02:48:20.293346 49 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:48:20.293347 49 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000080.log size: 0 ; 
2023/09/26-02:48:20.293350 49                         Options.error_if_exists: 0
2023/09/26-02:48:20.293351 49                       Options.create_if_missing: 1
2023/09/26-02:48:20.293352 49                         Options.paranoid_checks: 1
2023/09/26-02:48:20.293354 49             Options.flush_verify_memtable_count: 1
2023/09/26-02:48:20.293355 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:48:20.293356 49                                     Options.env: 0x237d9c0
2023/09/26-02:48:20.293357 49                                      Options.fs: PosixFileSystem
2023/09/26-02:48:20.293358 49                                Options.info_log: 0x45e4690
2023/09/26-02:48:20.293360 49                Options.max_file_opening_threads: 16
2023/09/26-02:48:20.293361 49                              Options.statistics: (nil)
2023/09/26-02:48:20.293362 49                               Options.use_fsync: 0
2023/09/26-02:48:20.293363 49                       Options.max_log_file_size: 0
2023/09/26-02:48:20.293364 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:48:20.293365 49                   Options.log_file_time_to_roll: 0
2023/09/26-02:48:20.293366 49                       Options.keep_log_file_num: 1000
2023/09/26-02:48:20.293368 49                    Options.recycle_log_file_num: 0
2023/09/26-02:48:20.293369 49                         Options.allow_fallocate: 1
2023/09/26-02:48:20.293370 49                        Options.allow_mmap_reads: 0
2023/09/26-02:48:20.293371 49                       Options.allow_mmap_writes: 0
2023/09/26-02:48:20.293372 49                        Options.use_direct_reads: 0
2023/09/26-02:48:20.293373 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:48:20.293374 49          Options.create_missing_column_families: 0
2023/09/26-02:48:20.293375 49                              Options.db_log_dir: 
2023/09/26-02:48:20.293376 49                                 Options.wal_dir: 
2023/09/26-02:48:20.293377 49                Options.table_cache_numshardbits: 6
2023/09/26-02:48:20.293378 49                         Options.WAL_ttl_seconds: 0
2023/09/26-02:48:20.293379 49                       Options.WAL_size_limit_MB: 0
2023/09/26-02:48:20.293381 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:48:20.293382 49             Options.manifest_preallocation_size: 4194304
2023/09/26-02:48:20.293383 49                     Options.is_fd_close_on_exec: 1
2023/09/26-02:48:20.293384 49                   Options.advise_random_on_open: 1
2023/09/26-02:48:20.293385 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:48:20.293388 49                    Options.db_write_buffer_size: 0
2023/09/26-02:48:20.293389 49                    Options.write_buffer_manager: 0x442c320
2023/09/26-02:48:20.293390 49         Options.access_hint_on_compaction_start: 1
2023/09/26-02:48:20.293391 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:48:20.293392 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:48:20.293393 49                      Options.use_adaptive_mutex: 0
2023/09/26-02:48:20.293394 49                            Options.rate_limiter: (nil)
2023/09/26-02:48:20.293396 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:48:20.293397 49                       Options.wal_recovery_mode: 2
2023/09/26-02:48:20.293398 49                  Options.enable_thread_tracking: 0
2023/09/26-02:48:20.293405 49                  Options.enable_pipelined_write: 0
2023/09/26-02:48:20.293406 49                  Options.unordered_write: 0
2023/09/26-02:48:20.293407 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:48:20.293408 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:48:20.293409 49             Options.write_thread_max_yield_usec: 100
2023/09/26-02:48:20.293411 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:48:20.293412 49                               Options.row_cache: None
2023/09/26-02:48:20.293413 49                              Options.wal_filter: None
2023/09/26-02:48:20.293414 49             Options.avoid_flush_during_recovery: 0
2023/09/26-02:48:20.293415 49             Options.allow_ingest_behind: 0
2023/09/26-02:48:20.293416 49             Options.preserve_deletes: 0
2023/09/26-02:48:20.293417 49             Options.two_write_queues: 0
2023/09/26-02:48:20.293418 49             Options.manual_wal_flush: 0
2023/09/26-02:48:20.293419 49             Options.atomic_flush: 0
2023/09/26-02:48:20.293420 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:48:20.293421 49                 Options.persist_stats_to_disk: 0
2023/09/26-02:48:20.293423 49                 Options.write_dbid_to_manifest: 0
2023/09/26-02:48:20.293424 49                 Options.log_readahead_size: 0
2023/09/26-02:48:20.293425 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:48:20.293427 49                 Options.best_efforts_recovery: 0
2023/09/26-02:48:20.293428 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:48:20.293429 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:48:20.293430 49             Options.allow_data_in_errors: 0
2023/09/26-02:48:20.293431 49             Options.db_host_id: __hostname__
2023/09/26-02:48:20.293432 49             Options.max_background_jobs: 2
2023/09/26-02:48:20.293433 49             Options.max_background_compactions: -1
2023/09/26-02:48:20.293434 49             Options.max_subcompactions: 1
2023/09/26-02:48:20.293436 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:48:20.293437 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:48:20.293438 49             Options.delayed_write_rate : 16777216
2023/09/26-02:48:20.293439 49             Options.max_total_wal_size: 0
2023/09/26-02:48:20.293440 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:48:20.293441 49                   Options.stats_dump_period_sec: 600
2023/09/26-02:48:20.293442 49                 Options.stats_persist_period_sec: 600
2023/09/26-02:48:20.293443 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:48:20.293444 49                          Options.max_open_files: 200
2023/09/26-02:48:20.293446 49                          Options.bytes_per_sync: 0
2023/09/26-02:48:20.293447 49                      Options.wal_bytes_per_sync: 0
2023/09/26-02:48:20.293448 49                   Options.strict_bytes_per_sync: 0
2023/09/26-02:48:20.293449 49       Options.compaction_readahead_size: 0
2023/09/26-02:48:20.293450 49                  Options.max_background_flushes: -1
2023/09/26-02:48:20.293451 49 Compression algorithms supported:
2023/09/26-02:48:20.293452 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:48:20.293454 49 	kZSTD supported: 0
2023/09/26-02:48:20.293455 49 	kXpressCompression supported: 0
2023/09/26-02:48:20.293456 49 	kLZ4HCCompression supported: 0
2023/09/26-02:48:20.293458 49 	kLZ4Compression supported: 0
2023/09/26-02:48:20.293459 49 	kBZip2Compression supported: 0
2023/09/26-02:48:20.293460 49 	kZlibCompression supported: 0
2023/09/26-02:48:20.293461 49 	kSnappyCompression supported: 1
2023/09/26-02:48:20.293466 49 Fast CRC32 supported: Supported on x86
2023/09/26-02:48:20.293516 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000079
2023/09/26-02:48:20.293621 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:48:20.293623 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:48:20.293624 49           Options.merge_operator: None
2023/09/26-02:48:20.293625 49        Options.compaction_filter: None
2023/09/26-02:48:20.293626 49        Options.compaction_filter_factory: None
2023/09/26-02:48:20.293627 49  Options.sst_partitioner_factory: None
2023/09/26-02:48:20.293628 49         Options.memtable_factory: SkipListFactory
2023/09/26-02:48:20.293629 49            Options.table_factory: BlockBasedTable
2023/09/26-02:48:20.293648 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x470f8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4448eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:48:20.293649 49        Options.write_buffer_size: 67108864
2023/09/26-02:48:20.293651 49  Options.max_write_buffer_number: 2
2023/09/26-02:48:20.293652 49          Options.compression: Snappy
2023/09/26-02:48:20.293653 49                  Options.bottommost_compression: Disabled
2023/09/26-02:48:20.293654 49       Options.prefix_extractor: nullptr
2023/09/26-02:48:20.293655 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:48:20.293657 49             Options.num_levels: 7
2023/09/26-02:48:20.293658 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:48:20.293659 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:48:20.293660 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:48:20.293661 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:48:20.293662 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:48:20.293663 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:48:20.293665 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:48:20.293666 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:48:20.293667 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:48:20.293668 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:48:20.293669 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:48:20.293670 49            Options.compression_opts.window_bits: -14
2023/09/26-02:48:20.293672 49                  Options.compression_opts.level: 32767
2023/09/26-02:48:20.293673 49               Options.compression_opts.strategy: 0
2023/09/26-02:48:20.293674 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:48:20.293675 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:48:20.293676 49         Options.compression_opts.parallel_threads: 1
2023/09/26-02:48:20.293677 49                  Options.compression_opts.enabled: false
2023/09/26-02:48:20.293678 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:48:20.293679 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:48:20.293685 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:48:20.293686 49              Options.level0_stop_writes_trigger: 36
2023/09/26-02:48:20.293687 49                   Options.target_file_size_base: 67108864
2023/09/26-02:48:20.293689 49             Options.target_file_size_multiplier: 1
2023/09/26-02:48:20.293690 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:48:20.293691 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:48:20.293692 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:48:20.293694 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:48:20.293695 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:48:20.293696 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:48:20.293697 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:48:20.293698 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:48:20.293699 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:48:20.293700 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:48:20.293702 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:48:20.293703 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:48:20.293704 49                        Options.arena_block_size: 1048576
2023/09/26-02:48:20.293705 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:48:20.293706 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:48:20.293707 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:48:20.293708 49                Options.disable_auto_compactions: 0
2023/09/26-02:48:20.293710 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:48:20.293712 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:48:20.293713 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:48:20.293714 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:48:20.293715 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:48:20.293716 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:48:20.293718 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:48:20.293719 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:48:20.293720 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:48:20.293721 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:48:20.293725 49                   Options.table_properties_collectors: 
2023/09/26-02:48:20.293726 49                   Options.inplace_update_support: 0
2023/09/26-02:48:20.293727 49                 Options.inplace_update_num_locks: 10000
2023/09/26-02:48:20.293728 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:48:20.293729 49               Options.memtable_whole_key_filtering: 0
2023/09/26-02:48:20.293730 49   Options.memtable_huge_page_size: 0
2023/09/26-02:48:20.293732 49                           Options.bloom_locality: 0
2023/09/26-02:48:20.293733 49                    Options.max_successive_merges: 0
2023/09/26-02:48:20.293734 49                Options.optimize_filters_for_hits: 0
2023/09/26-02:48:20.293735 49                Options.paranoid_file_checks: 0
2023/09/26-02:48:20.293736 49                Options.force_consistency_checks: 1
2023/09/26-02:48:20.293737 49                Options.report_bg_io_stats: 0
2023/09/26-02:48:20.293738 49                               Options.ttl: 2592000
2023/09/26-02:48:20.293739 49          Options.periodic_compaction_seconds: 0
2023/09/26-02:48:20.293740 49                       Options.enable_blob_files: false
2023/09/26-02:48:20.293742 49                           Options.min_blob_size: 0
2023/09/26-02:48:20.293743 49                          Options.blob_file_size: 268435456
2023/09/26-02:48:20.293747 49                   Options.blob_compression_type: NoCompression
2023/09/26-02:48:20.293749 49          Options.enable_blob_garbage_collection: false
2023/09/26-02:48:20.293750 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:48:20.293751 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:48:20.293752 49          Options.blob_compaction_readahead_size: 0
2023/09/26-02:48:20.294752 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 0, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:48:20.294756 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 76
2023/09/26-02:48:20.294829 49 [db/version_set.cc:4393] Creating manifest 83
2023/09/26-02:48:20.320817 49 EVENT_LOG_v1 {"time_micros": 1695696500320809, "job": 1, "event": "recovery_started", "wal_files": [80]}
2023/09/26-02:48:20.320823 49 [db/db_impl/db_impl_open.cc:883] Recovering log #80 mode 2
2023/09/26-02:48:20.320874 49 [db/version_set.cc:4393] Creating manifest 84
2023/09/26-02:48:20.349376 49 EVENT_LOG_v1 {"time_micros": 1695696500349368, "job": 1, "event": "recovery_finished"}
2023/09/26-02:48:20.368526 49 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:48:20.368552 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4613c00
2023/09/26-02:48:20.368578 49 DB pointer 0x4699a00
