2023/09/26-03:21:49.645640 54 RocksDB version: 6.29.3
2023/09/26-03:21:49.645880 54 Git sha 0
2023/09/26-03:21:49.645883 54 Compile date 2022-09-22 08:57:48
2023/09/26-03:21:49.645885 54 DB SUMMARY
2023/09/26-03:21:49.645886 54 DB Session ID:  72C6BNW0V9MT9KSW75BA
2023/09/26-03:21:49.645920 54 CURRENT file:  CURRENT
2023/09/26-03:21:49.645922 54 IDENTITY file:  IDENTITY
2023/09/26-03:21:49.645927 54 MANIFEST file:  MANIFEST-000104 size: 61 Bytes
2023/09/26-03:21:49.645929 54 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-03:21:49.645931 54 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000105.log size: 0 ; 
2023/09/26-03:21:49.645935 54                         Options.error_if_exists: 0
2023/09/26-03:21:49.645936 54                       Options.create_if_missing: 1
2023/09/26-03:21:49.645938 54                         Options.paranoid_checks: 1
2023/09/26-03:21:49.645940 54             Options.flush_verify_memtable_count: 1
2023/09/26-03:21:49.645941 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:21:49.645943 54                                     Options.env: 0x237d9c0
2023/09/26-03:21:49.645945 54                                      Options.fs: PosixFileSystem
2023/09/26-03:21:49.645946 54                                Options.info_log: 0x4be6320
2023/09/26-03:21:49.645948 54                Options.max_file_opening_threads: 16
2023/09/26-03:21:49.645949 54                              Options.statistics: (nil)
2023/09/26-03:21:49.645951 54                               Options.use_fsync: 0
2023/09/26-03:21:49.645953 54                       Options.max_log_file_size: 0
2023/09/26-03:21:49.645954 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:21:49.645956 54                   Options.log_file_time_to_roll: 0
2023/09/26-03:21:49.645957 54                       Options.keep_log_file_num: 1000
2023/09/26-03:21:49.645959 54                    Options.recycle_log_file_num: 0
2023/09/26-03:21:49.645960 54                         Options.allow_fallocate: 1
2023/09/26-03:21:49.645962 54                        Options.allow_mmap_reads: 0
2023/09/26-03:21:49.645963 54                       Options.allow_mmap_writes: 0
2023/09/26-03:21:49.645965 54                        Options.use_direct_reads: 0
2023/09/26-03:21:49.645966 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:21:49.645968 54          Options.create_missing_column_families: 0
2023/09/26-03:21:49.645969 54                              Options.db_log_dir: 
2023/09/26-03:21:49.645971 54                                 Options.wal_dir: 
2023/09/26-03:21:49.645973 54                Options.table_cache_numshardbits: 6
2023/09/26-03:21:49.645974 54                         Options.WAL_ttl_seconds: 0
2023/09/26-03:21:49.645976 54                       Options.WAL_size_limit_MB: 0
2023/09/26-03:21:49.645977 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:21:49.645979 54             Options.manifest_preallocation_size: 4194304
2023/09/26-03:21:49.645980 54                     Options.is_fd_close_on_exec: 1
2023/09/26-03:21:49.645982 54                   Options.advise_random_on_open: 1
2023/09/26-03:21:49.645983 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:21:49.645986 54                    Options.db_write_buffer_size: 0
2023/09/26-03:21:49.645988 54                    Options.write_buffer_manager: 0x4858820
2023/09/26-03:21:49.645989 54         Options.access_hint_on_compaction_start: 1
2023/09/26-03:21:49.645991 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:21:49.645992 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:21:49.645994 54                      Options.use_adaptive_mutex: 0
2023/09/26-03:21:49.645995 54                            Options.rate_limiter: (nil)
2023/09/26-03:21:49.645997 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:21:49.645999 54                       Options.wal_recovery_mode: 2
2023/09/26-03:21:49.646000 54                  Options.enable_thread_tracking: 0
2023/09/26-03:21:49.646009 54                  Options.enable_pipelined_write: 0
2023/09/26-03:21:49.646010 54                  Options.unordered_write: 0
2023/09/26-03:21:49.646012 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:21:49.646013 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:21:49.646015 54             Options.write_thread_max_yield_usec: 100
2023/09/26-03:21:49.646016 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:21:49.646018 54                               Options.row_cache: None
2023/09/26-03:21:49.646019 54                              Options.wal_filter: None
2023/09/26-03:21:49.646021 54             Options.avoid_flush_during_recovery: 0
2023/09/26-03:21:49.646023 54             Options.allow_ingest_behind: 0
2023/09/26-03:21:49.646024 54             Options.preserve_deletes: 0
2023/09/26-03:21:49.646026 54             Options.two_write_queues: 0
2023/09/26-03:21:49.646027 54             Options.manual_wal_flush: 0
2023/09/26-03:21:49.646029 54             Options.atomic_flush: 0
2023/09/26-03:21:49.646030 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:21:49.646032 54                 Options.persist_stats_to_disk: 0
2023/09/26-03:21:49.646033 54                 Options.write_dbid_to_manifest: 0
2023/09/26-03:21:49.646035 54                 Options.log_readahead_size: 0
2023/09/26-03:21:49.646036 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:21:49.646039 54                 Options.best_efforts_recovery: 0
2023/09/26-03:21:49.646040 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:21:49.646042 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:21:49.646043 54             Options.allow_data_in_errors: 0
2023/09/26-03:21:49.646045 54             Options.db_host_id: __hostname__
2023/09/26-03:21:49.646046 54             Options.max_background_jobs: 2
2023/09/26-03:21:49.646048 54             Options.max_background_compactions: -1
2023/09/26-03:21:49.646050 54             Options.max_subcompactions: 1
2023/09/26-03:21:49.646051 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:21:49.646053 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:21:49.646054 54             Options.delayed_write_rate : 16777216
2023/09/26-03:21:49.646056 54             Options.max_total_wal_size: 0
2023/09/26-03:21:49.646057 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:21:49.646059 54                   Options.stats_dump_period_sec: 600
2023/09/26-03:21:49.646060 54                 Options.stats_persist_period_sec: 600
2023/09/26-03:21:49.646062 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:21:49.646063 54                          Options.max_open_files: 200
2023/09/26-03:21:49.646065 54                          Options.bytes_per_sync: 0
2023/09/26-03:21:49.646066 54                      Options.wal_bytes_per_sync: 0
2023/09/26-03:21:49.646068 54                   Options.strict_bytes_per_sync: 0
2023/09/26-03:21:49.646069 54       Options.compaction_readahead_size: 0
2023/09/26-03:21:49.646071 54                  Options.max_background_flushes: -1
2023/09/26-03:21:49.646072 54 Compression algorithms supported:
2023/09/26-03:21:49.646075 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:21:49.646077 54 	kZSTD supported: 0
2023/09/26-03:21:49.646078 54 	kXpressCompression supported: 0
2023/09/26-03:21:49.646080 54 	kLZ4HCCompression supported: 0
2023/09/26-03:21:49.646082 54 	kLZ4Compression supported: 0
2023/09/26-03:21:49.646083 54 	kBZip2Compression supported: 0
2023/09/26-03:21:49.646085 54 	kZlibCompression supported: 0
2023/09/26-03:21:49.646087 54 	kSnappyCompression supported: 1
2023/09/26-03:21:49.646092 54 Fast CRC32 supported: Supported on x86
2023/09/26-03:21:49.646152 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000104
2023/09/26-03:21:49.646281 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:21:49.646283 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:21:49.646285 54           Options.merge_operator: None
2023/09/26-03:21:49.646286 54        Options.compaction_filter: None
2023/09/26-03:21:49.646288 54        Options.compaction_filter_factory: None
2023/09/26-03:21:49.646289 54  Options.sst_partitioner_factory: None
2023/09/26-03:21:49.646291 54         Options.memtable_factory: SkipListFactory
2023/09/26-03:21:49.646292 54            Options.table_factory: BlockBasedTable
2023/09/26-03:21:49.646322 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4b72e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4874eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:21:49.646334 54        Options.write_buffer_size: 67108864
2023/09/26-03:21:49.646335 54  Options.max_write_buffer_number: 2
2023/09/26-03:21:49.646337 54          Options.compression: Snappy
2023/09/26-03:21:49.646339 54                  Options.bottommost_compression: Disabled
2023/09/26-03:21:49.646340 54       Options.prefix_extractor: nullptr
2023/09/26-03:21:49.646342 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:21:49.646343 54             Options.num_levels: 7
2023/09/26-03:21:49.646345 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:21:49.646346 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:21:49.646348 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:21:49.646349 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:21:49.646351 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:21:49.646353 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:21:49.646355 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:21:49.646357 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:21:49.646360 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:21:49.646362 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:21:49.646364 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:21:49.646366 54            Options.compression_opts.window_bits: -14
2023/09/26-03:21:49.646368 54                  Options.compression_opts.level: 32767
2023/09/26-03:21:49.646369 54               Options.compression_opts.strategy: 0
2023/09/26-03:21:49.646371 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:21:49.646372 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:21:49.646374 54         Options.compression_opts.parallel_threads: 1
2023/09/26-03:21:49.646376 54                  Options.compression_opts.enabled: false
2023/09/26-03:21:49.646378 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:21:49.646381 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:21:49.646391 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:21:49.646393 54              Options.level0_stop_writes_trigger: 36
2023/09/26-03:21:49.646395 54                   Options.target_file_size_base: 67108864
2023/09/26-03:21:49.646396 54             Options.target_file_size_multiplier: 1
2023/09/26-03:21:49.646398 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:21:49.646400 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:21:49.646402 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:21:49.646405 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:21:49.646407 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:21:49.646409 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:21:49.646411 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:21:49.646413 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:21:49.646415 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:21:49.646416 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:21:49.646418 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:21:49.646420 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:21:49.646422 54                        Options.arena_block_size: 1048576
2023/09/26-03:21:49.646424 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:21:49.646426 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:21:49.646428 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:21:49.646430 54                Options.disable_auto_compactions: 0
2023/09/26-03:21:49.646432 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:21:49.646435 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:21:49.646437 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:21:49.646438 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:21:49.646440 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:21:49.646442 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:21:49.646444 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:21:49.646446 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:21:49.646448 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:21:49.646450 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:21:49.646453 54                   Options.table_properties_collectors: 
2023/09/26-03:21:49.646455 54                   Options.inplace_update_support: 0
2023/09/26-03:21:49.646457 54                 Options.inplace_update_num_locks: 10000
2023/09/26-03:21:49.646458 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:21:49.646460 54               Options.memtable_whole_key_filtering: 0
2023/09/26-03:21:49.646462 54   Options.memtable_huge_page_size: 0
2023/09/26-03:21:49.646464 54                           Options.bloom_locality: 0
2023/09/26-03:21:49.646466 54                    Options.max_successive_merges: 0
2023/09/26-03:21:49.646468 54                Options.optimize_filters_for_hits: 0
2023/09/26-03:21:49.646469 54                Options.paranoid_file_checks: 0
2023/09/26-03:21:49.646471 54                Options.force_consistency_checks: 1
2023/09/26-03:21:49.646473 54                Options.report_bg_io_stats: 0
2023/09/26-03:21:49.646475 54                               Options.ttl: 2592000
2023/09/26-03:21:49.646477 54          Options.periodic_compaction_seconds: 0
2023/09/26-03:21:49.646478 54                       Options.enable_blob_files: false
2023/09/26-03:21:49.646480 54                           Options.min_blob_size: 0
2023/09/26-03:21:49.646482 54                          Options.blob_file_size: 268435456
2023/09/26-03:21:49.646489 54                   Options.blob_compression_type: NoCompression
2023/09/26-03:21:49.646491 54          Options.enable_blob_garbage_collection: false
2023/09/26-03:21:49.646492 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:21:49.646495 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:21:49.646497 54          Options.blob_compaction_readahead_size: 0
2023/09/26-03:21:49.647835 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 0, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:21:49.647840 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 101
2023/09/26-03:21:49.647934 54 [db/version_set.cc:4393] Creating manifest 108
2023/09/26-03:21:49.670020 54 EVENT_LOG_v1 {"time_micros": 1695698509670012, "job": 1, "event": "recovery_started", "wal_files": [105]}
2023/09/26-03:21:49.670026 54 [db/db_impl/db_impl_open.cc:883] Recovering log #105 mode 2
2023/09/26-03:21:49.670071 54 [db/version_set.cc:4393] Creating manifest 109
2023/09/26-03:21:49.704368 54 EVENT_LOG_v1 {"time_micros": 1695698509704360, "job": 1, "event": "recovery_finished"}
2023/09/26-03:21:49.737531 54 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:21:49.737557 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4a55c00
2023/09/26-03:21:49.737587 54 DB pointer 0x4adda00
