2023/09/26-11:37:50.119519 55 RocksDB version: 6.29.3
2023/09/26-11:37:50.119705 55 Git sha 0
2023/09/26-11:37:50.119707 55 Compile date 2022-09-22 08:57:48
2023/09/26-11:37:50.119708 55 DB SUMMARY
2023/09/26-11:37:50.119710 55 DB Session ID:  5F3G4ZHA4GMZ98T26HCH
2023/09/26-11:37:50.119765 55 CURRENT file:  CURRENT
2023/09/26-11:37:50.119766 55 IDENTITY file:  IDENTITY
2023/09/26-11:37:50.119771 55 MANIFEST file:  MANIFEST-000294 size: 64 Bytes
2023/09/26-11:37:50.119773 55 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-11:37:50.119775 55 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000295.log size: 0 ; 
2023/09/26-11:37:50.119779 55                         Options.error_if_exists: 0
2023/09/26-11:37:50.119780 55                       Options.create_if_missing: 1
2023/09/26-11:37:50.119781 55                         Options.paranoid_checks: 1
2023/09/26-11:37:50.119783 55             Options.flush_verify_memtable_count: 1
2023/09/26-11:37:50.119784 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:37:50.119785 55                                     Options.env: 0x237d9c0
2023/09/26-11:37:50.119787 55                                      Options.fs: PosixFileSystem
2023/09/26-11:37:50.119788 55                                Options.info_log: 0x34fc280
2023/09/26-11:37:50.119789 55                Options.max_file_opening_threads: 16
2023/09/26-11:37:50.119790 55                              Options.statistics: (nil)
2023/09/26-11:37:50.119792 55                               Options.use_fsync: 0
2023/09/26-11:37:50.119793 55                       Options.max_log_file_size: 0
2023/09/26-11:37:50.119794 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:37:50.119795 55                   Options.log_file_time_to_roll: 0
2023/09/26-11:37:50.119796 55                       Options.keep_log_file_num: 1000
2023/09/26-11:37:50.119797 55                    Options.recycle_log_file_num: 0
2023/09/26-11:37:50.119798 55                         Options.allow_fallocate: 1
2023/09/26-11:37:50.119799 55                        Options.allow_mmap_reads: 0
2023/09/26-11:37:50.119801 55                       Options.allow_mmap_writes: 0
2023/09/26-11:37:50.119802 55                        Options.use_direct_reads: 0
2023/09/26-11:37:50.119803 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:37:50.119804 55          Options.create_missing_column_families: 0
2023/09/26-11:37:50.119805 55                              Options.db_log_dir: 
2023/09/26-11:37:50.119806 55                                 Options.wal_dir: 
2023/09/26-11:37:50.119807 55                Options.table_cache_numshardbits: 6
2023/09/26-11:37:50.119808 55                         Options.WAL_ttl_seconds: 0
2023/09/26-11:37:50.119809 55                       Options.WAL_size_limit_MB: 0
2023/09/26-11:37:50.119810 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:37:50.119812 55             Options.manifest_preallocation_size: 4194304
2023/09/26-11:37:50.119813 55                     Options.is_fd_close_on_exec: 1
2023/09/26-11:37:50.119814 55                   Options.advise_random_on_open: 1
2023/09/26-11:37:50.119815 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:37:50.119818 55                    Options.db_write_buffer_size: 0
2023/09/26-11:37:50.119819 55                    Options.write_buffer_manager: 0x32d23c0
2023/09/26-11:37:50.119820 55         Options.access_hint_on_compaction_start: 1
2023/09/26-11:37:50.119821 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:37:50.119822 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:37:50.119823 55                      Options.use_adaptive_mutex: 0
2023/09/26-11:37:50.119824 55                            Options.rate_limiter: (nil)
2023/09/26-11:37:50.119826 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:37:50.119827 55                       Options.wal_recovery_mode: 2
2023/09/26-11:37:50.119828 55                  Options.enable_thread_tracking: 0
2023/09/26-11:37:50.119838 55                  Options.enable_pipelined_write: 0
2023/09/26-11:37:50.119840 55                  Options.unordered_write: 0
2023/09/26-11:37:50.119841 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:37:50.119842 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:37:50.119843 55             Options.write_thread_max_yield_usec: 100
2023/09/26-11:37:50.119844 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:37:50.119845 55                               Options.row_cache: None
2023/09/26-11:37:50.119846 55                              Options.wal_filter: None
2023/09/26-11:37:50.119847 55             Options.avoid_flush_during_recovery: 0
2023/09/26-11:37:50.119848 55             Options.allow_ingest_behind: 0
2023/09/26-11:37:50.119849 55             Options.preserve_deletes: 0
2023/09/26-11:37:50.119850 55             Options.two_write_queues: 0
2023/09/26-11:37:50.119852 55             Options.manual_wal_flush: 0
2023/09/26-11:37:50.119853 55             Options.atomic_flush: 0
2023/09/26-11:37:50.119854 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:37:50.119855 55                 Options.persist_stats_to_disk: 0
2023/09/26-11:37:50.119856 55                 Options.write_dbid_to_manifest: 0
2023/09/26-11:37:50.119857 55                 Options.log_readahead_size: 0
2023/09/26-11:37:50.119858 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:37:50.119860 55                 Options.best_efforts_recovery: 0
2023/09/26-11:37:50.119861 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:37:50.119862 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:37:50.119863 55             Options.allow_data_in_errors: 0
2023/09/26-11:37:50.119864 55             Options.db_host_id: __hostname__
2023/09/26-11:37:50.119866 55             Options.max_background_jobs: 2
2023/09/26-11:37:50.119867 55             Options.max_background_compactions: -1
2023/09/26-11:37:50.119868 55             Options.max_subcompactions: 1
2023/09/26-11:37:50.119869 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:37:50.119870 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:37:50.119871 55             Options.delayed_write_rate : 16777216
2023/09/26-11:37:50.119872 55             Options.max_total_wal_size: 0
2023/09/26-11:37:50.119874 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:37:50.119875 55                   Options.stats_dump_period_sec: 600
2023/09/26-11:37:50.119876 55                 Options.stats_persist_period_sec: 600
2023/09/26-11:37:50.119877 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:37:50.119878 55                          Options.max_open_files: 200
2023/09/26-11:37:50.119879 55                          Options.bytes_per_sync: 0
2023/09/26-11:37:50.119880 55                      Options.wal_bytes_per_sync: 0
2023/09/26-11:37:50.119881 55                   Options.strict_bytes_per_sync: 0
2023/09/26-11:37:50.119882 55       Options.compaction_readahead_size: 0
2023/09/26-11:37:50.119883 55                  Options.max_background_flushes: -1
2023/09/26-11:37:50.119884 55 Compression algorithms supported:
2023/09/26-11:37:50.119886 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:37:50.119888 55 	kZSTD supported: 0
2023/09/26-11:37:50.119889 55 	kXpressCompression supported: 0
2023/09/26-11:37:50.119890 55 	kLZ4HCCompression supported: 0
2023/09/26-11:37:50.119891 55 	kLZ4Compression supported: 0
2023/09/26-11:37:50.119892 55 	kBZip2Compression supported: 0
2023/09/26-11:37:50.119894 55 	kZlibCompression supported: 0
2023/09/26-11:37:50.119895 55 	kSnappyCompression supported: 1
2023/09/26-11:37:50.119899 55 Fast CRC32 supported: Supported on x86
2023/09/26-11:37:50.119954 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000294
2023/09/26-11:37:50.120062 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:37:50.120065 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:37:50.120066 55           Options.merge_operator: None
2023/09/26-11:37:50.120067 55        Options.compaction_filter: None
2023/09/26-11:37:50.120068 55        Options.compaction_filter_factory: None
2023/09/26-11:37:50.120069 55  Options.sst_partitioner_factory: None
2023/09/26-11:37:50.120070 55         Options.memtable_factory: SkipListFactory
2023/09/26-11:37:50.120072 55            Options.table_factory: BlockBasedTable
2023/09/26-11:37:50.120090 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35643a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32eeeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:37:50.120109 55        Options.write_buffer_size: 67108864
2023/09/26-11:37:50.120110 55  Options.max_write_buffer_number: 2
2023/09/26-11:37:50.120112 55          Options.compression: Snappy
2023/09/26-11:37:50.120113 55                  Options.bottommost_compression: Disabled
2023/09/26-11:37:50.120114 55       Options.prefix_extractor: nullptr
2023/09/26-11:37:50.120115 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:37:50.120116 55             Options.num_levels: 7
2023/09/26-11:37:50.120117 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:37:50.120119 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:37:50.120120 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:37:50.120121 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:37:50.120122 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:37:50.120123 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:37:50.120124 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:37:50.120126 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:37:50.120127 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:37:50.120128 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:37:50.120129 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:37:50.120130 55            Options.compression_opts.window_bits: -14
2023/09/26-11:37:50.120131 55                  Options.compression_opts.level: 32767
2023/09/26-11:37:50.120132 55               Options.compression_opts.strategy: 0
2023/09/26-11:37:50.120133 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:37:50.120134 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:37:50.120136 55         Options.compression_opts.parallel_threads: 1
2023/09/26-11:37:50.120137 55                  Options.compression_opts.enabled: false
2023/09/26-11:37:50.120138 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:37:50.120139 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:37:50.120146 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:37:50.120147 55              Options.level0_stop_writes_trigger: 36
2023/09/26-11:37:50.120148 55                   Options.target_file_size_base: 67108864
2023/09/26-11:37:50.120149 55             Options.target_file_size_multiplier: 1
2023/09/26-11:37:50.120150 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:37:50.120151 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:37:50.120152 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:37:50.120155 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:37:50.120156 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:37:50.120157 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:37:50.120158 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:37:50.120159 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:37:50.120161 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:37:50.120162 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:37:50.120163 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:37:50.120164 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:37:50.120165 55                        Options.arena_block_size: 1048576
2023/09/26-11:37:50.120166 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:37:50.120167 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:37:50.120169 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:37:50.120170 55                Options.disable_auto_compactions: 0
2023/09/26-11:37:50.120171 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:37:50.120173 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:37:50.120174 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:37:50.120175 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:37:50.120176 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:37:50.120178 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:37:50.120179 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:37:50.120180 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:37:50.120181 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:37:50.120182 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:37:50.120185 55                   Options.table_properties_collectors: 
2023/09/26-11:37:50.120186 55                   Options.inplace_update_support: 0
2023/09/26-11:37:50.120187 55                 Options.inplace_update_num_locks: 10000
2023/09/26-11:37:50.120188 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:37:50.120190 55               Options.memtable_whole_key_filtering: 0
2023/09/26-11:37:50.120191 55   Options.memtable_huge_page_size: 0
2023/09/26-11:37:50.120192 55                           Options.bloom_locality: 0
2023/09/26-11:37:50.120193 55                    Options.max_successive_merges: 0
2023/09/26-11:37:50.120194 55                Options.optimize_filters_for_hits: 0
2023/09/26-11:37:50.120195 55                Options.paranoid_file_checks: 0
2023/09/26-11:37:50.120196 55                Options.force_consistency_checks: 1
2023/09/26-11:37:50.120197 55                Options.report_bg_io_stats: 0
2023/09/26-11:37:50.120198 55                               Options.ttl: 2592000
2023/09/26-11:37:50.120199 55          Options.periodic_compaction_seconds: 0
2023/09/26-11:37:50.120200 55                       Options.enable_blob_files: false
2023/09/26-11:37:50.120202 55                           Options.min_blob_size: 0
2023/09/26-11:37:50.120203 55                          Options.blob_file_size: 268435456
2023/09/26-11:37:50.120208 55                   Options.blob_compression_type: NoCompression
2023/09/26-11:37:50.120209 55          Options.enable_blob_garbage_collection: false
2023/09/26-11:37:50.120211 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:37:50.120212 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:37:50.120213 55          Options.blob_compaction_readahead_size: 0
2023/09/26-11:37:50.121163 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000294 succeeded,manifest_file_number is 294, next_file_number is 296, last_sequence is 0, log_number is 291,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:37:50.121168 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 291
2023/09/26-11:37:50.121251 55 [db/version_set.cc:4393] Creating manifest 298
2023/09/26-11:37:50.147113 55 EVENT_LOG_v1 {"time_micros": 1695728270147106, "job": 1, "event": "recovery_started", "wal_files": [295]}
2023/09/26-11:37:50.147137 55 [db/db_impl/db_impl_open.cc:883] Recovering log #295 mode 2
2023/09/26-11:37:50.147259 55 [db/version_set.cc:4393] Creating manifest 299
2023/09/26-11:37:50.175586 55 EVENT_LOG_v1 {"time_micros": 1695728270175578, "job": 1, "event": "recovery_finished"}
2023/09/26-11:37:50.207334 55 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000295.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:37:50.207386 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3499c00
2023/09/26-11:37:50.207468 55 DB pointer 0x349da00
2023/09/26-11:37:53.207897 269 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:37:53.207935 269 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x32eeeb0#55 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
