2023/09/26-11:32:37.329524 52 RocksDB version: 6.29.3
2023/09/26-11:32:37.329696 52 Git sha 0
2023/09/26-11:32:37.329697 52 Compile date 2022-09-22 08:57:48
2023/09/26-11:32:37.329699 52 DB SUMMARY
2023/09/26-11:32:37.329700 52 DB Session ID:  7U4U2A4A9S9NWEI43GBB
2023/09/26-11:32:37.329742 52 CURRENT file:  CURRENT
2023/09/26-11:32:37.329744 52 IDENTITY file:  IDENTITY
2023/09/26-11:32:37.329748 52 MANIFEST file:  MANIFEST-000284 size: 64 Bytes
2023/09/26-11:32:37.329751 52 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-11:32:37.329752 52 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000285.log size: 0 ; 
2023/09/26-11:32:37.329756 52                         Options.error_if_exists: 0
2023/09/26-11:32:37.329758 52                       Options.create_if_missing: 1
2023/09/26-11:32:37.329759 52                         Options.paranoid_checks: 1
2023/09/26-11:32:37.329760 52             Options.flush_verify_memtable_count: 1
2023/09/26-11:32:37.329761 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:32:37.329763 52                                     Options.env: 0x237d9c0
2023/09/26-11:32:37.329764 52                                      Options.fs: PosixFileSystem
2023/09/26-11:32:37.329766 52                                Options.info_log: 0x3510c30
2023/09/26-11:32:37.329767 52                Options.max_file_opening_threads: 16
2023/09/26-11:32:37.329768 52                              Options.statistics: (nil)
2023/09/26-11:32:37.329769 52                               Options.use_fsync: 0
2023/09/26-11:32:37.329770 52                       Options.max_log_file_size: 0
2023/09/26-11:32:37.329772 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:32:37.329773 52                   Options.log_file_time_to_roll: 0
2023/09/26-11:32:37.329774 52                       Options.keep_log_file_num: 1000
2023/09/26-11:32:37.329775 52                    Options.recycle_log_file_num: 0
2023/09/26-11:32:37.329776 52                         Options.allow_fallocate: 1
2023/09/26-11:32:37.329777 52                        Options.allow_mmap_reads: 0
2023/09/26-11:32:37.329778 52                       Options.allow_mmap_writes: 0
2023/09/26-11:32:37.329779 52                        Options.use_direct_reads: 0
2023/09/26-11:32:37.329780 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:32:37.329781 52          Options.create_missing_column_families: 0
2023/09/26-11:32:37.329782 52                              Options.db_log_dir: 
2023/09/26-11:32:37.329784 52                                 Options.wal_dir: 
2023/09/26-11:32:37.329785 52                Options.table_cache_numshardbits: 6
2023/09/26-11:32:37.329786 52                         Options.WAL_ttl_seconds: 0
2023/09/26-11:32:37.329787 52                       Options.WAL_size_limit_MB: 0
2023/09/26-11:32:37.329788 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:32:37.329789 52             Options.manifest_preallocation_size: 4194304
2023/09/26-11:32:37.329790 52                     Options.is_fd_close_on_exec: 1
2023/09/26-11:32:37.329791 52                   Options.advise_random_on_open: 1
2023/09/26-11:32:37.329792 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:32:37.329796 52                    Options.db_write_buffer_size: 0
2023/09/26-11:32:37.329797 52                    Options.write_buffer_manager: 0x3188820
2023/09/26-11:32:37.329798 52         Options.access_hint_on_compaction_start: 1
2023/09/26-11:32:37.329799 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:32:37.329800 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:32:37.329801 52                      Options.use_adaptive_mutex: 0
2023/09/26-11:32:37.329803 52                            Options.rate_limiter: (nil)
2023/09/26-11:32:37.329804 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:32:37.329805 52                       Options.wal_recovery_mode: 2
2023/09/26-11:32:37.329806 52                  Options.enable_thread_tracking: 0
2023/09/26-11:32:37.329813 52                  Options.enable_pipelined_write: 0
2023/09/26-11:32:37.329814 52                  Options.unordered_write: 0
2023/09/26-11:32:37.329815 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:32:37.329816 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:32:37.329817 52             Options.write_thread_max_yield_usec: 100
2023/09/26-11:32:37.329818 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:32:37.329820 52                               Options.row_cache: None
2023/09/26-11:32:37.329821 52                              Options.wal_filter: None
2023/09/26-11:32:37.329823 52             Options.avoid_flush_during_recovery: 0
2023/09/26-11:32:37.329824 52             Options.allow_ingest_behind: 0
2023/09/26-11:32:37.329825 52             Options.preserve_deletes: 0
2023/09/26-11:32:37.329826 52             Options.two_write_queues: 0
2023/09/26-11:32:37.329827 52             Options.manual_wal_flush: 0
2023/09/26-11:32:37.329828 52             Options.atomic_flush: 0
2023/09/26-11:32:37.329829 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:32:37.329830 52                 Options.persist_stats_to_disk: 0
2023/09/26-11:32:37.329831 52                 Options.write_dbid_to_manifest: 0
2023/09/26-11:32:37.329832 52                 Options.log_readahead_size: 0
2023/09/26-11:32:37.329833 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:32:37.329835 52                 Options.best_efforts_recovery: 0
2023/09/26-11:32:37.329836 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:32:37.329837 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:32:37.329838 52             Options.allow_data_in_errors: 0
2023/09/26-11:32:37.329839 52             Options.db_host_id: __hostname__
2023/09/26-11:32:37.329840 52             Options.max_background_jobs: 2
2023/09/26-11:32:37.329841 52             Options.max_background_compactions: -1
2023/09/26-11:32:37.329843 52             Options.max_subcompactions: 1
2023/09/26-11:32:37.329844 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:32:37.329845 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:32:37.329846 52             Options.delayed_write_rate : 16777216
2023/09/26-11:32:37.329847 52             Options.max_total_wal_size: 0
2023/09/26-11:32:37.329848 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:32:37.329849 52                   Options.stats_dump_period_sec: 600
2023/09/26-11:32:37.329850 52                 Options.stats_persist_period_sec: 600
2023/09/26-11:32:37.329852 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:32:37.329853 52                          Options.max_open_files: 200
2023/09/26-11:32:37.329854 52                          Options.bytes_per_sync: 0
2023/09/26-11:32:37.329855 52                      Options.wal_bytes_per_sync: 0
2023/09/26-11:32:37.329856 52                   Options.strict_bytes_per_sync: 0
2023/09/26-11:32:37.329857 52       Options.compaction_readahead_size: 0
2023/09/26-11:32:37.329858 52                  Options.max_background_flushes: -1
2023/09/26-11:32:37.329859 52 Compression algorithms supported:
2023/09/26-11:32:37.329860 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:32:37.329862 52 	kZSTD supported: 0
2023/09/26-11:32:37.329863 52 	kXpressCompression supported: 0
2023/09/26-11:32:37.329864 52 	kLZ4HCCompression supported: 0
2023/09/26-11:32:37.329866 52 	kLZ4Compression supported: 0
2023/09/26-11:32:37.329867 52 	kBZip2Compression supported: 0
2023/09/26-11:32:37.329868 52 	kZlibCompression supported: 0
2023/09/26-11:32:37.329869 52 	kSnappyCompression supported: 1
2023/09/26-11:32:37.329874 52 Fast CRC32 supported: Supported on x86
2023/09/26-11:32:37.329923 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000284
2023/09/26-11:32:37.330041 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:32:37.330043 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:32:37.330044 52           Options.merge_operator: None
2023/09/26-11:32:37.330045 52        Options.compaction_filter: None
2023/09/26-11:32:37.330047 52        Options.compaction_filter_factory: None
2023/09/26-11:32:37.330048 52  Options.sst_partitioner_factory: None
2023/09/26-11:32:37.330049 52         Options.memtable_factory: SkipListFactory
2023/09/26-11:32:37.330050 52            Options.table_factory: BlockBasedTable
2023/09/26-11:32:37.330073 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x348e120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31a4eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:32:37.330075 52        Options.write_buffer_size: 67108864
2023/09/26-11:32:37.330076 52  Options.max_write_buffer_number: 2
2023/09/26-11:32:37.330077 52          Options.compression: Snappy
2023/09/26-11:32:37.330078 52                  Options.bottommost_compression: Disabled
2023/09/26-11:32:37.330079 52       Options.prefix_extractor: nullptr
2023/09/26-11:32:37.330081 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:32:37.330082 52             Options.num_levels: 7
2023/09/26-11:32:37.330083 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:32:37.330084 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:32:37.330085 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:32:37.330087 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:32:37.330088 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:32:37.330089 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:32:37.330090 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:32:37.330091 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:32:37.330092 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:32:37.330094 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:32:37.330095 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:32:37.330096 52            Options.compression_opts.window_bits: -14
2023/09/26-11:32:37.330097 52                  Options.compression_opts.level: 32767
2023/09/26-11:32:37.330098 52               Options.compression_opts.strategy: 0
2023/09/26-11:32:37.330099 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:32:37.330101 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:32:37.330102 52         Options.compression_opts.parallel_threads: 1
2023/09/26-11:32:37.330103 52                  Options.compression_opts.enabled: false
2023/09/26-11:32:37.330104 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:32:37.330105 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:32:37.330113 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:32:37.330115 52              Options.level0_stop_writes_trigger: 36
2023/09/26-11:32:37.330116 52                   Options.target_file_size_base: 67108864
2023/09/26-11:32:37.330117 52             Options.target_file_size_multiplier: 1
2023/09/26-11:32:37.330118 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:32:37.330119 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:32:37.330120 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:32:37.330122 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:32:37.330123 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:32:37.330125 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:32:37.330126 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:32:37.330127 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:32:37.330128 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:32:37.330129 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:32:37.330130 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:32:37.330131 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:32:37.330132 52                        Options.arena_block_size: 1048576
2023/09/26-11:32:37.330134 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:32:37.330135 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:32:37.330136 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:32:37.330137 52                Options.disable_auto_compactions: 0
2023/09/26-11:32:37.330138 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:32:37.330141 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:32:37.330142 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:32:37.330143 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:32:37.330144 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:32:37.330145 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:32:37.330146 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:32:37.330148 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:32:37.330149 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:32:37.330150 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:32:37.330152 52                   Options.table_properties_collectors: 
2023/09/26-11:32:37.330153 52                   Options.inplace_update_support: 0
2023/09/26-11:32:37.330154 52                 Options.inplace_update_num_locks: 10000
2023/09/26-11:32:37.330155 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:32:37.330157 52               Options.memtable_whole_key_filtering: 0
2023/09/26-11:32:37.330158 52   Options.memtable_huge_page_size: 0
2023/09/26-11:32:37.330159 52                           Options.bloom_locality: 0
2023/09/26-11:32:37.330160 52                    Options.max_successive_merges: 0
2023/09/26-11:32:37.330161 52                Options.optimize_filters_for_hits: 0
2023/09/26-11:32:37.330162 52                Options.paranoid_file_checks: 0
2023/09/26-11:32:37.330163 52                Options.force_consistency_checks: 1
2023/09/26-11:32:37.330164 52                Options.report_bg_io_stats: 0
2023/09/26-11:32:37.330165 52                               Options.ttl: 2592000
2023/09/26-11:32:37.330166 52          Options.periodic_compaction_seconds: 0
2023/09/26-11:32:37.330167 52                       Options.enable_blob_files: false
2023/09/26-11:32:37.330169 52                           Options.min_blob_size: 0
2023/09/26-11:32:37.330170 52                          Options.blob_file_size: 268435456
2023/09/26-11:32:37.330175 52                   Options.blob_compression_type: NoCompression
2023/09/26-11:32:37.330176 52          Options.enable_blob_garbage_collection: false
2023/09/26-11:32:37.330177 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:32:37.330179 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:32:37.330180 52          Options.blob_compaction_readahead_size: 0
2023/09/26-11:32:37.331086 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000284 succeeded,manifest_file_number is 284, next_file_number is 286, last_sequence is 0, log_number is 281,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:32:37.331091 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 281
2023/09/26-11:32:37.331173 52 [db/version_set.cc:4393] Creating manifest 288
2023/09/26-11:32:37.375117 52 EVENT_LOG_v1 {"time_micros": 1695727957375111, "job": 1, "event": "recovery_started", "wal_files": [285]}
2023/09/26-11:32:37.375122 52 [db/db_impl/db_impl_open.cc:883] Recovering log #285 mode 2
2023/09/26-11:32:37.375239 52 [db/version_set.cc:4393] Creating manifest 289
2023/09/26-11:32:37.422016 52 EVENT_LOG_v1 {"time_micros": 1695727957422010, "job": 1, "event": "recovery_finished"}
2023/09/26-11:32:37.440297 52 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000285.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:32:37.440336 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x33f1880
2023/09/26-11:32:37.440387 52 DB pointer 0x33dfa00
2023/09/26-11:32:40.440855 297 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:32:40.440889 297 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x31a4eb0#52 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
