2023/09/26-11:52:27.838782 53 RocksDB version: 6.29.3
2023/09/26-11:52:27.839379 53 Git sha 0
2023/09/26-11:52:27.839384 53 Compile date 2022-09-22 08:57:48
2023/09/26-11:52:27.839387 53 DB SUMMARY
2023/09/26-11:52:27.839389 53 DB Session ID:  RW2N0RTKLL2UJVFKVA3D
2023/09/26-11:52:27.839462 53 CURRENT file:  CURRENT
2023/09/26-11:52:27.839464 53 IDENTITY file:  IDENTITY
2023/09/26-11:52:27.839474 53 MANIFEST file:  MANIFEST-000319 size: 64 Bytes
2023/09/26-11:52:27.839478 53 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-11:52:27.839481 53 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000320.log size: 0 ; 
2023/09/26-11:52:27.839488 53                         Options.error_if_exists: 0
2023/09/26-11:52:27.839491 53                       Options.create_if_missing: 1
2023/09/26-11:52:27.839494 53                         Options.paranoid_checks: 1
2023/09/26-11:52:27.839496 53             Options.flush_verify_memtable_count: 1
2023/09/26-11:52:27.839499 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:52:27.839501 53                                     Options.env: 0x237d9c0
2023/09/26-11:52:27.839504 53                                      Options.fs: PosixFileSystem
2023/09/26-11:52:27.839508 53                                Options.info_log: 0x3f14280
2023/09/26-11:52:27.839511 53                Options.max_file_opening_threads: 16
2023/09/26-11:52:27.839513 53                              Options.statistics: (nil)
2023/09/26-11:52:27.839515 53                               Options.use_fsync: 0
2023/09/26-11:52:27.839517 53                       Options.max_log_file_size: 0
2023/09/26-11:52:27.839519 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:52:27.839521 53                   Options.log_file_time_to_roll: 0
2023/09/26-11:52:27.839523 53                       Options.keep_log_file_num: 1000
2023/09/26-11:52:27.839525 53                    Options.recycle_log_file_num: 0
2023/09/26-11:52:27.839527 53                         Options.allow_fallocate: 1
2023/09/26-11:52:27.839530 53                        Options.allow_mmap_reads: 0
2023/09/26-11:52:27.839532 53                       Options.allow_mmap_writes: 0
2023/09/26-11:52:27.839535 53                        Options.use_direct_reads: 0
2023/09/26-11:52:27.839536 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:52:27.839538 53          Options.create_missing_column_families: 0
2023/09/26-11:52:27.839540 53                              Options.db_log_dir: 
2023/09/26-11:52:27.839543 53                                 Options.wal_dir: 
2023/09/26-11:52:27.839545 53                Options.table_cache_numshardbits: 6
2023/09/26-11:52:27.839550 53                         Options.WAL_ttl_seconds: 0
2023/09/26-11:52:27.839554 53                       Options.WAL_size_limit_MB: 0
2023/09/26-11:52:27.839556 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:52:27.839558 53             Options.manifest_preallocation_size: 4194304
2023/09/26-11:52:27.839562 53                     Options.is_fd_close_on_exec: 1
2023/09/26-11:52:27.839565 53                   Options.advise_random_on_open: 1
2023/09/26-11:52:27.839568 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:52:27.839574 53                    Options.db_write_buffer_size: 0
2023/09/26-11:52:27.839577 53                    Options.write_buffer_manager: 0x39268c0
2023/09/26-11:52:27.839580 53         Options.access_hint_on_compaction_start: 1
2023/09/26-11:52:27.839582 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:52:27.839584 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:52:27.839587 53                      Options.use_adaptive_mutex: 0
2023/09/26-11:52:27.839589 53                            Options.rate_limiter: (nil)
2023/09/26-11:52:27.839594 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:52:27.839597 53                       Options.wal_recovery_mode: 2
2023/09/26-11:52:27.839599 53                  Options.enable_thread_tracking: 0
2023/09/26-11:52:27.839617 53                  Options.enable_pipelined_write: 0
2023/09/26-11:52:27.839621 53                  Options.unordered_write: 0
2023/09/26-11:52:27.839624 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:52:27.839627 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:52:27.839630 53             Options.write_thread_max_yield_usec: 100
2023/09/26-11:52:27.839631 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:52:27.839633 53                               Options.row_cache: None
2023/09/26-11:52:27.839635 53                              Options.wal_filter: None
2023/09/26-11:52:27.839638 53             Options.avoid_flush_during_recovery: 0
2023/09/26-11:52:27.839642 53             Options.allow_ingest_behind: 0
2023/09/26-11:52:27.839645 53             Options.preserve_deletes: 0
2023/09/26-11:52:27.839647 53             Options.two_write_queues: 0
2023/09/26-11:52:27.839649 53             Options.manual_wal_flush: 0
2023/09/26-11:52:27.839650 53             Options.atomic_flush: 0
2023/09/26-11:52:27.839652 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:52:27.839654 53                 Options.persist_stats_to_disk: 0
2023/09/26-11:52:27.839656 53                 Options.write_dbid_to_manifest: 0
2023/09/26-11:52:27.839658 53                 Options.log_readahead_size: 0
2023/09/26-11:52:27.839659 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:52:27.839691 53                 Options.best_efforts_recovery: 0
2023/09/26-11:52:27.839695 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:52:27.839697 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:52:27.839699 53             Options.allow_data_in_errors: 0
2023/09/26-11:52:27.839702 53             Options.db_host_id: __hostname__
2023/09/26-11:52:27.839705 53             Options.max_background_jobs: 2
2023/09/26-11:52:27.839708 53             Options.max_background_compactions: -1
2023/09/26-11:52:27.839710 53             Options.max_subcompactions: 1
2023/09/26-11:52:27.839712 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:52:27.839714 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:52:27.839717 53             Options.delayed_write_rate : 16777216
2023/09/26-11:52:27.839719 53             Options.max_total_wal_size: 0
2023/09/26-11:52:27.839721 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:52:27.839724 53                   Options.stats_dump_period_sec: 600
2023/09/26-11:52:27.839726 53                 Options.stats_persist_period_sec: 600
2023/09/26-11:52:27.839729 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:52:27.839731 53                          Options.max_open_files: 200
2023/09/26-11:52:27.839733 53                          Options.bytes_per_sync: 0
2023/09/26-11:52:27.839735 53                      Options.wal_bytes_per_sync: 0
2023/09/26-11:52:27.839738 53                   Options.strict_bytes_per_sync: 0
2023/09/26-11:52:27.839740 53       Options.compaction_readahead_size: 0
2023/09/26-11:52:27.839742 53                  Options.max_background_flushes: -1
2023/09/26-11:52:27.839745 53 Compression algorithms supported:
2023/09/26-11:52:27.839747 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:52:27.839751 53 	kZSTD supported: 0
2023/09/26-11:52:27.839753 53 	kXpressCompression supported: 0
2023/09/26-11:52:27.839755 53 	kLZ4HCCompression supported: 0
2023/09/26-11:52:27.839758 53 	kLZ4Compression supported: 0
2023/09/26-11:52:27.839760 53 	kBZip2Compression supported: 0
2023/09/26-11:52:27.839763 53 	kZlibCompression supported: 0
2023/09/26-11:52:27.839765 53 	kSnappyCompression supported: 1
2023/09/26-11:52:27.839771 53 Fast CRC32 supported: Supported on x86
2023/09/26-11:52:27.839885 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000319
2023/09/26-11:52:27.840078 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:52:27.840083 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:52:27.840087 53           Options.merge_operator: None
2023/09/26-11:52:27.840090 53        Options.compaction_filter: None
2023/09/26-11:52:27.840092 53        Options.compaction_filter_factory: None
2023/09/26-11:52:27.840095 53  Options.sst_partitioner_factory: None
2023/09/26-11:52:27.840097 53         Options.memtable_factory: SkipListFactory
2023/09/26-11:52:27.840102 53            Options.table_factory: BlockBasedTable
2023/09/26-11:52:27.840231 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b623a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3942c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:52:27.840234 53        Options.write_buffer_size: 67108864
2023/09/26-11:52:27.840236 53  Options.max_write_buffer_number: 2
2023/09/26-11:52:27.840263 53          Options.compression: Snappy
2023/09/26-11:52:27.840266 53                  Options.bottommost_compression: Disabled
2023/09/26-11:52:27.840268 53       Options.prefix_extractor: nullptr
2023/09/26-11:52:27.840271 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:52:27.840273 53             Options.num_levels: 7
2023/09/26-11:52:27.840275 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:52:27.840277 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:52:27.840279 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:52:27.840281 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:52:27.840282 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:52:27.840284 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:52:27.840286 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:52:27.840288 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:52:27.840290 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:52:27.840292 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:52:27.840294 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:52:27.840296 53            Options.compression_opts.window_bits: -14
2023/09/26-11:52:27.840326 53                  Options.compression_opts.level: 32767
2023/09/26-11:52:27.840332 53               Options.compression_opts.strategy: 0
2023/09/26-11:52:27.840335 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:52:27.840337 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:52:27.840339 53         Options.compression_opts.parallel_threads: 1
2023/09/26-11:52:27.840342 53                  Options.compression_opts.enabled: false
2023/09/26-11:52:27.840344 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:52:27.840346 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:52:27.840387 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:52:27.840391 53              Options.level0_stop_writes_trigger: 36
2023/09/26-11:52:27.840392 53                   Options.target_file_size_base: 67108864
2023/09/26-11:52:27.840394 53             Options.target_file_size_multiplier: 1
2023/09/26-11:52:27.840396 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:52:27.840397 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:52:27.840399 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:52:27.840403 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:52:27.840405 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:52:27.840407 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:52:27.840408 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:52:27.840410 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:52:27.840412 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:52:27.840414 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:52:27.840415 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:52:27.840419 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:52:27.840421 53                        Options.arena_block_size: 1048576
2023/09/26-11:52:27.840423 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:52:27.840425 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:52:27.840428 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:52:27.840430 53                Options.disable_auto_compactions: 0
2023/09/26-11:52:27.840434 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:52:27.840436 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:52:27.840439 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:52:27.840441 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:52:27.840443 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:52:27.840446 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:52:27.840448 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:52:27.840451 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:52:27.840455 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:52:27.840457 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:52:27.840462 53                   Options.table_properties_collectors: 
2023/09/26-11:52:27.840464 53                   Options.inplace_update_support: 0
2023/09/26-11:52:27.840465 53                 Options.inplace_update_num_locks: 10000
2023/09/26-11:52:27.840467 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:52:27.840469 53               Options.memtable_whole_key_filtering: 0
2023/09/26-11:52:27.840471 53   Options.memtable_huge_page_size: 0
2023/09/26-11:52:27.840473 53                           Options.bloom_locality: 0
2023/09/26-11:52:27.840476 53                    Options.max_successive_merges: 0
2023/09/26-11:52:27.840479 53                Options.optimize_filters_for_hits: 0
2023/09/26-11:52:27.840483 53                Options.paranoid_file_checks: 0
2023/09/26-11:52:27.840485 53                Options.force_consistency_checks: 1
2023/09/26-11:52:27.840487 53                Options.report_bg_io_stats: 0
2023/09/26-11:52:27.840489 53                               Options.ttl: 2592000
2023/09/26-11:52:27.840491 53          Options.periodic_compaction_seconds: 0
2023/09/26-11:52:27.840492 53                       Options.enable_blob_files: false
2023/09/26-11:52:27.840494 53                           Options.min_blob_size: 0
2023/09/26-11:52:27.840496 53                          Options.blob_file_size: 268435456
2023/09/26-11:52:27.840511 53                   Options.blob_compression_type: NoCompression
2023/09/26-11:52:27.840515 53          Options.enable_blob_garbage_collection: false
2023/09/26-11:52:27.840518 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:52:27.840520 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:52:27.840522 53          Options.blob_compaction_readahead_size: 0
2023/09/26-11:52:27.843722 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000319 succeeded,manifest_file_number is 319, next_file_number is 321, last_sequence is 0, log_number is 316,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:52:27.843731 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 316
2023/09/26-11:52:27.843876 53 [db/version_set.cc:4393] Creating manifest 323
2023/09/26-11:52:27.877678 53 EVENT_LOG_v1 {"time_micros": 1695729147877670, "job": 1, "event": "recovery_started", "wal_files": [320]}
2023/09/26-11:52:27.877687 53 [db/db_impl/db_impl_open.cc:883] Recovering log #320 mode 2
2023/09/26-11:52:27.878153 53 [db/version_set.cc:4393] Creating manifest 324
2023/09/26-11:52:27.927121 53 EVENT_LOG_v1 {"time_micros": 1695729147927115, "job": 1, "event": "recovery_finished"}
2023/09/26-11:52:27.949044 53 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:52:27.949082 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3f0bc00
2023/09/26-11:52:27.949136 53 DB pointer 0x3b27a00
2023/09/26-11:52:30.949346 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:52:30.949358 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3942c70#53 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
