2023/09/26-05:24:15.524231 49 RocksDB version: 6.29.3
2023/09/26-05:24:15.524406 49 Git sha 0
2023/09/26-05:24:15.524409 49 Compile date 2022-09-22 08:57:48
2023/09/26-05:24:15.524411 49 DB SUMMARY
2023/09/26-05:24:15.524412 49 DB Session ID:  ZVI6D3O2T8MCGE2XB0KB
2023/09/26-05:24:15.524446 49 CURRENT file:  CURRENT
2023/09/26-05:24:15.524448 49 IDENTITY file:  IDENTITY
2023/09/26-05:24:15.524452 49 MANIFEST file:  MANIFEST-000164 size: 64 Bytes
2023/09/26-05:24:15.524454 49 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-05:24:15.524456 49 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000165.log size: 0 ; 
2023/09/26-05:24:15.524459 49                         Options.error_if_exists: 0
2023/09/26-05:24:15.524460 49                       Options.create_if_missing: 1
2023/09/26-05:24:15.524461 49                         Options.paranoid_checks: 1
2023/09/26-05:24:15.524463 49             Options.flush_verify_memtable_count: 1
2023/09/26-05:24:15.524464 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:24:15.524465 49                                     Options.env: 0x237d9c0
2023/09/26-05:24:15.524466 49                                      Options.fs: PosixFileSystem
2023/09/26-05:24:15.524468 49                                Options.info_log: 0x4ac3220
2023/09/26-05:24:15.524469 49                Options.max_file_opening_threads: 16
2023/09/26-05:24:15.524470 49                              Options.statistics: (nil)
2023/09/26-05:24:15.524471 49                               Options.use_fsync: 0
2023/09/26-05:24:15.524472 49                       Options.max_log_file_size: 0
2023/09/26-05:24:15.524474 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:24:15.524475 49                   Options.log_file_time_to_roll: 0
2023/09/26-05:24:15.524476 49                       Options.keep_log_file_num: 1000
2023/09/26-05:24:15.524477 49                    Options.recycle_log_file_num: 0
2023/09/26-05:24:15.524478 49                         Options.allow_fallocate: 1
2023/09/26-05:24:15.524479 49                        Options.allow_mmap_reads: 0
2023/09/26-05:24:15.524480 49                       Options.allow_mmap_writes: 0
2023/09/26-05:24:15.524481 49                        Options.use_direct_reads: 0
2023/09/26-05:24:15.524482 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:24:15.524484 49          Options.create_missing_column_families: 0
2023/09/26-05:24:15.524485 49                              Options.db_log_dir: 
2023/09/26-05:24:15.524486 49                                 Options.wal_dir: 
2023/09/26-05:24:15.524487 49                Options.table_cache_numshardbits: 6
2023/09/26-05:24:15.524488 49                         Options.WAL_ttl_seconds: 0
2023/09/26-05:24:15.524489 49                       Options.WAL_size_limit_MB: 0
2023/09/26-05:24:15.524490 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:24:15.524491 49             Options.manifest_preallocation_size: 4194304
2023/09/26-05:24:15.524492 49                     Options.is_fd_close_on_exec: 1
2023/09/26-05:24:15.524494 49                   Options.advise_random_on_open: 1
2023/09/26-05:24:15.524495 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:24:15.524498 49                    Options.db_write_buffer_size: 0
2023/09/26-05:24:15.524500 49                    Options.write_buffer_manager: 0x4808820
2023/09/26-05:24:15.524501 49         Options.access_hint_on_compaction_start: 1
2023/09/26-05:24:15.524502 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:24:15.524503 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:24:15.524504 49                      Options.use_adaptive_mutex: 0
2023/09/26-05:24:15.524505 49                            Options.rate_limiter: (nil)
2023/09/26-05:24:15.524506 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:24:15.524508 49                       Options.wal_recovery_mode: 2
2023/09/26-05:24:15.524509 49                  Options.enable_thread_tracking: 0
2023/09/26-05:24:15.524517 49                  Options.enable_pipelined_write: 0
2023/09/26-05:24:15.524518 49                  Options.unordered_write: 0
2023/09/26-05:24:15.524519 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:24:15.524520 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:24:15.524521 49             Options.write_thread_max_yield_usec: 100
2023/09/26-05:24:15.524522 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:24:15.524523 49                               Options.row_cache: None
2023/09/26-05:24:15.524524 49                              Options.wal_filter: None
2023/09/26-05:24:15.524526 49             Options.avoid_flush_during_recovery: 0
2023/09/26-05:24:15.524527 49             Options.allow_ingest_behind: 0
2023/09/26-05:24:15.524528 49             Options.preserve_deletes: 0
2023/09/26-05:24:15.524529 49             Options.two_write_queues: 0
2023/09/26-05:24:15.524530 49             Options.manual_wal_flush: 0
2023/09/26-05:24:15.524531 49             Options.atomic_flush: 0
2023/09/26-05:24:15.524532 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:24:15.524533 49                 Options.persist_stats_to_disk: 0
2023/09/26-05:24:15.524535 49                 Options.write_dbid_to_manifest: 0
2023/09/26-05:24:15.524536 49                 Options.log_readahead_size: 0
2023/09/26-05:24:15.524537 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:24:15.524539 49                 Options.best_efforts_recovery: 0
2023/09/26-05:24:15.524540 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:24:15.524541 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:24:15.524542 49             Options.allow_data_in_errors: 0
2023/09/26-05:24:15.524543 49             Options.db_host_id: __hostname__
2023/09/26-05:24:15.524544 49             Options.max_background_jobs: 2
2023/09/26-05:24:15.524546 49             Options.max_background_compactions: -1
2023/09/26-05:24:15.524547 49             Options.max_subcompactions: 1
2023/09/26-05:24:15.524548 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:24:15.524549 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:24:15.524550 49             Options.delayed_write_rate : 16777216
2023/09/26-05:24:15.524551 49             Options.max_total_wal_size: 0
2023/09/26-05:24:15.524552 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:24:15.524554 49                   Options.stats_dump_period_sec: 600
2023/09/26-05:24:15.524555 49                 Options.stats_persist_period_sec: 600
2023/09/26-05:24:15.524556 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:24:15.524557 49                          Options.max_open_files: 200
2023/09/26-05:24:15.524558 49                          Options.bytes_per_sync: 0
2023/09/26-05:24:15.524559 49                      Options.wal_bytes_per_sync: 0
2023/09/26-05:24:15.524560 49                   Options.strict_bytes_per_sync: 0
2023/09/26-05:24:15.524561 49       Options.compaction_readahead_size: 0
2023/09/26-05:24:15.524562 49                  Options.max_background_flushes: -1
2023/09/26-05:24:15.524563 49 Compression algorithms supported:
2023/09/26-05:24:15.524565 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:24:15.524567 49 	kZSTD supported: 0
2023/09/26-05:24:15.524568 49 	kXpressCompression supported: 0
2023/09/26-05:24:15.524569 49 	kLZ4HCCompression supported: 0
2023/09/26-05:24:15.524571 49 	kLZ4Compression supported: 0
2023/09/26-05:24:15.524572 49 	kBZip2Compression supported: 0
2023/09/26-05:24:15.524573 49 	kZlibCompression supported: 0
2023/09/26-05:24:15.524574 49 	kSnappyCompression supported: 1
2023/09/26-05:24:15.524578 49 Fast CRC32 supported: Supported on x86
2023/09/26-05:24:15.524632 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000164
2023/09/26-05:24:15.524748 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:24:15.524750 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:24:15.524751 49           Options.merge_operator: None
2023/09/26-05:24:15.524752 49        Options.compaction_filter: None
2023/09/26-05:24:15.524754 49        Options.compaction_filter_factory: None
2023/09/26-05:24:15.524755 49  Options.sst_partitioner_factory: None
2023/09/26-05:24:15.524756 49         Options.memtable_factory: SkipListFactory
2023/09/26-05:24:15.524757 49            Options.table_factory: BlockBasedTable
2023/09/26-05:24:15.524775 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ab9d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4824c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:24:15.524777 49        Options.write_buffer_size: 67108864
2023/09/26-05:24:15.524778 49  Options.max_write_buffer_number: 2
2023/09/26-05:24:15.524779 49          Options.compression: Snappy
2023/09/26-05:24:15.524781 49                  Options.bottommost_compression: Disabled
2023/09/26-05:24:15.524782 49       Options.prefix_extractor: nullptr
2023/09/26-05:24:15.524783 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:24:15.524784 49             Options.num_levels: 7
2023/09/26-05:24:15.524785 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:24:15.524786 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:24:15.524787 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:24:15.524789 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:24:15.524790 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:24:15.524791 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:24:15.524792 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:24:15.524793 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:24:15.524794 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:24:15.524795 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:24:15.524797 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:24:15.524798 49            Options.compression_opts.window_bits: -14
2023/09/26-05:24:15.524799 49                  Options.compression_opts.level: 32767
2023/09/26-05:24:15.524800 49               Options.compression_opts.strategy: 0
2023/09/26-05:24:15.524801 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:24:15.524802 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:24:15.524803 49         Options.compression_opts.parallel_threads: 1
2023/09/26-05:24:15.524804 49                  Options.compression_opts.enabled: false
2023/09/26-05:24:15.524805 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:24:15.524807 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:24:15.524813 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:24:15.524814 49              Options.level0_stop_writes_trigger: 36
2023/09/26-05:24:15.524815 49                   Options.target_file_size_base: 67108864
2023/09/26-05:24:15.524817 49             Options.target_file_size_multiplier: 1
2023/09/26-05:24:15.524818 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:24:15.524819 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:24:15.524820 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:24:15.524822 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:24:15.524824 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:24:15.524825 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:24:15.524826 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:24:15.524827 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:24:15.524828 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:24:15.524829 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:24:15.524830 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:24:15.524831 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:24:15.524833 49                        Options.arena_block_size: 1048576
2023/09/26-05:24:15.524834 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:24:15.524835 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:24:15.524836 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:24:15.524837 49                Options.disable_auto_compactions: 0
2023/09/26-05:24:15.524839 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:24:15.524841 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:24:15.524842 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:24:15.524843 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:24:15.524844 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:24:15.524845 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:24:15.524846 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:24:15.524848 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:24:15.524849 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:24:15.524850 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:24:15.524853 49                   Options.table_properties_collectors: 
2023/09/26-05:24:15.524854 49                   Options.inplace_update_support: 0
2023/09/26-05:24:15.524855 49                 Options.inplace_update_num_locks: 10000
2023/09/26-05:24:15.524856 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:24:15.524857 49               Options.memtable_whole_key_filtering: 0
2023/09/26-05:24:15.524858 49   Options.memtable_huge_page_size: 0
2023/09/26-05:24:15.524859 49                           Options.bloom_locality: 0
2023/09/26-05:24:15.524860 49                    Options.max_successive_merges: 0
2023/09/26-05:24:15.524862 49                Options.optimize_filters_for_hits: 0
2023/09/26-05:24:15.524863 49                Options.paranoid_file_checks: 0
2023/09/26-05:24:15.524864 49                Options.force_consistency_checks: 1
2023/09/26-05:24:15.524865 49                Options.report_bg_io_stats: 0
2023/09/26-05:24:15.524866 49                               Options.ttl: 2592000
2023/09/26-05:24:15.524867 49          Options.periodic_compaction_seconds: 0
2023/09/26-05:24:15.524868 49                       Options.enable_blob_files: false
2023/09/26-05:24:15.524869 49                           Options.min_blob_size: 0
2023/09/26-05:24:15.524870 49                          Options.blob_file_size: 268435456
2023/09/26-05:24:15.524875 49                   Options.blob_compression_type: NoCompression
2023/09/26-05:24:15.524877 49          Options.enable_blob_garbage_collection: false
2023/09/26-05:24:15.524878 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:24:15.524879 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:24:15.524880 49          Options.blob_compaction_readahead_size: 0
2023/09/26-05:24:15.525906 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 0, log_number is 161,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:24:15.525913 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 161
2023/09/26-05:24:15.526011 49 [db/version_set.cc:4393] Creating manifest 168
2023/09/26-05:24:15.553291 49 EVENT_LOG_v1 {"time_micros": 1695705855553286, "job": 1, "event": "recovery_started", "wal_files": [165]}
2023/09/26-05:24:15.553297 49 [db/db_impl/db_impl_open.cc:883] Recovering log #165 mode 2
2023/09/26-05:24:15.553501 49 [db/version_set.cc:4393] Creating manifest 169
2023/09/26-05:24:15.583011 49 EVENT_LOG_v1 {"time_micros": 1695705855583007, "job": 1, "event": "recovery_finished"}
2023/09/26-05:24:15.601642 49 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000165.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:24:15.601676 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4a39180
2023/09/26-05:24:15.601721 49 DB pointer 0x4a29a00
2023/09/26-05:24:18.602037 253 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:24:18.602048 253 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4824c70#49 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-05:34:18.602411 253 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:34:18.602556 253 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4824c70#49 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
