2023/09/26-06:26:17.943853 50 RocksDB version: 6.29.3
2023/09/26-06:26:17.944099 50 Git sha 0
2023/09/26-06:26:17.944101 50 Compile date 2022-09-22 08:57:48
2023/09/26-06:26:17.944104 50 DB SUMMARY
2023/09/26-06:26:17.944106 50 DB Session ID:  AUL70D1OED45GRIIB8AL
2023/09/26-06:26:17.944155 50 CURRENT file:  CURRENT
2023/09/26-06:26:17.944157 50 IDENTITY file:  IDENTITY
2023/09/26-06:26:17.944164 50 MANIFEST file:  MANIFEST-000199 size: 64 Bytes
2023/09/26-06:26:17.944167 50 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-06:26:17.944169 50 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000200.log size: 0 ; 
2023/09/26-06:26:17.944173 50                         Options.error_if_exists: 0
2023/09/26-06:26:17.944175 50                       Options.create_if_missing: 1
2023/09/26-06:26:17.944177 50                         Options.paranoid_checks: 1
2023/09/26-06:26:17.944179 50             Options.flush_verify_memtable_count: 1
2023/09/26-06:26:17.944181 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-06:26:17.944182 50                                     Options.env: 0x237d9c0
2023/09/26-06:26:17.944185 50                                      Options.fs: PosixFileSystem
2023/09/26-06:26:17.944187 50                                Options.info_log: 0x4262c30
2023/09/26-06:26:17.944188 50                Options.max_file_opening_threads: 16
2023/09/26-06:26:17.944190 50                              Options.statistics: (nil)
2023/09/26-06:26:17.944192 50                               Options.use_fsync: 0
2023/09/26-06:26:17.944194 50                       Options.max_log_file_size: 0
2023/09/26-06:26:17.944196 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-06:26:17.944197 50                   Options.log_file_time_to_roll: 0
2023/09/26-06:26:17.944199 50                       Options.keep_log_file_num: 1000
2023/09/26-06:26:17.944201 50                    Options.recycle_log_file_num: 0
2023/09/26-06:26:17.944202 50                         Options.allow_fallocate: 1
2023/09/26-06:26:17.944204 50                        Options.allow_mmap_reads: 0
2023/09/26-06:26:17.944206 50                       Options.allow_mmap_writes: 0
2023/09/26-06:26:17.944207 50                        Options.use_direct_reads: 0
2023/09/26-06:26:17.944211 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-06:26:17.944213 50          Options.create_missing_column_families: 0
2023/09/26-06:26:17.944215 50                              Options.db_log_dir: 
2023/09/26-06:26:17.944217 50                                 Options.wal_dir: 
2023/09/26-06:26:17.944219 50                Options.table_cache_numshardbits: 6
2023/09/26-06:26:17.944220 50                         Options.WAL_ttl_seconds: 0
2023/09/26-06:26:17.944222 50                       Options.WAL_size_limit_MB: 0
2023/09/26-06:26:17.944224 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-06:26:17.944226 50             Options.manifest_preallocation_size: 4194304
2023/09/26-06:26:17.944228 50                     Options.is_fd_close_on_exec: 1
2023/09/26-06:26:17.944230 50                   Options.advise_random_on_open: 1
2023/09/26-06:26:17.944232 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-06:26:17.944235 50                    Options.db_write_buffer_size: 0
2023/09/26-06:26:17.944237 50                    Options.write_buffer_manager: 0x400c960
2023/09/26-06:26:17.944238 50         Options.access_hint_on_compaction_start: 1
2023/09/26-06:26:17.944240 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-06:26:17.944242 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-06:26:17.944244 50                      Options.use_adaptive_mutex: 0
2023/09/26-06:26:17.944245 50                            Options.rate_limiter: (nil)
2023/09/26-06:26:17.944247 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-06:26:17.944249 50                       Options.wal_recovery_mode: 2
2023/09/26-06:26:17.944251 50                  Options.enable_thread_tracking: 0
2023/09/26-06:26:17.944262 50                  Options.enable_pipelined_write: 0
2023/09/26-06:26:17.944264 50                  Options.unordered_write: 0
2023/09/26-06:26:17.944266 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-06:26:17.944267 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-06:26:17.944269 50             Options.write_thread_max_yield_usec: 100
2023/09/26-06:26:17.944270 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-06:26:17.944272 50                               Options.row_cache: None
2023/09/26-06:26:17.944274 50                              Options.wal_filter: None
2023/09/26-06:26:17.944276 50             Options.avoid_flush_during_recovery: 0
2023/09/26-06:26:17.944277 50             Options.allow_ingest_behind: 0
2023/09/26-06:26:17.944279 50             Options.preserve_deletes: 0
2023/09/26-06:26:17.944281 50             Options.two_write_queues: 0
2023/09/26-06:26:17.944282 50             Options.manual_wal_flush: 0
2023/09/26-06:26:17.944284 50             Options.atomic_flush: 0
2023/09/26-06:26:17.944286 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-06:26:17.944287 50                 Options.persist_stats_to_disk: 0
2023/09/26-06:26:17.944289 50                 Options.write_dbid_to_manifest: 0
2023/09/26-06:26:17.944290 50                 Options.log_readahead_size: 0
2023/09/26-06:26:17.944292 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-06:26:17.944294 50                 Options.best_efforts_recovery: 0
2023/09/26-06:26:17.944296 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-06:26:17.944297 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-06:26:17.944298 50             Options.allow_data_in_errors: 0
2023/09/26-06:26:17.944300 50             Options.db_host_id: __hostname__
2023/09/26-06:26:17.944301 50             Options.max_background_jobs: 2
2023/09/26-06:26:17.944302 50             Options.max_background_compactions: -1
2023/09/26-06:26:17.944303 50             Options.max_subcompactions: 1
2023/09/26-06:26:17.944304 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-06:26:17.944305 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-06:26:17.944307 50             Options.delayed_write_rate : 16777216
2023/09/26-06:26:17.944308 50             Options.max_total_wal_size: 0
2023/09/26-06:26:17.944309 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-06:26:17.944310 50                   Options.stats_dump_period_sec: 600
2023/09/26-06:26:17.944311 50                 Options.stats_persist_period_sec: 600
2023/09/26-06:26:17.944313 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-06:26:17.944314 50                          Options.max_open_files: 200
2023/09/26-06:26:17.944315 50                          Options.bytes_per_sync: 0
2023/09/26-06:26:17.944316 50                      Options.wal_bytes_per_sync: 0
2023/09/26-06:26:17.944317 50                   Options.strict_bytes_per_sync: 0
2023/09/26-06:26:17.944318 50       Options.compaction_readahead_size: 0
2023/09/26-06:26:17.944319 50                  Options.max_background_flushes: -1
2023/09/26-06:26:17.944320 50 Compression algorithms supported:
2023/09/26-06:26:17.944322 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-06:26:17.944323 50 	kZSTD supported: 0
2023/09/26-06:26:17.944325 50 	kXpressCompression supported: 0
2023/09/26-06:26:17.944326 50 	kLZ4HCCompression supported: 0
2023/09/26-06:26:17.944327 50 	kLZ4Compression supported: 0
2023/09/26-06:26:17.944329 50 	kBZip2Compression supported: 0
2023/09/26-06:26:17.944330 50 	kZlibCompression supported: 0
2023/09/26-06:26:17.944331 50 	kSnappyCompression supported: 1
2023/09/26-06:26:17.944335 50 Fast CRC32 supported: Supported on x86
2023/09/26-06:26:17.944392 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000199
2023/09/26-06:26:17.944525 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-06:26:17.944527 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-06:26:17.944529 50           Options.merge_operator: None
2023/09/26-06:26:17.944530 50        Options.compaction_filter: None
2023/09/26-06:26:17.944531 50        Options.compaction_filter_factory: None
2023/09/26-06:26:17.944532 50  Options.sst_partitioner_factory: None
2023/09/26-06:26:17.944533 50         Options.memtable_factory: SkipListFactory
2023/09/26-06:26:17.944535 50            Options.table_factory: BlockBasedTable
2023/09/26-06:26:17.944559 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x428c900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4028eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-06:26:17.944561 50        Options.write_buffer_size: 67108864
2023/09/26-06:26:17.944562 50  Options.max_write_buffer_number: 2
2023/09/26-06:26:17.944563 50          Options.compression: Snappy
2023/09/26-06:26:17.944564 50                  Options.bottommost_compression: Disabled
2023/09/26-06:26:17.944566 50       Options.prefix_extractor: nullptr
2023/09/26-06:26:17.944567 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-06:26:17.944568 50             Options.num_levels: 7
2023/09/26-06:26:17.944569 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-06:26:17.944570 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-06:26:17.944571 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-06:26:17.944572 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-06:26:17.944574 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-06:26:17.944575 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-06:26:17.944576 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-06:26:17.944577 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:26:17.944578 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-06:26:17.944579 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-06:26:17.944580 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:26:17.944581 50            Options.compression_opts.window_bits: -14
2023/09/26-06:26:17.944583 50                  Options.compression_opts.level: 32767
2023/09/26-06:26:17.944584 50               Options.compression_opts.strategy: 0
2023/09/26-06:26:17.944585 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-06:26:17.944586 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:26:17.944587 50         Options.compression_opts.parallel_threads: 1
2023/09/26-06:26:17.944588 50                  Options.compression_opts.enabled: false
2023/09/26-06:26:17.944589 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:26:17.944590 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-06:26:17.944599 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-06:26:17.944600 50              Options.level0_stop_writes_trigger: 36
2023/09/26-06:26:17.944601 50                   Options.target_file_size_base: 67108864
2023/09/26-06:26:17.944603 50             Options.target_file_size_multiplier: 1
2023/09/26-06:26:17.944604 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-06:26:17.944605 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-06:26:17.944606 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-06:26:17.944608 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-06:26:17.944609 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-06:26:17.944610 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-06:26:17.944612 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-06:26:17.944613 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-06:26:17.944614 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-06:26:17.944615 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-06:26:17.944616 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-06:26:17.944617 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-06:26:17.944619 50                        Options.arena_block_size: 1048576
2023/09/26-06:26:17.944621 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-06:26:17.944622 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-06:26:17.944624 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-06:26:17.944626 50                Options.disable_auto_compactions: 0
2023/09/26-06:26:17.944628 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-06:26:17.944630 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-06:26:17.944632 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-06:26:17.944633 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-06:26:17.944635 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-06:26:17.944637 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-06:26:17.944639 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-06:26:17.944641 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-06:26:17.944644 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-06:26:17.944646 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-06:26:17.944650 50                   Options.table_properties_collectors: 
2023/09/26-06:26:17.944653 50                   Options.inplace_update_support: 0
2023/09/26-06:26:17.944655 50                 Options.inplace_update_num_locks: 10000
2023/09/26-06:26:17.944659 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-06:26:17.944662 50               Options.memtable_whole_key_filtering: 0
2023/09/26-06:26:17.944664 50   Options.memtable_huge_page_size: 0
2023/09/26-06:26:17.944665 50                           Options.bloom_locality: 0
2023/09/26-06:26:17.944667 50                    Options.max_successive_merges: 0
2023/09/26-06:26:17.944669 50                Options.optimize_filters_for_hits: 0
2023/09/26-06:26:17.944670 50                Options.paranoid_file_checks: 0
2023/09/26-06:26:17.944672 50                Options.force_consistency_checks: 1
2023/09/26-06:26:17.944673 50                Options.report_bg_io_stats: 0
2023/09/26-06:26:17.944674 50                               Options.ttl: 2592000
2023/09/26-06:26:17.944676 50          Options.periodic_compaction_seconds: 0
2023/09/26-06:26:17.944677 50                       Options.enable_blob_files: false
2023/09/26-06:26:17.944678 50                           Options.min_blob_size: 0
2023/09/26-06:26:17.944679 50                          Options.blob_file_size: 268435456
2023/09/26-06:26:17.944686 50                   Options.blob_compression_type: NoCompression
2023/09/26-06:26:17.944688 50          Options.enable_blob_garbage_collection: false
2023/09/26-06:26:17.944689 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-06:26:17.944690 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-06:26:17.944692 50          Options.blob_compaction_readahead_size: 0
2023/09/26-06:26:17.947376 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 0, log_number is 196,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-06:26:17.947385 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 196
2023/09/26-06:26:17.947517 50 [db/version_set.cc:4393] Creating manifest 203
2023/09/26-06:26:17.993434 50 EVENT_LOG_v1 {"time_micros": 1695709577993426, "job": 1, "event": "recovery_started", "wal_files": [200]}
2023/09/26-06:26:17.993440 50 [db/db_impl/db_impl_open.cc:883] Recovering log #200 mode 2
2023/09/26-06:26:17.993499 50 [db/version_set.cc:4393] Creating manifest 204
2023/09/26-06:26:18.037501 50 EVENT_LOG_v1 {"time_micros": 1695709578037495, "job": 1, "event": "recovery_finished"}
2023/09/26-06:26:18.065662 50 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000200.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-06:26:18.065719 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4079880
2023/09/26-06:26:18.065775 50 DB pointer 0x41bda00
2023/09/26-06:26:21.066202 253 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:26:21.066235 253 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4028eb0#50 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
