2023/09/26-05:36:53.455453 55 RocksDB version: 6.29.3
2023/09/26-05:36:53.455702 55 Git sha 0
2023/09/26-05:36:53.455710 55 Compile date 2022-09-22 08:57:48
2023/09/26-05:36:53.455747 55 DB SUMMARY
2023/09/26-05:36:53.455750 55 DB Session ID:  V9QCW13LA6LYYKWKXP4B
2023/09/26-05:36:53.455825 55 CURRENT file:  CURRENT
2023/09/26-05:36:53.455828 55 IDENTITY file:  IDENTITY
2023/09/26-05:36:53.455834 55 MANIFEST file:  MANIFEST-000169 size: 64 Bytes
2023/09/26-05:36:53.455837 55 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-05:36:53.455840 55 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000170.log size: 0 ; 
2023/09/26-05:36:53.455845 55                         Options.error_if_exists: 0
2023/09/26-05:36:53.455847 55                       Options.create_if_missing: 1
2023/09/26-05:36:53.455849 55                         Options.paranoid_checks: 1
2023/09/26-05:36:53.455851 55             Options.flush_verify_memtable_count: 1
2023/09/26-05:36:53.455853 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:36:53.455854 55                                     Options.env: 0x237d9c0
2023/09/26-05:36:53.455856 55                                      Options.fs: PosixFileSystem
2023/09/26-05:36:53.455858 55                                Options.info_log: 0x434f6d0
2023/09/26-05:36:53.455860 55                Options.max_file_opening_threads: 16
2023/09/26-05:36:53.455862 55                              Options.statistics: (nil)
2023/09/26-05:36:53.455864 55                               Options.use_fsync: 0
2023/09/26-05:36:53.455866 55                       Options.max_log_file_size: 0
2023/09/26-05:36:53.455868 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:36:53.455870 55                   Options.log_file_time_to_roll: 0
2023/09/26-05:36:53.455872 55                       Options.keep_log_file_num: 1000
2023/09/26-05:36:53.455873 55                    Options.recycle_log_file_num: 0
2023/09/26-05:36:53.455875 55                         Options.allow_fallocate: 1
2023/09/26-05:36:53.455877 55                        Options.allow_mmap_reads: 0
2023/09/26-05:36:53.455879 55                       Options.allow_mmap_writes: 0
2023/09/26-05:36:53.455881 55                        Options.use_direct_reads: 0
2023/09/26-05:36:53.455882 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:36:53.455884 55          Options.create_missing_column_families: 0
2023/09/26-05:36:53.455886 55                              Options.db_log_dir: 
2023/09/26-05:36:53.455888 55                                 Options.wal_dir: 
2023/09/26-05:36:53.455890 55                Options.table_cache_numshardbits: 6
2023/09/26-05:36:53.455892 55                         Options.WAL_ttl_seconds: 0
2023/09/26-05:36:53.455893 55                       Options.WAL_size_limit_MB: 0
2023/09/26-05:36:53.455896 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:36:53.455898 55             Options.manifest_preallocation_size: 4194304
2023/09/26-05:36:53.455920 55                     Options.is_fd_close_on_exec: 1
2023/09/26-05:36:53.455924 55                   Options.advise_random_on_open: 1
2023/09/26-05:36:53.455927 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:36:53.455933 55                    Options.db_write_buffer_size: 0
2023/09/26-05:36:53.455939 55                    Options.write_buffer_manager: 0x4108820
2023/09/26-05:36:53.455944 55         Options.access_hint_on_compaction_start: 1
2023/09/26-05:36:53.455946 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:36:53.455949 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:36:53.455957 55                      Options.use_adaptive_mutex: 0
2023/09/26-05:36:53.455959 55                            Options.rate_limiter: (nil)
2023/09/26-05:36:53.455961 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:36:53.455963 55                       Options.wal_recovery_mode: 2
2023/09/26-05:36:53.455965 55                  Options.enable_thread_tracking: 0
2023/09/26-05:36:53.455983 55                  Options.enable_pipelined_write: 0
2023/09/26-05:36:53.455985 55                  Options.unordered_write: 0
2023/09/26-05:36:53.455988 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:36:53.455990 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:36:53.455993 55             Options.write_thread_max_yield_usec: 100
2023/09/26-05:36:53.455996 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:36:53.455999 55                               Options.row_cache: None
2023/09/26-05:36:53.456001 55                              Options.wal_filter: None
2023/09/26-05:36:53.456005 55             Options.avoid_flush_during_recovery: 0
2023/09/26-05:36:53.456008 55             Options.allow_ingest_behind: 0
2023/09/26-05:36:53.456012 55             Options.preserve_deletes: 0
2023/09/26-05:36:53.456016 55             Options.two_write_queues: 0
2023/09/26-05:36:53.456020 55             Options.manual_wal_flush: 0
2023/09/26-05:36:53.456024 55             Options.atomic_flush: 0
2023/09/26-05:36:53.456028 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:36:53.456035 55                 Options.persist_stats_to_disk: 0
2023/09/26-05:36:53.456038 55                 Options.write_dbid_to_manifest: 0
2023/09/26-05:36:53.456041 55                 Options.log_readahead_size: 0
2023/09/26-05:36:53.456044 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:36:53.456047 55                 Options.best_efforts_recovery: 0
2023/09/26-05:36:53.456050 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:36:53.456054 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:36:53.456061 55             Options.allow_data_in_errors: 0
2023/09/26-05:36:53.456064 55             Options.db_host_id: __hostname__
2023/09/26-05:36:53.456068 55             Options.max_background_jobs: 2
2023/09/26-05:36:53.456071 55             Options.max_background_compactions: -1
2023/09/26-05:36:53.456075 55             Options.max_subcompactions: 1
2023/09/26-05:36:53.456078 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:36:53.456082 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:36:53.456086 55             Options.delayed_write_rate : 16777216
2023/09/26-05:36:53.456090 55             Options.max_total_wal_size: 0
2023/09/26-05:36:53.456094 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:36:53.456099 55                   Options.stats_dump_period_sec: 600
2023/09/26-05:36:53.456105 55                 Options.stats_persist_period_sec: 600
2023/09/26-05:36:53.456108 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:36:53.456111 55                          Options.max_open_files: 200
2023/09/26-05:36:53.456114 55                          Options.bytes_per_sync: 0
2023/09/26-05:36:53.456117 55                      Options.wal_bytes_per_sync: 0
2023/09/26-05:36:53.456120 55                   Options.strict_bytes_per_sync: 0
2023/09/26-05:36:53.456125 55       Options.compaction_readahead_size: 0
2023/09/26-05:36:53.456129 55                  Options.max_background_flushes: -1
2023/09/26-05:36:53.456140 55 Compression algorithms supported:
2023/09/26-05:36:53.456145 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:36:53.456149 55 	kZSTD supported: 0
2023/09/26-05:36:53.456152 55 	kXpressCompression supported: 0
2023/09/26-05:36:53.456155 55 	kLZ4HCCompression supported: 0
2023/09/26-05:36:53.456158 55 	kLZ4Compression supported: 0
2023/09/26-05:36:53.456161 55 	kBZip2Compression supported: 0
2023/09/26-05:36:53.456164 55 	kZlibCompression supported: 0
2023/09/26-05:36:53.456167 55 	kSnappyCompression supported: 1
2023/09/26-05:36:53.456174 55 Fast CRC32 supported: Supported on x86
2023/09/26-05:36:53.456299 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000169
2023/09/26-05:36:53.456489 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:36:53.456492 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:36:53.456494 55           Options.merge_operator: None
2023/09/26-05:36:53.456496 55        Options.compaction_filter: None
2023/09/26-05:36:53.456498 55        Options.compaction_filter_factory: None
2023/09/26-05:36:53.456500 55  Options.sst_partitioner_factory: None
2023/09/26-05:36:53.456502 55         Options.memtable_factory: SkipListFactory
2023/09/26-05:36:53.456504 55            Options.table_factory: BlockBasedTable
2023/09/26-05:36:53.456538 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43be6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4124eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:36:53.456560 55        Options.write_buffer_size: 67108864
2023/09/26-05:36:53.456562 55  Options.max_write_buffer_number: 2
2023/09/26-05:36:53.456564 55          Options.compression: Snappy
2023/09/26-05:36:53.456566 55                  Options.bottommost_compression: Disabled
2023/09/26-05:36:53.456568 55       Options.prefix_extractor: nullptr
2023/09/26-05:36:53.456570 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:36:53.456572 55             Options.num_levels: 7
2023/09/26-05:36:53.456574 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:36:53.456575 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:36:53.456577 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:36:53.456579 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:36:53.456581 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:36:53.456583 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:36:53.456585 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:36:53.456586 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:36:53.456588 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:36:53.456590 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:36:53.456592 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:36:53.456594 55            Options.compression_opts.window_bits: -14
2023/09/26-05:36:53.456596 55                  Options.compression_opts.level: 32767
2023/09/26-05:36:53.456597 55               Options.compression_opts.strategy: 0
2023/09/26-05:36:53.456599 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:36:53.456601 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:36:53.456603 55         Options.compression_opts.parallel_threads: 1
2023/09/26-05:36:53.456605 55                  Options.compression_opts.enabled: false
2023/09/26-05:36:53.456607 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:36:53.456608 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:36:53.456621 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:36:53.456623 55              Options.level0_stop_writes_trigger: 36
2023/09/26-05:36:53.456625 55                   Options.target_file_size_base: 67108864
2023/09/26-05:36:53.456627 55             Options.target_file_size_multiplier: 1
2023/09/26-05:36:53.456629 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:36:53.456631 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:36:53.456633 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:36:53.456635 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:36:53.456638 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:36:53.456639 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:36:53.456641 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:36:53.456643 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:36:53.456645 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:36:53.456647 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:36:53.456649 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:36:53.456650 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:36:53.456652 55                        Options.arena_block_size: 1048576
2023/09/26-05:36:53.456654 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:36:53.456656 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:36:53.456658 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:36:53.456660 55                Options.disable_auto_compactions: 0
2023/09/26-05:36:53.456662 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:36:53.456665 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:36:53.456667 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:36:53.456669 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:36:53.456671 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:36:53.456673 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:36:53.456674 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:36:53.456677 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:36:53.456678 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:36:53.456680 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:36:53.456684 55                   Options.table_properties_collectors: 
2023/09/26-05:36:53.456686 55                   Options.inplace_update_support: 0
2023/09/26-05:36:53.456688 55                 Options.inplace_update_num_locks: 10000
2023/09/26-05:36:53.456690 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:36:53.456692 55               Options.memtable_whole_key_filtering: 0
2023/09/26-05:36:53.456694 55   Options.memtable_huge_page_size: 0
2023/09/26-05:36:53.456696 55                           Options.bloom_locality: 0
2023/09/26-05:36:53.456697 55                    Options.max_successive_merges: 0
2023/09/26-05:36:53.456699 55                Options.optimize_filters_for_hits: 0
2023/09/26-05:36:53.456701 55                Options.paranoid_file_checks: 0
2023/09/26-05:36:53.456703 55                Options.force_consistency_checks: 1
2023/09/26-05:36:53.456704 55                Options.report_bg_io_stats: 0
2023/09/26-05:36:53.456706 55                               Options.ttl: 2592000
2023/09/26-05:36:53.456708 55          Options.periodic_compaction_seconds: 0
2023/09/26-05:36:53.456710 55                       Options.enable_blob_files: false
2023/09/26-05:36:53.456712 55                           Options.min_blob_size: 0
2023/09/26-05:36:53.456714 55                          Options.blob_file_size: 268435456
2023/09/26-05:36:53.456722 55                   Options.blob_compression_type: NoCompression
2023/09/26-05:36:53.456724 55          Options.enable_blob_garbage_collection: false
2023/09/26-05:36:53.456726 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:36:53.456728 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:36:53.456730 55          Options.blob_compaction_readahead_size: 0
2023/09/26-05:36:53.457944 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000169 succeeded,manifest_file_number is 169, next_file_number is 171, last_sequence is 0, log_number is 166,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:36:53.457950 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 166
2023/09/26-05:36:53.458045 55 [db/version_set.cc:4393] Creating manifest 173
2023/09/26-05:36:53.484131 55 EVENT_LOG_v1 {"time_micros": 1695706613484124, "job": 1, "event": "recovery_started", "wal_files": [170]}
2023/09/26-05:36:53.484138 55 [db/db_impl/db_impl_open.cc:883] Recovering log #170 mode 2
2023/09/26-05:36:53.484352 55 [db/version_set.cc:4393] Creating manifest 174
2023/09/26-05:36:53.526079 55 EVENT_LOG_v1 {"time_micros": 1695706613526074, "job": 1, "event": "recovery_finished"}
2023/09/26-05:36:53.553315 55 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:36:53.553343 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x436c000
2023/09/26-05:36:53.553377 55 DB pointer 0x4397a00
2023/09/26-05:36:56.553663 311 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:36:56.553685 311 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4124eb0#55 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
