2023/09/26-01:49:15.311252 52 RocksDB version: 6.29.3
2023/09/26-01:49:15.311527 52 Git sha 0
2023/09/26-01:49:15.311532 52 Compile date 2022-09-22 08:57:48
2023/09/26-01:49:15.311535 52 DB SUMMARY
2023/09/26-01:49:15.311538 52 DB Session ID:  NDFGNLVY7OQWLWXZLN8T
2023/09/26-01:49:15.311573 52 CURRENT file:  CURRENT
2023/09/26-01:49:15.311576 52 IDENTITY file:  IDENTITY
2023/09/26-01:49:15.311582 52 MANIFEST file:  MANIFEST-000019 size: 61 Bytes
2023/09/26-01:49:15.311585 52 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-01:49:15.311588 52 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000020.log size: 0 ; 
2023/09/26-01:49:15.311591 52                         Options.error_if_exists: 0
2023/09/26-01:49:15.311594 52                       Options.create_if_missing: 1
2023/09/26-01:49:15.311596 52                         Options.paranoid_checks: 1
2023/09/26-01:49:15.311599 52             Options.flush_verify_memtable_count: 1
2023/09/26-01:49:15.311601 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:49:15.311603 52                                     Options.env: 0x237d9c0
2023/09/26-01:49:15.311606 52                                      Options.fs: PosixFileSystem
2023/09/26-01:49:15.311608 52                                Options.info_log: 0x470d040
2023/09/26-01:49:15.311611 52                Options.max_file_opening_threads: 16
2023/09/26-01:49:15.311613 52                              Options.statistics: (nil)
2023/09/26-01:49:15.311615 52                               Options.use_fsync: 0
2023/09/26-01:49:15.311617 52                       Options.max_log_file_size: 0
2023/09/26-01:49:15.311619 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:49:15.311621 52                   Options.log_file_time_to_roll: 0
2023/09/26-01:49:15.311624 52                       Options.keep_log_file_num: 1000
2023/09/26-01:49:15.311626 52                    Options.recycle_log_file_num: 0
2023/09/26-01:49:15.311628 52                         Options.allow_fallocate: 1
2023/09/26-01:49:15.311630 52                        Options.allow_mmap_reads: 0
2023/09/26-01:49:15.311633 52                       Options.allow_mmap_writes: 0
2023/09/26-01:49:15.311635 52                        Options.use_direct_reads: 0
2023/09/26-01:49:15.311637 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:49:15.311640 52          Options.create_missing_column_families: 0
2023/09/26-01:49:15.311642 52                              Options.db_log_dir: 
2023/09/26-01:49:15.311644 52                                 Options.wal_dir: 
2023/09/26-01:49:15.311646 52                Options.table_cache_numshardbits: 6
2023/09/26-01:49:15.311649 52                         Options.WAL_ttl_seconds: 0
2023/09/26-01:49:15.311652 52                       Options.WAL_size_limit_MB: 0
2023/09/26-01:49:15.311655 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:49:15.311661 52             Options.manifest_preallocation_size: 4194304
2023/09/26-01:49:15.311664 52                     Options.is_fd_close_on_exec: 1
2023/09/26-01:49:15.311666 52                   Options.advise_random_on_open: 1
2023/09/26-01:49:15.311668 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:49:15.311674 52                    Options.db_write_buffer_size: 0
2023/09/26-01:49:15.311679 52                    Options.write_buffer_manager: 0x4584640
2023/09/26-01:49:15.311682 52         Options.access_hint_on_compaction_start: 1
2023/09/26-01:49:15.311684 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:49:15.311687 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:49:15.311689 52                      Options.use_adaptive_mutex: 0
2023/09/26-01:49:15.311691 52                            Options.rate_limiter: (nil)
2023/09/26-01:49:15.311694 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:49:15.311696 52                       Options.wal_recovery_mode: 2
2023/09/26-01:49:15.311698 52                  Options.enable_thread_tracking: 0
2023/09/26-01:49:15.311711 52                  Options.enable_pipelined_write: 0
2023/09/26-01:49:15.311713 52                  Options.unordered_write: 0
2023/09/26-01:49:15.311715 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:49:15.311718 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:49:15.311720 52             Options.write_thread_max_yield_usec: 100
2023/09/26-01:49:15.311723 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:49:15.311725 52                               Options.row_cache: None
2023/09/26-01:49:15.311727 52                              Options.wal_filter: None
2023/09/26-01:49:15.311730 52             Options.avoid_flush_during_recovery: 0
2023/09/26-01:49:15.311732 52             Options.allow_ingest_behind: 0
2023/09/26-01:49:15.311734 52             Options.preserve_deletes: 0
2023/09/26-01:49:15.311737 52             Options.two_write_queues: 0
2023/09/26-01:49:15.311739 52             Options.manual_wal_flush: 0
2023/09/26-01:49:15.311741 52             Options.atomic_flush: 0
2023/09/26-01:49:15.311743 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:49:15.311745 52                 Options.persist_stats_to_disk: 0
2023/09/26-01:49:15.311748 52                 Options.write_dbid_to_manifest: 0
2023/09/26-01:49:15.311750 52                 Options.log_readahead_size: 0
2023/09/26-01:49:15.311752 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:49:15.311755 52                 Options.best_efforts_recovery: 0
2023/09/26-01:49:15.311757 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:49:15.311759 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:49:15.311762 52             Options.allow_data_in_errors: 0
2023/09/26-01:49:15.311764 52             Options.db_host_id: __hostname__
2023/09/26-01:49:15.311766 52             Options.max_background_jobs: 2
2023/09/26-01:49:15.311768 52             Options.max_background_compactions: -1
2023/09/26-01:49:15.311770 52             Options.max_subcompactions: 1
2023/09/26-01:49:15.311772 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:49:15.311775 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:49:15.311777 52             Options.delayed_write_rate : 16777216
2023/09/26-01:49:15.311779 52             Options.max_total_wal_size: 0
2023/09/26-01:49:15.311782 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:49:15.311784 52                   Options.stats_dump_period_sec: 600
2023/09/26-01:49:15.311786 52                 Options.stats_persist_period_sec: 600
2023/09/26-01:49:15.311788 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:49:15.311791 52                          Options.max_open_files: 200
2023/09/26-01:49:15.311793 52                          Options.bytes_per_sync: 0
2023/09/26-01:49:15.311795 52                      Options.wal_bytes_per_sync: 0
2023/09/26-01:49:15.311797 52                   Options.strict_bytes_per_sync: 0
2023/09/26-01:49:15.311799 52       Options.compaction_readahead_size: 0
2023/09/26-01:49:15.311801 52                  Options.max_background_flushes: -1
2023/09/26-01:49:15.311803 52 Compression algorithms supported:
2023/09/26-01:49:15.311806 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:49:15.311809 52 	kZSTD supported: 0
2023/09/26-01:49:15.311811 52 	kXpressCompression supported: 0
2023/09/26-01:49:15.311813 52 	kLZ4HCCompression supported: 0
2023/09/26-01:49:15.311815 52 	kLZ4Compression supported: 0
2023/09/26-01:49:15.311818 52 	kBZip2Compression supported: 0
2023/09/26-01:49:15.311820 52 	kZlibCompression supported: 0
2023/09/26-01:49:15.311822 52 	kSnappyCompression supported: 1
2023/09/26-01:49:15.311829 52 Fast CRC32 supported: Supported on x86
2023/09/26-01:49:15.311909 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000019
2023/09/26-01:49:15.312079 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:49:15.312082 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:49:15.312085 52           Options.merge_operator: None
2023/09/26-01:49:15.312087 52        Options.compaction_filter: None
2023/09/26-01:49:15.312089 52        Options.compaction_filter_factory: None
2023/09/26-01:49:15.312092 52  Options.sst_partitioner_factory: None
2023/09/26-01:49:15.312094 52         Options.memtable_factory: SkipListFactory
2023/09/26-01:49:15.312096 52            Options.table_factory: BlockBasedTable
2023/09/26-01:49:15.312126 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4741360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45a0eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:49:15.312162 52        Options.write_buffer_size: 67108864
2023/09/26-01:49:15.312164 52  Options.max_write_buffer_number: 2
2023/09/26-01:49:15.312166 52          Options.compression: Snappy
2023/09/26-01:49:15.312168 52                  Options.bottommost_compression: Disabled
2023/09/26-01:49:15.312171 52       Options.prefix_extractor: nullptr
2023/09/26-01:49:15.312173 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:49:15.312175 52             Options.num_levels: 7
2023/09/26-01:49:15.312177 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:49:15.312179 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:49:15.312181 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:49:15.312183 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:49:15.312186 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:49:15.312188 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:49:15.312190 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:49:15.312192 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:49:15.312195 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:49:15.312197 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:49:15.312199 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:49:15.312202 52            Options.compression_opts.window_bits: -14
2023/09/26-01:49:15.312204 52                  Options.compression_opts.level: 32767
2023/09/26-01:49:15.312206 52               Options.compression_opts.strategy: 0
2023/09/26-01:49:15.312208 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:49:15.312210 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:49:15.312212 52         Options.compression_opts.parallel_threads: 1
2023/09/26-01:49:15.312214 52                  Options.compression_opts.enabled: false
2023/09/26-01:49:15.312217 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:49:15.312219 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:49:15.312229 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:49:15.312231 52              Options.level0_stop_writes_trigger: 36
2023/09/26-01:49:15.312233 52                   Options.target_file_size_base: 67108864
2023/09/26-01:49:15.312235 52             Options.target_file_size_multiplier: 1
2023/09/26-01:49:15.312237 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:49:15.312240 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:49:15.312242 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:49:15.312245 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:49:15.312248 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:49:15.312250 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:49:15.312252 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:49:15.312254 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:49:15.312256 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:49:15.312258 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:49:15.312260 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:49:15.312263 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:49:15.312265 52                        Options.arena_block_size: 1048576
2023/09/26-01:49:15.312267 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:49:15.312269 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:49:15.312271 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:49:15.312273 52                Options.disable_auto_compactions: 0
2023/09/26-01:49:15.312277 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:49:15.312280 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:49:15.312282 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:49:15.312284 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:49:15.312287 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:49:15.312289 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:49:15.312291 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:49:15.312293 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:49:15.312295 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:49:15.312297 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:49:15.312302 52                   Options.table_properties_collectors: 
2023/09/26-01:49:15.312304 52                   Options.inplace_update_support: 0
2023/09/26-01:49:15.312306 52                 Options.inplace_update_num_locks: 10000
2023/09/26-01:49:15.312308 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:49:15.312311 52               Options.memtable_whole_key_filtering: 0
2023/09/26-01:49:15.312313 52   Options.memtable_huge_page_size: 0
2023/09/26-01:49:15.312315 52                           Options.bloom_locality: 0
2023/09/26-01:49:15.312317 52                    Options.max_successive_merges: 0
2023/09/26-01:49:15.312319 52                Options.optimize_filters_for_hits: 0
2023/09/26-01:49:15.312322 52                Options.paranoid_file_checks: 0
2023/09/26-01:49:15.312323 52                Options.force_consistency_checks: 1
2023/09/26-01:49:15.312326 52                Options.report_bg_io_stats: 0
2023/09/26-01:49:15.312328 52                               Options.ttl: 2592000
2023/09/26-01:49:15.312330 52          Options.periodic_compaction_seconds: 0
2023/09/26-01:49:15.312332 52                       Options.enable_blob_files: false
2023/09/26-01:49:15.312334 52                           Options.min_blob_size: 0
2023/09/26-01:49:15.312336 52                          Options.blob_file_size: 268435456
2023/09/26-01:49:15.312348 52                   Options.blob_compression_type: NoCompression
2023/09/26-01:49:15.312350 52          Options.enable_blob_garbage_collection: false
2023/09/26-01:49:15.312352 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:49:15.312355 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:49:15.312357 52          Options.blob_compaction_readahead_size: 0
2023/09/26-01:49:15.313746 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:49:15.313752 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 16
2023/09/26-01:49:15.313834 52 [db/version_set.cc:4393] Creating manifest 23
2023/09/26-01:49:15.351201 52 EVENT_LOG_v1 {"time_micros": 1695692955351195, "job": 1, "event": "recovery_started", "wal_files": [20]}
2023/09/26-01:49:15.351207 52 [db/db_impl/db_impl_open.cc:883] Recovering log #20 mode 2
2023/09/26-01:49:15.351253 52 [db/version_set.cc:4393] Creating manifest 24
2023/09/26-01:49:15.378515 52 EVENT_LOG_v1 {"time_micros": 1695692955378511, "job": 1, "event": "recovery_finished"}
2023/09/26-01:49:15.396935 52 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:49:15.396961 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x45f8700
2023/09/26-01:49:15.396993 52 DB pointer 0x472fa00
