2023/09/26-06:41:20.692860 54 RocksDB version: 6.29.3
2023/09/26-06:41:20.693045 54 Git sha 0
2023/09/26-06:41:20.693047 54 Compile date 2022-09-22 08:57:48
2023/09/26-06:41:20.693049 54 DB SUMMARY
2023/09/26-06:41:20.693050 54 DB Session ID:  12E7P9I5HH83RP0CFCLW
2023/09/26-06:41:20.693091 54 CURRENT file:  CURRENT
2023/09/26-06:41:20.693093 54 IDENTITY file:  IDENTITY
2023/09/26-06:41:20.693098 54 MANIFEST file:  MANIFEST-000209 size: 64 Bytes
2023/09/26-06:41:20.693100 54 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-06:41:20.693101 54 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000210.log size: 0 ; 
2023/09/26-06:41:20.693105 54                         Options.error_if_exists: 0
2023/09/26-06:41:20.693107 54                       Options.create_if_missing: 1
2023/09/26-06:41:20.693108 54                         Options.paranoid_checks: 1
2023/09/26-06:41:20.693110 54             Options.flush_verify_memtable_count: 1
2023/09/26-06:41:20.693111 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-06:41:20.693112 54                                     Options.env: 0x237d9c0
2023/09/26-06:41:20.693114 54                                      Options.fs: PosixFileSystem
2023/09/26-06:41:20.693115 54                                Options.info_log: 0x38e36d0
2023/09/26-06:41:20.693117 54                Options.max_file_opening_threads: 16
2023/09/26-06:41:20.693118 54                              Options.statistics: (nil)
2023/09/26-06:41:20.693119 54                               Options.use_fsync: 0
2023/09/26-06:41:20.693120 54                       Options.max_log_file_size: 0
2023/09/26-06:41:20.693122 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-06:41:20.693123 54                   Options.log_file_time_to_roll: 0
2023/09/26-06:41:20.693124 54                       Options.keep_log_file_num: 1000
2023/09/26-06:41:20.693125 54                    Options.recycle_log_file_num: 0
2023/09/26-06:41:20.693127 54                         Options.allow_fallocate: 1
2023/09/26-06:41:20.693128 54                        Options.allow_mmap_reads: 0
2023/09/26-06:41:20.693129 54                       Options.allow_mmap_writes: 0
2023/09/26-06:41:20.693130 54                        Options.use_direct_reads: 0
2023/09/26-06:41:20.693131 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-06:41:20.693133 54          Options.create_missing_column_families: 0
2023/09/26-06:41:20.693134 54                              Options.db_log_dir: 
2023/09/26-06:41:20.693135 54                                 Options.wal_dir: 
2023/09/26-06:41:20.693136 54                Options.table_cache_numshardbits: 6
2023/09/26-06:41:20.693137 54                         Options.WAL_ttl_seconds: 0
2023/09/26-06:41:20.693139 54                       Options.WAL_size_limit_MB: 0
2023/09/26-06:41:20.693140 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-06:41:20.693141 54             Options.manifest_preallocation_size: 4194304
2023/09/26-06:41:20.693142 54                     Options.is_fd_close_on_exec: 1
2023/09/26-06:41:20.693144 54                   Options.advise_random_on_open: 1
2023/09/26-06:41:20.693145 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-06:41:20.693148 54                    Options.db_write_buffer_size: 0
2023/09/26-06:41:20.693150 54                    Options.write_buffer_manager: 0x36dc6e0
2023/09/26-06:41:20.693151 54         Options.access_hint_on_compaction_start: 1
2023/09/26-06:41:20.693152 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-06:41:20.693153 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-06:41:20.693154 54                      Options.use_adaptive_mutex: 0
2023/09/26-06:41:20.693156 54                            Options.rate_limiter: (nil)
2023/09/26-06:41:20.693157 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-06:41:20.693159 54                       Options.wal_recovery_mode: 2
2023/09/26-06:41:20.693160 54                  Options.enable_thread_tracking: 0
2023/09/26-06:41:20.693167 54                  Options.enable_pipelined_write: 0
2023/09/26-06:41:20.693168 54                  Options.unordered_write: 0
2023/09/26-06:41:20.693170 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-06:41:20.693171 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-06:41:20.693172 54             Options.write_thread_max_yield_usec: 100
2023/09/26-06:41:20.693173 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-06:41:20.693174 54                               Options.row_cache: None
2023/09/26-06:41:20.693175 54                              Options.wal_filter: None
2023/09/26-06:41:20.693177 54             Options.avoid_flush_during_recovery: 0
2023/09/26-06:41:20.693178 54             Options.allow_ingest_behind: 0
2023/09/26-06:41:20.693179 54             Options.preserve_deletes: 0
2023/09/26-06:41:20.693180 54             Options.two_write_queues: 0
2023/09/26-06:41:20.693181 54             Options.manual_wal_flush: 0
2023/09/26-06:41:20.693183 54             Options.atomic_flush: 0
2023/09/26-06:41:20.693184 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-06:41:20.693185 54                 Options.persist_stats_to_disk: 0
2023/09/26-06:41:20.693186 54                 Options.write_dbid_to_manifest: 0
2023/09/26-06:41:20.693187 54                 Options.log_readahead_size: 0
2023/09/26-06:41:20.693189 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-06:41:20.693190 54                 Options.best_efforts_recovery: 0
2023/09/26-06:41:20.693191 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-06:41:20.693193 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-06:41:20.693194 54             Options.allow_data_in_errors: 0
2023/09/26-06:41:20.693195 54             Options.db_host_id: __hostname__
2023/09/26-06:41:20.693197 54             Options.max_background_jobs: 2
2023/09/26-06:41:20.693198 54             Options.max_background_compactions: -1
2023/09/26-06:41:20.693199 54             Options.max_subcompactions: 1
2023/09/26-06:41:20.693200 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-06:41:20.693201 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-06:41:20.693203 54             Options.delayed_write_rate : 16777216
2023/09/26-06:41:20.693204 54             Options.max_total_wal_size: 0
2023/09/26-06:41:20.693205 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-06:41:20.693206 54                   Options.stats_dump_period_sec: 600
2023/09/26-06:41:20.693207 54                 Options.stats_persist_period_sec: 600
2023/09/26-06:41:20.693209 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-06:41:20.693210 54                          Options.max_open_files: 200
2023/09/26-06:41:20.693211 54                          Options.bytes_per_sync: 0
2023/09/26-06:41:20.693212 54                      Options.wal_bytes_per_sync: 0
2023/09/26-06:41:20.693213 54                   Options.strict_bytes_per_sync: 0
2023/09/26-06:41:20.693214 54       Options.compaction_readahead_size: 0
2023/09/26-06:41:20.693216 54                  Options.max_background_flushes: -1
2023/09/26-06:41:20.693217 54 Compression algorithms supported:
2023/09/26-06:41:20.693218 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-06:41:20.693220 54 	kZSTD supported: 0
2023/09/26-06:41:20.693222 54 	kXpressCompression supported: 0
2023/09/26-06:41:20.693223 54 	kLZ4HCCompression supported: 0
2023/09/26-06:41:20.693225 54 	kLZ4Compression supported: 0
2023/09/26-06:41:20.693226 54 	kBZip2Compression supported: 0
2023/09/26-06:41:20.693227 54 	kZlibCompression supported: 0
2023/09/26-06:41:20.693228 54 	kSnappyCompression supported: 1
2023/09/26-06:41:20.693233 54 Fast CRC32 supported: Supported on x86
2023/09/26-06:41:20.693286 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000209
2023/09/26-06:41:20.693410 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-06:41:20.693412 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-06:41:20.693413 54           Options.merge_operator: None
2023/09/26-06:41:20.693415 54        Options.compaction_filter: None
2023/09/26-06:41:20.693416 54        Options.compaction_filter_factory: None
2023/09/26-06:41:20.693417 54  Options.sst_partitioner_factory: None
2023/09/26-06:41:20.693418 54         Options.memtable_factory: SkipListFactory
2023/09/26-06:41:20.693419 54            Options.table_factory: BlockBasedTable
2023/09/26-06:41:20.693439 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3872560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36f8eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-06:41:20.693440 54        Options.write_buffer_size: 67108864
2023/09/26-06:41:20.693441 54  Options.max_write_buffer_number: 2
2023/09/26-06:41:20.693443 54          Options.compression: Snappy
2023/09/26-06:41:20.693444 54                  Options.bottommost_compression: Disabled
2023/09/26-06:41:20.693445 54       Options.prefix_extractor: nullptr
2023/09/26-06:41:20.693446 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-06:41:20.693447 54             Options.num_levels: 7
2023/09/26-06:41:20.693448 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-06:41:20.693450 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-06:41:20.693451 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-06:41:20.693452 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-06:41:20.693453 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-06:41:20.693454 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-06:41:20.693455 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-06:41:20.693456 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:41:20.693457 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-06:41:20.693459 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-06:41:20.693460 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:41:20.693461 54            Options.compression_opts.window_bits: -14
2023/09/26-06:41:20.693462 54                  Options.compression_opts.level: 32767
2023/09/26-06:41:20.693463 54               Options.compression_opts.strategy: 0
2023/09/26-06:41:20.693464 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-06:41:20.693465 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:41:20.693466 54         Options.compression_opts.parallel_threads: 1
2023/09/26-06:41:20.693468 54                  Options.compression_opts.enabled: false
2023/09/26-06:41:20.693469 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:41:20.693470 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-06:41:20.693478 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-06:41:20.693479 54              Options.level0_stop_writes_trigger: 36
2023/09/26-06:41:20.693480 54                   Options.target_file_size_base: 67108864
2023/09/26-06:41:20.693481 54             Options.target_file_size_multiplier: 1
2023/09/26-06:41:20.693482 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-06:41:20.693483 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-06:41:20.693485 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-06:41:20.693486 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-06:41:20.693488 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-06:41:20.693489 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-06:41:20.693490 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-06:41:20.693491 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-06:41:20.693492 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-06:41:20.693493 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-06:41:20.693495 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-06:41:20.693496 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-06:41:20.693497 54                        Options.arena_block_size: 1048576
2023/09/26-06:41:20.693498 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-06:41:20.693500 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-06:41:20.693501 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-06:41:20.693502 54                Options.disable_auto_compactions: 0
2023/09/26-06:41:20.693503 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-06:41:20.693505 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-06:41:20.693507 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-06:41:20.693508 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-06:41:20.693509 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-06:41:20.693510 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-06:41:20.693511 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-06:41:20.693513 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-06:41:20.693514 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-06:41:20.693515 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-06:41:20.693517 54                   Options.table_properties_collectors: 
2023/09/26-06:41:20.693518 54                   Options.inplace_update_support: 0
2023/09/26-06:41:20.693520 54                 Options.inplace_update_num_locks: 10000
2023/09/26-06:41:20.693521 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-06:41:20.693522 54               Options.memtable_whole_key_filtering: 0
2023/09/26-06:41:20.693523 54   Options.memtable_huge_page_size: 0
2023/09/26-06:41:20.693524 54                           Options.bloom_locality: 0
2023/09/26-06:41:20.693525 54                    Options.max_successive_merges: 0
2023/09/26-06:41:20.693526 54                Options.optimize_filters_for_hits: 0
2023/09/26-06:41:20.693527 54                Options.paranoid_file_checks: 0
2023/09/26-06:41:20.693528 54                Options.force_consistency_checks: 1
2023/09/26-06:41:20.693530 54                Options.report_bg_io_stats: 0
2023/09/26-06:41:20.693531 54                               Options.ttl: 2592000
2023/09/26-06:41:20.693532 54          Options.periodic_compaction_seconds: 0
2023/09/26-06:41:20.693533 54                       Options.enable_blob_files: false
2023/09/26-06:41:20.693534 54                           Options.min_blob_size: 0
2023/09/26-06:41:20.693535 54                          Options.blob_file_size: 268435456
2023/09/26-06:41:20.693541 54                   Options.blob_compression_type: NoCompression
2023/09/26-06:41:20.693542 54          Options.enable_blob_garbage_collection: false
2023/09/26-06:41:20.693543 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-06:41:20.693545 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-06:41:20.693546 54          Options.blob_compaction_readahead_size: 0
2023/09/26-06:41:20.698814 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 211, last_sequence is 0, log_number is 206,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-06:41:20.698822 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 206
2023/09/26-06:41:20.698933 54 [db/version_set.cc:4393] Creating manifest 213
2023/09/26-06:41:20.746119 54 EVENT_LOG_v1 {"time_micros": 1695710480746112, "job": 1, "event": "recovery_started", "wal_files": [210]}
2023/09/26-06:41:20.746128 54 [db/db_impl/db_impl_open.cc:883] Recovering log #210 mode 2
2023/09/26-06:41:20.746190 54 [db/version_set.cc:4393] Creating manifest 214
2023/09/26-06:41:20.786922 54 EVENT_LOG_v1 {"time_micros": 1695710480786917, "job": 1, "event": "recovery_finished"}
2023/09/26-06:41:20.807494 54 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-06:41:20.807627 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3c94700
2023/09/26-06:41:20.807681 54 DB pointer 0x387ba00
2023/09/26-06:41:23.808228 258 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:41:23.808261 258 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36f8eb0#54 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-06:51:23.808664 258 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:51:23.808802 258 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36f8eb0#54 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-07:01:23.809313 258 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-07:01:23.809441 258 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36f8eb0#54 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.00019 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-07:11:23.809930 258 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-07:11:23.810023 258 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36f8eb0#54 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-07:21:23.810559 258 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-07:21:23.810711 258 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36f8eb0#54 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-07:31:23.811060 258 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-07:31:23.811202 258 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36f8eb0#54 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-07:41:23.811728 258 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-07:41:23.811881 258 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36f8eb0#54 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-07:51:23.812242 258 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-07:51:23.812372 258 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36f8eb0#54 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
