2023/09/26-11:48:06.678355 48 RocksDB version: 6.29.3
2023/09/26-11:48:06.678626 48 Git sha 0
2023/09/26-11:48:06.678630 48 Compile date 2022-09-22 08:57:48
2023/09/26-11:48:06.678633 48 DB SUMMARY
2023/09/26-11:48:06.678635 48 DB Session ID:  1VKBE8ZABDD2PXW0T336
2023/09/26-11:48:06.678728 48 CURRENT file:  CURRENT
2023/09/26-11:48:06.678731 48 IDENTITY file:  IDENTITY
2023/09/26-11:48:06.678743 48 MANIFEST file:  MANIFEST-000309 size: 64 Bytes
2023/09/26-11:48:06.678747 48 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-11:48:06.678750 48 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000310.log size: 0 ; 
2023/09/26-11:48:06.678758 48                         Options.error_if_exists: 0
2023/09/26-11:48:06.678762 48                       Options.create_if_missing: 1
2023/09/26-11:48:06.678764 48                         Options.paranoid_checks: 1
2023/09/26-11:48:06.678767 48             Options.flush_verify_memtable_count: 1
2023/09/26-11:48:06.678770 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:48:06.678773 48                                     Options.env: 0x237d9c0
2023/09/26-11:48:06.678776 48                                      Options.fs: PosixFileSystem
2023/09/26-11:48:06.678778 48                                Options.info_log: 0x3cabbd0
2023/09/26-11:48:06.678781 48                Options.max_file_opening_threads: 16
2023/09/26-11:48:06.678784 48                              Options.statistics: (nil)
2023/09/26-11:48:06.678787 48                               Options.use_fsync: 0
2023/09/26-11:48:06.678789 48                       Options.max_log_file_size: 0
2023/09/26-11:48:06.678792 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:48:06.678795 48                   Options.log_file_time_to_roll: 0
2023/09/26-11:48:06.678798 48                       Options.keep_log_file_num: 1000
2023/09/26-11:48:06.678801 48                    Options.recycle_log_file_num: 0
2023/09/26-11:48:06.678803 48                         Options.allow_fallocate: 1
2023/09/26-11:48:06.678806 48                        Options.allow_mmap_reads: 0
2023/09/26-11:48:06.678809 48                       Options.allow_mmap_writes: 0
2023/09/26-11:48:06.678812 48                        Options.use_direct_reads: 0
2023/09/26-11:48:06.678815 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:48:06.678817 48          Options.create_missing_column_families: 0
2023/09/26-11:48:06.678820 48                              Options.db_log_dir: 
2023/09/26-11:48:06.678823 48                                 Options.wal_dir: 
2023/09/26-11:48:06.678826 48                Options.table_cache_numshardbits: 6
2023/09/26-11:48:06.678828 48                         Options.WAL_ttl_seconds: 0
2023/09/26-11:48:06.678831 48                       Options.WAL_size_limit_MB: 0
2023/09/26-11:48:06.678834 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:48:06.678837 48             Options.manifest_preallocation_size: 4194304
2023/09/26-11:48:06.678840 48                     Options.is_fd_close_on_exec: 1
2023/09/26-11:48:06.678842 48                   Options.advise_random_on_open: 1
2023/09/26-11:48:06.678845 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:48:06.678850 48                    Options.db_write_buffer_size: 0
2023/09/26-11:48:06.678853 48                    Options.write_buffer_manager: 0x39a8640
2023/09/26-11:48:06.678855 48         Options.access_hint_on_compaction_start: 1
2023/09/26-11:48:06.678858 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:48:06.678861 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:48:06.678863 48                      Options.use_adaptive_mutex: 0
2023/09/26-11:48:06.678866 48                            Options.rate_limiter: (nil)
2023/09/26-11:48:06.678870 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:48:06.678872 48                       Options.wal_recovery_mode: 2
2023/09/26-11:48:06.678875 48                  Options.enable_thread_tracking: 0
2023/09/26-11:48:06.678888 48                  Options.enable_pipelined_write: 0
2023/09/26-11:48:06.678890 48                  Options.unordered_write: 0
2023/09/26-11:48:06.678893 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:48:06.678896 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:48:06.678898 48             Options.write_thread_max_yield_usec: 100
2023/09/26-11:48:06.678901 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:48:06.678904 48                               Options.row_cache: None
2023/09/26-11:48:06.678907 48                              Options.wal_filter: None
2023/09/26-11:48:06.678910 48             Options.avoid_flush_during_recovery: 0
2023/09/26-11:48:06.678912 48             Options.allow_ingest_behind: 0
2023/09/26-11:48:06.678916 48             Options.preserve_deletes: 0
2023/09/26-11:48:06.678918 48             Options.two_write_queues: 0
2023/09/26-11:48:06.678921 48             Options.manual_wal_flush: 0
2023/09/26-11:48:06.678923 48             Options.atomic_flush: 0
2023/09/26-11:48:06.678926 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:48:06.678929 48                 Options.persist_stats_to_disk: 0
2023/09/26-11:48:06.678931 48                 Options.write_dbid_to_manifest: 0
2023/09/26-11:48:06.678933 48                 Options.log_readahead_size: 0
2023/09/26-11:48:06.678935 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:48:06.678937 48                 Options.best_efforts_recovery: 0
2023/09/26-11:48:06.678939 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:48:06.678941 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:48:06.678943 48             Options.allow_data_in_errors: 0
2023/09/26-11:48:06.678946 48             Options.db_host_id: __hostname__
2023/09/26-11:48:06.678949 48             Options.max_background_jobs: 2
2023/09/26-11:48:06.678951 48             Options.max_background_compactions: -1
2023/09/26-11:48:06.678953 48             Options.max_subcompactions: 1
2023/09/26-11:48:06.678955 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:48:06.678957 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:48:06.678959 48             Options.delayed_write_rate : 16777216
2023/09/26-11:48:06.678961 48             Options.max_total_wal_size: 0
2023/09/26-11:48:06.678963 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:48:06.678965 48                   Options.stats_dump_period_sec: 600
2023/09/26-11:48:06.678968 48                 Options.stats_persist_period_sec: 600
2023/09/26-11:48:06.678970 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:48:06.678972 48                          Options.max_open_files: 200
2023/09/26-11:48:06.678974 48                          Options.bytes_per_sync: 0
2023/09/26-11:48:06.678977 48                      Options.wal_bytes_per_sync: 0
2023/09/26-11:48:06.678979 48                   Options.strict_bytes_per_sync: 0
2023/09/26-11:48:06.678982 48       Options.compaction_readahead_size: 0
2023/09/26-11:48:06.678984 48                  Options.max_background_flushes: -1
2023/09/26-11:48:06.678986 48 Compression algorithms supported:
2023/09/26-11:48:06.678988 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:48:06.678991 48 	kZSTD supported: 0
2023/09/26-11:48:06.678993 48 	kXpressCompression supported: 0
2023/09/26-11:48:06.678996 48 	kLZ4HCCompression supported: 0
2023/09/26-11:48:06.678998 48 	kLZ4Compression supported: 0
2023/09/26-11:48:06.679001 48 	kBZip2Compression supported: 0
2023/09/26-11:48:06.679004 48 	kZlibCompression supported: 0
2023/09/26-11:48:06.679006 48 	kSnappyCompression supported: 1
2023/09/26-11:48:06.679013 48 Fast CRC32 supported: Supported on x86
2023/09/26-11:48:06.679088 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000309
2023/09/26-11:48:06.679255 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:48:06.679259 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:48:06.679262 48           Options.merge_operator: None
2023/09/26-11:48:06.679266 48        Options.compaction_filter: None
2023/09/26-11:48:06.679268 48        Options.compaction_filter_factory: None
2023/09/26-11:48:06.679271 48  Options.sst_partitioner_factory: None
2023/09/26-11:48:06.679273 48         Options.memtable_factory: SkipListFactory
2023/09/26-11:48:06.679277 48            Options.table_factory: BlockBasedTable
2023/09/26-11:48:06.679312 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3cc8b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39c4eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:48:06.679328 48        Options.write_buffer_size: 67108864
2023/09/26-11:48:06.679330 48  Options.max_write_buffer_number: 2
2023/09/26-11:48:06.679333 48          Options.compression: Snappy
2023/09/26-11:48:06.679335 48                  Options.bottommost_compression: Disabled
2023/09/26-11:48:06.679338 48       Options.prefix_extractor: nullptr
2023/09/26-11:48:06.679341 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:48:06.679343 48             Options.num_levels: 7
2023/09/26-11:48:06.679346 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:48:06.679349 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:48:06.679352 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:48:06.679355 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:48:06.679357 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:48:06.679360 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:48:06.679363 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:48:06.679365 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:48:06.679368 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:48:06.679371 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:48:06.679374 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:48:06.679377 48            Options.compression_opts.window_bits: -14
2023/09/26-11:48:06.679379 48                  Options.compression_opts.level: 32767
2023/09/26-11:48:06.679382 48               Options.compression_opts.strategy: 0
2023/09/26-11:48:06.679385 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:48:06.679388 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:48:06.679390 48         Options.compression_opts.parallel_threads: 1
2023/09/26-11:48:06.679392 48                  Options.compression_opts.enabled: false
2023/09/26-11:48:06.679395 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:48:06.679398 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:48:06.679410 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:48:06.679412 48              Options.level0_stop_writes_trigger: 36
2023/09/26-11:48:06.679415 48                   Options.target_file_size_base: 67108864
2023/09/26-11:48:06.679417 48             Options.target_file_size_multiplier: 1
2023/09/26-11:48:06.679419 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:48:06.679421 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:48:06.679423 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:48:06.679427 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:48:06.679429 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:48:06.679432 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:48:06.679434 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:48:06.679436 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:48:06.679439 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:48:06.679441 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:48:06.679443 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:48:06.679445 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:48:06.679447 48                        Options.arena_block_size: 1048576
2023/09/26-11:48:06.679449 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:48:06.679451 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:48:06.679453 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:48:06.679455 48                Options.disable_auto_compactions: 0
2023/09/26-11:48:06.679458 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:48:06.679461 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:48:06.679463 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:48:06.679464 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:48:06.679466 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:48:06.679469 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:48:06.679471 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:48:06.679473 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:48:06.679475 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:48:06.679477 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:48:06.679481 48                   Options.table_properties_collectors: 
2023/09/26-11:48:06.679483 48                   Options.inplace_update_support: 0
2023/09/26-11:48:06.679485 48                 Options.inplace_update_num_locks: 10000
2023/09/26-11:48:06.679487 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:48:06.679489 48               Options.memtable_whole_key_filtering: 0
2023/09/26-11:48:06.679491 48   Options.memtable_huge_page_size: 0
2023/09/26-11:48:06.679493 48                           Options.bloom_locality: 0
2023/09/26-11:48:06.679494 48                    Options.max_successive_merges: 0
2023/09/26-11:48:06.679498 48                Options.optimize_filters_for_hits: 0
2023/09/26-11:48:06.679500 48                Options.paranoid_file_checks: 0
2023/09/26-11:48:06.679502 48                Options.force_consistency_checks: 1
2023/09/26-11:48:06.679504 48                Options.report_bg_io_stats: 0
2023/09/26-11:48:06.679506 48                               Options.ttl: 2592000
2023/09/26-11:48:06.679509 48          Options.periodic_compaction_seconds: 0
2023/09/26-11:48:06.679511 48                       Options.enable_blob_files: false
2023/09/26-11:48:06.679513 48                           Options.min_blob_size: 0
2023/09/26-11:48:06.679515 48                          Options.blob_file_size: 268435456
2023/09/26-11:48:06.679526 48                   Options.blob_compression_type: NoCompression
2023/09/26-11:48:06.679529 48          Options.enable_blob_garbage_collection: false
2023/09/26-11:48:06.679531 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:48:06.679534 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:48:06.679537 48          Options.blob_compaction_readahead_size: 0
2023/09/26-11:48:06.680321 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000309 succeeded,manifest_file_number is 309, next_file_number is 311, last_sequence is 0, log_number is 306,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:48:06.680326 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 306
2023/09/26-11:48:06.680411 48 [db/version_set.cc:4393] Creating manifest 313
2023/09/26-11:48:06.712246 48 EVENT_LOG_v1 {"time_micros": 1695728886712239, "job": 1, "event": "recovery_started", "wal_files": [310]}
2023/09/26-11:48:06.712253 48 [db/db_impl/db_impl_open.cc:883] Recovering log #310 mode 2
2023/09/26-11:48:06.712314 48 [db/version_set.cc:4393] Creating manifest 314
2023/09/26-11:48:06.741413 48 EVENT_LOG_v1 {"time_micros": 1695728886741408, "job": 1, "event": "recovery_finished"}
2023/09/26-11:48:06.774600 48 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000310.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:48:06.774640 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3b9f500
2023/09/26-11:48:06.774693 48 DB pointer 0x3c3da00
2023/09/26-11:48:09.775171 269 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:48:09.775206 269 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x39c4eb0#48 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
