2023/09/26-06:10:10.102363 56 RocksDB version: 6.29.3
2023/09/26-06:10:10.109474 56 Git sha 0
2023/09/26-06:10:10.109481 56 Compile date 2022-09-22 08:57:48
2023/09/26-06:10:10.109484 56 DB SUMMARY
2023/09/26-06:10:10.109486 56 DB Session ID:  51EE4I21BNGWL4G92ART
2023/09/26-06:10:10.109560 56 CURRENT file:  CURRENT
2023/09/26-06:10:10.109563 56 IDENTITY file:  IDENTITY
2023/09/26-06:10:10.109569 56 MANIFEST file:  MANIFEST-000194 size: 64 Bytes
2023/09/26-06:10:10.109571 56 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-06:10:10.109575 56 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000195.log size: 0 ; 
2023/09/26-06:10:10.109611 56                         Options.error_if_exists: 0
2023/09/26-06:10:10.109614 56                       Options.create_if_missing: 1
2023/09/26-06:10:10.109616 56                         Options.paranoid_checks: 1
2023/09/26-06:10:10.109618 56             Options.flush_verify_memtable_count: 1
2023/09/26-06:10:10.109620 56                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-06:10:10.109622 56                                     Options.env: 0x237d9c0
2023/09/26-06:10:10.109625 56                                      Options.fs: PosixFileSystem
2023/09/26-06:10:10.109627 56                                Options.info_log: 0x4b1f720
2023/09/26-06:10:10.109651 56                Options.max_file_opening_threads: 16
2023/09/26-06:10:10.109655 56                              Options.statistics: (nil)
2023/09/26-06:10:10.109657 56                               Options.use_fsync: 0
2023/09/26-06:10:10.109660 56                       Options.max_log_file_size: 0
2023/09/26-06:10:10.109662 56                  Options.max_manifest_file_size: 1073741824
2023/09/26-06:10:10.109673 56                   Options.log_file_time_to_roll: 0
2023/09/26-06:10:10.109677 56                       Options.keep_log_file_num: 1000
2023/09/26-06:10:10.109679 56                    Options.recycle_log_file_num: 0
2023/09/26-06:10:10.109682 56                         Options.allow_fallocate: 1
2023/09/26-06:10:10.109684 56                        Options.allow_mmap_reads: 0
2023/09/26-06:10:10.109687 56                       Options.allow_mmap_writes: 0
2023/09/26-06:10:10.109689 56                        Options.use_direct_reads: 0
2023/09/26-06:10:10.109691 56                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-06:10:10.109693 56          Options.create_missing_column_families: 0
2023/09/26-06:10:10.109695 56                              Options.db_log_dir: 
2023/09/26-06:10:10.109697 56                                 Options.wal_dir: 
2023/09/26-06:10:10.109699 56                Options.table_cache_numshardbits: 6
2023/09/26-06:10:10.109701 56                         Options.WAL_ttl_seconds: 0
2023/09/26-06:10:10.109703 56                       Options.WAL_size_limit_MB: 0
2023/09/26-06:10:10.109705 56                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-06:10:10.109707 56             Options.manifest_preallocation_size: 4194304
2023/09/26-06:10:10.109710 56                     Options.is_fd_close_on_exec: 1
2023/09/26-06:10:10.109713 56                   Options.advise_random_on_open: 1
2023/09/26-06:10:10.109715 56                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-06:10:10.109722 56                    Options.db_write_buffer_size: 0
2023/09/26-06:10:10.109724 56                    Options.write_buffer_manager: 0x4848320
2023/09/26-06:10:10.109726 56         Options.access_hint_on_compaction_start: 1
2023/09/26-06:10:10.109729 56  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-06:10:10.109731 56           Options.random_access_max_buffer_size: 1048576
2023/09/26-06:10:10.109733 56                      Options.use_adaptive_mutex: 0
2023/09/26-06:10:10.109735 56                            Options.rate_limiter: (nil)
2023/09/26-06:10:10.109738 56     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-06:10:10.109740 56                       Options.wal_recovery_mode: 2
2023/09/26-06:10:10.109743 56                  Options.enable_thread_tracking: 0
2023/09/26-06:10:10.109759 56                  Options.enable_pipelined_write: 0
2023/09/26-06:10:10.109761 56                  Options.unordered_write: 0
2023/09/26-06:10:10.109764 56         Options.allow_concurrent_memtable_write: 1
2023/09/26-06:10:10.109766 56      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-06:10:10.109769 56             Options.write_thread_max_yield_usec: 100
2023/09/26-06:10:10.109771 56            Options.write_thread_slow_yield_usec: 3
2023/09/26-06:10:10.109773 56                               Options.row_cache: None
2023/09/26-06:10:10.109775 56                              Options.wal_filter: None
2023/09/26-06:10:10.109778 56             Options.avoid_flush_during_recovery: 0
2023/09/26-06:10:10.109780 56             Options.allow_ingest_behind: 0
2023/09/26-06:10:10.109782 56             Options.preserve_deletes: 0
2023/09/26-06:10:10.109784 56             Options.two_write_queues: 0
2023/09/26-06:10:10.109787 56             Options.manual_wal_flush: 0
2023/09/26-06:10:10.109789 56             Options.atomic_flush: 0
2023/09/26-06:10:10.109792 56             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-06:10:10.109794 56                 Options.persist_stats_to_disk: 0
2023/09/26-06:10:10.109796 56                 Options.write_dbid_to_manifest: 0
2023/09/26-06:10:10.109799 56                 Options.log_readahead_size: 0
2023/09/26-06:10:10.109801 56                 Options.file_checksum_gen_factory: Unknown
2023/09/26-06:10:10.109803 56                 Options.best_efforts_recovery: 0
2023/09/26-06:10:10.109806 56                Options.max_bgerror_resume_count: 2147483647
2023/09/26-06:10:10.109808 56            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-06:10:10.109811 56             Options.allow_data_in_errors: 0
2023/09/26-06:10:10.109813 56             Options.db_host_id: __hostname__
2023/09/26-06:10:10.109815 56             Options.max_background_jobs: 2
2023/09/26-06:10:10.109818 56             Options.max_background_compactions: -1
2023/09/26-06:10:10.109820 56             Options.max_subcompactions: 1
2023/09/26-06:10:10.109822 56             Options.avoid_flush_during_shutdown: 0
2023/09/26-06:10:10.109824 56           Options.writable_file_max_buffer_size: 1048576
2023/09/26-06:10:10.109827 56             Options.delayed_write_rate : 16777216
2023/09/26-06:10:10.109829 56             Options.max_total_wal_size: 0
2023/09/26-06:10:10.109831 56             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-06:10:10.109834 56                   Options.stats_dump_period_sec: 600
2023/09/26-06:10:10.109836 56                 Options.stats_persist_period_sec: 600
2023/09/26-06:10:10.109838 56                 Options.stats_history_buffer_size: 1048576
2023/09/26-06:10:10.109841 56                          Options.max_open_files: 200
2023/09/26-06:10:10.109843 56                          Options.bytes_per_sync: 0
2023/09/26-06:10:10.109845 56                      Options.wal_bytes_per_sync: 0
2023/09/26-06:10:10.109848 56                   Options.strict_bytes_per_sync: 0
2023/09/26-06:10:10.109850 56       Options.compaction_readahead_size: 0
2023/09/26-06:10:10.109852 56                  Options.max_background_flushes: -1
2023/09/26-06:10:10.109855 56 Compression algorithms supported:
2023/09/26-06:10:10.109857 56 	kZSTDNotFinalCompression supported: 0
2023/09/26-06:10:10.109860 56 	kZSTD supported: 0
2023/09/26-06:10:10.109863 56 	kXpressCompression supported: 0
2023/09/26-06:10:10.109865 56 	kLZ4HCCompression supported: 0
2023/09/26-06:10:10.109868 56 	kLZ4Compression supported: 0
2023/09/26-06:10:10.109871 56 	kBZip2Compression supported: 0
2023/09/26-06:10:10.109875 56 	kZlibCompression supported: 0
2023/09/26-06:10:10.109877 56 	kSnappyCompression supported: 1
2023/09/26-06:10:10.109884 56 Fast CRC32 supported: Supported on x86
2023/09/26-06:10:10.109966 56 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000194
2023/09/26-06:10:10.110144 56 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-06:10:10.110148 56               Options.comparator: leveldb.BytewiseComparator
2023/09/26-06:10:10.110150 56           Options.merge_operator: None
2023/09/26-06:10:10.110152 56        Options.compaction_filter: None
2023/09/26-06:10:10.110154 56        Options.compaction_filter_factory: None
2023/09/26-06:10:10.110156 56  Options.sst_partitioner_factory: None
2023/09/26-06:10:10.110158 56         Options.memtable_factory: SkipListFactory
2023/09/26-06:10:10.110159 56            Options.table_factory: BlockBasedTable
2023/09/26-06:10:10.110206 56            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a84640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4864eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-06:10:10.110209 56        Options.write_buffer_size: 67108864
2023/09/26-06:10:10.110210 56  Options.max_write_buffer_number: 2
2023/09/26-06:10:10.110213 56          Options.compression: Snappy
2023/09/26-06:10:10.110214 56                  Options.bottommost_compression: Disabled
2023/09/26-06:10:10.110216 56       Options.prefix_extractor: nullptr
2023/09/26-06:10:10.110218 56   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-06:10:10.110219 56             Options.num_levels: 7
2023/09/26-06:10:10.110221 56        Options.min_write_buffer_number_to_merge: 1
2023/09/26-06:10:10.110223 56     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-06:10:10.110225 56     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-06:10:10.110228 56            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-06:10:10.110230 56                  Options.bottommost_compression_opts.level: 32767
2023/09/26-06:10:10.110232 56               Options.bottommost_compression_opts.strategy: 0
2023/09/26-06:10:10.110234 56         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-06:10:10.110236 56         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:10:10.110238 56         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-06:10:10.110240 56                  Options.bottommost_compression_opts.enabled: false
2023/09/26-06:10:10.110243 56         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:10:10.110245 56            Options.compression_opts.window_bits: -14
2023/09/26-06:10:10.110249 56                  Options.compression_opts.level: 32767
2023/09/26-06:10:10.110251 56               Options.compression_opts.strategy: 0
2023/09/26-06:10:10.110253 56         Options.compression_opts.max_dict_bytes: 0
2023/09/26-06:10:10.110255 56         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:10:10.110257 56         Options.compression_opts.parallel_threads: 1
2023/09/26-06:10:10.110258 56                  Options.compression_opts.enabled: false
2023/09/26-06:10:10.110260 56         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:10:10.110263 56      Options.level0_file_num_compaction_trigger: 4
2023/09/26-06:10:10.110302 56          Options.level0_slowdown_writes_trigger: 20
2023/09/26-06:10:10.110304 56              Options.level0_stop_writes_trigger: 36
2023/09/26-06:10:10.110306 56                   Options.target_file_size_base: 67108864
2023/09/26-06:10:10.110308 56             Options.target_file_size_multiplier: 1
2023/09/26-06:10:10.110309 56                Options.max_bytes_for_level_base: 268435456
2023/09/26-06:10:10.110311 56 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-06:10:10.110312 56          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-06:10:10.110317 56 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-06:10:10.110318 56 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-06:10:10.110320 56 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-06:10:10.110321 56 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-06:10:10.110323 56 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-06:10:10.110324 56 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-06:10:10.110326 56 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-06:10:10.110327 56       Options.max_sequential_skip_in_iterations: 8
2023/09/26-06:10:10.110329 56                    Options.max_compaction_bytes: 1677721600
2023/09/26-06:10:10.110331 56                        Options.arena_block_size: 1048576
2023/09/26-06:10:10.110332 56   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-06:10:10.110334 56   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-06:10:10.110336 56       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-06:10:10.110337 56                Options.disable_auto_compactions: 0
2023/09/26-06:10:10.110340 56                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-06:10:10.110342 56                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-06:10:10.110344 56 Options.compaction_options_universal.size_ratio: 1
2023/09/26-06:10:10.110346 56 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-06:10:10.110348 56 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-06:10:10.110350 56 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-06:10:10.110351 56 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-06:10:10.110354 56 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-06:10:10.110355 56 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-06:10:10.110357 56 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-06:10:10.110363 56                   Options.table_properties_collectors: 
2023/09/26-06:10:10.110364 56                   Options.inplace_update_support: 0
2023/09/26-06:10:10.110366 56                 Options.inplace_update_num_locks: 10000
2023/09/26-06:10:10.110367 56               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-06:10:10.110369 56               Options.memtable_whole_key_filtering: 0
2023/09/26-06:10:10.110371 56   Options.memtable_huge_page_size: 0
2023/09/26-06:10:10.110372 56                           Options.bloom_locality: 0
2023/09/26-06:10:10.110374 56                    Options.max_successive_merges: 0
2023/09/26-06:10:10.110375 56                Options.optimize_filters_for_hits: 0
2023/09/26-06:10:10.110377 56                Options.paranoid_file_checks: 0
2023/09/26-06:10:10.110379 56                Options.force_consistency_checks: 1
2023/09/26-06:10:10.110380 56                Options.report_bg_io_stats: 0
2023/09/26-06:10:10.110382 56                               Options.ttl: 2592000
2023/09/26-06:10:10.110384 56          Options.periodic_compaction_seconds: 0
2023/09/26-06:10:10.110385 56                       Options.enable_blob_files: false
2023/09/26-06:10:10.110387 56                           Options.min_blob_size: 0
2023/09/26-06:10:10.110389 56                          Options.blob_file_size: 268435456
2023/09/26-06:10:10.110398 56                   Options.blob_compression_type: NoCompression
2023/09/26-06:10:10.110400 56          Options.enable_blob_garbage_collection: false
2023/09/26-06:10:10.110402 56      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-06:10:10.110405 56 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-06:10:10.110407 56          Options.blob_compaction_readahead_size: 0
2023/09/26-06:10:10.111818 56 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 196, last_sequence is 0, log_number is 191,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-06:10:10.111829 56 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 191
2023/09/26-06:10:10.111955 56 [db/version_set.cc:4393] Creating manifest 198
2023/09/26-06:10:10.154468 56 EVENT_LOG_v1 {"time_micros": 1695708610154456, "job": 1, "event": "recovery_started", "wal_files": [195]}
2023/09/26-06:10:10.154475 56 [db/db_impl/db_impl_open.cc:883] Recovering log #195 mode 2
2023/09/26-06:10:10.154520 56 [db/version_set.cc:4393] Creating manifest 199
2023/09/26-06:10:10.198249 56 EVENT_LOG_v1 {"time_micros": 1695708610198244, "job": 1, "event": "recovery_finished"}
2023/09/26-06:10:10.226677 56 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000195.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-06:10:10.226780 56 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4a5d180
2023/09/26-06:10:10.226869 56 DB pointer 0x4ad3a00
2023/09/26-06:10:13.227238 298 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:10:13.227272 298 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4864eb0#56 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-06:20:13.227791 298 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:20:13.227941 298 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4864eb0#56 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
