2023/09/26-08:54:39.357492 51 RocksDB version: 6.29.3
2023/09/26-08:54:39.357723 51 Git sha 0
2023/09/26-08:54:39.357727 51 Compile date 2022-09-22 08:57:48
2023/09/26-08:54:39.357729 51 DB SUMMARY
2023/09/26-08:54:39.357731 51 DB Session ID:  4Z5HGYMQT0NO5INA7WR5
2023/09/26-08:54:39.357781 51 CURRENT file:  CURRENT
2023/09/26-08:54:39.357783 51 IDENTITY file:  IDENTITY
2023/09/26-08:54:39.357788 51 MANIFEST file:  MANIFEST-000224 size: 64 Bytes
2023/09/26-08:54:39.357790 51 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-08:54:39.357791 51 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000225.log size: 0 ; 
2023/09/26-08:54:39.357795 51                         Options.error_if_exists: 0
2023/09/26-08:54:39.357797 51                       Options.create_if_missing: 1
2023/09/26-08:54:39.357798 51                         Options.paranoid_checks: 1
2023/09/26-08:54:39.357799 51             Options.flush_verify_memtable_count: 1
2023/09/26-08:54:39.357801 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-08:54:39.357802 51                                     Options.env: 0x237d9c0
2023/09/26-08:54:39.357804 51                                      Options.fs: PosixFileSystem
2023/09/26-08:54:39.357805 51                                Options.info_log: 0x3b77e50
2023/09/26-08:54:39.357807 51                Options.max_file_opening_threads: 16
2023/09/26-08:54:39.357808 51                              Options.statistics: (nil)
2023/09/26-08:54:39.357810 51                               Options.use_fsync: 0
2023/09/26-08:54:39.357811 51                       Options.max_log_file_size: 0
2023/09/26-08:54:39.357812 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-08:54:39.357814 51                   Options.log_file_time_to_roll: 0
2023/09/26-08:54:39.357815 51                       Options.keep_log_file_num: 1000
2023/09/26-08:54:39.357816 51                    Options.recycle_log_file_num: 0
2023/09/26-08:54:39.357818 51                         Options.allow_fallocate: 1
2023/09/26-08:54:39.357819 51                        Options.allow_mmap_reads: 0
2023/09/26-08:54:39.357820 51                       Options.allow_mmap_writes: 0
2023/09/26-08:54:39.357822 51                        Options.use_direct_reads: 0
2023/09/26-08:54:39.357823 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-08:54:39.357824 51          Options.create_missing_column_families: 0
2023/09/26-08:54:39.357826 51                              Options.db_log_dir: 
2023/09/26-08:54:39.357827 51                                 Options.wal_dir: 
2023/09/26-08:54:39.357828 51                Options.table_cache_numshardbits: 6
2023/09/26-08:54:39.357829 51                         Options.WAL_ttl_seconds: 0
2023/09/26-08:54:39.357831 51                       Options.WAL_size_limit_MB: 0
2023/09/26-08:54:39.357832 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-08:54:39.357833 51             Options.manifest_preallocation_size: 4194304
2023/09/26-08:54:39.357835 51                     Options.is_fd_close_on_exec: 1
2023/09/26-08:54:39.357836 51                   Options.advise_random_on_open: 1
2023/09/26-08:54:39.357837 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-08:54:39.357842 51                    Options.db_write_buffer_size: 0
2023/09/26-08:54:39.357843 51                    Options.write_buffer_manager: 0x37dc780
2023/09/26-08:54:39.357844 51         Options.access_hint_on_compaction_start: 1
2023/09/26-08:54:39.357846 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-08:54:39.357847 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-08:54:39.357848 51                      Options.use_adaptive_mutex: 0
2023/09/26-08:54:39.357849 51                            Options.rate_limiter: (nil)
2023/09/26-08:54:39.357851 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-08:54:39.357852 51                       Options.wal_recovery_mode: 2
2023/09/26-08:54:39.357854 51                  Options.enable_thread_tracking: 0
2023/09/26-08:54:39.357862 51                  Options.enable_pipelined_write: 0
2023/09/26-08:54:39.357863 51                  Options.unordered_write: 0
2023/09/26-08:54:39.357864 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-08:54:39.357865 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-08:54:39.357867 51             Options.write_thread_max_yield_usec: 100
2023/09/26-08:54:39.357868 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-08:54:39.357869 51                               Options.row_cache: None
2023/09/26-08:54:39.357870 51                              Options.wal_filter: None
2023/09/26-08:54:39.357872 51             Options.avoid_flush_during_recovery: 0
2023/09/26-08:54:39.357873 51             Options.allow_ingest_behind: 0
2023/09/26-08:54:39.357874 51             Options.preserve_deletes: 0
2023/09/26-08:54:39.357876 51             Options.two_write_queues: 0
2023/09/26-08:54:39.357877 51             Options.manual_wal_flush: 0
2023/09/26-08:54:39.357878 51             Options.atomic_flush: 0
2023/09/26-08:54:39.357879 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-08:54:39.357880 51                 Options.persist_stats_to_disk: 0
2023/09/26-08:54:39.357882 51                 Options.write_dbid_to_manifest: 0
2023/09/26-08:54:39.357883 51                 Options.log_readahead_size: 0
2023/09/26-08:54:39.357884 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-08:54:39.357886 51                 Options.best_efforts_recovery: 0
2023/09/26-08:54:39.357887 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-08:54:39.357889 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-08:54:39.357890 51             Options.allow_data_in_errors: 0
2023/09/26-08:54:39.357891 51             Options.db_host_id: __hostname__
2023/09/26-08:54:39.357893 51             Options.max_background_jobs: 2
2023/09/26-08:54:39.357894 51             Options.max_background_compactions: -1
2023/09/26-08:54:39.357895 51             Options.max_subcompactions: 1
2023/09/26-08:54:39.357896 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-08:54:39.357898 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-08:54:39.357899 51             Options.delayed_write_rate : 16777216
2023/09/26-08:54:39.357900 51             Options.max_total_wal_size: 0
2023/09/26-08:54:39.357901 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-08:54:39.357903 51                   Options.stats_dump_period_sec: 600
2023/09/26-08:54:39.357904 51                 Options.stats_persist_period_sec: 600
2023/09/26-08:54:39.357905 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-08:54:39.357906 51                          Options.max_open_files: 200
2023/09/26-08:54:39.357908 51                          Options.bytes_per_sync: 0
2023/09/26-08:54:39.357909 51                      Options.wal_bytes_per_sync: 0
2023/09/26-08:54:39.357910 51                   Options.strict_bytes_per_sync: 0
2023/09/26-08:54:39.357911 51       Options.compaction_readahead_size: 0
2023/09/26-08:54:39.357912 51                  Options.max_background_flushes: -1
2023/09/26-08:54:39.357914 51 Compression algorithms supported:
2023/09/26-08:54:39.357915 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-08:54:39.357917 51 	kZSTD supported: 0
2023/09/26-08:54:39.357918 51 	kXpressCompression supported: 0
2023/09/26-08:54:39.357920 51 	kLZ4HCCompression supported: 0
2023/09/26-08:54:39.357921 51 	kLZ4Compression supported: 0
2023/09/26-08:54:39.357922 51 	kBZip2Compression supported: 0
2023/09/26-08:54:39.357924 51 	kZlibCompression supported: 0
2023/09/26-08:54:39.357925 51 	kSnappyCompression supported: 1
2023/09/26-08:54:39.357929 51 Fast CRC32 supported: Supported on x86
2023/09/26-08:54:39.357984 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000224
2023/09/26-08:54:39.358148 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-08:54:39.358150 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-08:54:39.358152 51           Options.merge_operator: None
2023/09/26-08:54:39.358153 51        Options.compaction_filter: None
2023/09/26-08:54:39.358154 51        Options.compaction_filter_factory: None
2023/09/26-08:54:39.358155 51  Options.sst_partitioner_factory: None
2023/09/26-08:54:39.358157 51         Options.memtable_factory: SkipListFactory
2023/09/26-08:54:39.358158 51            Options.table_factory: BlockBasedTable
2023/09/26-08:54:39.358175 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3af0140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37f8eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-08:54:39.358176 51        Options.write_buffer_size: 67108864
2023/09/26-08:54:39.358178 51  Options.max_write_buffer_number: 2
2023/09/26-08:54:39.358179 51          Options.compression: Snappy
2023/09/26-08:54:39.358180 51                  Options.bottommost_compression: Disabled
2023/09/26-08:54:39.358181 51       Options.prefix_extractor: nullptr
2023/09/26-08:54:39.358182 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-08:54:39.358184 51             Options.num_levels: 7
2023/09/26-08:54:39.358185 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-08:54:39.358186 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-08:54:39.358187 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-08:54:39.358188 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-08:54:39.358189 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-08:54:39.358191 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-08:54:39.358192 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-08:54:39.358193 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-08:54:39.358194 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-08:54:39.358195 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-08:54:39.358196 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-08:54:39.358197 51            Options.compression_opts.window_bits: -14
2023/09/26-08:54:39.358199 51                  Options.compression_opts.level: 32767
2023/09/26-08:54:39.358200 51               Options.compression_opts.strategy: 0
2023/09/26-08:54:39.358201 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-08:54:39.358202 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-08:54:39.358203 51         Options.compression_opts.parallel_threads: 1
2023/09/26-08:54:39.358204 51                  Options.compression_opts.enabled: false
2023/09/26-08:54:39.358205 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-08:54:39.358206 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-08:54:39.358232 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-08:54:39.358234 51              Options.level0_stop_writes_trigger: 36
2023/09/26-08:54:39.358235 51                   Options.target_file_size_base: 67108864
2023/09/26-08:54:39.358237 51             Options.target_file_size_multiplier: 1
2023/09/26-08:54:39.358238 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-08:54:39.358239 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-08:54:39.358240 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-08:54:39.358242 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-08:54:39.358244 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-08:54:39.358245 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-08:54:39.358246 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-08:54:39.358247 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-08:54:39.358248 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-08:54:39.358249 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-08:54:39.358250 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-08:54:39.358252 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-08:54:39.358253 51                        Options.arena_block_size: 1048576
2023/09/26-08:54:39.358254 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-08:54:39.358255 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-08:54:39.358256 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-08:54:39.358257 51                Options.disable_auto_compactions: 0
2023/09/26-08:54:39.358259 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-08:54:39.358261 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-08:54:39.358262 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-08:54:39.358263 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-08:54:39.358264 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-08:54:39.358265 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-08:54:39.358266 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-08:54:39.358268 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-08:54:39.358269 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-08:54:39.358270 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-08:54:39.358272 51                   Options.table_properties_collectors: 
2023/09/26-08:54:39.358274 51                   Options.inplace_update_support: 0
2023/09/26-08:54:39.358275 51                 Options.inplace_update_num_locks: 10000
2023/09/26-08:54:39.358276 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-08:54:39.358277 51               Options.memtable_whole_key_filtering: 0
2023/09/26-08:54:39.358278 51   Options.memtable_huge_page_size: 0
2023/09/26-08:54:39.358279 51                           Options.bloom_locality: 0
2023/09/26-08:54:39.358280 51                    Options.max_successive_merges: 0
2023/09/26-08:54:39.358281 51                Options.optimize_filters_for_hits: 0
2023/09/26-08:54:39.358282 51                Options.paranoid_file_checks: 0
2023/09/26-08:54:39.358284 51                Options.force_consistency_checks: 1
2023/09/26-08:54:39.358285 51                Options.report_bg_io_stats: 0
2023/09/26-08:54:39.358286 51                               Options.ttl: 2592000
2023/09/26-08:54:39.358287 51          Options.periodic_compaction_seconds: 0
2023/09/26-08:54:39.358288 51                       Options.enable_blob_files: false
2023/09/26-08:54:39.358289 51                           Options.min_blob_size: 0
2023/09/26-08:54:39.358290 51                          Options.blob_file_size: 268435456
2023/09/26-08:54:39.358297 51                   Options.blob_compression_type: NoCompression
2023/09/26-08:54:39.358298 51          Options.enable_blob_garbage_collection: false
2023/09/26-08:54:39.358299 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-08:54:39.358301 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-08:54:39.358302 51          Options.blob_compaction_readahead_size: 0
2023/09/26-08:54:39.359187 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000224 succeeded,manifest_file_number is 224, next_file_number is 226, last_sequence is 0, log_number is 221,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-08:54:39.359192 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 221
2023/09/26-08:54:39.359273 51 [db/version_set.cc:4393] Creating manifest 228
2023/09/26-08:54:39.388644 51 EVENT_LOG_v1 {"time_micros": 1695718479388637, "job": 1, "event": "recovery_started", "wal_files": [225]}
2023/09/26-08:54:39.388650 51 [db/db_impl/db_impl_open.cc:883] Recovering log #225 mode 2
2023/09/26-08:54:39.388899 51 [db/version_set.cc:4393] Creating manifest 229
2023/09/26-08:54:39.436741 51 EVENT_LOG_v1 {"time_micros": 1695718479436736, "job": 1, "event": "recovery_finished"}
2023/09/26-08:54:39.462019 51 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000225.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-08:54:39.462096 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x39d7500
2023/09/26-08:54:39.462217 51 DB pointer 0x3a37a00
2023/09/26-08:54:42.462874 362 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-08:54:42.462908 362 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x37f8eb0#51 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
