2023/09/26-05:57:40.685206 51 RocksDB version: 6.29.3
2023/09/26-05:57:40.685470 51 Git sha 0
2023/09/26-05:57:40.685474 51 Compile date 2022-09-22 08:57:48
2023/09/26-05:57:40.685477 51 DB SUMMARY
2023/09/26-05:57:40.685479 51 DB Session ID:  1TQPPIFQ0CD8QLI0962U
2023/09/26-05:57:40.685537 51 CURRENT file:  CURRENT
2023/09/26-05:57:40.685539 51 IDENTITY file:  IDENTITY
2023/09/26-05:57:40.685546 51 MANIFEST file:  MANIFEST-000189 size: 64 Bytes
2023/09/26-05:57:40.685549 51 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-05:57:40.685551 51 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000190.log size: 0 ; 
2023/09/26-05:57:40.685555 51                         Options.error_if_exists: 0
2023/09/26-05:57:40.685557 51                       Options.create_if_missing: 1
2023/09/26-05:57:40.685559 51                         Options.paranoid_checks: 1
2023/09/26-05:57:40.685560 51             Options.flush_verify_memtable_count: 1
2023/09/26-05:57:40.685562 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:57:40.685564 51                                     Options.env: 0x237d9c0
2023/09/26-05:57:40.685566 51                                      Options.fs: PosixFileSystem
2023/09/26-05:57:40.685568 51                                Options.info_log: 0x31b8370
2023/09/26-05:57:40.685570 51                Options.max_file_opening_threads: 16
2023/09/26-05:57:40.685572 51                              Options.statistics: (nil)
2023/09/26-05:57:40.685574 51                               Options.use_fsync: 0
2023/09/26-05:57:40.685575 51                       Options.max_log_file_size: 0
2023/09/26-05:57:40.685577 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:57:40.685579 51                   Options.log_file_time_to_roll: 0
2023/09/26-05:57:40.685581 51                       Options.keep_log_file_num: 1000
2023/09/26-05:57:40.685583 51                    Options.recycle_log_file_num: 0
2023/09/26-05:57:40.685584 51                         Options.allow_fallocate: 1
2023/09/26-05:57:40.685586 51                        Options.allow_mmap_reads: 0
2023/09/26-05:57:40.685588 51                       Options.allow_mmap_writes: 0
2023/09/26-05:57:40.685589 51                        Options.use_direct_reads: 0
2023/09/26-05:57:40.685591 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:57:40.685593 51          Options.create_missing_column_families: 0
2023/09/26-05:57:40.685594 51                              Options.db_log_dir: 
2023/09/26-05:57:40.685596 51                                 Options.wal_dir: 
2023/09/26-05:57:40.685598 51                Options.table_cache_numshardbits: 6
2023/09/26-05:57:40.685601 51                         Options.WAL_ttl_seconds: 0
2023/09/26-05:57:40.685603 51                       Options.WAL_size_limit_MB: 0
2023/09/26-05:57:40.685605 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:57:40.685608 51             Options.manifest_preallocation_size: 4194304
2023/09/26-05:57:40.685610 51                     Options.is_fd_close_on_exec: 1
2023/09/26-05:57:40.685613 51                   Options.advise_random_on_open: 1
2023/09/26-05:57:40.685614 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:57:40.685619 51                    Options.db_write_buffer_size: 0
2023/09/26-05:57:40.685621 51                    Options.write_buffer_manager: 0x2f94280
2023/09/26-05:57:40.685623 51         Options.access_hint_on_compaction_start: 1
2023/09/26-05:57:40.685625 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:57:40.685628 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:57:40.685630 51                      Options.use_adaptive_mutex: 0
2023/09/26-05:57:40.685633 51                            Options.rate_limiter: (nil)
2023/09/26-05:57:40.685636 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:57:40.685638 51                       Options.wal_recovery_mode: 2
2023/09/26-05:57:40.685640 51                  Options.enable_thread_tracking: 0
2023/09/26-05:57:40.685655 51                  Options.enable_pipelined_write: 0
2023/09/26-05:57:40.685658 51                  Options.unordered_write: 0
2023/09/26-05:57:40.685659 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:57:40.685661 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:57:40.685663 51             Options.write_thread_max_yield_usec: 100
2023/09/26-05:57:40.685665 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:57:40.685666 51                               Options.row_cache: None
2023/09/26-05:57:40.685668 51                              Options.wal_filter: None
2023/09/26-05:57:40.685671 51             Options.avoid_flush_during_recovery: 0
2023/09/26-05:57:40.685673 51             Options.allow_ingest_behind: 0
2023/09/26-05:57:40.685676 51             Options.preserve_deletes: 0
2023/09/26-05:57:40.685678 51             Options.two_write_queues: 0
2023/09/26-05:57:40.685680 51             Options.manual_wal_flush: 0
2023/09/26-05:57:40.685681 51             Options.atomic_flush: 0
2023/09/26-05:57:40.685683 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:57:40.685685 51                 Options.persist_stats_to_disk: 0
2023/09/26-05:57:40.685687 51                 Options.write_dbid_to_manifest: 0
2023/09/26-05:57:40.685690 51                 Options.log_readahead_size: 0
2023/09/26-05:57:40.685693 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:57:40.685695 51                 Options.best_efforts_recovery: 0
2023/09/26-05:57:40.685697 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:57:40.685700 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:57:40.685702 51             Options.allow_data_in_errors: 0
2023/09/26-05:57:40.685704 51             Options.db_host_id: __hostname__
2023/09/26-05:57:40.685706 51             Options.max_background_jobs: 2
2023/09/26-05:57:40.685708 51             Options.max_background_compactions: -1
2023/09/26-05:57:40.685711 51             Options.max_subcompactions: 1
2023/09/26-05:57:40.685713 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:57:40.685715 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:57:40.685718 51             Options.delayed_write_rate : 16777216
2023/09/26-05:57:40.685722 51             Options.max_total_wal_size: 0
2023/09/26-05:57:40.685725 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:57:40.685727 51                   Options.stats_dump_period_sec: 600
2023/09/26-05:57:40.685728 51                 Options.stats_persist_period_sec: 600
2023/09/26-05:57:40.685730 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:57:40.685732 51                          Options.max_open_files: 200
2023/09/26-05:57:40.685734 51                          Options.bytes_per_sync: 0
2023/09/26-05:57:40.685736 51                      Options.wal_bytes_per_sync: 0
2023/09/26-05:57:40.685738 51                   Options.strict_bytes_per_sync: 0
2023/09/26-05:57:40.685741 51       Options.compaction_readahead_size: 0
2023/09/26-05:57:40.685743 51                  Options.max_background_flushes: -1
2023/09/26-05:57:40.685746 51 Compression algorithms supported:
2023/09/26-05:57:40.685749 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:57:40.685752 51 	kZSTD supported: 0
2023/09/26-05:57:40.685754 51 	kXpressCompression supported: 0
2023/09/26-05:57:40.685757 51 	kLZ4HCCompression supported: 0
2023/09/26-05:57:40.685762 51 	kLZ4Compression supported: 0
2023/09/26-05:57:40.685764 51 	kBZip2Compression supported: 0
2023/09/26-05:57:40.685766 51 	kZlibCompression supported: 0
2023/09/26-05:57:40.685768 51 	kSnappyCompression supported: 1
2023/09/26-05:57:40.685776 51 Fast CRC32 supported: Supported on x86
2023/09/26-05:57:40.685863 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000189
2023/09/26-05:57:40.686047 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:57:40.686052 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:57:40.686055 51           Options.merge_operator: None
2023/09/26-05:57:40.686056 51        Options.compaction_filter: None
2023/09/26-05:57:40.686058 51        Options.compaction_filter_factory: None
2023/09/26-05:57:40.686060 51  Options.sst_partitioner_factory: None
2023/09/26-05:57:40.686062 51         Options.memtable_factory: SkipListFactory
2023/09/26-05:57:40.686064 51            Options.table_factory: BlockBasedTable
2023/09/26-05:57:40.686101 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x324a360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fb0eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:57:40.686132 51        Options.write_buffer_size: 67108864
2023/09/26-05:57:40.686136 51  Options.max_write_buffer_number: 2
2023/09/26-05:57:40.686139 51          Options.compression: Snappy
2023/09/26-05:57:40.686141 51                  Options.bottommost_compression: Disabled
2023/09/26-05:57:40.686143 51       Options.prefix_extractor: nullptr
2023/09/26-05:57:40.686144 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:57:40.686146 51             Options.num_levels: 7
2023/09/26-05:57:40.686148 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:57:40.686151 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:57:40.686152 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:57:40.686154 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:57:40.686156 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:57:40.686158 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:57:40.686159 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:57:40.686162 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:57:40.686163 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:57:40.686165 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:57:40.686167 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:57:40.686169 51            Options.compression_opts.window_bits: -14
2023/09/26-05:57:40.686170 51                  Options.compression_opts.level: 32767
2023/09/26-05:57:40.686173 51               Options.compression_opts.strategy: 0
2023/09/26-05:57:40.686175 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:57:40.686177 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:57:40.686179 51         Options.compression_opts.parallel_threads: 1
2023/09/26-05:57:40.686181 51                  Options.compression_opts.enabled: false
2023/09/26-05:57:40.686183 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:57:40.686184 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:57:40.686198 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:57:40.686200 51              Options.level0_stop_writes_trigger: 36
2023/09/26-05:57:40.686202 51                   Options.target_file_size_base: 67108864
2023/09/26-05:57:40.686204 51             Options.target_file_size_multiplier: 1
2023/09/26-05:57:40.686206 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:57:40.686207 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:57:40.686209 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:57:40.686213 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:57:40.686215 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:57:40.686217 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:57:40.686219 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:57:40.686220 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:57:40.686222 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:57:40.686223 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:57:40.686225 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:57:40.686226 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:57:40.686228 51                        Options.arena_block_size: 1048576
2023/09/26-05:57:40.686230 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:57:40.686231 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:57:40.686233 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:57:40.686234 51                Options.disable_auto_compactions: 0
2023/09/26-05:57:40.686237 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:57:40.686239 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:57:40.686241 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:57:40.686243 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:57:40.686244 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:57:40.686246 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:57:40.686248 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:57:40.686250 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:57:40.686252 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:57:40.686254 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:57:40.686258 51                   Options.table_properties_collectors: 
2023/09/26-05:57:40.686260 51                   Options.inplace_update_support: 0
2023/09/26-05:57:40.686261 51                 Options.inplace_update_num_locks: 10000
2023/09/26-05:57:40.686263 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:57:40.686265 51               Options.memtable_whole_key_filtering: 0
2023/09/26-05:57:40.686267 51   Options.memtable_huge_page_size: 0
2023/09/26-05:57:40.686269 51                           Options.bloom_locality: 0
2023/09/26-05:57:40.686270 51                    Options.max_successive_merges: 0
2023/09/26-05:57:40.686272 51                Options.optimize_filters_for_hits: 0
2023/09/26-05:57:40.686274 51                Options.paranoid_file_checks: 0
2023/09/26-05:57:40.686275 51                Options.force_consistency_checks: 1
2023/09/26-05:57:40.686277 51                Options.report_bg_io_stats: 0
2023/09/26-05:57:40.686280 51                               Options.ttl: 2592000
2023/09/26-05:57:40.686282 51          Options.periodic_compaction_seconds: 0
2023/09/26-05:57:40.686284 51                       Options.enable_blob_files: false
2023/09/26-05:57:40.686286 51                           Options.min_blob_size: 0
2023/09/26-05:57:40.686287 51                          Options.blob_file_size: 268435456
2023/09/26-05:57:40.686299 51                   Options.blob_compression_type: NoCompression
2023/09/26-05:57:40.686300 51          Options.enable_blob_garbage_collection: false
2023/09/26-05:57:40.686302 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:57:40.686304 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:57:40.686306 51          Options.blob_compaction_readahead_size: 0
2023/09/26-05:57:40.687447 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 0, log_number is 186,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:57:40.687455 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 186
2023/09/26-05:57:40.687557 51 [db/version_set.cc:4393] Creating manifest 193
2023/09/26-05:57:40.715850 51 EVENT_LOG_v1 {"time_micros": 1695707860715843, "job": 1, "event": "recovery_started", "wal_files": [190]}
2023/09/26-05:57:40.715856 51 [db/db_impl/db_impl_open.cc:883] Recovering log #190 mode 2
2023/09/26-05:57:40.715912 51 [db/version_set.cc:4393] Creating manifest 194
2023/09/26-05:57:40.744889 51 EVENT_LOG_v1 {"time_micros": 1695707860744882, "job": 1, "event": "recovery_finished"}
2023/09/26-05:57:40.767993 51 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000190.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:57:40.768034 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x351ae00
2023/09/26-05:57:40.768089 51 DB pointer 0x318da00
2023/09/26-05:57:43.768521 222 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:57:43.768554 222 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2fb0eb0#51 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-06:07:43.769091 222 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:07:43.769262 222 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2fb0eb0#51 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
