2023/09/26-01:42:20.253104 54 RocksDB version: 6.29.3
2023/09/26-01:42:20.253268 54 Git sha 0
2023/09/26-01:42:20.253270 54 Compile date 2022-09-22 08:57:48
2023/09/26-01:42:20.253272 54 DB SUMMARY
2023/09/26-01:42:20.253274 54 DB Session ID:  ZGOM7391WZVVC7TKLQJ0
2023/09/26-01:42:20.253299 54 CURRENT file:  CURRENT
2023/09/26-01:42:20.253301 54 IDENTITY file:  IDENTITY
2023/09/26-01:42:20.253304 54 MANIFEST file:  MANIFEST-000014 size: 61 Bytes
2023/09/26-01:42:20.253306 54 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-01:42:20.253308 54 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000015.log size: 0 ; 
2023/09/26-01:42:20.253309 54                         Options.error_if_exists: 0
2023/09/26-01:42:20.253311 54                       Options.create_if_missing: 1
2023/09/26-01:42:20.253312 54                         Options.paranoid_checks: 1
2023/09/26-01:42:20.253313 54             Options.flush_verify_memtable_count: 1
2023/09/26-01:42:20.253314 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:42:20.253316 54                                     Options.env: 0x237d9c0
2023/09/26-01:42:20.253317 54                                      Options.fs: PosixFileSystem
2023/09/26-01:42:20.253318 54                                Options.info_log: 0x42fa3c0
2023/09/26-01:42:20.253320 54                Options.max_file_opening_threads: 16
2023/09/26-01:42:20.253321 54                              Options.statistics: (nil)
2023/09/26-01:42:20.253322 54                               Options.use_fsync: 0
2023/09/26-01:42:20.253323 54                       Options.max_log_file_size: 0
2023/09/26-01:42:20.253324 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:42:20.253325 54                   Options.log_file_time_to_roll: 0
2023/09/26-01:42:20.253327 54                       Options.keep_log_file_num: 1000
2023/09/26-01:42:20.253328 54                    Options.recycle_log_file_num: 0
2023/09/26-01:42:20.253329 54                         Options.allow_fallocate: 1
2023/09/26-01:42:20.253330 54                        Options.allow_mmap_reads: 0
2023/09/26-01:42:20.253331 54                       Options.allow_mmap_writes: 0
2023/09/26-01:42:20.253332 54                        Options.use_direct_reads: 0
2023/09/26-01:42:20.253333 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:42:20.253334 54          Options.create_missing_column_families: 0
2023/09/26-01:42:20.253335 54                              Options.db_log_dir: 
2023/09/26-01:42:20.253336 54                                 Options.wal_dir: 
2023/09/26-01:42:20.253338 54                Options.table_cache_numshardbits: 6
2023/09/26-01:42:20.253339 54                         Options.WAL_ttl_seconds: 0
2023/09/26-01:42:20.253340 54                       Options.WAL_size_limit_MB: 0
2023/09/26-01:42:20.253341 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:42:20.253342 54             Options.manifest_preallocation_size: 4194304
2023/09/26-01:42:20.253343 54                     Options.is_fd_close_on_exec: 1
2023/09/26-01:42:20.253344 54                   Options.advise_random_on_open: 1
2023/09/26-01:42:20.253345 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:42:20.253349 54                    Options.db_write_buffer_size: 0
2023/09/26-01:42:20.253350 54                    Options.write_buffer_manager: 0x402e820
2023/09/26-01:42:20.253351 54         Options.access_hint_on_compaction_start: 1
2023/09/26-01:42:20.253352 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:42:20.253353 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:42:20.253354 54                      Options.use_adaptive_mutex: 0
2023/09/26-01:42:20.253355 54                            Options.rate_limiter: (nil)
2023/09/26-01:42:20.253357 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:42:20.253358 54                       Options.wal_recovery_mode: 2
2023/09/26-01:42:20.253359 54                  Options.enable_thread_tracking: 0
2023/09/26-01:42:20.253366 54                  Options.enable_pipelined_write: 0
2023/09/26-01:42:20.253368 54                  Options.unordered_write: 0
2023/09/26-01:42:20.253369 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:42:20.253370 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:42:20.253371 54             Options.write_thread_max_yield_usec: 100
2023/09/26-01:42:20.253372 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:42:20.253373 54                               Options.row_cache: None
2023/09/26-01:42:20.253374 54                              Options.wal_filter: None
2023/09/26-01:42:20.253376 54             Options.avoid_flush_during_recovery: 0
2023/09/26-01:42:20.253377 54             Options.allow_ingest_behind: 0
2023/09/26-01:42:20.253378 54             Options.preserve_deletes: 0
2023/09/26-01:42:20.253379 54             Options.two_write_queues: 0
2023/09/26-01:42:20.253380 54             Options.manual_wal_flush: 0
2023/09/26-01:42:20.253381 54             Options.atomic_flush: 0
2023/09/26-01:42:20.253382 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:42:20.253383 54                 Options.persist_stats_to_disk: 0
2023/09/26-01:42:20.253385 54                 Options.write_dbid_to_manifest: 0
2023/09/26-01:42:20.253386 54                 Options.log_readahead_size: 0
2023/09/26-01:42:20.253387 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:42:20.253389 54                 Options.best_efforts_recovery: 0
2023/09/26-01:42:20.253390 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:42:20.253391 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:42:20.253392 54             Options.allow_data_in_errors: 0
2023/09/26-01:42:20.253393 54             Options.db_host_id: __hostname__
2023/09/26-01:42:20.253395 54             Options.max_background_jobs: 2
2023/09/26-01:42:20.253396 54             Options.max_background_compactions: -1
2023/09/26-01:42:20.253397 54             Options.max_subcompactions: 1
2023/09/26-01:42:20.253398 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:42:20.253399 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:42:20.253400 54             Options.delayed_write_rate : 16777216
2023/09/26-01:42:20.253401 54             Options.max_total_wal_size: 0
2023/09/26-01:42:20.253402 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:42:20.253404 54                   Options.stats_dump_period_sec: 600
2023/09/26-01:42:20.253405 54                 Options.stats_persist_period_sec: 600
2023/09/26-01:42:20.253406 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:42:20.253407 54                          Options.max_open_files: 200
2023/09/26-01:42:20.253408 54                          Options.bytes_per_sync: 0
2023/09/26-01:42:20.253409 54                      Options.wal_bytes_per_sync: 0
2023/09/26-01:42:20.253410 54                   Options.strict_bytes_per_sync: 0
2023/09/26-01:42:20.253411 54       Options.compaction_readahead_size: 0
2023/09/26-01:42:20.253412 54                  Options.max_background_flushes: -1
2023/09/26-01:42:20.253414 54 Compression algorithms supported:
2023/09/26-01:42:20.253415 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:42:20.253417 54 	kZSTD supported: 0
2023/09/26-01:42:20.253418 54 	kXpressCompression supported: 0
2023/09/26-01:42:20.253420 54 	kLZ4HCCompression supported: 0
2023/09/26-01:42:20.253421 54 	kLZ4Compression supported: 0
2023/09/26-01:42:20.253422 54 	kBZip2Compression supported: 0
2023/09/26-01:42:20.253424 54 	kZlibCompression supported: 0
2023/09/26-01:42:20.253425 54 	kSnappyCompression supported: 1
2023/09/26-01:42:20.253429 54 Fast CRC32 supported: Supported on x86
2023/09/26-01:42:20.253481 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000014
2023/09/26-01:42:20.253596 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:42:20.253599 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:42:20.253600 54           Options.merge_operator: None
2023/09/26-01:42:20.253601 54        Options.compaction_filter: None
2023/09/26-01:42:20.253602 54        Options.compaction_filter_factory: None
2023/09/26-01:42:20.253603 54  Options.sst_partitioner_factory: None
2023/09/26-01:42:20.253604 54         Options.memtable_factory: SkipListFactory
2023/09/26-01:42:20.253606 54            Options.table_factory: BlockBasedTable
2023/09/26-01:42:20.253675 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4414be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x404aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:42:20.253677 54        Options.write_buffer_size: 67108864
2023/09/26-01:42:20.253678 54  Options.max_write_buffer_number: 2
2023/09/26-01:42:20.253680 54          Options.compression: Snappy
2023/09/26-01:42:20.253681 54                  Options.bottommost_compression: Disabled
2023/09/26-01:42:20.253682 54       Options.prefix_extractor: nullptr
2023/09/26-01:42:20.253684 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:42:20.253685 54             Options.num_levels: 7
2023/09/26-01:42:20.253686 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:42:20.253687 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:42:20.253688 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:42:20.253689 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:42:20.253690 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:42:20.253692 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:42:20.253693 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:42:20.253694 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:42:20.253695 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:42:20.253696 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:42:20.253697 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:42:20.253698 54            Options.compression_opts.window_bits: -14
2023/09/26-01:42:20.253700 54                  Options.compression_opts.level: 32767
2023/09/26-01:42:20.253701 54               Options.compression_opts.strategy: 0
2023/09/26-01:42:20.253702 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:42:20.253703 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:42:20.253704 54         Options.compression_opts.parallel_threads: 1
2023/09/26-01:42:20.253705 54                  Options.compression_opts.enabled: false
2023/09/26-01:42:20.253706 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:42:20.253708 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:42:20.253715 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:42:20.253717 54              Options.level0_stop_writes_trigger: 36
2023/09/26-01:42:20.253718 54                   Options.target_file_size_base: 67108864
2023/09/26-01:42:20.253719 54             Options.target_file_size_multiplier: 1
2023/09/26-01:42:20.253720 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:42:20.253721 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:42:20.253722 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:42:20.253725 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:42:20.253726 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:42:20.253727 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:42:20.253729 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:42:20.253730 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:42:20.253731 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:42:20.253732 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:42:20.253733 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:42:20.253734 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:42:20.253735 54                        Options.arena_block_size: 1048576
2023/09/26-01:42:20.253737 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:42:20.253738 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:42:20.253739 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:42:20.253740 54                Options.disable_auto_compactions: 0
2023/09/26-01:42:20.253742 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:42:20.253744 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:42:20.253745 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:42:20.253746 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:42:20.253747 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:42:20.253748 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:42:20.253749 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:42:20.253751 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:42:20.253752 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:42:20.253753 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:42:20.253756 54                   Options.table_properties_collectors: 
2023/09/26-01:42:20.253757 54                   Options.inplace_update_support: 0
2023/09/26-01:42:20.253758 54                 Options.inplace_update_num_locks: 10000
2023/09/26-01:42:20.253759 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:42:20.253761 54               Options.memtable_whole_key_filtering: 0
2023/09/26-01:42:20.253762 54   Options.memtable_huge_page_size: 0
2023/09/26-01:42:20.253763 54                           Options.bloom_locality: 0
2023/09/26-01:42:20.253764 54                    Options.max_successive_merges: 0
2023/09/26-01:42:20.253765 54                Options.optimize_filters_for_hits: 0
2023/09/26-01:42:20.253766 54                Options.paranoid_file_checks: 0
2023/09/26-01:42:20.253767 54                Options.force_consistency_checks: 1
2023/09/26-01:42:20.253768 54                Options.report_bg_io_stats: 0
2023/09/26-01:42:20.253769 54                               Options.ttl: 2592000
2023/09/26-01:42:20.253770 54          Options.periodic_compaction_seconds: 0
2023/09/26-01:42:20.253772 54                       Options.enable_blob_files: false
2023/09/26-01:42:20.253773 54                           Options.min_blob_size: 0
2023/09/26-01:42:20.253774 54                          Options.blob_file_size: 268435456
2023/09/26-01:42:20.253779 54                   Options.blob_compression_type: NoCompression
2023/09/26-01:42:20.253780 54          Options.enable_blob_garbage_collection: false
2023/09/26-01:42:20.253781 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:42:20.253782 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:42:20.253784 54          Options.blob_compaction_readahead_size: 0
2023/09/26-01:42:20.254774 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:42:20.254778 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 11
2023/09/26-01:42:20.254836 54 [db/version_set.cc:4393] Creating manifest 18
2023/09/26-01:42:20.281814 54 EVENT_LOG_v1 {"time_micros": 1695692540281807, "job": 1, "event": "recovery_started", "wal_files": [15]}
2023/09/26-01:42:20.281821 54 [db/db_impl/db_impl_open.cc:883] Recovering log #15 mode 2
2023/09/26-01:42:20.281870 54 [db/version_set.cc:4393] Creating manifest 19
2023/09/26-01:42:20.314709 54 EVENT_LOG_v1 {"time_micros": 1695692540314705, "job": 1, "event": "recovery_finished"}
2023/09/26-01:42:20.334052 54 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:42:20.334077 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4229880
2023/09/26-01:42:20.334103 54 DB pointer 0x42b9a00
