2023/09/26-09:31:05.835186 53 RocksDB version: 6.29.3
2023/09/26-09:31:05.835385 53 Git sha 0
2023/09/26-09:31:05.835388 53 Compile date 2022-09-22 08:57:48
2023/09/26-09:31:05.835390 53 DB SUMMARY
2023/09/26-09:31:05.835391 53 DB Session ID:  2N6YTMYME2YAUDMUPHK5
2023/09/26-09:31:05.835434 53 CURRENT file:  CURRENT
2023/09/26-09:31:05.835435 53 IDENTITY file:  IDENTITY
2023/09/26-09:31:05.835439 53 MANIFEST file:  MANIFEST-000244 size: 64 Bytes
2023/09/26-09:31:05.835441 53 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-09:31:05.835443 53 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000245.log size: 0 ; 
2023/09/26-09:31:05.835446 53                         Options.error_if_exists: 0
2023/09/26-09:31:05.835448 53                       Options.create_if_missing: 1
2023/09/26-09:31:05.835449 53                         Options.paranoid_checks: 1
2023/09/26-09:31:05.835450 53             Options.flush_verify_memtable_count: 1
2023/09/26-09:31:05.835451 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-09:31:05.835452 53                                     Options.env: 0x237d9c0
2023/09/26-09:31:05.835454 53                                      Options.fs: PosixFileSystem
2023/09/26-09:31:05.835455 53                                Options.info_log: 0x4c17d60
2023/09/26-09:31:05.835456 53                Options.max_file_opening_threads: 16
2023/09/26-09:31:05.835458 53                              Options.statistics: (nil)
2023/09/26-09:31:05.835459 53                               Options.use_fsync: 0
2023/09/26-09:31:05.835460 53                       Options.max_log_file_size: 0
2023/09/26-09:31:05.835461 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-09:31:05.835462 53                   Options.log_file_time_to_roll: 0
2023/09/26-09:31:05.835463 53                       Options.keep_log_file_num: 1000
2023/09/26-09:31:05.835464 53                    Options.recycle_log_file_num: 0
2023/09/26-09:31:05.835466 53                         Options.allow_fallocate: 1
2023/09/26-09:31:05.835467 53                        Options.allow_mmap_reads: 0
2023/09/26-09:31:05.835468 53                       Options.allow_mmap_writes: 0
2023/09/26-09:31:05.835469 53                        Options.use_direct_reads: 0
2023/09/26-09:31:05.835470 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-09:31:05.835471 53          Options.create_missing_column_families: 0
2023/09/26-09:31:05.835472 53                              Options.db_log_dir: 
2023/09/26-09:31:05.835473 53                                 Options.wal_dir: 
2023/09/26-09:31:05.835474 53                Options.table_cache_numshardbits: 6
2023/09/26-09:31:05.835475 53                         Options.WAL_ttl_seconds: 0
2023/09/26-09:31:05.835476 53                       Options.WAL_size_limit_MB: 0
2023/09/26-09:31:05.835478 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-09:31:05.835479 53             Options.manifest_preallocation_size: 4194304
2023/09/26-09:31:05.835480 53                     Options.is_fd_close_on_exec: 1
2023/09/26-09:31:05.835481 53                   Options.advise_random_on_open: 1
2023/09/26-09:31:05.835482 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-09:31:05.835485 53                    Options.db_write_buffer_size: 0
2023/09/26-09:31:05.835486 53                    Options.write_buffer_manager: 0x498a5a0
2023/09/26-09:31:05.835487 53         Options.access_hint_on_compaction_start: 1
2023/09/26-09:31:05.835488 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-09:31:05.835489 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-09:31:05.835490 53                      Options.use_adaptive_mutex: 0
2023/09/26-09:31:05.835491 53                            Options.rate_limiter: (nil)
2023/09/26-09:31:05.835492 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-09:31:05.835494 53                       Options.wal_recovery_mode: 2
2023/09/26-09:31:05.835495 53                  Options.enable_thread_tracking: 0
2023/09/26-09:31:05.835503 53                  Options.enable_pipelined_write: 0
2023/09/26-09:31:05.835504 53                  Options.unordered_write: 0
2023/09/26-09:31:05.835505 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-09:31:05.835506 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-09:31:05.835507 53             Options.write_thread_max_yield_usec: 100
2023/09/26-09:31:05.835509 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-09:31:05.835510 53                               Options.row_cache: None
2023/09/26-09:31:05.835511 53                              Options.wal_filter: None
2023/09/26-09:31:05.835512 53             Options.avoid_flush_during_recovery: 0
2023/09/26-09:31:05.835513 53             Options.allow_ingest_behind: 0
2023/09/26-09:31:05.835514 53             Options.preserve_deletes: 0
2023/09/26-09:31:05.835515 53             Options.two_write_queues: 0
2023/09/26-09:31:05.835516 53             Options.manual_wal_flush: 0
2023/09/26-09:31:05.835517 53             Options.atomic_flush: 0
2023/09/26-09:31:05.835518 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-09:31:05.835520 53                 Options.persist_stats_to_disk: 0
2023/09/26-09:31:05.835521 53                 Options.write_dbid_to_manifest: 0
2023/09/26-09:31:05.835522 53                 Options.log_readahead_size: 0
2023/09/26-09:31:05.835523 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-09:31:05.835525 53                 Options.best_efforts_recovery: 0
2023/09/26-09:31:05.835526 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-09:31:05.835527 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-09:31:05.835528 53             Options.allow_data_in_errors: 0
2023/09/26-09:31:05.835529 53             Options.db_host_id: __hostname__
2023/09/26-09:31:05.835531 53             Options.max_background_jobs: 2
2023/09/26-09:31:05.835532 53             Options.max_background_compactions: -1
2023/09/26-09:31:05.835533 53             Options.max_subcompactions: 1
2023/09/26-09:31:05.835534 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-09:31:05.835535 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-09:31:05.835537 53             Options.delayed_write_rate : 16777216
2023/09/26-09:31:05.835538 53             Options.max_total_wal_size: 0
2023/09/26-09:31:05.835539 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-09:31:05.835540 53                   Options.stats_dump_period_sec: 600
2023/09/26-09:31:05.835541 53                 Options.stats_persist_period_sec: 600
2023/09/26-09:31:05.835542 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-09:31:05.835543 53                          Options.max_open_files: 200
2023/09/26-09:31:05.835544 53                          Options.bytes_per_sync: 0
2023/09/26-09:31:05.835545 53                      Options.wal_bytes_per_sync: 0
2023/09/26-09:31:05.835546 53                   Options.strict_bytes_per_sync: 0
2023/09/26-09:31:05.835548 53       Options.compaction_readahead_size: 0
2023/09/26-09:31:05.835549 53                  Options.max_background_flushes: -1
2023/09/26-09:31:05.835550 53 Compression algorithms supported:
2023/09/26-09:31:05.835551 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-09:31:05.835553 53 	kZSTD supported: 0
2023/09/26-09:31:05.835554 53 	kXpressCompression supported: 0
2023/09/26-09:31:05.835555 53 	kLZ4HCCompression supported: 0
2023/09/26-09:31:05.835556 53 	kLZ4Compression supported: 0
2023/09/26-09:31:05.835558 53 	kBZip2Compression supported: 0
2023/09/26-09:31:05.835559 53 	kZlibCompression supported: 0
2023/09/26-09:31:05.835560 53 	kSnappyCompression supported: 1
2023/09/26-09:31:05.835564 53 Fast CRC32 supported: Supported on x86
2023/09/26-09:31:05.835611 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000244
2023/09/26-09:31:05.835713 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-09:31:05.835715 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-09:31:05.835716 53           Options.merge_operator: None
2023/09/26-09:31:05.835717 53        Options.compaction_filter: None
2023/09/26-09:31:05.835718 53        Options.compaction_filter_factory: None
2023/09/26-09:31:05.835719 53  Options.sst_partitioner_factory: None
2023/09/26-09:31:05.835721 53         Options.memtable_factory: SkipListFactory
2023/09/26-09:31:05.835722 53            Options.table_factory: BlockBasedTable
2023/09/26-09:31:05.835739 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c9c460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49a6eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-09:31:05.835741 53        Options.write_buffer_size: 67108864
2023/09/26-09:31:05.835742 53  Options.max_write_buffer_number: 2
2023/09/26-09:31:05.835743 53          Options.compression: Snappy
2023/09/26-09:31:05.835745 53                  Options.bottommost_compression: Disabled
2023/09/26-09:31:05.835746 53       Options.prefix_extractor: nullptr
2023/09/26-09:31:05.835747 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-09:31:05.835770 53             Options.num_levels: 7
2023/09/26-09:31:05.835772 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-09:31:05.835773 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-09:31:05.835774 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-09:31:05.835775 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-09:31:05.835777 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-09:31:05.835779 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-09:31:05.835780 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-09:31:05.835782 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:31:05.835784 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-09:31:05.835785 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-09:31:05.835787 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:31:05.835789 53            Options.compression_opts.window_bits: -14
2023/09/26-09:31:05.835791 53                  Options.compression_opts.level: 32767
2023/09/26-09:31:05.835793 53               Options.compression_opts.strategy: 0
2023/09/26-09:31:05.835796 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-09:31:05.835798 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:31:05.835800 53         Options.compression_opts.parallel_threads: 1
2023/09/26-09:31:05.835802 53                  Options.compression_opts.enabled: false
2023/09/26-09:31:05.835805 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:31:05.835807 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-09:31:05.835820 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-09:31:05.835824 53              Options.level0_stop_writes_trigger: 36
2023/09/26-09:31:05.835826 53                   Options.target_file_size_base: 67108864
2023/09/26-09:31:05.835829 53             Options.target_file_size_multiplier: 1
2023/09/26-09:31:05.835830 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-09:31:05.835832 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-09:31:05.835834 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-09:31:05.835837 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-09:31:05.835840 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-09:31:05.835842 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-09:31:05.835844 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-09:31:05.835849 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-09:31:05.835851 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-09:31:05.835853 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-09:31:05.835854 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-09:31:05.835857 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-09:31:05.835860 53                        Options.arena_block_size: 1048576
2023/09/26-09:31:05.835862 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-09:31:05.835866 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-09:31:05.835868 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-09:31:05.835870 53                Options.disable_auto_compactions: 0
2023/09/26-09:31:05.835872 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-09:31:05.835874 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-09:31:05.835876 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-09:31:05.835879 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-09:31:05.835880 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-09:31:05.835882 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-09:31:05.835883 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-09:31:05.835884 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-09:31:05.835886 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-09:31:05.835887 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-09:31:05.835889 53                   Options.table_properties_collectors: 
2023/09/26-09:31:05.835890 53                   Options.inplace_update_support: 0
2023/09/26-09:31:05.835891 53                 Options.inplace_update_num_locks: 10000
2023/09/26-09:31:05.835893 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-09:31:05.835894 53               Options.memtable_whole_key_filtering: 0
2023/09/26-09:31:05.835895 53   Options.memtable_huge_page_size: 0
2023/09/26-09:31:05.835896 53                           Options.bloom_locality: 0
2023/09/26-09:31:05.835897 53                    Options.max_successive_merges: 0
2023/09/26-09:31:05.835899 53                Options.optimize_filters_for_hits: 0
2023/09/26-09:31:05.835900 53                Options.paranoid_file_checks: 0
2023/09/26-09:31:05.835901 53                Options.force_consistency_checks: 1
2023/09/26-09:31:05.835902 53                Options.report_bg_io_stats: 0
2023/09/26-09:31:05.835903 53                               Options.ttl: 2592000
2023/09/26-09:31:05.835904 53          Options.periodic_compaction_seconds: 0
2023/09/26-09:31:05.835905 53                       Options.enable_blob_files: false
2023/09/26-09:31:05.835906 53                           Options.min_blob_size: 0
2023/09/26-09:31:05.835907 53                          Options.blob_file_size: 268435456
2023/09/26-09:31:05.835944 53                   Options.blob_compression_type: NoCompression
2023/09/26-09:31:05.835946 53          Options.enable_blob_garbage_collection: false
2023/09/26-09:31:05.835948 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-09:31:05.835951 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-09:31:05.835956 53          Options.blob_compaction_readahead_size: 0
2023/09/26-09:31:05.836731 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000244 succeeded,manifest_file_number is 244, next_file_number is 246, last_sequence is 0, log_number is 241,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-09:31:05.836735 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 241
2023/09/26-09:31:05.836811 53 [db/version_set.cc:4393] Creating manifest 248
2023/09/26-09:31:05.875185 53 EVENT_LOG_v1 {"time_micros": 1695720665875176, "job": 1, "event": "recovery_started", "wal_files": [245]}
2023/09/26-09:31:05.875193 53 [db/db_impl/db_impl_open.cc:883] Recovering log #245 mode 2
2023/09/26-09:31:05.875267 53 [db/version_set.cc:4393] Creating manifest 249
2023/09/26-09:31:05.908310 53 EVENT_LOG_v1 {"time_micros": 1695720665908302, "job": 1, "event": "recovery_finished"}
2023/09/26-09:31:05.938696 53 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000245.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-09:31:05.938734 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4bafc00
2023/09/26-09:31:05.938780 53 DB pointer 0x4c5fa00
2023/09/26-09:31:08.939030 283 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:31:08.939042 283 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x49a6eb0#53 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-09:41:08.939436 283 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:41:08.939641 283 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x49a6eb0#53 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-09:51:08.940111 283 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:51:08.940278 283 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x49a6eb0#53 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:01:08.940627 283 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:01:08.940736 283 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x49a6eb0#53 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:11:08.941012 283 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:11:08.941107 283 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x49a6eb0#53 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:21:08.941563 283 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:21:08.941661 283 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x49a6eb0#53 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:31:08.942092 283 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:31:08.942161 283 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x49a6eb0#53 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:41:08.942528 283 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:41:08.942636 283 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x49a6eb0#53 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:51:08.943083 283 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:51:08.943192 283 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x49a6eb0#53 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
