2023/09/26-01:35:34.358849 55 RocksDB version: 6.29.3
2023/09/26-01:35:34.358985 55 Git sha 0
2023/09/26-01:35:34.358987 55 Compile date 2022-09-22 08:57:48
2023/09/26-01:35:34.358988 55 DB SUMMARY
2023/09/26-01:35:34.358989 55 DB Session ID:  9DAZV47LX6ZBFSCX8ULQ
2023/09/26-01:35:34.359006 55 CURRENT file:  CURRENT
2023/09/26-01:35:34.359007 55 IDENTITY file:  IDENTITY
2023/09/26-01:35:34.359010 55 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2023/09/26-01:35:34.359012 55 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-01:35:34.359014 55 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000005.log size: 0 ; 
2023/09/26-01:35:34.359015 55                         Options.error_if_exists: 0
2023/09/26-01:35:34.359017 55                       Options.create_if_missing: 1
2023/09/26-01:35:34.359018 55                         Options.paranoid_checks: 1
2023/09/26-01:35:34.359019 55             Options.flush_verify_memtable_count: 1
2023/09/26-01:35:34.359020 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:35:34.359021 55                                     Options.env: 0x237d9c0
2023/09/26-01:35:34.359022 55                                      Options.fs: PosixFileSystem
2023/09/26-01:35:34.359024 55                                Options.info_log: 0x47cfae0
2023/09/26-01:35:34.359025 55                Options.max_file_opening_threads: 16
2023/09/26-01:35:34.359026 55                              Options.statistics: (nil)
2023/09/26-01:35:34.359027 55                               Options.use_fsync: 0
2023/09/26-01:35:34.359028 55                       Options.max_log_file_size: 0
2023/09/26-01:35:34.359029 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:35:34.359030 55                   Options.log_file_time_to_roll: 0
2023/09/26-01:35:34.359031 55                       Options.keep_log_file_num: 1000
2023/09/26-01:35:34.359033 55                    Options.recycle_log_file_num: 0
2023/09/26-01:35:34.359034 55                         Options.allow_fallocate: 1
2023/09/26-01:35:34.359035 55                        Options.allow_mmap_reads: 0
2023/09/26-01:35:34.359036 55                       Options.allow_mmap_writes: 0
2023/09/26-01:35:34.359037 55                        Options.use_direct_reads: 0
2023/09/26-01:35:34.359038 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:35:34.359039 55          Options.create_missing_column_families: 0
2023/09/26-01:35:34.359040 55                              Options.db_log_dir: 
2023/09/26-01:35:34.359041 55                                 Options.wal_dir: 
2023/09/26-01:35:34.359043 55                Options.table_cache_numshardbits: 6
2023/09/26-01:35:34.359044 55                         Options.WAL_ttl_seconds: 0
2023/09/26-01:35:34.359046 55                       Options.WAL_size_limit_MB: 0
2023/09/26-01:35:34.359047 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:35:34.359049 55             Options.manifest_preallocation_size: 4194304
2023/09/26-01:35:34.359051 55                     Options.is_fd_close_on_exec: 1
2023/09/26-01:35:34.359052 55                   Options.advise_random_on_open: 1
2023/09/26-01:35:34.359054 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:35:34.359057 55                    Options.db_write_buffer_size: 0
2023/09/26-01:35:34.359059 55                    Options.write_buffer_manager: 0x45a2960
2023/09/26-01:35:34.359060 55         Options.access_hint_on_compaction_start: 1
2023/09/26-01:35:34.359062 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:35:34.359064 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:35:34.359065 55                      Options.use_adaptive_mutex: 0
2023/09/26-01:35:34.359067 55                            Options.rate_limiter: (nil)
2023/09/26-01:35:34.359068 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:35:34.359070 55                       Options.wal_recovery_mode: 2
2023/09/26-01:35:34.359071 55                  Options.enable_thread_tracking: 0
2023/09/26-01:35:34.359078 55                  Options.enable_pipelined_write: 0
2023/09/26-01:35:34.359080 55                  Options.unordered_write: 0
2023/09/26-01:35:34.359081 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:35:34.359083 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:35:34.359084 55             Options.write_thread_max_yield_usec: 100
2023/09/26-01:35:34.359086 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:35:34.359088 55                               Options.row_cache: None
2023/09/26-01:35:34.359090 55                              Options.wal_filter: None
2023/09/26-01:35:34.359092 55             Options.avoid_flush_during_recovery: 0
2023/09/26-01:35:34.359093 55             Options.allow_ingest_behind: 0
2023/09/26-01:35:34.359095 55             Options.preserve_deletes: 0
2023/09/26-01:35:34.359096 55             Options.two_write_queues: 0
2023/09/26-01:35:34.359098 55             Options.manual_wal_flush: 0
2023/09/26-01:35:34.359100 55             Options.atomic_flush: 0
2023/09/26-01:35:34.359101 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:35:34.359103 55                 Options.persist_stats_to_disk: 0
2023/09/26-01:35:34.359105 55                 Options.write_dbid_to_manifest: 0
2023/09/26-01:35:34.359107 55                 Options.log_readahead_size: 0
2023/09/26-01:35:34.359109 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:35:34.359110 55                 Options.best_efforts_recovery: 0
2023/09/26-01:35:34.359112 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:35:34.359113 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:35:34.359115 55             Options.allow_data_in_errors: 0
2023/09/26-01:35:34.359116 55             Options.db_host_id: __hostname__
2023/09/26-01:35:34.359118 55             Options.max_background_jobs: 2
2023/09/26-01:35:34.359120 55             Options.max_background_compactions: -1
2023/09/26-01:35:34.359122 55             Options.max_subcompactions: 1
2023/09/26-01:35:34.359123 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:35:34.359124 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:35:34.359126 55             Options.delayed_write_rate : 16777216
2023/09/26-01:35:34.359128 55             Options.max_total_wal_size: 0
2023/09/26-01:35:34.359130 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:35:34.359132 55                   Options.stats_dump_period_sec: 600
2023/09/26-01:35:34.359133 55                 Options.stats_persist_period_sec: 600
2023/09/26-01:35:34.359135 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:35:34.359137 55                          Options.max_open_files: 200
2023/09/26-01:35:34.359138 55                          Options.bytes_per_sync: 0
2023/09/26-01:35:34.359140 55                      Options.wal_bytes_per_sync: 0
2023/09/26-01:35:34.359142 55                   Options.strict_bytes_per_sync: 0
2023/09/26-01:35:34.359143 55       Options.compaction_readahead_size: 0
2023/09/26-01:35:34.359145 55                  Options.max_background_flushes: -1
2023/09/26-01:35:34.359146 55 Compression algorithms supported:
2023/09/26-01:35:34.359148 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:35:34.359150 55 	kZSTD supported: 0
2023/09/26-01:35:34.359151 55 	kXpressCompression supported: 0
2023/09/26-01:35:34.359153 55 	kLZ4HCCompression supported: 0
2023/09/26-01:35:34.359155 55 	kLZ4Compression supported: 0
2023/09/26-01:35:34.359157 55 	kBZip2Compression supported: 0
2023/09/26-01:35:34.359159 55 	kZlibCompression supported: 0
2023/09/26-01:35:34.359160 55 	kSnappyCompression supported: 1
2023/09/26-01:35:34.359165 55 Fast CRC32 supported: Supported on x86
2023/09/26-01:35:34.359223 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004
2023/09/26-01:35:34.359348 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:35:34.359351 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:35:34.359353 55           Options.merge_operator: None
2023/09/26-01:35:34.359354 55        Options.compaction_filter: None
2023/09/26-01:35:34.359356 55        Options.compaction_filter_factory: None
2023/09/26-01:35:34.359357 55  Options.sst_partitioner_factory: None
2023/09/26-01:35:34.359359 55         Options.memtable_factory: SkipListFactory
2023/09/26-01:35:34.359361 55            Options.table_factory: BlockBasedTable
2023/09/26-01:35:34.359395 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4789d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45bee20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:35:34.359397 55        Options.write_buffer_size: 67108864
2023/09/26-01:35:34.359399 55  Options.max_write_buffer_number: 2
2023/09/26-01:35:34.359401 55          Options.compression: Snappy
2023/09/26-01:35:34.359403 55                  Options.bottommost_compression: Disabled
2023/09/26-01:35:34.359404 55       Options.prefix_extractor: nullptr
2023/09/26-01:35:34.359405 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:35:34.359407 55             Options.num_levels: 7
2023/09/26-01:35:34.359408 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:35:34.359409 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:35:34.359410 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:35:34.359411 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:35:34.359413 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:35:34.359414 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:35:34.359415 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:35:34.359416 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:35:34.359417 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:35:34.359418 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:35:34.359420 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:35:34.359421 55            Options.compression_opts.window_bits: -14
2023/09/26-01:35:34.359422 55                  Options.compression_opts.level: 32767
2023/09/26-01:35:34.359423 55               Options.compression_opts.strategy: 0
2023/09/26-01:35:34.359424 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:35:34.359425 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:35:34.359426 55         Options.compression_opts.parallel_threads: 1
2023/09/26-01:35:34.359427 55                  Options.compression_opts.enabled: false
2023/09/26-01:35:34.359428 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:35:34.359430 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:35:34.359438 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:35:34.359439 55              Options.level0_stop_writes_trigger: 36
2023/09/26-01:35:34.359441 55                   Options.target_file_size_base: 67108864
2023/09/26-01:35:34.359442 55             Options.target_file_size_multiplier: 1
2023/09/26-01:35:34.359443 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:35:34.359444 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:35:34.359445 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:35:34.359447 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:35:34.359448 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:35:34.359449 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:35:34.359450 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:35:34.359451 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:35:34.359453 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:35:34.359454 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:35:34.359455 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:35:34.359456 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:35:34.359457 55                        Options.arena_block_size: 1048576
2023/09/26-01:35:34.359458 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:35:34.359459 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:35:34.359460 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:35:34.359461 55                Options.disable_auto_compactions: 0
2023/09/26-01:35:34.359463 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:35:34.359465 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:35:34.359466 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:35:34.359467 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:35:34.359468 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:35:34.359469 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:35:34.359470 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:35:34.359472 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:35:34.359473 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:35:34.359474 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:35:34.359477 55                   Options.table_properties_collectors: 
2023/09/26-01:35:34.359478 55                   Options.inplace_update_support: 0
2023/09/26-01:35:34.359479 55                 Options.inplace_update_num_locks: 10000
2023/09/26-01:35:34.359480 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:35:34.359482 55               Options.memtable_whole_key_filtering: 0
2023/09/26-01:35:34.359483 55   Options.memtable_huge_page_size: 0
2023/09/26-01:35:34.359484 55                           Options.bloom_locality: 0
2023/09/26-01:35:34.359485 55                    Options.max_successive_merges: 0
2023/09/26-01:35:34.359486 55                Options.optimize_filters_for_hits: 0
2023/09/26-01:35:34.359487 55                Options.paranoid_file_checks: 0
2023/09/26-01:35:34.359488 55                Options.force_consistency_checks: 1
2023/09/26-01:35:34.359489 55                Options.report_bg_io_stats: 0
2023/09/26-01:35:34.359490 55                               Options.ttl: 2592000
2023/09/26-01:35:34.359491 55          Options.periodic_compaction_seconds: 0
2023/09/26-01:35:34.359492 55                       Options.enable_blob_files: false
2023/09/26-01:35:34.359493 55                           Options.min_blob_size: 0
2023/09/26-01:35:34.359495 55                          Options.blob_file_size: 268435456
2023/09/26-01:35:34.359499 55                   Options.blob_compression_type: NoCompression
2023/09/26-01:35:34.359501 55          Options.enable_blob_garbage_collection: false
2023/09/26-01:35:34.359502 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:35:34.359517 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:35:34.359519 55          Options.blob_compaction_readahead_size: 0
2023/09/26-01:35:34.361683 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:35:34.361688 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2023/09/26-01:35:34.361799 55 [db/version_set.cc:4393] Creating manifest 8
2023/09/26-01:35:34.396274 55 EVENT_LOG_v1 {"time_micros": 1695692134396267, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/09/26-01:35:34.396282 55 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2023/09/26-01:35:34.396369 55 [db/version_set.cc:4393] Creating manifest 9
2023/09/26-01:35:34.425941 55 EVENT_LOG_v1 {"time_micros": 1695692134425936, "job": 1, "event": "recovery_finished"}
2023/09/26-01:35:34.447564 55 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:35:34.447609 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4736380
2023/09/26-01:35:34.447661 55 DB pointer 0x4833a00
