2023/09/26-13:18:49.114303 50 RocksDB version: 6.29.3
2023/09/26-13:18:49.114455 50 Git sha 0
2023/09/26-13:18:49.114457 50 Compile date 2022-09-22 08:57:48
2023/09/26-13:18:49.114459 50 DB SUMMARY
2023/09/26-13:18:49.114460 50 DB Session ID:  XSN47298Q1ECD7TZ5VFG
2023/09/26-13:18:49.114511 50 CURRENT file:  CURRENT
2023/09/26-13:18:49.114512 50 IDENTITY file:  IDENTITY
2023/09/26-13:18:49.114517 50 MANIFEST file:  MANIFEST-000329 size: 64 Bytes
2023/09/26-13:18:49.114519 50 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-13:18:49.114521 50 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000330.log size: 0 ; 
2023/09/26-13:18:49.114525 50                         Options.error_if_exists: 0
2023/09/26-13:18:49.114527 50                       Options.create_if_missing: 1
2023/09/26-13:18:49.114528 50                         Options.paranoid_checks: 1
2023/09/26-13:18:49.114529 50             Options.flush_verify_memtable_count: 1
2023/09/26-13:18:49.114530 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-13:18:49.114532 50                                     Options.env: 0x237d9c0
2023/09/26-13:18:49.114533 50                                      Options.fs: PosixFileSystem
2023/09/26-13:18:49.114534 50                                Options.info_log: 0x49c4d70
2023/09/26-13:18:49.114536 50                Options.max_file_opening_threads: 16
2023/09/26-13:18:49.114537 50                              Options.statistics: (nil)
2023/09/26-13:18:49.114538 50                               Options.use_fsync: 0
2023/09/26-13:18:49.114539 50                       Options.max_log_file_size: 0
2023/09/26-13:18:49.114540 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-13:18:49.114542 50                   Options.log_file_time_to_roll: 0
2023/09/26-13:18:49.114543 50                       Options.keep_log_file_num: 1000
2023/09/26-13:18:49.114544 50                    Options.recycle_log_file_num: 0
2023/09/26-13:18:49.114545 50                         Options.allow_fallocate: 1
2023/09/26-13:18:49.114546 50                        Options.allow_mmap_reads: 0
2023/09/26-13:18:49.114548 50                       Options.allow_mmap_writes: 0
2023/09/26-13:18:49.114549 50                        Options.use_direct_reads: 0
2023/09/26-13:18:49.114550 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-13:18:49.114551 50          Options.create_missing_column_families: 0
2023/09/26-13:18:49.114552 50                              Options.db_log_dir: 
2023/09/26-13:18:49.114553 50                                 Options.wal_dir: 
2023/09/26-13:18:49.114554 50                Options.table_cache_numshardbits: 6
2023/09/26-13:18:49.114556 50                         Options.WAL_ttl_seconds: 0
2023/09/26-13:18:49.114557 50                       Options.WAL_size_limit_MB: 0
2023/09/26-13:18:49.114558 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-13:18:49.114559 50             Options.manifest_preallocation_size: 4194304
2023/09/26-13:18:49.114560 50                     Options.is_fd_close_on_exec: 1
2023/09/26-13:18:49.114561 50                   Options.advise_random_on_open: 1
2023/09/26-13:18:49.114563 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-13:18:49.114566 50                    Options.db_write_buffer_size: 0
2023/09/26-13:18:49.114568 50                    Options.write_buffer_manager: 0x4718780
2023/09/26-13:18:49.114569 50         Options.access_hint_on_compaction_start: 1
2023/09/26-13:18:49.114570 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-13:18:49.114571 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-13:18:49.114572 50                      Options.use_adaptive_mutex: 0
2023/09/26-13:18:49.114573 50                            Options.rate_limiter: (nil)
2023/09/26-13:18:49.114575 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-13:18:49.114576 50                       Options.wal_recovery_mode: 2
2023/09/26-13:18:49.114577 50                  Options.enable_thread_tracking: 0
2023/09/26-13:18:49.114585 50                  Options.enable_pipelined_write: 0
2023/09/26-13:18:49.114586 50                  Options.unordered_write: 0
2023/09/26-13:18:49.114588 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-13:18:49.114589 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-13:18:49.114590 50             Options.write_thread_max_yield_usec: 100
2023/09/26-13:18:49.114591 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-13:18:49.114592 50                               Options.row_cache: None
2023/09/26-13:18:49.114593 50                              Options.wal_filter: None
2023/09/26-13:18:49.114595 50             Options.avoid_flush_during_recovery: 0
2023/09/26-13:18:49.114596 50             Options.allow_ingest_behind: 0
2023/09/26-13:18:49.114597 50             Options.preserve_deletes: 0
2023/09/26-13:18:49.114598 50             Options.two_write_queues: 0
2023/09/26-13:18:49.114599 50             Options.manual_wal_flush: 0
2023/09/26-13:18:49.114600 50             Options.atomic_flush: 0
2023/09/26-13:18:49.114601 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-13:18:49.114602 50                 Options.persist_stats_to_disk: 0
2023/09/26-13:18:49.114604 50                 Options.write_dbid_to_manifest: 0
2023/09/26-13:18:49.114605 50                 Options.log_readahead_size: 0
2023/09/26-13:18:49.114606 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-13:18:49.114608 50                 Options.best_efforts_recovery: 0
2023/09/26-13:18:49.114609 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-13:18:49.114610 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-13:18:49.114611 50             Options.allow_data_in_errors: 0
2023/09/26-13:18:49.114612 50             Options.db_host_id: __hostname__
2023/09/26-13:18:49.114614 50             Options.max_background_jobs: 2
2023/09/26-13:18:49.114615 50             Options.max_background_compactions: -1
2023/09/26-13:18:49.114616 50             Options.max_subcompactions: 1
2023/09/26-13:18:49.114617 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-13:18:49.114618 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-13:18:49.114620 50             Options.delayed_write_rate : 16777216
2023/09/26-13:18:49.114621 50             Options.max_total_wal_size: 0
2023/09/26-13:18:49.114622 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-13:18:49.114623 50                   Options.stats_dump_period_sec: 600
2023/09/26-13:18:49.114624 50                 Options.stats_persist_period_sec: 600
2023/09/26-13:18:49.114625 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-13:18:49.114627 50                          Options.max_open_files: 200
2023/09/26-13:18:49.114628 50                          Options.bytes_per_sync: 0
2023/09/26-13:18:49.114629 50                      Options.wal_bytes_per_sync: 0
2023/09/26-13:18:49.114630 50                   Options.strict_bytes_per_sync: 0
2023/09/26-13:18:49.114631 50       Options.compaction_readahead_size: 0
2023/09/26-13:18:49.114632 50                  Options.max_background_flushes: -1
2023/09/26-13:18:49.114633 50 Compression algorithms supported:
2023/09/26-13:18:49.114635 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-13:18:49.114637 50 	kZSTD supported: 0
2023/09/26-13:18:49.114638 50 	kXpressCompression supported: 0
2023/09/26-13:18:49.114639 50 	kLZ4HCCompression supported: 0
2023/09/26-13:18:49.114640 50 	kLZ4Compression supported: 0
2023/09/26-13:18:49.114642 50 	kBZip2Compression supported: 0
2023/09/26-13:18:49.114643 50 	kZlibCompression supported: 0
2023/09/26-13:18:49.114645 50 	kSnappyCompression supported: 1
2023/09/26-13:18:49.114650 50 Fast CRC32 supported: Supported on x86
2023/09/26-13:18:49.114705 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000329
2023/09/26-13:18:49.114823 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-13:18:49.114825 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-13:18:49.114826 50           Options.merge_operator: None
2023/09/26-13:18:49.114828 50        Options.compaction_filter: None
2023/09/26-13:18:49.114829 50        Options.compaction_filter_factory: None
2023/09/26-13:18:49.114830 50  Options.sst_partitioner_factory: None
2023/09/26-13:18:49.114831 50         Options.memtable_factory: SkipListFactory
2023/09/26-13:18:49.114832 50            Options.table_factory: BlockBasedTable
2023/09/26-13:18:49.114853 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48b5140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4734eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-13:18:49.114867 50        Options.write_buffer_size: 67108864
2023/09/26-13:18:49.114869 50  Options.max_write_buffer_number: 2
2023/09/26-13:18:49.114871 50          Options.compression: Snappy
2023/09/26-13:18:49.114873 50                  Options.bottommost_compression: Disabled
2023/09/26-13:18:49.114875 50       Options.prefix_extractor: nullptr
2023/09/26-13:18:49.114877 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-13:18:49.114878 50             Options.num_levels: 7
2023/09/26-13:18:49.114880 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-13:18:49.114882 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-13:18:49.114883 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-13:18:49.114885 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-13:18:49.114887 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-13:18:49.114888 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-13:18:49.114890 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-13:18:49.114892 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-13:18:49.114894 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-13:18:49.114895 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-13:18:49.114896 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-13:18:49.114898 50            Options.compression_opts.window_bits: -14
2023/09/26-13:18:49.114899 50                  Options.compression_opts.level: 32767
2023/09/26-13:18:49.114900 50               Options.compression_opts.strategy: 0
2023/09/26-13:18:49.114901 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-13:18:49.114902 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-13:18:49.114904 50         Options.compression_opts.parallel_threads: 1
2023/09/26-13:18:49.114905 50                  Options.compression_opts.enabled: false
2023/09/26-13:18:49.114906 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-13:18:49.114907 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-13:18:49.114916 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-13:18:49.114917 50              Options.level0_stop_writes_trigger: 36
2023/09/26-13:18:49.114918 50                   Options.target_file_size_base: 67108864
2023/09/26-13:18:49.114919 50             Options.target_file_size_multiplier: 1
2023/09/26-13:18:49.114920 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-13:18:49.114922 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-13:18:49.114923 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-13:18:49.114925 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-13:18:49.114927 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-13:18:49.114928 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-13:18:49.114929 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-13:18:49.114930 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-13:18:49.114931 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-13:18:49.114933 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-13:18:49.114934 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-13:18:49.114935 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-13:18:49.114936 50                        Options.arena_block_size: 1048576
2023/09/26-13:18:49.114937 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-13:18:49.114939 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-13:18:49.114940 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-13:18:49.114941 50                Options.disable_auto_compactions: 0
2023/09/26-13:18:49.114943 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-13:18:49.114945 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-13:18:49.114946 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-13:18:49.114947 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-13:18:49.114948 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-13:18:49.114950 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-13:18:49.114951 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-13:18:49.114952 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-13:18:49.114953 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-13:18:49.114955 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-13:18:49.114958 50                   Options.table_properties_collectors: 
2023/09/26-13:18:49.114959 50                   Options.inplace_update_support: 0
2023/09/26-13:18:49.114960 50                 Options.inplace_update_num_locks: 10000
2023/09/26-13:18:49.114961 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-13:18:49.114963 50               Options.memtable_whole_key_filtering: 0
2023/09/26-13:18:49.114964 50   Options.memtable_huge_page_size: 0
2023/09/26-13:18:49.114965 50                           Options.bloom_locality: 0
2023/09/26-13:18:49.114967 50                    Options.max_successive_merges: 0
2023/09/26-13:18:49.114968 50                Options.optimize_filters_for_hits: 0
2023/09/26-13:18:49.114969 50                Options.paranoid_file_checks: 0
2023/09/26-13:18:49.114970 50                Options.force_consistency_checks: 1
2023/09/26-13:18:49.114971 50                Options.report_bg_io_stats: 0
2023/09/26-13:18:49.114972 50                               Options.ttl: 2592000
2023/09/26-13:18:49.114974 50          Options.periodic_compaction_seconds: 0
2023/09/26-13:18:49.114975 50                       Options.enable_blob_files: false
2023/09/26-13:18:49.114976 50                           Options.min_blob_size: 0
2023/09/26-13:18:49.114977 50                          Options.blob_file_size: 268435456
2023/09/26-13:18:49.114982 50                   Options.blob_compression_type: NoCompression
2023/09/26-13:18:49.114984 50          Options.enable_blob_garbage_collection: false
2023/09/26-13:18:49.114985 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-13:18:49.114986 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-13:18:49.114988 50          Options.blob_compaction_readahead_size: 0
2023/09/26-13:18:49.116079 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000329 succeeded,manifest_file_number is 329, next_file_number is 331, last_sequence is 0, log_number is 326,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-13:18:49.116086 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 326
2023/09/26-13:18:49.116199 50 [db/version_set.cc:4393] Creating manifest 333
2023/09/26-13:18:49.153296 50 EVENT_LOG_v1 {"time_micros": 1695734329153291, "job": 1, "event": "recovery_started", "wal_files": [330]}
2023/09/26-13:18:49.153302 50 [db/db_impl/db_impl_open.cc:883] Recovering log #330 mode 2
2023/09/26-13:18:49.153359 50 [db/version_set.cc:4393] Creating manifest 334
2023/09/26-13:18:49.181169 50 EVENT_LOG_v1 {"time_micros": 1695734329181164, "job": 1, "event": "recovery_finished"}
2023/09/26-13:18:49.199980 50 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000330.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-13:18:49.200028 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4973500
2023/09/26-13:18:49.200087 50 DB pointer 0x49b7a00
2023/09/26-13:18:52.200334 254 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:18:52.200351 254 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4734eb0#50 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
