2023/09/26-08:42:30.403200 57 RocksDB version: 6.29.3
2023/09/26-08:42:30.403398 57 Git sha 0
2023/09/26-08:42:30.403401 57 Compile date 2022-09-22 08:57:48
2023/09/26-08:42:30.403403 57 DB SUMMARY
2023/09/26-08:42:30.403404 57 DB Session ID:  AIDHLUV6DY2PR89MG1RI
2023/09/26-08:42:30.403456 57 CURRENT file:  CURRENT
2023/09/26-08:42:30.403459 57 IDENTITY file:  IDENTITY
2023/09/26-08:42:30.403468 57 MANIFEST file:  MANIFEST-000219 size: 64 Bytes
2023/09/26-08:42:30.403471 57 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-08:42:30.403473 57 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000220.log size: 0 ; 
2023/09/26-08:42:30.403476 57                         Options.error_if_exists: 0
2023/09/26-08:42:30.403478 57                       Options.create_if_missing: 1
2023/09/26-08:42:30.403479 57                         Options.paranoid_checks: 1
2023/09/26-08:42:30.403480 57             Options.flush_verify_memtable_count: 1
2023/09/26-08:42:30.403481 57                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-08:42:30.403483 57                                     Options.env: 0x237d9c0
2023/09/26-08:42:30.403484 57                                      Options.fs: PosixFileSystem
2023/09/26-08:42:30.403485 57                                Options.info_log: 0x34bf180
2023/09/26-08:42:30.403486 57                Options.max_file_opening_threads: 16
2023/09/26-08:42:30.403488 57                              Options.statistics: (nil)
2023/09/26-08:42:30.403489 57                               Options.use_fsync: 0
2023/09/26-08:42:30.403490 57                       Options.max_log_file_size: 0
2023/09/26-08:42:30.403491 57                  Options.max_manifest_file_size: 1073741824
2023/09/26-08:42:30.403492 57                   Options.log_file_time_to_roll: 0
2023/09/26-08:42:30.403494 57                       Options.keep_log_file_num: 1000
2023/09/26-08:42:30.403495 57                    Options.recycle_log_file_num: 0
2023/09/26-08:42:30.403496 57                         Options.allow_fallocate: 1
2023/09/26-08:42:30.403497 57                        Options.allow_mmap_reads: 0
2023/09/26-08:42:30.403498 57                       Options.allow_mmap_writes: 0
2023/09/26-08:42:30.403499 57                        Options.use_direct_reads: 0
2023/09/26-08:42:30.403500 57                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-08:42:30.403501 57          Options.create_missing_column_families: 0
2023/09/26-08:42:30.403502 57                              Options.db_log_dir: 
2023/09/26-08:42:30.403503 57                                 Options.wal_dir: 
2023/09/26-08:42:30.403505 57                Options.table_cache_numshardbits: 6
2023/09/26-08:42:30.403506 57                         Options.WAL_ttl_seconds: 0
2023/09/26-08:42:30.403507 57                       Options.WAL_size_limit_MB: 0
2023/09/26-08:42:30.403508 57                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-08:42:30.403509 57             Options.manifest_preallocation_size: 4194304
2023/09/26-08:42:30.403510 57                     Options.is_fd_close_on_exec: 1
2023/09/26-08:42:30.403511 57                   Options.advise_random_on_open: 1
2023/09/26-08:42:30.403512 57                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-08:42:30.403515 57                    Options.db_write_buffer_size: 0
2023/09/26-08:42:30.403516 57                    Options.write_buffer_manager: 0x33323c0
2023/09/26-08:42:30.403517 57         Options.access_hint_on_compaction_start: 1
2023/09/26-08:42:30.403518 57  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-08:42:30.403519 57           Options.random_access_max_buffer_size: 1048576
2023/09/26-08:42:30.403521 57                      Options.use_adaptive_mutex: 0
2023/09/26-08:42:30.403522 57                            Options.rate_limiter: (nil)
2023/09/26-08:42:30.403523 57     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-08:42:30.403524 57                       Options.wal_recovery_mode: 2
2023/09/26-08:42:30.403525 57                  Options.enable_thread_tracking: 0
2023/09/26-08:42:30.403534 57                  Options.enable_pipelined_write: 0
2023/09/26-08:42:30.403535 57                  Options.unordered_write: 0
2023/09/26-08:42:30.403536 57         Options.allow_concurrent_memtable_write: 1
2023/09/26-08:42:30.403538 57      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-08:42:30.403539 57             Options.write_thread_max_yield_usec: 100
2023/09/26-08:42:30.403540 57            Options.write_thread_slow_yield_usec: 3
2023/09/26-08:42:30.403541 57                               Options.row_cache: None
2023/09/26-08:42:30.403542 57                              Options.wal_filter: None
2023/09/26-08:42:30.403543 57             Options.avoid_flush_during_recovery: 0
2023/09/26-08:42:30.403544 57             Options.allow_ingest_behind: 0
2023/09/26-08:42:30.403545 57             Options.preserve_deletes: 0
2023/09/26-08:42:30.403546 57             Options.two_write_queues: 0
2023/09/26-08:42:30.403548 57             Options.manual_wal_flush: 0
2023/09/26-08:42:30.403549 57             Options.atomic_flush: 0
2023/09/26-08:42:30.403550 57             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-08:42:30.403551 57                 Options.persist_stats_to_disk: 0
2023/09/26-08:42:30.403552 57                 Options.write_dbid_to_manifest: 0
2023/09/26-08:42:30.403553 57                 Options.log_readahead_size: 0
2023/09/26-08:42:30.403555 57                 Options.file_checksum_gen_factory: Unknown
2023/09/26-08:42:30.403556 57                 Options.best_efforts_recovery: 0
2023/09/26-08:42:30.403557 57                Options.max_bgerror_resume_count: 2147483647
2023/09/26-08:42:30.403558 57            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-08:42:30.403559 57             Options.allow_data_in_errors: 0
2023/09/26-08:42:30.403560 57             Options.db_host_id: __hostname__
2023/09/26-08:42:30.403562 57             Options.max_background_jobs: 2
2023/09/26-08:42:30.403563 57             Options.max_background_compactions: -1
2023/09/26-08:42:30.403564 57             Options.max_subcompactions: 1
2023/09/26-08:42:30.403565 57             Options.avoid_flush_during_shutdown: 0
2023/09/26-08:42:30.403566 57           Options.writable_file_max_buffer_size: 1048576
2023/09/26-08:42:30.403567 57             Options.delayed_write_rate : 16777216
2023/09/26-08:42:30.403569 57             Options.max_total_wal_size: 0
2023/09/26-08:42:30.403570 57             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-08:42:30.403571 57                   Options.stats_dump_period_sec: 600
2023/09/26-08:42:30.403572 57                 Options.stats_persist_period_sec: 600
2023/09/26-08:42:30.403573 57                 Options.stats_history_buffer_size: 1048576
2023/09/26-08:42:30.403574 57                          Options.max_open_files: 200
2023/09/26-08:42:30.403575 57                          Options.bytes_per_sync: 0
2023/09/26-08:42:30.403576 57                      Options.wal_bytes_per_sync: 0
2023/09/26-08:42:30.403578 57                   Options.strict_bytes_per_sync: 0
2023/09/26-08:42:30.403579 57       Options.compaction_readahead_size: 0
2023/09/26-08:42:30.403580 57                  Options.max_background_flushes: -1
2023/09/26-08:42:30.403581 57 Compression algorithms supported:
2023/09/26-08:42:30.403582 57 	kZSTDNotFinalCompression supported: 0
2023/09/26-08:42:30.403584 57 	kZSTD supported: 0
2023/09/26-08:42:30.403585 57 	kXpressCompression supported: 0
2023/09/26-08:42:30.403586 57 	kLZ4HCCompression supported: 0
2023/09/26-08:42:30.403588 57 	kLZ4Compression supported: 0
2023/09/26-08:42:30.403589 57 	kBZip2Compression supported: 0
2023/09/26-08:42:30.403590 57 	kZlibCompression supported: 0
2023/09/26-08:42:30.403591 57 	kSnappyCompression supported: 1
2023/09/26-08:42:30.403597 57 Fast CRC32 supported: Supported on x86
2023/09/26-08:42:30.403651 57 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000219
2023/09/26-08:42:30.403792 57 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-08:42:30.403795 57               Options.comparator: leveldb.BytewiseComparator
2023/09/26-08:42:30.403797 57           Options.merge_operator: None
2023/09/26-08:42:30.403798 57        Options.compaction_filter: None
2023/09/26-08:42:30.403799 57        Options.compaction_filter_factory: None
2023/09/26-08:42:30.403800 57  Options.sst_partitioner_factory: None
2023/09/26-08:42:30.403802 57         Options.memtable_factory: SkipListFactory
2023/09/26-08:42:30.403803 57            Options.table_factory: BlockBasedTable
2023/09/26-08:42:30.403950 57            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35acfa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x334eeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-08:42:30.403952 57        Options.write_buffer_size: 67108864
2023/09/26-08:42:30.403953 57  Options.max_write_buffer_number: 2
2023/09/26-08:42:30.403954 57          Options.compression: Snappy
2023/09/26-08:42:30.403956 57                  Options.bottommost_compression: Disabled
2023/09/26-08:42:30.403957 57       Options.prefix_extractor: nullptr
2023/09/26-08:42:30.403958 57   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-08:42:30.403959 57             Options.num_levels: 7
2023/09/26-08:42:30.403960 57        Options.min_write_buffer_number_to_merge: 1
2023/09/26-08:42:30.403962 57     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-08:42:30.403963 57     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-08:42:30.403964 57            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-08:42:30.403965 57                  Options.bottommost_compression_opts.level: 32767
2023/09/26-08:42:30.403967 57               Options.bottommost_compression_opts.strategy: 0
2023/09/26-08:42:30.403968 57         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-08:42:30.403969 57         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-08:42:30.403970 57         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-08:42:30.403971 57                  Options.bottommost_compression_opts.enabled: false
2023/09/26-08:42:30.403972 57         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-08:42:30.403973 57            Options.compression_opts.window_bits: -14
2023/09/26-08:42:30.403975 57                  Options.compression_opts.level: 32767
2023/09/26-08:42:30.403976 57               Options.compression_opts.strategy: 0
2023/09/26-08:42:30.403977 57         Options.compression_opts.max_dict_bytes: 0
2023/09/26-08:42:30.403978 57         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-08:42:30.403979 57         Options.compression_opts.parallel_threads: 1
2023/09/26-08:42:30.403980 57                  Options.compression_opts.enabled: false
2023/09/26-08:42:30.403981 57         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-08:42:30.403982 57      Options.level0_file_num_compaction_trigger: 4
2023/09/26-08:42:30.403993 57          Options.level0_slowdown_writes_trigger: 20
2023/09/26-08:42:30.403994 57              Options.level0_stop_writes_trigger: 36
2023/09/26-08:42:30.403995 57                   Options.target_file_size_base: 67108864
2023/09/26-08:42:30.403996 57             Options.target_file_size_multiplier: 1
2023/09/26-08:42:30.403997 57                Options.max_bytes_for_level_base: 268435456
2023/09/26-08:42:30.403998 57 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-08:42:30.403999 57          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-08:42:30.404001 57 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-08:42:30.404003 57 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-08:42:30.404004 57 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-08:42:30.404005 57 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-08:42:30.404006 57 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-08:42:30.404007 57 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-08:42:30.404008 57 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-08:42:30.404009 57       Options.max_sequential_skip_in_iterations: 8
2023/09/26-08:42:30.404011 57                    Options.max_compaction_bytes: 1677721600
2023/09/26-08:42:30.404012 57                        Options.arena_block_size: 1048576
2023/09/26-08:42:30.404013 57   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-08:42:30.404014 57   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-08:42:30.404015 57       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-08:42:30.404017 57                Options.disable_auto_compactions: 0
2023/09/26-08:42:30.404018 57                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-08:42:30.404020 57                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-08:42:30.404021 57 Options.compaction_options_universal.size_ratio: 1
2023/09/26-08:42:30.404022 57 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-08:42:30.404023 57 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-08:42:30.404025 57 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-08:42:30.404026 57 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-08:42:30.404027 57 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-08:42:30.404028 57 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-08:42:30.404030 57 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-08:42:30.404033 57                   Options.table_properties_collectors: 
2023/09/26-08:42:30.404034 57                   Options.inplace_update_support: 0
2023/09/26-08:42:30.404036 57                 Options.inplace_update_num_locks: 10000
2023/09/26-08:42:30.404037 57               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-08:42:30.404038 57               Options.memtable_whole_key_filtering: 0
2023/09/26-08:42:30.404039 57   Options.memtable_huge_page_size: 0
2023/09/26-08:42:30.404040 57                           Options.bloom_locality: 0
2023/09/26-08:42:30.404041 57                    Options.max_successive_merges: 0
2023/09/26-08:42:30.404042 57                Options.optimize_filters_for_hits: 0
2023/09/26-08:42:30.404043 57                Options.paranoid_file_checks: 0
2023/09/26-08:42:30.404045 57                Options.force_consistency_checks: 1
2023/09/26-08:42:30.404046 57                Options.report_bg_io_stats: 0
2023/09/26-08:42:30.404047 57                               Options.ttl: 2592000
2023/09/26-08:42:30.404048 57          Options.periodic_compaction_seconds: 0
2023/09/26-08:42:30.404049 57                       Options.enable_blob_files: false
2023/09/26-08:42:30.404050 57                           Options.min_blob_size: 0
2023/09/26-08:42:30.404051 57                          Options.blob_file_size: 268435456
2023/09/26-08:42:30.404056 57                   Options.blob_compression_type: NoCompression
2023/09/26-08:42:30.404058 57          Options.enable_blob_garbage_collection: false
2023/09/26-08:42:30.404059 57      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-08:42:30.404060 57 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-08:42:30.404061 57          Options.blob_compaction_readahead_size: 0
2023/09/26-08:42:30.405619 57 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 0, log_number is 216,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-08:42:30.405625 57 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 216
2023/09/26-08:42:30.405724 57 [db/version_set.cc:4393] Creating manifest 223
2023/09/26-08:42:30.451927 57 EVENT_LOG_v1 {"time_micros": 1695717750451922, "job": 1, "event": "recovery_started", "wal_files": [220]}
2023/09/26-08:42:30.451934 57 [db/db_impl/db_impl_open.cc:883] Recovering log #220 mode 2
2023/09/26-08:42:30.452030 57 [db/version_set.cc:4393] Creating manifest 224
2023/09/26-08:42:30.492071 57 EVENT_LOG_v1 {"time_micros": 1695717750492065, "job": 1, "event": "recovery_finished"}
2023/09/26-08:42:30.519611 57 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000220.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-08:42:30.519650 57 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x392ee00
2023/09/26-08:42:30.519719 57 DB pointer 0x352fa00
2023/09/26-08:42:33.520133 298 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-08:42:33.520165 298 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x334eeb0#57 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-08:52:33.520645 298 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-08:52:33.520742 298 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x334eeb0#57 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
