2023/09/26-03:14:24.579832 48 RocksDB version: 6.29.3
2023/09/26-03:14:24.580202 48 Git sha 0
2023/09/26-03:14:24.580206 48 Compile date 2022-09-22 08:57:48
2023/09/26-03:14:24.580209 48 DB SUMMARY
2023/09/26-03:14:24.580211 48 DB Session ID:  Q4SQSSY6KL3QIBC7YNXY
2023/09/26-03:14:24.580247 48 CURRENT file:  CURRENT
2023/09/26-03:14:24.580249 48 IDENTITY file:  IDENTITY
2023/09/26-03:14:24.580253 48 MANIFEST file:  MANIFEST-000089 size: 61 Bytes
2023/09/26-03:14:24.580255 48 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-03:14:24.580257 48 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000090.log size: 0 ; 
2023/09/26-03:14:24.580260 48                         Options.error_if_exists: 0
2023/09/26-03:14:24.580261 48                       Options.create_if_missing: 1
2023/09/26-03:14:24.580262 48                         Options.paranoid_checks: 1
2023/09/26-03:14:24.580263 48             Options.flush_verify_memtable_count: 1
2023/09/26-03:14:24.580265 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:14:24.580266 48                                     Options.env: 0x237d9c0
2023/09/26-03:14:24.580267 48                                      Options.fs: PosixFileSystem
2023/09/26-03:14:24.580269 48                                Options.info_log: 0x44c4b40
2023/09/26-03:14:24.580270 48                Options.max_file_opening_threads: 16
2023/09/26-03:14:24.580271 48                              Options.statistics: (nil)
2023/09/26-03:14:24.580272 48                               Options.use_fsync: 0
2023/09/26-03:14:24.580273 48                       Options.max_log_file_size: 0
2023/09/26-03:14:24.580275 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:14:24.580276 48                   Options.log_file_time_to_roll: 0
2023/09/26-03:14:24.580277 48                       Options.keep_log_file_num: 1000
2023/09/26-03:14:24.580278 48                    Options.recycle_log_file_num: 0
2023/09/26-03:14:24.580279 48                         Options.allow_fallocate: 1
2023/09/26-03:14:24.580280 48                        Options.allow_mmap_reads: 0
2023/09/26-03:14:24.580281 48                       Options.allow_mmap_writes: 0
2023/09/26-03:14:24.580283 48                        Options.use_direct_reads: 0
2023/09/26-03:14:24.580284 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:14:24.580285 48          Options.create_missing_column_families: 0
2023/09/26-03:14:24.580286 48                              Options.db_log_dir: 
2023/09/26-03:14:24.580287 48                                 Options.wal_dir: 
2023/09/26-03:14:24.580288 48                Options.table_cache_numshardbits: 6
2023/09/26-03:14:24.580289 48                         Options.WAL_ttl_seconds: 0
2023/09/26-03:14:24.580290 48                       Options.WAL_size_limit_MB: 0
2023/09/26-03:14:24.580291 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:14:24.580292 48             Options.manifest_preallocation_size: 4194304
2023/09/26-03:14:24.580294 48                     Options.is_fd_close_on_exec: 1
2023/09/26-03:14:24.580295 48                   Options.advise_random_on_open: 1
2023/09/26-03:14:24.580296 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:14:24.580298 48                    Options.db_write_buffer_size: 0
2023/09/26-03:14:24.580299 48                    Options.write_buffer_manager: 0x410c8c0
2023/09/26-03:14:24.580300 48         Options.access_hint_on_compaction_start: 1
2023/09/26-03:14:24.580301 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:14:24.580303 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:14:24.580304 48                      Options.use_adaptive_mutex: 0
2023/09/26-03:14:24.580305 48                            Options.rate_limiter: (nil)
2023/09/26-03:14:24.580306 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:14:24.580308 48                       Options.wal_recovery_mode: 2
2023/09/26-03:14:24.580309 48                  Options.enable_thread_tracking: 0
2023/09/26-03:14:24.580317 48                  Options.enable_pipelined_write: 0
2023/09/26-03:14:24.580318 48                  Options.unordered_write: 0
2023/09/26-03:14:24.580319 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:14:24.580320 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:14:24.580321 48             Options.write_thread_max_yield_usec: 100
2023/09/26-03:14:24.580322 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:14:24.580323 48                               Options.row_cache: None
2023/09/26-03:14:24.580325 48                              Options.wal_filter: None
2023/09/26-03:14:24.580326 48             Options.avoid_flush_during_recovery: 0
2023/09/26-03:14:24.580327 48             Options.allow_ingest_behind: 0
2023/09/26-03:14:24.580328 48             Options.preserve_deletes: 0
2023/09/26-03:14:24.580329 48             Options.two_write_queues: 0
2023/09/26-03:14:24.580330 48             Options.manual_wal_flush: 0
2023/09/26-03:14:24.580331 48             Options.atomic_flush: 0
2023/09/26-03:14:24.580332 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:14:24.580333 48                 Options.persist_stats_to_disk: 0
2023/09/26-03:14:24.580335 48                 Options.write_dbid_to_manifest: 0
2023/09/26-03:14:24.580336 48                 Options.log_readahead_size: 0
2023/09/26-03:14:24.580337 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:14:24.580339 48                 Options.best_efforts_recovery: 0
2023/09/26-03:14:24.580340 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:14:24.580341 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:14:24.580342 48             Options.allow_data_in_errors: 0
2023/09/26-03:14:24.580343 48             Options.db_host_id: __hostname__
2023/09/26-03:14:24.580345 48             Options.max_background_jobs: 2
2023/09/26-03:14:24.580346 48             Options.max_background_compactions: -1
2023/09/26-03:14:24.580347 48             Options.max_subcompactions: 1
2023/09/26-03:14:24.580348 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:14:24.580349 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:14:24.580351 48             Options.delayed_write_rate : 16777216
2023/09/26-03:14:24.580352 48             Options.max_total_wal_size: 0
2023/09/26-03:14:24.580353 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:14:24.580354 48                   Options.stats_dump_period_sec: 600
2023/09/26-03:14:24.580355 48                 Options.stats_persist_period_sec: 600
2023/09/26-03:14:24.580356 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:14:24.580357 48                          Options.max_open_files: 200
2023/09/26-03:14:24.580358 48                          Options.bytes_per_sync: 0
2023/09/26-03:14:24.580359 48                      Options.wal_bytes_per_sync: 0
2023/09/26-03:14:24.580361 48                   Options.strict_bytes_per_sync: 0
2023/09/26-03:14:24.580362 48       Options.compaction_readahead_size: 0
2023/09/26-03:14:24.580363 48                  Options.max_background_flushes: -1
2023/09/26-03:14:24.580364 48 Compression algorithms supported:
2023/09/26-03:14:24.580365 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:14:24.580367 48 	kZSTD supported: 0
2023/09/26-03:14:24.580369 48 	kXpressCompression supported: 0
2023/09/26-03:14:24.580370 48 	kLZ4HCCompression supported: 0
2023/09/26-03:14:24.580371 48 	kLZ4Compression supported: 0
2023/09/26-03:14:24.580372 48 	kBZip2Compression supported: 0
2023/09/26-03:14:24.580373 48 	kZlibCompression supported: 0
2023/09/26-03:14:24.580375 48 	kSnappyCompression supported: 1
2023/09/26-03:14:24.580379 48 Fast CRC32 supported: Supported on x86
2023/09/26-03:14:24.580441 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000089
2023/09/26-03:14:24.580566 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:14:24.580568 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:14:24.580570 48           Options.merge_operator: None
2023/09/26-03:14:24.580571 48        Options.compaction_filter: None
2023/09/26-03:14:24.580572 48        Options.compaction_filter_factory: None
2023/09/26-03:14:24.580573 48  Options.sst_partitioner_factory: None
2023/09/26-03:14:24.580574 48         Options.memtable_factory: SkipListFactory
2023/09/26-03:14:24.580575 48            Options.table_factory: BlockBasedTable
2023/09/26-03:14:24.580593 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44300c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4128c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:14:24.580595 48        Options.write_buffer_size: 67108864
2023/09/26-03:14:24.580596 48  Options.max_write_buffer_number: 2
2023/09/26-03:14:24.580598 48          Options.compression: Snappy
2023/09/26-03:14:24.580599 48                  Options.bottommost_compression: Disabled
2023/09/26-03:14:24.580600 48       Options.prefix_extractor: nullptr
2023/09/26-03:14:24.580601 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:14:24.580602 48             Options.num_levels: 7
2023/09/26-03:14:24.580603 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:14:24.580605 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:14:24.580606 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:14:24.580607 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:14:24.580609 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:14:24.580610 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:14:24.580611 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:14:24.580612 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:14:24.580613 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:14:24.580614 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:14:24.580615 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:14:24.580616 48            Options.compression_opts.window_bits: -14
2023/09/26-03:14:24.580618 48                  Options.compression_opts.level: 32767
2023/09/26-03:14:24.580619 48               Options.compression_opts.strategy: 0
2023/09/26-03:14:24.580620 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:14:24.580621 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:14:24.580623 48         Options.compression_opts.parallel_threads: 1
2023/09/26-03:14:24.580625 48                  Options.compression_opts.enabled: false
2023/09/26-03:14:24.580626 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:14:24.580628 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:14:24.580635 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:14:24.580637 48              Options.level0_stop_writes_trigger: 36
2023/09/26-03:14:24.580639 48                   Options.target_file_size_base: 67108864
2023/09/26-03:14:24.580640 48             Options.target_file_size_multiplier: 1
2023/09/26-03:14:24.580642 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:14:24.580644 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:14:24.580646 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:14:24.580650 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:14:24.580652 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:14:24.580655 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:14:24.580656 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:14:24.580658 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:14:24.580660 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:14:24.580663 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:14:24.580665 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:14:24.580669 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:14:24.580671 48                        Options.arena_block_size: 1048576
2023/09/26-03:14:24.580673 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:14:24.580675 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:14:24.580677 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:14:24.580678 48                Options.disable_auto_compactions: 0
2023/09/26-03:14:24.580681 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:14:24.580683 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:14:24.580684 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:14:24.580686 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:14:24.580688 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:14:24.580689 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:14:24.580691 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:14:24.580693 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:14:24.580695 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:14:24.580696 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:14:24.580700 48                   Options.table_properties_collectors: 
2023/09/26-03:14:24.580701 48                   Options.inplace_update_support: 0
2023/09/26-03:14:24.580703 48                 Options.inplace_update_num_locks: 10000
2023/09/26-03:14:24.580705 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:14:24.580707 48               Options.memtable_whole_key_filtering: 0
2023/09/26-03:14:24.580708 48   Options.memtable_huge_page_size: 0
2023/09/26-03:14:24.580710 48                           Options.bloom_locality: 0
2023/09/26-03:14:24.580711 48                    Options.max_successive_merges: 0
2023/09/26-03:14:24.580713 48                Options.optimize_filters_for_hits: 0
2023/09/26-03:14:24.580715 48                Options.paranoid_file_checks: 0
2023/09/26-03:14:24.580716 48                Options.force_consistency_checks: 1
2023/09/26-03:14:24.580718 48                Options.report_bg_io_stats: 0
2023/09/26-03:14:24.580719 48                               Options.ttl: 2592000
2023/09/26-03:14:24.580721 48          Options.periodic_compaction_seconds: 0
2023/09/26-03:14:24.580723 48                       Options.enable_blob_files: false
2023/09/26-03:14:24.580724 48                           Options.min_blob_size: 0
2023/09/26-03:14:24.580726 48                          Options.blob_file_size: 268435456
2023/09/26-03:14:24.580736 48                   Options.blob_compression_type: NoCompression
2023/09/26-03:14:24.580737 48          Options.enable_blob_garbage_collection: false
2023/09/26-03:14:24.580739 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:14:24.580741 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:14:24.580743 48          Options.blob_compaction_readahead_size: 0
2023/09/26-03:14:24.581663 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 0, log_number is 86,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:14:24.581668 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 86
2023/09/26-03:14:24.581751 48 [db/version_set.cc:4393] Creating manifest 93
2023/09/26-03:14:24.604896 48 EVENT_LOG_v1 {"time_micros": 1695698064604890, "job": 1, "event": "recovery_started", "wal_files": [90]}
2023/09/26-03:14:24.604905 48 [db/db_impl/db_impl_open.cc:883] Recovering log #90 mode 2
2023/09/26-03:14:24.604957 48 [db/version_set.cc:4393] Creating manifest 94
2023/09/26-03:14:24.634447 48 EVENT_LOG_v1 {"time_micros": 1695698064634441, "job": 1, "event": "recovery_finished"}
2023/09/26-03:14:24.654953 48 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:14:24.654978 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x440b500
2023/09/26-03:14:24.655004 48 DB pointer 0x4343a00
