2023/09/26-02:03:56.002780 50 RocksDB version: 6.29.3
2023/09/26-02:03:56.002971 50 Git sha 0
2023/09/26-02:03:56.002974 50 Compile date 2022-09-22 08:57:48
2023/09/26-02:03:56.002977 50 DB SUMMARY
2023/09/26-02:03:56.002980 50 DB Session ID:  A2P170G4KSMPECT9BDFO
2023/09/26-02:03:56.003012 50 CURRENT file:  CURRENT
2023/09/26-02:03:56.003014 50 IDENTITY file:  IDENTITY
2023/09/26-02:03:56.003017 50 MANIFEST file:  MANIFEST-000039 size: 61 Bytes
2023/09/26-02:03:56.003020 50 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:03:56.003021 50 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000040.log size: 0 ; 
2023/09/26-02:03:56.003023 50                         Options.error_if_exists: 0
2023/09/26-02:03:56.003025 50                       Options.create_if_missing: 1
2023/09/26-02:03:56.003026 50                         Options.paranoid_checks: 1
2023/09/26-02:03:56.003027 50             Options.flush_verify_memtable_count: 1
2023/09/26-02:03:56.003028 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:03:56.003030 50                                     Options.env: 0x237d9c0
2023/09/26-02:03:56.003031 50                                      Options.fs: PosixFileSystem
2023/09/26-02:03:56.003033 50                                Options.info_log: 0x49d46e0
2023/09/26-02:03:56.003034 50                Options.max_file_opening_threads: 16
2023/09/26-02:03:56.003035 50                              Options.statistics: (nil)
2023/09/26-02:03:56.003036 50                               Options.use_fsync: 0
2023/09/26-02:03:56.003037 50                       Options.max_log_file_size: 0
2023/09/26-02:03:56.003038 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:03:56.003040 50                   Options.log_file_time_to_roll: 0
2023/09/26-02:03:56.003041 50                       Options.keep_log_file_num: 1000
2023/09/26-02:03:56.003042 50                    Options.recycle_log_file_num: 0
2023/09/26-02:03:56.003043 50                         Options.allow_fallocate: 1
2023/09/26-02:03:56.003044 50                        Options.allow_mmap_reads: 0
2023/09/26-02:03:56.003045 50                       Options.allow_mmap_writes: 0
2023/09/26-02:03:56.003046 50                        Options.use_direct_reads: 0
2023/09/26-02:03:56.003048 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:03:56.003049 50          Options.create_missing_column_families: 0
2023/09/26-02:03:56.003050 50                              Options.db_log_dir: 
2023/09/26-02:03:56.003051 50                                 Options.wal_dir: 
2023/09/26-02:03:56.003052 50                Options.table_cache_numshardbits: 6
2023/09/26-02:03:56.003053 50                         Options.WAL_ttl_seconds: 0
2023/09/26-02:03:56.003054 50                       Options.WAL_size_limit_MB: 0
2023/09/26-02:03:56.003055 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:03:56.003057 50             Options.manifest_preallocation_size: 4194304
2023/09/26-02:03:56.003058 50                     Options.is_fd_close_on_exec: 1
2023/09/26-02:03:56.003060 50                   Options.advise_random_on_open: 1
2023/09/26-02:03:56.003062 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:03:56.003066 50                    Options.db_write_buffer_size: 0
2023/09/26-02:03:56.003067 50                    Options.write_buffer_manager: 0x47be820
2023/09/26-02:03:56.003069 50         Options.access_hint_on_compaction_start: 1
2023/09/26-02:03:56.003071 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:03:56.003072 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:03:56.003074 50                      Options.use_adaptive_mutex: 0
2023/09/26-02:03:56.003075 50                            Options.rate_limiter: (nil)
2023/09/26-02:03:56.003077 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:03:56.003079 50                       Options.wal_recovery_mode: 2
2023/09/26-02:03:56.003082 50                  Options.enable_thread_tracking: 0
2023/09/26-02:03:56.003096 50                  Options.enable_pipelined_write: 0
2023/09/26-02:03:56.003098 50                  Options.unordered_write: 0
2023/09/26-02:03:56.003100 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:03:56.003102 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:03:56.003103 50             Options.write_thread_max_yield_usec: 100
2023/09/26-02:03:56.003106 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:03:56.003109 50                               Options.row_cache: None
2023/09/26-02:03:56.003113 50                              Options.wal_filter: None
2023/09/26-02:03:56.003115 50             Options.avoid_flush_during_recovery: 0
2023/09/26-02:03:56.003117 50             Options.allow_ingest_behind: 0
2023/09/26-02:03:56.003119 50             Options.preserve_deletes: 0
2023/09/26-02:03:56.003121 50             Options.two_write_queues: 0
2023/09/26-02:03:56.003124 50             Options.manual_wal_flush: 0
2023/09/26-02:03:56.003126 50             Options.atomic_flush: 0
2023/09/26-02:03:56.003128 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:03:56.003131 50                 Options.persist_stats_to_disk: 0
2023/09/26-02:03:56.003133 50                 Options.write_dbid_to_manifest: 0
2023/09/26-02:03:56.003135 50                 Options.log_readahead_size: 0
2023/09/26-02:03:56.003138 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:03:56.003140 50                 Options.best_efforts_recovery: 0
2023/09/26-02:03:56.003143 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:03:56.003146 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:03:56.003150 50             Options.allow_data_in_errors: 0
2023/09/26-02:03:56.003151 50             Options.db_host_id: __hostname__
2023/09/26-02:03:56.003153 50             Options.max_background_jobs: 2
2023/09/26-02:03:56.003155 50             Options.max_background_compactions: -1
2023/09/26-02:03:56.003156 50             Options.max_subcompactions: 1
2023/09/26-02:03:56.003158 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:03:56.003161 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:03:56.003163 50             Options.delayed_write_rate : 16777216
2023/09/26-02:03:56.003165 50             Options.max_total_wal_size: 0
2023/09/26-02:03:56.003168 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:03:56.003172 50                   Options.stats_dump_period_sec: 600
2023/09/26-02:03:56.003174 50                 Options.stats_persist_period_sec: 600
2023/09/26-02:03:56.003176 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:03:56.003178 50                          Options.max_open_files: 200
2023/09/26-02:03:56.003179 50                          Options.bytes_per_sync: 0
2023/09/26-02:03:56.003181 50                      Options.wal_bytes_per_sync: 0
2023/09/26-02:03:56.003184 50                   Options.strict_bytes_per_sync: 0
2023/09/26-02:03:56.003188 50       Options.compaction_readahead_size: 0
2023/09/26-02:03:56.003190 50                  Options.max_background_flushes: -1
2023/09/26-02:03:56.003192 50 Compression algorithms supported:
2023/09/26-02:03:56.003195 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:03:56.003198 50 	kZSTD supported: 0
2023/09/26-02:03:56.003200 50 	kXpressCompression supported: 0
2023/09/26-02:03:56.003203 50 	kLZ4HCCompression supported: 0
2023/09/26-02:03:56.003206 50 	kLZ4Compression supported: 0
2023/09/26-02:03:56.003208 50 	kBZip2Compression supported: 0
2023/09/26-02:03:56.003211 50 	kZlibCompression supported: 0
2023/09/26-02:03:56.003213 50 	kSnappyCompression supported: 1
2023/09/26-02:03:56.003221 50 Fast CRC32 supported: Supported on x86
2023/09/26-02:03:56.003296 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000039
2023/09/26-02:03:56.003461 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:03:56.003464 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:03:56.003466 50           Options.merge_operator: None
2023/09/26-02:03:56.003468 50        Options.compaction_filter: None
2023/09/26-02:03:56.003470 50        Options.compaction_filter_factory: None
2023/09/26-02:03:56.003473 50  Options.sst_partitioner_factory: None
2023/09/26-02:03:56.003475 50         Options.memtable_factory: SkipListFactory
2023/09/26-02:03:56.003477 50            Options.table_factory: BlockBasedTable
2023/09/26-02:03:56.003511 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49d3920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x47daeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:03:56.003514 50        Options.write_buffer_size: 67108864
2023/09/26-02:03:56.003517 50  Options.max_write_buffer_number: 2
2023/09/26-02:03:56.003519 50          Options.compression: Snappy
2023/09/26-02:03:56.003522 50                  Options.bottommost_compression: Disabled
2023/09/26-02:03:56.003525 50       Options.prefix_extractor: nullptr
2023/09/26-02:03:56.003527 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:03:56.003530 50             Options.num_levels: 7
2023/09/26-02:03:56.003531 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:03:56.003533 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:03:56.003535 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:03:56.003537 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:03:56.003539 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:03:56.003540 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:03:56.003541 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:03:56.003543 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:03:56.003544 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:03:56.003545 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:03:56.003546 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:03:56.003547 50            Options.compression_opts.window_bits: -14
2023/09/26-02:03:56.003548 50                  Options.compression_opts.level: 32767
2023/09/26-02:03:56.003550 50               Options.compression_opts.strategy: 0
2023/09/26-02:03:56.003551 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:03:56.003552 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:03:56.003553 50         Options.compression_opts.parallel_threads: 1
2023/09/26-02:03:56.003554 50                  Options.compression_opts.enabled: false
2023/09/26-02:03:56.003555 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:03:56.003556 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:03:56.003568 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:03:56.003569 50              Options.level0_stop_writes_trigger: 36
2023/09/26-02:03:56.003570 50                   Options.target_file_size_base: 67108864
2023/09/26-02:03:56.003572 50             Options.target_file_size_multiplier: 1
2023/09/26-02:03:56.003574 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:03:56.003575 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:03:56.003577 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:03:56.003580 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:03:56.003582 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:03:56.003584 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:03:56.003586 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:03:56.003588 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:03:56.003590 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:03:56.003593 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:03:56.003595 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:03:56.003598 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:03:56.003602 50                        Options.arena_block_size: 1048576
2023/09/26-02:03:56.003604 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:03:56.003606 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:03:56.003608 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:03:56.003610 50                Options.disable_auto_compactions: 0
2023/09/26-02:03:56.003613 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:03:56.003616 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:03:56.003620 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:03:56.003622 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:03:56.003624 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:03:56.003626 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:03:56.003629 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:03:56.003632 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:03:56.003634 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:03:56.003636 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:03:56.003641 50                   Options.table_properties_collectors: 
2023/09/26-02:03:56.003643 50                   Options.inplace_update_support: 0
2023/09/26-02:03:56.003646 50                 Options.inplace_update_num_locks: 10000
2023/09/26-02:03:56.003649 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:03:56.003653 50               Options.memtable_whole_key_filtering: 0
2023/09/26-02:03:56.003655 50   Options.memtable_huge_page_size: 0
2023/09/26-02:03:56.003656 50                           Options.bloom_locality: 0
2023/09/26-02:03:56.003658 50                    Options.max_successive_merges: 0
2023/09/26-02:03:56.003660 50                Options.optimize_filters_for_hits: 0
2023/09/26-02:03:56.003662 50                Options.paranoid_file_checks: 0
2023/09/26-02:03:56.003664 50                Options.force_consistency_checks: 1
2023/09/26-02:03:56.003665 50                Options.report_bg_io_stats: 0
2023/09/26-02:03:56.003667 50                               Options.ttl: 2592000
2023/09/26-02:03:56.003668 50          Options.periodic_compaction_seconds: 0
2023/09/26-02:03:56.003669 50                       Options.enable_blob_files: false
2023/09/26-02:03:56.003670 50                           Options.min_blob_size: 0
2023/09/26-02:03:56.003672 50                          Options.blob_file_size: 268435456
2023/09/26-02:03:56.003679 50                   Options.blob_compression_type: NoCompression
2023/09/26-02:03:56.003680 50          Options.enable_blob_garbage_collection: false
2023/09/26-02:03:56.003681 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:03:56.003683 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:03:56.003684 50          Options.blob_compaction_readahead_size: 0
2023/09/26-02:03:56.004761 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 0, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:03:56.004765 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 36
2023/09/26-02:03:56.004842 50 [db/version_set.cc:4393] Creating manifest 43
2023/09/26-02:03:56.035073 50 EVENT_LOG_v1 {"time_micros": 1695693836035068, "job": 1, "event": "recovery_started", "wal_files": [40]}
2023/09/26-02:03:56.035080 50 [db/db_impl/db_impl_open.cc:883] Recovering log #40 mode 2
2023/09/26-02:03:56.035128 50 [db/version_set.cc:4393] Creating manifest 44
2023/09/26-02:03:56.067627 50 EVENT_LOG_v1 {"time_micros": 1695693836067623, "job": 1, "event": "recovery_finished"}
2023/09/26-02:03:56.085783 50 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:03:56.085812 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4a2e700
2023/09/26-02:03:56.085835 50 DB pointer 0x4a6da00
