2023/09/26-03:27:54.714209 54 RocksDB version: 6.29.3
2023/09/26-03:27:54.714402 54 Git sha 0
2023/09/26-03:27:54.714406 54 Compile date 2022-09-22 08:57:48
2023/09/26-03:27:54.714410 54 DB SUMMARY
2023/09/26-03:27:54.714413 54 DB Session ID:  PB2YDG3TNAWRW2QFOO3T
2023/09/26-03:27:54.714463 54 CURRENT file:  CURRENT
2023/09/26-03:27:54.714467 54 IDENTITY file:  IDENTITY
2023/09/26-03:27:54.714474 54 MANIFEST file:  MANIFEST-000109 size: 61 Bytes
2023/09/26-03:27:54.714479 54 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-03:27:54.714482 54 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000110.log size: 0 ; 
2023/09/26-03:27:54.714487 54                         Options.error_if_exists: 0
2023/09/26-03:27:54.714490 54                       Options.create_if_missing: 1
2023/09/26-03:27:54.714493 54                         Options.paranoid_checks: 1
2023/09/26-03:27:54.714495 54             Options.flush_verify_memtable_count: 1
2023/09/26-03:27:54.714498 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:27:54.714500 54                                     Options.env: 0x237d9c0
2023/09/26-03:27:54.714503 54                                      Options.fs: PosixFileSystem
2023/09/26-03:27:54.714507 54                                Options.info_log: 0x4359b80
2023/09/26-03:27:54.714509 54                Options.max_file_opening_threads: 16
2023/09/26-03:27:54.714512 54                              Options.statistics: (nil)
2023/09/26-03:27:54.714516 54                               Options.use_fsync: 0
2023/09/26-03:27:54.714519 54                       Options.max_log_file_size: 0
2023/09/26-03:27:54.714522 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:27:54.714525 54                   Options.log_file_time_to_roll: 0
2023/09/26-03:27:54.714527 54                       Options.keep_log_file_num: 1000
2023/09/26-03:27:54.714530 54                    Options.recycle_log_file_num: 0
2023/09/26-03:27:54.714533 54                         Options.allow_fallocate: 1
2023/09/26-03:27:54.714536 54                        Options.allow_mmap_reads: 0
2023/09/26-03:27:54.714539 54                       Options.allow_mmap_writes: 0
2023/09/26-03:27:54.714542 54                        Options.use_direct_reads: 0
2023/09/26-03:27:54.714545 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:27:54.714548 54          Options.create_missing_column_families: 0
2023/09/26-03:27:54.714551 54                              Options.db_log_dir: 
2023/09/26-03:27:54.714553 54                                 Options.wal_dir: 
2023/09/26-03:27:54.714556 54                Options.table_cache_numshardbits: 6
2023/09/26-03:27:54.714559 54                         Options.WAL_ttl_seconds: 0
2023/09/26-03:27:54.714562 54                       Options.WAL_size_limit_MB: 0
2023/09/26-03:27:54.714565 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:27:54.714567 54             Options.manifest_preallocation_size: 4194304
2023/09/26-03:27:54.714570 54                     Options.is_fd_close_on_exec: 1
2023/09/26-03:27:54.714573 54                   Options.advise_random_on_open: 1
2023/09/26-03:27:54.714576 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:27:54.714580 54                    Options.db_write_buffer_size: 0
2023/09/26-03:27:54.714584 54                    Options.write_buffer_manager: 0x40fa960
2023/09/26-03:27:54.714587 54         Options.access_hint_on_compaction_start: 1
2023/09/26-03:27:54.714590 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:27:54.714592 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:27:54.714595 54                      Options.use_adaptive_mutex: 0
2023/09/26-03:27:54.714598 54                            Options.rate_limiter: (nil)
2023/09/26-03:27:54.714602 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:27:54.714605 54                       Options.wal_recovery_mode: 2
2023/09/26-03:27:54.714608 54                  Options.enable_thread_tracking: 0
2023/09/26-03:27:54.714631 54                  Options.enable_pipelined_write: 0
2023/09/26-03:27:54.714634 54                  Options.unordered_write: 0
2023/09/26-03:27:54.714637 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:27:54.714640 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:27:54.714643 54             Options.write_thread_max_yield_usec: 100
2023/09/26-03:27:54.714645 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:27:54.714648 54                               Options.row_cache: None
2023/09/26-03:27:54.714651 54                              Options.wal_filter: None
2023/09/26-03:27:54.714654 54             Options.avoid_flush_during_recovery: 0
2023/09/26-03:27:54.714657 54             Options.allow_ingest_behind: 0
2023/09/26-03:27:54.714660 54             Options.preserve_deletes: 0
2023/09/26-03:27:54.714663 54             Options.two_write_queues: 0
2023/09/26-03:27:54.714666 54             Options.manual_wal_flush: 0
2023/09/26-03:27:54.714668 54             Options.atomic_flush: 0
2023/09/26-03:27:54.714671 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:27:54.714674 54                 Options.persist_stats_to_disk: 0
2023/09/26-03:27:54.714677 54                 Options.write_dbid_to_manifest: 0
2023/09/26-03:27:54.714680 54                 Options.log_readahead_size: 0
2023/09/26-03:27:54.714682 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:27:54.714685 54                 Options.best_efforts_recovery: 0
2023/09/26-03:27:54.714688 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:27:54.714691 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:27:54.714694 54             Options.allow_data_in_errors: 0
2023/09/26-03:27:54.714696 54             Options.db_host_id: __hostname__
2023/09/26-03:27:54.714699 54             Options.max_background_jobs: 2
2023/09/26-03:27:54.714741 54             Options.max_background_compactions: -1
2023/09/26-03:27:54.714745 54             Options.max_subcompactions: 1
2023/09/26-03:27:54.714748 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:27:54.714751 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:27:54.714753 54             Options.delayed_write_rate : 16777216
2023/09/26-03:27:54.714756 54             Options.max_total_wal_size: 0
2023/09/26-03:27:54.714759 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:27:54.714762 54                   Options.stats_dump_period_sec: 600
2023/09/26-03:27:54.714765 54                 Options.stats_persist_period_sec: 600
2023/09/26-03:27:54.714768 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:27:54.714771 54                          Options.max_open_files: 200
2023/09/26-03:27:54.714774 54                          Options.bytes_per_sync: 0
2023/09/26-03:27:54.714776 54                      Options.wal_bytes_per_sync: 0
2023/09/26-03:27:54.714780 54                   Options.strict_bytes_per_sync: 0
2023/09/26-03:27:54.714782 54       Options.compaction_readahead_size: 0
2023/09/26-03:27:54.714785 54                  Options.max_background_flushes: -1
2023/09/26-03:27:54.714788 54 Compression algorithms supported:
2023/09/26-03:27:54.714792 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:27:54.714795 54 	kZSTD supported: 0
2023/09/26-03:27:54.714798 54 	kXpressCompression supported: 0
2023/09/26-03:27:54.714801 54 	kLZ4HCCompression supported: 0
2023/09/26-03:27:54.714804 54 	kLZ4Compression supported: 0
2023/09/26-03:27:54.714807 54 	kBZip2Compression supported: 0
2023/09/26-03:27:54.714810 54 	kZlibCompression supported: 0
2023/09/26-03:27:54.714812 54 	kSnappyCompression supported: 1
2023/09/26-03:27:54.714817 54 Fast CRC32 supported: Supported on x86
2023/09/26-03:27:54.714911 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000109
2023/09/26-03:27:54.715124 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:27:54.715126 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:27:54.715128 54           Options.merge_operator: None
2023/09/26-03:27:54.715129 54        Options.compaction_filter: None
2023/09/26-03:27:54.715130 54        Options.compaction_filter_factory: None
2023/09/26-03:27:54.715131 54  Options.sst_partitioner_factory: None
2023/09/26-03:27:54.715132 54         Options.memtable_factory: SkipListFactory
2023/09/26-03:27:54.715134 54            Options.table_factory: BlockBasedTable
2023/09/26-03:27:54.715152 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4427740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4116eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:27:54.715153 54        Options.write_buffer_size: 67108864
2023/09/26-03:27:54.715155 54  Options.max_write_buffer_number: 2
2023/09/26-03:27:54.715156 54          Options.compression: Snappy
2023/09/26-03:27:54.715157 54                  Options.bottommost_compression: Disabled
2023/09/26-03:27:54.715158 54       Options.prefix_extractor: nullptr
2023/09/26-03:27:54.715159 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:27:54.715160 54             Options.num_levels: 7
2023/09/26-03:27:54.715162 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:27:54.715163 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:27:54.715164 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:27:54.715165 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:27:54.715166 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:27:54.715167 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:27:54.715168 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:27:54.715170 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:27:54.715171 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:27:54.715172 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:27:54.715173 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:27:54.715174 54            Options.compression_opts.window_bits: -14
2023/09/26-03:27:54.715175 54                  Options.compression_opts.level: 32767
2023/09/26-03:27:54.715176 54               Options.compression_opts.strategy: 0
2023/09/26-03:27:54.715177 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:27:54.715178 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:27:54.715179 54         Options.compression_opts.parallel_threads: 1
2023/09/26-03:27:54.715181 54                  Options.compression_opts.enabled: false
2023/09/26-03:27:54.715182 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:27:54.715183 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:27:54.715192 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:27:54.715194 54              Options.level0_stop_writes_trigger: 36
2023/09/26-03:27:54.715195 54                   Options.target_file_size_base: 67108864
2023/09/26-03:27:54.715197 54             Options.target_file_size_multiplier: 1
2023/09/26-03:27:54.715198 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:27:54.715200 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:27:54.715202 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:27:54.715204 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:27:54.715206 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:27:54.715207 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:27:54.715209 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:27:54.715210 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:27:54.715212 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:27:54.715214 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:27:54.715217 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:27:54.715220 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:27:54.715222 54                        Options.arena_block_size: 1048576
2023/09/26-03:27:54.715226 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:27:54.715228 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:27:54.715230 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:27:54.715231 54                Options.disable_auto_compactions: 0
2023/09/26-03:27:54.715234 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:27:54.715236 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:27:54.715237 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:27:54.715238 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:27:54.715239 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:27:54.715240 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:27:54.715241 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:27:54.715243 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:27:54.715244 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:27:54.715245 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:27:54.715248 54                   Options.table_properties_collectors: 
2023/09/26-03:27:54.715250 54                   Options.inplace_update_support: 0
2023/09/26-03:27:54.715252 54                 Options.inplace_update_num_locks: 10000
2023/09/26-03:27:54.715253 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:27:54.715256 54               Options.memtable_whole_key_filtering: 0
2023/09/26-03:27:54.715257 54   Options.memtable_huge_page_size: 0
2023/09/26-03:27:54.715258 54                           Options.bloom_locality: 0
2023/09/26-03:27:54.715260 54                    Options.max_successive_merges: 0
2023/09/26-03:27:54.715261 54                Options.optimize_filters_for_hits: 0
2023/09/26-03:27:54.715263 54                Options.paranoid_file_checks: 0
2023/09/26-03:27:54.715265 54                Options.force_consistency_checks: 1
2023/09/26-03:27:54.715266 54                Options.report_bg_io_stats: 0
2023/09/26-03:27:54.715268 54                               Options.ttl: 2592000
2023/09/26-03:27:54.715270 54          Options.periodic_compaction_seconds: 0
2023/09/26-03:27:54.715271 54                       Options.enable_blob_files: false
2023/09/26-03:27:54.715273 54                           Options.min_blob_size: 0
2023/09/26-03:27:54.715275 54                          Options.blob_file_size: 268435456
2023/09/26-03:27:54.715282 54                   Options.blob_compression_type: NoCompression
2023/09/26-03:27:54.715284 54          Options.enable_blob_garbage_collection: false
2023/09/26-03:27:54.715285 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:27:54.715287 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:27:54.715288 54          Options.blob_compaction_readahead_size: 0
2023/09/26-03:27:54.716244 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 0, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:27:54.716251 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 106
2023/09/26-03:27:54.716356 54 [db/version_set.cc:4393] Creating manifest 113
2023/09/26-03:27:54.749709 54 EVENT_LOG_v1 {"time_micros": 1695698874749703, "job": 1, "event": "recovery_started", "wal_files": [110]}
2023/09/26-03:27:54.749715 54 [db/db_impl/db_impl_open.cc:883] Recovering log #110 mode 2
2023/09/26-03:27:54.749763 54 [db/version_set.cc:4393] Creating manifest 114
2023/09/26-03:27:54.779620 54 EVENT_LOG_v1 {"time_micros": 1695698874779612, "job": 1, "event": "recovery_finished"}
2023/09/26-03:27:54.797822 54 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:27:54.797888 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x42f9180
2023/09/26-03:27:54.797921 54 DB pointer 0x439fa00
