2023/09/26-03:17:02.804707 53 RocksDB version: 6.29.3
2023/09/26-03:17:02.804890 53 Git sha 0
2023/09/26-03:17:02.804894 53 Compile date 2022-09-22 08:57:48
2023/09/26-03:17:02.804896 53 DB SUMMARY
2023/09/26-03:17:02.804898 53 DB Session ID:  HSRX157NGBY1N1G0VRUJ
2023/09/26-03:17:02.804938 53 CURRENT file:  CURRENT
2023/09/26-03:17:02.804940 53 IDENTITY file:  IDENTITY
2023/09/26-03:17:02.804945 53 MANIFEST file:  MANIFEST-000099 size: 61 Bytes
2023/09/26-03:17:02.804948 53 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-03:17:02.804950 53 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000100.log size: 0 ; 
2023/09/26-03:17:02.804953 53                         Options.error_if_exists: 0
2023/09/26-03:17:02.804956 53                       Options.create_if_missing: 1
2023/09/26-03:17:02.804959 53                         Options.paranoid_checks: 1
2023/09/26-03:17:02.804960 53             Options.flush_verify_memtable_count: 1
2023/09/26-03:17:02.804963 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:17:02.804965 53                                     Options.env: 0x237d9c0
2023/09/26-03:17:02.804967 53                                      Options.fs: PosixFileSystem
2023/09/26-03:17:02.804969 53                                Options.info_log: 0x462a1e0
2023/09/26-03:17:02.804971 53                Options.max_file_opening_threads: 16
2023/09/26-03:17:02.804973 53                              Options.statistics: (nil)
2023/09/26-03:17:02.804975 53                               Options.use_fsync: 0
2023/09/26-03:17:02.804976 53                       Options.max_log_file_size: 0
2023/09/26-03:17:02.804979 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:17:02.804980 53                   Options.log_file_time_to_roll: 0
2023/09/26-03:17:02.804982 53                       Options.keep_log_file_num: 1000
2023/09/26-03:17:02.804984 53                    Options.recycle_log_file_num: 0
2023/09/26-03:17:02.804986 53                         Options.allow_fallocate: 1
2023/09/26-03:17:02.804988 53                        Options.allow_mmap_reads: 0
2023/09/26-03:17:02.804989 53                       Options.allow_mmap_writes: 0
2023/09/26-03:17:02.804991 53                        Options.use_direct_reads: 0
2023/09/26-03:17:02.804993 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:17:02.804996 53          Options.create_missing_column_families: 0
2023/09/26-03:17:02.804997 53                              Options.db_log_dir: 
2023/09/26-03:17:02.804999 53                                 Options.wal_dir: 
2023/09/26-03:17:02.805001 53                Options.table_cache_numshardbits: 6
2023/09/26-03:17:02.805002 53                         Options.WAL_ttl_seconds: 0
2023/09/26-03:17:02.805004 53                       Options.WAL_size_limit_MB: 0
2023/09/26-03:17:02.805006 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:17:02.805008 53             Options.manifest_preallocation_size: 4194304
2023/09/26-03:17:02.805010 53                     Options.is_fd_close_on_exec: 1
2023/09/26-03:17:02.805011 53                   Options.advise_random_on_open: 1
2023/09/26-03:17:02.805014 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:17:02.805017 53                    Options.db_write_buffer_size: 0
2023/09/26-03:17:02.805019 53                    Options.write_buffer_manager: 0x4322820
2023/09/26-03:17:02.805021 53         Options.access_hint_on_compaction_start: 1
2023/09/26-03:17:02.805023 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:17:02.805025 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:17:02.805027 53                      Options.use_adaptive_mutex: 0
2023/09/26-03:17:02.805028 53                            Options.rate_limiter: (nil)
2023/09/26-03:17:02.805031 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:17:02.805033 53                       Options.wal_recovery_mode: 2
2023/09/26-03:17:02.805035 53                  Options.enable_thread_tracking: 0
2023/09/26-03:17:02.805047 53                  Options.enable_pipelined_write: 0
2023/09/26-03:17:02.805049 53                  Options.unordered_write: 0
2023/09/26-03:17:02.805051 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:17:02.805052 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:17:02.805054 53             Options.write_thread_max_yield_usec: 100
2023/09/26-03:17:02.805056 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:17:02.805057 53                               Options.row_cache: None
2023/09/26-03:17:02.805059 53                              Options.wal_filter: None
2023/09/26-03:17:02.805061 53             Options.avoid_flush_during_recovery: 0
2023/09/26-03:17:02.805063 53             Options.allow_ingest_behind: 0
2023/09/26-03:17:02.805065 53             Options.preserve_deletes: 0
2023/09/26-03:17:02.805067 53             Options.two_write_queues: 0
2023/09/26-03:17:02.805068 53             Options.manual_wal_flush: 0
2023/09/26-03:17:02.805070 53             Options.atomic_flush: 0
2023/09/26-03:17:02.805072 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:17:02.805074 53                 Options.persist_stats_to_disk: 0
2023/09/26-03:17:02.805076 53                 Options.write_dbid_to_manifest: 0
2023/09/26-03:17:02.805078 53                 Options.log_readahead_size: 0
2023/09/26-03:17:02.805080 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:17:02.805082 53                 Options.best_efforts_recovery: 0
2023/09/26-03:17:02.805084 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:17:02.805086 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:17:02.805087 53             Options.allow_data_in_errors: 0
2023/09/26-03:17:02.805089 53             Options.db_host_id: __hostname__
2023/09/26-03:17:02.805090 53             Options.max_background_jobs: 2
2023/09/26-03:17:02.805092 53             Options.max_background_compactions: -1
2023/09/26-03:17:02.805094 53             Options.max_subcompactions: 1
2023/09/26-03:17:02.805096 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:17:02.805097 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:17:02.805099 53             Options.delayed_write_rate : 16777216
2023/09/26-03:17:02.805101 53             Options.max_total_wal_size: 0
2023/09/26-03:17:02.805103 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:17:02.805104 53                   Options.stats_dump_period_sec: 600
2023/09/26-03:17:02.805106 53                 Options.stats_persist_period_sec: 600
2023/09/26-03:17:02.805108 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:17:02.805110 53                          Options.max_open_files: 200
2023/09/26-03:17:02.805112 53                          Options.bytes_per_sync: 0
2023/09/26-03:17:02.805113 53                      Options.wal_bytes_per_sync: 0
2023/09/26-03:17:02.805115 53                   Options.strict_bytes_per_sync: 0
2023/09/26-03:17:02.805117 53       Options.compaction_readahead_size: 0
2023/09/26-03:17:02.805118 53                  Options.max_background_flushes: -1
2023/09/26-03:17:02.805120 53 Compression algorithms supported:
2023/09/26-03:17:02.805123 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:17:02.805125 53 	kZSTD supported: 0
2023/09/26-03:17:02.805127 53 	kXpressCompression supported: 0
2023/09/26-03:17:02.805129 53 	kLZ4HCCompression supported: 0
2023/09/26-03:17:02.805131 53 	kLZ4Compression supported: 0
2023/09/26-03:17:02.805134 53 	kBZip2Compression supported: 0
2023/09/26-03:17:02.805135 53 	kZlibCompression supported: 0
2023/09/26-03:17:02.805138 53 	kSnappyCompression supported: 1
2023/09/26-03:17:02.805145 53 Fast CRC32 supported: Supported on x86
2023/09/26-03:17:02.805221 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000099
2023/09/26-03:17:02.805398 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:17:02.805402 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:17:02.805405 53           Options.merge_operator: None
2023/09/26-03:17:02.805406 53        Options.compaction_filter: None
2023/09/26-03:17:02.805408 53        Options.compaction_filter_factory: None
2023/09/26-03:17:02.805410 53  Options.sst_partitioner_factory: None
2023/09/26-03:17:02.805412 53         Options.memtable_factory: SkipListFactory
2023/09/26-03:17:02.805413 53            Options.table_factory: BlockBasedTable
2023/09/26-03:17:02.805448 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45a2ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x433eeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:17:02.805451 53        Options.write_buffer_size: 67108864
2023/09/26-03:17:02.805452 53  Options.max_write_buffer_number: 2
2023/09/26-03:17:02.805454 53          Options.compression: Snappy
2023/09/26-03:17:02.805456 53                  Options.bottommost_compression: Disabled
2023/09/26-03:17:02.805458 53       Options.prefix_extractor: nullptr
2023/09/26-03:17:02.805460 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:17:02.805462 53             Options.num_levels: 7
2023/09/26-03:17:02.805464 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:17:02.805466 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:17:02.805467 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:17:02.805470 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:17:02.805472 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:17:02.805474 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:17:02.805476 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:17:02.805477 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:17:02.805479 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:17:02.805481 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:17:02.805483 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:17:02.805485 53            Options.compression_opts.window_bits: -14
2023/09/26-03:17:02.805486 53                  Options.compression_opts.level: 32767
2023/09/26-03:17:02.805488 53               Options.compression_opts.strategy: 0
2023/09/26-03:17:02.805490 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:17:02.805491 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:17:02.805493 53         Options.compression_opts.parallel_threads: 1
2023/09/26-03:17:02.805494 53                  Options.compression_opts.enabled: false
2023/09/26-03:17:02.805496 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:17:02.805498 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:17:02.805517 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:17:02.805519 53              Options.level0_stop_writes_trigger: 36
2023/09/26-03:17:02.805520 53                   Options.target_file_size_base: 67108864
2023/09/26-03:17:02.805522 53             Options.target_file_size_multiplier: 1
2023/09/26-03:17:02.805524 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:17:02.805526 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:17:02.805527 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:17:02.805530 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:17:02.805532 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:17:02.805534 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:17:02.805536 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:17:02.805537 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:17:02.805539 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:17:02.805541 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:17:02.805542 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:17:02.805544 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:17:02.805546 53                        Options.arena_block_size: 1048576
2023/09/26-03:17:02.805548 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:17:02.805550 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:17:02.805551 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:17:02.805553 53                Options.disable_auto_compactions: 0
2023/09/26-03:17:02.805557 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:17:02.805559 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:17:02.805561 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:17:02.805563 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:17:02.805565 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:17:02.805567 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:17:02.805569 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:17:02.805572 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:17:02.805573 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:17:02.805575 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:17:02.805582 53                   Options.table_properties_collectors: 
2023/09/26-03:17:02.805584 53                   Options.inplace_update_support: 0
2023/09/26-03:17:02.805585 53                 Options.inplace_update_num_locks: 10000
2023/09/26-03:17:02.805587 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:17:02.805590 53               Options.memtable_whole_key_filtering: 0
2023/09/26-03:17:02.805592 53   Options.memtable_huge_page_size: 0
2023/09/26-03:17:02.805594 53                           Options.bloom_locality: 0
2023/09/26-03:17:02.805595 53                    Options.max_successive_merges: 0
2023/09/26-03:17:02.805598 53                Options.optimize_filters_for_hits: 0
2023/09/26-03:17:02.805599 53                Options.paranoid_file_checks: 0
2023/09/26-03:17:02.805601 53                Options.force_consistency_checks: 1
2023/09/26-03:17:02.805603 53                Options.report_bg_io_stats: 0
2023/09/26-03:17:02.805604 53                               Options.ttl: 2592000
2023/09/26-03:17:02.805606 53          Options.periodic_compaction_seconds: 0
2023/09/26-03:17:02.805608 53                       Options.enable_blob_files: false
2023/09/26-03:17:02.805610 53                           Options.min_blob_size: 0
2023/09/26-03:17:02.805612 53                          Options.blob_file_size: 268435456
2023/09/26-03:17:02.805622 53                   Options.blob_compression_type: NoCompression
2023/09/26-03:17:02.805624 53          Options.enable_blob_garbage_collection: false
2023/09/26-03:17:02.805626 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:17:02.805628 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:17:02.805630 53          Options.blob_compaction_readahead_size: 0
2023/09/26-03:17:02.806754 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 0, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:17:02.806761 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 96
2023/09/26-03:17:02.806902 53 [db/version_set.cc:4393] Creating manifest 103
2023/09/26-03:17:02.837922 53 EVENT_LOG_v1 {"time_micros": 1695698222837916, "job": 1, "event": "recovery_started", "wal_files": [100]}
2023/09/26-03:17:02.837928 53 [db/db_impl/db_impl_open.cc:883] Recovering log #100 mode 2
2023/09/26-03:17:02.837984 53 [db/version_set.cc:4393] Creating manifest 104
2023/09/26-03:17:02.866136 53 EVENT_LOG_v1 {"time_micros": 1695698222866130, "job": 1, "event": "recovery_finished"}
2023/09/26-03:17:02.884588 53 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:17:02.884613 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4508000
2023/09/26-03:17:02.884643 53 DB pointer 0x4605a00
