2023/09/26-05:50:48.722709 49 RocksDB version: 6.29.3
2023/09/26-05:50:48.722946 49 Git sha 0
2023/09/26-05:50:48.722951 49 Compile date 2022-09-22 08:57:48
2023/09/26-05:50:48.722954 49 DB SUMMARY
2023/09/26-05:50:48.722957 49 DB Session ID:  AZROTMW6DE5ZG5D5UEMG
2023/09/26-05:50:48.723010 49 CURRENT file:  CURRENT
2023/09/26-05:50:48.723013 49 IDENTITY file:  IDENTITY
2023/09/26-05:50:48.723024 49 MANIFEST file:  MANIFEST-000179 size: 64 Bytes
2023/09/26-05:50:48.723030 49 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-05:50:48.723032 49 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000180.log size: 0 ; 
2023/09/26-05:50:48.723036 49                         Options.error_if_exists: 0
2023/09/26-05:50:48.723038 49                       Options.create_if_missing: 1
2023/09/26-05:50:48.723040 49                         Options.paranoid_checks: 1
2023/09/26-05:50:48.723042 49             Options.flush_verify_memtable_count: 1
2023/09/26-05:50:48.723044 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:50:48.723046 49                                     Options.env: 0x237d9c0
2023/09/26-05:50:48.723048 49                                      Options.fs: PosixFileSystem
2023/09/26-05:50:48.723051 49                                Options.info_log: 0x37b5450
2023/09/26-05:50:48.723053 49                Options.max_file_opening_threads: 16
2023/09/26-05:50:48.723055 49                              Options.statistics: (nil)
2023/09/26-05:50:48.723057 49                               Options.use_fsync: 0
2023/09/26-05:50:48.723059 49                       Options.max_log_file_size: 0
2023/09/26-05:50:48.723061 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:50:48.723063 49                   Options.log_file_time_to_roll: 0
2023/09/26-05:50:48.723065 49                       Options.keep_log_file_num: 1000
2023/09/26-05:50:48.723067 49                    Options.recycle_log_file_num: 0
2023/09/26-05:50:48.723068 49                         Options.allow_fallocate: 1
2023/09/26-05:50:48.723070 49                        Options.allow_mmap_reads: 0
2023/09/26-05:50:48.723072 49                       Options.allow_mmap_writes: 0
2023/09/26-05:50:48.723074 49                        Options.use_direct_reads: 0
2023/09/26-05:50:48.723076 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:50:48.723078 49          Options.create_missing_column_families: 0
2023/09/26-05:50:48.723080 49                              Options.db_log_dir: 
2023/09/26-05:50:48.723084 49                                 Options.wal_dir: 
2023/09/26-05:50:48.723088 49                Options.table_cache_numshardbits: 6
2023/09/26-05:50:48.723090 49                         Options.WAL_ttl_seconds: 0
2023/09/26-05:50:48.723092 49                       Options.WAL_size_limit_MB: 0
2023/09/26-05:50:48.723094 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:50:48.723096 49             Options.manifest_preallocation_size: 4194304
2023/09/26-05:50:48.723098 49                     Options.is_fd_close_on_exec: 1
2023/09/26-05:50:48.723099 49                   Options.advise_random_on_open: 1
2023/09/26-05:50:48.723102 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:50:48.723105 49                    Options.db_write_buffer_size: 0
2023/09/26-05:50:48.723106 49                    Options.write_buffer_manager: 0x35ec320
2023/09/26-05:50:48.723108 49         Options.access_hint_on_compaction_start: 1
2023/09/26-05:50:48.723110 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:50:48.723112 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:50:48.723113 49                      Options.use_adaptive_mutex: 0
2023/09/26-05:50:48.723116 49                            Options.rate_limiter: (nil)
2023/09/26-05:50:48.723118 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:50:48.723120 49                       Options.wal_recovery_mode: 2
2023/09/26-05:50:48.723122 49                  Options.enable_thread_tracking: 0
2023/09/26-05:50:48.723134 49                  Options.enable_pipelined_write: 0
2023/09/26-05:50:48.723138 49                  Options.unordered_write: 0
2023/09/26-05:50:48.723142 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:50:48.723144 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:50:48.723177 49             Options.write_thread_max_yield_usec: 100
2023/09/26-05:50:48.723180 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:50:48.723181 49                               Options.row_cache: None
2023/09/26-05:50:48.723183 49                              Options.wal_filter: None
2023/09/26-05:50:48.723184 49             Options.avoid_flush_during_recovery: 0
2023/09/26-05:50:48.723186 49             Options.allow_ingest_behind: 0
2023/09/26-05:50:48.723187 49             Options.preserve_deletes: 0
2023/09/26-05:50:48.723189 49             Options.two_write_queues: 0
2023/09/26-05:50:48.723191 49             Options.manual_wal_flush: 0
2023/09/26-05:50:48.723193 49             Options.atomic_flush: 0
2023/09/26-05:50:48.723194 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:50:48.723196 49                 Options.persist_stats_to_disk: 0
2023/09/26-05:50:48.723197 49                 Options.write_dbid_to_manifest: 0
2023/09/26-05:50:48.723199 49                 Options.log_readahead_size: 0
2023/09/26-05:50:48.723201 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:50:48.723202 49                 Options.best_efforts_recovery: 0
2023/09/26-05:50:48.723204 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:50:48.723206 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:50:48.723208 49             Options.allow_data_in_errors: 0
2023/09/26-05:50:48.723210 49             Options.db_host_id: __hostname__
2023/09/26-05:50:48.723213 49             Options.max_background_jobs: 2
2023/09/26-05:50:48.723216 49             Options.max_background_compactions: -1
2023/09/26-05:50:48.723220 49             Options.max_subcompactions: 1
2023/09/26-05:50:48.723222 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:50:48.723224 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:50:48.723225 49             Options.delayed_write_rate : 16777216
2023/09/26-05:50:48.723227 49             Options.max_total_wal_size: 0
2023/09/26-05:50:48.723229 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:50:48.723232 49                   Options.stats_dump_period_sec: 600
2023/09/26-05:50:48.723233 49                 Options.stats_persist_period_sec: 600
2023/09/26-05:50:48.723235 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:50:48.723237 49                          Options.max_open_files: 200
2023/09/26-05:50:48.723238 49                          Options.bytes_per_sync: 0
2023/09/26-05:50:48.723240 49                      Options.wal_bytes_per_sync: 0
2023/09/26-05:50:48.723242 49                   Options.strict_bytes_per_sync: 0
2023/09/26-05:50:48.723243 49       Options.compaction_readahead_size: 0
2023/09/26-05:50:48.723245 49                  Options.max_background_flushes: -1
2023/09/26-05:50:48.723246 49 Compression algorithms supported:
2023/09/26-05:50:48.723249 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:50:48.723251 49 	kZSTD supported: 0
2023/09/26-05:50:48.723253 49 	kXpressCompression supported: 0
2023/09/26-05:50:48.723255 49 	kLZ4HCCompression supported: 0
2023/09/26-05:50:48.723258 49 	kLZ4Compression supported: 0
2023/09/26-05:50:48.723261 49 	kBZip2Compression supported: 0
2023/09/26-05:50:48.723264 49 	kZlibCompression supported: 0
2023/09/26-05:50:48.723267 49 	kSnappyCompression supported: 1
2023/09/26-05:50:48.723271 49 Fast CRC32 supported: Supported on x86
2023/09/26-05:50:48.723344 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000179
2023/09/26-05:50:48.723478 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:50:48.723481 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:50:48.723483 49           Options.merge_operator: None
2023/09/26-05:50:48.723485 49        Options.compaction_filter: None
2023/09/26-05:50:48.723487 49        Options.compaction_filter_factory: None
2023/09/26-05:50:48.723489 49  Options.sst_partitioner_factory: None
2023/09/26-05:50:48.723491 49         Options.memtable_factory: SkipListFactory
2023/09/26-05:50:48.723492 49            Options.table_factory: BlockBasedTable
2023/09/26-05:50:48.723563 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3974c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3608eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:50:48.723566 49        Options.write_buffer_size: 67108864
2023/09/26-05:50:48.723568 49  Options.max_write_buffer_number: 2
2023/09/26-05:50:48.723570 49          Options.compression: Snappy
2023/09/26-05:50:48.723573 49                  Options.bottommost_compression: Disabled
2023/09/26-05:50:48.723575 49       Options.prefix_extractor: nullptr
2023/09/26-05:50:48.723577 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:50:48.723580 49             Options.num_levels: 7
2023/09/26-05:50:48.723584 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:50:48.723586 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:50:48.723588 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:50:48.723590 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:50:48.723592 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:50:48.723594 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:50:48.723595 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:50:48.723597 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:50:48.723600 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:50:48.723601 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:50:48.723603 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:50:48.723605 49            Options.compression_opts.window_bits: -14
2023/09/26-05:50:48.723607 49                  Options.compression_opts.level: 32767
2023/09/26-05:50:48.723609 49               Options.compression_opts.strategy: 0
2023/09/26-05:50:48.723612 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:50:48.723614 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:50:48.723616 49         Options.compression_opts.parallel_threads: 1
2023/09/26-05:50:48.723619 49                  Options.compression_opts.enabled: false
2023/09/26-05:50:48.723621 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:50:48.723623 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:50:48.723637 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:50:48.723639 49              Options.level0_stop_writes_trigger: 36
2023/09/26-05:50:48.723641 49                   Options.target_file_size_base: 67108864
2023/09/26-05:50:48.723644 49             Options.target_file_size_multiplier: 1
2023/09/26-05:50:48.723647 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:50:48.723650 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:50:48.723652 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:50:48.723656 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:50:48.723658 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:50:48.723660 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:50:48.723663 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:50:48.723665 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:50:48.723667 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:50:48.723691 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:50:48.723694 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:50:48.723697 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:50:48.723700 49                        Options.arena_block_size: 1048576
2023/09/26-05:50:48.723702 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:50:48.723704 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:50:48.723706 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:50:48.723708 49                Options.disable_auto_compactions: 0
2023/09/26-05:50:48.723711 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:50:48.723714 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:50:48.723716 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:50:48.723719 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:50:48.723722 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:50:48.723726 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:50:48.723728 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:50:48.723730 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:50:48.723732 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:50:48.723735 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:50:48.723738 49                   Options.table_properties_collectors: 
2023/09/26-05:50:48.723741 49                   Options.inplace_update_support: 0
2023/09/26-05:50:48.723743 49                 Options.inplace_update_num_locks: 10000
2023/09/26-05:50:48.723745 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:50:48.723749 49               Options.memtable_whole_key_filtering: 0
2023/09/26-05:50:48.723752 49   Options.memtable_huge_page_size: 0
2023/09/26-05:50:48.723754 49                           Options.bloom_locality: 0
2023/09/26-05:50:48.723756 49                    Options.max_successive_merges: 0
2023/09/26-05:50:48.723759 49                Options.optimize_filters_for_hits: 0
2023/09/26-05:50:48.723761 49                Options.paranoid_file_checks: 0
2023/09/26-05:50:48.723764 49                Options.force_consistency_checks: 1
2023/09/26-05:50:48.723766 49                Options.report_bg_io_stats: 0
2023/09/26-05:50:48.723768 49                               Options.ttl: 2592000
2023/09/26-05:50:48.723771 49          Options.periodic_compaction_seconds: 0
2023/09/26-05:50:48.723773 49                       Options.enable_blob_files: false
2023/09/26-05:50:48.723775 49                           Options.min_blob_size: 0
2023/09/26-05:50:48.723777 49                          Options.blob_file_size: 268435456
2023/09/26-05:50:48.723788 49                   Options.blob_compression_type: NoCompression
2023/09/26-05:50:48.723790 49          Options.enable_blob_garbage_collection: false
2023/09/26-05:50:48.723792 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:50:48.723795 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:50:48.723798 49          Options.blob_compaction_readahead_size: 0
2023/09/26-05:50:48.724920 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 0, log_number is 176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:50:48.724926 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 176
2023/09/26-05:50:48.725021 49 [db/version_set.cc:4393] Creating manifest 183
2023/09/26-05:50:48.770890 49 EVENT_LOG_v1 {"time_micros": 1695707448770884, "job": 1, "event": "recovery_started", "wal_files": [180]}
2023/09/26-05:50:48.770897 49 [db/db_impl/db_impl_open.cc:883] Recovering log #180 mode 2
2023/09/26-05:50:48.770948 49 [db/version_set.cc:4393] Creating manifest 184
2023/09/26-05:50:48.807737 49 EVENT_LOG_v1 {"time_micros": 1695707448807732, "job": 1, "event": "recovery_finished"}
2023/09/26-05:50:48.831862 49 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:50:48.831897 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x37e7500
2023/09/26-05:50:48.831934 49 DB pointer 0x3861a00
2023/09/26-05:50:51.832342 254 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:50:51.832374 254 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3608eb0#49 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
