2023/09/26-13:21:37.652452 49 RocksDB version: 6.29.3
2023/09/26-13:21:37.652691 49 Git sha 0
2023/09/26-13:21:37.652695 49 Compile date 2022-09-22 08:57:48
2023/09/26-13:21:37.652697 49 DB SUMMARY
2023/09/26-13:21:37.652699 49 DB Session ID:  RAA1ETHK0Z44K9LXBYND
2023/09/26-13:21:37.652782 49 CURRENT file:  CURRENT
2023/09/26-13:21:37.652784 49 IDENTITY file:  IDENTITY
2023/09/26-13:21:37.652791 49 MANIFEST file:  MANIFEST-000334 size: 64 Bytes
2023/09/26-13:21:37.652794 49 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-13:21:37.652796 49 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000335.log size: 0 ; 
2023/09/26-13:21:37.652802 49                         Options.error_if_exists: 0
2023/09/26-13:21:37.652804 49                       Options.create_if_missing: 1
2023/09/26-13:21:37.652806 49                         Options.paranoid_checks: 1
2023/09/26-13:21:37.652808 49             Options.flush_verify_memtable_count: 1
2023/09/26-13:21:37.652810 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-13:21:37.652812 49                                     Options.env: 0x237d9c0
2023/09/26-13:21:37.652814 49                                      Options.fs: PosixFileSystem
2023/09/26-13:21:37.652816 49                                Options.info_log: 0x4963f90
2023/09/26-13:21:37.652818 49                Options.max_file_opening_threads: 16
2023/09/26-13:21:37.652820 49                              Options.statistics: (nil)
2023/09/26-13:21:37.652822 49                               Options.use_fsync: 0
2023/09/26-13:21:37.652823 49                       Options.max_log_file_size: 0
2023/09/26-13:21:37.652825 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-13:21:37.652827 49                   Options.log_file_time_to_roll: 0
2023/09/26-13:21:37.652829 49                       Options.keep_log_file_num: 1000
2023/09/26-13:21:37.652830 49                    Options.recycle_log_file_num: 0
2023/09/26-13:21:37.652832 49                         Options.allow_fallocate: 1
2023/09/26-13:21:37.652834 49                        Options.allow_mmap_reads: 0
2023/09/26-13:21:37.652836 49                       Options.allow_mmap_writes: 0
2023/09/26-13:21:37.652838 49                        Options.use_direct_reads: 0
2023/09/26-13:21:37.652840 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-13:21:37.652841 49          Options.create_missing_column_families: 0
2023/09/26-13:21:37.652843 49                              Options.db_log_dir: 
2023/09/26-13:21:37.652845 49                                 Options.wal_dir: 
2023/09/26-13:21:37.652847 49                Options.table_cache_numshardbits: 6
2023/09/26-13:21:37.652849 49                         Options.WAL_ttl_seconds: 0
2023/09/26-13:21:37.652851 49                       Options.WAL_size_limit_MB: 0
2023/09/26-13:21:37.652852 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-13:21:37.652854 49             Options.manifest_preallocation_size: 4194304
2023/09/26-13:21:37.652856 49                     Options.is_fd_close_on_exec: 1
2023/09/26-13:21:37.652858 49                   Options.advise_random_on_open: 1
2023/09/26-13:21:37.652859 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-13:21:37.652862 49                    Options.db_write_buffer_size: 0
2023/09/26-13:21:37.652864 49                    Options.write_buffer_manager: 0x47488c0
2023/09/26-13:21:37.652866 49         Options.access_hint_on_compaction_start: 1
2023/09/26-13:21:37.652868 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-13:21:37.652869 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-13:21:37.652871 49                      Options.use_adaptive_mutex: 0
2023/09/26-13:21:37.652873 49                            Options.rate_limiter: (nil)
2023/09/26-13:21:37.652875 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-13:21:37.652877 49                       Options.wal_recovery_mode: 2
2023/09/26-13:21:37.652879 49                  Options.enable_thread_tracking: 0
2023/09/26-13:21:37.652892 49                  Options.enable_pipelined_write: 0
2023/09/26-13:21:37.652894 49                  Options.unordered_write: 0
2023/09/26-13:21:37.652896 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-13:21:37.652898 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-13:21:37.652899 49             Options.write_thread_max_yield_usec: 100
2023/09/26-13:21:37.652901 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-13:21:37.652903 49                               Options.row_cache: None
2023/09/26-13:21:37.652905 49                              Options.wal_filter: None
2023/09/26-13:21:37.652907 49             Options.avoid_flush_during_recovery: 0
2023/09/26-13:21:37.652908 49             Options.allow_ingest_behind: 0
2023/09/26-13:21:37.652911 49             Options.preserve_deletes: 0
2023/09/26-13:21:37.652912 49             Options.two_write_queues: 0
2023/09/26-13:21:37.652914 49             Options.manual_wal_flush: 0
2023/09/26-13:21:37.652916 49             Options.atomic_flush: 0
2023/09/26-13:21:37.652918 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-13:21:37.652919 49                 Options.persist_stats_to_disk: 0
2023/09/26-13:21:37.652921 49                 Options.write_dbid_to_manifest: 0
2023/09/26-13:21:37.652923 49                 Options.log_readahead_size: 0
2023/09/26-13:21:37.652925 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-13:21:37.652927 49                 Options.best_efforts_recovery: 0
2023/09/26-13:21:37.652929 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-13:21:37.652930 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-13:21:37.652932 49             Options.allow_data_in_errors: 0
2023/09/26-13:21:37.652934 49             Options.db_host_id: __hostname__
2023/09/26-13:21:37.652936 49             Options.max_background_jobs: 2
2023/09/26-13:21:37.652937 49             Options.max_background_compactions: -1
2023/09/26-13:21:37.652939 49             Options.max_subcompactions: 1
2023/09/26-13:21:37.652941 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-13:21:37.652943 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-13:21:37.652944 49             Options.delayed_write_rate : 16777216
2023/09/26-13:21:37.652946 49             Options.max_total_wal_size: 0
2023/09/26-13:21:37.652948 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-13:21:37.652949 49                   Options.stats_dump_period_sec: 600
2023/09/26-13:21:37.652951 49                 Options.stats_persist_period_sec: 600
2023/09/26-13:21:37.652953 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-13:21:37.652955 49                          Options.max_open_files: 200
2023/09/26-13:21:37.652956 49                          Options.bytes_per_sync: 0
2023/09/26-13:21:37.652958 49                      Options.wal_bytes_per_sync: 0
2023/09/26-13:21:37.652960 49                   Options.strict_bytes_per_sync: 0
2023/09/26-13:21:37.652962 49       Options.compaction_readahead_size: 0
2023/09/26-13:21:37.652963 49                  Options.max_background_flushes: -1
2023/09/26-13:21:37.652965 49 Compression algorithms supported:
2023/09/26-13:21:37.652967 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-13:21:37.652970 49 	kZSTD supported: 0
2023/09/26-13:21:37.652971 49 	kXpressCompression supported: 0
2023/09/26-13:21:37.652973 49 	kLZ4HCCompression supported: 0
2023/09/26-13:21:37.652975 49 	kLZ4Compression supported: 0
2023/09/26-13:21:37.652977 49 	kBZip2Compression supported: 0
2023/09/26-13:21:37.652979 49 	kZlibCompression supported: 0
2023/09/26-13:21:37.652981 49 	kSnappyCompression supported: 1
2023/09/26-13:21:37.652986 49 Fast CRC32 supported: Supported on x86
2023/09/26-13:21:37.653051 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000334
2023/09/26-13:21:37.653240 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-13:21:37.653245 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-13:21:37.653249 49           Options.merge_operator: None
2023/09/26-13:21:37.653251 49        Options.compaction_filter: None
2023/09/26-13:21:37.653254 49        Options.compaction_filter_factory: None
2023/09/26-13:21:37.653256 49  Options.sst_partitioner_factory: None
2023/09/26-13:21:37.653259 49         Options.memtable_factory: SkipListFactory
2023/09/26-13:21:37.653262 49            Options.table_factory: BlockBasedTable
2023/09/26-13:21:37.653294 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49b4da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4764eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-13:21:37.653297 49        Options.write_buffer_size: 67108864
2023/09/26-13:21:37.653300 49  Options.max_write_buffer_number: 2
2023/09/26-13:21:37.653302 49          Options.compression: Snappy
2023/09/26-13:21:37.653305 49                  Options.bottommost_compression: Disabled
2023/09/26-13:21:37.653307 49       Options.prefix_extractor: nullptr
2023/09/26-13:21:37.653310 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-13:21:37.653312 49             Options.num_levels: 7
2023/09/26-13:21:37.653314 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-13:21:37.653316 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-13:21:37.653319 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-13:21:37.653321 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-13:21:37.653323 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-13:21:37.653326 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-13:21:37.653328 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-13:21:37.653330 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-13:21:37.653332 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-13:21:37.653335 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-13:21:37.653337 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-13:21:37.653340 49            Options.compression_opts.window_bits: -14
2023/09/26-13:21:37.653342 49                  Options.compression_opts.level: 32767
2023/09/26-13:21:37.653344 49               Options.compression_opts.strategy: 0
2023/09/26-13:21:37.653346 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-13:21:37.653348 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-13:21:37.653351 49         Options.compression_opts.parallel_threads: 1
2023/09/26-13:21:37.653353 49                  Options.compression_opts.enabled: false
2023/09/26-13:21:37.653356 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-13:21:37.653358 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-13:21:37.653377 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-13:21:37.653379 49              Options.level0_stop_writes_trigger: 36
2023/09/26-13:21:37.653381 49                   Options.target_file_size_base: 67108864
2023/09/26-13:21:37.653382 49             Options.target_file_size_multiplier: 1
2023/09/26-13:21:37.653384 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-13:21:37.653385 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-13:21:37.653387 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-13:21:37.653390 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-13:21:37.653392 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-13:21:37.653394 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-13:21:37.653395 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-13:21:37.653397 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-13:21:37.653398 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-13:21:37.653400 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-13:21:37.653401 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-13:21:37.653403 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-13:21:37.653405 49                        Options.arena_block_size: 1048576
2023/09/26-13:21:37.653407 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-13:21:37.653409 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-13:21:37.653410 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-13:21:37.653412 49                Options.disable_auto_compactions: 0
2023/09/26-13:21:37.653415 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-13:21:37.653419 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-13:21:37.653421 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-13:21:37.653423 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-13:21:37.653425 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-13:21:37.653429 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-13:21:37.653432 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-13:21:37.653434 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-13:21:37.653436 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-13:21:37.653439 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-13:21:37.653444 49                   Options.table_properties_collectors: 
2023/09/26-13:21:37.653446 49                   Options.inplace_update_support: 0
2023/09/26-13:21:37.653448 49                 Options.inplace_update_num_locks: 10000
2023/09/26-13:21:37.653451 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-13:21:37.653455 49               Options.memtable_whole_key_filtering: 0
2023/09/26-13:21:37.653457 49   Options.memtable_huge_page_size: 0
2023/09/26-13:21:37.653459 49                           Options.bloom_locality: 0
2023/09/26-13:21:37.653461 49                    Options.max_successive_merges: 0
2023/09/26-13:21:37.653463 49                Options.optimize_filters_for_hits: 0
2023/09/26-13:21:37.653464 49                Options.paranoid_file_checks: 0
2023/09/26-13:21:37.653466 49                Options.force_consistency_checks: 1
2023/09/26-13:21:37.653468 49                Options.report_bg_io_stats: 0
2023/09/26-13:21:37.653470 49                               Options.ttl: 2592000
2023/09/26-13:21:37.653471 49          Options.periodic_compaction_seconds: 0
2023/09/26-13:21:37.653473 49                       Options.enable_blob_files: false
2023/09/26-13:21:37.653475 49                           Options.min_blob_size: 0
2023/09/26-13:21:37.653476 49                          Options.blob_file_size: 268435456
2023/09/26-13:21:37.653485 49                   Options.blob_compression_type: NoCompression
2023/09/26-13:21:37.653486 49          Options.enable_blob_garbage_collection: false
2023/09/26-13:21:37.653487 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-13:21:37.653489 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-13:21:37.653491 49          Options.blob_compaction_readahead_size: 0
2023/09/26-13:21:37.654823 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000334 succeeded,manifest_file_number is 334, next_file_number is 336, last_sequence is 0, log_number is 331,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-13:21:37.654830 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 331
2023/09/26-13:21:37.654986 49 [db/version_set.cc:4393] Creating manifest 338
2023/09/26-13:21:37.695084 49 EVENT_LOG_v1 {"time_micros": 1695734497695078, "job": 1, "event": "recovery_started", "wal_files": [335]}
2023/09/26-13:21:37.695092 49 [db/db_impl/db_impl_open.cc:883] Recovering log #335 mode 2
2023/09/26-13:21:37.695161 49 [db/version_set.cc:4393] Creating manifest 339
2023/09/26-13:21:37.737310 49 EVENT_LOG_v1 {"time_micros": 1695734497737305, "job": 1, "event": "recovery_finished"}
2023/09/26-13:21:37.768256 49 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000335.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-13:21:37.768304 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x48ddc00
2023/09/26-13:21:37.768389 49 DB pointer 0x4923a00
2023/09/26-13:21:40.768706 247 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:21:40.768724 247 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4764eb0#49 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
