2023/09/26-02:27:48.710176 49 RocksDB version: 6.29.3
2023/09/26-02:27:48.710372 49 Git sha 0
2023/09/26-02:27:48.710376 49 Compile date 2022-09-22 08:57:48
2023/09/26-02:27:48.710378 49 DB SUMMARY
2023/09/26-02:27:48.710379 49 DB Session ID:  PSOZQGBAAUUOOHVOO502
2023/09/26-02:27:48.710407 49 CURRENT file:  CURRENT
2023/09/26-02:27:48.710409 49 IDENTITY file:  IDENTITY
2023/09/26-02:27:48.710413 49 MANIFEST file:  MANIFEST-000059 size: 61 Bytes
2023/09/26-02:27:48.710414 49 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:27:48.710416 49 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000060.log size: 0 ; 
2023/09/26-02:27:48.710418 49                         Options.error_if_exists: 0
2023/09/26-02:27:48.710420 49                       Options.create_if_missing: 1
2023/09/26-02:27:48.710421 49                         Options.paranoid_checks: 1
2023/09/26-02:27:48.710422 49             Options.flush_verify_memtable_count: 1
2023/09/26-02:27:48.710423 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:27:48.710425 49                                     Options.env: 0x237d9c0
2023/09/26-02:27:48.710426 49                                      Options.fs: PosixFileSystem
2023/09/26-02:27:48.710427 49                                Options.info_log: 0x4b1a910
2023/09/26-02:27:48.710429 49                Options.max_file_opening_threads: 16
2023/09/26-02:27:48.710430 49                              Options.statistics: (nil)
2023/09/26-02:27:48.710431 49                               Options.use_fsync: 0
2023/09/26-02:27:48.710432 49                       Options.max_log_file_size: 0
2023/09/26-02:27:48.710433 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:27:48.710434 49                   Options.log_file_time_to_roll: 0
2023/09/26-02:27:48.710436 49                       Options.keep_log_file_num: 1000
2023/09/26-02:27:48.710437 49                    Options.recycle_log_file_num: 0
2023/09/26-02:27:48.710438 49                         Options.allow_fallocate: 1
2023/09/26-02:27:48.710439 49                        Options.allow_mmap_reads: 0
2023/09/26-02:27:48.710440 49                       Options.allow_mmap_writes: 0
2023/09/26-02:27:48.710441 49                        Options.use_direct_reads: 0
2023/09/26-02:27:48.710442 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:27:48.710443 49          Options.create_missing_column_families: 0
2023/09/26-02:27:48.710444 49                              Options.db_log_dir: 
2023/09/26-02:27:48.710445 49                                 Options.wal_dir: 
2023/09/26-02:27:48.710447 49                Options.table_cache_numshardbits: 6
2023/09/26-02:27:48.710448 49                         Options.WAL_ttl_seconds: 0
2023/09/26-02:27:48.710449 49                       Options.WAL_size_limit_MB: 0
2023/09/26-02:27:48.710450 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:27:48.710451 49             Options.manifest_preallocation_size: 4194304
2023/09/26-02:27:48.710452 49                     Options.is_fd_close_on_exec: 1
2023/09/26-02:27:48.710453 49                   Options.advise_random_on_open: 1
2023/09/26-02:27:48.710454 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:27:48.710457 49                    Options.db_write_buffer_size: 0
2023/09/26-02:27:48.710458 49                    Options.write_buffer_manager: 0x497c960
2023/09/26-02:27:48.710459 49         Options.access_hint_on_compaction_start: 1
2023/09/26-02:27:48.710460 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:27:48.710461 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:27:48.710463 49                      Options.use_adaptive_mutex: 0
2023/09/26-02:27:48.710464 49                            Options.rate_limiter: (nil)
2023/09/26-02:27:48.710465 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:27:48.710466 49                       Options.wal_recovery_mode: 2
2023/09/26-02:27:48.710467 49                  Options.enable_thread_tracking: 0
2023/09/26-02:27:48.710475 49                  Options.enable_pipelined_write: 0
2023/09/26-02:27:48.710476 49                  Options.unordered_write: 0
2023/09/26-02:27:48.710477 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:27:48.710478 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:27:48.710479 49             Options.write_thread_max_yield_usec: 100
2023/09/26-02:27:48.710481 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:27:48.710482 49                               Options.row_cache: None
2023/09/26-02:27:48.710483 49                              Options.wal_filter: None
2023/09/26-02:27:48.710484 49             Options.avoid_flush_during_recovery: 0
2023/09/26-02:27:48.710485 49             Options.allow_ingest_behind: 0
2023/09/26-02:27:48.710486 49             Options.preserve_deletes: 0
2023/09/26-02:27:48.710487 49             Options.two_write_queues: 0
2023/09/26-02:27:48.710488 49             Options.manual_wal_flush: 0
2023/09/26-02:27:48.710489 49             Options.atomic_flush: 0
2023/09/26-02:27:48.710490 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:27:48.710492 49                 Options.persist_stats_to_disk: 0
2023/09/26-02:27:48.710493 49                 Options.write_dbid_to_manifest: 0
2023/09/26-02:27:48.710494 49                 Options.log_readahead_size: 0
2023/09/26-02:27:48.710495 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:27:48.710496 49                 Options.best_efforts_recovery: 0
2023/09/26-02:27:48.710497 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:27:48.710498 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:27:48.710500 49             Options.allow_data_in_errors: 0
2023/09/26-02:27:48.710501 49             Options.db_host_id: __hostname__
2023/09/26-02:27:48.710502 49             Options.max_background_jobs: 2
2023/09/26-02:27:48.710503 49             Options.max_background_compactions: -1
2023/09/26-02:27:48.710504 49             Options.max_subcompactions: 1
2023/09/26-02:27:48.710505 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:27:48.710507 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:27:48.710508 49             Options.delayed_write_rate : 16777216
2023/09/26-02:27:48.710509 49             Options.max_total_wal_size: 0
2023/09/26-02:27:48.710510 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:27:48.710511 49                   Options.stats_dump_period_sec: 600
2023/09/26-02:27:48.710512 49                 Options.stats_persist_period_sec: 600
2023/09/26-02:27:48.710513 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:27:48.710514 49                          Options.max_open_files: 200
2023/09/26-02:27:48.710516 49                          Options.bytes_per_sync: 0
2023/09/26-02:27:48.710517 49                      Options.wal_bytes_per_sync: 0
2023/09/26-02:27:48.710518 49                   Options.strict_bytes_per_sync: 0
2023/09/26-02:27:48.710519 49       Options.compaction_readahead_size: 0
2023/09/26-02:27:48.710520 49                  Options.max_background_flushes: -1
2023/09/26-02:27:48.710521 49 Compression algorithms supported:
2023/09/26-02:27:48.710523 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:27:48.710524 49 	kZSTD supported: 0
2023/09/26-02:27:48.710525 49 	kXpressCompression supported: 0
2023/09/26-02:27:48.710526 49 	kLZ4HCCompression supported: 0
2023/09/26-02:27:48.710528 49 	kLZ4Compression supported: 0
2023/09/26-02:27:48.710529 49 	kBZip2Compression supported: 0
2023/09/26-02:27:48.710530 49 	kZlibCompression supported: 0
2023/09/26-02:27:48.710532 49 	kSnappyCompression supported: 1
2023/09/26-02:27:48.710536 49 Fast CRC32 supported: Supported on x86
2023/09/26-02:27:48.710584 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000059
2023/09/26-02:27:48.710674 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:27:48.710676 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:27:48.710677 49           Options.merge_operator: None
2023/09/26-02:27:48.710678 49        Options.compaction_filter: None
2023/09/26-02:27:48.710679 49        Options.compaction_filter_factory: None
2023/09/26-02:27:48.710680 49  Options.sst_partitioner_factory: None
2023/09/26-02:27:48.710681 49         Options.memtable_factory: SkipListFactory
2023/09/26-02:27:48.710682 49            Options.table_factory: BlockBasedTable
2023/09/26-02:27:48.710700 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ca70a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4998eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:27:48.710702 49        Options.write_buffer_size: 67108864
2023/09/26-02:27:48.710703 49  Options.max_write_buffer_number: 2
2023/09/26-02:27:48.710704 49          Options.compression: Snappy
2023/09/26-02:27:48.710705 49                  Options.bottommost_compression: Disabled
2023/09/26-02:27:48.710706 49       Options.prefix_extractor: nullptr
2023/09/26-02:27:48.710708 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:27:48.710709 49             Options.num_levels: 7
2023/09/26-02:27:48.710710 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:27:48.710711 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:27:48.710712 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:27:48.710713 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:27:48.710714 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:27:48.710715 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:27:48.710716 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:27:48.710718 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:27:48.710719 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:27:48.710720 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:27:48.710721 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:27:48.710722 49            Options.compression_opts.window_bits: -14
2023/09/26-02:27:48.710723 49                  Options.compression_opts.level: 32767
2023/09/26-02:27:48.710724 49               Options.compression_opts.strategy: 0
2023/09/26-02:27:48.710725 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:27:48.710726 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:27:48.710727 49         Options.compression_opts.parallel_threads: 1
2023/09/26-02:27:48.710729 49                  Options.compression_opts.enabled: false
2023/09/26-02:27:48.710730 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:27:48.710731 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:27:48.710737 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:27:48.710738 49              Options.level0_stop_writes_trigger: 36
2023/09/26-02:27:48.710739 49                   Options.target_file_size_base: 67108864
2023/09/26-02:27:48.710740 49             Options.target_file_size_multiplier: 1
2023/09/26-02:27:48.710741 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:27:48.710742 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:27:48.710743 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:27:48.710745 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:27:48.710746 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:27:48.710747 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:27:48.710748 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:27:48.710750 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:27:48.710751 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:27:48.710752 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:27:48.710753 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:27:48.710754 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:27:48.710755 49                        Options.arena_block_size: 1048576
2023/09/26-02:27:48.710756 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:27:48.710757 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:27:48.710758 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:27:48.710760 49                Options.disable_auto_compactions: 0
2023/09/26-02:27:48.710761 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:27:48.710763 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:27:48.710764 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:27:48.710765 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:27:48.710766 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:27:48.710767 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:27:48.710768 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:27:48.710770 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:27:48.710771 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:27:48.710772 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:27:48.710775 49                   Options.table_properties_collectors: 
2023/09/26-02:27:48.710776 49                   Options.inplace_update_support: 0
2023/09/26-02:27:48.710777 49                 Options.inplace_update_num_locks: 10000
2023/09/26-02:27:48.710778 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:27:48.710779 49               Options.memtable_whole_key_filtering: 0
2023/09/26-02:27:48.710780 49   Options.memtable_huge_page_size: 0
2023/09/26-02:27:48.710782 49                           Options.bloom_locality: 0
2023/09/26-02:27:48.710783 49                    Options.max_successive_merges: 0
2023/09/26-02:27:48.710784 49                Options.optimize_filters_for_hits: 0
2023/09/26-02:27:48.710785 49                Options.paranoid_file_checks: 0
2023/09/26-02:27:48.710786 49                Options.force_consistency_checks: 1
2023/09/26-02:27:48.710787 49                Options.report_bg_io_stats: 0
2023/09/26-02:27:48.710788 49                               Options.ttl: 2592000
2023/09/26-02:27:48.710789 49          Options.periodic_compaction_seconds: 0
2023/09/26-02:27:48.710790 49                       Options.enable_blob_files: false
2023/09/26-02:27:48.710791 49                           Options.min_blob_size: 0
2023/09/26-02:27:48.710792 49                          Options.blob_file_size: 268435456
2023/09/26-02:27:48.710797 49                   Options.blob_compression_type: NoCompression
2023/09/26-02:27:48.710798 49          Options.enable_blob_garbage_collection: false
2023/09/26-02:27:48.710800 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:27:48.710801 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:27:48.710802 49          Options.blob_compaction_readahead_size: 0
2023/09/26-02:27:48.711779 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:27:48.711784 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 56
2023/09/26-02:27:48.711862 49 [db/version_set.cc:4393] Creating manifest 63
2023/09/26-02:27:48.744457 49 EVENT_LOG_v1 {"time_micros": 1695695268744450, "job": 1, "event": "recovery_started", "wal_files": [60]}
2023/09/26-02:27:48.744464 49 [db/db_impl/db_impl_open.cc:883] Recovering log #60 mode 2
2023/09/26-02:27:48.744771 49 [db/version_set.cc:4393] Creating manifest 64
2023/09/26-02:27:48.774992 49 EVENT_LOG_v1 {"time_micros": 1695695268774988, "job": 1, "event": "recovery_finished"}
2023/09/26-02:27:48.795430 49 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:27:48.795462 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4d0ee00
2023/09/26-02:27:48.795493 49 DB pointer 0x4bf1a00
