2023/09/26-14:11:29.156426 55 RocksDB version: 6.29.3
2023/09/26-14:11:29.156564 55 Git sha 0
2023/09/26-14:11:29.156566 55 Compile date 2022-09-22 08:57:48
2023/09/26-14:11:29.156568 55 DB SUMMARY
2023/09/26-14:11:29.156569 55 DB Session ID:  6348D63UC003K8ATI2A7
2023/09/26-14:11:29.156619 55 CURRENT file:  CURRENT
2023/09/26-14:11:29.156620 55 IDENTITY file:  IDENTITY
2023/09/26-14:11:29.156625 55 MANIFEST file:  MANIFEST-000344 size: 64 Bytes
2023/09/26-14:11:29.156627 55 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-14:11:29.156629 55 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000345.log size: 0 ; 
2023/09/26-14:11:29.156633 55                         Options.error_if_exists: 0
2023/09/26-14:11:29.156634 55                       Options.create_if_missing: 1
2023/09/26-14:11:29.156636 55                         Options.paranoid_checks: 1
2023/09/26-14:11:29.156637 55             Options.flush_verify_memtable_count: 1
2023/09/26-14:11:29.156638 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-14:11:29.156639 55                                     Options.env: 0x237d9c0
2023/09/26-14:11:29.156640 55                                      Options.fs: PosixFileSystem
2023/09/26-14:11:29.156641 55                                Options.info_log: 0x3005b80
2023/09/26-14:11:29.156643 55                Options.max_file_opening_threads: 16
2023/09/26-14:11:29.156644 55                              Options.statistics: (nil)
2023/09/26-14:11:29.156645 55                               Options.use_fsync: 0
2023/09/26-14:11:29.156646 55                       Options.max_log_file_size: 0
2023/09/26-14:11:29.156647 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-14:11:29.156648 55                   Options.log_file_time_to_roll: 0
2023/09/26-14:11:29.156649 55                       Options.keep_log_file_num: 1000
2023/09/26-14:11:29.156651 55                    Options.recycle_log_file_num: 0
2023/09/26-14:11:29.156652 55                         Options.allow_fallocate: 1
2023/09/26-14:11:29.156653 55                        Options.allow_mmap_reads: 0
2023/09/26-14:11:29.156654 55                       Options.allow_mmap_writes: 0
2023/09/26-14:11:29.156655 55                        Options.use_direct_reads: 0
2023/09/26-14:11:29.156656 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-14:11:29.156657 55          Options.create_missing_column_families: 0
2023/09/26-14:11:29.156658 55                              Options.db_log_dir: 
2023/09/26-14:11:29.156659 55                                 Options.wal_dir: 
2023/09/26-14:11:29.156660 55                Options.table_cache_numshardbits: 6
2023/09/26-14:11:29.156662 55                         Options.WAL_ttl_seconds: 0
2023/09/26-14:11:29.156663 55                       Options.WAL_size_limit_MB: 0
2023/09/26-14:11:29.156664 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-14:11:29.156665 55             Options.manifest_preallocation_size: 4194304
2023/09/26-14:11:29.156666 55                     Options.is_fd_close_on_exec: 1
2023/09/26-14:11:29.156667 55                   Options.advise_random_on_open: 1
2023/09/26-14:11:29.156668 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-14:11:29.156670 55                    Options.db_write_buffer_size: 0
2023/09/26-14:11:29.156671 55                    Options.write_buffer_manager: 0x2e00960
2023/09/26-14:11:29.156673 55         Options.access_hint_on_compaction_start: 1
2023/09/26-14:11:29.156674 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-14:11:29.156675 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-14:11:29.156676 55                      Options.use_adaptive_mutex: 0
2023/09/26-14:11:29.156677 55                            Options.rate_limiter: (nil)
2023/09/26-14:11:29.156678 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-14:11:29.156679 55                       Options.wal_recovery_mode: 2
2023/09/26-14:11:29.156680 55                  Options.enable_thread_tracking: 0
2023/09/26-14:11:29.156688 55                  Options.enable_pipelined_write: 0
2023/09/26-14:11:29.156689 55                  Options.unordered_write: 0
2023/09/26-14:11:29.156690 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-14:11:29.156691 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-14:11:29.156692 55             Options.write_thread_max_yield_usec: 100
2023/09/26-14:11:29.156693 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-14:11:29.156694 55                               Options.row_cache: None
2023/09/26-14:11:29.156695 55                              Options.wal_filter: None
2023/09/26-14:11:29.156697 55             Options.avoid_flush_during_recovery: 0
2023/09/26-14:11:29.156698 55             Options.allow_ingest_behind: 0
2023/09/26-14:11:29.156699 55             Options.preserve_deletes: 0
2023/09/26-14:11:29.156700 55             Options.two_write_queues: 0
2023/09/26-14:11:29.156701 55             Options.manual_wal_flush: 0
2023/09/26-14:11:29.156702 55             Options.atomic_flush: 0
2023/09/26-14:11:29.156703 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-14:11:29.156704 55                 Options.persist_stats_to_disk: 0
2023/09/26-14:11:29.156705 55                 Options.write_dbid_to_manifest: 0
2023/09/26-14:11:29.156707 55                 Options.log_readahead_size: 0
2023/09/26-14:11:29.156708 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-14:11:29.156709 55                 Options.best_efforts_recovery: 0
2023/09/26-14:11:29.156710 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-14:11:29.156711 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-14:11:29.156712 55             Options.allow_data_in_errors: 0
2023/09/26-14:11:29.156713 55             Options.db_host_id: __hostname__
2023/09/26-14:11:29.156714 55             Options.max_background_jobs: 2
2023/09/26-14:11:29.156716 55             Options.max_background_compactions: -1
2023/09/26-14:11:29.156717 55             Options.max_subcompactions: 1
2023/09/26-14:11:29.156718 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-14:11:29.156719 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-14:11:29.156720 55             Options.delayed_write_rate : 16777216
2023/09/26-14:11:29.156721 55             Options.max_total_wal_size: 0
2023/09/26-14:11:29.156722 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-14:11:29.156723 55                   Options.stats_dump_period_sec: 600
2023/09/26-14:11:29.156724 55                 Options.stats_persist_period_sec: 600
2023/09/26-14:11:29.156726 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-14:11:29.156727 55                          Options.max_open_files: 200
2023/09/26-14:11:29.156728 55                          Options.bytes_per_sync: 0
2023/09/26-14:11:29.156729 55                      Options.wal_bytes_per_sync: 0
2023/09/26-14:11:29.156730 55                   Options.strict_bytes_per_sync: 0
2023/09/26-14:11:29.156731 55       Options.compaction_readahead_size: 0
2023/09/26-14:11:29.156732 55                  Options.max_background_flushes: -1
2023/09/26-14:11:29.156733 55 Compression algorithms supported:
2023/09/26-14:11:29.156735 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-14:11:29.156736 55 	kZSTD supported: 0
2023/09/26-14:11:29.156737 55 	kXpressCompression supported: 0
2023/09/26-14:11:29.156739 55 	kLZ4HCCompression supported: 0
2023/09/26-14:11:29.156740 55 	kLZ4Compression supported: 0
2023/09/26-14:11:29.156742 55 	kBZip2Compression supported: 0
2023/09/26-14:11:29.156743 55 	kZlibCompression supported: 0
2023/09/26-14:11:29.156744 55 	kSnappyCompression supported: 1
2023/09/26-14:11:29.156748 55 Fast CRC32 supported: Supported on x86
2023/09/26-14:11:29.156797 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000344
2023/09/26-14:11:29.156898 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-14:11:29.156900 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-14:11:29.156901 55           Options.merge_operator: None
2023/09/26-14:11:29.156902 55        Options.compaction_filter: None
2023/09/26-14:11:29.156903 55        Options.compaction_filter_factory: None
2023/09/26-14:11:29.156904 55  Options.sst_partitioner_factory: None
2023/09/26-14:11:29.156905 55         Options.memtable_factory: SkipListFactory
2023/09/26-14:11:29.156907 55            Options.table_factory: BlockBasedTable
2023/09/26-14:11:29.156924 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x305c3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e1ceb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-14:11:29.156925 55        Options.write_buffer_size: 67108864
2023/09/26-14:11:29.156926 55  Options.max_write_buffer_number: 2
2023/09/26-14:11:29.156928 55          Options.compression: Snappy
2023/09/26-14:11:29.156929 55                  Options.bottommost_compression: Disabled
2023/09/26-14:11:29.156930 55       Options.prefix_extractor: nullptr
2023/09/26-14:11:29.156931 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-14:11:29.156932 55             Options.num_levels: 7
2023/09/26-14:11:29.156933 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-14:11:29.156934 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-14:11:29.156936 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-14:11:29.156937 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-14:11:29.156938 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-14:11:29.156939 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-14:11:29.156940 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-14:11:29.156941 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-14:11:29.156942 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-14:11:29.156943 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-14:11:29.156945 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-14:11:29.156946 55            Options.compression_opts.window_bits: -14
2023/09/26-14:11:29.156947 55                  Options.compression_opts.level: 32767
2023/09/26-14:11:29.156948 55               Options.compression_opts.strategy: 0
2023/09/26-14:11:29.156949 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-14:11:29.156950 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-14:11:29.156951 55         Options.compression_opts.parallel_threads: 1
2023/09/26-14:11:29.156952 55                  Options.compression_opts.enabled: false
2023/09/26-14:11:29.156953 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-14:11:29.156954 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-14:11:29.156961 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-14:11:29.156962 55              Options.level0_stop_writes_trigger: 36
2023/09/26-14:11:29.156963 55                   Options.target_file_size_base: 67108864
2023/09/26-14:11:29.156964 55             Options.target_file_size_multiplier: 1
2023/09/26-14:11:29.156965 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-14:11:29.156967 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-14:11:29.156968 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-14:11:29.156970 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-14:11:29.156971 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-14:11:29.156972 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-14:11:29.156973 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-14:11:29.156974 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-14:11:29.156975 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-14:11:29.156976 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-14:11:29.156978 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-14:11:29.156979 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-14:11:29.156980 55                        Options.arena_block_size: 1048576
2023/09/26-14:11:29.156981 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-14:11:29.156982 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-14:11:29.156983 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-14:11:29.156984 55                Options.disable_auto_compactions: 0
2023/09/26-14:11:29.156986 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-14:11:29.156988 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-14:11:29.156989 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-14:11:29.156990 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-14:11:29.156991 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-14:11:29.156992 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-14:11:29.156993 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-14:11:29.156994 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-14:11:29.156996 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-14:11:29.156997 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-14:11:29.156999 55                   Options.table_properties_collectors: 
2023/09/26-14:11:29.157000 55                   Options.inplace_update_support: 0
2023/09/26-14:11:29.157001 55                 Options.inplace_update_num_locks: 10000
2023/09/26-14:11:29.157002 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-14:11:29.157004 55               Options.memtable_whole_key_filtering: 0
2023/09/26-14:11:29.157005 55   Options.memtable_huge_page_size: 0
2023/09/26-14:11:29.157006 55                           Options.bloom_locality: 0
2023/09/26-14:11:29.157007 55                    Options.max_successive_merges: 0
2023/09/26-14:11:29.157008 55                Options.optimize_filters_for_hits: 0
2023/09/26-14:11:29.157009 55                Options.paranoid_file_checks: 0
2023/09/26-14:11:29.157010 55                Options.force_consistency_checks: 1
2023/09/26-14:11:29.157011 55                Options.report_bg_io_stats: 0
2023/09/26-14:11:29.157012 55                               Options.ttl: 2592000
2023/09/26-14:11:29.157013 55          Options.periodic_compaction_seconds: 0
2023/09/26-14:11:29.157014 55                       Options.enable_blob_files: false
2023/09/26-14:11:29.157015 55                           Options.min_blob_size: 0
2023/09/26-14:11:29.157017 55                          Options.blob_file_size: 268435456
2023/09/26-14:11:29.157023 55                   Options.blob_compression_type: NoCompression
2023/09/26-14:11:29.157024 55          Options.enable_blob_garbage_collection: false
2023/09/26-14:11:29.157025 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-14:11:29.157026 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-14:11:29.157028 55          Options.blob_compaction_readahead_size: 0
2023/09/26-14:11:29.157760 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000344 succeeded,manifest_file_number is 344, next_file_number is 346, last_sequence is 0, log_number is 341,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-14:11:29.157766 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 341
2023/09/26-14:11:29.157866 55 [db/version_set.cc:4393] Creating manifest 348
2023/09/26-14:11:29.185872 55 EVENT_LOG_v1 {"time_micros": 1695737489185867, "job": 1, "event": "recovery_started", "wal_files": [345]}
2023/09/26-14:11:29.185877 55 [db/db_impl/db_impl_open.cc:883] Recovering log #345 mode 2
2023/09/26-14:11:29.185915 55 [db/version_set.cc:4393] Creating manifest 349
2023/09/26-14:11:29.213916 55 EVENT_LOG_v1 {"time_micros": 1695737489213910, "job": 1, "event": "recovery_finished"}
2023/09/26-14:11:29.245467 55 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000345.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-14:11:29.245517 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2f89880
2023/09/26-14:11:29.245613 55 DB pointer 0x2fada00
2023/09/26-14:11:32.246273 255 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-14:11:32.246307 255 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e1ceb0#55 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
