2023/09/26-11:07:41.360758 53 RocksDB version: 6.29.3
2023/09/26-11:07:41.361040 53 Git sha 0
2023/09/26-11:07:41.361046 53 Compile date 2022-09-22 08:57:48
2023/09/26-11:07:41.361049 53 DB SUMMARY
2023/09/26-11:07:41.361051 53 DB Session ID:  PZH1UVR27NCSIBVU14BR
2023/09/26-11:07:41.361114 53 CURRENT file:  CURRENT
2023/09/26-11:07:41.361117 53 IDENTITY file:  IDENTITY
2023/09/26-11:07:41.361129 53 MANIFEST file:  MANIFEST-000259 size: 64 Bytes
2023/09/26-11:07:41.361132 53 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-11:07:41.361135 53 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000260.log size: 0 ; 
2023/09/26-11:07:41.361142 53                         Options.error_if_exists: 0
2023/09/26-11:07:41.361145 53                       Options.create_if_missing: 1
2023/09/26-11:07:41.361147 53                         Options.paranoid_checks: 1
2023/09/26-11:07:41.361149 53             Options.flush_verify_memtable_count: 1
2023/09/26-11:07:41.361151 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:07:41.361154 53                                     Options.env: 0x237d9c0
2023/09/26-11:07:41.361157 53                                      Options.fs: PosixFileSystem
2023/09/26-11:07:41.361159 53                                Options.info_log: 0x46fe320
2023/09/26-11:07:41.361163 53                Options.max_file_opening_threads: 16
2023/09/26-11:07:41.361166 53                              Options.statistics: (nil)
2023/09/26-11:07:41.361169 53                               Options.use_fsync: 0
2023/09/26-11:07:41.361171 53                       Options.max_log_file_size: 0
2023/09/26-11:07:41.361173 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:07:41.361176 53                   Options.log_file_time_to_roll: 0
2023/09/26-11:07:41.361178 53                       Options.keep_log_file_num: 1000
2023/09/26-11:07:41.361180 53                    Options.recycle_log_file_num: 0
2023/09/26-11:07:41.361183 53                         Options.allow_fallocate: 1
2023/09/26-11:07:41.361185 53                        Options.allow_mmap_reads: 0
2023/09/26-11:07:41.361187 53                       Options.allow_mmap_writes: 0
2023/09/26-11:07:41.361189 53                        Options.use_direct_reads: 0
2023/09/26-11:07:41.361191 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:07:41.361194 53          Options.create_missing_column_families: 0
2023/09/26-11:07:41.361196 53                              Options.db_log_dir: 
2023/09/26-11:07:41.361200 53                                 Options.wal_dir: 
2023/09/26-11:07:41.361202 53                Options.table_cache_numshardbits: 6
2023/09/26-11:07:41.361205 53                         Options.WAL_ttl_seconds: 0
2023/09/26-11:07:41.361207 53                       Options.WAL_size_limit_MB: 0
2023/09/26-11:07:41.361209 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:07:41.361211 53             Options.manifest_preallocation_size: 4194304
2023/09/26-11:07:41.361214 53                     Options.is_fd_close_on_exec: 1
2023/09/26-11:07:41.361216 53                   Options.advise_random_on_open: 1
2023/09/26-11:07:41.361220 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:07:41.361224 53                    Options.db_write_buffer_size: 0
2023/09/26-11:07:41.361227 53                    Options.write_buffer_manager: 0x449a8c0
2023/09/26-11:07:41.361229 53         Options.access_hint_on_compaction_start: 1
2023/09/26-11:07:41.361231 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:07:41.361234 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:07:41.361236 53                      Options.use_adaptive_mutex: 0
2023/09/26-11:07:41.361238 53                            Options.rate_limiter: (nil)
2023/09/26-11:07:41.361241 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:07:41.361243 53                       Options.wal_recovery_mode: 2
2023/09/26-11:07:41.361245 53                  Options.enable_thread_tracking: 0
2023/09/26-11:07:41.361258 53                  Options.enable_pipelined_write: 0
2023/09/26-11:07:41.361261 53                  Options.unordered_write: 0
2023/09/26-11:07:41.361264 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:07:41.361266 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:07:41.361268 53             Options.write_thread_max_yield_usec: 100
2023/09/26-11:07:41.361270 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:07:41.361272 53                               Options.row_cache: None
2023/09/26-11:07:41.361275 53                              Options.wal_filter: None
2023/09/26-11:07:41.361277 53             Options.avoid_flush_during_recovery: 0
2023/09/26-11:07:41.361280 53             Options.allow_ingest_behind: 0
2023/09/26-11:07:41.361281 53             Options.preserve_deletes: 0
2023/09/26-11:07:41.361284 53             Options.two_write_queues: 0
2023/09/26-11:07:41.361286 53             Options.manual_wal_flush: 0
2023/09/26-11:07:41.361288 53             Options.atomic_flush: 0
2023/09/26-11:07:41.361290 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:07:41.361292 53                 Options.persist_stats_to_disk: 0
2023/09/26-11:07:41.361294 53                 Options.write_dbid_to_manifest: 0
2023/09/26-11:07:41.361297 53                 Options.log_readahead_size: 0
2023/09/26-11:07:41.361299 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:07:41.361302 53                 Options.best_efforts_recovery: 0
2023/09/26-11:07:41.361304 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:07:41.361306 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:07:41.361309 53             Options.allow_data_in_errors: 0
2023/09/26-11:07:41.361311 53             Options.db_host_id: __hostname__
2023/09/26-11:07:41.361314 53             Options.max_background_jobs: 2
2023/09/26-11:07:41.361315 53             Options.max_background_compactions: -1
2023/09/26-11:07:41.361317 53             Options.max_subcompactions: 1
2023/09/26-11:07:41.361320 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:07:41.361322 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:07:41.361325 53             Options.delayed_write_rate : 16777216
2023/09/26-11:07:41.361327 53             Options.max_total_wal_size: 0
2023/09/26-11:07:41.361331 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:07:41.361334 53                   Options.stats_dump_period_sec: 600
2023/09/26-11:07:41.361336 53                 Options.stats_persist_period_sec: 600
2023/09/26-11:07:41.361338 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:07:41.361341 53                          Options.max_open_files: 200
2023/09/26-11:07:41.361343 53                          Options.bytes_per_sync: 0
2023/09/26-11:07:41.361345 53                      Options.wal_bytes_per_sync: 0
2023/09/26-11:07:41.361347 53                   Options.strict_bytes_per_sync: 0
2023/09/26-11:07:41.361350 53       Options.compaction_readahead_size: 0
2023/09/26-11:07:41.361352 53                  Options.max_background_flushes: -1
2023/09/26-11:07:41.361355 53 Compression algorithms supported:
2023/09/26-11:07:41.361360 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:07:41.361363 53 	kZSTD supported: 0
2023/09/26-11:07:41.361365 53 	kXpressCompression supported: 0
2023/09/26-11:07:41.361367 53 	kLZ4HCCompression supported: 0
2023/09/26-11:07:41.361369 53 	kLZ4Compression supported: 0
2023/09/26-11:07:41.361371 53 	kBZip2Compression supported: 0
2023/09/26-11:07:41.361373 53 	kZlibCompression supported: 0
2023/09/26-11:07:41.361375 53 	kSnappyCompression supported: 1
2023/09/26-11:07:41.361381 53 Fast CRC32 supported: Supported on x86
2023/09/26-11:07:41.361461 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000259
2023/09/26-11:07:41.361681 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:07:41.361685 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:07:41.361688 53           Options.merge_operator: None
2023/09/26-11:07:41.361690 53        Options.compaction_filter: None
2023/09/26-11:07:41.361693 53        Options.compaction_filter_factory: None
2023/09/26-11:07:41.361699 53  Options.sst_partitioner_factory: None
2023/09/26-11:07:41.361702 53         Options.memtable_factory: SkipListFactory
2023/09/26-11:07:41.361704 53            Options.table_factory: BlockBasedTable
2023/09/26-11:07:41.361747 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x450fa80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44b6eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:07:41.361781 53        Options.write_buffer_size: 67108864
2023/09/26-11:07:41.361784 53  Options.max_write_buffer_number: 2
2023/09/26-11:07:41.361786 53          Options.compression: Snappy
2023/09/26-11:07:41.361788 53                  Options.bottommost_compression: Disabled
2023/09/26-11:07:41.361790 53       Options.prefix_extractor: nullptr
2023/09/26-11:07:41.361792 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:07:41.361794 53             Options.num_levels: 7
2023/09/26-11:07:41.361798 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:07:41.361799 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:07:41.361801 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:07:41.361802 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:07:41.361804 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:07:41.361805 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:07:41.361807 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:07:41.361809 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:07:41.361810 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:07:41.361812 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:07:41.361816 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:07:41.361818 53            Options.compression_opts.window_bits: -14
2023/09/26-11:07:41.361820 53                  Options.compression_opts.level: 32767
2023/09/26-11:07:41.361822 53               Options.compression_opts.strategy: 0
2023/09/26-11:07:41.361824 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:07:41.361825 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:07:41.361827 53         Options.compression_opts.parallel_threads: 1
2023/09/26-11:07:41.361829 53                  Options.compression_opts.enabled: false
2023/09/26-11:07:41.361830 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:07:41.361832 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:07:41.361848 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:07:41.361851 53              Options.level0_stop_writes_trigger: 36
2023/09/26-11:07:41.361852 53                   Options.target_file_size_base: 67108864
2023/09/26-11:07:41.361854 53             Options.target_file_size_multiplier: 1
2023/09/26-11:07:41.361855 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:07:41.361857 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:07:41.361860 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:07:41.361864 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:07:41.361865 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:07:41.361867 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:07:41.361868 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:07:41.361870 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:07:41.361871 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:07:41.361873 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:07:41.361875 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:07:41.361876 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:07:41.361878 53                        Options.arena_block_size: 1048576
2023/09/26-11:07:41.361880 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:07:41.361883 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:07:41.361885 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:07:41.361887 53                Options.disable_auto_compactions: 0
2023/09/26-11:07:41.361889 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:07:41.361892 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:07:41.361893 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:07:41.361895 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:07:41.361897 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:07:41.361901 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:07:41.361903 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:07:41.361905 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:07:41.361907 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:07:41.361909 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:07:41.361914 53                   Options.table_properties_collectors: 
2023/09/26-11:07:41.361915 53                   Options.inplace_update_support: 0
2023/09/26-11:07:41.361917 53                 Options.inplace_update_num_locks: 10000
2023/09/26-11:07:41.361918 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:07:41.361919 53               Options.memtable_whole_key_filtering: 0
2023/09/26-11:07:41.361920 53   Options.memtable_huge_page_size: 0
2023/09/26-11:07:41.361921 53                           Options.bloom_locality: 0
2023/09/26-11:07:41.361923 53                    Options.max_successive_merges: 0
2023/09/26-11:07:41.361924 53                Options.optimize_filters_for_hits: 0
2023/09/26-11:07:41.361925 53                Options.paranoid_file_checks: 0
2023/09/26-11:07:41.361926 53                Options.force_consistency_checks: 1
2023/09/26-11:07:41.361928 53                Options.report_bg_io_stats: 0
2023/09/26-11:07:41.361930 53                               Options.ttl: 2592000
2023/09/26-11:07:41.361931 53          Options.periodic_compaction_seconds: 0
2023/09/26-11:07:41.361932 53                       Options.enable_blob_files: false
2023/09/26-11:07:41.361933 53                           Options.min_blob_size: 0
2023/09/26-11:07:41.361934 53                          Options.blob_file_size: 268435456
2023/09/26-11:07:41.361943 53                   Options.blob_compression_type: NoCompression
2023/09/26-11:07:41.361944 53          Options.enable_blob_garbage_collection: false
2023/09/26-11:07:41.361945 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:07:41.361947 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:07:41.361951 53          Options.blob_compaction_readahead_size: 0
2023/09/26-11:07:41.371845 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 0, log_number is 256,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:07:41.371854 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 256
2023/09/26-11:07:41.371969 53 [db/version_set.cc:4393] Creating manifest 263
2023/09/26-11:07:41.410940 53 EVENT_LOG_v1 {"time_micros": 1695726461410933, "job": 1, "event": "recovery_started", "wal_files": [260]}
2023/09/26-11:07:41.410948 53 [db/db_impl/db_impl_open.cc:883] Recovering log #260 mode 2
2023/09/26-11:07:41.411012 53 [db/version_set.cc:4393] Creating manifest 264
2023/09/26-11:07:41.446378 53 EVENT_LOG_v1 {"time_micros": 1695726461446372, "job": 1, "event": "recovery_finished"}
2023/09/26-11:07:41.464252 53 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:07:41.464290 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4741500
2023/09/26-11:07:41.464340 53 DB pointer 0x4745a00
2023/09/26-11:07:44.464717 282 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:07:44.464752 282 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x44b6eb0#53 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
