2023/09/26-03:40:18.862248 52 RocksDB version: 6.29.3
2023/09/26-03:40:18.862509 52 Git sha 0
2023/09/26-03:40:18.862514 52 Compile date 2022-09-22 08:57:48
2023/09/26-03:40:18.862516 52 DB SUMMARY
2023/09/26-03:40:18.862518 52 DB Session ID:  XRCWVXO6DAM9MC22NHBS
2023/09/26-03:40:18.862575 52 CURRENT file:  CURRENT
2023/09/26-03:40:18.862580 52 IDENTITY file:  IDENTITY
2023/09/26-03:40:18.862592 52 MANIFEST file:  MANIFEST-000114 size: 61 Bytes
2023/09/26-03:40:18.862595 52 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-03:40:18.862599 52 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000115.log size: 0 ; 
2023/09/26-03:40:18.862604 52                         Options.error_if_exists: 0
2023/09/26-03:40:18.862610 52                       Options.create_if_missing: 1
2023/09/26-03:40:18.862612 52                         Options.paranoid_checks: 1
2023/09/26-03:40:18.862615 52             Options.flush_verify_memtable_count: 1
2023/09/26-03:40:18.862618 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:40:18.862620 52                                     Options.env: 0x237d9c0
2023/09/26-03:40:18.862623 52                                      Options.fs: PosixFileSystem
2023/09/26-03:40:18.862625 52                                Options.info_log: 0x36c1900
2023/09/26-03:40:18.862629 52                Options.max_file_opening_threads: 16
2023/09/26-03:40:18.862633 52                              Options.statistics: (nil)
2023/09/26-03:40:18.862635 52                               Options.use_fsync: 0
2023/09/26-03:40:18.862637 52                       Options.max_log_file_size: 0
2023/09/26-03:40:18.862639 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:40:18.862641 52                   Options.log_file_time_to_roll: 0
2023/09/26-03:40:18.862643 52                       Options.keep_log_file_num: 1000
2023/09/26-03:40:18.862645 52                    Options.recycle_log_file_num: 0
2023/09/26-03:40:18.862646 52                         Options.allow_fallocate: 1
2023/09/26-03:40:18.862648 52                        Options.allow_mmap_reads: 0
2023/09/26-03:40:18.862649 52                       Options.allow_mmap_writes: 0
2023/09/26-03:40:18.862650 52                        Options.use_direct_reads: 0
2023/09/26-03:40:18.862651 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:40:18.862653 52          Options.create_missing_column_families: 0
2023/09/26-03:40:18.862654 52                              Options.db_log_dir: 
2023/09/26-03:40:18.862655 52                                 Options.wal_dir: 
2023/09/26-03:40:18.862656 52                Options.table_cache_numshardbits: 6
2023/09/26-03:40:18.862657 52                         Options.WAL_ttl_seconds: 0
2023/09/26-03:40:18.862658 52                       Options.WAL_size_limit_MB: 0
2023/09/26-03:40:18.862659 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:40:18.862661 52             Options.manifest_preallocation_size: 4194304
2023/09/26-03:40:18.862662 52                     Options.is_fd_close_on_exec: 1
2023/09/26-03:40:18.862663 52                   Options.advise_random_on_open: 1
2023/09/26-03:40:18.862664 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:40:18.862667 52                    Options.db_write_buffer_size: 0
2023/09/26-03:40:18.862669 52                    Options.write_buffer_manager: 0x3484820
2023/09/26-03:40:18.862670 52         Options.access_hint_on_compaction_start: 1
2023/09/26-03:40:18.862671 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:40:18.862672 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:40:18.862673 52                      Options.use_adaptive_mutex: 0
2023/09/26-03:40:18.862674 52                            Options.rate_limiter: (nil)
2023/09/26-03:40:18.862676 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:40:18.862677 52                       Options.wal_recovery_mode: 2
2023/09/26-03:40:18.862678 52                  Options.enable_thread_tracking: 0
2023/09/26-03:40:18.862689 52                  Options.enable_pipelined_write: 0
2023/09/26-03:40:18.862690 52                  Options.unordered_write: 0
2023/09/26-03:40:18.862691 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:40:18.862692 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:40:18.862693 52             Options.write_thread_max_yield_usec: 100
2023/09/26-03:40:18.862695 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:40:18.862696 52                               Options.row_cache: None
2023/09/26-03:40:18.862697 52                              Options.wal_filter: None
2023/09/26-03:40:18.862698 52             Options.avoid_flush_during_recovery: 0
2023/09/26-03:40:18.862699 52             Options.allow_ingest_behind: 0
2023/09/26-03:40:18.862700 52             Options.preserve_deletes: 0
2023/09/26-03:40:18.862701 52             Options.two_write_queues: 0
2023/09/26-03:40:18.862702 52             Options.manual_wal_flush: 0
2023/09/26-03:40:18.862704 52             Options.atomic_flush: 0
2023/09/26-03:40:18.862705 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:40:18.862706 52                 Options.persist_stats_to_disk: 0
2023/09/26-03:40:18.862707 52                 Options.write_dbid_to_manifest: 0
2023/09/26-03:40:18.862708 52                 Options.log_readahead_size: 0
2023/09/26-03:40:18.862709 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:40:18.862711 52                 Options.best_efforts_recovery: 0
2023/09/26-03:40:18.862712 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:40:18.862713 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:40:18.862714 52             Options.allow_data_in_errors: 0
2023/09/26-03:40:18.862716 52             Options.db_host_id: __hostname__
2023/09/26-03:40:18.862717 52             Options.max_background_jobs: 2
2023/09/26-03:40:18.862719 52             Options.max_background_compactions: -1
2023/09/26-03:40:18.862721 52             Options.max_subcompactions: 1
2023/09/26-03:40:18.862722 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:40:18.862724 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:40:18.862726 52             Options.delayed_write_rate : 16777216
2023/09/26-03:40:18.862727 52             Options.max_total_wal_size: 0
2023/09/26-03:40:18.862729 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:40:18.862732 52                   Options.stats_dump_period_sec: 600
2023/09/26-03:40:18.862734 52                 Options.stats_persist_period_sec: 600
2023/09/26-03:40:18.862737 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:40:18.862739 52                          Options.max_open_files: 200
2023/09/26-03:40:18.862741 52                          Options.bytes_per_sync: 0
2023/09/26-03:40:18.862743 52                      Options.wal_bytes_per_sync: 0
2023/09/26-03:40:18.862747 52                   Options.strict_bytes_per_sync: 0
2023/09/26-03:40:18.862750 52       Options.compaction_readahead_size: 0
2023/09/26-03:40:18.862752 52                  Options.max_background_flushes: -1
2023/09/26-03:40:18.862754 52 Compression algorithms supported:
2023/09/26-03:40:18.862756 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:40:18.862758 52 	kZSTD supported: 0
2023/09/26-03:40:18.862760 52 	kXpressCompression supported: 0
2023/09/26-03:40:18.862761 52 	kLZ4HCCompression supported: 0
2023/09/26-03:40:18.862763 52 	kLZ4Compression supported: 0
2023/09/26-03:40:18.862764 52 	kBZip2Compression supported: 0
2023/09/26-03:40:18.862765 52 	kZlibCompression supported: 0
2023/09/26-03:40:18.862766 52 	kSnappyCompression supported: 1
2023/09/26-03:40:18.862771 52 Fast CRC32 supported: Supported on x86
2023/09/26-03:40:18.863478 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000114
2023/09/26-03:40:18.863678 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:40:18.863682 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:40:18.863685 52           Options.merge_operator: None
2023/09/26-03:40:18.863687 52        Options.compaction_filter: None
2023/09/26-03:40:18.863689 52        Options.compaction_filter_factory: None
2023/09/26-03:40:18.863690 52  Options.sst_partitioner_factory: None
2023/09/26-03:40:18.863692 52         Options.memtable_factory: SkipListFactory
2023/09/26-03:40:18.863694 52            Options.table_factory: BlockBasedTable
2023/09/26-03:40:18.863733 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37c40e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34a0eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:40:18.863761 52        Options.write_buffer_size: 67108864
2023/09/26-03:40:18.863763 52  Options.max_write_buffer_number: 2
2023/09/26-03:40:18.863766 52          Options.compression: Snappy
2023/09/26-03:40:18.863768 52                  Options.bottommost_compression: Disabled
2023/09/26-03:40:18.863771 52       Options.prefix_extractor: nullptr
2023/09/26-03:40:18.863773 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:40:18.863776 52             Options.num_levels: 7
2023/09/26-03:40:18.863778 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:40:18.863781 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:40:18.863783 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:40:18.863786 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:40:18.863788 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:40:18.863791 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:40:18.863793 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:40:18.863796 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:40:18.863798 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:40:18.863800 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:40:18.863803 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:40:18.863805 52            Options.compression_opts.window_bits: -14
2023/09/26-03:40:18.863807 52                  Options.compression_opts.level: 32767
2023/09/26-03:40:18.863810 52               Options.compression_opts.strategy: 0
2023/09/26-03:40:18.863812 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:40:18.863814 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:40:18.863816 52         Options.compression_opts.parallel_threads: 1
2023/09/26-03:40:18.863819 52                  Options.compression_opts.enabled: false
2023/09/26-03:40:18.863821 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:40:18.863823 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:40:18.863835 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:40:18.863837 52              Options.level0_stop_writes_trigger: 36
2023/09/26-03:40:18.863840 52                   Options.target_file_size_base: 67108864
2023/09/26-03:40:18.863841 52             Options.target_file_size_multiplier: 1
2023/09/26-03:40:18.863843 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:40:18.863845 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:40:18.863846 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:40:18.863850 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:40:18.863852 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:40:18.863853 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:40:18.863856 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:40:18.863858 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:40:18.863860 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:40:18.863862 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:40:18.863865 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:40:18.863867 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:40:18.863869 52                        Options.arena_block_size: 1048576
2023/09/26-03:40:18.863872 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:40:18.863874 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:40:18.863876 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:40:18.863878 52                Options.disable_auto_compactions: 0
2023/09/26-03:40:18.863880 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:40:18.863883 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:40:18.863885 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:40:18.863887 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:40:18.863889 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:40:18.863891 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:40:18.863892 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:40:18.863895 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:40:18.863897 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:40:18.863899 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:40:18.863904 52                   Options.table_properties_collectors: 
2023/09/26-03:40:18.863906 52                   Options.inplace_update_support: 0
2023/09/26-03:40:18.863907 52                 Options.inplace_update_num_locks: 10000
2023/09/26-03:40:18.863909 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:40:18.863912 52               Options.memtable_whole_key_filtering: 0
2023/09/26-03:40:18.863915 52   Options.memtable_huge_page_size: 0
2023/09/26-03:40:18.863917 52                           Options.bloom_locality: 0
2023/09/26-03:40:18.863919 52                    Options.max_successive_merges: 0
2023/09/26-03:40:18.863920 52                Options.optimize_filters_for_hits: 0
2023/09/26-03:40:18.863923 52                Options.paranoid_file_checks: 0
2023/09/26-03:40:18.863924 52                Options.force_consistency_checks: 1
2023/09/26-03:40:18.863926 52                Options.report_bg_io_stats: 0
2023/09/26-03:40:18.863928 52                               Options.ttl: 2592000
2023/09/26-03:40:18.863930 52          Options.periodic_compaction_seconds: 0
2023/09/26-03:40:18.863932 52                       Options.enable_blob_files: false
2023/09/26-03:40:18.863934 52                           Options.min_blob_size: 0
2023/09/26-03:40:18.863936 52                          Options.blob_file_size: 268435456
2023/09/26-03:40:18.863945 52                   Options.blob_compression_type: NoCompression
2023/09/26-03:40:18.863948 52          Options.enable_blob_garbage_collection: false
2023/09/26-03:40:18.863950 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:40:18.863952 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:40:18.863954 52          Options.blob_compaction_readahead_size: 0
2023/09/26-03:40:18.865150 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 0, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:40:18.865155 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 111
2023/09/26-03:40:18.865504 52 [db/version_set.cc:4393] Creating manifest 118
2023/09/26-03:40:18.892639 52 EVENT_LOG_v1 {"time_micros": 1695699618892632, "job": 1, "event": "recovery_started", "wal_files": [115]}
2023/09/26-03:40:18.892647 52 [db/db_impl/db_impl_open.cc:883] Recovering log #115 mode 2
2023/09/26-03:40:18.892711 52 [db/version_set.cc:4393] Creating manifest 119
2023/09/26-03:40:18.926204 52 EVENT_LOG_v1 {"time_micros": 1695699618926200, "job": 1, "event": "recovery_finished"}
2023/09/26-03:40:18.945033 52 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:40:18.945059 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x367e700
2023/09/26-03:40:18.945088 52 DB pointer 0x3759a00
