2023/09/26-04:23:26.213394 51 RocksDB version: 6.29.3
2023/09/26-04:23:26.213576 51 Git sha 0
2023/09/26-04:23:26.213580 51 Compile date 2022-09-22 08:57:48
2023/09/26-04:23:26.213583 51 DB SUMMARY
2023/09/26-04:23:26.213585 51 DB Session ID:  JVSGRGSGPACMYJ8EEHUM
2023/09/26-04:23:26.213627 51 CURRENT file:  CURRENT
2023/09/26-04:23:26.213629 51 IDENTITY file:  IDENTITY
2023/09/26-04:23:26.213634 51 MANIFEST file:  MANIFEST-000124 size: 61 Bytes
2023/09/26-04:23:26.213636 51 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-04:23:26.213639 51 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000125.log size: 0 ; 
2023/09/26-04:23:26.213642 51                         Options.error_if_exists: 0
2023/09/26-04:23:26.213644 51                       Options.create_if_missing: 1
2023/09/26-04:23:26.213647 51                         Options.paranoid_checks: 1
2023/09/26-04:23:26.213648 51             Options.flush_verify_memtable_count: 1
2023/09/26-04:23:26.213650 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:23:26.213652 51                                     Options.env: 0x237d9c0
2023/09/26-04:23:26.213654 51                                      Options.fs: PosixFileSystem
2023/09/26-04:23:26.213655 51                                Options.info_log: 0x4f5d900
2023/09/26-04:23:26.213657 51                Options.max_file_opening_threads: 16
2023/09/26-04:23:26.213658 51                              Options.statistics: (nil)
2023/09/26-04:23:26.213660 51                               Options.use_fsync: 0
2023/09/26-04:23:26.213662 51                       Options.max_log_file_size: 0
2023/09/26-04:23:26.213663 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:23:26.213665 51                   Options.log_file_time_to_roll: 0
2023/09/26-04:23:26.213666 51                       Options.keep_log_file_num: 1000
2023/09/26-04:23:26.213668 51                    Options.recycle_log_file_num: 0
2023/09/26-04:23:26.213670 51                         Options.allow_fallocate: 1
2023/09/26-04:23:26.213671 51                        Options.allow_mmap_reads: 0
2023/09/26-04:23:26.213673 51                       Options.allow_mmap_writes: 0
2023/09/26-04:23:26.213675 51                        Options.use_direct_reads: 0
2023/09/26-04:23:26.213677 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:23:26.213678 51          Options.create_missing_column_families: 0
2023/09/26-04:23:26.213680 51                              Options.db_log_dir: 
2023/09/26-04:23:26.213681 51                                 Options.wal_dir: 
2023/09/26-04:23:26.213684 51                Options.table_cache_numshardbits: 6
2023/09/26-04:23:26.213686 51                         Options.WAL_ttl_seconds: 0
2023/09/26-04:23:26.213688 51                       Options.WAL_size_limit_MB: 0
2023/09/26-04:23:26.213689 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:23:26.213691 51             Options.manifest_preallocation_size: 4194304
2023/09/26-04:23:26.213693 51                     Options.is_fd_close_on_exec: 1
2023/09/26-04:23:26.213696 51                   Options.advise_random_on_open: 1
2023/09/26-04:23:26.213698 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:23:26.213700 51                    Options.db_write_buffer_size: 0
2023/09/26-04:23:26.213702 51                    Options.write_buffer_manager: 0x4bc4960
2023/09/26-04:23:26.213704 51         Options.access_hint_on_compaction_start: 1
2023/09/26-04:23:26.213706 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:23:26.213707 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:23:26.213709 51                      Options.use_adaptive_mutex: 0
2023/09/26-04:23:26.213710 51                            Options.rate_limiter: (nil)
2023/09/26-04:23:26.213712 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:23:26.213714 51                       Options.wal_recovery_mode: 2
2023/09/26-04:23:26.213716 51                  Options.enable_thread_tracking: 0
2023/09/26-04:23:26.213728 51                  Options.enable_pipelined_write: 0
2023/09/26-04:23:26.213730 51                  Options.unordered_write: 0
2023/09/26-04:23:26.213732 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:23:26.213734 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:23:26.213735 51             Options.write_thread_max_yield_usec: 100
2023/09/26-04:23:26.213737 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:23:26.213739 51                               Options.row_cache: None
2023/09/26-04:23:26.213740 51                              Options.wal_filter: None
2023/09/26-04:23:26.213742 51             Options.avoid_flush_during_recovery: 0
2023/09/26-04:23:26.213744 51             Options.allow_ingest_behind: 0
2023/09/26-04:23:26.213745 51             Options.preserve_deletes: 0
2023/09/26-04:23:26.213747 51             Options.two_write_queues: 0
2023/09/26-04:23:26.213749 51             Options.manual_wal_flush: 0
2023/09/26-04:23:26.213751 51             Options.atomic_flush: 0
2023/09/26-04:23:26.213753 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:23:26.213756 51                 Options.persist_stats_to_disk: 0
2023/09/26-04:23:26.213758 51                 Options.write_dbid_to_manifest: 0
2023/09/26-04:23:26.213760 51                 Options.log_readahead_size: 0
2023/09/26-04:23:26.213762 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:23:26.213764 51                 Options.best_efforts_recovery: 0
2023/09/26-04:23:26.213767 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:23:26.213769 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:23:26.213771 51             Options.allow_data_in_errors: 0
2023/09/26-04:23:26.213773 51             Options.db_host_id: __hostname__
2023/09/26-04:23:26.213776 51             Options.max_background_jobs: 2
2023/09/26-04:23:26.213778 51             Options.max_background_compactions: -1
2023/09/26-04:23:26.213780 51             Options.max_subcompactions: 1
2023/09/26-04:23:26.213783 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:23:26.213785 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:23:26.213787 51             Options.delayed_write_rate : 16777216
2023/09/26-04:23:26.213789 51             Options.max_total_wal_size: 0
2023/09/26-04:23:26.213791 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:23:26.213793 51                   Options.stats_dump_period_sec: 600
2023/09/26-04:23:26.213795 51                 Options.stats_persist_period_sec: 600
2023/09/26-04:23:26.213797 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:23:26.213800 51                          Options.max_open_files: 200
2023/09/26-04:23:26.213802 51                          Options.bytes_per_sync: 0
2023/09/26-04:23:26.213804 51                      Options.wal_bytes_per_sync: 0
2023/09/26-04:23:26.213806 51                   Options.strict_bytes_per_sync: 0
2023/09/26-04:23:26.213808 51       Options.compaction_readahead_size: 0
2023/09/26-04:23:26.213810 51                  Options.max_background_flushes: -1
2023/09/26-04:23:26.213812 51 Compression algorithms supported:
2023/09/26-04:23:26.213814 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:23:26.213817 51 	kZSTD supported: 0
2023/09/26-04:23:26.213819 51 	kXpressCompression supported: 0
2023/09/26-04:23:26.213821 51 	kLZ4HCCompression supported: 0
2023/09/26-04:23:26.213823 51 	kLZ4Compression supported: 0
2023/09/26-04:23:26.213826 51 	kBZip2Compression supported: 0
2023/09/26-04:23:26.213827 51 	kZlibCompression supported: 0
2023/09/26-04:23:26.213829 51 	kSnappyCompression supported: 1
2023/09/26-04:23:26.213834 51 Fast CRC32 supported: Supported on x86
2023/09/26-04:23:26.213913 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000124
2023/09/26-04:23:26.214058 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:23:26.214061 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:23:26.214063 51           Options.merge_operator: None
2023/09/26-04:23:26.214065 51        Options.compaction_filter: None
2023/09/26-04:23:26.214067 51        Options.compaction_filter_factory: None
2023/09/26-04:23:26.214068 51  Options.sst_partitioner_factory: None
2023/09/26-04:23:26.214070 51         Options.memtable_factory: SkipListFactory
2023/09/26-04:23:26.214072 51            Options.table_factory: BlockBasedTable
2023/09/26-04:23:26.214102 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4edad80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4be0eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:23:26.214105 51        Options.write_buffer_size: 67108864
2023/09/26-04:23:26.214107 51  Options.max_write_buffer_number: 2
2023/09/26-04:23:26.214110 51          Options.compression: Snappy
2023/09/26-04:23:26.214112 51                  Options.bottommost_compression: Disabled
2023/09/26-04:23:26.214113 51       Options.prefix_extractor: nullptr
2023/09/26-04:23:26.214115 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:23:26.214116 51             Options.num_levels: 7
2023/09/26-04:23:26.214118 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:23:26.214119 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:23:26.214121 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:23:26.214123 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:23:26.214124 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:23:26.214126 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:23:26.214128 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:23:26.214129 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:23:26.214131 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:23:26.214133 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:23:26.214134 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:23:26.214136 51            Options.compression_opts.window_bits: -14
2023/09/26-04:23:26.214138 51                  Options.compression_opts.level: 32767
2023/09/26-04:23:26.214139 51               Options.compression_opts.strategy: 0
2023/09/26-04:23:26.214141 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:23:26.214143 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:23:26.214144 51         Options.compression_opts.parallel_threads: 1
2023/09/26-04:23:26.214146 51                  Options.compression_opts.enabled: false
2023/09/26-04:23:26.214147 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:23:26.214149 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:23:26.214163 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:23:26.214166 51              Options.level0_stop_writes_trigger: 36
2023/09/26-04:23:26.214168 51                   Options.target_file_size_base: 67108864
2023/09/26-04:23:26.214170 51             Options.target_file_size_multiplier: 1
2023/09/26-04:23:26.214171 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:23:26.214174 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:23:26.214176 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:23:26.214179 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:23:26.214180 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:23:26.214182 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:23:26.214184 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:23:26.214185 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:23:26.214187 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:23:26.214189 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:23:26.214190 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:23:26.214193 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:23:26.214195 51                        Options.arena_block_size: 1048576
2023/09/26-04:23:26.214196 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:23:26.214198 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:23:26.214200 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:23:26.214201 51                Options.disable_auto_compactions: 0
2023/09/26-04:23:26.214204 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:23:26.214206 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:23:26.214208 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:23:26.214210 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:23:26.214213 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:23:26.214216 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:23:26.214220 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:23:26.214222 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:23:26.214224 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:23:26.214226 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:23:26.214229 51                   Options.table_properties_collectors: 
2023/09/26-04:23:26.214232 51                   Options.inplace_update_support: 0
2023/09/26-04:23:26.214233 51                 Options.inplace_update_num_locks: 10000
2023/09/26-04:23:26.214235 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:23:26.214237 51               Options.memtable_whole_key_filtering: 0
2023/09/26-04:23:26.214239 51   Options.memtable_huge_page_size: 0
2023/09/26-04:23:26.214240 51                           Options.bloom_locality: 0
2023/09/26-04:23:26.214242 51                    Options.max_successive_merges: 0
2023/09/26-04:23:26.214243 51                Options.optimize_filters_for_hits: 0
2023/09/26-04:23:26.214245 51                Options.paranoid_file_checks: 0
2023/09/26-04:23:26.214247 51                Options.force_consistency_checks: 1
2023/09/26-04:23:26.214249 51                Options.report_bg_io_stats: 0
2023/09/26-04:23:26.214251 51                               Options.ttl: 2592000
2023/09/26-04:23:26.214254 51          Options.periodic_compaction_seconds: 0
2023/09/26-04:23:26.214258 51                       Options.enable_blob_files: false
2023/09/26-04:23:26.214260 51                           Options.min_blob_size: 0
2023/09/26-04:23:26.214262 51                          Options.blob_file_size: 268435456
2023/09/26-04:23:26.214273 51                   Options.blob_compression_type: NoCompression
2023/09/26-04:23:26.214274 51          Options.enable_blob_garbage_collection: false
2023/09/26-04:23:26.214276 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:23:26.214279 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:23:26.214281 51          Options.blob_compaction_readahead_size: 0
2023/09/26-04:23:26.215460 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 0, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:23:26.215469 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 121
2023/09/26-04:23:26.215604 51 [db/version_set.cc:4393] Creating manifest 128
2023/09/26-04:23:26.243733 51 EVENT_LOG_v1 {"time_micros": 1695702206243726, "job": 1, "event": "recovery_started", "wal_files": [125]}
2023/09/26-04:23:26.243739 51 [db/db_impl/db_impl_open.cc:883] Recovering log #125 mode 2
2023/09/26-04:23:26.243901 51 [db/version_set.cc:4393] Creating manifest 129
2023/09/26-04:23:26.276977 51 EVENT_LOG_v1 {"time_micros": 1695702206276970, "job": 1, "event": "recovery_finished"}
2023/09/26-04:23:26.296053 51 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:23:26.296086 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4dbfc00
2023/09/26-04:23:26.296130 51 DB pointer 0x4e11a00
