2023/09/26-04:54:05.249611 52 RocksDB version: 6.29.3
2023/09/26-04:54:05.249795 52 Git sha 0
2023/09/26-04:54:05.249798 52 Compile date 2022-09-22 08:57:48
2023/09/26-04:54:05.249800 52 DB SUMMARY
2023/09/26-04:54:05.249802 52 DB Session ID:  2I92W8X3KIFMEE7ZB9RI
2023/09/26-04:54:05.249845 52 CURRENT file:  CURRENT
2023/09/26-04:54:05.249847 52 IDENTITY file:  IDENTITY
2023/09/26-04:54:05.249853 52 MANIFEST file:  MANIFEST-000139 size: 64 Bytes
2023/09/26-04:54:05.249856 52 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-04:54:05.249858 52 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000140.log size: 0 ; 
2023/09/26-04:54:05.249861 52                         Options.error_if_exists: 0
2023/09/26-04:54:05.249863 52                       Options.create_if_missing: 1
2023/09/26-04:54:05.249865 52                         Options.paranoid_checks: 1
2023/09/26-04:54:05.249867 52             Options.flush_verify_memtable_count: 1
2023/09/26-04:54:05.249868 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:54:05.249870 52                                     Options.env: 0x237d9c0
2023/09/26-04:54:05.249872 52                                      Options.fs: PosixFileSystem
2023/09/26-04:54:05.249874 52                                Options.info_log: 0x4d49130
2023/09/26-04:54:05.249876 52                Options.max_file_opening_threads: 16
2023/09/26-04:54:05.249877 52                              Options.statistics: (nil)
2023/09/26-04:54:05.249879 52                               Options.use_fsync: 0
2023/09/26-04:54:05.249881 52                       Options.max_log_file_size: 0
2023/09/26-04:54:05.249883 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:54:05.249884 52                   Options.log_file_time_to_roll: 0
2023/09/26-04:54:05.249886 52                       Options.keep_log_file_num: 1000
2023/09/26-04:54:05.249888 52                    Options.recycle_log_file_num: 0
2023/09/26-04:54:05.249889 52                         Options.allow_fallocate: 1
2023/09/26-04:54:05.249891 52                        Options.allow_mmap_reads: 0
2023/09/26-04:54:05.249893 52                       Options.allow_mmap_writes: 0
2023/09/26-04:54:05.249895 52                        Options.use_direct_reads: 0
2023/09/26-04:54:05.249896 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:54:05.249898 52          Options.create_missing_column_families: 0
2023/09/26-04:54:05.249900 52                              Options.db_log_dir: 
2023/09/26-04:54:05.249901 52                                 Options.wal_dir: 
2023/09/26-04:54:05.249903 52                Options.table_cache_numshardbits: 6
2023/09/26-04:54:05.249904 52                         Options.WAL_ttl_seconds: 0
2023/09/26-04:54:05.249906 52                       Options.WAL_size_limit_MB: 0
2023/09/26-04:54:05.249907 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:54:05.249909 52             Options.manifest_preallocation_size: 4194304
2023/09/26-04:54:05.249911 52                     Options.is_fd_close_on_exec: 1
2023/09/26-04:54:05.249912 52                   Options.advise_random_on_open: 1
2023/09/26-04:54:05.249914 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:54:05.249917 52                    Options.db_write_buffer_size: 0
2023/09/26-04:54:05.249919 52                    Options.write_buffer_manager: 0x4aa2820
2023/09/26-04:54:05.249921 52         Options.access_hint_on_compaction_start: 1
2023/09/26-04:54:05.249923 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:54:05.249925 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:54:05.249926 52                      Options.use_adaptive_mutex: 0
2023/09/26-04:54:05.249928 52                            Options.rate_limiter: (nil)
2023/09/26-04:54:05.249930 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:54:05.249932 52                       Options.wal_recovery_mode: 2
2023/09/26-04:54:05.249933 52                  Options.enable_thread_tracking: 0
2023/09/26-04:54:05.249944 52                  Options.enable_pipelined_write: 0
2023/09/26-04:54:05.249946 52                  Options.unordered_write: 0
2023/09/26-04:54:05.249947 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:54:05.249949 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:54:05.249950 52             Options.write_thread_max_yield_usec: 100
2023/09/26-04:54:05.249952 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:54:05.249954 52                               Options.row_cache: None
2023/09/26-04:54:05.249955 52                              Options.wal_filter: None
2023/09/26-04:54:05.249957 52             Options.avoid_flush_during_recovery: 0
2023/09/26-04:54:05.249959 52             Options.allow_ingest_behind: 0
2023/09/26-04:54:05.249961 52             Options.preserve_deletes: 0
2023/09/26-04:54:05.249963 52             Options.two_write_queues: 0
2023/09/26-04:54:05.249964 52             Options.manual_wal_flush: 0
2023/09/26-04:54:05.249966 52             Options.atomic_flush: 0
2023/09/26-04:54:05.249968 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:54:05.249969 52                 Options.persist_stats_to_disk: 0
2023/09/26-04:54:05.249971 52                 Options.write_dbid_to_manifest: 0
2023/09/26-04:54:05.249973 52                 Options.log_readahead_size: 0
2023/09/26-04:54:05.249975 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:54:05.249977 52                 Options.best_efforts_recovery: 0
2023/09/26-04:54:05.249979 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:54:05.249980 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:54:05.249982 52             Options.allow_data_in_errors: 0
2023/09/26-04:54:05.249984 52             Options.db_host_id: __hostname__
2023/09/26-04:54:05.249985 52             Options.max_background_jobs: 2
2023/09/26-04:54:05.249987 52             Options.max_background_compactions: -1
2023/09/26-04:54:05.249989 52             Options.max_subcompactions: 1
2023/09/26-04:54:05.249991 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:54:05.249992 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:54:05.249994 52             Options.delayed_write_rate : 16777216
2023/09/26-04:54:05.249996 52             Options.max_total_wal_size: 0
2023/09/26-04:54:05.249997 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:54:05.249999 52                   Options.stats_dump_period_sec: 600
2023/09/26-04:54:05.250001 52                 Options.stats_persist_period_sec: 600
2023/09/26-04:54:05.250003 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:54:05.250004 52                          Options.max_open_files: 200
2023/09/26-04:54:05.250006 52                          Options.bytes_per_sync: 0
2023/09/26-04:54:05.250008 52                      Options.wal_bytes_per_sync: 0
2023/09/26-04:54:05.250009 52                   Options.strict_bytes_per_sync: 0
2023/09/26-04:54:05.250011 52       Options.compaction_readahead_size: 0
2023/09/26-04:54:05.250013 52                  Options.max_background_flushes: -1
2023/09/26-04:54:05.250014 52 Compression algorithms supported:
2023/09/26-04:54:05.250016 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:54:05.250018 52 	kZSTD supported: 0
2023/09/26-04:54:05.250020 52 	kXpressCompression supported: 0
2023/09/26-04:54:05.250022 52 	kLZ4HCCompression supported: 0
2023/09/26-04:54:05.250024 52 	kLZ4Compression supported: 0
2023/09/26-04:54:05.250026 52 	kBZip2Compression supported: 0
2023/09/26-04:54:05.250027 52 	kZlibCompression supported: 0
2023/09/26-04:54:05.250029 52 	kSnappyCompression supported: 1
2023/09/26-04:54:05.250035 52 Fast CRC32 supported: Supported on x86
2023/09/26-04:54:05.250096 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000139
2023/09/26-04:54:05.250208 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:54:05.250210 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:54:05.250212 52           Options.merge_operator: None
2023/09/26-04:54:05.250214 52        Options.compaction_filter: None
2023/09/26-04:54:05.250215 52        Options.compaction_filter_factory: None
2023/09/26-04:54:05.250217 52  Options.sst_partitioner_factory: None
2023/09/26-04:54:05.250219 52         Options.memtable_factory: SkipListFactory
2023/09/26-04:54:05.250220 52            Options.table_factory: BlockBasedTable
2023/09/26-04:54:05.250249 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4dfe700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4abeeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:54:05.250251 52        Options.write_buffer_size: 67108864
2023/09/26-04:54:05.250252 52  Options.max_write_buffer_number: 2
2023/09/26-04:54:05.250255 52          Options.compression: Snappy
2023/09/26-04:54:05.250256 52                  Options.bottommost_compression: Disabled
2023/09/26-04:54:05.250258 52       Options.prefix_extractor: nullptr
2023/09/26-04:54:05.250260 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:54:05.250261 52             Options.num_levels: 7
2023/09/26-04:54:05.250263 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:54:05.250265 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:54:05.250267 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:54:05.250269 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:54:05.250270 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:54:05.250273 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:54:05.250274 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:54:05.250276 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:54:05.250278 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:54:05.250280 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:54:05.250281 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:54:05.250283 52            Options.compression_opts.window_bits: -14
2023/09/26-04:54:05.250285 52                  Options.compression_opts.level: 32767
2023/09/26-04:54:05.250287 52               Options.compression_opts.strategy: 0
2023/09/26-04:54:05.250288 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:54:05.250290 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:54:05.250292 52         Options.compression_opts.parallel_threads: 1
2023/09/26-04:54:05.250293 52                  Options.compression_opts.enabled: false
2023/09/26-04:54:05.250295 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:54:05.250297 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:54:05.250307 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:54:05.250308 52              Options.level0_stop_writes_trigger: 36
2023/09/26-04:54:05.250310 52                   Options.target_file_size_base: 67108864
2023/09/26-04:54:05.250312 52             Options.target_file_size_multiplier: 1
2023/09/26-04:54:05.250313 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:54:05.250315 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:54:05.250317 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:54:05.250319 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:54:05.250321 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:54:05.250323 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:54:05.250324 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:54:05.250326 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:54:05.250328 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:54:05.250330 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:54:05.250332 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:54:05.250333 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:54:05.250335 52                        Options.arena_block_size: 1048576
2023/09/26-04:54:05.250337 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:54:05.250338 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:54:05.250340 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:54:05.250342 52                Options.disable_auto_compactions: 0
2023/09/26-04:54:05.250344 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:54:05.250346 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:54:05.250348 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:54:05.250350 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:54:05.250351 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:54:05.250353 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:54:05.250355 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:54:05.250357 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:54:05.250358 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:54:05.250360 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:54:05.250364 52                   Options.table_properties_collectors: 
2023/09/26-04:54:05.250366 52                   Options.inplace_update_support: 0
2023/09/26-04:54:05.250367 52                 Options.inplace_update_num_locks: 10000
2023/09/26-04:54:05.250369 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:54:05.250371 52               Options.memtable_whole_key_filtering: 0
2023/09/26-04:54:05.250373 52   Options.memtable_huge_page_size: 0
2023/09/26-04:54:05.250374 52                           Options.bloom_locality: 0
2023/09/26-04:54:05.250376 52                    Options.max_successive_merges: 0
2023/09/26-04:54:05.250378 52                Options.optimize_filters_for_hits: 0
2023/09/26-04:54:05.250380 52                Options.paranoid_file_checks: 0
2023/09/26-04:54:05.250381 52                Options.force_consistency_checks: 1
2023/09/26-04:54:05.250383 52                Options.report_bg_io_stats: 0
2023/09/26-04:54:05.250384 52                               Options.ttl: 2592000
2023/09/26-04:54:05.250386 52          Options.periodic_compaction_seconds: 0
2023/09/26-04:54:05.250388 52                       Options.enable_blob_files: false
2023/09/26-04:54:05.250390 52                           Options.min_blob_size: 0
2023/09/26-04:54:05.250391 52                          Options.blob_file_size: 268435456
2023/09/26-04:54:05.250399 52                   Options.blob_compression_type: NoCompression
2023/09/26-04:54:05.250401 52          Options.enable_blob_garbage_collection: false
2023/09/26-04:54:05.250403 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:54:05.250405 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:54:05.250407 52          Options.blob_compaction_readahead_size: 0
2023/09/26-04:54:05.251451 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 0, log_number is 136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:54:05.251456 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 136
2023/09/26-04:54:05.251551 52 [db/version_set.cc:4393] Creating manifest 143
2023/09/26-04:54:05.281131 52 EVENT_LOG_v1 {"time_micros": 1695704045281124, "job": 1, "event": "recovery_started", "wal_files": [140]}
2023/09/26-04:54:05.281139 52 [db/db_impl/db_impl_open.cc:883] Recovering log #140 mode 2
2023/09/26-04:54:05.281185 52 [db/version_set.cc:4393] Creating manifest 144
2023/09/26-04:54:05.309314 52 EVENT_LOG_v1 {"time_micros": 1695704045309308, "job": 1, "event": "recovery_finished"}
2023/09/26-04:54:05.329228 52 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:54:05.329266 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4ccbc00
2023/09/26-04:54:05.329314 52 DB pointer 0x4ccfa00
