2023/09/26-03:21:49.653439 51 RocksDB version: 6.29.3
2023/09/26-03:21:49.653600 51 Git sha 0
2023/09/26-03:21:49.653602 51 Compile date 2022-09-22 08:57:48
2023/09/26-03:21:49.653604 51 DB SUMMARY
2023/09/26-03:21:49.653605 51 DB Session ID:  C4E4HR5E3OKZ7613BSQP
2023/09/26-03:21:49.653635 51 CURRENT file:  CURRENT
2023/09/26-03:21:49.653637 51 IDENTITY file:  IDENTITY
2023/09/26-03:21:49.653641 51 MANIFEST file:  MANIFEST-000104 size: 61 Bytes
2023/09/26-03:21:49.653642 51 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-03:21:49.653644 51 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000105.log size: 0 ; 
2023/09/26-03:21:49.653646 51                         Options.error_if_exists: 0
2023/09/26-03:21:49.653648 51                       Options.create_if_missing: 1
2023/09/26-03:21:49.653649 51                         Options.paranoid_checks: 1
2023/09/26-03:21:49.653650 51             Options.flush_verify_memtable_count: 1
2023/09/26-03:21:49.653651 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:21:49.653652 51                                     Options.env: 0x237d9c0
2023/09/26-03:21:49.653654 51                                      Options.fs: PosixFileSystem
2023/09/26-03:21:49.653655 51                                Options.info_log: 0x4b8b590
2023/09/26-03:21:49.653656 51                Options.max_file_opening_threads: 16
2023/09/26-03:21:49.653657 51                              Options.statistics: (nil)
2023/09/26-03:21:49.653658 51                               Options.use_fsync: 0
2023/09/26-03:21:49.653660 51                       Options.max_log_file_size: 0
2023/09/26-03:21:49.653661 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:21:49.653662 51                   Options.log_file_time_to_roll: 0
2023/09/26-03:21:49.653663 51                       Options.keep_log_file_num: 1000
2023/09/26-03:21:49.653664 51                    Options.recycle_log_file_num: 0
2023/09/26-03:21:49.653665 51                         Options.allow_fallocate: 1
2023/09/26-03:21:49.653666 51                        Options.allow_mmap_reads: 0
2023/09/26-03:21:49.653667 51                       Options.allow_mmap_writes: 0
2023/09/26-03:21:49.653669 51                        Options.use_direct_reads: 0
2023/09/26-03:21:49.653670 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:21:49.653671 51          Options.create_missing_column_families: 0
2023/09/26-03:21:49.653672 51                              Options.db_log_dir: 
2023/09/26-03:21:49.653673 51                                 Options.wal_dir: 
2023/09/26-03:21:49.653674 51                Options.table_cache_numshardbits: 6
2023/09/26-03:21:49.653675 51                         Options.WAL_ttl_seconds: 0
2023/09/26-03:21:49.653676 51                       Options.WAL_size_limit_MB: 0
2023/09/26-03:21:49.653677 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:21:49.653679 51             Options.manifest_preallocation_size: 4194304
2023/09/26-03:21:49.653680 51                     Options.is_fd_close_on_exec: 1
2023/09/26-03:21:49.653681 51                   Options.advise_random_on_open: 1
2023/09/26-03:21:49.653682 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:21:49.653684 51                    Options.db_write_buffer_size: 0
2023/09/26-03:21:49.653685 51                    Options.write_buffer_manager: 0x49608c0
2023/09/26-03:21:49.653687 51         Options.access_hint_on_compaction_start: 1
2023/09/26-03:21:49.653688 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:21:49.653689 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:21:49.653690 51                      Options.use_adaptive_mutex: 0
2023/09/26-03:21:49.653691 51                            Options.rate_limiter: (nil)
2023/09/26-03:21:49.653692 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:21:49.653693 51                       Options.wal_recovery_mode: 2
2023/09/26-03:21:49.653694 51                  Options.enable_thread_tracking: 0
2023/09/26-03:21:49.653702 51                  Options.enable_pipelined_write: 0
2023/09/26-03:21:49.653703 51                  Options.unordered_write: 0
2023/09/26-03:21:49.653704 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:21:49.653705 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:21:49.653706 51             Options.write_thread_max_yield_usec: 100
2023/09/26-03:21:49.653707 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:21:49.653709 51                               Options.row_cache: None
2023/09/26-03:21:49.653710 51                              Options.wal_filter: None
2023/09/26-03:21:49.653711 51             Options.avoid_flush_during_recovery: 0
2023/09/26-03:21:49.653712 51             Options.allow_ingest_behind: 0
2023/09/26-03:21:49.653713 51             Options.preserve_deletes: 0
2023/09/26-03:21:49.653715 51             Options.two_write_queues: 0
2023/09/26-03:21:49.653716 51             Options.manual_wal_flush: 0
2023/09/26-03:21:49.653717 51             Options.atomic_flush: 0
2023/09/26-03:21:49.653718 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:21:49.653719 51                 Options.persist_stats_to_disk: 0
2023/09/26-03:21:49.653720 51                 Options.write_dbid_to_manifest: 0
2023/09/26-03:21:49.653721 51                 Options.log_readahead_size: 0
2023/09/26-03:21:49.653722 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:21:49.653724 51                 Options.best_efforts_recovery: 0
2023/09/26-03:21:49.653725 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:21:49.653726 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:21:49.653727 51             Options.allow_data_in_errors: 0
2023/09/26-03:21:49.653729 51             Options.db_host_id: __hostname__
2023/09/26-03:21:49.653730 51             Options.max_background_jobs: 2
2023/09/26-03:21:49.653731 51             Options.max_background_compactions: -1
2023/09/26-03:21:49.653732 51             Options.max_subcompactions: 1
2023/09/26-03:21:49.653733 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:21:49.653734 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:21:49.653735 51             Options.delayed_write_rate : 16777216
2023/09/26-03:21:49.653736 51             Options.max_total_wal_size: 0
2023/09/26-03:21:49.653738 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:21:49.653739 51                   Options.stats_dump_period_sec: 600
2023/09/26-03:21:49.653740 51                 Options.stats_persist_period_sec: 600
2023/09/26-03:21:49.653741 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:21:49.653742 51                          Options.max_open_files: 200
2023/09/26-03:21:49.653743 51                          Options.bytes_per_sync: 0
2023/09/26-03:21:49.653744 51                      Options.wal_bytes_per_sync: 0
2023/09/26-03:21:49.653745 51                   Options.strict_bytes_per_sync: 0
2023/09/26-03:21:49.653746 51       Options.compaction_readahead_size: 0
2023/09/26-03:21:49.653747 51                  Options.max_background_flushes: -1
2023/09/26-03:21:49.653749 51 Compression algorithms supported:
2023/09/26-03:21:49.653750 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:21:49.653752 51 	kZSTD supported: 0
2023/09/26-03:21:49.653753 51 	kXpressCompression supported: 0
2023/09/26-03:21:49.653754 51 	kLZ4HCCompression supported: 0
2023/09/26-03:21:49.653755 51 	kLZ4Compression supported: 0
2023/09/26-03:21:49.653757 51 	kBZip2Compression supported: 0
2023/09/26-03:21:49.653758 51 	kZlibCompression supported: 0
2023/09/26-03:21:49.653759 51 	kSnappyCompression supported: 1
2023/09/26-03:21:49.653764 51 Fast CRC32 supported: Supported on x86
2023/09/26-03:21:49.653815 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000104
2023/09/26-03:21:49.653919 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:21:49.653921 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:21:49.653922 51           Options.merge_operator: None
2023/09/26-03:21:49.653923 51        Options.compaction_filter: None
2023/09/26-03:21:49.653924 51        Options.compaction_filter_factory: None
2023/09/26-03:21:49.653926 51  Options.sst_partitioner_factory: None
2023/09/26-03:21:49.653927 51         Options.memtable_factory: SkipListFactory
2023/09/26-03:21:49.653928 51            Options.table_factory: BlockBasedTable
2023/09/26-03:21:49.653949 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c51100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x497ceb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:21:49.653950 51        Options.write_buffer_size: 67108864
2023/09/26-03:21:49.653952 51  Options.max_write_buffer_number: 2
2023/09/26-03:21:49.653953 51          Options.compression: Snappy
2023/09/26-03:21:49.653954 51                  Options.bottommost_compression: Disabled
2023/09/26-03:21:49.653955 51       Options.prefix_extractor: nullptr
2023/09/26-03:21:49.653957 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:21:49.653958 51             Options.num_levels: 7
2023/09/26-03:21:49.653959 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:21:49.653960 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:21:49.653961 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:21:49.653962 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:21:49.653964 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:21:49.653965 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:21:49.653966 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:21:49.653967 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:21:49.653968 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:21:49.653969 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:21:49.653970 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:21:49.653971 51            Options.compression_opts.window_bits: -14
2023/09/26-03:21:49.653973 51                  Options.compression_opts.level: 32767
2023/09/26-03:21:49.653974 51               Options.compression_opts.strategy: 0
2023/09/26-03:21:49.653975 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:21:49.653976 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:21:49.653977 51         Options.compression_opts.parallel_threads: 1
2023/09/26-03:21:49.653978 51                  Options.compression_opts.enabled: false
2023/09/26-03:21:49.653979 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:21:49.653980 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:21:49.653986 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:21:49.653987 51              Options.level0_stop_writes_trigger: 36
2023/09/26-03:21:49.653989 51                   Options.target_file_size_base: 67108864
2023/09/26-03:21:49.653990 51             Options.target_file_size_multiplier: 1
2023/09/26-03:21:49.653991 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:21:49.653992 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:21:49.653993 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:21:49.653995 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:21:49.653996 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:21:49.653997 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:21:49.653998 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:21:49.654000 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:21:49.654001 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:21:49.654002 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:21:49.654003 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:21:49.654004 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:21:49.654005 51                        Options.arena_block_size: 1048576
2023/09/26-03:21:49.654006 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:21:49.654008 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:21:49.654009 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:21:49.654010 51                Options.disable_auto_compactions: 0
2023/09/26-03:21:49.654011 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:21:49.654013 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:21:49.654014 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:21:49.654015 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:21:49.654016 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:21:49.654018 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:21:49.654019 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:21:49.654020 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:21:49.654021 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:21:49.654022 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:21:49.654025 51                   Options.table_properties_collectors: 
2023/09/26-03:21:49.654026 51                   Options.inplace_update_support: 0
2023/09/26-03:21:49.654027 51                 Options.inplace_update_num_locks: 10000
2023/09/26-03:21:49.654028 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:21:49.654029 51               Options.memtable_whole_key_filtering: 0
2023/09/26-03:21:49.654031 51   Options.memtable_huge_page_size: 0
2023/09/26-03:21:49.654032 51                           Options.bloom_locality: 0
2023/09/26-03:21:49.654033 51                    Options.max_successive_merges: 0
2023/09/26-03:21:49.654034 51                Options.optimize_filters_for_hits: 0
2023/09/26-03:21:49.654035 51                Options.paranoid_file_checks: 0
2023/09/26-03:21:49.654036 51                Options.force_consistency_checks: 1
2023/09/26-03:21:49.654037 51                Options.report_bg_io_stats: 0
2023/09/26-03:21:49.654038 51                               Options.ttl: 2592000
2023/09/26-03:21:49.654039 51          Options.periodic_compaction_seconds: 0
2023/09/26-03:21:49.654040 51                       Options.enable_blob_files: false
2023/09/26-03:21:49.654041 51                           Options.min_blob_size: 0
2023/09/26-03:21:49.654043 51                          Options.blob_file_size: 268435456
2023/09/26-03:21:49.654048 51                   Options.blob_compression_type: NoCompression
2023/09/26-03:21:49.654049 51          Options.enable_blob_garbage_collection: false
2023/09/26-03:21:49.654050 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:21:49.654052 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:21:49.654053 51          Options.blob_compaction_readahead_size: 0
2023/09/26-03:21:49.656902 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 0, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:21:49.656907 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 101
2023/09/26-03:21:49.656985 51 [db/version_set.cc:4393] Creating manifest 108
2023/09/26-03:21:49.684041 51 EVENT_LOG_v1 {"time_micros": 1695698509684035, "job": 1, "event": "recovery_started", "wal_files": [105]}
2023/09/26-03:21:49.684047 51 [db/db_impl/db_impl_open.cc:883] Recovering log #105 mode 2
2023/09/26-03:21:49.684100 51 [db/version_set.cc:4393] Creating manifest 109
2023/09/26-03:21:49.727506 51 EVENT_LOG_v1 {"time_micros": 1695698509727499, "job": 1, "event": "recovery_finished"}
2023/09/26-03:21:49.754939 51 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:21:49.754971 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4c54380
2023/09/26-03:21:49.755000 51 DB pointer 0x4b3fa00
