2023/09/26-11:04:52.547535 49 RocksDB version: 6.29.3
2023/09/26-11:04:52.547724 49 Git sha 0
2023/09/26-11:04:52.547727 49 Compile date 2022-09-22 08:57:48
2023/09/26-11:04:52.547728 49 DB SUMMARY
2023/09/26-11:04:52.547730 49 DB Session ID:  YZLODC6Z0BKVQGE9OZEU
2023/09/26-11:04:52.547773 49 CURRENT file:  CURRENT
2023/09/26-11:04:52.547774 49 IDENTITY file:  IDENTITY
2023/09/26-11:04:52.547778 49 MANIFEST file:  MANIFEST-000254 size: 64 Bytes
2023/09/26-11:04:52.547780 49 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-11:04:52.547782 49 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000255.log size: 0 ; 
2023/09/26-11:04:52.547786 49                         Options.error_if_exists: 0
2023/09/26-11:04:52.547787 49                       Options.create_if_missing: 1
2023/09/26-11:04:52.547788 49                         Options.paranoid_checks: 1
2023/09/26-11:04:52.547789 49             Options.flush_verify_memtable_count: 1
2023/09/26-11:04:52.547791 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:04:52.547792 49                                     Options.env: 0x237d9c0
2023/09/26-11:04:52.547793 49                                      Options.fs: PosixFileSystem
2023/09/26-11:04:52.547794 49                                Options.info_log: 0x4afa7d0
2023/09/26-11:04:52.547796 49                Options.max_file_opening_threads: 16
2023/09/26-11:04:52.547797 49                              Options.statistics: (nil)
2023/09/26-11:04:52.547798 49                               Options.use_fsync: 0
2023/09/26-11:04:52.547799 49                       Options.max_log_file_size: 0
2023/09/26-11:04:52.547800 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:04:52.547801 49                   Options.log_file_time_to_roll: 0
2023/09/26-11:04:52.547802 49                       Options.keep_log_file_num: 1000
2023/09/26-11:04:52.547804 49                    Options.recycle_log_file_num: 0
2023/09/26-11:04:52.547805 49                         Options.allow_fallocate: 1
2023/09/26-11:04:52.547806 49                        Options.allow_mmap_reads: 0
2023/09/26-11:04:52.547807 49                       Options.allow_mmap_writes: 0
2023/09/26-11:04:52.547808 49                        Options.use_direct_reads: 0
2023/09/26-11:04:52.547809 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:04:52.547810 49          Options.create_missing_column_families: 0
2023/09/26-11:04:52.547811 49                              Options.db_log_dir: 
2023/09/26-11:04:52.547812 49                                 Options.wal_dir: 
2023/09/26-11:04:52.547813 49                Options.table_cache_numshardbits: 6
2023/09/26-11:04:52.547814 49                         Options.WAL_ttl_seconds: 0
2023/09/26-11:04:52.547815 49                       Options.WAL_size_limit_MB: 0
2023/09/26-11:04:52.547816 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:04:52.547818 49             Options.manifest_preallocation_size: 4194304
2023/09/26-11:04:52.547819 49                     Options.is_fd_close_on_exec: 1
2023/09/26-11:04:52.547820 49                   Options.advise_random_on_open: 1
2023/09/26-11:04:52.547821 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:04:52.547824 49                    Options.db_write_buffer_size: 0
2023/09/26-11:04:52.547825 49                    Options.write_buffer_manager: 0x475c6e0
2023/09/26-11:04:52.547826 49         Options.access_hint_on_compaction_start: 1
2023/09/26-11:04:52.547828 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:04:52.547829 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:04:52.547830 49                      Options.use_adaptive_mutex: 0
2023/09/26-11:04:52.547831 49                            Options.rate_limiter: (nil)
2023/09/26-11:04:52.547832 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:04:52.547833 49                       Options.wal_recovery_mode: 2
2023/09/26-11:04:52.547835 49                  Options.enable_thread_tracking: 0
2023/09/26-11:04:52.547842 49                  Options.enable_pipelined_write: 0
2023/09/26-11:04:52.547843 49                  Options.unordered_write: 0
2023/09/26-11:04:52.547844 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:04:52.547845 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:04:52.547846 49             Options.write_thread_max_yield_usec: 100
2023/09/26-11:04:52.547847 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:04:52.547848 49                               Options.row_cache: None
2023/09/26-11:04:52.547849 49                              Options.wal_filter: None
2023/09/26-11:04:52.547850 49             Options.avoid_flush_during_recovery: 0
2023/09/26-11:04:52.547852 49             Options.allow_ingest_behind: 0
2023/09/26-11:04:52.547853 49             Options.preserve_deletes: 0
2023/09/26-11:04:52.547854 49             Options.two_write_queues: 0
2023/09/26-11:04:52.547855 49             Options.manual_wal_flush: 0
2023/09/26-11:04:52.547856 49             Options.atomic_flush: 0
2023/09/26-11:04:52.547857 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:04:52.547858 49                 Options.persist_stats_to_disk: 0
2023/09/26-11:04:52.547859 49                 Options.write_dbid_to_manifest: 0
2023/09/26-11:04:52.547860 49                 Options.log_readahead_size: 0
2023/09/26-11:04:52.547861 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:04:52.547863 49                 Options.best_efforts_recovery: 0
2023/09/26-11:04:52.547864 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:04:52.547865 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:04:52.547866 49             Options.allow_data_in_errors: 0
2023/09/26-11:04:52.547867 49             Options.db_host_id: __hostname__
2023/09/26-11:04:52.547868 49             Options.max_background_jobs: 2
2023/09/26-11:04:52.547869 49             Options.max_background_compactions: -1
2023/09/26-11:04:52.547871 49             Options.max_subcompactions: 1
2023/09/26-11:04:52.547872 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:04:52.547873 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:04:52.547874 49             Options.delayed_write_rate : 16777216
2023/09/26-11:04:52.547875 49             Options.max_total_wal_size: 0
2023/09/26-11:04:52.547876 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:04:52.547877 49                   Options.stats_dump_period_sec: 600
2023/09/26-11:04:52.547878 49                 Options.stats_persist_period_sec: 600
2023/09/26-11:04:52.547879 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:04:52.547880 49                          Options.max_open_files: 200
2023/09/26-11:04:52.547882 49                          Options.bytes_per_sync: 0
2023/09/26-11:04:52.547883 49                      Options.wal_bytes_per_sync: 0
2023/09/26-11:04:52.547884 49                   Options.strict_bytes_per_sync: 0
2023/09/26-11:04:52.547885 49       Options.compaction_readahead_size: 0
2023/09/26-11:04:52.547886 49                  Options.max_background_flushes: -1
2023/09/26-11:04:52.547887 49 Compression algorithms supported:
2023/09/26-11:04:52.547888 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:04:52.547890 49 	kZSTD supported: 0
2023/09/26-11:04:52.547891 49 	kXpressCompression supported: 0
2023/09/26-11:04:52.547893 49 	kLZ4HCCompression supported: 0
2023/09/26-11:04:52.547894 49 	kLZ4Compression supported: 0
2023/09/26-11:04:52.547895 49 	kBZip2Compression supported: 0
2023/09/26-11:04:52.547897 49 	kZlibCompression supported: 0
2023/09/26-11:04:52.547898 49 	kSnappyCompression supported: 1
2023/09/26-11:04:52.547902 49 Fast CRC32 supported: Supported on x86
2023/09/26-11:04:52.547952 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000254
2023/09/26-11:04:52.548061 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:04:52.548063 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:04:52.548065 49           Options.merge_operator: None
2023/09/26-11:04:52.548066 49        Options.compaction_filter: None
2023/09/26-11:04:52.548067 49        Options.compaction_filter_factory: None
2023/09/26-11:04:52.548068 49  Options.sst_partitioner_factory: None
2023/09/26-11:04:52.548069 49         Options.memtable_factory: SkipListFactory
2023/09/26-11:04:52.548070 49            Options.table_factory: BlockBasedTable
2023/09/26-11:04:52.548091 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a74ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4778eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:04:52.548109 49        Options.write_buffer_size: 67108864
2023/09/26-11:04:52.548110 49  Options.max_write_buffer_number: 2
2023/09/26-11:04:52.548112 49          Options.compression: Snappy
2023/09/26-11:04:52.548113 49                  Options.bottommost_compression: Disabled
2023/09/26-11:04:52.548114 49       Options.prefix_extractor: nullptr
2023/09/26-11:04:52.548115 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:04:52.548116 49             Options.num_levels: 7
2023/09/26-11:04:52.548117 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:04:52.548119 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:04:52.548120 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:04:52.548121 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:04:52.548122 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:04:52.548123 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:04:52.548124 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:04:52.548125 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:04:52.548127 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:04:52.548128 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:04:52.548129 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:04:52.548130 49            Options.compression_opts.window_bits: -14
2023/09/26-11:04:52.548131 49                  Options.compression_opts.level: 32767
2023/09/26-11:04:52.548132 49               Options.compression_opts.strategy: 0
2023/09/26-11:04:52.548133 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:04:52.548134 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:04:52.548135 49         Options.compression_opts.parallel_threads: 1
2023/09/26-11:04:52.548137 49                  Options.compression_opts.enabled: false
2023/09/26-11:04:52.548138 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:04:52.548139 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:04:52.548145 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:04:52.548146 49              Options.level0_stop_writes_trigger: 36
2023/09/26-11:04:52.548147 49                   Options.target_file_size_base: 67108864
2023/09/26-11:04:52.548148 49             Options.target_file_size_multiplier: 1
2023/09/26-11:04:52.548149 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:04:52.548150 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:04:52.548152 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:04:52.548153 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:04:52.548155 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:04:52.548156 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:04:52.548157 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:04:52.548158 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:04:52.548159 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:04:52.548160 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:04:52.548161 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:04:52.548162 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:04:52.548163 49                        Options.arena_block_size: 1048576
2023/09/26-11:04:52.548165 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:04:52.548166 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:04:52.548167 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:04:52.548168 49                Options.disable_auto_compactions: 0
2023/09/26-11:04:52.548170 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:04:52.548171 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:04:52.548172 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:04:52.548173 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:04:52.548175 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:04:52.548176 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:04:52.548177 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:04:52.548178 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:04:52.548179 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:04:52.548180 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:04:52.548183 49                   Options.table_properties_collectors: 
2023/09/26-11:04:52.548184 49                   Options.inplace_update_support: 0
2023/09/26-11:04:52.548185 49                 Options.inplace_update_num_locks: 10000
2023/09/26-11:04:52.548186 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:04:52.548187 49               Options.memtable_whole_key_filtering: 0
2023/09/26-11:04:52.548188 49   Options.memtable_huge_page_size: 0
2023/09/26-11:04:52.548189 49                           Options.bloom_locality: 0
2023/09/26-11:04:52.548190 49                    Options.max_successive_merges: 0
2023/09/26-11:04:52.548192 49                Options.optimize_filters_for_hits: 0
2023/09/26-11:04:52.548193 49                Options.paranoid_file_checks: 0
2023/09/26-11:04:52.548194 49                Options.force_consistency_checks: 1
2023/09/26-11:04:52.548195 49                Options.report_bg_io_stats: 0
2023/09/26-11:04:52.548196 49                               Options.ttl: 2592000
2023/09/26-11:04:52.548197 49          Options.periodic_compaction_seconds: 0
2023/09/26-11:04:52.548198 49                       Options.enable_blob_files: false
2023/09/26-11:04:52.548199 49                           Options.min_blob_size: 0
2023/09/26-11:04:52.548200 49                          Options.blob_file_size: 268435456
2023/09/26-11:04:52.548205 49                   Options.blob_compression_type: NoCompression
2023/09/26-11:04:52.548206 49          Options.enable_blob_garbage_collection: false
2023/09/26-11:04:52.548207 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:04:52.548209 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:04:52.548210 49          Options.blob_compaction_readahead_size: 0
2023/09/26-11:04:52.549092 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000254 succeeded,manifest_file_number is 254, next_file_number is 256, last_sequence is 0, log_number is 251,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:04:52.549096 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 251
2023/09/26-11:04:52.549171 49 [db/version_set.cc:4393] Creating manifest 258
2023/09/26-11:04:52.578801 49 EVENT_LOG_v1 {"time_micros": 1695726292578794, "job": 1, "event": "recovery_started", "wal_files": [255]}
2023/09/26-11:04:52.578807 49 [db/db_impl/db_impl_open.cc:883] Recovering log #255 mode 2
2023/09/26-11:04:52.578848 49 [db/version_set.cc:4393] Creating manifest 259
2023/09/26-11:04:52.613797 49 EVENT_LOG_v1 {"time_micros": 1695726292613791, "job": 1, "event": "recovery_finished"}
2023/09/26-11:04:52.632526 49 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000255.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:04:52.632568 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x47c9500
2023/09/26-11:04:52.632618 49 DB pointer 0x49bfa00
2023/09/26-11:04:55.632831 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:04:55.632842 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4778eb0#49 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
