2023/09/26-11:15:41.105040 54 RocksDB version: 6.29.3
2023/09/26-11:15:41.105257 54 Git sha 0
2023/09/26-11:15:41.105260 54 Compile date 2022-09-22 08:57:48
2023/09/26-11:15:41.105262 54 DB SUMMARY
2023/09/26-11:15:41.105263 54 DB Session ID:  K3DAU82INL9PTP40TW9M
2023/09/26-11:15:41.105310 54 CURRENT file:  CURRENT
2023/09/26-11:15:41.105311 54 IDENTITY file:  IDENTITY
2023/09/26-11:15:41.105315 54 MANIFEST file:  MANIFEST-000269 size: 64 Bytes
2023/09/26-11:15:41.105318 54 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-11:15:41.105319 54 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000270.log size: 0 ; 
2023/09/26-11:15:41.105323 54                         Options.error_if_exists: 0
2023/09/26-11:15:41.105324 54                       Options.create_if_missing: 1
2023/09/26-11:15:41.105326 54                         Options.paranoid_checks: 1
2023/09/26-11:15:41.105327 54             Options.flush_verify_memtable_count: 1
2023/09/26-11:15:41.105328 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:15:41.105329 54                                     Options.env: 0x237d9c0
2023/09/26-11:15:41.105331 54                                      Options.fs: PosixFileSystem
2023/09/26-11:15:41.105332 54                                Options.info_log: 0x4746370
2023/09/26-11:15:41.105334 54                Options.max_file_opening_threads: 16
2023/09/26-11:15:41.105336 54                              Options.statistics: (nil)
2023/09/26-11:15:41.105337 54                               Options.use_fsync: 0
2023/09/26-11:15:41.105339 54                       Options.max_log_file_size: 0
2023/09/26-11:15:41.105341 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:15:41.105342 54                   Options.log_file_time_to_roll: 0
2023/09/26-11:15:41.105344 54                       Options.keep_log_file_num: 1000
2023/09/26-11:15:41.105346 54                    Options.recycle_log_file_num: 0
2023/09/26-11:15:41.105348 54                         Options.allow_fallocate: 1
2023/09/26-11:15:41.105351 54                        Options.allow_mmap_reads: 0
2023/09/26-11:15:41.105354 54                       Options.allow_mmap_writes: 0
2023/09/26-11:15:41.105357 54                        Options.use_direct_reads: 0
2023/09/26-11:15:41.105360 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:15:41.105362 54          Options.create_missing_column_families: 0
2023/09/26-11:15:41.105365 54                              Options.db_log_dir: 
2023/09/26-11:15:41.105367 54                                 Options.wal_dir: 
2023/09/26-11:15:41.105370 54                Options.table_cache_numshardbits: 6
2023/09/26-11:15:41.105372 54                         Options.WAL_ttl_seconds: 0
2023/09/26-11:15:41.105374 54                       Options.WAL_size_limit_MB: 0
2023/09/26-11:15:41.105377 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:15:41.105379 54             Options.manifest_preallocation_size: 4194304
2023/09/26-11:15:41.105381 54                     Options.is_fd_close_on_exec: 1
2023/09/26-11:15:41.105383 54                   Options.advise_random_on_open: 1
2023/09/26-11:15:41.105385 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:15:41.105389 54                    Options.db_write_buffer_size: 0
2023/09/26-11:15:41.105391 54                    Options.write_buffer_manager: 0x4564820
2023/09/26-11:15:41.105393 54         Options.access_hint_on_compaction_start: 1
2023/09/26-11:15:41.105396 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:15:41.105398 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:15:41.105400 54                      Options.use_adaptive_mutex: 0
2023/09/26-11:15:41.105402 54                            Options.rate_limiter: (nil)
2023/09/26-11:15:41.105405 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:15:41.105408 54                       Options.wal_recovery_mode: 2
2023/09/26-11:15:41.105410 54                  Options.enable_thread_tracking: 0
2023/09/26-11:15:41.105424 54                  Options.enable_pipelined_write: 0
2023/09/26-11:15:41.105426 54                  Options.unordered_write: 0
2023/09/26-11:15:41.105429 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:15:41.105431 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:15:41.105432 54             Options.write_thread_max_yield_usec: 100
2023/09/26-11:15:41.105435 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:15:41.105437 54                               Options.row_cache: None
2023/09/26-11:15:41.105439 54                              Options.wal_filter: None
2023/09/26-11:15:41.105442 54             Options.avoid_flush_during_recovery: 0
2023/09/26-11:15:41.105443 54             Options.allow_ingest_behind: 0
2023/09/26-11:15:41.105446 54             Options.preserve_deletes: 0
2023/09/26-11:15:41.105448 54             Options.two_write_queues: 0
2023/09/26-11:15:41.105450 54             Options.manual_wal_flush: 0
2023/09/26-11:15:41.105452 54             Options.atomic_flush: 0
2023/09/26-11:15:41.105454 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:15:41.105456 54                 Options.persist_stats_to_disk: 0
2023/09/26-11:15:41.105459 54                 Options.write_dbid_to_manifest: 0
2023/09/26-11:15:41.105461 54                 Options.log_readahead_size: 0
2023/09/26-11:15:41.105463 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:15:41.105465 54                 Options.best_efforts_recovery: 0
2023/09/26-11:15:41.105467 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:15:41.105469 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:15:41.105471 54             Options.allow_data_in_errors: 0
2023/09/26-11:15:41.105473 54             Options.db_host_id: __hostname__
2023/09/26-11:15:41.105475 54             Options.max_background_jobs: 2
2023/09/26-11:15:41.105477 54             Options.max_background_compactions: -1
2023/09/26-11:15:41.105480 54             Options.max_subcompactions: 1
2023/09/26-11:15:41.105481 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:15:41.105483 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:15:41.105486 54             Options.delayed_write_rate : 16777216
2023/09/26-11:15:41.105488 54             Options.max_total_wal_size: 0
2023/09/26-11:15:41.105490 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:15:41.105493 54                   Options.stats_dump_period_sec: 600
2023/09/26-11:15:41.105494 54                 Options.stats_persist_period_sec: 600
2023/09/26-11:15:41.105496 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:15:41.105499 54                          Options.max_open_files: 200
2023/09/26-11:15:41.105501 54                          Options.bytes_per_sync: 0
2023/09/26-11:15:41.105502 54                      Options.wal_bytes_per_sync: 0
2023/09/26-11:15:41.105504 54                   Options.strict_bytes_per_sync: 0
2023/09/26-11:15:41.105507 54       Options.compaction_readahead_size: 0
2023/09/26-11:15:41.105508 54                  Options.max_background_flushes: -1
2023/09/26-11:15:41.105510 54 Compression algorithms supported:
2023/09/26-11:15:41.105513 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:15:41.105515 54 	kZSTD supported: 0
2023/09/26-11:15:41.105518 54 	kXpressCompression supported: 0
2023/09/26-11:15:41.105520 54 	kLZ4HCCompression supported: 0
2023/09/26-11:15:41.105522 54 	kLZ4Compression supported: 0
2023/09/26-11:15:41.105524 54 	kBZip2Compression supported: 0
2023/09/26-11:15:41.105525 54 	kZlibCompression supported: 0
2023/09/26-11:15:41.105527 54 	kSnappyCompression supported: 1
2023/09/26-11:15:41.105532 54 Fast CRC32 supported: Supported on x86
2023/09/26-11:15:41.105620 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000269
2023/09/26-11:15:41.105764 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:15:41.105768 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:15:41.105771 54           Options.merge_operator: None
2023/09/26-11:15:41.105773 54        Options.compaction_filter: None
2023/09/26-11:15:41.105775 54        Options.compaction_filter_factory: None
2023/09/26-11:15:41.105778 54  Options.sst_partitioner_factory: None
2023/09/26-11:15:41.105780 54         Options.memtable_factory: SkipListFactory
2023/09/26-11:15:41.105782 54            Options.table_factory: BlockBasedTable
2023/09/26-11:15:41.105818 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47c72e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4580eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:15:41.105842 54        Options.write_buffer_size: 67108864
2023/09/26-11:15:41.105844 54  Options.max_write_buffer_number: 2
2023/09/26-11:15:41.105847 54          Options.compression: Snappy
2023/09/26-11:15:41.105849 54                  Options.bottommost_compression: Disabled
2023/09/26-11:15:41.105851 54       Options.prefix_extractor: nullptr
2023/09/26-11:15:41.105853 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:15:41.105856 54             Options.num_levels: 7
2023/09/26-11:15:41.105857 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:15:41.105859 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:15:41.105862 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:15:41.105864 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:15:41.105865 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:15:41.105868 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:15:41.105870 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:15:41.105872 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:15:41.105874 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:15:41.105876 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:15:41.105877 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:15:41.105879 54            Options.compression_opts.window_bits: -14
2023/09/26-11:15:41.105881 54                  Options.compression_opts.level: 32767
2023/09/26-11:15:41.105882 54               Options.compression_opts.strategy: 0
2023/09/26-11:15:41.105884 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:15:41.105886 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:15:41.105888 54         Options.compression_opts.parallel_threads: 1
2023/09/26-11:15:41.105890 54                  Options.compression_opts.enabled: false
2023/09/26-11:15:41.105893 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:15:41.105895 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:15:41.105909 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:15:41.105911 54              Options.level0_stop_writes_trigger: 36
2023/09/26-11:15:41.105914 54                   Options.target_file_size_base: 67108864
2023/09/26-11:15:41.105916 54             Options.target_file_size_multiplier: 1
2023/09/26-11:15:41.105918 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:15:41.105920 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:15:41.105922 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:15:41.105925 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:15:41.105928 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:15:41.105930 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:15:41.105933 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:15:41.105935 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:15:41.105938 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:15:41.105939 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:15:41.105941 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:15:41.105943 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:15:41.105945 54                        Options.arena_block_size: 1048576
2023/09/26-11:15:41.105947 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:15:41.105950 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:15:41.105952 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:15:41.105954 54                Options.disable_auto_compactions: 0
2023/09/26-11:15:41.105956 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:15:41.105960 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:15:41.105962 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:15:41.105964 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:15:41.105966 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:15:41.105969 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:15:41.105971 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:15:41.105974 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:15:41.105975 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:15:41.105977 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:15:41.105980 54                   Options.table_properties_collectors: 
2023/09/26-11:15:41.105984 54                   Options.inplace_update_support: 0
2023/09/26-11:15:41.105986 54                 Options.inplace_update_num_locks: 10000
2023/09/26-11:15:41.105988 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:15:41.105990 54               Options.memtable_whole_key_filtering: 0
2023/09/26-11:15:41.105993 54   Options.memtable_huge_page_size: 0
2023/09/26-11:15:41.105995 54                           Options.bloom_locality: 0
2023/09/26-11:15:41.105997 54                    Options.max_successive_merges: 0
2023/09/26-11:15:41.105999 54                Options.optimize_filters_for_hits: 0
2023/09/26-11:15:41.106001 54                Options.paranoid_file_checks: 0
2023/09/26-11:15:41.106003 54                Options.force_consistency_checks: 1
2023/09/26-11:15:41.106005 54                Options.report_bg_io_stats: 0
2023/09/26-11:15:41.106007 54                               Options.ttl: 2592000
2023/09/26-11:15:41.106010 54          Options.periodic_compaction_seconds: 0
2023/09/26-11:15:41.106012 54                       Options.enable_blob_files: false
2023/09/26-11:15:41.106014 54                           Options.min_blob_size: 0
2023/09/26-11:15:41.106016 54                          Options.blob_file_size: 268435456
2023/09/26-11:15:41.106028 54                   Options.blob_compression_type: NoCompression
2023/09/26-11:15:41.106030 54          Options.enable_blob_garbage_collection: false
2023/09/26-11:15:41.106033 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:15:41.106035 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:15:41.106038 54          Options.blob_compaction_readahead_size: 0
2023/09/26-11:15:41.107102 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000269 succeeded,manifest_file_number is 269, next_file_number is 271, last_sequence is 0, log_number is 266,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:15:41.107108 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 266
2023/09/26-11:15:41.107206 54 [db/version_set.cc:4393] Creating manifest 273
2023/09/26-11:15:41.138326 54 EVENT_LOG_v1 {"time_micros": 1695726941138318, "job": 1, "event": "recovery_started", "wal_files": [270]}
2023/09/26-11:15:41.138334 54 [db/db_impl/db_impl_open.cc:883] Recovering log #270 mode 2
2023/09/26-11:15:41.138484 54 [db/version_set.cc:4393] Creating manifest 274
2023/09/26-11:15:41.167835 54 EVENT_LOG_v1 {"time_micros": 1695726941167829, "job": 1, "event": "recovery_finished"}
2023/09/26-11:15:41.187491 54 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000270.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:15:41.187529 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x46edc00
2023/09/26-11:15:41.187580 54 DB pointer 0x47d7a00
2023/09/26-11:15:44.188096 223 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:15:44.188130 223 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4580eb0#54 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
