2023/09/26-03:16:41.166716 54 RocksDB version: 6.29.3
2023/09/26-03:16:41.167013 54 Git sha 0
2023/09/26-03:16:41.167019 54 Compile date 2022-09-22 08:57:48
2023/09/26-03:16:41.167022 54 DB SUMMARY
2023/09/26-03:16:41.167025 54 DB Session ID:  NOPNDROUC8GSO7Y0CSKW
2023/09/26-03:16:41.167428 54 CURRENT file:  CURRENT
2023/09/26-03:16:41.167431 54 IDENTITY file:  IDENTITY
2023/09/26-03:16:41.167435 54 MANIFEST file:  MANIFEST-000094 size: 61 Bytes
2023/09/26-03:16:41.167437 54 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-03:16:41.167439 54 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000095.log size: 0 ; 
2023/09/26-03:16:41.167442 54                         Options.error_if_exists: 0
2023/09/26-03:16:41.167443 54                       Options.create_if_missing: 1
2023/09/26-03:16:41.167444 54                         Options.paranoid_checks: 1
2023/09/26-03:16:41.167446 54             Options.flush_verify_memtable_count: 1
2023/09/26-03:16:41.167447 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:16:41.167448 54                                     Options.env: 0x237d9c0
2023/09/26-03:16:41.167450 54                                      Options.fs: PosixFileSystem
2023/09/26-03:16:41.167452 54                                Options.info_log: 0x2fcd810
2023/09/26-03:16:41.167453 54                Options.max_file_opening_threads: 16
2023/09/26-03:16:41.167454 54                              Options.statistics: (nil)
2023/09/26-03:16:41.167455 54                               Options.use_fsync: 0
2023/09/26-03:16:41.167456 54                       Options.max_log_file_size: 0
2023/09/26-03:16:41.167457 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:16:41.167459 54                   Options.log_file_time_to_roll: 0
2023/09/26-03:16:41.167460 54                       Options.keep_log_file_num: 1000
2023/09/26-03:16:41.167461 54                    Options.recycle_log_file_num: 0
2023/09/26-03:16:41.167462 54                         Options.allow_fallocate: 1
2023/09/26-03:16:41.167463 54                        Options.allow_mmap_reads: 0
2023/09/26-03:16:41.167464 54                       Options.allow_mmap_writes: 0
2023/09/26-03:16:41.167465 54                        Options.use_direct_reads: 0
2023/09/26-03:16:41.167466 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:16:41.167467 54          Options.create_missing_column_families: 0
2023/09/26-03:16:41.167469 54                              Options.db_log_dir: 
2023/09/26-03:16:41.167470 54                                 Options.wal_dir: 
2023/09/26-03:16:41.167471 54                Options.table_cache_numshardbits: 6
2023/09/26-03:16:41.167472 54                         Options.WAL_ttl_seconds: 0
2023/09/26-03:16:41.167473 54                       Options.WAL_size_limit_MB: 0
2023/09/26-03:16:41.167474 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:16:41.167475 54             Options.manifest_preallocation_size: 4194304
2023/09/26-03:16:41.167476 54                     Options.is_fd_close_on_exec: 1
2023/09/26-03:16:41.167477 54                   Options.advise_random_on_open: 1
2023/09/26-03:16:41.167479 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:16:41.167482 54                    Options.db_write_buffer_size: 0
2023/09/26-03:16:41.167483 54                    Options.write_buffer_manager: 0x2e1c3c0
2023/09/26-03:16:41.167484 54         Options.access_hint_on_compaction_start: 1
2023/09/26-03:16:41.167485 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:16:41.167486 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:16:41.167487 54                      Options.use_adaptive_mutex: 0
2023/09/26-03:16:41.167488 54                            Options.rate_limiter: (nil)
2023/09/26-03:16:41.167490 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:16:41.167491 54                       Options.wal_recovery_mode: 2
2023/09/26-03:16:41.167492 54                  Options.enable_thread_tracking: 0
2023/09/26-03:16:41.167505 54                  Options.enable_pipelined_write: 0
2023/09/26-03:16:41.167506 54                  Options.unordered_write: 0
2023/09/26-03:16:41.167507 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:16:41.167508 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:16:41.167509 54             Options.write_thread_max_yield_usec: 100
2023/09/26-03:16:41.167511 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:16:41.167512 54                               Options.row_cache: None
2023/09/26-03:16:41.167513 54                              Options.wal_filter: None
2023/09/26-03:16:41.167514 54             Options.avoid_flush_during_recovery: 0
2023/09/26-03:16:41.167515 54             Options.allow_ingest_behind: 0
2023/09/26-03:16:41.167516 54             Options.preserve_deletes: 0
2023/09/26-03:16:41.167517 54             Options.two_write_queues: 0
2023/09/26-03:16:41.167518 54             Options.manual_wal_flush: 0
2023/09/26-03:16:41.167519 54             Options.atomic_flush: 0
2023/09/26-03:16:41.167521 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:16:41.167522 54                 Options.persist_stats_to_disk: 0
2023/09/26-03:16:41.167523 54                 Options.write_dbid_to_manifest: 0
2023/09/26-03:16:41.167524 54                 Options.log_readahead_size: 0
2023/09/26-03:16:41.167525 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:16:41.167527 54                 Options.best_efforts_recovery: 0
2023/09/26-03:16:41.167530 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:16:41.167531 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:16:41.167532 54             Options.allow_data_in_errors: 0
2023/09/26-03:16:41.167533 54             Options.db_host_id: __hostname__
2023/09/26-03:16:41.167535 54             Options.max_background_jobs: 2
2023/09/26-03:16:41.167536 54             Options.max_background_compactions: -1
2023/09/26-03:16:41.167537 54             Options.max_subcompactions: 1
2023/09/26-03:16:41.167538 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:16:41.167539 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:16:41.167540 54             Options.delayed_write_rate : 16777216
2023/09/26-03:16:41.167541 54             Options.max_total_wal_size: 0
2023/09/26-03:16:41.167543 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:16:41.167544 54                   Options.stats_dump_period_sec: 600
2023/09/26-03:16:41.167545 54                 Options.stats_persist_period_sec: 600
2023/09/26-03:16:41.167546 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:16:41.167547 54                          Options.max_open_files: 200
2023/09/26-03:16:41.167548 54                          Options.bytes_per_sync: 0
2023/09/26-03:16:41.167549 54                      Options.wal_bytes_per_sync: 0
2023/09/26-03:16:41.167550 54                   Options.strict_bytes_per_sync: 0
2023/09/26-03:16:41.167552 54       Options.compaction_readahead_size: 0
2023/09/26-03:16:41.167553 54                  Options.max_background_flushes: -1
2023/09/26-03:16:41.167554 54 Compression algorithms supported:
2023/09/26-03:16:41.167556 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:16:41.167557 54 	kZSTD supported: 0
2023/09/26-03:16:41.167559 54 	kXpressCompression supported: 0
2023/09/26-03:16:41.167560 54 	kLZ4HCCompression supported: 0
2023/09/26-03:16:41.167561 54 	kLZ4Compression supported: 0
2023/09/26-03:16:41.167563 54 	kBZip2Compression supported: 0
2023/09/26-03:16:41.167564 54 	kZlibCompression supported: 0
2023/09/26-03:16:41.167565 54 	kSnappyCompression supported: 1
2023/09/26-03:16:41.167569 54 Fast CRC32 supported: Supported on x86
2023/09/26-03:16:41.167626 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000094
2023/09/26-03:16:41.167744 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:16:41.167746 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:16:41.167747 54           Options.merge_operator: None
2023/09/26-03:16:41.167748 54        Options.compaction_filter: None
2023/09/26-03:16:41.167749 54        Options.compaction_filter_factory: None
2023/09/26-03:16:41.167751 54  Options.sst_partitioner_factory: None
2023/09/26-03:16:41.167752 54         Options.memtable_factory: SkipListFactory
2023/09/26-03:16:41.167753 54            Options.table_factory: BlockBasedTable
2023/09/26-03:16:41.167774 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x305e740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e38c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:16:41.167776 54        Options.write_buffer_size: 67108864
2023/09/26-03:16:41.167777 54  Options.max_write_buffer_number: 2
2023/09/26-03:16:41.167778 54          Options.compression: Snappy
2023/09/26-03:16:41.167779 54                  Options.bottommost_compression: Disabled
2023/09/26-03:16:41.167781 54       Options.prefix_extractor: nullptr
2023/09/26-03:16:41.167782 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:16:41.167783 54             Options.num_levels: 7
2023/09/26-03:16:41.167784 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:16:41.167785 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:16:41.167786 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:16:41.167787 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:16:41.167789 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:16:41.167790 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:16:41.167791 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:16:41.167792 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:16:41.167793 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:16:41.167794 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:16:41.167795 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:16:41.167797 54            Options.compression_opts.window_bits: -14
2023/09/26-03:16:41.167798 54                  Options.compression_opts.level: 32767
2023/09/26-03:16:41.167799 54               Options.compression_opts.strategy: 0
2023/09/26-03:16:41.167800 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:16:41.167801 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:16:41.167802 54         Options.compression_opts.parallel_threads: 1
2023/09/26-03:16:41.167803 54                  Options.compression_opts.enabled: false
2023/09/26-03:16:41.167804 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:16:41.167805 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:16:41.167812 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:16:41.167813 54              Options.level0_stop_writes_trigger: 36
2023/09/26-03:16:41.167814 54                   Options.target_file_size_base: 67108864
2023/09/26-03:16:41.167815 54             Options.target_file_size_multiplier: 1
2023/09/26-03:16:41.167816 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:16:41.167817 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:16:41.167818 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:16:41.167820 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:16:41.167822 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:16:41.167823 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:16:41.167824 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:16:41.167825 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:16:41.167826 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:16:41.167827 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:16:41.167828 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:16:41.167829 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:16:41.167830 54                        Options.arena_block_size: 1048576
2023/09/26-03:16:41.167832 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:16:41.167833 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:16:41.167834 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:16:41.167835 54                Options.disable_auto_compactions: 0
2023/09/26-03:16:41.167837 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:16:41.167839 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:16:41.167840 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:16:41.167841 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:16:41.167842 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:16:41.167844 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:16:41.167845 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:16:41.167846 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:16:41.167847 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:16:41.167848 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:16:41.167851 54                   Options.table_properties_collectors: 
2023/09/26-03:16:41.167852 54                   Options.inplace_update_support: 0
2023/09/26-03:16:41.167853 54                 Options.inplace_update_num_locks: 10000
2023/09/26-03:16:41.167854 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:16:41.167856 54               Options.memtable_whole_key_filtering: 0
2023/09/26-03:16:41.167857 54   Options.memtable_huge_page_size: 0
2023/09/26-03:16:41.167858 54                           Options.bloom_locality: 0
2023/09/26-03:16:41.167859 54                    Options.max_successive_merges: 0
2023/09/26-03:16:41.167860 54                Options.optimize_filters_for_hits: 0
2023/09/26-03:16:41.167861 54                Options.paranoid_file_checks: 0
2023/09/26-03:16:41.167862 54                Options.force_consistency_checks: 1
2023/09/26-03:16:41.167863 54                Options.report_bg_io_stats: 0
2023/09/26-03:16:41.167864 54                               Options.ttl: 2592000
2023/09/26-03:16:41.167865 54          Options.periodic_compaction_seconds: 0
2023/09/26-03:16:41.167866 54                       Options.enable_blob_files: false
2023/09/26-03:16:41.167868 54                           Options.min_blob_size: 0
2023/09/26-03:16:41.167869 54                          Options.blob_file_size: 268435456
2023/09/26-03:16:41.167874 54                   Options.blob_compression_type: NoCompression
2023/09/26-03:16:41.167875 54          Options.enable_blob_garbage_collection: false
2023/09/26-03:16:41.167876 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:16:41.167877 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:16:41.167878 54          Options.blob_compaction_readahead_size: 0
2023/09/26-03:16:41.168901 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 0, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:16:41.168906 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 91
2023/09/26-03:16:41.168977 54 [db/version_set.cc:4393] Creating manifest 98
2023/09/26-03:16:41.198345 54 EVENT_LOG_v1 {"time_micros": 1695698201198339, "job": 1, "event": "recovery_started", "wal_files": [95]}
2023/09/26-03:16:41.198352 54 [db/db_impl/db_impl_open.cc:883] Recovering log #95 mode 2
2023/09/26-03:16:41.198404 54 [db/version_set.cc:4393] Creating manifest 99
2023/09/26-03:16:41.227096 54 EVENT_LOG_v1 {"time_micros": 1695698201227089, "job": 1, "event": "recovery_finished"}
2023/09/26-03:16:41.245617 54 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:16:41.245647 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2ffb880
2023/09/26-03:16:41.245674 54 DB pointer 0x3017a00
