2023/09/26-06:29:09.257747 55 RocksDB version: 6.29.3
2023/09/26-06:29:09.257917 55 Git sha 0
2023/09/26-06:29:09.257919 55 Compile date 2022-09-22 08:57:48
2023/09/26-06:29:09.257921 55 DB SUMMARY
2023/09/26-06:29:09.257922 55 DB Session ID:  FPQR9HE4POYJTSKIQNVM
2023/09/26-06:29:09.257960 55 CURRENT file:  CURRENT
2023/09/26-06:29:09.257962 55 IDENTITY file:  IDENTITY
2023/09/26-06:29:09.257966 55 MANIFEST file:  MANIFEST-000204 size: 64 Bytes
2023/09/26-06:29:09.257968 55 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-06:29:09.257969 55 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000205.log size: 0 ; 
2023/09/26-06:29:09.257973 55                         Options.error_if_exists: 0
2023/09/26-06:29:09.257974 55                       Options.create_if_missing: 1
2023/09/26-06:29:09.257975 55                         Options.paranoid_checks: 1
2023/09/26-06:29:09.257976 55             Options.flush_verify_memtable_count: 1
2023/09/26-06:29:09.257977 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-06:29:09.257979 55                                     Options.env: 0x237d9c0
2023/09/26-06:29:09.257980 55                                      Options.fs: PosixFileSystem
2023/09/26-06:29:09.257982 55                                Options.info_log: 0x496f590
2023/09/26-06:29:09.257983 55                Options.max_file_opening_threads: 16
2023/09/26-06:29:09.257984 55                              Options.statistics: (nil)
2023/09/26-06:29:09.257985 55                               Options.use_fsync: 0
2023/09/26-06:29:09.257986 55                       Options.max_log_file_size: 0
2023/09/26-06:29:09.257987 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-06:29:09.257989 55                   Options.log_file_time_to_roll: 0
2023/09/26-06:29:09.257990 55                       Options.keep_log_file_num: 1000
2023/09/26-06:29:09.257991 55                    Options.recycle_log_file_num: 0
2023/09/26-06:29:09.257992 55                         Options.allow_fallocate: 1
2023/09/26-06:29:09.257993 55                        Options.allow_mmap_reads: 0
2023/09/26-06:29:09.257994 55                       Options.allow_mmap_writes: 0
2023/09/26-06:29:09.257995 55                        Options.use_direct_reads: 0
2023/09/26-06:29:09.257996 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-06:29:09.257997 55          Options.create_missing_column_families: 0
2023/09/26-06:29:09.257999 55                              Options.db_log_dir: 
2023/09/26-06:29:09.258000 55                                 Options.wal_dir: 
2023/09/26-06:29:09.258001 55                Options.table_cache_numshardbits: 6
2023/09/26-06:29:09.258002 55                         Options.WAL_ttl_seconds: 0
2023/09/26-06:29:09.258003 55                       Options.WAL_size_limit_MB: 0
2023/09/26-06:29:09.258004 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-06:29:09.258005 55             Options.manifest_preallocation_size: 4194304
2023/09/26-06:29:09.258006 55                     Options.is_fd_close_on_exec: 1
2023/09/26-06:29:09.258007 55                   Options.advise_random_on_open: 1
2023/09/26-06:29:09.258009 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-06:29:09.258012 55                    Options.db_write_buffer_size: 0
2023/09/26-06:29:09.258014 55                    Options.write_buffer_manager: 0x473c8c0
2023/09/26-06:29:09.258015 55         Options.access_hint_on_compaction_start: 1
2023/09/26-06:29:09.258016 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-06:29:09.258017 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-06:29:09.258018 55                      Options.use_adaptive_mutex: 0
2023/09/26-06:29:09.258019 55                            Options.rate_limiter: (nil)
2023/09/26-06:29:09.258021 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-06:29:09.258022 55                       Options.wal_recovery_mode: 2
2023/09/26-06:29:09.258023 55                  Options.enable_thread_tracking: 0
2023/09/26-06:29:09.258031 55                  Options.enable_pipelined_write: 0
2023/09/26-06:29:09.258032 55                  Options.unordered_write: 0
2023/09/26-06:29:09.258033 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-06:29:09.258034 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-06:29:09.258035 55             Options.write_thread_max_yield_usec: 100
2023/09/26-06:29:09.258036 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-06:29:09.258037 55                               Options.row_cache: None
2023/09/26-06:29:09.258039 55                              Options.wal_filter: None
2023/09/26-06:29:09.258040 55             Options.avoid_flush_during_recovery: 0
2023/09/26-06:29:09.258041 55             Options.allow_ingest_behind: 0
2023/09/26-06:29:09.258042 55             Options.preserve_deletes: 0
2023/09/26-06:29:09.258043 55             Options.two_write_queues: 0
2023/09/26-06:29:09.258045 55             Options.manual_wal_flush: 0
2023/09/26-06:29:09.258046 55             Options.atomic_flush: 0
2023/09/26-06:29:09.258047 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-06:29:09.258048 55                 Options.persist_stats_to_disk: 0
2023/09/26-06:29:09.258049 55                 Options.write_dbid_to_manifest: 0
2023/09/26-06:29:09.258050 55                 Options.log_readahead_size: 0
2023/09/26-06:29:09.258051 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-06:29:09.258053 55                 Options.best_efforts_recovery: 0
2023/09/26-06:29:09.258054 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-06:29:09.258055 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-06:29:09.258056 55             Options.allow_data_in_errors: 0
2023/09/26-06:29:09.258057 55             Options.db_host_id: __hostname__
2023/09/26-06:29:09.258059 55             Options.max_background_jobs: 2
2023/09/26-06:29:09.258060 55             Options.max_background_compactions: -1
2023/09/26-06:29:09.258061 55             Options.max_subcompactions: 1
2023/09/26-06:29:09.258062 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-06:29:09.258064 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-06:29:09.258065 55             Options.delayed_write_rate : 16777216
2023/09/26-06:29:09.258066 55             Options.max_total_wal_size: 0
2023/09/26-06:29:09.258067 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-06:29:09.258068 55                   Options.stats_dump_period_sec: 600
2023/09/26-06:29:09.258069 55                 Options.stats_persist_period_sec: 600
2023/09/26-06:29:09.258070 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-06:29:09.258072 55                          Options.max_open_files: 200
2023/09/26-06:29:09.258073 55                          Options.bytes_per_sync: 0
2023/09/26-06:29:09.258074 55                      Options.wal_bytes_per_sync: 0
2023/09/26-06:29:09.258075 55                   Options.strict_bytes_per_sync: 0
2023/09/26-06:29:09.258076 55       Options.compaction_readahead_size: 0
2023/09/26-06:29:09.258077 55                  Options.max_background_flushes: -1
2023/09/26-06:29:09.258078 55 Compression algorithms supported:
2023/09/26-06:29:09.258080 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-06:29:09.258081 55 	kZSTD supported: 0
2023/09/26-06:29:09.258083 55 	kXpressCompression supported: 0
2023/09/26-06:29:09.258084 55 	kLZ4HCCompression supported: 0
2023/09/26-06:29:09.258085 55 	kLZ4Compression supported: 0
2023/09/26-06:29:09.258086 55 	kBZip2Compression supported: 0
2023/09/26-06:29:09.258088 55 	kZlibCompression supported: 0
2023/09/26-06:29:09.258089 55 	kSnappyCompression supported: 1
2023/09/26-06:29:09.258093 55 Fast CRC32 supported: Supported on x86
2023/09/26-06:29:09.258161 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000204
2023/09/26-06:29:09.258349 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-06:29:09.258354 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-06:29:09.258357 55           Options.merge_operator: None
2023/09/26-06:29:09.258359 55        Options.compaction_filter: None
2023/09/26-06:29:09.258362 55        Options.compaction_filter_factory: None
2023/09/26-06:29:09.258364 55  Options.sst_partitioner_factory: None
2023/09/26-06:29:09.258367 55         Options.memtable_factory: SkipListFactory
2023/09/26-06:29:09.258369 55            Options.table_factory: BlockBasedTable
2023/09/26-06:29:09.258397 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a4eb00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4758eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-06:29:09.258399 55        Options.write_buffer_size: 67108864
2023/09/26-06:29:09.258401 55  Options.max_write_buffer_number: 2
2023/09/26-06:29:09.258404 55          Options.compression: Snappy
2023/09/26-06:29:09.258406 55                  Options.bottommost_compression: Disabled
2023/09/26-06:29:09.258407 55       Options.prefix_extractor: nullptr
2023/09/26-06:29:09.258409 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-06:29:09.258411 55             Options.num_levels: 7
2023/09/26-06:29:09.258414 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-06:29:09.258416 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-06:29:09.258418 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-06:29:09.258420 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-06:29:09.258422 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-06:29:09.258425 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-06:29:09.258427 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-06:29:09.258428 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:29:09.258430 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-06:29:09.258432 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-06:29:09.258434 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:29:09.258436 55            Options.compression_opts.window_bits: -14
2023/09/26-06:29:09.258437 55                  Options.compression_opts.level: 32767
2023/09/26-06:29:09.258439 55               Options.compression_opts.strategy: 0
2023/09/26-06:29:09.258440 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-06:29:09.258442 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:29:09.258443 55         Options.compression_opts.parallel_threads: 1
2023/09/26-06:29:09.258445 55                  Options.compression_opts.enabled: false
2023/09/26-06:29:09.258447 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:29:09.258449 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-06:29:09.258493 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-06:29:09.258495 55              Options.level0_stop_writes_trigger: 36
2023/09/26-06:29:09.258497 55                   Options.target_file_size_base: 67108864
2023/09/26-06:29:09.258499 55             Options.target_file_size_multiplier: 1
2023/09/26-06:29:09.258500 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-06:29:09.258502 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-06:29:09.258504 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-06:29:09.258507 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-06:29:09.258509 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-06:29:09.258510 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-06:29:09.258512 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-06:29:09.258514 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-06:29:09.258516 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-06:29:09.258518 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-06:29:09.258520 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-06:29:09.258522 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-06:29:09.258523 55                        Options.arena_block_size: 1048576
2023/09/26-06:29:09.258525 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-06:29:09.258527 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-06:29:09.258528 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-06:29:09.258530 55                Options.disable_auto_compactions: 0
2023/09/26-06:29:09.258532 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-06:29:09.258534 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-06:29:09.258536 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-06:29:09.258538 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-06:29:09.258540 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-06:29:09.258541 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-06:29:09.258543 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-06:29:09.258546 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-06:29:09.258548 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-06:29:09.258549 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-06:29:09.258553 55                   Options.table_properties_collectors: 
2023/09/26-06:29:09.258555 55                   Options.inplace_update_support: 0
2023/09/26-06:29:09.258556 55                 Options.inplace_update_num_locks: 10000
2023/09/26-06:29:09.258558 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-06:29:09.258560 55               Options.memtable_whole_key_filtering: 0
2023/09/26-06:29:09.258562 55   Options.memtable_huge_page_size: 0
2023/09/26-06:29:09.258563 55                           Options.bloom_locality: 0
2023/09/26-06:29:09.258565 55                    Options.max_successive_merges: 0
2023/09/26-06:29:09.258567 55                Options.optimize_filters_for_hits: 0
2023/09/26-06:29:09.258568 55                Options.paranoid_file_checks: 0
2023/09/26-06:29:09.258570 55                Options.force_consistency_checks: 1
2023/09/26-06:29:09.258572 55                Options.report_bg_io_stats: 0
2023/09/26-06:29:09.258574 55                               Options.ttl: 2592000
2023/09/26-06:29:09.258575 55          Options.periodic_compaction_seconds: 0
2023/09/26-06:29:09.258577 55                       Options.enable_blob_files: false
2023/09/26-06:29:09.258579 55                           Options.min_blob_size: 0
2023/09/26-06:29:09.258580 55                          Options.blob_file_size: 268435456
2023/09/26-06:29:09.258590 55                   Options.blob_compression_type: NoCompression
2023/09/26-06:29:09.258592 55          Options.enable_blob_garbage_collection: false
2023/09/26-06:29:09.258593 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-06:29:09.258595 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-06:29:09.258597 55          Options.blob_compaction_readahead_size: 0
2023/09/26-06:29:09.259868 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 0, log_number is 201,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-06:29:09.259878 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 201
2023/09/26-06:29:09.259984 55 [db/version_set.cc:4393] Creating manifest 208
2023/09/26-06:29:09.293504 55 EVENT_LOG_v1 {"time_micros": 1695709749293498, "job": 1, "event": "recovery_started", "wal_files": [205]}
2023/09/26-06:29:09.293509 55 [db/db_impl/db_impl_open.cc:883] Recovering log #205 mode 2
2023/09/26-06:29:09.293569 55 [db/version_set.cc:4393] Creating manifest 209
2023/09/26-06:29:09.328846 55 EVENT_LOG_v1 {"time_micros": 1695709749328838, "job": 1, "event": "recovery_finished"}
2023/09/26-06:29:09.352314 55 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000205.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-06:29:09.352363 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4a0c700
2023/09/26-06:29:09.352429 55 DB pointer 0x49c9a00
2023/09/26-06:29:12.352679 362 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:29:12.352697 362 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4758eb0#55 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-06:39:12.353313 362 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:39:12.353471 362 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4758eb0#55 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
