2023/09/26-02:35:53.862938 48 RocksDB version: 6.29.3
2023/09/26-02:35:53.863110 48 Git sha 0
2023/09/26-02:35:53.863112 48 Compile date 2022-09-22 08:57:48
2023/09/26-02:35:53.863114 48 DB SUMMARY
2023/09/26-02:35:53.863115 48 DB Session ID:  YJSTIWHYP63QBITRRH8J
2023/09/26-02:35:53.863140 48 CURRENT file:  CURRENT
2023/09/26-02:35:53.863141 48 IDENTITY file:  IDENTITY
2023/09/26-02:35:53.863145 48 MANIFEST file:  MANIFEST-000069 size: 61 Bytes
2023/09/26-02:35:53.863147 48 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:35:53.863148 48 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000070.log size: 0 ; 
2023/09/26-02:35:53.863150 48                         Options.error_if_exists: 0
2023/09/26-02:35:53.863152 48                       Options.create_if_missing: 1
2023/09/26-02:35:53.863153 48                         Options.paranoid_checks: 1
2023/09/26-02:35:53.863154 48             Options.flush_verify_memtable_count: 1
2023/09/26-02:35:53.863156 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:35:53.863157 48                                     Options.env: 0x237d9c0
2023/09/26-02:35:53.863158 48                                      Options.fs: PosixFileSystem
2023/09/26-02:35:53.863160 48                                Options.info_log: 0x455c870
2023/09/26-02:35:53.863161 48                Options.max_file_opening_threads: 16
2023/09/26-02:35:53.863162 48                              Options.statistics: (nil)
2023/09/26-02:35:53.863163 48                               Options.use_fsync: 0
2023/09/26-02:35:53.863164 48                       Options.max_log_file_size: 0
2023/09/26-02:35:53.863165 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:35:53.863166 48                   Options.log_file_time_to_roll: 0
2023/09/26-02:35:53.863167 48                       Options.keep_log_file_num: 1000
2023/09/26-02:35:53.863169 48                    Options.recycle_log_file_num: 0
2023/09/26-02:35:53.863170 48                         Options.allow_fallocate: 1
2023/09/26-02:35:53.863171 48                        Options.allow_mmap_reads: 0
2023/09/26-02:35:53.863172 48                       Options.allow_mmap_writes: 0
2023/09/26-02:35:53.863173 48                        Options.use_direct_reads: 0
2023/09/26-02:35:53.863174 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:35:53.863175 48          Options.create_missing_column_families: 0
2023/09/26-02:35:53.863177 48                              Options.db_log_dir: 
2023/09/26-02:35:53.863178 48                                 Options.wal_dir: 
2023/09/26-02:35:53.863179 48                Options.table_cache_numshardbits: 6
2023/09/26-02:35:53.863180 48                         Options.WAL_ttl_seconds: 0
2023/09/26-02:35:53.863181 48                       Options.WAL_size_limit_MB: 0
2023/09/26-02:35:53.863182 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:35:53.863183 48             Options.manifest_preallocation_size: 4194304
2023/09/26-02:35:53.863184 48                     Options.is_fd_close_on_exec: 1
2023/09/26-02:35:53.863185 48                   Options.advise_random_on_open: 1
2023/09/26-02:35:53.863186 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:35:53.863190 48                    Options.db_write_buffer_size: 0
2023/09/26-02:35:53.863191 48                    Options.write_buffer_manager: 0x425c780
2023/09/26-02:35:53.863192 48         Options.access_hint_on_compaction_start: 1
2023/09/26-02:35:53.863193 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:35:53.863195 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:35:53.863196 48                      Options.use_adaptive_mutex: 0
2023/09/26-02:35:53.863197 48                            Options.rate_limiter: (nil)
2023/09/26-02:35:53.863198 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:35:53.863199 48                       Options.wal_recovery_mode: 2
2023/09/26-02:35:53.863200 48                  Options.enable_thread_tracking: 0
2023/09/26-02:35:53.863208 48                  Options.enable_pipelined_write: 0
2023/09/26-02:35:53.863209 48                  Options.unordered_write: 0
2023/09/26-02:35:53.863210 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:35:53.863211 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:35:53.863212 48             Options.write_thread_max_yield_usec: 100
2023/09/26-02:35:53.863213 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:35:53.863214 48                               Options.row_cache: None
2023/09/26-02:35:53.863215 48                              Options.wal_filter: None
2023/09/26-02:35:53.863216 48             Options.avoid_flush_during_recovery: 0
2023/09/26-02:35:53.863218 48             Options.allow_ingest_behind: 0
2023/09/26-02:35:53.863219 48             Options.preserve_deletes: 0
2023/09/26-02:35:53.863220 48             Options.two_write_queues: 0
2023/09/26-02:35:53.863221 48             Options.manual_wal_flush: 0
2023/09/26-02:35:53.863222 48             Options.atomic_flush: 0
2023/09/26-02:35:53.863223 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:35:53.863224 48                 Options.persist_stats_to_disk: 0
2023/09/26-02:35:53.863225 48                 Options.write_dbid_to_manifest: 0
2023/09/26-02:35:53.863226 48                 Options.log_readahead_size: 0
2023/09/26-02:35:53.863228 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:35:53.863229 48                 Options.best_efforts_recovery: 0
2023/09/26-02:35:53.863230 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:35:53.863231 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:35:53.863232 48             Options.allow_data_in_errors: 0
2023/09/26-02:35:53.863234 48             Options.db_host_id: __hostname__
2023/09/26-02:35:53.863235 48             Options.max_background_jobs: 2
2023/09/26-02:35:53.863236 48             Options.max_background_compactions: -1
2023/09/26-02:35:53.863237 48             Options.max_subcompactions: 1
2023/09/26-02:35:53.863238 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:35:53.863239 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:35:53.863240 48             Options.delayed_write_rate : 16777216
2023/09/26-02:35:53.863242 48             Options.max_total_wal_size: 0
2023/09/26-02:35:53.863243 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:35:53.863244 48                   Options.stats_dump_period_sec: 600
2023/09/26-02:35:53.863246 48                 Options.stats_persist_period_sec: 600
2023/09/26-02:35:53.863247 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:35:53.863249 48                          Options.max_open_files: 200
2023/09/26-02:35:53.863251 48                          Options.bytes_per_sync: 0
2023/09/26-02:35:53.863252 48                      Options.wal_bytes_per_sync: 0
2023/09/26-02:35:53.863254 48                   Options.strict_bytes_per_sync: 0
2023/09/26-02:35:53.863255 48       Options.compaction_readahead_size: 0
2023/09/26-02:35:53.863258 48                  Options.max_background_flushes: -1
2023/09/26-02:35:53.863259 48 Compression algorithms supported:
2023/09/26-02:35:53.863261 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:35:53.863263 48 	kZSTD supported: 0
2023/09/26-02:35:53.863265 48 	kXpressCompression supported: 0
2023/09/26-02:35:53.863267 48 	kLZ4HCCompression supported: 0
2023/09/26-02:35:53.863269 48 	kLZ4Compression supported: 0
2023/09/26-02:35:53.863272 48 	kBZip2Compression supported: 0
2023/09/26-02:35:53.863273 48 	kZlibCompression supported: 0
2023/09/26-02:35:53.863275 48 	kSnappyCompression supported: 1
2023/09/26-02:35:53.863280 48 Fast CRC32 supported: Supported on x86
2023/09/26-02:35:53.863663 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000069
2023/09/26-02:35:53.863884 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:35:53.863888 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:35:53.863889 48           Options.merge_operator: None
2023/09/26-02:35:53.863890 48        Options.compaction_filter: None
2023/09/26-02:35:53.863892 48        Options.compaction_filter_factory: None
2023/09/26-02:35:53.863893 48  Options.sst_partitioner_factory: None
2023/09/26-02:35:53.863894 48         Options.memtable_factory: SkipListFactory
2023/09/26-02:35:53.863895 48            Options.table_factory: BlockBasedTable
2023/09/26-02:35:53.863914 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4420660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4278eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:35:53.863916 48        Options.write_buffer_size: 67108864
2023/09/26-02:35:53.863917 48  Options.max_write_buffer_number: 2
2023/09/26-02:35:53.863918 48          Options.compression: Snappy
2023/09/26-02:35:53.863920 48                  Options.bottommost_compression: Disabled
2023/09/26-02:35:53.863921 48       Options.prefix_extractor: nullptr
2023/09/26-02:35:53.863922 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:35:53.863923 48             Options.num_levels: 7
2023/09/26-02:35:53.863924 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:35:53.863925 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:35:53.863926 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:35:53.863927 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:35:53.863928 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:35:53.863930 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:35:53.863931 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:35:53.863932 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:35:53.863933 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:35:53.863934 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:35:53.863936 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:35:53.863937 48            Options.compression_opts.window_bits: -14
2023/09/26-02:35:53.863938 48                  Options.compression_opts.level: 32767
2023/09/26-02:35:53.863939 48               Options.compression_opts.strategy: 0
2023/09/26-02:35:53.863940 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:35:53.863941 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:35:53.863942 48         Options.compression_opts.parallel_threads: 1
2023/09/26-02:35:53.863944 48                  Options.compression_opts.enabled: false
2023/09/26-02:35:53.863945 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:35:53.863946 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:35:53.863956 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:35:53.863957 48              Options.level0_stop_writes_trigger: 36
2023/09/26-02:35:53.863959 48                   Options.target_file_size_base: 67108864
2023/09/26-02:35:53.863960 48             Options.target_file_size_multiplier: 1
2023/09/26-02:35:53.863961 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:35:53.863962 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:35:53.863963 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:35:53.863965 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:35:53.863966 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:35:53.863968 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:35:53.863969 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:35:53.863970 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:35:53.863971 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:35:53.863972 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:35:53.863973 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:35:53.863974 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:35:53.863975 48                        Options.arena_block_size: 1048576
2023/09/26-02:35:53.863977 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:35:53.863978 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:35:53.863979 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:35:53.863980 48                Options.disable_auto_compactions: 0
2023/09/26-02:35:53.863982 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:35:53.863984 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:35:53.863985 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:35:53.863986 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:35:53.863987 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:35:53.863988 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:35:53.863989 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:35:53.863991 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:35:53.863992 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:35:53.863993 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:35:53.863996 48                   Options.table_properties_collectors: 
2023/09/26-02:35:53.863998 48                   Options.inplace_update_support: 0
2023/09/26-02:35:53.863999 48                 Options.inplace_update_num_locks: 10000
2023/09/26-02:35:53.864000 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:35:53.864001 48               Options.memtable_whole_key_filtering: 0
2023/09/26-02:35:53.864002 48   Options.memtable_huge_page_size: 0
2023/09/26-02:35:53.864003 48                           Options.bloom_locality: 0
2023/09/26-02:35:53.864004 48                    Options.max_successive_merges: 0
2023/09/26-02:35:53.864006 48                Options.optimize_filters_for_hits: 0
2023/09/26-02:35:53.864007 48                Options.paranoid_file_checks: 0
2023/09/26-02:35:53.864008 48                Options.force_consistency_checks: 1
2023/09/26-02:35:53.864009 48                Options.report_bg_io_stats: 0
2023/09/26-02:35:53.864010 48                               Options.ttl: 2592000
2023/09/26-02:35:53.864011 48          Options.periodic_compaction_seconds: 0
2023/09/26-02:35:53.864012 48                       Options.enable_blob_files: false
2023/09/26-02:35:53.864013 48                           Options.min_blob_size: 0
2023/09/26-02:35:53.864014 48                          Options.blob_file_size: 268435456
2023/09/26-02:35:53.864019 48                   Options.blob_compression_type: NoCompression
2023/09/26-02:35:53.864021 48          Options.enable_blob_garbage_collection: false
2023/09/26-02:35:53.864022 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:35:53.864024 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:35:53.864026 48          Options.blob_compaction_readahead_size: 0
2023/09/26-02:35:53.865090 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 0, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:35:53.865095 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 66
2023/09/26-02:35:53.865157 48 [db/version_set.cc:4393] Creating manifest 73
2023/09/26-02:35:53.893160 48 EVENT_LOG_v1 {"time_micros": 1695695753893153, "job": 1, "event": "recovery_started", "wal_files": [70]}
2023/09/26-02:35:53.893167 48 [db/db_impl/db_impl_open.cc:883] Recovering log #70 mode 2
2023/09/26-02:35:53.893429 48 [db/version_set.cc:4393] Creating manifest 74
2023/09/26-02:35:53.922508 48 EVENT_LOG_v1 {"time_micros": 1695695753922503, "job": 1, "event": "recovery_finished"}
2023/09/26-02:35:53.943037 48 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:35:53.943068 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x42c9c00
2023/09/26-02:35:53.943091 48 DB pointer 0x43fda00
