2023/09/26-02:12:04.605687 49 RocksDB version: 6.29.3
2023/09/26-02:12:04.605870 49 Git sha 0
2023/09/26-02:12:04.605874 49 Compile date 2022-09-22 08:57:48
2023/09/26-02:12:04.605877 49 DB SUMMARY
2023/09/26-02:12:04.605880 49 DB Session ID:  JB10HGWACJVNIYFENKN6
2023/09/26-02:12:04.605919 49 CURRENT file:  CURRENT
2023/09/26-02:12:04.605922 49 IDENTITY file:  IDENTITY
2023/09/26-02:12:04.605926 49 MANIFEST file:  MANIFEST-000049 size: 61 Bytes
2023/09/26-02:12:04.605928 49 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:12:04.605930 49 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000050.log size: 0 ; 
2023/09/26-02:12:04.605932 49                         Options.error_if_exists: 0
2023/09/26-02:12:04.605933 49                       Options.create_if_missing: 1
2023/09/26-02:12:04.605934 49                         Options.paranoid_checks: 1
2023/09/26-02:12:04.605936 49             Options.flush_verify_memtable_count: 1
2023/09/26-02:12:04.605937 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:12:04.605938 49                                     Options.env: 0x237d9c0
2023/09/26-02:12:04.605940 49                                      Options.fs: PosixFileSystem
2023/09/26-02:12:04.605941 49                                Options.info_log: 0x42156d0
2023/09/26-02:12:04.605942 49                Options.max_file_opening_threads: 16
2023/09/26-02:12:04.605943 49                              Options.statistics: (nil)
2023/09/26-02:12:04.605944 49                               Options.use_fsync: 0
2023/09/26-02:12:04.605946 49                       Options.max_log_file_size: 0
2023/09/26-02:12:04.605947 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:12:04.605948 49                   Options.log_file_time_to_roll: 0
2023/09/26-02:12:04.605949 49                       Options.keep_log_file_num: 1000
2023/09/26-02:12:04.605950 49                    Options.recycle_log_file_num: 0
2023/09/26-02:12:04.605951 49                         Options.allow_fallocate: 1
2023/09/26-02:12:04.605952 49                        Options.allow_mmap_reads: 0
2023/09/26-02:12:04.605953 49                       Options.allow_mmap_writes: 0
2023/09/26-02:12:04.605955 49                        Options.use_direct_reads: 0
2023/09/26-02:12:04.605956 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:12:04.605957 49          Options.create_missing_column_families: 0
2023/09/26-02:12:04.605959 49                              Options.db_log_dir: 
2023/09/26-02:12:04.605960 49                                 Options.wal_dir: 
2023/09/26-02:12:04.605962 49                Options.table_cache_numshardbits: 6
2023/09/26-02:12:04.605964 49                         Options.WAL_ttl_seconds: 0
2023/09/26-02:12:04.605965 49                       Options.WAL_size_limit_MB: 0
2023/09/26-02:12:04.605967 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:12:04.605969 49             Options.manifest_preallocation_size: 4194304
2023/09/26-02:12:04.605970 49                     Options.is_fd_close_on_exec: 1
2023/09/26-02:12:04.605973 49                   Options.advise_random_on_open: 1
2023/09/26-02:12:04.605975 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:12:04.605981 49                    Options.db_write_buffer_size: 0
2023/09/26-02:12:04.605984 49                    Options.write_buffer_manager: 0x3f468c0
2023/09/26-02:12:04.605986 49         Options.access_hint_on_compaction_start: 1
2023/09/26-02:12:04.605988 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:12:04.605990 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:12:04.605992 49                      Options.use_adaptive_mutex: 0
2023/09/26-02:12:04.605995 49                            Options.rate_limiter: (nil)
2023/09/26-02:12:04.605998 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:12:04.606000 49                       Options.wal_recovery_mode: 2
2023/09/26-02:12:04.606002 49                  Options.enable_thread_tracking: 0
2023/09/26-02:12:04.606013 49                  Options.enable_pipelined_write: 0
2023/09/26-02:12:04.606016 49                  Options.unordered_write: 0
2023/09/26-02:12:04.606020 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:12:04.606022 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:12:04.606023 49             Options.write_thread_max_yield_usec: 100
2023/09/26-02:12:04.606025 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:12:04.606027 49                               Options.row_cache: None
2023/09/26-02:12:04.606029 49                              Options.wal_filter: None
2023/09/26-02:12:04.606031 49             Options.avoid_flush_during_recovery: 0
2023/09/26-02:12:04.606032 49             Options.allow_ingest_behind: 0
2023/09/26-02:12:04.606033 49             Options.preserve_deletes: 0
2023/09/26-02:12:04.606034 49             Options.two_write_queues: 0
2023/09/26-02:12:04.606035 49             Options.manual_wal_flush: 0
2023/09/26-02:12:04.606037 49             Options.atomic_flush: 0
2023/09/26-02:12:04.606038 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:12:04.606039 49                 Options.persist_stats_to_disk: 0
2023/09/26-02:12:04.606040 49                 Options.write_dbid_to_manifest: 0
2023/09/26-02:12:04.606041 49                 Options.log_readahead_size: 0
2023/09/26-02:12:04.606042 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:12:04.606044 49                 Options.best_efforts_recovery: 0
2023/09/26-02:12:04.606045 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:12:04.606046 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:12:04.606047 49             Options.allow_data_in_errors: 0
2023/09/26-02:12:04.606048 49             Options.db_host_id: __hostname__
2023/09/26-02:12:04.606049 49             Options.max_background_jobs: 2
2023/09/26-02:12:04.606050 49             Options.max_background_compactions: -1
2023/09/26-02:12:04.606052 49             Options.max_subcompactions: 1
2023/09/26-02:12:04.606053 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:12:04.606054 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:12:04.606055 49             Options.delayed_write_rate : 16777216
2023/09/26-02:12:04.606056 49             Options.max_total_wal_size: 0
2023/09/26-02:12:04.606057 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:12:04.606058 49                   Options.stats_dump_period_sec: 600
2023/09/26-02:12:04.606059 49                 Options.stats_persist_period_sec: 600
2023/09/26-02:12:04.606061 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:12:04.606062 49                          Options.max_open_files: 200
2023/09/26-02:12:04.606063 49                          Options.bytes_per_sync: 0
2023/09/26-02:12:04.606064 49                      Options.wal_bytes_per_sync: 0
2023/09/26-02:12:04.606065 49                   Options.strict_bytes_per_sync: 0
2023/09/26-02:12:04.606066 49       Options.compaction_readahead_size: 0
2023/09/26-02:12:04.606067 49                  Options.max_background_flushes: -1
2023/09/26-02:12:04.606068 49 Compression algorithms supported:
2023/09/26-02:12:04.606070 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:12:04.606072 49 	kZSTD supported: 0
2023/09/26-02:12:04.606073 49 	kXpressCompression supported: 0
2023/09/26-02:12:04.606074 49 	kLZ4HCCompression supported: 0
2023/09/26-02:12:04.606076 49 	kLZ4Compression supported: 0
2023/09/26-02:12:04.606077 49 	kBZip2Compression supported: 0
2023/09/26-02:12:04.606078 49 	kZlibCompression supported: 0
2023/09/26-02:12:04.606079 49 	kSnappyCompression supported: 1
2023/09/26-02:12:04.606083 49 Fast CRC32 supported: Supported on x86
2023/09/26-02:12:04.606136 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000049
2023/09/26-02:12:04.606248 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:12:04.606250 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:12:04.606251 49           Options.merge_operator: None
2023/09/26-02:12:04.606252 49        Options.compaction_filter: None
2023/09/26-02:12:04.606253 49        Options.compaction_filter_factory: None
2023/09/26-02:12:04.606255 49  Options.sst_partitioner_factory: None
2023/09/26-02:12:04.606256 49         Options.memtable_factory: SkipListFactory
2023/09/26-02:12:04.606257 49            Options.table_factory: BlockBasedTable
2023/09/26-02:12:04.606276 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42057e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f62eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:12:04.606277 49        Options.write_buffer_size: 67108864
2023/09/26-02:12:04.606278 49  Options.max_write_buffer_number: 2
2023/09/26-02:12:04.606280 49          Options.compression: Snappy
2023/09/26-02:12:04.606281 49                  Options.bottommost_compression: Disabled
2023/09/26-02:12:04.606282 49       Options.prefix_extractor: nullptr
2023/09/26-02:12:04.606283 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:12:04.606284 49             Options.num_levels: 7
2023/09/26-02:12:04.606285 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:12:04.606287 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:12:04.606288 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:12:04.606289 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:12:04.606290 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:12:04.606291 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:12:04.606292 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:12:04.606293 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:12:04.606295 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:12:04.606296 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:12:04.606297 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:12:04.606298 49            Options.compression_opts.window_bits: -14
2023/09/26-02:12:04.606299 49                  Options.compression_opts.level: 32767
2023/09/26-02:12:04.606300 49               Options.compression_opts.strategy: 0
2023/09/26-02:12:04.606301 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:12:04.606302 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:12:04.606304 49         Options.compression_opts.parallel_threads: 1
2023/09/26-02:12:04.606305 49                  Options.compression_opts.enabled: false
2023/09/26-02:12:04.606306 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:12:04.606307 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:12:04.606313 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:12:04.606314 49              Options.level0_stop_writes_trigger: 36
2023/09/26-02:12:04.606316 49                   Options.target_file_size_base: 67108864
2023/09/26-02:12:04.606317 49             Options.target_file_size_multiplier: 1
2023/09/26-02:12:04.606318 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:12:04.606319 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:12:04.606320 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:12:04.606322 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:12:04.606323 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:12:04.606324 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:12:04.606325 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:12:04.606327 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:12:04.606328 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:12:04.606329 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:12:04.606330 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:12:04.606331 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:12:04.606332 49                        Options.arena_block_size: 1048576
2023/09/26-02:12:04.606334 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:12:04.606335 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:12:04.606336 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:12:04.606337 49                Options.disable_auto_compactions: 0
2023/09/26-02:12:04.606338 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:12:04.606341 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:12:04.606342 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:12:04.606343 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:12:04.606344 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:12:04.606345 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:12:04.606346 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:12:04.606348 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:12:04.606349 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:12:04.606350 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:12:04.606352 49                   Options.table_properties_collectors: 
2023/09/26-02:12:04.606354 49                   Options.inplace_update_support: 0
2023/09/26-02:12:04.606355 49                 Options.inplace_update_num_locks: 10000
2023/09/26-02:12:04.606356 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:12:04.606357 49               Options.memtable_whole_key_filtering: 0
2023/09/26-02:12:04.606358 49   Options.memtable_huge_page_size: 0
2023/09/26-02:12:04.606359 49                           Options.bloom_locality: 0
2023/09/26-02:12:04.606360 49                    Options.max_successive_merges: 0
2023/09/26-02:12:04.606362 49                Options.optimize_filters_for_hits: 0
2023/09/26-02:12:04.606363 49                Options.paranoid_file_checks: 0
2023/09/26-02:12:04.606364 49                Options.force_consistency_checks: 1
2023/09/26-02:12:04.606365 49                Options.report_bg_io_stats: 0
2023/09/26-02:12:04.606366 49                               Options.ttl: 2592000
2023/09/26-02:12:04.606367 49          Options.periodic_compaction_seconds: 0
2023/09/26-02:12:04.606368 49                       Options.enable_blob_files: false
2023/09/26-02:12:04.606369 49                           Options.min_blob_size: 0
2023/09/26-02:12:04.606370 49                          Options.blob_file_size: 268435456
2023/09/26-02:12:04.606375 49                   Options.blob_compression_type: NoCompression
2023/09/26-02:12:04.606377 49          Options.enable_blob_garbage_collection: false
2023/09/26-02:12:04.606378 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:12:04.606379 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:12:04.606380 49          Options.blob_compaction_readahead_size: 0
2023/09/26-02:12:04.607245 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 0, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:12:04.607249 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 46
2023/09/26-02:12:04.607312 49 [db/version_set.cc:4393] Creating manifest 53
2023/09/26-02:12:04.636675 49 EVENT_LOG_v1 {"time_micros": 1695694324636669, "job": 1, "event": "recovery_started", "wal_files": [50]}
2023/09/26-02:12:04.636684 49 [db/db_impl/db_impl_open.cc:883] Recovering log #50 mode 2
2023/09/26-02:12:04.636804 49 [db/version_set.cc:4393] Creating manifest 54
2023/09/26-02:12:04.667381 49 EVENT_LOG_v1 {"time_micros": 1695694324667377, "job": 1, "event": "recovery_finished"}
2023/09/26-02:12:04.687413 49 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:12:04.687441 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4169880
2023/09/26-02:12:04.687463 49 DB pointer 0x416da00
