2023/09/26-01:55:55.668641 52 RocksDB version: 6.29.3
2023/09/26-01:55:55.668830 52 Git sha 0
2023/09/26-01:55:55.668832 52 Compile date 2022-09-22 08:57:48
2023/09/26-01:55:55.668834 52 DB SUMMARY
2023/09/26-01:55:55.668835 52 DB Session ID:  4C8H8XRLUB26Y1N7OU23
2023/09/26-01:55:55.668856 52 CURRENT file:  CURRENT
2023/09/26-01:55:55.668858 52 IDENTITY file:  IDENTITY
2023/09/26-01:55:55.668861 52 MANIFEST file:  MANIFEST-000029 size: 61 Bytes
2023/09/26-01:55:55.668864 52 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-01:55:55.668866 52 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000030.log size: 0 ; 
2023/09/26-01:55:55.668868 52                         Options.error_if_exists: 0
2023/09/26-01:55:55.668870 52                       Options.create_if_missing: 1
2023/09/26-01:55:55.668872 52                         Options.paranoid_checks: 1
2023/09/26-01:55:55.668874 52             Options.flush_verify_memtable_count: 1
2023/09/26-01:55:55.668875 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:55:55.668877 52                                     Options.env: 0x237d9c0
2023/09/26-01:55:55.668879 52                                      Options.fs: PosixFileSystem
2023/09/26-01:55:55.668881 52                                Options.info_log: 0x4afde00
2023/09/26-01:55:55.668883 52                Options.max_file_opening_threads: 16
2023/09/26-01:55:55.668884 52                              Options.statistics: (nil)
2023/09/26-01:55:55.668886 52                               Options.use_fsync: 0
2023/09/26-01:55:55.668888 52                       Options.max_log_file_size: 0
2023/09/26-01:55:55.668889 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:55:55.668891 52                   Options.log_file_time_to_roll: 0
2023/09/26-01:55:55.668893 52                       Options.keep_log_file_num: 1000
2023/09/26-01:55:55.668895 52                    Options.recycle_log_file_num: 0
2023/09/26-01:55:55.668896 52                         Options.allow_fallocate: 1
2023/09/26-01:55:55.668898 52                        Options.allow_mmap_reads: 0
2023/09/26-01:55:55.668900 52                       Options.allow_mmap_writes: 0
2023/09/26-01:55:55.668901 52                        Options.use_direct_reads: 0
2023/09/26-01:55:55.668903 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:55:55.668905 52          Options.create_missing_column_families: 0
2023/09/26-01:55:55.668907 52                              Options.db_log_dir: 
2023/09/26-01:55:55.668909 52                                 Options.wal_dir: 
2023/09/26-01:55:55.668911 52                Options.table_cache_numshardbits: 6
2023/09/26-01:55:55.668913 52                         Options.WAL_ttl_seconds: 0
2023/09/26-01:55:55.668915 52                       Options.WAL_size_limit_MB: 0
2023/09/26-01:55:55.668917 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:55:55.668918 52             Options.manifest_preallocation_size: 4194304
2023/09/26-01:55:55.668920 52                     Options.is_fd_close_on_exec: 1
2023/09/26-01:55:55.668922 52                   Options.advise_random_on_open: 1
2023/09/26-01:55:55.668923 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:55:55.668928 52                    Options.db_write_buffer_size: 0
2023/09/26-01:55:55.668930 52                    Options.write_buffer_manager: 0x48ea780
2023/09/26-01:55:55.668932 52         Options.access_hint_on_compaction_start: 1
2023/09/26-01:55:55.668933 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:55:55.668935 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:55:55.668937 52                      Options.use_adaptive_mutex: 0
2023/09/26-01:55:55.668939 52                            Options.rate_limiter: (nil)
2023/09/26-01:55:55.668941 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:55:55.668942 52                       Options.wal_recovery_mode: 2
2023/09/26-01:55:55.668944 52                  Options.enable_thread_tracking: 0
2023/09/26-01:55:55.668954 52                  Options.enable_pipelined_write: 0
2023/09/26-01:55:55.668956 52                  Options.unordered_write: 0
2023/09/26-01:55:55.668957 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:55:55.668959 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:55:55.668960 52             Options.write_thread_max_yield_usec: 100
2023/09/26-01:55:55.668962 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:55:55.668963 52                               Options.row_cache: None
2023/09/26-01:55:55.668965 52                              Options.wal_filter: None
2023/09/26-01:55:55.668967 52             Options.avoid_flush_during_recovery: 0
2023/09/26-01:55:55.668969 52             Options.allow_ingest_behind: 0
2023/09/26-01:55:55.668971 52             Options.preserve_deletes: 0
2023/09/26-01:55:55.668972 52             Options.two_write_queues: 0
2023/09/26-01:55:55.668974 52             Options.manual_wal_flush: 0
2023/09/26-01:55:55.668976 52             Options.atomic_flush: 0
2023/09/26-01:55:55.668977 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:55:55.668979 52                 Options.persist_stats_to_disk: 0
2023/09/26-01:55:55.668980 52                 Options.write_dbid_to_manifest: 0
2023/09/26-01:55:55.668982 52                 Options.log_readahead_size: 0
2023/09/26-01:55:55.668984 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:55:55.668986 52                 Options.best_efforts_recovery: 0
2023/09/26-01:55:55.668988 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:55:55.668989 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:55:55.668991 52             Options.allow_data_in_errors: 0
2023/09/26-01:55:55.668992 52             Options.db_host_id: __hostname__
2023/09/26-01:55:55.668994 52             Options.max_background_jobs: 2
2023/09/26-01:55:55.668996 52             Options.max_background_compactions: -1
2023/09/26-01:55:55.668998 52             Options.max_subcompactions: 1
2023/09/26-01:55:55.668999 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:55:55.669001 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:55:55.669003 52             Options.delayed_write_rate : 16777216
2023/09/26-01:55:55.669004 52             Options.max_total_wal_size: 0
2023/09/26-01:55:55.669006 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:55:55.669007 52                   Options.stats_dump_period_sec: 600
2023/09/26-01:55:55.669009 52                 Options.stats_persist_period_sec: 600
2023/09/26-01:55:55.669011 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:55:55.669012 52                          Options.max_open_files: 200
2023/09/26-01:55:55.669014 52                          Options.bytes_per_sync: 0
2023/09/26-01:55:55.669016 52                      Options.wal_bytes_per_sync: 0
2023/09/26-01:55:55.669017 52                   Options.strict_bytes_per_sync: 0
2023/09/26-01:55:55.669019 52       Options.compaction_readahead_size: 0
2023/09/26-01:55:55.669021 52                  Options.max_background_flushes: -1
2023/09/26-01:55:55.669022 52 Compression algorithms supported:
2023/09/26-01:55:55.669025 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:55:55.669027 52 	kZSTD supported: 0
2023/09/26-01:55:55.669029 52 	kXpressCompression supported: 0
2023/09/26-01:55:55.669031 52 	kLZ4HCCompression supported: 0
2023/09/26-01:55:55.669033 52 	kLZ4Compression supported: 0
2023/09/26-01:55:55.669035 52 	kBZip2Compression supported: 0
2023/09/26-01:55:55.669036 52 	kZlibCompression supported: 0
2023/09/26-01:55:55.669038 52 	kSnappyCompression supported: 1
2023/09/26-01:55:55.669045 52 Fast CRC32 supported: Supported on x86
2023/09/26-01:55:55.669123 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000029
2023/09/26-01:55:55.669259 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:55:55.669261 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:55:55.669262 52           Options.merge_operator: None
2023/09/26-01:55:55.669263 52        Options.compaction_filter: None
2023/09/26-01:55:55.669264 52        Options.compaction_filter_factory: None
2023/09/26-01:55:55.669266 52  Options.sst_partitioner_factory: None
2023/09/26-01:55:55.669267 52         Options.memtable_factory: SkipListFactory
2023/09/26-01:55:55.669268 52            Options.table_factory: BlockBasedTable
2023/09/26-01:55:55.669288 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a999c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4906c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:55:55.669290 52        Options.write_buffer_size: 67108864
2023/09/26-01:55:55.669291 52  Options.max_write_buffer_number: 2
2023/09/26-01:55:55.669293 52          Options.compression: Snappy
2023/09/26-01:55:55.669294 52                  Options.bottommost_compression: Disabled
2023/09/26-01:55:55.669295 52       Options.prefix_extractor: nullptr
2023/09/26-01:55:55.669296 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:55:55.669297 52             Options.num_levels: 7
2023/09/26-01:55:55.669299 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:55:55.669300 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:55:55.669301 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:55:55.669302 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:55:55.669303 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:55:55.669305 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:55:55.669306 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:55:55.669307 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:55:55.669308 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:55:55.669309 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:55:55.669310 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:55:55.669311 52            Options.compression_opts.window_bits: -14
2023/09/26-01:55:55.669312 52                  Options.compression_opts.level: 32767
2023/09/26-01:55:55.669314 52               Options.compression_opts.strategy: 0
2023/09/26-01:55:55.669315 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:55:55.669316 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:55:55.669317 52         Options.compression_opts.parallel_threads: 1
2023/09/26-01:55:55.669318 52                  Options.compression_opts.enabled: false
2023/09/26-01:55:55.669319 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:55:55.669320 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:55:55.669327 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:55:55.669329 52              Options.level0_stop_writes_trigger: 36
2023/09/26-01:55:55.669330 52                   Options.target_file_size_base: 67108864
2023/09/26-01:55:55.669331 52             Options.target_file_size_multiplier: 1
2023/09/26-01:55:55.669332 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:55:55.669333 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:55:55.669334 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:55:55.669336 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:55:55.669338 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:55:55.669339 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:55:55.669340 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:55:55.669341 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:55:55.669342 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:55:55.669343 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:55:55.669344 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:55:55.669345 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:55:55.669347 52                        Options.arena_block_size: 1048576
2023/09/26-01:55:55.669348 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:55:55.669349 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:55:55.669350 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:55:55.669351 52                Options.disable_auto_compactions: 0
2023/09/26-01:55:55.669353 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:55:55.669355 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:55:55.669356 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:55:55.669357 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:55:55.669359 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:55:55.669360 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:55:55.669361 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:55:55.669363 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:55:55.669364 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:55:55.669365 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:55:55.669368 52                   Options.table_properties_collectors: 
2023/09/26-01:55:55.669369 52                   Options.inplace_update_support: 0
2023/09/26-01:55:55.669370 52                 Options.inplace_update_num_locks: 10000
2023/09/26-01:55:55.669371 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:55:55.669372 52               Options.memtable_whole_key_filtering: 0
2023/09/26-01:55:55.669373 52   Options.memtable_huge_page_size: 0
2023/09/26-01:55:55.669375 52                           Options.bloom_locality: 0
2023/09/26-01:55:55.669376 52                    Options.max_successive_merges: 0
2023/09/26-01:55:55.669377 52                Options.optimize_filters_for_hits: 0
2023/09/26-01:55:55.669378 52                Options.paranoid_file_checks: 0
2023/09/26-01:55:55.669379 52                Options.force_consistency_checks: 1
2023/09/26-01:55:55.669380 52                Options.report_bg_io_stats: 0
2023/09/26-01:55:55.669381 52                               Options.ttl: 2592000
2023/09/26-01:55:55.669382 52          Options.periodic_compaction_seconds: 0
2023/09/26-01:55:55.669383 52                       Options.enable_blob_files: false
2023/09/26-01:55:55.669384 52                           Options.min_blob_size: 0
2023/09/26-01:55:55.669386 52                          Options.blob_file_size: 268435456
2023/09/26-01:55:55.669393 52                   Options.blob_compression_type: NoCompression
2023/09/26-01:55:55.669394 52          Options.enable_blob_garbage_collection: false
2023/09/26-01:55:55.669395 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:55:55.669397 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:55:55.669398 52          Options.blob_compaction_readahead_size: 0
2023/09/26-01:55:55.672211 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:55:55.672218 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 26
2023/09/26-01:55:55.672348 52 [db/version_set.cc:4393] Creating manifest 33
2023/09/26-01:55:55.698774 52 EVENT_LOG_v1 {"time_micros": 1695693355698770, "job": 1, "event": "recovery_started", "wal_files": [30]}
2023/09/26-01:55:55.698779 52 [db/db_impl/db_impl_open.cc:883] Recovering log #30 mode 2
2023/09/26-01:55:55.698823 52 [db/version_set.cc:4393] Creating manifest 34
2023/09/26-01:55:55.726860 52 EVENT_LOG_v1 {"time_micros": 1695693355726815, "job": 1, "event": "recovery_finished"}
2023/09/26-01:55:55.747238 52 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:55:55.747293 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4b7f880
2023/09/26-01:55:55.747356 52 DB pointer 0x4abfa00
