2023/09/26-11:21:38.132338 55 RocksDB version: 6.29.3
2023/09/26-11:21:38.132547 55 Git sha 0
2023/09/26-11:21:38.132551 55 Compile date 2022-09-22 08:57:48
2023/09/26-11:21:38.132554 55 DB SUMMARY
2023/09/26-11:21:38.132557 55 DB Session ID:  S2DBPSXKIPT14RF5QC22
2023/09/26-11:21:38.132726 55 CURRENT file:  CURRENT
2023/09/26-11:21:38.132779 55 IDENTITY file:  IDENTITY
2023/09/26-11:21:38.132791 55 MANIFEST file:  MANIFEST-000274 size: 64 Bytes
2023/09/26-11:21:38.132793 55 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-11:21:38.132796 55 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000275.log size: 0 ; 
2023/09/26-11:21:38.132802 55                         Options.error_if_exists: 0
2023/09/26-11:21:38.132805 55                       Options.create_if_missing: 1
2023/09/26-11:21:38.132806 55                         Options.paranoid_checks: 1
2023/09/26-11:21:38.132831 55             Options.flush_verify_memtable_count: 1
2023/09/26-11:21:38.132836 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:21:38.132838 55                                     Options.env: 0x237d9c0
2023/09/26-11:21:38.132840 55                                      Options.fs: PosixFileSystem
2023/09/26-11:21:38.132865 55                                Options.info_log: 0x32dd720
2023/09/26-11:21:38.132867 55                Options.max_file_opening_threads: 16
2023/09/26-11:21:38.132870 55                              Options.statistics: (nil)
2023/09/26-11:21:38.132872 55                               Options.use_fsync: 0
2023/09/26-11:21:38.132875 55                       Options.max_log_file_size: 0
2023/09/26-11:21:38.132877 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:21:38.132880 55                   Options.log_file_time_to_roll: 0
2023/09/26-11:21:38.132882 55                       Options.keep_log_file_num: 1000
2023/09/26-11:21:38.132884 55                    Options.recycle_log_file_num: 0
2023/09/26-11:21:38.132886 55                         Options.allow_fallocate: 1
2023/09/26-11:21:38.132888 55                        Options.allow_mmap_reads: 0
2023/09/26-11:21:38.132890 55                       Options.allow_mmap_writes: 0
2023/09/26-11:21:38.132891 55                        Options.use_direct_reads: 0
2023/09/26-11:21:38.132893 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:21:38.132895 55          Options.create_missing_column_families: 0
2023/09/26-11:21:38.132896 55                              Options.db_log_dir: 
2023/09/26-11:21:38.132898 55                                 Options.wal_dir: 
2023/09/26-11:21:38.132900 55                Options.table_cache_numshardbits: 6
2023/09/26-11:21:38.132902 55                         Options.WAL_ttl_seconds: 0
2023/09/26-11:21:38.132903 55                       Options.WAL_size_limit_MB: 0
2023/09/26-11:21:38.132905 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:21:38.132907 55             Options.manifest_preallocation_size: 4194304
2023/09/26-11:21:38.132909 55                     Options.is_fd_close_on_exec: 1
2023/09/26-11:21:38.132911 55                   Options.advise_random_on_open: 1
2023/09/26-11:21:38.132913 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:21:38.132916 55                    Options.db_write_buffer_size: 0
2023/09/26-11:21:38.132918 55                    Options.write_buffer_manager: 0x3110460
2023/09/26-11:21:38.132920 55         Options.access_hint_on_compaction_start: 1
2023/09/26-11:21:38.132923 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:21:38.132925 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:21:38.132927 55                      Options.use_adaptive_mutex: 0
2023/09/26-11:21:38.132930 55                            Options.rate_limiter: (nil)
2023/09/26-11:21:38.132933 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:21:38.132935 55                       Options.wal_recovery_mode: 2
2023/09/26-11:21:38.132937 55                  Options.enable_thread_tracking: 0
2023/09/26-11:21:38.132955 55                  Options.enable_pipelined_write: 0
2023/09/26-11:21:38.132957 55                  Options.unordered_write: 0
2023/09/26-11:21:38.132960 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:21:38.132961 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:21:38.132963 55             Options.write_thread_max_yield_usec: 100
2023/09/26-11:21:38.132965 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:21:38.132966 55                               Options.row_cache: None
2023/09/26-11:21:38.132968 55                              Options.wal_filter: None
2023/09/26-11:21:38.132970 55             Options.avoid_flush_during_recovery: 0
2023/09/26-11:21:38.132972 55             Options.allow_ingest_behind: 0
2023/09/26-11:21:38.132974 55             Options.preserve_deletes: 0
2023/09/26-11:21:38.132976 55             Options.two_write_queues: 0
2023/09/26-11:21:38.132978 55             Options.manual_wal_flush: 0
2023/09/26-11:21:38.132981 55             Options.atomic_flush: 0
2023/09/26-11:21:38.132983 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:21:38.132985 55                 Options.persist_stats_to_disk: 0
2023/09/26-11:21:38.132988 55                 Options.write_dbid_to_manifest: 0
2023/09/26-11:21:38.132990 55                 Options.log_readahead_size: 0
2023/09/26-11:21:38.132992 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:21:38.132995 55                 Options.best_efforts_recovery: 0
2023/09/26-11:21:38.132997 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:21:38.132999 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:21:38.133001 55             Options.allow_data_in_errors: 0
2023/09/26-11:21:38.133003 55             Options.db_host_id: __hostname__
2023/09/26-11:21:38.133005 55             Options.max_background_jobs: 2
2023/09/26-11:21:38.133008 55             Options.max_background_compactions: -1
2023/09/26-11:21:38.133010 55             Options.max_subcompactions: 1
2023/09/26-11:21:38.133012 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:21:38.133015 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:21:38.133017 55             Options.delayed_write_rate : 16777216
2023/09/26-11:21:38.133019 55             Options.max_total_wal_size: 0
2023/09/26-11:21:38.133021 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:21:38.133023 55                   Options.stats_dump_period_sec: 600
2023/09/26-11:21:38.133025 55                 Options.stats_persist_period_sec: 600
2023/09/26-11:21:38.133027 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:21:38.133028 55                          Options.max_open_files: 200
2023/09/26-11:21:38.133030 55                          Options.bytes_per_sync: 0
2023/09/26-11:21:38.133032 55                      Options.wal_bytes_per_sync: 0
2023/09/26-11:21:38.133033 55                   Options.strict_bytes_per_sync: 0
2023/09/26-11:21:38.133035 55       Options.compaction_readahead_size: 0
2023/09/26-11:21:38.133037 55                  Options.max_background_flushes: -1
2023/09/26-11:21:38.133038 55 Compression algorithms supported:
2023/09/26-11:21:38.133040 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:21:38.133043 55 	kZSTD supported: 0
2023/09/26-11:21:38.133044 55 	kXpressCompression supported: 0
2023/09/26-11:21:38.133046 55 	kLZ4HCCompression supported: 0
2023/09/26-11:21:38.133048 55 	kLZ4Compression supported: 0
2023/09/26-11:21:38.133050 55 	kBZip2Compression supported: 0
2023/09/26-11:21:38.133052 55 	kZlibCompression supported: 0
2023/09/26-11:21:38.133054 55 	kSnappyCompression supported: 1
2023/09/26-11:21:38.133061 55 Fast CRC32 supported: Supported on x86
2023/09/26-11:21:38.133173 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000274
2023/09/26-11:21:38.133348 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:21:38.133352 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:21:38.133355 55           Options.merge_operator: None
2023/09/26-11:21:38.133358 55        Options.compaction_filter: None
2023/09/26-11:21:38.133361 55        Options.compaction_filter_factory: None
2023/09/26-11:21:38.133364 55  Options.sst_partitioner_factory: None
2023/09/26-11:21:38.133367 55         Options.memtable_factory: SkipListFactory
2023/09/26-11:21:38.133369 55            Options.table_factory: BlockBasedTable
2023/09/26-11:21:38.133395 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3368520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x312ceb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:21:38.133421 55        Options.write_buffer_size: 67108864
2023/09/26-11:21:38.133425 55  Options.max_write_buffer_number: 2
2023/09/26-11:21:38.133428 55          Options.compression: Snappy
2023/09/26-11:21:38.133430 55                  Options.bottommost_compression: Disabled
2023/09/26-11:21:38.133432 55       Options.prefix_extractor: nullptr
2023/09/26-11:21:38.133434 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:21:38.133437 55             Options.num_levels: 7
2023/09/26-11:21:38.133438 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:21:38.133440 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:21:38.133442 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:21:38.133444 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:21:38.133445 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:21:38.133447 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:21:38.133449 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:21:38.133451 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:21:38.133452 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:21:38.133454 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:21:38.133457 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:21:38.133460 55            Options.compression_opts.window_bits: -14
2023/09/26-11:21:38.133462 55                  Options.compression_opts.level: 32767
2023/09/26-11:21:38.133466 55               Options.compression_opts.strategy: 0
2023/09/26-11:21:38.133468 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:21:38.133470 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:21:38.133472 55         Options.compression_opts.parallel_threads: 1
2023/09/26-11:21:38.133474 55                  Options.compression_opts.enabled: false
2023/09/26-11:21:38.133477 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:21:38.133478 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:21:38.133491 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:21:38.133492 55              Options.level0_stop_writes_trigger: 36
2023/09/26-11:21:38.133494 55                   Options.target_file_size_base: 67108864
2023/09/26-11:21:38.133496 55             Options.target_file_size_multiplier: 1
2023/09/26-11:21:38.133498 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:21:38.133501 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:21:38.133503 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:21:38.133509 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:21:38.133511 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:21:38.133513 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:21:38.133515 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:21:38.133517 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:21:38.133519 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:21:38.133521 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:21:38.133523 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:21:38.133524 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:21:38.133526 55                        Options.arena_block_size: 1048576
2023/09/26-11:21:38.133528 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:21:38.133529 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:21:38.133531 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:21:38.133533 55                Options.disable_auto_compactions: 0
2023/09/26-11:21:38.133535 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:21:38.133538 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:21:38.133540 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:21:38.133543 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:21:38.133547 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:21:38.133549 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:21:38.133551 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:21:38.133553 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:21:38.133555 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:21:38.133557 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:21:38.133561 55                   Options.table_properties_collectors: 
2023/09/26-11:21:38.133563 55                   Options.inplace_update_support: 0
2023/09/26-11:21:38.133565 55                 Options.inplace_update_num_locks: 10000
2023/09/26-11:21:38.133566 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:21:38.133569 55               Options.memtable_whole_key_filtering: 0
2023/09/26-11:21:38.133570 55   Options.memtable_huge_page_size: 0
2023/09/26-11:21:38.133572 55                           Options.bloom_locality: 0
2023/09/26-11:21:38.133574 55                    Options.max_successive_merges: 0
2023/09/26-11:21:38.133575 55                Options.optimize_filters_for_hits: 0
2023/09/26-11:21:38.133577 55                Options.paranoid_file_checks: 0
2023/09/26-11:21:38.133578 55                Options.force_consistency_checks: 1
2023/09/26-11:21:38.133580 55                Options.report_bg_io_stats: 0
2023/09/26-11:21:38.133582 55                               Options.ttl: 2592000
2023/09/26-11:21:38.133583 55          Options.periodic_compaction_seconds: 0
2023/09/26-11:21:38.133585 55                       Options.enable_blob_files: false
2023/09/26-11:21:38.133586 55                           Options.min_blob_size: 0
2023/09/26-11:21:38.133588 55                          Options.blob_file_size: 268435456
2023/09/26-11:21:38.133598 55                   Options.blob_compression_type: NoCompression
2023/09/26-11:21:38.133600 55          Options.enable_blob_garbage_collection: false
2023/09/26-11:21:38.133602 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:21:38.133604 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:21:38.133606 55          Options.blob_compaction_readahead_size: 0
2023/09/26-11:21:38.134664 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000274 succeeded,manifest_file_number is 274, next_file_number is 276, last_sequence is 0, log_number is 271,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:21:38.134670 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 271
2023/09/26-11:21:38.134784 55 [db/version_set.cc:4393] Creating manifest 278
2023/09/26-11:21:38.177379 55 EVENT_LOG_v1 {"time_micros": 1695727298177373, "job": 1, "event": "recovery_started", "wal_files": [275]}
2023/09/26-11:21:38.177387 55 [db/db_impl/db_impl_open.cc:883] Recovering log #275 mode 2
2023/09/26-11:21:38.177446 55 [db/version_set.cc:4393] Creating manifest 279
2023/09/26-11:21:38.218997 55 EVENT_LOG_v1 {"time_micros": 1695727298218992, "job": 1, "event": "recovery_finished"}
2023/09/26-11:21:38.244369 55 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000275.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:21:38.244419 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3350e00
2023/09/26-11:21:38.244480 55 DB pointer 0x33c9a00
2023/09/26-11:21:41.244874 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:21:41.244908 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x312ceb0#55 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
