2023/09/26-01:50:45.582556 54 RocksDB version: 6.29.3
2023/09/26-01:50:45.582756 54 Git sha 0
2023/09/26-01:50:45.582759 54 Compile date 2022-09-22 08:57:48
2023/09/26-01:50:45.582761 54 DB SUMMARY
2023/09/26-01:50:45.582762 54 DB Session ID:  3SFVMIZSRQDO68J3D0WR
2023/09/26-01:50:45.582798 54 CURRENT file:  CURRENT
2023/09/26-01:50:45.582800 54 IDENTITY file:  IDENTITY
2023/09/26-01:50:45.582803 54 MANIFEST file:  MANIFEST-000024 size: 61 Bytes
2023/09/26-01:50:45.582806 54 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-01:50:45.582807 54 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000025.log size: 0 ; 
2023/09/26-01:50:45.582809 54                         Options.error_if_exists: 0
2023/09/26-01:50:45.582810 54                       Options.create_if_missing: 1
2023/09/26-01:50:45.582811 54                         Options.paranoid_checks: 1
2023/09/26-01:50:45.582813 54             Options.flush_verify_memtable_count: 1
2023/09/26-01:50:45.582814 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:50:45.582815 54                                     Options.env: 0x237d9c0
2023/09/26-01:50:45.582816 54                                      Options.fs: PosixFileSystem
2023/09/26-01:50:45.582818 54                                Options.info_log: 0x3b0c910
2023/09/26-01:50:45.582819 54                Options.max_file_opening_threads: 16
2023/09/26-01:50:45.582820 54                              Options.statistics: (nil)
2023/09/26-01:50:45.582821 54                               Options.use_fsync: 0
2023/09/26-01:50:45.582822 54                       Options.max_log_file_size: 0
2023/09/26-01:50:45.582823 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:50:45.582825 54                   Options.log_file_time_to_roll: 0
2023/09/26-01:50:45.582826 54                       Options.keep_log_file_num: 1000
2023/09/26-01:50:45.582827 54                    Options.recycle_log_file_num: 0
2023/09/26-01:50:45.582828 54                         Options.allow_fallocate: 1
2023/09/26-01:50:45.582829 54                        Options.allow_mmap_reads: 0
2023/09/26-01:50:45.582830 54                       Options.allow_mmap_writes: 0
2023/09/26-01:50:45.582831 54                        Options.use_direct_reads: 0
2023/09/26-01:50:45.582832 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:50:45.582833 54          Options.create_missing_column_families: 0
2023/09/26-01:50:45.582834 54                              Options.db_log_dir: 
2023/09/26-01:50:45.582835 54                                 Options.wal_dir: 
2023/09/26-01:50:45.582837 54                Options.table_cache_numshardbits: 6
2023/09/26-01:50:45.582838 54                         Options.WAL_ttl_seconds: 0
2023/09/26-01:50:45.582839 54                       Options.WAL_size_limit_MB: 0
2023/09/26-01:50:45.582840 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:50:45.582841 54             Options.manifest_preallocation_size: 4194304
2023/09/26-01:50:45.582842 54                     Options.is_fd_close_on_exec: 1
2023/09/26-01:50:45.582843 54                   Options.advise_random_on_open: 1
2023/09/26-01:50:45.582844 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:50:45.582847 54                    Options.db_write_buffer_size: 0
2023/09/26-01:50:45.582848 54                    Options.write_buffer_manager: 0x389c960
2023/09/26-01:50:45.582849 54         Options.access_hint_on_compaction_start: 1
2023/09/26-01:50:45.582850 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:50:45.582852 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:50:45.582853 54                      Options.use_adaptive_mutex: 0
2023/09/26-01:50:45.582854 54                            Options.rate_limiter: (nil)
2023/09/26-01:50:45.582855 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:50:45.582856 54                       Options.wal_recovery_mode: 2
2023/09/26-01:50:45.582857 54                  Options.enable_thread_tracking: 0
2023/09/26-01:50:45.582864 54                  Options.enable_pipelined_write: 0
2023/09/26-01:50:45.582865 54                  Options.unordered_write: 0
2023/09/26-01:50:45.582866 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:50:45.582867 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:50:45.582868 54             Options.write_thread_max_yield_usec: 100
2023/09/26-01:50:45.582869 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:50:45.582870 54                               Options.row_cache: None
2023/09/26-01:50:45.582871 54                              Options.wal_filter: None
2023/09/26-01:50:45.582873 54             Options.avoid_flush_during_recovery: 0
2023/09/26-01:50:45.582874 54             Options.allow_ingest_behind: 0
2023/09/26-01:50:45.582875 54             Options.preserve_deletes: 0
2023/09/26-01:50:45.582876 54             Options.two_write_queues: 0
2023/09/26-01:50:45.582877 54             Options.manual_wal_flush: 0
2023/09/26-01:50:45.582878 54             Options.atomic_flush: 0
2023/09/26-01:50:45.582879 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:50:45.582880 54                 Options.persist_stats_to_disk: 0
2023/09/26-01:50:45.582881 54                 Options.write_dbid_to_manifest: 0
2023/09/26-01:50:45.582882 54                 Options.log_readahead_size: 0
2023/09/26-01:50:45.582884 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:50:45.582885 54                 Options.best_efforts_recovery: 0
2023/09/26-01:50:45.582886 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:50:45.582887 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:50:45.582888 54             Options.allow_data_in_errors: 0
2023/09/26-01:50:45.582889 54             Options.db_host_id: __hostname__
2023/09/26-01:50:45.582891 54             Options.max_background_jobs: 2
2023/09/26-01:50:45.582892 54             Options.max_background_compactions: -1
2023/09/26-01:50:45.582893 54             Options.max_subcompactions: 1
2023/09/26-01:50:45.582894 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:50:45.582895 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:50:45.582896 54             Options.delayed_write_rate : 16777216
2023/09/26-01:50:45.582897 54             Options.max_total_wal_size: 0
2023/09/26-01:50:45.582898 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:50:45.582900 54                   Options.stats_dump_period_sec: 600
2023/09/26-01:50:45.582901 54                 Options.stats_persist_period_sec: 600
2023/09/26-01:50:45.582902 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:50:45.582903 54                          Options.max_open_files: 200
2023/09/26-01:50:45.582904 54                          Options.bytes_per_sync: 0
2023/09/26-01:50:45.582905 54                      Options.wal_bytes_per_sync: 0
2023/09/26-01:50:45.582906 54                   Options.strict_bytes_per_sync: 0
2023/09/26-01:50:45.582907 54       Options.compaction_readahead_size: 0
2023/09/26-01:50:45.582908 54                  Options.max_background_flushes: -1
2023/09/26-01:50:45.582909 54 Compression algorithms supported:
2023/09/26-01:50:45.582911 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:50:45.582913 54 	kZSTD supported: 0
2023/09/26-01:50:45.582914 54 	kXpressCompression supported: 0
2023/09/26-01:50:45.582915 54 	kLZ4HCCompression supported: 0
2023/09/26-01:50:45.582917 54 	kLZ4Compression supported: 0
2023/09/26-01:50:45.582918 54 	kBZip2Compression supported: 0
2023/09/26-01:50:45.582919 54 	kZlibCompression supported: 0
2023/09/26-01:50:45.582921 54 	kSnappyCompression supported: 1
2023/09/26-01:50:45.582924 54 Fast CRC32 supported: Supported on x86
2023/09/26-01:50:45.582974 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000024
2023/09/26-01:50:45.583081 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:50:45.583083 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:50:45.583084 54           Options.merge_operator: None
2023/09/26-01:50:45.583085 54        Options.compaction_filter: None
2023/09/26-01:50:45.583086 54        Options.compaction_filter_factory: None
2023/09/26-01:50:45.583088 54  Options.sst_partitioner_factory: None
2023/09/26-01:50:45.583089 54         Options.memtable_factory: SkipListFactory
2023/09/26-01:50:45.583090 54            Options.table_factory: BlockBasedTable
2023/09/26-01:50:45.583112 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c2cfc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38b8eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:50:45.583121 54        Options.write_buffer_size: 67108864
2023/09/26-01:50:45.583122 54  Options.max_write_buffer_number: 2
2023/09/26-01:50:45.583123 54          Options.compression: Snappy
2023/09/26-01:50:45.583125 54                  Options.bottommost_compression: Disabled
2023/09/26-01:50:45.583126 54       Options.prefix_extractor: nullptr
2023/09/26-01:50:45.583127 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:50:45.583128 54             Options.num_levels: 7
2023/09/26-01:50:45.583129 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:50:45.583131 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:50:45.583132 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:50:45.583133 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:50:45.583134 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:50:45.583136 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:50:45.583137 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:50:45.583138 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:50:45.583139 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:50:45.583140 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:50:45.583141 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:50:45.583142 54            Options.compression_opts.window_bits: -14
2023/09/26-01:50:45.583143 54                  Options.compression_opts.level: 32767
2023/09/26-01:50:45.583144 54               Options.compression_opts.strategy: 0
2023/09/26-01:50:45.583146 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:50:45.583147 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:50:45.583148 54         Options.compression_opts.parallel_threads: 1
2023/09/26-01:50:45.583149 54                  Options.compression_opts.enabled: false
2023/09/26-01:50:45.583150 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:50:45.583151 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:50:45.583157 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:50:45.583158 54              Options.level0_stop_writes_trigger: 36
2023/09/26-01:50:45.583159 54                   Options.target_file_size_base: 67108864
2023/09/26-01:50:45.583160 54             Options.target_file_size_multiplier: 1
2023/09/26-01:50:45.583162 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:50:45.583163 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:50:45.583164 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:50:45.583166 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:50:45.583167 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:50:45.583168 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:50:45.583169 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:50:45.583170 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:50:45.583171 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:50:45.583172 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:50:45.583173 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:50:45.583175 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:50:45.583176 54                        Options.arena_block_size: 1048576
2023/09/26-01:50:45.583177 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:50:45.583178 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:50:45.583180 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:50:45.583181 54                Options.disable_auto_compactions: 0
2023/09/26-01:50:45.583182 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:50:45.583184 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:50:45.583186 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:50:45.583187 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:50:45.583188 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:50:45.583189 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:50:45.583190 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:50:45.583191 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:50:45.583193 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:50:45.583194 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:50:45.583197 54                   Options.table_properties_collectors: 
2023/09/26-01:50:45.583198 54                   Options.inplace_update_support: 0
2023/09/26-01:50:45.583199 54                 Options.inplace_update_num_locks: 10000
2023/09/26-01:50:45.583200 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:50:45.583201 54               Options.memtable_whole_key_filtering: 0
2023/09/26-01:50:45.583202 54   Options.memtable_huge_page_size: 0
2023/09/26-01:50:45.583203 54                           Options.bloom_locality: 0
2023/09/26-01:50:45.583205 54                    Options.max_successive_merges: 0
2023/09/26-01:50:45.583206 54                Options.optimize_filters_for_hits: 0
2023/09/26-01:50:45.583207 54                Options.paranoid_file_checks: 0
2023/09/26-01:50:45.583208 54                Options.force_consistency_checks: 1
2023/09/26-01:50:45.583209 54                Options.report_bg_io_stats: 0
2023/09/26-01:50:45.583210 54                               Options.ttl: 2592000
2023/09/26-01:50:45.583211 54          Options.periodic_compaction_seconds: 0
2023/09/26-01:50:45.583212 54                       Options.enable_blob_files: false
2023/09/26-01:50:45.583213 54                           Options.min_blob_size: 0
2023/09/26-01:50:45.583214 54                          Options.blob_file_size: 268435456
2023/09/26-01:50:45.583219 54                   Options.blob_compression_type: NoCompression
2023/09/26-01:50:45.583220 54          Options.enable_blob_garbage_collection: false
2023/09/26-01:50:45.583221 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:50:45.583223 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:50:45.583224 54          Options.blob_compaction_readahead_size: 0
2023/09/26-01:50:45.584185 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:50:45.584190 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 21
2023/09/26-01:50:45.584252 54 [db/version_set.cc:4393] Creating manifest 28
2023/09/26-01:50:45.610228 54 EVENT_LOG_v1 {"time_micros": 1695693045610223, "job": 1, "event": "recovery_started", "wal_files": [25]}
2023/09/26-01:50:45.610233 54 [db/db_impl/db_impl_open.cc:883] Recovering log #25 mode 2
2023/09/26-01:50:45.610414 54 [db/version_set.cc:4393] Creating manifest 29
2023/09/26-01:50:45.638429 54 EVENT_LOG_v1 {"time_micros": 1695693045638422, "job": 1, "event": "recovery_finished"}
2023/09/26-01:50:45.661918 54 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:50:45.661957 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3a9aa80
2023/09/26-01:50:45.662005 54 DB pointer 0x3aaba00
