2023/09/26-11:00:55.061041 49 RocksDB version: 6.29.3
2023/09/26-11:00:55.061382 49 Git sha 0
2023/09/26-11:00:55.061388 49 Compile date 2022-09-22 08:57:48
2023/09/26-11:00:55.061391 49 DB SUMMARY
2023/09/26-11:00:55.061393 49 DB Session ID:  FC1CTBJZ8R65OOQTYKC1
2023/09/26-11:00:55.061466 49 CURRENT file:  CURRENT
2023/09/26-11:00:55.061468 49 IDENTITY file:  IDENTITY
2023/09/26-11:00:55.061478 49 MANIFEST file:  MANIFEST-000249 size: 64 Bytes
2023/09/26-11:00:55.061483 49 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-11:00:55.061487 49 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000250.log size: 0 ; 
2023/09/26-11:00:55.061494 49                         Options.error_if_exists: 0
2023/09/26-11:00:55.061497 49                       Options.create_if_missing: 1
2023/09/26-11:00:55.061499 49                         Options.paranoid_checks: 1
2023/09/26-11:00:55.061501 49             Options.flush_verify_memtable_count: 1
2023/09/26-11:00:55.061503 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:00:55.061504 49                                     Options.env: 0x237d9c0
2023/09/26-11:00:55.061507 49                                      Options.fs: PosixFileSystem
2023/09/26-11:00:55.061509 49                                Options.info_log: 0x3180550
2023/09/26-11:00:55.061513 49                Options.max_file_opening_threads: 16
2023/09/26-11:00:55.061516 49                              Options.statistics: (nil)
2023/09/26-11:00:55.061518 49                               Options.use_fsync: 0
2023/09/26-11:00:55.061521 49                       Options.max_log_file_size: 0
2023/09/26-11:00:55.061525 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:00:55.061528 49                   Options.log_file_time_to_roll: 0
2023/09/26-11:00:55.061530 49                       Options.keep_log_file_num: 1000
2023/09/26-11:00:55.061532 49                    Options.recycle_log_file_num: 0
2023/09/26-11:00:55.061534 49                         Options.allow_fallocate: 1
2023/09/26-11:00:55.061536 49                        Options.allow_mmap_reads: 0
2023/09/26-11:00:55.061537 49                       Options.allow_mmap_writes: 0
2023/09/26-11:00:55.061539 49                        Options.use_direct_reads: 0
2023/09/26-11:00:55.061541 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:00:55.061543 49          Options.create_missing_column_families: 0
2023/09/26-11:00:55.061545 49                              Options.db_log_dir: 
2023/09/26-11:00:55.061547 49                                 Options.wal_dir: 
2023/09/26-11:00:55.061549 49                Options.table_cache_numshardbits: 6
2023/09/26-11:00:55.061551 49                         Options.WAL_ttl_seconds: 0
2023/09/26-11:00:55.061553 49                       Options.WAL_size_limit_MB: 0
2023/09/26-11:00:55.061555 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:00:55.061557 49             Options.manifest_preallocation_size: 4194304
2023/09/26-11:00:55.061559 49                     Options.is_fd_close_on_exec: 1
2023/09/26-11:00:55.061560 49                   Options.advise_random_on_open: 1
2023/09/26-11:00:55.061562 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:00:55.061567 49                    Options.db_write_buffer_size: 0
2023/09/26-11:00:55.061569 49                    Options.write_buffer_manager: 0x2dfe780
2023/09/26-11:00:55.061572 49         Options.access_hint_on_compaction_start: 1
2023/09/26-11:00:55.061575 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:00:55.061579 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:00:55.061601 49                      Options.use_adaptive_mutex: 0
2023/09/26-11:00:55.061630 49                            Options.rate_limiter: (nil)
2023/09/26-11:00:55.061766 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:00:55.061768 49                       Options.wal_recovery_mode: 2
2023/09/26-11:00:55.061770 49                  Options.enable_thread_tracking: 0
2023/09/26-11:00:55.061837 49                  Options.enable_pipelined_write: 0
2023/09/26-11:00:55.061842 49                  Options.unordered_write: 0
2023/09/26-11:00:55.061845 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:00:55.061848 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:00:55.061850 49             Options.write_thread_max_yield_usec: 100
2023/09/26-11:00:55.061853 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:00:55.061857 49                               Options.row_cache: None
2023/09/26-11:00:55.061860 49                              Options.wal_filter: None
2023/09/26-11:00:55.061863 49             Options.avoid_flush_during_recovery: 0
2023/09/26-11:00:55.061866 49             Options.allow_ingest_behind: 0
2023/09/26-11:00:55.061868 49             Options.preserve_deletes: 0
2023/09/26-11:00:55.061871 49             Options.two_write_queues: 0
2023/09/26-11:00:55.061874 49             Options.manual_wal_flush: 0
2023/09/26-11:00:55.061876 49             Options.atomic_flush: 0
2023/09/26-11:00:55.061879 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:00:55.061882 49                 Options.persist_stats_to_disk: 0
2023/09/26-11:00:55.061885 49                 Options.write_dbid_to_manifest: 0
2023/09/26-11:00:55.061888 49                 Options.log_readahead_size: 0
2023/09/26-11:00:55.061891 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:00:55.061894 49                 Options.best_efforts_recovery: 0
2023/09/26-11:00:55.061898 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:00:55.061901 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:00:55.061903 49             Options.allow_data_in_errors: 0
2023/09/26-11:00:55.061905 49             Options.db_host_id: __hostname__
2023/09/26-11:00:55.061908 49             Options.max_background_jobs: 2
2023/09/26-11:00:55.061911 49             Options.max_background_compactions: -1
2023/09/26-11:00:55.061914 49             Options.max_subcompactions: 1
2023/09/26-11:00:55.061916 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:00:55.061919 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:00:55.061922 49             Options.delayed_write_rate : 16777216
2023/09/26-11:00:55.061924 49             Options.max_total_wal_size: 0
2023/09/26-11:00:55.061927 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:00:55.061929 49                   Options.stats_dump_period_sec: 600
2023/09/26-11:00:55.061932 49                 Options.stats_persist_period_sec: 600
2023/09/26-11:00:55.061934 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:00:55.061937 49                          Options.max_open_files: 200
2023/09/26-11:00:55.061939 49                          Options.bytes_per_sync: 0
2023/09/26-11:00:55.061942 49                      Options.wal_bytes_per_sync: 0
2023/09/26-11:00:55.061943 49                   Options.strict_bytes_per_sync: 0
2023/09/26-11:00:55.061945 49       Options.compaction_readahead_size: 0
2023/09/26-11:00:55.061947 49                  Options.max_background_flushes: -1
2023/09/26-11:00:55.061949 49 Compression algorithms supported:
2023/09/26-11:00:55.061951 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:00:55.061954 49 	kZSTD supported: 0
2023/09/26-11:00:55.061956 49 	kXpressCompression supported: 0
2023/09/26-11:00:55.061958 49 	kLZ4HCCompression supported: 0
2023/09/26-11:00:55.061961 49 	kLZ4Compression supported: 0
2023/09/26-11:00:55.061963 49 	kBZip2Compression supported: 0
2023/09/26-11:00:55.061964 49 	kZlibCompression supported: 0
2023/09/26-11:00:55.061966 49 	kSnappyCompression supported: 1
2023/09/26-11:00:55.061972 49 Fast CRC32 supported: Supported on x86
2023/09/26-11:00:55.062068 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000249
2023/09/26-11:00:55.062249 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:00:55.062254 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:00:55.062256 49           Options.merge_operator: None
2023/09/26-11:00:55.062258 49        Options.compaction_filter: None
2023/09/26-11:00:55.062260 49        Options.compaction_filter_factory: None
2023/09/26-11:00:55.062261 49  Options.sst_partitioner_factory: None
2023/09/26-11:00:55.062263 49         Options.memtable_factory: SkipListFactory
2023/09/26-11:00:55.062266 49            Options.table_factory: BlockBasedTable
2023/09/26-11:00:55.062301 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30bd200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e1aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:00:55.062303 49        Options.write_buffer_size: 67108864
2023/09/26-11:00:55.062305 49  Options.max_write_buffer_number: 2
2023/09/26-11:00:55.062308 49          Options.compression: Snappy
2023/09/26-11:00:55.062310 49                  Options.bottommost_compression: Disabled
2023/09/26-11:00:55.062312 49       Options.prefix_extractor: nullptr
2023/09/26-11:00:55.062314 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:00:55.062316 49             Options.num_levels: 7
2023/09/26-11:00:55.062318 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:00:55.062320 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:00:55.062322 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:00:55.062324 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:00:55.062326 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:00:55.062328 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:00:55.062330 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:00:55.062332 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:00:55.062334 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:00:55.062336 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:00:55.062338 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:00:55.062340 49            Options.compression_opts.window_bits: -14
2023/09/26-11:00:55.062342 49                  Options.compression_opts.level: 32767
2023/09/26-11:00:55.062344 49               Options.compression_opts.strategy: 0
2023/09/26-11:00:55.062346 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:00:55.062348 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:00:55.062350 49         Options.compression_opts.parallel_threads: 1
2023/09/26-11:00:55.062352 49                  Options.compression_opts.enabled: false
2023/09/26-11:00:55.062354 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:00:55.062356 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:00:55.062369 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:00:55.062371 49              Options.level0_stop_writes_trigger: 36
2023/09/26-11:00:55.062373 49                   Options.target_file_size_base: 67108864
2023/09/26-11:00:55.062375 49             Options.target_file_size_multiplier: 1
2023/09/26-11:00:55.062377 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:00:55.062379 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:00:55.062381 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:00:55.062385 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:00:55.062387 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:00:55.062389 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:00:55.062391 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:00:55.062393 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:00:55.062395 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:00:55.062397 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:00:55.062400 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:00:55.062402 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:00:55.062404 49                        Options.arena_block_size: 1048576
2023/09/26-11:00:55.062406 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:00:55.062408 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:00:55.062410 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:00:55.062412 49                Options.disable_auto_compactions: 0
2023/09/26-11:00:55.062415 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:00:55.062418 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:00:55.062420 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:00:55.062422 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:00:55.062424 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:00:55.062426 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:00:55.062428 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:00:55.062431 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:00:55.062433 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:00:55.062435 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:00:55.062439 49                   Options.table_properties_collectors: 
2023/09/26-11:00:55.062441 49                   Options.inplace_update_support: 0
2023/09/26-11:00:55.062443 49                 Options.inplace_update_num_locks: 10000
2023/09/26-11:00:55.062446 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:00:55.062448 49               Options.memtable_whole_key_filtering: 0
2023/09/26-11:00:55.062450 49   Options.memtable_huge_page_size: 0
2023/09/26-11:00:55.062452 49                           Options.bloom_locality: 0
2023/09/26-11:00:55.062454 49                    Options.max_successive_merges: 0
2023/09/26-11:00:55.062456 49                Options.optimize_filters_for_hits: 0
2023/09/26-11:00:55.062458 49                Options.paranoid_file_checks: 0
2023/09/26-11:00:55.062460 49                Options.force_consistency_checks: 1
2023/09/26-11:00:55.062462 49                Options.report_bg_io_stats: 0
2023/09/26-11:00:55.062465 49                               Options.ttl: 2592000
2023/09/26-11:00:55.062468 49          Options.periodic_compaction_seconds: 0
2023/09/26-11:00:55.062470 49                       Options.enable_blob_files: false
2023/09/26-11:00:55.062473 49                           Options.min_blob_size: 0
2023/09/26-11:00:55.062475 49                          Options.blob_file_size: 268435456
2023/09/26-11:00:55.062486 49                   Options.blob_compression_type: NoCompression
2023/09/26-11:00:55.062489 49          Options.enable_blob_garbage_collection: false
2023/09/26-11:00:55.062492 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:00:55.062495 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:00:55.062498 49          Options.blob_compaction_readahead_size: 0
2023/09/26-11:00:55.063944 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000249 succeeded,manifest_file_number is 249, next_file_number is 251, last_sequence is 0, log_number is 246,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:00:55.063952 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 246
2023/09/26-11:00:55.064100 49 [db/version_set.cc:4393] Creating manifest 253
2023/09/26-11:00:55.099415 49 EVENT_LOG_v1 {"time_micros": 1695726055099409, "job": 1, "event": "recovery_started", "wal_files": [250]}
2023/09/26-11:00:55.099420 49 [db/db_impl/db_impl_open.cc:883] Recovering log #250 mode 2
2023/09/26-11:00:55.099465 49 [db/version_set.cc:4393] Creating manifest 254
2023/09/26-11:00:55.138975 49 EVENT_LOG_v1 {"time_micros": 1695726055138970, "job": 1, "event": "recovery_finished"}
2023/09/26-11:00:55.157484 49 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000250.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:00:55.157534 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3013180
2023/09/26-11:00:55.157597 49 DB pointer 0x304da00
2023/09/26-11:00:58.157851 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:00:58.157863 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e1aeb0#49 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
