2023/09/26-05:10:38.777811 51 RocksDB version: 6.29.3
2023/09/26-05:10:38.777994 51 Git sha 0
2023/09/26-05:10:38.777997 51 Compile date 2022-09-22 08:57:48
2023/09/26-05:10:38.777999 51 DB SUMMARY
2023/09/26-05:10:38.778002 51 DB Session ID:  8EQMIQ5QBWJB88430XCS
2023/09/26-05:10:38.778045 51 CURRENT file:  CURRENT
2023/09/26-05:10:38.778047 51 IDENTITY file:  IDENTITY
2023/09/26-05:10:38.778052 51 MANIFEST file:  MANIFEST-000149 size: 64 Bytes
2023/09/26-05:10:38.778055 51 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-05:10:38.778057 51 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000150.log size: 0 ; 
2023/09/26-05:10:38.778061 51                         Options.error_if_exists: 0
2023/09/26-05:10:38.778062 51                       Options.create_if_missing: 1
2023/09/26-05:10:38.778064 51                         Options.paranoid_checks: 1
2023/09/26-05:10:38.778066 51             Options.flush_verify_memtable_count: 1
2023/09/26-05:10:38.778067 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:10:38.778069 51                                     Options.env: 0x237d9c0
2023/09/26-05:10:38.778071 51                                      Options.fs: PosixFileSystem
2023/09/26-05:10:38.778072 51                                Options.info_log: 0x3a36320
2023/09/26-05:10:38.778074 51                Options.max_file_opening_threads: 16
2023/09/26-05:10:38.778076 51                              Options.statistics: (nil)
2023/09/26-05:10:38.778077 51                               Options.use_fsync: 0
2023/09/26-05:10:38.778079 51                       Options.max_log_file_size: 0
2023/09/26-05:10:38.778081 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:10:38.778082 51                   Options.log_file_time_to_roll: 0
2023/09/26-05:10:38.778084 51                       Options.keep_log_file_num: 1000
2023/09/26-05:10:38.778085 51                    Options.recycle_log_file_num: 0
2023/09/26-05:10:38.778087 51                         Options.allow_fallocate: 1
2023/09/26-05:10:38.778089 51                        Options.allow_mmap_reads: 0
2023/09/26-05:10:38.778090 51                       Options.allow_mmap_writes: 0
2023/09/26-05:10:38.778092 51                        Options.use_direct_reads: 0
2023/09/26-05:10:38.778093 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:10:38.778095 51          Options.create_missing_column_families: 0
2023/09/26-05:10:38.778096 51                              Options.db_log_dir: 
2023/09/26-05:10:38.778098 51                                 Options.wal_dir: 
2023/09/26-05:10:38.778099 51                Options.table_cache_numshardbits: 6
2023/09/26-05:10:38.778101 51                         Options.WAL_ttl_seconds: 0
2023/09/26-05:10:38.778103 51                       Options.WAL_size_limit_MB: 0
2023/09/26-05:10:38.778104 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:10:38.778106 51             Options.manifest_preallocation_size: 4194304
2023/09/26-05:10:38.778107 51                     Options.is_fd_close_on_exec: 1
2023/09/26-05:10:38.778109 51                   Options.advise_random_on_open: 1
2023/09/26-05:10:38.778110 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:10:38.778114 51                    Options.db_write_buffer_size: 0
2023/09/26-05:10:38.778116 51                    Options.write_buffer_manager: 0x3782280
2023/09/26-05:10:38.778117 51         Options.access_hint_on_compaction_start: 1
2023/09/26-05:10:38.778119 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:10:38.778121 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:10:38.778122 51                      Options.use_adaptive_mutex: 0
2023/09/26-05:10:38.778123 51                            Options.rate_limiter: (nil)
2023/09/26-05:10:38.778125 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:10:38.778127 51                       Options.wal_recovery_mode: 2
2023/09/26-05:10:38.778128 51                  Options.enable_thread_tracking: 0
2023/09/26-05:10:38.778139 51                  Options.enable_pipelined_write: 0
2023/09/26-05:10:38.778140 51                  Options.unordered_write: 0
2023/09/26-05:10:38.778141 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:10:38.778142 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:10:38.778143 51             Options.write_thread_max_yield_usec: 100
2023/09/26-05:10:38.778144 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:10:38.778145 51                               Options.row_cache: None
2023/09/26-05:10:38.778147 51                              Options.wal_filter: None
2023/09/26-05:10:38.778148 51             Options.avoid_flush_during_recovery: 0
2023/09/26-05:10:38.778149 51             Options.allow_ingest_behind: 0
2023/09/26-05:10:38.778150 51             Options.preserve_deletes: 0
2023/09/26-05:10:38.778151 51             Options.two_write_queues: 0
2023/09/26-05:10:38.778152 51             Options.manual_wal_flush: 0
2023/09/26-05:10:38.778153 51             Options.atomic_flush: 0
2023/09/26-05:10:38.778154 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:10:38.778155 51                 Options.persist_stats_to_disk: 0
2023/09/26-05:10:38.778156 51                 Options.write_dbid_to_manifest: 0
2023/09/26-05:10:38.778158 51                 Options.log_readahead_size: 0
2023/09/26-05:10:38.778159 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:10:38.778160 51                 Options.best_efforts_recovery: 0
2023/09/26-05:10:38.778161 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:10:38.778163 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:10:38.778164 51             Options.allow_data_in_errors: 0
2023/09/26-05:10:38.778165 51             Options.db_host_id: __hostname__
2023/09/26-05:10:38.778166 51             Options.max_background_jobs: 2
2023/09/26-05:10:38.778167 51             Options.max_background_compactions: -1
2023/09/26-05:10:38.778168 51             Options.max_subcompactions: 1
2023/09/26-05:10:38.778169 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:10:38.778170 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:10:38.778172 51             Options.delayed_write_rate : 16777216
2023/09/26-05:10:38.778173 51             Options.max_total_wal_size: 0
2023/09/26-05:10:38.778174 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:10:38.778175 51                   Options.stats_dump_period_sec: 600
2023/09/26-05:10:38.778176 51                 Options.stats_persist_period_sec: 600
2023/09/26-05:10:38.778177 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:10:38.778178 51                          Options.max_open_files: 200
2023/09/26-05:10:38.778179 51                          Options.bytes_per_sync: 0
2023/09/26-05:10:38.778180 51                      Options.wal_bytes_per_sync: 0
2023/09/26-05:10:38.778181 51                   Options.strict_bytes_per_sync: 0
2023/09/26-05:10:38.778183 51       Options.compaction_readahead_size: 0
2023/09/26-05:10:38.778184 51                  Options.max_background_flushes: -1
2023/09/26-05:10:38.778185 51 Compression algorithms supported:
2023/09/26-05:10:38.778186 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:10:38.778188 51 	kZSTD supported: 0
2023/09/26-05:10:38.778189 51 	kXpressCompression supported: 0
2023/09/26-05:10:38.778190 51 	kLZ4HCCompression supported: 0
2023/09/26-05:10:38.778191 51 	kLZ4Compression supported: 0
2023/09/26-05:10:38.778193 51 	kBZip2Compression supported: 0
2023/09/26-05:10:38.778194 51 	kZlibCompression supported: 0
2023/09/26-05:10:38.778195 51 	kSnappyCompression supported: 1
2023/09/26-05:10:38.778199 51 Fast CRC32 supported: Supported on x86
2023/09/26-05:10:38.778250 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000149
2023/09/26-05:10:38.778364 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:10:38.778366 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:10:38.778367 51           Options.merge_operator: None
2023/09/26-05:10:38.778368 51        Options.compaction_filter: None
2023/09/26-05:10:38.778369 51        Options.compaction_filter_factory: None
2023/09/26-05:10:38.778370 51  Options.sst_partitioner_factory: None
2023/09/26-05:10:38.778372 51         Options.memtable_factory: SkipListFactory
2023/09/26-05:10:38.778373 51            Options.table_factory: BlockBasedTable
2023/09/26-05:10:38.778394 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b33100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x379eeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:10:38.778401 51        Options.write_buffer_size: 67108864
2023/09/26-05:10:38.778402 51  Options.max_write_buffer_number: 2
2023/09/26-05:10:38.778404 51          Options.compression: Snappy
2023/09/26-05:10:38.778405 51                  Options.bottommost_compression: Disabled
2023/09/26-05:10:38.778406 51       Options.prefix_extractor: nullptr
2023/09/26-05:10:38.778407 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:10:38.778408 51             Options.num_levels: 7
2023/09/26-05:10:38.778409 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:10:38.778411 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:10:38.778412 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:10:38.778413 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:10:38.778414 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:10:38.778415 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:10:38.778416 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:10:38.778417 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:10:38.778419 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:10:38.778420 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:10:38.778421 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:10:38.778422 51            Options.compression_opts.window_bits: -14
2023/09/26-05:10:38.778423 51                  Options.compression_opts.level: 32767
2023/09/26-05:10:38.778424 51               Options.compression_opts.strategy: 0
2023/09/26-05:10:38.778425 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:10:38.778426 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:10:38.778427 51         Options.compression_opts.parallel_threads: 1
2023/09/26-05:10:38.778428 51                  Options.compression_opts.enabled: false
2023/09/26-05:10:38.778429 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:10:38.778431 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:10:38.778437 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:10:38.778438 51              Options.level0_stop_writes_trigger: 36
2023/09/26-05:10:38.778439 51                   Options.target_file_size_base: 67108864
2023/09/26-05:10:38.778440 51             Options.target_file_size_multiplier: 1
2023/09/26-05:10:38.778441 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:10:38.778443 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:10:38.778444 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:10:38.778446 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:10:38.778447 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:10:38.778448 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:10:38.778449 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:10:38.778450 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:10:38.778451 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:10:38.778452 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:10:38.778454 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:10:38.778455 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:10:38.778456 51                        Options.arena_block_size: 1048576
2023/09/26-05:10:38.778457 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:10:38.778459 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:10:38.778460 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:10:38.778461 51                Options.disable_auto_compactions: 0
2023/09/26-05:10:38.778463 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:10:38.778464 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:10:38.778466 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:10:38.778467 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:10:38.778468 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:10:38.778469 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:10:38.778470 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:10:38.778471 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:10:38.778473 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:10:38.778474 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:10:38.778476 51                   Options.table_properties_collectors: 
2023/09/26-05:10:38.778477 51                   Options.inplace_update_support: 0
2023/09/26-05:10:38.778478 51                 Options.inplace_update_num_locks: 10000
2023/09/26-05:10:38.778479 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:10:38.778481 51               Options.memtable_whole_key_filtering: 0
2023/09/26-05:10:38.778482 51   Options.memtable_huge_page_size: 0
2023/09/26-05:10:38.778483 51                           Options.bloom_locality: 0
2023/09/26-05:10:38.778484 51                    Options.max_successive_merges: 0
2023/09/26-05:10:38.778485 51                Options.optimize_filters_for_hits: 0
2023/09/26-05:10:38.778486 51                Options.paranoid_file_checks: 0
2023/09/26-05:10:38.778487 51                Options.force_consistency_checks: 1
2023/09/26-05:10:38.778488 51                Options.report_bg_io_stats: 0
2023/09/26-05:10:38.778489 51                               Options.ttl: 2592000
2023/09/26-05:10:38.778490 51          Options.periodic_compaction_seconds: 0
2023/09/26-05:10:38.778491 51                       Options.enable_blob_files: false
2023/09/26-05:10:38.778493 51                           Options.min_blob_size: 0
2023/09/26-05:10:38.778494 51                          Options.blob_file_size: 268435456
2023/09/26-05:10:38.778499 51                   Options.blob_compression_type: NoCompression
2023/09/26-05:10:38.778500 51          Options.enable_blob_garbage_collection: false
2023/09/26-05:10:38.778501 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:10:38.778503 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:10:38.778504 51          Options.blob_compaction_readahead_size: 0
2023/09/26-05:10:38.779570 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 0, log_number is 146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:10:38.779575 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 146
2023/09/26-05:10:38.779647 51 [db/version_set.cc:4393] Creating manifest 153
2023/09/26-05:10:38.811816 51 EVENT_LOG_v1 {"time_micros": 1695705038811812, "job": 1, "event": "recovery_started", "wal_files": [150]}
2023/09/26-05:10:38.811820 51 [db/db_impl/db_impl_open.cc:883] Recovering log #150 mode 2
2023/09/26-05:10:38.811865 51 [db/version_set.cc:4393] Creating manifest 154
2023/09/26-05:10:38.849295 51 EVENT_LOG_v1 {"time_micros": 1695705038849286, "job": 1, "event": "recovery_finished"}
2023/09/26-05:10:38.867847 51 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:10:38.867883 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3a86a80
2023/09/26-05:10:38.867923 51 DB pointer 0x39d5a00
2023/09/26-05:10:41.868323 254 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:10:41.868356 254 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x379eeb0#51 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
