2023/09/26-02:38:21.338626 52 RocksDB version: 6.29.3
2023/09/26-02:38:21.338805 52 Git sha 0
2023/09/26-02:38:21.338808 52 Compile date 2022-09-22 08:57:48
2023/09/26-02:38:21.338809 52 DB SUMMARY
2023/09/26-02:38:21.338811 52 DB Session ID:  H5DFAHBVOVCV1N59TLGB
2023/09/26-02:38:21.338838 52 CURRENT file:  CURRENT
2023/09/26-02:38:21.338839 52 IDENTITY file:  IDENTITY
2023/09/26-02:38:21.338843 52 MANIFEST file:  MANIFEST-000074 size: 61 Bytes
2023/09/26-02:38:21.338845 52 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:38:21.338846 52 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000075.log size: 0 ; 
2023/09/26-02:38:21.338848 52                         Options.error_if_exists: 0
2023/09/26-02:38:21.338850 52                       Options.create_if_missing: 1
2023/09/26-02:38:21.338851 52                         Options.paranoid_checks: 1
2023/09/26-02:38:21.338852 52             Options.flush_verify_memtable_count: 1
2023/09/26-02:38:21.338853 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:38:21.338854 52                                     Options.env: 0x237d9c0
2023/09/26-02:38:21.338856 52                                      Options.fs: PosixFileSystem
2023/09/26-02:38:21.338857 52                                Options.info_log: 0x44ebf40
2023/09/26-02:38:21.338858 52                Options.max_file_opening_threads: 16
2023/09/26-02:38:21.338860 52                              Options.statistics: (nil)
2023/09/26-02:38:21.338861 52                               Options.use_fsync: 0
2023/09/26-02:38:21.338862 52                       Options.max_log_file_size: 0
2023/09/26-02:38:21.338863 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:38:21.338864 52                   Options.log_file_time_to_roll: 0
2023/09/26-02:38:21.338865 52                       Options.keep_log_file_num: 1000
2023/09/26-02:38:21.338866 52                    Options.recycle_log_file_num: 0
2023/09/26-02:38:21.338868 52                         Options.allow_fallocate: 1
2023/09/26-02:38:21.338869 52                        Options.allow_mmap_reads: 0
2023/09/26-02:38:21.338870 52                       Options.allow_mmap_writes: 0
2023/09/26-02:38:21.338871 52                        Options.use_direct_reads: 0
2023/09/26-02:38:21.338872 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:38:21.338873 52          Options.create_missing_column_families: 0
2023/09/26-02:38:21.338874 52                              Options.db_log_dir: 
2023/09/26-02:38:21.338875 52                                 Options.wal_dir: 
2023/09/26-02:38:21.338876 52                Options.table_cache_numshardbits: 6
2023/09/26-02:38:21.338877 52                         Options.WAL_ttl_seconds: 0
2023/09/26-02:38:21.338879 52                       Options.WAL_size_limit_MB: 0
2023/09/26-02:38:21.338880 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:38:21.338881 52             Options.manifest_preallocation_size: 4194304
2023/09/26-02:38:21.338882 52                     Options.is_fd_close_on_exec: 1
2023/09/26-02:38:21.338883 52                   Options.advise_random_on_open: 1
2023/09/26-02:38:21.338884 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:38:21.338887 52                    Options.db_write_buffer_size: 0
2023/09/26-02:38:21.338889 52                    Options.write_buffer_manager: 0x42288c0
2023/09/26-02:38:21.338890 52         Options.access_hint_on_compaction_start: 1
2023/09/26-02:38:21.338891 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:38:21.338892 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:38:21.338893 52                      Options.use_adaptive_mutex: 0
2023/09/26-02:38:21.338894 52                            Options.rate_limiter: (nil)
2023/09/26-02:38:21.338896 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:38:21.338897 52                       Options.wal_recovery_mode: 2
2023/09/26-02:38:21.338898 52                  Options.enable_thread_tracking: 0
2023/09/26-02:38:21.338907 52                  Options.enable_pipelined_write: 0
2023/09/26-02:38:21.338908 52                  Options.unordered_write: 0
2023/09/26-02:38:21.338909 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:38:21.338910 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:38:21.338911 52             Options.write_thread_max_yield_usec: 100
2023/09/26-02:38:21.338912 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:38:21.338914 52                               Options.row_cache: None
2023/09/26-02:38:21.338915 52                              Options.wal_filter: None
2023/09/26-02:38:21.338916 52             Options.avoid_flush_during_recovery: 0
2023/09/26-02:38:21.338917 52             Options.allow_ingest_behind: 0
2023/09/26-02:38:21.338918 52             Options.preserve_deletes: 0
2023/09/26-02:38:21.338919 52             Options.two_write_queues: 0
2023/09/26-02:38:21.338921 52             Options.manual_wal_flush: 0
2023/09/26-02:38:21.338922 52             Options.atomic_flush: 0
2023/09/26-02:38:21.338923 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:38:21.338924 52                 Options.persist_stats_to_disk: 0
2023/09/26-02:38:21.338925 52                 Options.write_dbid_to_manifest: 0
2023/09/26-02:38:21.338926 52                 Options.log_readahead_size: 0
2023/09/26-02:38:21.338927 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:38:21.338929 52                 Options.best_efforts_recovery: 0
2023/09/26-02:38:21.338930 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:38:21.338931 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:38:21.338932 52             Options.allow_data_in_errors: 0
2023/09/26-02:38:21.338933 52             Options.db_host_id: __hostname__
2023/09/26-02:38:21.338934 52             Options.max_background_jobs: 2
2023/09/26-02:38:21.338935 52             Options.max_background_compactions: -1
2023/09/26-02:38:21.338937 52             Options.max_subcompactions: 1
2023/09/26-02:38:21.338938 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:38:21.338939 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:38:21.338941 52             Options.delayed_write_rate : 16777216
2023/09/26-02:38:21.338942 52             Options.max_total_wal_size: 0
2023/09/26-02:38:21.338943 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:38:21.338944 52                   Options.stats_dump_period_sec: 600
2023/09/26-02:38:21.338945 52                 Options.stats_persist_period_sec: 600
2023/09/26-02:38:21.338946 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:38:21.338947 52                          Options.max_open_files: 200
2023/09/26-02:38:21.338949 52                          Options.bytes_per_sync: 0
2023/09/26-02:38:21.338950 52                      Options.wal_bytes_per_sync: 0
2023/09/26-02:38:21.338951 52                   Options.strict_bytes_per_sync: 0
2023/09/26-02:38:21.338952 52       Options.compaction_readahead_size: 0
2023/09/26-02:38:21.338953 52                  Options.max_background_flushes: -1
2023/09/26-02:38:21.338954 52 Compression algorithms supported:
2023/09/26-02:38:21.338955 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:38:21.338957 52 	kZSTD supported: 0
2023/09/26-02:38:21.338958 52 	kXpressCompression supported: 0
2023/09/26-02:38:21.338960 52 	kLZ4HCCompression supported: 0
2023/09/26-02:38:21.338961 52 	kLZ4Compression supported: 0
2023/09/26-02:38:21.338962 52 	kBZip2Compression supported: 0
2023/09/26-02:38:21.338963 52 	kZlibCompression supported: 0
2023/09/26-02:38:21.338965 52 	kSnappyCompression supported: 1
2023/09/26-02:38:21.338970 52 Fast CRC32 supported: Supported on x86
2023/09/26-02:38:21.339020 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000074
2023/09/26-02:38:21.339149 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:38:21.339152 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:38:21.339153 52           Options.merge_operator: None
2023/09/26-02:38:21.339154 52        Options.compaction_filter: None
2023/09/26-02:38:21.339155 52        Options.compaction_filter_factory: None
2023/09/26-02:38:21.339156 52  Options.sst_partitioner_factory: None
2023/09/26-02:38:21.339158 52         Options.memtable_factory: SkipListFactory
2023/09/26-02:38:21.339159 52            Options.table_factory: BlockBasedTable
2023/09/26-02:38:21.339176 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x450c760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4244eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:38:21.339178 52        Options.write_buffer_size: 67108864
2023/09/26-02:38:21.339179 52  Options.max_write_buffer_number: 2
2023/09/26-02:38:21.339181 52          Options.compression: Snappy
2023/09/26-02:38:21.339182 52                  Options.bottommost_compression: Disabled
2023/09/26-02:38:21.339183 52       Options.prefix_extractor: nullptr
2023/09/26-02:38:21.339185 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:38:21.339186 52             Options.num_levels: 7
2023/09/26-02:38:21.339187 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:38:21.339188 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:38:21.339189 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:38:21.339190 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:38:21.339192 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:38:21.339193 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:38:21.339194 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:38:21.339195 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:38:21.339196 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:38:21.339197 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:38:21.339198 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:38:21.339200 52            Options.compression_opts.window_bits: -14
2023/09/26-02:38:21.339201 52                  Options.compression_opts.level: 32767
2023/09/26-02:38:21.339202 52               Options.compression_opts.strategy: 0
2023/09/26-02:38:21.339203 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:38:21.339204 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:38:21.339205 52         Options.compression_opts.parallel_threads: 1
2023/09/26-02:38:21.339206 52                  Options.compression_opts.enabled: false
2023/09/26-02:38:21.339207 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:38:21.339208 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:38:21.339216 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:38:21.339217 52              Options.level0_stop_writes_trigger: 36
2023/09/26-02:38:21.339219 52                   Options.target_file_size_base: 67108864
2023/09/26-02:38:21.339220 52             Options.target_file_size_multiplier: 1
2023/09/26-02:38:21.339221 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:38:21.339222 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:38:21.339223 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:38:21.339225 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:38:21.339226 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:38:21.339227 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:38:21.339229 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:38:21.339230 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:38:21.339231 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:38:21.339232 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:38:21.339233 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:38:21.339234 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:38:21.339235 52                        Options.arena_block_size: 1048576
2023/09/26-02:38:21.339236 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:38:21.339238 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:38:21.339239 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:38:21.339240 52                Options.disable_auto_compactions: 0
2023/09/26-02:38:21.339242 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:38:21.339244 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:38:21.339245 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:38:21.339246 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:38:21.339247 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:38:21.339248 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:38:21.339249 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:38:21.339251 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:38:21.339252 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:38:21.339253 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:38:21.339256 52                   Options.table_properties_collectors: 
2023/09/26-02:38:21.339257 52                   Options.inplace_update_support: 0
2023/09/26-02:38:21.339258 52                 Options.inplace_update_num_locks: 10000
2023/09/26-02:38:21.339259 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:38:21.339260 52               Options.memtable_whole_key_filtering: 0
2023/09/26-02:38:21.339261 52   Options.memtable_huge_page_size: 0
2023/09/26-02:38:21.339263 52                           Options.bloom_locality: 0
2023/09/26-02:38:21.339264 52                    Options.max_successive_merges: 0
2023/09/26-02:38:21.339265 52                Options.optimize_filters_for_hits: 0
2023/09/26-02:38:21.339266 52                Options.paranoid_file_checks: 0
2023/09/26-02:38:21.339267 52                Options.force_consistency_checks: 1
2023/09/26-02:38:21.339268 52                Options.report_bg_io_stats: 0
2023/09/26-02:38:21.339269 52                               Options.ttl: 2592000
2023/09/26-02:38:21.339270 52          Options.periodic_compaction_seconds: 0
2023/09/26-02:38:21.339271 52                       Options.enable_blob_files: false
2023/09/26-02:38:21.339272 52                           Options.min_blob_size: 0
2023/09/26-02:38:21.339273 52                          Options.blob_file_size: 268435456
2023/09/26-02:38:21.339279 52                   Options.blob_compression_type: NoCompression
2023/09/26-02:38:21.339280 52          Options.enable_blob_garbage_collection: false
2023/09/26-02:38:21.339281 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:38:21.339283 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:38:21.339284 52          Options.blob_compaction_readahead_size: 0
2023/09/26-02:38:21.340188 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:38:21.340192 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 71
2023/09/26-02:38:21.340257 52 [db/version_set.cc:4393] Creating manifest 78
2023/09/26-02:38:21.371558 52 EVENT_LOG_v1 {"time_micros": 1695695901371552, "job": 1, "event": "recovery_started", "wal_files": [75]}
2023/09/26-02:38:21.371564 52 [db/db_impl/db_impl_open.cc:883] Recovering log #75 mode 2
2023/09/26-02:38:21.371610 52 [db/version_set.cc:4393] Creating manifest 79
2023/09/26-02:38:21.400830 52 EVENT_LOG_v1 {"time_micros": 1695695901400825, "job": 1, "event": "recovery_finished"}
2023/09/26-02:38:21.419825 52 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:38:21.419859 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4465c00
2023/09/26-02:38:21.419890 52 DB pointer 0x448fa00
