2023/09/26-14:16:19.821370 55 RocksDB version: 6.29.3
2023/09/26-14:16:19.821547 55 Git sha 0
2023/09/26-14:16:19.821550 55 Compile date 2022-09-22 08:57:48
2023/09/26-14:16:19.821551 55 DB SUMMARY
2023/09/26-14:16:19.821553 55 DB Session ID:  SAR19MK1TYWEYUW68N9Y
2023/09/26-14:16:19.821648 55 CURRENT file:  CURRENT
2023/09/26-14:16:19.821651 55 IDENTITY file:  IDENTITY
2023/09/26-14:16:19.821659 55 MANIFEST file:  MANIFEST-000349 size: 64 Bytes
2023/09/26-14:16:19.821662 55 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-14:16:19.821664 55 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000350.log size: 0 ; 
2023/09/26-14:16:19.821670 55                         Options.error_if_exists: 0
2023/09/26-14:16:19.821672 55                       Options.create_if_missing: 1
2023/09/26-14:16:19.821673 55                         Options.paranoid_checks: 1
2023/09/26-14:16:19.821675 55             Options.flush_verify_memtable_count: 1
2023/09/26-14:16:19.821677 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-14:16:19.821680 55                                     Options.env: 0x237d9c0
2023/09/26-14:16:19.821682 55                                      Options.fs: PosixFileSystem
2023/09/26-14:16:19.821685 55                                Options.info_log: 0x3f31360
2023/09/26-14:16:19.821688 55                Options.max_file_opening_threads: 16
2023/09/26-14:16:19.821691 55                              Options.statistics: (nil)
2023/09/26-14:16:19.821694 55                               Options.use_fsync: 0
2023/09/26-14:16:19.821696 55                       Options.max_log_file_size: 0
2023/09/26-14:16:19.821697 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-14:16:19.821699 55                   Options.log_file_time_to_roll: 0
2023/09/26-14:16:19.821701 55                       Options.keep_log_file_num: 1000
2023/09/26-14:16:19.821703 55                    Options.recycle_log_file_num: 0
2023/09/26-14:16:19.821706 55                         Options.allow_fallocate: 1
2023/09/26-14:16:19.821709 55                        Options.allow_mmap_reads: 0
2023/09/26-14:16:19.821711 55                       Options.allow_mmap_writes: 0
2023/09/26-14:16:19.821714 55                        Options.use_direct_reads: 0
2023/09/26-14:16:19.821718 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-14:16:19.821720 55          Options.create_missing_column_families: 0
2023/09/26-14:16:19.821722 55                              Options.db_log_dir: 
2023/09/26-14:16:19.821724 55                                 Options.wal_dir: 
2023/09/26-14:16:19.821726 55                Options.table_cache_numshardbits: 6
2023/09/26-14:16:19.821727 55                         Options.WAL_ttl_seconds: 0
2023/09/26-14:16:19.821730 55                       Options.WAL_size_limit_MB: 0
2023/09/26-14:16:19.821732 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-14:16:19.821734 55             Options.manifest_preallocation_size: 4194304
2023/09/26-14:16:19.821736 55                     Options.is_fd_close_on_exec: 1
2023/09/26-14:16:19.821739 55                   Options.advise_random_on_open: 1
2023/09/26-14:16:19.821742 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-14:16:19.821747 55                    Options.db_write_buffer_size: 0
2023/09/26-14:16:19.821749 55                    Options.write_buffer_manager: 0x3d36460
2023/09/26-14:16:19.821751 55         Options.access_hint_on_compaction_start: 1
2023/09/26-14:16:19.821753 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-14:16:19.821755 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-14:16:19.821757 55                      Options.use_adaptive_mutex: 0
2023/09/26-14:16:19.821758 55                            Options.rate_limiter: (nil)
2023/09/26-14:16:19.821760 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-14:16:19.821761 55                       Options.wal_recovery_mode: 2
2023/09/26-14:16:19.821762 55                  Options.enable_thread_tracking: 0
2023/09/26-14:16:19.821773 55                  Options.enable_pipelined_write: 0
2023/09/26-14:16:19.821774 55                  Options.unordered_write: 0
2023/09/26-14:16:19.821775 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-14:16:19.821777 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-14:16:19.821778 55             Options.write_thread_max_yield_usec: 100
2023/09/26-14:16:19.821779 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-14:16:19.821780 55                               Options.row_cache: None
2023/09/26-14:16:19.821781 55                              Options.wal_filter: None
2023/09/26-14:16:19.821783 55             Options.avoid_flush_during_recovery: 0
2023/09/26-14:16:19.821784 55             Options.allow_ingest_behind: 0
2023/09/26-14:16:19.821785 55             Options.preserve_deletes: 0
2023/09/26-14:16:19.821786 55             Options.two_write_queues: 0
2023/09/26-14:16:19.821787 55             Options.manual_wal_flush: 0
2023/09/26-14:16:19.821788 55             Options.atomic_flush: 0
2023/09/26-14:16:19.821789 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-14:16:19.821790 55                 Options.persist_stats_to_disk: 0
2023/09/26-14:16:19.821791 55                 Options.write_dbid_to_manifest: 0
2023/09/26-14:16:19.821792 55                 Options.log_readahead_size: 0
2023/09/26-14:16:19.821794 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-14:16:19.821795 55                 Options.best_efforts_recovery: 0
2023/09/26-14:16:19.821796 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-14:16:19.821797 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-14:16:19.821799 55             Options.allow_data_in_errors: 0
2023/09/26-14:16:19.821800 55             Options.db_host_id: __hostname__
2023/09/26-14:16:19.821801 55             Options.max_background_jobs: 2
2023/09/26-14:16:19.821802 55             Options.max_background_compactions: -1
2023/09/26-14:16:19.821804 55             Options.max_subcompactions: 1
2023/09/26-14:16:19.821805 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-14:16:19.821806 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-14:16:19.821807 55             Options.delayed_write_rate : 16777216
2023/09/26-14:16:19.821808 55             Options.max_total_wal_size: 0
2023/09/26-14:16:19.821809 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-14:16:19.821810 55                   Options.stats_dump_period_sec: 600
2023/09/26-14:16:19.821812 55                 Options.stats_persist_period_sec: 600
2023/09/26-14:16:19.821813 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-14:16:19.821814 55                          Options.max_open_files: 200
2023/09/26-14:16:19.821815 55                          Options.bytes_per_sync: 0
2023/09/26-14:16:19.821816 55                      Options.wal_bytes_per_sync: 0
2023/09/26-14:16:19.821817 55                   Options.strict_bytes_per_sync: 0
2023/09/26-14:16:19.821818 55       Options.compaction_readahead_size: 0
2023/09/26-14:16:19.821819 55                  Options.max_background_flushes: -1
2023/09/26-14:16:19.821820 55 Compression algorithms supported:
2023/09/26-14:16:19.821822 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-14:16:19.821823 55 	kZSTD supported: 0
2023/09/26-14:16:19.821825 55 	kXpressCompression supported: 0
2023/09/26-14:16:19.821826 55 	kLZ4HCCompression supported: 0
2023/09/26-14:16:19.821827 55 	kLZ4Compression supported: 0
2023/09/26-14:16:19.821828 55 	kBZip2Compression supported: 0
2023/09/26-14:16:19.821830 55 	kZlibCompression supported: 0
2023/09/26-14:16:19.821831 55 	kSnappyCompression supported: 1
2023/09/26-14:16:19.821836 55 Fast CRC32 supported: Supported on x86
2023/09/26-14:16:19.821889 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000349
2023/09/26-14:16:19.822062 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-14:16:19.822066 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-14:16:19.822067 55           Options.merge_operator: None
2023/09/26-14:16:19.822069 55        Options.compaction_filter: None
2023/09/26-14:16:19.822071 55        Options.compaction_filter_factory: None
2023/09/26-14:16:19.822072 55  Options.sst_partitioner_factory: None
2023/09/26-14:16:19.822074 55         Options.memtable_factory: SkipListFactory
2023/09/26-14:16:19.822076 55            Options.table_factory: BlockBasedTable
2023/09/26-14:16:19.822106 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3fed300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d52eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-14:16:19.822118 55        Options.write_buffer_size: 67108864
2023/09/26-14:16:19.822119 55  Options.max_write_buffer_number: 2
2023/09/26-14:16:19.822121 55          Options.compression: Snappy
2023/09/26-14:16:19.822122 55                  Options.bottommost_compression: Disabled
2023/09/26-14:16:19.822123 55       Options.prefix_extractor: nullptr
2023/09/26-14:16:19.822124 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-14:16:19.822125 55             Options.num_levels: 7
2023/09/26-14:16:19.822126 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-14:16:19.822128 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-14:16:19.822129 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-14:16:19.822130 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-14:16:19.822131 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-14:16:19.822133 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-14:16:19.822134 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-14:16:19.822135 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-14:16:19.822136 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-14:16:19.822137 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-14:16:19.822138 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-14:16:19.822139 55            Options.compression_opts.window_bits: -14
2023/09/26-14:16:19.822140 55                  Options.compression_opts.level: 32767
2023/09/26-14:16:19.822142 55               Options.compression_opts.strategy: 0
2023/09/26-14:16:19.822143 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-14:16:19.822144 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-14:16:19.822145 55         Options.compression_opts.parallel_threads: 1
2023/09/26-14:16:19.822146 55                  Options.compression_opts.enabled: false
2023/09/26-14:16:19.822147 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-14:16:19.822148 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-14:16:19.822159 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-14:16:19.822160 55              Options.level0_stop_writes_trigger: 36
2023/09/26-14:16:19.822161 55                   Options.target_file_size_base: 67108864
2023/09/26-14:16:19.822162 55             Options.target_file_size_multiplier: 1
2023/09/26-14:16:19.822163 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-14:16:19.822164 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-14:16:19.822165 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-14:16:19.822168 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-14:16:19.822169 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-14:16:19.822170 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-14:16:19.822171 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-14:16:19.822172 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-14:16:19.822173 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-14:16:19.822174 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-14:16:19.822175 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-14:16:19.822177 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-14:16:19.822178 55                        Options.arena_block_size: 1048576
2023/09/26-14:16:19.822179 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-14:16:19.822180 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-14:16:19.822181 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-14:16:19.822182 55                Options.disable_auto_compactions: 0
2023/09/26-14:16:19.822184 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-14:16:19.822187 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-14:16:19.822188 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-14:16:19.822189 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-14:16:19.822190 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-14:16:19.822191 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-14:16:19.822192 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-14:16:19.822194 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-14:16:19.822195 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-14:16:19.822196 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-14:16:19.822199 55                   Options.table_properties_collectors: 
2023/09/26-14:16:19.822200 55                   Options.inplace_update_support: 0
2023/09/26-14:16:19.822201 55                 Options.inplace_update_num_locks: 10000
2023/09/26-14:16:19.822202 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-14:16:19.822204 55               Options.memtable_whole_key_filtering: 0
2023/09/26-14:16:19.822205 55   Options.memtable_huge_page_size: 0
2023/09/26-14:16:19.822206 55                           Options.bloom_locality: 0
2023/09/26-14:16:19.822207 55                    Options.max_successive_merges: 0
2023/09/26-14:16:19.822208 55                Options.optimize_filters_for_hits: 0
2023/09/26-14:16:19.822209 55                Options.paranoid_file_checks: 0
2023/09/26-14:16:19.822210 55                Options.force_consistency_checks: 1
2023/09/26-14:16:19.822211 55                Options.report_bg_io_stats: 0
2023/09/26-14:16:19.822212 55                               Options.ttl: 2592000
2023/09/26-14:16:19.822213 55          Options.periodic_compaction_seconds: 0
2023/09/26-14:16:19.822214 55                       Options.enable_blob_files: false
2023/09/26-14:16:19.822216 55                           Options.min_blob_size: 0
2023/09/26-14:16:19.822217 55                          Options.blob_file_size: 268435456
2023/09/26-14:16:19.822224 55                   Options.blob_compression_type: NoCompression
2023/09/26-14:16:19.822225 55          Options.enable_blob_garbage_collection: false
2023/09/26-14:16:19.822226 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-14:16:19.822228 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-14:16:19.822229 55          Options.blob_compaction_readahead_size: 0
2023/09/26-14:16:19.823239 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000349 succeeded,manifest_file_number is 349, next_file_number is 351, last_sequence is 0, log_number is 346,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-14:16:19.823244 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 346
2023/09/26-14:16:19.823329 55 [db/version_set.cc:4393] Creating manifest 353
2023/09/26-14:16:19.854925 55 EVENT_LOG_v1 {"time_micros": 1695737779854921, "job": 1, "event": "recovery_started", "wal_files": [350]}
2023/09/26-14:16:19.854931 55 [db/db_impl/db_impl_open.cc:883] Recovering log #350 mode 2
2023/09/26-14:16:19.854973 55 [db/version_set.cc:4393] Creating manifest 354
2023/09/26-14:16:19.888736 55 EVENT_LOG_v1 {"time_micros": 1695737779888731, "job": 1, "event": "recovery_finished"}
2023/09/26-14:16:19.921001 55 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000350.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-14:16:19.921044 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3da3180
2023/09/26-14:16:19.921116 55 DB pointer 0x3fa5a00
2023/09/26-14:16:22.921318 265 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-14:16:22.921330 265 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3d52eb0#55 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-14:26:22.921898 265 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-14:26:22.922477 265 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3d52eb0#55 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
