2023/09/26-04:26:03.981829 54 RocksDB version: 6.29.3
2023/09/26-04:26:03.981965 54 Git sha 0
2023/09/26-04:26:03.981967 54 Compile date 2022-09-22 08:57:48
2023/09/26-04:26:03.981968 54 DB SUMMARY
2023/09/26-04:26:03.981970 54 DB Session ID:  78A0RKYYEBONUIPZCT7Q
2023/09/26-04:26:03.981999 54 CURRENT file:  CURRENT
2023/09/26-04:26:03.982000 54 IDENTITY file:  IDENTITY
2023/09/26-04:26:03.982004 54 MANIFEST file:  MANIFEST-000129 size: 62 Bytes
2023/09/26-04:26:03.982006 54 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-04:26:03.982007 54 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000130.log size: 0 ; 
2023/09/26-04:26:03.982010 54                         Options.error_if_exists: 0
2023/09/26-04:26:03.982011 54                       Options.create_if_missing: 1
2023/09/26-04:26:03.982013 54                         Options.paranoid_checks: 1
2023/09/26-04:26:03.982014 54             Options.flush_verify_memtable_count: 1
2023/09/26-04:26:03.982015 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:26:03.982016 54                                     Options.env: 0x237d9c0
2023/09/26-04:26:03.982017 54                                      Options.fs: PosixFileSystem
2023/09/26-04:26:03.982019 54                                Options.info_log: 0x47a9770
2023/09/26-04:26:03.982020 54                Options.max_file_opening_threads: 16
2023/09/26-04:26:03.982021 54                              Options.statistics: (nil)
2023/09/26-04:26:03.982022 54                               Options.use_fsync: 0
2023/09/26-04:26:03.982023 54                       Options.max_log_file_size: 0
2023/09/26-04:26:03.982024 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:26:03.982026 54                   Options.log_file_time_to_roll: 0
2023/09/26-04:26:03.982027 54                       Options.keep_log_file_num: 1000
2023/09/26-04:26:03.982028 54                    Options.recycle_log_file_num: 0
2023/09/26-04:26:03.982029 54                         Options.allow_fallocate: 1
2023/09/26-04:26:03.982030 54                        Options.allow_mmap_reads: 0
2023/09/26-04:26:03.982031 54                       Options.allow_mmap_writes: 0
2023/09/26-04:26:03.982032 54                        Options.use_direct_reads: 0
2023/09/26-04:26:03.982033 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:26:03.982034 54          Options.create_missing_column_families: 0
2023/09/26-04:26:03.982035 54                              Options.db_log_dir: 
2023/09/26-04:26:03.982037 54                                 Options.wal_dir: 
2023/09/26-04:26:03.982038 54                Options.table_cache_numshardbits: 6
2023/09/26-04:26:03.982039 54                         Options.WAL_ttl_seconds: 0
2023/09/26-04:26:03.982040 54                       Options.WAL_size_limit_MB: 0
2023/09/26-04:26:03.982041 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:26:03.982042 54             Options.manifest_preallocation_size: 4194304
2023/09/26-04:26:03.982043 54                     Options.is_fd_close_on_exec: 1
2023/09/26-04:26:03.982044 54                   Options.advise_random_on_open: 1
2023/09/26-04:26:03.982046 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:26:03.982048 54                    Options.db_write_buffer_size: 0
2023/09/26-04:26:03.982049 54                    Options.write_buffer_manager: 0x45b0960
2023/09/26-04:26:03.982051 54         Options.access_hint_on_compaction_start: 1
2023/09/26-04:26:03.982052 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:26:03.982053 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:26:03.982054 54                      Options.use_adaptive_mutex: 0
2023/09/26-04:26:03.982055 54                            Options.rate_limiter: (nil)
2023/09/26-04:26:03.982056 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:26:03.982057 54                       Options.wal_recovery_mode: 2
2023/09/26-04:26:03.982059 54                  Options.enable_thread_tracking: 0
2023/09/26-04:26:03.982066 54                  Options.enable_pipelined_write: 0
2023/09/26-04:26:03.982067 54                  Options.unordered_write: 0
2023/09/26-04:26:03.982068 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:26:03.982069 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:26:03.982070 54             Options.write_thread_max_yield_usec: 100
2023/09/26-04:26:03.982071 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:26:03.982072 54                               Options.row_cache: None
2023/09/26-04:26:03.982073 54                              Options.wal_filter: None
2023/09/26-04:26:03.982075 54             Options.avoid_flush_during_recovery: 0
2023/09/26-04:26:03.982076 54             Options.allow_ingest_behind: 0
2023/09/26-04:26:03.982077 54             Options.preserve_deletes: 0
2023/09/26-04:26:03.982078 54             Options.two_write_queues: 0
2023/09/26-04:26:03.982079 54             Options.manual_wal_flush: 0
2023/09/26-04:26:03.982080 54             Options.atomic_flush: 0
2023/09/26-04:26:03.982081 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:26:03.982082 54                 Options.persist_stats_to_disk: 0
2023/09/26-04:26:03.982083 54                 Options.write_dbid_to_manifest: 0
2023/09/26-04:26:03.982084 54                 Options.log_readahead_size: 0
2023/09/26-04:26:03.982086 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:26:03.982087 54                 Options.best_efforts_recovery: 0
2023/09/26-04:26:03.982088 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:26:03.982089 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:26:03.982090 54             Options.allow_data_in_errors: 0
2023/09/26-04:26:03.982091 54             Options.db_host_id: __hostname__
2023/09/26-04:26:03.982092 54             Options.max_background_jobs: 2
2023/09/26-04:26:03.982094 54             Options.max_background_compactions: -1
2023/09/26-04:26:03.982095 54             Options.max_subcompactions: 1
2023/09/26-04:26:03.982096 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:26:03.982097 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:26:03.982098 54             Options.delayed_write_rate : 16777216
2023/09/26-04:26:03.982099 54             Options.max_total_wal_size: 0
2023/09/26-04:26:03.982100 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:26:03.982101 54                   Options.stats_dump_period_sec: 600
2023/09/26-04:26:03.982103 54                 Options.stats_persist_period_sec: 600
2023/09/26-04:26:03.982104 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:26:03.982105 54                          Options.max_open_files: 200
2023/09/26-04:26:03.982106 54                          Options.bytes_per_sync: 0
2023/09/26-04:26:03.982107 54                      Options.wal_bytes_per_sync: 0
2023/09/26-04:26:03.982108 54                   Options.strict_bytes_per_sync: 0
2023/09/26-04:26:03.982109 54       Options.compaction_readahead_size: 0
2023/09/26-04:26:03.982110 54                  Options.max_background_flushes: -1
2023/09/26-04:26:03.982111 54 Compression algorithms supported:
2023/09/26-04:26:03.982113 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:26:03.982114 54 	kZSTD supported: 0
2023/09/26-04:26:03.982115 54 	kXpressCompression supported: 0
2023/09/26-04:26:03.982117 54 	kLZ4HCCompression supported: 0
2023/09/26-04:26:03.982118 54 	kLZ4Compression supported: 0
2023/09/26-04:26:03.982119 54 	kBZip2Compression supported: 0
2023/09/26-04:26:03.982120 54 	kZlibCompression supported: 0
2023/09/26-04:26:03.982122 54 	kSnappyCompression supported: 1
2023/09/26-04:26:03.982126 54 Fast CRC32 supported: Supported on x86
2023/09/26-04:26:03.982171 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000129
2023/09/26-04:26:03.982271 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:26:03.982273 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:26:03.982274 54           Options.merge_operator: None
2023/09/26-04:26:03.982276 54        Options.compaction_filter: None
2023/09/26-04:26:03.982277 54        Options.compaction_filter_factory: None
2023/09/26-04:26:03.982278 54  Options.sst_partitioner_factory: None
2023/09/26-04:26:03.982279 54         Options.memtable_factory: SkipListFactory
2023/09/26-04:26:03.982280 54            Options.table_factory: BlockBasedTable
2023/09/26-04:26:03.982303 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48bce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45cceb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:26:03.982319 54        Options.write_buffer_size: 67108864
2023/09/26-04:26:03.982321 54  Options.max_write_buffer_number: 2
2023/09/26-04:26:03.982322 54          Options.compression: Snappy
2023/09/26-04:26:03.982323 54                  Options.bottommost_compression: Disabled
2023/09/26-04:26:03.982324 54       Options.prefix_extractor: nullptr
2023/09/26-04:26:03.982325 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:26:03.982326 54             Options.num_levels: 7
2023/09/26-04:26:03.982328 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:26:03.982329 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:26:03.982330 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:26:03.982331 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:26:03.982332 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:26:03.982333 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:26:03.982334 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:26:03.982336 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:26:03.982337 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:26:03.982338 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:26:03.982339 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:26:03.982340 54            Options.compression_opts.window_bits: -14
2023/09/26-04:26:03.982341 54                  Options.compression_opts.level: 32767
2023/09/26-04:26:03.982342 54               Options.compression_opts.strategy: 0
2023/09/26-04:26:03.982343 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:26:03.982345 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:26:03.982346 54         Options.compression_opts.parallel_threads: 1
2023/09/26-04:26:03.982347 54                  Options.compression_opts.enabled: false
2023/09/26-04:26:03.982348 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:26:03.982349 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:26:03.982356 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:26:03.982357 54              Options.level0_stop_writes_trigger: 36
2023/09/26-04:26:03.982358 54                   Options.target_file_size_base: 67108864
2023/09/26-04:26:03.982359 54             Options.target_file_size_multiplier: 1
2023/09/26-04:26:03.982360 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:26:03.982361 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:26:03.982363 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:26:03.982365 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:26:03.982366 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:26:03.982367 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:26:03.982368 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:26:03.982370 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:26:03.982371 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:26:03.982372 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:26:03.982373 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:26:03.982374 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:26:03.982375 54                        Options.arena_block_size: 1048576
2023/09/26-04:26:03.982376 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:26:03.982377 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:26:03.982379 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:26:03.982380 54                Options.disable_auto_compactions: 0
2023/09/26-04:26:03.982381 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:26:03.982383 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:26:03.982384 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:26:03.982385 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:26:03.982386 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:26:03.982388 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:26:03.982389 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:26:03.982390 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:26:03.982391 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:26:03.982392 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:26:03.982395 54                   Options.table_properties_collectors: 
2023/09/26-04:26:03.982396 54                   Options.inplace_update_support: 0
2023/09/26-04:26:03.982397 54                 Options.inplace_update_num_locks: 10000
2023/09/26-04:26:03.982398 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:26:03.982400 54               Options.memtable_whole_key_filtering: 0
2023/09/26-04:26:03.982401 54   Options.memtable_huge_page_size: 0
2023/09/26-04:26:03.982402 54                           Options.bloom_locality: 0
2023/09/26-04:26:03.982403 54                    Options.max_successive_merges: 0
2023/09/26-04:26:03.982404 54                Options.optimize_filters_for_hits: 0
2023/09/26-04:26:03.982405 54                Options.paranoid_file_checks: 0
2023/09/26-04:26:03.982406 54                Options.force_consistency_checks: 1
2023/09/26-04:26:03.982407 54                Options.report_bg_io_stats: 0
2023/09/26-04:26:03.982408 54                               Options.ttl: 2592000
2023/09/26-04:26:03.982409 54          Options.periodic_compaction_seconds: 0
2023/09/26-04:26:03.982411 54                       Options.enable_blob_files: false
2023/09/26-04:26:03.982412 54                           Options.min_blob_size: 0
2023/09/26-04:26:03.982413 54                          Options.blob_file_size: 268435456
2023/09/26-04:26:03.982418 54                   Options.blob_compression_type: NoCompression
2023/09/26-04:26:03.982420 54          Options.enable_blob_garbage_collection: false
2023/09/26-04:26:03.982421 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:26:03.982422 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:26:03.982423 54          Options.blob_compaction_readahead_size: 0
2023/09/26-04:26:03.983285 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 0, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:26:03.983290 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 126
2023/09/26-04:26:03.983357 54 [db/version_set.cc:4393] Creating manifest 133
2023/09/26-04:26:04.012637 54 EVENT_LOG_v1 {"time_micros": 1695702364012632, "job": 1, "event": "recovery_started", "wal_files": [130]}
2023/09/26-04:26:04.012642 54 [db/db_impl/db_impl_open.cc:883] Recovering log #130 mode 2
2023/09/26-04:26:04.012683 54 [db/version_set.cc:4393] Creating manifest 134
2023/09/26-04:26:04.042921 54 EVENT_LOG_v1 {"time_micros": 1695702364042917, "job": 1, "event": "recovery_finished"}
2023/09/26-04:26:04.061362 54 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:26:04.061393 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x480ee00
2023/09/26-04:26:04.061426 54 DB pointer 0x4845a00
