2023/09/26-02:06:11.575219 53 RocksDB version: 6.29.3
2023/09/26-02:06:11.575509 53 Git sha 0
2023/09/26-02:06:11.575514 53 Compile date 2022-09-22 08:57:48
2023/09/26-02:06:11.575517 53 DB SUMMARY
2023/09/26-02:06:11.575520 53 DB Session ID:  LHXT729O7I88PGR2RH5F
2023/09/26-02:06:11.575563 53 CURRENT file:  CURRENT
2023/09/26-02:06:11.575566 53 IDENTITY file:  IDENTITY
2023/09/26-02:06:11.575574 53 MANIFEST file:  MANIFEST-000044 size: 61 Bytes
2023/09/26-02:06:11.575578 53 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-02:06:11.575581 53 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000045.log size: 0 ; 
2023/09/26-02:06:11.575586 53                         Options.error_if_exists: 0
2023/09/26-02:06:11.575589 53                       Options.create_if_missing: 1
2023/09/26-02:06:11.575591 53                         Options.paranoid_checks: 1
2023/09/26-02:06:11.575594 53             Options.flush_verify_memtable_count: 1
2023/09/26-02:06:11.575597 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:06:11.575600 53                                     Options.env: 0x237d9c0
2023/09/26-02:06:11.575603 53                                      Options.fs: PosixFileSystem
2023/09/26-02:06:11.575606 53                                Options.info_log: 0x42fb7c0
2023/09/26-02:06:11.575609 53                Options.max_file_opening_threads: 16
2023/09/26-02:06:11.575611 53                              Options.statistics: (nil)
2023/09/26-02:06:11.575614 53                               Options.use_fsync: 0
2023/09/26-02:06:11.575617 53                       Options.max_log_file_size: 0
2023/09/26-02:06:11.575620 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:06:11.575623 53                   Options.log_file_time_to_roll: 0
2023/09/26-02:06:11.575625 53                       Options.keep_log_file_num: 1000
2023/09/26-02:06:11.575628 53                    Options.recycle_log_file_num: 0
2023/09/26-02:06:11.575631 53                         Options.allow_fallocate: 1
2023/09/26-02:06:11.575634 53                        Options.allow_mmap_reads: 0
2023/09/26-02:06:11.575636 53                       Options.allow_mmap_writes: 0
2023/09/26-02:06:11.575639 53                        Options.use_direct_reads: 0
2023/09/26-02:06:11.575642 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:06:11.575644 53          Options.create_missing_column_families: 0
2023/09/26-02:06:11.575647 53                              Options.db_log_dir: 
2023/09/26-02:06:11.575650 53                                 Options.wal_dir: 
2023/09/26-02:06:11.575652 53                Options.table_cache_numshardbits: 6
2023/09/26-02:06:11.575655 53                         Options.WAL_ttl_seconds: 0
2023/09/26-02:06:11.575658 53                       Options.WAL_size_limit_MB: 0
2023/09/26-02:06:11.575660 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:06:11.575663 53             Options.manifest_preallocation_size: 4194304
2023/09/26-02:06:11.575666 53                     Options.is_fd_close_on_exec: 1
2023/09/26-02:06:11.575669 53                   Options.advise_random_on_open: 1
2023/09/26-02:06:11.575671 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:06:11.575677 53                    Options.db_write_buffer_size: 0
2023/09/26-02:06:11.575680 53                    Options.write_buffer_manager: 0x40e0820
2023/09/26-02:06:11.575682 53         Options.access_hint_on_compaction_start: 1
2023/09/26-02:06:11.575685 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:06:11.575688 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:06:11.575691 53                      Options.use_adaptive_mutex: 0
2023/09/26-02:06:11.575693 53                            Options.rate_limiter: (nil)
2023/09/26-02:06:11.575697 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:06:11.575699 53                       Options.wal_recovery_mode: 2
2023/09/26-02:06:11.575702 53                  Options.enable_thread_tracking: 0
2023/09/26-02:06:11.575716 53                  Options.enable_pipelined_write: 0
2023/09/26-02:06:11.575719 53                  Options.unordered_write: 0
2023/09/26-02:06:11.575721 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:06:11.575724 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:06:11.575727 53             Options.write_thread_max_yield_usec: 100
2023/09/26-02:06:11.575730 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:06:11.575732 53                               Options.row_cache: None
2023/09/26-02:06:11.575735 53                              Options.wal_filter: None
2023/09/26-02:06:11.575739 53             Options.avoid_flush_during_recovery: 0
2023/09/26-02:06:11.575743 53             Options.allow_ingest_behind: 0
2023/09/26-02:06:11.575745 53             Options.preserve_deletes: 0
2023/09/26-02:06:11.575748 53             Options.two_write_queues: 0
2023/09/26-02:06:11.575751 53             Options.manual_wal_flush: 0
2023/09/26-02:06:11.575755 53             Options.atomic_flush: 0
2023/09/26-02:06:11.575759 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:06:11.575761 53                 Options.persist_stats_to_disk: 0
2023/09/26-02:06:11.575764 53                 Options.write_dbid_to_manifest: 0
2023/09/26-02:06:11.575768 53                 Options.log_readahead_size: 0
2023/09/26-02:06:11.575772 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:06:11.575776 53                 Options.best_efforts_recovery: 0
2023/09/26-02:06:11.575782 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:06:11.575786 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:06:11.575789 53             Options.allow_data_in_errors: 0
2023/09/26-02:06:11.575792 53             Options.db_host_id: __hostname__
2023/09/26-02:06:11.575796 53             Options.max_background_jobs: 2
2023/09/26-02:06:11.575798 53             Options.max_background_compactions: -1
2023/09/26-02:06:11.575801 53             Options.max_subcompactions: 1
2023/09/26-02:06:11.575804 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:06:11.575807 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:06:11.575810 53             Options.delayed_write_rate : 16777216
2023/09/26-02:06:11.575814 53             Options.max_total_wal_size: 0
2023/09/26-02:06:11.575816 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:06:11.575818 53                   Options.stats_dump_period_sec: 600
2023/09/26-02:06:11.575819 53                 Options.stats_persist_period_sec: 600
2023/09/26-02:06:11.575821 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:06:11.575823 53                          Options.max_open_files: 200
2023/09/26-02:06:11.575825 53                          Options.bytes_per_sync: 0
2023/09/26-02:06:11.575827 53                      Options.wal_bytes_per_sync: 0
2023/09/26-02:06:11.575828 53                   Options.strict_bytes_per_sync: 0
2023/09/26-02:06:11.575830 53       Options.compaction_readahead_size: 0
2023/09/26-02:06:11.575832 53                  Options.max_background_flushes: -1
2023/09/26-02:06:11.575834 53 Compression algorithms supported:
2023/09/26-02:06:11.575836 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:06:11.575838 53 	kZSTD supported: 0
2023/09/26-02:06:11.575840 53 	kXpressCompression supported: 0
2023/09/26-02:06:11.575842 53 	kLZ4HCCompression supported: 0
2023/09/26-02:06:11.575844 53 	kLZ4Compression supported: 0
2023/09/26-02:06:11.575846 53 	kBZip2Compression supported: 0
2023/09/26-02:06:11.575847 53 	kZlibCompression supported: 0
2023/09/26-02:06:11.575849 53 	kSnappyCompression supported: 1
2023/09/26-02:06:11.575856 53 Fast CRC32 supported: Supported on x86
2023/09/26-02:06:11.575930 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000044
2023/09/26-02:06:11.576095 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:06:11.576098 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:06:11.576100 53           Options.merge_operator: None
2023/09/26-02:06:11.576102 53        Options.compaction_filter: None
2023/09/26-02:06:11.576104 53        Options.compaction_filter_factory: None
2023/09/26-02:06:11.576105 53  Options.sst_partitioner_factory: None
2023/09/26-02:06:11.576107 53         Options.memtable_factory: SkipListFactory
2023/09/26-02:06:11.576109 53            Options.table_factory: BlockBasedTable
2023/09/26-02:06:11.576141 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43b5da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40fceb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:06:11.576143 53        Options.write_buffer_size: 67108864
2023/09/26-02:06:11.576145 53  Options.max_write_buffer_number: 2
2023/09/26-02:06:11.576147 53          Options.compression: Snappy
2023/09/26-02:06:11.576149 53                  Options.bottommost_compression: Disabled
2023/09/26-02:06:11.576151 53       Options.prefix_extractor: nullptr
2023/09/26-02:06:11.576152 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:06:11.576154 53             Options.num_levels: 7
2023/09/26-02:06:11.576156 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:06:11.576158 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:06:11.576159 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:06:11.576161 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:06:11.576163 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:06:11.576165 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:06:11.576167 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:06:11.576169 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:06:11.576170 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:06:11.576172 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:06:11.576174 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:06:11.576176 53            Options.compression_opts.window_bits: -14
2023/09/26-02:06:11.576178 53                  Options.compression_opts.level: 32767
2023/09/26-02:06:11.576180 53               Options.compression_opts.strategy: 0
2023/09/26-02:06:11.576181 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:06:11.576183 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:06:11.576185 53         Options.compression_opts.parallel_threads: 1
2023/09/26-02:06:11.576187 53                  Options.compression_opts.enabled: false
2023/09/26-02:06:11.576188 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:06:11.576190 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:06:11.576200 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:06:11.576202 53              Options.level0_stop_writes_trigger: 36
2023/09/26-02:06:11.576203 53                   Options.target_file_size_base: 67108864
2023/09/26-02:06:11.576205 53             Options.target_file_size_multiplier: 1
2023/09/26-02:06:11.576207 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:06:11.576209 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:06:11.576210 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:06:11.576213 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:06:11.576216 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:06:11.576218 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:06:11.576219 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:06:11.576221 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:06:11.576223 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:06:11.576225 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:06:11.576226 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:06:11.576228 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:06:11.576230 53                        Options.arena_block_size: 1048576
2023/09/26-02:06:11.576232 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:06:11.576234 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:06:11.576236 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:06:11.576238 53                Options.disable_auto_compactions: 0
2023/09/26-02:06:11.576240 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:06:11.576243 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:06:11.576245 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:06:11.576246 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:06:11.576248 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:06:11.576250 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:06:11.576252 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:06:11.576254 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:06:11.576256 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:06:11.576258 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:06:11.576261 53                   Options.table_properties_collectors: 
2023/09/26-02:06:11.576263 53                   Options.inplace_update_support: 0
2023/09/26-02:06:11.576265 53                 Options.inplace_update_num_locks: 10000
2023/09/26-02:06:11.576267 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:06:11.576269 53               Options.memtable_whole_key_filtering: 0
2023/09/26-02:06:11.576271 53   Options.memtable_huge_page_size: 0
2023/09/26-02:06:11.576272 53                           Options.bloom_locality: 0
2023/09/26-02:06:11.576274 53                    Options.max_successive_merges: 0
2023/09/26-02:06:11.576276 53                Options.optimize_filters_for_hits: 0
2023/09/26-02:06:11.576278 53                Options.paranoid_file_checks: 0
2023/09/26-02:06:11.576279 53                Options.force_consistency_checks: 1
2023/09/26-02:06:11.576281 53                Options.report_bg_io_stats: 0
2023/09/26-02:06:11.576283 53                               Options.ttl: 2592000
2023/09/26-02:06:11.576285 53          Options.periodic_compaction_seconds: 0
2023/09/26-02:06:11.576286 53                       Options.enable_blob_files: false
2023/09/26-02:06:11.576288 53                           Options.min_blob_size: 0
2023/09/26-02:06:11.576290 53                          Options.blob_file_size: 268435456
2023/09/26-02:06:11.576297 53                   Options.blob_compression_type: NoCompression
2023/09/26-02:06:11.576299 53          Options.enable_blob_garbage_collection: false
2023/09/26-02:06:11.576301 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:06:11.576303 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:06:11.576305 53          Options.blob_compaction_readahead_size: 0
2023/09/26-02:06:11.577794 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:06:11.577801 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 41
2023/09/26-02:06:11.577897 53 [db/version_set.cc:4393] Creating manifest 48
2023/09/26-02:06:11.608895 53 EVENT_LOG_v1 {"time_micros": 1695693971608887, "job": 1, "event": "recovery_started", "wal_files": [45]}
2023/09/26-02:06:11.608902 53 [db/db_impl/db_impl_open.cc:883] Recovering log #45 mode 2
2023/09/26-02:06:11.609597 53 [db/version_set.cc:4393] Creating manifest 49
2023/09/26-02:06:11.658981 53 EVENT_LOG_v1 {"time_micros": 1695693971658974, "job": 1, "event": "recovery_finished"}
2023/09/26-02:06:11.685244 53 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:06:11.685274 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x432aa80
2023/09/26-02:06:11.685303 53 DB pointer 0x436fa00
