2023/09/26-11:50:07.183640 55 RocksDB version: 6.29.3
2023/09/26-11:50:07.183786 55 Git sha 0
2023/09/26-11:50:07.183789 55 Compile date 2022-09-22 08:57:48
2023/09/26-11:50:07.183792 55 DB SUMMARY
2023/09/26-11:50:07.183795 55 DB Session ID:  T3U8QTR63D2H4PTD0DKG
2023/09/26-11:50:07.183880 55 CURRENT file:  CURRENT
2023/09/26-11:50:07.183882 55 IDENTITY file:  IDENTITY
2023/09/26-11:50:07.183923 55 MANIFEST file:  MANIFEST-000314 size: 64 Bytes
2023/09/26-11:50:07.183927 55 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-11:50:07.183930 55 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000315.log size: 0 ; 
2023/09/26-11:50:07.183937 55                         Options.error_if_exists: 0
2023/09/26-11:50:07.183939 55                       Options.create_if_missing: 1
2023/09/26-11:50:07.183941 55                         Options.paranoid_checks: 1
2023/09/26-11:50:07.183944 55             Options.flush_verify_memtable_count: 1
2023/09/26-11:50:07.183946 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:50:07.183948 55                                     Options.env: 0x237d9c0
2023/09/26-11:50:07.183951 55                                      Options.fs: PosixFileSystem
2023/09/26-11:50:07.183953 55                                Options.info_log: 0x33003c0
2023/09/26-11:50:07.183955 55                Options.max_file_opening_threads: 16
2023/09/26-11:50:07.183957 55                              Options.statistics: (nil)
2023/09/26-11:50:07.183960 55                               Options.use_fsync: 0
2023/09/26-11:50:07.183962 55                       Options.max_log_file_size: 0
2023/09/26-11:50:07.183964 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:50:07.183967 55                   Options.log_file_time_to_roll: 0
2023/09/26-11:50:07.183969 55                       Options.keep_log_file_num: 1000
2023/09/26-11:50:07.183971 55                    Options.recycle_log_file_num: 0
2023/09/26-11:50:07.183973 55                         Options.allow_fallocate: 1
2023/09/26-11:50:07.183975 55                        Options.allow_mmap_reads: 0
2023/09/26-11:50:07.183977 55                       Options.allow_mmap_writes: 0
2023/09/26-11:50:07.183979 55                        Options.use_direct_reads: 0
2023/09/26-11:50:07.183981 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:50:07.183982 55          Options.create_missing_column_families: 0
2023/09/26-11:50:07.183985 55                              Options.db_log_dir: 
2023/09/26-11:50:07.183987 55                                 Options.wal_dir: 
2023/09/26-11:50:07.183989 55                Options.table_cache_numshardbits: 6
2023/09/26-11:50:07.183992 55                         Options.WAL_ttl_seconds: 0
2023/09/26-11:50:07.183994 55                       Options.WAL_size_limit_MB: 0
2023/09/26-11:50:07.183996 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:50:07.183998 55             Options.manifest_preallocation_size: 4194304
2023/09/26-11:50:07.184001 55                     Options.is_fd_close_on_exec: 1
2023/09/26-11:50:07.184003 55                   Options.advise_random_on_open: 1
2023/09/26-11:50:07.184005 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:50:07.184009 55                    Options.db_write_buffer_size: 0
2023/09/26-11:50:07.184012 55                    Options.write_buffer_manager: 0x2f928c0
2023/09/26-11:50:07.184014 55         Options.access_hint_on_compaction_start: 1
2023/09/26-11:50:07.184016 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:50:07.184018 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:50:07.184020 55                      Options.use_adaptive_mutex: 0
2023/09/26-11:50:07.184022 55                            Options.rate_limiter: (nil)
2023/09/26-11:50:07.184024 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:50:07.184026 55                       Options.wal_recovery_mode: 2
2023/09/26-11:50:07.184028 55                  Options.enable_thread_tracking: 0
2023/09/26-11:50:07.184044 55                  Options.enable_pipelined_write: 0
2023/09/26-11:50:07.184046 55                  Options.unordered_write: 0
2023/09/26-11:50:07.184048 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:50:07.184050 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:50:07.184052 55             Options.write_thread_max_yield_usec: 100
2023/09/26-11:50:07.184054 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:50:07.184056 55                               Options.row_cache: None
2023/09/26-11:50:07.184058 55                              Options.wal_filter: None
2023/09/26-11:50:07.184061 55             Options.avoid_flush_during_recovery: 0
2023/09/26-11:50:07.184063 55             Options.allow_ingest_behind: 0
2023/09/26-11:50:07.184065 55             Options.preserve_deletes: 0
2023/09/26-11:50:07.184067 55             Options.two_write_queues: 0
2023/09/26-11:50:07.184069 55             Options.manual_wal_flush: 0
2023/09/26-11:50:07.184106 55             Options.atomic_flush: 0
2023/09/26-11:50:07.184109 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:50:07.184111 55                 Options.persist_stats_to_disk: 0
2023/09/26-11:50:07.184113 55                 Options.write_dbid_to_manifest: 0
2023/09/26-11:50:07.184114 55                 Options.log_readahead_size: 0
2023/09/26-11:50:07.184116 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:50:07.184119 55                 Options.best_efforts_recovery: 0
2023/09/26-11:50:07.184120 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:50:07.184122 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:50:07.184124 55             Options.allow_data_in_errors: 0
2023/09/26-11:50:07.184126 55             Options.db_host_id: __hostname__
2023/09/26-11:50:07.184128 55             Options.max_background_jobs: 2
2023/09/26-11:50:07.184130 55             Options.max_background_compactions: -1
2023/09/26-11:50:07.184132 55             Options.max_subcompactions: 1
2023/09/26-11:50:07.184133 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:50:07.184135 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:50:07.184137 55             Options.delayed_write_rate : 16777216
2023/09/26-11:50:07.184139 55             Options.max_total_wal_size: 0
2023/09/26-11:50:07.184141 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:50:07.184143 55                   Options.stats_dump_period_sec: 600
2023/09/26-11:50:07.184144 55                 Options.stats_persist_period_sec: 600
2023/09/26-11:50:07.184146 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:50:07.184148 55                          Options.max_open_files: 200
2023/09/26-11:50:07.184150 55                          Options.bytes_per_sync: 0
2023/09/26-11:50:07.184151 55                      Options.wal_bytes_per_sync: 0
2023/09/26-11:50:07.184153 55                   Options.strict_bytes_per_sync: 0
2023/09/26-11:50:07.184155 55       Options.compaction_readahead_size: 0
2023/09/26-11:50:07.184157 55                  Options.max_background_flushes: -1
2023/09/26-11:50:07.184158 55 Compression algorithms supported:
2023/09/26-11:50:07.184161 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:50:07.184163 55 	kZSTD supported: 0
2023/09/26-11:50:07.184165 55 	kXpressCompression supported: 0
2023/09/26-11:50:07.184167 55 	kLZ4HCCompression supported: 0
2023/09/26-11:50:07.184169 55 	kLZ4Compression supported: 0
2023/09/26-11:50:07.184171 55 	kBZip2Compression supported: 0
2023/09/26-11:50:07.184173 55 	kZlibCompression supported: 0
2023/09/26-11:50:07.184175 55 	kSnappyCompression supported: 1
2023/09/26-11:50:07.184180 55 Fast CRC32 supported: Supported on x86
2023/09/26-11:50:07.184259 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000314
2023/09/26-11:50:07.184423 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:50:07.184426 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:50:07.184428 55           Options.merge_operator: None
2023/09/26-11:50:07.184433 55        Options.compaction_filter: None
2023/09/26-11:50:07.184435 55        Options.compaction_filter_factory: None
2023/09/26-11:50:07.184437 55  Options.sst_partitioner_factory: None
2023/09/26-11:50:07.184439 55         Options.memtable_factory: SkipListFactory
2023/09/26-11:50:07.184441 55            Options.table_factory: BlockBasedTable
2023/09/26-11:50:07.184477 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x327aa60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2faeeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:50:07.184504 55        Options.write_buffer_size: 67108864
2023/09/26-11:50:07.184506 55  Options.max_write_buffer_number: 2
2023/09/26-11:50:07.184508 55          Options.compression: Snappy
2023/09/26-11:50:07.184510 55                  Options.bottommost_compression: Disabled
2023/09/26-11:50:07.184511 55       Options.prefix_extractor: nullptr
2023/09/26-11:50:07.184513 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:50:07.184515 55             Options.num_levels: 7
2023/09/26-11:50:07.184517 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:50:07.184518 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:50:07.184520 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:50:07.184522 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:50:07.184524 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:50:07.184526 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:50:07.184527 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:50:07.184529 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:50:07.184531 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:50:07.184533 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:50:07.184535 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:50:07.184536 55            Options.compression_opts.window_bits: -14
2023/09/26-11:50:07.184538 55                  Options.compression_opts.level: 32767
2023/09/26-11:50:07.184540 55               Options.compression_opts.strategy: 0
2023/09/26-11:50:07.184542 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:50:07.184544 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:50:07.184545 55         Options.compression_opts.parallel_threads: 1
2023/09/26-11:50:07.184547 55                  Options.compression_opts.enabled: false
2023/09/26-11:50:07.184549 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:50:07.184551 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:50:07.184562 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:50:07.184564 55              Options.level0_stop_writes_trigger: 36
2023/09/26-11:50:07.184566 55                   Options.target_file_size_base: 67108864
2023/09/26-11:50:07.184568 55             Options.target_file_size_multiplier: 1
2023/09/26-11:50:07.184569 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:50:07.184571 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:50:07.184573 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:50:07.184576 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:50:07.184578 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:50:07.184580 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:50:07.184582 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:50:07.184584 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:50:07.184585 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:50:07.184587 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:50:07.184589 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:50:07.184591 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:50:07.184593 55                        Options.arena_block_size: 1048576
2023/09/26-11:50:07.184595 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:50:07.184596 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:50:07.184599 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:50:07.184601 55                Options.disable_auto_compactions: 0
2023/09/26-11:50:07.184603 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:50:07.184607 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:50:07.184608 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:50:07.184610 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:50:07.184612 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:50:07.184614 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:50:07.184616 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:50:07.184618 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:50:07.184620 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:50:07.184621 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:50:07.184625 55                   Options.table_properties_collectors: 
2023/09/26-11:50:07.184627 55                   Options.inplace_update_support: 0
2023/09/26-11:50:07.184629 55                 Options.inplace_update_num_locks: 10000
2023/09/26-11:50:07.184630 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:50:07.184633 55               Options.memtable_whole_key_filtering: 0
2023/09/26-11:50:07.184634 55   Options.memtable_huge_page_size: 0
2023/09/26-11:50:07.184636 55                           Options.bloom_locality: 0
2023/09/26-11:50:07.184638 55                    Options.max_successive_merges: 0
2023/09/26-11:50:07.184640 55                Options.optimize_filters_for_hits: 0
2023/09/26-11:50:07.184642 55                Options.paranoid_file_checks: 0
2023/09/26-11:50:07.184643 55                Options.force_consistency_checks: 1
2023/09/26-11:50:07.184645 55                Options.report_bg_io_stats: 0
2023/09/26-11:50:07.184647 55                               Options.ttl: 2592000
2023/09/26-11:50:07.184649 55          Options.periodic_compaction_seconds: 0
2023/09/26-11:50:07.184650 55                       Options.enable_blob_files: false
2023/09/26-11:50:07.184652 55                           Options.min_blob_size: 0
2023/09/26-11:50:07.184654 55                          Options.blob_file_size: 268435456
2023/09/26-11:50:07.184662 55                   Options.blob_compression_type: NoCompression
2023/09/26-11:50:07.184664 55          Options.enable_blob_garbage_collection: false
2023/09/26-11:50:07.184665 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:50:07.184668 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:50:07.184670 55          Options.blob_compaction_readahead_size: 0
2023/09/26-11:50:07.185987 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000314 succeeded,manifest_file_number is 314, next_file_number is 316, last_sequence is 0, log_number is 311,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:50:07.185997 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 311
2023/09/26-11:50:07.186214 55 [db/version_set.cc:4393] Creating manifest 318
2023/09/26-11:50:07.211499 55 EVENT_LOG_v1 {"time_micros": 1695729007211492, "job": 1, "event": "recovery_started", "wal_files": [315]}
2023/09/26-11:50:07.211506 55 [db/db_impl/db_impl_open.cc:883] Recovering log #315 mode 2
2023/09/26-11:50:07.211558 55 [db/version_set.cc:4393] Creating manifest 319
2023/09/26-11:50:07.251470 55 EVENT_LOG_v1 {"time_micros": 1695729007251465, "job": 1, "event": "recovery_finished"}
2023/09/26-11:50:07.279847 55 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000315.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:50:07.279901 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x31e7180
2023/09/26-11:50:07.279954 55 DB pointer 0x320ba00
2023/09/26-11:50:10.280385 241 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:50:10.280419 241 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2faeeb0#55 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
