2023/09/26-04:18:52.223248 50 RocksDB version: 6.29.3
2023/09/26-04:18:52.223405 50 Git sha 0
2023/09/26-04:18:52.223409 50 Compile date 2022-09-22 08:57:48
2023/09/26-04:18:52.223412 50 DB SUMMARY
2023/09/26-04:18:52.223415 50 DB Session ID:  1D5TKD0R0VTT2DBRRP6K
2023/09/26-04:18:52.223466 50 CURRENT file:  CURRENT
2023/09/26-04:18:52.223469 50 IDENTITY file:  IDENTITY
2023/09/26-04:18:52.223478 50 MANIFEST file:  MANIFEST-000119 size: 61 Bytes
2023/09/26-04:18:52.223482 50 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/09/26-04:18:52.223484 50 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000120.log size: 0 ; 
2023/09/26-04:18:52.223487 50                         Options.error_if_exists: 0
2023/09/26-04:18:52.223489 50                       Options.create_if_missing: 1
2023/09/26-04:18:52.223491 50                         Options.paranoid_checks: 1
2023/09/26-04:18:52.223493 50             Options.flush_verify_memtable_count: 1
2023/09/26-04:18:52.223495 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:18:52.223497 50                                     Options.env: 0x237d9c0
2023/09/26-04:18:52.223499 50                                      Options.fs: PosixFileSystem
2023/09/26-04:18:52.223502 50                                Options.info_log: 0x3a8e9b0
2023/09/26-04:18:52.223504 50                Options.max_file_opening_threads: 16
2023/09/26-04:18:52.223508 50                              Options.statistics: (nil)
2023/09/26-04:18:52.223511 50                               Options.use_fsync: 0
2023/09/26-04:18:52.223514 50                       Options.max_log_file_size: 0
2023/09/26-04:18:52.223516 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:18:52.223519 50                   Options.log_file_time_to_roll: 0
2023/09/26-04:18:52.223523 50                       Options.keep_log_file_num: 1000
2023/09/26-04:18:52.223525 50                    Options.recycle_log_file_num: 0
2023/09/26-04:18:52.223527 50                         Options.allow_fallocate: 1
2023/09/26-04:18:52.223529 50                        Options.allow_mmap_reads: 0
2023/09/26-04:18:52.223531 50                       Options.allow_mmap_writes: 0
2023/09/26-04:18:52.223533 50                        Options.use_direct_reads: 0
2023/09/26-04:18:52.223535 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:18:52.223537 50          Options.create_missing_column_families: 0
2023/09/26-04:18:52.223539 50                              Options.db_log_dir: 
2023/09/26-04:18:52.223540 50                                 Options.wal_dir: 
2023/09/26-04:18:52.223542 50                Options.table_cache_numshardbits: 6
2023/09/26-04:18:52.223544 50                         Options.WAL_ttl_seconds: 0
2023/09/26-04:18:52.223546 50                       Options.WAL_size_limit_MB: 0
2023/09/26-04:18:52.223548 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:18:52.223550 50             Options.manifest_preallocation_size: 4194304
2023/09/26-04:18:52.223552 50                     Options.is_fd_close_on_exec: 1
2023/09/26-04:18:52.223554 50                   Options.advise_random_on_open: 1
2023/09/26-04:18:52.223556 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:18:52.223561 50                    Options.db_write_buffer_size: 0
2023/09/26-04:18:52.223563 50                    Options.write_buffer_manager: 0x38268c0
2023/09/26-04:18:52.223565 50         Options.access_hint_on_compaction_start: 1
2023/09/26-04:18:52.223567 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:18:52.223569 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:18:52.223571 50                      Options.use_adaptive_mutex: 0
2023/09/26-04:18:52.223573 50                            Options.rate_limiter: (nil)
2023/09/26-04:18:52.223575 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:18:52.223577 50                       Options.wal_recovery_mode: 2
2023/09/26-04:18:52.223578 50                  Options.enable_thread_tracking: 0
2023/09/26-04:18:52.223594 50                  Options.enable_pipelined_write: 0
2023/09/26-04:18:52.223596 50                  Options.unordered_write: 0
2023/09/26-04:18:52.223599 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:18:52.223601 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:18:52.223603 50             Options.write_thread_max_yield_usec: 100
2023/09/26-04:18:52.223607 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:18:52.223609 50                               Options.row_cache: None
2023/09/26-04:18:52.223611 50                              Options.wal_filter: None
2023/09/26-04:18:52.223615 50             Options.avoid_flush_during_recovery: 0
2023/09/26-04:18:52.223617 50             Options.allow_ingest_behind: 0
2023/09/26-04:18:52.223619 50             Options.preserve_deletes: 0
2023/09/26-04:18:52.223621 50             Options.two_write_queues: 0
2023/09/26-04:18:52.223623 50             Options.manual_wal_flush: 0
2023/09/26-04:18:52.223624 50             Options.atomic_flush: 0
2023/09/26-04:18:52.223626 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:18:52.223628 50                 Options.persist_stats_to_disk: 0
2023/09/26-04:18:52.223630 50                 Options.write_dbid_to_manifest: 0
2023/09/26-04:18:52.223631 50                 Options.log_readahead_size: 0
2023/09/26-04:18:52.223633 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:18:52.223635 50                 Options.best_efforts_recovery: 0
2023/09/26-04:18:52.223637 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:18:52.223639 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:18:52.223642 50             Options.allow_data_in_errors: 0
2023/09/26-04:18:52.223644 50             Options.db_host_id: __hostname__
2023/09/26-04:18:52.223645 50             Options.max_background_jobs: 2
2023/09/26-04:18:52.223647 50             Options.max_background_compactions: -1
2023/09/26-04:18:52.223649 50             Options.max_subcompactions: 1
2023/09/26-04:18:52.223651 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:18:52.223653 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:18:52.223654 50             Options.delayed_write_rate : 16777216
2023/09/26-04:18:52.223656 50             Options.max_total_wal_size: 0
2023/09/26-04:18:52.223658 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:18:52.223660 50                   Options.stats_dump_period_sec: 600
2023/09/26-04:18:52.223662 50                 Options.stats_persist_period_sec: 600
2023/09/26-04:18:52.223664 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:18:52.223666 50                          Options.max_open_files: 200
2023/09/26-04:18:52.223667 50                          Options.bytes_per_sync: 0
2023/09/26-04:18:52.223669 50                      Options.wal_bytes_per_sync: 0
2023/09/26-04:18:52.223671 50                   Options.strict_bytes_per_sync: 0
2023/09/26-04:18:52.223673 50       Options.compaction_readahead_size: 0
2023/09/26-04:18:52.223675 50                  Options.max_background_flushes: -1
2023/09/26-04:18:52.223679 50 Compression algorithms supported:
2023/09/26-04:18:52.223681 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:18:52.223683 50 	kZSTD supported: 0
2023/09/26-04:18:52.223685 50 	kXpressCompression supported: 0
2023/09/26-04:18:52.223687 50 	kLZ4HCCompression supported: 0
2023/09/26-04:18:52.223689 50 	kLZ4Compression supported: 0
2023/09/26-04:18:52.223690 50 	kBZip2Compression supported: 0
2023/09/26-04:18:52.223692 50 	kZlibCompression supported: 0
2023/09/26-04:18:52.223695 50 	kSnappyCompression supported: 1
2023/09/26-04:18:52.223700 50 Fast CRC32 supported: Supported on x86
2023/09/26-04:18:52.224967 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000119
2023/09/26-04:18:52.225099 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:18:52.225102 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:18:52.225103 50           Options.merge_operator: None
2023/09/26-04:18:52.225105 50        Options.compaction_filter: None
2023/09/26-04:18:52.225106 50        Options.compaction_filter_factory: None
2023/09/26-04:18:52.225107 50  Options.sst_partitioner_factory: None
2023/09/26-04:18:52.225108 50         Options.memtable_factory: SkipListFactory
2023/09/26-04:18:52.225109 50            Options.table_factory: BlockBasedTable
2023/09/26-04:18:52.225129 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39c0be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3842eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:18:52.225151 50        Options.write_buffer_size: 67108864
2023/09/26-04:18:52.225153 50  Options.max_write_buffer_number: 2
2023/09/26-04:18:52.225154 50          Options.compression: Snappy
2023/09/26-04:18:52.225155 50                  Options.bottommost_compression: Disabled
2023/09/26-04:18:52.225156 50       Options.prefix_extractor: nullptr
2023/09/26-04:18:52.225157 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:18:52.225159 50             Options.num_levels: 7
2023/09/26-04:18:52.225160 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:18:52.225161 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:18:52.225162 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:18:52.225163 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:18:52.225165 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:18:52.225166 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:18:52.225167 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:18:52.225168 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:18:52.225169 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:18:52.225170 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:18:52.225171 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:18:52.225173 50            Options.compression_opts.window_bits: -14
2023/09/26-04:18:52.225174 50                  Options.compression_opts.level: 32767
2023/09/26-04:18:52.225175 50               Options.compression_opts.strategy: 0
2023/09/26-04:18:52.225176 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:18:52.225177 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:18:52.225178 50         Options.compression_opts.parallel_threads: 1
2023/09/26-04:18:52.225179 50                  Options.compression_opts.enabled: false
2023/09/26-04:18:52.225180 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:18:52.225181 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:18:52.225190 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:18:52.225192 50              Options.level0_stop_writes_trigger: 36
2023/09/26-04:18:52.225193 50                   Options.target_file_size_base: 67108864
2023/09/26-04:18:52.225195 50             Options.target_file_size_multiplier: 1
2023/09/26-04:18:52.225197 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:18:52.225198 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:18:52.225200 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:18:52.225202 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:18:52.225205 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:18:52.225207 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:18:52.225209 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:18:52.225211 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:18:52.225213 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:18:52.225216 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:18:52.225218 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:18:52.225219 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:18:52.225222 50                        Options.arena_block_size: 1048576
2023/09/26-04:18:52.225224 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:18:52.225227 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:18:52.225231 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:18:52.225233 50                Options.disable_auto_compactions: 0
2023/09/26-04:18:52.225237 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:18:52.225239 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:18:52.225241 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:18:52.225242 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:18:52.225245 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:18:52.225247 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:18:52.225248 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:18:52.225249 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:18:52.225251 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:18:52.225252 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:18:52.225255 50                   Options.table_properties_collectors: 
2023/09/26-04:18:52.225256 50                   Options.inplace_update_support: 0
2023/09/26-04:18:52.225257 50                 Options.inplace_update_num_locks: 10000
2023/09/26-04:18:52.225258 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:18:52.225260 50               Options.memtable_whole_key_filtering: 0
2023/09/26-04:18:52.225261 50   Options.memtable_huge_page_size: 0
2023/09/26-04:18:52.225262 50                           Options.bloom_locality: 0
2023/09/26-04:18:52.225263 50                    Options.max_successive_merges: 0
2023/09/26-04:18:52.225265 50                Options.optimize_filters_for_hits: 0
2023/09/26-04:18:52.225266 50                Options.paranoid_file_checks: 0
2023/09/26-04:18:52.225267 50                Options.force_consistency_checks: 1
2023/09/26-04:18:52.225268 50                Options.report_bg_io_stats: 0
2023/09/26-04:18:52.225269 50                               Options.ttl: 2592000
2023/09/26-04:18:52.225270 50          Options.periodic_compaction_seconds: 0
2023/09/26-04:18:52.225271 50                       Options.enable_blob_files: false
2023/09/26-04:18:52.225273 50                           Options.min_blob_size: 0
2023/09/26-04:18:52.225274 50                          Options.blob_file_size: 268435456
2023/09/26-04:18:52.225282 50                   Options.blob_compression_type: NoCompression
2023/09/26-04:18:52.225284 50          Options.enable_blob_garbage_collection: false
2023/09/26-04:18:52.225286 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:18:52.225288 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:18:52.225291 50          Options.blob_compaction_readahead_size: 0
2023/09/26-04:18:52.227013 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 0, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:18:52.227020 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 116
2023/09/26-04:18:52.227573 50 [db/version_set.cc:4393] Creating manifest 123
2023/09/26-04:18:52.260240 50 EVENT_LOG_v1 {"time_micros": 1695701932260234, "job": 1, "event": "recovery_started", "wal_files": [120]}
2023/09/26-04:18:52.260246 50 [db/db_impl/db_impl_open.cc:883] Recovering log #120 mode 2
2023/09/26-04:18:52.260290 50 [db/version_set.cc:4393] Creating manifest 124
2023/09/26-04:18:52.287543 50 EVENT_LOG_v1 {"time_micros": 1695701932287538, "job": 1, "event": "recovery_finished"}
2023/09/26-04:18:52.305533 50 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:18:52.305557 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3a66a80
2023/09/26-04:18:52.305590 50 DB pointer 0x3ab5a00
