2023/09/26-05:10:38.673289 53 RocksDB version: 6.29.3
2023/09/26-05:10:38.673540 53 Git sha 0
2023/09/26-05:10:38.673544 53 Compile date 2022-09-22 08:57:48
2023/09/26-05:10:38.673552 53 DB SUMMARY
2023/09/26-05:10:38.673556 53 DB Session ID:  4OR81Y0ZTCJFY9L79TME
2023/09/26-05:10:38.673613 53 CURRENT file:  CURRENT
2023/09/26-05:10:38.673618 53 IDENTITY file:  IDENTITY
2023/09/26-05:10:38.673626 53 MANIFEST file:  MANIFEST-000150 size: 162 Bytes
2023/09/26-05:10:38.673630 53 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-05:10:38.673633 53 Write Ahead Log file in data//group1/block/RocksDB: 000151.log size: 0 ; 
2023/09/26-05:10:38.673638 53                         Options.error_if_exists: 0
2023/09/26-05:10:38.673640 53                       Options.create_if_missing: 1
2023/09/26-05:10:38.673643 53                         Options.paranoid_checks: 1
2023/09/26-05:10:38.673645 53             Options.flush_verify_memtable_count: 1
2023/09/26-05:10:38.673648 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:10:38.673650 53                                     Options.env: 0x237d9c0
2023/09/26-05:10:38.673653 53                                      Options.fs: PosixFileSystem
2023/09/26-05:10:38.673656 53                                Options.info_log: 0x2f67540
2023/09/26-05:10:38.673659 53                Options.max_file_opening_threads: 16
2023/09/26-05:10:38.673660 53                              Options.statistics: (nil)
2023/09/26-05:10:38.673663 53                               Options.use_fsync: 0
2023/09/26-05:10:38.673665 53                       Options.max_log_file_size: 0
2023/09/26-05:10:38.673667 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:10:38.673670 53                   Options.log_file_time_to_roll: 0
2023/09/26-05:10:38.673672 53                       Options.keep_log_file_num: 1000
2023/09/26-05:10:38.673674 53                    Options.recycle_log_file_num: 0
2023/09/26-05:10:38.673676 53                         Options.allow_fallocate: 1
2023/09/26-05:10:38.673679 53                        Options.allow_mmap_reads: 0
2023/09/26-05:10:38.673681 53                       Options.allow_mmap_writes: 0
2023/09/26-05:10:38.673683 53                        Options.use_direct_reads: 0
2023/09/26-05:10:38.673685 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:10:38.673687 53          Options.create_missing_column_families: 0
2023/09/26-05:10:38.673690 53                              Options.db_log_dir: 
2023/09/26-05:10:38.673692 53                                 Options.wal_dir: 
2023/09/26-05:10:38.673694 53                Options.table_cache_numshardbits: 6
2023/09/26-05:10:38.673697 53                         Options.WAL_ttl_seconds: 0
2023/09/26-05:10:38.673699 53                       Options.WAL_size_limit_MB: 0
2023/09/26-05:10:38.673701 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:10:38.673704 53             Options.manifest_preallocation_size: 4194304
2023/09/26-05:10:38.673706 53                     Options.is_fd_close_on_exec: 1
2023/09/26-05:10:38.673709 53                   Options.advise_random_on_open: 1
2023/09/26-05:10:38.673711 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:10:38.673714 53                    Options.db_write_buffer_size: 0
2023/09/26-05:10:38.673717 53                    Options.write_buffer_manager: 0x2d3c6e0
2023/09/26-05:10:38.673719 53         Options.access_hint_on_compaction_start: 1
2023/09/26-05:10:38.673721 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:10:38.673723 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:10:38.673725 53                      Options.use_adaptive_mutex: 0
2023/09/26-05:10:38.673728 53                            Options.rate_limiter: (nil)
2023/09/26-05:10:38.673730 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:10:38.673732 53                       Options.wal_recovery_mode: 2
2023/09/26-05:10:38.673734 53                  Options.enable_thread_tracking: 0
2023/09/26-05:10:38.673747 53                  Options.enable_pipelined_write: 0
2023/09/26-05:10:38.673750 53                  Options.unordered_write: 0
2023/09/26-05:10:38.673752 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:10:38.673755 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:10:38.673757 53             Options.write_thread_max_yield_usec: 100
2023/09/26-05:10:38.673759 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:10:38.673762 53                               Options.row_cache: None
2023/09/26-05:10:38.673764 53                              Options.wal_filter: None
2023/09/26-05:10:38.673766 53             Options.avoid_flush_during_recovery: 0
2023/09/26-05:10:38.673768 53             Options.allow_ingest_behind: 0
2023/09/26-05:10:38.673770 53             Options.preserve_deletes: 0
2023/09/26-05:10:38.673773 53             Options.two_write_queues: 0
2023/09/26-05:10:38.673775 53             Options.manual_wal_flush: 0
2023/09/26-05:10:38.673777 53             Options.atomic_flush: 0
2023/09/26-05:10:38.673779 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:10:38.673781 53                 Options.persist_stats_to_disk: 0
2023/09/26-05:10:38.673783 53                 Options.write_dbid_to_manifest: 0
2023/09/26-05:10:38.673785 53                 Options.log_readahead_size: 0
2023/09/26-05:10:38.673787 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:10:38.673790 53                 Options.best_efforts_recovery: 0
2023/09/26-05:10:38.673792 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:10:38.673794 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:10:38.673797 53             Options.allow_data_in_errors: 0
2023/09/26-05:10:38.673799 53             Options.db_host_id: __hostname__
2023/09/26-05:10:38.673802 53             Options.max_background_jobs: 2
2023/09/26-05:10:38.673804 53             Options.max_background_compactions: -1
2023/09/26-05:10:38.673806 53             Options.max_subcompactions: 1
2023/09/26-05:10:38.673809 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:10:38.673811 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:10:38.673813 53             Options.delayed_write_rate : 16777216
2023/09/26-05:10:38.673816 53             Options.max_total_wal_size: 0
2023/09/26-05:10:38.673818 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:10:38.673820 53                   Options.stats_dump_period_sec: 600
2023/09/26-05:10:38.673823 53                 Options.stats_persist_period_sec: 600
2023/09/26-05:10:38.673825 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:10:38.673827 53                          Options.max_open_files: 200
2023/09/26-05:10:38.673829 53                          Options.bytes_per_sync: 0
2023/09/26-05:10:38.673831 53                      Options.wal_bytes_per_sync: 0
2023/09/26-05:10:38.673834 53                   Options.strict_bytes_per_sync: 0
2023/09/26-05:10:38.673836 53       Options.compaction_readahead_size: 0
2023/09/26-05:10:38.673838 53                  Options.max_background_flushes: -1
2023/09/26-05:10:38.673840 53 Compression algorithms supported:
2023/09/26-05:10:38.673843 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:10:38.673845 53 	kZSTD supported: 0
2023/09/26-05:10:38.673847 53 	kXpressCompression supported: 0
2023/09/26-05:10:38.673850 53 	kLZ4HCCompression supported: 0
2023/09/26-05:10:38.673852 53 	kLZ4Compression supported: 0
2023/09/26-05:10:38.673855 53 	kBZip2Compression supported: 0
2023/09/26-05:10:38.673857 53 	kZlibCompression supported: 0
2023/09/26-05:10:38.673860 53 	kSnappyCompression supported: 1
2023/09/26-05:10:38.673866 53 Fast CRC32 supported: Supported on x86
2023/09/26-05:10:38.673938 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000150
2023/09/26-05:10:38.674097 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:10:38.674110 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:10:38.674112 53           Options.merge_operator: None
2023/09/26-05:10:38.674115 53        Options.compaction_filter: None
2023/09/26-05:10:38.674117 53        Options.compaction_filter_factory: None
2023/09/26-05:10:38.674119 53  Options.sst_partitioner_factory: None
2023/09/26-05:10:38.674121 53         Options.memtable_factory: SkipListFactory
2023/09/26-05:10:38.674122 53            Options.table_factory: BlockBasedTable
2023/09/26-05:10:38.674157 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f93720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d585b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:10:38.674185 53        Options.write_buffer_size: 67108864
2023/09/26-05:10:38.674187 53  Options.max_write_buffer_number: 2
2023/09/26-05:10:38.674190 53          Options.compression: Snappy
2023/09/26-05:10:38.674192 53                  Options.bottommost_compression: Disabled
2023/09/26-05:10:38.674194 53       Options.prefix_extractor: nullptr
2023/09/26-05:10:38.674196 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:10:38.674198 53             Options.num_levels: 7
2023/09/26-05:10:38.674201 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:10:38.674203 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:10:38.674205 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:10:38.674208 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:10:38.674210 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:10:38.674212 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:10:38.674215 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:10:38.674217 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:10:38.674219 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:10:38.674222 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:10:38.674224 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:10:38.674226 53            Options.compression_opts.window_bits: -14
2023/09/26-05:10:38.674228 53                  Options.compression_opts.level: 32767
2023/09/26-05:10:38.674231 53               Options.compression_opts.strategy: 0
2023/09/26-05:10:38.674233 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:10:38.674235 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:10:38.674237 53         Options.compression_opts.parallel_threads: 1
2023/09/26-05:10:38.674239 53                  Options.compression_opts.enabled: false
2023/09/26-05:10:38.674241 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:10:38.674243 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:10:38.674245 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:10:38.674257 53              Options.level0_stop_writes_trigger: 36
2023/09/26-05:10:38.674260 53                   Options.target_file_size_base: 67108864
2023/09/26-05:10:38.674262 53             Options.target_file_size_multiplier: 1
2023/09/26-05:10:38.674264 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:10:38.674267 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:10:38.674269 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:10:38.674273 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:10:38.674275 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:10:38.674277 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:10:38.674279 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:10:38.674281 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:10:38.674283 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:10:38.674285 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:10:38.674287 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:10:38.674289 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:10:38.674291 53                        Options.arena_block_size: 1048576
2023/09/26-05:10:38.674293 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:10:38.674295 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:10:38.674297 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:10:38.674300 53                Options.disable_auto_compactions: 0
2023/09/26-05:10:38.674304 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:10:38.674309 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:10:38.674310 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:10:38.674313 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:10:38.674314 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:10:38.674317 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:10:38.674319 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:10:38.674322 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:10:38.674324 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:10:38.674327 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:10:38.674331 53                   Options.table_properties_collectors: 
2023/09/26-05:10:38.674333 53                   Options.inplace_update_support: 0
2023/09/26-05:10:38.674335 53                 Options.inplace_update_num_locks: 10000
2023/09/26-05:10:38.674339 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:10:38.674343 53               Options.memtable_whole_key_filtering: 0
2023/09/26-05:10:38.674345 53   Options.memtable_huge_page_size: 0
2023/09/26-05:10:38.674349 53                           Options.bloom_locality: 0
2023/09/26-05:10:38.674351 53                    Options.max_successive_merges: 0
2023/09/26-05:10:38.674353 53                Options.optimize_filters_for_hits: 0
2023/09/26-05:10:38.674355 53                Options.paranoid_file_checks: 0
2023/09/26-05:10:38.674357 53                Options.force_consistency_checks: 1
2023/09/26-05:10:38.674359 53                Options.report_bg_io_stats: 0
2023/09/26-05:10:38.674363 53                               Options.ttl: 2592000
2023/09/26-05:10:38.674365 53          Options.periodic_compaction_seconds: 0
2023/09/26-05:10:38.674368 53                       Options.enable_blob_files: false
2023/09/26-05:10:38.674370 53                           Options.min_blob_size: 0
2023/09/26-05:10:38.674372 53                          Options.blob_file_size: 268435456
2023/09/26-05:10:38.674376 53                   Options.blob_compression_type: NoCompression
2023/09/26-05:10:38.674389 53          Options.enable_blob_garbage_collection: false
2023/09/26-05:10:38.674391 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:10:38.674394 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:10:38.674397 53          Options.blob_compaction_readahead_size: 0
2023/09/26-05:10:38.676722 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 8, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:10:38.676728 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 147
2023/09/26-05:10:38.676827 53 [db/version_set.cc:4393] Creating manifest 154
2023/09/26-05:10:38.717522 53 EVENT_LOG_v1 {"time_micros": 1695705038717514, "job": 1, "event": "recovery_started", "wal_files": [151]}
2023/09/26-05:10:38.717529 53 [db/db_impl/db_impl_open.cc:883] Recovering log #151 mode 2
2023/09/26-05:10:38.717587 53 [db/version_set.cc:4393] Creating manifest 155
2023/09/26-05:10:38.754588 53 EVENT_LOG_v1 {"time_micros": 1695705038754583, "job": 1, "event": "recovery_finished"}
2023/09/26-05:10:38.772684 53 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:10:38.772715 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2ec9880
2023/09/26-05:10:38.772754 53 DB pointer 0x2fba000
2023/09/26-05:10:38.772985 253 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:10:38.773005 253 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2d585b0#53 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
