2023/09/26-01:42:20.146384 48 RocksDB version: 6.29.3
2023/09/26-01:42:20.146613 48 Git sha 0
2023/09/26-01:42:20.146617 48 Compile date 2022-09-22 08:57:48
2023/09/26-01:42:20.146622 48 DB SUMMARY
2023/09/26-01:42:20.146624 48 DB Session ID:  U384STSPREU0MOE0E14G
2023/09/26-01:42:20.146649 48 CURRENT file:  CURRENT
2023/09/26-01:42:20.146651 48 IDENTITY file:  IDENTITY
2023/09/26-01:42:20.146657 48 MANIFEST file:  MANIFEST-000015 size: 159 Bytes
2023/09/26-01:42:20.146660 48 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-01:42:20.146662 48 Write Ahead Log file in data//group1/block/RocksDB: 000016.log size: 0 ; 
2023/09/26-01:42:20.146665 48                         Options.error_if_exists: 0
2023/09/26-01:42:20.146667 48                       Options.create_if_missing: 1
2023/09/26-01:42:20.146668 48                         Options.paranoid_checks: 1
2023/09/26-01:42:20.146670 48             Options.flush_verify_memtable_count: 1
2023/09/26-01:42:20.146672 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:42:20.146674 48                                     Options.env: 0x237d9c0
2023/09/26-01:42:20.146676 48                                      Options.fs: PosixFileSystem
2023/09/26-01:42:20.146678 48                                Options.info_log: 0x315d9a0
2023/09/26-01:42:20.146680 48                Options.max_file_opening_threads: 16
2023/09/26-01:42:20.146681 48                              Options.statistics: (nil)
2023/09/26-01:42:20.146683 48                               Options.use_fsync: 0
2023/09/26-01:42:20.146685 48                       Options.max_log_file_size: 0
2023/09/26-01:42:20.146686 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:42:20.146689 48                   Options.log_file_time_to_roll: 0
2023/09/26-01:42:20.146690 48                       Options.keep_log_file_num: 1000
2023/09/26-01:42:20.146692 48                    Options.recycle_log_file_num: 0
2023/09/26-01:42:20.146694 48                         Options.allow_fallocate: 1
2023/09/26-01:42:20.146695 48                        Options.allow_mmap_reads: 0
2023/09/26-01:42:20.146697 48                       Options.allow_mmap_writes: 0
2023/09/26-01:42:20.146699 48                        Options.use_direct_reads: 0
2023/09/26-01:42:20.146700 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:42:20.146702 48          Options.create_missing_column_families: 0
2023/09/26-01:42:20.146703 48                              Options.db_log_dir: 
2023/09/26-01:42:20.146705 48                                 Options.wal_dir: 
2023/09/26-01:42:20.146707 48                Options.table_cache_numshardbits: 6
2023/09/26-01:42:20.146708 48                         Options.WAL_ttl_seconds: 0
2023/09/26-01:42:20.146710 48                       Options.WAL_size_limit_MB: 0
2023/09/26-01:42:20.146712 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:42:20.146714 48             Options.manifest_preallocation_size: 4194304
2023/09/26-01:42:20.146715 48                     Options.is_fd_close_on_exec: 1
2023/09/26-01:42:20.146717 48                   Options.advise_random_on_open: 1
2023/09/26-01:42:20.146719 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:42:20.146722 48                    Options.db_write_buffer_size: 0
2023/09/26-01:42:20.146723 48                    Options.write_buffer_manager: 0x2f14460
2023/09/26-01:42:20.146725 48         Options.access_hint_on_compaction_start: 1
2023/09/26-01:42:20.146727 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:42:20.146728 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:42:20.146730 48                      Options.use_adaptive_mutex: 0
2023/09/26-01:42:20.146732 48                            Options.rate_limiter: (nil)
2023/09/26-01:42:20.146734 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:42:20.146735 48                       Options.wal_recovery_mode: 2
2023/09/26-01:42:20.146737 48                  Options.enable_thread_tracking: 0
2023/09/26-01:42:20.146746 48                  Options.enable_pipelined_write: 0
2023/09/26-01:42:20.146748 48                  Options.unordered_write: 0
2023/09/26-01:42:20.146750 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:42:20.146751 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:42:20.146753 48             Options.write_thread_max_yield_usec: 100
2023/09/26-01:42:20.146755 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:42:20.146756 48                               Options.row_cache: None
2023/09/26-01:42:20.146758 48                              Options.wal_filter: None
2023/09/26-01:42:20.146760 48             Options.avoid_flush_during_recovery: 0
2023/09/26-01:42:20.146762 48             Options.allow_ingest_behind: 0
2023/09/26-01:42:20.146763 48             Options.preserve_deletes: 0
2023/09/26-01:42:20.146765 48             Options.two_write_queues: 0
2023/09/26-01:42:20.146767 48             Options.manual_wal_flush: 0
2023/09/26-01:42:20.146768 48             Options.atomic_flush: 0
2023/09/26-01:42:20.146770 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:42:20.146772 48                 Options.persist_stats_to_disk: 0
2023/09/26-01:42:20.146774 48                 Options.write_dbid_to_manifest: 0
2023/09/26-01:42:20.146776 48                 Options.log_readahead_size: 0
2023/09/26-01:42:20.146778 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:42:20.146779 48                 Options.best_efforts_recovery: 0
2023/09/26-01:42:20.146781 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:42:20.146783 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:42:20.146785 48             Options.allow_data_in_errors: 0
2023/09/26-01:42:20.146786 48             Options.db_host_id: __hostname__
2023/09/26-01:42:20.146788 48             Options.max_background_jobs: 2
2023/09/26-01:42:20.146790 48             Options.max_background_compactions: -1
2023/09/26-01:42:20.146791 48             Options.max_subcompactions: 1
2023/09/26-01:42:20.146793 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:42:20.146795 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:42:20.146797 48             Options.delayed_write_rate : 16777216
2023/09/26-01:42:20.146798 48             Options.max_total_wal_size: 0
2023/09/26-01:42:20.146800 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:42:20.146802 48                   Options.stats_dump_period_sec: 600
2023/09/26-01:42:20.146803 48                 Options.stats_persist_period_sec: 600
2023/09/26-01:42:20.146805 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:42:20.146807 48                          Options.max_open_files: 200
2023/09/26-01:42:20.146809 48                          Options.bytes_per_sync: 0
2023/09/26-01:42:20.146810 48                      Options.wal_bytes_per_sync: 0
2023/09/26-01:42:20.146812 48                   Options.strict_bytes_per_sync: 0
2023/09/26-01:42:20.146814 48       Options.compaction_readahead_size: 0
2023/09/26-01:42:20.146815 48                  Options.max_background_flushes: -1
2023/09/26-01:42:20.146817 48 Compression algorithms supported:
2023/09/26-01:42:20.146893 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:42:20.146895 48 	kZSTD supported: 0
2023/09/26-01:42:20.146897 48 	kXpressCompression supported: 0
2023/09/26-01:42:20.146899 48 	kLZ4HCCompression supported: 0
2023/09/26-01:42:20.146901 48 	kLZ4Compression supported: 0
2023/09/26-01:42:20.146903 48 	kBZip2Compression supported: 0
2023/09/26-01:42:20.146905 48 	kZlibCompression supported: 0
2023/09/26-01:42:20.146907 48 	kSnappyCompression supported: 1
2023/09/26-01:42:20.146910 48 Fast CRC32 supported: Supported on x86
2023/09/26-01:42:20.146978 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000015
2023/09/26-01:42:20.147111 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:42:20.147122 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:42:20.147124 48           Options.merge_operator: None
2023/09/26-01:42:20.147125 48        Options.compaction_filter: None
2023/09/26-01:42:20.147127 48        Options.compaction_filter_factory: None
2023/09/26-01:42:20.147129 48  Options.sst_partitioner_factory: None
2023/09/26-01:42:20.147131 48         Options.memtable_factory: SkipListFactory
2023/09/26-01:42:20.147133 48            Options.table_factory: BlockBasedTable
2023/09/26-01:42:20.147156 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31602c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f31060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:42:20.147183 48        Options.write_buffer_size: 67108864
2023/09/26-01:42:20.147185 48  Options.max_write_buffer_number: 2
2023/09/26-01:42:20.147187 48          Options.compression: Snappy
2023/09/26-01:42:20.147188 48                  Options.bottommost_compression: Disabled
2023/09/26-01:42:20.147190 48       Options.prefix_extractor: nullptr
2023/09/26-01:42:20.147192 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:42:20.147193 48             Options.num_levels: 7
2023/09/26-01:42:20.147195 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:42:20.147197 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:42:20.147198 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:42:20.147200 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:42:20.147202 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:42:20.147204 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:42:20.147205 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:42:20.147207 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:42:20.147209 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:42:20.147210 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:42:20.147212 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:42:20.147214 48            Options.compression_opts.window_bits: -14
2023/09/26-01:42:20.147215 48                  Options.compression_opts.level: 32767
2023/09/26-01:42:20.147217 48               Options.compression_opts.strategy: 0
2023/09/26-01:42:20.147219 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:42:20.147220 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:42:20.147222 48         Options.compression_opts.parallel_threads: 1
2023/09/26-01:42:20.147224 48                  Options.compression_opts.enabled: false
2023/09/26-01:42:20.147225 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:42:20.147227 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:42:20.147229 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:42:20.147236 48              Options.level0_stop_writes_trigger: 36
2023/09/26-01:42:20.147238 48                   Options.target_file_size_base: 67108864
2023/09/26-01:42:20.147239 48             Options.target_file_size_multiplier: 1
2023/09/26-01:42:20.147241 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:42:20.147243 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:42:20.147244 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:42:20.147247 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:42:20.147249 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:42:20.147251 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:42:20.147253 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:42:20.147254 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:42:20.147256 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:42:20.147258 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:42:20.147259 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:42:20.147261 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:42:20.147263 48                        Options.arena_block_size: 1048576
2023/09/26-01:42:20.147265 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:42:20.147266 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:42:20.147268 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:42:20.147270 48                Options.disable_auto_compactions: 0
2023/09/26-01:42:20.147272 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:42:20.147274 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:42:20.147276 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:42:20.147278 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:42:20.147280 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:42:20.147281 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:42:20.147283 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:42:20.147285 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:42:20.147287 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:42:20.147289 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:42:20.147293 48                   Options.table_properties_collectors: 
2023/09/26-01:42:20.147294 48                   Options.inplace_update_support: 0
2023/09/26-01:42:20.147296 48                 Options.inplace_update_num_locks: 10000
2023/09/26-01:42:20.147298 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:42:20.147300 48               Options.memtable_whole_key_filtering: 0
2023/09/26-01:42:20.147302 48   Options.memtable_huge_page_size: 0
2023/09/26-01:42:20.147303 48                           Options.bloom_locality: 0
2023/09/26-01:42:20.147305 48                    Options.max_successive_merges: 0
2023/09/26-01:42:20.147307 48                Options.optimize_filters_for_hits: 0
2023/09/26-01:42:20.147308 48                Options.paranoid_file_checks: 0
2023/09/26-01:42:20.147310 48                Options.force_consistency_checks: 1
2023/09/26-01:42:20.147312 48                Options.report_bg_io_stats: 0
2023/09/26-01:42:20.147313 48                               Options.ttl: 2592000
2023/09/26-01:42:20.147315 48          Options.periodic_compaction_seconds: 0
2023/09/26-01:42:20.147317 48                       Options.enable_blob_files: false
2023/09/26-01:42:20.147318 48                           Options.min_blob_size: 0
2023/09/26-01:42:20.147320 48                          Options.blob_file_size: 268435456
2023/09/26-01:42:20.147322 48                   Options.blob_compression_type: NoCompression
2023/09/26-01:42:20.147328 48          Options.enable_blob_garbage_collection: false
2023/09/26-01:42:20.147330 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:42:20.147332 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:42:20.147334 48          Options.blob_compaction_readahead_size: 0
2023/09/26-01:42:20.148893 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 8, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:42:20.148899 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 12
2023/09/26-01:42:20.148986 48 [db/version_set.cc:4393] Creating manifest 19
2023/09/26-01:42:20.181698 48 EVENT_LOG_v1 {"time_micros": 1695692540181692, "job": 1, "event": "recovery_started", "wal_files": [16]}
2023/09/26-01:42:20.181704 48 [db/db_impl/db_impl_open.cc:883] Recovering log #16 mode 2
2023/09/26-01:42:20.181893 48 [db/version_set.cc:4393] Creating manifest 20
2023/09/26-01:42:20.211735 48 EVENT_LOG_v1 {"time_micros": 1695692540211729, "job": 1, "event": "recovery_finished"}
2023/09/26-01:42:20.235422 48 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:42:20.235462 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3173880
2023/09/26-01:42:20.235519 48 DB pointer 0x319a000
