2023/09/26-01:49:15.204989 49 RocksDB version: 6.29.3
2023/09/26-01:49:15.205220 49 Git sha 0
2023/09/26-01:49:15.205224 49 Compile date 2022-09-22 08:57:48
2023/09/26-01:49:15.205229 49 DB SUMMARY
2023/09/26-01:49:15.205231 49 DB Session ID:  X5AQ7F4QWUHOV5BD368V
2023/09/26-01:49:15.205260 49 CURRENT file:  CURRENT
2023/09/26-01:49:15.205263 49 IDENTITY file:  IDENTITY
2023/09/26-01:49:15.205267 49 MANIFEST file:  MANIFEST-000020 size: 159 Bytes
2023/09/26-01:49:15.205270 49 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-01:49:15.205272 49 Write Ahead Log file in data//group1/block/RocksDB: 000021.log size: 0 ; 
2023/09/26-01:49:15.205274 49                         Options.error_if_exists: 0
2023/09/26-01:49:15.205276 49                       Options.create_if_missing: 1
2023/09/26-01:49:15.205278 49                         Options.paranoid_checks: 1
2023/09/26-01:49:15.205280 49             Options.flush_verify_memtable_count: 1
2023/09/26-01:49:15.205282 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:49:15.205283 49                                     Options.env: 0x237d9c0
2023/09/26-01:49:15.205285 49                                      Options.fs: PosixFileSystem
2023/09/26-01:49:15.205287 49                                Options.info_log: 0x4a45a90
2023/09/26-01:49:15.205289 49                Options.max_file_opening_threads: 16
2023/09/26-01:49:15.205291 49                              Options.statistics: (nil)
2023/09/26-01:49:15.205293 49                               Options.use_fsync: 0
2023/09/26-01:49:15.205294 49                       Options.max_log_file_size: 0
2023/09/26-01:49:15.205296 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:49:15.205298 49                   Options.log_file_time_to_roll: 0
2023/09/26-01:49:15.205300 49                       Options.keep_log_file_num: 1000
2023/09/26-01:49:15.205301 49                    Options.recycle_log_file_num: 0
2023/09/26-01:49:15.205303 49                         Options.allow_fallocate: 1
2023/09/26-01:49:15.205305 49                        Options.allow_mmap_reads: 0
2023/09/26-01:49:15.205307 49                       Options.allow_mmap_writes: 0
2023/09/26-01:49:15.205308 49                        Options.use_direct_reads: 0
2023/09/26-01:49:15.205310 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:49:15.205312 49          Options.create_missing_column_families: 0
2023/09/26-01:49:15.205313 49                              Options.db_log_dir: 
2023/09/26-01:49:15.205315 49                                 Options.wal_dir: 
2023/09/26-01:49:15.205317 49                Options.table_cache_numshardbits: 6
2023/09/26-01:49:15.205319 49                         Options.WAL_ttl_seconds: 0
2023/09/26-01:49:15.205320 49                       Options.WAL_size_limit_MB: 0
2023/09/26-01:49:15.205322 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:49:15.205324 49             Options.manifest_preallocation_size: 4194304
2023/09/26-01:49:15.205325 49                     Options.is_fd_close_on_exec: 1
2023/09/26-01:49:15.205327 49                   Options.advise_random_on_open: 1
2023/09/26-01:49:15.205329 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:49:15.205332 49                    Options.db_write_buffer_size: 0
2023/09/26-01:49:15.205334 49                    Options.write_buffer_manager: 0x48c43c0
2023/09/26-01:49:15.205335 49         Options.access_hint_on_compaction_start: 1
2023/09/26-01:49:15.205337 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:49:15.205339 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:49:15.205340 49                      Options.use_adaptive_mutex: 0
2023/09/26-01:49:15.205342 49                            Options.rate_limiter: (nil)
2023/09/26-01:49:15.205344 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:49:15.205346 49                       Options.wal_recovery_mode: 2
2023/09/26-01:49:15.205347 49                  Options.enable_thread_tracking: 0
2023/09/26-01:49:15.205362 49                  Options.enable_pipelined_write: 0
2023/09/26-01:49:15.205363 49                  Options.unordered_write: 0
2023/09/26-01:49:15.205365 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:49:15.205367 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:49:15.205369 49             Options.write_thread_max_yield_usec: 100
2023/09/26-01:49:15.205370 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:49:15.205372 49                               Options.row_cache: None
2023/09/26-01:49:15.205374 49                              Options.wal_filter: None
2023/09/26-01:49:15.205375 49             Options.avoid_flush_during_recovery: 0
2023/09/26-01:49:15.205377 49             Options.allow_ingest_behind: 0
2023/09/26-01:49:15.205379 49             Options.preserve_deletes: 0
2023/09/26-01:49:15.205380 49             Options.two_write_queues: 0
2023/09/26-01:49:15.205382 49             Options.manual_wal_flush: 0
2023/09/26-01:49:15.205383 49             Options.atomic_flush: 0
2023/09/26-01:49:15.205385 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:49:15.205387 49                 Options.persist_stats_to_disk: 0
2023/09/26-01:49:15.205388 49                 Options.write_dbid_to_manifest: 0
2023/09/26-01:49:15.205390 49                 Options.log_readahead_size: 0
2023/09/26-01:49:15.205392 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:49:15.205394 49                 Options.best_efforts_recovery: 0
2023/09/26-01:49:15.205395 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:49:15.205397 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:49:15.205399 49             Options.allow_data_in_errors: 0
2023/09/26-01:49:15.205400 49             Options.db_host_id: __hostname__
2023/09/26-01:49:15.205402 49             Options.max_background_jobs: 2
2023/09/26-01:49:15.205404 49             Options.max_background_compactions: -1
2023/09/26-01:49:15.205405 49             Options.max_subcompactions: 1
2023/09/26-01:49:15.205407 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:49:15.205408 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:49:15.205410 49             Options.delayed_write_rate : 16777216
2023/09/26-01:49:15.205412 49             Options.max_total_wal_size: 0
2023/09/26-01:49:15.205414 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:49:15.205415 49                   Options.stats_dump_period_sec: 600
2023/09/26-01:49:15.205417 49                 Options.stats_persist_period_sec: 600
2023/09/26-01:49:15.205419 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:49:15.205421 49                          Options.max_open_files: 200
2023/09/26-01:49:15.205422 49                          Options.bytes_per_sync: 0
2023/09/26-01:49:15.205424 49                      Options.wal_bytes_per_sync: 0
2023/09/26-01:49:15.205425 49                   Options.strict_bytes_per_sync: 0
2023/09/26-01:49:15.205427 49       Options.compaction_readahead_size: 0
2023/09/26-01:49:15.205429 49                  Options.max_background_flushes: -1
2023/09/26-01:49:15.205431 49 Compression algorithms supported:
2023/09/26-01:49:15.205433 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:49:15.205435 49 	kZSTD supported: 0
2023/09/26-01:49:15.205437 49 	kXpressCompression supported: 0
2023/09/26-01:49:15.205438 49 	kLZ4HCCompression supported: 0
2023/09/26-01:49:15.205440 49 	kLZ4Compression supported: 0
2023/09/26-01:49:15.205442 49 	kBZip2Compression supported: 0
2023/09/26-01:49:15.205444 49 	kZlibCompression supported: 0
2023/09/26-01:49:15.205446 49 	kSnappyCompression supported: 1
2023/09/26-01:49:15.205451 49 Fast CRC32 supported: Supported on x86
2023/09/26-01:49:15.205518 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000020
2023/09/26-01:49:15.205674 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:49:15.205707 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:49:15.205709 49           Options.merge_operator: None
2023/09/26-01:49:15.205711 49        Options.compaction_filter: None
2023/09/26-01:49:15.205713 49        Options.compaction_filter_factory: None
2023/09/26-01:49:15.205714 49  Options.sst_partitioner_factory: None
2023/09/26-01:49:15.205716 49         Options.memtable_factory: SkipListFactory
2023/09/26-01:49:15.205718 49            Options.table_factory: BlockBasedTable
2023/09/26-01:49:15.205742 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4eb1b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48e1060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:49:15.205765 49        Options.write_buffer_size: 67108864
2023/09/26-01:49:15.205767 49  Options.max_write_buffer_number: 2
2023/09/26-01:49:15.205769 49          Options.compression: Snappy
2023/09/26-01:49:15.205771 49                  Options.bottommost_compression: Disabled
2023/09/26-01:49:15.205773 49       Options.prefix_extractor: nullptr
2023/09/26-01:49:15.205774 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:49:15.205776 49             Options.num_levels: 7
2023/09/26-01:49:15.205778 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:49:15.205779 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:49:15.205781 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:49:15.205783 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:49:15.205785 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:49:15.205787 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:49:15.205788 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:49:15.205790 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:49:15.205792 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:49:15.205794 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:49:15.205795 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:49:15.205797 49            Options.compression_opts.window_bits: -14
2023/09/26-01:49:15.205799 49                  Options.compression_opts.level: 32767
2023/09/26-01:49:15.205801 49               Options.compression_opts.strategy: 0
2023/09/26-01:49:15.205802 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:49:15.205804 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:49:15.205805 49         Options.compression_opts.parallel_threads: 1
2023/09/26-01:49:15.205807 49                  Options.compression_opts.enabled: false
2023/09/26-01:49:15.205809 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:49:15.205811 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:49:15.205812 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:49:15.205820 49              Options.level0_stop_writes_trigger: 36
2023/09/26-01:49:15.205822 49                   Options.target_file_size_base: 67108864
2023/09/26-01:49:15.205823 49             Options.target_file_size_multiplier: 1
2023/09/26-01:49:15.205825 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:49:15.205827 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:49:15.205829 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:49:15.205831 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:49:15.205833 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:49:15.205835 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:49:15.205837 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:49:15.205838 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:49:15.205840 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:49:15.205842 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:49:15.205844 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:49:15.205845 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:49:15.205847 49                        Options.arena_block_size: 1048576
2023/09/26-01:49:15.205849 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:49:15.205850 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:49:15.205852 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:49:15.205854 49                Options.disable_auto_compactions: 0
2023/09/26-01:49:15.205857 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:49:15.205859 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:49:15.205861 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:49:15.205863 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:49:15.205864 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:49:15.205866 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:49:15.205868 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:49:15.205870 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:49:15.205872 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:49:15.205874 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:49:15.205876 49                   Options.table_properties_collectors: 
2023/09/26-01:49:15.205877 49                   Options.inplace_update_support: 0
2023/09/26-01:49:15.205879 49                 Options.inplace_update_num_locks: 10000
2023/09/26-01:49:15.205881 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:49:15.205883 49               Options.memtable_whole_key_filtering: 0
2023/09/26-01:49:15.205884 49   Options.memtable_huge_page_size: 0
2023/09/26-01:49:15.205886 49                           Options.bloom_locality: 0
2023/09/26-01:49:15.205887 49                    Options.max_successive_merges: 0
2023/09/26-01:49:15.205889 49                Options.optimize_filters_for_hits: 0
2023/09/26-01:49:15.205891 49                Options.paranoid_file_checks: 0
2023/09/26-01:49:15.205892 49                Options.force_consistency_checks: 1
2023/09/26-01:49:15.205894 49                Options.report_bg_io_stats: 0
2023/09/26-01:49:15.205896 49                               Options.ttl: 2592000
2023/09/26-01:49:15.205897 49          Options.periodic_compaction_seconds: 0
2023/09/26-01:49:15.205899 49                       Options.enable_blob_files: false
2023/09/26-01:49:15.205901 49                           Options.min_blob_size: 0
2023/09/26-01:49:15.205903 49                          Options.blob_file_size: 268435456
2023/09/26-01:49:15.205904 49                   Options.blob_compression_type: NoCompression
2023/09/26-01:49:15.205912 49          Options.enable_blob_garbage_collection: false
2023/09/26-01:49:15.205914 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:49:15.205916 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:49:15.205918 49          Options.blob_compaction_readahead_size: 0
2023/09/26-01:49:15.207376 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 8, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:49:15.207382 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 17
2023/09/26-01:49:15.207493 49 [db/version_set.cc:4393] Creating manifest 24
2023/09/26-01:49:15.244195 49 EVENT_LOG_v1 {"time_micros": 1695692955244187, "job": 1, "event": "recovery_started", "wal_files": [21]}
2023/09/26-01:49:15.244201 49 [db/db_impl/db_impl_open.cc:883] Recovering log #21 mode 2
2023/09/26-01:49:15.244252 49 [db/version_set.cc:4393] Creating manifest 25
2023/09/26-01:49:15.273732 49 EVENT_LOG_v1 {"time_micros": 1695692955273727, "job": 1, "event": "recovery_finished"}
2023/09/26-01:49:15.295093 49 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:49:15.295157 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4a9d500
2023/09/26-01:49:15.295246 49 DB pointer 0x4aa2000
