2023/09/26-05:13:00.247327 49 RocksDB version: 6.29.3
2023/09/26-05:13:00.247898 49 Git sha 0
2023/09/26-05:13:00.247902 49 Compile date 2022-09-22 08:57:48
2023/09/26-05:13:00.247910 49 DB SUMMARY
2023/09/26-05:13:00.247912 49 DB Session ID:  829W6CXOBCSUNH9828OV
2023/09/26-05:13:00.247960 49 CURRENT file:  CURRENT
2023/09/26-05:13:00.247963 49 IDENTITY file:  IDENTITY
2023/09/26-05:13:00.247969 49 MANIFEST file:  MANIFEST-000155 size: 162 Bytes
2023/09/26-05:13:00.247972 49 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-05:13:00.247974 49 Write Ahead Log file in data//group1/block/RocksDB: 000156.log size: 0 ; 
2023/09/26-05:13:00.247979 49                         Options.error_if_exists: 0
2023/09/26-05:13:00.247982 49                       Options.create_if_missing: 1
2023/09/26-05:13:00.247985 49                         Options.paranoid_checks: 1
2023/09/26-05:13:00.247987 49             Options.flush_verify_memtable_count: 1
2023/09/26-05:13:00.247990 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:13:00.247992 49                                     Options.env: 0x237d9c0
2023/09/26-05:13:00.247995 49                                      Options.fs: PosixFileSystem
2023/09/26-05:13:00.247997 49                                Options.info_log: 0x4a3ba40
2023/09/26-05:13:00.248000 49                Options.max_file_opening_threads: 16
2023/09/26-05:13:00.248002 49                              Options.statistics: (nil)
2023/09/26-05:13:00.248005 49                               Options.use_fsync: 0
2023/09/26-05:13:00.248007 49                       Options.max_log_file_size: 0
2023/09/26-05:13:00.248010 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:13:00.248012 49                   Options.log_file_time_to_roll: 0
2023/09/26-05:13:00.248015 49                       Options.keep_log_file_num: 1000
2023/09/26-05:13:00.248017 49                    Options.recycle_log_file_num: 0
2023/09/26-05:13:00.248020 49                         Options.allow_fallocate: 1
2023/09/26-05:13:00.248022 49                        Options.allow_mmap_reads: 0
2023/09/26-05:13:00.248207 49                       Options.allow_mmap_writes: 0
2023/09/26-05:13:00.248210 49                        Options.use_direct_reads: 0
2023/09/26-05:13:00.248212 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:13:00.248214 49          Options.create_missing_column_families: 0
2023/09/26-05:13:00.248215 49                              Options.db_log_dir: 
2023/09/26-05:13:00.248218 49                                 Options.wal_dir: 
2023/09/26-05:13:00.248219 49                Options.table_cache_numshardbits: 6
2023/09/26-05:13:00.248221 49                         Options.WAL_ttl_seconds: 0
2023/09/26-05:13:00.248223 49                       Options.WAL_size_limit_MB: 0
2023/09/26-05:13:00.248225 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:13:00.248227 49             Options.manifest_preallocation_size: 4194304
2023/09/26-05:13:00.248228 49                     Options.is_fd_close_on_exec: 1
2023/09/26-05:13:00.248230 49                   Options.advise_random_on_open: 1
2023/09/26-05:13:00.248232 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:13:00.248235 49                    Options.db_write_buffer_size: 0
2023/09/26-05:13:00.248237 49                    Options.write_buffer_manager: 0x4442280
2023/09/26-05:13:00.248239 49         Options.access_hint_on_compaction_start: 1
2023/09/26-05:13:00.248242 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:13:00.248244 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:13:00.248246 49                      Options.use_adaptive_mutex: 0
2023/09/26-05:13:00.248248 49                            Options.rate_limiter: (nil)
2023/09/26-05:13:00.248252 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:13:00.248254 49                       Options.wal_recovery_mode: 2
2023/09/26-05:13:00.248256 49                  Options.enable_thread_tracking: 0
2023/09/26-05:13:00.248281 49                  Options.enable_pipelined_write: 0
2023/09/26-05:13:00.248283 49                  Options.unordered_write: 0
2023/09/26-05:13:00.248285 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:13:00.248287 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:13:00.248289 49             Options.write_thread_max_yield_usec: 100
2023/09/26-05:13:00.248290 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:13:00.248292 49                               Options.row_cache: None
2023/09/26-05:13:00.248294 49                              Options.wal_filter: None
2023/09/26-05:13:00.248296 49             Options.avoid_flush_during_recovery: 0
2023/09/26-05:13:00.248298 49             Options.allow_ingest_behind: 0
2023/09/26-05:13:00.248300 49             Options.preserve_deletes: 0
2023/09/26-05:13:00.248301 49             Options.two_write_queues: 0
2023/09/26-05:13:00.248303 49             Options.manual_wal_flush: 0
2023/09/26-05:13:00.248305 49             Options.atomic_flush: 0
2023/09/26-05:13:00.248306 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:13:00.248308 49                 Options.persist_stats_to_disk: 0
2023/09/26-05:13:00.248310 49                 Options.write_dbid_to_manifest: 0
2023/09/26-05:13:00.248312 49                 Options.log_readahead_size: 0
2023/09/26-05:13:00.248313 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:13:00.248315 49                 Options.best_efforts_recovery: 0
2023/09/26-05:13:00.248317 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:13:00.248319 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:13:00.248321 49             Options.allow_data_in_errors: 0
2023/09/26-05:13:00.248322 49             Options.db_host_id: __hostname__
2023/09/26-05:13:00.248324 49             Options.max_background_jobs: 2
2023/09/26-05:13:00.248326 49             Options.max_background_compactions: -1
2023/09/26-05:13:00.248329 49             Options.max_subcompactions: 1
2023/09/26-05:13:00.248331 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:13:00.248332 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:13:00.248334 49             Options.delayed_write_rate : 16777216
2023/09/26-05:13:00.248336 49             Options.max_total_wal_size: 0
2023/09/26-05:13:00.248338 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:13:00.248339 49                   Options.stats_dump_period_sec: 600
2023/09/26-05:13:00.248341 49                 Options.stats_persist_period_sec: 600
2023/09/26-05:13:00.248343 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:13:00.248345 49                          Options.max_open_files: 200
2023/09/26-05:13:00.248347 49                          Options.bytes_per_sync: 0
2023/09/26-05:13:00.248348 49                      Options.wal_bytes_per_sync: 0
2023/09/26-05:13:00.248350 49                   Options.strict_bytes_per_sync: 0
2023/09/26-05:13:00.248352 49       Options.compaction_readahead_size: 0
2023/09/26-05:13:00.248354 49                  Options.max_background_flushes: -1
2023/09/26-05:13:00.248355 49 Compression algorithms supported:
2023/09/26-05:13:00.248358 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:13:00.248360 49 	kZSTD supported: 0
2023/09/26-05:13:00.248362 49 	kXpressCompression supported: 0
2023/09/26-05:13:00.248364 49 	kLZ4HCCompression supported: 0
2023/09/26-05:13:00.248366 49 	kLZ4Compression supported: 0
2023/09/26-05:13:00.248368 49 	kBZip2Compression supported: 0
2023/09/26-05:13:00.248370 49 	kZlibCompression supported: 0
2023/09/26-05:13:00.248372 49 	kSnappyCompression supported: 1
2023/09/26-05:13:00.248377 49 Fast CRC32 supported: Supported on x86
2023/09/26-05:13:00.248457 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000155
2023/09/26-05:13:00.248865 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:13:00.248889 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:13:00.248893 49           Options.merge_operator: None
2023/09/26-05:13:00.248894 49        Options.compaction_filter: None
2023/09/26-05:13:00.248896 49        Options.compaction_filter_factory: None
2023/09/26-05:13:00.248899 49  Options.sst_partitioner_factory: None
2023/09/26-05:13:00.248901 49         Options.memtable_factory: SkipListFactory
2023/09/26-05:13:00.248904 49            Options.table_factory: BlockBasedTable
2023/09/26-05:13:00.248938 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49c7700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x445ee20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:13:00.248972 49        Options.write_buffer_size: 67108864
2023/09/26-05:13:00.248974 49  Options.max_write_buffer_number: 2
2023/09/26-05:13:00.248977 49          Options.compression: Snappy
2023/09/26-05:13:00.249011 49                  Options.bottommost_compression: Disabled
2023/09/26-05:13:00.249014 49       Options.prefix_extractor: nullptr
2023/09/26-05:13:00.249016 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:13:00.249019 49             Options.num_levels: 7
2023/09/26-05:13:00.249021 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:13:00.249024 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:13:00.249026 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:13:00.249029 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:13:00.249031 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:13:00.249033 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:13:00.249036 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:13:00.249038 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:13:00.249040 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:13:00.249042 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:13:00.249045 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:13:00.249047 49            Options.compression_opts.window_bits: -14
2023/09/26-05:13:00.249050 49                  Options.compression_opts.level: 32767
2023/09/26-05:13:00.249052 49               Options.compression_opts.strategy: 0
2023/09/26-05:13:00.249055 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:13:00.249057 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:13:00.249059 49         Options.compression_opts.parallel_threads: 1
2023/09/26-05:13:00.249061 49                  Options.compression_opts.enabled: false
2023/09/26-05:13:00.249064 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:13:00.249066 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:13:00.249068 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:13:00.249083 49              Options.level0_stop_writes_trigger: 36
2023/09/26-05:13:00.249085 49                   Options.target_file_size_base: 67108864
2023/09/26-05:13:00.249087 49             Options.target_file_size_multiplier: 1
2023/09/26-05:13:00.249090 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:13:00.249092 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:13:00.249094 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:13:00.249099 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:13:00.249101 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:13:00.249104 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:13:00.249106 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:13:00.249108 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:13:00.249111 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:13:00.249113 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:13:00.249115 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:13:00.249118 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:13:00.249120 49                        Options.arena_block_size: 1048576
2023/09/26-05:13:00.249123 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:13:00.249125 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:13:00.249127 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:13:00.249130 49                Options.disable_auto_compactions: 0
2023/09/26-05:13:00.249133 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:13:00.249136 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:13:00.249138 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:13:00.249140 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:13:00.249143 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:13:00.249145 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:13:00.249148 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:13:00.249151 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:13:00.249153 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:13:00.249155 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:13:00.249161 49                   Options.table_properties_collectors: 
2023/09/26-05:13:00.249164 49                   Options.inplace_update_support: 0
2023/09/26-05:13:00.249166 49                 Options.inplace_update_num_locks: 10000
2023/09/26-05:13:00.249170 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:13:00.249173 49               Options.memtable_whole_key_filtering: 0
2023/09/26-05:13:00.249174 49   Options.memtable_huge_page_size: 0
2023/09/26-05:13:00.249176 49                           Options.bloom_locality: 0
2023/09/26-05:13:00.249179 49                    Options.max_successive_merges: 0
2023/09/26-05:13:00.249182 49                Options.optimize_filters_for_hits: 0
2023/09/26-05:13:00.249184 49                Options.paranoid_file_checks: 0
2023/09/26-05:13:00.249187 49                Options.force_consistency_checks: 1
2023/09/26-05:13:00.249189 49                Options.report_bg_io_stats: 0
2023/09/26-05:13:00.249193 49                               Options.ttl: 2592000
2023/09/26-05:13:00.249195 49          Options.periodic_compaction_seconds: 0
2023/09/26-05:13:00.249197 49                       Options.enable_blob_files: false
2023/09/26-05:13:00.249199 49                           Options.min_blob_size: 0
2023/09/26-05:13:00.249202 49                          Options.blob_file_size: 268435456
2023/09/26-05:13:00.249205 49                   Options.blob_compression_type: NoCompression
2023/09/26-05:13:00.249218 49          Options.enable_blob_garbage_collection: false
2023/09/26-05:13:00.249221 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:13:00.249224 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:13:00.249228 49          Options.blob_compaction_readahead_size: 0
2023/09/26-05:13:00.254010 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 8, log_number is 152,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:13:00.254018 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 152
2023/09/26-05:13:00.254147 49 [db/version_set.cc:4393] Creating manifest 159
2023/09/26-05:13:00.296383 49 EVENT_LOG_v1 {"time_micros": 1695705180296376, "job": 1, "event": "recovery_started", "wal_files": [156]}
2023/09/26-05:13:00.296388 49 [db/db_impl/db_impl_open.cc:883] Recovering log #156 mode 2
2023/09/26-05:13:00.296788 49 [db/version_set.cc:4393] Creating manifest 160
2023/09/26-05:13:00.336913 49 EVENT_LOG_v1 {"time_micros": 1695705180336907, "job": 1, "event": "recovery_finished"}
2023/09/26-05:13:00.359557 49 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:13:00.359591 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4a45180
2023/09/26-05:13:00.359643 49 DB pointer 0x45d8000
2023/09/26-05:13:00.359886 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:13:00.359916 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x445ee20#49 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
