2023/09/26-14:11:29.052369 49 RocksDB version: 6.29.3
2023/09/26-14:11:29.052675 49 Git sha 0
2023/09/26-14:11:29.052679 49 Compile date 2022-09-22 08:57:48
2023/09/26-14:11:29.052686 49 DB SUMMARY
2023/09/26-14:11:29.052689 49 DB Session ID:  21F4P1YROQSXXS66GZOQ
2023/09/26-14:11:29.052761 49 CURRENT file:  CURRENT
2023/09/26-14:11:29.052764 49 IDENTITY file:  IDENTITY
2023/09/26-14:11:29.052771 49 MANIFEST file:  MANIFEST-000345 size: 162 Bytes
2023/09/26-14:11:29.052775 49 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-14:11:29.052777 49 Write Ahead Log file in data//group1/block/RocksDB: 000346.log size: 0 ; 
2023/09/26-14:11:29.052784 49                         Options.error_if_exists: 0
2023/09/26-14:11:29.052787 49                       Options.create_if_missing: 1
2023/09/26-14:11:29.052790 49                         Options.paranoid_checks: 1
2023/09/26-14:11:29.052792 49             Options.flush_verify_memtable_count: 1
2023/09/26-14:11:29.052795 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-14:11:29.052797 49                                     Options.env: 0x237d9c0
2023/09/26-14:11:29.052800 49                                      Options.fs: PosixFileSystem
2023/09/26-14:11:29.052803 49                                Options.info_log: 0x50db8b0
2023/09/26-14:11:29.052805 49                Options.max_file_opening_threads: 16
2023/09/26-14:11:29.052808 49                              Options.statistics: (nil)
2023/09/26-14:11:29.052811 49                               Options.use_fsync: 0
2023/09/26-14:11:29.052813 49                       Options.max_log_file_size: 0
2023/09/26-14:11:29.052816 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-14:11:29.052818 49                   Options.log_file_time_to_roll: 0
2023/09/26-14:11:29.052820 49                       Options.keep_log_file_num: 1000
2023/09/26-14:11:29.052823 49                    Options.recycle_log_file_num: 0
2023/09/26-14:11:29.052825 49                         Options.allow_fallocate: 1
2023/09/26-14:11:29.052828 49                        Options.allow_mmap_reads: 0
2023/09/26-14:11:29.052830 49                       Options.allow_mmap_writes: 0
2023/09/26-14:11:29.052832 49                        Options.use_direct_reads: 0
2023/09/26-14:11:29.052835 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-14:11:29.052838 49          Options.create_missing_column_families: 0
2023/09/26-14:11:29.052840 49                              Options.db_log_dir: 
2023/09/26-14:11:29.052842 49                                 Options.wal_dir: 
2023/09/26-14:11:29.052845 49                Options.table_cache_numshardbits: 6
2023/09/26-14:11:29.052847 49                         Options.WAL_ttl_seconds: 0
2023/09/26-14:11:29.052849 49                       Options.WAL_size_limit_MB: 0
2023/09/26-14:11:29.052852 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-14:11:29.052854 49             Options.manifest_preallocation_size: 4194304
2023/09/26-14:11:29.052857 49                     Options.is_fd_close_on_exec: 1
2023/09/26-14:11:29.052860 49                   Options.advise_random_on_open: 1
2023/09/26-14:11:29.052862 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-14:11:29.052867 49                    Options.db_write_buffer_size: 0
2023/09/26-14:11:29.052870 49                    Options.write_buffer_manager: 0x4ae4280
2023/09/26-14:11:29.052872 49         Options.access_hint_on_compaction_start: 1
2023/09/26-14:11:29.052875 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-14:11:29.052877 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-14:11:29.052879 49                      Options.use_adaptive_mutex: 0
2023/09/26-14:11:29.052882 49                            Options.rate_limiter: (nil)
2023/09/26-14:11:29.052885 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-14:11:29.052887 49                       Options.wal_recovery_mode: 2
2023/09/26-14:11:29.052890 49                  Options.enable_thread_tracking: 0
2023/09/26-14:11:29.052902 49                  Options.enable_pipelined_write: 0
2023/09/26-14:11:29.052904 49                  Options.unordered_write: 0
2023/09/26-14:11:29.052907 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-14:11:29.052909 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-14:11:29.052911 49             Options.write_thread_max_yield_usec: 100
2023/09/26-14:11:29.052913 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-14:11:29.052916 49                               Options.row_cache: None
2023/09/26-14:11:29.052918 49                              Options.wal_filter: None
2023/09/26-14:11:29.052921 49             Options.avoid_flush_during_recovery: 0
2023/09/26-14:11:29.052923 49             Options.allow_ingest_behind: 0
2023/09/26-14:11:29.052925 49             Options.preserve_deletes: 0
2023/09/26-14:11:29.052927 49             Options.two_write_queues: 0
2023/09/26-14:11:29.052930 49             Options.manual_wal_flush: 0
2023/09/26-14:11:29.052932 49             Options.atomic_flush: 0
2023/09/26-14:11:29.052934 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-14:11:29.052937 49                 Options.persist_stats_to_disk: 0
2023/09/26-14:11:29.052939 49                 Options.write_dbid_to_manifest: 0
2023/09/26-14:11:29.052941 49                 Options.log_readahead_size: 0
2023/09/26-14:11:29.052944 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-14:11:29.052946 49                 Options.best_efforts_recovery: 0
2023/09/26-14:11:29.052948 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-14:11:29.052951 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-14:11:29.052953 49             Options.allow_data_in_errors: 0
2023/09/26-14:11:29.052955 49             Options.db_host_id: __hostname__
2023/09/26-14:11:29.052958 49             Options.max_background_jobs: 2
2023/09/26-14:11:29.052960 49             Options.max_background_compactions: -1
2023/09/26-14:11:29.052963 49             Options.max_subcompactions: 1
2023/09/26-14:11:29.052965 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-14:11:29.052967 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-14:11:29.052970 49             Options.delayed_write_rate : 16777216
2023/09/26-14:11:29.052972 49             Options.max_total_wal_size: 0
2023/09/26-14:11:29.052975 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-14:11:29.052977 49                   Options.stats_dump_period_sec: 600
2023/09/26-14:11:29.052980 49                 Options.stats_persist_period_sec: 600
2023/09/26-14:11:29.052982 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-14:11:29.052984 49                          Options.max_open_files: 200
2023/09/26-14:11:29.052987 49                          Options.bytes_per_sync: 0
2023/09/26-14:11:29.052989 49                      Options.wal_bytes_per_sync: 0
2023/09/26-14:11:29.052991 49                   Options.strict_bytes_per_sync: 0
2023/09/26-14:11:29.052993 49       Options.compaction_readahead_size: 0
2023/09/26-14:11:29.052996 49                  Options.max_background_flushes: -1
2023/09/26-14:11:29.052998 49 Compression algorithms supported:
2023/09/26-14:11:29.053001 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-14:11:29.053003 49 	kZSTD supported: 0
2023/09/26-14:11:29.053006 49 	kXpressCompression supported: 0
2023/09/26-14:11:29.053008 49 	kLZ4HCCompression supported: 0
2023/09/26-14:11:29.053011 49 	kLZ4Compression supported: 0
2023/09/26-14:11:29.053014 49 	kBZip2Compression supported: 0
2023/09/26-14:11:29.053016 49 	kZlibCompression supported: 0
2023/09/26-14:11:29.053018 49 	kSnappyCompression supported: 1
2023/09/26-14:11:29.053024 49 Fast CRC32 supported: Supported on x86
2023/09/26-14:11:29.053098 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000345
2023/09/26-14:11:29.053257 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-14:11:29.053268 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-14:11:29.053271 49           Options.merge_operator: None
2023/09/26-14:11:29.053273 49        Options.compaction_filter: None
2023/09/26-14:11:29.053276 49        Options.compaction_filter_factory: None
2023/09/26-14:11:29.053278 49  Options.sst_partitioner_factory: None
2023/09/26-14:11:29.053281 49         Options.memtable_factory: SkipListFactory
2023/09/26-14:11:29.053283 49            Options.table_factory: BlockBasedTable
2023/09/26-14:11:29.053325 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x50d8ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4b00e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-14:11:29.053350 49        Options.write_buffer_size: 67108864
2023/09/26-14:11:29.053353 49  Options.max_write_buffer_number: 2
2023/09/26-14:11:29.053355 49          Options.compression: Snappy
2023/09/26-14:11:29.053358 49                  Options.bottommost_compression: Disabled
2023/09/26-14:11:29.053360 49       Options.prefix_extractor: nullptr
2023/09/26-14:11:29.053362 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-14:11:29.053365 49             Options.num_levels: 7
2023/09/26-14:11:29.053367 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-14:11:29.053369 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-14:11:29.053372 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-14:11:29.053374 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-14:11:29.053376 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-14:11:29.053379 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-14:11:29.053381 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-14:11:29.053383 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-14:11:29.053386 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-14:11:29.053388 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-14:11:29.053390 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-14:11:29.053393 49            Options.compression_opts.window_bits: -14
2023/09/26-14:11:29.053395 49                  Options.compression_opts.level: 32767
2023/09/26-14:11:29.053398 49               Options.compression_opts.strategy: 0
2023/09/26-14:11:29.053400 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-14:11:29.053402 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-14:11:29.053405 49         Options.compression_opts.parallel_threads: 1
2023/09/26-14:11:29.053407 49                  Options.compression_opts.enabled: false
2023/09/26-14:11:29.053409 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-14:11:29.053411 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-14:11:29.053414 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-14:11:29.053424 49              Options.level0_stop_writes_trigger: 36
2023/09/26-14:11:29.053426 49                   Options.target_file_size_base: 67108864
2023/09/26-14:11:29.053429 49             Options.target_file_size_multiplier: 1
2023/09/26-14:11:29.053431 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-14:11:29.053433 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-14:11:29.053436 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-14:11:29.053439 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-14:11:29.053442 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-14:11:29.053444 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-14:11:29.053447 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-14:11:29.053449 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-14:11:29.053452 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-14:11:29.053454 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-14:11:29.053456 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-14:11:29.053459 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-14:11:29.053461 49                        Options.arena_block_size: 1048576
2023/09/26-14:11:29.053463 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-14:11:29.053466 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-14:11:29.053468 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-14:11:29.053470 49                Options.disable_auto_compactions: 0
2023/09/26-14:11:29.053473 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-14:11:29.053476 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-14:11:29.053479 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-14:11:29.053481 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-14:11:29.053483 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-14:11:29.053486 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-14:11:29.053488 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-14:11:29.053491 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-14:11:29.053494 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-14:11:29.053496 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-14:11:29.053500 49                   Options.table_properties_collectors: 
2023/09/26-14:11:29.053503 49                   Options.inplace_update_support: 0
2023/09/26-14:11:29.053505 49                 Options.inplace_update_num_locks: 10000
2023/09/26-14:11:29.053508 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-14:11:29.053510 49               Options.memtable_whole_key_filtering: 0
2023/09/26-14:11:29.053512 49   Options.memtable_huge_page_size: 0
2023/09/26-14:11:29.053514 49                           Options.bloom_locality: 0
2023/09/26-14:11:29.053517 49                    Options.max_successive_merges: 0
2023/09/26-14:11:29.053519 49                Options.optimize_filters_for_hits: 0
2023/09/26-14:11:29.053522 49                Options.paranoid_file_checks: 0
2023/09/26-14:11:29.053524 49                Options.force_consistency_checks: 1
2023/09/26-14:11:29.053526 49                Options.report_bg_io_stats: 0
2023/09/26-14:11:29.053529 49                               Options.ttl: 2592000
2023/09/26-14:11:29.053531 49          Options.periodic_compaction_seconds: 0
2023/09/26-14:11:29.053534 49                       Options.enable_blob_files: false
2023/09/26-14:11:29.053536 49                           Options.min_blob_size: 0
2023/09/26-14:11:29.053538 49                          Options.blob_file_size: 268435456
2023/09/26-14:11:29.053541 49                   Options.blob_compression_type: NoCompression
2023/09/26-14:11:29.053550 49          Options.enable_blob_garbage_collection: false
2023/09/26-14:11:29.053552 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-14:11:29.053555 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-14:11:29.053558 49          Options.blob_compaction_readahead_size: 0
2023/09/26-14:11:29.059422 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000345 succeeded,manifest_file_number is 345, next_file_number is 347, last_sequence is 8, log_number is 342,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-14:11:29.059431 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 342
2023/09/26-14:11:29.059574 49 [db/version_set.cc:4393] Creating manifest 349
2023/09/26-14:11:29.088379 49 EVENT_LOG_v1 {"time_micros": 1695737489088373, "job": 1, "event": "recovery_started", "wal_files": [346]}
2023/09/26-14:11:29.088385 49 [db/db_impl/db_impl_open.cc:883] Recovering log #346 mode 2
2023/09/26-14:11:29.088435 49 [db/version_set.cc:4393] Creating manifest 350
2023/09/26-14:11:29.132471 49 EVENT_LOG_v1 {"time_micros": 1695737489132466, "job": 1, "event": "recovery_finished"}
2023/09/26-14:11:29.150284 49 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000346.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-14:11:29.150327 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x50e2700
2023/09/26-14:11:29.150394 49 DB pointer 0x4c94000
2023/09/26-14:11:29.150818 254 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-14:11:29.150839 254 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4b00e20#49 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
