2023/09/26-11:07:41.267864 50 RocksDB version: 6.29.3
2023/09/26-11:07:41.268178 50 Git sha 0
2023/09/26-11:07:41.268182 50 Compile date 2022-09-22 08:57:48
2023/09/26-11:07:41.268189 50 DB SUMMARY
2023/09/26-11:07:41.268191 50 DB Session ID:  N5MP7H5W27N9BUQ37ZR1
2023/09/26-11:07:41.268256 50 CURRENT file:  CURRENT
2023/09/26-11:07:41.268258 50 IDENTITY file:  IDENTITY
2023/09/26-11:07:41.268265 50 MANIFEST file:  MANIFEST-000260 size: 162 Bytes
2023/09/26-11:07:41.268268 50 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-11:07:41.268270 50 Write Ahead Log file in data//group1/block/RocksDB: 000261.log size: 0 ; 
2023/09/26-11:07:41.268276 50                         Options.error_if_exists: 0
2023/09/26-11:07:41.268278 50                       Options.create_if_missing: 1
2023/09/26-11:07:41.268280 50                         Options.paranoid_checks: 1
2023/09/26-11:07:41.268282 50             Options.flush_verify_memtable_count: 1
2023/09/26-11:07:41.268284 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:07:41.268285 50                                     Options.env: 0x237d9c0
2023/09/26-11:07:41.268287 50                                      Options.fs: PosixFileSystem
2023/09/26-11:07:41.268289 50                                Options.info_log: 0x39f1a40
2023/09/26-11:07:41.268291 50                Options.max_file_opening_threads: 16
2023/09/26-11:07:41.268293 50                              Options.statistics: (nil)
2023/09/26-11:07:41.268295 50                               Options.use_fsync: 0
2023/09/26-11:07:41.268297 50                       Options.max_log_file_size: 0
2023/09/26-11:07:41.268298 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:07:41.268300 50                   Options.log_file_time_to_roll: 0
2023/09/26-11:07:41.268302 50                       Options.keep_log_file_num: 1000
2023/09/26-11:07:41.268304 50                    Options.recycle_log_file_num: 0
2023/09/26-11:07:41.268305 50                         Options.allow_fallocate: 1
2023/09/26-11:07:41.268307 50                        Options.allow_mmap_reads: 0
2023/09/26-11:07:41.268309 50                       Options.allow_mmap_writes: 0
2023/09/26-11:07:41.268310 50                        Options.use_direct_reads: 0
2023/09/26-11:07:41.268312 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:07:41.268314 50          Options.create_missing_column_families: 0
2023/09/26-11:07:41.268315 50                              Options.db_log_dir: 
2023/09/26-11:07:41.268317 50                                 Options.wal_dir: 
2023/09/26-11:07:41.268319 50                Options.table_cache_numshardbits: 6
2023/09/26-11:07:41.268321 50                         Options.WAL_ttl_seconds: 0
2023/09/26-11:07:41.268322 50                       Options.WAL_size_limit_MB: 0
2023/09/26-11:07:41.268324 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:07:41.268326 50             Options.manifest_preallocation_size: 4194304
2023/09/26-11:07:41.268328 50                     Options.is_fd_close_on_exec: 1
2023/09/26-11:07:41.268329 50                   Options.advise_random_on_open: 1
2023/09/26-11:07:41.268331 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:07:41.268335 50                    Options.db_write_buffer_size: 0
2023/09/26-11:07:41.268337 50                    Options.write_buffer_manager: 0x37e05a0
2023/09/26-11:07:41.268339 50         Options.access_hint_on_compaction_start: 1
2023/09/26-11:07:41.268341 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:07:41.268342 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:07:41.268344 50                      Options.use_adaptive_mutex: 0
2023/09/26-11:07:41.268346 50                            Options.rate_limiter: (nil)
2023/09/26-11:07:41.268348 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:07:41.268350 50                       Options.wal_recovery_mode: 2
2023/09/26-11:07:41.268351 50                  Options.enable_thread_tracking: 0
2023/09/26-11:07:41.268385 50                  Options.enable_pipelined_write: 0
2023/09/26-11:07:41.268388 50                  Options.unordered_write: 0
2023/09/26-11:07:41.268389 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:07:41.268391 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:07:41.268393 50             Options.write_thread_max_yield_usec: 100
2023/09/26-11:07:41.268394 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:07:41.268396 50                               Options.row_cache: None
2023/09/26-11:07:41.268398 50                              Options.wal_filter: None
2023/09/26-11:07:41.268400 50             Options.avoid_flush_during_recovery: 0
2023/09/26-11:07:41.268401 50             Options.allow_ingest_behind: 0
2023/09/26-11:07:41.268403 50             Options.preserve_deletes: 0
2023/09/26-11:07:41.268405 50             Options.two_write_queues: 0
2023/09/26-11:07:41.268406 50             Options.manual_wal_flush: 0
2023/09/26-11:07:41.268408 50             Options.atomic_flush: 0
2023/09/26-11:07:41.268410 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:07:41.268411 50                 Options.persist_stats_to_disk: 0
2023/09/26-11:07:41.268413 50                 Options.write_dbid_to_manifest: 0
2023/09/26-11:07:41.268415 50                 Options.log_readahead_size: 0
2023/09/26-11:07:41.268417 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:07:41.268419 50                 Options.best_efforts_recovery: 0
2023/09/26-11:07:41.268420 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:07:41.268422 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:07:41.268424 50             Options.allow_data_in_errors: 0
2023/09/26-11:07:41.268425 50             Options.db_host_id: __hostname__
2023/09/26-11:07:41.268427 50             Options.max_background_jobs: 2
2023/09/26-11:07:41.268429 50             Options.max_background_compactions: -1
2023/09/26-11:07:41.268430 50             Options.max_subcompactions: 1
2023/09/26-11:07:41.268432 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:07:41.268433 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:07:41.268435 50             Options.delayed_write_rate : 16777216
2023/09/26-11:07:41.268436 50             Options.max_total_wal_size: 0
2023/09/26-11:07:41.268438 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:07:41.268440 50                   Options.stats_dump_period_sec: 600
2023/09/26-11:07:41.268441 50                 Options.stats_persist_period_sec: 600
2023/09/26-11:07:41.268443 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:07:41.268445 50                          Options.max_open_files: 200
2023/09/26-11:07:41.268447 50                          Options.bytes_per_sync: 0
2023/09/26-11:07:41.268448 50                      Options.wal_bytes_per_sync: 0
2023/09/26-11:07:41.268450 50                   Options.strict_bytes_per_sync: 0
2023/09/26-11:07:41.268452 50       Options.compaction_readahead_size: 0
2023/09/26-11:07:41.268454 50                  Options.max_background_flushes: -1
2023/09/26-11:07:41.268455 50 Compression algorithms supported:
2023/09/26-11:07:41.268458 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:07:41.268460 50 	kZSTD supported: 0
2023/09/26-11:07:41.268462 50 	kXpressCompression supported: 0
2023/09/26-11:07:41.268464 50 	kLZ4HCCompression supported: 0
2023/09/26-11:07:41.268466 50 	kLZ4Compression supported: 0
2023/09/26-11:07:41.268468 50 	kBZip2Compression supported: 0
2023/09/26-11:07:41.268469 50 	kZlibCompression supported: 0
2023/09/26-11:07:41.268471 50 	kSnappyCompression supported: 1
2023/09/26-11:07:41.268476 50 Fast CRC32 supported: Supported on x86
2023/09/26-11:07:41.268556 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000260
2023/09/26-11:07:41.268729 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:07:41.268778 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:07:41.268781 50           Options.merge_operator: None
2023/09/26-11:07:41.268782 50        Options.compaction_filter: None
2023/09/26-11:07:41.268784 50        Options.compaction_filter_factory: None
2023/09/26-11:07:41.268786 50  Options.sst_partitioner_factory: None
2023/09/26-11:07:41.268788 50         Options.memtable_factory: SkipListFactory
2023/09/26-11:07:41.268790 50            Options.table_factory: BlockBasedTable
2023/09/26-11:07:41.268824 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39e4ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37fce20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:07:41.268847 50        Options.write_buffer_size: 67108864
2023/09/26-11:07:41.268849 50  Options.max_write_buffer_number: 2
2023/09/26-11:07:41.268851 50          Options.compression: Snappy
2023/09/26-11:07:41.268853 50                  Options.bottommost_compression: Disabled
2023/09/26-11:07:41.268855 50       Options.prefix_extractor: nullptr
2023/09/26-11:07:41.268857 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:07:41.268859 50             Options.num_levels: 7
2023/09/26-11:07:41.268860 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:07:41.268862 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:07:41.268864 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:07:41.268865 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:07:41.268867 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:07:41.268869 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:07:41.268871 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:07:41.268873 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:07:41.268874 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:07:41.268876 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:07:41.268878 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:07:41.268880 50            Options.compression_opts.window_bits: -14
2023/09/26-11:07:41.268881 50                  Options.compression_opts.level: 32767
2023/09/26-11:07:41.268883 50               Options.compression_opts.strategy: 0
2023/09/26-11:07:41.268885 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:07:41.268887 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:07:41.268888 50         Options.compression_opts.parallel_threads: 1
2023/09/26-11:07:41.268890 50                  Options.compression_opts.enabled: false
2023/09/26-11:07:41.268892 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:07:41.268893 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:07:41.268895 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:07:41.268905 50              Options.level0_stop_writes_trigger: 36
2023/09/26-11:07:41.268907 50                   Options.target_file_size_base: 67108864
2023/09/26-11:07:41.268908 50             Options.target_file_size_multiplier: 1
2023/09/26-11:07:41.268910 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:07:41.268912 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:07:41.268914 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:07:41.268917 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:07:41.268919 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:07:41.268920 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:07:41.268922 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:07:41.268924 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:07:41.268926 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:07:41.268927 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:07:41.268929 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:07:41.268931 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:07:41.268933 50                        Options.arena_block_size: 1048576
2023/09/26-11:07:41.268934 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:07:41.268936 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:07:41.268938 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:07:41.268940 50                Options.disable_auto_compactions: 0
2023/09/26-11:07:41.268942 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:07:41.268945 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:07:41.268946 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:07:41.268948 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:07:41.268950 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:07:41.268952 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:07:41.268954 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:07:41.268956 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:07:41.268958 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:07:41.268959 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:07:41.268963 50                   Options.table_properties_collectors: 
2023/09/26-11:07:41.268965 50                   Options.inplace_update_support: 0
2023/09/26-11:07:41.268967 50                 Options.inplace_update_num_locks: 10000
2023/09/26-11:07:41.268969 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:07:41.268971 50               Options.memtable_whole_key_filtering: 0
2023/09/26-11:07:41.268972 50   Options.memtable_huge_page_size: 0
2023/09/26-11:07:41.268974 50                           Options.bloom_locality: 0
2023/09/26-11:07:41.268976 50                    Options.max_successive_merges: 0
2023/09/26-11:07:41.268977 50                Options.optimize_filters_for_hits: 0
2023/09/26-11:07:41.268979 50                Options.paranoid_file_checks: 0
2023/09/26-11:07:41.268981 50                Options.force_consistency_checks: 1
2023/09/26-11:07:41.268982 50                Options.report_bg_io_stats: 0
2023/09/26-11:07:41.268984 50                               Options.ttl: 2592000
2023/09/26-11:07:41.268986 50          Options.periodic_compaction_seconds: 0
2023/09/26-11:07:41.268988 50                       Options.enable_blob_files: false
2023/09/26-11:07:41.268990 50                           Options.min_blob_size: 0
2023/09/26-11:07:41.268991 50                          Options.blob_file_size: 268435456
2023/09/26-11:07:41.268993 50                   Options.blob_compression_type: NoCompression
2023/09/26-11:07:41.269000 50          Options.enable_blob_garbage_collection: false
2023/09/26-11:07:41.269004 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:07:41.269007 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:07:41.269008 50          Options.blob_compaction_readahead_size: 0
2023/09/26-11:07:41.270377 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000260 succeeded,manifest_file_number is 260, next_file_number is 262, last_sequence is 8, log_number is 257,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:07:41.270385 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 257
2023/09/26-11:07:41.270523 50 [db/version_set.cc:4393] Creating manifest 264
2023/09/26-11:07:41.295515 50 EVENT_LOG_v1 {"time_micros": 1695726461295509, "job": 1, "event": "recovery_started", "wal_files": [261]}
2023/09/26-11:07:41.295519 50 [db/db_impl/db_impl_open.cc:883] Recovering log #261 mode 2
2023/09/26-11:07:41.295569 50 [db/version_set.cc:4393] Creating manifest 265
2023/09/26-11:07:41.327112 50 EVENT_LOG_v1 {"time_micros": 1695726461327106, "job": 1, "event": "recovery_finished"}
2023/09/26-11:07:41.347534 50 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000261.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:07:41.347611 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x39dd500
2023/09/26-11:07:41.347759 50 DB pointer 0x3a60000
2023/09/26-11:07:41.348063 241 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:07:41.348084 241 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x37fce20#50 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
