2023/09/26-06:10:10.017221 53 RocksDB version: 6.29.3
2023/09/26-06:10:10.017412 53 Git sha 0
2023/09/26-06:10:10.017416 53 Compile date 2022-09-22 08:57:48
2023/09/26-06:10:10.017422 53 DB SUMMARY
2023/09/26-06:10:10.017423 53 DB Session ID:  I5W1R8M57768TDW9AX8F
2023/09/26-06:10:10.017463 53 CURRENT file:  CURRENT
2023/09/26-06:10:10.017464 53 IDENTITY file:  IDENTITY
2023/09/26-06:10:10.017469 53 MANIFEST file:  MANIFEST-000195 size: 162 Bytes
2023/09/26-06:10:10.017471 53 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-06:10:10.017472 53 Write Ahead Log file in data//group1/block/RocksDB: 000196.log size: 0 ; 
2023/09/26-06:10:10.017475 53                         Options.error_if_exists: 0
2023/09/26-06:10:10.017477 53                       Options.create_if_missing: 1
2023/09/26-06:10:10.017478 53                         Options.paranoid_checks: 1
2023/09/26-06:10:10.017479 53             Options.flush_verify_memtable_count: 1
2023/09/26-06:10:10.017480 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-06:10:10.017482 53                                     Options.env: 0x237d9c0
2023/09/26-06:10:10.017483 53                                      Options.fs: PosixFileSystem
2023/09/26-06:10:10.017485 53                                Options.info_log: 0x304d950
2023/09/26-06:10:10.017486 53                Options.max_file_opening_threads: 16
2023/09/26-06:10:10.017487 53                              Options.statistics: (nil)
2023/09/26-06:10:10.017488 53                               Options.use_fsync: 0
2023/09/26-06:10:10.017489 53                       Options.max_log_file_size: 0
2023/09/26-06:10:10.017491 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-06:10:10.017492 53                   Options.log_file_time_to_roll: 0
2023/09/26-06:10:10.017493 53                       Options.keep_log_file_num: 1000
2023/09/26-06:10:10.017494 53                    Options.recycle_log_file_num: 0
2023/09/26-06:10:10.017495 53                         Options.allow_fallocate: 1
2023/09/26-06:10:10.017496 53                        Options.allow_mmap_reads: 0
2023/09/26-06:10:10.017497 53                       Options.allow_mmap_writes: 0
2023/09/26-06:10:10.017499 53                        Options.use_direct_reads: 0
2023/09/26-06:10:10.017500 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-06:10:10.017501 53          Options.create_missing_column_families: 0
2023/09/26-06:10:10.017502 53                              Options.db_log_dir: 
2023/09/26-06:10:10.017503 53                                 Options.wal_dir: 
2023/09/26-06:10:10.017504 53                Options.table_cache_numshardbits: 6
2023/09/26-06:10:10.017505 53                         Options.WAL_ttl_seconds: 0
2023/09/26-06:10:10.017506 53                       Options.WAL_size_limit_MB: 0
2023/09/26-06:10:10.017507 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-06:10:10.017509 53             Options.manifest_preallocation_size: 4194304
2023/09/26-06:10:10.017510 53                     Options.is_fd_close_on_exec: 1
2023/09/26-06:10:10.017511 53                   Options.advise_random_on_open: 1
2023/09/26-06:10:10.017512 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-06:10:10.017514 53                    Options.db_write_buffer_size: 0
2023/09/26-06:10:10.017515 53                    Options.write_buffer_manager: 0x2e3e640
2023/09/26-06:10:10.017517 53         Options.access_hint_on_compaction_start: 1
2023/09/26-06:10:10.017518 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-06:10:10.017519 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-06:10:10.017520 53                      Options.use_adaptive_mutex: 0
2023/09/26-06:10:10.017521 53                            Options.rate_limiter: (nil)
2023/09/26-06:10:10.017522 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-06:10:10.017524 53                       Options.wal_recovery_mode: 2
2023/09/26-06:10:10.017525 53                  Options.enable_thread_tracking: 0
2023/09/26-06:10:10.017533 53                  Options.enable_pipelined_write: 0
2023/09/26-06:10:10.017534 53                  Options.unordered_write: 0
2023/09/26-06:10:10.017535 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-06:10:10.017536 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-06:10:10.017537 53             Options.write_thread_max_yield_usec: 100
2023/09/26-06:10:10.017539 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-06:10:10.017540 53                               Options.row_cache: None
2023/09/26-06:10:10.017541 53                              Options.wal_filter: None
2023/09/26-06:10:10.017542 53             Options.avoid_flush_during_recovery: 0
2023/09/26-06:10:10.017543 53             Options.allow_ingest_behind: 0
2023/09/26-06:10:10.017544 53             Options.preserve_deletes: 0
2023/09/26-06:10:10.017545 53             Options.two_write_queues: 0
2023/09/26-06:10:10.017547 53             Options.manual_wal_flush: 0
2023/09/26-06:10:10.017548 53             Options.atomic_flush: 0
2023/09/26-06:10:10.017549 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-06:10:10.017550 53                 Options.persist_stats_to_disk: 0
2023/09/26-06:10:10.017551 53                 Options.write_dbid_to_manifest: 0
2023/09/26-06:10:10.017552 53                 Options.log_readahead_size: 0
2023/09/26-06:10:10.017553 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-06:10:10.017555 53                 Options.best_efforts_recovery: 0
2023/09/26-06:10:10.017556 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-06:10:10.017557 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-06:10:10.017558 53             Options.allow_data_in_errors: 0
2023/09/26-06:10:10.017559 53             Options.db_host_id: __hostname__
2023/09/26-06:10:10.017561 53             Options.max_background_jobs: 2
2023/09/26-06:10:10.017562 53             Options.max_background_compactions: -1
2023/09/26-06:10:10.017563 53             Options.max_subcompactions: 1
2023/09/26-06:10:10.017564 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-06:10:10.017565 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-06:10:10.017566 53             Options.delayed_write_rate : 16777216
2023/09/26-06:10:10.017567 53             Options.max_total_wal_size: 0
2023/09/26-06:10:10.017569 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-06:10:10.017570 53                   Options.stats_dump_period_sec: 600
2023/09/26-06:10:10.017571 53                 Options.stats_persist_period_sec: 600
2023/09/26-06:10:10.017572 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-06:10:10.017573 53                          Options.max_open_files: 200
2023/09/26-06:10:10.017574 53                          Options.bytes_per_sync: 0
2023/09/26-06:10:10.017575 53                      Options.wal_bytes_per_sync: 0
2023/09/26-06:10:10.017576 53                   Options.strict_bytes_per_sync: 0
2023/09/26-06:10:10.017578 53       Options.compaction_readahead_size: 0
2023/09/26-06:10:10.017579 53                  Options.max_background_flushes: -1
2023/09/26-06:10:10.017580 53 Compression algorithms supported:
2023/09/26-06:10:10.017581 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-06:10:10.017583 53 	kZSTD supported: 0
2023/09/26-06:10:10.017584 53 	kXpressCompression supported: 0
2023/09/26-06:10:10.017585 53 	kLZ4HCCompression supported: 0
2023/09/26-06:10:10.017587 53 	kLZ4Compression supported: 0
2023/09/26-06:10:10.017588 53 	kBZip2Compression supported: 0
2023/09/26-06:10:10.017590 53 	kZlibCompression supported: 0
2023/09/26-06:10:10.017591 53 	kSnappyCompression supported: 1
2023/09/26-06:10:10.017595 53 Fast CRC32 supported: Supported on x86
2023/09/26-06:10:10.017650 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000195
2023/09/26-06:10:10.017778 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-06:10:10.017791 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-06:10:10.017794 53           Options.merge_operator: None
2023/09/26-06:10:10.017796 53        Options.compaction_filter: None
2023/09/26-06:10:10.017798 53        Options.compaction_filter_factory: None
2023/09/26-06:10:10.017800 53  Options.sst_partitioner_factory: None
2023/09/26-06:10:10.017803 53         Options.memtable_factory: SkipListFactory
2023/09/26-06:10:10.017805 53            Options.table_factory: BlockBasedTable
2023/09/26-06:10:10.017838 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3093cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e5a5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-06:10:10.017863 53        Options.write_buffer_size: 67108864
2023/09/26-06:10:10.017866 53  Options.max_write_buffer_number: 2
2023/09/26-06:10:10.017868 53          Options.compression: Snappy
2023/09/26-06:10:10.017871 53                  Options.bottommost_compression: Disabled
2023/09/26-06:10:10.017873 53       Options.prefix_extractor: nullptr
2023/09/26-06:10:10.017875 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-06:10:10.017878 53             Options.num_levels: 7
2023/09/26-06:10:10.017880 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-06:10:10.017882 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-06:10:10.017884 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-06:10:10.017887 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-06:10:10.017889 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-06:10:10.017892 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-06:10:10.017894 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-06:10:10.017897 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:10:10.017899 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-06:10:10.017902 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-06:10:10.017903 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:10:10.017905 53            Options.compression_opts.window_bits: -14
2023/09/26-06:10:10.017908 53                  Options.compression_opts.level: 32767
2023/09/26-06:10:10.017910 53               Options.compression_opts.strategy: 0
2023/09/26-06:10:10.017913 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-06:10:10.017915 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-06:10:10.017917 53         Options.compression_opts.parallel_threads: 1
2023/09/26-06:10:10.017920 53                  Options.compression_opts.enabled: false
2023/09/26-06:10:10.017922 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-06:10:10.017925 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-06:10:10.017926 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-06:10:10.018405 53              Options.level0_stop_writes_trigger: 36
2023/09/26-06:10:10.018411 53                   Options.target_file_size_base: 67108864
2023/09/26-06:10:10.018413 53             Options.target_file_size_multiplier: 1
2023/09/26-06:10:10.018415 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-06:10:10.018417 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-06:10:10.018418 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-06:10:10.018423 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-06:10:10.018425 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-06:10:10.018427 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-06:10:10.018428 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-06:10:10.018430 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-06:10:10.018432 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-06:10:10.018434 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-06:10:10.018436 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-06:10:10.018437 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-06:10:10.018439 53                        Options.arena_block_size: 1048576
2023/09/26-06:10:10.018441 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-06:10:10.018443 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-06:10:10.018445 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-06:10:10.018446 53                Options.disable_auto_compactions: 0
2023/09/26-06:10:10.018449 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-06:10:10.018452 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-06:10:10.018454 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-06:10:10.018456 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-06:10:10.018457 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-06:10:10.018459 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-06:10:10.018461 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-06:10:10.018463 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-06:10:10.018465 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-06:10:10.018467 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-06:10:10.018471 53                   Options.table_properties_collectors: 
2023/09/26-06:10:10.018473 53                   Options.inplace_update_support: 0
2023/09/26-06:10:10.018474 53                 Options.inplace_update_num_locks: 10000
2023/09/26-06:10:10.018476 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-06:10:10.018478 53               Options.memtable_whole_key_filtering: 0
2023/09/26-06:10:10.018480 53   Options.memtable_huge_page_size: 0
2023/09/26-06:10:10.018482 53                           Options.bloom_locality: 0
2023/09/26-06:10:10.018484 53                    Options.max_successive_merges: 0
2023/09/26-06:10:10.018486 53                Options.optimize_filters_for_hits: 0
2023/09/26-06:10:10.018488 53                Options.paranoid_file_checks: 0
2023/09/26-06:10:10.018489 53                Options.force_consistency_checks: 1
2023/09/26-06:10:10.018491 53                Options.report_bg_io_stats: 0
2023/09/26-06:10:10.018493 53                               Options.ttl: 2592000
2023/09/26-06:10:10.018495 53          Options.periodic_compaction_seconds: 0
2023/09/26-06:10:10.018496 53                       Options.enable_blob_files: false
2023/09/26-06:10:10.018499 53                           Options.min_blob_size: 0
2023/09/26-06:10:10.018500 53                          Options.blob_file_size: 268435456
2023/09/26-06:10:10.018502 53                   Options.blob_compression_type: NoCompression
2023/09/26-06:10:10.018512 53          Options.enable_blob_garbage_collection: false
2023/09/26-06:10:10.018514 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-06:10:10.018516 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-06:10:10.018518 53          Options.blob_compaction_readahead_size: 0
2023/09/26-06:10:10.020049 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 8, log_number is 192,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-06:10:10.020054 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 192
2023/09/26-06:10:10.020158 53 [db/version_set.cc:4393] Creating manifest 199
2023/09/26-06:10:10.045760 53 EVENT_LOG_v1 {"time_micros": 1695708610045752, "job": 1, "event": "recovery_started", "wal_files": [196]}
2023/09/26-06:10:10.045765 53 [db/db_impl/db_impl_open.cc:883] Recovering log #196 mode 2
2023/09/26-06:10:10.045869 53 [db/version_set.cc:4393] Creating manifest 200
2023/09/26-06:10:10.078055 53 EVENT_LOG_v1 {"time_micros": 1695708610078048, "job": 1, "event": "recovery_finished"}
2023/09/26-06:10:10.097927 53 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000196.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-06:10:10.097972 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2fe1c00
2023/09/26-06:10:10.098034 53 DB pointer 0x30ba000
2023/09/26-06:10:10.098367 300 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:10:10.098387 300 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e5a5b0#53 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-06:20:10.098698 300 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:20:10.098747 300 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e5a5b0#53 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
