2023/09/26-01:50:45.466234 49 RocksDB version: 6.29.3
2023/09/26-01:50:45.466503 49 Git sha 0
2023/09/26-01:50:45.466506 49 Compile date 2022-09-22 08:57:48
2023/09/26-01:50:45.466514 49 DB SUMMARY
2023/09/26-01:50:45.466517 49 DB Session ID:  5XFY4NSE57A7ID2CMOXM
2023/09/26-01:50:45.466547 49 CURRENT file:  CURRENT
2023/09/26-01:50:45.466550 49 IDENTITY file:  IDENTITY
2023/09/26-01:50:45.466555 49 MANIFEST file:  MANIFEST-000025 size: 159 Bytes
2023/09/26-01:50:45.466559 49 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-01:50:45.466561 49 Write Ahead Log file in data//group1/block/RocksDB: 000026.log size: 0 ; 
2023/09/26-01:50:45.466564 49                         Options.error_if_exists: 0
2023/09/26-01:50:45.466567 49                       Options.create_if_missing: 1
2023/09/26-01:50:45.466569 49                         Options.paranoid_checks: 1
2023/09/26-01:50:45.466571 49             Options.flush_verify_memtable_count: 1
2023/09/26-01:50:45.466573 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:50:45.466575 49                                     Options.env: 0x237d9c0
2023/09/26-01:50:45.466578 49                                      Options.fs: PosixFileSystem
2023/09/26-01:50:45.466580 49                                Options.info_log: 0x48418b0
2023/09/26-01:50:45.466582 49                Options.max_file_opening_threads: 16
2023/09/26-01:50:45.466584 49                              Options.statistics: (nil)
2023/09/26-01:50:45.466587 49                               Options.use_fsync: 0
2023/09/26-01:50:45.466589 49                       Options.max_log_file_size: 0
2023/09/26-01:50:45.466591 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:50:45.466593 49                   Options.log_file_time_to_roll: 0
2023/09/26-01:50:45.466596 49                       Options.keep_log_file_num: 1000
2023/09/26-01:50:45.466598 49                    Options.recycle_log_file_num: 0
2023/09/26-01:50:45.466600 49                         Options.allow_fallocate: 1
2023/09/26-01:50:45.466602 49                        Options.allow_mmap_reads: 0
2023/09/26-01:50:45.466604 49                       Options.allow_mmap_writes: 0
2023/09/26-01:50:45.466606 49                        Options.use_direct_reads: 0
2023/09/26-01:50:45.466608 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:50:45.466611 49          Options.create_missing_column_families: 0
2023/09/26-01:50:45.466612 49                              Options.db_log_dir: 
2023/09/26-01:50:45.466614 49                                 Options.wal_dir: 
2023/09/26-01:50:45.466617 49                Options.table_cache_numshardbits: 6
2023/09/26-01:50:45.466620 49                         Options.WAL_ttl_seconds: 0
2023/09/26-01:50:45.466623 49                       Options.WAL_size_limit_MB: 0
2023/09/26-01:50:45.466625 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:50:45.466627 49             Options.manifest_preallocation_size: 4194304
2023/09/26-01:50:45.466629 49                     Options.is_fd_close_on_exec: 1
2023/09/26-01:50:45.466631 49                   Options.advise_random_on_open: 1
2023/09/26-01:50:45.466634 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:50:45.466638 49                    Options.db_write_buffer_size: 0
2023/09/26-01:50:45.466641 49                    Options.write_buffer_manager: 0x423e460
2023/09/26-01:50:45.466643 49         Options.access_hint_on_compaction_start: 1
2023/09/26-01:50:45.466647 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:50:45.466649 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:50:45.466651 49                      Options.use_adaptive_mutex: 0
2023/09/26-01:50:45.466653 49                            Options.rate_limiter: (nil)
2023/09/26-01:50:45.466655 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:50:45.466657 49                       Options.wal_recovery_mode: 2
2023/09/26-01:50:45.466659 49                  Options.enable_thread_tracking: 0
2023/09/26-01:50:45.466670 49                  Options.enable_pipelined_write: 0
2023/09/26-01:50:45.466672 49                  Options.unordered_write: 0
2023/09/26-01:50:45.466674 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:50:45.466675 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:50:45.466677 49             Options.write_thread_max_yield_usec: 100
2023/09/26-01:50:45.466678 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:50:45.466680 49                               Options.row_cache: None
2023/09/26-01:50:45.466682 49                              Options.wal_filter: None
2023/09/26-01:50:45.466684 49             Options.avoid_flush_during_recovery: 0
2023/09/26-01:50:45.466685 49             Options.allow_ingest_behind: 0
2023/09/26-01:50:45.466687 49             Options.preserve_deletes: 0
2023/09/26-01:50:45.466689 49             Options.two_write_queues: 0
2023/09/26-01:50:45.466690 49             Options.manual_wal_flush: 0
2023/09/26-01:50:45.466692 49             Options.atomic_flush: 0
2023/09/26-01:50:45.466694 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:50:45.466695 49                 Options.persist_stats_to_disk: 0
2023/09/26-01:50:45.466697 49                 Options.write_dbid_to_manifest: 0
2023/09/26-01:50:45.466699 49                 Options.log_readahead_size: 0
2023/09/26-01:50:45.466700 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:50:45.466702 49                 Options.best_efforts_recovery: 0
2023/09/26-01:50:45.466704 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:50:45.466705 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:50:45.466707 49             Options.allow_data_in_errors: 0
2023/09/26-01:50:45.466709 49             Options.db_host_id: __hostname__
2023/09/26-01:50:45.466710 49             Options.max_background_jobs: 2
2023/09/26-01:50:45.466712 49             Options.max_background_compactions: -1
2023/09/26-01:50:45.466714 49             Options.max_subcompactions: 1
2023/09/26-01:50:45.466715 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:50:45.466717 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:50:45.466719 49             Options.delayed_write_rate : 16777216
2023/09/26-01:50:45.466721 49             Options.max_total_wal_size: 0
2023/09/26-01:50:45.466723 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:50:45.466725 49                   Options.stats_dump_period_sec: 600
2023/09/26-01:50:45.466726 49                 Options.stats_persist_period_sec: 600
2023/09/26-01:50:45.466727 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:50:45.466728 49                          Options.max_open_files: 200
2023/09/26-01:50:45.466730 49                          Options.bytes_per_sync: 0
2023/09/26-01:50:45.466731 49                      Options.wal_bytes_per_sync: 0
2023/09/26-01:50:45.466732 49                   Options.strict_bytes_per_sync: 0
2023/09/26-01:50:45.466733 49       Options.compaction_readahead_size: 0
2023/09/26-01:50:45.466734 49                  Options.max_background_flushes: -1
2023/09/26-01:50:45.466735 49 Compression algorithms supported:
2023/09/26-01:50:45.466737 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:50:45.466739 49 	kZSTD supported: 0
2023/09/26-01:50:45.466740 49 	kXpressCompression supported: 0
2023/09/26-01:50:45.466741 49 	kLZ4HCCompression supported: 0
2023/09/26-01:50:45.466743 49 	kLZ4Compression supported: 0
2023/09/26-01:50:45.466744 49 	kBZip2Compression supported: 0
2023/09/26-01:50:45.466745 49 	kZlibCompression supported: 0
2023/09/26-01:50:45.466746 49 	kSnappyCompression supported: 1
2023/09/26-01:50:45.466750 49 Fast CRC32 supported: Supported on x86
2023/09/26-01:50:45.466809 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000025
2023/09/26-01:50:45.467005 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:50:45.467019 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:50:45.467021 49           Options.merge_operator: None
2023/09/26-01:50:45.467023 49        Options.compaction_filter: None
2023/09/26-01:50:45.467026 49        Options.compaction_filter_factory: None
2023/09/26-01:50:45.467029 49  Options.sst_partitioner_factory: None
2023/09/26-01:50:45.467032 49         Options.memtable_factory: SkipListFactory
2023/09/26-01:50:45.467034 49            Options.table_factory: BlockBasedTable
2023/09/26-01:50:45.467060 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x483efc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x425a5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:50:45.467086 49        Options.write_buffer_size: 67108864
2023/09/26-01:50:45.467088 49  Options.max_write_buffer_number: 2
2023/09/26-01:50:45.467090 49          Options.compression: Snappy
2023/09/26-01:50:45.467092 49                  Options.bottommost_compression: Disabled
2023/09/26-01:50:45.467093 49       Options.prefix_extractor: nullptr
2023/09/26-01:50:45.467095 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:50:45.467097 49             Options.num_levels: 7
2023/09/26-01:50:45.467098 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:50:45.467100 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:50:45.467101 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:50:45.467103 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:50:45.467104 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:50:45.467106 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:50:45.467107 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:50:45.467109 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:50:45.467111 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:50:45.467113 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:50:45.467115 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:50:45.467116 49            Options.compression_opts.window_bits: -14
2023/09/26-01:50:45.467118 49                  Options.compression_opts.level: 32767
2023/09/26-01:50:45.467120 49               Options.compression_opts.strategy: 0
2023/09/26-01:50:45.467121 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:50:45.467123 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:50:45.467125 49         Options.compression_opts.parallel_threads: 1
2023/09/26-01:50:45.467126 49                  Options.compression_opts.enabled: false
2023/09/26-01:50:45.467128 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:50:45.467129 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:50:45.467131 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:50:45.467142 49              Options.level0_stop_writes_trigger: 36
2023/09/26-01:50:45.467143 49                   Options.target_file_size_base: 67108864
2023/09/26-01:50:45.467145 49             Options.target_file_size_multiplier: 1
2023/09/26-01:50:45.467147 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:50:45.467150 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:50:45.467151 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:50:45.467154 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:50:45.467156 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:50:45.467158 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:50:45.467159 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:50:45.467161 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:50:45.467162 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:50:45.467164 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:50:45.467165 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:50:45.467167 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:50:45.467169 49                        Options.arena_block_size: 1048576
2023/09/26-01:50:45.467170 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:50:45.467172 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:50:45.467173 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:50:45.467175 49                Options.disable_auto_compactions: 0
2023/09/26-01:50:45.467178 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:50:45.467180 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:50:45.467182 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:50:45.467184 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:50:45.467185 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:50:45.467187 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:50:45.467189 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:50:45.467191 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:50:45.467193 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:50:45.467195 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:50:45.467199 49                   Options.table_properties_collectors: 
2023/09/26-01:50:45.467200 49                   Options.inplace_update_support: 0
2023/09/26-01:50:45.467201 49                 Options.inplace_update_num_locks: 10000
2023/09/26-01:50:45.467204 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:50:45.467206 49               Options.memtable_whole_key_filtering: 0
2023/09/26-01:50:45.467208 49   Options.memtable_huge_page_size: 0
2023/09/26-01:50:45.467210 49                           Options.bloom_locality: 0
2023/09/26-01:50:45.467211 49                    Options.max_successive_merges: 0
2023/09/26-01:50:45.467213 49                Options.optimize_filters_for_hits: 0
2023/09/26-01:50:45.467215 49                Options.paranoid_file_checks: 0
2023/09/26-01:50:45.467217 49                Options.force_consistency_checks: 1
2023/09/26-01:50:45.467219 49                Options.report_bg_io_stats: 0
2023/09/26-01:50:45.467221 49                               Options.ttl: 2592000
2023/09/26-01:50:45.467222 49          Options.periodic_compaction_seconds: 0
2023/09/26-01:50:45.467224 49                       Options.enable_blob_files: false
2023/09/26-01:50:45.467225 49                           Options.min_blob_size: 0
2023/09/26-01:50:45.467227 49                          Options.blob_file_size: 268435456
2023/09/26-01:50:45.467229 49                   Options.blob_compression_type: NoCompression
2023/09/26-01:50:45.467236 49          Options.enable_blob_garbage_collection: false
2023/09/26-01:50:45.467238 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:50:45.467240 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:50:45.467242 49          Options.blob_compaction_readahead_size: 0
2023/09/26-01:50:45.479605 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 8, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:50:45.479614 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 22
2023/09/26-01:50:45.480074 49 [db/version_set.cc:4393] Creating manifest 29
2023/09/26-01:50:45.525513 49 EVENT_LOG_v1 {"time_micros": 1695693045525505, "job": 1, "event": "recovery_started", "wal_files": [26]}
2023/09/26-01:50:45.525520 49 [db/db_impl/db_impl_open.cc:883] Recovering log #26 mode 2
2023/09/26-01:50:45.525583 49 [db/version_set.cc:4393] Creating manifest 30
2023/09/26-01:50:45.556362 49 EVENT_LOG_v1 {"time_micros": 1695693045556355, "job": 1, "event": "recovery_finished"}
2023/09/26-01:50:45.576335 49 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:50:45.576367 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x43d8380
2023/09/26-01:50:45.576416 49 DB pointer 0x4402000
