2023/09/26-03:17:02.692018 49 RocksDB version: 6.29.3
2023/09/26-03:17:02.692330 49 Git sha 0
2023/09/26-03:17:02.692334 49 Compile date 2022-09-22 08:57:48
2023/09/26-03:17:02.692341 49 DB SUMMARY
2023/09/26-03:17:02.692342 49 DB Session ID:  4FIF3MS4E8VQVWQZ0CDY
2023/09/26-03:17:02.692387 49 CURRENT file:  CURRENT
2023/09/26-03:17:02.692415 49 IDENTITY file:  IDENTITY
2023/09/26-03:17:02.692422 49 MANIFEST file:  MANIFEST-000100 size: 159 Bytes
2023/09/26-03:17:02.692425 49 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-03:17:02.692428 49 Write Ahead Log file in data//group1/block/RocksDB: 000101.log size: 0 ; 
2023/09/26-03:17:02.692449 49                         Options.error_if_exists: 0
2023/09/26-03:17:02.692453 49                       Options.create_if_missing: 1
2023/09/26-03:17:02.692455 49                         Options.paranoid_checks: 1
2023/09/26-03:17:02.692457 49             Options.flush_verify_memtable_count: 1
2023/09/26-03:17:02.692460 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:17:02.692462 49                                     Options.env: 0x237d9c0
2023/09/26-03:17:02.692465 49                                      Options.fs: PosixFileSystem
2023/09/26-03:17:02.692467 49                                Options.info_log: 0x4263a40
2023/09/26-03:17:02.692470 49                Options.max_file_opening_threads: 16
2023/09/26-03:17:02.692472 49                              Options.statistics: (nil)
2023/09/26-03:17:02.692475 49                               Options.use_fsync: 0
2023/09/26-03:17:02.692477 49                       Options.max_log_file_size: 0
2023/09/26-03:17:02.692479 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:17:02.692482 49                   Options.log_file_time_to_roll: 0
2023/09/26-03:17:02.692484 49                       Options.keep_log_file_num: 1000
2023/09/26-03:17:02.692487 49                    Options.recycle_log_file_num: 0
2023/09/26-03:17:02.692489 49                         Options.allow_fallocate: 1
2023/09/26-03:17:02.692491 49                        Options.allow_mmap_reads: 0
2023/09/26-03:17:02.692494 49                       Options.allow_mmap_writes: 0
2023/09/26-03:17:02.692496 49                        Options.use_direct_reads: 0
2023/09/26-03:17:02.692498 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:17:02.692501 49          Options.create_missing_column_families: 0
2023/09/26-03:17:02.692504 49                              Options.db_log_dir: 
2023/09/26-03:17:02.692506 49                                 Options.wal_dir: 
2023/09/26-03:17:02.692510 49                Options.table_cache_numshardbits: 6
2023/09/26-03:17:02.692513 49                         Options.WAL_ttl_seconds: 0
2023/09/26-03:17:02.692515 49                       Options.WAL_size_limit_MB: 0
2023/09/26-03:17:02.692517 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:17:02.692519 49             Options.manifest_preallocation_size: 4194304
2023/09/26-03:17:02.692522 49                     Options.is_fd_close_on_exec: 1
2023/09/26-03:17:02.692525 49                   Options.advise_random_on_open: 1
2023/09/26-03:17:02.692582 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:17:02.692587 49                    Options.db_write_buffer_size: 0
2023/09/26-03:17:02.692590 49                    Options.write_buffer_manager: 0x40526e0
2023/09/26-03:17:02.692592 49         Options.access_hint_on_compaction_start: 1
2023/09/26-03:17:02.692594 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:17:02.692596 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:17:02.692598 49                      Options.use_adaptive_mutex: 0
2023/09/26-03:17:02.692616 49                            Options.rate_limiter: (nil)
2023/09/26-03:17:02.692655 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:17:02.692658 49                       Options.wal_recovery_mode: 2
2023/09/26-03:17:02.692660 49                  Options.enable_thread_tracking: 0
2023/09/26-03:17:02.692676 49                  Options.enable_pipelined_write: 0
2023/09/26-03:17:02.692679 49                  Options.unordered_write: 0
2023/09/26-03:17:02.692681 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:17:02.692683 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:17:02.692685 49             Options.write_thread_max_yield_usec: 100
2023/09/26-03:17:02.692688 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:17:02.692690 49                               Options.row_cache: None
2023/09/26-03:17:02.692692 49                              Options.wal_filter: None
2023/09/26-03:17:02.692695 49             Options.avoid_flush_during_recovery: 0
2023/09/26-03:17:02.692697 49             Options.allow_ingest_behind: 0
2023/09/26-03:17:02.692698 49             Options.preserve_deletes: 0
2023/09/26-03:17:02.692700 49             Options.two_write_queues: 0
2023/09/26-03:17:02.692701 49             Options.manual_wal_flush: 0
2023/09/26-03:17:02.692703 49             Options.atomic_flush: 0
2023/09/26-03:17:02.692705 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:17:02.692707 49                 Options.persist_stats_to_disk: 0
2023/09/26-03:17:02.692711 49                 Options.write_dbid_to_manifest: 0
2023/09/26-03:17:02.692713 49                 Options.log_readahead_size: 0
2023/09/26-03:17:02.692715 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:17:02.692717 49                 Options.best_efforts_recovery: 0
2023/09/26-03:17:02.692719 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:17:02.692721 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:17:02.692723 49             Options.allow_data_in_errors: 0
2023/09/26-03:17:02.692724 49             Options.db_host_id: __hostname__
2023/09/26-03:17:02.692726 49             Options.max_background_jobs: 2
2023/09/26-03:17:02.692728 49             Options.max_background_compactions: -1
2023/09/26-03:17:02.692730 49             Options.max_subcompactions: 1
2023/09/26-03:17:02.692732 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:17:02.692734 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:17:02.692736 49             Options.delayed_write_rate : 16777216
2023/09/26-03:17:02.692739 49             Options.max_total_wal_size: 0
2023/09/26-03:17:02.692741 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:17:02.692745 49                   Options.stats_dump_period_sec: 600
2023/09/26-03:17:02.692747 49                 Options.stats_persist_period_sec: 600
2023/09/26-03:17:02.692749 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:17:02.692751 49                          Options.max_open_files: 200
2023/09/26-03:17:02.692753 49                          Options.bytes_per_sync: 0
2023/09/26-03:17:02.692756 49                      Options.wal_bytes_per_sync: 0
2023/09/26-03:17:02.692797 49                   Options.strict_bytes_per_sync: 0
2023/09/26-03:17:02.692799 49       Options.compaction_readahead_size: 0
2023/09/26-03:17:02.692801 49                  Options.max_background_flushes: -1
2023/09/26-03:17:02.692803 49 Compression algorithms supported:
2023/09/26-03:17:02.692805 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:17:02.692807 49 	kZSTD supported: 0
2023/09/26-03:17:02.692809 49 	kXpressCompression supported: 0
2023/09/26-03:17:02.692811 49 	kLZ4HCCompression supported: 0
2023/09/26-03:17:02.692814 49 	kLZ4Compression supported: 0
2023/09/26-03:17:02.692815 49 	kBZip2Compression supported: 0
2023/09/26-03:17:02.692817 49 	kZlibCompression supported: 0
2023/09/26-03:17:02.692819 49 	kSnappyCompression supported: 1
2023/09/26-03:17:02.692824 49 Fast CRC32 supported: Supported on x86
2023/09/26-03:17:02.692909 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000100
2023/09/26-03:17:02.693133 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:17:02.693151 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:17:02.693154 49           Options.merge_operator: None
2023/09/26-03:17:02.693156 49        Options.compaction_filter: None
2023/09/26-03:17:02.693158 49        Options.compaction_filter_factory: None
2023/09/26-03:17:02.693159 49  Options.sst_partitioner_factory: None
2023/09/26-03:17:02.693161 49         Options.memtable_factory: SkipListFactory
2023/09/26-03:17:02.693163 49            Options.table_factory: BlockBasedTable
2023/09/26-03:17:02.693196 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42eb720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x406ee20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:17:02.693245 49        Options.write_buffer_size: 67108864
2023/09/26-03:17:02.693249 49  Options.max_write_buffer_number: 2
2023/09/26-03:17:02.693273 49          Options.compression: Snappy
2023/09/26-03:17:02.693275 49                  Options.bottommost_compression: Disabled
2023/09/26-03:17:02.693277 49       Options.prefix_extractor: nullptr
2023/09/26-03:17:02.693279 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:17:02.693311 49             Options.num_levels: 7
2023/09/26-03:17:02.693314 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:17:02.693317 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:17:02.693320 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:17:02.693323 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:17:02.693327 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:17:02.693330 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:17:02.693332 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:17:02.693335 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:17:02.693337 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:17:02.693341 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:17:02.693343 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:17:02.693345 49            Options.compression_opts.window_bits: -14
2023/09/26-03:17:02.693348 49                  Options.compression_opts.level: 32767
2023/09/26-03:17:02.693351 49               Options.compression_opts.strategy: 0
2023/09/26-03:17:02.693355 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:17:02.693358 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:17:02.693391 49         Options.compression_opts.parallel_threads: 1
2023/09/26-03:17:02.693393 49                  Options.compression_opts.enabled: false
2023/09/26-03:17:02.693395 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:17:02.693397 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:17:02.693399 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:17:02.693413 49              Options.level0_stop_writes_trigger: 36
2023/09/26-03:17:02.693415 49                   Options.target_file_size_base: 67108864
2023/09/26-03:17:02.693417 49             Options.target_file_size_multiplier: 1
2023/09/26-03:17:02.693419 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:17:02.693421 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:17:02.693423 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:17:02.693426 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:17:02.693428 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:17:02.693430 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:17:02.693432 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:17:02.693434 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:17:02.693435 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:17:02.693437 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:17:02.693439 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:17:02.693440 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:17:02.693442 49                        Options.arena_block_size: 1048576
2023/09/26-03:17:02.693444 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:17:02.693446 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:17:02.693448 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:17:02.693449 49                Options.disable_auto_compactions: 0
2023/09/26-03:17:02.693452 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:17:02.693455 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:17:02.693457 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:17:02.693458 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:17:02.693460 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:17:02.693462 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:17:02.693464 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:17:02.693466 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:17:02.693467 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:17:02.693469 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:17:02.693473 49                   Options.table_properties_collectors: 
2023/09/26-03:17:02.693475 49                   Options.inplace_update_support: 0
2023/09/26-03:17:02.693477 49                 Options.inplace_update_num_locks: 10000
2023/09/26-03:17:02.693479 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:17:02.693481 49               Options.memtable_whole_key_filtering: 0
2023/09/26-03:17:02.693482 49   Options.memtable_huge_page_size: 0
2023/09/26-03:17:02.693484 49                           Options.bloom_locality: 0
2023/09/26-03:17:02.693486 49                    Options.max_successive_merges: 0
2023/09/26-03:17:02.693487 49                Options.optimize_filters_for_hits: 0
2023/09/26-03:17:02.693489 49                Options.paranoid_file_checks: 0
2023/09/26-03:17:02.693491 49                Options.force_consistency_checks: 1
2023/09/26-03:17:02.693493 49                Options.report_bg_io_stats: 0
2023/09/26-03:17:02.693494 49                               Options.ttl: 2592000
2023/09/26-03:17:02.693496 49          Options.periodic_compaction_seconds: 0
2023/09/26-03:17:02.693498 49                       Options.enable_blob_files: false
2023/09/26-03:17:02.693500 49                           Options.min_blob_size: 0
2023/09/26-03:17:02.693501 49                          Options.blob_file_size: 268435456
2023/09/26-03:17:02.693503 49                   Options.blob_compression_type: NoCompression
2023/09/26-03:17:02.693511 49          Options.enable_blob_garbage_collection: false
2023/09/26-03:17:02.693512 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:17:02.693515 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:17:02.693517 49          Options.blob_compaction_readahead_size: 0
2023/09/26-03:17:02.696451 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 8, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:17:02.696458 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 97
2023/09/26-03:17:02.696559 49 [db/version_set.cc:4393] Creating manifest 104
2023/09/26-03:17:02.746921 49 EVENT_LOG_v1 {"time_micros": 1695698222746915, "job": 1, "event": "recovery_started", "wal_files": [101]}
2023/09/26-03:17:02.746929 49 [db/db_impl/db_impl_open.cc:883] Recovering log #101 mode 2
2023/09/26-03:17:02.747074 49 [db/version_set.cc:4393] Creating manifest 105
2023/09/26-03:17:02.780241 49 EVENT_LOG_v1 {"time_micros": 1695698222780238, "job": 1, "event": "recovery_finished"}
2023/09/26-03:17:02.798544 49 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:17:02.798569 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x41da700
2023/09/26-03:17:02.798601 49 DB pointer 0x42f8000
