2023/09/26-02:48:20.192595 48 RocksDB version: 6.29.3
2023/09/26-02:48:20.192845 48 Git sha 0
2023/09/26-02:48:20.192849 48 Compile date 2022-09-22 08:57:48
2023/09/26-02:48:20.192855 48 DB SUMMARY
2023/09/26-02:48:20.192857 48 DB Session ID:  TDBZN1FA0R56L7W5JY2D
2023/09/26-02:48:20.192894 48 CURRENT file:  CURRENT
2023/09/26-02:48:20.192896 48 IDENTITY file:  IDENTITY
2023/09/26-02:48:20.192902 48 MANIFEST file:  MANIFEST-000080 size: 159 Bytes
2023/09/26-02:48:20.192905 48 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-02:48:20.192907 48 Write Ahead Log file in data//group1/block/RocksDB: 000081.log size: 0 ; 
2023/09/26-02:48:20.192911 48                         Options.error_if_exists: 0
2023/09/26-02:48:20.192912 48                       Options.create_if_missing: 1
2023/09/26-02:48:20.192915 48                         Options.paranoid_checks: 1
2023/09/26-02:48:20.192917 48             Options.flush_verify_memtable_count: 1
2023/09/26-02:48:20.192919 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:48:20.192920 48                                     Options.env: 0x237d9c0
2023/09/26-02:48:20.192922 48                                      Options.fs: PosixFileSystem
2023/09/26-02:48:20.192925 48                                Options.info_log: 0x3bdf9f0
2023/09/26-02:48:20.192927 48                Options.max_file_opening_threads: 16
2023/09/26-02:48:20.192929 48                              Options.statistics: (nil)
2023/09/26-02:48:20.192931 48                               Options.use_fsync: 0
2023/09/26-02:48:20.192933 48                       Options.max_log_file_size: 0
2023/09/26-02:48:20.192936 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:48:20.192938 48                   Options.log_file_time_to_roll: 0
2023/09/26-02:48:20.192941 48                       Options.keep_log_file_num: 1000
2023/09/26-02:48:20.192944 48                    Options.recycle_log_file_num: 0
2023/09/26-02:48:20.192946 48                         Options.allow_fallocate: 1
2023/09/26-02:48:20.192948 48                        Options.allow_mmap_reads: 0
2023/09/26-02:48:20.192950 48                       Options.allow_mmap_writes: 0
2023/09/26-02:48:20.192952 48                        Options.use_direct_reads: 0
2023/09/26-02:48:20.192954 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:48:20.192956 48          Options.create_missing_column_families: 0
2023/09/26-02:48:20.192958 48                              Options.db_log_dir: 
2023/09/26-02:48:20.192960 48                                 Options.wal_dir: 
2023/09/26-02:48:20.192962 48                Options.table_cache_numshardbits: 6
2023/09/26-02:48:20.192963 48                         Options.WAL_ttl_seconds: 0
2023/09/26-02:48:20.192965 48                       Options.WAL_size_limit_MB: 0
2023/09/26-02:48:20.192966 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:48:20.192968 48             Options.manifest_preallocation_size: 4194304
2023/09/26-02:48:20.192970 48                     Options.is_fd_close_on_exec: 1
2023/09/26-02:48:20.192971 48                   Options.advise_random_on_open: 1
2023/09/26-02:48:20.192973 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:48:20.192976 48                    Options.db_write_buffer_size: 0
2023/09/26-02:48:20.192978 48                    Options.write_buffer_manager: 0x39865a0
2023/09/26-02:48:20.192980 48         Options.access_hint_on_compaction_start: 1
2023/09/26-02:48:20.192982 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:48:20.192984 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:48:20.192986 48                      Options.use_adaptive_mutex: 0
2023/09/26-02:48:20.192988 48                            Options.rate_limiter: (nil)
2023/09/26-02:48:20.192991 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:48:20.192993 48                       Options.wal_recovery_mode: 2
2023/09/26-02:48:20.192994 48                  Options.enable_thread_tracking: 0
2023/09/26-02:48:20.193003 48                  Options.enable_pipelined_write: 0
2023/09/26-02:48:20.193004 48                  Options.unordered_write: 0
2023/09/26-02:48:20.193006 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:48:20.193008 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:48:20.193009 48             Options.write_thread_max_yield_usec: 100
2023/09/26-02:48:20.193011 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:48:20.193013 48                               Options.row_cache: None
2023/09/26-02:48:20.193014 48                              Options.wal_filter: None
2023/09/26-02:48:20.193017 48             Options.avoid_flush_during_recovery: 0
2023/09/26-02:48:20.193019 48             Options.allow_ingest_behind: 0
2023/09/26-02:48:20.193020 48             Options.preserve_deletes: 0
2023/09/26-02:48:20.193022 48             Options.two_write_queues: 0
2023/09/26-02:48:20.193024 48             Options.manual_wal_flush: 0
2023/09/26-02:48:20.193026 48             Options.atomic_flush: 0
2023/09/26-02:48:20.193028 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:48:20.193030 48                 Options.persist_stats_to_disk: 0
2023/09/26-02:48:20.193033 48                 Options.write_dbid_to_manifest: 0
2023/09/26-02:48:20.193034 48                 Options.log_readahead_size: 0
2023/09/26-02:48:20.193037 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:48:20.193039 48                 Options.best_efforts_recovery: 0
2023/09/26-02:48:20.193041 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:48:20.193043 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:48:20.193045 48             Options.allow_data_in_errors: 0
2023/09/26-02:48:20.193047 48             Options.db_host_id: __hostname__
2023/09/26-02:48:20.193049 48             Options.max_background_jobs: 2
2023/09/26-02:48:20.193051 48             Options.max_background_compactions: -1
2023/09/26-02:48:20.193053 48             Options.max_subcompactions: 1
2023/09/26-02:48:20.193055 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:48:20.193057 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:48:20.193059 48             Options.delayed_write_rate : 16777216
2023/09/26-02:48:20.193061 48             Options.max_total_wal_size: 0
2023/09/26-02:48:20.193063 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:48:20.193065 48                   Options.stats_dump_period_sec: 600
2023/09/26-02:48:20.193067 48                 Options.stats_persist_period_sec: 600
2023/09/26-02:48:20.193069 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:48:20.193071 48                          Options.max_open_files: 200
2023/09/26-02:48:20.193073 48                          Options.bytes_per_sync: 0
2023/09/26-02:48:20.193076 48                      Options.wal_bytes_per_sync: 0
2023/09/26-02:48:20.193078 48                   Options.strict_bytes_per_sync: 0
2023/09/26-02:48:20.193080 48       Options.compaction_readahead_size: 0
2023/09/26-02:48:20.193082 48                  Options.max_background_flushes: -1
2023/09/26-02:48:20.193084 48 Compression algorithms supported:
2023/09/26-02:48:20.193087 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:48:20.193090 48 	kZSTD supported: 0
2023/09/26-02:48:20.193092 48 	kXpressCompression supported: 0
2023/09/26-02:48:20.193093 48 	kLZ4HCCompression supported: 0
2023/09/26-02:48:20.193095 48 	kLZ4Compression supported: 0
2023/09/26-02:48:20.193097 48 	kBZip2Compression supported: 0
2023/09/26-02:48:20.193099 48 	kZlibCompression supported: 0
2023/09/26-02:48:20.193102 48 	kSnappyCompression supported: 1
2023/09/26-02:48:20.193107 48 Fast CRC32 supported: Supported on x86
2023/09/26-02:48:20.193176 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000080
2023/09/26-02:48:20.193308 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:48:20.193323 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:48:20.193326 48           Options.merge_operator: None
2023/09/26-02:48:20.193328 48        Options.compaction_filter: None
2023/09/26-02:48:20.193331 48        Options.compaction_filter_factory: None
2023/09/26-02:48:20.193333 48  Options.sst_partitioner_factory: None
2023/09/26-02:48:20.193336 48         Options.memtable_factory: SkipListFactory
2023/09/26-02:48:20.193338 48            Options.table_factory: BlockBasedTable
2023/09/26-02:48:20.193374 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b998e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39a2e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:48:20.193384 48        Options.write_buffer_size: 67108864
2023/09/26-02:48:20.193387 48  Options.max_write_buffer_number: 2
2023/09/26-02:48:20.193391 48          Options.compression: Snappy
2023/09/26-02:48:20.193393 48                  Options.bottommost_compression: Disabled
2023/09/26-02:48:20.193395 48       Options.prefix_extractor: nullptr
2023/09/26-02:48:20.193398 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:48:20.193400 48             Options.num_levels: 7
2023/09/26-02:48:20.193402 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:48:20.193404 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:48:20.193407 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:48:20.193409 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:48:20.193411 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:48:20.193413 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:48:20.193416 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:48:20.193418 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:48:20.193420 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:48:20.193422 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:48:20.193425 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:48:20.193427 48            Options.compression_opts.window_bits: -14
2023/09/26-02:48:20.193429 48                  Options.compression_opts.level: 32767
2023/09/26-02:48:20.193431 48               Options.compression_opts.strategy: 0
2023/09/26-02:48:20.193433 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:48:20.193435 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:48:20.193437 48         Options.compression_opts.parallel_threads: 1
2023/09/26-02:48:20.193439 48                  Options.compression_opts.enabled: false
2023/09/26-02:48:20.193441 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:48:20.193444 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:48:20.193446 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:48:20.193457 48              Options.level0_stop_writes_trigger: 36
2023/09/26-02:48:20.193459 48                   Options.target_file_size_base: 67108864
2023/09/26-02:48:20.193462 48             Options.target_file_size_multiplier: 1
2023/09/26-02:48:20.193464 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:48:20.193466 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:48:20.193468 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:48:20.193472 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:48:20.193474 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:48:20.193477 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:48:20.193481 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:48:20.193484 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:48:20.193486 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:48:20.193489 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:48:20.193492 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:48:20.193494 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:48:20.193497 48                        Options.arena_block_size: 1048576
2023/09/26-02:48:20.193499 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:48:20.193501 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:48:20.193503 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:48:20.193505 48                Options.disable_auto_compactions: 0
2023/09/26-02:48:20.193508 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:48:20.193510 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:48:20.193512 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:48:20.193514 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:48:20.193517 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:48:20.193518 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:48:20.193521 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:48:20.193523 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:48:20.193526 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:48:20.193528 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:48:20.193532 48                   Options.table_properties_collectors: 
2023/09/26-02:48:20.193534 48                   Options.inplace_update_support: 0
2023/09/26-02:48:20.193537 48                 Options.inplace_update_num_locks: 10000
2023/09/26-02:48:20.193539 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:48:20.193542 48               Options.memtable_whole_key_filtering: 0
2023/09/26-02:48:20.193544 48   Options.memtable_huge_page_size: 0
2023/09/26-02:48:20.193546 48                           Options.bloom_locality: 0
2023/09/26-02:48:20.193548 48                    Options.max_successive_merges: 0
2023/09/26-02:48:20.193551 48                Options.optimize_filters_for_hits: 0
2023/09/26-02:48:20.193553 48                Options.paranoid_file_checks: 0
2023/09/26-02:48:20.193555 48                Options.force_consistency_checks: 1
2023/09/26-02:48:20.193557 48                Options.report_bg_io_stats: 0
2023/09/26-02:48:20.193559 48                               Options.ttl: 2592000
2023/09/26-02:48:20.193562 48          Options.periodic_compaction_seconds: 0
2023/09/26-02:48:20.193564 48                       Options.enable_blob_files: false
2023/09/26-02:48:20.193566 48                           Options.min_blob_size: 0
2023/09/26-02:48:20.193569 48                          Options.blob_file_size: 268435456
2023/09/26-02:48:20.193573 48                   Options.blob_compression_type: NoCompression
2023/09/26-02:48:20.193586 48          Options.enable_blob_garbage_collection: false
2023/09/26-02:48:20.193588 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:48:20.193591 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:48:20.193594 48          Options.blob_compaction_readahead_size: 0
2023/09/26-02:48:20.195301 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 8, log_number is 77,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:48:20.195306 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 77
2023/09/26-02:48:20.195415 48 [db/version_set.cc:4393] Creating manifest 84
2023/09/26-02:48:20.230921 48 EVENT_LOG_v1 {"time_micros": 1695696500230913, "job": 1, "event": "recovery_started", "wal_files": [81]}
2023/09/26-02:48:20.230927 48 [db/db_impl/db_impl_open.cc:883] Recovering log #81 mode 2
2023/09/26-02:48:20.230973 48 [db/version_set.cc:4393] Creating manifest 85
2023/09/26-02:48:20.264447 48 EVENT_LOG_v1 {"time_micros": 1695696500264443, "job": 1, "event": "recovery_finished"}
2023/09/26-02:48:20.283486 48 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:48:20.283515 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3bf7c00
2023/09/26-02:48:20.283550 48 DB pointer 0x3c2a000
