2023/09/26-03:27:54.604010 49 RocksDB version: 6.29.3
2023/09/26-03:27:54.604248 49 Git sha 0
2023/09/26-03:27:54.604251 49 Compile date 2022-09-22 08:57:48
2023/09/26-03:27:54.604256 49 DB SUMMARY
2023/09/26-03:27:54.604257 49 DB Session ID:  QYI5K8VRSSSPIFN490F6
2023/09/26-03:27:54.604291 49 CURRENT file:  CURRENT
2023/09/26-03:27:54.604292 49 IDENTITY file:  IDENTITY
2023/09/26-03:27:54.604298 49 MANIFEST file:  MANIFEST-000110 size: 159 Bytes
2023/09/26-03:27:54.604300 49 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-03:27:54.604302 49 Write Ahead Log file in data//group1/block/RocksDB: 000111.log size: 0 ; 
2023/09/26-03:27:54.604306 49                         Options.error_if_exists: 0
2023/09/26-03:27:54.604308 49                       Options.create_if_missing: 1
2023/09/26-03:27:54.604310 49                         Options.paranoid_checks: 1
2023/09/26-03:27:54.604311 49             Options.flush_verify_memtable_count: 1
2023/09/26-03:27:54.604314 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:27:54.604316 49                                     Options.env: 0x237d9c0
2023/09/26-03:27:54.604319 49                                      Options.fs: PosixFileSystem
2023/09/26-03:27:54.604321 49                                Options.info_log: 0x3411a40
2023/09/26-03:27:54.604323 49                Options.max_file_opening_threads: 16
2023/09/26-03:27:54.604326 49                              Options.statistics: (nil)
2023/09/26-03:27:54.604330 49                               Options.use_fsync: 0
2023/09/26-03:27:54.604332 49                       Options.max_log_file_size: 0
2023/09/26-03:27:54.604334 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:27:54.604336 49                   Options.log_file_time_to_roll: 0
2023/09/26-03:27:54.604338 49                       Options.keep_log_file_num: 1000
2023/09/26-03:27:54.604340 49                    Options.recycle_log_file_num: 0
2023/09/26-03:27:54.604342 49                         Options.allow_fallocate: 1
2023/09/26-03:27:54.604343 49                        Options.allow_mmap_reads: 0
2023/09/26-03:27:54.604344 49                       Options.allow_mmap_writes: 0
2023/09/26-03:27:54.604345 49                        Options.use_direct_reads: 0
2023/09/26-03:27:54.604346 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:27:54.604347 49          Options.create_missing_column_families: 0
2023/09/26-03:27:54.604349 49                              Options.db_log_dir: 
2023/09/26-03:27:54.604350 49                                 Options.wal_dir: 
2023/09/26-03:27:54.604351 49                Options.table_cache_numshardbits: 6
2023/09/26-03:27:54.604352 49                         Options.WAL_ttl_seconds: 0
2023/09/26-03:27:54.604353 49                       Options.WAL_size_limit_MB: 0
2023/09/26-03:27:54.604354 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:27:54.604356 49             Options.manifest_preallocation_size: 4194304
2023/09/26-03:27:54.604357 49                     Options.is_fd_close_on_exec: 1
2023/09/26-03:27:54.604358 49                   Options.advise_random_on_open: 1
2023/09/26-03:27:54.604359 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:27:54.604361 49                    Options.db_write_buffer_size: 0
2023/09/26-03:27:54.604363 49                    Options.write_buffer_manager: 0x3218320
2023/09/26-03:27:54.604364 49         Options.access_hint_on_compaction_start: 1
2023/09/26-03:27:54.604365 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:27:54.604366 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:27:54.604367 49                      Options.use_adaptive_mutex: 0
2023/09/26-03:27:54.604368 49                            Options.rate_limiter: (nil)
2023/09/26-03:27:54.604370 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:27:54.604371 49                       Options.wal_recovery_mode: 2
2023/09/26-03:27:54.604372 49                  Options.enable_thread_tracking: 0
2023/09/26-03:27:54.604382 49                  Options.enable_pipelined_write: 0
2023/09/26-03:27:54.604383 49                  Options.unordered_write: 0
2023/09/26-03:27:54.604384 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:27:54.604385 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:27:54.604386 49             Options.write_thread_max_yield_usec: 100
2023/09/26-03:27:54.604387 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:27:54.604388 49                               Options.row_cache: None
2023/09/26-03:27:54.604389 49                              Options.wal_filter: None
2023/09/26-03:27:54.604391 49             Options.avoid_flush_during_recovery: 0
2023/09/26-03:27:54.604393 49             Options.allow_ingest_behind: 0
2023/09/26-03:27:54.604394 49             Options.preserve_deletes: 0
2023/09/26-03:27:54.604396 49             Options.two_write_queues: 0
2023/09/26-03:27:54.604398 49             Options.manual_wal_flush: 0
2023/09/26-03:27:54.604400 49             Options.atomic_flush: 0
2023/09/26-03:27:54.604401 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:27:54.604403 49                 Options.persist_stats_to_disk: 0
2023/09/26-03:27:54.604404 49                 Options.write_dbid_to_manifest: 0
2023/09/26-03:27:54.604406 49                 Options.log_readahead_size: 0
2023/09/26-03:27:54.604408 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:27:54.604410 49                 Options.best_efforts_recovery: 0
2023/09/26-03:27:54.604412 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:27:54.604415 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:27:54.604417 49             Options.allow_data_in_errors: 0
2023/09/26-03:27:54.604419 49             Options.db_host_id: __hostname__
2023/09/26-03:27:54.604422 49             Options.max_background_jobs: 2
2023/09/26-03:27:54.604426 49             Options.max_background_compactions: -1
2023/09/26-03:27:54.604428 49             Options.max_subcompactions: 1
2023/09/26-03:27:54.604430 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:27:54.604431 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:27:54.604433 49             Options.delayed_write_rate : 16777216
2023/09/26-03:27:54.604436 49             Options.max_total_wal_size: 0
2023/09/26-03:27:54.604438 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:27:54.604439 49                   Options.stats_dump_period_sec: 600
2023/09/26-03:27:54.604440 49                 Options.stats_persist_period_sec: 600
2023/09/26-03:27:54.604441 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:27:54.604443 49                          Options.max_open_files: 200
2023/09/26-03:27:54.604444 49                          Options.bytes_per_sync: 0
2023/09/26-03:27:54.604445 49                      Options.wal_bytes_per_sync: 0
2023/09/26-03:27:54.604446 49                   Options.strict_bytes_per_sync: 0
2023/09/26-03:27:54.604447 49       Options.compaction_readahead_size: 0
2023/09/26-03:27:54.604448 49                  Options.max_background_flushes: -1
2023/09/26-03:27:54.604449 49 Compression algorithms supported:
2023/09/26-03:27:54.604451 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:27:54.604453 49 	kZSTD supported: 0
2023/09/26-03:27:54.604454 49 	kXpressCompression supported: 0
2023/09/26-03:27:54.604455 49 	kLZ4HCCompression supported: 0
2023/09/26-03:27:54.604456 49 	kLZ4Compression supported: 0
2023/09/26-03:27:54.604458 49 	kBZip2Compression supported: 0
2023/09/26-03:27:54.604459 49 	kZlibCompression supported: 0
2023/09/26-03:27:54.604460 49 	kSnappyCompression supported: 1
2023/09/26-03:27:54.604464 49 Fast CRC32 supported: Supported on x86
2023/09/26-03:27:54.604538 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000110
2023/09/26-03:27:54.604779 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:27:54.604792 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:27:54.604794 49           Options.merge_operator: None
2023/09/26-03:27:54.604796 49        Options.compaction_filter: None
2023/09/26-03:27:54.604797 49        Options.compaction_filter_factory: None
2023/09/26-03:27:54.604799 49  Options.sst_partitioner_factory: None
2023/09/26-03:27:54.604801 49         Options.memtable_factory: SkipListFactory
2023/09/26-03:27:54.604803 49            Options.table_factory: BlockBasedTable
2023/09/26-03:27:54.604826 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34662e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3234e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:27:54.604852 49        Options.write_buffer_size: 67108864
2023/09/26-03:27:54.604853 49  Options.max_write_buffer_number: 2
2023/09/26-03:27:54.604856 49          Options.compression: Snappy
2023/09/26-03:27:54.604858 49                  Options.bottommost_compression: Disabled
2023/09/26-03:27:54.604859 49       Options.prefix_extractor: nullptr
2023/09/26-03:27:54.604861 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:27:54.604862 49             Options.num_levels: 7
2023/09/26-03:27:54.604865 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:27:54.604867 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:27:54.604869 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:27:54.604870 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:27:54.604872 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:27:54.604874 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:27:54.604875 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:27:54.604877 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:27:54.604878 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:27:54.604880 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:27:54.604882 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:27:54.604884 49            Options.compression_opts.window_bits: -14
2023/09/26-03:27:54.604886 49                  Options.compression_opts.level: 32767
2023/09/26-03:27:54.604888 49               Options.compression_opts.strategy: 0
2023/09/26-03:27:54.604889 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:27:54.604891 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:27:54.604893 49         Options.compression_opts.parallel_threads: 1
2023/09/26-03:27:54.604894 49                  Options.compression_opts.enabled: false
2023/09/26-03:27:54.604896 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:27:54.604897 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:27:54.604899 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:27:54.604908 49              Options.level0_stop_writes_trigger: 36
2023/09/26-03:27:54.604910 49                   Options.target_file_size_base: 67108864
2023/09/26-03:27:54.604911 49             Options.target_file_size_multiplier: 1
2023/09/26-03:27:54.604913 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:27:54.604927 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:27:54.604930 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:27:54.604932 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:27:54.604934 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:27:54.604936 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:27:54.604937 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:27:54.604939 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:27:54.604941 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:27:54.604942 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:27:54.604944 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:27:54.604945 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:27:54.604947 49                        Options.arena_block_size: 1048576
2023/09/26-03:27:54.604948 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:27:54.604950 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:27:54.604952 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:27:54.604953 49                Options.disable_auto_compactions: 0
2023/09/26-03:27:54.604955 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:27:54.604958 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:27:54.604959 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:27:54.604961 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:27:54.604963 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:27:54.604965 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:27:54.604966 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:27:54.604969 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:27:54.604970 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:27:54.604972 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:27:54.604975 49                   Options.table_properties_collectors: 
2023/09/26-03:27:54.604977 49                   Options.inplace_update_support: 0
2023/09/26-03:27:54.604979 49                 Options.inplace_update_num_locks: 10000
2023/09/26-03:27:54.604980 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:27:54.604982 49               Options.memtable_whole_key_filtering: 0
2023/09/26-03:27:54.604984 49   Options.memtable_huge_page_size: 0
2023/09/26-03:27:54.604985 49                           Options.bloom_locality: 0
2023/09/26-03:27:54.604987 49                    Options.max_successive_merges: 0
2023/09/26-03:27:54.604989 49                Options.optimize_filters_for_hits: 0
2023/09/26-03:27:54.604990 49                Options.paranoid_file_checks: 0
2023/09/26-03:27:54.604992 49                Options.force_consistency_checks: 1
2023/09/26-03:27:54.604994 49                Options.report_bg_io_stats: 0
2023/09/26-03:27:54.604995 49                               Options.ttl: 2592000
2023/09/26-03:27:54.604997 49          Options.periodic_compaction_seconds: 0
2023/09/26-03:27:54.604998 49                       Options.enable_blob_files: false
2023/09/26-03:27:54.605000 49                           Options.min_blob_size: 0
2023/09/26-03:27:54.605002 49                          Options.blob_file_size: 268435456
2023/09/26-03:27:54.605004 49                   Options.blob_compression_type: NoCompression
2023/09/26-03:27:54.605016 49          Options.enable_blob_garbage_collection: false
2023/09/26-03:27:54.605019 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:27:54.605021 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:27:54.605023 49          Options.blob_compaction_readahead_size: 0
2023/09/26-03:27:54.607106 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 8, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:27:54.607113 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 107
2023/09/26-03:27:54.607217 49 [db/version_set.cc:4393] Creating manifest 114
2023/09/26-03:27:54.646192 49 EVENT_LOG_v1 {"time_micros": 1695698874646185, "job": 1, "event": "recovery_started", "wal_files": [111]}
2023/09/26-03:27:54.646198 49 [db/db_impl/db_impl_open.cc:883] Recovering log #111 mode 2
2023/09/26-03:27:54.646234 49 [db/version_set.cc:4393] Creating manifest 115
2023/09/26-03:27:54.685417 49 EVENT_LOG_v1 {"time_micros": 1695698874685414, "job": 1, "event": "recovery_finished"}
2023/09/26-03:27:54.708854 49 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:27:54.708881 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x33e5500
2023/09/26-03:27:54.708927 49 DB pointer 0x34be000
