2023/09/26-03:40:18.772856 49 RocksDB version: 6.29.3
2023/09/26-03:40:18.773145 49 Git sha 0
2023/09/26-03:40:18.773148 49 Compile date 2022-09-22 08:57:48
2023/09/26-03:40:18.773630 49 DB SUMMARY
2023/09/26-03:40:18.773633 49 DB Session ID:  U8H85S3OXORIXPNXIUE9
2023/09/26-03:40:18.773704 49 CURRENT file:  CURRENT
2023/09/26-03:40:18.773706 49 IDENTITY file:  IDENTITY
2023/09/26-03:40:18.773716 49 MANIFEST file:  MANIFEST-000115 size: 159 Bytes
2023/09/26-03:40:18.773718 49 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-03:40:18.773720 49 Write Ahead Log file in data//group1/block/RocksDB: 000116.log size: 0 ; 
2023/09/26-03:40:18.773724 49                         Options.error_if_exists: 0
2023/09/26-03:40:18.773726 49                       Options.create_if_missing: 1
2023/09/26-03:40:18.773728 49                         Options.paranoid_checks: 1
2023/09/26-03:40:18.773730 49             Options.flush_verify_memtable_count: 1
2023/09/26-03:40:18.773732 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:40:18.773734 49                                     Options.env: 0x237d9c0
2023/09/26-03:40:18.773736 49                                      Options.fs: PosixFileSystem
2023/09/26-03:40:18.773738 49                                Options.info_log: 0x425da40
2023/09/26-03:40:18.773740 49                Options.max_file_opening_threads: 16
2023/09/26-03:40:18.773741 49                              Options.statistics: (nil)
2023/09/26-03:40:18.773743 49                               Options.use_fsync: 0
2023/09/26-03:40:18.773745 49                       Options.max_log_file_size: 0
2023/09/26-03:40:18.773747 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:40:18.773748 49                   Options.log_file_time_to_roll: 0
2023/09/26-03:40:18.773750 49                       Options.keep_log_file_num: 1000
2023/09/26-03:40:18.773752 49                    Options.recycle_log_file_num: 0
2023/09/26-03:40:18.773754 49                         Options.allow_fallocate: 1
2023/09/26-03:40:18.773755 49                        Options.allow_mmap_reads: 0
2023/09/26-03:40:18.773757 49                       Options.allow_mmap_writes: 0
2023/09/26-03:40:18.773759 49                        Options.use_direct_reads: 0
2023/09/26-03:40:18.773760 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:40:18.773762 49          Options.create_missing_column_families: 0
2023/09/26-03:40:18.773764 49                              Options.db_log_dir: 
2023/09/26-03:40:18.773766 49                                 Options.wal_dir: 
2023/09/26-03:40:18.773767 49                Options.table_cache_numshardbits: 6
2023/09/26-03:40:18.773769 49                         Options.WAL_ttl_seconds: 0
2023/09/26-03:40:18.773771 49                       Options.WAL_size_limit_MB: 0
2023/09/26-03:40:18.773772 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:40:18.773774 49             Options.manifest_preallocation_size: 4194304
2023/09/26-03:40:18.773776 49                     Options.is_fd_close_on_exec: 1
2023/09/26-03:40:18.773777 49                   Options.advise_random_on_open: 1
2023/09/26-03:40:18.773779 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:40:18.773785 49                    Options.db_write_buffer_size: 0
2023/09/26-03:40:18.773787 49                    Options.write_buffer_manager: 0x4022320
2023/09/26-03:40:18.773788 49         Options.access_hint_on_compaction_start: 1
2023/09/26-03:40:18.773790 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:40:18.773792 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:40:18.773793 49                      Options.use_adaptive_mutex: 0
2023/09/26-03:40:18.773795 49                            Options.rate_limiter: (nil)
2023/09/26-03:40:18.773797 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:40:18.773799 49                       Options.wal_recovery_mode: 2
2023/09/26-03:40:18.773801 49                  Options.enable_thread_tracking: 0
2023/09/26-03:40:18.773813 49                  Options.enable_pipelined_write: 0
2023/09/26-03:40:18.773815 49                  Options.unordered_write: 0
2023/09/26-03:40:18.773816 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:40:18.773818 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:40:18.773820 49             Options.write_thread_max_yield_usec: 100
2023/09/26-03:40:18.773822 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:40:18.773823 49                               Options.row_cache: None
2023/09/26-03:40:18.773825 49                              Options.wal_filter: None
2023/09/26-03:40:18.773827 49             Options.avoid_flush_during_recovery: 0
2023/09/26-03:40:18.773828 49             Options.allow_ingest_behind: 0
2023/09/26-03:40:18.773830 49             Options.preserve_deletes: 0
2023/09/26-03:40:18.773832 49             Options.two_write_queues: 0
2023/09/26-03:40:18.773834 49             Options.manual_wal_flush: 0
2023/09/26-03:40:18.773835 49             Options.atomic_flush: 0
2023/09/26-03:40:18.773837 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:40:18.773839 49                 Options.persist_stats_to_disk: 0
2023/09/26-03:40:18.773840 49                 Options.write_dbid_to_manifest: 0
2023/09/26-03:40:18.773842 49                 Options.log_readahead_size: 0
2023/09/26-03:40:18.773844 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:40:18.773846 49                 Options.best_efforts_recovery: 0
2023/09/26-03:40:18.773848 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:40:18.773850 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:40:18.773851 49             Options.allow_data_in_errors: 0
2023/09/26-03:40:18.773853 49             Options.db_host_id: __hostname__
2023/09/26-03:40:18.773855 49             Options.max_background_jobs: 2
2023/09/26-03:40:18.773857 49             Options.max_background_compactions: -1
2023/09/26-03:40:18.773858 49             Options.max_subcompactions: 1
2023/09/26-03:40:18.773860 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:40:18.773862 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:40:18.773864 49             Options.delayed_write_rate : 16777216
2023/09/26-03:40:18.773865 49             Options.max_total_wal_size: 0
2023/09/26-03:40:18.773867 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:40:18.773869 49                   Options.stats_dump_period_sec: 600
2023/09/26-03:40:18.773870 49                 Options.stats_persist_period_sec: 600
2023/09/26-03:40:18.773872 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:40:18.773874 49                          Options.max_open_files: 200
2023/09/26-03:40:18.773876 49                          Options.bytes_per_sync: 0
2023/09/26-03:40:18.773877 49                      Options.wal_bytes_per_sync: 0
2023/09/26-03:40:18.773879 49                   Options.strict_bytes_per_sync: 0
2023/09/26-03:40:18.773881 49       Options.compaction_readahead_size: 0
2023/09/26-03:40:18.773882 49                  Options.max_background_flushes: -1
2023/09/26-03:40:18.773884 49 Compression algorithms supported:
2023/09/26-03:40:18.773886 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:40:18.773888 49 	kZSTD supported: 0
2023/09/26-03:40:18.773890 49 	kXpressCompression supported: 0
2023/09/26-03:40:18.773892 49 	kLZ4HCCompression supported: 0
2023/09/26-03:40:18.773894 49 	kLZ4Compression supported: 0
2023/09/26-03:40:18.773896 49 	kBZip2Compression supported: 0
2023/09/26-03:40:18.773898 49 	kZlibCompression supported: 0
2023/09/26-03:40:18.773899 49 	kSnappyCompression supported: 1
2023/09/26-03:40:18.773904 49 Fast CRC32 supported: Supported on x86
2023/09/26-03:40:18.774739 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000115
2023/09/26-03:40:18.776353 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:40:18.776379 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:40:18.776382 49           Options.merge_operator: None
2023/09/26-03:40:18.776384 49        Options.compaction_filter: None
2023/09/26-03:40:18.776386 49        Options.compaction_filter_factory: None
2023/09/26-03:40:18.776389 49  Options.sst_partitioner_factory: None
2023/09/26-03:40:18.776392 49         Options.memtable_factory: SkipListFactory
2023/09/26-03:40:18.776394 49            Options.table_factory: BlockBasedTable
2023/09/26-03:40:18.776428 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x428b440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x403ee20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:40:18.776464 49        Options.write_buffer_size: 67108864
2023/09/26-03:40:18.776466 49  Options.max_write_buffer_number: 2
2023/09/26-03:40:18.776469 49          Options.compression: Snappy
2023/09/26-03:40:18.776471 49                  Options.bottommost_compression: Disabled
2023/09/26-03:40:18.776474 49       Options.prefix_extractor: nullptr
2023/09/26-03:40:18.776477 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:40:18.776479 49             Options.num_levels: 7
2023/09/26-03:40:18.776481 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:40:18.776482 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:40:18.776484 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:40:18.776485 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:40:18.776489 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:40:18.776491 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:40:18.776493 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:40:18.776495 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:40:18.776496 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:40:18.776499 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:40:18.776501 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:40:18.776503 49            Options.compression_opts.window_bits: -14
2023/09/26-03:40:18.776505 49                  Options.compression_opts.level: 32767
2023/09/26-03:40:18.776507 49               Options.compression_opts.strategy: 0
2023/09/26-03:40:18.776509 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:40:18.776511 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:40:18.776513 49         Options.compression_opts.parallel_threads: 1
2023/09/26-03:40:18.776515 49                  Options.compression_opts.enabled: false
2023/09/26-03:40:18.776518 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:40:18.776519 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:40:18.776522 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:40:18.776533 49              Options.level0_stop_writes_trigger: 36
2023/09/26-03:40:18.776535 49                   Options.target_file_size_base: 67108864
2023/09/26-03:40:18.776538 49             Options.target_file_size_multiplier: 1
2023/09/26-03:40:18.776540 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:40:18.776541 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:40:18.776543 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:40:18.776545 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:40:18.776547 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:40:18.776549 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:40:18.776550 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:40:18.776552 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:40:18.776553 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:40:18.776555 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:40:18.776557 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:40:18.776558 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:40:18.776560 49                        Options.arena_block_size: 1048576
2023/09/26-03:40:18.776562 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:40:18.776563 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:40:18.776565 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:40:18.776567 49                Options.disable_auto_compactions: 0
2023/09/26-03:40:18.776569 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:40:18.776572 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:40:18.776573 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:40:18.776575 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:40:18.776577 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:40:18.776578 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:40:18.776580 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:40:18.776582 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:40:18.776584 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:40:18.776585 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:40:18.776589 49                   Options.table_properties_collectors: 
2023/09/26-03:40:18.776591 49                   Options.inplace_update_support: 0
2023/09/26-03:40:18.776593 49                 Options.inplace_update_num_locks: 10000
2023/09/26-03:40:18.776594 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:40:18.776596 49               Options.memtable_whole_key_filtering: 0
2023/09/26-03:40:18.776598 49   Options.memtable_huge_page_size: 0
2023/09/26-03:40:18.776600 49                           Options.bloom_locality: 0
2023/09/26-03:40:18.776601 49                    Options.max_successive_merges: 0
2023/09/26-03:40:18.776603 49                Options.optimize_filters_for_hits: 0
2023/09/26-03:40:18.776604 49                Options.paranoid_file_checks: 0
2023/09/26-03:40:18.776606 49                Options.force_consistency_checks: 1
2023/09/26-03:40:18.776608 49                Options.report_bg_io_stats: 0
2023/09/26-03:40:18.776609 49                               Options.ttl: 2592000
2023/09/26-03:40:18.776611 49          Options.periodic_compaction_seconds: 0
2023/09/26-03:40:18.776613 49                       Options.enable_blob_files: false
2023/09/26-03:40:18.776614 49                           Options.min_blob_size: 0
2023/09/26-03:40:18.776616 49                          Options.blob_file_size: 268435456
2023/09/26-03:40:18.776618 49                   Options.blob_compression_type: NoCompression
2023/09/26-03:40:18.776625 49          Options.enable_blob_garbage_collection: false
2023/09/26-03:40:18.776627 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:40:18.776630 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:40:18.776631 49          Options.blob_compaction_readahead_size: 0
2023/09/26-03:40:18.779369 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 8, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:40:18.779373 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 112
2023/09/26-03:40:18.780089 49 [db/version_set.cc:4393] Creating manifest 119
2023/09/26-03:40:18.811122 49 EVENT_LOG_v1 {"time_micros": 1695699618811115, "job": 1, "event": "recovery_started", "wal_files": [116]}
2023/09/26-03:40:18.811128 49 [db/db_impl/db_impl_open.cc:883] Recovering log #116 mode 2
2023/09/26-03:40:18.811176 49 [db/version_set.cc:4393] Creating manifest 120
2023/09/26-03:40:18.839224 49 EVENT_LOG_v1 {"time_micros": 1695699618839218, "job": 1, "event": "recovery_finished"}
2023/09/26-03:40:18.857762 49 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:40:18.857801 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x421d500
2023/09/26-03:40:18.857871 49 DB pointer 0x4318000
