2023/09/26-09:16:32.380558 45 RocksDB version: 6.29.3
2023/09/26-09:16:32.380860 45 Git sha 0
2023/09/26-09:16:32.380865 45 Compile date 2022-09-22 08:57:48
2023/09/26-09:16:32.380872 45 DB SUMMARY
2023/09/26-09:16:32.380874 45 DB Session ID:  KPFTSKK6FLXV8DVZFF4E
2023/09/26-09:16:32.380933 45 CURRENT file:  CURRENT
2023/09/26-09:16:32.380935 45 IDENTITY file:  IDENTITY
2023/09/26-09:16:32.380941 45 MANIFEST file:  MANIFEST-000235 size: 162 Bytes
2023/09/26-09:16:32.380944 45 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-09:16:32.380946 45 Write Ahead Log file in data//group1/block/RocksDB: 000236.log size: 0 ; 
2023/09/26-09:16:32.380951 45                         Options.error_if_exists: 0
2023/09/26-09:16:32.380953 45                       Options.create_if_missing: 1
2023/09/26-09:16:32.380955 45                         Options.paranoid_checks: 1
2023/09/26-09:16:32.380957 45             Options.flush_verify_memtable_count: 1
2023/09/26-09:16:32.380959 45                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-09:16:32.380961 45                                     Options.env: 0x237d9c0
2023/09/26-09:16:32.380963 45                                      Options.fs: PosixFileSystem
2023/09/26-09:16:32.380965 45                                Options.info_log: 0x47240a0
2023/09/26-09:16:32.380967 45                Options.max_file_opening_threads: 16
2023/09/26-09:16:32.380968 45                              Options.statistics: (nil)
2023/09/26-09:16:32.380970 45                               Options.use_fsync: 0
2023/09/26-09:16:32.380972 45                       Options.max_log_file_size: 0
2023/09/26-09:16:32.380974 45                  Options.max_manifest_file_size: 1073741824
2023/09/26-09:16:32.380975 45                   Options.log_file_time_to_roll: 0
2023/09/26-09:16:32.380977 45                       Options.keep_log_file_num: 1000
2023/09/26-09:16:32.380979 45                    Options.recycle_log_file_num: 0
2023/09/26-09:16:32.380981 45                         Options.allow_fallocate: 1
2023/09/26-09:16:32.380982 45                        Options.allow_mmap_reads: 0
2023/09/26-09:16:32.380984 45                       Options.allow_mmap_writes: 0
2023/09/26-09:16:32.380986 45                        Options.use_direct_reads: 0
2023/09/26-09:16:32.380988 45                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-09:16:32.380990 45          Options.create_missing_column_families: 0
2023/09/26-09:16:32.380993 45                              Options.db_log_dir: 
2023/09/26-09:16:32.380995 45                                 Options.wal_dir: 
2023/09/26-09:16:32.380997 45                Options.table_cache_numshardbits: 6
2023/09/26-09:16:32.381000 45                         Options.WAL_ttl_seconds: 0
2023/09/26-09:16:32.381002 45                       Options.WAL_size_limit_MB: 0
2023/09/26-09:16:32.381004 45                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-09:16:32.381006 45             Options.manifest_preallocation_size: 4194304
2023/09/26-09:16:32.381008 45                     Options.is_fd_close_on_exec: 1
2023/09/26-09:16:32.381010 45                   Options.advise_random_on_open: 1
2023/09/26-09:16:32.381012 45                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-09:16:32.381016 45                    Options.db_write_buffer_size: 0
2023/09/26-09:16:32.381019 45                    Options.write_buffer_manager: 0x451a640
2023/09/26-09:16:32.381024 45         Options.access_hint_on_compaction_start: 1
2023/09/26-09:16:32.381027 45  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-09:16:32.381029 45           Options.random_access_max_buffer_size: 1048576
2023/09/26-09:16:32.381031 45                      Options.use_adaptive_mutex: 0
2023/09/26-09:16:32.381034 45                            Options.rate_limiter: (nil)
2023/09/26-09:16:32.381037 45     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-09:16:32.381039 45                       Options.wal_recovery_mode: 2
2023/09/26-09:16:32.381041 45                  Options.enable_thread_tracking: 0
2023/09/26-09:16:32.381054 45                  Options.enable_pipelined_write: 0
2023/09/26-09:16:32.381056 45                  Options.unordered_write: 0
2023/09/26-09:16:32.381058 45         Options.allow_concurrent_memtable_write: 1
2023/09/26-09:16:32.381061 45      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-09:16:32.381062 45             Options.write_thread_max_yield_usec: 100
2023/09/26-09:16:32.381065 45            Options.write_thread_slow_yield_usec: 3
2023/09/26-09:16:32.381067 45                               Options.row_cache: None
2023/09/26-09:16:32.381069 45                              Options.wal_filter: None
2023/09/26-09:16:32.381072 45             Options.avoid_flush_during_recovery: 0
2023/09/26-09:16:32.381074 45             Options.allow_ingest_behind: 0
2023/09/26-09:16:32.381076 45             Options.preserve_deletes: 0
2023/09/26-09:16:32.381078 45             Options.two_write_queues: 0
2023/09/26-09:16:32.381080 45             Options.manual_wal_flush: 0
2023/09/26-09:16:32.381082 45             Options.atomic_flush: 0
2023/09/26-09:16:32.381084 45             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-09:16:32.381085 45                 Options.persist_stats_to_disk: 0
2023/09/26-09:16:32.381087 45                 Options.write_dbid_to_manifest: 0
2023/09/26-09:16:32.381089 45                 Options.log_readahead_size: 0
2023/09/26-09:16:32.381090 45                 Options.file_checksum_gen_factory: Unknown
2023/09/26-09:16:32.381092 45                 Options.best_efforts_recovery: 0
2023/09/26-09:16:32.381093 45                Options.max_bgerror_resume_count: 2147483647
2023/09/26-09:16:32.381095 45            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-09:16:32.381097 45             Options.allow_data_in_errors: 0
2023/09/26-09:16:32.381099 45             Options.db_host_id: __hostname__
2023/09/26-09:16:32.381100 45             Options.max_background_jobs: 2
2023/09/26-09:16:32.381102 45             Options.max_background_compactions: -1
2023/09/26-09:16:32.381104 45             Options.max_subcompactions: 1
2023/09/26-09:16:32.381105 45             Options.avoid_flush_during_shutdown: 0
2023/09/26-09:16:32.381107 45           Options.writable_file_max_buffer_size: 1048576
2023/09/26-09:16:32.381109 45             Options.delayed_write_rate : 16777216
2023/09/26-09:16:32.381110 45             Options.max_total_wal_size: 0
2023/09/26-09:16:32.381112 45             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-09:16:32.381114 45                   Options.stats_dump_period_sec: 600
2023/09/26-09:16:32.381116 45                 Options.stats_persist_period_sec: 600
2023/09/26-09:16:32.381118 45                 Options.stats_history_buffer_size: 1048576
2023/09/26-09:16:32.381121 45                          Options.max_open_files: 200
2023/09/26-09:16:32.381123 45                          Options.bytes_per_sync: 0
2023/09/26-09:16:32.381125 45                      Options.wal_bytes_per_sync: 0
2023/09/26-09:16:32.381128 45                   Options.strict_bytes_per_sync: 0
2023/09/26-09:16:32.381130 45       Options.compaction_readahead_size: 0
2023/09/26-09:16:32.381132 45                  Options.max_background_flushes: -1
2023/09/26-09:16:32.381134 45 Compression algorithms supported:
2023/09/26-09:16:32.381136 45 	kZSTDNotFinalCompression supported: 0
2023/09/26-09:16:32.381139 45 	kZSTD supported: 0
2023/09/26-09:16:32.381141 45 	kXpressCompression supported: 0
2023/09/26-09:16:32.381143 45 	kLZ4HCCompression supported: 0
2023/09/26-09:16:32.381145 45 	kLZ4Compression supported: 0
2023/09/26-09:16:32.381147 45 	kBZip2Compression supported: 0
2023/09/26-09:16:32.381149 45 	kZlibCompression supported: 0
2023/09/26-09:16:32.381151 45 	kSnappyCompression supported: 1
2023/09/26-09:16:32.381156 45 Fast CRC32 supported: Supported on x86
2023/09/26-09:16:32.381238 45 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000235
2023/09/26-09:16:32.381392 45 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-09:16:32.381410 45               Options.comparator: leveldb.BytewiseComparator
2023/09/26-09:16:32.381412 45           Options.merge_operator: None
2023/09/26-09:16:32.381413 45        Options.compaction_filter: None
2023/09/26-09:16:32.381416 45        Options.compaction_filter_factory: None
2023/09/26-09:16:32.381418 45  Options.sst_partitioner_factory: None
2023/09/26-09:16:32.381421 45         Options.memtable_factory: SkipListFactory
2023/09/26-09:16:32.381422 45            Options.table_factory: BlockBasedTable
2023/09/26-09:16:32.381452 45            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4705260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4536e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-09:16:32.381473 45        Options.write_buffer_size: 67108864
2023/09/26-09:16:32.381475 45  Options.max_write_buffer_number: 2
2023/09/26-09:16:32.381477 45          Options.compression: Snappy
2023/09/26-09:16:32.381479 45                  Options.bottommost_compression: Disabled
2023/09/26-09:16:32.381480 45       Options.prefix_extractor: nullptr
2023/09/26-09:16:32.381482 45   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-09:16:32.381484 45             Options.num_levels: 7
2023/09/26-09:16:32.381485 45        Options.min_write_buffer_number_to_merge: 1
2023/09/26-09:16:32.381487 45     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-09:16:32.381489 45     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-09:16:32.381490 45            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-09:16:32.381492 45                  Options.bottommost_compression_opts.level: 32767
2023/09/26-09:16:32.381494 45               Options.bottommost_compression_opts.strategy: 0
2023/09/26-09:16:32.381496 45         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-09:16:32.381497 45         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:16:32.381499 45         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-09:16:32.381501 45                  Options.bottommost_compression_opts.enabled: false
2023/09/26-09:16:32.381502 45         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:16:32.381504 45            Options.compression_opts.window_bits: -14
2023/09/26-09:16:32.381506 45                  Options.compression_opts.level: 32767
2023/09/26-09:16:32.381507 45               Options.compression_opts.strategy: 0
2023/09/26-09:16:32.381509 45         Options.compression_opts.max_dict_bytes: 0
2023/09/26-09:16:32.381510 45         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:16:32.381512 45         Options.compression_opts.parallel_threads: 1
2023/09/26-09:16:32.381514 45                  Options.compression_opts.enabled: false
2023/09/26-09:16:32.381516 45         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:16:32.381518 45      Options.level0_file_num_compaction_trigger: 4
2023/09/26-09:16:32.381519 45          Options.level0_slowdown_writes_trigger: 20
2023/09/26-09:16:32.381527 45              Options.level0_stop_writes_trigger: 36
2023/09/26-09:16:32.381529 45                   Options.target_file_size_base: 67108864
2023/09/26-09:16:32.381530 45             Options.target_file_size_multiplier: 1
2023/09/26-09:16:32.381532 45                Options.max_bytes_for_level_base: 268435456
2023/09/26-09:16:32.381534 45 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-09:16:32.381536 45          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-09:16:32.381539 45 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-09:16:32.381542 45 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-09:16:32.381543 45 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-09:16:32.381545 45 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-09:16:32.381547 45 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-09:16:32.381549 45 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-09:16:32.381550 45 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-09:16:32.381552 45       Options.max_sequential_skip_in_iterations: 8
2023/09/26-09:16:32.381553 45                    Options.max_compaction_bytes: 1677721600
2023/09/26-09:16:32.381556 45                        Options.arena_block_size: 1048576
2023/09/26-09:16:32.381557 45   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-09:16:32.381559 45   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-09:16:32.381561 45       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-09:16:32.381562 45                Options.disable_auto_compactions: 0
2023/09/26-09:16:32.381565 45                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-09:16:32.381567 45                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-09:16:32.381569 45 Options.compaction_options_universal.size_ratio: 1
2023/09/26-09:16:32.381571 45 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-09:16:32.381573 45 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-09:16:32.381575 45 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-09:16:32.381576 45 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-09:16:32.381579 45 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-09:16:32.381581 45 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-09:16:32.381583 45 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-09:16:32.381586 45                   Options.table_properties_collectors: 
2023/09/26-09:16:32.381588 45                   Options.inplace_update_support: 0
2023/09/26-09:16:32.381590 45                 Options.inplace_update_num_locks: 10000
2023/09/26-09:16:32.381592 45               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-09:16:32.381594 45               Options.memtable_whole_key_filtering: 0
2023/09/26-09:16:32.381596 45   Options.memtable_huge_page_size: 0
2023/09/26-09:16:32.381598 45                           Options.bloom_locality: 0
2023/09/26-09:16:32.381601 45                    Options.max_successive_merges: 0
2023/09/26-09:16:32.381603 45                Options.optimize_filters_for_hits: 0
2023/09/26-09:16:32.381604 45                Options.paranoid_file_checks: 0
2023/09/26-09:16:32.381606 45                Options.force_consistency_checks: 1
2023/09/26-09:16:32.381607 45                Options.report_bg_io_stats: 0
2023/09/26-09:16:32.381609 45                               Options.ttl: 2592000
2023/09/26-09:16:32.381611 45          Options.periodic_compaction_seconds: 0
2023/09/26-09:16:32.381612 45                       Options.enable_blob_files: false
2023/09/26-09:16:32.381614 45                           Options.min_blob_size: 0
2023/09/26-09:16:32.381615 45                          Options.blob_file_size: 268435456
2023/09/26-09:16:32.381617 45                   Options.blob_compression_type: NoCompression
2023/09/26-09:16:32.381625 45          Options.enable_blob_garbage_collection: false
2023/09/26-09:16:32.381627 45      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-09:16:32.381630 45 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-09:16:32.381632 45          Options.blob_compaction_readahead_size: 0
2023/09/26-09:16:32.385326 45 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 237, last_sequence is 8, log_number is 232,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-09:16:32.385332 45 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 232
2023/09/26-09:16:32.385437 45 [db/version_set.cc:4393] Creating manifest 239
2023/09/26-09:16:32.414281 45 EVENT_LOG_v1 {"time_micros": 1695719792414274, "job": 1, "event": "recovery_started", "wal_files": [236]}
2023/09/26-09:16:32.414287 45 [db/db_impl/db_impl_open.cc:883] Recovering log #236 mode 2
2023/09/26-09:16:32.414338 45 [db/version_set.cc:4393] Creating manifest 240
2023/09/26-09:16:32.453475 45 EVENT_LOG_v1 {"time_micros": 1695719792453469, "job": 1, "event": "recovery_finished"}
2023/09/26-09:16:32.487592 45 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000236.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-09:16:32.487626 45 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x46eb500
2023/09/26-09:16:32.487680 45 DB pointer 0x472e000
2023/09/26-09:16:32.487918 268 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:16:32.487946 268 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4536e20#45 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
