2023/09/26-05:54:06.434950 55 RocksDB version: 6.29.3
2023/09/26-05:54:06.435194 55 Git sha 0
2023/09/26-05:54:06.435197 55 Compile date 2022-09-22 08:57:48
2023/09/26-05:54:06.435204 55 DB SUMMARY
2023/09/26-05:54:06.435206 55 DB Session ID:  OU424NI6OBJT63J0DBXX
2023/09/26-05:54:06.435264 55 CURRENT file:  CURRENT
2023/09/26-05:54:06.435267 55 IDENTITY file:  IDENTITY
2023/09/26-05:54:06.435275 55 MANIFEST file:  MANIFEST-000185 size: 162 Bytes
2023/09/26-05:54:06.435278 55 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-05:54:06.435280 55 Write Ahead Log file in data//group1/block/RocksDB: 000186.log size: 0 ; 
2023/09/26-05:54:06.435284 55                         Options.error_if_exists: 0
2023/09/26-05:54:06.435287 55                       Options.create_if_missing: 1
2023/09/26-05:54:06.435289 55                         Options.paranoid_checks: 1
2023/09/26-05:54:06.435291 55             Options.flush_verify_memtable_count: 1
2023/09/26-05:54:06.435294 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:54:06.435296 55                                     Options.env: 0x237d9c0
2023/09/26-05:54:06.435298 55                                      Options.fs: PosixFileSystem
2023/09/26-05:54:06.435300 55                                Options.info_log: 0x449f950
2023/09/26-05:54:06.435301 55                Options.max_file_opening_threads: 16
2023/09/26-05:54:06.435303 55                              Options.statistics: (nil)
2023/09/26-05:54:06.435305 55                               Options.use_fsync: 0
2023/09/26-05:54:06.435306 55                       Options.max_log_file_size: 0
2023/09/26-05:54:06.435308 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:54:06.435310 55                   Options.log_file_time_to_roll: 0
2023/09/26-05:54:06.435311 55                       Options.keep_log_file_num: 1000
2023/09/26-05:54:06.435313 55                    Options.recycle_log_file_num: 0
2023/09/26-05:54:06.435315 55                         Options.allow_fallocate: 1
2023/09/26-05:54:06.435317 55                        Options.allow_mmap_reads: 0
2023/09/26-05:54:06.435318 55                       Options.allow_mmap_writes: 0
2023/09/26-05:54:06.435320 55                        Options.use_direct_reads: 0
2023/09/26-05:54:06.435322 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:54:06.435324 55          Options.create_missing_column_families: 0
2023/09/26-05:54:06.435326 55                              Options.db_log_dir: 
2023/09/26-05:54:06.435328 55                                 Options.wal_dir: 
2023/09/26-05:54:06.435329 55                Options.table_cache_numshardbits: 6
2023/09/26-05:54:06.435332 55                         Options.WAL_ttl_seconds: 0
2023/09/26-05:54:06.435334 55                       Options.WAL_size_limit_MB: 0
2023/09/26-05:54:06.435336 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:54:06.435338 55             Options.manifest_preallocation_size: 4194304
2023/09/26-05:54:06.435340 55                     Options.is_fd_close_on_exec: 1
2023/09/26-05:54:06.435341 55                   Options.advise_random_on_open: 1
2023/09/26-05:54:06.435343 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:54:06.435348 55                    Options.db_write_buffer_size: 0
2023/09/26-05:54:06.435350 55                    Options.write_buffer_manager: 0x431e640
2023/09/26-05:54:06.435352 55         Options.access_hint_on_compaction_start: 1
2023/09/26-05:54:06.435354 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:54:06.435356 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:54:06.435358 55                      Options.use_adaptive_mutex: 0
2023/09/26-05:54:06.435361 55                            Options.rate_limiter: (nil)
2023/09/26-05:54:06.435363 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:54:06.435366 55                       Options.wal_recovery_mode: 2
2023/09/26-05:54:06.435368 55                  Options.enable_thread_tracking: 0
2023/09/26-05:54:06.435380 55                  Options.enable_pipelined_write: 0
2023/09/26-05:54:06.435383 55                  Options.unordered_write: 0
2023/09/26-05:54:06.435385 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:54:06.435387 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:54:06.435389 55             Options.write_thread_max_yield_usec: 100
2023/09/26-05:54:06.435391 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:54:06.435393 55                               Options.row_cache: None
2023/09/26-05:54:06.435395 55                              Options.wal_filter: None
2023/09/26-05:54:06.435397 55             Options.avoid_flush_during_recovery: 0
2023/09/26-05:54:06.435398 55             Options.allow_ingest_behind: 0
2023/09/26-05:54:06.435400 55             Options.preserve_deletes: 0
2023/09/26-05:54:06.435402 55             Options.two_write_queues: 0
2023/09/26-05:54:06.435404 55             Options.manual_wal_flush: 0
2023/09/26-05:54:06.435406 55             Options.atomic_flush: 0
2023/09/26-05:54:06.435408 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:54:06.435411 55                 Options.persist_stats_to_disk: 0
2023/09/26-05:54:06.435413 55                 Options.write_dbid_to_manifest: 0
2023/09/26-05:54:06.435415 55                 Options.log_readahead_size: 0
2023/09/26-05:54:06.435417 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:54:06.435419 55                 Options.best_efforts_recovery: 0
2023/09/26-05:54:06.435421 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:54:06.435424 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:54:06.435426 55             Options.allow_data_in_errors: 0
2023/09/26-05:54:06.435428 55             Options.db_host_id: __hostname__
2023/09/26-05:54:06.435430 55             Options.max_background_jobs: 2
2023/09/26-05:54:06.435432 55             Options.max_background_compactions: -1
2023/09/26-05:54:06.435435 55             Options.max_subcompactions: 1
2023/09/26-05:54:06.435437 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:54:06.435439 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:54:06.435441 55             Options.delayed_write_rate : 16777216
2023/09/26-05:54:06.435442 55             Options.max_total_wal_size: 0
2023/09/26-05:54:06.435444 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:54:06.435445 55                   Options.stats_dump_period_sec: 600
2023/09/26-05:54:06.435447 55                 Options.stats_persist_period_sec: 600
2023/09/26-05:54:06.435449 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:54:06.435451 55                          Options.max_open_files: 200
2023/09/26-05:54:06.435453 55                          Options.bytes_per_sync: 0
2023/09/26-05:54:06.435455 55                      Options.wal_bytes_per_sync: 0
2023/09/26-05:54:06.435458 55                   Options.strict_bytes_per_sync: 0
2023/09/26-05:54:06.435460 55       Options.compaction_readahead_size: 0
2023/09/26-05:54:06.435462 55                  Options.max_background_flushes: -1
2023/09/26-05:54:06.435464 55 Compression algorithms supported:
2023/09/26-05:54:06.435466 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:54:06.435468 55 	kZSTD supported: 0
2023/09/26-05:54:06.435470 55 	kXpressCompression supported: 0
2023/09/26-05:54:06.435472 55 	kLZ4HCCompression supported: 0
2023/09/26-05:54:06.435474 55 	kLZ4Compression supported: 0
2023/09/26-05:54:06.435476 55 	kBZip2Compression supported: 0
2023/09/26-05:54:06.435477 55 	kZlibCompression supported: 0
2023/09/26-05:54:06.435479 55 	kSnappyCompression supported: 1
2023/09/26-05:54:06.435484 55 Fast CRC32 supported: Supported on x86
2023/09/26-05:54:06.435549 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000185
2023/09/26-05:54:06.435677 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:54:06.435689 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:54:06.435691 55           Options.merge_operator: None
2023/09/26-05:54:06.435694 55        Options.compaction_filter: None
2023/09/26-05:54:06.435696 55        Options.compaction_filter_factory: None
2023/09/26-05:54:06.435698 55  Options.sst_partitioner_factory: None
2023/09/26-05:54:06.435700 55         Options.memtable_factory: SkipListFactory
2023/09/26-05:54:06.435702 55            Options.table_factory: BlockBasedTable
2023/09/26-05:54:06.435737 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4920820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x433a5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:54:06.435759 55        Options.write_buffer_size: 67108864
2023/09/26-05:54:06.435762 55  Options.max_write_buffer_number: 2
2023/09/26-05:54:06.435764 55          Options.compression: Snappy
2023/09/26-05:54:06.435767 55                  Options.bottommost_compression: Disabled
2023/09/26-05:54:06.435769 55       Options.prefix_extractor: nullptr
2023/09/26-05:54:06.435772 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:54:06.435776 55             Options.num_levels: 7
2023/09/26-05:54:06.435778 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:54:06.435781 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:54:06.435782 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:54:06.435784 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:54:06.435786 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:54:06.435788 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:54:06.435790 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:54:06.435792 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:54:06.435794 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:54:06.435795 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:54:06.435797 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:54:06.435800 55            Options.compression_opts.window_bits: -14
2023/09/26-05:54:06.435802 55                  Options.compression_opts.level: 32767
2023/09/26-05:54:06.435803 55               Options.compression_opts.strategy: 0
2023/09/26-05:54:06.435805 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:54:06.435807 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:54:06.435809 55         Options.compression_opts.parallel_threads: 1
2023/09/26-05:54:06.435811 55                  Options.compression_opts.enabled: false
2023/09/26-05:54:06.435814 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:54:06.435816 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:54:06.435818 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:54:06.435829 55              Options.level0_stop_writes_trigger: 36
2023/09/26-05:54:06.435831 55                   Options.target_file_size_base: 67108864
2023/09/26-05:54:06.435834 55             Options.target_file_size_multiplier: 1
2023/09/26-05:54:06.435836 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:54:06.435838 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:54:06.435841 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:54:06.435844 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:54:06.435847 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:54:06.435850 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:54:06.435905 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:54:06.435910 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:54:06.435912 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:54:06.435914 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:54:06.435917 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:54:06.435919 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:54:06.435921 55                        Options.arena_block_size: 1048576
2023/09/26-05:54:06.435923 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:54:06.435925 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:54:06.435928 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:54:06.435930 55                Options.disable_auto_compactions: 0
2023/09/26-05:54:06.435933 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:54:06.435936 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:54:06.435939 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:54:06.435941 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:54:06.435943 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:54:06.435946 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:54:06.435950 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:54:06.435953 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:54:06.435956 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:54:06.435958 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:54:06.435963 55                   Options.table_properties_collectors: 
2023/09/26-05:54:06.435966 55                   Options.inplace_update_support: 0
2023/09/26-05:54:06.435968 55                 Options.inplace_update_num_locks: 10000
2023/09/26-05:54:06.435971 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:54:06.435974 55               Options.memtable_whole_key_filtering: 0
2023/09/26-05:54:06.435978 55   Options.memtable_huge_page_size: 0
2023/09/26-05:54:06.435980 55                           Options.bloom_locality: 0
2023/09/26-05:54:06.435984 55                    Options.max_successive_merges: 0
2023/09/26-05:54:06.435986 55                Options.optimize_filters_for_hits: 0
2023/09/26-05:54:06.435988 55                Options.paranoid_file_checks: 0
2023/09/26-05:54:06.435990 55                Options.force_consistency_checks: 1
2023/09/26-05:54:06.435992 55                Options.report_bg_io_stats: 0
2023/09/26-05:54:06.435994 55                               Options.ttl: 2592000
2023/09/26-05:54:06.435995 55          Options.periodic_compaction_seconds: 0
2023/09/26-05:54:06.435997 55                       Options.enable_blob_files: false
2023/09/26-05:54:06.435999 55                           Options.min_blob_size: 0
2023/09/26-05:54:06.436001 55                          Options.blob_file_size: 268435456
2023/09/26-05:54:06.436003 55                   Options.blob_compression_type: NoCompression
2023/09/26-05:54:06.436014 55          Options.enable_blob_garbage_collection: false
2023/09/26-05:54:06.436016 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:54:06.436018 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:54:06.436020 55          Options.blob_compaction_readahead_size: 0
2023/09/26-05:54:06.438231 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 8, log_number is 182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:54:06.438237 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 182
2023/09/26-05:54:06.438354 55 [db/version_set.cc:4393] Creating manifest 189
2023/09/26-05:54:06.476251 55 EVENT_LOG_v1 {"time_micros": 1695707646476243, "job": 1, "event": "recovery_started", "wal_files": [186]}
2023/09/26-05:54:06.476257 55 [db/db_impl/db_impl_open.cc:883] Recovering log #186 mode 2
2023/09/26-05:54:06.476496 55 [db/version_set.cc:4393] Creating manifest 190
2023/09/26-05:54:06.511505 55 EVENT_LOG_v1 {"time_micros": 1695707646511501, "job": 1, "event": "recovery_finished"}
2023/09/26-05:54:06.529969 55 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000186.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:54:06.530001 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x44e9880
2023/09/26-05:54:06.530059 55 DB pointer 0x452c000
2023/09/26-05:54:06.530269 254 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:54:06.530285 254 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x433a5b0#55 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
