2023/09/26-02:01:41.380322 46 RocksDB version: 6.29.3
2023/09/26-02:01:41.380557 46 Git sha 0
2023/09/26-02:01:41.380562 46 Compile date 2022-09-22 08:57:48
2023/09/26-02:01:41.380571 46 DB SUMMARY
2023/09/26-02:01:41.380573 46 DB Session ID:  IZCSTF90CJVBHWRR192X
2023/09/26-02:01:41.380610 46 CURRENT file:  CURRENT
2023/09/26-02:01:41.380612 46 IDENTITY file:  IDENTITY
2023/09/26-02:01:41.380618 46 MANIFEST file:  MANIFEST-000035 size: 159 Bytes
2023/09/26-02:01:41.380621 46 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-02:01:41.380623 46 Write Ahead Log file in data//group1/block/RocksDB: 000036.log size: 0 ; 
2023/09/26-02:01:41.380625 46                         Options.error_if_exists: 0
2023/09/26-02:01:41.380628 46                       Options.create_if_missing: 1
2023/09/26-02:01:41.380631 46                         Options.paranoid_checks: 1
2023/09/26-02:01:41.380634 46             Options.flush_verify_memtable_count: 1
2023/09/26-02:01:41.380638 46                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:01:41.380640 46                                     Options.env: 0x237d9c0
2023/09/26-02:01:41.380643 46                                      Options.fs: PosixFileSystem
2023/09/26-02:01:41.380645 46                                Options.info_log: 0x3f03950
2023/09/26-02:01:41.380647 46                Options.max_file_opening_threads: 16
2023/09/26-02:01:41.380649 46                              Options.statistics: (nil)
2023/09/26-02:01:41.380652 46                               Options.use_fsync: 0
2023/09/26-02:01:41.380653 46                       Options.max_log_file_size: 0
2023/09/26-02:01:41.380654 46                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:01:41.380655 46                   Options.log_file_time_to_roll: 0
2023/09/26-02:01:41.380657 46                       Options.keep_log_file_num: 1000
2023/09/26-02:01:41.380658 46                    Options.recycle_log_file_num: 0
2023/09/26-02:01:41.380659 46                         Options.allow_fallocate: 1
2023/09/26-02:01:41.380660 46                        Options.allow_mmap_reads: 0
2023/09/26-02:01:41.380661 46                       Options.allow_mmap_writes: 0
2023/09/26-02:01:41.380662 46                        Options.use_direct_reads: 0
2023/09/26-02:01:41.380663 46                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:01:41.380665 46          Options.create_missing_column_families: 0
2023/09/26-02:01:41.380666 46                              Options.db_log_dir: 
2023/09/26-02:01:41.380667 46                                 Options.wal_dir: 
2023/09/26-02:01:41.380668 46                Options.table_cache_numshardbits: 6
2023/09/26-02:01:41.380669 46                         Options.WAL_ttl_seconds: 0
2023/09/26-02:01:41.380670 46                       Options.WAL_size_limit_MB: 0
2023/09/26-02:01:41.380672 46                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:01:41.380673 46             Options.manifest_preallocation_size: 4194304
2023/09/26-02:01:41.380674 46                     Options.is_fd_close_on_exec: 1
2023/09/26-02:01:41.380675 46                   Options.advise_random_on_open: 1
2023/09/26-02:01:41.380677 46                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:01:41.380681 46                    Options.db_write_buffer_size: 0
2023/09/26-02:01:41.380682 46                    Options.write_buffer_manager: 0x3d0a280
2023/09/26-02:01:41.380684 46         Options.access_hint_on_compaction_start: 1
2023/09/26-02:01:41.380686 46  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:01:41.380687 46           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:01:41.380689 46                      Options.use_adaptive_mutex: 0
2023/09/26-02:01:41.380692 46                            Options.rate_limiter: (nil)
2023/09/26-02:01:41.380694 46     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:01:41.380697 46                       Options.wal_recovery_mode: 2
2023/09/26-02:01:41.380698 46                  Options.enable_thread_tracking: 0
2023/09/26-02:01:41.380710 46                  Options.enable_pipelined_write: 0
2023/09/26-02:01:41.380714 46                  Options.unordered_write: 0
2023/09/26-02:01:41.380716 46         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:01:41.380718 46      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:01:41.380720 46             Options.write_thread_max_yield_usec: 100
2023/09/26-02:01:41.380722 46            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:01:41.380725 46                               Options.row_cache: None
2023/09/26-02:01:41.380727 46                              Options.wal_filter: None
2023/09/26-02:01:41.380729 46             Options.avoid_flush_during_recovery: 0
2023/09/26-02:01:41.380731 46             Options.allow_ingest_behind: 0
2023/09/26-02:01:41.380732 46             Options.preserve_deletes: 0
2023/09/26-02:01:41.380734 46             Options.two_write_queues: 0
2023/09/26-02:01:41.380735 46             Options.manual_wal_flush: 0
2023/09/26-02:01:41.380737 46             Options.atomic_flush: 0
2023/09/26-02:01:41.380738 46             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:01:41.380740 46                 Options.persist_stats_to_disk: 0
2023/09/26-02:01:41.380742 46                 Options.write_dbid_to_manifest: 0
2023/09/26-02:01:41.380743 46                 Options.log_readahead_size: 0
2023/09/26-02:01:41.380745 46                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:01:41.380747 46                 Options.best_efforts_recovery: 0
2023/09/26-02:01:41.380749 46                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:01:41.380751 46            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:01:41.380752 46             Options.allow_data_in_errors: 0
2023/09/26-02:01:41.380754 46             Options.db_host_id: __hostname__
2023/09/26-02:01:41.380756 46             Options.max_background_jobs: 2
2023/09/26-02:01:41.380757 46             Options.max_background_compactions: -1
2023/09/26-02:01:41.380759 46             Options.max_subcompactions: 1
2023/09/26-02:01:41.380761 46             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:01:41.380763 46           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:01:41.380766 46             Options.delayed_write_rate : 16777216
2023/09/26-02:01:41.380768 46             Options.max_total_wal_size: 0
2023/09/26-02:01:41.380770 46             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:01:41.380772 46                   Options.stats_dump_period_sec: 600
2023/09/26-02:01:41.380774 46                 Options.stats_persist_period_sec: 600
2023/09/26-02:01:41.380777 46                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:01:41.380780 46                          Options.max_open_files: 200
2023/09/26-02:01:41.380783 46                          Options.bytes_per_sync: 0
2023/09/26-02:01:41.380786 46                      Options.wal_bytes_per_sync: 0
2023/09/26-02:01:41.380788 46                   Options.strict_bytes_per_sync: 0
2023/09/26-02:01:41.380790 46       Options.compaction_readahead_size: 0
2023/09/26-02:01:41.380793 46                  Options.max_background_flushes: -1
2023/09/26-02:01:41.380796 46 Compression algorithms supported:
2023/09/26-02:01:41.380798 46 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:01:41.380801 46 	kZSTD supported: 0
2023/09/26-02:01:41.380803 46 	kXpressCompression supported: 0
2023/09/26-02:01:41.380806 46 	kLZ4HCCompression supported: 0
2023/09/26-02:01:41.380809 46 	kLZ4Compression supported: 0
2023/09/26-02:01:41.380811 46 	kBZip2Compression supported: 0
2023/09/26-02:01:41.380814 46 	kZlibCompression supported: 0
2023/09/26-02:01:41.380816 46 	kSnappyCompression supported: 1
2023/09/26-02:01:41.380822 46 Fast CRC32 supported: Supported on x86
2023/09/26-02:01:41.380912 46 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000035
2023/09/26-02:01:41.381629 46 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:01:41.381740 46               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:01:41.381744 46           Options.merge_operator: None
2023/09/26-02:01:41.381745 46        Options.compaction_filter: None
2023/09/26-02:01:41.381747 46        Options.compaction_filter_factory: None
2023/09/26-02:01:41.381749 46  Options.sst_partitioner_factory: None
2023/09/26-02:01:41.381751 46         Options.memtable_factory: SkipListFactory
2023/09/26-02:01:41.381753 46            Options.table_factory: BlockBasedTable
2023/09/26-02:01:41.381785 46            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f00c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d26e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:01:41.381836 46        Options.write_buffer_size: 67108864
2023/09/26-02:01:41.381842 46  Options.max_write_buffer_number: 2
2023/09/26-02:01:41.381845 46          Options.compression: Snappy
2023/09/26-02:01:41.381848 46                  Options.bottommost_compression: Disabled
2023/09/26-02:01:41.381850 46       Options.prefix_extractor: nullptr
2023/09/26-02:01:41.381852 46   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:01:41.381854 46             Options.num_levels: 7
2023/09/26-02:01:41.381857 46        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:01:41.381859 46     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:01:41.381862 46     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:01:41.381864 46            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:01:41.381867 46                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:01:41.381869 46               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:01:41.381871 46         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:01:41.381874 46         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:01:41.381876 46         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:01:41.381878 46                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:01:41.381880 46         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:01:41.381881 46            Options.compression_opts.window_bits: -14
2023/09/26-02:01:41.381883 46                  Options.compression_opts.level: 32767
2023/09/26-02:01:41.381885 46               Options.compression_opts.strategy: 0
2023/09/26-02:01:41.381887 46         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:01:41.381888 46         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:01:41.381890 46         Options.compression_opts.parallel_threads: 1
2023/09/26-02:01:41.381892 46                  Options.compression_opts.enabled: false
2023/09/26-02:01:41.381894 46         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:01:41.381897 46      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:01:41.381899 46          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:01:41.381914 46              Options.level0_stop_writes_trigger: 36
2023/09/26-02:01:41.381916 46                   Options.target_file_size_base: 67108864
2023/09/26-02:01:41.381919 46             Options.target_file_size_multiplier: 1
2023/09/26-02:01:41.381921 46                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:01:41.381924 46 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:01:41.381926 46          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:01:41.381932 46 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:01:41.381934 46 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:01:41.381937 46 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:01:41.381939 46 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:01:41.381941 46 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:01:41.381944 46 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:01:41.381946 46 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:01:41.381947 46       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:01:41.381949 46                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:01:41.381951 46                        Options.arena_block_size: 1048576
2023/09/26-02:01:41.381953 46   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:01:41.381954 46   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:01:41.381956 46       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:01:41.381958 46                Options.disable_auto_compactions: 0
2023/09/26-02:01:41.381961 46                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:01:41.381963 46                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:01:41.381965 46 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:01:41.381966 46 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:01:41.381968 46 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:01:41.381970 46 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:01:41.381972 46 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:01:41.381974 46 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:01:41.381975 46 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:01:41.381978 46 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:01:41.381982 46                   Options.table_properties_collectors: 
2023/09/26-02:01:41.381985 46                   Options.inplace_update_support: 0
2023/09/26-02:01:41.381987 46                 Options.inplace_update_num_locks: 10000
2023/09/26-02:01:41.381989 46               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:01:41.381993 46               Options.memtable_whole_key_filtering: 0
2023/09/26-02:01:41.381995 46   Options.memtable_huge_page_size: 0
2023/09/26-02:01:41.381997 46                           Options.bloom_locality: 0
2023/09/26-02:01:41.382000 46                    Options.max_successive_merges: 0
2023/09/26-02:01:41.382003 46                Options.optimize_filters_for_hits: 0
2023/09/26-02:01:41.382005 46                Options.paranoid_file_checks: 0
2023/09/26-02:01:41.382006 46                Options.force_consistency_checks: 1
2023/09/26-02:01:41.382009 46                Options.report_bg_io_stats: 0
2023/09/26-02:01:41.382011 46                               Options.ttl: 2592000
2023/09/26-02:01:41.382013 46          Options.periodic_compaction_seconds: 0
2023/09/26-02:01:41.382016 46                       Options.enable_blob_files: false
2023/09/26-02:01:41.382018 46                           Options.min_blob_size: 0
2023/09/26-02:01:41.382021 46                          Options.blob_file_size: 268435456
2023/09/26-02:01:41.382023 46                   Options.blob_compression_type: NoCompression
2023/09/26-02:01:41.382032 46          Options.enable_blob_garbage_collection: false
2023/09/26-02:01:41.382034 46      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:01:41.382036 46 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:01:41.382086 46          Options.blob_compaction_readahead_size: 0
2023/09/26-02:01:41.389041 46 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 8, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:01:41.389049 46 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 32
2023/09/26-02:01:41.389153 46 [db/version_set.cc:4393] Creating manifest 39
2023/09/26-02:01:41.436637 46 EVENT_LOG_v1 {"time_micros": 1695693701436628, "job": 1, "event": "recovery_started", "wal_files": [36]}
2023/09/26-02:01:41.436644 46 [db/db_impl/db_impl_open.cc:883] Recovering log #36 mode 2
2023/09/26-02:01:41.436699 46 [db/version_set.cc:4393] Creating manifest 40
2023/09/26-02:01:41.474771 46 EVENT_LOG_v1 {"time_micros": 1695693701474766, "job": 1, "event": "recovery_finished"}
2023/09/26-02:01:41.493832 46 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:01:41.493864 46 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3ed6700
2023/09/26-02:01:41.493903 46 DB pointer 0x3f2e000
