2023/09/26-02:12:04.485554 48 RocksDB version: 6.29.3
2023/09/26-02:12:04.485822 48 Git sha 0
2023/09/26-02:12:04.485827 48 Compile date 2022-09-22 08:57:48
2023/09/26-02:12:04.485837 48 DB SUMMARY
2023/09/26-02:12:04.485840 48 DB Session ID:  AHFXN5V5TN15TO3U1IXK
2023/09/26-02:12:04.485882 48 CURRENT file:  CURRENT
2023/09/26-02:12:04.485886 48 IDENTITY file:  IDENTITY
2023/09/26-02:12:04.485892 48 MANIFEST file:  MANIFEST-000050 size: 159 Bytes
2023/09/26-02:12:04.485895 48 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-02:12:04.485900 48 Write Ahead Log file in data//group1/block/RocksDB: 000051.log size: 0 ; 
2023/09/26-02:12:04.485903 48                         Options.error_if_exists: 0
2023/09/26-02:12:04.485905 48                       Options.create_if_missing: 1
2023/09/26-02:12:04.485908 48                         Options.paranoid_checks: 1
2023/09/26-02:12:04.485909 48             Options.flush_verify_memtable_count: 1
2023/09/26-02:12:04.485911 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:12:04.485914 48                                     Options.env: 0x237d9c0
2023/09/26-02:12:04.485917 48                                      Options.fs: PosixFileSystem
2023/09/26-02:12:04.485920 48                                Options.info_log: 0x411b950
2023/09/26-02:12:04.485922 48                Options.max_file_opening_threads: 16
2023/09/26-02:12:04.485924 48                              Options.statistics: (nil)
2023/09/26-02:12:04.485926 48                               Options.use_fsync: 0
2023/09/26-02:12:04.485928 48                       Options.max_log_file_size: 0
2023/09/26-02:12:04.485930 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:12:04.485932 48                   Options.log_file_time_to_roll: 0
2023/09/26-02:12:04.485934 48                       Options.keep_log_file_num: 1000
2023/09/26-02:12:04.485936 48                    Options.recycle_log_file_num: 0
2023/09/26-02:12:04.485937 48                         Options.allow_fallocate: 1
2023/09/26-02:12:04.485939 48                        Options.allow_mmap_reads: 0
2023/09/26-02:12:04.485941 48                       Options.allow_mmap_writes: 0
2023/09/26-02:12:04.485942 48                        Options.use_direct_reads: 0
2023/09/26-02:12:04.485944 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:12:04.485946 48          Options.create_missing_column_families: 0
2023/09/26-02:12:04.485947 48                              Options.db_log_dir: 
2023/09/26-02:12:04.485949 48                                 Options.wal_dir: 
2023/09/26-02:12:04.485951 48                Options.table_cache_numshardbits: 6
2023/09/26-02:12:04.485952 48                         Options.WAL_ttl_seconds: 0
2023/09/26-02:12:04.485954 48                       Options.WAL_size_limit_MB: 0
2023/09/26-02:12:04.485956 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:12:04.485958 48             Options.manifest_preallocation_size: 4194304
2023/09/26-02:12:04.485960 48                     Options.is_fd_close_on_exec: 1
2023/09/26-02:12:04.485962 48                   Options.advise_random_on_open: 1
2023/09/26-02:12:04.485964 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:12:04.485968 48                    Options.db_write_buffer_size: 0
2023/09/26-02:12:04.485971 48                    Options.write_buffer_manager: 0x3f0c320
2023/09/26-02:12:04.485973 48         Options.access_hint_on_compaction_start: 1
2023/09/26-02:12:04.485976 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:12:04.485978 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:12:04.485980 48                      Options.use_adaptive_mutex: 0
2023/09/26-02:12:04.485982 48                            Options.rate_limiter: (nil)
2023/09/26-02:12:04.485984 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:12:04.485986 48                       Options.wal_recovery_mode: 2
2023/09/26-02:12:04.485990 48                  Options.enable_thread_tracking: 0
2023/09/26-02:12:04.486004 48                  Options.enable_pipelined_write: 0
2023/09/26-02:12:04.486006 48                  Options.unordered_write: 0
2023/09/26-02:12:04.486008 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:12:04.486009 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:12:04.486011 48             Options.write_thread_max_yield_usec: 100
2023/09/26-02:12:04.486013 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:12:04.486015 48                               Options.row_cache: None
2023/09/26-02:12:04.486017 48                              Options.wal_filter: None
2023/09/26-02:12:04.486019 48             Options.avoid_flush_during_recovery: 0
2023/09/26-02:12:04.486021 48             Options.allow_ingest_behind: 0
2023/09/26-02:12:04.486023 48             Options.preserve_deletes: 0
2023/09/26-02:12:04.486025 48             Options.two_write_queues: 0
2023/09/26-02:12:04.486026 48             Options.manual_wal_flush: 0
2023/09/26-02:12:04.486028 48             Options.atomic_flush: 0
2023/09/26-02:12:04.486030 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:12:04.486033 48                 Options.persist_stats_to_disk: 0
2023/09/26-02:12:04.486035 48                 Options.write_dbid_to_manifest: 0
2023/09/26-02:12:04.486037 48                 Options.log_readahead_size: 0
2023/09/26-02:12:04.486040 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:12:04.486042 48                 Options.best_efforts_recovery: 0
2023/09/26-02:12:04.486044 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:12:04.486045 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:12:04.486047 48             Options.allow_data_in_errors: 0
2023/09/26-02:12:04.486049 48             Options.db_host_id: __hostname__
2023/09/26-02:12:04.486051 48             Options.max_background_jobs: 2
2023/09/26-02:12:04.486053 48             Options.max_background_compactions: -1
2023/09/26-02:12:04.486055 48             Options.max_subcompactions: 1
2023/09/26-02:12:04.486057 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:12:04.486059 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:12:04.486061 48             Options.delayed_write_rate : 16777216
2023/09/26-02:12:04.486063 48             Options.max_total_wal_size: 0
2023/09/26-02:12:04.486066 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:12:04.486068 48                   Options.stats_dump_period_sec: 600
2023/09/26-02:12:04.486070 48                 Options.stats_persist_period_sec: 600
2023/09/26-02:12:04.486071 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:12:04.486073 48                          Options.max_open_files: 200
2023/09/26-02:12:04.486075 48                          Options.bytes_per_sync: 0
2023/09/26-02:12:04.486077 48                      Options.wal_bytes_per_sync: 0
2023/09/26-02:12:04.486078 48                   Options.strict_bytes_per_sync: 0
2023/09/26-02:12:04.486080 48       Options.compaction_readahead_size: 0
2023/09/26-02:12:04.486081 48                  Options.max_background_flushes: -1
2023/09/26-02:12:04.486083 48 Compression algorithms supported:
2023/09/26-02:12:04.486085 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:12:04.486088 48 	kZSTD supported: 0
2023/09/26-02:12:04.486089 48 	kXpressCompression supported: 0
2023/09/26-02:12:04.486091 48 	kLZ4HCCompression supported: 0
2023/09/26-02:12:04.486093 48 	kLZ4Compression supported: 0
2023/09/26-02:12:04.486095 48 	kBZip2Compression supported: 0
2023/09/26-02:12:04.486097 48 	kZlibCompression supported: 0
2023/09/26-02:12:04.486098 48 	kSnappyCompression supported: 1
2023/09/26-02:12:04.486104 48 Fast CRC32 supported: Supported on x86
2023/09/26-02:12:04.486186 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000050
2023/09/26-02:12:04.486374 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:12:04.486388 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:12:04.486390 48           Options.merge_operator: None
2023/09/26-02:12:04.486392 48        Options.compaction_filter: None
2023/09/26-02:12:04.486394 48        Options.compaction_filter_factory: None
2023/09/26-02:12:04.486395 48  Options.sst_partitioner_factory: None
2023/09/26-02:12:04.486398 48         Options.memtable_factory: SkipListFactory
2023/09/26-02:12:04.486400 48            Options.table_factory: BlockBasedTable
2023/09/26-02:12:04.486428 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4119f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f28e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:12:04.486457 48        Options.write_buffer_size: 67108864
2023/09/26-02:12:04.486459 48  Options.max_write_buffer_number: 2
2023/09/26-02:12:04.486461 48          Options.compression: Snappy
2023/09/26-02:12:04.486463 48                  Options.bottommost_compression: Disabled
2023/09/26-02:12:04.486464 48       Options.prefix_extractor: nullptr
2023/09/26-02:12:04.486467 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:12:04.486468 48             Options.num_levels: 7
2023/09/26-02:12:04.486470 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:12:04.486472 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:12:04.486474 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:12:04.486476 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:12:04.486477 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:12:04.486479 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:12:04.486481 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:12:04.486482 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:12:04.486484 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:12:04.486485 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:12:04.486487 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:12:04.486491 48            Options.compression_opts.window_bits: -14
2023/09/26-02:12:04.486493 48                  Options.compression_opts.level: 32767
2023/09/26-02:12:04.486494 48               Options.compression_opts.strategy: 0
2023/09/26-02:12:04.486496 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:12:04.486497 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:12:04.486499 48         Options.compression_opts.parallel_threads: 1
2023/09/26-02:12:04.486500 48                  Options.compression_opts.enabled: false
2023/09/26-02:12:04.486502 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:12:04.486503 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:12:04.486505 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:12:04.486517 48              Options.level0_stop_writes_trigger: 36
2023/09/26-02:12:04.486519 48                   Options.target_file_size_base: 67108864
2023/09/26-02:12:04.486521 48             Options.target_file_size_multiplier: 1
2023/09/26-02:12:04.486523 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:12:04.486525 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:12:04.486526 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:12:04.486530 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:12:04.486532 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:12:04.486534 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:12:04.486536 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:12:04.486537 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:12:04.486539 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:12:04.486541 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:12:04.486542 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:12:04.486544 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:12:04.486546 48                        Options.arena_block_size: 1048576
2023/09/26-02:12:04.486548 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:12:04.486550 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:12:04.486551 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:12:04.486553 48                Options.disable_auto_compactions: 0
2023/09/26-02:12:04.486557 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:12:04.486559 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:12:04.486560 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:12:04.486562 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:12:04.486563 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:12:04.486565 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:12:04.486567 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:12:04.486570 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:12:04.486572 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:12:04.486574 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:12:04.486578 48                   Options.table_properties_collectors: 
2023/09/26-02:12:04.486580 48                   Options.inplace_update_support: 0
2023/09/26-02:12:04.486582 48                 Options.inplace_update_num_locks: 10000
2023/09/26-02:12:04.486584 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:12:04.486635 48               Options.memtable_whole_key_filtering: 0
2023/09/26-02:12:04.486637 48   Options.memtable_huge_page_size: 0
2023/09/26-02:12:04.486639 48                           Options.bloom_locality: 0
2023/09/26-02:12:04.486641 48                    Options.max_successive_merges: 0
2023/09/26-02:12:04.486642 48                Options.optimize_filters_for_hits: 0
2023/09/26-02:12:04.486644 48                Options.paranoid_file_checks: 0
2023/09/26-02:12:04.486645 48                Options.force_consistency_checks: 1
2023/09/26-02:12:04.486647 48                Options.report_bg_io_stats: 0
2023/09/26-02:12:04.486649 48                               Options.ttl: 2592000
2023/09/26-02:12:04.486651 48          Options.periodic_compaction_seconds: 0
2023/09/26-02:12:04.486652 48                       Options.enable_blob_files: false
2023/09/26-02:12:04.486654 48                           Options.min_blob_size: 0
2023/09/26-02:12:04.486656 48                          Options.blob_file_size: 268435456
2023/09/26-02:12:04.486658 48                   Options.blob_compression_type: NoCompression
2023/09/26-02:12:04.486668 48          Options.enable_blob_garbage_collection: false
2023/09/26-02:12:04.486670 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:12:04.486673 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:12:04.486677 48          Options.blob_compaction_readahead_size: 0
2023/09/26-02:12:04.489546 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 8, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:12:04.489554 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 47
2023/09/26-02:12:04.489670 48 [db/version_set.cc:4393] Creating manifest 54
2023/09/26-02:12:04.531785 48 EVENT_LOG_v1 {"time_micros": 1695694324531774, "job": 1, "event": "recovery_started", "wal_files": [51]}
2023/09/26-02:12:04.531794 48 [db/db_impl/db_impl_open.cc:883] Recovering log #51 mode 2
2023/09/26-02:12:04.531849 48 [db/version_set.cc:4393] Creating manifest 55
2023/09/26-02:12:04.575018 48 EVENT_LOG_v1 {"time_micros": 1695694324575012, "job": 1, "event": "recovery_finished"}
2023/09/26-02:12:04.594287 48 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:12:04.594314 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4135180
2023/09/26-02:12:04.594341 48 DB pointer 0x4138000
