2023/09/26-04:18:52.142312 48 RocksDB version: 6.29.3
2023/09/26-04:18:52.142464 48 Git sha 0
2023/09/26-04:18:52.142466 48 Compile date 2022-09-22 08:57:48
2023/09/26-04:18:52.142473 48 DB SUMMARY
2023/09/26-04:18:52.142475 48 DB Session ID:  4J8KK3I0DFFACMA1Z5NS
2023/09/26-04:18:52.142519 48 CURRENT file:  CURRENT
2023/09/26-04:18:52.142521 48 IDENTITY file:  IDENTITY
2023/09/26-04:18:52.142527 48 MANIFEST file:  MANIFEST-000120 size: 159 Bytes
2023/09/26-04:18:52.142529 48 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-04:18:52.142532 48 Write Ahead Log file in data//group1/block/RocksDB: 000121.log size: 0 ; 
2023/09/26-04:18:52.142535 48                         Options.error_if_exists: 0
2023/09/26-04:18:52.142537 48                       Options.create_if_missing: 1
2023/09/26-04:18:52.142539 48                         Options.paranoid_checks: 1
2023/09/26-04:18:52.142541 48             Options.flush_verify_memtable_count: 1
2023/09/26-04:18:52.142543 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:18:52.142545 48                                     Options.env: 0x237d9c0
2023/09/26-04:18:52.142548 48                                      Options.fs: PosixFileSystem
2023/09/26-04:18:52.142549 48                                Options.info_log: 0x38b65f0
2023/09/26-04:18:52.142551 48                Options.max_file_opening_threads: 16
2023/09/26-04:18:52.142553 48                              Options.statistics: (nil)
2023/09/26-04:18:52.142555 48                               Options.use_fsync: 0
2023/09/26-04:18:52.142557 48                       Options.max_log_file_size: 0
2023/09/26-04:18:52.142558 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:18:52.142560 48                   Options.log_file_time_to_roll: 0
2023/09/26-04:18:52.142562 48                       Options.keep_log_file_num: 1000
2023/09/26-04:18:52.142564 48                    Options.recycle_log_file_num: 0
2023/09/26-04:18:52.142565 48                         Options.allow_fallocate: 1
2023/09/26-04:18:52.142567 48                        Options.allow_mmap_reads: 0
2023/09/26-04:18:52.142569 48                       Options.allow_mmap_writes: 0
2023/09/26-04:18:52.142570 48                        Options.use_direct_reads: 0
2023/09/26-04:18:52.142572 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:18:52.142574 48          Options.create_missing_column_families: 0
2023/09/26-04:18:52.142575 48                              Options.db_log_dir: 
2023/09/26-04:18:52.142577 48                                 Options.wal_dir: 
2023/09/26-04:18:52.142579 48                Options.table_cache_numshardbits: 6
2023/09/26-04:18:52.142580 48                         Options.WAL_ttl_seconds: 0
2023/09/26-04:18:52.142582 48                       Options.WAL_size_limit_MB: 0
2023/09/26-04:18:52.142584 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:18:52.142586 48             Options.manifest_preallocation_size: 4194304
2023/09/26-04:18:52.142587 48                     Options.is_fd_close_on_exec: 1
2023/09/26-04:18:52.142589 48                   Options.advise_random_on_open: 1
2023/09/26-04:18:52.142591 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:18:52.142596 48                    Options.db_write_buffer_size: 0
2023/09/26-04:18:52.142597 48                    Options.write_buffer_manager: 0x35f0640
2023/09/26-04:18:52.142599 48         Options.access_hint_on_compaction_start: 1
2023/09/26-04:18:52.142600 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:18:52.142602 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:18:52.142604 48                      Options.use_adaptive_mutex: 0
2023/09/26-04:18:52.142606 48                            Options.rate_limiter: (nil)
2023/09/26-04:18:52.142608 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:18:52.142609 48                       Options.wal_recovery_mode: 2
2023/09/26-04:18:52.142611 48                  Options.enable_thread_tracking: 0
2023/09/26-04:18:52.142621 48                  Options.enable_pipelined_write: 0
2023/09/26-04:18:52.142623 48                  Options.unordered_write: 0
2023/09/26-04:18:52.142625 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:18:52.142626 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:18:52.142628 48             Options.write_thread_max_yield_usec: 100
2023/09/26-04:18:52.142630 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:18:52.142631 48                               Options.row_cache: None
2023/09/26-04:18:52.142633 48                              Options.wal_filter: None
2023/09/26-04:18:52.142635 48             Options.avoid_flush_during_recovery: 0
2023/09/26-04:18:52.142636 48             Options.allow_ingest_behind: 0
2023/09/26-04:18:52.142638 48             Options.preserve_deletes: 0
2023/09/26-04:18:52.142640 48             Options.two_write_queues: 0
2023/09/26-04:18:52.142641 48             Options.manual_wal_flush: 0
2023/09/26-04:18:52.142643 48             Options.atomic_flush: 0
2023/09/26-04:18:52.142645 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:18:52.142646 48                 Options.persist_stats_to_disk: 0
2023/09/26-04:18:52.142648 48                 Options.write_dbid_to_manifest: 0
2023/09/26-04:18:52.142650 48                 Options.log_readahead_size: 0
2023/09/26-04:18:52.142652 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:18:52.142654 48                 Options.best_efforts_recovery: 0
2023/09/26-04:18:52.142655 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:18:52.142657 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:18:52.142659 48             Options.allow_data_in_errors: 0
2023/09/26-04:18:52.142660 48             Options.db_host_id: __hostname__
2023/09/26-04:18:52.142662 48             Options.max_background_jobs: 2
2023/09/26-04:18:52.142664 48             Options.max_background_compactions: -1
2023/09/26-04:18:52.142666 48             Options.max_subcompactions: 1
2023/09/26-04:18:52.142667 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:18:52.142669 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:18:52.142671 48             Options.delayed_write_rate : 16777216
2023/09/26-04:18:52.142672 48             Options.max_total_wal_size: 0
2023/09/26-04:18:52.142674 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:18:52.142676 48                   Options.stats_dump_period_sec: 600
2023/09/26-04:18:52.142678 48                 Options.stats_persist_period_sec: 600
2023/09/26-04:18:52.142679 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:18:52.142681 48                          Options.max_open_files: 200
2023/09/26-04:18:52.142683 48                          Options.bytes_per_sync: 0
2023/09/26-04:18:52.142684 48                      Options.wal_bytes_per_sync: 0
2023/09/26-04:18:52.142686 48                   Options.strict_bytes_per_sync: 0
2023/09/26-04:18:52.142688 48       Options.compaction_readahead_size: 0
2023/09/26-04:18:52.142690 48                  Options.max_background_flushes: -1
2023/09/26-04:18:52.142691 48 Compression algorithms supported:
2023/09/26-04:18:52.142694 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:18:52.142696 48 	kZSTD supported: 0
2023/09/26-04:18:52.142697 48 	kXpressCompression supported: 0
2023/09/26-04:18:52.142699 48 	kLZ4HCCompression supported: 0
2023/09/26-04:18:52.142701 48 	kLZ4Compression supported: 0
2023/09/26-04:18:52.142703 48 	kBZip2Compression supported: 0
2023/09/26-04:18:52.142705 48 	kZlibCompression supported: 0
2023/09/26-04:18:52.142707 48 	kSnappyCompression supported: 1
2023/09/26-04:18:52.142711 48 Fast CRC32 supported: Supported on x86
2023/09/26-04:18:52.143023 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000120
2023/09/26-04:18:52.143192 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:18:52.143211 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:18:52.143214 48           Options.merge_operator: None
2023/09/26-04:18:52.143215 48        Options.compaction_filter: None
2023/09/26-04:18:52.143218 48        Options.compaction_filter_factory: None
2023/09/26-04:18:52.143219 48  Options.sst_partitioner_factory: None
2023/09/26-04:18:52.143221 48         Options.memtable_factory: SkipListFactory
2023/09/26-04:18:52.143223 48            Options.table_factory: BlockBasedTable
2023/09/26-04:18:52.143254 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38a7bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x360ce20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:18:52.143283 48        Options.write_buffer_size: 67108864
2023/09/26-04:18:52.143284 48  Options.max_write_buffer_number: 2
2023/09/26-04:18:52.143287 48          Options.compression: Snappy
2023/09/26-04:18:52.143288 48                  Options.bottommost_compression: Disabled
2023/09/26-04:18:52.143290 48       Options.prefix_extractor: nullptr
2023/09/26-04:18:52.143292 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:18:52.143294 48             Options.num_levels: 7
2023/09/26-04:18:52.143296 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:18:52.143298 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:18:52.143300 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:18:52.143301 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:18:52.143303 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:18:52.143305 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:18:52.143307 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:18:52.143308 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:18:52.143310 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:18:52.143312 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:18:52.143314 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:18:52.143316 48            Options.compression_opts.window_bits: -14
2023/09/26-04:18:52.143317 48                  Options.compression_opts.level: 32767
2023/09/26-04:18:52.143319 48               Options.compression_opts.strategy: 0
2023/09/26-04:18:52.143321 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:18:52.143323 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:18:52.143324 48         Options.compression_opts.parallel_threads: 1
2023/09/26-04:18:52.143326 48                  Options.compression_opts.enabled: false
2023/09/26-04:18:52.143328 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:18:52.143330 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:18:52.143331 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:18:52.143342 48              Options.level0_stop_writes_trigger: 36
2023/09/26-04:18:52.143344 48                   Options.target_file_size_base: 67108864
2023/09/26-04:18:52.143346 48             Options.target_file_size_multiplier: 1
2023/09/26-04:18:52.143347 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:18:52.143349 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:18:52.143351 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:18:52.143354 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:18:52.143356 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:18:52.143357 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:18:52.143359 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:18:52.143361 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:18:52.143363 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:18:52.143364 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:18:52.143366 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:18:52.143368 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:18:52.143370 48                        Options.arena_block_size: 1048576
2023/09/26-04:18:52.143371 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:18:52.143373 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:18:52.143375 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:18:52.143377 48                Options.disable_auto_compactions: 0
2023/09/26-04:18:52.143379 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:18:52.143381 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:18:52.143383 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:18:52.143385 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:18:52.143386 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:18:52.143388 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:18:52.143390 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:18:52.143392 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:18:52.143394 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:18:52.143396 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:18:52.143400 48                   Options.table_properties_collectors: 
2023/09/26-04:18:52.143402 48                   Options.inplace_update_support: 0
2023/09/26-04:18:52.143403 48                 Options.inplace_update_num_locks: 10000
2023/09/26-04:18:52.143405 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:18:52.143407 48               Options.memtable_whole_key_filtering: 0
2023/09/26-04:18:52.143409 48   Options.memtable_huge_page_size: 0
2023/09/26-04:18:52.143411 48                           Options.bloom_locality: 0
2023/09/26-04:18:52.143412 48                    Options.max_successive_merges: 0
2023/09/26-04:18:52.143414 48                Options.optimize_filters_for_hits: 0
2023/09/26-04:18:52.143416 48                Options.paranoid_file_checks: 0
2023/09/26-04:18:52.143417 48                Options.force_consistency_checks: 1
2023/09/26-04:18:52.143419 48                Options.report_bg_io_stats: 0
2023/09/26-04:18:52.143421 48                               Options.ttl: 2592000
2023/09/26-04:18:52.143422 48          Options.periodic_compaction_seconds: 0
2023/09/26-04:18:52.143424 48                       Options.enable_blob_files: false
2023/09/26-04:18:52.143426 48                           Options.min_blob_size: 0
2023/09/26-04:18:52.143428 48                          Options.blob_file_size: 268435456
2023/09/26-04:18:52.143429 48                   Options.blob_compression_type: NoCompression
2023/09/26-04:18:52.143441 48          Options.enable_blob_garbage_collection: false
2023/09/26-04:18:52.143443 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:18:52.143445 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:18:52.143447 48          Options.blob_compaction_readahead_size: 0
2023/09/26-04:18:52.145091 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 8, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:18:52.145097 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 117
2023/09/26-04:18:52.145563 48 [db/version_set.cc:4393] Creating manifest 124
2023/09/26-04:18:52.170586 48 EVENT_LOG_v1 {"time_micros": 1695701932170581, "job": 1, "event": "recovery_started", "wal_files": [121]}
2023/09/26-04:18:52.170592 48 [db/db_impl/db_impl_open.cc:883] Recovering log #121 mode 2
2023/09/26-04:18:52.170629 48 [db/version_set.cc:4393] Creating manifest 125
2023/09/26-04:18:52.198948 48 EVENT_LOG_v1 {"time_micros": 1695701932198944, "job": 1, "event": "recovery_finished"}
2023/09/26-04:18:52.218638 48 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:18:52.218671 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x38e9500
2023/09/26-04:18:52.218728 48 DB pointer 0x38ec000
