2023/09/26-11:13:20.049089 52 RocksDB version: 6.29.3
2023/09/26-11:13:20.049360 52 Git sha 0
2023/09/26-11:13:20.049363 52 Compile date 2022-09-22 08:57:48
2023/09/26-11:13:20.049370 52 DB SUMMARY
2023/09/26-11:13:20.049372 52 DB Session ID:  WFF7SVOJWG4JG0N0YH70
2023/09/26-11:13:20.049436 52 CURRENT file:  CURRENT
2023/09/26-11:13:20.049438 52 IDENTITY file:  IDENTITY
2023/09/26-11:13:20.049450 52 MANIFEST file:  MANIFEST-000265 size: 162 Bytes
2023/09/26-11:13:20.049454 52 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-11:13:20.049458 52 Write Ahead Log file in data//group1/block/RocksDB: 000266.log size: 0 ; 
2023/09/26-11:13:20.049464 52                         Options.error_if_exists: 0
2023/09/26-11:13:20.049466 52                       Options.create_if_missing: 1
2023/09/26-11:13:20.049468 52                         Options.paranoid_checks: 1
2023/09/26-11:13:20.049471 52             Options.flush_verify_memtable_count: 1
2023/09/26-11:13:20.049472 52                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:13:20.049474 52                                     Options.env: 0x237d9c0
2023/09/26-11:13:20.049476 52                                      Options.fs: PosixFileSystem
2023/09/26-11:13:20.049478 52                                Options.info_log: 0x4d53950
2023/09/26-11:13:20.049480 52                Options.max_file_opening_threads: 16
2023/09/26-11:13:20.049482 52                              Options.statistics: (nil)
2023/09/26-11:13:20.049483 52                               Options.use_fsync: 0
2023/09/26-11:13:20.049485 52                       Options.max_log_file_size: 0
2023/09/26-11:13:20.049487 52                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:13:20.049489 52                   Options.log_file_time_to_roll: 0
2023/09/26-11:13:20.049490 52                       Options.keep_log_file_num: 1000
2023/09/26-11:13:20.049492 52                    Options.recycle_log_file_num: 0
2023/09/26-11:13:20.049495 52                         Options.allow_fallocate: 1
2023/09/26-11:13:20.049499 52                        Options.allow_mmap_reads: 0
2023/09/26-11:13:20.049501 52                       Options.allow_mmap_writes: 0
2023/09/26-11:13:20.049504 52                        Options.use_direct_reads: 0
2023/09/26-11:13:20.049506 52                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:13:20.049508 52          Options.create_missing_column_families: 0
2023/09/26-11:13:20.049510 52                              Options.db_log_dir: 
2023/09/26-11:13:20.049512 52                                 Options.wal_dir: 
2023/09/26-11:13:20.049515 52                Options.table_cache_numshardbits: 6
2023/09/26-11:13:20.049517 52                         Options.WAL_ttl_seconds: 0
2023/09/26-11:13:20.049519 52                       Options.WAL_size_limit_MB: 0
2023/09/26-11:13:20.049521 52                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:13:20.049522 52             Options.manifest_preallocation_size: 4194304
2023/09/26-11:13:20.049524 52                     Options.is_fd_close_on_exec: 1
2023/09/26-11:13:20.049526 52                   Options.advise_random_on_open: 1
2023/09/26-11:13:20.049527 52                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:13:20.049533 52                    Options.db_write_buffer_size: 0
2023/09/26-11:13:20.049534 52                    Options.write_buffer_manager: 0x4b5a460
2023/09/26-11:13:20.049536 52         Options.access_hint_on_compaction_start: 1
2023/09/26-11:13:20.049538 52  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:13:20.049540 52           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:13:20.049542 52                      Options.use_adaptive_mutex: 0
2023/09/26-11:13:20.049543 52                            Options.rate_limiter: (nil)
2023/09/26-11:13:20.049546 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:13:20.049547 52                       Options.wal_recovery_mode: 2
2023/09/26-11:13:20.049549 52                  Options.enable_thread_tracking: 0
2023/09/26-11:13:20.049565 52                  Options.enable_pipelined_write: 0
2023/09/26-11:13:20.049568 52                  Options.unordered_write: 0
2023/09/26-11:13:20.049569 52         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:13:20.049571 52      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:13:20.049573 52             Options.write_thread_max_yield_usec: 100
2023/09/26-11:13:20.049574 52            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:13:20.049576 52                               Options.row_cache: None
2023/09/26-11:13:20.049578 52                              Options.wal_filter: None
2023/09/26-11:13:20.049580 52             Options.avoid_flush_during_recovery: 0
2023/09/26-11:13:20.049581 52             Options.allow_ingest_behind: 0
2023/09/26-11:13:20.049584 52             Options.preserve_deletes: 0
2023/09/26-11:13:20.049586 52             Options.two_write_queues: 0
2023/09/26-11:13:20.049588 52             Options.manual_wal_flush: 0
2023/09/26-11:13:20.049589 52             Options.atomic_flush: 0
2023/09/26-11:13:20.049591 52             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:13:20.049593 52                 Options.persist_stats_to_disk: 0
2023/09/26-11:13:20.049594 52                 Options.write_dbid_to_manifest: 0
2023/09/26-11:13:20.049597 52                 Options.log_readahead_size: 0
2023/09/26-11:13:20.049599 52                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:13:20.049602 52                 Options.best_efforts_recovery: 0
2023/09/26-11:13:20.049604 52                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:13:20.049605 52            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:13:20.049608 52             Options.allow_data_in_errors: 0
2023/09/26-11:13:20.049609 52             Options.db_host_id: __hostname__
2023/09/26-11:13:20.049613 52             Options.max_background_jobs: 2
2023/09/26-11:13:20.049615 52             Options.max_background_compactions: -1
2023/09/26-11:13:20.049616 52             Options.max_subcompactions: 1
2023/09/26-11:13:20.049618 52             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:13:20.049619 52           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:13:20.049622 52             Options.delayed_write_rate : 16777216
2023/09/26-11:13:20.049624 52             Options.max_total_wal_size: 0
2023/09/26-11:13:20.049626 52             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:13:20.049628 52                   Options.stats_dump_period_sec: 600
2023/09/26-11:13:20.049630 52                 Options.stats_persist_period_sec: 600
2023/09/26-11:13:20.049632 52                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:13:20.049633 52                          Options.max_open_files: 200
2023/09/26-11:13:20.049635 52                          Options.bytes_per_sync: 0
2023/09/26-11:13:20.049637 52                      Options.wal_bytes_per_sync: 0
2023/09/26-11:13:20.049638 52                   Options.strict_bytes_per_sync: 0
2023/09/26-11:13:20.049640 52       Options.compaction_readahead_size: 0
2023/09/26-11:13:20.049641 52                  Options.max_background_flushes: -1
2023/09/26-11:13:20.049643 52 Compression algorithms supported:
2023/09/26-11:13:20.049645 52 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:13:20.049647 52 	kZSTD supported: 0
2023/09/26-11:13:20.049648 52 	kXpressCompression supported: 0
2023/09/26-11:13:20.049651 52 	kLZ4HCCompression supported: 0
2023/09/26-11:13:20.049652 52 	kLZ4Compression supported: 0
2023/09/26-11:13:20.049654 52 	kBZip2Compression supported: 0
2023/09/26-11:13:20.049655 52 	kZlibCompression supported: 0
2023/09/26-11:13:20.049657 52 	kSnappyCompression supported: 1
2023/09/26-11:13:20.049663 52 Fast CRC32 supported: Supported on x86
2023/09/26-11:13:20.049735 52 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000265
2023/09/26-11:13:20.049914 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:13:20.049929 52               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:13:20.049931 52           Options.merge_operator: None
2023/09/26-11:13:20.049933 52        Options.compaction_filter: None
2023/09/26-11:13:20.049934 52        Options.compaction_filter_factory: None
2023/09/26-11:13:20.049937 52  Options.sst_partitioner_factory: None
2023/09/26-11:13:20.049938 52         Options.memtable_factory: SkipListFactory
2023/09/26-11:13:20.049940 52            Options.table_factory: BlockBasedTable
2023/09/26-11:13:20.049971 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4dacda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4b76e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:13:20.049992 52        Options.write_buffer_size: 67108864
2023/09/26-11:13:20.049994 52  Options.max_write_buffer_number: 2
2023/09/26-11:13:20.049996 52          Options.compression: Snappy
2023/09/26-11:13:20.049998 52                  Options.bottommost_compression: Disabled
2023/09/26-11:13:20.050000 52       Options.prefix_extractor: nullptr
2023/09/26-11:13:20.050001 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:13:20.050003 52             Options.num_levels: 7
2023/09/26-11:13:20.050005 52        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:13:20.050006 52     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:13:20.050008 52     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:13:20.050010 52            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:13:20.050011 52                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:13:20.050013 52               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:13:20.050015 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:13:20.050016 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:13:20.050018 52         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:13:20.050020 52                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:13:20.050021 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:13:20.050023 52            Options.compression_opts.window_bits: -14
2023/09/26-11:13:20.050026 52                  Options.compression_opts.level: 32767
2023/09/26-11:13:20.050028 52               Options.compression_opts.strategy: 0
2023/09/26-11:13:20.050032 52         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:13:20.050035 52         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:13:20.050037 52         Options.compression_opts.parallel_threads: 1
2023/09/26-11:13:20.050039 52                  Options.compression_opts.enabled: false
2023/09/26-11:13:20.050043 52         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:13:20.050046 52      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:13:20.050048 52          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:13:20.050065 52              Options.level0_stop_writes_trigger: 36
2023/09/26-11:13:20.050068 52                   Options.target_file_size_base: 67108864
2023/09/26-11:13:20.050071 52             Options.target_file_size_multiplier: 1
2023/09/26-11:13:20.050074 52                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:13:20.050075 52 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:13:20.050077 52          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:13:20.050081 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:13:20.050084 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:13:20.050087 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:13:20.050088 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:13:20.050090 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:13:20.050092 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:13:20.050094 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:13:20.050097 52       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:13:20.050099 52                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:13:20.050102 52                        Options.arena_block_size: 1048576
2023/09/26-11:13:20.050104 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:13:20.050106 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:13:20.050109 52       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:13:20.050110 52                Options.disable_auto_compactions: 0
2023/09/26-11:13:20.050113 52                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:13:20.050116 52                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:13:20.050119 52 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:13:20.050121 52 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:13:20.050123 52 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:13:20.050126 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:13:20.050128 52 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:13:20.050130 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:13:20.050133 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:13:20.050135 52 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:13:20.050139 52                   Options.table_properties_collectors: 
2023/09/26-11:13:20.050142 52                   Options.inplace_update_support: 0
2023/09/26-11:13:20.050144 52                 Options.inplace_update_num_locks: 10000
2023/09/26-11:13:20.050146 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:13:20.050149 52               Options.memtable_whole_key_filtering: 0
2023/09/26-11:13:20.050151 52   Options.memtable_huge_page_size: 0
2023/09/26-11:13:20.050154 52                           Options.bloom_locality: 0
2023/09/26-11:13:20.050156 52                    Options.max_successive_merges: 0
2023/09/26-11:13:20.050159 52                Options.optimize_filters_for_hits: 0
2023/09/26-11:13:20.050161 52                Options.paranoid_file_checks: 0
2023/09/26-11:13:20.050163 52                Options.force_consistency_checks: 1
2023/09/26-11:13:20.050166 52                Options.report_bg_io_stats: 0
2023/09/26-11:13:20.050168 52                               Options.ttl: 2592000
2023/09/26-11:13:20.050170 52          Options.periodic_compaction_seconds: 0
2023/09/26-11:13:20.050172 52                       Options.enable_blob_files: false
2023/09/26-11:13:20.050174 52                           Options.min_blob_size: 0
2023/09/26-11:13:20.050175 52                          Options.blob_file_size: 268435456
2023/09/26-11:13:20.050179 52                   Options.blob_compression_type: NoCompression
2023/09/26-11:13:20.050189 52          Options.enable_blob_garbage_collection: false
2023/09/26-11:13:20.050191 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:13:20.050194 52 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:13:20.050197 52          Options.blob_compaction_readahead_size: 0
2023/09/26-11:13:20.051370 52 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 267, last_sequence is 8, log_number is 262,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:13:20.051379 52 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 262
2023/09/26-11:13:20.051504 52 [db/version_set.cc:4393] Creating manifest 269
2023/09/26-11:13:20.075107 52 EVENT_LOG_v1 {"time_micros": 1695726800075100, "job": 1, "event": "recovery_started", "wal_files": [266]}
2023/09/26-11:13:20.075111 52 [db/db_impl/db_impl_open.cc:883] Recovering log #266 mode 2
2023/09/26-11:13:20.075153 52 [db/version_set.cc:4393] Creating manifest 270
2023/09/26-11:13:20.106842 52 EVENT_LOG_v1 {"time_micros": 1695726800106836, "job": 1, "event": "recovery_finished"}
2023/09/26-11:13:20.136411 52 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:13:20.136441 52 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4db6380
2023/09/26-11:13:20.136494 52 DB pointer 0x4d34000
2023/09/26-11:13:20.136774 222 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:13:20.136788 222 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4b76e20#52 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
