2023/09/26-02:33:45.901976 48 RocksDB version: 6.29.3
2023/09/26-02:33:45.902303 48 Git sha 0
2023/09/26-02:33:45.902307 48 Compile date 2022-09-22 08:57:48
2023/09/26-02:33:45.902315 48 DB SUMMARY
2023/09/26-02:33:45.902318 48 DB Session ID:  ZVGGS7F5EYMUNXZVAG0Z
2023/09/26-02:33:45.902359 48 CURRENT file:  CURRENT
2023/09/26-02:33:45.902362 48 IDENTITY file:  IDENTITY
2023/09/26-02:33:45.902368 48 MANIFEST file:  MANIFEST-000065 size: 159 Bytes
2023/09/26-02:33:45.902372 48 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-02:33:45.902375 48 Write Ahead Log file in data//group1/block/RocksDB: 000066.log size: 0 ; 
2023/09/26-02:33:45.902379 48                         Options.error_if_exists: 0
2023/09/26-02:33:45.902382 48                       Options.create_if_missing: 1
2023/09/26-02:33:45.902384 48                         Options.paranoid_checks: 1
2023/09/26-02:33:45.902386 48             Options.flush_verify_memtable_count: 1
2023/09/26-02:33:45.902389 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:33:45.902391 48                                     Options.env: 0x237d9c0
2023/09/26-02:33:45.902393 48                                      Options.fs: PosixFileSystem
2023/09/26-02:33:45.902395 48                                Options.info_log: 0x48d1900
2023/09/26-02:33:45.902397 48                Options.max_file_opening_threads: 16
2023/09/26-02:33:45.902399 48                              Options.statistics: (nil)
2023/09/26-02:33:45.902402 48                               Options.use_fsync: 0
2023/09/26-02:33:45.902403 48                       Options.max_log_file_size: 0
2023/09/26-02:33:45.902405 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:33:45.902408 48                   Options.log_file_time_to_roll: 0
2023/09/26-02:33:45.902410 48                       Options.keep_log_file_num: 1000
2023/09/26-02:33:45.902413 48                    Options.recycle_log_file_num: 0
2023/09/26-02:33:45.902415 48                         Options.allow_fallocate: 1
2023/09/26-02:33:45.902416 48                        Options.allow_mmap_reads: 0
2023/09/26-02:33:45.902418 48                       Options.allow_mmap_writes: 0
2023/09/26-02:33:45.902420 48                        Options.use_direct_reads: 0
2023/09/26-02:33:45.902423 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:33:45.902425 48          Options.create_missing_column_families: 0
2023/09/26-02:33:45.902429 48                              Options.db_log_dir: 
2023/09/26-02:33:45.902431 48                                 Options.wal_dir: 
2023/09/26-02:33:45.902435 48                Options.table_cache_numshardbits: 6
2023/09/26-02:33:45.902438 48                         Options.WAL_ttl_seconds: 0
2023/09/26-02:33:45.902441 48                       Options.WAL_size_limit_MB: 0
2023/09/26-02:33:45.902468 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:33:45.902472 48             Options.manifest_preallocation_size: 4194304
2023/09/26-02:33:45.902474 48                     Options.is_fd_close_on_exec: 1
2023/09/26-02:33:45.902476 48                   Options.advise_random_on_open: 1
2023/09/26-02:33:45.902479 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:33:45.902483 48                    Options.db_write_buffer_size: 0
2023/09/26-02:33:45.902486 48                    Options.write_buffer_manager: 0x46bc320
2023/09/26-02:33:45.902488 48         Options.access_hint_on_compaction_start: 1
2023/09/26-02:33:45.902491 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:33:45.902493 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:33:45.902495 48                      Options.use_adaptive_mutex: 0
2023/09/26-02:33:45.902498 48                            Options.rate_limiter: (nil)
2023/09/26-02:33:45.902501 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:33:45.902503 48                       Options.wal_recovery_mode: 2
2023/09/26-02:33:45.902506 48                  Options.enable_thread_tracking: 0
2023/09/26-02:33:45.902521 48                  Options.enable_pipelined_write: 0
2023/09/26-02:33:45.902524 48                  Options.unordered_write: 0
2023/09/26-02:33:45.902526 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:33:45.902529 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:33:45.902531 48             Options.write_thread_max_yield_usec: 100
2023/09/26-02:33:45.902534 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:33:45.902536 48                               Options.row_cache: None
2023/09/26-02:33:45.902538 48                              Options.wal_filter: None
2023/09/26-02:33:45.902540 48             Options.avoid_flush_during_recovery: 0
2023/09/26-02:33:45.902543 48             Options.allow_ingest_behind: 0
2023/09/26-02:33:45.902545 48             Options.preserve_deletes: 0
2023/09/26-02:33:45.902547 48             Options.two_write_queues: 0
2023/09/26-02:33:45.902549 48             Options.manual_wal_flush: 0
2023/09/26-02:33:45.902552 48             Options.atomic_flush: 0
2023/09/26-02:33:45.902555 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:33:45.902557 48                 Options.persist_stats_to_disk: 0
2023/09/26-02:33:45.902559 48                 Options.write_dbid_to_manifest: 0
2023/09/26-02:33:45.902562 48                 Options.log_readahead_size: 0
2023/09/26-02:33:45.902564 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:33:45.902567 48                 Options.best_efforts_recovery: 0
2023/09/26-02:33:45.902569 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:33:45.902572 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:33:45.902575 48             Options.allow_data_in_errors: 0
2023/09/26-02:33:45.902577 48             Options.db_host_id: __hostname__
2023/09/26-02:33:45.902579 48             Options.max_background_jobs: 2
2023/09/26-02:33:45.902582 48             Options.max_background_compactions: -1
2023/09/26-02:33:45.902584 48             Options.max_subcompactions: 1
2023/09/26-02:33:45.902588 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:33:45.902591 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:33:45.902595 48             Options.delayed_write_rate : 16777216
2023/09/26-02:33:45.902597 48             Options.max_total_wal_size: 0
2023/09/26-02:33:45.902599 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:33:45.902600 48                   Options.stats_dump_period_sec: 600
2023/09/26-02:33:45.902602 48                 Options.stats_persist_period_sec: 600
2023/09/26-02:33:45.902604 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:33:45.902606 48                          Options.max_open_files: 200
2023/09/26-02:33:45.902608 48                          Options.bytes_per_sync: 0
2023/09/26-02:33:45.902610 48                      Options.wal_bytes_per_sync: 0
2023/09/26-02:33:45.902612 48                   Options.strict_bytes_per_sync: 0
2023/09/26-02:33:45.902615 48       Options.compaction_readahead_size: 0
2023/09/26-02:33:45.902617 48                  Options.max_background_flushes: -1
2023/09/26-02:33:45.902619 48 Compression algorithms supported:
2023/09/26-02:33:45.902622 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:33:45.902626 48 	kZSTD supported: 0
2023/09/26-02:33:45.902630 48 	kXpressCompression supported: 0
2023/09/26-02:33:45.902632 48 	kLZ4HCCompression supported: 0
2023/09/26-02:33:45.902634 48 	kLZ4Compression supported: 0
2023/09/26-02:33:45.902636 48 	kBZip2Compression supported: 0
2023/09/26-02:33:45.902638 48 	kZlibCompression supported: 0
2023/09/26-02:33:45.902640 48 	kSnappyCompression supported: 1
2023/09/26-02:33:45.902645 48 Fast CRC32 supported: Supported on x86
2023/09/26-02:33:45.902730 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000065
2023/09/26-02:33:45.902920 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:33:45.902935 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:33:45.902937 48           Options.merge_operator: None
2023/09/26-02:33:45.902938 48        Options.compaction_filter: None
2023/09/26-02:33:45.902941 48        Options.compaction_filter_factory: None
2023/09/26-02:33:45.902942 48  Options.sst_partitioner_factory: None
2023/09/26-02:33:45.902945 48         Options.memtable_factory: SkipListFactory
2023/09/26-02:33:45.902947 48            Options.table_factory: BlockBasedTable
2023/09/26-02:33:45.902980 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48a5ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x46d8e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:33:45.903010 48        Options.write_buffer_size: 67108864
2023/09/26-02:33:45.903012 48  Options.max_write_buffer_number: 2
2023/09/26-02:33:45.903014 48          Options.compression: Snappy
2023/09/26-02:33:45.903016 48                  Options.bottommost_compression: Disabled
2023/09/26-02:33:45.903017 48       Options.prefix_extractor: nullptr
2023/09/26-02:33:45.903019 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:33:45.903021 48             Options.num_levels: 7
2023/09/26-02:33:45.903022 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:33:45.903024 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:33:45.903025 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:33:45.903027 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:33:45.903029 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:33:45.903031 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:33:45.903033 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:33:45.903035 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:33:45.903038 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:33:45.903040 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:33:45.903043 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:33:45.903045 48            Options.compression_opts.window_bits: -14
2023/09/26-02:33:45.903048 48                  Options.compression_opts.level: 32767
2023/09/26-02:33:45.903050 48               Options.compression_opts.strategy: 0
2023/09/26-02:33:45.903052 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:33:45.903055 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:33:45.903057 48         Options.compression_opts.parallel_threads: 1
2023/09/26-02:33:45.903059 48                  Options.compression_opts.enabled: false
2023/09/26-02:33:45.903061 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:33:45.903063 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:33:45.903066 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:33:45.903078 48              Options.level0_stop_writes_trigger: 36
2023/09/26-02:33:45.903080 48                   Options.target_file_size_base: 67108864
2023/09/26-02:33:45.903082 48             Options.target_file_size_multiplier: 1
2023/09/26-02:33:45.903084 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:33:45.903085 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:33:45.903087 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:33:45.903090 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:33:45.903093 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:33:45.903095 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:33:45.903099 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:33:45.903101 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:33:45.903104 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:33:45.903106 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:33:45.903108 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:33:45.903111 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:33:45.903113 48                        Options.arena_block_size: 1048576
2023/09/26-02:33:45.903115 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:33:45.903118 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:33:45.903121 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:33:45.903123 48                Options.disable_auto_compactions: 0
2023/09/26-02:33:45.903126 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:33:45.903130 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:33:45.903133 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:33:45.903135 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:33:45.903137 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:33:45.903140 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:33:45.903142 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:33:45.903145 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:33:45.903147 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:33:45.903150 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:33:45.903154 48                   Options.table_properties_collectors: 
2023/09/26-02:33:45.903157 48                   Options.inplace_update_support: 0
2023/09/26-02:33:45.903159 48                 Options.inplace_update_num_locks: 10000
2023/09/26-02:33:45.903161 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:33:45.903164 48               Options.memtable_whole_key_filtering: 0
2023/09/26-02:33:45.903166 48   Options.memtable_huge_page_size: 0
2023/09/26-02:33:45.903169 48                           Options.bloom_locality: 0
2023/09/26-02:33:45.903171 48                    Options.max_successive_merges: 0
2023/09/26-02:33:45.903174 48                Options.optimize_filters_for_hits: 0
2023/09/26-02:33:45.903176 48                Options.paranoid_file_checks: 0
2023/09/26-02:33:45.903179 48                Options.force_consistency_checks: 1
2023/09/26-02:33:45.903181 48                Options.report_bg_io_stats: 0
2023/09/26-02:33:45.903183 48                               Options.ttl: 2592000
2023/09/26-02:33:45.903186 48          Options.periodic_compaction_seconds: 0
2023/09/26-02:33:45.903188 48                       Options.enable_blob_files: false
2023/09/26-02:33:45.903191 48                           Options.min_blob_size: 0
2023/09/26-02:33:45.903193 48                          Options.blob_file_size: 268435456
2023/09/26-02:33:45.903195 48                   Options.blob_compression_type: NoCompression
2023/09/26-02:33:45.903209 48          Options.enable_blob_garbage_collection: false
2023/09/26-02:33:45.903211 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:33:45.903214 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:33:45.903217 48          Options.blob_compaction_readahead_size: 0
2023/09/26-02:33:45.905129 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 8, log_number is 62,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:33:45.905136 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 62
2023/09/26-02:33:45.905232 48 [db/version_set.cc:4393] Creating manifest 69
2023/09/26-02:33:45.951077 48 EVENT_LOG_v1 {"time_micros": 1695695625951069, "job": 1, "event": "recovery_started", "wal_files": [66]}
2023/09/26-02:33:45.951083 48 [db/db_impl/db_impl_open.cc:883] Recovering log #66 mode 2
2023/09/26-02:33:45.951138 48 [db/version_set.cc:4393] Creating manifest 70
2023/09/26-02:33:45.989440 48 EVENT_LOG_v1 {"time_micros": 1695695625989432, "job": 1, "event": "recovery_finished"}
2023/09/26-02:33:46.008426 48 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:33:46.008449 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x48a1180
2023/09/26-02:33:46.008493 48 DB pointer 0x493c000
