2023/09/26-05:17:55.945004 51 RocksDB version: 6.29.3
2023/09/26-05:17:55.945255 51 Git sha 0
2023/09/26-05:17:55.945258 51 Compile date 2022-09-22 08:57:48
2023/09/26-05:17:55.945264 51 DB SUMMARY
2023/09/26-05:17:55.945266 51 DB Session ID:  1UEN7901LX1PMRIJOBH0
2023/09/26-05:17:55.945310 51 CURRENT file:  CURRENT
2023/09/26-05:17:55.945312 51 IDENTITY file:  IDENTITY
2023/09/26-05:17:55.945318 51 MANIFEST file:  MANIFEST-000160 size: 162 Bytes
2023/09/26-05:17:55.945321 51 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-05:17:55.945323 51 Write Ahead Log file in data//group1/block/RocksDB: 000161.log size: 0 ; 
2023/09/26-05:17:55.945327 51                         Options.error_if_exists: 0
2023/09/26-05:17:55.945329 51                       Options.create_if_missing: 1
2023/09/26-05:17:55.945331 51                         Options.paranoid_checks: 1
2023/09/26-05:17:55.945332 51             Options.flush_verify_memtable_count: 1
2023/09/26-05:17:55.945334 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:17:55.945336 51                                     Options.env: 0x237d9c0
2023/09/26-05:17:55.945338 51                                      Options.fs: PosixFileSystem
2023/09/26-05:17:55.945340 51                                Options.info_log: 0x3717900
2023/09/26-05:17:55.945341 51                Options.max_file_opening_threads: 16
2023/09/26-05:17:55.945344 51                              Options.statistics: (nil)
2023/09/26-05:17:55.945346 51                               Options.use_fsync: 0
2023/09/26-05:17:55.945348 51                       Options.max_log_file_size: 0
2023/09/26-05:17:55.945350 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:17:55.945352 51                   Options.log_file_time_to_roll: 0
2023/09/26-05:17:55.945353 51                       Options.keep_log_file_num: 1000
2023/09/26-05:17:55.945355 51                    Options.recycle_log_file_num: 0
2023/09/26-05:17:55.945357 51                         Options.allow_fallocate: 1
2023/09/26-05:17:55.945359 51                        Options.allow_mmap_reads: 0
2023/09/26-05:17:55.945360 51                       Options.allow_mmap_writes: 0
2023/09/26-05:17:55.945362 51                        Options.use_direct_reads: 0
2023/09/26-05:17:55.945364 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:17:55.945365 51          Options.create_missing_column_families: 0
2023/09/26-05:17:55.945367 51                              Options.db_log_dir: 
2023/09/26-05:17:55.945369 51                                 Options.wal_dir: 
2023/09/26-05:17:55.945371 51                Options.table_cache_numshardbits: 6
2023/09/26-05:17:55.945372 51                         Options.WAL_ttl_seconds: 0
2023/09/26-05:17:55.945375 51                       Options.WAL_size_limit_MB: 0
2023/09/26-05:17:55.945377 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:17:55.945379 51             Options.manifest_preallocation_size: 4194304
2023/09/26-05:17:55.945381 51                     Options.is_fd_close_on_exec: 1
2023/09/26-05:17:55.945382 51                   Options.advise_random_on_open: 1
2023/09/26-05:17:55.945384 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:17:55.945387 51                    Options.db_write_buffer_size: 0
2023/09/26-05:17:55.945389 51                    Options.write_buffer_manager: 0x3120280
2023/09/26-05:17:55.945390 51         Options.access_hint_on_compaction_start: 1
2023/09/26-05:17:55.945392 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:17:55.945394 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:17:55.945395 51                      Options.use_adaptive_mutex: 0
2023/09/26-05:17:55.945397 51                            Options.rate_limiter: (nil)
2023/09/26-05:17:55.945399 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:17:55.945401 51                       Options.wal_recovery_mode: 2
2023/09/26-05:17:55.945403 51                  Options.enable_thread_tracking: 0
2023/09/26-05:17:55.945414 51                  Options.enable_pipelined_write: 0
2023/09/26-05:17:55.945416 51                  Options.unordered_write: 0
2023/09/26-05:17:55.945418 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:17:55.945419 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:17:55.945421 51             Options.write_thread_max_yield_usec: 100
2023/09/26-05:17:55.945423 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:17:55.945424 51                               Options.row_cache: None
2023/09/26-05:17:55.945426 51                              Options.wal_filter: None
2023/09/26-05:17:55.945428 51             Options.avoid_flush_during_recovery: 0
2023/09/26-05:17:55.945430 51             Options.allow_ingest_behind: 0
2023/09/26-05:17:55.945432 51             Options.preserve_deletes: 0
2023/09/26-05:17:55.945433 51             Options.two_write_queues: 0
2023/09/26-05:17:55.945435 51             Options.manual_wal_flush: 0
2023/09/26-05:17:55.945437 51             Options.atomic_flush: 0
2023/09/26-05:17:55.945438 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:17:55.945440 51                 Options.persist_stats_to_disk: 0
2023/09/26-05:17:55.945442 51                 Options.write_dbid_to_manifest: 0
2023/09/26-05:17:55.945444 51                 Options.log_readahead_size: 0
2023/09/26-05:17:55.945446 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:17:55.945448 51                 Options.best_efforts_recovery: 0
2023/09/26-05:17:55.945449 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:17:55.945451 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:17:55.945453 51             Options.allow_data_in_errors: 0
2023/09/26-05:17:55.945454 51             Options.db_host_id: __hostname__
2023/09/26-05:17:55.945456 51             Options.max_background_jobs: 2
2023/09/26-05:17:55.945458 51             Options.max_background_compactions: -1
2023/09/26-05:17:55.945460 51             Options.max_subcompactions: 1
2023/09/26-05:17:55.945462 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:17:55.945463 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:17:55.945465 51             Options.delayed_write_rate : 16777216
2023/09/26-05:17:55.945467 51             Options.max_total_wal_size: 0
2023/09/26-05:17:55.945469 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:17:55.945471 51                   Options.stats_dump_period_sec: 600
2023/09/26-05:17:55.945472 51                 Options.stats_persist_period_sec: 600
2023/09/26-05:17:55.945474 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:17:55.945476 51                          Options.max_open_files: 200
2023/09/26-05:17:55.945478 51                          Options.bytes_per_sync: 0
2023/09/26-05:17:55.945479 51                      Options.wal_bytes_per_sync: 0
2023/09/26-05:17:55.945481 51                   Options.strict_bytes_per_sync: 0
2023/09/26-05:17:55.945483 51       Options.compaction_readahead_size: 0
2023/09/26-05:17:55.945484 51                  Options.max_background_flushes: -1
2023/09/26-05:17:55.945486 51 Compression algorithms supported:
2023/09/26-05:17:55.945488 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:17:55.945490 51 	kZSTD supported: 0
2023/09/26-05:17:55.945492 51 	kXpressCompression supported: 0
2023/09/26-05:17:55.945494 51 	kLZ4HCCompression supported: 0
2023/09/26-05:17:55.945496 51 	kLZ4Compression supported: 0
2023/09/26-05:17:55.945498 51 	kBZip2Compression supported: 0
2023/09/26-05:17:55.945499 51 	kZlibCompression supported: 0
2023/09/26-05:17:55.945502 51 	kSnappyCompression supported: 1
2023/09/26-05:17:55.945507 51 Fast CRC32 supported: Supported on x86
2023/09/26-05:17:55.945569 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000160
2023/09/26-05:17:55.945707 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:17:55.945718 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:17:55.945720 51           Options.merge_operator: None
2023/09/26-05:17:55.945721 51        Options.compaction_filter: None
2023/09/26-05:17:55.945723 51        Options.compaction_filter_factory: None
2023/09/26-05:17:55.945725 51  Options.sst_partitioner_factory: None
2023/09/26-05:17:55.945726 51         Options.memtable_factory: SkipListFactory
2023/09/26-05:17:55.945728 51            Options.table_factory: BlockBasedTable
2023/09/26-05:17:55.945757 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3715480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x313c5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:17:55.945776 51        Options.write_buffer_size: 67108864
2023/09/26-05:17:55.945778 51  Options.max_write_buffer_number: 2
2023/09/26-05:17:55.945780 51          Options.compression: Snappy
2023/09/26-05:17:55.945781 51                  Options.bottommost_compression: Disabled
2023/09/26-05:17:55.945783 51       Options.prefix_extractor: nullptr
2023/09/26-05:17:55.945785 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:17:55.945787 51             Options.num_levels: 7
2023/09/26-05:17:55.945788 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:17:55.945790 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:17:55.945792 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:17:55.945793 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:17:55.945795 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:17:55.945797 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:17:55.945799 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:17:55.945800 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:17:55.945802 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:17:55.945804 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:17:55.945806 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:17:55.945808 51            Options.compression_opts.window_bits: -14
2023/09/26-05:17:55.945809 51                  Options.compression_opts.level: 32767
2023/09/26-05:17:55.945811 51               Options.compression_opts.strategy: 0
2023/09/26-05:17:55.945813 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:17:55.945815 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:17:55.945817 51         Options.compression_opts.parallel_threads: 1
2023/09/26-05:17:55.945818 51                  Options.compression_opts.enabled: false
2023/09/26-05:17:55.945820 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:17:55.945821 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:17:55.945823 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:17:55.945831 51              Options.level0_stop_writes_trigger: 36
2023/09/26-05:17:55.945833 51                   Options.target_file_size_base: 67108864
2023/09/26-05:17:55.945835 51             Options.target_file_size_multiplier: 1
2023/09/26-05:17:55.945836 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:17:55.945838 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:17:55.945840 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:17:55.945842 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:17:55.945844 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:17:55.945846 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:17:55.945848 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:17:55.945849 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:17:55.945851 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:17:55.945853 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:17:55.945855 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:17:55.945856 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:17:55.945858 51                        Options.arena_block_size: 1048576
2023/09/26-05:17:55.945860 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:17:55.945862 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:17:55.945863 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:17:55.945865 51                Options.disable_auto_compactions: 0
2023/09/26-05:17:55.945867 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:17:55.945870 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:17:55.945871 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:17:55.945873 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:17:55.945875 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:17:55.945876 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:17:55.945878 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:17:55.945880 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:17:55.945882 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:17:55.945884 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:17:55.945887 51                   Options.table_properties_collectors: 
2023/09/26-05:17:55.945889 51                   Options.inplace_update_support: 0
2023/09/26-05:17:55.945890 51                 Options.inplace_update_num_locks: 10000
2023/09/26-05:17:55.945892 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:17:55.945894 51               Options.memtable_whole_key_filtering: 0
2023/09/26-05:17:55.945896 51   Options.memtable_huge_page_size: 0
2023/09/26-05:17:55.945897 51                           Options.bloom_locality: 0
2023/09/26-05:17:55.945899 51                    Options.max_successive_merges: 0
2023/09/26-05:17:55.945901 51                Options.optimize_filters_for_hits: 0
2023/09/26-05:17:55.945902 51                Options.paranoid_file_checks: 0
2023/09/26-05:17:55.945904 51                Options.force_consistency_checks: 1
2023/09/26-05:17:55.945906 51                Options.report_bg_io_stats: 0
2023/09/26-05:17:55.945907 51                               Options.ttl: 2592000
2023/09/26-05:17:55.945909 51          Options.periodic_compaction_seconds: 0
2023/09/26-05:17:55.945911 51                       Options.enable_blob_files: false
2023/09/26-05:17:55.945913 51                           Options.min_blob_size: 0
2023/09/26-05:17:55.945914 51                          Options.blob_file_size: 268435456
2023/09/26-05:17:55.945916 51                   Options.blob_compression_type: NoCompression
2023/09/26-05:17:55.945923 51          Options.enable_blob_garbage_collection: false
2023/09/26-05:17:55.945924 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:17:55.945927 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:17:55.945928 51          Options.blob_compaction_readahead_size: 0
2023/09/26-05:17:55.956498 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000160 succeeded,manifest_file_number is 160, next_file_number is 162, last_sequence is 8, log_number is 157,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:17:55.956504 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 157
2023/09/26-05:17:55.956613 51 [db/version_set.cc:4393] Creating manifest 164
2023/09/26-05:17:55.993807 51 EVENT_LOG_v1 {"time_micros": 1695705475993799, "job": 1, "event": "recovery_started", "wal_files": [161]}
2023/09/26-05:17:55.993813 51 [db/db_impl/db_impl_open.cc:883] Recovering log #161 mode 2
2023/09/26-05:17:55.993860 51 [db/version_set.cc:4393] Creating manifest 165
2023/09/26-05:17:56.030591 51 EVENT_LOG_v1 {"time_micros": 1695705476030584, "job": 1, "event": "recovery_finished"}
2023/09/26-05:17:56.049294 51 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:17:56.049323 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3720e00
2023/09/26-05:17:56.049366 51 DB pointer 0x32a0000
2023/09/26-05:17:56.049561 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:17:56.049573 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x313c5b0#51 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
