2023/09/26-02:35:53.769637 54 RocksDB version: 6.29.3
2023/09/26-02:35:53.769852 54 Git sha 0
2023/09/26-02:35:53.769855 54 Compile date 2022-09-22 08:57:48
2023/09/26-02:35:53.769861 54 DB SUMMARY
2023/09/26-02:35:53.769863 54 DB Session ID:  USMUZA0Y35KPGJ7YRBN3
2023/09/26-02:35:53.769893 54 CURRENT file:  CURRENT
2023/09/26-02:35:53.769895 54 IDENTITY file:  IDENTITY
2023/09/26-02:35:53.769900 54 MANIFEST file:  MANIFEST-000070 size: 159 Bytes
2023/09/26-02:35:53.769902 54 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-02:35:53.769905 54 Write Ahead Log file in data//group1/block/RocksDB: 000071.log size: 0 ; 
2023/09/26-02:35:53.769908 54                         Options.error_if_exists: 0
2023/09/26-02:35:53.769910 54                       Options.create_if_missing: 1
2023/09/26-02:35:53.769913 54                         Options.paranoid_checks: 1
2023/09/26-02:35:53.769915 54             Options.flush_verify_memtable_count: 1
2023/09/26-02:35:53.769918 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:35:53.769922 54                                     Options.env: 0x237d9c0
2023/09/26-02:35:53.769925 54                                      Options.fs: PosixFileSystem
2023/09/26-02:35:53.769927 54                                Options.info_log: 0x369f900
2023/09/26-02:35:53.769930 54                Options.max_file_opening_threads: 16
2023/09/26-02:35:53.769932 54                              Options.statistics: (nil)
2023/09/26-02:35:53.769935 54                               Options.use_fsync: 0
2023/09/26-02:35:53.769937 54                       Options.max_log_file_size: 0
2023/09/26-02:35:53.769941 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:35:53.769943 54                   Options.log_file_time_to_roll: 0
2023/09/26-02:35:53.769945 54                       Options.keep_log_file_num: 1000
2023/09/26-02:35:53.769947 54                    Options.recycle_log_file_num: 0
2023/09/26-02:35:53.769949 54                         Options.allow_fallocate: 1
2023/09/26-02:35:53.769951 54                        Options.allow_mmap_reads: 0
2023/09/26-02:35:53.769952 54                       Options.allow_mmap_writes: 0
2023/09/26-02:35:53.769954 54                        Options.use_direct_reads: 0
2023/09/26-02:35:53.769955 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:35:53.769956 54          Options.create_missing_column_families: 0
2023/09/26-02:35:53.769957 54                              Options.db_log_dir: 
2023/09/26-02:35:53.769958 54                                 Options.wal_dir: 
2023/09/26-02:35:53.769960 54                Options.table_cache_numshardbits: 6
2023/09/26-02:35:53.769961 54                         Options.WAL_ttl_seconds: 0
2023/09/26-02:35:53.769962 54                       Options.WAL_size_limit_MB: 0
2023/09/26-02:35:53.769963 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:35:53.769964 54             Options.manifest_preallocation_size: 4194304
2023/09/26-02:35:53.769966 54                     Options.is_fd_close_on_exec: 1
2023/09/26-02:35:53.769967 54                   Options.advise_random_on_open: 1
2023/09/26-02:35:53.769968 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:35:53.769971 54                    Options.db_write_buffer_size: 0
2023/09/26-02:35:53.769972 54                    Options.write_buffer_manager: 0x348c640
2023/09/26-02:35:53.769973 54         Options.access_hint_on_compaction_start: 1
2023/09/26-02:35:53.769974 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:35:53.769975 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:35:53.769976 54                      Options.use_adaptive_mutex: 0
2023/09/26-02:35:53.769977 54                            Options.rate_limiter: (nil)
2023/09/26-02:35:53.769979 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:35:53.769980 54                       Options.wal_recovery_mode: 2
2023/09/26-02:35:53.769982 54                  Options.enable_thread_tracking: 0
2023/09/26-02:35:53.769993 54                  Options.enable_pipelined_write: 0
2023/09/26-02:35:53.769995 54                  Options.unordered_write: 0
2023/09/26-02:35:53.769996 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:35:53.770000 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:35:53.770002 54             Options.write_thread_max_yield_usec: 100
2023/09/26-02:35:53.770004 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:35:53.770005 54                               Options.row_cache: None
2023/09/26-02:35:53.770008 54                              Options.wal_filter: None
2023/09/26-02:35:53.770010 54             Options.avoid_flush_during_recovery: 0
2023/09/26-02:35:53.770011 54             Options.allow_ingest_behind: 0
2023/09/26-02:35:53.770013 54             Options.preserve_deletes: 0
2023/09/26-02:35:53.770015 54             Options.two_write_queues: 0
2023/09/26-02:35:53.770017 54             Options.manual_wal_flush: 0
2023/09/26-02:35:53.770019 54             Options.atomic_flush: 0
2023/09/26-02:35:53.770021 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:35:53.770023 54                 Options.persist_stats_to_disk: 0
2023/09/26-02:35:53.770025 54                 Options.write_dbid_to_manifest: 0
2023/09/26-02:35:53.770028 54                 Options.log_readahead_size: 0
2023/09/26-02:35:53.770029 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:35:53.770031 54                 Options.best_efforts_recovery: 0
2023/09/26-02:35:53.770033 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:35:53.770035 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:35:53.770038 54             Options.allow_data_in_errors: 0
2023/09/26-02:35:53.770042 54             Options.db_host_id: __hostname__
2023/09/26-02:35:53.770044 54             Options.max_background_jobs: 2
2023/09/26-02:35:53.770048 54             Options.max_background_compactions: -1
2023/09/26-02:35:53.770050 54             Options.max_subcompactions: 1
2023/09/26-02:35:53.770052 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:35:53.770054 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:35:53.770056 54             Options.delayed_write_rate : 16777216
2023/09/26-02:35:53.770057 54             Options.max_total_wal_size: 0
2023/09/26-02:35:53.770059 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:35:53.770061 54                   Options.stats_dump_period_sec: 600
2023/09/26-02:35:53.770062 54                 Options.stats_persist_period_sec: 600
2023/09/26-02:35:53.770065 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:35:53.770066 54                          Options.max_open_files: 200
2023/09/26-02:35:53.770068 54                          Options.bytes_per_sync: 0
2023/09/26-02:35:53.770070 54                      Options.wal_bytes_per_sync: 0
2023/09/26-02:35:53.770071 54                   Options.strict_bytes_per_sync: 0
2023/09/26-02:35:53.770073 54       Options.compaction_readahead_size: 0
2023/09/26-02:35:53.770075 54                  Options.max_background_flushes: -1
2023/09/26-02:35:53.770077 54 Compression algorithms supported:
2023/09/26-02:35:53.770080 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:35:53.770083 54 	kZSTD supported: 0
2023/09/26-02:35:53.770084 54 	kXpressCompression supported: 0
2023/09/26-02:35:53.770087 54 	kLZ4HCCompression supported: 0
2023/09/26-02:35:53.770088 54 	kLZ4Compression supported: 0
2023/09/26-02:35:53.770090 54 	kBZip2Compression supported: 0
2023/09/26-02:35:53.770092 54 	kZlibCompression supported: 0
2023/09/26-02:35:53.770095 54 	kSnappyCompression supported: 1
2023/09/26-02:35:53.770101 54 Fast CRC32 supported: Supported on x86
2023/09/26-02:35:53.770187 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000070
2023/09/26-02:35:53.770343 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:35:53.770356 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:35:53.770359 54           Options.merge_operator: None
2023/09/26-02:35:53.770360 54        Options.compaction_filter: None
2023/09/26-02:35:53.770362 54        Options.compaction_filter_factory: None
2023/09/26-02:35:53.770364 54  Options.sst_partitioner_factory: None
2023/09/26-02:35:53.770366 54         Options.memtable_factory: SkipListFactory
2023/09/26-02:35:53.770368 54            Options.table_factory: BlockBasedTable
2023/09/26-02:35:53.770398 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36ed880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34a8e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:35:53.770425 54        Options.write_buffer_size: 67108864
2023/09/26-02:35:53.770427 54  Options.max_write_buffer_number: 2
2023/09/26-02:35:53.770429 54          Options.compression: Snappy
2023/09/26-02:35:53.770431 54                  Options.bottommost_compression: Disabled
2023/09/26-02:35:53.770433 54       Options.prefix_extractor: nullptr
2023/09/26-02:35:53.770434 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:35:53.770436 54             Options.num_levels: 7
2023/09/26-02:35:53.770438 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:35:53.770440 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:35:53.770441 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:35:53.770443 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:35:53.770445 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:35:53.770446 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:35:53.770448 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:35:53.770450 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:35:53.770451 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:35:53.770453 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:35:53.770455 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:35:53.770456 54            Options.compression_opts.window_bits: -14
2023/09/26-02:35:53.770458 54                  Options.compression_opts.level: 32767
2023/09/26-02:35:53.770460 54               Options.compression_opts.strategy: 0
2023/09/26-02:35:53.770461 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:35:53.770463 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:35:53.770465 54         Options.compression_opts.parallel_threads: 1
2023/09/26-02:35:53.770466 54                  Options.compression_opts.enabled: false
2023/09/26-02:35:53.770468 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:35:53.770470 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:35:53.770472 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:35:53.770481 54              Options.level0_stop_writes_trigger: 36
2023/09/26-02:35:53.770483 54                   Options.target_file_size_base: 67108864
2023/09/26-02:35:53.770485 54             Options.target_file_size_multiplier: 1
2023/09/26-02:35:53.770487 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:35:53.770488 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:35:53.770490 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:35:53.770493 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:35:53.770495 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:35:53.770497 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:35:53.770498 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:35:53.770500 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:35:53.770502 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:35:53.770504 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:35:53.770505 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:35:53.770507 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:35:53.770509 54                        Options.arena_block_size: 1048576
2023/09/26-02:35:53.770511 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:35:53.770512 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:35:53.770514 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:35:53.770516 54                Options.disable_auto_compactions: 0
2023/09/26-02:35:53.770519 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:35:53.770521 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:35:53.770523 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:35:53.770524 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:35:53.770526 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:35:53.770528 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:35:53.770530 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:35:53.770532 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:35:53.770534 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:35:53.770536 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:35:53.770539 54                   Options.table_properties_collectors: 
2023/09/26-02:35:53.770540 54                   Options.inplace_update_support: 0
2023/09/26-02:35:53.770542 54                 Options.inplace_update_num_locks: 10000
2023/09/26-02:35:53.770544 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:35:53.770546 54               Options.memtable_whole_key_filtering: 0
2023/09/26-02:35:53.770547 54   Options.memtable_huge_page_size: 0
2023/09/26-02:35:53.770549 54                           Options.bloom_locality: 0
2023/09/26-02:35:53.770551 54                    Options.max_successive_merges: 0
2023/09/26-02:35:53.770552 54                Options.optimize_filters_for_hits: 0
2023/09/26-02:35:53.770554 54                Options.paranoid_file_checks: 0
2023/09/26-02:35:53.770556 54                Options.force_consistency_checks: 1
2023/09/26-02:35:53.770557 54                Options.report_bg_io_stats: 0
2023/09/26-02:35:53.770559 54                               Options.ttl: 2592000
2023/09/26-02:35:53.770561 54          Options.periodic_compaction_seconds: 0
2023/09/26-02:35:53.770562 54                       Options.enable_blob_files: false
2023/09/26-02:35:53.770564 54                           Options.min_blob_size: 0
2023/09/26-02:35:53.770566 54                          Options.blob_file_size: 268435456
2023/09/26-02:35:53.770567 54                   Options.blob_compression_type: NoCompression
2023/09/26-02:35:53.770575 54          Options.enable_blob_garbage_collection: false
2023/09/26-02:35:53.770577 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:35:53.770579 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:35:53.770581 54          Options.blob_compaction_readahead_size: 0
2023/09/26-02:35:53.771620 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 8, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:35:53.771626 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 67
2023/09/26-02:35:53.771710 54 [db/version_set.cc:4393] Creating manifest 74
2023/09/26-02:35:53.815251 54 EVENT_LOG_v1 {"time_micros": 1695695753815242, "job": 1, "event": "recovery_started", "wal_files": [71]}
2023/09/26-02:35:53.815258 54 [db/db_impl/db_impl_open.cc:883] Recovering log #71 mode 2
2023/09/26-02:35:53.815304 54 [db/version_set.cc:4393] Creating manifest 75
2023/09/26-02:35:53.845114 54 EVENT_LOG_v1 {"time_micros": 1695695753845109, "job": 1, "event": "recovery_finished"}
2023/09/26-02:35:53.863834 54 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:35:53.863856 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x368a380
2023/09/26-02:35:53.863884 54 DB pointer 0x36f6000
