2023/09/26-02:27:48.608641 53 RocksDB version: 6.29.3
2023/09/26-02:27:48.608845 53 Git sha 0
2023/09/26-02:27:48.608848 53 Compile date 2022-09-22 08:57:48
2023/09/26-02:27:48.608854 53 DB SUMMARY
2023/09/26-02:27:48.608856 53 DB Session ID:  DACTOY09VRSUG6RYIWTK
2023/09/26-02:27:48.608888 53 CURRENT file:  CURRENT
2023/09/26-02:27:48.608890 53 IDENTITY file:  IDENTITY
2023/09/26-02:27:48.608895 53 MANIFEST file:  MANIFEST-000060 size: 159 Bytes
2023/09/26-02:27:48.608897 53 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-02:27:48.608901 53 Write Ahead Log file in data//group1/block/RocksDB: 000061.log size: 0 ; 
2023/09/26-02:27:48.608906 53                         Options.error_if_exists: 0
2023/09/26-02:27:48.608909 53                       Options.create_if_missing: 1
2023/09/26-02:27:48.608912 53                         Options.paranoid_checks: 1
2023/09/26-02:27:48.608915 53             Options.flush_verify_memtable_count: 1
2023/09/26-02:27:48.608917 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:27:48.608920 53                                     Options.env: 0x237d9c0
2023/09/26-02:27:48.608922 53                                      Options.fs: PosixFileSystem
2023/09/26-02:27:48.608924 53                                Options.info_log: 0x3fbb900
2023/09/26-02:27:48.608927 53                Options.max_file_opening_threads: 16
2023/09/26-02:27:48.608931 53                              Options.statistics: (nil)
2023/09/26-02:27:48.608934 53                               Options.use_fsync: 0
2023/09/26-02:27:48.608938 53                       Options.max_log_file_size: 0
2023/09/26-02:27:48.608941 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:27:48.608943 53                   Options.log_file_time_to_roll: 0
2023/09/26-02:27:48.608947 53                       Options.keep_log_file_num: 1000
2023/09/26-02:27:48.608950 53                    Options.recycle_log_file_num: 0
2023/09/26-02:27:48.608951 53                         Options.allow_fallocate: 1
2023/09/26-02:27:48.608953 53                        Options.allow_mmap_reads: 0
2023/09/26-02:27:48.608955 53                       Options.allow_mmap_writes: 0
2023/09/26-02:27:48.608956 53                        Options.use_direct_reads: 0
2023/09/26-02:27:48.608958 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:27:48.608960 53          Options.create_missing_column_families: 0
2023/09/26-02:27:48.608963 53                              Options.db_log_dir: 
2023/09/26-02:27:48.608965 53                                 Options.wal_dir: 
2023/09/26-02:27:48.608966 53                Options.table_cache_numshardbits: 6
2023/09/26-02:27:48.608968 53                         Options.WAL_ttl_seconds: 0
2023/09/26-02:27:48.608971 53                       Options.WAL_size_limit_MB: 0
2023/09/26-02:27:48.608973 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:27:48.608977 53             Options.manifest_preallocation_size: 4194304
2023/09/26-02:27:48.608980 53                     Options.is_fd_close_on_exec: 1
2023/09/26-02:27:48.608984 53                   Options.advise_random_on_open: 1
2023/09/26-02:27:48.608987 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:27:48.608991 53                    Options.db_write_buffer_size: 0
2023/09/26-02:27:48.608993 53                    Options.write_buffer_manager: 0x3daa640
2023/09/26-02:27:48.608995 53         Options.access_hint_on_compaction_start: 1
2023/09/26-02:27:48.608996 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:27:48.608998 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:27:48.609001 53                      Options.use_adaptive_mutex: 0
2023/09/26-02:27:48.609003 53                            Options.rate_limiter: (nil)
2023/09/26-02:27:48.609005 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:27:48.609007 53                       Options.wal_recovery_mode: 2
2023/09/26-02:27:48.609010 53                  Options.enable_thread_tracking: 0
2023/09/26-02:27:48.609020 53                  Options.enable_pipelined_write: 0
2023/09/26-02:27:48.609023 53                  Options.unordered_write: 0
2023/09/26-02:27:48.609024 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:27:48.609026 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:27:48.609028 53             Options.write_thread_max_yield_usec: 100
2023/09/26-02:27:48.609030 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:27:48.609032 53                               Options.row_cache: None
2023/09/26-02:27:48.609035 53                              Options.wal_filter: None
2023/09/26-02:27:48.609036 53             Options.avoid_flush_during_recovery: 0
2023/09/26-02:27:48.609038 53             Options.allow_ingest_behind: 0
2023/09/26-02:27:48.609041 53             Options.preserve_deletes: 0
2023/09/26-02:27:48.609042 53             Options.two_write_queues: 0
2023/09/26-02:27:48.609045 53             Options.manual_wal_flush: 0
2023/09/26-02:27:48.609047 53             Options.atomic_flush: 0
2023/09/26-02:27:48.609048 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:27:48.609050 53                 Options.persist_stats_to_disk: 0
2023/09/26-02:27:48.609052 53                 Options.write_dbid_to_manifest: 0
2023/09/26-02:27:48.609054 53                 Options.log_readahead_size: 0
2023/09/26-02:27:48.609056 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:27:48.609058 53                 Options.best_efforts_recovery: 0
2023/09/26-02:27:48.609060 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:27:48.609062 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:27:48.609064 53             Options.allow_data_in_errors: 0
2023/09/26-02:27:48.609066 53             Options.db_host_id: __hostname__
2023/09/26-02:27:48.609068 53             Options.max_background_jobs: 2
2023/09/26-02:27:48.609071 53             Options.max_background_compactions: -1
2023/09/26-02:27:48.609075 53             Options.max_subcompactions: 1
2023/09/26-02:27:48.609078 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:27:48.609081 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:27:48.609084 53             Options.delayed_write_rate : 16777216
2023/09/26-02:27:48.609088 53             Options.max_total_wal_size: 0
2023/09/26-02:27:48.609090 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:27:48.609092 53                   Options.stats_dump_period_sec: 600
2023/09/26-02:27:48.609094 53                 Options.stats_persist_period_sec: 600
2023/09/26-02:27:48.609096 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:27:48.609097 53                          Options.max_open_files: 200
2023/09/26-02:27:48.609099 53                          Options.bytes_per_sync: 0
2023/09/26-02:27:48.609101 53                      Options.wal_bytes_per_sync: 0
2023/09/26-02:27:48.609102 53                   Options.strict_bytes_per_sync: 0
2023/09/26-02:27:48.609104 53       Options.compaction_readahead_size: 0
2023/09/26-02:27:48.609106 53                  Options.max_background_flushes: -1
2023/09/26-02:27:48.609108 53 Compression algorithms supported:
2023/09/26-02:27:48.609110 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:27:48.609113 53 	kZSTD supported: 0
2023/09/26-02:27:48.609115 53 	kXpressCompression supported: 0
2023/09/26-02:27:48.609118 53 	kLZ4HCCompression supported: 0
2023/09/26-02:27:48.609120 53 	kLZ4Compression supported: 0
2023/09/26-02:27:48.609123 53 	kBZip2Compression supported: 0
2023/09/26-02:27:48.609127 53 	kZlibCompression supported: 0
2023/09/26-02:27:48.609130 53 	kSnappyCompression supported: 1
2023/09/26-02:27:48.609136 53 Fast CRC32 supported: Supported on x86
2023/09/26-02:27:48.609204 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000060
2023/09/26-02:27:48.609337 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:27:48.609350 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:27:48.609352 53           Options.merge_operator: None
2023/09/26-02:27:48.609353 53        Options.compaction_filter: None
2023/09/26-02:27:48.609355 53        Options.compaction_filter_factory: None
2023/09/26-02:27:48.609357 53  Options.sst_partitioner_factory: None
2023/09/26-02:27:48.609359 53         Options.memtable_factory: SkipListFactory
2023/09/26-02:27:48.609361 53            Options.table_factory: BlockBasedTable
2023/09/26-02:27:48.609404 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4005360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3dc6e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:27:48.609429 53        Options.write_buffer_size: 67108864
2023/09/26-02:27:48.609431 53  Options.max_write_buffer_number: 2
2023/09/26-02:27:48.609434 53          Options.compression: Snappy
2023/09/26-02:27:48.609436 53                  Options.bottommost_compression: Disabled
2023/09/26-02:27:48.609439 53       Options.prefix_extractor: nullptr
2023/09/26-02:27:48.609442 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:27:48.609444 53             Options.num_levels: 7
2023/09/26-02:27:48.609446 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:27:48.609449 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:27:48.609451 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:27:48.609453 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:27:48.609456 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:27:48.609458 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:27:48.609462 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:27:48.609465 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:27:48.609468 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:27:48.609472 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:27:48.609475 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:27:48.609477 53            Options.compression_opts.window_bits: -14
2023/09/26-02:27:48.609480 53                  Options.compression_opts.level: 32767
2023/09/26-02:27:48.609482 53               Options.compression_opts.strategy: 0
2023/09/26-02:27:48.609484 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:27:48.609486 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:27:48.609488 53         Options.compression_opts.parallel_threads: 1
2023/09/26-02:27:48.609490 53                  Options.compression_opts.enabled: false
2023/09/26-02:27:48.609492 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:27:48.609494 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:27:48.609496 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:27:48.609507 53              Options.level0_stop_writes_trigger: 36
2023/09/26-02:27:48.609511 53                   Options.target_file_size_base: 67108864
2023/09/26-02:27:48.609514 53             Options.target_file_size_multiplier: 1
2023/09/26-02:27:48.609518 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:27:48.609520 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:27:48.609522 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:27:48.609526 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:27:48.609528 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:27:48.609529 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:27:48.609531 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:27:48.609533 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:27:48.609535 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:27:48.609537 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:27:48.609539 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:27:48.609542 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:27:48.609543 53                        Options.arena_block_size: 1048576
2023/09/26-02:27:48.609546 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:27:48.609548 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:27:48.609550 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:27:48.609552 53                Options.disable_auto_compactions: 0
2023/09/26-02:27:48.609554 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:27:48.609557 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:27:48.609560 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:27:48.609561 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:27:48.609563 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:27:48.609566 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:27:48.609568 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:27:48.609570 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:27:48.609572 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:27:48.609574 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:27:48.609577 53                   Options.table_properties_collectors: 
2023/09/26-02:27:48.609579 53                   Options.inplace_update_support: 0
2023/09/26-02:27:48.609581 53                 Options.inplace_update_num_locks: 10000
2023/09/26-02:27:48.609583 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:27:48.609586 53               Options.memtable_whole_key_filtering: 0
2023/09/26-02:27:48.609590 53   Options.memtable_huge_page_size: 0
2023/09/26-02:27:48.609593 53                           Options.bloom_locality: 0
2023/09/26-02:27:48.609595 53                    Options.max_successive_merges: 0
2023/09/26-02:27:48.609597 53                Options.optimize_filters_for_hits: 0
2023/09/26-02:27:48.609600 53                Options.paranoid_file_checks: 0
2023/09/26-02:27:48.609602 53                Options.force_consistency_checks: 1
2023/09/26-02:27:48.609604 53                Options.report_bg_io_stats: 0
2023/09/26-02:27:48.609606 53                               Options.ttl: 2592000
2023/09/26-02:27:48.609608 53          Options.periodic_compaction_seconds: 0
2023/09/26-02:27:48.609610 53                       Options.enable_blob_files: false
2023/09/26-02:27:48.609613 53                           Options.min_blob_size: 0
2023/09/26-02:27:48.609615 53                          Options.blob_file_size: 268435456
2023/09/26-02:27:48.609618 53                   Options.blob_compression_type: NoCompression
2023/09/26-02:27:48.609627 53          Options.enable_blob_garbage_collection: false
2023/09/26-02:27:48.609630 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:27:48.609633 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:27:48.609636 53          Options.blob_compaction_readahead_size: 0
2023/09/26-02:27:48.611194 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 8, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:27:48.611200 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 57
2023/09/26-02:27:48.611288 53 [db/version_set.cc:4393] Creating manifest 64
2023/09/26-02:27:48.656315 53 EVENT_LOG_v1 {"time_micros": 1695695268656309, "job": 1, "event": "recovery_started", "wal_files": [61]}
2023/09/26-02:27:48.656321 53 [db/db_impl/db_impl_open.cc:883] Recovering log #61 mode 2
2023/09/26-02:27:48.656607 53 [db/version_set.cc:4393] Creating manifest 65
2023/09/26-02:27:48.686364 53 EVENT_LOG_v1 {"time_micros": 1695695268686358, "job": 1, "event": "recovery_finished"}
2023/09/26-02:27:48.704522 53 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:27:48.704552 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x400ae00
2023/09/26-02:27:48.704590 53 DB pointer 0x400c000
