2023/09/26-11:48:06.560448 53 RocksDB version: 6.29.3
2023/09/26-11:48:06.560713 53 Git sha 0
2023/09/26-11:48:06.560717 53 Compile date 2022-09-22 08:57:48
2023/09/26-11:48:06.560724 53 DB SUMMARY
2023/09/26-11:48:06.560726 53 DB Session ID:  RK4RY6M4C6JS00I6QUW9
2023/09/26-11:48:06.560788 53 CURRENT file:  CURRENT
2023/09/26-11:48:06.560791 53 IDENTITY file:  IDENTITY
2023/09/26-11:48:06.560797 53 MANIFEST file:  MANIFEST-000310 size: 162 Bytes
2023/09/26-11:48:06.560801 53 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-11:48:06.560804 53 Write Ahead Log file in data//group1/block/RocksDB: 000311.log size: 0 ; 
2023/09/26-11:48:06.560810 53                         Options.error_if_exists: 0
2023/09/26-11:48:06.560814 53                       Options.create_if_missing: 1
2023/09/26-11:48:06.560815 53                         Options.paranoid_checks: 1
2023/09/26-11:48:06.560817 53             Options.flush_verify_memtable_count: 1
2023/09/26-11:48:06.560820 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:48:06.560821 53                                     Options.env: 0x237d9c0
2023/09/26-11:48:06.560824 53                                      Options.fs: PosixFileSystem
2023/09/26-11:48:06.560826 53                                Options.info_log: 0x33ed900
2023/09/26-11:48:06.560829 53                Options.max_file_opening_threads: 16
2023/09/26-11:48:06.560831 53                              Options.statistics: (nil)
2023/09/26-11:48:06.560834 53                               Options.use_fsync: 0
2023/09/26-11:48:06.560836 53                       Options.max_log_file_size: 0
2023/09/26-11:48:06.560837 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:48:06.560839 53                   Options.log_file_time_to_roll: 0
2023/09/26-11:48:06.560841 53                       Options.keep_log_file_num: 1000
2023/09/26-11:48:06.560844 53                    Options.recycle_log_file_num: 0
2023/09/26-11:48:06.560846 53                         Options.allow_fallocate: 1
2023/09/26-11:48:06.560848 53                        Options.allow_mmap_reads: 0
2023/09/26-11:48:06.560853 53                       Options.allow_mmap_writes: 0
2023/09/26-11:48:06.560855 53                        Options.use_direct_reads: 0
2023/09/26-11:48:06.560856 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:48:06.560858 53          Options.create_missing_column_families: 0
2023/09/26-11:48:06.560861 53                              Options.db_log_dir: 
2023/09/26-11:48:06.560863 53                                 Options.wal_dir: 
2023/09/26-11:48:06.560865 53                Options.table_cache_numshardbits: 6
2023/09/26-11:48:06.560868 53                         Options.WAL_ttl_seconds: 0
2023/09/26-11:48:06.560871 53                       Options.WAL_size_limit_MB: 0
2023/09/26-11:48:06.560875 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:48:06.560878 53             Options.manifest_preallocation_size: 4194304
2023/09/26-11:48:06.560880 53                     Options.is_fd_close_on_exec: 1
2023/09/26-11:48:06.560883 53                   Options.advise_random_on_open: 1
2023/09/26-11:48:06.560885 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:48:06.560891 53                    Options.db_write_buffer_size: 0
2023/09/26-11:48:06.560893 53                    Options.write_buffer_manager: 0x31dc320
2023/09/26-11:48:06.560896 53         Options.access_hint_on_compaction_start: 1
2023/09/26-11:48:06.560900 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:48:06.560902 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:48:06.560905 53                      Options.use_adaptive_mutex: 0
2023/09/26-11:48:06.560910 53                            Options.rate_limiter: (nil)
2023/09/26-11:48:06.560914 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:48:06.560915 53                       Options.wal_recovery_mode: 2
2023/09/26-11:48:06.560918 53                  Options.enable_thread_tracking: 0
2023/09/26-11:48:06.560937 53                  Options.enable_pipelined_write: 0
2023/09/26-11:48:06.560940 53                  Options.unordered_write: 0
2023/09/26-11:48:06.560942 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:48:06.560945 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:48:06.560949 53             Options.write_thread_max_yield_usec: 100
2023/09/26-11:48:06.560951 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:48:06.560954 53                               Options.row_cache: None
2023/09/26-11:48:06.560956 53                              Options.wal_filter: None
2023/09/26-11:48:06.560958 53             Options.avoid_flush_during_recovery: 0
2023/09/26-11:48:06.560961 53             Options.allow_ingest_behind: 0
2023/09/26-11:48:06.560963 53             Options.preserve_deletes: 0
2023/09/26-11:48:06.560965 53             Options.two_write_queues: 0
2023/09/26-11:48:06.560968 53             Options.manual_wal_flush: 0
2023/09/26-11:48:06.560970 53             Options.atomic_flush: 0
2023/09/26-11:48:06.560972 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:48:06.560975 53                 Options.persist_stats_to_disk: 0
2023/09/26-11:48:06.560977 53                 Options.write_dbid_to_manifest: 0
2023/09/26-11:48:06.560979 53                 Options.log_readahead_size: 0
2023/09/26-11:48:06.560982 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:48:06.560985 53                 Options.best_efforts_recovery: 0
2023/09/26-11:48:06.560987 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:48:06.560989 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:48:06.560992 53             Options.allow_data_in_errors: 0
2023/09/26-11:48:06.560994 53             Options.db_host_id: __hostname__
2023/09/26-11:48:06.560997 53             Options.max_background_jobs: 2
2023/09/26-11:48:06.560999 53             Options.max_background_compactions: -1
2023/09/26-11:48:06.561002 53             Options.max_subcompactions: 1
2023/09/26-11:48:06.561004 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:48:06.561007 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:48:06.561009 53             Options.delayed_write_rate : 16777216
2023/09/26-11:48:06.561011 53             Options.max_total_wal_size: 0
2023/09/26-11:48:06.561013 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:48:06.561015 53                   Options.stats_dump_period_sec: 600
2023/09/26-11:48:06.561018 53                 Options.stats_persist_period_sec: 600
2023/09/26-11:48:06.561020 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:48:06.561022 53                          Options.max_open_files: 200
2023/09/26-11:48:06.561025 53                          Options.bytes_per_sync: 0
2023/09/26-11:48:06.561027 53                      Options.wal_bytes_per_sync: 0
2023/09/26-11:48:06.561030 53                   Options.strict_bytes_per_sync: 0
2023/09/26-11:48:06.561032 53       Options.compaction_readahead_size: 0
2023/09/26-11:48:06.561035 53                  Options.max_background_flushes: -1
2023/09/26-11:48:06.561037 53 Compression algorithms supported:
2023/09/26-11:48:06.561040 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:48:06.561042 53 	kZSTD supported: 0
2023/09/26-11:48:06.561045 53 	kXpressCompression supported: 0
2023/09/26-11:48:06.561048 53 	kLZ4HCCompression supported: 0
2023/09/26-11:48:06.561050 53 	kLZ4Compression supported: 0
2023/09/26-11:48:06.561052 53 	kBZip2Compression supported: 0
2023/09/26-11:48:06.561055 53 	kZlibCompression supported: 0
2023/09/26-11:48:06.561057 53 	kSnappyCompression supported: 1
2023/09/26-11:48:06.561063 53 Fast CRC32 supported: Supported on x86
2023/09/26-11:48:06.561137 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000310
2023/09/26-11:48:06.561287 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:48:06.561300 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:48:06.561303 53           Options.merge_operator: None
2023/09/26-11:48:06.561305 53        Options.compaction_filter: None
2023/09/26-11:48:06.561307 53        Options.compaction_filter_factory: None
2023/09/26-11:48:06.561310 53  Options.sst_partitioner_factory: None
2023/09/26-11:48:06.561312 53         Options.memtable_factory: SkipListFactory
2023/09/26-11:48:06.561315 53            Options.table_factory: BlockBasedTable
2023/09/26-11:48:06.561354 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33c5e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31f8e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:48:06.561379 53        Options.write_buffer_size: 67108864
2023/09/26-11:48:06.561382 53  Options.max_write_buffer_number: 2
2023/09/26-11:48:06.561384 53          Options.compression: Snappy
2023/09/26-11:48:06.561386 53                  Options.bottommost_compression: Disabled
2023/09/26-11:48:06.561389 53       Options.prefix_extractor: nullptr
2023/09/26-11:48:06.561391 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:48:06.561394 53             Options.num_levels: 7
2023/09/26-11:48:06.561396 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:48:06.561399 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:48:06.561401 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:48:06.561404 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:48:06.561406 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:48:06.561408 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:48:06.561410 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:48:06.561413 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:48:06.561416 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:48:06.561417 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:48:06.561419 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:48:06.561422 53            Options.compression_opts.window_bits: -14
2023/09/26-11:48:06.561424 53                  Options.compression_opts.level: 32767
2023/09/26-11:48:06.561427 53               Options.compression_opts.strategy: 0
2023/09/26-11:48:06.561429 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:48:06.561431 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:48:06.561434 53         Options.compression_opts.parallel_threads: 1
2023/09/26-11:48:06.561436 53                  Options.compression_opts.enabled: false
2023/09/26-11:48:06.561438 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:48:06.561440 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:48:06.561443 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:48:06.561453 53              Options.level0_stop_writes_trigger: 36
2023/09/26-11:48:06.561456 53                   Options.target_file_size_base: 67108864
2023/09/26-11:48:06.561458 53             Options.target_file_size_multiplier: 1
2023/09/26-11:48:06.561460 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:48:06.561462 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:48:06.561464 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:48:06.561468 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:48:06.561471 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:48:06.561474 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:48:06.561476 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:48:06.561478 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:48:06.561480 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:48:06.561483 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:48:06.561485 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:48:06.561488 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:48:06.561490 53                        Options.arena_block_size: 1048576
2023/09/26-11:48:06.561493 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:48:06.561495 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:48:06.561498 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:48:06.561500 53                Options.disable_auto_compactions: 0
2023/09/26-11:48:06.561503 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:48:06.561506 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:48:06.561508 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:48:06.561511 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:48:06.561513 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:48:06.561515 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:48:06.561518 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:48:06.561520 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:48:06.561523 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:48:06.561525 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:48:06.561531 53                   Options.table_properties_collectors: 
2023/09/26-11:48:06.561533 53                   Options.inplace_update_support: 0
2023/09/26-11:48:06.561535 53                 Options.inplace_update_num_locks: 10000
2023/09/26-11:48:06.561538 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:48:06.561541 53               Options.memtable_whole_key_filtering: 0
2023/09/26-11:48:06.561543 53   Options.memtable_huge_page_size: 0
2023/09/26-11:48:06.561545 53                           Options.bloom_locality: 0
2023/09/26-11:48:06.561548 53                    Options.max_successive_merges: 0
2023/09/26-11:48:06.561550 53                Options.optimize_filters_for_hits: 0
2023/09/26-11:48:06.561552 53                Options.paranoid_file_checks: 0
2023/09/26-11:48:06.561554 53                Options.force_consistency_checks: 1
2023/09/26-11:48:06.561557 53                Options.report_bg_io_stats: 0
2023/09/26-11:48:06.561559 53                               Options.ttl: 2592000
2023/09/26-11:48:06.561561 53          Options.periodic_compaction_seconds: 0
2023/09/26-11:48:06.561564 53                       Options.enable_blob_files: false
2023/09/26-11:48:06.561566 53                           Options.min_blob_size: 0
2023/09/26-11:48:06.561568 53                          Options.blob_file_size: 268435456
2023/09/26-11:48:06.561571 53                   Options.blob_compression_type: NoCompression
2023/09/26-11:48:06.561580 53          Options.enable_blob_garbage_collection: false
2023/09/26-11:48:06.561582 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:48:06.561585 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:48:06.561588 53          Options.blob_compaction_readahead_size: 0
2023/09/26-11:48:06.563301 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000310 succeeded,manifest_file_number is 310, next_file_number is 312, last_sequence is 8, log_number is 307,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:48:06.563307 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 307
2023/09/26-11:48:06.563423 53 [db/version_set.cc:4393] Creating manifest 314
2023/09/26-11:48:06.602441 53 EVENT_LOG_v1 {"time_micros": 1695728886602436, "job": 1, "event": "recovery_started", "wal_files": [311]}
2023/09/26-11:48:06.602446 53 [db/db_impl/db_impl_open.cc:883] Recovering log #311 mode 2
2023/09/26-11:48:06.602485 53 [db/version_set.cc:4393] Creating manifest 315
2023/09/26-11:48:06.647776 53 EVENT_LOG_v1 {"time_micros": 1695728886647773, "job": 1, "event": "recovery_finished"}
2023/09/26-11:48:06.673661 53 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000311.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:48:06.673707 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x342e000
2023/09/26-11:48:06.673798 53 DB pointer 0x341a000
2023/09/26-11:48:06.674043 272 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:48:06.674079 272 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x31f8e20#53 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
