2023/09/26-04:54:05.151722 48 RocksDB version: 6.29.3
2023/09/26-04:54:05.152014 48 Git sha 0
2023/09/26-04:54:05.152018 48 Compile date 2022-09-22 08:57:48
2023/09/26-04:54:05.152027 48 DB SUMMARY
2023/09/26-04:54:05.152030 48 DB Session ID:  SKR6PKN9A4S531I3UHV9
2023/09/26-04:54:05.152081 48 CURRENT file:  CURRENT
2023/09/26-04:54:05.152085 48 IDENTITY file:  IDENTITY
2023/09/26-04:54:05.152092 48 MANIFEST file:  MANIFEST-000140 size: 162 Bytes
2023/09/26-04:54:05.152096 48 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-04:54:05.152098 48 Write Ahead Log file in data//group1/block/RocksDB: 000141.log size: 0 ; 
2023/09/26-04:54:05.152102 48                         Options.error_if_exists: 0
2023/09/26-04:54:05.152104 48                       Options.create_if_missing: 1
2023/09/26-04:54:05.152107 48                         Options.paranoid_checks: 1
2023/09/26-04:54:05.152109 48             Options.flush_verify_memtable_count: 1
2023/09/26-04:54:05.152112 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:54:05.152115 48                                     Options.env: 0x237d9c0
2023/09/26-04:54:05.152117 48                                      Options.fs: PosixFileSystem
2023/09/26-04:54:05.152119 48                                Options.info_log: 0x35d1950
2023/09/26-04:54:05.152120 48                Options.max_file_opening_threads: 16
2023/09/26-04:54:05.152122 48                              Options.statistics: (nil)
2023/09/26-04:54:05.152124 48                               Options.use_fsync: 0
2023/09/26-04:54:05.152127 48                       Options.max_log_file_size: 0
2023/09/26-04:54:05.152129 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:54:05.152132 48                   Options.log_file_time_to_roll: 0
2023/09/26-04:54:05.152136 48                       Options.keep_log_file_num: 1000
2023/09/26-04:54:05.152139 48                    Options.recycle_log_file_num: 0
2023/09/26-04:54:05.152141 48                         Options.allow_fallocate: 1
2023/09/26-04:54:05.152143 48                        Options.allow_mmap_reads: 0
2023/09/26-04:54:05.152144 48                       Options.allow_mmap_writes: 0
2023/09/26-04:54:05.152146 48                        Options.use_direct_reads: 0
2023/09/26-04:54:05.152148 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:54:05.152150 48          Options.create_missing_column_families: 0
2023/09/26-04:54:05.152152 48                              Options.db_log_dir: 
2023/09/26-04:54:05.152154 48                                 Options.wal_dir: 
2023/09/26-04:54:05.152156 48                Options.table_cache_numshardbits: 6
2023/09/26-04:54:05.152158 48                         Options.WAL_ttl_seconds: 0
2023/09/26-04:54:05.152159 48                       Options.WAL_size_limit_MB: 0
2023/09/26-04:54:05.152162 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:54:05.152163 48             Options.manifest_preallocation_size: 4194304
2023/09/26-04:54:05.152165 48                     Options.is_fd_close_on_exec: 1
2023/09/26-04:54:05.152167 48                   Options.advise_random_on_open: 1
2023/09/26-04:54:05.152169 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:54:05.152173 48                    Options.db_write_buffer_size: 0
2023/09/26-04:54:05.152174 48                    Options.write_buffer_manager: 0x33c2320
2023/09/26-04:54:05.152176 48         Options.access_hint_on_compaction_start: 1
2023/09/26-04:54:05.152179 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:54:05.152181 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:54:05.152184 48                      Options.use_adaptive_mutex: 0
2023/09/26-04:54:05.152185 48                            Options.rate_limiter: (nil)
2023/09/26-04:54:05.152188 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:54:05.152190 48                       Options.wal_recovery_mode: 2
2023/09/26-04:54:05.152193 48                  Options.enable_thread_tracking: 0
2023/09/26-04:54:05.152208 48                  Options.enable_pipelined_write: 0
2023/09/26-04:54:05.152211 48                  Options.unordered_write: 0
2023/09/26-04:54:05.152212 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:54:05.152214 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:54:05.152215 48             Options.write_thread_max_yield_usec: 100
2023/09/26-04:54:05.152217 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:54:05.152219 48                               Options.row_cache: None
2023/09/26-04:54:05.152221 48                              Options.wal_filter: None
2023/09/26-04:54:05.152223 48             Options.avoid_flush_during_recovery: 0
2023/09/26-04:54:05.152225 48             Options.allow_ingest_behind: 0
2023/09/26-04:54:05.152227 48             Options.preserve_deletes: 0
2023/09/26-04:54:05.152230 48             Options.two_write_queues: 0
2023/09/26-04:54:05.152234 48             Options.manual_wal_flush: 0
2023/09/26-04:54:05.152236 48             Options.atomic_flush: 0
2023/09/26-04:54:05.152241 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:54:05.152244 48                 Options.persist_stats_to_disk: 0
2023/09/26-04:54:05.152245 48                 Options.write_dbid_to_manifest: 0
2023/09/26-04:54:05.152247 48                 Options.log_readahead_size: 0
2023/09/26-04:54:05.152249 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:54:05.152251 48                 Options.best_efforts_recovery: 0
2023/09/26-04:54:05.152253 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:54:05.152255 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:54:05.152256 48             Options.allow_data_in_errors: 0
2023/09/26-04:54:05.152258 48             Options.db_host_id: __hostname__
2023/09/26-04:54:05.152260 48             Options.max_background_jobs: 2
2023/09/26-04:54:05.152261 48             Options.max_background_compactions: -1
2023/09/26-04:54:05.152263 48             Options.max_subcompactions: 1
2023/09/26-04:54:05.152265 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:54:05.152267 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:54:05.152269 48             Options.delayed_write_rate : 16777216
2023/09/26-04:54:05.152270 48             Options.max_total_wal_size: 0
2023/09/26-04:54:05.152272 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:54:05.152274 48                   Options.stats_dump_period_sec: 600
2023/09/26-04:54:05.152276 48                 Options.stats_persist_period_sec: 600
2023/09/26-04:54:05.152278 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:54:05.152279 48                          Options.max_open_files: 200
2023/09/26-04:54:05.152281 48                          Options.bytes_per_sync: 0
2023/09/26-04:54:05.152282 48                      Options.wal_bytes_per_sync: 0
2023/09/26-04:54:05.152284 48                   Options.strict_bytes_per_sync: 0
2023/09/26-04:54:05.152286 48       Options.compaction_readahead_size: 0
2023/09/26-04:54:05.152287 48                  Options.max_background_flushes: -1
2023/09/26-04:54:05.152290 48 Compression algorithms supported:
2023/09/26-04:54:05.152292 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:54:05.152294 48 	kZSTD supported: 0
2023/09/26-04:54:05.152361 48 	kXpressCompression supported: 0
2023/09/26-04:54:05.152367 48 	kLZ4HCCompression supported: 0
2023/09/26-04:54:05.152370 48 	kLZ4Compression supported: 0
2023/09/26-04:54:05.152372 48 	kBZip2Compression supported: 0
2023/09/26-04:54:05.152375 48 	kZlibCompression supported: 0
2023/09/26-04:54:05.152378 48 	kSnappyCompression supported: 1
2023/09/26-04:54:05.152383 48 Fast CRC32 supported: Supported on x86
2023/09/26-04:54:05.153036 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000140
2023/09/26-04:54:05.153183 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:54:05.153199 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:54:05.153202 48           Options.merge_operator: None
2023/09/26-04:54:05.153203 48        Options.compaction_filter: None
2023/09/26-04:54:05.153205 48        Options.compaction_filter_factory: None
2023/09/26-04:54:05.153207 48  Options.sst_partitioner_factory: None
2023/09/26-04:54:05.153209 48         Options.memtable_factory: SkipListFactory
2023/09/26-04:54:05.153210 48            Options.table_factory: BlockBasedTable
2023/09/26-04:54:05.153246 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35ceee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33dee20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:54:05.153278 48        Options.write_buffer_size: 67108864
2023/09/26-04:54:05.153281 48  Options.max_write_buffer_number: 2
2023/09/26-04:54:05.153283 48          Options.compression: Snappy
2023/09/26-04:54:05.153285 48                  Options.bottommost_compression: Disabled
2023/09/26-04:54:05.153288 48       Options.prefix_extractor: nullptr
2023/09/26-04:54:05.153290 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:54:05.153292 48             Options.num_levels: 7
2023/09/26-04:54:05.153294 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:54:05.153296 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:54:05.153300 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:54:05.153302 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:54:05.153304 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:54:05.153306 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:54:05.153308 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:54:05.153309 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:54:05.153311 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:54:05.153313 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:54:05.153315 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:54:05.153317 48            Options.compression_opts.window_bits: -14
2023/09/26-04:54:05.153319 48                  Options.compression_opts.level: 32767
2023/09/26-04:54:05.153352 48               Options.compression_opts.strategy: 0
2023/09/26-04:54:05.153356 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:54:05.153358 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:54:05.153361 48         Options.compression_opts.parallel_threads: 1
2023/09/26-04:54:05.153363 48                  Options.compression_opts.enabled: false
2023/09/26-04:54:05.153366 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:54:05.153368 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:54:05.153370 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:54:05.153384 48              Options.level0_stop_writes_trigger: 36
2023/09/26-04:54:05.153386 48                   Options.target_file_size_base: 67108864
2023/09/26-04:54:05.153389 48             Options.target_file_size_multiplier: 1
2023/09/26-04:54:05.153391 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:54:05.153393 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:54:05.153395 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:54:05.153398 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:54:05.153401 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:54:05.153403 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:54:05.153405 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:54:05.153407 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:54:05.153410 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:54:05.153412 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:54:05.153415 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:54:05.153417 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:54:05.153420 48                        Options.arena_block_size: 1048576
2023/09/26-04:54:05.153422 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:54:05.153424 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:54:05.153427 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:54:05.153429 48                Options.disable_auto_compactions: 0
2023/09/26-04:54:05.153432 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:54:05.153435 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:54:05.153437 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:54:05.153440 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:54:05.153442 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:54:05.153444 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:54:05.153447 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:54:05.153450 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:54:05.153452 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:54:05.153454 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:54:05.153459 48                   Options.table_properties_collectors: 
2023/09/26-04:54:05.153461 48                   Options.inplace_update_support: 0
2023/09/26-04:54:05.153463 48                 Options.inplace_update_num_locks: 10000
2023/09/26-04:54:05.153466 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:54:05.153468 48               Options.memtable_whole_key_filtering: 0
2023/09/26-04:54:05.153471 48   Options.memtable_huge_page_size: 0
2023/09/26-04:54:05.153473 48                           Options.bloom_locality: 0
2023/09/26-04:54:05.153475 48                    Options.max_successive_merges: 0
2023/09/26-04:54:05.153477 48                Options.optimize_filters_for_hits: 0
2023/09/26-04:54:05.153479 48                Options.paranoid_file_checks: 0
2023/09/26-04:54:05.153482 48                Options.force_consistency_checks: 1
2023/09/26-04:54:05.153484 48                Options.report_bg_io_stats: 0
2023/09/26-04:54:05.153486 48                               Options.ttl: 2592000
2023/09/26-04:54:05.153489 48          Options.periodic_compaction_seconds: 0
2023/09/26-04:54:05.153491 48                       Options.enable_blob_files: false
2023/09/26-04:54:05.153493 48                           Options.min_blob_size: 0
2023/09/26-04:54:05.153495 48                          Options.blob_file_size: 268435456
2023/09/26-04:54:05.153498 48                   Options.blob_compression_type: NoCompression
2023/09/26-04:54:05.153507 48          Options.enable_blob_garbage_collection: false
2023/09/26-04:54:05.153509 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:54:05.153512 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:54:05.153515 48          Options.blob_compaction_readahead_size: 0
2023/09/26-04:54:05.155598 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 8, log_number is 137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:54:05.155604 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 137
2023/09/26-04:54:05.155745 48 [db/version_set.cc:4393] Creating manifest 144
2023/09/26-04:54:05.194779 48 EVENT_LOG_v1 {"time_micros": 1695704045194771, "job": 1, "event": "recovery_started", "wal_files": [141]}
2023/09/26-04:54:05.194785 48 [db/db_impl/db_impl_open.cc:883] Recovering log #141 mode 2
2023/09/26-04:54:05.194825 48 [db/version_set.cc:4393] Creating manifest 145
2023/09/26-04:54:05.231302 48 EVENT_LOG_v1 {"time_micros": 1695704045231296, "job": 1, "event": "recovery_finished"}
2023/09/26-04:54:05.250865 48 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:54:05.250899 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x35f6380
2023/09/26-04:54:05.250960 48 DB pointer 0x35fa000
