2023/09/26-11:34:04.228230 49 RocksDB version: 6.29.3
2023/09/26-11:34:04.229218 49 Git sha 0
2023/09/26-11:34:04.229261 49 Compile date 2022-09-22 08:57:48
2023/09/26-11:34:04.229274 49 DB SUMMARY
2023/09/26-11:34:04.229277 49 DB Session ID:  YIBNWSDA8E8LU6KCNSE7
2023/09/26-11:34:04.229366 49 CURRENT file:  CURRENT
2023/09/26-11:34:04.229370 49 IDENTITY file:  IDENTITY
2023/09/26-11:34:04.229379 49 MANIFEST file:  MANIFEST-000290 size: 162 Bytes
2023/09/26-11:34:04.229383 49 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-11:34:04.229386 49 Write Ahead Log file in data//group1/block/RocksDB: 000291.log size: 0 ; 
2023/09/26-11:34:04.229393 49                         Options.error_if_exists: 0
2023/09/26-11:34:04.229396 49                       Options.create_if_missing: 1
2023/09/26-11:34:04.229399 49                         Options.paranoid_checks: 1
2023/09/26-11:34:04.229403 49             Options.flush_verify_memtable_count: 1
2023/09/26-11:34:04.229405 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-11:34:04.229409 49                                     Options.env: 0x237d9c0
2023/09/26-11:34:04.229412 49                                      Options.fs: PosixFileSystem
2023/09/26-11:34:04.229414 49                                Options.info_log: 0x2f8d950
2023/09/26-11:34:04.229416 49                Options.max_file_opening_threads: 16
2023/09/26-11:34:04.229418 49                              Options.statistics: (nil)
2023/09/26-11:34:04.229420 49                               Options.use_fsync: 0
2023/09/26-11:34:04.229422 49                       Options.max_log_file_size: 0
2023/09/26-11:34:04.229424 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-11:34:04.229426 49                   Options.log_file_time_to_roll: 0
2023/09/26-11:34:04.230186 49                       Options.keep_log_file_num: 1000
2023/09/26-11:34:04.230190 49                    Options.recycle_log_file_num: 0
2023/09/26-11:34:04.231515 49                         Options.allow_fallocate: 1
2023/09/26-11:34:04.231522 49                        Options.allow_mmap_reads: 0
2023/09/26-11:34:04.231524 49                       Options.allow_mmap_writes: 0
2023/09/26-11:34:04.231527 49                        Options.use_direct_reads: 0
2023/09/26-11:34:04.231529 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-11:34:04.231531 49          Options.create_missing_column_families: 0
2023/09/26-11:34:04.231533 49                              Options.db_log_dir: 
2023/09/26-11:34:04.231535 49                                 Options.wal_dir: 
2023/09/26-11:34:04.231537 49                Options.table_cache_numshardbits: 6
2023/09/26-11:34:04.231539 49                         Options.WAL_ttl_seconds: 0
2023/09/26-11:34:04.231541 49                       Options.WAL_size_limit_MB: 0
2023/09/26-11:34:04.231542 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-11:34:04.231544 49             Options.manifest_preallocation_size: 4194304
2023/09/26-11:34:04.231546 49                     Options.is_fd_close_on_exec: 1
2023/09/26-11:34:04.231548 49                   Options.advise_random_on_open: 1
2023/09/26-11:34:04.231550 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-11:34:04.231556 49                    Options.db_write_buffer_size: 0
2023/09/26-11:34:04.231558 49                    Options.write_buffer_manager: 0x2d7e460
2023/09/26-11:34:04.231560 49         Options.access_hint_on_compaction_start: 1
2023/09/26-11:34:04.231561 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-11:34:04.231563 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-11:34:04.231565 49                      Options.use_adaptive_mutex: 0
2023/09/26-11:34:04.231567 49                            Options.rate_limiter: (nil)
2023/09/26-11:34:04.231570 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-11:34:04.231571 49                       Options.wal_recovery_mode: 2
2023/09/26-11:34:04.231573 49                  Options.enable_thread_tracking: 0
2023/09/26-11:34:04.231598 49                  Options.enable_pipelined_write: 0
2023/09/26-11:34:04.231600 49                  Options.unordered_write: 0
2023/09/26-11:34:04.231602 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-11:34:04.231604 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-11:34:04.231606 49             Options.write_thread_max_yield_usec: 100
2023/09/26-11:34:04.231607 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-11:34:04.231609 49                               Options.row_cache: None
2023/09/26-11:34:04.231611 49                              Options.wal_filter: None
2023/09/26-11:34:04.231613 49             Options.avoid_flush_during_recovery: 0
2023/09/26-11:34:04.231615 49             Options.allow_ingest_behind: 0
2023/09/26-11:34:04.231616 49             Options.preserve_deletes: 0
2023/09/26-11:34:04.231618 49             Options.two_write_queues: 0
2023/09/26-11:34:04.231620 49             Options.manual_wal_flush: 0
2023/09/26-11:34:04.231621 49             Options.atomic_flush: 0
2023/09/26-11:34:04.231623 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-11:34:04.231625 49                 Options.persist_stats_to_disk: 0
2023/09/26-11:34:04.231627 49                 Options.write_dbid_to_manifest: 0
2023/09/26-11:34:04.231628 49                 Options.log_readahead_size: 0
2023/09/26-11:34:04.231630 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-11:34:04.231632 49                 Options.best_efforts_recovery: 0
2023/09/26-11:34:04.231634 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-11:34:04.231636 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-11:34:04.231638 49             Options.allow_data_in_errors: 0
2023/09/26-11:34:04.231640 49             Options.db_host_id: __hostname__
2023/09/26-11:34:04.231642 49             Options.max_background_jobs: 2
2023/09/26-11:34:04.231643 49             Options.max_background_compactions: -1
2023/09/26-11:34:04.231645 49             Options.max_subcompactions: 1
2023/09/26-11:34:04.231647 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-11:34:04.231649 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-11:34:04.231650 49             Options.delayed_write_rate : 16777216
2023/09/26-11:34:04.231652 49             Options.max_total_wal_size: 0
2023/09/26-11:34:04.231654 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-11:34:04.231656 49                   Options.stats_dump_period_sec: 600
2023/09/26-11:34:04.231657 49                 Options.stats_persist_period_sec: 600
2023/09/26-11:34:04.231660 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-11:34:04.231662 49                          Options.max_open_files: 200
2023/09/26-11:34:04.231666 49                          Options.bytes_per_sync: 0
2023/09/26-11:34:04.231669 49                      Options.wal_bytes_per_sync: 0
2023/09/26-11:34:04.231672 49                   Options.strict_bytes_per_sync: 0
2023/09/26-11:34:04.231674 49       Options.compaction_readahead_size: 0
2023/09/26-11:34:04.231676 49                  Options.max_background_flushes: -1
2023/09/26-11:34:04.231677 49 Compression algorithms supported:
2023/09/26-11:34:04.231680 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-11:34:04.231683 49 	kZSTD supported: 0
2023/09/26-11:34:04.231686 49 	kXpressCompression supported: 0
2023/09/26-11:34:04.231688 49 	kLZ4HCCompression supported: 0
2023/09/26-11:34:04.231690 49 	kLZ4Compression supported: 0
2023/09/26-11:34:04.231691 49 	kBZip2Compression supported: 0
2023/09/26-11:34:04.231693 49 	kZlibCompression supported: 0
2023/09/26-11:34:04.231695 49 	kSnappyCompression supported: 1
2023/09/26-11:34:04.231701 49 Fast CRC32 supported: Supported on x86
2023/09/26-11:34:04.231796 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000290
2023/09/26-11:34:04.232034 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-11:34:04.232276 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-11:34:04.244556 49           Options.merge_operator: None
2023/09/26-11:34:04.244559 49        Options.compaction_filter: None
2023/09/26-11:34:04.244562 49        Options.compaction_filter_factory: None
2023/09/26-11:34:04.244565 49  Options.sst_partitioner_factory: None
2023/09/26-11:34:04.244569 49         Options.memtable_factory: SkipListFactory
2023/09/26-11:34:04.244572 49            Options.table_factory: BlockBasedTable
2023/09/26-11:34:04.244597 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2fd2900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d9ae20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-11:34:04.244614 49        Options.write_buffer_size: 67108864
2023/09/26-11:34:04.244615 49  Options.max_write_buffer_number: 2
2023/09/26-11:34:04.244617 49          Options.compression: Snappy
2023/09/26-11:34:04.244618 49                  Options.bottommost_compression: Disabled
2023/09/26-11:34:04.244620 49       Options.prefix_extractor: nullptr
2023/09/26-11:34:04.244621 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-11:34:04.244622 49             Options.num_levels: 7
2023/09/26-11:34:04.244623 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-11:34:04.244625 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-11:34:04.244626 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-11:34:04.244627 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-11:34:04.244628 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-11:34:04.244630 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-11:34:04.244631 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-11:34:04.244632 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:34:04.244633 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-11:34:04.244635 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-11:34:04.244636 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:34:04.244637 49            Options.compression_opts.window_bits: -14
2023/09/26-11:34:04.244638 49                  Options.compression_opts.level: 32767
2023/09/26-11:34:04.244640 49               Options.compression_opts.strategy: 0
2023/09/26-11:34:04.244641 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-11:34:04.244642 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-11:34:04.244643 49         Options.compression_opts.parallel_threads: 1
2023/09/26-11:34:04.244644 49                  Options.compression_opts.enabled: false
2023/09/26-11:34:04.244645 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-11:34:04.244646 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-11:34:04.244647 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-11:34:04.244686 49              Options.level0_stop_writes_trigger: 36
2023/09/26-11:34:04.244688 49                   Options.target_file_size_base: 67108864
2023/09/26-11:34:04.244689 49             Options.target_file_size_multiplier: 1
2023/09/26-11:34:04.244690 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-11:34:04.244691 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-11:34:04.244692 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-11:34:04.244695 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-11:34:04.244697 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-11:34:04.244698 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-11:34:04.244699 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-11:34:04.244700 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-11:34:04.244701 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-11:34:04.244702 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-11:34:04.244703 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-11:34:04.244705 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-11:34:04.244706 49                        Options.arena_block_size: 1048576
2023/09/26-11:34:04.244707 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-11:34:04.244708 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-11:34:04.244710 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-11:34:04.244711 49                Options.disable_auto_compactions: 0
2023/09/26-11:34:04.244713 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-11:34:04.244715 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-11:34:04.244716 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-11:34:04.244717 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-11:34:04.244718 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-11:34:04.244720 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-11:34:04.244721 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-11:34:04.244723 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-11:34:04.244724 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-11:34:04.244725 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-11:34:04.244729 49                   Options.table_properties_collectors: 
2023/09/26-11:34:04.244731 49                   Options.inplace_update_support: 0
2023/09/26-11:34:04.244733 49                 Options.inplace_update_num_locks: 10000
2023/09/26-11:34:04.244734 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-11:34:04.244736 49               Options.memtable_whole_key_filtering: 0
2023/09/26-11:34:04.244738 49   Options.memtable_huge_page_size: 0
2023/09/26-11:34:04.244740 49                           Options.bloom_locality: 0
2023/09/26-11:34:04.244741 49                    Options.max_successive_merges: 0
2023/09/26-11:34:04.244743 49                Options.optimize_filters_for_hits: 0
2023/09/26-11:34:04.244744 49                Options.paranoid_file_checks: 0
2023/09/26-11:34:04.244747 49                Options.force_consistency_checks: 1
2023/09/26-11:34:04.244748 49                Options.report_bg_io_stats: 0
2023/09/26-11:34:04.244750 49                               Options.ttl: 2592000
2023/09/26-11:34:04.244752 49          Options.periodic_compaction_seconds: 0
2023/09/26-11:34:04.244754 49                       Options.enable_blob_files: false
2023/09/26-11:34:04.244755 49                           Options.min_blob_size: 0
2023/09/26-11:34:04.244756 49                          Options.blob_file_size: 268435456
2023/09/26-11:34:04.244758 49                   Options.blob_compression_type: NoCompression
2023/09/26-11:34:04.244765 49          Options.enable_blob_garbage_collection: false
2023/09/26-11:34:04.244766 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-11:34:04.244768 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-11:34:04.244770 49          Options.blob_compaction_readahead_size: 0
2023/09/26-11:34:04.246323 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000290 succeeded,manifest_file_number is 290, next_file_number is 292, last_sequence is 8, log_number is 287,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-11:34:04.246332 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 287
2023/09/26-11:34:04.246461 49 [db/version_set.cc:4393] Creating manifest 294
2023/09/26-11:34:04.282024 49 EVENT_LOG_v1 {"time_micros": 1695728044282015, "job": 1, "event": "recovery_started", "wal_files": [291]}
2023/09/26-11:34:04.282031 49 [db/db_impl/db_impl_open.cc:883] Recovering log #291 mode 2
2023/09/26-11:34:04.282190 49 [db/version_set.cc:4393] Creating manifest 295
2023/09/26-11:34:04.316386 49 EVENT_LOG_v1 {"time_micros": 1695728044316381, "job": 1, "event": "recovery_finished"}
2023/09/26-11:34:04.346030 49 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000291.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-11:34:04.346061 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2fb9880
2023/09/26-11:34:04.346118 49 DB pointer 0x2fd8000
2023/09/26-11:34:04.346473 315 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-11:34:04.346488 315 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2d9ae20#49 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
