2023/09/26-03:21:49.560920 49 RocksDB version: 6.29.3
2023/09/26-03:21:49.561109 49 Git sha 0
2023/09/26-03:21:49.561112 49 Compile date 2022-09-22 08:57:48
2023/09/26-03:21:49.561119 49 DB SUMMARY
2023/09/26-03:21:49.561121 49 DB Session ID:  YK9E6L808VC3AZ871U8T
2023/09/26-03:21:49.561166 49 CURRENT file:  CURRENT
2023/09/26-03:21:49.561168 49 IDENTITY file:  IDENTITY
2023/09/26-03:21:49.561174 49 MANIFEST file:  MANIFEST-000105 size: 159 Bytes
2023/09/26-03:21:49.561178 49 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-03:21:49.561181 49 Write Ahead Log file in data//group1/block/RocksDB: 000106.log size: 0 ; 
2023/09/26-03:21:49.561184 49                         Options.error_if_exists: 0
2023/09/26-03:21:49.561187 49                       Options.create_if_missing: 1
2023/09/26-03:21:49.561189 49                         Options.paranoid_checks: 1
2023/09/26-03:21:49.561191 49             Options.flush_verify_memtable_count: 1
2023/09/26-03:21:49.561194 49                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:21:49.561196 49                                     Options.env: 0x237d9c0
2023/09/26-03:21:49.561198 49                                      Options.fs: PosixFileSystem
2023/09/26-03:21:49.561200 49                                Options.info_log: 0x497b8b0
2023/09/26-03:21:49.561203 49                Options.max_file_opening_threads: 16
2023/09/26-03:21:49.561205 49                              Options.statistics: (nil)
2023/09/26-03:21:49.561207 49                               Options.use_fsync: 0
2023/09/26-03:21:49.561209 49                       Options.max_log_file_size: 0
2023/09/26-03:21:49.561211 49                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:21:49.561213 49                   Options.log_file_time_to_roll: 0
2023/09/26-03:21:49.561215 49                       Options.keep_log_file_num: 1000
2023/09/26-03:21:49.561217 49                    Options.recycle_log_file_num: 0
2023/09/26-03:21:49.561219 49                         Options.allow_fallocate: 1
2023/09/26-03:21:49.561221 49                        Options.allow_mmap_reads: 0
2023/09/26-03:21:49.561223 49                       Options.allow_mmap_writes: 0
2023/09/26-03:21:49.561225 49                        Options.use_direct_reads: 0
2023/09/26-03:21:49.561228 49                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:21:49.561230 49          Options.create_missing_column_families: 0
2023/09/26-03:21:49.561232 49                              Options.db_log_dir: 
2023/09/26-03:21:49.561234 49                                 Options.wal_dir: 
2023/09/26-03:21:49.561236 49                Options.table_cache_numshardbits: 6
2023/09/26-03:21:49.561238 49                         Options.WAL_ttl_seconds: 0
2023/09/26-03:21:49.561240 49                       Options.WAL_size_limit_MB: 0
2023/09/26-03:21:49.561242 49                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:21:49.561244 49             Options.manifest_preallocation_size: 4194304
2023/09/26-03:21:49.561246 49                     Options.is_fd_close_on_exec: 1
2023/09/26-03:21:49.561248 49                   Options.advise_random_on_open: 1
2023/09/26-03:21:49.561250 49                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:21:49.561254 49                    Options.db_write_buffer_size: 0
2023/09/26-03:21:49.561256 49                    Options.write_buffer_manager: 0x476c460
2023/09/26-03:21:49.561258 49         Options.access_hint_on_compaction_start: 1
2023/09/26-03:21:49.561260 49  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:21:49.561262 49           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:21:49.561264 49                      Options.use_adaptive_mutex: 0
2023/09/26-03:21:49.561266 49                            Options.rate_limiter: (nil)
2023/09/26-03:21:49.561268 49     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:21:49.561271 49                       Options.wal_recovery_mode: 2
2023/09/26-03:21:49.561273 49                  Options.enable_thread_tracking: 0
2023/09/26-03:21:49.561291 49                  Options.enable_pipelined_write: 0
2023/09/26-03:21:49.561293 49                  Options.unordered_write: 0
2023/09/26-03:21:49.561295 49         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:21:49.561297 49      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:21:49.561299 49             Options.write_thread_max_yield_usec: 100
2023/09/26-03:21:49.561301 49            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:21:49.561304 49                               Options.row_cache: None
2023/09/26-03:21:49.561306 49                              Options.wal_filter: None
2023/09/26-03:21:49.561308 49             Options.avoid_flush_during_recovery: 0
2023/09/26-03:21:49.561310 49             Options.allow_ingest_behind: 0
2023/09/26-03:21:49.561312 49             Options.preserve_deletes: 0
2023/09/26-03:21:49.561314 49             Options.two_write_queues: 0
2023/09/26-03:21:49.561316 49             Options.manual_wal_flush: 0
2023/09/26-03:21:49.561318 49             Options.atomic_flush: 0
2023/09/26-03:21:49.561321 49             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:21:49.561323 49                 Options.persist_stats_to_disk: 0
2023/09/26-03:21:49.561325 49                 Options.write_dbid_to_manifest: 0
2023/09/26-03:21:49.561327 49                 Options.log_readahead_size: 0
2023/09/26-03:21:49.561329 49                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:21:49.561331 49                 Options.best_efforts_recovery: 0
2023/09/26-03:21:49.561333 49                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:21:49.561335 49            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:21:49.561337 49             Options.allow_data_in_errors: 0
2023/09/26-03:21:49.561339 49             Options.db_host_id: __hostname__
2023/09/26-03:21:49.561341 49             Options.max_background_jobs: 2
2023/09/26-03:21:49.561343 49             Options.max_background_compactions: -1
2023/09/26-03:21:49.561345 49             Options.max_subcompactions: 1
2023/09/26-03:21:49.561348 49             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:21:49.561350 49           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:21:49.561352 49             Options.delayed_write_rate : 16777216
2023/09/26-03:21:49.561354 49             Options.max_total_wal_size: 0
2023/09/26-03:21:49.561356 49             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:21:49.561358 49                   Options.stats_dump_period_sec: 600
2023/09/26-03:21:49.561360 49                 Options.stats_persist_period_sec: 600
2023/09/26-03:21:49.561362 49                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:21:49.561364 49                          Options.max_open_files: 200
2023/09/26-03:21:49.561366 49                          Options.bytes_per_sync: 0
2023/09/26-03:21:49.561368 49                      Options.wal_bytes_per_sync: 0
2023/09/26-03:21:49.561370 49                   Options.strict_bytes_per_sync: 0
2023/09/26-03:21:49.561372 49       Options.compaction_readahead_size: 0
2023/09/26-03:21:49.561374 49                  Options.max_background_flushes: -1
2023/09/26-03:21:49.561376 49 Compression algorithms supported:
2023/09/26-03:21:49.561379 49 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:21:49.561381 49 	kZSTD supported: 0
2023/09/26-03:21:49.561383 49 	kXpressCompression supported: 0
2023/09/26-03:21:49.561385 49 	kLZ4HCCompression supported: 0
2023/09/26-03:21:49.561388 49 	kLZ4Compression supported: 0
2023/09/26-03:21:49.561390 49 	kBZip2Compression supported: 0
2023/09/26-03:21:49.561392 49 	kZlibCompression supported: 0
2023/09/26-03:21:49.561394 49 	kSnappyCompression supported: 1
2023/09/26-03:21:49.561399 49 Fast CRC32 supported: Supported on x86
2023/09/26-03:21:49.561474 49 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000105
2023/09/26-03:21:49.561622 49 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:21:49.561635 49               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:21:49.561637 49           Options.merge_operator: None
2023/09/26-03:21:49.561640 49        Options.compaction_filter: None
2023/09/26-03:21:49.561642 49        Options.compaction_filter_factory: None
2023/09/26-03:21:49.561645 49  Options.sst_partitioner_factory: None
2023/09/26-03:21:49.561647 49         Options.memtable_factory: SkipListFactory
2023/09/26-03:21:49.561650 49            Options.table_factory: BlockBasedTable
2023/09/26-03:21:49.561683 49            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4969380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4788e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:21:49.561713 49        Options.write_buffer_size: 67108864
2023/09/26-03:21:49.561716 49  Options.max_write_buffer_number: 2
2023/09/26-03:21:49.561718 49          Options.compression: Snappy
2023/09/26-03:21:49.561721 49                  Options.bottommost_compression: Disabled
2023/09/26-03:21:49.561723 49       Options.prefix_extractor: nullptr
2023/09/26-03:21:49.561726 49   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:21:49.561729 49             Options.num_levels: 7
2023/09/26-03:21:49.561731 49        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:21:49.561734 49     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:21:49.561736 49     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:21:49.561739 49            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:21:49.561741 49                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:21:49.561744 49               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:21:49.561746 49         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:21:49.561749 49         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:21:49.561751 49         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:21:49.561754 49                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:21:49.561756 49         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:21:49.561758 49            Options.compression_opts.window_bits: -14
2023/09/26-03:21:49.561760 49                  Options.compression_opts.level: 32767
2023/09/26-03:21:49.561763 49               Options.compression_opts.strategy: 0
2023/09/26-03:21:49.561765 49         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:21:49.561768 49         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:21:49.561770 49         Options.compression_opts.parallel_threads: 1
2023/09/26-03:21:49.561773 49                  Options.compression_opts.enabled: false
2023/09/26-03:21:49.561775 49         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:21:49.561778 49      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:21:49.561780 49          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:21:49.561791 49              Options.level0_stop_writes_trigger: 36
2023/09/26-03:21:49.561793 49                   Options.target_file_size_base: 67108864
2023/09/26-03:21:49.561796 49             Options.target_file_size_multiplier: 1
2023/09/26-03:21:49.561798 49                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:21:49.561801 49 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:21:49.561803 49          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:21:49.561807 49 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:21:49.561809 49 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:21:49.561812 49 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:21:49.561815 49 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:21:49.561817 49 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:21:49.561820 49 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:21:49.561823 49 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:21:49.561825 49       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:21:49.561827 49                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:21:49.561830 49                        Options.arena_block_size: 1048576
2023/09/26-03:21:49.561832 49   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:21:49.561835 49   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:21:49.561837 49       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:21:49.561839 49                Options.disable_auto_compactions: 0
2023/09/26-03:21:49.561843 49                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:21:49.561846 49                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:21:49.561848 49 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:21:49.561850 49 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:21:49.561853 49 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:21:49.561855 49 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:21:49.561858 49 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:21:49.561861 49 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:21:49.561863 49 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:21:49.561866 49 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:21:49.561870 49                   Options.table_properties_collectors: 
2023/09/26-03:21:49.561873 49                   Options.inplace_update_support: 0
2023/09/26-03:21:49.561875 49                 Options.inplace_update_num_locks: 10000
2023/09/26-03:21:49.561878 49               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:21:49.561881 49               Options.memtable_whole_key_filtering: 0
2023/09/26-03:21:49.561883 49   Options.memtable_huge_page_size: 0
2023/09/26-03:21:49.561885 49                           Options.bloom_locality: 0
2023/09/26-03:21:49.561889 49                    Options.max_successive_merges: 0
2023/09/26-03:21:49.561890 49                Options.optimize_filters_for_hits: 0
2023/09/26-03:21:49.561893 49                Options.paranoid_file_checks: 0
2023/09/26-03:21:49.561895 49                Options.force_consistency_checks: 1
2023/09/26-03:21:49.561896 49                Options.report_bg_io_stats: 0
2023/09/26-03:21:49.561898 49                               Options.ttl: 2592000
2023/09/26-03:21:49.561958 49          Options.periodic_compaction_seconds: 0
2023/09/26-03:21:49.561960 49                       Options.enable_blob_files: false
2023/09/26-03:21:49.561962 49                           Options.min_blob_size: 0
2023/09/26-03:21:49.561963 49                          Options.blob_file_size: 268435456
2023/09/26-03:21:49.561965 49                   Options.blob_compression_type: NoCompression
2023/09/26-03:21:49.561981 49          Options.enable_blob_garbage_collection: false
2023/09/26-03:21:49.561983 49      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:21:49.561986 49 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:21:49.561989 49          Options.blob_compaction_readahead_size: 0
2023/09/26-03:21:49.562957 49 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 8, log_number is 102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:21:49.562961 49 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 102
2023/09/26-03:21:49.563029 49 [db/version_set.cc:4393] Creating manifest 109
2023/09/26-03:21:49.591782 49 EVENT_LOG_v1 {"time_micros": 1695698509591773, "job": 1, "event": "recovery_started", "wal_files": [106]}
2023/09/26-03:21:49.591804 49 [db/db_impl/db_impl_open.cc:883] Recovering log #106 mode 2
2023/09/26-03:21:49.591854 49 [db/version_set.cc:4393] Creating manifest 110
2023/09/26-03:21:49.621474 49 EVENT_LOG_v1 {"time_micros": 1695698509621470, "job": 1, "event": "recovery_finished"}
2023/09/26-03:21:49.645309 49 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:21:49.645338 49 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x47d9500
2023/09/26-03:21:49.645385 49 DB pointer 0x49d2000
