2023/09/26-05:57:40.590923 55 RocksDB version: 6.29.3
2023/09/26-05:57:40.591108 55 Git sha 0
2023/09/26-05:57:40.591111 55 Compile date 2022-09-22 08:57:48
2023/09/26-05:57:40.591118 55 DB SUMMARY
2023/09/26-05:57:40.591120 55 DB Session ID:  FNYBP89IPCYJVSC1QFHI
2023/09/26-05:57:40.591171 55 CURRENT file:  CURRENT
2023/09/26-05:57:40.591173 55 IDENTITY file:  IDENTITY
2023/09/26-05:57:40.591180 55 MANIFEST file:  MANIFEST-000190 size: 162 Bytes
2023/09/26-05:57:40.591183 55 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-05:57:40.591185 55 Write Ahead Log file in data//group1/block/RocksDB: 000191.log size: 0 ; 
2023/09/26-05:57:40.591190 55                         Options.error_if_exists: 0
2023/09/26-05:57:40.591192 55                       Options.create_if_missing: 1
2023/09/26-05:57:40.591194 55                         Options.paranoid_checks: 1
2023/09/26-05:57:40.591196 55             Options.flush_verify_memtable_count: 1
2023/09/26-05:57:40.591198 55                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-05:57:40.591201 55                                     Options.env: 0x237d9c0
2023/09/26-05:57:40.591203 55                                      Options.fs: PosixFileSystem
2023/09/26-05:57:40.591205 55                                Options.info_log: 0x338d950
2023/09/26-05:57:40.591207 55                Options.max_file_opening_threads: 16
2023/09/26-05:57:40.591209 55                              Options.statistics: (nil)
2023/09/26-05:57:40.591211 55                               Options.use_fsync: 0
2023/09/26-05:57:40.591213 55                       Options.max_log_file_size: 0
2023/09/26-05:57:40.591215 55                  Options.max_manifest_file_size: 1073741824
2023/09/26-05:57:40.591217 55                   Options.log_file_time_to_roll: 0
2023/09/26-05:57:40.591219 55                       Options.keep_log_file_num: 1000
2023/09/26-05:57:40.591221 55                    Options.recycle_log_file_num: 0
2023/09/26-05:57:40.591223 55                         Options.allow_fallocate: 1
2023/09/26-05:57:40.591225 55                        Options.allow_mmap_reads: 0
2023/09/26-05:57:40.591227 55                       Options.allow_mmap_writes: 0
2023/09/26-05:57:40.591229 55                        Options.use_direct_reads: 0
2023/09/26-05:57:40.591231 55                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-05:57:40.591233 55          Options.create_missing_column_families: 0
2023/09/26-05:57:40.591235 55                              Options.db_log_dir: 
2023/09/26-05:57:40.591237 55                                 Options.wal_dir: 
2023/09/26-05:57:40.591240 55                Options.table_cache_numshardbits: 6
2023/09/26-05:57:40.591242 55                         Options.WAL_ttl_seconds: 0
2023/09/26-05:57:40.591244 55                       Options.WAL_size_limit_MB: 0
2023/09/26-05:57:40.591246 55                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-05:57:40.591248 55             Options.manifest_preallocation_size: 4194304
2023/09/26-05:57:40.591250 55                     Options.is_fd_close_on_exec: 1
2023/09/26-05:57:40.591252 55                   Options.advise_random_on_open: 1
2023/09/26-05:57:40.591254 55                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-05:57:40.591257 55                    Options.db_write_buffer_size: 0
2023/09/26-05:57:40.591259 55                    Options.write_buffer_manager: 0x320c320
2023/09/26-05:57:40.591261 55         Options.access_hint_on_compaction_start: 1
2023/09/26-05:57:40.591263 55  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-05:57:40.591265 55           Options.random_access_max_buffer_size: 1048576
2023/09/26-05:57:40.591267 55                      Options.use_adaptive_mutex: 0
2023/09/26-05:57:40.591269 55                            Options.rate_limiter: (nil)
2023/09/26-05:57:40.591271 55     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-05:57:40.591274 55                       Options.wal_recovery_mode: 2
2023/09/26-05:57:40.591276 55                  Options.enable_thread_tracking: 0
2023/09/26-05:57:40.591295 55                  Options.enable_pipelined_write: 0
2023/09/26-05:57:40.591297 55                  Options.unordered_write: 0
2023/09/26-05:57:40.591299 55         Options.allow_concurrent_memtable_write: 1
2023/09/26-05:57:40.591300 55      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-05:57:40.591302 55             Options.write_thread_max_yield_usec: 100
2023/09/26-05:57:40.591304 55            Options.write_thread_slow_yield_usec: 3
2023/09/26-05:57:40.591306 55                               Options.row_cache: None
2023/09/26-05:57:40.591308 55                              Options.wal_filter: None
2023/09/26-05:57:40.591310 55             Options.avoid_flush_during_recovery: 0
2023/09/26-05:57:40.591312 55             Options.allow_ingest_behind: 0
2023/09/26-05:57:40.591314 55             Options.preserve_deletes: 0
2023/09/26-05:57:40.591316 55             Options.two_write_queues: 0
2023/09/26-05:57:40.591318 55             Options.manual_wal_flush: 0
2023/09/26-05:57:40.591320 55             Options.atomic_flush: 0
2023/09/26-05:57:40.591322 55             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-05:57:40.591324 55                 Options.persist_stats_to_disk: 0
2023/09/26-05:57:40.591325 55                 Options.write_dbid_to_manifest: 0
2023/09/26-05:57:40.591327 55                 Options.log_readahead_size: 0
2023/09/26-05:57:40.591329 55                 Options.file_checksum_gen_factory: Unknown
2023/09/26-05:57:40.591331 55                 Options.best_efforts_recovery: 0
2023/09/26-05:57:40.591334 55                Options.max_bgerror_resume_count: 2147483647
2023/09/26-05:57:40.591336 55            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-05:57:40.591338 55             Options.allow_data_in_errors: 0
2023/09/26-05:57:40.591339 55             Options.db_host_id: __hostname__
2023/09/26-05:57:40.591341 55             Options.max_background_jobs: 2
2023/09/26-05:57:40.591344 55             Options.max_background_compactions: -1
2023/09/26-05:57:40.591346 55             Options.max_subcompactions: 1
2023/09/26-05:57:40.591348 55             Options.avoid_flush_during_shutdown: 0
2023/09/26-05:57:40.591349 55           Options.writable_file_max_buffer_size: 1048576
2023/09/26-05:57:40.591351 55             Options.delayed_write_rate : 16777216
2023/09/26-05:57:40.591353 55             Options.max_total_wal_size: 0
2023/09/26-05:57:40.591355 55             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-05:57:40.591357 55                   Options.stats_dump_period_sec: 600
2023/09/26-05:57:40.591359 55                 Options.stats_persist_period_sec: 600
2023/09/26-05:57:40.591362 55                 Options.stats_history_buffer_size: 1048576
2023/09/26-05:57:40.591364 55                          Options.max_open_files: 200
2023/09/26-05:57:40.591366 55                          Options.bytes_per_sync: 0
2023/09/26-05:57:40.591368 55                      Options.wal_bytes_per_sync: 0
2023/09/26-05:57:40.591370 55                   Options.strict_bytes_per_sync: 0
2023/09/26-05:57:40.591372 55       Options.compaction_readahead_size: 0
2023/09/26-05:57:40.591374 55                  Options.max_background_flushes: -1
2023/09/26-05:57:40.591376 55 Compression algorithms supported:
2023/09/26-05:57:40.591378 55 	kZSTDNotFinalCompression supported: 0
2023/09/26-05:57:40.591380 55 	kZSTD supported: 0
2023/09/26-05:57:40.591382 55 	kXpressCompression supported: 0
2023/09/26-05:57:40.591384 55 	kLZ4HCCompression supported: 0
2023/09/26-05:57:40.591386 55 	kLZ4Compression supported: 0
2023/09/26-05:57:40.591388 55 	kBZip2Compression supported: 0
2023/09/26-05:57:40.591390 55 	kZlibCompression supported: 0
2023/09/26-05:57:40.591391 55 	kSnappyCompression supported: 1
2023/09/26-05:57:40.591395 55 Fast CRC32 supported: Supported on x86
2023/09/26-05:57:40.591461 55 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000190
2023/09/26-05:57:40.591607 55 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-05:57:40.591617 55               Options.comparator: leveldb.BytewiseComparator
2023/09/26-05:57:40.591620 55           Options.merge_operator: None
2023/09/26-05:57:40.591622 55        Options.compaction_filter: None
2023/09/26-05:57:40.591624 55        Options.compaction_filter_factory: None
2023/09/26-05:57:40.591658 55  Options.sst_partitioner_factory: None
2023/09/26-05:57:40.591660 55         Options.memtable_factory: SkipListFactory
2023/09/26-05:57:40.591662 55            Options.table_factory: BlockBasedTable
2023/09/26-05:57:40.591688 55            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33e2220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3228e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-05:57:40.591714 55        Options.write_buffer_size: 67108864
2023/09/26-05:57:40.591716 55  Options.max_write_buffer_number: 2
2023/09/26-05:57:40.591718 55          Options.compression: Snappy
2023/09/26-05:57:40.591720 55                  Options.bottommost_compression: Disabled
2023/09/26-05:57:40.591723 55       Options.prefix_extractor: nullptr
2023/09/26-05:57:40.591724 55   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-05:57:40.591726 55             Options.num_levels: 7
2023/09/26-05:57:40.591728 55        Options.min_write_buffer_number_to_merge: 1
2023/09/26-05:57:40.591730 55     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-05:57:40.591732 55     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-05:57:40.591734 55            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-05:57:40.591736 55                  Options.bottommost_compression_opts.level: 32767
2023/09/26-05:57:40.591739 55               Options.bottommost_compression_opts.strategy: 0
2023/09/26-05:57:40.591741 55         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-05:57:40.591743 55         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:57:40.591745 55         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-05:57:40.591747 55                  Options.bottommost_compression_opts.enabled: false
2023/09/26-05:57:40.591749 55         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:57:40.591751 55            Options.compression_opts.window_bits: -14
2023/09/26-05:57:40.591753 55                  Options.compression_opts.level: 32767
2023/09/26-05:57:40.591754 55               Options.compression_opts.strategy: 0
2023/09/26-05:57:40.591756 55         Options.compression_opts.max_dict_bytes: 0
2023/09/26-05:57:40.591758 55         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-05:57:40.591760 55         Options.compression_opts.parallel_threads: 1
2023/09/26-05:57:40.591762 55                  Options.compression_opts.enabled: false
2023/09/26-05:57:40.591764 55         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-05:57:40.591766 55      Options.level0_file_num_compaction_trigger: 4
2023/09/26-05:57:40.591768 55          Options.level0_slowdown_writes_trigger: 20
2023/09/26-05:57:40.591778 55              Options.level0_stop_writes_trigger: 36
2023/09/26-05:57:40.591780 55                   Options.target_file_size_base: 67108864
2023/09/26-05:57:40.591782 55             Options.target_file_size_multiplier: 1
2023/09/26-05:57:40.591784 55                Options.max_bytes_for_level_base: 268435456
2023/09/26-05:57:40.591786 55 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-05:57:40.591788 55          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-05:57:40.591791 55 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-05:57:40.591814 55 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-05:57:40.591817 55 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-05:57:40.591819 55 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-05:57:40.591821 55 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-05:57:40.591823 55 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-05:57:40.591826 55 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-05:57:40.591828 55       Options.max_sequential_skip_in_iterations: 8
2023/09/26-05:57:40.591830 55                    Options.max_compaction_bytes: 1677721600
2023/09/26-05:57:40.591832 55                        Options.arena_block_size: 1048576
2023/09/26-05:57:40.591835 55   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-05:57:40.591837 55   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-05:57:40.591839 55       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-05:57:40.591842 55                Options.disable_auto_compactions: 0
2023/09/26-05:57:40.591845 55                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-05:57:40.591847 55                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-05:57:40.591850 55 Options.compaction_options_universal.size_ratio: 1
2023/09/26-05:57:40.591852 55 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-05:57:40.591854 55 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-05:57:40.591856 55 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-05:57:40.591858 55 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-05:57:40.591860 55 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-05:57:40.591862 55 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-05:57:40.591864 55 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-05:57:40.591867 55                   Options.table_properties_collectors: 
2023/09/26-05:57:40.591869 55                   Options.inplace_update_support: 0
2023/09/26-05:57:40.591871 55                 Options.inplace_update_num_locks: 10000
2023/09/26-05:57:40.591873 55               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-05:57:40.591875 55               Options.memtable_whole_key_filtering: 0
2023/09/26-05:57:40.591877 55   Options.memtable_huge_page_size: 0
2023/09/26-05:57:40.591879 55                           Options.bloom_locality: 0
2023/09/26-05:57:40.591881 55                    Options.max_successive_merges: 0
2023/09/26-05:57:40.591883 55                Options.optimize_filters_for_hits: 0
2023/09/26-05:57:40.591885 55                Options.paranoid_file_checks: 0
2023/09/26-05:57:40.591887 55                Options.force_consistency_checks: 1
2023/09/26-05:57:40.591889 55                Options.report_bg_io_stats: 0
2023/09/26-05:57:40.591891 55                               Options.ttl: 2592000
2023/09/26-05:57:40.591893 55          Options.periodic_compaction_seconds: 0
2023/09/26-05:57:40.591895 55                       Options.enable_blob_files: false
2023/09/26-05:57:40.591897 55                           Options.min_blob_size: 0
2023/09/26-05:57:40.591899 55                          Options.blob_file_size: 268435456
2023/09/26-05:57:40.591901 55                   Options.blob_compression_type: NoCompression
2023/09/26-05:57:40.591910 55          Options.enable_blob_garbage_collection: false
2023/09/26-05:57:40.591912 55      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-05:57:40.591915 55 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-05:57:40.591917 55          Options.blob_compaction_readahead_size: 0
2023/09/26-05:57:40.594032 55 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 192, last_sequence is 8, log_number is 187,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-05:57:40.594038 55 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 187
2023/09/26-05:57:40.594129 55 [db/version_set.cc:4393] Creating manifest 194
2023/09/26-05:57:40.626546 55 EVENT_LOG_v1 {"time_micros": 1695707860626538, "job": 1, "event": "recovery_started", "wal_files": [191]}
2023/09/26-05:57:40.626550 55 [db/db_impl/db_impl_open.cc:883] Recovering log #191 mode 2
2023/09/26-05:57:40.626596 55 [db/version_set.cc:4393] Creating manifest 195
2023/09/26-05:57:40.661497 55 EVENT_LOG_v1 {"time_micros": 1695707860661490, "job": 1, "event": "recovery_finished"}
2023/09/26-05:57:40.679848 55 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000191.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-05:57:40.679880 55 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x33e4e00
2023/09/26-05:57:40.679926 55 DB pointer 0x33ea000
2023/09/26-05:57:40.680176 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-05:57:40.680196 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3228e20#55 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-06:07:40.680715 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-06:07:40.680897 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3228e20#55 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
