2023/09/26-04:26:03.861010 43 RocksDB version: 6.29.3
2023/09/26-04:26:03.861265 43 Git sha 0
2023/09/26-04:26:03.861269 43 Compile date 2022-09-22 08:57:48
2023/09/26-04:26:03.861277 43 DB SUMMARY
2023/09/26-04:26:03.861280 43 DB Session ID:  37NWPTSMVXP1GCX29YR7
2023/09/26-04:26:03.861323 43 CURRENT file:  CURRENT
2023/09/26-04:26:03.861325 43 IDENTITY file:  IDENTITY
2023/09/26-04:26:03.861330 43 MANIFEST file:  MANIFEST-000130 size: 160 Bytes
2023/09/26-04:26:03.861332 43 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-04:26:03.861334 43 Write Ahead Log file in data//group1/block/RocksDB: 000131.log size: 0 ; 
2023/09/26-04:26:03.861338 43                         Options.error_if_exists: 0
2023/09/26-04:26:03.861340 43                       Options.create_if_missing: 1
2023/09/26-04:26:03.861342 43                         Options.paranoid_checks: 1
2023/09/26-04:26:03.861343 43             Options.flush_verify_memtable_count: 1
2023/09/26-04:26:03.861346 43                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:26:03.861348 43                                     Options.env: 0x237d9c0
2023/09/26-04:26:03.861351 43                                      Options.fs: PosixFileSystem
2023/09/26-04:26:03.861354 43                                Options.info_log: 0x46e1a40
2023/09/26-04:26:03.861357 43                Options.max_file_opening_threads: 16
2023/09/26-04:26:03.861359 43                              Options.statistics: (nil)
2023/09/26-04:26:03.861362 43                               Options.use_fsync: 0
2023/09/26-04:26:03.861364 43                       Options.max_log_file_size: 0
2023/09/26-04:26:03.861366 43                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:26:03.861368 43                   Options.log_file_time_to_roll: 0
2023/09/26-04:26:03.861370 43                       Options.keep_log_file_num: 1000
2023/09/26-04:26:03.861372 43                    Options.recycle_log_file_num: 0
2023/09/26-04:26:03.861374 43                         Options.allow_fallocate: 1
2023/09/26-04:26:03.861376 43                        Options.allow_mmap_reads: 0
2023/09/26-04:26:03.861378 43                       Options.allow_mmap_writes: 0
2023/09/26-04:26:03.861379 43                        Options.use_direct_reads: 0
2023/09/26-04:26:03.861381 43                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:26:03.861383 43          Options.create_missing_column_families: 0
2023/09/26-04:26:03.861385 43                              Options.db_log_dir: 
2023/09/26-04:26:03.861386 43                                 Options.wal_dir: 
2023/09/26-04:26:03.861388 43                Options.table_cache_numshardbits: 6
2023/09/26-04:26:03.861390 43                         Options.WAL_ttl_seconds: 0
2023/09/26-04:26:03.861392 43                       Options.WAL_size_limit_MB: 0
2023/09/26-04:26:03.861393 43                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:26:03.861395 43             Options.manifest_preallocation_size: 4194304
2023/09/26-04:26:03.861397 43                     Options.is_fd_close_on_exec: 1
2023/09/26-04:26:03.861399 43                   Options.advise_random_on_open: 1
2023/09/26-04:26:03.861402 43                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:26:03.861405 43                    Options.db_write_buffer_size: 0
2023/09/26-04:26:03.861407 43                    Options.write_buffer_manager: 0x44d4640
2023/09/26-04:26:03.861409 43         Options.access_hint_on_compaction_start: 1
2023/09/26-04:26:03.861411 43  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:26:03.861413 43           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:26:03.861416 43                      Options.use_adaptive_mutex: 0
2023/09/26-04:26:03.861418 43                            Options.rate_limiter: (nil)
2023/09/26-04:26:03.861420 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:26:03.861423 43                       Options.wal_recovery_mode: 2
2023/09/26-04:26:03.861425 43                  Options.enable_thread_tracking: 0
2023/09/26-04:26:03.861440 43                  Options.enable_pipelined_write: 0
2023/09/26-04:26:03.861442 43                  Options.unordered_write: 0
2023/09/26-04:26:03.861444 43         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:26:03.861446 43      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:26:03.861448 43             Options.write_thread_max_yield_usec: 100
2023/09/26-04:26:03.861449 43            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:26:03.861452 43                               Options.row_cache: None
2023/09/26-04:26:03.861454 43                              Options.wal_filter: None
2023/09/26-04:26:03.861455 43             Options.avoid_flush_during_recovery: 0
2023/09/26-04:26:03.861458 43             Options.allow_ingest_behind: 0
2023/09/26-04:26:03.861460 43             Options.preserve_deletes: 0
2023/09/26-04:26:03.861462 43             Options.two_write_queues: 0
2023/09/26-04:26:03.861463 43             Options.manual_wal_flush: 0
2023/09/26-04:26:03.861466 43             Options.atomic_flush: 0
2023/09/26-04:26:03.861467 43             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:26:03.861469 43                 Options.persist_stats_to_disk: 0
2023/09/26-04:26:03.861471 43                 Options.write_dbid_to_manifest: 0
2023/09/26-04:26:03.861472 43                 Options.log_readahead_size: 0
2023/09/26-04:26:03.861474 43                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:26:03.861477 43                 Options.best_efforts_recovery: 0
2023/09/26-04:26:03.861478 43                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:26:03.861481 43            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:26:03.861484 43             Options.allow_data_in_errors: 0
2023/09/26-04:26:03.861485 43             Options.db_host_id: __hostname__
2023/09/26-04:26:03.861488 43             Options.max_background_jobs: 2
2023/09/26-04:26:03.861489 43             Options.max_background_compactions: -1
2023/09/26-04:26:03.861491 43             Options.max_subcompactions: 1
2023/09/26-04:26:03.861493 43             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:26:03.861495 43           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:26:03.861496 43             Options.delayed_write_rate : 16777216
2023/09/26-04:26:03.861498 43             Options.max_total_wal_size: 0
2023/09/26-04:26:03.861499 43             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:26:03.861501 43                   Options.stats_dump_period_sec: 600
2023/09/26-04:26:03.861503 43                 Options.stats_persist_period_sec: 600
2023/09/26-04:26:03.861505 43                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:26:03.861507 43                          Options.max_open_files: 200
2023/09/26-04:26:03.861508 43                          Options.bytes_per_sync: 0
2023/09/26-04:26:03.861511 43                      Options.wal_bytes_per_sync: 0
2023/09/26-04:26:03.861512 43                   Options.strict_bytes_per_sync: 0
2023/09/26-04:26:03.861514 43       Options.compaction_readahead_size: 0
2023/09/26-04:26:03.861516 43                  Options.max_background_flushes: -1
2023/09/26-04:26:03.861517 43 Compression algorithms supported:
2023/09/26-04:26:03.861520 43 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:26:03.861522 43 	kZSTD supported: 0
2023/09/26-04:26:03.861524 43 	kXpressCompression supported: 0
2023/09/26-04:26:03.861526 43 	kLZ4HCCompression supported: 0
2023/09/26-04:26:03.861528 43 	kLZ4Compression supported: 0
2023/09/26-04:26:03.861530 43 	kBZip2Compression supported: 0
2023/09/26-04:26:03.861532 43 	kZlibCompression supported: 0
2023/09/26-04:26:03.861534 43 	kSnappyCompression supported: 1
2023/09/26-04:26:03.861540 43 Fast CRC32 supported: Supported on x86
2023/09/26-04:26:03.861612 43 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000130
2023/09/26-04:26:03.861778 43 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:26:03.861790 43               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:26:03.861792 43           Options.merge_operator: None
2023/09/26-04:26:03.861794 43        Options.compaction_filter: None
2023/09/26-04:26:03.861795 43        Options.compaction_filter_factory: None
2023/09/26-04:26:03.861797 43  Options.sst_partitioner_factory: None
2023/09/26-04:26:03.861799 43         Options.memtable_factory: SkipListFactory
2023/09/26-04:26:03.861800 43            Options.table_factory: BlockBasedTable
2023/09/26-04:26:03.861823 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4724fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44f0e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:26:03.861845 43        Options.write_buffer_size: 67108864
2023/09/26-04:26:03.861847 43  Options.max_write_buffer_number: 2
2023/09/26-04:26:03.861849 43          Options.compression: Snappy
2023/09/26-04:26:03.861851 43                  Options.bottommost_compression: Disabled
2023/09/26-04:26:03.861852 43       Options.prefix_extractor: nullptr
2023/09/26-04:26:03.861854 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:26:03.861856 43             Options.num_levels: 7
2023/09/26-04:26:03.861857 43        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:26:03.861859 43     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:26:03.861861 43     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:26:03.861862 43            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:26:03.861864 43                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:26:03.861866 43               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:26:03.861867 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:26:03.861869 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:26:03.861871 43         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:26:03.861873 43                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:26:03.861874 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:26:03.861876 43            Options.compression_opts.window_bits: -14
2023/09/26-04:26:03.861878 43                  Options.compression_opts.level: 32767
2023/09/26-04:26:03.861879 43               Options.compression_opts.strategy: 0
2023/09/26-04:26:03.861881 43         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:26:03.861883 43         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:26:03.861885 43         Options.compression_opts.parallel_threads: 1
2023/09/26-04:26:03.861886 43                  Options.compression_opts.enabled: false
2023/09/26-04:26:03.861888 43         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:26:03.861890 43      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:26:03.861891 43          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:26:03.861901 43              Options.level0_stop_writes_trigger: 36
2023/09/26-04:26:03.861904 43                   Options.target_file_size_base: 67108864
2023/09/26-04:26:03.861906 43             Options.target_file_size_multiplier: 1
2023/09/26-04:26:03.861908 43                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:26:03.861910 43 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:26:03.861912 43          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:26:03.861915 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:26:03.861917 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:26:03.861918 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:26:03.861920 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:26:03.861922 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:26:03.861925 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:26:03.861929 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:26:03.861931 43       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:26:03.861933 43                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:26:03.861935 43                        Options.arena_block_size: 1048576
2023/09/26-04:26:03.861938 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:26:03.861941 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:26:03.861945 43       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:26:03.861948 43                Options.disable_auto_compactions: 0
2023/09/26-04:26:03.861950 43                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:26:03.861952 43                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:26:03.861954 43 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:26:03.861956 43 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:26:03.861957 43 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:26:03.861959 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:26:03.861961 43 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:26:03.861964 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:26:03.861967 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:26:03.861969 43 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:26:03.861973 43                   Options.table_properties_collectors: 
2023/09/26-04:26:03.861976 43                   Options.inplace_update_support: 0
2023/09/26-04:26:03.861979 43                 Options.inplace_update_num_locks: 10000
2023/09/26-04:26:03.861981 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:26:03.861984 43               Options.memtable_whole_key_filtering: 0
2023/09/26-04:26:03.861987 43   Options.memtable_huge_page_size: 0
2023/09/26-04:26:03.861989 43                           Options.bloom_locality: 0
2023/09/26-04:26:03.861993 43                    Options.max_successive_merges: 0
2023/09/26-04:26:03.861996 43                Options.optimize_filters_for_hits: 0
2023/09/26-04:26:03.861998 43                Options.paranoid_file_checks: 0
2023/09/26-04:26:03.862000 43                Options.force_consistency_checks: 1
2023/09/26-04:26:03.862003 43                Options.report_bg_io_stats: 0
2023/09/26-04:26:03.862005 43                               Options.ttl: 2592000
2023/09/26-04:26:03.862007 43          Options.periodic_compaction_seconds: 0
2023/09/26-04:26:03.862009 43                       Options.enable_blob_files: false
2023/09/26-04:26:03.862011 43                           Options.min_blob_size: 0
2023/09/26-04:26:03.862014 43                          Options.blob_file_size: 268435456
2023/09/26-04:26:03.862016 43                   Options.blob_compression_type: NoCompression
2023/09/26-04:26:03.862025 43          Options.enable_blob_garbage_collection: false
2023/09/26-04:26:03.862028 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:26:03.862033 43 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:26:03.862035 43          Options.blob_compaction_readahead_size: 0
2023/09/26-04:26:03.863381 43 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 8, log_number is 127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:26:03.863387 43 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 127
2023/09/26-04:26:03.863509 43 [db/version_set.cc:4393] Creating manifest 134
2023/09/26-04:26:03.903360 43 EVENT_LOG_v1 {"time_micros": 1695702363903352, "job": 1, "event": "recovery_started", "wal_files": [131]}
2023/09/26-04:26:03.903369 43 [db/db_impl/db_impl_open.cc:883] Recovering log #131 mode 2
2023/09/26-04:26:03.903426 43 [db/version_set.cc:4393] Creating manifest 135
2023/09/26-04:26:03.947118 43 EVENT_LOG_v1 {"time_micros": 1695702363947111, "job": 1, "event": "recovery_finished"}
2023/09/26-04:26:03.967509 43 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:26:03.967551 43 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x473b180
2023/09/26-04:26:03.967607 43 DB pointer 0x4754000
