2023/09/26-01:35:34.222745 53 RocksDB version: 6.29.3
2023/09/26-01:35:34.222925 53 Git sha 0
2023/09/26-01:35:34.222929 53 Compile date 2022-09-22 08:57:48
2023/09/26-01:35:34.222937 53 DB SUMMARY
2023/09/26-01:35:34.222940 53 DB Session ID:  B09FQC77RZK5LMATBC8F
2023/09/26-01:35:34.222964 53 CURRENT file:  CURRENT
2023/09/26-01:35:34.222965 53 IDENTITY file:  IDENTITY
2023/09/26-01:35:34.222969 53 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2023/09/26-01:35:34.222972 53 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2023/09/26-01:35:34.222974 53 Write Ahead Log file in data//group1/block/RocksDB: 000005.log size: 4315 ; 
2023/09/26-01:35:34.222976 53                         Options.error_if_exists: 0
2023/09/26-01:35:34.222978 53                       Options.create_if_missing: 1
2023/09/26-01:35:34.222980 53                         Options.paranoid_checks: 1
2023/09/26-01:35:34.222982 53             Options.flush_verify_memtable_count: 1
2023/09/26-01:35:34.222984 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:35:34.222987 53                                     Options.env: 0x237d9c0
2023/09/26-01:35:34.222990 53                                      Options.fs: PosixFileSystem
2023/09/26-01:35:34.222992 53                                Options.info_log: 0x38e9ae0
2023/09/26-01:35:34.222995 53                Options.max_file_opening_threads: 16
2023/09/26-01:35:34.222999 53                              Options.statistics: (nil)
2023/09/26-01:35:34.223001 53                               Options.use_fsync: 0
2023/09/26-01:35:34.223003 53                       Options.max_log_file_size: 0
2023/09/26-01:35:34.223005 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:35:34.223007 53                   Options.log_file_time_to_roll: 0
2023/09/26-01:35:34.223010 53                       Options.keep_log_file_num: 1000
2023/09/26-01:35:34.223012 53                    Options.recycle_log_file_num: 0
2023/09/26-01:35:34.223014 53                         Options.allow_fallocate: 1
2023/09/26-01:35:34.223016 53                        Options.allow_mmap_reads: 0
2023/09/26-01:35:34.223018 53                       Options.allow_mmap_writes: 0
2023/09/26-01:35:34.223020 53                        Options.use_direct_reads: 0
2023/09/26-01:35:34.223022 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:35:34.223024 53          Options.create_missing_column_families: 0
2023/09/26-01:35:34.223026 53                              Options.db_log_dir: 
2023/09/26-01:35:34.223029 53                                 Options.wal_dir: 
2023/09/26-01:35:34.223031 53                Options.table_cache_numshardbits: 6
2023/09/26-01:35:34.223034 53                         Options.WAL_ttl_seconds: 0
2023/09/26-01:35:34.223036 53                       Options.WAL_size_limit_MB: 0
2023/09/26-01:35:34.223038 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:35:34.223061 53             Options.manifest_preallocation_size: 4194304
2023/09/26-01:35:34.223064 53                     Options.is_fd_close_on_exec: 1
2023/09/26-01:35:34.223065 53                   Options.advise_random_on_open: 1
2023/09/26-01:35:34.223067 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:35:34.223069 53                    Options.db_write_buffer_size: 0
2023/09/26-01:35:34.223070 53                    Options.write_buffer_manager: 0x36da6e0
2023/09/26-01:35:34.223072 53         Options.access_hint_on_compaction_start: 1
2023/09/26-01:35:34.223073 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:35:34.223074 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:35:34.223075 53                      Options.use_adaptive_mutex: 0
2023/09/26-01:35:34.223076 53                            Options.rate_limiter: (nil)
2023/09/26-01:35:34.223078 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:35:34.223079 53                       Options.wal_recovery_mode: 2
2023/09/26-01:35:34.223081 53                  Options.enable_thread_tracking: 0
2023/09/26-01:35:34.223092 53                  Options.enable_pipelined_write: 0
2023/09/26-01:35:34.223095 53                  Options.unordered_write: 0
2023/09/26-01:35:34.223097 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:35:34.223099 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:35:34.223101 53             Options.write_thread_max_yield_usec: 100
2023/09/26-01:35:34.223104 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:35:34.223106 53                               Options.row_cache: None
2023/09/26-01:35:34.223109 53                              Options.wal_filter: None
2023/09/26-01:35:34.223111 53             Options.avoid_flush_during_recovery: 0
2023/09/26-01:35:34.223113 53             Options.allow_ingest_behind: 0
2023/09/26-01:35:34.223115 53             Options.preserve_deletes: 0
2023/09/26-01:35:34.223117 53             Options.two_write_queues: 0
2023/09/26-01:35:34.223119 53             Options.manual_wal_flush: 0
2023/09/26-01:35:34.223120 53             Options.atomic_flush: 0
2023/09/26-01:35:34.223122 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:35:34.223124 53                 Options.persist_stats_to_disk: 0
2023/09/26-01:35:34.223125 53                 Options.write_dbid_to_manifest: 0
2023/09/26-01:35:34.223127 53                 Options.log_readahead_size: 0
2023/09/26-01:35:34.223129 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:35:34.223131 53                 Options.best_efforts_recovery: 0
2023/09/26-01:35:34.223132 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:35:34.223134 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:35:34.223135 53             Options.allow_data_in_errors: 0
2023/09/26-01:35:34.223137 53             Options.db_host_id: __hostname__
2023/09/26-01:35:34.223139 53             Options.max_background_jobs: 2
2023/09/26-01:35:34.223140 53             Options.max_background_compactions: -1
2023/09/26-01:35:34.223142 53             Options.max_subcompactions: 1
2023/09/26-01:35:34.223143 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:35:34.223145 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:35:34.223147 53             Options.delayed_write_rate : 16777216
2023/09/26-01:35:34.223149 53             Options.max_total_wal_size: 0
2023/09/26-01:35:34.223151 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:35:34.223152 53                   Options.stats_dump_period_sec: 600
2023/09/26-01:35:34.223154 53                 Options.stats_persist_period_sec: 600
2023/09/26-01:35:34.223155 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:35:34.223157 53                          Options.max_open_files: 200
2023/09/26-01:35:34.223159 53                          Options.bytes_per_sync: 0
2023/09/26-01:35:34.223161 53                      Options.wal_bytes_per_sync: 0
2023/09/26-01:35:34.223162 53                   Options.strict_bytes_per_sync: 0
2023/09/26-01:35:34.223164 53       Options.compaction_readahead_size: 0
2023/09/26-01:35:34.223165 53                  Options.max_background_flushes: -1
2023/09/26-01:35:34.223167 53 Compression algorithms supported:
2023/09/26-01:35:34.223169 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:35:34.223172 53 	kZSTD supported: 0
2023/09/26-01:35:34.223174 53 	kXpressCompression supported: 0
2023/09/26-01:35:34.223176 53 	kLZ4HCCompression supported: 0
2023/09/26-01:35:34.223177 53 	kLZ4Compression supported: 0
2023/09/26-01:35:34.223179 53 	kBZip2Compression supported: 0
2023/09/26-01:35:34.223181 53 	kZlibCompression supported: 0
2023/09/26-01:35:34.223183 53 	kSnappyCompression supported: 1
2023/09/26-01:35:34.223187 53 Fast CRC32 supported: Supported on x86
2023/09/26-01:35:34.223253 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000004
2023/09/26-01:35:34.223391 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:35:34.223402 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:35:34.223403 53           Options.merge_operator: None
2023/09/26-01:35:34.223405 53        Options.compaction_filter: None
2023/09/26-01:35:34.223406 53        Options.compaction_filter_factory: None
2023/09/26-01:35:34.223407 53  Options.sst_partitioner_factory: None
2023/09/26-01:35:34.223409 53         Options.memtable_factory: SkipListFactory
2023/09/26-01:35:34.223410 53            Options.table_factory: BlockBasedTable
2023/09/26-01:35:34.223428 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3922c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36f6e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:35:34.223458 53        Options.write_buffer_size: 67108864
2023/09/26-01:35:34.223460 53  Options.max_write_buffer_number: 2
2023/09/26-01:35:34.223462 53          Options.compression: Snappy
2023/09/26-01:35:34.223464 53                  Options.bottommost_compression: Disabled
2023/09/26-01:35:34.223466 53       Options.prefix_extractor: nullptr
2023/09/26-01:35:34.223467 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:35:34.223469 53             Options.num_levels: 7
2023/09/26-01:35:34.223471 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:35:34.223473 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:35:34.223474 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:35:34.223476 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:35:34.223478 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:35:34.223479 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:35:34.223481 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:35:34.223483 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:35:34.223484 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:35:34.223487 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:35:34.223489 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:35:34.223491 53            Options.compression_opts.window_bits: -14
2023/09/26-01:35:34.223493 53                  Options.compression_opts.level: 32767
2023/09/26-01:35:34.223495 53               Options.compression_opts.strategy: 0
2023/09/26-01:35:34.223497 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:35:34.223498 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:35:34.223500 53         Options.compression_opts.parallel_threads: 1
2023/09/26-01:35:34.223502 53                  Options.compression_opts.enabled: false
2023/09/26-01:35:34.223503 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:35:34.223505 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:35:34.223507 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:35:34.223516 53              Options.level0_stop_writes_trigger: 36
2023/09/26-01:35:34.223518 53                   Options.target_file_size_base: 67108864
2023/09/26-01:35:34.223519 53             Options.target_file_size_multiplier: 1
2023/09/26-01:35:34.223521 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:35:34.223522 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:35:34.223524 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:35:34.223527 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:35:34.223529 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:35:34.223531 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:35:34.223532 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:35:34.223534 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:35:34.223535 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:35:34.223537 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:35:34.223539 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:35:34.223540 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:35:34.223542 53                        Options.arena_block_size: 1048576
2023/09/26-01:35:34.223544 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:35:34.223545 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:35:34.223547 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:35:34.223549 53                Options.disable_auto_compactions: 0
2023/09/26-01:35:34.223552 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:35:34.223554 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:35:34.223556 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:35:34.223557 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:35:34.223559 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:35:34.223561 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:35:34.223563 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:35:34.223565 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:35:34.223566 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:35:34.223568 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:35:34.223571 53                   Options.table_properties_collectors: 
2023/09/26-01:35:34.223573 53                   Options.inplace_update_support: 0
2023/09/26-01:35:34.223574 53                 Options.inplace_update_num_locks: 10000
2023/09/26-01:35:34.223576 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:35:34.223578 53               Options.memtable_whole_key_filtering: 0
2023/09/26-01:35:34.223580 53   Options.memtable_huge_page_size: 0
2023/09/26-01:35:34.223582 53                           Options.bloom_locality: 0
2023/09/26-01:35:34.223584 53                    Options.max_successive_merges: 0
2023/09/26-01:35:34.223586 53                Options.optimize_filters_for_hits: 0
2023/09/26-01:35:34.224504 53                Options.paranoid_file_checks: 0
2023/09/26-01:35:34.224510 53                Options.force_consistency_checks: 1
2023/09/26-01:35:34.224511 53                Options.report_bg_io_stats: 0
2023/09/26-01:35:34.224512 53                               Options.ttl: 2592000
2023/09/26-01:35:34.224514 53          Options.periodic_compaction_seconds: 0
2023/09/26-01:35:34.224515 53                       Options.enable_blob_files: false
2023/09/26-01:35:34.224517 53                           Options.min_blob_size: 0
2023/09/26-01:35:34.224518 53                          Options.blob_file_size: 268435456
2023/09/26-01:35:34.224520 53                   Options.blob_compression_type: NoCompression
2023/09/26-01:35:34.224532 53          Options.enable_blob_garbage_collection: false
2023/09/26-01:35:34.224534 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:35:34.224536 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:35:34.224538 53          Options.blob_compaction_readahead_size: 0
2023/09/26-01:35:34.226374 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:35:34.226380 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2023/09/26-01:35:34.226456 53 [db/version_set.cc:4393] Creating manifest 8
2023/09/26-01:35:34.270503 53 EVENT_LOG_v1 {"time_micros": 1695692134270493, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/09/26-01:35:34.270513 53 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2023/09/26-01:35:34.284921 53 EVENT_LOG_v1 {"time_micros": 1695692134284865, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 2539, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1573, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3994, "raw_average_value_size": 499, "num_data_blocks": 2, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1695692134, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "70a87c97-3ba4-44ce-b5ab-250096345113", "db_session_id": "B09FQC77RZK5LMATBC8F", "orig_file_number": 9}}
2023/09/26-01:35:34.285009 53 [db/version_set.cc:4393] Creating manifest 10
2023/09/26-01:35:34.324747 53 EVENT_LOG_v1 {"time_micros": 1695692134324742, "job": 1, "event": "recovery_finished"}
2023/09/26-01:35:34.348672 53 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:35:34.348702 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x38d6380
2023/09/26-01:35:34.348737 53 DB pointer 0x3956000
