2023/09/26-13:25:17.810346 50 RocksDB version: 6.29.3
2023/09/26-13:25:17.810624 50 Git sha 0
2023/09/26-13:25:17.810627 50 Compile date 2022-09-22 08:57:48
2023/09/26-13:25:17.810633 50 DB SUMMARY
2023/09/26-13:25:17.810635 50 DB Session ID:  VNHAS2RDBGSOYPYC2MFY
2023/09/26-13:25:17.810770 50 CURRENT file:  CURRENT
2023/09/26-13:25:17.810772 50 IDENTITY file:  IDENTITY
2023/09/26-13:25:17.810780 50 MANIFEST file:  MANIFEST-000340 size: 162 Bytes
2023/09/26-13:25:17.810783 50 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-13:25:17.810786 50 Write Ahead Log file in data//group1/block/RocksDB: 000341.log size: 0 ; 
2023/09/26-13:25:17.810792 50                         Options.error_if_exists: 0
2023/09/26-13:25:17.810794 50                       Options.create_if_missing: 1
2023/09/26-13:25:17.810796 50                         Options.paranoid_checks: 1
2023/09/26-13:25:17.810798 50             Options.flush_verify_memtable_count: 1
2023/09/26-13:25:17.810799 50                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-13:25:17.810801 50                                     Options.env: 0x237d9c0
2023/09/26-13:25:17.810803 50                                      Options.fs: PosixFileSystem
2023/09/26-13:25:17.810805 50                                Options.info_log: 0x3f9b860
2023/09/26-13:25:17.810807 50                Options.max_file_opening_threads: 16
2023/09/26-13:25:17.810809 50                              Options.statistics: (nil)
2023/09/26-13:25:17.810811 50                               Options.use_fsync: 0
2023/09/26-13:25:17.810813 50                       Options.max_log_file_size: 0
2023/09/26-13:25:17.810814 50                  Options.max_manifest_file_size: 1073741824
2023/09/26-13:25:17.810816 50                   Options.log_file_time_to_roll: 0
2023/09/26-13:25:17.810818 50                       Options.keep_log_file_num: 1000
2023/09/26-13:25:17.810819 50                    Options.recycle_log_file_num: 0
2023/09/26-13:25:17.810824 50                         Options.allow_fallocate: 1
2023/09/26-13:25:17.810825 50                        Options.allow_mmap_reads: 0
2023/09/26-13:25:17.810827 50                       Options.allow_mmap_writes: 0
2023/09/26-13:25:17.810829 50                        Options.use_direct_reads: 0
2023/09/26-13:25:17.810870 50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-13:25:17.810873 50          Options.create_missing_column_families: 0
2023/09/26-13:25:17.810875 50                              Options.db_log_dir: 
2023/09/26-13:25:17.810877 50                                 Options.wal_dir: 
2023/09/26-13:25:17.810879 50                Options.table_cache_numshardbits: 6
2023/09/26-13:25:17.810880 50                         Options.WAL_ttl_seconds: 0
2023/09/26-13:25:17.810882 50                       Options.WAL_size_limit_MB: 0
2023/09/26-13:25:17.810884 50                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-13:25:17.810886 50             Options.manifest_preallocation_size: 4194304
2023/09/26-13:25:17.810888 50                     Options.is_fd_close_on_exec: 1
2023/09/26-13:25:17.810889 50                   Options.advise_random_on_open: 1
2023/09/26-13:25:17.810891 50                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-13:25:17.810896 50                    Options.db_write_buffer_size: 0
2023/09/26-13:25:17.810898 50                    Options.write_buffer_manager: 0x3d90640
2023/09/26-13:25:17.810900 50         Options.access_hint_on_compaction_start: 1
2023/09/26-13:25:17.810902 50  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-13:25:17.810903 50           Options.random_access_max_buffer_size: 1048576
2023/09/26-13:25:17.810905 50                      Options.use_adaptive_mutex: 0
2023/09/26-13:25:17.810907 50                            Options.rate_limiter: (nil)
2023/09/26-13:25:17.810910 50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-13:25:17.810962 50                       Options.wal_recovery_mode: 2
2023/09/26-13:25:17.810965 50                  Options.enable_thread_tracking: 0
2023/09/26-13:25:17.811013 50                  Options.enable_pipelined_write: 0
2023/09/26-13:25:17.811016 50                  Options.unordered_write: 0
2023/09/26-13:25:17.811018 50         Options.allow_concurrent_memtable_write: 1
2023/09/26-13:25:17.811222 50      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-13:25:17.811226 50             Options.write_thread_max_yield_usec: 100
2023/09/26-13:25:17.811228 50            Options.write_thread_slow_yield_usec: 3
2023/09/26-13:25:17.811230 50                               Options.row_cache: None
2023/09/26-13:25:17.811232 50                              Options.wal_filter: None
2023/09/26-13:25:17.811234 50             Options.avoid_flush_during_recovery: 0
2023/09/26-13:25:17.811236 50             Options.allow_ingest_behind: 0
2023/09/26-13:25:17.811238 50             Options.preserve_deletes: 0
2023/09/26-13:25:17.811239 50             Options.two_write_queues: 0
2023/09/26-13:25:17.811241 50             Options.manual_wal_flush: 0
2023/09/26-13:25:17.811243 50             Options.atomic_flush: 0
2023/09/26-13:25:17.811244 50             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-13:25:17.811246 50                 Options.persist_stats_to_disk: 0
2023/09/26-13:25:17.811271 50                 Options.write_dbid_to_manifest: 0
2023/09/26-13:25:17.811278 50                 Options.log_readahead_size: 0
2023/09/26-13:25:17.811280 50                 Options.file_checksum_gen_factory: Unknown
2023/09/26-13:25:17.811303 50                 Options.best_efforts_recovery: 0
2023/09/26-13:25:17.811306 50                Options.max_bgerror_resume_count: 2147483647
2023/09/26-13:25:17.811307 50            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-13:25:17.811444 50             Options.allow_data_in_errors: 0
2023/09/26-13:25:17.811447 50             Options.db_host_id: __hostname__
2023/09/26-13:25:17.811449 50             Options.max_background_jobs: 2
2023/09/26-13:25:17.811450 50             Options.max_background_compactions: -1
2023/09/26-13:25:17.811452 50             Options.max_subcompactions: 1
2023/09/26-13:25:17.811454 50             Options.avoid_flush_during_shutdown: 0
2023/09/26-13:25:17.811456 50           Options.writable_file_max_buffer_size: 1048576
2023/09/26-13:25:17.811457 50             Options.delayed_write_rate : 16777216
2023/09/26-13:25:17.811459 50             Options.max_total_wal_size: 0
2023/09/26-13:25:17.811462 50             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-13:25:17.811463 50                   Options.stats_dump_period_sec: 600
2023/09/26-13:25:17.811465 50                 Options.stats_persist_period_sec: 600
2023/09/26-13:25:17.811467 50                 Options.stats_history_buffer_size: 1048576
2023/09/26-13:25:17.811469 50                          Options.max_open_files: 200
2023/09/26-13:25:17.811470 50                          Options.bytes_per_sync: 0
2023/09/26-13:25:17.811472 50                      Options.wal_bytes_per_sync: 0
2023/09/26-13:25:17.811474 50                   Options.strict_bytes_per_sync: 0
2023/09/26-13:25:17.811476 50       Options.compaction_readahead_size: 0
2023/09/26-13:25:17.811478 50                  Options.max_background_flushes: -1
2023/09/26-13:25:17.811479 50 Compression algorithms supported:
2023/09/26-13:25:17.811536 50 	kZSTDNotFinalCompression supported: 0
2023/09/26-13:25:17.811539 50 	kZSTD supported: 0
2023/09/26-13:25:17.811541 50 	kXpressCompression supported: 0
2023/09/26-13:25:17.811543 50 	kLZ4HCCompression supported: 0
2023/09/26-13:25:17.811545 50 	kLZ4Compression supported: 0
2023/09/26-13:25:17.811547 50 	kBZip2Compression supported: 0
2023/09/26-13:25:17.811584 50 	kZlibCompression supported: 0
2023/09/26-13:25:17.811587 50 	kSnappyCompression supported: 1
2023/09/26-13:25:17.811593 50 Fast CRC32 supported: Supported on x86
2023/09/26-13:25:17.812499 50 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000340
2023/09/26-13:25:17.812707 50 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-13:25:17.812727 50               Options.comparator: leveldb.BytewiseComparator
2023/09/26-13:25:17.812729 50           Options.merge_operator: None
2023/09/26-13:25:17.812731 50        Options.compaction_filter: None
2023/09/26-13:25:17.812733 50        Options.compaction_filter_factory: None
2023/09/26-13:25:17.812735 50  Options.sst_partitioner_factory: None
2023/09/26-13:25:17.812748 50         Options.memtable_factory: SkipListFactory
2023/09/26-13:25:17.812751 50            Options.table_factory: BlockBasedTable
2023/09/26-13:25:17.812782 50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f99da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3dac5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-13:25:17.812814 50        Options.write_buffer_size: 67108864
2023/09/26-13:25:17.812816 50  Options.max_write_buffer_number: 2
2023/09/26-13:25:17.812819 50          Options.compression: Snappy
2023/09/26-13:25:17.812821 50                  Options.bottommost_compression: Disabled
2023/09/26-13:25:17.812823 50       Options.prefix_extractor: nullptr
2023/09/26-13:25:17.812825 50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-13:25:17.812827 50             Options.num_levels: 7
2023/09/26-13:25:17.812829 50        Options.min_write_buffer_number_to_merge: 1
2023/09/26-13:25:17.812832 50     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-13:25:17.812834 50     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-13:25:17.812836 50            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-13:25:17.812837 50                  Options.bottommost_compression_opts.level: 32767
2023/09/26-13:25:17.812840 50               Options.bottommost_compression_opts.strategy: 0
2023/09/26-13:25:17.812842 50         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-13:25:17.812844 50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-13:25:17.812847 50         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-13:25:17.812849 50                  Options.bottommost_compression_opts.enabled: false
2023/09/26-13:25:17.812852 50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-13:25:17.812854 50            Options.compression_opts.window_bits: -14
2023/09/26-13:25:17.812857 50                  Options.compression_opts.level: 32767
2023/09/26-13:25:17.812859 50               Options.compression_opts.strategy: 0
2023/09/26-13:25:17.812861 50         Options.compression_opts.max_dict_bytes: 0
2023/09/26-13:25:17.812863 50         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-13:25:17.812866 50         Options.compression_opts.parallel_threads: 1
2023/09/26-13:25:17.812868 50                  Options.compression_opts.enabled: false
2023/09/26-13:25:17.812870 50         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-13:25:17.812872 50      Options.level0_file_num_compaction_trigger: 4
2023/09/26-13:25:17.812875 50          Options.level0_slowdown_writes_trigger: 20
2023/09/26-13:25:17.812934 50              Options.level0_stop_writes_trigger: 36
2023/09/26-13:25:17.812938 50                   Options.target_file_size_base: 67108864
2023/09/26-13:25:17.812940 50             Options.target_file_size_multiplier: 1
2023/09/26-13:25:17.812942 50                Options.max_bytes_for_level_base: 268435456
2023/09/26-13:25:17.812944 50 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-13:25:17.812946 50          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-13:25:17.812949 50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-13:25:17.812951 50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-13:25:17.812953 50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-13:25:17.812955 50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-13:25:17.812997 50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-13:25:17.813001 50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-13:25:17.813003 50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-13:25:17.813006 50       Options.max_sequential_skip_in_iterations: 8
2023/09/26-13:25:17.813008 50                    Options.max_compaction_bytes: 1677721600
2023/09/26-13:25:17.813011 50                        Options.arena_block_size: 1048576
2023/09/26-13:25:17.813013 50   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-13:25:17.813016 50   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-13:25:17.813018 50       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-13:25:17.813021 50                Options.disable_auto_compactions: 0
2023/09/26-13:25:17.813036 50                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-13:25:17.813039 50                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-13:25:17.813041 50 Options.compaction_options_universal.size_ratio: 1
2023/09/26-13:25:17.813043 50 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-13:25:17.813046 50 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-13:25:17.813048 50 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-13:25:17.813051 50 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-13:25:17.813054 50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-13:25:17.813066 50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-13:25:17.813069 50 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-13:25:17.813074 50                   Options.table_properties_collectors: 
2023/09/26-13:25:17.813077 50                   Options.inplace_update_support: 0
2023/09/26-13:25:17.813079 50                 Options.inplace_update_num_locks: 10000
2023/09/26-13:25:17.813081 50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-13:25:17.813084 50               Options.memtable_whole_key_filtering: 0
2023/09/26-13:25:17.813086 50   Options.memtable_huge_page_size: 0
2023/09/26-13:25:17.813089 50                           Options.bloom_locality: 0
2023/09/26-13:25:17.813103 50                    Options.max_successive_merges: 0
2023/09/26-13:25:17.813108 50                Options.optimize_filters_for_hits: 0
2023/09/26-13:25:17.813110 50                Options.paranoid_file_checks: 0
2023/09/26-13:25:17.813112 50                Options.force_consistency_checks: 1
2023/09/26-13:25:17.813115 50                Options.report_bg_io_stats: 0
2023/09/26-13:25:17.813119 50                               Options.ttl: 2592000
2023/09/26-13:25:17.813121 50          Options.periodic_compaction_seconds: 0
2023/09/26-13:25:17.813136 50                       Options.enable_blob_files: false
2023/09/26-13:25:17.813138 50                           Options.min_blob_size: 0
2023/09/26-13:25:17.813141 50                          Options.blob_file_size: 268435456
2023/09/26-13:25:17.813142 50                   Options.blob_compression_type: NoCompression
2023/09/26-13:25:17.813217 50          Options.enable_blob_garbage_collection: false
2023/09/26-13:25:17.813221 50      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-13:25:17.813225 50 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-13:25:17.813227 50          Options.blob_compaction_readahead_size: 0
2023/09/26-13:25:17.816272 50 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000340 succeeded,manifest_file_number is 340, next_file_number is 342, last_sequence is 8, log_number is 337,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-13:25:17.816320 50 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 337
2023/09/26-13:25:17.816468 50 [db/version_set.cc:4393] Creating manifest 344
2023/09/26-13:25:17.855001 50 EVENT_LOG_v1 {"time_micros": 1695734717854992, "job": 1, "event": "recovery_started", "wal_files": [341]}
2023/09/26-13:25:17.855009 50 [db/db_impl/db_impl_open.cc:883] Recovering log #341 mode 2
2023/09/26-13:25:17.855072 50 [db/version_set.cc:4393] Creating manifest 345
2023/09/26-13:25:17.899732 50 EVENT_LOG_v1 {"time_micros": 1695734717899726, "job": 1, "event": "recovery_finished"}
2023/09/26-13:25:17.925407 50 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000341.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-13:25:17.925440 50 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3fa3180
2023/09/26-13:25:17.925502 50 DB pointer 0x4026000
2023/09/26-13:25:17.925739 268 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:25:17.925782 268 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3dac5b0#50 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-13:35:17.926260 268 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:35:17.926342 268 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3dac5b0#50 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-13:45:17.926821 268 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:45:17.926891 268 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3dac5b0#50 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-13:55:17.927269 268 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-13:55:17.927337 268 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3dac5b0#50 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-14:05:17.927870 268 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-14:05:17.927998 268 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3dac5b0#50 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
