2023/09/26-04:41:05.909770 48 RocksDB version: 6.29.3
2023/09/26-04:41:05.909983 48 Git sha 0
2023/09/26-04:41:05.909987 48 Compile date 2022-09-22 08:57:48
2023/09/26-04:41:05.909997 48 DB SUMMARY
2023/09/26-04:41:05.910000 48 DB Session ID:  JJAOOFYHPUHTZDARRFBZ
2023/09/26-04:41:05.910051 48 CURRENT file:  CURRENT
2023/09/26-04:41:05.910053 48 IDENTITY file:  IDENTITY
2023/09/26-04:41:05.910057 48 MANIFEST file:  MANIFEST-000135 size: 161 Bytes
2023/09/26-04:41:05.910059 48 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-04:41:05.910061 48 Write Ahead Log file in data//group1/block/RocksDB: 000136.log size: 0 ; 
2023/09/26-04:41:05.910064 48                         Options.error_if_exists: 0
2023/09/26-04:41:05.910067 48                       Options.create_if_missing: 1
2023/09/26-04:41:05.910068 48                         Options.paranoid_checks: 1
2023/09/26-04:41:05.910070 48             Options.flush_verify_memtable_count: 1
2023/09/26-04:41:05.910072 48                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-04:41:05.910074 48                                     Options.env: 0x237d9c0
2023/09/26-04:41:05.910077 48                                      Options.fs: PosixFileSystem
2023/09/26-04:41:05.910080 48                                Options.info_log: 0x32eb9a0
2023/09/26-04:41:05.910082 48                Options.max_file_opening_threads: 16
2023/09/26-04:41:05.910086 48                              Options.statistics: (nil)
2023/09/26-04:41:05.910089 48                               Options.use_fsync: 0
2023/09/26-04:41:05.910092 48                       Options.max_log_file_size: 0
2023/09/26-04:41:05.910094 48                  Options.max_manifest_file_size: 1073741824
2023/09/26-04:41:05.910095 48                   Options.log_file_time_to_roll: 0
2023/09/26-04:41:05.910097 48                       Options.keep_log_file_num: 1000
2023/09/26-04:41:05.910099 48                    Options.recycle_log_file_num: 0
2023/09/26-04:41:05.910101 48                         Options.allow_fallocate: 1
2023/09/26-04:41:05.910104 48                        Options.allow_mmap_reads: 0
2023/09/26-04:41:05.910105 48                       Options.allow_mmap_writes: 0
2023/09/26-04:41:05.910107 48                        Options.use_direct_reads: 0
2023/09/26-04:41:05.910109 48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-04:41:05.910111 48          Options.create_missing_column_families: 0
2023/09/26-04:41:05.910112 48                              Options.db_log_dir: 
2023/09/26-04:41:05.910114 48                                 Options.wal_dir: 
2023/09/26-04:41:05.910116 48                Options.table_cache_numshardbits: 6
2023/09/26-04:41:05.910118 48                         Options.WAL_ttl_seconds: 0
2023/09/26-04:41:05.910120 48                       Options.WAL_size_limit_MB: 0
2023/09/26-04:41:05.910123 48                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-04:41:05.910125 48             Options.manifest_preallocation_size: 4194304
2023/09/26-04:41:05.910128 48                     Options.is_fd_close_on_exec: 1
2023/09/26-04:41:05.910131 48                   Options.advise_random_on_open: 1
2023/09/26-04:41:05.910133 48                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-04:41:05.910138 48                    Options.db_write_buffer_size: 0
2023/09/26-04:41:05.910142 48                    Options.write_buffer_manager: 0x30da3c0
2023/09/26-04:41:05.910144 48         Options.access_hint_on_compaction_start: 1
2023/09/26-04:41:05.910146 48  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-04:41:05.910148 48           Options.random_access_max_buffer_size: 1048576
2023/09/26-04:41:05.910150 48                      Options.use_adaptive_mutex: 0
2023/09/26-04:41:05.910152 48                            Options.rate_limiter: (nil)
2023/09/26-04:41:05.910154 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-04:41:05.910156 48                       Options.wal_recovery_mode: 2
2023/09/26-04:41:05.910158 48                  Options.enable_thread_tracking: 0
2023/09/26-04:41:05.910171 48                  Options.enable_pipelined_write: 0
2023/09/26-04:41:05.910173 48                  Options.unordered_write: 0
2023/09/26-04:41:05.910175 48         Options.allow_concurrent_memtable_write: 1
2023/09/26-04:41:05.910176 48      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-04:41:05.910178 48             Options.write_thread_max_yield_usec: 100
2023/09/26-04:41:05.910180 48            Options.write_thread_slow_yield_usec: 3
2023/09/26-04:41:05.910182 48                               Options.row_cache: None
2023/09/26-04:41:05.910183 48                              Options.wal_filter: None
2023/09/26-04:41:05.910185 48             Options.avoid_flush_during_recovery: 0
2023/09/26-04:41:05.910187 48             Options.allow_ingest_behind: 0
2023/09/26-04:41:05.910189 48             Options.preserve_deletes: 0
2023/09/26-04:41:05.910190 48             Options.two_write_queues: 0
2023/09/26-04:41:05.910192 48             Options.manual_wal_flush: 0
2023/09/26-04:41:05.910194 48             Options.atomic_flush: 0
2023/09/26-04:41:05.910195 48             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-04:41:05.910197 48                 Options.persist_stats_to_disk: 0
2023/09/26-04:41:05.910198 48                 Options.write_dbid_to_manifest: 0
2023/09/26-04:41:05.910199 48                 Options.log_readahead_size: 0
2023/09/26-04:41:05.910200 48                 Options.file_checksum_gen_factory: Unknown
2023/09/26-04:41:05.910202 48                 Options.best_efforts_recovery: 0
2023/09/26-04:41:05.910203 48                Options.max_bgerror_resume_count: 2147483647
2023/09/26-04:41:05.910205 48            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-04:41:05.910207 48             Options.allow_data_in_errors: 0
2023/09/26-04:41:05.910209 48             Options.db_host_id: __hostname__
2023/09/26-04:41:05.910211 48             Options.max_background_jobs: 2
2023/09/26-04:41:05.910213 48             Options.max_background_compactions: -1
2023/09/26-04:41:05.910215 48             Options.max_subcompactions: 1
2023/09/26-04:41:05.910216 48             Options.avoid_flush_during_shutdown: 0
2023/09/26-04:41:05.910218 48           Options.writable_file_max_buffer_size: 1048576
2023/09/26-04:41:05.910220 48             Options.delayed_write_rate : 16777216
2023/09/26-04:41:05.910221 48             Options.max_total_wal_size: 0
2023/09/26-04:41:05.910224 48             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-04:41:05.910226 48                   Options.stats_dump_period_sec: 600
2023/09/26-04:41:05.910228 48                 Options.stats_persist_period_sec: 600
2023/09/26-04:41:05.910231 48                 Options.stats_history_buffer_size: 1048576
2023/09/26-04:41:05.910233 48                          Options.max_open_files: 200
2023/09/26-04:41:05.910237 48                          Options.bytes_per_sync: 0
2023/09/26-04:41:05.910239 48                      Options.wal_bytes_per_sync: 0
2023/09/26-04:41:05.910241 48                   Options.strict_bytes_per_sync: 0
2023/09/26-04:41:05.910243 48       Options.compaction_readahead_size: 0
2023/09/26-04:41:05.910245 48                  Options.max_background_flushes: -1
2023/09/26-04:41:05.910246 48 Compression algorithms supported:
2023/09/26-04:41:05.910249 48 	kZSTDNotFinalCompression supported: 0
2023/09/26-04:41:05.910251 48 	kZSTD supported: 0
2023/09/26-04:41:05.910252 48 	kXpressCompression supported: 0
2023/09/26-04:41:05.910254 48 	kLZ4HCCompression supported: 0
2023/09/26-04:41:05.910255 48 	kLZ4Compression supported: 0
2023/09/26-04:41:05.910256 48 	kBZip2Compression supported: 0
2023/09/26-04:41:05.910257 48 	kZlibCompression supported: 0
2023/09/26-04:41:05.910259 48 	kSnappyCompression supported: 1
2023/09/26-04:41:05.910263 48 Fast CRC32 supported: Supported on x86
2023/09/26-04:41:05.910328 48 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000135
2023/09/26-04:41:05.910495 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-04:41:05.910511 48               Options.comparator: leveldb.BytewiseComparator
2023/09/26-04:41:05.910514 48           Options.merge_operator: None
2023/09/26-04:41:05.910516 48        Options.compaction_filter: None
2023/09/26-04:41:05.910519 48        Options.compaction_filter_factory: None
2023/09/26-04:41:05.910523 48  Options.sst_partitioner_factory: None
2023/09/26-04:41:05.910525 48         Options.memtable_factory: SkipListFactory
2023/09/26-04:41:05.910528 48            Options.table_factory: BlockBasedTable
2023/09/26-04:41:05.910551 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3341780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30f6e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-04:41:05.910581 48        Options.write_buffer_size: 67108864
2023/09/26-04:41:05.910584 48  Options.max_write_buffer_number: 2
2023/09/26-04:41:05.910586 48          Options.compression: Snappy
2023/09/26-04:41:05.910589 48                  Options.bottommost_compression: Disabled
2023/09/26-04:41:05.910591 48       Options.prefix_extractor: nullptr
2023/09/26-04:41:05.910592 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-04:41:05.910594 48             Options.num_levels: 7
2023/09/26-04:41:05.910596 48        Options.min_write_buffer_number_to_merge: 1
2023/09/26-04:41:05.910598 48     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-04:41:05.910599 48     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-04:41:05.910602 48            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-04:41:05.910604 48                  Options.bottommost_compression_opts.level: 32767
2023/09/26-04:41:05.910607 48               Options.bottommost_compression_opts.strategy: 0
2023/09/26-04:41:05.910611 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-04:41:05.910614 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:41:05.910618 48         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-04:41:05.910620 48                  Options.bottommost_compression_opts.enabled: false
2023/09/26-04:41:05.910623 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:41:05.910627 48            Options.compression_opts.window_bits: -14
2023/09/26-04:41:05.910629 48                  Options.compression_opts.level: 32767
2023/09/26-04:41:05.910631 48               Options.compression_opts.strategy: 0
2023/09/26-04:41:05.910633 48         Options.compression_opts.max_dict_bytes: 0
2023/09/26-04:41:05.910635 48         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-04:41:05.910636 48         Options.compression_opts.parallel_threads: 1
2023/09/26-04:41:05.910639 48                  Options.compression_opts.enabled: false
2023/09/26-04:41:05.910640 48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-04:41:05.910641 48      Options.level0_file_num_compaction_trigger: 4
2023/09/26-04:41:05.910643 48          Options.level0_slowdown_writes_trigger: 20
2023/09/26-04:41:05.910651 48              Options.level0_stop_writes_trigger: 36
2023/09/26-04:41:05.910653 48                   Options.target_file_size_base: 67108864
2023/09/26-04:41:05.910654 48             Options.target_file_size_multiplier: 1
2023/09/26-04:41:05.910655 48                Options.max_bytes_for_level_base: 268435456
2023/09/26-04:41:05.910656 48 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-04:41:05.910657 48          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-04:41:05.910660 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-04:41:05.910661 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-04:41:05.910662 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-04:41:05.910663 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-04:41:05.910664 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-04:41:05.910665 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-04:41:05.910666 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-04:41:05.910668 48       Options.max_sequential_skip_in_iterations: 8
2023/09/26-04:41:05.910669 48                    Options.max_compaction_bytes: 1677721600
2023/09/26-04:41:05.910670 48                        Options.arena_block_size: 1048576
2023/09/26-04:41:05.910671 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-04:41:05.910672 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-04:41:05.910673 48       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-04:41:05.910674 48                Options.disable_auto_compactions: 0
2023/09/26-04:41:05.910676 48                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-04:41:05.910678 48                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-04:41:05.910680 48 Options.compaction_options_universal.size_ratio: 1
2023/09/26-04:41:05.910682 48 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-04:41:05.910683 48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-04:41:05.910685 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-04:41:05.910687 48 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-04:41:05.910689 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-04:41:05.910691 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-04:41:05.910693 48 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-04:41:05.910696 48                   Options.table_properties_collectors: 
2023/09/26-04:41:05.910697 48                   Options.inplace_update_support: 0
2023/09/26-04:41:05.910700 48                 Options.inplace_update_num_locks: 10000
2023/09/26-04:41:05.910702 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-04:41:05.910707 48               Options.memtable_whole_key_filtering: 0
2023/09/26-04:41:05.910709 48   Options.memtable_huge_page_size: 0
2023/09/26-04:41:05.910713 48                           Options.bloom_locality: 0
2023/09/26-04:41:05.910716 48                    Options.max_successive_merges: 0
2023/09/26-04:41:05.910718 48                Options.optimize_filters_for_hits: 0
2023/09/26-04:41:05.910720 48                Options.paranoid_file_checks: 0
2023/09/26-04:41:05.910722 48                Options.force_consistency_checks: 1
2023/09/26-04:41:05.910724 48                Options.report_bg_io_stats: 0
2023/09/26-04:41:05.910725 48                               Options.ttl: 2592000
2023/09/26-04:41:05.910727 48          Options.periodic_compaction_seconds: 0
2023/09/26-04:41:05.910729 48                       Options.enable_blob_files: false
2023/09/26-04:41:05.910730 48                           Options.min_blob_size: 0
2023/09/26-04:41:05.910732 48                          Options.blob_file_size: 268435456
2023/09/26-04:41:05.910735 48                   Options.blob_compression_type: NoCompression
2023/09/26-04:41:05.910746 48          Options.enable_blob_garbage_collection: false
2023/09/26-04:41:05.910749 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-04:41:05.910752 48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-04:41:05.910754 48          Options.blob_compaction_readahead_size: 0
2023/09/26-04:41:05.911963 48 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 8, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-04:41:05.911995 48 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 132
2023/09/26-04:41:05.912071 48 [db/version_set.cc:4393] Creating manifest 139
2023/09/26-04:41:05.945587 48 EVENT_LOG_v1 {"time_micros": 1695703265945580, "job": 1, "event": "recovery_started", "wal_files": [136]}
2023/09/26-04:41:05.945593 48 [db/db_impl/db_impl_open.cc:883] Recovering log #136 mode 2
2023/09/26-04:41:05.945635 48 [db/version_set.cc:4393] Creating manifest 140
2023/09/26-04:41:05.983108 48 EVENT_LOG_v1 {"time_micros": 1695703265983102, "job": 1, "event": "recovery_finished"}
2023/09/26-04:41:06.001880 48 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-04:41:06.001907 48 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x334dc00
2023/09/26-04:41:06.001945 48 DB pointer 0x3352000
