2023/09/26-09:31:05.718174 51 RocksDB version: 6.29.3
2023/09/26-09:31:05.718465 51 Git sha 0
2023/09/26-09:31:05.718470 51 Compile date 2022-09-22 08:57:48
2023/09/26-09:31:05.718479 51 DB SUMMARY
2023/09/26-09:31:05.718481 51 DB Session ID:  AJHIZXTOOYSCES7PSHNN
2023/09/26-09:31:05.718549 51 CURRENT file:  CURRENT
2023/09/26-09:31:05.718552 51 IDENTITY file:  IDENTITY
2023/09/26-09:31:05.718562 51 MANIFEST file:  MANIFEST-000245 size: 162 Bytes
2023/09/26-09:31:05.718565 51 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-09:31:05.718568 51 Write Ahead Log file in data//group1/block/RocksDB: 000246.log size: 0 ; 
2023/09/26-09:31:05.718575 51                         Options.error_if_exists: 0
2023/09/26-09:31:05.718577 51                       Options.create_if_missing: 1
2023/09/26-09:31:05.718580 51                         Options.paranoid_checks: 1
2023/09/26-09:31:05.718582 51             Options.flush_verify_memtable_count: 1
2023/09/26-09:31:05.718585 51                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-09:31:05.718587 51                                     Options.env: 0x237d9c0
2023/09/26-09:31:05.718590 51                                      Options.fs: PosixFileSystem
2023/09/26-09:31:05.718592 51                                Options.info_log: 0x3b87900
2023/09/26-09:31:05.718596 51                Options.max_file_opening_threads: 16
2023/09/26-09:31:05.718598 51                              Options.statistics: (nil)
2023/09/26-09:31:05.718600 51                               Options.use_fsync: 0
2023/09/26-09:31:05.718603 51                       Options.max_log_file_size: 0
2023/09/26-09:31:05.718606 51                  Options.max_manifest_file_size: 1073741824
2023/09/26-09:31:05.718608 51                   Options.log_file_time_to_roll: 0
2023/09/26-09:31:05.718609 51                       Options.keep_log_file_num: 1000
2023/09/26-09:31:05.718611 51                    Options.recycle_log_file_num: 0
2023/09/26-09:31:05.718614 51                         Options.allow_fallocate: 1
2023/09/26-09:31:05.718616 51                        Options.allow_mmap_reads: 0
2023/09/26-09:31:05.718619 51                       Options.allow_mmap_writes: 0
2023/09/26-09:31:05.718621 51                        Options.use_direct_reads: 0
2023/09/26-09:31:05.718622 51                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-09:31:05.718625 51          Options.create_missing_column_families: 0
2023/09/26-09:31:05.718626 51                              Options.db_log_dir: 
2023/09/26-09:31:05.718628 51                                 Options.wal_dir: 
2023/09/26-09:31:05.718630 51                Options.table_cache_numshardbits: 6
2023/09/26-09:31:05.718633 51                         Options.WAL_ttl_seconds: 0
2023/09/26-09:31:05.718634 51                       Options.WAL_size_limit_MB: 0
2023/09/26-09:31:05.718636 51                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-09:31:05.718638 51             Options.manifest_preallocation_size: 4194304
2023/09/26-09:31:05.718640 51                     Options.is_fd_close_on_exec: 1
2023/09/26-09:31:05.718641 51                   Options.advise_random_on_open: 1
2023/09/26-09:31:05.718643 51                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-09:31:05.718647 51                    Options.db_write_buffer_size: 0
2023/09/26-09:31:05.718649 51                    Options.write_buffer_manager: 0x3584320
2023/09/26-09:31:05.718651 51         Options.access_hint_on_compaction_start: 1
2023/09/26-09:31:05.718652 51  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-09:31:05.718654 51           Options.random_access_max_buffer_size: 1048576
2023/09/26-09:31:05.718656 51                      Options.use_adaptive_mutex: 0
2023/09/26-09:31:05.718658 51                            Options.rate_limiter: (nil)
2023/09/26-09:31:05.718660 51     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-09:31:05.718662 51                       Options.wal_recovery_mode: 2
2023/09/26-09:31:05.718664 51                  Options.enable_thread_tracking: 0
2023/09/26-09:31:05.718678 51                  Options.enable_pipelined_write: 0
2023/09/26-09:31:05.718681 51                  Options.unordered_write: 0
2023/09/26-09:31:05.718682 51         Options.allow_concurrent_memtable_write: 1
2023/09/26-09:31:05.718684 51      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-09:31:05.718685 51             Options.write_thread_max_yield_usec: 100
2023/09/26-09:31:05.718687 51            Options.write_thread_slow_yield_usec: 3
2023/09/26-09:31:05.718689 51                               Options.row_cache: None
2023/09/26-09:31:05.718691 51                              Options.wal_filter: None
2023/09/26-09:31:05.718693 51             Options.avoid_flush_during_recovery: 0
2023/09/26-09:31:05.718695 51             Options.allow_ingest_behind: 0
2023/09/26-09:31:05.718697 51             Options.preserve_deletes: 0
2023/09/26-09:31:05.718699 51             Options.two_write_queues: 0
2023/09/26-09:31:05.718701 51             Options.manual_wal_flush: 0
2023/09/26-09:31:05.718703 51             Options.atomic_flush: 0
2023/09/26-09:31:05.718704 51             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-09:31:05.718706 51                 Options.persist_stats_to_disk: 0
2023/09/26-09:31:05.718709 51                 Options.write_dbid_to_manifest: 0
2023/09/26-09:31:05.718711 51                 Options.log_readahead_size: 0
2023/09/26-09:31:05.718713 51                 Options.file_checksum_gen_factory: Unknown
2023/09/26-09:31:05.718715 51                 Options.best_efforts_recovery: 0
2023/09/26-09:31:05.718717 51                Options.max_bgerror_resume_count: 2147483647
2023/09/26-09:31:05.718718 51            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-09:31:05.718720 51             Options.allow_data_in_errors: 0
2023/09/26-09:31:05.718722 51             Options.db_host_id: __hostname__
2023/09/26-09:31:05.718725 51             Options.max_background_jobs: 2
2023/09/26-09:31:05.718727 51             Options.max_background_compactions: -1
2023/09/26-09:31:05.718729 51             Options.max_subcompactions: 1
2023/09/26-09:31:05.718731 51             Options.avoid_flush_during_shutdown: 0
2023/09/26-09:31:05.718733 51           Options.writable_file_max_buffer_size: 1048576
2023/09/26-09:31:05.718735 51             Options.delayed_write_rate : 16777216
2023/09/26-09:31:05.718737 51             Options.max_total_wal_size: 0
2023/09/26-09:31:05.718739 51             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-09:31:05.718741 51                   Options.stats_dump_period_sec: 600
2023/09/26-09:31:05.718744 51                 Options.stats_persist_period_sec: 600
2023/09/26-09:31:05.718746 51                 Options.stats_history_buffer_size: 1048576
2023/09/26-09:31:05.718748 51                          Options.max_open_files: 200
2023/09/26-09:31:05.718750 51                          Options.bytes_per_sync: 0
2023/09/26-09:31:05.718752 51                      Options.wal_bytes_per_sync: 0
2023/09/26-09:31:05.718754 51                   Options.strict_bytes_per_sync: 0
2023/09/26-09:31:05.718756 51       Options.compaction_readahead_size: 0
2023/09/26-09:31:05.718758 51                  Options.max_background_flushes: -1
2023/09/26-09:31:05.718761 51 Compression algorithms supported:
2023/09/26-09:31:05.718763 51 	kZSTDNotFinalCompression supported: 0
2023/09/26-09:31:05.718765 51 	kZSTD supported: 0
2023/09/26-09:31:05.718767 51 	kXpressCompression supported: 0
2023/09/26-09:31:05.718770 51 	kLZ4HCCompression supported: 0
2023/09/26-09:31:05.718772 51 	kLZ4Compression supported: 0
2023/09/26-09:31:05.718775 51 	kBZip2Compression supported: 0
2023/09/26-09:31:05.718777 51 	kZlibCompression supported: 0
2023/09/26-09:31:05.718779 51 	kSnappyCompression supported: 1
2023/09/26-09:31:05.718786 51 Fast CRC32 supported: Supported on x86
2023/09/26-09:31:05.718893 51 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000245
2023/09/26-09:31:05.719118 51 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-09:31:05.719134 51               Options.comparator: leveldb.BytewiseComparator
2023/09/26-09:31:05.719136 51           Options.merge_operator: None
2023/09/26-09:31:05.719138 51        Options.compaction_filter: None
2023/09/26-09:31:05.719139 51        Options.compaction_filter_factory: None
2023/09/26-09:31:05.719141 51  Options.sst_partitioner_factory: None
2023/09/26-09:31:05.719143 51         Options.memtable_factory: SkipListFactory
2023/09/26-09:31:05.719145 51            Options.table_factory: BlockBasedTable
2023/09/26-09:31:05.719174 51            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b85860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x35a0e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-09:31:05.719199 51        Options.write_buffer_size: 67108864
2023/09/26-09:31:05.719201 51  Options.max_write_buffer_number: 2
2023/09/26-09:31:05.719203 51          Options.compression: Snappy
2023/09/26-09:31:05.719205 51                  Options.bottommost_compression: Disabled
2023/09/26-09:31:05.719207 51       Options.prefix_extractor: nullptr
2023/09/26-09:31:05.719209 51   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-09:31:05.719211 51             Options.num_levels: 7
2023/09/26-09:31:05.719212 51        Options.min_write_buffer_number_to_merge: 1
2023/09/26-09:31:05.719214 51     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-09:31:05.719215 51     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-09:31:05.719217 51            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-09:31:05.719219 51                  Options.bottommost_compression_opts.level: 32767
2023/09/26-09:31:05.719221 51               Options.bottommost_compression_opts.strategy: 0
2023/09/26-09:31:05.719223 51         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-09:31:05.719224 51         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:31:05.719226 51         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-09:31:05.719228 51                  Options.bottommost_compression_opts.enabled: false
2023/09/26-09:31:05.719229 51         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:31:05.719231 51            Options.compression_opts.window_bits: -14
2023/09/26-09:31:05.719232 51                  Options.compression_opts.level: 32767
2023/09/26-09:31:05.719234 51               Options.compression_opts.strategy: 0
2023/09/26-09:31:05.719236 51         Options.compression_opts.max_dict_bytes: 0
2023/09/26-09:31:05.719237 51         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-09:31:05.719239 51         Options.compression_opts.parallel_threads: 1
2023/09/26-09:31:05.719241 51                  Options.compression_opts.enabled: false
2023/09/26-09:31:05.719242 51         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-09:31:05.719244 51      Options.level0_file_num_compaction_trigger: 4
2023/09/26-09:31:05.719247 51          Options.level0_slowdown_writes_trigger: 20
2023/09/26-09:31:05.719259 51              Options.level0_stop_writes_trigger: 36
2023/09/26-09:31:05.719262 51                   Options.target_file_size_base: 67108864
2023/09/26-09:31:05.719264 51             Options.target_file_size_multiplier: 1
2023/09/26-09:31:05.719266 51                Options.max_bytes_for_level_base: 268435456
2023/09/26-09:31:05.719268 51 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-09:31:05.719270 51          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-09:31:05.719273 51 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-09:31:05.719276 51 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-09:31:05.719278 51 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-09:31:05.719281 51 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-09:31:05.719283 51 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-09:31:05.719285 51 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-09:31:05.719287 51 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-09:31:05.719290 51       Options.max_sequential_skip_in_iterations: 8
2023/09/26-09:31:05.719291 51                    Options.max_compaction_bytes: 1677721600
2023/09/26-09:31:05.719293 51                        Options.arena_block_size: 1048576
2023/09/26-09:31:05.719295 51   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-09:31:05.719298 51   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-09:31:05.719299 51       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-09:31:05.719301 51                Options.disable_auto_compactions: 0
2023/09/26-09:31:05.719303 51                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-09:31:05.719306 51                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-09:31:05.719308 51 Options.compaction_options_universal.size_ratio: 1
2023/09/26-09:31:05.719309 51 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-09:31:05.719311 51 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-09:31:05.719313 51 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-09:31:05.719316 51 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-09:31:05.719319 51 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-09:31:05.719321 51 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-09:31:05.719323 51 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-09:31:05.719326 51                   Options.table_properties_collectors: 
2023/09/26-09:31:05.719329 51                   Options.inplace_update_support: 0
2023/09/26-09:31:05.719330 51                 Options.inplace_update_num_locks: 10000
2023/09/26-09:31:05.719333 51               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-09:31:05.719336 51               Options.memtable_whole_key_filtering: 0
2023/09/26-09:31:05.719337 51   Options.memtable_huge_page_size: 0
2023/09/26-09:31:05.719339 51                           Options.bloom_locality: 0
2023/09/26-09:31:05.719342 51                    Options.max_successive_merges: 0
2023/09/26-09:31:05.719344 51                Options.optimize_filters_for_hits: 0
2023/09/26-09:31:05.719346 51                Options.paranoid_file_checks: 0
2023/09/26-09:31:05.719349 51                Options.force_consistency_checks: 1
2023/09/26-09:31:05.719351 51                Options.report_bg_io_stats: 0
2023/09/26-09:31:05.719353 51                               Options.ttl: 2592000
2023/09/26-09:31:05.719355 51          Options.periodic_compaction_seconds: 0
2023/09/26-09:31:05.719357 51                       Options.enable_blob_files: false
2023/09/26-09:31:05.719359 51                           Options.min_blob_size: 0
2023/09/26-09:31:05.719362 51                          Options.blob_file_size: 268435456
2023/09/26-09:31:05.719364 51                   Options.blob_compression_type: NoCompression
2023/09/26-09:31:05.719372 51          Options.enable_blob_garbage_collection: false
2023/09/26-09:31:05.719374 51      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-09:31:05.719376 51 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-09:31:05.719378 51          Options.blob_compaction_readahead_size: 0
2023/09/26-09:31:05.732665 51 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 8, log_number is 242,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-09:31:05.732674 51 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 242
2023/09/26-09:31:05.732812 51 [db/version_set.cc:4393] Creating manifest 249
2023/09/26-09:31:05.758836 51 EVENT_LOG_v1 {"time_micros": 1695720665758830, "job": 1, "event": "recovery_started", "wal_files": [246]}
2023/09/26-09:31:05.758841 51 [db/db_impl/db_impl_open.cc:883] Recovering log #246 mode 2
2023/09/26-09:31:05.758883 51 [db/version_set.cc:4393] Creating manifest 250
2023/09/26-09:31:05.803367 51 EVENT_LOG_v1 {"time_micros": 1695720665803362, "job": 1, "event": "recovery_finished"}
2023/09/26-09:31:05.825250 51 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-09:31:05.825285 51 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x374a380
2023/09/26-09:31:05.825336 51 DB pointer 0x374c000
2023/09/26-09:31:05.825555 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:31:05.825576 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x35a0e20#51 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-09:41:05.826181 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:41:05.826360 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x35a0e20#51 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-09:51:05.826734 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-09:51:05.826848 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x35a0e20#51 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:01:05.827249 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:01:05.827418 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x35a0e20#51 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:11:05.827923 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:11:05.828116 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x35a0e20#51 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:21:05.828567 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:21:05.828730 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x35a0e20#51 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:31:05.829212 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:31:05.829390 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x35a0e20#51 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:41:05.829929 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:41:05.830048 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x35a0e20#51 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-10:51:05.830456 221 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-10:51:05.830625 221 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x35a0e20#51 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
