2023/09/26-02:49:43.008447 54 RocksDB version: 6.29.3
2023/09/26-02:49:43.008905 54 Git sha 0
2023/09/26-02:49:43.008910 54 Compile date 2022-09-22 08:57:48
2023/09/26-02:49:43.008916 54 DB SUMMARY
2023/09/26-02:49:43.008918 54 DB Session ID:  RKRYLXOSR7BZ7RVNY621
2023/09/26-02:49:43.008960 54 CURRENT file:  CURRENT
2023/09/26-02:49:43.008963 54 IDENTITY file:  IDENTITY
2023/09/26-02:49:43.008968 54 MANIFEST file:  MANIFEST-000085 size: 159 Bytes
2023/09/26-02:49:43.008971 54 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-02:49:43.008973 54 Write Ahead Log file in data//group1/block/RocksDB: 000086.log size: 0 ; 
2023/09/26-02:49:43.008976 54                         Options.error_if_exists: 0
2023/09/26-02:49:43.008978 54                       Options.create_if_missing: 1
2023/09/26-02:49:43.008980 54                         Options.paranoid_checks: 1
2023/09/26-02:49:43.008982 54             Options.flush_verify_memtable_count: 1
2023/09/26-02:49:43.008984 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-02:49:43.008986 54                                     Options.env: 0x237d9c0
2023/09/26-02:49:43.008988 54                                      Options.fs: PosixFileSystem
2023/09/26-02:49:43.008990 54                                Options.info_log: 0x45c7a40
2023/09/26-02:49:43.008992 54                Options.max_file_opening_threads: 16
2023/09/26-02:49:43.008994 54                              Options.statistics: (nil)
2023/09/26-02:49:43.008996 54                               Options.use_fsync: 0
2023/09/26-02:49:43.008998 54                       Options.max_log_file_size: 0
2023/09/26-02:49:43.009000 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-02:49:43.009002 54                   Options.log_file_time_to_roll: 0
2023/09/26-02:49:43.009003 54                       Options.keep_log_file_num: 1000
2023/09/26-02:49:43.009005 54                    Options.recycle_log_file_num: 0
2023/09/26-02:49:43.009007 54                         Options.allow_fallocate: 1
2023/09/26-02:49:43.009009 54                        Options.allow_mmap_reads: 0
2023/09/26-02:49:43.009011 54                       Options.allow_mmap_writes: 0
2023/09/26-02:49:43.009012 54                        Options.use_direct_reads: 0
2023/09/26-02:49:43.009014 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-02:49:43.009016 54          Options.create_missing_column_families: 0
2023/09/26-02:49:43.009018 54                              Options.db_log_dir: 
2023/09/26-02:49:43.009019 54                                 Options.wal_dir: 
2023/09/26-02:49:43.009021 54                Options.table_cache_numshardbits: 6
2023/09/26-02:49:43.009023 54                         Options.WAL_ttl_seconds: 0
2023/09/26-02:49:43.009025 54                       Options.WAL_size_limit_MB: 0
2023/09/26-02:49:43.009026 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-02:49:43.009028 54             Options.manifest_preallocation_size: 4194304
2023/09/26-02:49:43.009030 54                     Options.is_fd_close_on_exec: 1
2023/09/26-02:49:43.009032 54                   Options.advise_random_on_open: 1
2023/09/26-02:49:43.009034 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-02:49:43.009038 54                    Options.db_write_buffer_size: 0
2023/09/26-02:49:43.009039 54                    Options.write_buffer_manager: 0x4444640
2023/09/26-02:49:43.009041 54         Options.access_hint_on_compaction_start: 1
2023/09/26-02:49:43.009043 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-02:49:43.009045 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-02:49:43.009046 54                      Options.use_adaptive_mutex: 0
2023/09/26-02:49:43.009048 54                            Options.rate_limiter: (nil)
2023/09/26-02:49:43.009050 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-02:49:43.009052 54                       Options.wal_recovery_mode: 2
2023/09/26-02:49:43.009054 54                  Options.enable_thread_tracking: 0
2023/09/26-02:49:43.009064 54                  Options.enable_pipelined_write: 0
2023/09/26-02:49:43.009066 54                  Options.unordered_write: 0
2023/09/26-02:49:43.009068 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-02:49:43.009070 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-02:49:43.009072 54             Options.write_thread_max_yield_usec: 100
2023/09/26-02:49:43.009073 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-02:49:43.009075 54                               Options.row_cache: None
2023/09/26-02:49:43.009077 54                              Options.wal_filter: None
2023/09/26-02:49:43.009079 54             Options.avoid_flush_during_recovery: 0
2023/09/26-02:49:43.009081 54             Options.allow_ingest_behind: 0
2023/09/26-02:49:43.009083 54             Options.preserve_deletes: 0
2023/09/26-02:49:43.009084 54             Options.two_write_queues: 0
2023/09/26-02:49:43.009086 54             Options.manual_wal_flush: 0
2023/09/26-02:49:43.009088 54             Options.atomic_flush: 0
2023/09/26-02:49:43.009089 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-02:49:43.009091 54                 Options.persist_stats_to_disk: 0
2023/09/26-02:49:43.009093 54                 Options.write_dbid_to_manifest: 0
2023/09/26-02:49:43.009095 54                 Options.log_readahead_size: 0
2023/09/26-02:49:43.009097 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-02:49:43.009099 54                 Options.best_efforts_recovery: 0
2023/09/26-02:49:43.009101 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-02:49:43.009103 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-02:49:43.009104 54             Options.allow_data_in_errors: 0
2023/09/26-02:49:43.009107 54             Options.db_host_id: __hostname__
2023/09/26-02:49:43.009108 54             Options.max_background_jobs: 2
2023/09/26-02:49:43.009110 54             Options.max_background_compactions: -1
2023/09/26-02:49:43.009112 54             Options.max_subcompactions: 1
2023/09/26-02:49:43.009114 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-02:49:43.009116 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-02:49:43.009117 54             Options.delayed_write_rate : 16777216
2023/09/26-02:49:43.009119 54             Options.max_total_wal_size: 0
2023/09/26-02:49:43.009121 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-02:49:43.009123 54                   Options.stats_dump_period_sec: 600
2023/09/26-02:49:43.009124 54                 Options.stats_persist_period_sec: 600
2023/09/26-02:49:43.009126 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-02:49:43.009128 54                          Options.max_open_files: 200
2023/09/26-02:49:43.009130 54                          Options.bytes_per_sync: 0
2023/09/26-02:49:43.009131 54                      Options.wal_bytes_per_sync: 0
2023/09/26-02:49:43.009133 54                   Options.strict_bytes_per_sync: 0
2023/09/26-02:49:43.009136 54       Options.compaction_readahead_size: 0
2023/09/26-02:49:43.009137 54                  Options.max_background_flushes: -1
2023/09/26-02:49:43.009139 54 Compression algorithms supported:
2023/09/26-02:49:43.009141 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-02:49:43.009144 54 	kZSTD supported: 0
2023/09/26-02:49:43.009145 54 	kXpressCompression supported: 0
2023/09/26-02:49:43.009147 54 	kLZ4HCCompression supported: 0
2023/09/26-02:49:43.009149 54 	kLZ4Compression supported: 0
2023/09/26-02:49:43.009151 54 	kBZip2Compression supported: 0
2023/09/26-02:49:43.009153 54 	kZlibCompression supported: 0
2023/09/26-02:49:43.009155 54 	kSnappyCompression supported: 1
2023/09/26-02:49:43.009159 54 Fast CRC32 supported: Supported on x86
2023/09/26-02:49:43.009271 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000085
2023/09/26-02:49:43.009425 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-02:49:43.009442 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-02:49:43.009445 54           Options.merge_operator: None
2023/09/26-02:49:43.009446 54        Options.compaction_filter: None
2023/09/26-02:49:43.009448 54        Options.compaction_filter_factory: None
2023/09/26-02:49:43.009450 54  Options.sst_partitioner_factory: None
2023/09/26-02:49:43.009452 54         Options.memtable_factory: SkipListFactory
2023/09/26-02:49:43.009454 54            Options.table_factory: BlockBasedTable
2023/09/26-02:49:43.009486 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x462b800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4460e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-02:49:43.009510 54        Options.write_buffer_size: 67108864
2023/09/26-02:49:43.009512 54  Options.max_write_buffer_number: 2
2023/09/26-02:49:43.009514 54          Options.compression: Snappy
2023/09/26-02:49:43.009516 54                  Options.bottommost_compression: Disabled
2023/09/26-02:49:43.009518 54       Options.prefix_extractor: nullptr
2023/09/26-02:49:43.009519 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-02:49:43.009521 54             Options.num_levels: 7
2023/09/26-02:49:43.009523 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-02:49:43.009525 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-02:49:43.009527 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-02:49:43.009528 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-02:49:43.009530 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-02:49:43.009532 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-02:49:43.009534 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-02:49:43.009535 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:49:43.009537 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-02:49:43.009539 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-02:49:43.009541 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:49:43.009542 54            Options.compression_opts.window_bits: -14
2023/09/26-02:49:43.009544 54                  Options.compression_opts.level: 32767
2023/09/26-02:49:43.009546 54               Options.compression_opts.strategy: 0
2023/09/26-02:49:43.009548 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-02:49:43.009549 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-02:49:43.009551 54         Options.compression_opts.parallel_threads: 1
2023/09/26-02:49:43.009553 54                  Options.compression_opts.enabled: false
2023/09/26-02:49:43.009554 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-02:49:43.009556 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-02:49:43.009558 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-02:49:43.009565 54              Options.level0_stop_writes_trigger: 36
2023/09/26-02:49:43.009567 54                   Options.target_file_size_base: 67108864
2023/09/26-02:49:43.009568 54             Options.target_file_size_multiplier: 1
2023/09/26-02:49:43.009570 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-02:49:43.009572 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-02:49:43.009638 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-02:49:43.009642 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-02:49:43.009644 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-02:49:43.009646 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-02:49:43.009648 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-02:49:43.009650 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-02:49:43.009651 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-02:49:43.009653 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-02:49:43.009655 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-02:49:43.009657 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-02:49:43.009659 54                        Options.arena_block_size: 1048576
2023/09/26-02:49:43.009660 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-02:49:43.009662 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-02:49:43.009664 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-02:49:43.009666 54                Options.disable_auto_compactions: 0
2023/09/26-02:49:43.009668 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-02:49:43.009670 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-02:49:43.009672 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-02:49:43.009674 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-02:49:43.009676 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-02:49:43.009677 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-02:49:43.009679 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-02:49:43.009681 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-02:49:43.009683 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-02:49:43.009685 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-02:49:43.009689 54                   Options.table_properties_collectors: 
2023/09/26-02:49:43.009690 54                   Options.inplace_update_support: 0
2023/09/26-02:49:43.009692 54                 Options.inplace_update_num_locks: 10000
2023/09/26-02:49:43.009694 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-02:49:43.009696 54               Options.memtable_whole_key_filtering: 0
2023/09/26-02:49:43.009698 54   Options.memtable_huge_page_size: 0
2023/09/26-02:49:43.009699 54                           Options.bloom_locality: 0
2023/09/26-02:49:43.009701 54                    Options.max_successive_merges: 0
2023/09/26-02:49:43.009703 54                Options.optimize_filters_for_hits: 0
2023/09/26-02:49:43.009705 54                Options.paranoid_file_checks: 0
2023/09/26-02:49:43.009706 54                Options.force_consistency_checks: 1
2023/09/26-02:49:43.009708 54                Options.report_bg_io_stats: 0
2023/09/26-02:49:43.009710 54                               Options.ttl: 2592000
2023/09/26-02:49:43.009712 54          Options.periodic_compaction_seconds: 0
2023/09/26-02:49:43.009714 54                       Options.enable_blob_files: false
2023/09/26-02:49:43.009715 54                           Options.min_blob_size: 0
2023/09/26-02:49:43.009717 54                          Options.blob_file_size: 268435456
2023/09/26-02:49:43.009719 54                   Options.blob_compression_type: NoCompression
2023/09/26-02:49:43.009728 54          Options.enable_blob_garbage_collection: false
2023/09/26-02:49:43.009730 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-02:49:43.009732 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-02:49:43.009734 54          Options.blob_compaction_readahead_size: 0
2023/09/26-02:49:43.011483 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 8, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-02:49:43.011489 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 82
2023/09/26-02:49:43.011572 54 [db/version_set.cc:4393] Creating manifest 89
2023/09/26-02:49:43.052900 54 EVENT_LOG_v1 {"time_micros": 1695696583052891, "job": 1, "event": "recovery_started", "wal_files": [86]}
2023/09/26-02:49:43.052908 54 [db/db_impl/db_impl_open.cc:883] Recovering log #86 mode 2
2023/09/26-02:49:43.053016 54 [db/version_set.cc:4393] Creating manifest 90
2023/09/26-02:49:43.086715 54 EVENT_LOG_v1 {"time_micros": 1695696583086710, "job": 1, "event": "recovery_finished"}
2023/09/26-02:49:43.104969 54 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-02:49:43.105006 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x462fc00
2023/09/26-02:49:43.105057 54 DB pointer 0x4634000
