2023/09/26-14:16:19.712368 53 RocksDB version: 6.29.3
2023/09/26-14:16:19.712636 53 Git sha 0
2023/09/26-14:16:19.712639 53 Compile date 2022-09-22 08:57:48
2023/09/26-14:16:19.712645 53 DB SUMMARY
2023/09/26-14:16:19.712647 53 DB Session ID:  EI3W3RVFXSJTLSXVCW8E
2023/09/26-14:16:19.712716 53 CURRENT file:  CURRENT
2023/09/26-14:16:19.712718 53 IDENTITY file:  IDENTITY
2023/09/26-14:16:19.712725 53 MANIFEST file:  MANIFEST-000350 size: 162 Bytes
2023/09/26-14:16:19.712728 53 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-14:16:19.712730 53 Write Ahead Log file in data//group1/block/RocksDB: 000351.log size: 0 ; 
2023/09/26-14:16:19.712736 53                         Options.error_if_exists: 0
2023/09/26-14:16:19.712738 53                       Options.create_if_missing: 1
2023/09/26-14:16:19.712740 53                         Options.paranoid_checks: 1
2023/09/26-14:16:19.712741 53             Options.flush_verify_memtable_count: 1
2023/09/26-14:16:19.712743 53                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-14:16:19.712745 53                                     Options.env: 0x237d9c0
2023/09/26-14:16:19.712748 53                                      Options.fs: PosixFileSystem
2023/09/26-14:16:19.712750 53                                Options.info_log: 0x3b65950
2023/09/26-14:16:19.712752 53                Options.max_file_opening_threads: 16
2023/09/26-14:16:19.712753 53                              Options.statistics: (nil)
2023/09/26-14:16:19.712755 53                               Options.use_fsync: 0
2023/09/26-14:16:19.712757 53                       Options.max_log_file_size: 0
2023/09/26-14:16:19.712759 53                  Options.max_manifest_file_size: 1073741824
2023/09/26-14:16:19.712760 53                   Options.log_file_time_to_roll: 0
2023/09/26-14:16:19.712762 53                       Options.keep_log_file_num: 1000
2023/09/26-14:16:19.712764 53                    Options.recycle_log_file_num: 0
2023/09/26-14:16:19.712765 53                         Options.allow_fallocate: 1
2023/09/26-14:16:19.712767 53                        Options.allow_mmap_reads: 0
2023/09/26-14:16:19.712768 53                       Options.allow_mmap_writes: 0
2023/09/26-14:16:19.712770 53                        Options.use_direct_reads: 0
2023/09/26-14:16:19.712771 53                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-14:16:19.712773 53          Options.create_missing_column_families: 0
2023/09/26-14:16:19.712775 53                              Options.db_log_dir: 
2023/09/26-14:16:19.712776 53                                 Options.wal_dir: 
2023/09/26-14:16:19.712778 53                Options.table_cache_numshardbits: 6
2023/09/26-14:16:19.712780 53                         Options.WAL_ttl_seconds: 0
2023/09/26-14:16:19.712781 53                       Options.WAL_size_limit_MB: 0
2023/09/26-14:16:19.712783 53                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-14:16:19.712784 53             Options.manifest_preallocation_size: 4194304
2023/09/26-14:16:19.712786 53                     Options.is_fd_close_on_exec: 1
2023/09/26-14:16:19.712788 53                   Options.advise_random_on_open: 1
2023/09/26-14:16:19.712789 53                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-14:16:19.712794 53                    Options.db_write_buffer_size: 0
2023/09/26-14:16:19.712795 53                    Options.write_buffer_manager: 0x3956500
2023/09/26-14:16:19.712797 53         Options.access_hint_on_compaction_start: 1
2023/09/26-14:16:19.712799 53  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-14:16:19.712800 53           Options.random_access_max_buffer_size: 1048576
2023/09/26-14:16:19.712802 53                      Options.use_adaptive_mutex: 0
2023/09/26-14:16:19.712804 53                            Options.rate_limiter: (nil)
2023/09/26-14:16:19.712806 53     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-14:16:19.712807 53                       Options.wal_recovery_mode: 2
2023/09/26-14:16:19.712809 53                  Options.enable_thread_tracking: 0
2023/09/26-14:16:19.712818 53                  Options.enable_pipelined_write: 0
2023/09/26-14:16:19.712821 53                  Options.unordered_write: 0
2023/09/26-14:16:19.712823 53         Options.allow_concurrent_memtable_write: 1
2023/09/26-14:16:19.712825 53      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-14:16:19.712827 53             Options.write_thread_max_yield_usec: 100
2023/09/26-14:16:19.712829 53            Options.write_thread_slow_yield_usec: 3
2023/09/26-14:16:19.712832 53                               Options.row_cache: None
2023/09/26-14:16:19.712834 53                              Options.wal_filter: None
2023/09/26-14:16:19.712837 53             Options.avoid_flush_during_recovery: 0
2023/09/26-14:16:19.712839 53             Options.allow_ingest_behind: 0
2023/09/26-14:16:19.712841 53             Options.preserve_deletes: 0
2023/09/26-14:16:19.712843 53             Options.two_write_queues: 0
2023/09/26-14:16:19.712844 53             Options.manual_wal_flush: 0
2023/09/26-14:16:19.712845 53             Options.atomic_flush: 0
2023/09/26-14:16:19.712847 53             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-14:16:19.712848 53                 Options.persist_stats_to_disk: 0
2023/09/26-14:16:19.712850 53                 Options.write_dbid_to_manifest: 0
2023/09/26-14:16:19.712851 53                 Options.log_readahead_size: 0
2023/09/26-14:16:19.712853 53                 Options.file_checksum_gen_factory: Unknown
2023/09/26-14:16:19.712855 53                 Options.best_efforts_recovery: 0
2023/09/26-14:16:19.712856 53                Options.max_bgerror_resume_count: 2147483647
2023/09/26-14:16:19.712858 53            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-14:16:19.712860 53             Options.allow_data_in_errors: 0
2023/09/26-14:16:19.712862 53             Options.db_host_id: __hostname__
2023/09/26-14:16:19.712865 53             Options.max_background_jobs: 2
2023/09/26-14:16:19.712867 53             Options.max_background_compactions: -1
2023/09/26-14:16:19.712869 53             Options.max_subcompactions: 1
2023/09/26-14:16:19.712871 53             Options.avoid_flush_during_shutdown: 0
2023/09/26-14:16:19.712873 53           Options.writable_file_max_buffer_size: 1048576
2023/09/26-14:16:19.712876 53             Options.delayed_write_rate : 16777216
2023/09/26-14:16:19.712878 53             Options.max_total_wal_size: 0
2023/09/26-14:16:19.712879 53             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-14:16:19.712881 53                   Options.stats_dump_period_sec: 600
2023/09/26-14:16:19.712883 53                 Options.stats_persist_period_sec: 600
2023/09/26-14:16:19.712886 53                 Options.stats_history_buffer_size: 1048576
2023/09/26-14:16:19.712887 53                          Options.max_open_files: 200
2023/09/26-14:16:19.712889 53                          Options.bytes_per_sync: 0
2023/09/26-14:16:19.712891 53                      Options.wal_bytes_per_sync: 0
2023/09/26-14:16:19.712892 53                   Options.strict_bytes_per_sync: 0
2023/09/26-14:16:19.712894 53       Options.compaction_readahead_size: 0
2023/09/26-14:16:19.712895 53                  Options.max_background_flushes: -1
2023/09/26-14:16:19.712897 53 Compression algorithms supported:
2023/09/26-14:16:19.712899 53 	kZSTDNotFinalCompression supported: 0
2023/09/26-14:16:19.712901 53 	kZSTD supported: 0
2023/09/26-14:16:19.712903 53 	kXpressCompression supported: 0
2023/09/26-14:16:19.712904 53 	kLZ4HCCompression supported: 0
2023/09/26-14:16:19.712906 53 	kLZ4Compression supported: 0
2023/09/26-14:16:19.712908 53 	kBZip2Compression supported: 0
2023/09/26-14:16:19.712910 53 	kZlibCompression supported: 0
2023/09/26-14:16:19.712912 53 	kSnappyCompression supported: 1
2023/09/26-14:16:19.712917 53 Fast CRC32 supported: Supported on x86
2023/09/26-14:16:19.712992 53 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000350
2023/09/26-14:16:19.713162 53 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-14:16:19.713175 53               Options.comparator: leveldb.BytewiseComparator
2023/09/26-14:16:19.713178 53           Options.merge_operator: None
2023/09/26-14:16:19.713179 53        Options.compaction_filter: None
2023/09/26-14:16:19.713181 53        Options.compaction_filter_factory: None
2023/09/26-14:16:19.713182 53  Options.sst_partitioner_factory: None
2023/09/26-14:16:19.713184 53         Options.memtable_factory: SkipListFactory
2023/09/26-14:16:19.713186 53            Options.table_factory: BlockBasedTable
2023/09/26-14:16:19.713217 53            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3bbd120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3972e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-14:16:19.713238 53        Options.write_buffer_size: 67108864
2023/09/26-14:16:19.713241 53  Options.max_write_buffer_number: 2
2023/09/26-14:16:19.713244 53          Options.compression: Snappy
2023/09/26-14:16:19.713247 53                  Options.bottommost_compression: Disabled
2023/09/26-14:16:19.713250 53       Options.prefix_extractor: nullptr
2023/09/26-14:16:19.713252 53   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-14:16:19.713254 53             Options.num_levels: 7
2023/09/26-14:16:19.713256 53        Options.min_write_buffer_number_to_merge: 1
2023/09/26-14:16:19.713258 53     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-14:16:19.713260 53     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-14:16:19.713261 53            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-14:16:19.713263 53                  Options.bottommost_compression_opts.level: 32767
2023/09/26-14:16:19.713265 53               Options.bottommost_compression_opts.strategy: 0
2023/09/26-14:16:19.713268 53         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-14:16:19.713269 53         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-14:16:19.713271 53         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-14:16:19.713273 53                  Options.bottommost_compression_opts.enabled: false
2023/09/26-14:16:19.713275 53         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-14:16:19.713277 53            Options.compression_opts.window_bits: -14
2023/09/26-14:16:19.713278 53                  Options.compression_opts.level: 32767
2023/09/26-14:16:19.713280 53               Options.compression_opts.strategy: 0
2023/09/26-14:16:19.713283 53         Options.compression_opts.max_dict_bytes: 0
2023/09/26-14:16:19.713285 53         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-14:16:19.713287 53         Options.compression_opts.parallel_threads: 1
2023/09/26-14:16:19.713289 53                  Options.compression_opts.enabled: false
2023/09/26-14:16:19.713291 53         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-14:16:19.713293 53      Options.level0_file_num_compaction_trigger: 4
2023/09/26-14:16:19.713295 53          Options.level0_slowdown_writes_trigger: 20
2023/09/26-14:16:19.713308 53              Options.level0_stop_writes_trigger: 36
2023/09/26-14:16:19.713310 53                   Options.target_file_size_base: 67108864
2023/09/26-14:16:19.713313 53             Options.target_file_size_multiplier: 1
2023/09/26-14:16:19.713315 53                Options.max_bytes_for_level_base: 268435456
2023/09/26-14:16:19.713317 53 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-14:16:19.713319 53          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-14:16:19.713322 53 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-14:16:19.713323 53 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-14:16:19.713325 53 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-14:16:19.713327 53 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-14:16:19.713331 53 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-14:16:19.713333 53 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-14:16:19.713335 53 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-14:16:19.713337 53       Options.max_sequential_skip_in_iterations: 8
2023/09/26-14:16:19.713339 53                    Options.max_compaction_bytes: 1677721600
2023/09/26-14:16:19.713342 53                        Options.arena_block_size: 1048576
2023/09/26-14:16:19.713343 53   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-14:16:19.713346 53   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-14:16:19.713348 53       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-14:16:19.713349 53                Options.disable_auto_compactions: 0
2023/09/26-14:16:19.713353 53                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-14:16:19.713356 53                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-14:16:19.713358 53 Options.compaction_options_universal.size_ratio: 1
2023/09/26-14:16:19.713361 53 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-14:16:19.713363 53 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-14:16:19.713366 53 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-14:16:19.713368 53 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-14:16:19.713371 53 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-14:16:19.713374 53 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-14:16:19.713377 53 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-14:16:19.713381 53                   Options.table_properties_collectors: 
2023/09/26-14:16:19.713383 53                   Options.inplace_update_support: 0
2023/09/26-14:16:19.713385 53                 Options.inplace_update_num_locks: 10000
2023/09/26-14:16:19.713387 53               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-14:16:19.713390 53               Options.memtable_whole_key_filtering: 0
2023/09/26-14:16:19.713392 53   Options.memtable_huge_page_size: 0
2023/09/26-14:16:19.713394 53                           Options.bloom_locality: 0
2023/09/26-14:16:19.713396 53                    Options.max_successive_merges: 0
2023/09/26-14:16:19.713398 53                Options.optimize_filters_for_hits: 0
2023/09/26-14:16:19.713400 53                Options.paranoid_file_checks: 0
2023/09/26-14:16:19.713402 53                Options.force_consistency_checks: 1
2023/09/26-14:16:19.713404 53                Options.report_bg_io_stats: 0
2023/09/26-14:16:19.713406 53                               Options.ttl: 2592000
2023/09/26-14:16:19.713409 53          Options.periodic_compaction_seconds: 0
2023/09/26-14:16:19.713411 53                       Options.enable_blob_files: false
2023/09/26-14:16:19.713413 53                           Options.min_blob_size: 0
2023/09/26-14:16:19.713416 53                          Options.blob_file_size: 268435456
2023/09/26-14:16:19.713419 53                   Options.blob_compression_type: NoCompression
2023/09/26-14:16:19.713430 53          Options.enable_blob_garbage_collection: false
2023/09/26-14:16:19.713432 53      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-14:16:19.713434 53 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-14:16:19.713436 53          Options.blob_compaction_readahead_size: 0
2023/09/26-14:16:19.718232 53 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000350 succeeded,manifest_file_number is 350, next_file_number is 352, last_sequence is 8, log_number is 347,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-14:16:19.718240 53 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 347
2023/09/26-14:16:19.718376 53 [db/version_set.cc:4393] Creating manifest 354
2023/09/26-14:16:19.750828 53 EVENT_LOG_v1 {"time_micros": 1695737779750823, "job": 1, "event": "recovery_started", "wal_files": [351]}
2023/09/26-14:16:19.750832 53 [db/db_impl/db_impl_open.cc:883] Recovering log #351 mode 2
2023/09/26-14:16:19.750866 53 [db/version_set.cc:4393] Creating manifest 355
2023/09/26-14:16:19.795477 53 EVENT_LOG_v1 {"time_micros": 1695737779795473, "job": 1, "event": "recovery_finished"}
2023/09/26-14:16:19.816034 53 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000351.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-14:16:19.816090 53 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3bbf180
2023/09/26-14:16:19.816178 53 DB pointer 0x3bc2000
2023/09/26-14:16:19.816443 264 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-14:16:19.816466 264 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3972e20#53 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/26-14:26:19.816718 264 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/09/26-14:26:19.816827 264 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3972e20#53 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
