2023/09/26-03:16:41.069864 43 RocksDB version: 6.29.3
2023/09/26-03:16:41.070251 43 Git sha 0
2023/09/26-03:16:41.070255 43 Compile date 2022-09-22 08:57:48
2023/09/26-03:16:41.070262 43 DB SUMMARY
2023/09/26-03:16:41.070266 43 DB Session ID:  K6TP2K4562BF51VNCD4Z
2023/09/26-03:16:41.070314 43 CURRENT file:  CURRENT
2023/09/26-03:16:41.070318 43 IDENTITY file:  IDENTITY
2023/09/26-03:16:41.070326 43 MANIFEST file:  MANIFEST-000095 size: 159 Bytes
2023/09/26-03:16:41.070330 43 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-03:16:41.070333 43 Write Ahead Log file in data//group1/block/RocksDB: 000096.log size: 0 ; 
2023/09/26-03:16:41.070337 43                         Options.error_if_exists: 0
2023/09/26-03:16:41.070339 43                       Options.create_if_missing: 1
2023/09/26-03:16:41.070342 43                         Options.paranoid_checks: 1
2023/09/26-03:16:41.070344 43             Options.flush_verify_memtable_count: 1
2023/09/26-03:16:41.070347 43                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-03:16:41.070349 43                                     Options.env: 0x237d9c0
2023/09/26-03:16:41.070352 43                                      Options.fs: PosixFileSystem
2023/09/26-03:16:41.070355 43                                Options.info_log: 0x49e18b0
2023/09/26-03:16:41.070357 43                Options.max_file_opening_threads: 16
2023/09/26-03:16:41.070362 43                              Options.statistics: (nil)
2023/09/26-03:16:41.070365 43                               Options.use_fsync: 0
2023/09/26-03:16:41.070367 43                       Options.max_log_file_size: 0
2023/09/26-03:16:41.070370 43                  Options.max_manifest_file_size: 1073741824
2023/09/26-03:16:41.070372 43                   Options.log_file_time_to_roll: 0
2023/09/26-03:16:41.070375 43                       Options.keep_log_file_num: 1000
2023/09/26-03:16:41.070377 43                    Options.recycle_log_file_num: 0
2023/09/26-03:16:41.070380 43                         Options.allow_fallocate: 1
2023/09/26-03:16:41.070382 43                        Options.allow_mmap_reads: 0
2023/09/26-03:16:41.070385 43                       Options.allow_mmap_writes: 0
2023/09/26-03:16:41.070387 43                        Options.use_direct_reads: 0
2023/09/26-03:16:41.070390 43                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-03:16:41.070392 43          Options.create_missing_column_families: 0
2023/09/26-03:16:41.070395 43                              Options.db_log_dir: 
2023/09/26-03:16:41.070399 43                                 Options.wal_dir: 
2023/09/26-03:16:41.070402 43                Options.table_cache_numshardbits: 6
2023/09/26-03:16:41.070403 43                         Options.WAL_ttl_seconds: 0
2023/09/26-03:16:41.070406 43                       Options.WAL_size_limit_MB: 0
2023/09/26-03:16:41.070408 43                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-03:16:41.070410 43             Options.manifest_preallocation_size: 4194304
2023/09/26-03:16:41.070412 43                     Options.is_fd_close_on_exec: 1
2023/09/26-03:16:41.070414 43                   Options.advise_random_on_open: 1
2023/09/26-03:16:41.070415 43                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-03:16:41.070419 43                    Options.db_write_buffer_size: 0
2023/09/26-03:16:41.070421 43                    Options.write_buffer_manager: 0x47d2320
2023/09/26-03:16:41.070424 43         Options.access_hint_on_compaction_start: 1
2023/09/26-03:16:41.070426 43  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-03:16:41.070428 43           Options.random_access_max_buffer_size: 1048576
2023/09/26-03:16:41.070429 43                      Options.use_adaptive_mutex: 0
2023/09/26-03:16:41.070431 43                            Options.rate_limiter: (nil)
2023/09/26-03:16:41.070433 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-03:16:41.070435 43                       Options.wal_recovery_mode: 2
2023/09/26-03:16:41.070437 43                  Options.enable_thread_tracking: 0
2023/09/26-03:16:41.070450 43                  Options.enable_pipelined_write: 0
2023/09/26-03:16:41.070452 43                  Options.unordered_write: 0
2023/09/26-03:16:41.070455 43         Options.allow_concurrent_memtable_write: 1
2023/09/26-03:16:41.070458 43      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-03:16:41.070459 43             Options.write_thread_max_yield_usec: 100
2023/09/26-03:16:41.070462 43            Options.write_thread_slow_yield_usec: 3
2023/09/26-03:16:41.070464 43                               Options.row_cache: None
2023/09/26-03:16:41.070467 43                              Options.wal_filter: None
2023/09/26-03:16:41.070469 43             Options.avoid_flush_during_recovery: 0
2023/09/26-03:16:41.070471 43             Options.allow_ingest_behind: 0
2023/09/26-03:16:41.070475 43             Options.preserve_deletes: 0
2023/09/26-03:16:41.070477 43             Options.two_write_queues: 0
2023/09/26-03:16:41.070479 43             Options.manual_wal_flush: 0
2023/09/26-03:16:41.070481 43             Options.atomic_flush: 0
2023/09/26-03:16:41.070482 43             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-03:16:41.070485 43                 Options.persist_stats_to_disk: 0
2023/09/26-03:16:41.070487 43                 Options.write_dbid_to_manifest: 0
2023/09/26-03:16:41.070490 43                 Options.log_readahead_size: 0
2023/09/26-03:16:41.070491 43                 Options.file_checksum_gen_factory: Unknown
2023/09/26-03:16:41.070493 43                 Options.best_efforts_recovery: 0
2023/09/26-03:16:41.070495 43                Options.max_bgerror_resume_count: 2147483647
2023/09/26-03:16:41.070497 43            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-03:16:41.070499 43             Options.allow_data_in_errors: 0
2023/09/26-03:16:41.070500 43             Options.db_host_id: __hostname__
2023/09/26-03:16:41.070502 43             Options.max_background_jobs: 2
2023/09/26-03:16:41.070504 43             Options.max_background_compactions: -1
2023/09/26-03:16:41.070506 43             Options.max_subcompactions: 1
2023/09/26-03:16:41.070507 43             Options.avoid_flush_during_shutdown: 0
2023/09/26-03:16:41.070509 43           Options.writable_file_max_buffer_size: 1048576
2023/09/26-03:16:41.070511 43             Options.delayed_write_rate : 16777216
2023/09/26-03:16:41.070513 43             Options.max_total_wal_size: 0
2023/09/26-03:16:41.070515 43             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-03:16:41.070516 43                   Options.stats_dump_period_sec: 600
2023/09/26-03:16:41.070518 43                 Options.stats_persist_period_sec: 600
2023/09/26-03:16:41.070520 43                 Options.stats_history_buffer_size: 1048576
2023/09/26-03:16:41.070522 43                          Options.max_open_files: 200
2023/09/26-03:16:41.070523 43                          Options.bytes_per_sync: 0
2023/09/26-03:16:41.070525 43                      Options.wal_bytes_per_sync: 0
2023/09/26-03:16:41.070527 43                   Options.strict_bytes_per_sync: 0
2023/09/26-03:16:41.070528 43       Options.compaction_readahead_size: 0
2023/09/26-03:16:41.070530 43                  Options.max_background_flushes: -1
2023/09/26-03:16:41.070532 43 Compression algorithms supported:
2023/09/26-03:16:41.070534 43 	kZSTDNotFinalCompression supported: 0
2023/09/26-03:16:41.070536 43 	kZSTD supported: 0
2023/09/26-03:16:41.070538 43 	kXpressCompression supported: 0
2023/09/26-03:16:41.070540 43 	kLZ4HCCompression supported: 0
2023/09/26-03:16:41.070542 43 	kLZ4Compression supported: 0
2023/09/26-03:16:41.070544 43 	kBZip2Compression supported: 0
2023/09/26-03:16:41.070546 43 	kZlibCompression supported: 0
2023/09/26-03:16:41.070548 43 	kSnappyCompression supported: 1
2023/09/26-03:16:41.070552 43 Fast CRC32 supported: Supported on x86
2023/09/26-03:16:41.070621 43 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000095
2023/09/26-03:16:41.070854 43 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-03:16:41.070868 43               Options.comparator: leveldb.BytewiseComparator
2023/09/26-03:16:41.070870 43           Options.merge_operator: None
2023/09/26-03:16:41.070872 43        Options.compaction_filter: None
2023/09/26-03:16:41.070874 43        Options.compaction_filter_factory: None
2023/09/26-03:16:41.070875 43  Options.sst_partitioner_factory: None
2023/09/26-03:16:41.070877 43         Options.memtable_factory: SkipListFactory
2023/09/26-03:16:41.070879 43            Options.table_factory: BlockBasedTable
2023/09/26-03:16:41.070905 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49dfc40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x47ee5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-03:16:41.070931 43        Options.write_buffer_size: 67108864
2023/09/26-03:16:41.070933 43  Options.max_write_buffer_number: 2
2023/09/26-03:16:41.070935 43          Options.compression: Snappy
2023/09/26-03:16:41.070937 43                  Options.bottommost_compression: Disabled
2023/09/26-03:16:41.071000 43       Options.prefix_extractor: nullptr
2023/09/26-03:16:41.071003 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-03:16:41.071005 43             Options.num_levels: 7
2023/09/26-03:16:41.071007 43        Options.min_write_buffer_number_to_merge: 1
2023/09/26-03:16:41.071009 43     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-03:16:41.071011 43     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-03:16:41.071012 43            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-03:16:41.071014 43                  Options.bottommost_compression_opts.level: 32767
2023/09/26-03:16:41.071039 43               Options.bottommost_compression_opts.strategy: 0
2023/09/26-03:16:41.071041 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-03:16:41.071043 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:16:41.071045 43         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-03:16:41.071047 43                  Options.bottommost_compression_opts.enabled: false
2023/09/26-03:16:41.071049 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:16:41.071051 43            Options.compression_opts.window_bits: -14
2023/09/26-03:16:41.071053 43                  Options.compression_opts.level: 32767
2023/09/26-03:16:41.071054 43               Options.compression_opts.strategy: 0
2023/09/26-03:16:41.071056 43         Options.compression_opts.max_dict_bytes: 0
2023/09/26-03:16:41.071058 43         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-03:16:41.071059 43         Options.compression_opts.parallel_threads: 1
2023/09/26-03:16:41.071061 43                  Options.compression_opts.enabled: false
2023/09/26-03:16:41.071063 43         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-03:16:41.071064 43      Options.level0_file_num_compaction_trigger: 4
2023/09/26-03:16:41.071066 43          Options.level0_slowdown_writes_trigger: 20
2023/09/26-03:16:41.071079 43              Options.level0_stop_writes_trigger: 36
2023/09/26-03:16:41.071081 43                   Options.target_file_size_base: 67108864
2023/09/26-03:16:41.071083 43             Options.target_file_size_multiplier: 1
2023/09/26-03:16:41.071084 43                Options.max_bytes_for_level_base: 268435456
2023/09/26-03:16:41.071086 43 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-03:16:41.071088 43          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-03:16:41.071091 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-03:16:41.071093 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-03:16:41.071095 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-03:16:41.071097 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-03:16:41.071099 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-03:16:41.071101 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-03:16:41.071102 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-03:16:41.071104 43       Options.max_sequential_skip_in_iterations: 8
2023/09/26-03:16:41.071106 43                    Options.max_compaction_bytes: 1677721600
2023/09/26-03:16:41.071108 43                        Options.arena_block_size: 1048576
2023/09/26-03:16:41.071109 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-03:16:41.071111 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-03:16:41.071113 43       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-03:16:41.071114 43                Options.disable_auto_compactions: 0
2023/09/26-03:16:41.071117 43                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-03:16:41.071120 43                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-03:16:41.071122 43 Options.compaction_options_universal.size_ratio: 1
2023/09/26-03:16:41.071123 43 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-03:16:41.071125 43 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-03:16:41.071127 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-03:16:41.071129 43 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-03:16:41.071131 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-03:16:41.071132 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-03:16:41.071134 43 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-03:16:41.071138 43                   Options.table_properties_collectors: 
2023/09/26-03:16:41.071140 43                   Options.inplace_update_support: 0
2023/09/26-03:16:41.071142 43                 Options.inplace_update_num_locks: 10000
2023/09/26-03:16:41.071143 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-03:16:41.071145 43               Options.memtable_whole_key_filtering: 0
2023/09/26-03:16:41.071147 43   Options.memtable_huge_page_size: 0
2023/09/26-03:16:41.071149 43                           Options.bloom_locality: 0
2023/09/26-03:16:41.071151 43                    Options.max_successive_merges: 0
2023/09/26-03:16:41.071152 43                Options.optimize_filters_for_hits: 0
2023/09/26-03:16:41.071154 43                Options.paranoid_file_checks: 0
2023/09/26-03:16:41.071156 43                Options.force_consistency_checks: 1
2023/09/26-03:16:41.071157 43                Options.report_bg_io_stats: 0
2023/09/26-03:16:41.071159 43                               Options.ttl: 2592000
2023/09/26-03:16:41.071161 43          Options.periodic_compaction_seconds: 0
2023/09/26-03:16:41.071162 43                       Options.enable_blob_files: false
2023/09/26-03:16:41.071164 43                           Options.min_blob_size: 0
2023/09/26-03:16:41.071166 43                          Options.blob_file_size: 268435456
2023/09/26-03:16:41.071168 43                   Options.blob_compression_type: NoCompression
2023/09/26-03:16:41.071175 43          Options.enable_blob_garbage_collection: false
2023/09/26-03:16:41.071176 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-03:16:41.071179 43 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-03:16:41.071181 43          Options.blob_compaction_readahead_size: 0
2023/09/26-03:16:41.078342 43 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 8, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-03:16:41.078382 43 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 92
2023/09/26-03:16:41.078487 43 [db/version_set.cc:4393] Creating manifest 99
2023/09/26-03:16:41.115418 43 EVENT_LOG_v1 {"time_micros": 1695698201115413, "job": 1, "event": "recovery_started", "wal_files": [96]}
2023/09/26-03:16:41.115423 43 [db/db_impl/db_impl_open.cc:883] Recovering log #96 mode 2
2023/09/26-03:16:41.115460 43 [db/version_set.cc:4393] Creating manifest 100
2023/09/26-03:16:41.143998 43 EVENT_LOG_v1 {"time_micros": 1695698201143990, "job": 1, "event": "recovery_finished"}
2023/09/26-03:16:41.162786 43 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-03:16:41.162814 43 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x49a3180
2023/09/26-03:16:41.162849 43 DB pointer 0x4a38000
