2023/09/26-01:55:55.551386 54 RocksDB version: 6.29.3
2023/09/26-01:55:55.551983 54 Git sha 0
2023/09/26-01:55:55.551990 54 Compile date 2022-09-22 08:57:48
2023/09/26-01:55:55.551998 54 DB SUMMARY
2023/09/26-01:55:55.552000 54 DB Session ID:  C5HWGF9A228P4MPI9T9Z
2023/09/26-01:55:55.552096 54 CURRENT file:  CURRENT
2023/09/26-01:55:55.552100 54 IDENTITY file:  IDENTITY
2023/09/26-01:55:55.552105 54 MANIFEST file:  MANIFEST-000030 size: 159 Bytes
2023/09/26-01:55:55.552108 54 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/09/26-01:55:55.552110 54 Write Ahead Log file in data//group1/block/RocksDB: 000031.log size: 0 ; 
2023/09/26-01:55:55.552115 54                         Options.error_if_exists: 0
2023/09/26-01:55:55.552118 54                       Options.create_if_missing: 1
2023/09/26-01:55:55.552120 54                         Options.paranoid_checks: 1
2023/09/26-01:55:55.552122 54             Options.flush_verify_memtable_count: 1
2023/09/26-01:55:55.552123 54                               Options.track_and_verify_wals_in_manifest: 0
2023/09/26-01:55:55.552125 54                                     Options.env: 0x237d9c0
2023/09/26-01:55:55.552127 54                                      Options.fs: PosixFileSystem
2023/09/26-01:55:55.552129 54                                Options.info_log: 0x4ce7db0
2023/09/26-01:55:55.552131 54                Options.max_file_opening_threads: 16
2023/09/26-01:55:55.552132 54                              Options.statistics: (nil)
2023/09/26-01:55:55.552134 54                               Options.use_fsync: 0
2023/09/26-01:55:55.552136 54                       Options.max_log_file_size: 0
2023/09/26-01:55:55.552138 54                  Options.max_manifest_file_size: 1073741824
2023/09/26-01:55:55.552140 54                   Options.log_file_time_to_roll: 0
2023/09/26-01:55:55.552141 54                       Options.keep_log_file_num: 1000
2023/09/26-01:55:55.552143 54                    Options.recycle_log_file_num: 0
2023/09/26-01:55:55.552144 54                         Options.allow_fallocate: 1
2023/09/26-01:55:55.552146 54                        Options.allow_mmap_reads: 0
2023/09/26-01:55:55.552148 54                       Options.allow_mmap_writes: 0
2023/09/26-01:55:55.552149 54                        Options.use_direct_reads: 0
2023/09/26-01:55:55.552151 54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/26-01:55:55.552153 54          Options.create_missing_column_families: 0
2023/09/26-01:55:55.552155 54                              Options.db_log_dir: 
2023/09/26-01:55:55.552157 54                                 Options.wal_dir: 
2023/09/26-01:55:55.552159 54                Options.table_cache_numshardbits: 6
2023/09/26-01:55:55.552161 54                         Options.WAL_ttl_seconds: 0
2023/09/26-01:55:55.552163 54                       Options.WAL_size_limit_MB: 0
2023/09/26-01:55:55.552166 54                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/26-01:55:55.552168 54             Options.manifest_preallocation_size: 4194304
2023/09/26-01:55:55.552171 54                     Options.is_fd_close_on_exec: 1
2023/09/26-01:55:55.552173 54                   Options.advise_random_on_open: 1
2023/09/26-01:55:55.552175 54                   Options.experimental_mempurge_threshold: 0.000000
2023/09/26-01:55:55.552181 54                    Options.db_write_buffer_size: 0
2023/09/26-01:55:55.552185 54                    Options.write_buffer_manager: 0x4aac320
2023/09/26-01:55:55.552187 54         Options.access_hint_on_compaction_start: 1
2023/09/26-01:55:55.552190 54  Options.new_table_reader_for_compaction_inputs: 0
2023/09/26-01:55:55.552193 54           Options.random_access_max_buffer_size: 1048576
2023/09/26-01:55:55.552195 54                      Options.use_adaptive_mutex: 0
2023/09/26-01:55:55.552198 54                            Options.rate_limiter: (nil)
2023/09/26-01:55:55.552201 54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/26-01:55:55.552203 54                       Options.wal_recovery_mode: 2
2023/09/26-01:55:55.552276 54                  Options.enable_thread_tracking: 0
2023/09/26-01:55:55.552298 54                  Options.enable_pipelined_write: 0
2023/09/26-01:55:55.552300 54                  Options.unordered_write: 0
2023/09/26-01:55:55.552302 54         Options.allow_concurrent_memtable_write: 1
2023/09/26-01:55:55.552304 54      Options.enable_write_thread_adaptive_yield: 1
2023/09/26-01:55:55.552306 54             Options.write_thread_max_yield_usec: 100
2023/09/26-01:55:55.552308 54            Options.write_thread_slow_yield_usec: 3
2023/09/26-01:55:55.552310 54                               Options.row_cache: None
2023/09/26-01:55:55.552312 54                              Options.wal_filter: None
2023/09/26-01:55:55.552314 54             Options.avoid_flush_during_recovery: 0
2023/09/26-01:55:55.552316 54             Options.allow_ingest_behind: 0
2023/09/26-01:55:55.552318 54             Options.preserve_deletes: 0
2023/09/26-01:55:55.552320 54             Options.two_write_queues: 0
2023/09/26-01:55:55.552321 54             Options.manual_wal_flush: 0
2023/09/26-01:55:55.552323 54             Options.atomic_flush: 0
2023/09/26-01:55:55.552325 54             Options.avoid_unnecessary_blocking_io: 0
2023/09/26-01:55:55.552327 54                 Options.persist_stats_to_disk: 0
2023/09/26-01:55:55.552329 54                 Options.write_dbid_to_manifest: 0
2023/09/26-01:55:55.552331 54                 Options.log_readahead_size: 0
2023/09/26-01:55:55.552332 54                 Options.file_checksum_gen_factory: Unknown
2023/09/26-01:55:55.552335 54                 Options.best_efforts_recovery: 0
2023/09/26-01:55:55.552336 54                Options.max_bgerror_resume_count: 2147483647
2023/09/26-01:55:55.552338 54            Options.bgerror_resume_retry_interval: 1000000
2023/09/26-01:55:55.552340 54             Options.allow_data_in_errors: 0
2023/09/26-01:55:55.552342 54             Options.db_host_id: __hostname__
2023/09/26-01:55:55.552344 54             Options.max_background_jobs: 2
2023/09/26-01:55:55.552345 54             Options.max_background_compactions: -1
2023/09/26-01:55:55.552347 54             Options.max_subcompactions: 1
2023/09/26-01:55:55.552349 54             Options.avoid_flush_during_shutdown: 0
2023/09/26-01:55:55.552351 54           Options.writable_file_max_buffer_size: 1048576
2023/09/26-01:55:55.552352 54             Options.delayed_write_rate : 16777216
2023/09/26-01:55:55.552354 54             Options.max_total_wal_size: 0
2023/09/26-01:55:55.552356 54             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/26-01:55:55.552358 54                   Options.stats_dump_period_sec: 600
2023/09/26-01:55:55.552360 54                 Options.stats_persist_period_sec: 600
2023/09/26-01:55:55.552362 54                 Options.stats_history_buffer_size: 1048576
2023/09/26-01:55:55.552364 54                          Options.max_open_files: 200
2023/09/26-01:55:55.552366 54                          Options.bytes_per_sync: 0
2023/09/26-01:55:55.552368 54                      Options.wal_bytes_per_sync: 0
2023/09/26-01:55:55.552370 54                   Options.strict_bytes_per_sync: 0
2023/09/26-01:55:55.552371 54       Options.compaction_readahead_size: 0
2023/09/26-01:55:55.552373 54                  Options.max_background_flushes: -1
2023/09/26-01:55:55.552375 54 Compression algorithms supported:
2023/09/26-01:55:55.552378 54 	kZSTDNotFinalCompression supported: 0
2023/09/26-01:55:55.552380 54 	kZSTD supported: 0
2023/09/26-01:55:55.552382 54 	kXpressCompression supported: 0
2023/09/26-01:55:55.552384 54 	kLZ4HCCompression supported: 0
2023/09/26-01:55:55.552387 54 	kLZ4Compression supported: 0
2023/09/26-01:55:55.552388 54 	kBZip2Compression supported: 0
2023/09/26-01:55:55.552391 54 	kZlibCompression supported: 0
2023/09/26-01:55:55.552392 54 	kSnappyCompression supported: 1
2023/09/26-01:55:55.552399 54 Fast CRC32 supported: Supported on x86
2023/09/26-01:55:55.552481 54 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000030
2023/09/26-01:55:55.552983 54 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/26-01:55:55.553007 54               Options.comparator: leveldb.BytewiseComparator
2023/09/26-01:55:55.553010 54           Options.merge_operator: None
2023/09/26-01:55:55.553012 54        Options.compaction_filter: None
2023/09/26-01:55:55.553015 54        Options.compaction_filter_factory: None
2023/09/26-01:55:55.553018 54  Options.sst_partitioner_factory: None
2023/09/26-01:55:55.553021 54         Options.memtable_factory: SkipListFactory
2023/09/26-01:55:55.553024 54            Options.table_factory: BlockBasedTable
2023/09/26-01:55:55.553052 54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d10a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ac8e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/26-01:55:55.553086 54        Options.write_buffer_size: 67108864
2023/09/26-01:55:55.553088 54  Options.max_write_buffer_number: 2
2023/09/26-01:55:55.553090 54          Options.compression: Snappy
2023/09/26-01:55:55.553092 54                  Options.bottommost_compression: Disabled
2023/09/26-01:55:55.553094 54       Options.prefix_extractor: nullptr
2023/09/26-01:55:55.553096 54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/26-01:55:55.553098 54             Options.num_levels: 7
2023/09/26-01:55:55.553099 54        Options.min_write_buffer_number_to_merge: 1
2023/09/26-01:55:55.553101 54     Options.max_write_buffer_number_to_maintain: 0
2023/09/26-01:55:55.553103 54     Options.max_write_buffer_size_to_maintain: 0
2023/09/26-01:55:55.553105 54            Options.bottommost_compression_opts.window_bits: -14
2023/09/26-01:55:55.553106 54                  Options.bottommost_compression_opts.level: 32767
2023/09/26-01:55:55.553108 54               Options.bottommost_compression_opts.strategy: 0
2023/09/26-01:55:55.553110 54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/26-01:55:55.553112 54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:55:55.553113 54         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/26-01:55:55.553115 54                  Options.bottommost_compression_opts.enabled: false
2023/09/26-01:55:55.553116 54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:55:55.553118 54            Options.compression_opts.window_bits: -14
2023/09/26-01:55:55.553120 54                  Options.compression_opts.level: 32767
2023/09/26-01:55:55.553122 54               Options.compression_opts.strategy: 0
2023/09/26-01:55:55.553123 54         Options.compression_opts.max_dict_bytes: 0
2023/09/26-01:55:55.553125 54         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/26-01:55:55.553127 54         Options.compression_opts.parallel_threads: 1
2023/09/26-01:55:55.553128 54                  Options.compression_opts.enabled: false
2023/09/26-01:55:55.553130 54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/26-01:55:55.553131 54      Options.level0_file_num_compaction_trigger: 4
2023/09/26-01:55:55.553133 54          Options.level0_slowdown_writes_trigger: 20
2023/09/26-01:55:55.553143 54              Options.level0_stop_writes_trigger: 36
2023/09/26-01:55:55.553145 54                   Options.target_file_size_base: 67108864
2023/09/26-01:55:55.553147 54             Options.target_file_size_multiplier: 1
2023/09/26-01:55:55.553148 54                Options.max_bytes_for_level_base: 268435456
2023/09/26-01:55:55.553150 54 Options.level_compaction_dynamic_level_bytes: 0
2023/09/26-01:55:55.553152 54          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/26-01:55:55.553155 54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/26-01:55:55.553157 54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/26-01:55:55.553159 54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/26-01:55:55.553161 54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/26-01:55:55.553162 54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/26-01:55:55.553164 54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/26-01:55:55.553166 54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/26-01:55:55.553167 54       Options.max_sequential_skip_in_iterations: 8
2023/09/26-01:55:55.553169 54                    Options.max_compaction_bytes: 1677721600
2023/09/26-01:55:55.553171 54                        Options.arena_block_size: 1048576
2023/09/26-01:55:55.553173 54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/26-01:55:55.553174 54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/26-01:55:55.553176 54       Options.rate_limit_delay_max_milliseconds: 100
2023/09/26-01:55:55.553178 54                Options.disable_auto_compactions: 0
2023/09/26-01:55:55.553181 54                        Options.compaction_style: kCompactionStyleLevel
2023/09/26-01:55:55.553183 54                          Options.compaction_pri: kMinOverlappingRatio
2023/09/26-01:55:55.553185 54 Options.compaction_options_universal.size_ratio: 1
2023/09/26-01:55:55.553186 54 Options.compaction_options_universal.min_merge_width: 2
2023/09/26-01:55:55.553188 54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/26-01:55:55.553190 54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/26-01:55:55.553192 54 Options.compaction_options_universal.compression_size_percent: -1
2023/09/26-01:55:55.553194 54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/26-01:55:55.553196 54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/26-01:55:55.553197 54 Options.compaction_options_fifo.allow_compaction: 0
2023/09/26-01:55:55.553202 54                   Options.table_properties_collectors: 
2023/09/26-01:55:55.553204 54                   Options.inplace_update_support: 0
2023/09/26-01:55:55.553205 54                 Options.inplace_update_num_locks: 10000
2023/09/26-01:55:55.553207 54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/26-01:55:55.553209 54               Options.memtable_whole_key_filtering: 0
2023/09/26-01:55:55.553210 54   Options.memtable_huge_page_size: 0
2023/09/26-01:55:55.553212 54                           Options.bloom_locality: 0
2023/09/26-01:55:55.553214 54                    Options.max_successive_merges: 0
2023/09/26-01:55:55.553215 54                Options.optimize_filters_for_hits: 0
2023/09/26-01:55:55.553217 54                Options.paranoid_file_checks: 0
2023/09/26-01:55:55.553218 54                Options.force_consistency_checks: 1
2023/09/26-01:55:55.553220 54                Options.report_bg_io_stats: 0
2023/09/26-01:55:55.553221 54                               Options.ttl: 2592000
2023/09/26-01:55:55.553224 54          Options.periodic_compaction_seconds: 0
2023/09/26-01:55:55.553226 54                       Options.enable_blob_files: false
2023/09/26-01:55:55.553228 54                           Options.min_blob_size: 0
2023/09/26-01:55:55.553230 54                          Options.blob_file_size: 268435456
2023/09/26-01:55:55.553233 54                   Options.blob_compression_type: NoCompression
2023/09/26-01:55:55.553241 54          Options.enable_blob_garbage_collection: false
2023/09/26-01:55:55.553244 54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/26-01:55:55.553247 54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/26-01:55:55.553249 54          Options.blob_compaction_readahead_size: 0
2023/09/26-01:55:55.555805 54 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 8, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/26-01:55:55.555812 54 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 27
2023/09/26-01:55:55.555926 54 [db/version_set.cc:4393] Creating manifest 34
2023/09/26-01:55:55.603633 54 EVENT_LOG_v1 {"time_micros": 1695693355603625, "job": 1, "event": "recovery_started", "wal_files": [31]}
2023/09/26-01:55:55.603640 54 [db/db_impl/db_impl_open.cc:883] Recovering log #31 mode 2
2023/09/26-01:55:55.603694 54 [db/version_set.cc:4393] Creating manifest 35
2023/09/26-01:55:55.642327 54 EVENT_LOG_v1 {"time_micros": 1695693355642322, "job": 1, "event": "recovery_finished"}
2023/09/26-01:55:55.663127 54 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/26-01:55:55.663153 54 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4d17500
2023/09/26-01:55:55.663187 54 DB pointer 0x4d18000
